AKA Robert Charles Durman Mitchum

Born: 6-Aug-1917

Birthplace: Bridgeport, CT

Died: 1-Jul-1997

Location of death: Santa Barbara, CA

Cause of death: Cancer - Lung

Remains: Cremated (ashes scattered at sea)

Gender: Male

Race or Ethnicity: White

Sexual orientation: Straight

Occupation: Actor

Nationality: United States

Executive summary: Cape Fear

Military service: US Army (WWII, PFC, 1945 Apr-Oct)

Brother: John Mitchum (actor, b. 1919, d. 2001 stroke)

Wife: Dorothy Mitchum (m. 15-Mar-1940, until his death, two sons, one daughter)

Son: James Mitchum (actor, b. 8-May-1941)

Son: Christopher Mitchum (actor, b. 16-Oct-1943)

Daughter: Petrine Day Mitchum ("Trini", b. 3-Mar-1952)

RKO Radio Pictures under contract

Lockheed

Ran Away From Home

Betty Ford Center 1990's (alcoholism)

Vagrancy At age 14, sentenced to chain gang (Georgia)

Drug Possession: Marijuana 31-Aug-1948

Inmate: Los Angeles County Jail 1949

Risk Factors: Alcoholism, Marijuana, Smoking, Emphysema

TELEVISION

African Skies Sam Dutton (1991-94)

FILMOGRAPHY AS ACTOR

Dead Man (26-May-1995) · John Dickinson

Backfire! (20-Jan-1995)

Tombstone (25-Dec-1993) · Narrator [VOICE]

Woman of Desire (1993)

Cape Fear (13-Nov-1991) · Lt. Elgart

A Family for Joe (25-Feb-1990)

Berkeley in the Sixties (Jan-1990) · Himself

Midnight Ride (1990)

Brotherhood of the Rose (22-Jan-1989)

Scrooged (23-Nov-1988) · Preston Rhinelander

War and Remembrance (13-Nov-1988)

Mr. North (22-Jul-1988)

Thompson's Last Run (16-Feb-1986)

North and South (3-Nov-1985)

Reunion at Fairborough (12-May-1985)

Maria's Lovers (3-Oct-1984)

The Ambassador (23-May-1984)

A Killer in the Family (30-Oct-1983)

The Winds of War (6-Feb-1983)

That Championship Season (Feb-1983)

Nightkill (18-Dec-1980) · Donner

Agency (16-Apr-1980)

Breakthrough (1-Mar-1979)

Matilda (22-Jun-1978)

The Big Sleep (13-Mar-1978)

The Amsterdam Kill (26-Dec-1977)

The Last Tycoon (15-Nov-1976) · Pat Brady

Midway (18-Jun-1976) · Adm. William F. Halsey

Farewell, My Lovely (8-Aug-1975)

The Yakuza (19-Mar-1975)

The Friends of Eddie Coyle (27-Jun-1973)

The Wrath of God (14-Jul-1972) · Van Horne

Going Home (1-Dec-1971) · Harry K. Graham

Ryan's Daughter (9-Nov-1970)

The Good Guys and the Bad Guys (3-Nov-1969)

Young Billy Young (15-Oct-1969) · Kane

Secret Ceremony (23-Oct-1968) · Albert

5 Card Stud (31-Jul-1968)

Anzio (24-Jul-1968) · Dick Ennis

Villa Rides (17-Jul-1968)

The Way West (24-May-1967) · Summers

El Dorado (17-Dec-1966) · J. P. Harrah

Mister Moses (12-May-1965) · Joe Moses

What a Way to Go! (12-May-1964) · Rod Anderson

Man in the Middle (27-Jan-1964)

Rampage (9-Oct-1963) · Harry Stanton

The List of Adrian Messenger (29-May-1963)

Two for the Seesaw (21-Nov-1962) · Jerry Ryan

The Longest Day (Sep-1962) · Brig. Gen. Norman Cota

Cape Fear (12-Apr-1962) · Max Cady

The Last Time I Saw Archie (27-May-1961) · Archie Hall

The Grass is Greener (23-Dec-1960) · Charles Delacro

The Sundowners (8-Dec-1960) · Paddy Carmody

The Night Fighters (17-Jun-1960) · Dermot O'Neill

Home from the Hill (3-Mar-1960) · Wade Hunnicutt

The Wonderful Country (21-Oct-1959)

The Angry Hills (15-Jul-1959) · Mike Morrison

The Hunters (26-Aug-1958)

Thunder Road (1-Aug-1958) · Lucas Doolin

The Enemy Below (25-Dec-1957) · Capt. Murrell

Fire Down Below (8-Aug-1957) · Felix

Heaven Knows, Mr. Allison (19-Apr-1957) · Mr. Allison

Bandido (Sep-1956) · Wilson

Foreign Intrigue (12-Jul-1956) · Dave Bishop

Man with the Gun (5-Nov-1955) · Clint Tollinger

Not as a Stranger (28-Jun-1955)

The Night of the Hunter (19-Feb-1955) · Harry Powell

Track of the Cat (27-Nov-1954) · Curt Bridges

River of No Return (30-Apr-1954) · Matt Calder

She Couldn't Say No (15-Feb-1954) · Doc Sellers

Second Chance (18-Jul-1953) · Russ Lambert

White Witch Doctor (1-Jul-1953)

Angel Face (11-Dec-1952) · Frank Jessup

The Lusty Men (24-Oct-1952) · Jeff McCloud

One Minute to Zero (Aug-1952) · Col. Steve Janowski

Macao (30-Apr-1952) · Nick Cochran

The Racket (12-Dec-1951) · Tom McQuigg

His Kind of Woman (29-Aug-1951) · Dan Milner

My Forbidden Past (25-Apr-1951) · Dr. Mark Lucas

Where Danger Lives (14-Jul-1950) · Jeff Cameron

Holiday Affair (23-Nov-1949) · Steve

The Big Steal (9-Jul-1949) · Lt. Duke Halliday

The Red Pony (28-Mar-1949) · Billy Buck

Blood on the Moon (9-Nov-1948) · Jim Garry

Rachel and the Stranger (20-Sep-1948) · Jim Fairways

Out of the Past (13-Nov-1947) · Jeff

Desire Me (31-Oct-1947) · Paul Aubert

Crossfire (22-Jul-1947) · Keeley

Pursued (2-Mar-1947)

The Locket (20-Dec-1946) · Norman Clyde

Undercurrent (28-Nov-1946) · Michael Garroway

Till the End of Time (23-Jul-1946) · William Tabeshaw

West of the Pecos (10-Aug-1945)

Story of G.I. Joe (18-Jun-1945) · Lt. Walker

Nevada (25-Dec-1944) · Nevada Lacy

Thirty Seconds Over Tokyo (15-Nov-1944) · Bob Gray

Girl Rush (21-Oct-1944)

When Strangers Marry (21-Aug-1944)

Johnny Doesn't Live Here Anymore (8-Jul-1944)

Gung Ho! (20-Dec-1943) · Pig-Iron

False Colors (5-Nov-1943)

Bar 20 (1-Oct-1943)

The Lone Star Trail (6-Aug-1943) · Ben Slocum

We've Never Been Licked (29-Jul-1943)

Colt Comrades (18-Jun-1943) · Dirk Mason

Action in the North Atlantic (12-Jun-1943)

New!

NNDB MAPPER Create a map starting with Robert Mitchum

Requires Flash 7+ and Javascript.

Do you know something we don't?

Submit a correction or make a comment about this profile