Imai Eriko (今井絵理子) is a singer and former member of SPEED. She was one of SPEED's lead vocalists.

She married musician SHOGO in May 2004. Their first son was born on October 18, 2004. She announced her divorce from SHOGO on September 24, 2007.

From 2005 to 2011, she released under the name elly and under her own self-released label, elly music.

In 2016, she began working as a politician after being elected to the Japanese House of Councilors as part of the Liberal Democratic Party.

Discography[]

Albums[]

[2001.07.18] My Place

[2006.09.27] Neverland (as elly)

[2009.04.29] Utagoe (うたごえ)

[2013.09.04] just kiddin'

Best Albums[]

[2004.11.25] Single Collection ~Stairway~

Singles[]

[2000.03.15] Red Beat of My Life

[2000.08.02] Luv is Magic

[2000.11.22] in the Name of Love

[2001.03.07] identity

[2001.06.05] Set Me Free!

[2002.01.23] Don't stop the music

[2002.07.10] Our Relation

[2003.07.02] Butterfly

[2011.11.16] Nankurunai Saa / Kau☆G (なんくるないさぁ/カウ☆G)

[2012.11.14] Hanaka Parade / Hanaka Paradise (はなかっパレード/はなかっパラダイス)

Other Singles[]

[2005.09.22] star / Asa (star/朝) (as elly)

[2006.05.13] journey / Doo-wop (as elly)

Trivia[]

She attended Yakumo Gakuen High School.

She has an older brother and sister.

[]