to 28 May 1812

28 May 1812 - 6 Feb 1918

23 Dec 1917 - 8 Apr 1918

23 Dec 1917 - 10 Dec 1918 State Flag

9 Apr 1918 - 28 Jun 1940;

17 Jul 1941 - 24 Aug 1944

28 Jun 1940 - 17 Jul 1941;

24 Aug 1944 - 25 Dec 1991

27 Apr 1990 - 6 Nov 1990 Provisional

Adopted 6 Nov 1990

Map of Moldova Hear National Anthem

"Limba Noastră"

(Our Language)

Adopted 7 Jun 1994 Hear Former Anthem

"Deşteaptă-te, Române!"

(Wake up, Romanian)

(1917-1918, 1991-7 Jun 1994)

(also anthem of Romain) Constitution

(29 Jul 1994) Capital: Chişinău (Chisinau)

(Kishinëv [Kishinyov] 1940-1990;

Kagul [Cahul]

27 Mar - 24 Aug 1944)

(Bessarabian SSR: Tiraspol

11 May - 25 Aug 1919,

Odessa 5-11 May 1919;

27 Mar-24 Aug 1844 Cahul)

Currency: Moldovan Leu

(MDL); 1992-93 Moldovan

Leu Cupon (MDC); 1991-92

Moldovan Ruble Cupon (MDR)

National Holiday: 27 Aug (1991)

Ziua Independenței

(Independence Day) Population: 3,437,720 (2018)

1,936,392 (1897) GDP: $23.7 billion (2017) Exports: $1.85 billion (2017)

Imports: $4.27 billion (2017) Ethnic groups: Moldovan 75.1%, Romanian 6.6%, Ukrainian

4.6%, Gagauz 4.1%, Russian 1.9%, Bulgarian 0.3%,

others 0.5% (2014) Total Active Armed Forces: 5,998 (2010)

Russian Forces in Transnistria: 1,500 (2012)

Merchant marine: 151 ships (2018) Religions: Orthodox 96.8%, Baptists 1.0%, Jehovah's

Witness 0.7%, Pentecostal 0.4%, Seventh-day Adventist 0.3%,

Roman Catholics 1%. atheists and non-religious

(agnostics) 0.2% (2014)

International Organizations/Treaties: APM, BSEC, BTWC, CCM, CD, CE, CEFTA, CEI, CFE (suspended), CIS, CTBT, CWC, DC, EAEU (observer), EAPC, EBRD, ESCR, EU (candidate), Eutelsat, FAO, GCTU, GUAM, IAEA, IBRD, ICAO, ICC, ICCt, ICSID, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, IMO, Interpol, IOC, IOM, IPU, IRENA, ISA,ISO (correspondent), ITU, ITUC, LU, MIGA, NPT, OAS (observer), OIF, OPCW, OSCE, PAM (partner), PFP, SECP, SELEC, UN, UNCLOS,UNCTAD, UNESCO, UNFCC, UNFCC-KP, UNFCC-PA, UNHCR, UNIDO, UNWTO, UPU, WCO, WHO, WIPO, WMO, WTO

Calendar Note: Dates are given according to the New Style (Gregorian) calendar. Russia used the Old Style (Julian) calendar until 1 Feb/14 Feb 1918, as did Romania until 4 Mar/18 Mar 1920.

Moldavian Soviet Socialist Republic

2 Aug 1940 - 31 Jan 1952 11 Apr 1952 - 12 May 1990

Capital: Kishinëv (Kishinyov)

(Chişinău)

(Kagul [Cahul]

27 Mar - 24 Aug 1944) Hear Anthem

"Gosudarstvennyy Gimn Moldavskoy SSR"/

"Imnul de Stat al RSS

Moldoveneşti"

(State Anthem of the

Moldavian SSR)

(1945-1991) Constitution

(15 Apr 1978) Population: 3,947,000 (1980)

Note: Russian names with Moldavian/Romanian in parentheses until 1 Sep 1989, then Moldavian/Romanian names with Russian in parentheses.

2 Aug 1940 Moldavian Soviet Socialist Republic (Republica SovieticăSocialistă Moldovenească/Moldavskaya Sovetskaya Socialističeskaya Respublika) is formed from the Moldavian A.S.S.R. and (formerly Romanian) Bessarabia. 2 Aug 1940 Accession to the Soviet Union (see under Russia).10 Feb 1941 Cyrillic introduced for the Moldavian language.

1 Sep 1989 Moldovan/Romanian is made the state language, using

Latin script.5 Jun 1990 Soviet Socialist Republic of Moldova (Republica Sovietică

Socialistă Moldova). 16 Jul 1941 - 24 Aug 1944 Rumanian occupation and annexation.1 Sep 1989 Moldovan/Romanian is made the state language. 23 May 1991 Republic of Moldova(Republica Moldova).27 Aug 1991 Independence declared.

First Secretaries of the Central Committee of the Communist Party (Bolsheviks) of Moldavia

14 Aug 1940 - 27 Jan 1945 Pyotr Grigoryevich Borodin (b. 1905 - d. 1986)

(Piotr Borodin) (acting to 4 Sep 1940)

(in Russian S.F.S.R. exile 16 Jul 1941 - 24 Aug 1944)

27 Jan 1945 - 20 Jul 1946 Nikita Leontyevich Salogor (b. 1901 - d. 1981)

(Nikita Salogor) (acting)

20 Jul 1946 - 6 Jul 1950 Nikolay Grigoryevich Koval' (b. 1904 - d. 1970)

(Nicolae Covali)

6 Jul 1950 - 13 Oct 1952 Leonid Ilyich Brezhnev (b. 1906 - d. 1982)

(Leonid Brejnev)

First Secretaries of the Central Committee of the Communist Party of Moldavia

(from Jun 1990, Communist Party of Moldova)

13 Oct 1952 - 25 Oct 1952 Leonid Ilyich Brezhnev (s.a.)

25 Oct 1952 - 6 Feb 1954 Dmitriy Spiridonovich Gladkiy (b. 1911 - d. 1959)

(Dimitrie Gladki)

6 Feb 1954 - 29 May 1961 Zinoviy Timofeyevich Serdyuk (b. 1903 - d. 1982)

(Zinovie Serdiuc)

29 May 1961 - 22 Dec 1980 Ivan Ivanovich Bodyul (b. 1918 - d. 2013)

(Ion Bodiul)

22 Dec 1980 - 16 Nov 1989 Semyon Kuz'mich Grossu (b. 1934)

(Semion Grossu)

16 Nov 1989 - 4 Feb 1991 Pyotr Kirillovich Luchinskiy (b. 1940)

(Petru Lucinschi)

4 Feb 1991 - 23 Aug 1991 Grigore Isidorovici Eremei (b. 1935)

(Grigoriy Isidorovich Yeremey)

("leading role" of the party abolished 10 May 1990)

Chairman of the Bessarabian Provisional Revolutionary Committee2 Aug 1940 - 10 Feb 1941 Sergey Danilovich Burlachenko (b. 1899 - d. 1962) KPU-B;

(Serghei Burlacenco) Aug 1940 PCM

Chairmen of the Presidium of the Supreme Soviet

10 Feb 1941 - 28 Mar 1951 Fyodor Grigoryevich Brovko (b. 1904 - d. 1960) PCM-B

(Fedor Brovko)

(in Russian S.F.S.R. exile 16 Jul 1941 - 24 Aug 1944)

28 Mar 1951 - 3 Apr 1963 Ivan Sergeyevich Koditsa (b. 1899 - d. 1980) PCM-B;1952

(Ion Codiţă) PCM 3 Apr 1963 - 10 Apr 1980 Kirill Fyodorovich Ilyashenko (b. 1915 - d. 1980) PCM

(Chiril Iliaşenko) 10 Apr 1980 - 24 Dec 1985 Ivan Petrovich Kalin (b. 1935 - d. 2012) PCM

(Ivan Călin) 24 Dec 1985 - 12 Jul 1989 Aleksandr Aleksandrovich Mokanu (b. 1934 - d. 2018) PCM (Alexandru Mocanu) 12 Jul 1989 - 29 Jul 1989 Ivan Konstantinovich Chyoban (b. 1927 - d. 2001) PCM

(Ion Ciobanu) (acting)

29 Jul 1989 - 27 Apr 1990 Mircha Ivanovich Snegur (b. 1940 - d. 2023) PCM

(Mircea Ion Snegur)

Chairman of the Supreme Soviet

27 Apr 1990 - 3 Sep 1990 Mircea Ion Snegur (s.a.) PCM;Jun 1990

President Non-party

3 Sep 1990 - 27 Aug 1991 Mircea Ion Snegur (s.a.) Non-party

Chairmen of the Council of People's Commissars

10 Feb 1941 - 19 Apr 1945 Tikhon Antonovich Konstantinov (b. 1898 - d. 1957) PCM-B

(Tihon Constantinov)

(in Russian S.F.S.R. exile 16 Jul 1941 - 24 Aug 1944)

19 Apr 1945 - 4 Apr 1946 Nikolay Grigoryevich Koval' (s.a.) PCM-B

(Nicolae Covali) Chairmen of the Council of Ministers

4 Apr 1946 - 19 Jul 1946 Nikolay Grigoryevich Koval' (s.a.) PCM-B

19 Jul 1946 - 23 Jan 1958 Gerasim Yakovlevich Rud' (b. 1907 - d. 1982) PCM-B;1952

(Gherasim Rudi) PCM 23 Jan 1958 - 24 Apr 1970 Aleksandr Filippovich Diorditsa (b. 1911 - d. 1996) PCM

(Alexandru Diordiţă)

24 Apr 1970 - 1 Sep 1976 Pyotr Andreyevich Paskar (1st time)(b. 1929) PCM

(Petru Pascari)

1 Sep 1976 - 31 Dec 1980 Semyon Kuz'mich Grossu (s.a.) PCM (Semion Grossu)

31 Dec 1980 - 24 Dec 1985 Ivan Grigoryevich Ustiyan (b. 1939) PCM

(Ion Ustian)

24 Dec 1985 - 10 Jan 1990 Ivan Petrovich Kalin (s.a.) PCM (Ivan Petru Călin)

10 Jan 1990 - 24 May 1990 Pyotr Andreyevich Paskar (2nd time)(s.a.) PCM

(Petru Andrei Pascari)

25 May 1990 - 5 Jun 1990 Mircha Georgiyevich Druk (b. 1941) FPM

(Mircea Gheorghe Druc)

Prime ministers

5 Jun 1990 - 28 May 1991 Mircea Gheorghe Druc (s.a.) FPM

28 May 1991 - 27 Aug 1991 Valeriu Tudor Muravschi (b. 1949 - d. 2020) FPM

(Valeriy Fyodorovich Muravskiy)

Party abbreviations: FPM = Frontul Popular din Moldova (Popular Front of Moldova, Moldovan/Romanian nationalist, succeeded by Christian Democratic Popular Front, 1989-1992); PCM = Partiya Kommunisticheskaya Moldovey/Partidulul Comunist al Moldovei (Communist Party of Moldovia, communist, former PCM-B, from Jun 1990 Communist Party of Moldova, 13 Oct 1952-23 Aug 1991, banned 1991-93);

- Former parties: KPU-B = Komunistychna Partiya (Bil'shovykiv) Ukraïny/Kommunisticheskaya Partiya (Bol'shevikov) Ukrainy/Partidul Komunist al Ukrainej (Communist Party [Bolsheviks] of Ukraine, communist, 1 Mar 1919 separated from Russian Communist Party, Jul 1918-13 Oct 1952, renamed Komunistychna Partiya Ukraïny [Communist Partyof Ukraine]); PCM-B = Partidului Comunist (Bolşevic) din Moldova/Kommunisticheskaya Partiya (Bol'shevikov) Moldavii (Communist Party [Bolsheviks] of Moldavia, communist, 15 Aug 1940-13 Oct 1952, renamed PCM)

Moldova

Stadholders of Bessarabia (title Namestnik)(with rights of governor-general) 26 May 1816 - 15 Jun 1820 Aleksey Nikolayevich Bakhmetyev (b. 1774 - d. 1841)

15 Jun 1820 - 17 Jul 1822 Ivan Nikitich Inzov (b. 1768  d. 1845)

Governors-general of Novorossiya and Bessarabia (in Odessa)

17 Jul 1822 - 1874 the Governors-general of Novorossiya

Russian Governors of Bessarabia [dates in OS style calendar] 23 Jul 1812 - 17 Jun 1813 Skarlat Dmitriyevich Sturdza (b. c.1750 - d. 1816)

(= Scarlat Dimitrie Sturdza)

17 Jun 1813 - Oct 1817 Ivan Markovich Garting (b. 1768 - d. 1831)

(Johann Festus Harting)

Oct 1817 - 30 Dec 1817 Matvey Yegorovich Krupenskiy (b. 1775 - d. 1855)

(acting)

30 Dec 1817 - 11 May 1818 Konstantin Antonovich Katakazi (b. 1775 - d. 1826)

(Constantin Catacazi)

Russian Governors of Bessarabia Oblast (from 1873, Guberniya)[dates in OS style calendar] 11 May 1818 - 26 Aug 1825 Konstantin Antonovich Katakazi (s.a.) 4 Sep 1825 - 12 Jan 1828 Vasiliy Fyodorovich Timkovskiy (b. 1781 - d. 1832) 17 Jan 1828 - 30 Jul 1828 Aleksandr Mikhaylovich Turgenev (b. 1772 - d. 1863) 30 Jul 1828 - 2 Nov 1828 Yevgraf Nikiforovich Golubtsov (b. 1777 - d. 1835) (acting) 2 Nov 1828 - 24 Mar 1829 Nikolay Prokofyevich Prazhevskiy (b. 1787 - d. 1849)24 Mar 1829 - 17 Apr 1833 Akinfiy Ivanovich Sorokunskiy (b. 1781 - d. 18..) 16 Jul 1833 - 28 Aug 1834 Pavel Ivanovich Averin (b. 1775 - d. 1849) 28 Aug 1834 - 29 May 1854 Pavel Ivanovich Fyodorov (b. 1791 - d. 1855) 15 Jul 1854 - 10 Nov 1857 Mikhail Sergeyevich Ilinskiy (d. 1865)

10 Nov 1857 - 19 Dec 1862 Mikhail L'vovich Fanton-de-Verrayon(b. 1804 - d. 1887) 28 Dec 1862 - 1 Aug 1863 Ivan Osipovich Baron Velio (b. 1830 - d. 1899) 1 Aug 1863 - 30 Nov 1867 Platon Aleksandrovich Antonovich (b. 1811 - d. 1883) 5 Dec 1867 - 3 Jun 1871 Yegor Yegorovich Gangard (Gangardt)(b. 1812 - d. 1882) 3 Jun 1871 - 27 Feb 1879 Nikolay Ignatyevich Shebeko (b. 1834 - d. 1905) 27 Feb 1879 - 15 May 1879 Sergey Fyodorovich Tanskiy (acting)(b. 1813 - d. ....) 15 May 1879 - 12 Aug 1881 Evgeniy Osipovich Yankovskiy (b. 1837 - d. 1892) 16 Aug 1881 - 30 Jun 1883 Modest Mavrikiyevich Koniar (b. 1827 - d. 1890)

30 Jun 1883 - 4 Jul 1899 Aleksandr Petrovich Konstantinovich(b. 1832 - d. 1903) 10 Jul 1899 - 30 May 1903 Vikentiy Samoylovich fon Raaben (b. 1843 - d. af.1917)(Vinzenz von Raaben) 30 May 1903 - 31 Oct 1907 Knyaz' Sergey Dmitriyevich Urusov (b. 1862 - d. 1937) 31 Oct 1904 - 11 Oct 1908 Aleksey Nikolayevich Kharuzin (b. 1864 - d. 1932) 11 Oct 1908 - 7 May 1912 Graf Ivan Viktorovich Kankrin (b. 1860 - d. 1920) RS 7 May 1912 - 22 Sep 1915 Mikhail Eduardovich Gil'khen (b. 1868 - d. 1945) Non-party (Hilchen)22 Sep 1915 - 6 Mar 1917 Mikhail Mikhaylovich Voronovich (b. 1868 - d. 1918) Non-party

Commissars of the Provisional Government in Bessarabia6 Mar 1917 - Oct 1917 Konstantin Aleksandrovich Mimi (b. 1868 - d. 1935) Non-party (= Constantin Alexandru Mimi) Oct 1917 - 15 Dec 1917 Ivan Konstantinovich Inkulets (b. 1884 - d. 1940) PSR (= Ion Constantin Inculeţ) President of the National Diet 15 Dec 1917 - 14 Jan 1918 Ion Constantin Inculeţ (1st time) (s.a.) PSR Chairman of the Executive Committee of the Soviet of the Bessarabian Governorate (subordinated to the "Rumcherod" in Odessa) 14 Jan 1918 - 26 Jan 1918 Yakov Denisovich Meleshin (b. 1884 - d. 1918) RSDRP-B (in office Nov 1917  Mar 1918)

Presidents of the National Diet (also known as the Assembly of the Land) 26 Jan 1918 - 16 Apr 1918 Ion Constantin Inculeţ (2nd time) (s.a.) PSR 16 Apr 1918 - 8 Dec 1918 Constantin Gheorghe Stere (Sterea) (b. 1865 - d. 1936) PTB8 Dec 1918 - 10 Dec 1918 Pantelimon "Pan" Nicolae Halippa (b. 1883 - d. 1979) PTB Chairman of the Provisional Workers' and Peasants' Government

(Council of People's Commissars) of Bessarabian S.S.R.

5 May 1919 - 25 Aug 1919 Ivan Nikolayevich Krivorukov (b. 1883 - d. 1943) RKP

(in Odessa exile to 11 May 1919, then in Tiraspol)

Soviet Commander of the Southern Front 28 Jun 1940 - 2 Aug 1940 Georgiy Konstantinovich Zhukov (b. 1896 - d. 1974) MilChairman of the Bessarabia Provisional Revolutionary Committee 28 Jun 1940 - 2 Aug 1940 Sergey Danilovich Burlachenko (b. 1899 - d. 1962) KPU-B Romanian Commandant (of the 4th Army) 16 Jul 1941 - 31 Jul 1941 Nicolae Ciupercă (b. 1882 - d. 1950) Mil Governors of Bessarabia 1 Aug 1941 - 15 Apr 1943 Constantin Gheorghe Voiculescu (b. 1890 - d. 1955) Mil 15 Apr 1943 - 23 Aug 1944 Olimpiu Stavrat (b. 1888 - d. 1968) Mil

Presidents 27 Apr 1990 - 15 Jan 1997 Mircea Ion Snegur (b. 1940 - d. 2023) PCM;Jun 1990 (president of the Supreme Soviet to 3 Sep 1990) Non-party 15 Jan 1997 - 7 Apr 2001 Petru Chiril Lucinschi (b. 1940) PCRM 7 Apr 2001 - 11 Sep 2009 Vladimir Nicolae Voronin (b. 1941) PCRM 11 Sep 2009 - 28 Dec 2010 Mihai Toader Ghimpu (acting) (b. 1951) PL 28 Dec 2010 - 30 Dec 2010 Vladimir Vasile Filat (acting) (b. 1969) PLDM 30 Dec 2010 - 23 Mar 2012 Marian Ilie Lupu (acting) (b. 1966) PDM 23 Mar 2012 - 23 Dec 2016 Nicolae Vasile Timofti (b. 1948) Non-party

23 Dec 2016 - 24 Dec 2020 Igor Dodon (b. 1975) PSRM

24 Dec 2020 - Maia Sandu (f) (b. 1972) PAS

Chairmen of the General Directory 21 Dec 1917 - 1 Feb 1918 Pantelimon Vasile Erhan (b. 1884 - d. 1971) PSR1 Feb 1918 - 9 Apr 1918 Daniel Alexandru Ciuhureanu (b. 1885 - d. 1950) PNM 9 Apr 1918 - 10 Dec 1918 Petru Cazacu (b. 1873 - d. 1956) PNM

Prime ministers 26 May 1990 - 28 May 1991 Mircea Druc (b. 1941) FPM(chairman of the council of ministers to 5 Jun 1990) 28 May 1991 - 1 Jul 1992 Valeriu Tudor Muravschi (b. 1949 - d. 2020) FPM 1 Jul 1992 - 25 Jan 1997 Andrei Nicolae Sangheli (b. 1944) PDAM25 Jan 1997 - 12 Mar 1999 Ion Condratie Ciubuc (b. 1943 - d. 2018) Non-party12 Mar 1999 - 21 Dec 1999 Ion Mihai Sturza (b. 1960) Non-party21 Dec 1999 - 20 Apr 2001 Dumitru Petru Braghiş (b. 1957) Non-party20 Apr 2001 - 31 Mar 2008 Vasile Petru Tarlev (b. 1963) PCRM31 Mar 2008 - 14 Sep 2009 Zinaida Petru Greceanîi (f) (b. 1956) PCRM 14 Sep 2009 - 25 Sep 2009 Vitalie Vasile Pîrlog (acting) (b. 1974) PCRM 25 Sep 2009 - 25 Apr 2013 Vladimir Vasile Filat (s.a.) PLDM25 Apr 2013 -

April 2013 18 Feb 2015 Iurie Leancă(b. 1963) PLDM (acting to 31 May 2013) 18 Feb 2015 - 22 Jun 2015 Chiril Gaburici (b. 1976) Non-party22 Jun 2015 - 30 Jul 2015 Natalia Gherman (f) (acting) (b. 1969) PLDM

30 Jul 2015 - 30 Oct 2015 Valeriu Streleț (b. 1970) PLDM

30 Oct 2015 - 20 Jan 2016 Gheorghe Brega (acting) (b. 1951) PL

20 Jan 2016 - 14 Jun 2019 Pavel Filip (b. 1966) PDM 8 Jun 2019 - 14 Nov 2019 Maia Sandu (f) (s.a.) PAS

(not recognized by Constitutional Court until 15 Jun 2019)

14 Nov 2019 - 31 Dec 2020 Ion Chicu (b. 1972) Non-party

1 Jan 2021 - 6 Aug 2021 Aureliu Ciocoi (acting) (b. 1968) Non-party

6 Aug 2021 - 16 Feb 2023 Natalia Gavrilița (f) (b. 1977) PAS

16 Feb 2023 - Dorin Recean (b. 1974) Non-party

Territorial Disputes: Moldova and Ukraine operate joint customs posts to monitor the transit of people and commodities through Moldova's break-away Transnistria region, which remains under the auspices of an Organization for Security and Cooperation in Europe (OSCE)-mandated peacekeeping mission comprised of Moldovan, Transnistrian, Russian, and Ukrainian troops.

Party abbreviations: PAS = Partidul Acțiune și Solidaritate (Party of Action and Solidarity, center-right, social liberal, pro-European, est.15 May 2016);PCRM = Partidul Comuniştilor din Republica Moldova (Party of Communists of the Republic of Moldova, communist, Eurosceptic, former PCM, est.22 Oct 1993); PDM = Partidul Democrat din Moldova (Democratic Party of Moldova, center-left, est.8 Feb 1997);PL = Partidul Liberal (Liberal Party, liberal-conservative, 5 Sep 1993-24 Apr 2005 named Party of Reform, est.5 Sep 1993); PLDM = Partidul Liberal Democrat din Moldova (Liberal Democratic Party of Moldova, center-right, est.8 Dec 2007);PSRM = Partidul Socialiștilor din Republica Moldova/Partiya Sotsialistov Respubliki Moldova (Party of Socialists of the Republic of Moldova, democratic-socialist, social conservative, populist, pro-Russia, Eurosceptic, 2005-2011 named Party of Socialists of Moldova "Motherland" [Partidul Socialiștilor din Moldova "Patria-Rodina"], split from PSM, est.29 Jan 1997); Mil = Military;- Former parties: FPM = Frontul Popular din Moldova (Popular Front of Moldova, Moldovan/ Romanian nationalist, succeeded by Christian Democratic Popular Front, 20 May 1989-15 Feb 1992); KPU-B = Komunistychna Partiya (Bil'shovykiv) Ukraïny/Kommunisticheskaya Partiya (Bol'shevikov) Ukrainy/Partidul Komunist al Ukrainej (Communist Party [Bolsheviks] of Ukraine, communist, 1 Mar 1919 separated from Russian Communist Party, Jul 1918-13 Oct 1952, renamed Komunistychna Partiya Ukraïny [Communist Partyof Ukraine]); PNM = Partidul Naţional Moldovenesc (Moldovan National Party, Mar 1917-23 Aug 1918, merged into PTB);PCM = Partidul Comunist al Moldovei (Communist Party of Moldovia, communist, former PCM-B, from Jun 1990 Communist Party of Moldova, 13 Oct 1952-23 Aug 1991, banned 1991-93, then PCRM); PDAM = Partidul Democrat Agrar din Moldova (Democratic Agrarian Party of Moldova, agrarian, 19 Oct 1991-10 Jul 2004, renamed Partidul Agrar din Moldova);PTB = Partidul Ţărănesc din Basarabia (Bessarabian Peasants' Party, split from PNM, 23 Aug 1918-20 Jan 1923, merged into PNL of Romania);RSDRP-B = Rossiyskaya Sotsial-Demokraticheskaya Rabochaya Partiya (Bol'shevikov)(Russian Social Democratic Workers' Party [Bolsheviks] [Majority], Russian revolutionary socialist, Marxist communist, from 8 Nov 1917 state party, 1 Mar 1898-8 Mar 1918, renamed RKP); PSR = Partiya Sotsialistov-Revolyutsionerov/Partidul Socialist Revoluţionar (Party of Socialists-Revolutionaries, "SRs", democratic and agrarian socialist, Left SRs and Bolsheviks referred to mainstream SR party as Right SRs, 1902-1921)

Transnistria (Pridnestrovie)

19 Oct 1925 - 6 Jan 1938 Moldavian ASSR

6 Jan 1938 - 27 Feb 1938 Moldavian ASSR

27 Feb 1938 - 2 Aug 1940 Moldavian ASSR

2 Sep 1990 - 2 Sep 1991

Adopted 2 Sep 1991 (confirmed 25 Jul 2000)

Official Variant from 25 Jul 2000

(for non-governmental use)

Map of Transnistrian

Republic

Hear National Anthem

"My slavim tebya,

Pridnestrov'ye"/My slavymo

tebe, Prydnistrov'ya/

Slăvită să fii, Nistrene

(We Glorify You, Transnistria) Text of National Anthem

Adopted 9 Oct 1990

(lyrics from 1995)

(confirmed 25 Jul 2000)

Constitution

(17 Jan 1996)

(2 Sep 1991) Capital: Tiraspol

(Moldavian ASSR -

Tiraspol 29 Jun 1929-1940;

Balta 1924-29 Jun 1929) Currency: Transnistrian

Ruble (PDN/PRB);

1992-1994 Russian Ruble

(RUR); 1990-1992 Soviet

Ruble (SUR)

National Holiday:

2 Sep (1990)

Den' Respubliki Pridnestrov'ya/

Ziua Republicii Transnistriei

(Day of the Republic)

Population: 469,000 (2018)

599,150 (1939)

GDP: $799 million (2007) Exports: $727 million (2007)

Imports: $1.13 billion (2007) Ethnic groups: Russian 33.8%, Moldavan 33.2%,

Ukrainian 26.7%, Bulgarian 2.8%, Gagauz 1.2%,

Belarusian 0.6%, Germans 0.3%, Polish 0.2%,

others 1.2% (2015);

[Ukrainian 50.7%, Moldavian 28.5%, Russian 10.2%,

Jewish 6.2% (1939)]

Total Active Armed Forces: 7,500 (2006)

Russian Forces: 1,500 (2012)

Merchant marine: None (2010) Religions: Orthodox Christian 91%, Roman Catholic 4%,

Protestant 1%, other Christian 2%, Jewish 0.23% (2004) International Organizations/Treaties: CDRN

Note: Russian names with Moldavian/Romanian in parentheses for the period 1924-1940. From 1990, names are in Russian which is exclusively used in administration - Ukrainian and (Cyrillic) Moldovan are also official languages, but are not used administratively.

1788 Russian occupation of the area (ceded by the Ottoman Empire

in 1791).

1790 - 1793 Area granted to Black Sea Cossack Host, formed in 1788 (largely

former Zaporozhian Sich Cossacks [see under Ukraine], in 1793 the

Host relocated to Kuban), headquarters in Slobodzeya (Slobozia).

20 Nov 1917 Part of the Ukrainian People's Republic.

30 Jan 1918 Under "Rumcherod" (from 31 Jan 1918, Odessa Soviet Republic).

11 Mar 1918 - Dec 1918 Under Austro-Hungarian occupation, part of Ukraine.

9 Feb 1919 - 18 Apr 1919 Tiraspol (Tiraspol') occupied by Polish units of the Allied

forces in Odessa.

18 Apr 1919 - 25 Aug 1919 Tiraspol occupied by Soviet Russia, part of the Ukrainian S.S.R.25 Aug 1919 - 12 Feb 1920 Tiraspol occupied by "White" Russian Armed forces in the South of

Russia under Denikin. 12 Feb 1920 Transnistria incorporated into Ukrainian S.S.R. 12 Oct 1924 Moldavian Autonomous Socialist Soviet Republic (Moldavskaya

Avtonomnaya Sotsialisticheskaya Sovetskaya Respublika)

established within the Ukrainian S.S.R.by the Soviet Union.

5 Dec 1936 Renamed Moldavian Autonomous Soviet Socialist Republic (Moldavskaya

Avtonomnaya Sovetskaya Sotsialisticheskaya Respublika).12 Aug 1939 Russian alphabet re-introduced for Moldavian.

2 Aug 1940 Moldavian A.S.S.R. united with Bessarabia (previously part Romania) to form Moldavian Soviet Socialist Republic (see above).8 Aug 1941 Tiraspol occupied by Romania.

8 Aug 1941 - 12 Apr 1944 Occupied by Rumania, as part of the Transnistria governorate

(Guvernământul Transnistriei)(see under Ukraine). 12 Apr 1944 Tiraspol is liberated by Soviet forces.

2 Sep 1990 Pridnestrovian (Transnistrian) Moldavian Soviet Socialist Republic

(Pridnestrovskaya Moldavskaya Sovetskaya Sotsialisticheskaya

Respublika) declares secession from Moldova S.S.R., but within

the Soviet Union (not recognized by Moldova S.S.R. or USSR).

22 Sep 1990 Declarations voided by the decree of the President of Soviet Union.

8 Dec 1990 Declaration of sovereignty of the PMSSR passed. 22 Dec 1990 Soviet Union government invalidates sovereignty declaration. 25 Aug 1991 Declaration of independence (not internationally recognized; only

recognized and by the unrecognized states of Abkhazia, South

Ossetia, and Nagorno-Karabakh [on 17 Nov 2006])). 5 Nov 1991 Pridnestrovian (Transnistrian) Moldavian Republic (Pridnestrovskaya Moldavskaya Respublika). 22 Jul 2005 Transnistria/Pridnestrovie recognized as "an autonomous territorial

unit with special legal status" within Moldova by the government

of Moldova (by law Lege Nr. 173-XVI, LPO173/2005)(not

implemented). 17 Sep 2006 Referendum supports independence from Moldova and association with Russia by 97.2%

Executive Secretary of the Organizing Bureau of the Communist

Party (Bolsheviks) of Ukraine for the Moldavian A.S.S.R.

15 Oct 1924 - 21 Dec 1924 Iosif Isaakovich Badeyev (Suslik) (b. 1880 - d. 1937) (Iosif Badeev) Executive Secretaries of the Moldavian Regional Committee of Communist

Party (Bolsheviks) of Ukraine 21 Dec 1924 - 27 Dec 1928 Iosif Isaakovich Badeyev (Suslik) (s.a.) (Iosif Badeev) 27 Dec 1928 - 25 Feb 1930 Khaim Bentsionovich Bogopol'skiy (b. 1891 - d. 1937)(Haim Bogopolski) 25 Feb 1930 - 9 Apr 1930Vacant 9 Apr 1930 - 2. Oct 1931 Ilya Moiseyevich Ilyin (Broytman) (b. 1893 - d. 1973) (Ilia Ilin) 2. Oct 1931 - 3 Jul 1932 Ivan Semyonovich Plachinda (b. 1898 - d. 1937) (Sporosh)(Ivan Semionovici Placinda) First Secretaries of the Moldavian Regional Committee of the Communist

Party (Bolsheviks) of Ukraine 3 Jul 1932 - 5 Jun 1933 Ivan Nikolayevich Sirko (b. 1900 - d. 1976) (Ivan Sirko) 5 Jun 1933 - 28 Aug 1935 Gurgen Osipovich Bulat (b. 1900 - d. 1949)

(Gurgen Bulat) 28 Aug 1935 - 17 May 1937 Zinoviy Iosifovich Siderskiy (b. 1897 - d. 1938) (Zinovie Siderski) 17 May 1937 - 30 Aug 1937 Vladimir Zakharovich Todres (b. 1897 - d. 1959) (Selektor) (Vladimir Todres) 30 Aug 1937 - 23 May 1938 Nikolay Isayevich Golub' (acting) (b. 1905 - d. 19..)(Nicolea Golub) 23 May 1938 - 26 Feb 1939 Vladimir Nikolayevich Borisov (b. 1901 - d. 1984) (Vladimir Borisov) 26 Feb 1939 - 6 Aug 1939 Aleksey Nikolayevich Mel'nikov (b. 1900 - d. 1967) (Aleksei Melnikov) 6 Aug 1939 - 14 Aug 1940 Pyotr Grigoryevich Borodin (b. 1905 - d. 1986) (Piotr Borodin)

Atamans of Black Sea Cossack Host (the first of atamans elected by Cossacks)

1788 Sidor Ignatyevich Beliy (b. 1716 - d. 1788)

1788 - 1797 Zakhariy Alekseyevich Chepega (b. 1725 - d. 1797)

Allied (Polish) Commander(of the Polish 4th Rifle Division) 9 Feb 1919 - 18 Apr 1919 Lucjan Żeligowski (b. 1865 - d. 1947) Mil Chairman of the Moldavian Provisional Revolutionary Committee 9 Nov 1924 - 23 Apr 1925 Grigoriy Ivanovich Staryy (Borisov)(b. 1880 - d. 1937) KPU-B

(Grigore Borisov)

Chairmen of the Central Executive Committee 23 Apr 1925 - 14 May 1926 Grigoriy Ivanovich Staryy (Borisov)(s.a.) KPU-B

14 May 1926 - May 1937 Yevstafiy Pavlovich Voronovich (b. 1890 - d. 1937) KPU-B

(Evstafii Voronovici) May 1937 - 18 Jul 1938 Georgiy Yermolayevich Streshnyy (b. 1900 - d. 1940) KPU-B

(Gheorghe Streshni) (acting) Chairmen of the Presidium of the Supreme Soviet 18 Jul 1938 - 7 Jun 1940 Tikhon Antonovich Konstantinov (b. 1898 - d. 1957) KPU-B

(Tihon Konstantinov)7 Jun 1940 - 2 Aug 1940 Fyodor Grigoryevich Brovko (b. 1904 - d. 1960) KPU-B

(Fedor Brovko)

Chairman of the (to 29 Nov 1990, Provisional) Supreme Soviet 2 Sep 1990 - 3 Dec 1991 Igor' Nikolayevich Smirnov (b. 1941) OSTK (Moldovan prisoner 29 Aug - 1 Oct 1991) 29 Aug 1991 - 1 Oct 1991 Andrey Panteleyevich Manoylov (b. 1945 - d. 1995) OSTK (First deputy, acting for jailed Smirnov) Presidents 3 Dec 1991 - 30 Dec 2011 Igor' Nikolayevich Smirnov (s.a.) Non-party 30 Dec 2011 - 16 Dec 2016 Yevgeniy Vasilyevich Shevchuk (b. 1968) Non-party

16 Dec 2016 - Vadim Nikolayevich Krasnosel'skiy (b. 1970) Non-party

Chairmen of the Council of People's Commissars23 Apr 1925 - 14 May 1926 Aleksandr Ivanovich Stroyev (b. 1886 - d. 1937) KPU-B (Aleksei Stroev) 14 May 1926 - 5 Jun 1928 Grigoriy Ivanovich Staryy (Borisov)(s.a.) KPU-B (1st time) 5 Jun 1928 - 7 Apr 1932 Sergey Vasilyevich Dimitriu (b. 1892 - d. 1937) KPU-B(Serghei Dimitriu) 7 Apr 1932 - 22 Jun 1937 Grigoriy Ivanovich Staryy (Borisov)(s.a.) KPU-B (2nd time) 22 Jun 1937 - Feb 1938 ....Feb 1938 - May 1940 Georgiy Yermolayevich Streshnyy (s.a.) KPU-BMay 1940 - 7 Jun 1940 Fyodor Grigoryevich Brovko (s.a.) KPU-B (Fedor Brovko) 7 Jun 1940 - 2 Aug 1940 Tikhon Antonovich Konstantinov (s.a.) KPU-B

Chairman of the Council of Ministers

3 Sep 1990 - 29 Nov 1990 Stanislav Ivanovich Moroz (acting) (b. 1938 - d. 2013) PCM

29 Nov 1990 - 18 Jan 2012 Post abolished

Prime ministers (chairmen of the government) 18 Jan 2012 - 10 Jul 2013 Pyotr Petrovich Stepanov (b. 1959) Non-party 10 Jul 2013 - 2 Dec 2015 Tat'yana Mikhaylovna Turanskaya (f)(b. 1972) Non-party

(Tetyana Mykhaylivna Turans'ka)

13 Oct 2015 - 30 Nov 2015 Mayya Ivanovna Parnas (f) (b. 1974) Non-party

(acting for Turanskaya)

2 Dec 2015 - 23 Dec 2015 Mayya Ivanovna Parnas (f)(acting) (s.a.) Non-party

23 Dec 2015 - 17 Dec 2016 Pavel Nikolayevich Prokudin (b. 1966) Non-party

17 Dec 2016 - 27 May 2022 Aleksandr Vladimirovich Martynov (b. 1981) Non-party

27 May 2022 - 30 May 2022 Stanislav Mikhaylovich Kasap (b. 1983) Non-party

(acting)

30 May 2022 - Aleksandr Nikolayevich Rozenberg (b. 1967) Non-party

Party abbreviations: KPP = Kommunisticheskaya Partiya Pridnestrovya/Partidul Komunist din Pridnestrov'e (Communist Party of Pridnestrovia, marxist-leninist communist, est.1991); OSTK = Obyedinyonnyy Sovet Trudovyh Kollektivov/Colectivelor Unificate de Muncă (Joint Council of Labor Collectives, pro-govt. trade union group, est.11 Jul 1989);PKP = Pridnestrovskaya Kommunisticheskaya Partiya/Prydnistrovs'ka Komunistychna Partiya/Partidul Komunist din Transnistrya (Pridnestrovian Communist Party, anti-Smirnov communist, est.20 Apr 2003); PPP = Patrioticheskaya Partiya Pridnestrovya/Patriotichna Partiya Pridnistrovya/Partidul Patriotik din Nistreniya (Patriotic Party of Pridnestrovie, Transnistrian nationalist, est.4 Apr 2006); RP = Respublika/Respublika/Republika (Republic, Transnistrian nationalist, Igor Smirnov personalist, est.1990); Mil = Military; - Former Parties: KPU-B = Komunistychna Partiya (Bil'shovykiv) Ukraïny/Kommunisticheskaya Partiya (Bol'shevikov) Ukrainy/Partidul Komunist al Ukrainej (Communist Party [Bolsheviks] of Ukraine, communist, 1 Mar 1919 separated from Russian Communist Party, Jul 1918-13 Oct 1952, renamed Komunistychna Partiya Ukraïny [Communist Partyof Ukraine]); PCM= Partidul Comunist al Moldovei (Communist Party of Moldovia, communist, former PCM-B, from Jun 1990 Communist Party of Moldova, 13 Oct 1952-23 Aug 1991, banned 1991-93, then PCRM);RKP = Rossiyskaya Kommunisticheskaya Partiya (Bol'shevikov)(Russian Communist Party [Bolsheviks], communist, 1918-1925, renamed All-Union Communist Party)

Gagauzia (Gagauz-Yeri)

19 Aug 1990 - c.1993 Unofficial

c.1993 - 31 Oct 1995

Adopted 31 Oct 1995

Map of Gagauzia Hear Local Anthem

"Gimn Gagauziya"/

"Gagauz Milli Marşı"

(Hymn of Gagauzia)(=Tarafım/My Motherland)

Text of Anthem

Adopted 4 Dec 1995 Code of Gagauzia

(5 Jun 1998)

Capital: Komrat

(Comrat) Currency: Moldovan Leu

(MDL) Local Holiday: 23 Dec (1994)

Day of Formation of

Gagauzia (Gagauz-Yeri) Population: 155,600 (2018) GDP: $0.7 billion (2017) Exports: $117 million (2019)

Imports: $95 million (2019) Ethnic groups: Gagauz 82.14%, Bulgarian 5.15%,

Moldovan 4.85%, Russian 3.82%, Ukrainian 3.16%,

others 0.91% (2004) Total Police Forces: N/A

National Guard: 1 battalion (1992) Religions: Orthodox Christian 93%, Protestant 3%,

other 2.2%, no religion 1.6%, atheist 0.2% (2004)

Note: Russian names with Gagauz in parentheses - Gagauz and Moldovan/Romanian are also official languages, but are not used administratively.

18-23/25 Jan 1906 Uprising launched in Komrat (Comrat)(as part of the Russian 1905/07

Revolution), popularly referred to as the "Komrat Republic"

("Komrat Respublikası/Republica de la Comrat/Komratskaya

respublika") (Old Style dates 5 Jan - 10/12 Jan 1906).

12 Nov 1989 Gagauz Autonomous Soviet Socialist Republic demanded within Moldavian S.S.R. (repeated again on 3 Dec 1989 and 22 Jul 1990); the demand is repeatedly voided by the Moldavian S.S.R.19 Aug 1990 Gagauz nation declares independence from Moldova S.S.R., withinSoviet Union, as the Gagauz Republic (Gagauz Respublikası/

Republica Găgăuză/Gagauzskaya Respublika); this action is

not recognized by Moldova or the Soviet Union.26 Oct 1990 - 6 Dec 1990 Moldova declares a state of emergency over southern districts.22 Dec 1990 Soviet Union government invalidates independence declaration.19 Jun 1995 Gagauz Yeri (Găgăuzia/Găgăuz Yeri/Gagauziya [Gagauz Yeri]), an

autonomous territorial unit within Moldova (under Moldovan law

Lege Nr. 344-XIII, LPM344/1994 of 23 Dec 1994). 2 Feb 2014 Referendum 98.4% of voters chose closer relations with the

Commonwealth of Independent States over the European Union; and

98.9% of voters support Gagauzia's right to declare independence

should Moldova ends its independence.

Leader of the Committee (in rebellion) 18 Jan 1906 - 25 Jan 1906 Andrei Galaţan (b. 1875 - d. 1943) PSR

(Andrey Pavlovich Galatsan)

(arrested 21 Jan 1905)

Chairman of the Provisional Committee 19 Aug 1990 - 31 Oct 1990 Stepan Mikhaylovich Topal (b. 1938 - d. 2018) GH(Stepan Topal)

Chairman of the Supreme Soviet 31 Oct 1990 - 2? Dec 1991 Stepan Mikhaylovich Topal (s.a.) GH (Moldovan prisoner 23 Aug - 1 Oct 1991) 23 Aug 1991 - 1 Oct 1991 Ivan Georgiyevich Burgudzhi (b. 1953) GH (İvan Burgucu) (First Deputy, acting for imprisoned Topal)

President2? Dec 1991 - 19 Jun 1995 Stepan Mikhaylovich Topal (s.a.) PSM Governors (Bashkan/Başkan)

19 Jun 1995 - 24 Sep 1999 Georgiy Dmitriyevich Tabunshchik (b. 1939) PCRM (Georgiy Tabunşçik) (1st time) 24 Sep 1999 - 10 Jul 2002 Dmitriy Vasilyevich Kroytor (b. 1959) PDM (Dmitriy Kroytor)6 Jul 2002 - 1 Aug 2002 Valeriy Fyodorovich Yanioglo (b. 1957) PDM (Valeri Yanioglo) (acting [for Kroytor to 10 Jul 2002]) 10 Jul 2002 - 1 Aug 2002 Ivan Petrovich Kristioglo (b. 1952) UM (İvan Kristioglo) (acting; in opposition)1 Aug 2002 - 9 Nov 2002 Georgiy Ilyich Molla (interim) (b. 1950) Non-party(Georgiy Molla) 9 Nov 2002 - 29 Dec 2006 Georgiy Dmitriyevich Tabunshchik (s.a.) PCRM (2nd time) 29 Dec 2006 - 15 Apr 2015 Mikhail Makarovich Formuzal (b. 1959) PPR;2011 PRM (Mihail Formuzal)

15 Apr 2015 - 19 Jul 2023 Irina Fyodorovna Vlakh (f) (b. 1974) PSRM

(İrina Vlah)

19 Jul 2023 - Yevgeniya Aleksandrovna Gutsul (f) (b. 1986) SOR;7-2023 Ind

(Evghenia Guțul)

Party abbreviations: Ind = Independent; PM = Partidul Muncii/Partiya Truda (Labor Party, socialist, formerly UM, est.18 Jun 2010); PCRM = Partidul Comuniştilor din Republica Moldova/Partiya Kommunistov Respubliki Moldova (Party of Communists of the Republic of Moldova, communist, Eurosceptic, est.22 Oct 1993); PDM = Partidul Democrat din Moldova/Demokraticheskaya Partiya Moldovy (Democratic Party of Moldova, social-democratic,est.8 Feb 1997); PRM = Partidul Regiunilor din Moldova/Partiya Regionov Moldovy (Party of Regions Moldova, center-left, est.23 Sep 2011);PPR = Partidul Popular Republican/Narodnaya Respublikanskaya Partiya (Republican Popular Party, to 2005 named Peasants' Christian Democratic Party of Moldova, conservative, est.1994); PSM = Partidul Socialist din Moldova/Sotsialisticheskaya Partiya Moldovy (Socialist Party of Moldova, socialist, former communists [PCM], split from PSM, est.11 Aug 1992); PSRM = Partidul Socialiștilor din Republica Moldova/Partiya Sotsialistov Respubliki Moldova (Party of Socialists of the Republic of Moldova, democratic-socialist, social conservative, populist, pro-Russia, Eurosceptic, 2005-2011 named Party of Socialists of Moldova "Motherland" [Partidul Socialiștilor din Moldova "Patria-Rodina"], est.29 Jan 1997); SOR = Partidul "ȘOR"/Partiya "SHOR" ('Shor' Party, social conservative, populist, Moldovenist, Ilan Shor personalist, pro-Russian, Eurosceptic, 13 Jun 1998-3 Oct 2006 as Socio-Political Movement "Equality" [Mișcarea social-politică "Ravnopravie"], est.3 Oct 2006, banned 19 Jun 2023);

- Former Parties: GH = Gagauz Halkı/Gagauz Khalky (Gagauz People, Gagauz nationalist,1989-1994); UM = Uniunea Muncii/Soyuz Truda (Labor Union, socialist, from 19 Dec 2004 renamed Uniunea Muncii "Patria-Rodina"/Soyuz Truda "Patria-Rodina" [Labor Union "Motherland"], 12 Nov 1999-18 Jun 2010, renamed PM)

© Ben Cahoon