Home → Europe → Spain → Andalucía

Espera

in Cádiz (Andalucía)

Contents: Municipality

The population development of Espera as well as related information and services (weather, Wikipedia, Google, images).

Name ProvincePopulation

Census

1981-03-01Population

Census

1991-03-01Population

Census

2001-11-01Population

Census

2011-11-01Population

Census

2021-01-01Population

Evaluation

2023-01-01 EsperaCádiz4,0274,1133,9283,9543,8443,799→

Source: Instituto Nacional de Estadística, Madrid.

Explanation: The latest population figures are based on an evaluation of registers.

Further information about the population structure:

Gender (R 2023) Males1,899 Females1,900

Age Groups (R 2023) 0-17 years617 18-64 years2,444 65+ years738

Age Distribution (R 2023) 90+ years25 80-89 years206 70-79 years308 60-69 years424 50-59 years657 40-49 years623 30-39 years460 20-29 years408 10-19 years357 0-9 years331

Citizenship (R 2023) Spain3,765 EU8 Africa18 America4 Asia and Oceania4

Country of Birth (R 2023) Spain3,746 EU17 Europe (Rest)1 Africa20 America12 Asia and Oceania3

See also:

Espera with localities

Located in:

Cádiz province