NameEventParents and birth year F. HEARFIELD1937: (London) 70, 'Rangitane' from NZ docked: Mr.F. (70, ret'd): address Aldwych W.C.1866 Fanny HEARFIELD1857: Hull (HT) 45 Waterhouse Lane, Eating house keeper; gave evidence in court about a blanket stolen from her - who was she?1820? Fanny (Frances) WRAY

(later HEARFIELD, then F[A]IRBANK)1871: Leeds, 19 Crown Pt Rd, 21, u, Domestic servant with Carr fam

1872 Q1 m. Hunslet, Preston St (22) John William Hearfield, St.Peter, Hunslet (her father William: labourer, dec'd)

1876 Q1, Wetherby? (26) husband John William (cartman) dies

1879 Q2 m. Leeds (29) John Firbank

1881: wife, Leeds, 3½ Spenceley St, 30, m.John Firbank, Cap blocker (hatter) b.Barrow LIN

1891: wife, Leeds NW, 5 Spenceley St, 40, m.John

1901: wife, Leeds, 5 Spenceley Street, 50, m.John (48, Shoemaker)William +? 1850 Flora May HUMBLE

(later HEARFIELD)1909 Q2 b. Guisborough

1926 Q1 m. York (17) Charles Hearfield

1946 Q2, Tadcaster (37) husband Charles dies1909 Florence HEARFIELD

(later SAXON)1867 Q3 b. Hull, Myton, IGI c.23 Sep

1871: Hull (HT) 21 Kingston St, 3, visiting Gregory Winsor

1881: dau, Wigan, 24 Tipping Rd, 13

1882: Wigan? (15) father William Henry (joiner) dies

1891: dau, Wigan, 11 Brook St, 23, u

1897 Q1 m. Preston (30) Fred Saxon

1901: wife, Blackburn, 300 Whalley Range, 33, m.Fred (24, baker)

1927 Q1, Burnley (60) husband Fred dies aged 52

1956 Q1 d. Fylde, 88William Henry +Emily C. HIND, 1867 Florence HEARFIELD

(later ILLINGWORTH)1869 Q2 b. Gomersal, IGI c.19 June

1871: dau, Gomersal, Upper Lane, 1

1879: Dewsbury (10) mother Eliza Grace dies

1880: Gomersal? (11) father David (schoolmaster) dies

1881: Gomersal Quarry Rd, 11, with aunt Christiana West

1891: Gomersal, Oxford Rd, 21, u, Elementary teacher, with aunt Christiana West

1899 Q3 m. Dewsbury (30) Albert Edward Illingworth

1901: wife, Birstal, Bradford Rd, 31, m.Albert Edward (28, schoolmaster)David +Eliza Grace WEST, 1869 Florence Gertrude BEAGLE

(later HEARFIELD)1889 Q4 b. Huddersfield (+also registered in Sculcoates!)

1891: dau, Sculcoates, 8 Florence Grove, Northumberland Avenue, 1

1901: dau, Sculcoates, 328 Beverley Rd, 11 (father: oil refiner)

1923 Q3 m. Sculcoates (34) Alexander Garniss Hearfield, St.John Newland

1967: Buckrose (78) husband Alexander Garniss dies

1975: Bridlington, 4 Fortyfoot Ct, 86, "Hearfield FG": TN 5130

1978 Q2 d. Bridlington, 88, b.15/9/89Jacob +Hannah BERRY, 1889 Florence HOUGH

(later HEARFIELD)1896 Q2 b. Altrincham CHE

1901: dau, Warburton CHE, Church Green, 5 (father: mariner)

1913 Q1 m. West Derby (17) Samuel Hearfield, Kirkdale, St. Mary

1941 Q1, Edmonton (45) husband Samuel dies

1958 Q3 (Liverpool) 'Britannic' from New York docked: Florence (b.17.6.96, Retired) 12 Sefton Dr, Ormskirk

1975 Q4 d. Warrington, 79, b.17/6/96William +Jane LANCASTER, 1896 Florence M. SIMPSON

(later HEARFIELD, then CHALK)1923 Q2 m. York (25?) James Cecil Hearfield (div)

1931: York, Former husband James Cecil re-marries

1939 Q2 m. Selby (41?) Clarence Chalk1898? Florence Hilda HEARFIELD1901 Q3 d. Leeds, 0 - birth?1901 Florence May STEVENS

(later HEARFIELD)1907 Q4 b. Thirsk

1940 Q2 m. Leeds, 33, Eric Vincent Hearfield, Chapel Allerton Methodist Church

1978 Q1, Dewsbury (71) husband Eric Vincent dies

1978-83: Heckmondwyke, 128 White Lee Rd, Batley, 71, "Hearfield EV": TN 402600

1987 Q2 d. Dewsbury, 79, b.19/8/071907 Florence E. HEARFIELD

(later BULFIELD)1913 Q4 b. West Derby

1932 Q3 m. West Derby (19) Harry Bulfield

1941: Liverpool? (28) father Samuel diesSamuel +Florence HOUGH, 1913 Frances (Fraunce) HEIRFELDE

(later BEISTON)1589 Q3 m. Leeds, 24? Bryan Beiston IGI, St Peter (Christopher's sister?)1565? Frances LIGHTFOOT

(later HEARFIELD, then RICHARDSON)1602 Q4 m. Fewston (24?) John Hearfeld IGI

1613: Fewston, husband John dies; made administratix of his effects

1613: m. Fewston (34?) Thomas Richardson PR1578? Frances HEIREFEILDE

(later THOMPSON)1611 Q4 m. Otley (24?) William Thompson PR? +Dorothy? 1587? Frances HEREFELD1617 Q4 b. Fewston, IGI c.2 Nov

1627: Fewston (10) mother Margaret dies

1638: Fewston? (21) father Thomas diesThomas +Margaret INMAN, 1617 Frances Ann HERFIELD1814 Q3 b. Leeds, IGI c.1 Aug

1827: Leeds? (13) father William diesWilliam +Grace Ann, 1814 Frances (Fanny) HEARFIELD1815 Q3 b. Guiseley, IGI c.1 Oct

1841: da? Otley, Pool, Pool, 20

1851: dau, Pool, 30 (36); father Joseph (farmer) dies

1856 Q3 d. Otley, 41Joseph +Susannah MARSHALL, 1815 Frances K. HEARFIELD1912 Q1 b. LewishamFrank +Isabella MACE-SHEPHERD, 1912 Frances HEARFIELD

(later BALSDON)1914 Q2 b. Huddersfield

1936 Q1 m. Harrogate (22) Hubert E. Balsdon [Harrogate Advertiser website: photo]

1938-45?: Harrogate: A correspondent says that she had three children: Malcolm (known as Bill, who had an engineering business) Jill, and Hilary

1940: Harrogate? (26) father John dies

2003 Q1 d. Harrogate (N Yks) 88, b.29/3/14John +Sarah Eleanor HANSELL, 1914 Francesca H. WATTS

(later HEARFIELD)1994 Q3 m. Tunbridge Wells (24?) Iain S. Hearfield1970? Francis HEARFIELD1597 Q2 b. Fewston, IGI c.17 April

1613: Fewston? (16) father John diesJohn +Elizabeth? 1597 Frank James HEARFIELD1867 Q2 b. Greenwich

1866: Greenwich? 0, father James (engine fitter) dies in Belper

1874 Q4, c."Frank Raine Hearfield", Newington SUR, IGI c.18 Oct

1896 Q2 m. Stoke D(amerel?) (29) Isabella Mace-Shepperd

1897: Totnes, birth of son Frank Herman

1903: Devonport, birth of son James Tinsley

1908: Totnes, birth of daughter Dorothy Isabel

1912: Lewisham (45) birth of daughter Frances K.

James +Amy FUNGE, 1867 Frank HEARFIELD1891: son, Hull, Newington, 23 Lilys Terrace, 9, b.Wakefield (father: corn-porter)

1901: son, Bradford, 7 Victoria St, 19, Private, 2 WYRJoseph Jagger +Elizabeth CHARLTON, 1881 Frank Leonard HEARFIELD1882 Q3 b. Woolwich

1891: son, Plumstead KT, 50 Park Rd, 8

1901: son, Plumstead KT, 50 Park Rd, 18, u, Book Keeper

1933: Plumstead? (51) father William H. (whitesmith) dies

1940 Q4 d. Dartford, 58William +Eliz TARRY, 1882 Frank (Francis) HEARFIELD1888 Q1 b. Tadcaster, Aberford

1891: son, Aberford, Main St, 3

1901: son, Lotherton, 2 Banks Row, 13 (father: builder's blacksmith)

1910 Q4 m. Leeds, 59 Skinner Lane (22) Emily Warde, St Patrick (Frank: tailors cutter)

1912: Leeds, 22 Westfield Cres (24) Tailors cutter [Kelly's Dir]

1924-35: Birstwith, Burnt Yates, "Hearfield Francis", Grocer, Post Office: TN 25

1924: Birstwith? (36) father John Baxter dies

1936-57: Birstwith, Burnt Yates, "Hearfield Francis, Grocer, Post Office"; TN 25

1936: Birstwith, Burnt Yates, Shopkeeper [Kelly's Dir]

1963 Q2, Claro (75) wife Emily dies

1970 Q3 d. Claro, 82, b.16/2/88John Baxter +Cecily STEAD, 1888 Frank Herman HEARFIELD1897 Q3 b. Totnes ... (I suspect he subsequently emigrated to Australia, and came back for a visit in 1959!)

1901: son, Devonport, 44 Clarence Place, 3, father away (at sea?)

1959 Q2 (Southampton) 67, Ship from Sydney: FH (b.5.9.91) British Australian, Ret'd, 'Australia House, London', 6 month visaFrank +Isabella MACE-SHEPHERD, 1897 Frank HEARFIELD1900 Q3 b. Hull, Myton

1901: son, Hull, 192 Division Rd, 8m (father: foreman blacksmith)

1927 Q4 m. Hull (27) Madeline B. Norton

Sculcoates: birth of daughter Dorothy M. (1929) son Anthony D. (1931) and son Frank (1933)

1937: Sculcoates? (37) father Samuel dies

1953: Sculcoates, death of son Anthony D, aged 21, at Manchester

1964 Q4 d. Hull, 64Samuel +Mabel ANDREW, 1900 Frank HEARFIELD1910 Q3 b. Leeds Northeast

1936 Q1 d. Leeds North, 25 [NBI]John Baxter +Nellie DAY, 1910 Frank HEARFIELD1928 Q1 b. Sculcoates, Cottingham

1952 Q4 m. Holderness (24) Elsie C. Marshall

1956: Cleveland, birth of daughter Susan

1957: Stockton? (29) father Peter Trevor dies

1958 Q2, Cleveland, birth of son Simon D.

1958-81: Stockton, Thornaby, 28 Balmoral Ave, "Hearfield F": TN 68439

1980 Q3 d. C.Cleveland, 52, b.3/2/28

1980: Stockton? Winner of the IChemE 'Arnold Greene' medal - posthumousPeter +Gladys NEWTON, 1928 Frank HEARFIELD1933 Q3 b. Sculcoates

1961 Q3 m. Hull (28) Jean Duncan

1962: Hull, birth of son Kevin A.

1964: Hull? (31) father Frank dies

Hull: birth of son Steven (1965) and daughter Joanne Marie (1968)

2002 Q1 d. Hull, 68, b.8/8/33

...Thanks to Kevin for confirmation and correctionsFrank +Madeline NORTON, 1933 Fraser Davies HEARFIELDLiving1999 Fred HEARFIELD1868 Q2 b. Hull, Myton

1871: son, Hull, Myton, 70 Alfred St (Belle Vue Beer House) 3

1875: Hull, Sutton? (7) mother Eliza dies

1881: Hull, 28 Daltry St, 13, with aunt Ellen Sykes (father: engineer & millwright)

1888 Q1 d. Sculcoates, Sutton, 19JohnWhitehead +Eliza PERCY, 1868 Fred HEARFIELD1883 Q4 b. Darlington

1891: son, Armley, 8 Florence Terrace, 7

1901: son, Headingley, 25 Harold View, 17, Machine tools fitter (father: french polisher)

1908 Q2 m. Leeds (25) Ida Heathcote Lofthouse

1913 Q3, Leeds, Kirkstall, birth of son Ronald

1927: Leeds (44) News press hand; father Samuel dies: Probate

1932: Leeds, 34 Kings Rd, Printers machinist [Kelly's Dir]

1936, '38, '40: Leeds, 19 Vickers Ave, Printer [Kelly's Dir]

1937: Leeds, 19 Vickers Ave, 54, Leeds Reg of Electors

1957 Q2 d. Leeds, 74Samuel +Sarah Jane LAZENBY, 1883 Fred(erick) HEARFIELD1894 Q2 b. Hull, Myton

1901: son, Hull, 192 Division Rd, 7 (father: foreman blacksmith)

1914 Q2 m. Sculcoates (20) Harriet Hudson

1914-18: France & Russia: War service

1915: Sculcoates, Hessle, birth of son Thomas Frederick (1915) and son Jack Douglas (1917)

1923: Hull to Canada, Emigrated with wife +2 children to Canada

1937: Canada (43) father Samuel dies

1950 Q2 (London) 55, 'Samaria' docked from Quebec; Fred (55, Civil Svt, Canadian) +Harriet (55, Canadian) 12 Lomond Rd, Spring Bank, Hull

1963 Q3 d. Burnaby BC, CAN, 69Samuel +Mabel ANDREW, 1894 Fred HEARFIELD1900 Q1 b. Gt.Ouseburn, Pop

1900 Q4 d. Gt.Ouseburn, 0?James +Annie? 1900 Frederick Thomas HERFIELD1819 Q4 b. Leeds, IGI c.13 Oct

1827: Leeds? (8) father William (coach driver/owner?) dies in a crash

1831: Leeds, 12, Probate Act Bk: Curation of the tuition granted to aunt Jane Calvert (wife of Thomas)

1841: Leeds, Kirkgate, 20, Draper, brother(?) of Joseph

1851: St.Lukes LON, 6 Langton Ave, 26, Mariner, visiting with Unwin famWilliam +GraceAnn, 1819 Frederick HEARFIELD1845 Q4 b. Otley, b.Burley

1851: son, Otley, Wharfedale Cottage, 5

1860 Q2 d. Otley, 15, b.Burley (father: farmer)William +Ann FOSTER, 1845 Gareth Kevin HEARFIELDLiving1988 Gary R. HEARFIELDLiving1954 Gary Charles HEARFIELDLiving1969 Gary Alex HEARFIELDLiving1980 Geoffrey C. HEARFIELDLiving1964 Geoffrey (Geoff) David HEARFIELDLiving1972 George HEREFIELD

[...Photo...]1820 Q1 b. Otley, IGI c.20 Feb

1841: son, Burley, Storace House, 20, Ag Lab

1851: head, Otley, West Nonegoby Farm, 31, u, Farmer of 60 acres employing 1 man

1859: Burley (39) Guiseley Ag Soc: 'Best bred milch cow'

1860: Burley: 3 Land Deeds (in Guiseley, Ilkley, Rastrick)

1861: Burley, Storis, "George +William" Farmers [PO Dir]

1861: head, Otley, West Chevin Top, 39, u, Farmer of 55 acres, with sister Mary

1861: Burley, Land Deed (Otley)

1862 Q4 m. Halifax (42) Sarah Barker

1862: Burley, Land Deed (Weeton)

1863: Otley, birth (& death, '64) of son George William

1864: Burley? (44) father John (farmer) dies: George & William left balance of his estate in his Will

1867: Otley, birth of daughter Catherine Mary

Burley, Storis Farm, "George +William" Farmers [1867: Kelly's Dir, 1871: WR Dir]

1871: Otley, Storris House, 39 (51) u, Farmer of ? acres with his brother (Sarah not there)

1875 Q2, Otley (55) wife Sarah dies

1881: Otley, Storis Farm "George +William" [Kelly's Dir]

1881: head, Otley, Storris Farm, 62, with brother William: Farmer of 97 acres

1891: Otley, Storries Farm, "George +William" Farmers [Slater's Dir]

1891: Wharfedale, Storris Farm, 71, widower, living on own means with daughter Catherine Lupton

1892 Q1 Otley, Storris House Farm, Ret farmer, d. Wharfedale, 72 [GS]; Probate: effects £6,128: George Foster +Thomas Lupton (farmers)John +Mary BALGUE, 1820 George William HEARFIELD1863 Q4 b. Otley

1864 Q2 d. Otley, 1George +Sarah BARKER, 1863 George Stanley HEARFIELD1943 Q4 b. Middlesbrough

1956: Middlesbrough? (13) father William Clark dies

1999 Q3 d. Middlesbrough, 55, b.29/9/43William Clark +Cecelia CHAPLIN, 1943 Georgia May HEARFIELDLiving1995 Gerald Allan HEARFIELDLiving1951 Gertrude HEARFIELD1869 Q4 b. Hull, Myton

1871: Hull (HT) 21 Kingston St, 16m, visiting Gregory Winsor

1881: dau, Wigan, 24 Tipping Rd, 11

1882: Wigan? (12) father William Henry (joiner) dies

1891: dau, Wigan, 11 Brook St, 21, u

1901: Preston, 22 Gorst St, 30, u, Tailoress, boarding with Brady

1961 Q2 d. Wallasey, 91 (never married?)William Henry +Emily C HIND, 1869 Gertrude HEARFIELD1901: dau, York, Acomb, 59 Gladstone St, 3 (and born in Lincoln)Robert K. +Ada ENDERBY, 1898 Gertrude KONRAD

(later HEARFIELD)1947 Q1 m. Leeds (24?) Alan Hearfield, St.Aidan

2002 Q3, Leeds (79) husband Alan dies1923? Gladys NEWTON

(later HEARFIELD)1900 Q2 b. Sculcoates W

1901: dau, Sculcoates, 6 Alexandra Avenue, Grange St, 1 (father: painter)

1927 Q1 m. Sculcoates (27) Peter Trevor Hearfield, St.Paul

1957 Q4 Hull (57) husband Peter Trevor dies

1966 Q3 d. Hull, 66Robert +Sarah BRAY, 1900 Gladys HEARFIELD

(later JOHNSON)1905 Q3 b. Gt.Ouseburn, Pop

1928 Q2 m. Gt.Ouseburn (23) Reginald Johnson

1928: Gt.Ouseburn? (23) father James dies

A correspondent says that they had 2 children: Dennis and Sylvia; but I can't trace the BMD recordsJames +Annie DUTTON, 1905 Gladys Mary COATSWITH

(later HEARFIELD)1905 Q3 b. Guisborough

1928 Q3 m. Guisborough (23) Harry Hearfield

1948 Q2, Redcar, Conveyance +Mortgage (Charles St)

1972 Q3, Teesside (68) husband Harry dies

1989 Q3 d. C.Cleveland, 85, b.26/7/04 [error]1905 Gladys J. POLLARD

(later HEARFIELD)1944 Q3 m. Leeds (24?) Ronald Hearfield

1995 Q4, Leeds (75?) husband Ronald dies1920? Glen Michael HEARFIELDLiving1968 Glenn Phillip HEARFIELDLiving1967 Glenys M. STELMACH

(later HEARFIELD)Living1951? Grace DENT

(later HEARFIELD)1601 Q2 b. York IGI

1630 Q2 m. Leeds (29) William Hearfeld IGIChristofer +? 1601 Grace Ann HERFIELD1831: Leeds, 41, Probate Act Bk: late of Leeds, widow; her childrens' tuition entrusted to their aunt Jane Calvert1790 Grace K.M. HEARFIELD1911 Q1 b. West Ham

1911 Q1 d. West Ham, 01911 Graham Ronald HEARFIELDLiving1987 Grant Michael HEARFIELDLiving1993 Granville W. HEARFIELDLiving1954 Gwendoline HEARFIELD

(later GILL, then PUREMONT)Living1937 H. HEARFIELD1897: (London) Ship docked from Teneriffe: H.(28, English, Gent)1869: who? Hannah HEARFIELD

(later THOMPSON)1790 Q1 b. Denton, IGI c.7 March

1811 Q4 m. Skipton (21) Thomas Thompson ('of Burley') - a Hatter, as was his father [PR]

1813: Skipton? (23) father Thomas (farmer) diesThomas +Sarah HUDSON, 1790 Hannah WHARTON

(later HEARFIELD)1829 Q2 m. Calverley (21?) John Hayfield IGI

... I don't know who they were, but Calverley seems significant1808? Hannah HURFIELD

(later BROWN)1812 Q4 b. Kirkby Fleetham (Northallerton), IGI c.6 Dec

1841 Q1 m. Northallerton (28) Joseph Brown GRO (NC)

1841: wife, Richmond, Bradwells Yard, 25, m.Joseph (attorney's clerk)

1846: Richmond? (34) father Robert (ag lab) dies

1851: wife, Richmond, 40 Market Place, 38, m.Joseph

1861: wife, Richmond, Market Place, 48, m.Joseph

1871: wife, Oldham, 36 Spring St, 58, m.Joseph (solicitors clerk)Robert +Mary RAGG, 1812 Hannah HEARFIELD1839 Q3 b. Stockton

1839 Q4 d. Stockton, 0John +Margaret WINN, 1839 Hannah HEARFIELD1850 Q4 b. Wetherby

1851: dau, Spofforth, Beech Lane, 6m

1853 Q1 d. Wetherby, 3 [GS]William +Ann BAXTER, 1850 Hannah Elizabeth DOUTHWAITE

(later HEARFIELD)1869 Q4 b. Ripon

1871: dau, Ripon, Skellbank, 15m

1881: dau, Leeds, Ladywell Lodge, Roundhay, 11

1891: dau, Leeds, 32 Hall Grove, Headingley, 21 (father: gardener)

1897 Q4 m. Leeds (26) Albert Edward Hearfield, All Hallows with St.Simon

1901: wife, Hunslet, Leeds, 105 Beeston Rd, 29 (31) m.Albert, Confectioner

1927: Thirsk (58) husband Albert Edward (chef) dies

1937: Leeds N, 215 Stainbeck Rd (68) Leeds Register of Electors

1948 Q4 d. Leeds, 78George +Sarah BELLERBY, 1869 Hannah McMAIN

(later HEARFIELD)1935 Q3 m. South Shields (24?) Donald Hearfield

1986 Q1, South Shields (75) husband Donald dies1911? Harold HEARFIELD1887 Q4 b. Sculcoates, Hessle

1887 Q4 d. Sculcoates, 01887 Harold HEARFIELD1898 Q3 b. Gt.Ouseburn, Poppleton

1901: son, York, Acomb, 70 Gladstone St, 2 (father: carriage trimmer)

1924 Q3 m. York (26) Alice E. Bailey

1925: York West, birth of son Edward F. ('Teddy')

1928: York, 33 Carrington Av (30) registered his father James' death from diabetes

1971 Q3 d. York, 73, b.26/7/98James +Annie DUTTON, 1898 Harriet HEARFIELD1820 Q3 b. Hubberholme, PR, IGI c20 Aug

1820 Q3 d. Hubberholme, 0Thomas +Mary CRAVEN, 1820 Harriet ('Lal') HUDSON

(later HEARFIELD)1896 Q2 b. Hull

1914 Q2 m. Sculcoates (18) Frederick Hearfield, St.Mary +St.Peter

1923: Hull: emigrated to Canada with husband +2 children

1950 Q2 London (55) 'Samaria' docked from Quebec; passengers: Fred (55, Civil Svt, Canadian) +Harriet (55, Canadian); 12 Lomond Rd, Spring Bank, Hull

1974 Q1 d. Vancouver BC Can, 77William +Mary Ann, 1896 Harry HEARFIELD1868 Q2 b.Spofforth (but reg'd in Bradford)

1871: Leeds West, 15 West End Terrace, 3, lodger, brother of Lillian (father: labourer)

1876: Leeds West? (8) father John William dies

1880 Q1 d. Leeds West, 12John W. +Fanny, 1868 Harry HEARFIELD1889 Q3 b. Leeds West

1890 Q2 d. Leeds, 01889 Harry HEARFIELD1902 Q3 b. Bedale

1928 Q3 m. Guisborough (26) Gladys M. Coatswith

1934: Stockton, birth of son Ronald C.

1936: Stockton? (34) father Charles John (joiner) dies

1938: Stockton, birth of son Brian H.

1943 Q4, Redcar, Conveyance and mortgage, Lumley Rd

1972 Q3 d. Teesside, 70, b.10/6/02CharlesJ +Susannah BLADES, 1902 Harry William H. HEARFIELD1926 Q1 b. Sculcoates, Hessle

1974: Hull? (48) father John Hutchinson dies

2001 Q3 d. Hull, 75, b.4/3/26John Hutchinson +Edith MATTHEWS, 1926 HEARFIELD +Gilbert1879: Hessle, Hessle Common, Brick makers [Kelly's Dir]

- presumably, William Hutchinson HEARFIELD?? HEARFIELD(s) +Lambert1892: Hull, Bowlalley lane, "Hearfield J +TW +Lambert" [Bulmer's Dir]

1895: Hull, Bowlalley lane, "Hearfield J +TW +Lambert": TN 444

1896-1905: Hull, Bowlalley lane, "Solicitors +Notaries": TN 444

1910-11: Hull, Bowlalley lane, "Solicitors +Notaries": TN Central 444 +400

1921-56: Hull, Bowlalley lane, "Solicitors +Notaries": TN Central 2731 (2 lines) 35957

1955-58: Withernsea, 122 Queen St, "Hearfield +Lambert, Solicitors": TN 544

1957-69: Hull, Exchange Ct, Lowgate, "Solicitors +Notaries": TN 35957, 26623? HEARFIELD A. +Co1949-64: Millom, Mainsgate Rd, : TN 387 +456

- the company name was bought from Austin Hearfield by Ivan Feteke, a Hungarian, in about 1937. He manufactured nylon stockings. HEARFIELD Alex +Son Ltd1951-63: Hessle, Cliffe Mill, "Whiting mfrs": TN 49900, 61900 HEARFIELD Brothers1892: Hull, 13 Bowlalley Lane, "Whiting +Putty Mfrs" [Bulmer's Dir]

1898-1900: Hessle, 13 Bowlalley Lane, "Whiting Mfrs": TN 964

1921-22: Hessle, Cliffe Mill, "Whiting Mfrs": TN 41y

1922: Hessle (works) The Cliff, Cliff Rd, "Whiting mfrs" [Kelly's Dir]

1923-32: Hessle, Cliffe Mill, "Whiting Mfrs": TN 41y

1936: Hessle, The Cliff, "Paris white +whiting mfrs, whiting stone, road +path foundation stone merchants" TN:41 [Kelly's Dir]

1939-50: Hessle, Cliffe Mill, "Whiting Mfrs": TN 49900; works: Stoneferry HEARFIELD Distributors1956: London, 324 Regent St W1, Hearfield Distributors Ltd, Hosiery: TN MUSeum 4235? HEARFIELD Ltd

(Hearfield R +JC, News etc,

Hearfield R, Newsagent)1968: Leeds, 100 High Ash Dr 17, Hearfield R, Newsagent: TN 682527

1969-83: Leeds, Unit 1, Slaid Hill 17, Hearfield R +JC, Newsagents, Sweets +Tobacco: TN 664223

2008: Leeds, 17 Arndale Centre, Headingley, Newsagents: TN 0113 275 7970? Helen (Nellie) Amelia M. BENNS

(later HEARFIELD)1882 Q2 b. Brentford MID (twin: Florence)

1891: dau, Blofield NOR, 1 Clarks Dyke, 8 (father: carpenter)

1901: Gosberton LIN, The Vicarage, 19, Housemaid domestic with Hudson (clergyman)

1931 Q2 m. Pateley Bridge (48) Walter Stead Hearfield

1930-60: Pateley Bridge: A correspondent says that she was Nanny to the Brewster children of Winsley Hurst

1938 Q2 d. Pateley Bridge, 55Thomas +Susannah, 1882, Chiswick MID Helen L. COOK

(later HEARFIELD, then REDPATH)Living1960? Helena SAYERS

(later HEARFIELD)1899 Q2 b. Stockton

1928 Q3 m. Stockton (29) Vincent Hearfield

1961 Q1, W.Hartlepool (62) husband Vincent dies

1962 Q3 d. W.Hartlepool, 631899 Henry HEARFELD1604 Q3 b. Fewston, IGI c.12 Aug (PR: bastard son)? +Ann, 1604 Henry HEARFIELD1619 Q3 b. Hampsthwaite, IGI c.15 Aug

1619 Q3 d. Hampsthwaite, 0, IGI d.29 AugJohn +Agnes HILL, 1619 Henry HEARFOULD1646 Q3 m. Guiseley (25?) Ellen Belle IGI

1661 Q2 d. Otley, 40? PR: ... and his wife (-?-) was buried 3 days later1621? Henry HEARFIELD1861 Q4 b. Manchester

1871: son, Manchester, 141 Knightly St, 9

1871: Manchester (10) mother Mary Ann dies

~1880: emigrated to New Zealand

1888 Q3 m. Christchurch NZ (26) Elizabeth Woods (Henry: tailor; father: hotelkeeper)

Christchurch NZ: birth of daughter Margaret Irene Elsie (1890) and son William Henry (1897)

1898: Christchurch NZ? (37) father John Henry dies

1919 Q4, Christchurch NZ (58) daughter Margaret. m. Frederick A.H. Walker

1928 Q2 Southampton: (66) 'Ionic' docked from Wellington; passengers Henry (66, ret'd, NZ) +Rosa (56, NZ); c/o Mrs Capp, 15 Longley Rd, Harrow-on-the-HillJohn Henry +Mary Ann MACE, 1861 Henry Miller HEARFIELD1893 Q2 b. Hull, Myton

1895 Q1 d. Sculcoates, 11893 Henry HEARFIELD1960 Q2 Southampton: 'Queen Mary' docked from New York; passengers Henry (b.4.10.03, Engineer, m. NZ) +Jemima (b.16.4.06, m. NZ); 26 Arran Rd, Catford, London (6 month visa)1903 Henry HEARFIELD1937 Q3 b. Middlesbrough

1956: Middlesbrough? (19) father William Clark dies

1958 Q3 m. Durham SE (21) Ann E. Peacock (div?)

1963: Durham SE, birth of son Jeffrey T.

1969 Q4 m. Teesside S. (32) Joan M. McCormack

1969: Teesside S., Former wife Ann re-marries

1994 Q4 d. C.Cleveland, 57, b.6/6/37William Clark +Cecelia CHAPLIN, 1937 Herbert HEARFIELD1872 Q3 b. Dewsbury

1879: Dewsbury (7) mother Eliza Grace dies

1880: Dewsbury? (8) father David (schoolmaster) dies

1881: Gomersal Quarry Rd, 8, with aunt Christiana M.West

1891: Dewsbury, Oxford Rd, 18, u, Elementary teacher, with aunt Christiana West

1896 Q3 m. N. Bierley (24) Sarah Barraclough

1897: N. Bierley, birth of son David W.

1901: Cleckheaton, 7 Claremount, 28, m.Sarah, Teacher in Elementary School, with father-in-law Barraclough

1901: N. Bierley, birth (& death, 1907) of daughter Mary

1911: Rothbury NBL, birth of daughter Louie

1914: Harbottle Northumberland, Master, C of E (mixed) school [Kelly's Dir]

1934 Q3 d. Newcastle, 61David +Eliza Grace WEST, 1872 Hilda Rose HEARFIELD

(later MAWSON)1896 Q3 b. Tadcaster, Aberford

1901: dau, Lotherton, 2 Banks Row, 4

1924: (28) father John Baxter (blacksmith) dies

1928 Q2 m. Pateley Bridge (32) Fred MawsonJohn Baxter +Cecily STEAD, 1896 Hilda May HEARFIELD

(later REYNOLDS)

[...Photo...]1902 Q3 b. Leeds West

1920 Q3 m. Knaresborough (18) Hurman W. Reynolds

1922-40: Harrogate: [Judt Wilson]: she was born 15/5/02 at Fountain St; HWR was working at the Majestic Hotel in Harrogate when they married; their children were Ernest (who became an electrician) Joy, Catherine Annie (who died at 18 with a heart problem) and Patricia

1940: Harrogate? (38) father John diesJohn +Sarah Eleanor HANSELL, 1902 Hilda Fanny HEARFIELD

(later FRANCES)1904 Q4 b. Stockton

1925 Q4 m. Wharfedale (21) William H. Frances1904 Hollie Victoria M. HEARFIELDLiving1984 Holly Jane HEARFIELDLiving1990 Iain Spencer HEARFIELDLiving1968 Iain HEARFIELDLiving [www.hearfield.co.uk]? Ida Heathcote LOFTHOUSE

(later HEARFIELD)1881: dau, Govan SCO, 5

1891: dau, Leeds, 60 Crawford St, 15, Mantle maker (father: book keeper)

1901: Leeds, Headingley, 8 Walworth Place, 25, Book keeper, with Edward and Margaret Pass (Ida's sister) b. Northwich CHE

1908 Q2 m. Leeds (33) Fred Hearfield, St.Mathias, Burley

1937: Leeds W, 19 Vickers Ave, 62, Leeds Register of Electors

1957 Q2, Leeds (82) husband Fred died

- and she went to live with her son Ronald at Morris Wood Cottage, Kirkstall Lane (GP)

1969 Q2 (28 April: GP) d. Leeds, 93Matthew +Margaret HEATHCOTE, 1875 Ida HEARFIELD1912 Q1 b. Leeds Northeast

1912 Q1 d. Leeds, 3d [NBI]John B +Nellie DAY, 1912 Irene TIGHE

(later HEARFIELD)1903 Q2 b. Prestwich LAN

1930 Q2 m. Fylde (27) Sydney A. Hearfield

1948 Q2, Blackpool (45) husband Sydney dies

1971 Q4 d. Blackpool, 68, b.26/2/031903 Irene CLARKE

(later HEARFIELD)1940 Q2 b. South Shields, mmn Coates

1959 Q1 m. South Shields (19) Donald Hearfield

2000 Q3 d. South Shields, 59, b.25/3/401940 Isabel (Issabell) HERTHFIELD

(later STOCKDALE)1563: m. Otley (23?) __bert Stockdale PR1540? Isabel UTLEY

(later HEARFIELD)1621 Q3 m. Addingham (24?) William Hearefeild IGI1597? Isabella HEALFIELD

(later WRIGGLESWORTH)1613 Q2 m. Rothwell (23?) John Wrigglesworth PR ... Was she Lawrence's sister?1590? Isabella JONES

(later HEARFIELD)1755 Q4 b. Thirsk IGI

1785: m. Ripon (30) Peter Hearthfield PRGeorge + ?, 1755 Isabella MACE-SHEPPERD

(later HEARFIELD)1881: (Isabel Sheppard): dau, Bristol Clifton, 14 Grenville Place (flat), 4 (and born in Bristol)

1891: dau, Stoke Damerel DEV, 17 Clarence Place, 14 (father: Engine Room Artificer, RN)

1896 Q2 m. Stoke Damerel DEV (19) Frank James Hearfield

1901: wife, Devonport, 44 Clarence Place, 24, m (Navy wife)Hermann +Sarah MILNE, 1877 Jack Douglas HEARFIELD1917 Q3 b. Sculcoates, Hessle

1923: Hull to Canada; emigrated with his brother +parents to Alberta, Canada

1942 Q3 m. Vancouver CAN (25) Martha Housten Jensen

1943 Q3, Vancouver CAN: son Jack Douglas born

1943 Q4 d. - Sgt.; lost at sea off VancouverFred +Harriet HUDSON, 1917 Jack Michael D. HEARFIELDLiving1997 Jacqeline BATESON

(later HEARFIELD, then PRIMROSE)Living1968? James HEARFELD1584 Q4 m. Otley (24?) (-?-) (IGI, PR don't say who)

1612 Q1 d. Otley (52?) Will, York Registry: d.1612; will 16131560? James HEARFIELD

[...Family page...]1665: m. nr Hampsthwaite (25?) Jane (-?-) (don't know surname)

Hampsthwaite: birth of daughter Ann (1666) and son Peter (1669)

- but apparently Peter didn't survive to 1682: not named in the Will.

Hampsthwaite: birth of daughter Mary (1692; or Marie) and son Samuel (1676)

1680: d. Hampsthwaite (Inferred from wife Jane's will of 1682)1640? James HEAFIELD

or HETHFIELD, HEATHFIELD, EARFIELD

[...Family page...]1735 Q3 b. Adel, PR, IGI c.6 Sep

1759: Spofforth: witness at wedding

1760 Q3 m. Spofforth (25) Martha Bedforth IGI, PR

1761 Q3, Spofforth (Ribston) birth of daughter Sarah

Bishopthorpe: birth of daughter Mary (1763) and daughter Ann (1765) (James: farmer)

1767 Q2, Bishopthorpe, birth of son James (James: husbandman)

1771 Q4, Bishopthorpe: witness at wedding

1771: Bishopthorpe, birth of daughter Martha (James: husbandman)

Womersley: birth of son Samuel (1773) and son David (1776)

1779: Womersley? (44) father Samuel diesSamuel +Ann BURNETT, 1735 James HEATHFIELD

or HEARFIELD1767 Q2 b. Bishopthorpe, IGI c.20 April (James: husbandman)

1807 Q2 m. Shipton by Thorpe, Carlton (30) Elizabeth Thornton IGI, ABY

Hull: birth of daughter Jane (1808) and son William (1810)

1818: Hull, Sutton (51) birth of son SamuelJames +Martha BEDFORD, 1767 James HEARFIELD1792 Q3 b. Denton, IGI c.19 Aug

1793: d. Ilkley, 1, PR (father: labourer)Thomas +Sarah HUDSON, 1792 James HEARFIELD1821 Q2 m. Drypool (26?) Sarah Strong IGI - but I can't tie them into the family1795? James HEARFIELD1808 Q4 b. Spofforth, PR, IGI c.25 Dec (Mary: d. of William Graveley)

1836 Q2 m. Spofforth (28) Ann Tate IGI, PR

1838 Spofforth, birth of daughter Martha

1840: Spofforth, birth (& death, 1842) of son William

1841: head, Spofforth, 30, m.Ann, Tailor

1843 Spofforth, birth of son John William

1843 Spofforth (35) wife Ann dies

1844: Spofforth (36) father William (farmer) dies

1851: head, Spofforth, 42, widower, Tailor

1861: head, Spofforth, 3 Main St, 52, widower, Tailor

1871: head, Spofforth, 3 High St, 62, widower, Tailor

1881: head, Spofforth, High St, 72, widower, Tailor

1881: Spofforth, Tailor [Kelly's Dir]

1891: head, Spofforth, 10 High St, 82, widower, Tailor

1896 Q1 d. Wetherby, 87William +Mary GRAVELEY, 1808 James HEARFIELD1811 Q1 b. Burley, IGI b.15 March c.21 April

1832 Q1 m. Wakefield (21) Rachel Sykes IGI, St.John

1833: Hull, Myton, birth of son Samuel (James: butcher)

1837: Hull (HT) inherited (?) a butchers shop in Waterhouse Lane from his friend and landlord Mary Johnson

1837: Hull? (26) father Samuel (farmer) dies

1838: Hull, birth of son John Whitehead (1838) and son William Henry (1841)

1841: head, Hull (HT) Waterhouse Lane, 29, m.Esther (ie.Rachel Hester Sykes) Butcher

1842: Hull (HT) 1 Waterhouse Lane, Butcher [Stephenson's Dir]

1851: Hull (HT) 215 Walker St, 44 (40) m. (no wife) Butcher, boarding with Sarah Watts

1861: head, Hull Myton, 6 Thornton Terrace, 50, m. but with Sarah Watts, Butcher

1862: Hull, 51, Butcher, took Sarah Watts' furniture - court case [Hull Packet]

1863 Q4 d. Hull, Queens Terr, Portland St, 52 (Informant: Rachel Hearfield, 56 Alfred St)Samuel +Mary WHITEHEAD, 1811 James HEARFIELD1837 Q3 b. Hull, IGI c.6 July

1840: Hull (3) mother Mary Ann dies

1841: son, Hull, 74 Osborne St, 5

1849: Hull? (12) father William (Humber pilot) dies

1851: Leeds, 10 St Johns Square, 13, Errand boy, with uncle Samuel Hearfield (wood turner +carver)

1860 Q2 m. Darlington, 6 Park Place (23) Ann Kelsey, Reg Office (James: Cabinet maker)

1861 Darlington, birth of son Samuel

1861: head, Darlington, 9 Temperance Place, 23, m.Ann, Cabinet maker +french polisher

1863 Stockton, 10 Garden Place, birth of son James (James: Cabinet maker)

1863: Darlington, Union St, Darlington Poll (NW Ward)

Darlington: birth (& death) of son William Hart (1865); birth of daughter Elizabeth (1866)

1867: Darlington, 24 Union St, French polisher [White's Dir]

1867: Darlington, 24 Union St, French polisher [White's Dir, 1867], [Mercer +Crocker's Dir, 1868]

Darlington: birth of daughter Mary Annie (1869); birth (1870, & death, 1871) of daughter Jane

1871: head, Darlington, 24 Union St, 33, m.Ann 1svt, French polisher master emp 2 men

1873: Darlington, 24 Union St, French polisher [PO Dir]

Darlington: birth of son William (1873) and son Robert Kelsey (1875)

1876-78: Darlington, 24 Union St, French polisher master emp 2men: Many small ads [in Northern Echo]

1876: Darlington, Union St, French polisher +lamp dealer [Slater's Dir]

1876: Darlington, son John William dies at Wetherby, aged 32

1877: Darlington, birth of daughter Jane Archer

1878: Darlington, Union St (41) letter suggesting 1d/week to charity [Northern Echo]

1879: Darlington, 14 Union St, French polisher +lamp dealer [Kelly's Dir]

1879: Darlington, French polisher master, trouble with his apprentice [Northern Echo]

1879: Darlington, committee to elect Liberal MP [Northern Echo]

1879: Darlington, birth (& death) of daughter Margaret (1879); birth of son Alfred (1880)

1881: head, Darlington, 14-16 Union St, 43, m.Ann , French Polisher +Lamp Oil Dealer employing one man

1883 Q2, Darlington, Gladstone St, 42, French polisher, business liquidated (by arrangement) [Northern Echo]

1889 Darlington (52) wife Ann dies

1890: Darlington, 1 Gladstone St, French polisher [Kelly's Dir]

1891: head, Darlington, 1 Gladstone St, 53, widower, French polisher

1895 Q2 d. Darlington, 58William +Mary Ann ARCHER, 1837 James HEARFIELD1840 Q3 b. Hull, Myton

1841: son, Hull (HT) Bryants Court, 1

1851: son, Hull, 19 Porter St, 10 (father: book keeper)

1855: Hull (15) mother Mary Ann dies

1861 Q4 m. Greenwich (21) Amy Funge

1861: Greenwich East, 12 George St North, 20, u, Engine fitter, lodging with Tadhunter fam

1862: Greenwich, birth (& death) of daughter Amy Isabella

1862: Greenwich? (22) father Joseph dies

1864: Greenwich, birth (& death) of daughter Ellen

1866 Q2 d. Belper DBS, 26

1867: Greenwich, birth of son Frank (James?)Joseph +Mary Ann DUXBURY, 1840 James HEARFIELD1863 Q1 b. 10 Garden Place, Stockton

1871: son, Darlington, 24 Union St, 8

1881: son, Darlington, 14-16 Union St, 18, Coach trimmer

1889 Q4 m. York, Poppleton, 14 Nunnery Lane (26) Annie Dutton IGI, St.Mary Bishophill (James: Carriage trimmer)

1890: York, birth of daughter Annie

1891: head, Gt Ouseburn, Acomb, 92 Gladstone Street, 28, m.Anne, Carriage trimmer

Poppleton: birth of daughter Lena (1891) daughter Eva (1893) and son Ernest (1894)

1895: Gt.Ouseburn (32) father James dies

Poppleton: birth of son Sydney Victor (1897) and son Harold (1898)

1900: Poppleton: birth (& death) of son Fred; death of daughter Lena, aged 8

1901 Q3, Acomb, 70 Gladstone St, birth of son James Cecil (James: Railway carriage trimmer)

1901: head, York, Acomb, 70 Gladstone St, 38, m.Annie, Carriage trimmer

Poppleton: birth of son Charles (Charley, 1903) and daughter Gladys (1905)

1906 Gt.Ouseburn, Pop, birth (& death) of son Lawrence

1907: Gt.Ouseburn, Pop (44) birth of daughter Doris

1928 Q2 d. Gt.Ouseburn, Acomb, 7 Severns St, 65, of diabetes, ret'd carriage trimmer (Informant: son Harold); Probate: effects £235: Annie, widowJames +Ann KELSEY, 1863 James HEARFIELD1880 Q2 b. Bradford, IGI c.12 Aug

1881: son, Bradford, 20 Farrar Square, 1

1891: son, Wortley, 3 Back Wellington Terrace, 11

1894: Wortley? (14) father John dies

1901: Holbeck, Leeds, 7 Rydall Terrace, 20, u, Twister in cotton trade, with brother-in-law Clark

1907 Q4 m. Holbeck, 6 Whitehall Rd (28) Ann Dickinson (James: Power loom tuner)

1911 census: 15 Euston Mount, Holbeck, Leeds, aged 31, married to Annie for 3 years, no children.

... Powerloom tuner at a woollen works, b.Leeds

1912: Bramley, Wortley (32) birth of son Norman

1921-22: Leeds, Armley, 1 Stanningley Rd, 41, Fried fish dealer [Kelly's Dir]

1924 Q3 d. Bramley (44)

1924: Leeds, Armley, 1 Stanningley Rd, Probate: effects £2,122: Ann, widow

1925-31: Leeds, Armley, 1 Stanningley Rd, Fried fish shop [Town +County Dir]John +Annie LANGAN, 1880 James Cyril HEARFIELD1893 Q2 b. Halifax

1901: son, Halifax, 31 Penn St, 8

1909: Halifax? (16) father John (policeman) dies

1914 Q4, W.Hartlepool, 21, Butcher: Joined the Army Service Corps. Royal Sussex regt. From service record:

5ft 7in tall, 140 lb, brown eyes, dark complexion. Very good slaughterman. Overseas from 1916. Alexandria 1917, Taranto 1918. Treated for VD, 1919. Demobilised July 1919.

1929 Q2 m. Hartlepool (36) Annie M. Carter

1960 Q3 d. W.Hartlepool, 67John +Elizabeth CARTER, 1893 James Cecil HEARFIELD1901 Q4 b. 70 Gladstone St, Poppleton, Gt.Ouseburn

1923 Q2 m. York (22) Florence M. Simpson (divorce)

1923: York East, birth of daughter Eva

1928: York East? (27) father James (carriage trimmer) dies

1931 Q4 m. Gt.Ouseburn (30) Margaret R. Alexander, Boroughbridge Reg Office

Gt.Ouseburn: birth of son James (1933) and son Alec (1934)

A correspondent says he was a Railway officeman and yard shunter

1939: York, former wife Florence re-marries

York: birth of son David (1941) and son Michael (1943)

1978 Q1 d. York, 77, b.2/9/01James +Annie DUTTON, 1901 James Tinsley HEARFIELD1903 Q2 b. DevonportFrank +Isabella MACE-SHEPHERD, 1903 James (Jim) HEARFIELDLiving1933 James K. HEARFIELDLiving1941 James HEARFIELDLiving1979 Jamie Luke HEARFIELDLiving1991 Jane HEARFELD

(later PULLEYN)1594 Q4 m. Fewston (22?) William Pulleyn PR, IGI (John's brother?) 1572? Jane HUTCHENSON

(later HEARFIELD)1596 Q4 b. Richmond IGI

1616 Q2 m. Richmond (20) John Herfield IGIArthur +? 1596 Jane HAYFIELD

(later TAYLOR)1629 Q4 m. Saxton (23?) Abraham Taylor IGI, PR1606 Jane HEAREFELD1612 Q1 b. Fewston, IGI c.7 Feb

1627: Fewston (15) mother Margaret dies

1638: Fewston? (25) father Thomas dies: she is left 13s 4d a year in her father's willThomas +Margaret INMAN, 1613 Jane SCOTT

(later HEARFIELD)1653 Q2 m. Wensley (25?) John Heathfield IGI1628? Jane HEARTHFIELD

(later MARRIOTT)1683 Q4 m. Hampsthwaite (23?) Thomas Marriott PR1660? Jane ILLINGWORTH

(later HEARFIELD)

[...Family page...]1680 Q3 b. Bingley c.IGI

1702 Q3 m. Leeds (22) Samuel Hearfield PR, IGI, St.Peter

1736: Leeds (56) husband Samuel dies

1752 Q2 d. Leeds, Chapel Allerton, 72Walter +Joan HUTTON, 1680 Jane HEARFIELD1703 Q2 b. Leeds, Market Place, PR b.5 June c.20 June

1736: Leeds? (33) father Samuel diesSamuel +Jane ILLINGWORTH, 1703 Jane HEARFIELD1803 Q4 b. Otley, IGI b.15 Oct c.6 April'04

1841: head, Lambeth, East Terr/Georges Rd, 36, widow, by herself, Ind, not b. in LondonThomas +Mary CRAVEN, 1803 Jane HEARFIELD

(later WESTOBY)1808 Q4 b. Hull, IGI c.29 Nov

1831 Q4 m. Hull (23) Anthony W.H. Westoby

1841: wife, Hull (HT) English Street, 30, m.Anthony (painter)

1851: wife, Hull (HT) 41 Market Place, 41, m.Anthony, with Henry Dean

1861: wife, Hull Myton, 2 Kingston St, 52, m.Anthony

1871: wife, Hull Myton, 6 Myton Place, 62, m.Anthony

1881: wife, Hull, Humber, Humber Barrs? 72, m.Anthony (house painter)

1886 Q1 d. Hull, 77James +Elizabeth THORNTON, 1808 Jane HEARFIELD

(or IRFIELD,

later WHITE)1817 Q1 b. Ainderby Steeple (Thrintoft) Northallerton, c.12 Feb IGI

1840 Q2 m. Northallerton (23) Thomas White

1841: wife, Thrintoft, 20, m.Thomas

1846: Thrintoft? (29) father Robert (ag lab) dies

1851: wife, Richmond, Beacon House, 34, m.Thomas (small farmer)

1861: wife, Ravensworth, Whashton? Green Inn, 43, m.Thomas, Ag lab wife

1871: wife, Gilling, 56, m.Thomas

1874 Q1 d. Richmond, 57Robert +Mary RAGG, 1817 Jane Ann TANKERSLEY

(later HEARFIELD)1838 Q4 m. Doncaster, Frenchgate (20) Samuel Hearfield (her father Thomas was a weaver)

1841: wife, Hull (HT) English St, 20, m.Samuel

1851: wife, Leeds, 10 St Johns Square, 32, m.Samuel, b.Hull

1861: wife, Darlington, Skinnergate, 42, m.Samuel (carver and wood-turner)

1871: wife, Darlington, 37 Albion St, 52, m.Samuel

1881: wife, Darlington, 33-35 Albion St, 63, m.Samuel

1890 Q3 d. Darlington, 73Thomas +? 1817 Jane HAIRFIELD 1841: Armthorpe, South Wood Field Farm, 17, Female servant, b.Yks1824 Jane Mace HEARFIELD1868 Q1 b. Chorlton

1869 Q3 d. Salford, 1John Henry +Mary Ann MACE, 1868 Jane H. VAN NORDIN

(later HEARFIELD)1889: m. San Francisco (21) David Hearfield1868 Jane Ann SHAW

(later PINDER, then HEARFIELD)1890 Q4 m. Hull (20) George Albert Pinder

1891: wife, Hull, 3 Princes Terr, 21, m.George (29, stoker on steamship)

1901: wife, Sculcoates, 31, m., 4 children.

1927 Q1 m. Hull (57) Arthur Hearfield (divorce?) Hull Register Office

1939: Hull, former husband Arthur re-marries

1942 Q2 d. Hull, 721870 Jane HEARFIELD1870 Q4 b. Darlington

1871: dau, Darlington, 24 Union St, 6m

1871 Q4 d. Darlington, 1James +Ann KELSEY, 1870 Jane Archer HEARFIELD1877 Q1 b. Darlington

1881: dau, Darlington, 14-16 Union St, 4

1889: Darlington (12) mother Ann dies

1891: Gt Ouseburn, Acomb, 92 Gladstone Street, 14, visiting James Hearfield (carriage trimmer)

1895: Darlington? (18) father James (french polisher) dies

1901: Darlington, 25 Russell St, 24, u, Ladies' dressmaker with aunt Mary Kelsey

1945 Q2 d. York, 67 (never married)James +Ann KELSEY, 1877 Jane Margaret HEARFIELD

(later GALLOWAY, then CURTIN)Living1953 Jane Ann HEARFIELD

(later WALKER)Living1962 Jayne HEARFIELD

(later VENABLES)Living1953 Jean DUNCAN

(later HEARFIELD)Living1937? Jeffrey T. HEARFIELDLiving1963 Jemima (HEARFIELD)1960 Q2 (Southampton) 53, Queen Mary docked from New York; Henry (b.4.10.03, Engineer, m. NZ) +Jemima (b.16.4.06, m. NZ) 26 Arran Rd, Catford, London; 6 month visa1903 Jenett HEIRFELD 1590 Q1 b. Leeds, IGI c.24 March

1590 Q1 d. Leeds, 0, IGI d.26 MarchChristopher +Agnes LAWSON, 1590 Jennifer PRINCE

(later HEARFIELD)Living1947? Jennifer J. HEARFIELD

(later WILSON)Living1959 Jill BRUNNING

(later HEARFIELD, then GOOCH)1956 Q3 m. Holderness (24?) David A. Hearfield (div?)

1972 Q3 m. Holderness (40?) David E. Gooch1932? Joan Margaret HEARFIELD

(later POTTER, then STOCKTON)1922 Q3 b. Sculcoates, Hessle

1944 Q2 m. Hull (22) George D. Potter

1968 Q2 m. Holderness (46) Ken Stockton

1974: Hull? (52) father William dies

d. about 2008 (email from her niece, Karen Abel)William +Ethel YATES, 1922 Joan JEFFERSON

(later HEARFIELD)1926 Q2 b. Hull, mmn Thorpe

1949 Q2 m. Hull (24) William G. Hearfield

2000 Q3, Hull (74) husband William George dies1926 Joan M. McCORMACK

(later HEARFIELD, then CUMMINGS)Living1945? Joan HEARFIELDLiving1960 Joan M. BEIRNE

(later HEARFIELD)Living1962? Joanna Zoe HEARFIELDLiving1989 Joanne Marie HEARFIELDLiving1968 John HERFELD1560 Q2 d. Bolton Percy (55?) Will: York Registry: d. Appleton, buried at Bolton Percy1505? John HEARFELD 1545: m. Fewston? (25?) Agnes (-?-) [from Will]

Fewston? daughter Anne born (1550) and daughter Alice born (1555)

1575: d. Fewston (55?) PR 1svt

1575: Fewston, Will: named wife Agnes, daughter Anne (m.to Thomas Hearfeld) daughter Alice1520? John HAYFEILD1594 Q1 d. Aram Notts (55?) Will: York Registry: par of Snawdon; 'of Weston', husbandman1539? John HEARFIELD1622 Q1 d. Fewston (62?) PR, quoted in 'History of the Timbles'1560? John HEIFEILD1623: d. Rolston Notts (55?) Will: York Registry; Gentleman1568? John HEAREFELD1592: m. Fewston (22?) Elizabeth Wilkes [Paver's ML]

1601: Fewston (31) wife Elizabeth dies

1602 Q4 m. Fewston (32) Frances Lightfoot IGI

Fewston, birth of son Robert (1603) and son Christopher (1607)

1613: d. Fewston, 43, PR1570? John HERFELD1616 Q2 m. Richmond (25?) Jane Hutchenson IGI

1617 Q4 m. Hampsthwaite (26?) Agnes Hill PR, IGI

Fewston, birth of son Francis (1617); birth (& death) of son Henry (1619)

1623: d. Hampsthwaite (32) PR1591? John HEARFEILD 1631: Fewston: left a set of clothes in brother William's Will

1648 Q3 d. Fewston (55?) PR1593? John HEATHFIELD1653 Q2 m. Wensley (25?) Jane Scott IGI1628? John HEATHFIELD1778 Q4 b. Eastrington, IGI c.23 DecJohn +? 1778 John HEARFIELD

[...Photo...]1779 Q3 b. Spofforth, PR, IGI c.29 Aug

1809 Q2 m. Featherstone (30) Mary Balgue 'of Whitwood' IGI, ABY

Featherstone: birth of daughter Ann (1810), daughter Elizabeth (1811) and daughter Mary (1813)

1813: Featherstone? (34) father Thomas (farmer) dies

Otley: birth of daughter Martha (1815) and son George (1820)

Otley: birth of son William (1822) and daughter Sarah Balguy (1826)

1831: Otley, Storres, wedding of daughter Ann to Thomas Hodgson

1832: Otley, witness at trial of Thomas Townsend for sheep-stealing: (Guilty: Transportation!) [Townsend website]

1835: Otley, Storris House, WR Poll Book: elector

1837: Otley, Storris House, Gentleman [White's Dir]

1838: Otley, Storris House, wedding of daughter Martha to Jonathan Barker (fellmonger) [Leeds Mercury]

1841: head, Burley, Storace House, 60, m.Mary, Farmer; with Sarah,William, George

1841: Burley, Storris House, voted for Hon. JS Wortley +EB Denison (WR Poll for 2 Knights of the Shire)

1843: Burley, Storris, Farmer [White's Dir]

1847: Otley, Gentleman [White's Dir]

1848: Burley (69) made Constable for Burley [Leeds Mercury]

1849: Burley, WR Election Poll Book (for 2 Knights of the Shire)

1851: head, Otley, Storris House, 72, m.Mary, Farmer of 64 acres emp 2 men; with Sarah,William

1859 Otley (80) wife Mary dies

1860: Burley, Land Deed (Burley)

1860: Otley, daughter Sarah dies aged 34

1861: head, Otley, Storris Farm, 81, widower, Farmer of 63 acres emp 2 men; with William

Burley: Land Deeds (1861: WR: x3; 1862: Otley)

1862: Otley, son George marries Sarah Barker (fellmonger's dau)

1864 Q1 d. Storith House, Otley, 84 [GS]; Probate: effects under £1,500; William: X his mark, YeomanThomas +Sarah HUDSON, 1779 John HEREFIELD 1799 Q4 b. Hessle, PR, IGI c.24 Nov

1820 Q2 m. Sculcoates (21) Sarah Kelsey

Hessle: birth of daughter Ann Elizabeth (1821) and daughter Mary (1823)

Hessle: mariner: birth of daughters Eleanor +Elizabeth (1827: twins?) and daughter Sarah Jane (1830)

Hull, 6 Wakefield St, Pilot [White's Dir, 1831] Pilot: Master of 'Mitchell' [Hull Pkt, 1832]

Hull: birth of son John (1833) and daughter Charlotte (1836)

Hull: Master of No.3 boat [Pigot's Dir, 1834] - fined £2 for not being on proper station at sea [Hull Pkt, 1836]

1840: Hull, Myton, birth of daughter Julia Hutchinson

1841: head, Hull (HT) Wakefield St, 40, m.Sarah, Humber Pilot

1841: Hull, Pilot [Pigot's Dir]

1842: Hull, 13 Wakefield St, Humber pilot [Stephenson's Dir]

1843: Hull, Wakefield St (44) birth of son Thomas Ward (John: Pilot)

1846: Hull, 13 Wakefield St, Pilot [General Dir]

1851: Hull, 48 Gt Thornton St, Humber pilot [General +White's Dir]

1851: head, Hull, 48 Gt Thornton St, 51, m.Sarah, Pilot

1854: Hull? (55) father David (chalk stone merchant) dies

1857: Hull, 27 Nile St, Humber pilot [PO Dir]

1858: Hull, 48 Gt Thornton St, Humber pilot [White's Dir]

1860: Hull, Daughter Sarah Jane BEE dies

1861: head, Hull, 27 Nile St, 61, m.Sarah, Master of Pilot cutter

1863: Hull, 27 Nile St, ret master pilot [White's Dir]

1867: Hull, 2 Clarendon St, Gentleman [White's Dir]

1869 Q2 d. 92 Clarendon St, Hull, 69 [GS]; Probate: estate £2,122; Thomas Ward Hearfield, son, GentlemanDavid +Ann GOODBOURN, 1799 John HEARFIELD1799 Q2 b. Adel, IGI c.12 May (father Samuel: labourer)

1837: Burley? (37) father Samuel (farmer) dies

1838: Burley, advt offering trees [Leeds Merc]

1841: Burley, "John +William" Farmers: a 'prolific ewe' reported [Leeds Merc]

1841: head, Burley, 40, u, Farmer with William, Samuel, Mary

1842: Burley, "John +William" Farmers, Dixons Farm: bought £400 worth of insurance from 'Leeds +Yorks Fire Register'

1845: Otley: appears as tenant farmer in Tithe Award

1851: head, Burley, 210 Iron Row, 50, u, retired farmer, with sister Mary

1861: Whitley Upper, Grange Ash, 62, u, Ag lab, with sister Tryphena's family

1871: Emley, Flockton Mill, 72, u, Farm labourer, boarding with Tryphena

1872 Q2 d. Huddersfield, 73 (never married?)Samuel +Mary WHITEHEAD, 1800 John HAYFIELD1829 Q2 m. Calverley (25?) Hannah Wharton [IGI]1804? John HEARFIELD1808: b. Northallerton, PR

1831 Q2 m. Richmond (23) Margaret Winn [IGI]

Stockton: birth of daughter Mary Ann (1834) and son John Henry (1835)

1838 Stockton, Bishopton lane (30) birth of son Charles (John: whitesmith)

1839: Stockton, birth (& death) of daughter Hannah

1841: head, Stockton, High St, 30, m.Margaret 1 lodger (no occ)

1846: Stockton? (38) father Robert (ag lab) dies

1847: Stockton, 167 High St, whitesmith +bell-hanger [White's Dir]

1848: Stockton, Bishopton lane, Blacksmith [Slater's Dir]

1851: head, Stockton, Bishopton Lane, 43, m.Margaret, Whitesmith

1851: Stockton, Bishopton lane (50) Whitesmith +bell-hanger [Hagar's +Ward's Dir]

1854: Stockton: competitive trial of Hussey's machine at Redcar [Derby Mercury]

1854: Stockton, exhibited Hussey's reaping machine at Cleveland Ag Soc [Newcastle Courant]

1855: Stockton, Bishopton lane, Whitesmith [Slater's Dir]

1856: Stockton, Bishopton lane, Smith [Whellan's Dir]

1858: Stockton, Bishopton lane (50) Blacksmith [PO Dir]

1861: head, Stockton, 6 John St, 53 (no Margaret) 1sv, Whitesmith emp 2 men

1861: Stockton, Bishopton lane, Blacksmith [Morris Harrison's Dir]

1865 Stockton (57) wife Margaret dies

1868: Stockton, John St, Agricultural manufacturer [Mercer +Crocker's Dir]

1868: Darlington, Prize for poultry, Yorks Fat Cattle Show [Newcastle Courant]

1871: head, Stockton, 7 John St, 62, widower, 1sv, Agricultural implement maker

1873: Stockton, Bishopton lane, Agricultural implement dealer [PO Dir]

1879 Q4 d. Stockton, 71, Whitesmith; Estate under £1,500: sons Robert (Richmond, Currier) +Charles (Stockton, Whitesmith)Robert +Mary RAGG, 1808 John HEARFIELD1808 Q3 b. Leeds, IGI b.11 May c.21 Aug (father: Joseph)

I suspect his father was Joseph, b. 1782, Northallerton (son of Robert +Mary) - but who knows?

1835?: m. Portsea? (27?) Salome MITCHELL (though I can't trace a record)

1838: Croydon, birth (& death, '40) of daughter Elizabeth Mary

1841: Portsea Town, 30, prisoner on 'Leviathan' convict hulk; Whitesmith

1846: Croydon, birth of daughter Eliza

Portsea: birth (& death) of son Joseph Dickinson (1848) birth of son William Henry (1850)

1851: head, Portsea, Abercrombie St, 42, m.Salome, Whitesmith, b.Wakefield

Portsea: birth of son John Dickinson (1852) birth (& death) of daughter Salome Eugenie (1855-58)

1861: head, Plumstead KT, 15 Hudson Rd, 52, m.Sarah, Whitesmith, b.Wakefield

1871: head, Plumstead KT, 15 Hudson Road, 62, m.Salome, Whitesmith, b.Leeds

1881: head, Plumstead KT, 31 Inverness Place, 72, m.Selina, Locksmith +bell hanger, b.Leeds

1883 Q3 d. Woolwich, 75Joseph +? 1808 John HEARFIELD1810 Q4 b. Spofforth, IGI b.8 Apr c.4 Nov (twin: Samuel)

1811: d. Spofforth, 1, PR consumptionWilliam +Mary GRAVELEY, 1810 John HEARFIELD1817 Q3 b. Grassington, PR (Wes), IGI b.11 July c.31 Aug (Thomas: farmer)

1819 Q2 d. Hubberholme, 1, PRThomas +Mary CRAVEN, 1817 John HEARFIELD1821 Q4 b. Batley, IGI c.4 Nov

1823: d. Batley, 1 [NBI]David +Sarah GARRETT, 1821 John HEARFIELD1822 Q4 b. Grassington, IGI, PR b.12 Oct c.27 Oct (Thomas: farmer)

1832: Hubberholme (10) mother Mary dies

1841: son, Arncliffe, Buckden, 25 (19)

1851: Thorner, 27, Drover (servant) with brother Thomas

1855: Buckden? (33) father Thomas dies

1861: Buckden, 38, u, Farmer, with partner brother Matthew

1871: Buckden, 48, u, Farmer of 140 acres, with brother Matthew

1881: "John +Matthew" Buckden, Hubberholme, Skipton [Kelly's Dir]

1881: Buckden, 58, u, Farmer of 120 acres, with brother Matthew

1887 Q1 d. Skipton (Buckden) Farmer, 65 [NBI, PR]: Probate: effects £2,393: Wm Thompson (Solicitor, Skipton) Thos Tennant (Cattle dealer, Thorner) Matthew Metcalfe (Innkeeper, Gisburn, nephew)Thomas +Mary CRAVEN, 1822 John HEARFIELD

[... Obituary etc...]1833 Q3 b. Hull, IGI c.15 July

1841: son, Hull (HT) Wakefield St, 8

1851: son, Hull, 48 Gt Thornton St, 18, u, Solicitor's clerk

1860 Q1 m. Hull (HT) (27) Eliza Ann Mason

1861: Keelby LIN, 28, m.Eliza Ann, Solicitor +Notary, visiting with Holgate

1863 Hull: "John (junior)" 1 Bowlalley lane; h: 5 Victoria Terr, Solicitor, notary public; solicitor to Steamship Owners Assn [White's Dir]

1864: Hull: "John (junior)" 1 Bowlalley Lane, Attorney +Notary public +Secretary to Steamship Owners Assn [Slater's Dir]

1867: Hull: "John (junior)" 1 Bowlalley lane; h: 5 Victoria Terr, White's Dir, Solicitor +Notary public

1868 Q4, Hull (35) Nominated agent for Norwood's (Liberal) election : he won [Hull Packet]

1869: Hessle? (36) father John (Humber pilot) dies

1871: head, Hessle, South Field, 38, m.Eliza Ann, Attorney +landowner

1872: Hull, 26 Scale Lane; h: Holly Lodge Hessle, Solicitor, Notary public +Sol'r to Steamship Owners Assn +Ship Owners Mutual Assn [Kelly's Dir]

1872: Hessle, Holly Lodge [PO Dir]

1873: Hull, 'Owners of land': 22a 3r, income £106.10.0

1878: Hull (44) supports Liberal MP [Leeds Mercury]

1879: Hull: "John +Thos Ward", Exchange Blgs, Bowlalley Lane [Kelly's Dir]

1879: Hull, The Laurels [Kelly's Dir]

1881: Hull (48) made Under-Sheriff of Hull [Leeds Mercury]

1882: Hull: "John +Thos Ward", Old Exchange Alley, Lowgate: Solicitors +Notary public, Solicitor to Hull Mutual Steam Shipowners Protection Soc (lim) +Hull +Grimsby Mutual Fishing Vessels Insurance Co (lim) [White's Dir]

1882: Hull, h: The Laurels, Solicitor [White's Dir]

1882 Q3 d. Sculcoates, 49 [GS; Hull Packet]John +Sarah KELSEY, 1833 John Henry HEARFIELD

[...Family page...]1841: son, Stockton, High St, 8

1851: son, Stockton, Bishopton Lane, 17, u, Draper's assistant

1858 Q4 m. Bedale (24) Mary Ann Mace

1859: Manchester, birth of son John Charles (Charles John!)

1861: head, Manchester, 47 Collyhurst Rd, 26, m.Mary Ann, Innkeeper

1861: Manchester, birth of son Henry

Salford, Regents Rd: birth of son Thomas Mace (1864) and daughter Margaret (1865)

1867: Salford (32) Bankruptcy! [Liverpool Mercury], Beerhouse keeper

1868: Chorlton, birth (& death, '69) of daughter Jane Mace

1870: Manchester, birth of son William

1871: head, Manchester, 141 Knightly St, 36, m.Mary A., News agent

1871 Q3, Manchester (36) wife Mary Ann dies

1879: Manchester? (44) father John (agricultural machinery business) dies

1880: Manchester to NZ, emigrated with some of his children

1881: Christchurch NZ (46) Hotel keeper, witness at son Henry's wedding to Elizabeth Woods

1889: Christchurch NZ, daughter Margaret marries William Longton (commercial traveller)

1898 Q4 d. Salford, 64? (82 in BMD)John +Margaret WINN, 1835 John Whitehead HEARFIELD1838 Q4 b. Hull, IGI c.1 Nov

1841: son, Hull (HT) Waterhouse Lane, 2

1851: son, Hull (HT) 45 Waterhouse Lane, 10 (father: butcher)

1857: Hull (HT) (19) witness at brother Samuel's marriage to Betsey Ann Forsey

1860 Q1 m. Sculcoates (21) Eliza Percy

860 Q3, Hull, Myton, birth of son Walter Henry

1861: Sculcoates West, 27 Dock St, 22, m.Eliza, Joiner +model-maker, boarding with Percy (master mariner)

1862: Sculcoates East, birth of daughter Emily

1863: Sculcoates East? (25) father James dies

1864: Hull, Myton, birth of daughter Clara

1867: Hull, Alfred St (29) his house (and others) sold by auction [Hull Packet]

Hull, Myton: birth of son Fred (1868) and son Percy (1869)

1871: head, Hull, Myton, 70 Alfred St (Belle Vue Beer House) 31, m.Emily (Eliza?) Pattern maker and beerhouse keeper

1871: Hull (33) Transfer of beerhouse licence on 'Bellevue Tavern', Alfred St to Jane Buttery [Hull Packet]

1871: Hull, Myton, birth of son Arthur

1873: Sculcoates, Sutton, birth of daughter Mary Lizzie

1875 Q2, Hull, Sutton (37) wife Eliza dies

1876: Hull, Sutton, daughter Clara dies aged 11

1881: head, Sutton, Wilmington, 42, widower with Sarah Lawrence, Engineer +millwright

1881: Hull, Sutton? son Walter Henry dies at sea, aged 22

1887: Hull (49) Patent app: fire extinguishing [Leeds Mercury]

1888: Hull, Sutton? son Fred dies, aged 19, and son Percy dies, aged 18

1891: head, Sutton, Waterloo Oil Mill house, 52, widower, with Sarah Lawrence, Mechanical engineer

1895: Hull, Sutton? daughter Emily dies, aged 32

1901: head, Sculcoates, Waterloo Oil Mills, Cleveland St, 61, widower, Engineer

1911 Q3 d. Hull, 72James +Rachel SYKES, 1838 John HEARFIELD1840 Q2 b. Hull, Myton, IGI c.13 Sep @ Darton

1841: son, Hull (HT) Turners Buildings, 1

1851: son, Hull, 65 Waverly St, 11 ... (emigrated 1852 to Australia)David +Elizabeth GUNSON, 1840 John William HEARFIELD1843 Q1 b. Spofforth, PR, IGI c.30 March

1843: Spofforth (0) mother Ann dies

1851: son, Spofforth, 8

1861: son, Spofforth, 3 Main St, 18, u (JW's father: James the tailor)

1868: Bradford, birth of son Harry (mother?)

1870: Leeds West, birth of daughter Lillian (Was the mother of Harry and Lillian, the Frances Wray he married in 1871?)

1871: Leeds West, 15 West End Terrace, 28, Labourer, lodging with sister Sarah Wray's family

1872 Q1 m. Hunslet, Preston St (28) Frances Wray, St.Peter, Hunslet (JW: cartman)

Leeds West: birth (1873 & death, '74) of daughter Edith Ann; birth (1875 & death) of daughter Ethel

1876 Q1 d. Wetherby, 32

1876: Leeds West, birth of daughter Susan AnnJames +Ann TATE, 1843 John HEARFIELD1844 Q4 b. Skipton, Blakeborough IGI c.24/1/45 (father: tallow chandler)

1851: son, Hull, 4 Marys Terrace, 6 (father in Hull jail)

1861: son, Hull, Myton, 52 North St, 15 (father: now a butcher)

1866 Q1 m. Sculcoates, Mason St (22) Annie Elizabeth Langan, Parish Ch (John: watchmaker)

1866 Q4, Hull, Myton, 46 Chariot St, 22, birth of son Mark (John: watchmaker master)

1867 Q1, Hull (23) Watchmaker, gave evidence at York about watch purchases [Hull Packet]

1867 Q3, Hull, Manor St, acquired beerhouse licence: 'Jolly Sailor', Manor St [Hull Packet]

1867 Q4, Hull, Manor St, bankrupt, as publican +watchmaker! [Hull Packet]

1867: Hull, 33 Carr St, Watchmaker [White's Dir]

1868 Q1, Hull, 23, Beerhouse licence transfer: 'Jolly Sailor', Manor St, to Ambrose Lee [Hull Packet]

1868 Sculcoates East, birth of son Samuel Whitehead

1870 Holbeck, birth of daughter Maria

1870: Leeds, Commercial st, Kirkstall, 26, Watchmaker [White's Dir]

1871: Leeds, 14 Burley Rd, 27, Watchmaker [WR Dir]

1871: head, Holbeck, 65 Croisdale Rd, 26, m.Annie, Watchmaker

1872 Q1, Leeds, Hunslet (28) witness at cousin(?) John William's wedding to Frances Wray

1872 Holbeck, 69 Low Moor Side, birth of son Albert Edward (John: engine smith)

Holbeck, 69 Low Moor Side, birth of son John (1874; John: watchmaker); birth (& death) of daughter Ellen (1876)

1877: Holbeck, Low Moor-side, Plasterers labourer: inquest on daughter Ellen [Leeds Mercury 1/1/1877]

1878: Holbeck? (34) father Samuel (pork butcher in Leeds) dies

1880 Bradford, 17 Farrar Square, 36, birth of James (John: labourer at shuttle factory)

1880: Bradford, birth of son James

1881: head, Bradford, 20 Farrar Square, 36, m.Annie, Watchmaker

Birth of son Thomas (1883, Bramley) and son Austin (1886, Holbeck)

1891: head, Wortley, 3 Back Wellington Terrace, 46, m.Annie, Watchmaker

1894 Q3 d. Holbeck, 48

1894: Leeds, Holbeck, 78 Beeston Rd, Watchmaker [White's Dir]Samuel +Ellen BLAKEBOROUGH, 1844 John Garniss HEARFIELD1846 Q4 b. Sculcoates, Hessle

1851: son, Hessle, South Gate, 4

1861: Beverley, North Bar St Without, 14, pupil at school (father: innkeeper; +limestone works)

1871: son, Hessle, Cliff House, 24, u, Solicitor +notary

1872: Hull, 17 Bowl Alley Lane, Solicitor +notary public [White's Dir]

1872: Grimsby, Royal Dock Chambers, Solicitor +notary public [White's Dir]

1877 Q2 m. Sculcoates (31) Amelia Franks

1878 Q2, Sculcoates, Hessle, birth (& death) of son William Henry (JG: solicitor)

1879: Hull, Imperial Chambers, Bowl Alley Lane [PO Dir]

1879: Hessle, Thorne Villa, Hessle Common [Kelly's Dir]

1881: head, Newington, Albert Avenue, 34, m.Amelia , Solicitor

1882: Hull, 13 Bowlalley lane; h. 4 Albert Avenue, Anlaby road, Solicitor +notary public [White's Dir]

1882: Sculcoates, Hessle, birth of son William David

1882: Sculcoates, Hessle? (36) father William Hutchinson (quarry proprietor) dies

Sculcoates, Hessle, birth of son Alexander Garniss (1885) and son John Hutchinson (1887)

1887 Sculcoates, Hessle, birth (& death) of son Harold

1890: Sculcoates, Hessle, birth (& death) of daughter Ellenora (?)

1890: Hull, Gentleman: Probate of Elizabeth Hearfield

1891: head, Hessle, Cliff House, 44, m.Amelia, Solicitor +Notary

1892: Hull, 13 Bowlalley lane; h: Hessle, Solicitor +Notary public [Bulmer's Dir]; Thorne Cottage, Hessle [Bulmer's Dir]

1892: Eastrington: listed as one of the principal landowners [Bulmer's Dir]

1893: Hull, 13 Bowlalley lane, Solicitor [Kelly's Dir]

1893: Hessle, Hull road [Kelly's Dir]

1897 Q4, Hull? (51) son William David dies at Bridlington, aged 15

1899: Hull, 13 Bowlalley lane, Solicitor [Kelly's Dir]

1901: head, Hessle, Thorn Cottage, Hull Rd, 54, m.Amelia, Solicitor

1905: Hull, 13 Bowlalley lane, "Hearfield JG", Whiting Mfr TN: Central 02062

1910: Hull, Sandland, Holderness Rd, "Hearfield JG": TN Central 4033y3

1911: Hull, 13 Harley St, "Hearfield JG": TN Central 567x3

1912 Hull: Probate of Thomas Ward Hearfield

1913: Hull, 13 Bowlalley lane; Anlaby Park Rd, Hessle Common; Cliff road, Hessle; Chalk pits: Woodfield lane, Hessle (67) Manufacturer +stone merchant (TN 02062) [Kelly's Dir]

1913: Hull, 13 Bowlalley lane; h. 34 Hilderthorpe road, Bridlington, Solicitor (TN 1216) [Kelly's Dir]

1915: Hull, 13 Bowlalley lane, Election: owned freehold houses in Hessle

1918: Hull, 22 Gladstone St, Register of Electors (Parliamentary only) (living with his son Alex?)

1941 Q1 d. Buckrose, 95William Hutchinson +Elizabeth GARNISS, 1846 John Dickinson HEARFIELD1852 Q2 b. Portsea

1861: son, Plumstead KT, 15 Hudson Rd, 9 (father: whitesmith)

1871: son, Plumstead KT, 15 Hudson Road, 20, u, Whitesmith

1881: son, Plumstead KT, 31 Inverness Place, 29, u, Plumber

1883: Plumstead KT? (31) father John diesJohn +Salome MITCHELL, 1852 John Baxter HEARFIELD1853 Q1 b. Wetherby

1861: son, Spofforth, 5 Main St, 8 (father: ag lab)

1871: son, Spofforth, 1 Beech Terrace, 18, Blacksmith

1878 Q4 m. Wetherby, Aberford (26) Cecily Stead, Immac Concep (JB: blacksmith; father William: coachman)

1879: Wetherby, birth of daughter Edith

1881: head, Lotherton, 28, m.Cecelia , Blacksmith

Aberford: birth of son William (1881) and son John Baxter (1884)

Aberford: birth of son Allan (1886) and son Frank (1888)

1890: Aberford, birth (& death, '92) of daughter Anne

1891: head, Aberford, Main St, 38, m.Cecily, Blacksmith

1892: Aberford, birth of daughter Mary Gertrude

1893: Aberford? (40) father William dies

Aberford: birth of son Walter Stead (1895) and daughter Hilda Rose (1896)

1901: head, Lotherton, 2 Banks Row, 48, m.Cecily, Builders Blacksmith

1902: Leeds, 7 Conway St, Blacksmith [1902 Robinson's, 1904 Kelly's, 1905 Robinson's Dir]

1909: Leeds, 59 Skinner Lane, [Robinson's Dir]

1924 Q1 d. Pateley Bridge, 71William +Ann BAXTER, 1853 John Samuel HEARFIELD1860 Q1 b. Hull, Myton, IGI c.5 Feb

1861: son, Hull (HT) 5 William St, 1

1864 Q4 d. Hull, 4Samuel +Betsey Ann FORSEY, 1860 John HEARFIELD1866 Q2 b. Richmond

1871: son, Richmond, McFarlane's Yard, 4 (father: currier)

1881: son, Richmond, Frenchgate, 14, Apprentice Leather Dresser

1890 Q4 m. Halifax (24) Elizabeth Carter

1891 Halifax, birth of son Robert

1891: head, Halifax, 13 Hartley St, 24, m.Elizabeth, Police constable

Halifax: birth of son James Cyril (1893) and daughter Ada Alberta (1897)

1898 Halifax, birth of son Vincent

1901: head, Halifax, 31 Penn St, 33, m.Elizabeth, Police Officer

1909 Q3 d. Hartlepool, 43Robert +Elizabeth WAITES, 1866 John HEARFIELD

... [photos]1874 Q4 (18 Sep) b. 69 Low Moor Side, Holbeck (father: watchmaker)

1881: son, Bradford, 20 Farrar Square, 6

1891: son, Wortley, 3 Back Wellington Terrace, 16, Coal(?) miner

1894: Wortley? (20) father John (watchmaker) dies

1897: passenger, of Salford, 23, at NY via 'Teutonic' from Liverpool on 13 May

1897 Q4 (Liverpool) 34! (23) 'Teutonic' from New York: John, Baker

1898: Leeds, witness at sister Maria's marriage to George Clark

1901 Q1 m. Leeds (27) Sarah Eleanor Hansell, Professional cook, Leeds Reg Office

1901: head, Leeds, 25 West St, 24 (26) m.Sarah, Pastry Cook

1901: passenger, Leeds, 26, at NY via 'Oceanic' (Liverpool) on 20 Mar and on 15 May

Leeds West, birth of daughters Hilda May (1902, Leeds West) and Violet (1903, Bramley)

Leeds: 56 Bayswater Place, Chef [Kelly's Dir, 1904; Robinson's Dir, 1905]

1906: Leeds, Chapeltown, birth of son Sydney

1908: Leeds, 47 Strathmore view, 34, Chef [Kelly's Dir]

1909: Leeds, 58 Seaforth Av [Robinson's Dir]

1914: Huddersfield, birth of daughter Frances (1914, Huddersfield); birth (& death) of son Alfred (1916, Leeds West)

1936 Q3, Knaresborough (62) wife Sarah Eleanor dies

1937: Harrogate: [Judy Wilson]: he lived with his daughter Hilda's family and worked at coastal hotels (eg Scarborough) in the season

1940 Q1 d. Tadcaster, 65John +Annie LANGAN, 1874 John (Jack) HEARFIELD 1880 Q3 b. Hull, Myton

1881: son, Hull, 4 Albemarle Terrace, 9m

1891: son, Hull, 4 Albemarle Terr, Anlaby Rd, 10

1901: son, Melton, Melton House, 20, Student Cambs University

1910 Q1 m. Beverley (30) Edith Violet Hodgson

1910-11: Beverley, Lairgate, "Hearfield Jack": TN Beverley 190

1912: Beverley? (32) father Thomas Ward (solicitor) dies

1913: Beverley, 74 Lairgate (33) Solicitor (J +TW Hearfield, +Lambert) [Kelly's Dir]

1913: Hull, Exchange Court, Lowgate, Solicitor: Hearfields (J +TW) +Lambert, TN 444/5 [Kelly's Dir]

Beverley: birth (& death) of son Patrick W. (1914); birth of daughter Pamela Rosalie Suzanne (1915)

1921-30: Beverley, Lairgate, "Hearfield Jack": TN 190

1931-41: Beverley, Molescroft, "Hearfield Jack": TN 190

1944-46: Beverley, 46 Westwood Rd, "Hearfield Jack": TN 190

1946 Q1 d. Marylebone, 65; died at a London Nursing Home, wife Violet, funeral private [Times]Thomas Ward +Emma LEECH, 1880 John Baxter HEARFIELD1884 Q1 b. Tadcaster, Aberford

1891: son, Aberford, Main St, 7 (father: blacksmith)

1901: Parlington, Yks, Bunkers Hill, 17, Saddlers apprentice, visiting with Oldfield

1910 Q2 m. Evesham (26) Nellie Day

1910: Leeds Northeast, birth of son Frank

Leeds Northeast: birth (1912; & death) of daughters Doris +Ida: [twins?], birth of son William (1913)

1914: Leeds (30) Absent Voters List: Pte, 5th Royal Irish Lancers

1915: Evesham, birth of son Donald

1919: Leeds Northeast, birth of son Kenneth

1921: Leeds, birth of son Ronald

1924: Leeds? (40) father John Baxter dies

1930: Leeds North, birth of son John

1936: Leeds North, son Frank dies aged 25

1937: Leeds, 16 Storey Place (53) Leeds Register of Electors

1939: Leeds, son William dies aged 26

1978 Q2 d. Leeds, 94, b.16/1/84 (wife d. same Q)John Baxter +Cecily STEAD, 1884 John Hutchinson HEARFIELD1887 Q1 b. Sculcoates, Hessle, IGI

1891: son, Hessle, Cliff House, 4

1901: Bridlington, Cambridge House, Flamboro Rd, 14, at boarding school

1924 Q2 m. Sculcoates (37) Edith A. Matthews

1926: Sculcoates, Hessle (39) birth of son Harry William H.

1941: Hessle? (54) father John Garniss (solicitor) dies

1949-69: Hessle, 78 Southfield, "Hearfield JH": TN 40123, 62123

1971 Q1, Hull (84) wife Edith Alice dies

1974 Q2 d. Chester /EP, 87, b.12/2/87John Garniss +Amelia FRANKS, 1887 John Alfred HEARFIELD

(later COATES)1888 Q3 b. Manchester

1891: boarder, South Shields, 18 Union Alley, 2, mother widow: father just died!? +Kate? 1888 John HEARFIELD

(sometimes WILFORD!)1893 Q4 b. Liverpool

1901: son, Nottingham, 1 Holdens Square, St James St, 7

1935: London: A correspondent says that he was an Alien Officer with the Met, and known as a bit of a wandererSamuel +Adele LEWIS, 1893 John HEARFIELD1897 Q1 b. Hull, Myton

1897 Q3 d. Hull, 01897 John HEARFIELD1898 Q2 b. York Micklegate

1898 Q2 d. York, 01898 John Francis HEARFIELD1928 Q3 b. Middlesbrough

1949 Q2 m. Middlesbrough (21) Catherine S. Bond

1951: Middlesbrough, birth of daughter Ann (1951) and son John N. (1956)

1956: Middlesbrough? (28) father William Clark dies

1959: Middlesbrough, birth of son Terence

1976-79: Middlesbrough, Easterside, 37 Grantham Gn, "Hearfield J": TN 34896

1994 Q1, C.Cleveland (66) wife Catherine Sarah dies

2001 Q3 d. S. Glos(?) 73, b.25/6/28William Clark +Cecelia CHAPLIN, 1928 John HEARFIELD1930 Q2 b. Leeds North

1955 Q3 m. Leeds (25) Muriel M. Swallow

1965: Leeds, birth of daughter Amanda J.

1968-83: Leeds, 5 Harehills Pk Vw 9, "Hearfield J": TN 655463, 654403, 401476

1978: Leeds? (48) father John Baxter dies

1999 Q2 d. Leeds, 69, b.28/3/30John Baxter +Nellie DAY, 1930 John Robert HEARFIELDLiving1939 John D. HEARFIELDLiving1942 John Knight HEARFIELDMe!1944 John N. HEARFIELDLiving1956 John R. HEARFIELDLiving1964 John Paul HEARFIELDLiving1976 John Anthony HEARFIELDLiving1988 John Alexander HEARFIELDLiving1996 Jonathan HEARFIELDLiving1968? Joseph HERFEILD

(many different spellings!)

[...Family page...]1717 Q4 b. Adel, PR, IGI c.13 Oct

1745 Q1 m. Knaresborough (28) Dorethy Abbey IGI

1746 Q4, Bilton Ainsty, birth of son Robert

1746: Bilton Ainsty? (29) father Peter dies

1748: Bilton Ainsty, birth of daughter Elizabeth

1752 Q1, Ripon, birth (& death) of daughter Sarah, at Wormwood Green

Ripon: birth of daughter Mary (1754) and daughter Ann (1756) at Markington

Ripon: birth of son Joseph (1759); birth (& death) of son Peter (1763) at Markington

1765: Ripon, 48, birth of daughter Dorothy, at Markington

1784: Ripon, Witness at marriage of sister Mary to William Cass

1790: d. Ripon, 73: fell into boiling water at a brewery [Whitehall EP] +NBIPeter +? 1717 Joseph HEATHFIELD1759: b. Ripon, PR

1785: m. Ripon (26) Mary Hill PR

Ripon: birth (& death) of son Thomas (1786) and death of son Robert (1789) (? Correct Joseph?)

1790: Ripon? (31) father Joseph diesJoseph +Dorothy ABBEY, 1759 Joseph HAREFIELD 1782: b. Northallerton, c.5 Nov PR

1818: Northallerton? (36) father Robert diesRobert +Mary WARD, 1782 Joseph HEARFIELD1791 Q2 b. Denton, IGI c.14 June

1813: Guiseley? (22) father Thomas (farmer) dies

1815 Q2 m. Guiseley (24) Susannah Marshall IGI

Guiseley: birth of daughter Frances (Fanny)(1815) and daughter Sarah (1829)

1837: Pool (46) West Riding Election Poll Book

1841: head, Otley, Pool, Pool, 48, m.Susannah, Farmer

1849: Pool, West Riding Election Poll Book (for 2 Knights of the Shire)

1851: head, Pool, 55 (59) m.Susannah, Farmer of 58 acres emp 2 lab

1851 Q2 d. Otley, 60Thomas +Sarah HUDSON, 1791 Joseph HEARFIELD1813 Q1 b. Burley, PR, IGI c.28 March

1834 Q2 m. Otley (21) Mary Ann DUXBERRY [IGI]

1834: Otley? birth of daughter Martha

1837 Q4, Liverpool, birth of daughter Mary

1837: Hull? (24) father Samuel (farmer) dies

1840: Hull, Myton, birth of son James

1841: head, Hull (HT) Bryants Court, 25, m.May, Clerk

1851: head, Hull, 19 Porter St, 38, m.Mary A (DUXBERRY) Book-keeper

1851: Hull, 19 Porter St, Merchant's clerk [General +White's Dir]

1855 Q1, Hull (42) wife Mary Ann (DUXBERRY) dies

1858: Hull, 19 Porter St, Merchant's clerk [General +White's Dir]

1859 Q3 m. Sculcoates (46) Mary Ann BLYTHE, All Saints

Marriage notice: "Mr JH, book-keeper, m. MAB, eldest daughter of Richard Blythe, of Hull" [Hull Packet]

1861: head, Hull, 21 St James St, 46, m.Mary Ann (BLYTHE), Railway clerk

1862 Q1 d. Hull, St James St, 49Samuel +Mary WHITEHEAD, 1813 Joseph HERFIELD1827: Leeds? (11) father William dies

1831: Leeds (15) Probate Act Bk: mother Grace Ann, late of Leeds, widow; tuition entrusted to aunt Jane Calvert

1837 Q2 m. Leeds (21) Matilda Craven ABY, Calverley PC: (Joseph: Coach Proprietor, of Leeds)

1838: Liverpool +Leeds (22) Insolvent grocer at Liverpool, went to Leeds [Liverpool Mercury]

- (not sure this grocer was the same Joseph!)

1841: head, Leeds, Kirkgate, 25, m.Matilda, Coach proprietor

1851: Leeds, 116 North St, 35, m.Matilda, Formerly coach proprietor, with Matilda's mother

1865: d. Leeds West, 49 [NBI]

Death notice: "For many years proprietor of the 'Old True Blue' Leeds & Wakefield coach" [Leeds Mercury]William +GraceAnn, 1816

- birthdate inferred! Joseph HEARFIELD1818: d. Batley, 0 [NBI]?David +Sarah? 1818 Joseph Jagger HEARFIELD1837 Q1 b. Wakefield, IGI c.22 Feb b.1835? as Joseph JAGGER [A2A 'Briefs in Bastardy', 1835]

1841: Elmley, Moor Top, 5, with grandparents? (James, 65, Coal agent, +Sarah)

1851: Wakefield, Stanley, Eastmoor, 15, u, Dyers labourer, lodging with Thomas

1871: Leeds West, Baker St, 36, u, Labourer in dye house, lodger

1874 Q3 m. Bradford (39) Elizabeth Charlton

1876: Bradford: birth (1876, & death) of daughter Thirza; birth of daughter Edith (1877)

Heckmondwike: birth of daughter Elizabeth (1878) and son Joseph (1880)

1881: head, Heckmondwike, Dale Lane, 41 (45) m.Elizabeth, Dyer

1885: Hull, Myton, birth of daughter Lizzie Charlton

1891: head, Hull, Newington, 23 Lilys Terrace, 53 (55) m.Elizabeth, Corn-porter Dock

1897 Q3 d. N. Bierley, 61Joseph HERFIELD +Mary JAGGER, 1835 Joseph Dickinson HEARFIELD1848 Q1 b. Portsea

1848 Q1 d. Portsea, 0John +Salome MITCHELL, 1848 Joseph HEARFIELD1850 Q2 b. Hull, Myton

1850 Q2 d. Hull, 01850 Joseph (Joe) HERFIELD1881: son, Heckmondwike, Dale Lane, 1

1891: son, Hull, Newington, 23 Lilys Terrace, 11

1897: Hull? (17) father Joseph Jagger (labourer) dies

1901: son, Bradford, 7 Victoria St, 21, u, Billiard markerJoseph Jagger +Elizabeth CHARLTON, 1880 Joseph Michael HEARFIELDLiving1993 Josephine Fenton HEARFIELD1886 Q3 b. Gateshead, IGI b.29 June c.28 July

1886 Q3 d. Gateshead, 0? +Emily, 1886 Joshua HEATHFIELD1830 Q3 m. Leeds (20) Ann England

Leeds, Chapel Allerton: birth of daughter Mary (1830) and daughter Elizabeth (1832)

Leeds, Chapel Allerton: birth of daughter Eliza (1835) and daughter Ann (1837)

1840: Leeds, Chapeltown, birth (& death 1842) of son Thomas

1841: head, Leeds, Chapel Allerton, Meanwood, 30, m.Ann, Stone mason

1843 Q2 d. Leeds, Chapeltown, 321810

- inferred Joshua James HEARFIELDLiving1999 Joy M. HILLMAN

(later HEARFIELD)Living1969? Joyce HEARFIELDLiving1934 Joyce HEARFIELD

(later CURLEY)Living1947 Judith COWLEY

(later HEARFIELD)Living1951? Julia Hutchinson HEARFIELD1840 Q1 b. Hull, Myton, IGI c.10 April

1841: dau, Hull (HT) Wakefield St, 2

1851: dau, Hull, 48 Gt Thornton St, 11

1861: dau, Hull, 27 Nile St, 21, u

1869: Hull? (29) father John (Humber pilot) dies

1871: dau, Hull (HT) 92 Clarendon St, 31, u, Pilots daughter

1881: Sculcoates, 14 Peel St, 40, with her sister Charlotte

1891: sister, Cottingham, 3 St Leonards Rd, 61 (51) Living on own means with her sister Charlotte

1892: Hull, 3 St Leonards road, 'Miss' [Bulmer's Dir]

1901: sister, Sculcoates, Brooklyn, Fitzroy St, 64 (61) Living on own means with her sister Charlotte

1923 Q2 d. Sculcoates, 83 [GS] (never married); Probate: effects £13,316: John Hearfield, solicitor, and Joseph Hearfield Bee, ret'd compass adjusterJohn +Sarah KELSEY, 1840 Julie ROBERTS

(later HEARFIELD, then BODDINGTON)Living1959? Julie E.M. TEALiving1960? Julyan ERLE

(later HEARFIELD)1580 Q2 m. Leeds (22?) Christopher Hearfeld, PR

1580 Q4 d. Leeds (22?) PR1558? June V. HEARFIELDLiving1962 June ANDERSON

(later HEARFIELD)Living1974? Karen H. HEARFIELD

(later ABEL)Living1954 Karen Anne HEARFIELD

(later CURLE)Living1976 Karl Adam HEARFIELDLiving1983 Kate HEARFIELD

(later COATES)1862 Q3 b. Hull, Myton, IGI c.10 Dec'65

1871: dau, Hull (HT) 97 Campbell St, 8

1881: dau, Hull, 77 Bean St, 18

1890: (28) father Samuel (carpenter) dies

1891: South Shields, 18 Union Alley, 29, widow, Housekeeper of a lodging house

1900 Q4 m. Hull (38) William Coates

1901: wife, Sculcoates, 53 Dock St, 38, m.William (46, Dock labourer)Samuel +Betsey Ann FORSEY, 1862 Kate HEARFIELD

(later PATTISON)1873 Q3 b. Richmond, IGI c.16 June

1881: dau, Richmond, Frenchgate, 7

1891: dau, Richmond, Cornforth Hill, 17

1898 Q4 m. Newcastle (24) Richard Cowley Pattison, Cathedral of St.Nicholas

1901: wife, Crook +Billy Row DUR, Rosemount, 27, m.Richard (33, Bar manager)

1918: (45) father Robert (currier) diesRobert +Elizabeth WAITES, 1873 Kathleen HEARFIELD

(later McCROY)Living1949 Kathryn M. LLEWELLYN-REES

(later HEARFIELD)Living1965? Katie HEARFIELDLiving1997 Keith A. HEARFIELDLiving1937 Keith HEARFIELDLiving1943 Kelly J. SCAIFE

(later HEARFIELD)Living1975? Kenneth HEARFIELD1919 Q4 b. Leeds Northeast

1961 Q2 m. Leeds (42) Sarah E. Brooks

1975-80: Leeds, 8 Old Farm Pde 16, "Hearfield K": TN 788225

1978: Leeds? (59) father John Baxter dies

1981-83: Leeds, 65 Silk Mill App 16, "Hearfield K": TN 676977

1996 Q4 d. Leeds, 77, b.31/10/19John Baxter +Nellie DAY, 1919 Kevin A. HEARFIELDLiving1962 Kevin HEARFIELDLiving1962 Kim J. ELLISON

(later HEARFIELD)Living1963 Kirsty E. TATLOCK

(later HEARFIELD)Living1973? Kirsty Beth HEARFIELDLiving1987 and/or 1993 L. HEARFIELD1982: Leicester, Countesthorpe, 10 Fir Tree Av, "Hearfield L": TN 775711who? Laura Jane HEARFIELDLiving1978 Lauren Jade HEARFIELDLiving1999 Lawrence HEARFIELD1622: m. nr Rothwell (21?) Anna (-?-)

1624 Q3, Rothwell (23?) daughter Maria born

1627 Q1, Rothwell, birth (& death, '30) of daughter Agnet

1671 Q3 d. Rothwell (70?); PR wife(?) Anna d. 2 wks later1601?

. . . inferred from PR deaths. Lawrence HEARFIELD1906 Q3 b. Gt.Ouseburn, Poppleton

1906 Q3 d. Gt.Ouseburn, 0James +Annie DUTTON, 1906 LeeAnne HEARFIELD

(later FEE)Living1968? Lelia A. D. HEARFIELD

(later HOWARD)1898 Q4 b. Leeds West

1901: dau, Hunslet, Leeds, 105 Beeston Rd, 2

1927: York? (29) father Albert Edward (chef) dies

1932 Q1 m. York (34) George H. Howard

1932: York, birth of daughter Lelia (A correspondent says she had one child, a daughter)

Albert Edward +Hannah DOUTHWAITE, 1898 Lelia D. HEARFIELDLiving1932 Lena Emily HOMERSHAM1888 Q4 b, Strood KENT

1891: (Leonora CG): Canterbury KT, 5 (3), visiting with Cotton

1901: dau, Newcastle, 1 Carlton St, 12 (father: bricklayer)

1918 Q3 m. Newcastle (30) Allan Hearfield (millwright)

1937: Leeds NE, 20 Gathorne Mt (49) Leeds Reg of Electors

1951 Q1, Leeds (63) husband Allan dies

1981-83: Leeds, 18 Queenshill Rd 17, "Hearfield L": TN 696497

1993 Q1 d. Leeds, 104, b.6/11/88Frederick +Selina RENNELL, 1888 Lena HEARFIELD1891 Q4 b. Gt.Ouseburn, Pop

1900 Q3 d. Gt.Ouseburn, 8James +Annie DUTTON, 1891 Lena HEARFIELD

(later CUNNETT)1899 Q2 b. Leeds, Kirkstall

1901: dau, York, Acomb, 59 Gladstone St, 2

1923 Q3 m. Kingston (24) Thomas Cunnett

1943: (44) father Robert Kelsey (french polisher) diesRobertK +Ada ENDERBY, 1899 Leslie HEARFIELDLiving1934 Leslie A. HEARFIELDLiving1957 Leslie A.S. McCONNELL

(later HEARFIELD)Living1960? L. HEARFIELD1972: Liverpool LAN, 11 Alexandra Dr 17, "Hearfield L": TN 051-727-4763who? Lillian HEARFIELD1870 Q3 b. Leeds West

1871: Leeds, 15 West End Terrace, 6m, lodging with Wray family

1876: ?Leeds? (6) father John William (cartman) diesJohn William? +Fanny? 1870 Lily HEARFIELD 1902: b. Sculcoates, CottinghamCharles +Eva HARRISON, 1902 Linda E. JOHNSON

(later HEARFIELD)Living1948? Linda FRANCIS

(later HEARFIELD)Living1950? Linda C. PAVIOUR

(later HEARFIELD)Living1962? Lindsey R. HEARFIELDLiving1955 Lindsey HEARFIELDLiving1981 Lisa Marie HEARFIELDLiving1985 Lisa HEARFIELDLiving1990 Lisa HEARFIELDLiving1997 Lizzie Charlton HEARFIELD1885 Q3 b. Hull, Myton

1891: dau, Hull, Newington, 23 Lilys Terrace, 6

1897: Hull? (12) father Joseph Jagger (labourer) dies

1901: dau, Bradford, 7 Victoria St, 15, Cardboard box maker

1974 Q3 d. Bradford (89) b.27/8/85 (never married?)Joseph Jagger +Elizabeth CHARLTON, 1885 Lois Barbara HEARFIELD

(later WALKER, then ?)Living1964 Lorna EVERSON

(later HEARFIELD)1928 Q2 b. Sculcoates, mmn Hamstone

1952 Q3 m. Hull (24) Albert H. Hearfield1928 Louie HEARFIELD

(later HEDLEY)1911 Q3 b. Rothbury NBL

1934: (23) father Herbert (teacher) dies

1939 Q3 m. Cockermouth (28) Adrian E. HedleyHerbert +Sarah BARRACLOUGH, 1911 Louisa HILL

(later HEARFIELD)1869 Q3 b. Leeds, Wortley

1871: dau, Leeds, Holbeck, Tong Rd, 1

1881: dau, Leeds, Wortley, 17 Hugh St, 11

1888 Q2 m. Bramley, New Wortley (19) Mark Hearfield, St.John the Baptist (her father Joshua: railway servant)

1891: dau, Leeds, Wortley, 7 Hugh St, 22, m. (no husb) Machine hand, with her parents

1901: Sheffield, 41 St Philips Rd, 30, living as wife of John Littlewood (39, scissors grinder) with dau Mary Ellen +another dauJoshua +Mary PEASE, 1869 Lucy HEARFIELD1877 Q3 b. Dewsbury, IGI c.14 Oct

1877 Q4 d. Dewsbury, 0David +Eliza Grace WEST, 1877 Lucy HEARFIELD

(later FISHER)1898 Q2 b. Hull, Myton

1901: dau, Hull, 192 Division Rd, 3

1919 m. Hull (21) Victor W. Fisher (a correspondent says he was born in USA)

1937: Hull? (39) father Samuel diesSamuel +Mabel ANDREW, 1898 Luke Kieran HEARFIELDLiving1990 Lyn WOODHEAD

(later HEARFIELD)Living1981? Lynn M. HEARFIELDLiving1955 Lynn P. DYE

(later HEARFIELD)Living1960? Mabel A.V.Stacey ANDREW(S)

(later HEARFIELD)1868 Q2 b. Sheffield

1881: dau, Sheffield, 150 New Edward St, 12 (father: spring knife cutler)

1891 Q1 m. Hull (23) Samuel Hearfield, Holy Trinity

1891: dau, Hull (HT) 8 Myton Gate, 23, m.Samuel, with Thomas Andrew (cutler) family

1901: wife, Hull, 192 Division Rd, 33, m.Samuel (32, blacksmith)

1918 Q3 d. Sculcoates, 49: murdered! She was shot dead at home by her lover Robert Hunter, who then killed himself! [Times]Thomas +Sarah STACEY, 1868 Mabel HEARFIELD

(later GAINSBY)1903 Q4 b. Sculcoates, Hessle (father: blacksmith)

1918: Sculcoates? (15) mother Mabel murdered

1924 Q4 m. Sculcoates (21) Herbert A. Gainsby

1937: Sculcoates? (34) father Samuel diesSamuel +Mabel ANDREW, 1903, Hessle Mabel Ann HEARFIELD

(later BATES)1925 Q1 b. Sculcoates, Hessle

1950 Q3 m. Hull (25) Herbert Bates

1956-84: Hull: A correspondent says that Herbert (known as Bill) was a policeman in Hull

1974: Hull? (49) father William diesWilliam +Ethel YATES, 1925 Madeline Blanche NORTON

(later HEARFIELD)1901 Q1 b.Sculcoates (father: grocer's asst, 49)

1927 Q4 m. Hull (26) Frank Hearfield, Hull Register Office

1964 Q4, Hull (63) husband Frank dies

1990 Q4 d. Hull, 89, b.3/1/01John +Florence ROE, 1901 Margaret HEARFIELD

(later FEARNE)1591: m. Leeds, Whitkirk (21?) Christopher Fearne [Pavers ML] (Christopher's sister?)1570? Margaret HEREFELD1585 Q1 b. Leeds, IGI c.24 Jan (must have died as a baby)Christopher +Agnes LAWSON, 1585 Margaret HEARFIELD

(later WALKER)1609 Q3 m. Fewston (23?) Thomas Walker IGI (William's sister?) 1586? Margaret INMAN

(later HEARFIELD)1587 Q2 b. Pateley Bridge IGI

1610 Q1 m. Fewston (22) Thomas Hearefeld IGI

1627: d. Fewston, 40, PRRobert +Elizabeth GAMLINGE, 1587 Margaret HEARFIELDE

(later WILKINSON)1609 Q2 m. Otley (21?) Francis Wilkinson IGI, PR (Frances' sister?) 1588? Margaret (Mergrett) HEARFEILDE1593 Q4 b. Leeds, IGI c.16 DecChristopher +Agnes LAWSON, 1593, Leeds Margaret HEARFELD1609 Q3 b. Fewston, IGI (no source) b.26 JulyJohn +Frances? 1609 Margaret HEARFIELD

(later DRIVER)1774 Q4 b. Spofforth, PR, IGI c.28 Oct

1793: Spofforth? (19) father Samuel dies

1794 Q3 m. Leeds (20) William Driver, St.Peter IGI, PRSamuel +Alice BICKERDYKE, 1774 Margaret WINN

(later HEARFIELD)1807 Q4 b. Marton in Cleveland YKS, IGI c.11 Oct

1831: m. Richmond (24) John Hearfield (whitesmith)

1838 Q1, Stockton, Bishopton Lane (31) birth of son Charles

1841: wife, Stockton, High St, 30, m.John

1851: wife, Stockton, Bishopton Lane, 43, m.John

1861: Stretford LAN, 13 Clifford, 53 (no John) Whitesmiths wife, visiting her daughter Mary Smith's family

1865 Q1 d. Stockton, 58Thomas +Mary, 1807 Margaret HEARFIELD1841 Q4 b. Leeds North

1851: dau, Spofforth, Beech Lane, 9

1852 Q4 d. Wetherby, 11 [GS]William +Ann BAXTER, 1841 Margaret Hannah HEARFIELD

(later SMITH)1854 Q3 b. Wetherby

1861: dau, Spofforth, 5 Main St, 6 (father: ag lab)

1871: Wetherby, Market Place, 17, Domestic servant at a butchers

1879 Q2 m. Bradford (25) Benjamin Smith

1881: wife, Bingley, 17 Eldon St, 26, m.Benjamin (spindle maker, 30)

1891: wife, Bingley, 16 Oxford St, 36, m.Benjamin

1893: Bingley? (39) father William (ret'd coachman) dies

1901: wife, Bingley, 9 Foulds Terrace, 46, m.Benjamin (spring maker, 50)William +Ann BAXTER, 1854 Margaret HEARFIELD

(later BELL)1861 Q3 b. Kirkheaton, IGI c.13 Oct

1871: dau, Richmond, McFarlane's Yard, 9 (father: currier)

1881: dau, Richmond, Frenchgate, 19, Milliner

1888 Q3 m. Richmond (27) John Lindon Bell

1891: wife, Crook +Billy Row, Surtees Hotel, South St, 29, m.John (pub innkeeper, 3 svts)

1901: wife, Witton le Wear DUR, Victoria Hotel, 39, m.John (40, innkeeper)

1918: (57) father Robert diesRobert +Elizabeth WAITES, 1861 Margaret HEARFIELD1879 Q1 b. Darlington

1879 Q2 d. Darlington, 0James +Ann KELSEY, 1879 Margaret Irene Elsie HEARFIELD

(later WALKER)1919 Q4 m. Christchurch NZ (29) Frederick Alfred Herman Walker, ClerkHenry +Elizabeth WOODS, 1890 Margaret Annie HEARFIELD

(later LENG)1894 Q3 b. Bedale

1901: dau, Bedale, Emgate, 6 (father: carpenter)

1923 Q2 m. Ripon (29) Herbert Leng

1936: Grewelthorpe? (42) father Charles John dies

1940: d. Grewelthorpe, 46 [GS: sister: Nellie KING]Charles John +Susannah BLADES, 1894 Margaret Ethel HEARFIELD

(later MARSHALL)1896 Q2 b. York Walmgate

1901: dau, York, Micklegate, 10 Hubert St, 4 (father: railway carriage painter)

1914 Q2 m. York (18) Herbert Marshall

1925: York? (29) father William diesWilliam +Elizabeth HARDY, 1896 Margaret Rutherford ALEXANDER

(later HEARFIELD)1904 Q2 b. Helmsley

1931 Q4 m. Gt.Ouseburn (27) James Cecil Hearfield

1978 Q1, York (75) husband James Cecil dies

1987 Q4 d. York, 83, b.13/4/041904 Margaret BOTHAM

(later HEARFIELD)Living1941? Margery HEARFIELD

(later GALPIN)1924 Q2 b. Gt.Ouseburn, Acombe

1933: Gt.Ouseburn, Acombe? (9) father Ernest dies

1949 Q2 m. York (25) Peter GalpinErnest +Nellie BARNETT, 1924 Maria HEAFEILD1624 Q2 b. Rothwell, IGI c.12 Sep

1671: (47) father Lawrence diesLawrence +Anna? 1624 Maria HEARFIELD1847 Q1 b. Sculcoates West

1850 Q3 d. Hull, 21847 Maria A. WINGATE

(later HEARFIELD)Living1965? Maria Elsie HEARFIELDLiving1982 Marian HEARFIELD

(later HOLMES)Living1943 Marion A. PEARCE

(later HEARFIELD)Living1933? Marion WINTER

(later HEARFIELD)Living1945 Marjorie HALL

(later HEARFIELD)1911 Q3 b. Stockport, mmn Leaver

1937 Q2 m. Tynemouth (25) Charles Thomas Hearfield

1984 Q4, C.Cleveland (73) husband Charles Thomas dies

1988 Q2 d. Ribble Valley, 75, b.22/11/121911 Marjorie HEARFIELD

(later TASKER)Living1937 Mark HEARFIELDLiving1966 Martha BEDFORD

(later HEARFIELD)

[...Family page...]1760 Q3 m. Spofforth (24?) James Hearfield IGI, PR1736? Martha HEARFIELD

(later WRAY)1771 Q3 b. Bishopthorpe, PR, IGI c.20 Aug

1817 Q1 m. Hull (HT) (46) Robert Wray IGI

1841: Cottingham, 70, alone: widow? Garden workJames +Martha BEDFORD, 1771 Martha HEARFIELD

(later BARKER)1815: b. Otley, IGI

1838 Q4 m. Otley (23) Jonathan Barker ... "Miss MH of Storris House to Mr. JB, tanner" [marriage notice in Leeds Mercury]

1841: wife, Calverley, Idle, Milman Lane, 26, m.Jonathan (25, Fellmonger)

1851: wife, Otley, Bondgate, 35, m.Jonathan (34, tanner)

1861: wife, Rastrick, Snake Hill, 45, m.Jonathan (44, hide broker)

1864: Rastrick? father John (farmer) dies: left £170 in his Will

1871: wife, Otley, Cross Green, 54, m.Jonathan (53, fellmonger)

1881: wife, Otley Queens Terrace, 65, m.Jonathan (64, fellmonger)

1885 Q4 d. Wharfedale, 70John +Mary BALGUE, 1815 Martha HEARFIELD

(later TINSLEY)1837 Q4, c, Liverpool, IGI c.14 Jan'38

1841: da? Hull (HT) Bryants Court, 7

1851: dau, Hull, 19 Porter St, 17, Milliner +dressmaker (father: book-keeper)

1855: Hull? (21) mother Mary Ann dies

1859 Q1 m. Sculcoates (25) John Frank Tinsley, All Saints

1861: wife, Sculcoates, 3 Browns Square, 25, m.John F. (23, engine fitter)

1862: Sculcoates? (28) father Joseph dies

1871: wife, Sculcoates, 29 Reform St, 36, m.Frank (34, engine fitter)

1881: wife, Sculcoates, 29 Reform St, 46, m.John

1891: wife, Sculcoates, 29 Reform St, 57, m.John

1901 Q3 d. Sculcoates, 68Joseph +MaryAnn DUXBURY, 1834 Martha HEARFIELD1838 Q3 b. Knar'bro, Wetherby

1841: dau, Spofforth, 2

1843: Spofforth (5) mother Ann dies

1851: dau, Spofforth, 12

1861: dau, Spofforth, 3 Main St, 21, u (father: tailor)

1871: dau, Spofforth, 3 High St, 29 (33) u, Head mistress

1881: dau, Spofforth, High St, 33 (43) Housekeeper

1891: dau, Wetherby, 10 High St, 50 (53) u, Draper

1896: Spofforth? (58) father James dies

1901: head, Spofforth, 51 High Street, 59 (63) u, Draper (merchant)

1918 Q4 d. Wetherby, 80 (never married?)James +Ann TATE, 1838 Martin Jeffrey HEARFIELDLiving1952 Mary HEARFELD1611 Q1 b. Fewston, PR, IGI c.2 Feb

1627: Fewston (16) mother Margaret dies

1638: Fewston? (27) father Thomas diesThomas +Margaret INMAN, 1611 Mary HEALTHFIELD

(later STANSFIELD)1653: m. Rothwell (23?) George Stansfeild PR?Lawrence +Anna? 1630? Mary HEARTFIELD

(later LONGBOTTOM)1672 Q4 b. Hampsthwaite, IGI c.13 Oct

1680: Hampsthwaite? (8) father James dies

1695 Q3 m. Barwick in Elmet (23, 'of Hopperley') John Longbothome ('of Thorner') IGIJames +Jane, 1672 Mary HEARFIELD

(later GREAVES)1743 Q2 b. Adel, IGI c.4 April

1768 Q2 m. Spofforth, 25, John Greaves IGI, PR (John: husbandman)

1779: Spofforth? (36) father Samuel (farmer) diesSamuel +Ann BURNETT, 1743 Mary WARD

(later HEARFIELD)

[...Family page...]1748 Q2 b. Bedale, IGI c.28 Apr

1773: m. Northallerton (24) Robert Hearfield PR

1818 Q4, Northallerton (70) husband Robert dies

1830: d. Northallerton, 82 [NBI]John +? 1748 Mary HEATHFIELD

(later CASS)1754: b. Ripon, PR

1784: m. Ripon (30) William Cass PR

1790: Ripon? (36) father Joseph diesJoseph +Dorothy ABBEY, 1754 Mary (-?-)

(later HEARFIELD?)1794: 'widow' m. Leeds (39?) Peter Hatfield PR1755? Mary HILL

(later HEARFIELD)1785: m. Ripon (24?) Joseph Herthfield PR1761? Mary HETHFIELD

(later HUTCHINSON)1763 Q2 b. Bishopthorpe, IGI c.2 April

1796: m. Sculcoates (33) William Hutchinson IGI

The PR transcript says "Mary Mayfield (but she signs Hearfield)" and I suspect this may be the Hutchinson connection.James +Martha BEDFORD, 1763 Mary HEARFIELD

(later HUDSON)1764 Q2 b. Spofforth, PR, IGI c.15 April

1787 Q2 m. Fewston (23) Thomas Hudson

1793: Fewston? (29) father Samuel diesSamuel +Alice BICKERDYKE, 1764 Mary HEARFIELD

(later HOGG)1776 Q1 b. Northallerton, c.22 March PR

1818: Northallerton? (42) father Robert dies

1839 Q4 m. Northallerton (63) George HoggRobert +Mary WARD, 1776 Mary RAGG

(later HEARFIELD)1777 Q3 b. East Harlsey (Northallerton) IGI b.7 Aug c.1 Sep

1807: m. Northallerton (30) Robert Hearfield PR

1840: d. Northallerton, 63 [NBI]John +Catherine CORPSE, 1777 Mary HEARFIELD

(later WADE)1777 Q3 b. Spofforth, PR, IGI c.13 July

1797: Burley, birth of illegitimate son John Ward H

1804 Q3 m. Otley (26) Thomas Wade

1813: Otley? (36) father Thomas (farmer) dies

1841: wife, Burley, 62, m.Thomas (73, cordwainer)

1841 Q4 d. Otley, 62Thomas +Sarah HUDSON, 1777 Mary WHITEHEAD

(later HEARFIELD)

[...Family page...]1778 Q1 b. Arthington, Addle IGI

1798: m. Adel (20) Samuel Hearfield (farmer)

1837 Q3, Otley (59) husband Samuel dies

1837 Q4 d. Otley, 59Joshua +Mary FARMER, 1778 Mary CRAVEN

(later HEARFIELD)

[...Photo...]1778 Q2 b. Harewood c.IGI

1801 Q4 m. Otley (22) Thomas Hearfield

1832 Q2 d. Hubberholme, 48 (53) NBI, PRGeorge +Hannah BARRETT, 1778 Mary GRAVELEY

(later HEARFIELD)

[...Family page...]1806 Q2 m. Spofforth (26) William Hearfield (labourer)

1841: wife, Spofforth, 65, m.William

1844 Q1, Wetherby (64) husband William (farmer) dies

1845 Q4 d. Wetherby, 65William +? 1780 Mary BALGUE

(later HEARFIELD)

[...Photo...]1785 Q2 b. Featherstone, IGI b.11 March c.17 May

1809 Q2 m. Featherstone (24) John Heathfield ABY, IGI

1841: wife, Burley, Storace House, 55, m.John (farmer)

1851: wife, Otley, Storris House, 65, m.John

1859 Q1 d. Otley, 73 [GS]George +Ann WALKER, 1785 Mary HEARFIELD

(later DICKINSON)1800 Q1 b. Harewood, PR, IGI b.6 Feb c.20 April (parents 'of Lofthouse', so NOT Sarah Hudson)

1823 Q2 m. Leeds (23) George Dickinson, St.Peter IGI, PRThomas +Sarah (SCOTT?) 1800 Mary HEARFIELD

(later BEE)1801 Q3 b. Hessle, PR, IGI c.30 Aug

1823 Q2 m. Hull (22) Benjamin Bee

1841: dau, Hessle, 40, m.Benjamin (seaman), living with her parents

1851: wife, Hull (HT) 1 Victoria Bldgs, Junction Do St, 47, m.Benjamin (52, buoy master)

1854: Hull? (53) father David (limestone merchant) dies

1858 Q2 d. Sculcoates, 57David +Ann GOODBOURN, 1801 Mary HEARFIELD

(later TENNANT)1804 Q4 b. Hubberholme, PR, IGI c.16 Dec (father Thomas: farmer)

1831 Q1 m. Hubberholme (27) John Tennant

1834: d. Hubberholme, 30 [NBI]Thomas +Mary CRAVEN, 1804 Mary Ann ARCHER

(later HEARFIELD)1808 Q4 b. Sculcoates, IGI c.28 Nov

1836 Q3 m. Hull (28) William Hearfield

1840 Q1 d. Hull, 32Robert +Isabella LISTER, 1808 Mary HURFIELD

(later -?-)1810 Q4 b. Kirkby Fleetham (Northallerton), IGI c.30 Dec

1841: da? Thrintoft, 25 (30) Dressmaker, with (father?) Robt Ann's sister?

1844 Q2 m. Northallerton, 34 (-?-)

1846: Northallerton? (36) father Robert (labourer) diesRobert +Mary RAGG, 1810 Mary Ann FURNISS?

(later TAYLOR, then HEARFIELD)1812 Q1 b. (Thoralby) Aysgarth, IGI c.1 March

1858 Q2 m. Skipton (46) Matthew Hearfield

I am confident that she must be Mary FURNISS, but I can't trace her marriage to Taylor

1861: Farmer's wife, Buckden, 50, m.Matthew

1871: wife, Buckden, 59, m.Matthew (Catherine Webster's aunt)

1881: wife, Buckden, 70, m.Matthew

1884 Q2 d. Skipton (Hubberholme) 72 [NBI, PR]Richard +Elizabeth HESELTINE, 1812 Mary HEARFIELD

(later BICKERDYKE)1813 Q4 b. Spofforth, PR, IGI c.7 Nov (William: labourer)

1834 Q2 m. Spofforth (21) Joseph Bickerdyke

1841: wife? Harewood, Lofthouse, 25, m.Joseph/Matthew

1844: Spofforth? (31) father William dies

1851: Farmers wife, Spofforth, Spofforth Haggs, 39, m.Joseph

1861: wife, Spofforth, The Haggs, 49, m.Joseph

1871: Farmers wife, Cowthorpe, Lincroft, 59, m.Joseph

1881: Spofforth, Crospers Farm, 69, widow, with her son Robert (40, u, farmer)

1892 Q1 d. Wetherby, 79William +Mary GRAVELEY, 1813 Mary HEATHFIELD

[...Photo...]1813 Q2 b. Featherstone, IGI c.11 April

1841: head, Otley, Nungobys Farm, 25, widow? with 2 Ag Labs, Farmer

1851: Otley, West Nonegoby Farm, 37, u, Housekeeper to brother George

1861: Otley, West Chevin Top, 47, u, Housekeeper to brother George

1864: Otley? (51) father John dies: in his Will she is left interest on £270 for her sole use; or for her chidren; or George +William

1881: Otley, Storris Farm, 68, Servant

1886 Q4 d. Storris House, Otley (Wharfedale) 73 [GS]; Probate: estate £430: William, brother, farmerJohn +Mary BALGUE, 1813 Mary Ann DUXBERRY

(later HEARFIELD)1815 Q2 b. Otley IGI (father: woolcomber)

1834 Q2 m. Otley (19) Joseph Hearfield

1841: wife, Hull (HT) Bryants Court, 25, m.Joseph (clerk)

1851: Hull, 19 Porter St, 36, Stay +corset maker [General Dir]

1851: wife, Hull, 19 Porter St, 36, Stay maker, m.Joseph (book-keeper)

1855 Q1 d. Hull, 40William +Hannah KIRK, 1815 Mary HEARFIELD1817 Q2 b. Burley, IGI c.16 Feb

1837: Burley? (20) father Samuel (farmer) dies

1841: Burley, 20, with her siblings

1843: Burley? (26) witness at brother Samuel's marriage to Ellen

1851: Burley, 210 Iron Row, 30 (34) u, Domestic, with her siblings

1871: Otley, Storris House, 52 (54) u, with William +George

1890 Q4 d. Newall with Clifton (Wharfedale) 71, spinster: Probate: effects £526: Tryphena Dawson (wife of Robert) nieceSamuel +Mary WHITEHEAD, 1817 Mary Ann BLYTHE

(later HEARFIELD)1823 Q2 b. Hull IGI

1841: dau, Hull (HT), Jackson St, 15

1851: dau, Hull (HT), 136 Jackson St, 26, Dressmaker (father: shipwright)

1859 Q3 m. Sculcoates (36) Joseph Hearfield, All Saints

1861: wife, Hull (HT) 21 St James St, 38, m.Joseph (railway clerk)

1862 Q1, Hull (39) husband Joseph dies, aged 49

1871: head, Hull (HT) 21 St James St, 45 (48) widow, Dressmaker, with father (ret'd ships carpenter) +sister

1881: Hull (HT) 115 Day St, 52 (58) widow, Dressmaker, lodging with Atkins

1891: Hull (HT) 115 Day St, 64 (68) widow, Dressmaker, boarder

1901: Hull, 52 Goulton St, 76 (78) Retired dressmaker, with sister Crathorne

1906 Q1 d. 4 Richmond Av, Massey St, Sculcoates, 84, widow; Probate: effects £115: Lavinia Crathorne (wife of Alfred)Richard +Ellen HAWCOCK, 1823 Mary HEARFIELD1823 Q2 b. Hessle, IGI c.19 May

1841: dau, Hull (HT) Wakefield St, 15

1851: dau, Hull, 48 Gt Thornton St, 28, u

1854: d. Hull, 31 [GS]John +Sarah KELSEY, 1823 Mary HEARFIELD1830 Q3 b. Leeds, Chapel Allerton, IGI c.12 Sep

1841: dau, Leeds, Ch Allerton, Meanwood, 10

1843: Leeds? (13) father Joshua (stone mason) dies

1871: Lofthouse, Lofthouse Hall, 43 (41) Housekeeper with Ramskill

1881: Lofthouse, Lofthouse Hall, 57 (51) Cook domestic with Ramskill (surgeon)Joshua +Ann ENGLAND, 1830 Mary Ann MACE

(later HEARFIELD)

[...Family page...]1834 Q1 b. Bedale, IGI c.20 March

1841: dau, Bedale, Emgate, 7 (father: joiner & innkeeper)

1851: dau, Bedale, Emgate, 16, App joiner

1858 Q4 m. Bedale (24) John Henry Hearfield

1861: wife, Manchester, 47 Collyhurst Rd, 27, Housekeeper, m.John Henry (innkeeper)

1871: wife, Manchester, 141 Knightly St, 35 (37) m.John

1871 Q3 d. Manchester, 37John +Jane DOBBY, 1834 Mary Ann HEAFIELD1877 Q1 d. Rotherham, 42, wife? birth?1834 Mary Ann HEARFIELD

(later SMITH)1834 Q4 b. Stockton, IGI c.12 Oct

1841: dau, Stockton, High St, 7

1851: dau, Stockton, Bishopton Lane, 16, u (father: whitesmith)

1857 Q3 m. Stockton (23) Thomas Smith

1861: wife, Stretford LAN, 13 Clifford, 25, m.Thomas (29, warehouseman)

1879: (45) father John dies

1871: wife, Stockton DUR, 9 Milton? St, 36, m.Thomas (39, drapers asst)John +Margaret WINN, 1834 Mary HEARFIELD1837 Q4 b. Liverpool, IGI c.14 Jan'38

1841: dau, Hull (HT) Bryants Court, 3

1851: dau, Hull, 19 Porter St, 13

1853 Q4, Hull (16) charged with stealing a print dress from Robert Martin

1854 Q4, Hull (17) charged with stealing a bonnet +shawl from Blyth (her father Joseph m. Blyth 1859)[Hull Packet]

1855 Q1, Hull (18) charged with stealing a bonnet +boots from Blyth [Hull Packet]

1855: Hull (18) mother Mary Ann dies

1862: Hull? (25) father Joseph diesJoseph +MaryAnn DUXBURY, 1837 Mary HEARFIELD1838 Q1 b. Leeds, Chapeltown

1841: dau, Thorner, 3

1851: dau, Thorner, 13

1861: dau, Thorner, Main St, 23, u, Seamstress

1871: dau, Thorner, 78 High St, 33, u

1881: dau, Thorner, 50 Main St, 43

1886: Thorner? (48) father Thomas (cattle dealer) dies

887 Q3, Clifton, mortgage (with her 2 sisters)

1888 Q3 d. Boston Spa, 50 (never married?)Thomas +Sarah, 1838 Mary HEARFIELD1840 Q3 b. Leeds North

1840 Q3 d. Leeds North, 01840 Mary Ann HEARFIELD1841 Q4 b. Hull, Myton, IGI c.13 Oct'42 (William: joiner)

1847 Q1 d. Sculcoates, 5 [GS]William Hutchinson +Elizabeth GARNISS, 1841 Mary Ann HEARFIELD1844 Q3 b. Leeds North

1851: dau, Spofforth, Beech Lane, 6 (father: railway labourer)

1861: Leeds West, 10 Sunnybank Terrace, 16, Housemaid with Kirkly fam

1871: Bradford Horton, 33 St Andrews Place, 26, u, Nurse (domestic) with Bunting fam

1881: Bradford Allerton, Beech House, 36, u, Domestic servant with Robertshaw fam

1891: Bradford Allerton, Beech House, 47, u, Domestic servant with Robertshaw fam

1901: Bingley, 96 Main St, 56, u, Housekeeper domestic with Johnson (Bank manager)

1918 Q2 d. 5 Gladstone St, Allerton, Bradford, 73, spinster; Probate: effects £411; Lilian Edmundson, widow

William +Ann BAXTER, 1844 Mary Hannah (Ann) HEARFIELD

(later CODY)1844 Q2 b. Hull, Myton

1851: dau, Hull, 65 Waverly St, 9 (7): emigrated

1865: m. Victoria AUS (21) John Cody (10 children!)

1906 Q3 d. S.Melbourne VIC, 62David +Elizabeth GUNSON, 1844 Mary Ann HEARFIELD1849 Q1 b. Leeds West

1850 Q3 d. Hull (1?) (This pairing is a wild guess, and probably wrong!)1849 Mary Ann HEARFIELD

(later THORPE)1865 Q1 b. Kirkheaton, IGI c.28 Feb/12 Nov

1871: dau, Richmond, McFarlane's Yard, 6 (father: currier)

1887 Q3 m. Richmond (22) Charles Alfred Thorpe

1891: wife, Islington, 2 Charteris Rd, 26, m.Charles A (30, Railway porter)

1901: wife, Finchley MID, 15 Trinity Road, 36, m.Charles

1918: (53) father Robert diesRobert +Elizabeth WAITES, 1865 Mary Annie HEARFIELD

(later SCOTT)1869 Q2 b. Darlington, Kelsey IGI c.2 June

1871: dau, Darlington, 24 Union St, 1

1881: dau, Darlington, 14-16 Union St, 11 (father: french polisher)

1891 Q2 m. Darlington (22) Thomas Scott

1895: Darlington? (26) father James dies

1901: wife, Darlington, 79 Beaconsfield St, 30, m.Thomas (35, Drapers traveller)James +Ann KELSEY, 1869 Mary Lizzie HEARFIELD

(later SHAW)1873 Q2 b. Sculcoates, Sutton

1875: (2) mother Eliza dies

1881: Hull, 28 Daltry St, 8, with aunt Ellen Sykes

1891: Hull (HT) 24 Daltry St, 18, with aunt Ellen Sykes

1892 Q1 m. Hull (19) Edward Shaw

1897 Hull: (24) husband Edward dies aged 29

1911: Hull? (38) father John Whitehead diesJohn Whitehead +Eliza PERCY, 1873 Mary WILFORD1901: wife, Nottingham, 1 Holdens Square, St James St, 27, b.London, m - to Samuel?

It looks as though Samuel & Adele (and their children) found it convenient to live for a while under the name of 'Wilford' (from Samuel's stage name presumably) and that this 'Mary' was in fact Adele.1874 Mary Teresa GRAY

(later HEARFIELD)1910 Q2 m. Tadcaster (25) William Hearfield

1937: Leeds C, 59 Skinner Lane (52) Leeds Reg of Electors

1957 Q1 d. Claro, 721885 Mary Ellen HEARFIELD

(later STORK)1888 Q4 b. Bramley, Wortley

1891: Leeds, Wortley, 7 Hugh St, 2, with grandparents Hill

1901: Sheffield, 41 St.Philips Rd, 12, with her mother who is living as wife of John Littlewood (39, scissors grinder)

1912 Q3 m. Eccleshall (24) Herbert Stork

A correspondent has a photograph taken apparently in about 1940 of Herbert, Mary Ellen, and her mother,