Currently: 21 °C. Sunny. (Weather station: Ljungbyhed, Sweden). See more current weather

Select month:

Past Weather in Ljungby — Graph

°C

See Hour-by-hour Forecast for upcoming weather

See weather overview

Ljungby Temperature Yesterday

Maximum temperature yesterday: 27 °C (at 13:50)

Minimum temperature yesterday: 11 °C (at 02:50)

Average temperature yesterday: 20 °C

High & Low Weather Summary for the Past Weeks

TemperatureHumidityPressureHigh27 °C (14. Aug, 13:50)100% (31. Jul, 22:50)1017 hPa (31. Jul, 22:50)Low6 °C (1. Aug, 04:20)42% (14. Aug, 12:50)1005 hPa (9. Aug, 16:20)Average17 °C81%1013 hPa

* Reported 31. Jul 08:20 — 15. Aug 08:50, Ljungby. Weather by CustomWeather, © 2024

Note: Actual official high and low records may vary slightly from our data, if they occured in-between our weather recording intervals... More about our weather records

Ljungby Weather History for the Previous 24 Hours

Show weather for:

Scroll right to see more

ConditionsComfortTimeTempWeatherWindHumidityBarometerVisibility08:50

Do, 15. Aug19 °CSunny.2 km/h↑88%1012 hPa16 km08:2018 °CSunny.6 km/h↑100%1012 hPa16 km07:5017 °CClear.No wind↑100%1012 hPaN/A07:2016 °CClear.6 km/h↑100%1012 hPaN/A06:5016 °CPassing clouds.No wind↑100%1012 hPaN/A06:2016 °COvercast.2 km/h↑100%1011 hPaN/A05:5016 °CScattered clouds.6 km/h↑100%1011 hPaN/A05:2016 °CPassing clouds.6 km/h↑100%1011 hPaN/A04:5016 °CPassing clouds.7 km/h↑100%1011 hPaN/A04:2015 °CPassing clouds.7 km/h↑100%1011 hPaN/A03:2015 °CPassing clouds.6 km/h↑100%1012 hPaN/A02:5016 °CPassing clouds.6 km/h↑100%1012 hPaN/A02:2016 °CPassing clouds.4 km/h↑100%1012 hPaN/A01:5016 °CPassing clouds.6 km/h↑100%1013 hPaN/A01:2016 °CPassing clouds.6 km/h↑100%1013 hPaN/A00:5016 °CPassing clouds.4 km/h↑100%1013 hPaN/A00:2017 °CClear.6 km/h↑100%1013 hPaN/A23:50

Mi, 14. Aug17 °CClear.6 km/h↑94%1014 hPaN/A23:2017 °CClear.7 km/h↑94%1014 hPaN/A22:5017 °CClear.7 km/h↑88%1014 hPaN/A22:2018 °CClear.9 km/h↑83%1014 hPaN/A21:5018 °CClear.7 km/h↑83%1014 hPaN/A21:2019 °CClear.13 km/h↑78%1014 hPaN/A20:5020 °CClear.17 km/h↑73%1014 hPaN/A20:2020 °CClear.15 km/h↑73%1014 hPaN/A19:2022 °CClear.20 km/h↑65%1014 hPaN/A18:5024 °CClear.19 km/h↑57%1014 hPaN/A18:2024 °CClear.20 km/h↑57%1014 hPaN/A17:5024 °CClear.22 km/h↑57%1014 hPaN/A17:2025 °CClear.20 km/h↑54%1014 hPaN/A16:5025 °CClear.22 km/h↑54%1014 hPaN/A16:2026 °CClear.24 km/h↑48%1014 hPaN/A15:5026 °CSunny.20 km/h↑48%1014 hPa16 km15:2027 °CSunny.19 km/h↑45%1014 hPa16 km14:5027 °CSunny.20 km/h↑42%1014 hPa16 km14:2027 °CPassing clouds.19 km/h↑42%1014 hPaN/A13:5027 °CSunny.20 km/h↑42%1014 hPa16 km13:2026 °CSunny.22 km/h↑42%1014 hPa16 km12:5026 °CSunny.22 km/h↑42%1015 hPa16 km12:2026 °CSunny.19 km/h↑45%1015 hPa16 km11:5024 °CPassing clouds.19 km/h↑61%1015 hPaN/A11:2024 °CSunny.19 km/h↑54%1016 hPa16 km10:5023 °CSunny.19 km/h↑57%1016 hPa16 km10:2023 °CSunny.15 km/h↑61%1016 hPa16 km

See weather overview

Need some help?