PRICES & SERVICES

Get superior photofinishing for the best pictures possible!

All prints are printed and developed in-house, and you’ll get your negatives back! Our photo technicians hand inspect each print, ensuring quality products and optimal customer service.

35MM PROCESSING & PRINTS

We develop and print 35mm film in house!

12 exposure . . . . . $7.47 . . . . . add $3.24 for second set of prints

24 exposure . . . . . $10.95 . . . . . add $6.48 for second set of prints

36 exposure . . . . . $14.43 . . . . . add $9.72 for second set of prints

FILM PROCESSING TO DIGITAL FILES

To Disc. . . . . . Standard $10.99 . . . . Super $14.99

To USB. . . . . . Standard $7.99* . . . . Super $9.99*

*Does not include price of USB

35MM REPRINTS

2.5×3.5 wallets (set of 2) . . . . . $2.49

3.5×5, 4×6 . . . . . $0.59

5×7 . . . . . $2.99

8×10, 8×12 . . . . . $5.99

11×14 . . . . . $13.99

12×18 . . . . . $15.99

We also offer black & white print, processing & slide services. See customer service for prices.

DISCS

Have your files backed up to DVD from SD/CF cards, scans, film and more.

Archival DVD (4 GB) . . . . . $7.99

Archival Dual Layer DVD (8 GB) . . . . . $11.99

EASY VIEW ARCHIVE

Includes your media archived to DVD, and includes up to five 8×10 index prints of images.