Wikipedia

Articles English: Peter IV of Aragon

Pedro IV the Ceremonious, the One of the Little Dagger de Aragón, King of Aragon, Count of Barcelona, King of Valencia, King of Sardinia and Corsica, King of Majorca, Count of Roussillon, Count of Cerdagne, was born 5 September 1319 in Balaguer to Alfonso IV of Aragon (1299-1336) and Teresa of Entença (1300-1327) and died 6 January 1387 of unspecified causes. He married Maria of Navarre (c1329-1347) 1338 JL . He married Leonor of Portugal (1328-1348) 1347 JL in Barcelona. He married Eleanor of Sicily (1325-1375) 27 August 1349 JL in Valencia. He married Sibila of Fortià (-1406) 1377 JL in Barcelona.

Children

Offspring of Pedro IV de Aragón and Maria of Navarre (c1329-1347) Name Birth Death Joined with Constança of Aragon (1343-1363) 1343 July 1363 Frederick IV of Sicily (1341-1377) Joanna of Aragon (1344-1384) Maria of Aragon (c1345-1348) Pedro of Aragon (1347-1347)

Offspring of Pedro IV de Aragón and Eleanor of Sicily (1325-1375) Name Birth Death Joined with Juan I of Aragon (1350-1396) 27 December 1350 Perpignan, France 19 May 1396 Foixà, Spain Martha of Armagnac (1347-1378)Yolande de Bar (c1365-1431) Martín I of Aragon (1356-1410) 29 July 1356 20 January 1410 María López de Luna (1358-1406)Margaret of Prades (1395-1422) Eleanor of Aragon (1358-1382) 20 February 1358 Santa Maria del Puig 13 September 1382 Cuéllar John I of Castile (1358-1390)