Home Games Team AC Reggiana 1919 Statistics and Results Serie B

Games Home AC Reggiana 1919

The Home Match Statistics for Serie B Team AC Reggiana 1919

with all latest Results Home, Goals, Match Schedules, current Form and more.

The next Game at Home is on 18/08/2024, 20:30 o`clock against Mantova.

Soccer Team AC Reggiana 1919 is currently on the 18th place in the Serie B Home Table of the League.

For more Details of every Home Game from AC Reggiana 1919 please click the Game Name.

To show possible Streaks in the Home Results from AC Reggiana 1919

the last Games marked with W = Win, L = Loss, D = Draw.

Home Match Results AC Reggiana 1919

10/05/2024, 20:30AC Reggiana 1919 - Parma1:1 (1 : 0) (0 : 1) FT (D)Serie B01/05/2024, 18:00AC Reggiana 1919 - Modena1:0 (0 : 0) (1 : 0) FT (W)Serie B19/04/2024, 20:30AC Reggiana 1919 - Cosenza0:4 (0 : 2) (0 : 2) FT (L)Serie B06/04/2024, 16:15AC Reggiana 1919 - Cittadella0:2 (0 : 0) (0 : 2) FT (L)Serie B16/03/2024, 16:15AC Reggiana 1919 - Spezia0:0 (0 : 0) (0 : 0) FT (D)Serie B27/02/2024, 18:15AC Reggiana 1919 - Südtirol1:1 (0 : 0) (1 : 1) FT (D)Serie B17/02/2024, 14:00AC Reggiana 1919 - Ternana0:2 (0 : 1) (0 : 1) FT (L)Serie B03/02/2024, 14:00AC Reggiana 1919 - FeralpiSalò1:1 (0 : 0) (1 : 1) FT (D)Serie B20/01/2024, 14:00AC Reggiana 1919 - Como2:2 (1 : 2) (1 : 0) FT (D)Serie B26/12/2023, 12:30AC Reggiana 1919 - Catanzaro1:0 (1 : 0) (0 : 0) FT (W)Serie B16/12/2023, 14:00AC Reggiana 1919 - Sampdoria1:2 (0 : 1) (1 : 1) FT (L)Serie B10/12/2023, 16:15AC Reggiana 1919 - Brescia1:1 (0 : 0) (1 : 1) FT (D)Serie B

Over / Under Goal Statistics Games Home AC Reggiana 1919

Most frequent plays this Team its Games at Home Under 2,5 (75%)

AC Reggiana 1919 mades on Home Games a average of 0.9 Goals per Match,

away Teams made with AC Reggiana 1919 a average of 1.2 Goals per Match.

Form Statistics last Games Home AC Reggiana 1919

Schedules Matches Home AC Reggiana 1919

The current Schedules for upcoming Matches Home for Soccer Team AC Reggiana 1919.

18/08/24, 20:30AC Reggiana 1919 - Mantova H2H H2H Direct H2H Goals27/08/24, 20:30AC Reggiana 1919 - Brescia H2H H2H Direct H2H Goals14/09/24, 14:00AC Reggiana 1919 - Südtirol H2H H2H Direct H2H Goals21/09/24, 14:00AC Reggiana 1919 - Salernitana H2H H2H Direct H2H Goals19/10/24, 14:00AC Reggiana 1919 - Frosinone H2H H2H Direct H2H Goalsmore Soccer Schedules for Home Machtes for Team AC Reggiana 1919 :

AC Reggiana 1919 Schedules Home

Schedule AC Reggiana 1919

More Statistics AC Reggiana 1919

AC Reggiana 1919 Statistics

Away Games AC Reggiana 1919

League Table Italy Serie B

Home Table Serie B

Serie B Italy

free Bet Tips AC Reggiana 1919

More League Results, Tournaments and Details for Team AC Reggiana 1919 are in the

the Soccer Result Service and in the Country Overview for Italy.

Leagues and Tournaments Italy

Results Italy

Schedules Italy

Results Serie B

Schedules Serie B

Live-Ticker

/ = Win

- = Draws

\ = Loss

n.V. = Overtime Match Result

n.E. = Penalty shootout Result

FT = Fulltime

CA = Game canceled

Bet the Home Games live at Bet365 and get a

You can watch live sport on your mobile, tablet or desktop including Soccer, Tennis and Basketball.

All you need is a funded account or to have placed a bet in the last 24 hours to qualify. T&Cs apply #ad 18+ Bet365 Bonus

Details of Bet365 with more of the best free Bonus offers.

The last Refresh of the Soccer Results for Team AC Reggiana 1919 was 08:31 o`clock.

Next update of the Home Stats will be with the next Game on 18/08/2024, 20:30 o`clock against Team Mantova.

Current Soccer Tips for Serie B Matches you can find in our Soccer Forum Sportwetten Tipps.