An index to jurors' lists 1854-1899, followed by transcriptions of newspaper jurors lists 1900-1952.

Page numbers in the index below refer to the numbers on photocopies made from microfilm of the Jackson County Commissioners' Journals. Sets of those photocopies are maintained in the collections of the Southern Oregon Historical Society, Talent Historical Society, and the Rogue Valley Genealogical Society. Please contact them to arrange for copies.

"Fifty years ago [in 1870] the county court house was a wooden structure standing where the present court house stands and the jail was little more than a dug-out banked with dirt. The residents of Jackson County, from Goose Lake to Josephine, performed the duties of citizenship and responded to summons or subpoena with less complaint than they do today. A visit to the county seat in many instances involved days and nights of travel and camping out to reach Jacksonville when summoned as jurors or witnesses, or in performing other duties and tasks of citizenship. With all of the arduous duties that devolved upon them, as I remember it a cheerful and uncomplaining attitude was maintained. All were neighbors, though separated by forests and mountains of great extent."

Letter to the Editor, C. B. Watson, Gold Hill. Medford Mail Tribune, September 6, 1920, page 4

Name Page

Abbott, E. R.: 71,74

Abbott, John W.: 117

Abbott, William: 194

Acock, William: 71

Adams, Eli: 121

Adams, J. W.: 183,187

Adams, Jesse: 117

Adams, Lymen: 129

Addison, Robert: 27

Addison, William: 129,183,186,194,200,201

Adkins, B. F.: 140,145,177,182,187,204 [Benjamin Franklin Adkins]

Aiken, S. S.: 157,181,198

Akers, W. C.: 70

Alberdice, Charles: 40

Alberding, Fred: 2

Alberts, A. C.: 26,32,33,36

Albright, Frederick: 159

Alcorn, Miles F.: 10,20

Alexander, O. P.: 39

Alford, A.: 101,153,190,194,204 (see Alfred)

Alford, Albert: 82,91

Alford, M. L.: 105,133

Alford, Moses L.: 156

Alford, R. A.: 113,129

Alford, S. U.: 180

Alford, S. W.: 121

Alford, W.: 121

Alfred, S. W.: 113 (see Alford)

Allegar, Franklin: 40

Allen, David: 154

Allen, Harvey E.: 26

Allen, John M.: 188

Allen, Lafayette: 60,71,91

Alnutt, J. W.: 133,202

Amaim, Franklin: 199 (see Amy)

Ambrose, Dr. George H.: 3

Ambrose, John: 40

Amerman, H.: 61 (see Ammerman)

Amerman, Henry: 20,29,33,56,71,76,82,91,101,109,117,133

Amerman, James V.: 26

Ames, Phineas: 41

Amey, Hascal: 18 (see Amy)

Amey, Haskell: 10,60

Ammerman, Henry: 8,10,126,183 (see Amerman)

Ammerman, James V.: 68

Amy, F.: 202 (see Amey, Amaim)

Amy, Franklin: 126,133,156,168,192,197

Amy, Hascal: 26,86

Amy, Haskel: 47,76,109,129

Amy, Haskell: 67,101,117,138

Amy, Sanford: 74

Anderson, Charles: 117,133,169,176

Anderson, Charles F.: 192

Anderson, D. N.: 56

Anderson, D. P.: 44,71

Anderson, E. K.: 5,63,71,76,79,86,105,113,121,137,183,185,204

Anderson, Eli K.: 10,15,16,24,26,56

Anderson, J. A.: 101,105,121,137,169,189,192

Anderson, J. C.: 1

Anderson, John: 2,10,23

Anderson, John A.: 113

Anderson, Q. N.: 30,33,63,71,76,79,86,96,121

Anderson, Thomas W.: 74

Anderson, W. E.: 181

Anderson, W. T.: 137,139,142,169,181,185,192

Andrews, A.: 176

Andrews, D. E.: 133

Andrews, F. O.: 167

Angle, L. L.: 152

Angle, William: 121,129,158,182

Ankeny, Franklin: 148

Ankeny, H. E.: 140,194,200,204

Ankeny, Henry: 148

Apger, G. W.: 175

Apger, George W.: 133

Applegate, I. D.: 53

Applegate, Lindsay: 25,36,74,82,91

Armpriest, James: 117,177,189

Armspriest, William: 45

Armstrong, Artemus: 178

Armstrong, B.: 1

Armstrong, Benjamin: 8,12,26

Armstrong, C. J.: 117,133,198

Armstrong, F. H.: 74

Armstrong, J. W.: 178

Armstrong, Jesse: 10

Armstrong, Marcus: 82

Armstrong, R. C.: 61,74,76,81,86,96,105

Armstrong, R. S.: 74,79

Armstrong, Reuben: 55

Armstrong, Reuben S.: 37,47,91

Armstrong, Robert C.: 8,17,20,31,35,53,58

Armstrong, Robert S.: 10

Arnold, Chris: 121,158

Arnold, John: 175,192,197

Arra Smith, Sylvester: 74 (see Arrowsmith)

Arrowsmith, Ira: 151

Arrowsmith, Sylvester: 81 (see Arra Smith)

Arundale, Thomas: 2

Arundell, Thomas: 18,20,51

Ash, Lewis: 82

Ashkopf, H. A.: 191

Ashmead, John: 96,109,121,190,200

Ashmead, Jordan: 6

Ashmead, Jourdan: 2

Ashpole, John: 105,113,133,158,170,175

Aspinwall, Thomas: 30

Atkinson, W. H.: 105,121

Atkinson, William H.: 113

Atterberry, J. F.: 158

Atterbery, John L.: 169

Atwater, J. D.: 157

Avery, Allen D.: 10

Avery, F. A.: 49

Avery, Thomas H.: 27

Ayers, F. J.: 133

Ayers, Fielden: 126

Ayers, L. D.: 152

Babcock, Samuel: 10,17

Badger, John L.: 8,38,44

Bailey, C. C.: 64 (see Baily, Bayley)

Bailey, J. T.: 129

Bailey, John: 109,117

Bailey, John: 151,159,176,194

Bailey, W. S.: 179,187

Bailey, William: 150

Baily, John: 139 (see Bailey, Bayley)

Baker, J.: 39

Baker, J. W.: 49,52,101,129

Baker, John W.: 56,69,74,79,87,109

Baker, Napoleon: 32,33,43

Baldwin, Mahlon: 10

Baldwin, Wallace: 76,79

Balfino, Charles: 129

Ball, Addison: 6,26

Ball, Adison: 3

Ball, Edward B.: 10

Ball, Francis: 10,31,43

Ballard, Douglass: 10

Ballard, Thomas N.: 52

Ballard, W.: 1

Ballard, W. N.: 2

Ballard, William N.: 7

Baltimore, W. U.: 129

Banke, G. M.: 47

Banning, Thomas C.: 10

Bannister, R. B.: 48,140

Bannister, Robert: 82

Barbe, E.: 151

Barbe, Emil: 137,142

Barnaburg, Frederick: 79,87 (see Barnburg, Barneberg, Barneburg, Barneyburg)

Barnburg, Frederick: 140

Barneberg, F.: 61

Barneburg, F.: 105

Barneburg, Frederick: 60,74,96,113,129,183,199,203

Barneburg, S. P.: 189,199

Barnes, Bert: 203

Barnes, James: 38

Barnes, James P.: 15,16

Barneyburg, Frederick: 193 (see Barnaburg, Barnburg, Barneberg, Barneburg)

Barnhart, H. E.: 182

Barr, W. H.: 140

Barrett, James: 6

Barrett, Joseph: 2

Barron, E. B.: 128,133

Barron, Edward B.: 117,155,167

Barron, G. W.: 188

Barron, George B.: 164

Barron, George W.: 155,174,191

Barron, H. F.: 136

Barron, Homer F.: 201

Barron, Hugh F.: 2,6,12,17,29,56,70,71,76,87,96,105,113

Basey, W. H.: 156,167 (see Bazey)

Basey, William: 70,74

Basey, William H.: 97

Bashford, G. W.: 151

Bashor, A. A.: 138,144

Bassett, J. F.: 138

Bassett, T. F.: 172

Batchelder, H. V.: 117

Bauding, J. H.: 140

Baum, M.: 62

Baum, Morris: 80,86,101

Bause, James: 44

Bauten, H. A.: 148

Bayley, George W.: 117 (see Bailey, Baily)

Bayse, Charles: 128

Bazey, W. H.: 109 (see Basey)

Bazey, William H.: 79,87

Beach, B.: 129

Beal, C. C.: 152 (see Beale, Beall, Bell)

Beal, George: 127

Beale, George: 188

Beale, George W.: 141,159

Beall, Asbury: 175

Beall, Benjamin: 121,129,138,181,187,202

Beall, George: 117

Beall, R. V.: 48,55,56,97,175,180,185

Beall, Robert V.: 10,46,79

Beall, T. F.: 109

Beall, Thomas: 83,197

Beall, Thomas F.: 18,25,43,60, 68,76,92,101

Beall, Vincent: 71,113

Beard, Charles: 52

Beavanue, John: 198 (see Bienvenue, Benvanue)

Beavenue, John B.: 203

Beck, T. L.: 71,76,83,92,105,172

Bedford, I. C.: 194

Beebe, A. W.: 180

Beek, J., Jr.: 193

Beekman, C. C.: 50,71,76,86,101,193,198

Beeman, J. H.: 192,198

Beerson, H. J.: 155

Beeson, Emmitt: 194,204

Beeson, John: 2,9

Beeson, W.: 121

Beeson, Welborn: 50,60,71,109,134

Beeson, Welborne: 83,91

Beeson, Welburn: 76

Bell, James: 121,129 (see Beal, Beale, Beall)

Bell, James A.: 170

Bell, Jeff: 134

Bell, T. J.: 109,126,153,159,171

Bell, T. Jeff.: 82

Bell, Thomas F.: 2,6

Bellenger, Merritt: 9,10

Bellinger, Edward: 26,51,56,82

Bellinger, John H.: 137

Bellinger, M.: 182

Bellinger, Merit: 36,48,58,65,97

Bellinger, Merrit: 17,33,71

Bellinger, Merritt: 30,76,79,87,105,113,128,151

Benedict, R.: 32,61,137,142

Benedict, Rial: 56,83,92,101,113,156,167,173

Benedict, Royal: 76

Benefiel, Jesse: 36

Bennett, A. H.: 150

Bennett, G. M.: 122

Bennett, George W.: 171

Bennett, N. S.: 189

Bennett, S. L.: 129,168

Benson, Rice: 27

Benvanue, John: 193 (see Beavanue, Bienvenue)

Berry, A. M.: 2,34,35,38,65,79,86,101

Berry, Alexander M.: 18,30,58,61

Berry, J. W.: 110

Berry, J. Wilson: 97

Berry, M.: 202

Bestal, J. S.: 151

Beswick, Richard: 155,167,196

Betz, A.: 170

Betz, August: 181,186

Betz, W.: 129

Bice, W. K.: 178

Bickmore, Thomas: 82

Bidler, W. H.: 192

Bidwell, William: 38

Bieberstadt, Harvey: 197

Biede, Otto: 193,198

Bienvenue, J.: 182 (see Beavanue, Benvanue)

Bigelow, Amasa: 10

Bigham, James: 129,138,156

Bigham, John: 10,24

Bilderbeck, Lettie: 162

Bilger, John: 30,37,46,58,61,79,86

Bilger, William: 74

Billenbrook, J. H.: 20

Billings, G. F.: 117,134

Billings, H.: 2

Billups, W. J.: 34,35

Billups, William P.: 16,32

Birdsey, D. N.: 87,109,121,177

Birdsey, David N.: 2

Birdsey, J. G.: 169

Birdsey, James G.: 182

Birdseye, D. N.: 83,92,101

Birdseye, David: 68,74

Birdseye, David N.: 10,16,19,31

Birdseye, F. G.: 47

Birdseye, Frederick G.: 20,31,35,53,86

Bish, A. W.: 129 (see Bitz)

Bish, Abraham: 76,79,87,96

Bish, Austin: 121

Bish, Austin W.: 101

Bishop, James: 2

Bishop, W. G.: 101,137,203

Bishop, Wallace: 83,129,157,175,181,186

Bishop, Wallace G.: 74,91,109

Bitz, A.: 151 (see Bish)

Black, B.: 149

Black, J. M.: 126

Black, John M.: 74,79,87,96,105,113,138

Black, Peter P.: 170,177

Blackburn, Benjamin: 26

Blackman, L. H.: 163

Blackwood, R. T.: 133,157,164

Blake, C. F.: 58,74,82,109,117,167

Blake, C. H.: 155,161

Blake, Christian F.: 29,33

Blake, Christopher: 91

Blake, John H.: 2,10,25

Blalock, John P.: 51

Blanton, John: 44

Blatt, Joseph: 74,83

Blayton, David: 58

Blecher, Henry: 158 (see Bleecher)

Bledsoe, J. H.: 58

Bledsoe, R. E.: 58

Bleecher, Henry: 148 (see Blecher)

Blevins, F. M.: 134,153,159,171,177,190,194

Bliton, A. S.: 193,199,203

Bloom, Herman: 31

Blount, O. H.: 143,155,167

Bodine, E.: 143

Bolt, John: 150,156,191,197

Bolton, T. K.: 167,174,179,185,191

Bolton, W. B.: 155

Booman, Jacob: 153

Boosey, W. J.: 182,187,203

Boothby, A. H.: 79,169,181

Boothby, Albion: 71

Boschey, Peter: 61,64,83

Boss, James R.: 87

Bostwick, W. H.: 184,185,205

Bostwick, W. T.: 153

Bowen, Perry: 7

Bowen, Samuel: 10

Bowles, Martin D.: 192

Bowman: 121

Bowman, Abraham: 36,76

Boxley, Charles O.: 46

Boyden, H. E.: 204

Boyer, John A.: 74,79,158,169,176

Boyer, William: 60

Bozarth, Jonathan: 9,25

Bradley, I. A.: 156

Bradley, Jay: 97

Bradley, Luzerne: 7

Bradshaw, W. H.: 175

Branch: 121

Brandenburg, J.: 158,170

Brandenburg, James: 129

Brantner, J. H.: 190

Brantner, John H.: 179

Brassler, G. W.: 92

Breeding, John H.: 44,50,58,68,76,83,109,190

Breeding, William G.: 205

Breese, N. H.: 129

Breeding, W. H.: 121

Breitbarth, H. A.: 37

Brennan, Michael: 45

Brentano, Max: 56,60,71

Brian, John O.: 14,15

Brice, William: 52,66

Brickley, William: 15

Briggs, E. G.: 2

Briggs, E. M.: 76,82

Briggs, George E.: 6

Brightman, E. K.: 149

Briscoe, J. G.: 109,141,159,171

Briscoe, William: 117

Britt, Emil: 151,177

Britt, Peter: 26,59,76,83,92,113

Brittain, D. P.: 82,138,194

Broadnac, William: 14

Broadsword, Levi: 74,82,96,109,117

Broadwell, Jacob W.: 10

Broback, C. W.: 121

Brock, Jeremiah: 2,6

Brockley, Thaddeus: 188

Brockly, Thadeus: 159,161

Brockman, George H.: 74

Brocks, Jeremiah: 10

Brodaway, Noah M.: 41

Brooks, D.: 204

Brooks, E. C.: 158

Brooks, Edward: 109

Brophy, N. D.: 204

Brotherton, William: 56,64,71

Brown, Franklin: 192

Brown, George: 53,65,71,83,92,109,138,170,175,188

Brown, H. R.: 101,109,117,127,129,138

Brown, Henry: 9

Brown, Henry R.: 31,34,51,70,74,83,92

Brown, J. H.: 177,182

Brown, J. R.: 39

Brown, J. S.: 129

Brown, Jack: 64

Brown, John: 121

Brown, John B.: 45

Brown, O. T.: 186

Brown, W. F.: 122

Brown, W. H.: 129

Brown, W. W.: 1,4

Brownsworth, Louis: 183 (see Brownworth, Brunsworth)

Brownworth, Lewis: 60

Bruce, James: 6,19,25

Bruce, Joseph: 2

Bruner, J. A.: 2

Brunsworth, L.: 121 (see Brownworth, Brownsworth)

Bryant, Charles: 41

Bryce, William: 39,47

Buck, C. P.: 141,142

Buck, Maud: 148

Buck, W. R.: 127

Buckels, M. J.: 63

Buckley, J. D.: 63

Buckley, James: 46,76,82,184,187,200,205

Buckley, James D.: 97,110

Buckley, John: 82

Buick, D. S. K.: 79

Bull, Joseph S.: 64

Bunyard, J. B.: 82

Bunyard, James B.: 48,91

Burch, B. F.: 178

Burgett, James: 10

Burke, William: 18,50

Burkhaldt, F.: 129 (see Burkhardt, Burkhart)

Burkhalter, Peter: 156,173

Burkhardt, Franklin: 200 (see Burkhaldt, Burkhardt)

Burkhardt, Joseph: 204

Burkhart, Franklin: 171,177,194 (see Burkhaldt, Burkhardt)

Burkhead, James B.: 91

Burkhead, James C.: 101

Burnett, A. J.: 63,67

Burnett, W. T.: 176

Burns, James P.: 9,10

Burns, John P.: 5

Burpee, Joseph: 2

Burpee, Joseph S.: 10

Burr, W. H.: 126

Burrell, Josiah: 71

Burriss: 121

Burriss, I. W.: 133,196,201

Burroughs, D. H.: 58

Burry, John W.: 182

Bursell, O.: 189

Bursell, Oliver: 202

Burson, H. J.: 149

Bush, George: 56,109,121,138

Bush, William: 25

Bushay, Peter: 39

Butler, A. W.: 8 (see Butter, Buttler)

Butler, Andrew J.: 13

Butler, G. S.: 105,134,163,180,186,191

Butler, Gwin S.: 117

Butler, H. C.: 167

Butler, J. S.: 96

Butter, A. J.: 2 (see Butler, Buttler)

Buttler, William C.: 101

Buzan, J. E.: 39,47

Bybee, F. E.: 151,203

Bybee, J. W.: 198

Bybee, M. D.: 38

Bybee, W. S.: 64,70

Bybee, William: 8,10,30,33,36,53,56,63,74,76,79

Bybee, William S.: 58

Byers, John: 126

Byrne, Patrick: 49

Cady, H.: 172

Cailey, T. E.: 159

Caldwell, Arthur: 144

Caldwell, Thomas: 18

Cameron, Frederick: 15

Cameron, R.: 171

Cameron, R. C.: 63

Cameron, R. J.: 83,92,97,134,178,190,200

Cameron, Robert: 17

Cameron, Robert J.: 46,58,74,110

Cameron, T.: 140,154,170

Cameron, Theoderic: 11,16

Cameron, Theoderick: 25,53,67

Cameron, Theodoric: 79,189

Cameron, Theodric: 92,101

Cameron, William: 47,60,71,76,87,105,113,122,130,140,184

Cameron, Zachariah: 118,127,194,205

Campbell, J. C.: 83

Cantral, Andrew: 83 (see Cantrall, Cantrell)

Cantral, John: 130

Cantrall, Andrew: 159,200 (see Cantral, Cantrell)

Cantrall, J. H.: 179

Cantrall, John: 56,58,69,92,110

Cantrall, Miles: 154,194,205

Cantrall, William: 7

Cantrell, Andrew: 71,77,118 (see Cantral, Cantrall)

Cantrell, John: 80,140

Carberry, William: 12,14

Cardwell, E. R.: 153

Cardwell, Franklin: 139

Cardwell, J. A.: 53,59,60,68,102,122,141,148

Cardwell, James A.: 48,77,84,92,110

Cardwell, John: 36,48,55,61,70,77,83,92,105

Cardwell, John C.: 71

Cardwell, Zachariah: 74

Carhart, John: 41

Caris, Andrew: 26,36

Carleton, S. A.: 138,158 (see Carlton)

Carlisle, Daniel: 7

Carlton, S. A.: 83,97,117,181 (see Carleton)

Carmack, James: 27

Carr, C.: 143

Carr, James: 158,189

Carr, Thomas: 110,118,129,139,142

Carroll, William: 199

Carson, John: 77

Carter, B. F.: 154,162,190,205

Carter, E. V.: 196

Carter, F. H.: 191,197,201

Carter, George: 9

Carter, H. B.: 167

Carter, Henry: 40

Carter, J. A.: 83

Carter, J. J.: 38

Carter, John A.: 118

Carter, Major, Mrs.: 163

Carter, W. O.: 129

Carter, William: 134

Carver, E. W.: 67,76

Cary, William: 174

Case, Morris: 194

Casebeer, Edwin: 97

Casey, Charles: 3

Casey, H.: 44

Casey, Henry: 70

Casey, J. R.: 191

Casteel, Robert: 11,15

Casteel, Robert H.: 16,18,26

Castells, Michael: 55

Caton, Milo: 68,74,77,80,87

Cawrathers, J. H.: 140

Center, T. M.: 150 (see Centers)

Center, Thomas M.: 156,168

Centers, Samuel: 74 (see Center)

Centers, T. M.: 180,186

Chambers, Aaron: 1,3,8,10,18,30,35,37,46,50,58

Chambers, John: 39

Chambers, William: 74,125

Chambers, William, Jr.: 45,83,92

Chambers, William, Sr.: 80

Chaner, Michael: 169

Chaney, E.: 34,49

Chaney, Elijah: 31,33,43,46,49

Chapen, H. M.: 79 (see Chapin)

Chapin, E. E.: 34

Chapin, Ezra E.: 29,33 (see Chapen)

Chapin, H. M.: 55,75B,76

Chapman, A. B.: 150,190

Chapman, Daniel: 17,25,53,69,80,87,97,105,136,167

Chapman, H. H.: 129

Chapman, Henry: 118

Chapman, William: 7

Chappel, J. D.: 159 (see Chappell, Chapple)

Chappel, Lyman: 48,71,97

Chappell, Charles: 24

Chappell, L.: 61

Chappell, Lyman: 17,26,76,87,113

Chappell, Lymen: 122

Chapple, Lyman: 80

Charleton, Charles A.: 55

Charley, C. C.: 175,181,187

Charley, Nimrod: 150

Chase, Thomas: 4,9

Chase, William: 9,11

Chavener, Michael: 176 (see Chavner)

Chavener, Thomas: 77

Chavner, Michael: 189 (see Chavener)

Chavner, Thomas: 20,27,79,113

Cheatham, John: 40

Childers, A.: 134,183

Childers, A. R.: 144

Childers, J. M.: 105,159,171,183

Childers, James M.: 79,113,194

Childers, W. A.: 74

Childers, W. Allen: 153

Chrisman, Archibald: 18

Chrisman, William: 11

Christian, L. F.: 203

Christopher, John: 64

Churchman, E. J.: 191

Churchman, Edward: 190

Churchman, J. E.: 155,162,174,179

Churchman, J. F.: 187

Cimbooski, John: 40

Cimbosky, John: 87

Cingcade, D.: 202

Cingcade, David: 181,187

Clagg, Andrew: 175,181

Clark, Joseph E.: 30

Clark, Robert A.: 25

Clark, Thomas: 49

Clark, Thomas B.: 11

Clark, William: 105,113

Clarke, Emitt: 144

Clemens, W. G.: 143

Clements, John: 168,176,181,186,202

Clinton, David: 3,8,10

Clock, Henry C.: 176

Clugage, James: 18,20

Cluggage, James: 9

Coakley, A. J.: 20,53,76

Coakley, Andrew J.: 31,37,46

Coates, J. B.: 50,52,63

Coates, Jerome B.: 11

Coates, Thomas: 10

Cochran, J. A.: 178

Cochran, T. J.: 126

Coffman, Albert: 130

Coffman, S. R.: 200,205

Cogle, William: 27,53

Coker, Thomas: 141

Coker, W. F.: 127

Colaham, James H.: 64

Coleman, E. G.: 169,181,185 (see Colman)

Coleman, John: 10,17,26,43,46,53,59,71,74,83,92,101,110,122,157

Coleman, John S.: 7

Coleman, L. C.: 118

Coleman, M. H.: 34,69,134

Coleman, Matthew H.: 29,35

Coleman, W. A.: 203

Coleman, W. H.: 77

Collier, Champaign: 3,10

Collins, James: 79

Collins, James W.: 7,10,25,87,105,113

Collins, Richard: 76

Colman, M. H.: 87 (see Coleman)

Colton, W. B.: 174

Colver, Lewelwin: 80

Colver, Lewis: 74,92

Colver, Louis: 101

Colver, Samuel: 4,22,68,83

Colver, Samuel, Jr.: 47

Colvig, M. N.: 128

Colvig, Volney: 118

Colvig, W. L.: 74,105

Colvin, A. G.: 117

Colwell, Christopher H.: 83

Colwell, Daniel: 58,70

Compton, John: 170,175,181

Compton, Joshua: 4

Comstock, Gilford: 40

Comstock, V. P.: 37

Comstock, V. S.: 25

Condey, Firney: 2 [Furney Condrey]

Conkley, Andrew J.: 11

Constant, Isaac: 3,11,15,16,18,25,41,71,76,83,122

Constant, Thomas: 30

Constant, W. T.: 37

Cook, A.: 160

Cook, Andrew J.: 58

Cook, David S.: 113

Cook, J. A.: 169,182,186

Cook, J. J.: 1,4

Cook, John: 194

Cook, N.: 161,178

Cook, Nicholas: 11,25

Cook, R. A.: 66,97,122,139,182,186

Cook, R. Lee: 150

Cook, R. M.: 200

Cook, Robert A.: 68,79,87,157,161

Cook, S. H.: 110,128,150,174

Cook, W. A.: 129

Cook, W. S.: 138,159,171,183,187

Cooksey, George W.: 70,83,97,105,113

Cool, George W.: 4

Cooledge, Orlander: 68 (see Coolidge, Coolige)

Coolidge, O.: 80,105,155,161 (see Cooledge, Coolige)

Coolidge, Orlando: 74,87,129

Coolige, O.: 60 (see Cooledge, Coolidge)

Cooper, H. E.: 92

Cooper, Herbert E.: 113

Cooper, S. S.: 129,158

Cooper, W. A.: 144

Cooper, W. C.: 158

Corbett, J. Leslie: 191,197,201

Cordell, W. A.: 191

Corder, Rezin: 6

Cordor, Reason: 5

Cormack, A. W.: 150

Cornell, H. C.: 129

Cornish, J. D.: 134

Coudray, Firney: 6

Courtner, David: 16

Courtney, David: 15

Courtney, J. W.: 134

Coverdale, W. S.: 203

Cox, Franklin: 129

Cox, I. W.: 192,198

Cox, John: 150

Cox, Rufus: 125,175,188,197

Craddock, R. C.: 134

Crain, J. A.: 101,110,140,177 (see Craine, Crane)

Crain, Joseph: 11

Crain, Joseph A.: 30,92

Craine, J. A.: 129 (see Crain, Crane)

Crane, J. A.: 122,170

Crane, Joseph: 77,83 (see Crain, Craine)

Crane, Joseph A.: 56

Crawford, J. H.: 203

Crawford, Jerasney: 7,11

Crawford, John H.: 26

Crawford, Jorasney: 20

Crawley, Dennis: 10

Crawley, Dennis E.: 20

Creed, F. J.: 156,161,193

Cricket, J. M.: 58,66

Crider, D. W.: 158

Crisman, John: 27

Croaton, Thomas: 39,48

Crocker, David N.: 80

Cromer, Henry: 83

Crone Miller, David: 87

Cronemiller, D.: 182

Cronemiller, Daniel: 83,92

Cronemiller, David: 68,77,80,158,186

Cronemiller, James: 143,151

Cronmiller, D.: 48,165

Crosby, J. H.: 61

Crosby, John L.: 48

Crosby, W. J.: 34

Crouch, B. F.: 122

Crowell, H. M. 176

Crowell, W. S.: 170

Crowson, George: 201

Croxton, Walter: 45

Crudduck, R. C.: 126

Crump, F.: 140

Crump, Firman: 153

Crump, J. H.: 204

Crump, Josiah: 83

Crutcher, J. W.: 71

Crutcher, James W.: 77

Cryder, Henry: 153

Culbertson, J. B.: 129,143

Culbertson, James: 192

Culey, G. C.: 135

Culy, G. C.: 200

Cumings, William: 52

Cummins, William: 70

Curry, J. W.: 187

Curry, John H.: 170

Curry, John W.: 158,177

Curry, Thomas: 79,97,118,134,147,153

Dailey, G. W.: 134 (see Daley, Daly)

Daley, A. J.: 162,189,192,198 (see Dailey, Daly)

Daley, W. C.: 110,175,188,202

Daley, William C.: 102,157

Daly, John: 74 (see Dailey, Daley)

Daly, W. C.: 118

Damon, C. O.: 159,170

Damon, M. S.: 199

Damon, W. H.: 197

Darling, Robert: 30

Darling, W. E.: 153,182,187,192,198,203

Darneil, Anderson: 84 (see Darneill, Darnell, Darnielle, Darnullo)

Darneill, N.: 130 (see Darneil, Darnell, Darnielle, Darnullo)

Darnell, J. R.: 199,204 (see Darneil, Darneill, Darnielle, Darnullo)

Darnielle, Jasper: 134 (see Darneil, Darneill, Darnell, Darnullo)

Darnullo, N.: 127 (see Darneil, Darneill, Darnell, Darnielle)

Dart, George: 1

Davenport, Curtis: 11,23,30,35,43,45

Davenport, John C.: 20

Davidson, Andrew: 7,11,17 (see Davison)

Davidson, G. B.: 5,18

Davidson, Gideon B.: 7

Davidson, Jeptha: 130,159

Davis, Benjamin T.: 9,23

Davis, David: 40

Davis, Evans: 26

Davis, J. F.: 125

Davis, J. H.: 1,134

Davis, J. R.: 1

Davis, James: 195

Davis, James F.: 190

Davis, James R.: 3,6,11

Davis, Joseph: 75

Davis, Joseph H.: 3,9,13,18,20,30,36,47,80,92,97,106

Davis, O. A.: 45,55

Davis, W. F.: 162

Davis, W. T.: 157,175

Davis, Walter R.: 8,11

Davison, Andy: 84 (see Davidson)

Davison, Jeptha: 87,102,110

Dawson, James: 11

Dawson, Levi: 159

Day, S. J.: 122

Day, Silas J.: 3,20,43,46,47,80,158,169

De Peatt, Ed: 64,97

Dean, B. W.: 110,118,139,142

Dean, Bradley W.: 195

Dean, N. C.: 4,38,49,55,67,71,80

Dean, Nathaniel C.: 18,44,51

Dean, R. F.: 127,144,171,190

Dean, R. H.: 97,140

Dean, Ralph: 202

Dean, Robert: 106

Dean, Robert H.: 113,157

Dean, Samuel: 27

Dean, W. J.: 194

Deane, George L.: 87

Deboy, I. E.: 192,198,203

DeBoy, J. E.: 169

Deming, N. J.: 15,16

Deming, Neman: 11

Demmer, Paul: 193

Demorest, O. F.: 144

Deniff, William: 137

Denniff, William: 130

Dennis, Jasper: 56,59,71,80

Densman, Joseph: 52

Derby, W. H.: 150,156,168

DeRoboam, Emil: 143

Deuel, F.: 199

Deven, Thomas G.: 28

Devens, Thomas G.: 37

Devins, Thomas G.: 80

Devlin, John: 29,35,137,160,171,178,184

Dew, Hiram: 134

Dews, J. M.: 194

Dews, O. B.: 205

Dews, Thomas G.: 75,84,92

Dickey, George C.: 176

Dickey, James C.: 14

Dickinson, C. A.: 151

Dickinson, W. R.: 194,199,205

Dickison, W. R.: 158,183

Dickson, Joel: 75 (see Dixon)

Dimick, E.: 122

Ditsworth, J. F.: 134,152

Dixon, Joel: 80,87,97 (see Dickson)

Dodge, J. P.: 130,196,201

Dodge, James: 176

Dodge, Jesse: 71,84,110,122,158,169

Dodge, Warren: 168

Dodge, Warren P.: 174,180

Dodson, John: 177,183

Dodson, Samuel: 152

Dollarhide, H. Clay: 80

Dollarhide, J. W.: 68,75,102

Dollarhide, Jesse: 71,77,92

Dollarhide, John W.: 92,113

Donegan, John: 41,58,61,71

Donegan, Patrick: 31,55,60,64,75,80,87,97,106,113,189,203

Donnegan, Patrick: 36

Doran, Lewis: 145

Doran, Mrs.: 145

Dorris, George B.: 30,33

Dosier, Andrew: 130,174 (see Dozier, Pozier)

Doty, Clark, Jr.: 49

Doty, Clark, Sr.: 49

Doty, Daniel: 71

Douden, Joseph: 118

Dowden, Joseph: 169,176,182

Dowdy, M. C.: 44

Downing, F. F.: 188

Downing, F. T.: 134,175

Downing, Frederick: 139

Downing, Frederick F.: 175

Downing, Frederick T.: 157,161

Downing, J. H.: 181,187

Downing, J. J.: 130

Downing, James: 11

Downing, T. J.: 195,200

Dozier, Andrew: 179 (see Dosier, Pozier)

Dozier, John: 122,155,164

Drake, M. H.: 71,87,102,167

Drake, Martin H.: 26,32,58

Draper, Silas: 52,102

Drew, Charles S.: 8

Drew, N. S.: 130,140

Drum, James: 92,158,165

Drum, John S.: 37,48,55

Drum, R. E.: 139,142

Drum, S. E.: 130

Ducker, William: 3,8

Duffield, S.: 177

Duffield, Samuel: 118,151

Dugan, Dennis: 113,139,159,161,199

Duggan, Dennis: 194,205

Duncan, Charles: 45 (see Dungan, Dungen, Dunkin)

Duncan, Henry: 39

Duncan, John: 18

Duncan, John W.: 26

Duncan, L. J. C.: 3,30,48,71,75,80,87,97,122

Duncan, Legrand J. C.: 7

Dungan, J. B.: 151,182,187 (see Duncan, Dungen, Dunkin)

Dungan, John B.: 158

Dungen, John B.: 169 (see Duncan, Dungan, Dunkin)

Dunkin, J. W.: 194 (see Duncan, Dungan, Dungen)

Dunlap, Anderson: 44,102

Dunlap, David: 31,58

Dunlap, M. W.: 134

Dunlap, R. S.: 36,56,75,87,122

Dunlap, S. H.: 204

Dunn, George W.: 136,155,174,201

Dunn, P.: 122

Dunn, Patrick: 8,11,17,25,37,53,60,69,80,87,97,105

Duos, Thomas G.: 48

Durham, John N.: 18

Durkee, J. C.: 84,113,130

Dutton, C. J.: 41

Dyer, C. P.: 15

Eachus, Samuel: 200

Eaimonte, George: 60

Earhart, Samuel: 159

Earnshaw, William: 37

Eddington, W. W.: 188

Eddy, W. F.: 130

Edsall, J. B.: 130

Edsall, John: 169,176

Edsall, S. B.: 141,156,165

Edwards, William: 134

Egan, Philo: 31,35

Elliot, James: 151

Elliott, Benjamin F.: 11

Elliott, James: 134,170,182

Elliott, Merritt: 175,180

Elliott, William: 9

Ellis, A. M.: 181,187

Elmer, Peter: 134,151,170,176,182,187,203

Emery, Eber: 4,25,158 (see Emory)

Emery, H. S.: 84

Emery, Henry: 71

Emery, Henry S.: 77,92

Emory, Eber: 8 (see Emery)

Enford, J. R.: 187

Engle, George: 149

Engle, Henry: 138

Ennis, Franklin: 130,140

Enyart, A.: 130

Enyart, Peter S.: 26

Erb, W. W.: 122

Erb, William: 136

Erbb, W. W.: 130

Erchanbrack, C. H.: 181

Esslinger, James: 25

Ettinger, S.: 13

Eubanks, G. G.: 130,149

Evans, A. B.: 1

Evans, Davis: 4,1,15,16

Evans, H. S.: 180,191,197,201

Evans, Jacob: 28,55,75B,141

Evans, N. B.: 4

Evans, Napoleon B.: 8,11

Evans, Richard: 20,43

Ewen, D. T.: 151

Ewing, Dudley T.: 158

Ewing, F. W.: 84

Fairchild, Hiram: 7

Fairchild, Hyman: 4

Fairchild, Joel: 69

Faith, J. B.: 140,171

Farley, J. B.: 38

Farlow, E. J.: 149

Farlow, Ed. J.: 155

Farlow, Edwin: 102,110

Farlow, Franklin: 192

Farlow, Hiram: 77,88,97,167,174,179,187

Farlow, Simeon: 134,157,168,175

Farlow, W. P.: 92,139,168,188

Farnham, C.: 202

Farra, E. L.: 177

Fellows, R.: 130

Ferguson, F. M.: 118,130,178,184

Ferguson, H. A.: 167

Ferguson, J. C.: 204

Ferguson, R. S.: 67

Ferguson, Robert L.: 49,51

Fidler, William: 46

Fielder, Thomas H.: 75

Fields, Keeley: 130

Fields, Kelley: 143

Finety, W. D.: 134

Finney, W. E.: 130,153

Firestine, John: 11

Fish, A. W.: 4

Fish, James: 145,180,186

Fisher: 1

Fisher, D. F.: 61

Fisher, Daniel: 72,88

Fisher, Daniel F.: 31,36,53,56,80

Fisher, Newman: 49,66,72,92

Fisher, Numan: 80

Fisk, N. W.: 6

Fitzgerald, D. W.: 130

Fitzgerald, J. W.: 134

Fitzgerald, N. D.: 134

Fitzgerald, W. S.: 151

Fitzwater, P. E.: 191,197

Fleming, H. C.: 92,97,122

Fleming, R. M.: 181

Fletcher, M. R.: 69,75

Flippen, William: 182,186

Flippin, W. J.: 150

Flippin, William: 192

Flood, James: 36

Foley, M.: 182,187

Foley, Michael: 198

Foley, W. F.: 151

Follett, S. R.: 144

Ford, E. A.: 150,191,197

Fordyce, Asa: 2

Fordyce, Asa G.: 11,21,29,35,44,61

Fordyce, G. W.: 75

Fordyce, George: 84

Fordyce, George W.: 97,118

Forsythe, John: 9

Foss, J. E.: 183,204

Foss, Julius: 80

Foster, Perry: 110,118,130,153,194,205

Foudray, E. D.: 67,75,198

Fountain, J. D.: 122

Fountain, J. M.: 84,110,130

Fountain, James D.: 92,113

Fountain, John M.: 97,118

Fountain, Mathew: 75,80,87

Fowler, O. N.: 152

Fowler, W. W.: 2,15,16,21,39

Fowler, Welcome: 140

Fowler, William W.: 6,18

Fox, Heaton: 167,174,180

France, Joseph: 130,139

France, Lake: 139

Frank, Frederick: 30,33

Fredenburg, James: 191,197

Fredenburgh, J. I.: 134

Freel, Andrew: 157 (see Freil)

Freeman, W. J.: 191

Freil, Walter: 134 (see Freel)

French, Alexander: 30,36

French, W. W.: 130

French, Washington: 5

Frey, G. W.: 188 (see Frye)

Frey, George: 139

Frey, George W.: 175

Fryar, J. J.: 97,122 (see Fryer)

Fryar, James: 5

Frye, John L.: 21 (see Frey)

Fryer, F. J.: 11 (see Fryar)

Fryer, J. J.: 43,61,87,138,158,162

Fryer, James J.: 18,21,110

Fullen, Simeon: 130

Fuller, Anna L.: 143

Fuller, L. D.: 143

Funck, George P.: 58

Funk, George P.: 30,37,46

Furbay, Frederick: 1

Furgerson, F. M.: 187

Furman, A. W.: 141,159,164

Furman, Clarence: 191

Furry, E. F.: 134,169

Furry, F. E.: 150,181,203

Furry, Samuel: 39,71,80,97,106,198

Futh, J. B.: 122

Gabriel, Jacob: 122

Gage, J. C.: 153

Gage, William W.: 84

Gall, A. L.: 160,164,194,199

Gall, C. C.: 130

Gall, Columbus: 11

Gall, Jacob: 5,8

Gall, La Fayette: 16

Gall, Lafayette: 15,18

Gallaher, John: 176

Galloway, G. W.: 183

Galoway, Franklin: 134,152

Ganiard, Judson: 167

Ganiard, O.: 130

Ganiard, Oscar: 84,93,106,118,155

Ganung, L.: 70

Gardiner, William: 8

Garrett, R. M.: 149

Garrett, Robert M.: 155,166

Gartman, Levi: 122,130,152,177

Gatjen, Henry: 59

Gay, J. H.: 156,168,174,180

Geary, E. P.: 144

Gee, William: 167,174

Gentner, John: 188

George, Benjamin: 80

George, Kanaka: 47

Gephart (not found--see Geppart)

Geppart, Joseph: 152

German, J. T.: 58

German, Joseph T.: 58

Gianini, Thomas: 75

Giannini, Thomas: 64,65

Gibbons, James: 14

Gibson, G. W.: 151

Gibson, J. M.: 175,181,187

Giddings, Absalom: 17

Gilbert, O.: 77,130

Gilbert, Orsen: 84

Gilfoil, J.: 38

Gilfoil, John: 38

Gillett, Charles H.: 167

Gillette, A. V.: 88

Gilmore, James W.: 118

Gilsan, Thomas: 159,165

Gilson, E.: 194

Gilson, T. H.: 127,130

Gilson, Thomas: 72,75,140

Gilson, Thomas H.: 11,55,80,88,98,110

Givan, Lindsay: 122

Givens, Minnie: 163

Glass, S. H.: 153,159,171,183,185,200

Gleam, Philip: 31,35 (see Gleave, Gleve, Glieve)

Gleave, Philip: 37,59,93,130,194,200,205 (see Gleam, Gleve, Glieve)

Glenn, J. T.: 47

Glenn, James T.: 13,26,53,59,75

Gleve, Philip: 140,159 (see Gleam, Gleave, Glieve)

Gleve, Philip: 23

Gleve, Phillip: 171

Glieve, Philip: 77 (see Gleam, Gleave, Gleve)

Goddard, B. C., Jr.: 102,118,125,134

Goddard, B. C., Sr.: 75,130

Goddard, Blin C.: 50,56

Goddard, Blinn C.: 80

Goddard, H. H.: 153,200

Goheen, Samuel: 40,44

Goldsby, John: 16

Goldsbye, John: 15

Goldsworthy, Joseph: 157,169

Good, George: 11

Goodell, L. G.: 152

Goodlus, N. S.: 122

Goodsell, William: 168

Goodyear, Robert: 122

Gorden, Uriah: 192 (see Gordon)

Gordon, Alex: 5 (see Gorden)

Gordon, Alford: 93

Gordon, Alfred: 75,84

Gordon, James L.: 157,169,189

Gordon, U.: 134

Gordon, Uriah: 151

Gore, E. E.: 93,138,176

Gore, E. E., Sr.: 193,199

Gore, Emerson E.: 5,11,27,45

Gore, Emery E.: 17

Gore, Emory: 8

Gore, W. H.: 204

Gore, W. S.: 204

Gore, Walter S.: 102

Grainger, G. M.: 187,190,202

Granger, F. M.: 149,155,174,180

Granger, G. M.: 149,155,161

Graupner, Edward: 75

Gray, Charles B.: 150

Gray, D. Y.: 152

Gray, Joseph: 56

Gray, Joseph B.: 41

Gray, R. M.: 189

Gray, R. A.: 127

Gray, Robert A.: 58,80,93

Greenman, W. C.: 39

Greenman, William C.: 55

Gregg, Henry: 134

Gregory, J. F.: 130

Gregory, J. W.: 98

Gregory, J. W. C.: 122

Gregory, James F.: 88,114

Gregory, Levi N.: 77

Gregory, Milton: 143

Gregory, Thomas J.: 21

Gregory, W. J.: 93,102,110,122,134,150,156,168,174,188

Gregory, W. M., Jr.: 202

Gregory, W. W.: 192,197

Gregory, William: 68,84

Gridley, Wallace A.: 11

Grieve, John A.: 77

Grieves, John: 72

Grieves, John A.: 80

Grieves, John L.: 88

Griffin, B. B.: 4

Griffin, Burrel B.: 6,11

Griffin, Henry: 170

Griffin, Joseph: 4

Griffin, Joseph F.: 11

Griffin, Scott: 160,178,184,186

Griffin, William: 8

Griffin, William M.: 17,45,61,72

Griffis, J. Henry: 134

Griffith, Charles: 138,170

Grigsby, H. A.: 49

Grigsby, J. S.: 102

Grimsley, Nelson: 122,144,175

Grizzle, J. D.: 204

Grob, Frederick: 118

Grob, Jacob: 125,158,170,176

Grobe, Frederick: 75,84

Grossman, J. G.: 177

Grossman, Jacob: 77

Grow, George: 155

Grow, John: 38,43,44

Growland, Joseph: 52

Grub, John L.: 106 (see Grubb)

Grubb, J. L.: 202 (see Grub)

Grubb, John: 72

Grubb, John L.: 77,88,97,118,136,142,155,174

Grubb, Samuel: 11,21,25,55,75,93

Gruver, Charles: 46

Guches, J. M.: 203

Guerin, J. F.: 130

Gunnison, Alfred: 75

Haas, Christopher: 41

Hackathorn, Jeremiah: 93

Hagerdine, Robert: 5 (see Hargadine)

Hagey, J. S.: 168,183

Hailey, John: 21

Haines, I. D.: 19

Haines, R. S.: 23

Hale, M. H.: 72

Hale, M. W.: 66

Haley, John: 15,16

Hall, Roland: 123

Hall, Rollin: 8

Hall, Rowland: 21,30

Hall, Samuel: 1,4,12,37,51,60,72,77

Halley, R. H.: 159,170,177

Halley, W. F.: 193,199,203

Hamer, Robert H.: 44

Hamerick, J. W.: 75A (see Hamrick)

Hamilton, S. B.: 140,160,171

Hamlin, Charles H.: 12

Hamlin, G. W.: 132,193

Hamlin, James: 1,8,45,55,61,64,84,106,114

Hammersly, G. R.: 203

Hammersly, J. B.: 176

Hammond, E. W.: 118,132,159,161,183,186

Hamrick, J. W.: 80

Hand, William M.: 23

Haniford, Chas.: 4

Hanley, John: 123

Hanley, M.: 110

Hanley, Michael: 17,30,37,53,60,69,75A,81,88,192,197

Hanley, William: 135

Hanly, Michael: 102

Hannah, J.: 171

Hannah, J. C.: 200

Hannah, Joseph: 102,110,118

Hannah, Josiah J.: 88

Hansen, Frederick: 153

Hansen, Henry: 193,199

Hansen, I. J.: 154,171

Harbaugh, O.: 123,170,176,193,198

Harbaugh, Oliver: 110,137

Hardman, Benjamin: 84

Hardman, Robert: 169

Hargadine, Edward B.: 180 (see Hagerdine)

Hargadine, George R.: 180,187

Hargadine, R. B.: 63,75A,88

Hargadine, Robert: 1,5,12

Hargadine, Robert B.: 29

Hargadine, Robert H.: 17

Hargrave, William: 172

Harper, C. W.: 134

Harriett, William: 156 (see Harriott, Herriott)

Harriott, W.: 137 (see Harriett, Herriott)

Harriott, William: 167

Harris, Alexander: 11

Harris, F. S.: 15

Harris, J. H.: 159

Harris, Norman: 7

Harris, T. S.: 17

Harris, T. Smiley: 12,16,27

Harris, Thomas S.: 3

Hart, H. M.: 6

Hartman, Robert: 143

Hartman, William: 188

Harvey, C. M.: 176

Harvey, I. H.: 165

Harvey, I. M.: 177

Harvey, J. E.: 130

Harvey, J. M.: 159

Harvey, J. S.: 198

Harvey, James: 159,171,183,186

Harvey, John E.: 98,106,114,134

Haskins, Arzie: 148

Haskins, G. H.: 127,193,199,204

Haskins, John: 148

Haskins, Newton: 134

Haskins, William: 72,77,177

Hathaway, J.: 39

Hawkins, Shelton: 25

Haymond, Benjamin: 18,26,63,72,123,138,146,183,194,204

Haymond, Thomas: 77,102,110,118,134

Hays, H. B.: 12

Hays, J. W.: 110,130,183

Hays, James: 6

Hazelton, T. P.: 38

Head, John: 40,53,57,69,75A,81,88,98,106

Heald, Asher D.: 77,84

Heber, Frederick: 1,3,30,42,75A,80,88,102,113

Heckathorn, George W.: 181,192,197,202

Heckathorn, Henry: 169

Heckathorn, Jerry: 77

Heckethorn, J.: 143

Heckman, F.: 40

Heely, William: 37

Hellman, Able D.: 4 (see Helman)

Hellms, Addison: 48 (see Helms)

Helman, A. L.: 134 (see Hellman)

Helman, Abel D.: 70

Helman, Grant: 149

Helman, O. O.: 196

Helman, W. S. G.: 202

Helms, A.: 39 (see Hellms)

Helms, A. D.: 153

Helms, Addison: 49,63,66

Helms, H. V.: 88,123,165,189,203

Helms, Herman: 34,60,98

Helms, Herman V.: 75A,80,110,158

Helms, James: 47,58,75A,84,98,106,114,134,159,171,177,190

Henderson, D. R.: 44

Henderson, David R.: 43

Henderson, Robert: 1,9

Henderson, Stephen J.: 12,21

Hendricks, Edward: 64,77,84

Hendricks, J.: 61

Hendrickson, David: 172

Henry, Andrew: 172

Hensley, R. C.: 192,202

Heofft, Charles: 130

Herbert, J.: 39

Herd, James: 38,88

Herling: 64

Herling, Louis: 72

Herrin, David N.: 12 (see Herron, Hetton)

Herrin, J. S.: 61,102,136,161,191,196

Herrin, John S.: 21,43,51,77,80,93,110,155,174 (see Herron, Hetton)

Herriott, William: 77,132 (see Harriett, Harriott)

Herron, John S.: 5 (see Herrin, Hetton)

Herschberger, George T.: 114 (see Hershberger, Hurshberger)

Hershberger, G. T.: 156,164 (see Herschberger, Hurshberger)

Hesse, William: 12,33

Hetton, John: 88 (see Herrin, Herron)

Heuston, David W.: 68 (see Hueston, Huston, Houston)

Heuston, J. A.: 127

Hevener, William: 202

Hiatt, Lewis: 44 (see Hyatt)

Hibard, George S.: 21

Hicks, William: 64

High, Gooan: 102

High, Govenor: 137

Hill, C. L.: 49

Hill, Crawford: 72

Hill, D.: 204

Hill, H. L.: 39,55,147

Hill, Isaac: 9

Hill, L. C.: 138

Hill, Miles H.: 30

Hillis, John: 194,200,204

Hillis, W. P.: 132,141,159,164

Hillis, William P.: 72,77,106

Hillis, William T.: 59

Hillis, William, Jr.: 200

Hinde, Edward D.: 37

Hines, George: 182,185

Hinkle, Riley: 38,137

Hinkle, William: 33

Hitch, L. D.: 178,195,200

Hite, A. B.: 41

Hockersmith, J. N.: 110,134,183,186

Hockersmith, J. W.: 77,102,123

Hockersmith, Jackson: 60,88,167

Hodgens, Isaac R.: 38

Hoeft, Charles: 197

Hoffman: 1 (see Huffman)

Hoffman, George: 132,137,142,156,167,188,190

Hoffman, George C.: 118

Hoffman, Jacob: 7

Hoffman, William: 4,77

Hogue, P. N.: 194

Hollingsworth, H.: 182,185

Holman, J. J.: 1

Holman, John I.: 12

Holman, Thomas: 4

Holmes, George: 3 (see Homes)

Holmes, S. B.: 141,142

Holmes, W. A.: 149,196

Holmes, W. G.: 149,174,179

Holmes, W. M.: 126

Holt, J. J.: 118,183

Holt, John J.: 153

Holton, John: 11

Home, John: 143

Homes, W. G.: 187

Hoover, Uriah: 156

Hopkins, D.: 61

Hopkins, D. S.: 59

Hopkins, Daniel: 39,72,77,88,98

Hopkins, David: 18,24,28

Hopkins, David L.: 46

Hopwood, James: 75A

Hopwood, Thomas: 4,11

Horne, James S.: 158

Hosmer, G. S.: 175,181,187,192,197

Hosmer, N.: 182,187

Hosmer, Nelson: 110,118,132,157,162

Houck, J. J.: 144,151,158,176,189,203

Houck, Jasper: 77

Houck, Jesse: 180,186,202

Hougham, J. R.: 34

Houpt, Nicholas: 46

Houston, M. A.: 88,98,114,178,183,186,205 (see Heuston, Hueston, Huston)

Howard, J. S.: 102,110,144,147,193,199

Howard, J. W.: 140

Howard, James S.: 48,75A

Howard, S. D.: 31

Howard, Venice: 167

Howard, Zenas: 196

Howell, Morris: 1,5,11

Howell, T. J.: 191

Howlett, A. C.: 202

Hoxie, C. H.: 194

Hoxie, George W.: 9

Hoxie, James: 27

Hoxie, James M.: 84,93

Hoxie, O. D.: 1,4,41,46,48

Hoxie, Obadiah D.: 12,29

Hoyt, A.: 192,197

Hoyt, W. H.: 157

Hubbard, F.: 140,168

Hubbard, F., Jr.: 174

Hubbard, James: 18,45

Huchins, J. B. R.: 155 (see Hutchins)

Huck, H. D.: 130

Hueston, David: 80 (see Heuston, Huston, Houston)

Huffer, J. H.: 75A

Huffer, J. H., Jr.: 177,182,189

Huffman, George: 110 (see Hoffman)

Huffman, Jacob: 15,16

Huggins, Jesse R.: 189

Huggins, W. H.: 135

Hughes, William: 1

Hughes, William J.: 4

Hughes, William M.: 6,11,21

Hukell, James: 192

Hukil, James: 175

Hukill, James: 169,198,203

Hukle, James: 132

Hull, Boliver: 140

Hull, John W.: 59

Hull, Levi J.: 18

Hull, Polk: 132,139,177,183,187,199

Hull, S. B.: 60,123

Hull, S. H.: 152

Hull, Simon B.: 32,33,50

Hulse, John: 12

Hun, Julius: 191

Hunsaker, A.: 180,187

Hunt, A. F.: 180

Hurshberger, G. T.: 138 (see Herschberger, Hershberger)

Hurshberger, H. G.: 123

Hurst, M.: 138

Hurst, M. F.: 98

Hurst, M. V.: 123

Hurst, Martin F.: 75A,80,88

Hurst, Woodford L.: 4

Hurt, E. G.: 127

Hussey, J. A.: 130,138

Huston, B. W.: 139 (see Heuston, Hueston, Houston)

Huston, David: 93

Huston, David W.: 49,50

Huston, J. A.: 153

Huston, James: 11

Huston, M. A.: 58,123,139,153

Hutchens, Gideon: 157 (see Huchins, Hutchings, Hutchins)

Hutchings, J. B. R.: 191,197,202 (see Huchins, Hutchens, Hutchins)

Hutchins, J. B. R.: 167,174 (see Huchins, Hutchens, Hutchings)

Hutchinson, Richard: 72

Hyatt, Lewis: 11,25 (see Hiatt)

Hyde, W. G.: 15

Hyde, W. G. S.: 16

Hyde, W. H. S.: 19,58,60,72

Ingram, George V.: 31

Ingram, J. W.: 110,118,127,135,144,154,178,197,202

Ingram, Thomas S.: 27

Inlow, C. A.: 110,167

Inlow, C. E.: 180,187

Inlow, F. B.: 123

Inyart, A.: 140

Irby, John: 41

Irwin, C. M.: 205

Irwin, George: 191

Isaac, George W.: 39,106

Isaacs, G. W.: 123,135,152

Isaacs, George: 75A

Isaacs, George W.: 80,88,98,114,144

Ish, George H.: 33

Ish, H. L.: 174,180

Ish, Horace: 3

Ish, Jacob: 46,51,72,78,84,93,102

Ish, M. R.: 151

Ish, Mathew R.: 106

Ish, Matthew R.: 27

Ish, William K.: 12,21

Isham, Southwick: 114

Ives, Peter: 58

Ivory, James: 84

Ivory, Peter: 38

Jacks, W. H.: 127,135,150,183

Jackson, Cyrus: 38,58

Jackson, G. A.: 58

Jackson, George A.: 37,75A,84,93,111,126,135,153

Jackson, George W.: 118

Jackson, W.: 123

Jackson, W. B.: 204

Jacob, A. S.: 110

Jacobs, A. S.: 98,138,156

Jacobs, Abram S.: 88

Jacobs, Cyrus: 8

Jacobs, E.: 64,67,80,170,176

Jacobs, J. W.: 191,197

Jacobs, Joseph: 39,43

Jacobs, L. L.: 135,151,170,198

Jaggi, John A.: 183

James, W. V.: 132

Jamison, Albert: 8

Jaquett, W. H.: 39

Jaquette, William H.: 29,35

Jarvis, J. W.: 149

Jarvis, John W.: 12

Jealous, George: 64

Jeffers, Caleb: 188

Jeffries, F. M.: 123

Jennings, W. S.: 132

Jewett, R. S.: 14,19

Jewett, R. Spencer: 31

Jewett, Robert S.: 8

Jewett, Waldo: 5,8

Johnson, A. G.: 159 (see Johnston)

Johnson, A. S.: 135,153

Johnson, Avery: 135,167

Johnson, F. L.: 147

Johnson, Hugh: 40,53

Johnson, J. J.: 110

Johnson, J. W.: 135

Johnson, James M.: 70

Johnson, Lafayette: 12

Johnson, Thomas: 137

Johnson, Thomas A.: 56

Johnson, W. A.: 39,52

Johnson, William A.: 26,45,51,57,84

Johnson, William S.: 21

Johnston, A. G.: 162 (see Johnson)

Jones, Alexander N.: 88

Jones, C. P.: 163,167

Jones, Charles F.: 7,27

Jones, D. R.: 38

Jones, Elijah: 75A,80

Jones, John K.: 8

Jones, S. W.: 77

Jones, Vincent: 18,27

Jones, W. A.: 135,193

Jones, W. M.: 205

Jones, W. R.: 135,159,170,177,182,187

Jones, W. V.: 171

Jones, Wilber A.: 152

Jones, William: 199

Jones, William: 75A,135,153,194,200

Jones, William R.: 102,110,118

Judge, H.: 197

Judge, Henry: 39,58,102,111,167,191

Jump, C.: 40

Justice, G. W.: 77

Justus, William: 12

Kahler, George: 60

Kahler, Robert: 106,114

Kahler, T. P.: 140

Kahler, Thomas: 106,118

Kahler, Thomas P.: 203

Kahler, William: 5,9,19,31,41,44,47,49,55,93,102,111

Kame, W. T.: 193

Kanaka, George: 47

Kane, A. J.: 4

Karewski, G.: 102

Karewski, Gustaff: 75A,93

Karewski, Gustave: 111

Keegan, Owen: 132,144,193,198,203

Keeler, George W.: 18,26

Kelley, William: 15

Kellogg, J. F.: 40,45,63

Kellogg, Julius F.: 58

Kenedy, Jacob: 162 (see Kennedy)

Kenedy, Riley: 162

Kennedy, J.: 1 (see Kenedy)

Kennedy, James: 191

Kennedy, John: 4,7

Kennedy, M. G.: 3

Kennedy, Matthew G.: 13

Kennedy, P. A.: 138

Kennon, David: 88

Kenny, Thomas J.: 106,114

Kent, James: 123,135,175

Kentner, William W.: 88

Kentnor, W. W.: 64,67,75A,102,137,167

Kerr, G. G.: 1

Kerr, Gideon G.: 3,12,21

Kersch, Adam: 172

Kersey, D. T.: 1

Kilgore, James: 17,21,72

Kilgore, Silas W.: 102

Kimball, Eleazar: 31

Kimball, Elezar: 33

Kimball, M. G.: 52

Kime, John: 123

Kime, N.: 203

Kimo, Ira: 132

Kincaid, D. W.: 196

Kincaid, J. H.: 150

Kincaid, Robert: 144

Kincaid, W. B.: 63,98,106,144,156,174,180,187

Kincaid, W. R.: 63,155,161

Kincaid, William B.: 51,56,72,77,81,88,114

Kince, John: 106

King, David: 135,149

King, W. S.: 135,157,169

Kingsbury, C. B.: 136,142

Kinney, T. J.: 132,137

Kirk, C. L.: 170,175

Kleck, Henry: 169

Kleinhamer, C.: 162,192

Kleinhammer, C.: 202

Kleinhammer, Claus: 50,77

Kleinhumer, Claus: 93

Klimpass, R. H.: 61

Klinehamer, Claus: 72,114,157

Klinehamer, Frederick: 148

Klinehammer, Claus: 40

Klingle, Charles: 143,202

Klingle, S.: 139

Klingle, Samuel: 111

Klippel, Henry: 15,16,18,38,75A,84,98,176,193,199

Klippel, Jacob: 126,135

Klum, C. K.: 98

Knight, U. C.: 58

Knighten, W. E.: 168

Knighten, W. G.: 177

Knott, W. B.: 132

Knutzen, D. W.: 132 (see Kuntzen)

Knutzen, J. C.: 197,201

Knutzen, J. H.: 156

Kortii, A.: 58

Kreitzer, Christian: 75A

Kretzer, William: 75A

Kubli, H. D.: 179,190

Kubli, Jacob: 187

Kubli, Kaspar: 32,33,53,88,106,135

Kubli, Kasper: 72,98,114

Kubli, R. J.: 188

Kuntzen, D. W.: 118 (see Knutzen)

Kuntzen, J. H.: 161

Kuntzen, J. J.: 150

Lacey, John S.: 21

Lacy, J. H.: 167

Lacy, J. S.: 192

Lacy, John: 72,93,123

Lacy, John S.: 30,48,65

Lacy, William C.: 78

Lain, William M.: 5 (see Lane)

Lake: 1

Lambert, C. N.: 169

Lance, G. W.: 75A,85,102,123,171,183

Lance, George W.: 93,138,203

Land, T. C.: 70

Lane, Nathan B.: 13 (see Lain)

Lang, Alonzo: 132

Langel, Nathaniel: 75A

Langell, Joseph: 36,44

Langell, N.: 182

Langell, Nathaniel: 18,30,35,93,102,135

Lanterman, J. G.: 75A

Laporto, Samuel: 25

LaTourette, John: 21,29,35,50,58

Latshaw, John: 68

Law, T. C.: 154

Lawson, T.: 184,185

Lawson, Thomas: 135

Lawton, D. T.: 204

Layton, A. T.: 179

Layton, Andrew J.: 9

Layton, J. T.: 123,135,150,156,173,186

Layton, John T.: 13,119

Learned, A.: 158,161,170,176

Leaver, William T.: 18,21 (see Leever, Lever)

Leever, W. C.: 132,138,156,168 (see Leaver, Lever)

Leever, W. T.: 93,125,175,180

Leonard, Robert: 196

Lesley, James: 13

Leslie, James: 3,8,21,55,59

Lever, W. T.: 75A,85,102,111,118 (see Leaver, Leever)

Lewellen, Frank: 127

Lewis, George N.: 177

Lewis, Henry 63

Lewis, J. H.: 143

Lewis, Ziek: 135

Liddell, Matthew: 27,50 (see Liddle, Lyddle)

Liddle, Mathew: 93 (see Liddell, Lyddle)

Liddle, Meathew: 80

Lindley, George R.: 204

Lindley, Milton: 5,13,14,36,78

Lindly, Milton: 88

Lindsey, B. C.: 135

Linksweiler, Charles: 8

Linksweiler, Tobias L.: 18,21

Linkswiler, T. L.: 34,162,175

Linkswiler, Tobias: 106

Linkswiler, Tobias E.: 72

Linkswiler, Tobias L.: 84

Linkswiller, Tobias L.: 93

Linn, D.: 189

Linn, David: 3,30,61,66,75A,78,85,93,106,114,127,137,142,170,193,198,203

Little, G. W.: 175,180

Little, George W.: 185

Little, James A.: 18

Livingston, D. C.: 25,37,57

Livingston, Henry: 32

Lofland, J. H.: 198

Lofland, J. M.: 118,158,182,193

Lofland, J. Mason: 93

Loftus, E. H.: 34,56

Logg, Franklin: 51,59,68

Londen, James L.: 54 (see Louden)

Long, George: 4

Longhbottom, S. F.: 150

Louden, Abram: 85 (see Londen)

Louden, James L.: 46,52

Louden, John: 201

Louden, Thomas H.: 75A

Love, G. M.: 135

Love, G. W.: 180

Love, George M.: 114,151,182,185

Love, John S.: 23

Low, C. C.: 125

Low, Samuel: 3,13

Low, Thomas: 9

Lowe, Samuel: 1

Lowry, John: 6

Luark, J. M.: 190

Luckey, W. N.: 149,155,161,163

Lumsden, H. U.: 183,186

Luy, Frederick: 75A

Lyddle, Matthew: 55 (see Liddell, Liddle)

Lynch, George: 194,200

Lynch, George H.: 72,78,88,190

Lyttleton, P.: 111

Maegly, A. H.: 132 (see Magerly, Majerly, Margerly, Meagerly, Meagerle)

Maegly, Aaron: 111

Magee, John: 15 (see Magey)

Magee, Sam: 172

Magerly, Elizabeth: 70 (see Maegly, Majerly, Margerly, Meagerly, Meagerle)

Magerly, George: 106,119

Magey, J. S.: 186 (see Magee)

Magruder, C.: 106,123 (see McGrader)

Magruder, Constantine: 21,75B

Magruder, Edward: 16

Magruder, Edward B.: 18

Magruder, H. H.: 168

Magruder, T. R.: 31,33,45,56

Majerly, George: 70 (see Maegly, Magerly, Majerly, Margerly, Meagerly, Meagerle)

Malney, Carrol B.: 50

Manning, J. W.: 64,78,106

Mansfield, J. M.: 85

Mansfield, J. N.: 123,171,178

Mansfield, Moses: 49,59,69,89,126

Manville, George: 7

March, J. J.: 98,114

March, J. S.: 89,106,135

March, Samuel J.: 114

Marck, L. J.: 184,186

Marden, D. B.: 125,169

Mardon, D. B.: 158

Mardon, David B.: 192

Margerly, George: 141 (see Maegly, Magerly, Majerly, Margerly, Meagerly, Meagerle)

Marity, Robert: 94 (see Mavitz)

Mark, John: 89

Mark, John M.: 75A,167,174,179,187

Mark, L. J.: 153,177

Marks, L. J.: 147

Marksberry, J. W.: 176,203

Marksbery, J. W.: 169

Marlow, W. J.: 143

Marsh, John: 203

Marsh, Joseph P.: 114

Marshal, George: 64

Marskbury, J. W.: 189

Mart, John M.: 155

Martin, Alexander: 15,16,18,30,33,46,58,63,78,94

Martin, C. C.: 189

Martin, F. J.: 123

Martin, J. A.: 198

Martin, J. G.: 171,183,185,205

Martin, J. H.: 137,163

Martin, Thomas: 123,135

Massal, William: 175,181

Masterson, I. W.: 5

Masterson, J. W.: 158,164,176,189

Mathers, W. F.: 40

Mathes, H. G.: 169

Mathes, Samuel: 138

Mathes, William M.: 102,114,157,189

Mathews, Grant: 176

Mathews, Green: 144,162

Mathews, Milo: 119,141,160,161

Mathews, Polk: 144

Mathis, Samuel: 111,142

Mathis, William M.: 85,93

Matney, C. B.: 103,111,123,140

Matney, Carl B.: 80

Matney, Carrol B.: 57

Matney, J. D.: 194

Matney, J. M.: 38

Matney, James: 114,123

Matney, James M.: 3,18,21,56,66,89,98,106

Matney, W. J.: 34

Matney, Walter J.: 32,33

Matney, William: 18

Matoon, Andrew S.: 9

Matthews, Theodore: 39

Matthews, William: 7,72,78

Maule, Milton: 159,170

Maury, R. F.: 13,19,94,106,114,126,138,142,146

Mavitz, Robert: 102 (see Marity)

Maxfield, E.: 41

Mayfield, M. S.: 152

Mayfield, William: 125,135,142,194,199

Mayfield, William, Jr.: 139

Mayheu, S. B.: 119

McAllister, John: 98

McAndrew, Thomas: 30,48,55,60

McAndrews, T. F.: 199

McAndrews, Thomas: 68,78,81,85,98,106,119,140,193,199,204

McBride, Alexander: 7

McBride, J. H.: 135

McCall, Irvin: 169

McCall, J. M.: 1,106,137

McCall, John M.: 7,72,78,85,93,156

McCall, M. L.: 174

McCallister, John: 156,164,174,180,187

McCallister, William: 18

McCarty, E.: 1

McCarty, Edward: 3

McClain, Francis D.: 13

McClenden, C. C.: 55,56,94,123

McClendon, C. C.: 70,72,78,85,103,111,135,194,199

McClure, H. C.: 49

McClure, W. S.: 198,203

McComas, J.: 44

McConnel, J. W.: 157

McConnell, A. W. A.: 12,14

McCormick, Martin: 40

McCormick, N. L.: 38

McCully, John W.: 8

McDaniel, John: 12

McDaniel, Larkin: 9,34,51,60,102

McDaniel, Lewis: 81,98,111

McDaniel, W. H.: 62,64,81

McDaniels, John: 5

McDonald, John N.: 151 (see McDonnell)

McDonald, Logg: 64

McDonnell, John: 51 (see McDonald)

McDonnell, John N.: 50

McDonough, J.: 1

McDonough, James: 13,27,36,49,68,78,81,89,98,106,114,123,135,143,160,184,197

McDougal, G. W.: 198

McDougal, James: 119,143,146,161,171

McDougall, J. W.: 203

McDougall, James: 125,135

McFeely, Dennis: 8

McGee, M. C.: 152

McGrader, C.: 144 (see Magruder)

McHugh, P. J.: 184

McIntosh, John: 58

McIver, K.: 172

McKay, J. W.: 135 (see McKoy)

McKay, John W.: 18,27,32,33,59,69,94,114

McKee, David: 64

McKee, E. B.: 64

McKee, John: 16,18,34,36,55,61,81

McKee, John W.: 114

McKenzie, T. T.: 81

McKinney, J. R.: 141

McKoy, John M.: 13 (see McKay)

McKoy, John W.: 102

McLaughlin, John: 36

McManus, P. F.: 47

McManus, Patrick F.: 29

McMeneny, D. M.: 94

McNew, William: 32,35,43,47

McPhearson, J.: 193

McPherson, A. W.: 151

McPherson, J.: 170,198

McPherson, W.: 203

Meagerle, George: 160 (see Maegly, Magerly, Majerly, Margerly, Meagerly)

Meagerly, George: 142

Mears, D. Y.: 38

Mecum, I. R.: 66

Mee, Thomas: 85,119,125

Meeker, A. J.: 150,156

Meeker, J.: 193

Mench, Benjamin: 78,89

Mensor, Morris: 85

Mentz, Frederick: 40,58,75A

Merley, J.: 199

Merriman, George F.: 89,159

Merriman, William H.: 18,30,51,72

Merritt, A. R.: 175,180,186

Merritt, J. W.: 132,137,156,175,188

Messinger, H. C.: 201

Messinger, Walter J.: 191,197

Meyer, August: 181 (see Moyer, Myer, Myers)

Meyer, W. C.: 50,78

Michelson, Ole: 68

Mickelson, M.: 63

Middagh, Gilbert: 27,49

Miller, A.: 123

Miller, Alexander H.: 27,58

Miller, B. F.: 111,126,138

Miller, Benjamin F.: 25,119

Miller, C. E.: 153

Miller, C. H.: 5

Miller, Charles: 72,75A

Miller, D. H.: 159,170,177 [David Henry Miller]

Miller, David: 70

Miller, E. M.: 125,137,155,167,180

Miller, Franklin: 85

Miller, Franklin S.: 165

Miller, Henry F.: 48,59

Miller, I. H.: 193

Miller, I. O.: 98,106,137,167

Miller, Isaac: 31,35,37,75A

Miller, J. N. T.: 46,68,75A,81,89,98,192,198

Miller, J. W.: 64,204

Miller, James: 43,68,78,81,89,98

Miller, James N. T.: 25

Miller, John: 59,78,85,98,106,193

Miller, John F.: 4,13

Miller, John of P.: 18

Miller, John S.: 4,8,15,16,18,21,30,37

Miller, John T.: 198

Miller, Peter: 1,4

Miller, Peter E.: 13

Miller, Robert E.: 13

Miller, W. F.: 143

Miller, William: 168

Miller, William M.: 85,94,114

Million, Bennett: 13,14,17,27,89

Million, John B.: 98,106

Mills, Austin: 41

Mills, D. R.: 155,167,174

Mills, E. V.: 191

Mills, J. D.: 63

Mills, John W.: 75A,78,85,94,106,114,157,203

Milton, Joel: 178

Miner, E. E.: 14,155,167,193,199,203

Mingus, C.: 132,136,142,164,196

Mingus, Conrad: 69,78,85,94,103,111,155

Mingus, F. M.: 137,152

Minkler, R. A.: 174

Minkler, Ray: 202

Minnick, S. C.: 175,188,202

Minnis, R. J.: 89

Minton, R. R.: 202

Mitchel, F. W.: 170

Mitchel, Westley: 75A

Mitchell, H. H.: 204

Mitchell, James: 41

Mitchell, Nicholas: 198

Mitchell, Wesley: 93

Mitchell, William: 152

Moffett, Joshua: 41

Monks, B. F.: 54

Montague, E. J.: 159,170

Montgomery, Alexander: 26

Moody, William: 64

Moon, A. S.: 43,89,98,139,171,178

Moon, Andrew S.: 31,53

Moon, R.: 182,186

Mooney, Samuel: 5

Moore, A. E.: 157,168

Moore, B. R.: 178

Moore, Green S.: 58

Moore, J. K.: 158,189

Moore, J. R.: 139

Moore, John K.: 176,200

Moore, R. H.: 119,143

Moore, W. T.: 156

Moore, William: 138,139

Moorman, A. R.: 135

Moppein, Thomas G.: 78

Moreland, John: 140

Moreland, Thomas H.: 75A

Morelock, J. B. R.: 182

Morford, R. B.: 3

Morgan, F. M.: 50

Morgan, Harvey: 23

Morgan, J. S.: 152

Morine, S. F.: 205

Morrill, A. B.: 34

Morris, J. A.: 157

Morris, J. W.: 1

Morris, Levi: 153,200

Morris, Lewis: 17

Morris, M. B.: 1,2

Morris, W. M.: 111,139,142

Morris, William: 125

Morrison, Arthur: 205

Morrison, J. R.: 125,194

Morrison, W. E.: 85

Morse, Samuel S.: 59

Morton, James: 127

Mosier, David: 45,53

Mosier, David M.: 60

Mounce, I. A.: 193,199,204

Moyer, W. Curtiz: 93 (see Meyer, Myer, Myers)

Muller, Max: 39,47,53,182,186

Mulvany, H. C.: 123

Munger, D. D.: 45

Murch, J. S.: 126

Murphy, Dennis: 72,85

Murphy, J. J.: 202

Murphy, John: 89,111

Murphy, John J.: 135,155,174

Murphy, L. A.: 203

Murphy, Michael: 70

Myer, August: 123,175 (see Meyer, Moyer, Myers)

Myer, B. F.: 72,102

Myer, Benjamin F.: 6,13,17

Myer, Cortes: 7

Myer, F. W.: 85

Myer, H. G.: 169

Myer, W. C.: 21

Myer, W. Cortes: 29,35

Myer, William: 167,202

Myers, B. F.: 3 (see Meyer, Moyer, Myer)

Myers, Benjamin F.: 81,93

Myers, G. R.: 153

Mynard, Timothy: 48

Nailor, Granville: 5 (see Naylor)

Nash, J. C. T.: 193,199

Naylor, G.: 61 (see Nailor)

Naylor, Granville: 6,17,22,29,53,65,78,81,89,103,114,124

Nealon, S. M.: 139,142

Neathamer, Daniel: 194

Neathamer, Daniel E.: 159

Neathamer, J. D.: 152

Neathamer, Jacob: 132,153,171

Neathamer, John J.: 159,161,177

Neathammer, Daniel: 119

Neathammer, Jacob: 135

Neathammer, Joshua: 107,200

Neff, T. J.: 138

Neil, Claiborn: 67

Neil, J. C.: 149

Neil, John H.: 94

Neil, L. A.: 197

Neil, Leander A.: 191

Neil, Lewis: 85

Neil, R. P.: 167,174,202

Neil, William: 119

Neuber, John: 31,39,51,56,59,64,67,75B

Newcomb, Captain D.: 15

Newcomb, Daniel: 3,6,12,16

Newlin, J.: 34

Newlon, Josiah: 18

Newman, F. A.: 107

Newman, T. A.: 114,124

Newton, D. L.: 176,180

Newton, W. H.: 132,204

Newton, William J.: 4

Nichols, G. W.: 135,150

Nichols, George: 103

Nichols, George W.: 181

Nichols, I. L.: 177

Nichols, J. J.: 70,72,78,81,89,99

Nichols, J. M.: 124

Nichols, J. W.: 202

Nichols, John: 85,138

Nichols, John M.: 21,106,170,188

Nichols, T. E.: 152,189

Nichols, Thomas: 192,197,202

Nichols, Thomas E.: 94,103

Nichols, W. J.: 153

Nicholson, C. T.: 168 (see Nickelson)

Nickelson, Charles T.: 177 (see Nicholson)

Nickerson, Thomas: 156,167,173,179

Nicks, Horace: 202

Nininger, C. E.: 156,167,202

Noah, William: 153,194

Norcross, J.: 149,155

Norcross, W. H.: 168,174,202

Norris, James: 155,164

Norris, John R.: 202

Norton, D.: 48

Norton, Daniel I.: 60

Norton, Henry: 72,81,89,98,111

Norton, J. G.: 135,203

Norton, John: 68,127

Norton, John G.: 94,103,114,171,192

Noyse, William: 40

Nunan, J.: 124,170,176,192

Nunan, Jeramiah: 81,103

Nunan, Jerry: 89,111

Nuswarner, M.: 157 (see Nycewarner, Nycwaner, Nyswaner)

Nuswarner, Riley: 157

Nycewarner, Riley: 137 (see Nuswarner, Nycwaner, Nyswaner)

Nycwaner, Riley: 142 (see Nuswarner, Nycewarner, Nycwaner)

Nye, Chancy: 85

Nye, Channcy: 50

Nye, Chauncey: 3,15,16,45,55,72,140

Nyswaner, Riley: 181 (see Nuswarner, Nycewarner, Nycwaner)

O'Brian, John: 13,14,15,16,68,114 (see O'Brien, Obrien)

O'Brien, Emmett: 201 (see O'Brian, Obrien)

O'Brien, John: 37,59,66,99,107,124,191

O'Harra, M.: 78

O'Neal, Davis: 5 (see Oneal)

O'Neal, Felix: 12

O'Neal, J. B.: 137

Oatman, E. R.: 200

Oatman, Harrison B.: 17,27,44

Oatman, Harry B.: 81

Oatman, Harvey: 7

Oatman, Harvey B.: 13,22

Oatman, J. H.: 119

Oatman, James H.: 89

Obenchain, B.: 174,180,185

Obenchain, Bartlett: 49,61,72,78,89,99,111,125,139

Obenchain, J. A.: 58,124

Obenchain, John A.: 164

Obinchain, John A.: 156

Obrien, John: 89,137 (see O'Brian, O'Brien)

Oden, L. L.: 127,183

Oglesby, D.: 49

Oliver, S.: 67

Oliver, S. P.: 153 [Seburn P. Oliver]

Oliver, Wayne: 7,22,45,51,94

Olsen, J. E.: 190

Olson, Edmon: 139

Olson, H. B.: 192,198

Olsson, P.: 175

Olwell, John: 202

Olwell, P. W.: 175,180,192

Olwell, William: 150

Oneal, P. B.: 119 (see O'Neal)

Ord, Thomas: 22

Orme, A.: 125,198

Orme, Alexander: 139,181,186

Orme, Alexander, Jr.: 99

Orme, Lewis: 140

Orme, R. J.: 151

Ornett, I. A.: 193

Orth, John: 55,99,119,127

Orth, John S.: 193,203

Osborn, J. W.: 171,195,200

Osborn, John: 22,33

Otten, Frederick: 85,125,177

Out, John: 63

Overbeck, Henry S.: 17,30,35,43

Overton, David: 7

Owen, Cal: 181

Owen, Edward R.: 168

Owen, W. A.: 58,150

Owen, William: 177,182

Owen, William A.: 94

Owens, Calvin: 186,192

Owens, George W.: 201

Owens, John: 200,204

Owens, William: 186

Owings, P. H.: 124,158,165

Packard, R. B.: 30

Packard, Reason B.: 3,8

Packard, Rezin B.: 12,35

Palm, C. W.: 193

Palmer, John J.: 49

Palmer, S. C.: 163

Pankey, Charles: 168

Pankey, H. P.: 182

Pankey, H. T.: 176,186

Pankey, J. D.: 138,175,197

Pankey, James: 53

Pankey, James A.: 99,107

Pankey, Lewis: 182

Pankey, O. R.: 202

Panky, J.: 70

Panky, J. A.: 124

Pape, Henry: 68,75B,103

Pardee, John: 4,7

Parker, F. M.: 127

Parker, J. P.: 27

Parks, Jacob: 119

Parks, James: 162

Parrish, David F.: 99

Parsons, P. D.: 56

Patrick, W. A.: 156,167,174,179,190,191,201

Patterson, John: 78

Patterson, Joshua: 48,73

Patterson, Sylvester: 111,119,174

Patton, W. T. S.: 163

Paulson, P. W.: 174,191

Payne, C. T.: 61,63,78,107

Payne, C. T., Jr.: 150,189

Payne, Champion T.: 89,99,115

Payne, David: 114

Payne, L. H.: 39

Payne, Taylor: 169

Payne, William R.: 119

Pearce, D. J. S.: 189 (see Pierce)

Pearce, Washington: 5

Pearson, C. C.: 188

Pearson, George C.: 3

Pearson, John: 37,55

Pease, Sylvester: 9

Pech, Emil: 165

Pech, Henry: 127,165,188

Pegg, H. L.: 140,176

Peil, Emil: 191

Peil, F. A.: 181,186

Pellett, W. J.: 168

Pelton, E. C.: 13

Pelton, H. J.: 139

Pelton, Horace: 119,171,183,186

Pelton, John E.: 155,191,197

Penebaker, G. F.: 125,135 (see Pennebacker)

Penegar, David: 50,66,81,111 (see Peniger through Penniger)

Peniger, David H.: 119 (see Penegar through Penniger)

Peniger, William: 107

Penigre, John: 5 (see Penegar through Penniger)

Peninger, David: 94,126,195 (see Penegar through Penniger)

Peninger, W. H.: 178,184,186

Peninger, William H.: 114,124

Pennebacker, G. F.: 115 (see Penebaker)

Pennegar, David: 31,46 (see Penegar through Penniger)

Penniger, David: 35,103 (see Penegar through Pennegar)

Perkins, Samuel J.: 49

Perkypile, M.: 168 [Purkeypile]

Pernell, William: 78

Pernoll, William: 89,99,107,115,126,135,191

Perry, Martin: 190

Perry, R. B.: 67

Perry, Reuben B.: 72

Perry, Reuben P.: 85,99

Petrie, Abram: 3

Petry, Abraham: 9

Peyferth, John: 31

Pfiel, Gustav: 152

Pflugh,: Frederick: 69

Pheister, Charles: 194,199,204

Phelps, E. C.: 140

Phettyplace, Benjamin: 47 (Phettiplace)

Philips, Riley: 31,46

Philips, Samuel: 56

Philitz, Henry: 40

Phillips, H. F.: 99

Phillips, Samuel: 27,103,115

Phillips, W. R.: 205

Phipps, David: 58

Phipps, E. E.: 199

Phipps, I. J.: 107,189,204 [Iradell Judson Phipps]

Phipps, Iradell: 115

Phipps, J. C.: 152

Phipps, M. P.: 119

Pickens, C. H.: 139,147

Pickens, Cyrus H.: 107

Pickens, Cyrus H., Jr.: 99

Pickens, E. P.: 103,111,119,135,153,183,186

Pierce, D. J. S.: 153 (see Pearce)

Pinkham: 1

Pinkham, Ebenezer: 5,17,22

Pinkham, Joseph: 30,33

Pleasants, E.: 180,185

Plymale, F. M.: 78,81,94,103,111,124,140,199,204

Plymale, Francis: 72

Plymale, Francis M.: 44,51,60,189

Plymale, S.: 38,67

Plymale, W. J.: 30,58,85,99,170,182,185

Plymire, J. W.: 115,126,156,171

Plymire, W. J.: 107

Pogue, M. E.: 124

Poley, C. M.: 191,197,201

Pollard, J. M.: 135

Pomeroy, Irvin: 144

Ponge, William R.: 50 (see Pouge)

Pool, A.: 126,138,202

Pool, Arthur: 107,114,162

Pool, James: 3

Pool, James R.: 52

Poole, J.: 198

Poole, James: 6

Poole, James R.: 37

Postlethwait, S.: 40

Potter, John L.: 99

Potter, Robert: 162

Potter, W. R.: 119

Potter, Wilson: 103

Pottinger, E.: 204

Pottinger, T. E.: 193

Pouge, W. R.: 41 (see Ponge)

Powell, M. I.: 63

Powell, Philander: 94,103

Powell, William: 174

Pozier, J. R.: 125 (see Dosier, Dozier)

Pracht, Max: 174,179

Price, W. K.: 154,171

Priddy, G. W.: 204

Prim, Charles: 119

Probst, William: 14

Pruett, C. A.: 191,202

Pruett, I. A.: 126,152,180,189

Pruett, J. M.: 114,168

Pruitt, J. M.: 107

Purcel, C. C.: 170

Purcell, C. C.: 176

Purdin, M.: 124,152,171,177

Purnell, William: 72,81

Purvis, James: 119

Pyle, T.: 1

Pyle, Thomas: 16,19

Quigley, B. H.: 3,7

Rader, Jackson: 8,38,53,56,60

Rader, James: 202

Rader, John: 126

Rader, Joseph: 151,197

Rader, Solomon: 8

Ragsdale, C. C.: 127,143

Ragsdale, J. F.: 139

Raimey, J. Thomas: 115 (see Ramey)

Raimey, Thomas J.: 99,107

Rall, V. S.: 59

Ralls, V. S.: 50,53,99 (see Rolls)

Ramey, James T.: 89 (see Raimey)

Ramey, Thomas: 19,60,73

Rand, Edward P.: 18

Randle, A. F.: 64

Randles, Samuel: 150

Rankin, John: 2,6

Ransom, William C.: 27

Ratrie, George: 52,55

Ratrie, George W.: 85,94

Rawlings, W.: 180

Ray, E.: 151

Ray, William: 18,27,68,75B,85,94,111,154,178,184 (see Roy)

Raypholtz, W. F.: 198

Raypholtz, W. S.: 193,203

Reames, E. R.: 103

Reames, J. R.: 150,181,185

Reames, James R.: 119

Reames, Thomas G.: 47,89,99,158

Reames, Woodford: 12,35,47,59

Reames, Woolford: 9

Reams, T. G.: 107

Reams, Woodford: 15,16,23,29,37

Redden, J. W.: 193,199,204

Reddy, George W.: 138

Redick, Thomas H.: 4

Redicks, Harvey T.: 13

Redlington, Peter: 182

Redpath, David: 48,53,57

Reed, C. D.: 61,103,111,128,158,170,182

Reed, George: 139

Rees, Lewis: 22,25,55,60,103,115

Reese, Lewis: 94

Reeser, B. F.: 73,99,127,180,186,191,197,201

Reesor, Benjamin: 48

Reeters, Isaac: 62

Rehkopf, H. A.: 197,201

Reuter, A. L.: 151

Rexford, C. M.: 168,173

Reynolds, D.: 177

Reynolds, Daniel: 139,183,186

Reynolds, G. W.: 152

Reynolds, Isaac: 143

Rhinehart, E. B.: 41

Rhodes, S. M.: 197,201

Rhodes, Samuel: 39,40

Rhodes, Samuel M.: 191

Ribee, William: 20

Rice, G. W.: 165

Rice, George W.: 158

Rice, Levi A.: 18

Richard, John: 172

Richards, Daniel: 192,198

Richardson, H.: 153

Richardson, Harry: 147

Richardson, Harvey: 147,205

Richardson, Jesse: 73,94,103,115,156,189

Richardson, Jessie: 81

Richmond, E. E.: 152

Riddle, Dr. J. G.: 41

Riddle, J. M.: 22,174,180

Riddle, Joseph: 37,41

Riggs, Michael: 46

Rigsby, Walter W.: 22

Riley, Clifton: 12,36

Riley, Thomas: 181,192,198,202

Rippey, H. H.: 139,168

Rizley, John B.: 8

Roach, Claud: 163

Roach, Dora: 163

Roach, Earl: 163

Robbins, Samuel: 169,175,192

Roberts, J. G.: 168,173

Roberts, J. M.: 124

Roberts, J. O.: 179

Roberts, John: 43

Roberts, W. B.: 140

Roberts, William: 47,58,189

Roberts, William B.: 115

Robinett, Porter: 162

Robinson, Dr. Jesse: 14 (see Robison)

Robinson, Elijah: 40

Robinson, J. W.: 141,189

Robinson, Jesse: 3,15,16

Robinson, John: 7

Robinson, Joseph: 89,115

Robinson, R. B.: 78,107

Robinson, Robert B.: 99

Robinson, S. M.: 51,75B

Robinson, Samuel: 81,119

Robinson, W. S.: 58

Robinson, William: 31,40,43

Robinson, William A.: 165

Robison, Joseph: 103 (see Robinson)

Robison, Samuel: 67

Robison, Samuel M.: 94

Rock, J. W.: 173

Rockafeller, A. G.: 2

Rockafeller, Alison: 9

Rockafeller, George: 9

Rockafellow, Albert G.: 12,17

Rockfellow, A. G.: 73,89,103

Rockfellow, Albert G.: 59

Rodger, James B.: 115 (see Rodgers, Rogers)

Rodgers, Amos E.: 24

Rodgers, James B.: 99

Rodgers, Jasper: 119,147,194

Rodgers, "Merchant": 172

Rodgers, "Muler": 172

Rodgers, W. J.: 139

Rogers, Amos E.: 45 (see Rodger, Rodgers)

Rogers, J. B.: 107,153

Rogers, J. W.: 38

Rogers, Jacob S.: 188

Rogers, Jasper: 199,205

Rohro, Charles: 64

Rolls, John: 138 (see Ralls)

Rolls, V. S.: 22

Rondabuch, Jacob: 54 (see Roudebush, etc.)

Rondebush, J.: 22,61

Rondebush, Jacob: 63,70

Root, Horace: 46,58,66,78,103

Roper, Fordyce: 188

Rose, Anton: 177

Rose, L. A.: 99,119,137,157,189,203

Rose, O. E.: 135,137

Rose, Orlando: 107,190,191,197

Rose, Orlando E.: 115,156,167

Rosecrans, G. W.: 22,27

Rosenthal, S.: 145,177,182,199,204 [Simeon Rosenthal]

Ross, George: 1,7

Ross, J. E.: 1,63

Ross, John E.: 3,7,27,36,47,57,78,81,89 [John England Ross]

Ross, Thomas G.: 137

Rost, Horace: 89

Rothermel, Lewis: 9

Roudabush, Jacob: 75B (see Rondabuch, etc.)

Roudebush, Jacob: 39,68

Row, Benjamin: 39

Rowland, J. J.: 153

Rowland, J. T.: 66,78,99

Rowland, Jery T.: 73

Rows, J. L.: 199

Roy, William: 103 (see Ray)

Rozenstock, Frederick: 2

Ruch, C.: 200 (see Rush)

Ruch, Frederick: 168

Ruch, Fritz: 179,186,201

Rundles, Samuel: 124

Runnells, Meeram S.: 192

Rush, Fritz: 173 (see Ruch)

Rusk, J. W.: 41

Russell, J.: 1

Russell, J. H.: 103

Russell, James H.: 115

Ryan, Luke: 151

Ryan, P. J.: 115

Ryan, Patrick J.: 22

Sachs, Isaac: 67

Sachs, Isaac I.: 63

Sachs, L.: 36,38

Sachs, Samuel: 55

Sacket, Francis: 34

Sackett, Francis: 37

Salstrom, E. G.: 157

Saltmarsh, A. B.: 148

Saltmarsh, J. B.: 67,104,171,190

Saltmarsh, J. P.: 40

Saltmarsh, Joseph: 78,140

Saltmarsh, Joseph B.: 31,35,40

Saltmarsh, Omer: 17,23

Saltmarsh, Reuben: 22,55

Saltmarsh, Sylvester: 69,75B,99,107,115

Sampson, J.: 5

Sampson, Jonathan: 7

Sanders, A. J.: 151

Sanders, Hugh: 169,176

Sansbury, James: 15

Sargant, C. S.: 103

Sargent, C. S.: 58,63,73,107

Saterfield, Joseph: 73

Satterfield, John: 127

Satterfield, Joseph: 13,22,37,57,103

Saulsby, John: 22

Savage, C. W.: 73 (see Savage)

Savage, Clark: 154,194

Savage, James: 22,73,78

Savage, Morris: 111

Savage, W. J.: 107

Sayle, J. P.: 201

Scarbrough, Frank: 5

Schefflin, Clinton: 5,99 (see Scheifflin through Sheffelin)

Scheifflin, Clinton: 26 (see Schefflin through Sheffelin)

Schermerhorn, G. L.: 204

Schidler, Louis: 193

Schiefelin, Clinton: 73 (see Schefflin through Sheffelin)

Schieffelin, Clinton: 47 (see Schefflin through Sheffelin)

Schiefflin, Clinton: 22 (see Schefflin through Sheffelin)

Schmidlin, G. F.: 141

Schmidt, Adam: 126,193,198,203

Schmidtlein, A.: 203

Schmidtlein, G. F.: 190,200

Schmidtling, A.: 193

Schnider, Frederick: 151

Schrumpf, George: 107

Schumpf, George: 126

Schutz, Veit: 81

Scofield, David: 22

Scofield, J. W.: 27

Scott, J. W.: 204

Scott, Samuel K.: 6

Scott, W. M.: 194,199,205

Scott, W. W.: 168,192,197,202

Sears, A. Z.: 143

Sears, D. T.: 144,199,204

Sears, Granville: 9,18,43,44,73,94,103,111,156

Sears, J. W.: 49,52

Sears, John W.: 46

Seiferth, John E.: 47

Sevedge, J. W.: 150,165,181

Sever, William T.: 60

Severance, H. T.: 75B,94,103,126

Severence, H. T.: 111,138

Seybert, H. B.: 63

Seyferth, Charles: 59,70

Seyferth, John E.: 57,73

Shannon, Thomas: 41

Sharp, Elijah: 22

Shearer, A. W.: 153

Shearer, J. D.: 200,204

Sheffelin, Effingham: 107 (see Schefflin through Schiefflin)

Shely, R. M.: 127

Shepard, W. H.: 197

Shepherd, Joel: 149

Shepherd, W. H.: 191

Shepherd, William H.: 201

Sheridan, J. C.: 157

Sherman, Jesse: 29,52

Sherwin, E. A.: 188

Shideler, J. H.: 203

Shideler, Lewis: 94,104,115,124

Shidler, L.: 137,183

Shidley, Michael: 181

Shield, James: 198

Shields, James: 181,192

Shipley, B. F.: 139

Shipp, H. C.: 165

Shook, Amon: 48,59

Shook, I. N.: 180

Shook, John: 63

Shook, Simon: 149

Short, A. D.: 61

Short, F. M.: 177

Short, J. W.: 144,176,192

Shoudy, William: 13

Shultz, Abraham: 50

Sidenstriker, C. L.: 139

Sidley, Michael: 150,168,175,186,197

Sifers, John B.: 14,49

Signorolli, B.: 198

Silsby, Anna S.: 143

Silsby, J. S.: 143

Simmers, Daniel R.: 33

Simon, Edward: 152

Simon, Edward F.: 119

Simon, Peter: 15,16,25,45,61,94,103,111,138,142

Simonds, Peter: 81

Simpkins, O. A.: 171,178,184

Simpkins, Oscar: 205

Simpson, Franklin: 141

Simpson, James W.: 58,61

Simpson, W. H.: 103

Simpson, William: 69

Simpson, William H.: 81,115

Sisemore, John: 90,183,186 (see Sizemore)

Sisemore, L. C.: 187

Sisley, Lewis: 13,22

Sisley, Louis: 7

Sizemore, John: 63,67,99,107 (see Sisemore)

Skeel, C. W.: 140

Skeeters, Isaac: 13,78,103

Skyrman, C.: 184

Skyrman, Charles T.: 186

Slagle, John: 73,81,119

Slagle, John C.: 115

Slagle, John W.: 107

Sleppy, L. J.: 177

Sleppy, Lorenzo J.: 115

Slinger, J. W.: 168,188,202

Slinger, William: 152,183,186,199

Smead, Simeon: 41

Smith, A. C.: 192,198

Smith, D. G.: 168

Smith, E.: 61

Smith, Edwin: 48,49,70,107

Smith, F. M.: 44

Smith, Francis: 8

Smith, Frank: 37

Smith, Freeman: 4,6

Smith, G. W.: 191,197,201

Smith, George W.: 143

Smith, J. E.: 188

Smith, J. M.: 125

Smith, J. N.: 70,199

Smith, J. S. W.: 45

Smith, J. U.: 204

Smith, J. W.: 194,202

Smith, James: 38,41

Smith, James E.: 191,196

Smith, Jesse: 172

Smith, Joel S.: 157

Smith, John: 53

Smith, John W.: 99,107,115,156

Smith, Jonathan J.: 69

Smith, Milton: 5

Smith, N. D.: 4

Smith, Nelson D.: 15,16,17

Smith, Noah: 153

Smith, Peter: 34,53,56

Smith, Sidney S.: 183,187

Smith, Sydney S.: 175

Smith, Thomas: 2,15,16,17,47,51,56,73,103

Smith, Thomas, Capt.: 22

Smith, W. M.: 126,169

Smith, William: 8

Snoucks, S. C.: 38

Snowden, F. M.: 59

Soliss, D. B.: 115,137,170,198

Solomon, Loui: 107

Somers, Daniel R.: 31

Songer, W. F.: 67,111

Songer, William F.: 22,27,29,35,78,90,99

Sonson, W. M.: 135 (see Souson)

Souson, William: 107,119,168,173,179 (see Sonson)

Spear, S. W.: 204

Spencer, A. C.: 201

Spencer, David: 137

Spencer, Edward: 144

Spencer, N. H.: 137,170,193,198,203

Spencer, W.: 1

Spencer, Willard: 3,7,12,18

Spicer, William: 12

Stacy, L.: 149

Stancliff, Henry: 119,181

Stancliff, R. F.: 192

Stanley, A. O.: 182

Staples, Thomas B.: 49,52

Starr, E. W.: 199,203

Starr, J. W.: 41

Steadham, N.: 150

Stearns, David E.: 7,22,36,45

Stearns, J. H.: 59

Stearns, Samuel E.: 13

Steckel, J. S.: 51

Steers, John: 46

Stephens, Andrew: 126

Stephens, Benjamin: 30,33,43,57 (see Stevens)

Stephens, Benjamin L.: 103

Stephens, George: 103

Stephens, S. H.: 124

Stephens, Squire H.: 115

Stephenson, Franklin: 204

Stephenson, George: 69,115,191 (see Stevenson)

Stephenson, George W.: 67,104,155,197

Stephenson, J. B.: 40

Stevens, A. J.: 192,198

Stevens, D. C.: 5

Stevens, S. A.: 61

Stevens, Squire H.: 107

Stevenson, George W.: 188

Stewart, C. E.: 203

Stewart, F. M.: 176

Stewart, F. N.: 181

Stewart, J. H.: 137,157,169,181,185 [Joseph Howard Stewart]

Stewart, W. H.: 193,199 [William H. Stewart]

Stewart, William: 44,143,152

Stickel, Samuel: 47

Stilwell, John S.: 143,144

Stimpson, F. G.: 150 (see Stimson)

Stimpson, Isaac P.: 103

Stimpson, Thomas H.: 99,107

Stimson, Frederick: 119 (see Stimpson)

Stimson, J. P.: 125

Stimson, Thomas H.: 90,115,124

Stirling, James: 8 (Sterling)

Stone, A. H.: 26

Stone, Jacob: 125,188

Stoops, G. W.: 176

Story, J. H.: 171

Stotler, Thomas R.: 180,186

Stought, John: 69

Stow, P. W.: 34

Stow, Pleasant W.: 18

Stowe, Pleasant W.: 3

Strang, Charles: 152,204

Strang, Robert: 41,49

Sturges, A. W.: 61,170 (see Sturgess, Sturgis)

Sturges, Alfred: 22

Sturgess, A. W.: 158 (see Sturges, Sturgis)

Sturgess, Alfred W.: 44

Sturgess, M. D.: 78,115

Sturgis, A. W.: 66,193 (see Sturges, Sturgess)

Sturgis, Alfred: 56

Sturgis, M. D.: 66,104

Sutherland, William: 60,73

Sutton, A. K.: 201

Sutton, Henry: 168,174,180

Sutton, Levi: 158

Sutton, R. K.: 137,155,161,174,179,185,191

Swacker, Oscar: 115,192,198

Swansen, C. M.: 199

Swanson, M.: 157

Swenning, P.: 183

Swinden, John: 9,13

Swingle, Joseph: 25,31,35,67,69,115

Sydow, William: 188

Sym, Edward: 58

Talbert, E.: 139

Talent, A. P.: 127

Tatom, Isaac: 33

Tatom, James: 31

Tatum, James: 15,16,23,33

Taylor, Augustas: 8

Taylor, C. C.: 193

Taylor, C. W.: 119

Taylor, Clark: 7

Taylor, D. Hobart: 17,27

Taylor, George H. C.: 3,13

Taylor, H. H.: 150,189

Taylor, Henry H.: 120,157

Taylor, Herbert D.: 90

Taylor, John B.: 188

Taylor, Robert: 196

Taylor, S. C.: 104,111,126

Taylor, S. Clark: 23,36,43,67,94

Taylor, S. D.: 143

Taylor, S. R.: 120

Taylor, Stephen: 50

Taylor, T. H. B.: 194

Taylor, William: 29,35,55,111

Tedford, R. B.: 178

Tellard, Samuel M.: 8

Temple, W. B. A.: 150

Tenbrook, Abraham: 66 (see Tinbrook)

Tenbrook, Abm.: 57

Tenbrook, Robert: 23,26

Tepper, John: 63 (see Toepper, Topper)

Terrill, H. J.: 127,177,200,204

Terry, R. B.: 58

Thomas, I. W.: 112,120,137,176,198

Thomas, J. B.: 67

Thomas, John: 138

Thomas, Sylvester: 49

Thomas, T. T.: 151

Thomas, Tobias: 23

Thompson, A.: 170,203

Thompson, E. E.: 162

Thompson, E. L.: 162

Thompson, J. L.: 44

Thompson, J. W.: 200

Thompson, Jacob: 25,51,73,75B,180,197,201

Thompson, John: 191

Thompson, John L.: 34

Thompson, Thomas: 12,45

Thompson, Thomas P.: 51,56

Thompson, William: 3,7

Thornton, C.: 48

Thornton, James: 5,17,27,29,33,68,94,104,111,137

Thornton, Sheridan: 149,155

Throckmorton, A.: 154,194,200

Thurston, Benjamin: 150

Tice, John: 68

Tice, John R.: 50,59

Tico, John R.: 26

Tiffany, O. C.: 188

Tinbrook, A.: 1 (see Tenbrook)

Tinbrook, Abram: 3

Tinkham, Levi: 12,18,34,42

Tinsley, William H.: 12

Titus, Jesse: 47,53

Tobias, Thomas: 23

Todd, J. H.: 26

Treble, George: 67

Toepper, John: 111 (see Tepper, Topper)

Tofflemyer, James S.: 12

Toleman, J. C.: 81 (see Tolman)

Toley, Michael: 169

Tolman, J. C.: 15 (see Toleman)

Tolman, James C.: 12,16,60 [James Clark Tolman]

Tonn, Louis: 150

Tonn, Ludwig: 168

Toole, J. O.: 202

Topper, John: 40,45,90 (see Tepper, Toepper)

Tork, W. A.: 66

Town, Franklin: 23,58

Towne, Franklin: 107,115,157

Towne, W. F.: 198

Tozer, J. R.: 179,187

Tozer, Job. R.: 100

Tozier, J. R.: 150,155,164,174

Tozier, Jol: 111

Traylor, J. N.: 115

Tressler, J.: 183,187,193

True, Haines: 136

True, J.: 196

True, J. P.: 81,107,137,170,193

True, Joseph P.: 188

Truman, W. J.: 197,202

Tucker, James T.: 7

Tuffs, James P.: 115

Tuffs, James V.: 48

Tufts, James: 5

Tupper, John: 73

Turner, A. P.: 6

Turnham, William: 139

Turpin, H.: 139

Turpin, H. C.: 112,128

Twogood, D. P.: 200,204

Twogood, James: 6 [James Henry Twogood]

Tyler, J. M.: 196

Tyrell, J. H.: 150

Tyrrell, J. H.: 168,181

Ulrich, Christopher: 189,198

Valandingham, W. H.: 54

Van Dorn, Isaac: 23,38,48

Van Dyke, J. G.: 41,125 (see Vandyke)

Van Dyke, John G.: 107

Van Dyke, S. D.: 43,55,94

Van Dyke, S. G.: 198

Van Dyke, Samuel D.: 17

Van Fleet, Allen: 56

Van Horn, John: 127

Van Sant, J. K.: 188,191,197,201

Vandyke, John G.: 68,100,115 (see Van Dyke)

Vandyke, S. D.: 47

Vandyke, S. G.: 150,181

Vandyke, Samuel: 5

Vandyke, Samuel D.: 138

Vanoy, James: 2,6 [Vannoy]

Vanpel, C. H.: 180,191,197

Vawter, W. I.: 144 [William Ira Vawter]

Veghti, C. E.: 196

Veghti, C. H.: 201

Vestal, J. S.: 188

Vickroy, E. P.: 182

Vicroy, E. P.: 44,55

Vincent, B.: 183

Vincent, Benton: 115

Vincent, Oliver: 112,120

Vincent, W.: 152

Vining, George T.: 1,5,9,12

Virgin, W. J.: 174

Von der Hellen, H.: 188

Vroman, Cyrus: 194,200

Vrooman, C.: 171,177

Vrooman, S.: 152

Wade, B. F.: 139

Wade, Benjamin F.: 70

Wade, Hiram: 8

Wade, J. R.: 39,47,60

Wade, James R.: 54,58

Wade, R. L.: 49

Waggoner, J. B.: 1 (see Wagner, Wagoner)

Waggoner, Jacob: 6

Wagner, David: 70 (see Waggoner, Wagoner)

Wagner, F. D.: 149

Wagner, Frederick D.: 155

Wagner, J. M.: 125,180

Wagoner, J. Bolivar: 5,9 (see Waggoner, Wagner)

Wagoner, Jacob: 2

Wait, Franklin: 199

Wait, S. M.: 4

Wait, Sylvester M.: 17

Wakefield, Ira: 189,198

Wakeman, J. D.: 152

Wakeman, Joseph: 189,194

Wakeman, M. S.: 126

Wakeman, Miles S.: 112

Walch, Jacob: 192

Waldrop, D. I.: 199

Walker, C. C.: 188

Walker, D.: 196

Walker, Daniel: 112

Walker, E. F.: 81,112,138

Walker, Enoch: 68,95,157

Walker, Enoch F.: 3,17,44

Walker, Enoch P.: 12

Walker, J. H.: 38

Walker, J. P.: 61

Walker, Jackson: 31,37

Walker, Jesse: 1

Walker, John D.: 26

Walker, John P.: 12,25,29,33,73,78,95,104

Walker, Joseph P.: 13

Walker, Minus: 8,29,35,73

Wall, A. F.: 60

Wall, Asher F.: 56

Wall, William: 52

Walsh, Jacob: 197,202 (see Waltz, Walz)

Walton, George S.: 140 (see Watton)

Waltz, Jacob: 73,151,182,185 (see Walsh, Walz)

Walz, Jacob: 108 (see Walsh, Waltz)

Walz, Jacob S.: 23,48,59

Ward, Alexander: 9,12

Warman, Edward: 152 (see Worman)

Watkins, John: 141,162

Watkins, Mark: 18,23

Watson, John: 7,12,42,55,59,81,90,104,112,138

Watson, Stephen: 7,18,23

Watton, G. S.: 125 (see Walton)

Webb, Benjamin: 144

Webb, G. L.: 140,199

Webb, I. A.: 144,183,193,199,203

Webb, J. A.: 125,140

Webber, Nicholas: 120

Webster, N. L.: 125

Weeks, A. J.: 151,176,181

Weeks, H. P.: 188

Weeks, John: 189

Weidner, A.: 200

Welch, George: 172 (see Welsh)

Welch, J. B.: 139,159,177,189

Welch, M. S.: 175

Welch, William: 23,48

Wells, Colonel: 1

Wells, Erastus: 68

Wells, Giles: 6,12,15

Wells, Giles, Jr.: 53,60,127

Wells, Giles, Sr.: 16,47

Wells, J. F.: 196

Wells, James F.: 100,149

Wells, John: 69,73

Wells, Jonathan: 197,201

Wells, Joseph: 64

Wells, Justus: 13,15,16,23

Welsh, William: 13 (see Welch)

Welton, A.: 1

Welton, A. S.: 4

Welton, Archibald S.: 9

Wendt, Henry: 141,176

Wertz, Franklin: 100,107

Westgate, Frederick: 3,8,26

Westrop, Robert: 168

Wetterer, Joseph: 46

Wheeler, M. W.: 120

Whelpley, Thomas: 140

Whelply, Thomas H.: 181

Whipple, J. H.: 108,120,195

Whipple, J. W.: 178,184

White, C. E.: 154,171,190

White, Charles: 126,195,200,205

White, Frederick: 127

White, H. C.: 193

White, H. L.: 112,171,177,189

White, Henry: 159,204

White, J. B.: 18,66

White, J. F.: 193,198

White, L. J.: 53

Whiteman, A. A.: 168,188

Whiteman, Joseph A.: 178

Whitman, J. D.: 144

Whitman, J. H.: 140

Whitsett, W. H.: 149

Whitworth, Thomas: 4

Wickins, Aurelius G.: 26

Wiland, A.: 139 (see Wyland)

Wilcox, C. E.: 152,194

Wilcox, G. W.: 178

Wiles, James: 31,33

Wiley, J. W.: 169

Wilkins, A. G.: 23

Wilkinson, H. C.: 156

Wilkinson, W. F.: 126,141,165,180

Wilkinson, William F.: 142

Willard, T. B.: 39,41,49

Willard, Titus B.: 18,26

Willetts, B. R.: 125 (see Willits, Willitts)

Willetts, L. F.: 153

Willetts, W. W.: 151

Willey, A. L.: 137

Williams, A. K. 15,16,172

Williams, Alonzo: 64,69

Williams, Charles: 73,108,204

Williams, Clark: 192

Williams, Franklin: 191

Williams, I. B.: 108,115

Williams, I. F.: 120,127

Williams, Isaker: 4

Williams, Issachas: 8,26

Williams, J. C.: 152,171

Williams, John: 41,44

Williams, Matthias: 34

Willis, Arthur: 204

Williscroft, John: 175,192,198

Willits, W. W.: 176 (see Willetts)

Willitts, W. W.: 169,189

Willson, William: 31 (see Wilson)

Wilson, A.: 130 (see Willson)

Wilson, Arthur: 50,63,100,108,140

Wilson, Charles F.: 53

Wilson, G.: 49

Wilson, H.: 194

Wilson, J.: 39

Wilson, J. A.: 137

Wilson, James A.: 61,112,203

Wilson, Joseph: 107,144

Wilson, W. W.: 175

Wilson, William: 19,40,47,60,68,108

Wimer, Edward R.: 120

Wimer, G. W.: 63

Wimer, J. D.: 151,200

Wimer, J. O. C.: 125

Wingfield, David: 38,46

Winter, O.: 196,201

Winter, R. R.: 197

Winters, John F.: 26

Wintjen, John: 23,59,63

Winton, Samuel: 41

Wirt, Franklin: 194

Wixom, H. W.: 3

Wixom, Henry W.: 6

Wolf, Isaac: 140

Wood, F. H.: 152

Wood, H. F.: 177

Wood, John: 162

Wood, M. S.: 158,165

Wood, Marvin S.: 104

Woodey, J. N.: 157 (see Woody)

Woodford, A. M.: 199

Woodford, A. W.: 152

Woods, John: 184

Woods, Wallace: 199

Woodson, J. P.: 40,112

Woody, A. N.: 183 (see Woodey)

Woody, J. N.: 61,90,104,112,137

Wooldridge, George: 197 (see Woolridge)

Wooldridge, J. L.: 156,187,190

Wooldridge, Logan: 142

Woolen, Isaac: 4,7,23,29,33,43,44,73

Wooley, Chris: 144

Wooley, James: 138

Wooley, John: 144

Wooley, Mike: 144

Woollen, Isaac: 17

Woolridge, Logan: 137 (see Wooldridge)

Worlow, Jacob: 116

Worman, Edwin: 193,199 (see Warman)

Worman, Thomas: 8

Wortman, H. G.: 199

Wray, Eli: 37

Wright: 1

Wright, H. H.: 139

Wright, John: 20,43,157,169,188

Wright, Nicholas: 18,85

Wright, Nicholas B.: 23,53,69

Wright, Robert: 4,12

Wright, Robinson: 150

Wright, Robison: 63

Wright, Thomas: 15,16,27,47,58,63,81,100,108,139,184,195,200

Wright, W. N.: 154

Wright, William: 4,171,202

Wrisley, J. B.: 48 (see Wrizley)

Wrisley, J. H.: 157

Wrisley, John B.: 23,43,44,50,61,73,81,144

Wrisley, R. M.: 100

Wrizley, John B.: 4 (see Wrisley)

Wyland, Aaron: 116,132,157,168,188 (see Wiland)

Yaudas, George: 73 (see Yondas, Yonder, Yondes, Youdas) [George Yaudes]

Yandell, Freeman: 17,73

Yocum, R. F.: 151,176

Yokum, R. F.: 182,187

Yondas, George: 66 (see Yandas, Yonder, Yondes, Youdas)

Yonder, George: 35 (see Yandas, Yondas, Yondes, Youdas)

Yondes, George: 36,53,58 (see Yandas, Yondas, Yonder, Youdas)

York, W. T.: 204

Youdas, George 31 (see Yandas, Yondas, Yonder, Yondes)

Young, J. N.: 151

Young, John N.: 108,120

Young, N. A.: 138,189

Young, Nicholas A.: 18,34,50,59,70,116

Young, R. T.: 152

Youngs, D. S.: 165

Zachary, John Q.: 70

Zeigler, Lewis: 8

Zigler, L. H.: 62

Zigler, Lewis H.: 3,27,45,51

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

JURY LIST.

Below is a list of names drawn by the county commissioners, from which jurymen will be elected for the next year:

Ashland precinct--L. Stacy, R. M. Garrett, E. J. Farlow, Grant Helman, G. G. Eubanks, E. E. Miner, Newton Shook, David King, G. M. Grainger, Sheridan Thornton, James F. Wells, W. G. Holmes, Joel Shepherd, F. D. Wagner, H. F. Barron, E. K. Brightman, C. F. Homes, Geo. Engle, B. Beach, J. W. Whitsett, J. H. Shideler, M. L. Whitsett, J. C. Neil, J. Norcross, J. W. Jarvis, W. N. Luckey, A. B. Chapman, J. R. Tozer, F. M. Grainger.

Applegate---John Bolt, Lee Cook, William Bailey, J. J. Knutzen, S. H. Cook, J. T. Layton, Ben Thurston.

Big Butte--A. J. Meeker, W. H. Derby, A. W. Cormack, Robinson Wright.

Central Point--Chas. B. Gay, N. Stidham, W. B. A. Temple, A. H. Bennett, W. J. Flippen, John Cox, William Olwell, F. G. Stimpson, W. J. Gregory, E. A. Ford, J. H. Kincaid, T. M. Center, W. A. Owen.

Chimney Rock--M. Sidley, Nimrod Charley, Sam Randles, Ludwig Tonn, J. W. Sevedge, G. W. Nichols, J. H. Terrill.

Eden--J. R. Reames, S. F. Longbottom, C. T. Payne, Jr., F. E. Furry, H. H. Taylor, S. G. VanDyke, W. H. Jacks, A. J. Weeks.

Foots Creek--A. W. Sanders, John Bailey, R. J. Orme, Samuel Duffield.

Flounce Rock--Uriah Gorden, W. W. Willits, J. C. Gage.

Gold Hill--J. J. Houck, M. F. Foley, E. Ray, J. B. Dungan, R. F. Yocum, W. S. Fitzgerald, T. T. Thomas.

Jacksonville---James Elliott, John N. McDonald, Emil Britt, Merritt Bellinger, Peter Elmer, Geo. M. Love, Luke Ryan, J. D. Wimer, C. A. Dickinson, Ira Arrasmith, L. L. Jacobs, A. L. Reuter, F. E. Bybee, Jas. Cronemiller, G. W. Bashford, Jacob Waltz, A. W. McPherson, G. W. Gibson, E. Barbe.

Little Butte--Frederick Schneider, M. R. Ish, V. W. French, A. Betz, Jos. Rader, J. S. Vestal, J. N. Young, D. T. Ewen, E. E. Richmond, Thos E. Nichols, E. F. Simon, F. D. Ayres, William Mitchell.

Lost Creek--Samuel Dodson, J. F. Ditsworth, J. C. Phipps.

Medford--R. T. Young, J. S. Morgan, O. N. Fowler, D. T. Sears, L. G. Goodell, O. M. McGee, L. L. Angle, Frank Galloway, M. Purdin, A. W. Woodford, H. F. Wood, Wm. Slinger, Edw. Worman, Wilber A. Jones, F. M. Mingus, Chas. Strang, I. A. Pruett, G. W. Isaacs, Wm. Stewart, S. H. Hull.

Mt. Pitt--D. Y. Gray, C. C. Beale, Joseph Geppert.

Meadows--M. S. Mayfield, G. W. Reynolds, G. W. Vincent.

Pleasant Creek--C. E. Wilcox, J. D. Wakeman, Levi Gartman, J. C. Williams, J. D. Neathammer.

Rock Point---C. Vroman, Gustav Pfeil, W. E. Darling, Jacob Neathammer, C. E. Miller, F. M. Blevins.

Sterlingville---Firman Crump, A. S. Johnson, D. J. S. Pearce.

Steamboat--A. W. Shearer, W. E. Finney.

Trail Creek--L. J. Mark, H. Richardson, J. A. Houston, S. P. Oliver.

Talent--H. H. Goddard, A. D. Helms, L. F. Willets, A. Alford, John J. Holt, Levi Morris, T. J. Bell.

Table Rock--G. R. Myers, J. B. Rodgers, J. S. March, S. H. Glass, Jacob Bowman, Allen Childers, E. R. Cardwell, E. P. Pickens, Wm. Jones, Perry Foster, Noah Smith, J. J. Rowland, W. J. Nichols, M. A. Houston, Thomas Curry, Geo. A. Jackson, Wm. Noah, Fred Hansen, Henry Cryder.

Uniontown--W. T. Bostwick, Frank Cameron, Wm. Ray, Miles Cantrall, A. Throckmorton.

Willow Springs--T. C. Law, J. W. Ingram, W. R. Price, I. J. Hansen, David Allen, W. N. Wright.

Woodville--B. F. Carter, Clark Savage, C. E. White.

Valley Record, Ashland, July 24, 1890, page 1

April Term Jurors--Circuit Court.

Following is a list of jurors drawn for the April term of court:

J. C. Whipp, Jacksonville; Asbury Beall, John M. Allen, Bly Butte; Fred Kleinhammer, D. J. S. Pearce, Union; Thos. E. Nichols, S. A. Carlton, Eagle Point; J. O'Toole, Wm. Coleman, S. G. VanDyke, N. A. Edsall, T. H. F. Engle, Phoenix; I. E. DeBoy, Gold Hill; Fred Furry, Jas. Kent, Fred Tice, Climax; J. W. McDougal, W. H. Patrick, Robt. Ashworth, Willow Springs; Wilbur Jones, Pooh Bah; I. D. Phipps, John Beek, Ed Pottenger, J. W. Odgers, Medford; Geo. Prow, Barron; W. Patterson, Ashland; Jas. Reames, Mathew Stewart, D. P. Twogood, Talent; Ed Saltmarsh, Sterling.

Medford Mail, March 30, 1900, page 2

U.S. CIRCUIT COURT JURORS.

From the Portland Telegram.

The first grand jury list for the exclusive use of the United States Circuit Court has been selected, and on it are the names of 1000 taxpayers of the state of Oregon, who may be called upon sometime to act as jurors. The list is expected to last several years, and it may be some time before the jurors' names who appear will be drawn for the jury box.

The list was made up by Clerk Sladen of the United States Circuit Court. In this county he selected the names from the tax roll and in other counties he sent to the clerk of the county for a number of names of taxpayers, irrespective of party. Each county has been accorded a certain number of jurors, the ratio being struck according to the population in various parts of the state. Most of the jurors in the counties outside of Multnomah are farmers or stockmen, although all the trades and professions are well represented.

There is only one editor in the 1000 names, and he comes from Hood River country. How he happened to be chosen is a mystery, as editors and newspaper men in general are usually considered to be too well informed on matters of the court to make good jurors without prejudice, and they are therefore rarely chosen. This editor is alone in his glory.

There is but one Smith, which is more remarkable even than that there is only one editor. Among so many names, it could be expected that there would be at least a half dozen Smiths, but such is the fact.

Those chosen from Jackson County are: Miles Cantrall, farmer; S. H. Duffield, farmer; George W. Dunn, farmer; H. H. Goddard, farmer; J. H. Huffer, miner; Henry Barneburg, farmer; Blin Coleman. merchant; W. R. Coleman, farmer; C. C. Taylor, farmer; Dan Chapman, farmer; Charles Gillette, merchant; L. C. Charley, farmer; L. L. Jacobs, accountant; I. A. Webb, merchant; Henry Helens, farmer; A. N. Soles, stenographer; Horace Nicholson, merchant; J. C. Whipp, mechanic; John S. Orth, merchant; William Cameron, farmer; Henry Klippel, miner; J. F. Brown, farmer; Robert Taylor, farmer; George W. Barron, farmer; John Bellinger, farmer; F. E. Bybee, farmer; Emmett O'Brien, farmer; Fred Sturgis, miner; S. A. Carlton, farmer; Carl Phelps, merchant; J. M. Whipple, farmer; John Olwell, farmer; F. R. Neil, accountant; H. M. Crowell, farmer; Wilbur Jones, farmer; S. G. Van Dyke, farmer; L. A. Rose, farmer. Medford Mail, November 2, 1900, page 3

Jury List for April Term.

The following is the jury list for the April 1901 term of circuit court:

Applegate:--G. W. Winetrout, W. H. Holt.

Medford:--J. W. Lawton, D. H. Miller, F. K. Deuel.

Phoenix:--J. R. Smith, John Mills.

Ashland:--Geo. Irwin, Asa Fordyce, J. T. Blevins, T. A. Simpson, C. H. Veghte, Sylvester Patterson, I. W. Burriss, H. P. Holmes.

Talent:--H. H. Goddard, G. N. Anderson, John Dyer, John T. Brittsan.

Jacksonville:--Charles Dunford, S. E. Dunnington, F. E. Bybee, J. H. Huffer.

Gold Hill:--J. B. R. Morelock, Dan Richards.

Foots Creek:--G. W. Lance Jr.

Union:--S. R. Coffman.

Sterling:--A. Gilson.

Central Point:--James Shields.

Willow Springs:--William Wright.

Medford Mail, March 15, 1901, page 3

Jury List--December Term.

Following is the list of jurors for the December term of circuit court:

H. D. Kubli, W. S. Raypholtz, True Cox, W. T. Kame, J. E. Pelton, Milton Maule, C. C. Taylor, J. L. Grubb, Miles Cantrall, J. H. Gay, L. D. Minear, R. L. Dusenberry, G. W. Wilcox, S. A. Parker, J. F. Shepherd, W. M. Holmes, J. H. Norris, Chas. Owens, Jacob M. Casebeer, N. Mitchell, J. A. Whitman, Wallace Woods, T. E. Hadfield, Emmett Beeson, J. R. Wilson, W. T. York, Geo. Smith, S. G. Van Dyke, C. A. Dickison. D. H. Jackson, Carl Phelps.

Medford Mail, November 29, 1901, page 2

Jury List for 1902.

Following is a list of jurors drawn by the County Commissioners at their last meeting:

Emmet O'Brien J. H. Whipple G. C. Cully W. H. Peninger J. W. Pernoll Fred Straub Fritz Ruch E. R. Farra F. H. Crowson J. F. Brown Jas. F. Welles F. G. Roberts J. P. Sayle T. C. Law A. F. Hunt T. J. Perry S. O. Furry Fred Furry Jos. Poley S. H. Murray C. Farnham J. P. Moomaw J. K. Van Sant W. W. Erb J. R. Norris John Ashpole E. J. Farlow A. W. Sanders G. G. Ogg Frank Williams C. A. Eliason L. L. Jacobs E. A. Sherwin A. Weidner Jeff C. Neil B. F. Carter Denver Kincaid F. M. Centers Ad Helms T. J. Downing Geo. Barron C. F. Young Jas. J. Brophy H. C. Mackey Ben Fredenburg W. J. Freeman Joe Geppert Wm. Gregory John Owens C. E. Nininger Nim Charley O. E. Rose W. C. Leever J. E. Wick J. W. Merrit W. H. Mayfield J. S. March L. Wyland F. M. Amy H. L. White Frank Olwell D. Terril Geo. W. Owen W. B. Williams T. E. Hills W. R. Johnson C. E. Abbott J. W. Miller Wm. Meyers Jack True Henry Applegate W. H. Newton Frank Lewis O. H. Pankey Jas. Moomaw R. F. Humbert Geo. Daley J. Shively P. F. Young Geo. Hargadine J. E. Hart Ed Wilkinson Oliver McGee W. H. Barr H. von der Hellen C. Case W. Ashpole Wm. Broad Geo. W. Lance A. C. Hubbard Jas. Savage J. Offenbacher J. H. Beeman C. F. Shepherd Alvah Householder J. C. Hall W. H. Kenney A. S. Barnes E. J. Perham J. M. Wagner J. W. Slinger J. O'Brien Gus Nichols G. Stephenson W. C. Daley G. E. Nichols L. Charley J. J. Houck T. J. Kenney G. W. Beal Edward Helms J. M. Lofland John Opp W. H. Meeker G. E. Neuber Lee Ingram Ed Dunnington J. M. Tyler J. C. McCulley J. Rader H. U. Lumsden C. W. Palm J. W. Bates M. Hodges W. H. Meeker M. F. Hanley H. Nicholson M. Perry J. F. Kelly D. Neathammer D. H. Miller R. Wakeman W. Ulrich S. Duffield B. N. Butler Frank Wait E. N. Warner W. K. Bradshaw William Maule J. J. Cambus D. B. Russell H. M. Crowell E. L. Moore J. A. Mushett Chas. Pruett P. F. Whitmore D. Cingcade G. Hoffman W. H. Norcross Cal Owens J. P. Hoagland W. C. McCallahan Frederick Bailey M. L. Pellet W. H. Gore A. B. Chartraw Isaac Woolf N. D. Brophy C. J. Armstrong E. G. Coleman Ben Beall A. Schmitling Isaac Merriman G. P. Lindley J. E. Briscoe O. Simpkins C. W. DeCarlow J. N. Hockersmith J. R. Reames A. Slover Geo. Anderson J. Olwell J. Patterson A. C. Spencer A. Alford J. F. Crump A. J. Bell J. M. Nichols J. G. Martin P. F. Swayne Perry Foster E. Walrad Ed Jennings E. M. McIntyre J. E. Buckley J. I. Fredenburg H. Offenbacher W. M. Addison Fred Kleinhammer C. E. Wilkinson Wm. Cameron Luke Ryan R. Cameron W. M. Kincaid A. Watkins O. B. Dews G. S. Schmidline

Medford Mail, January 10, 1902, page 6

Jury List.

The following list of jurors have been drawn to serve at the April term of circuit court:

Ashland--A. McCallen, S. Patterson, A. F. Eddy, Frank Clute.

Eagle Point--J. A. Jones, T. J. Ayers, James Owens.

Central Point--Frank Amy, O. R. Pankey, Joseph Olwell.

Medford--E. C. Boeck, F. K. Deuel, D. T. Lawton, W. F. Isaacs, I. L. Hamilton.

Jacksonville--Nick Mitchell, T. J. Kenney.

Dunn--Edward Murphy, L. A. Neil.

Pooh Bah--Asbury Beall, Nicholas Kime.

Gold Hill--J. E. DeBoy, G. R. Hammersley.

Roxy--W. H. Stewart.

Talent--Fred Rapp, Van Dunlap.

Mound--W. H. Norcross, J. P. Hoagland, B. W. Nute.

Willow Springs--Wm. Wright.

Medford Mail, March 13, 1903, page 6

Jurors for December Term.

The following is a list of jurors drawn for the December term of circuit court. Court will convene on Monday, December l4th:

Eagle Point--C. C. Charley, S. A. Carlton, J. K. Bell.

Jacksonville--J. Nunan, A. Learned.

Medford--H. E. Boyden, R. H. Halley, J. W. Cox, F. A. Bliss, J. G. Hodges.

Pooh Bah--M. L. Hartley, A. Schultz, Polk Hull.

Gold Hill--S. W. McClendon, A. C. Stanley.

Barron--W. R. Kincaid.

Phoenix--W. F. Towne.

Sterling--A. Gilson, A. B. Saltmarsh.

Talent--R. D. Purvis, W. M. Ke[illegible].

Union--S. R. Coffman.

Mound--H. L. Gregory.

Roxy--H. H. Taylor.

Sams Valley--H. J. Pelton.

Ashland--C. M. Poley, E. E. [illegible], A. S. Payne, H. F. Reeser, Otto Caster, J. W. Jacobs.

Medford Mail, December 11, 1903, page 8

Circuit Court Jurors.

The following is the list of jurors drawn for the regular March term of the Jackson County circuit court:

Union--Miles Cantrall, Robert Cameron.

Gold Hill--E. C. Wells, Joseph Beeman.

Willow Springs--Fred Straub, W. K. Price.

Eagle Point--John Dailey, G. F. Lewis, T. C. Dugan.

Central Point--H. Corum, Walter Freil. M. S. Welsh.

Phoenix--Elmer Coleman, Arthur Furry, Dan Anderton.

Jacksonville--M. M. Taylor, Chris Ulrich, Geo. Lewis.

Medford--J. H. Butler, A. M. Helms, E. E. Gore, Tom Collin, G. L. Schermerhorn.

Ashland--F. M. Drake, E. C. Sherman, E. P. Hughes, C. R. Minkler, J. R. Norris, Geo. Hargadine.

Mound--Wm. Gregory, A. W. Beebe.

Medford Mail, March 18, 1904, page 1

List of Jurors, March Term, 1905.

D. W. Beebe, Mound; Fred Thumberg, Lake Creek; Wm. Addison, Talent; W. W. Eddington, Sams Valley; S. Mathes, Woodville; J. L. Rowe, Sams Valley; Polk Hull, Medford; Lee Watkins, Mound; Josh Neathammer, Wimer; F. K. Musty, Meadows; F. M. Ferguson, Willow Springs; J. B. Welch, Meadows; Wm. Van Dyke, Ashland; R. Oatman, Talent; W. C. Daley, Lake Creek; W. F. Holbert, Ashland; C. Vroman, Gold Hill; Frank Cameron, Union; H. H. Goddard, Talent; E. D. Elwood, Medford; C. C. Fisher, Ashland; J. H. Downing, Central Point; W. W. French, Eagle Point; Chas. Nunan, Jacksonville; R. L. Bush, Ashland; J. B. Hillis, Wimer; J. H. Whipple, Woodville; Vest Stephens, Phoenix; E. P. Bennett, Medford; W. F. Loomis, Ashland; J. D. Buckley, Union.

Medford Mail, March 17, 1905, page 1

Circuit Court Jurors.

The following is a list of jurors drawn to serve at the next term of the circuit court, which convenes on Sept. 5th:

North Jacksonville--Henry Maury.

Medford--H. U. Lumsden, F. Hubbard, Geo. R. Lindley, B. F. Adkins, John Arnold.

Phoenix--Clinton Cary, J. Hartley.

Wimer--Chas. Owens.

Gold Hill--Isaac Householder, W. L. McClure.

Talent--W. Beeson, J. M. Casebeer, N. D. Brophy, G. N. Anderson.

Ashland--J. Keeler, Chas. Grubb, D. D. Good, D. B. Grant,Wm. Myer, Ed. Sutton.

South Jacksonville--John Marsh, C. W. Conklin.

Eagle Point--D. Cingcade, J. W. Grover, C. E. Bellows.

Antioch--Perry Foster.

Central Point--M. S. Welch, Ben Beall.

Union--W. W. Cameron.

Sams Valley--C. C. Gilchrist

Medford Mail, August 25, 1905, page 4

Jury List.

The following is the list of jurors drawn to serve at the December term of circuit court:

L. D. Minear, Jacksonville; T. J. Williamson, Jacksonville; E. J. Farlow, Ashland; D. Perozzi, Ashland; Wm. Flippen, Rock Point; J. G. Gore, Phoenix; Marion Lance, Foots Creek; M. L. Hartley, Medford; George Lynch, Trail; N. S. Bradbury, Medford; F. W. Hollis, Medford; F. J. Ayers, Eagle Point; J. A. Taylor, Barron; E. B. Barron, Barron; John Hamrick, Central Point; C. E. Abbott, Ashland; A. E. Kinney, Ashland; J. H. Guy, Central Point; J. W. Berrian, Trail; J. L. Grubb, Barron; D. H. Barneburg, Barron; Fred Rapp, Talent; C. C. Taylor, Roxy; E. A. Hildreth, Ashland; F. Childers, Gold Hill; S. W. McClendon, Gold Hill; J. F. Rodgers, Antioch; A. S. Kleinhammer, Sterling; I. A. Pruett, Roxy; Geo. Givan, Eagle Point; Edward Anderson, Phoenix.

Medford Mail, December 1, 1905, page 1

Jury List

The following is a list of jurors drawn for the March term of circuit court:

A. L. Aikins, Ashland; O. A. Simpkins, Woodville; F. H. Carter, Carter; Lloyd Colver, Phoenix; Lane Wyland, Climax; G. N. Anderson, Talent; Hugh Sanders, Gold Hill; G. N. Lewis, Jacksonville; J. H. Real, Ashland; S. J. Evans, Ashland; Chas. W. Klingle, Lake Creek; W. N. Grubb, Ashland; W. R. Buck, Union; G. W. Crowson, Ashland; J. E. Thornton, Ashland; E. G. Coleman, Phoenix; E. F. Loomis, Ashland; I. A. Merriman, Central Point; Walter Stickel, Gold Hill; James Shields, Central Point; Benton Bowers, Ashland; G. W. Little, Central Point; Wm. Puhl, Jacksonville; M. J. Donaldson Selby, Sterling; W. W. Gregory, Mound; W. R. Byrum, Sams Valley; S. P. Barneburg, Ashland; H. G. Wortman, Medford; Adolph Schultz, Jacksonville; G. W. Nichols Jr., Lake Creek; F. E. Furry, Phoenix.

Medford Mail, March 16, 1906, page 1

Jury List.

Following is the list of jurors drawn for the September, 1906, term, which convenes September 3rd:

Ashland--T. F. Smith, gardener; H. H. Hash, horticulturist; Ralph Billings, farmer; J. H. Provost, merchant.

Barron--J. M. Wagner, farmer.

Big Butte--W. M. Perry, farmer.

Central Point--V. Bursell, farmer.

Eagle Point--J. B. Jackson, farmer; C. V. Morrison, farmer; W. Knighton, farmer.

Foots Creek--J. C. Harr, farmer.

Gold Hill--J. A. Cook, farmer.

Jacksonville--F. M. Tungate, laborer.

Lake Creek--W. G. Messal, farmer; Oliver Helms, farmer.

Medford--D. B. Russell, merchant; W. H. Bradshaw, capitalist; John Barneburg, farmer; D. G. Karnes, merchant; H. E. Boyden, merchant; J. U. Willeke, farmer; J. W. Cox, farmer; J. M. Lofland, farmer; John Scott, farmer.

Phoenix--L. Berger, farmer.

Roxy--H. H. Taylor, farmer; J. N. Hockersmith, farmer.

Sterling--Ralph Jennings, miner.

Talent--John Cameron, farmer.

Willow Springs--T. J. O'Harra, farmer; F. W. Sifers, farmer.

Medford Mail, August 24, 1906, page 1

Jurors for December Term.

Following is the list of jurors for the December term of circuit court:

E. H. White, Ashland, Grand Army; W. A. Jones, Medford, farmer; S. Patterson, Ashland, farmer; Henry W. Heard, Mound, farmer; Louie Phipps, Medford, farmer; H. W. Barron, Barron, farmer; S. B. Holmes, Eagle Point, farmer; C. R. Eliason, Ashland, laborer; Henry Hansen, Roxy, farmer; M. J. Mansfield, Willow Springs, farmer; J. P. Hansen, Phoenix, farmer; N. N. Charley, Lake Creek, farmer; Riley Hammersley, Gold Hill, farmer; Geo. Lance, Jr., Foots Creek, farmer; S. A. Dusenbury, Rock Point, farmer; Wm. Niedermeyer, Jacksonville, farmer; Wm. Smith, Union, farmer; J. T. Eads, Medford, farmer; H. S. Lynch, Talent, farmer; J. D. Buchanan, Talent, farmer; A. L. Haselton, Eagle Point, farmer; C. R. Ritter, Gold Hill, farmer; C. E. Closser, Ashland, farmer; S. E. Carter, Ashland, laborer; H. L. White, Rock Point, farmer; W. H. Meeker, Medford, merchant; L. G. Porter, Medford, capitalist; E. A. Hendricks, Talent, farmer; J. R. Tozer, Ashland, carpenter; David Force, Jacksonville, farmer; T. C. Dugan, Eagle Point, farmer.

Medford Mail, November 30, 1906, page 1

Jackson County Jury List for the Year 1907.

The following list of jurors to serve the circuit court of Jackson County was drawn at the January meeting of the county court last week:

Antioch--Theodore Glass, farmer; Monroe H. Gordon, farmer.

Applegate--George Hoffman, farmer; Emmett O'Brien, farmer; C. M. Rexford, farmer; C. H. Elmore, farmer.

Ashland--D. L. Minkler, merchant; Wm. Mitchell, merchant; J. R. Wick, undertaker; C. H. Vaupel, merchant; J. D. Stewart, electrician; C. C. Million, farmer; Alex McLeod, capitalist; R. L. Burdic, capitalist; A. C. Spencer, farmer; F. C. Homes, Sr., farmer; E. M. McIntyre, farmer; J. D. Bolton, fru