NEWS, SERVICES

Deceased Diocesan Clergy

NAME: DIED

Fr. Paul VERDZEKOV 26/01/2010

Fr. Donatus BASEBANG 02/12/1987

Fr. Peter CHU 31/01/1994

Fr. Ivo NDICHIA 02/01/1999

Fr. Peter AMAH 30/11/1999

Fr. Henry MESUE 09/02/2003

Fr. Timothy SOH 20/01/2006

Fr. Valentine NGORAN 31/01/2008

Fr. Emmanuel LUKONG 13/01/2009

Fr. Peter MUKONG 13/12/2010

Msgr. James NSOKIKA 10/08/2013

Fr. Christian MOFOR 11/06/2015

Fr. Evaristus YUFANYI 24/08/2015

Fr. Arnold AMBE 16/09/2016

Msgr Joseph AYEAH 30/08/2019

Fr. Cosmas NDANG NGONG 00/00/2019

Fr. Joseph NGAH 02/02/2021

Fr. Patrick LAFON 04/03/2021