Cameron McAllister has written 80 episodes of Coronation Street since September 2017.

Previously a director and producer, he worked in the latter capacity on Brookside, Hollyoaks, Forgotten, Jericho, Daylight Robbery and Primeval while his writing credits include Mile High, Spooks: Code 9, Crusoe, Primeval, Hollyoaks and Emmerdale. Brought up in Cornwall, he and his family live in Brighton.

Episodes written by Cameron McAllister[]

2010s[]

2017 (4 episodes)

Episode 9247 (11th September 2017)

Episode 9264 (2nd October 2017)

Episode 9308 (24th November 2017)

Episode 9326 (15th December 2017)

2018 (14 episodes)

Episode 9343 (3rd January 2018)

Episode 9344 (4th January 2018)

Episode 9377 (12th February 2018)

Episode 9395 (5th March 2018)

Episode 9416 (29th March 2018)

Episode 9435 (20th April 2018)

Episode 9469 (30th May 2018)

Episode 9509 (16th July 2018)

Episode 9518 (27th July 2018)

Episode 9549 (31st August 2018)

Episode 9561 (14th September 2018)

Episode 9596 (26th October 2018)

Episode 9616 (19th November 2018)

Episode 9617 (19th November 2018)

2019 (14 episodes)

Episode 9659 (4th January 2019)

Episode 9665 (11th January 2019)

Episode 9686 (6th February 2019)

Episode 9712 (8th March 2019)

Episode 9746 (17th April 2019)

Episode 9773 (17th May 2019)

Episode 9803 (24th June 2019)

Episode 9825 (19th July 2019)

Episode 9839 (5th August 2019)

Episode 9862 (30th August 2019)

Episode 9893 (7th October 2019)

Episode 9932 (22nd November 2019)

Episode 9952 (16th December 2019)

Episode 9967 (31st December 2019)

2020s[]

2020 (9 episodes)

Episode 9990 (27th January 2020)

Episode 10025 (6th March 2020)

Episode 10040 (25th March 2020)

Episode 10075 (15th June 2020)

Episode 10099 (10th August 2020)

Episode 10127 (28th September 2020)

Episode 10143/4 (16th October 2020)

Episode 10171 (18th November 2020)

2021 (12 episodes)

Episode 10226 (18th January 2021)

Episode 10257 (24th February 2021)

Episode 10274 (15th March 2021)

Episode 10307 (23rd April 2021)

Episode 10329 (19th May 2021)

Episode 10368 (5th July 2021)

Episode 10401 (11th August 2021)

Episode 10434 (20th September 2021)

Episode 10476 (8th November 2021)

Episode 10498 (3rd December 2021)

Episode 10499 (3rd December 2021)

Episode 10515 (22nd December 2021)

2022 (12 episodes)

Episode 10546 (26th January 2022)

Episode 10560 (11th February 2022)

Episode 10604 (4th April 2022

Episode 10630 (4th May 2022)

Episode 10637 (11th May 2022)

Episode 10670 (20th June 2022)

Episode 10693 (18th July 2022)

Episode 10729 (29th August 2022)

Episode 10743 (15th September 2022)

Episode 10776 (21st October 2022)

Episode 10809 (29th November 2022)

Episode 10817 (9th December 2022)

2023 (9 episodes)

Episode 10862 (26th January 2023)

Episode 10878 (15th February 2023)

Episode 10925 (10th April 2023)

Episode 11001 (10th July 2023)

Episode 11016 (26th July 2023)

Episode 11045 (30th August 2023)

Episode 11091 (23rd October 2023)

Episode 11119 (24th November 2023)

Episode 11144 (22nd December 2023)

2024 (6 episodes)