Cameron McAllister is a British television writer, director and producer, best known for producing television series such as Daylight Robbery, Jericho and ITV science-fiction drama Primeval.

He has also written for Mile High, Spooks: Code 9, Holby City, Emmerdale and in 2009 co-wrote an episode of New Tricks. Cameron served as both a writer and director for Hollyoaks. From 2009 until 2017, Cameron had worked as a core writer on Emmerdale, penning 106 episodes. He currently serves as a core writer for Coronation Street.

Episodes Written by Cameron McAllister[]

2000s[]

2009 (4 episodes)[]

Episode 5418 (6th October 2009)

Episode 5449 (10th November 2009)

Episode 5450 (11th November 2009)

Episode 5474 (9th December 2009)

2010s[]

2010 (15 episodes)[]

Episode 5502 (11th January 2010)

Episode 5532 (15th February 2010)

Episode 5561 (19th March 2010)

Episode 5589 (22nd April 2010)

Episode 5590 (22nd April 2010)

Episode 5594 (28th April 2010)

Episode 5625 (4th June 2010)

Episode 5626 (7th June 2010)

Episode 5653/5654 (13th July 2010)

Episode 5668 (29th July 2010)

Episode 5669 (29th July 2010)

Episode 5704 (9th September 2010)

Episode 5731 (8th October 2010)

Episode 5772/5773 (25th November 2010) (co-written with Lesley Clare O'Neill)

Episode 5801 (27th December 2010)

2011 (15 episodes)[]

Episode 5846 (17th February 2011)

Episode 5847 (17th February 2011)

Episode 5868 (15th March 2011)

Episode 5888 (7th April 2011)

Episode 5889 (7th April 2011)

Episode 5913 (5th May 2011)

Episode 5937 (3rd June 2011)

Episode 5942 (9th June 2011)

Episode 5970 (13th July 2011)

Episode 5995 (11th August 2011)

Episode 5996 (11th August 2011)

Episode 6026 (15th September 2011)

Episode 6065 (28th October 2011)

Episode 6068 (2nd November 2011)

Episode 6102 (9th December 2011)

2012 (15 episodes)[]

Episode 6125 (4th January 2012)

Episode 6165 (20th February 2012)

Episode 6192 (22nd March 2012)

Episode 6193 (22nd March 2012)

Episode 6194 (23rd March 2012)

Episode 6225 (30th April 2012)

Episode 6243 (21st May 2012)

Episode 6269 (24th June 2012)

Episode 6300 (26th July 2012)

Episode 6301 (26th July 2012)

Episode 6321 (20th August 2012)

Episode 6373 (18th October 2012)

Episode 6374 (18th October 2012)

Episode 6408 (28th November 2012)

Episode 6429 (21st December 2012)

2013 (14 episodes)[]

Episode 6449 (14th January 2013)

Episode 6478 (15th February 2013)

Episode 6512 (28th March 2013)

Episode 6513 (28th March 2013)

Episode 6536/6537 (25th April 2013) (co-written with Linton Chiswick)

Episode 6562 (24th May 2013)

Episode 6566 (30th May 2013)

Episode 6605 (15th July 2013)

Episode 6634 (16th August 2013)

Episode 6647 (2nd September 2013)

Episode 6672 (1st October 2013)

Episode 6716 (19th November 2013)

Episode 6734 (9th December 2013)

Episode 6746 (23rd December 2013)

2014 (10 episodes)[]

Episode 6775 (24th January 2014)

Episode 6801 (24th February 2014)

Episode 6827 (26th March 2014)

Episode 6878 (26th May 2014)

Episode 6903 (2nd July 2014)

Episode 6947 (15th August 2014)

Episode 6949 (19th August 2014)

Episode 6984 (26th September 2014)

Episode 7004 (21st October 2014)

Episode 7042 (2nd December 2014)

2015 (15 episodes)[]

Episode 7073 (7th January 2015)

Episode 7087 (22nd January 2015)

Episode 7115 (25th February 2015)

Episode 7144 (31st March 2015)

Episode 7163 (22nd April 2015)

Episode 7194 (28th May 2015)

Episode 7195 (29th May 2015)

Episode 7214 (19th June 2015)

Episode 7246 (28th July 2015)

Episode 7273 (26th August 2015)

Episode 7274/7275 (27th August 2015) (Co-Written with Sarah Bagshaw)

Episode 7302 (25th September 2015)

Episode 7349 (19th November 2015)

Episode 7375 (18th December 2015)

Episode 7384 (29th December 2015)

2016 (12 episodes)[]

Episode 7429 (18th February 2016)

Episode 7451 (16th March 2016)

Episode 7465 (31st March 2016)

Episode 7480 (19th April 2016)

Episode 7510 (24th May 2016)

Episode 7533 (22nd June 2016)

Episode 7579 (8th August 2016)

Episode 7611 (8th September 2016)

Episode 7620 (20th September 2016)

Episode 7642 (14th October 2016)

Episode 7682 (30th November 2016)

Episode 7709 (29th December 2016)

2017 (6 episodes)[]