Album · 2000

Tracklist

1. Dusk (12:05)

2. ML (4:10)

3. Ball Square (4:25)

4. Tough Love (7:19)

5. Sept (12:27)

6. T.C. (7:54)

7. 15/8 (10:31)

8. Focus (0:53)

Total Time: 59:47

Line-up/Musicians

Andrew Hill- piano;

Ron Horton- trumpet;

Greg Tardy- tenor saxophone, clarinet, flute;

Marty Ehrlich-alto saxophone;

Scott Colley- bass;

Billy Drummond- drums

About this release

Palmetto Records – PM2057 (US/Canada)

Sextet recorded on September 15, 1999. Solo piano recorded on October 27, 1999. Recorded at Maggie's Farm.