Imsak

03:15

Fajr

03:25

Sunrise

04:45

Dhuhr

11:13

Asr

14:46

Sunset

17:41

Maghrib

17:41

Isha

19:00

Mecca is located at 5552.75 kilometers from Silapathar, the time difference is 2.5 hours.

When is the prayer times today in Silapathar?

Muslim salat times in Silapathar today, Fajr, Dhuhr, Asr, Maghrib & Isha'a. Get Islamic prayer time in Silapathar.

Prayer times today in Silapathar will start at 03:15 (Imsak) and finish at 19:00 (Isha). Silapathar India is located at 5552.75 km North West to Mecca.

Prayer times list for today 03:15 (Imsak), 03:25 (Fajr), 04:45 (Sunrise), 11:13 (Dhuhr), 14:46 (Asr), 17:41 (Sunset), 17:41 (Maghrib), 19:00 (Isha).

Latitude: 27.59441

Longitude: 94.72402

Altitude: 103