Home → America → USA → New York

Horicon

Town in New York

Contents: Population

The population development of Horicon as well as related information and services (Wikipedia, Google, images).

HoriconTown1,2691,4741,3891,4671,463 New YorkState17,990,45518,976,45719,378,10220,202,32019,571,216

Source: U.S. Census Bureau.

Explanation: Latest available rebased population figures are used. In case of significant changes, they were recalculated by using census block data.

Further information about the population structure:

Gender (C 2020) Males745 Females726

Age Groups (C 2020) 0-17 years216 18-64 years760 65+ years495

Age Distribution (C 2020) 80+ years125 70-79 years218 60-69 years305 50-59 years226 40-49 years125 30-39 years134 20-29 years109 10-19 years109 0-9 years120

Urbanization (C 2020) Rural1,471

»Race« (C 2020) White1,383 Black/African American6 Indigenous1 Asian8 Some other8 2 or more65

Ethnicity (C 2020) Hispanic or Latino23 Other1,448

Located in:

Warren county