Home → Europe → Spain → Valencian Community

Riola

in Valencia (Valencian Community)

Contents: Municipality

The population development of Riola as well as related information and services (weather, Wikipedia, Google, images).

Name ProvincePopulation

Census

1981-03-01Population

Census

1991-03-01Population

Census

2001-11-01Population

Census

2011-11-01Population

Census

2021-01-01Population

Evaluation

2023-01-01 RiolaValencia1,7431,6521,5911,8761,7811,779→

Source: Instituto Nacional de Estadística, Madrid.

Explanation: The latest population figures are based on an evaluation of registers.

Further information about the population structure:

Gender (R 2023) Males882 Females897

Age Groups (R 2023) 0-17 years307 18-64 years1,120 65+ years352

Age Distribution (R 2023) 90+ years18 80-89 years97 70-79 years146 60-69 years224 50-59 years285 40-49 years296 30-39 years193 20-29 years173 10-19 years211 0-9 years136

Citizenship (R 2023) Spain1,705 EU35 Europe (Rest)6 Africa12 America20 Asia and Oceania1

Country of Birth (R 2023) Spain1,637 EU60 Europe (Rest)7 Africa23 America51 Asia and Oceania1

See also:

Riola with localities

Located in:

Valencia province