Jason Richardson

Orlando Magic

2010-2011 NBA Season

Player Stats | 5-Man Units | By Position | Clutch Play | On/Off Court |

More Jason Richardson stats at Basketball-Reference.com

Player Stats

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 48% +271 1.12 1.04 6.8 38 16 70.4

These stats represent how the team performed while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts Game 5.3 12.1 .434 .529 75% 3% 1.1 13.9

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 61 87 70.1 2.2 1.5 697 31 4.4%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 39 36 25 11 111 30 3.7 2.7 2.8

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 33 1798 1.8% 28.8% 186 1908 9.7% 72.4% 11.6 101.2

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 7 3 0 % % % 10 .3 .3% 55 .18 .5

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 7 30 27 1 14.0

5-Man Units

Top Five-Man Floor Units

# Unit Min Off Def +/- W L Win% 1 Nelson-J.Richardson-Turkoglu-Bass-Howard 629 1.08 .98 111 28 16 63 2 Nelson-J.Richardson-Turkoglu-Anderson-Howard 215 1.18 1.13 30 17 14 54 3 Arenas-Redick-J.Richardson-Anderson-Howard 87 1.24 1.02 46 14 8 63 4 Nelson-Redick-J.Richardson-Turkoglu-Howard 83 1.33 1.15 41 8 6 57 5 Nelson-Redick-J.Richardson-Anderson-Howard 82 1.10 .91 29 14 7 66 6 Nelson-J.Richardson-Turkoglu-Anderson-Bass 60 1.23 1.10 17 6 4 60 7 Arenas-Redick-J.Richardson-Anderson-Bass 53 1.13 .93 21 8 4 66 8 Nelson-Redick-J.Richardson-Bass-Howard 50 1.13 1.06 2 8 5 61 9 Arenas-J.Richardson-Turkoglu-Anderson-Howard 49 1.27 .73 52 10 1 90 10 Arenas-J.Richardson-Turkoglu-Bass-Howard 47 1.11 1.22 -13 3 5 37 11 Nelson-J.Richardson-Q.Richardson-Bass-Howard 36 1.08 1.08 0 5 5 50 12 Nelson-J.Richardson-Q.Richardson-Anderson-Howard 30 1.28 1.03 15 6 2 75 13 Arenas-Redick-J.Richardson-Turkoglu-Howard 30 1.08 1.01 6 4 4 50 14 Arenas-Redick-J.Richardson-Clark-Howard 26 .92 1.03 -1 4 2 66 15 Duhon-J.Richardson-Turkoglu-Anderson-Howard 26 1.44 .99 26 6 1 85 16 Nelson-J.Richardson-Turkoglu-Clark-Howard 22 .98 1.07 -5 3 5 37 17 Nelson-Arenas-J.Richardson-Bass-Howard 21 1.02 1.08 -3 4 3 57 18 Arenas-Redick-J.Richardson-Bass-Howard 19 .92 1.14 -10 3 10 23 19 Arenas-Redick-J.Richardson-Clark-Anderson 17 1.19 1.10 5 2 1 66 20 Duhon-Arenas-J.Richardson-Anderson-Howard 16 .93 .94 2 1 3 25

Top Five-Man Floor Units, Details

# Unit eFG eFGA FTA Close dClose Reb T/O 1 Nelson-J.Richardson-Turkoglu-Bass-Howard .488 .410 +43 31% 28% 47% 0% 2 Nelson-J.Richardson-Turkoglu-Anderson-Howard .466 .456 -3 29% 25% 55% -1% 3 Arenas-Redick-J.Richardson-Anderson-Howard .523 .395 -10 35% 22% 54% -4% 4 Nelson-Redick-J.Richardson-Turkoglu-Howard .535 .465 +12 32% 18% 53% -2% 5 Nelson-Redick-J.Richardson-Anderson-Howard .449 .371 -1 36% 28% 51% -1% 6 Nelson-J.Richardson-Turkoglu-Anderson-Bass .481 .543 -11 24% 36% 61% +4% 7 Arenas-Redick-J.Richardson-Anderson-Bass .495 .382 -4 19% 31% 43% +6% 8 Nelson-Redick-J.Richardson-Bass-Howard .488 .458 0 34% 24% 53% -2% 9 Arenas-J.Richardson-Turkoglu-Anderson-Howard .451 .333 +23 23% 19% 55% +11% 10 Arenas-J.Richardson-Turkoglu-Bass-Howard .507 .519 0 36% 20% 54% -5% 11 Nelson-J.Richardson-Q.Richardson-Bass-Howard .509 .509 +4 45% 25% 53% -2% 12 Nelson-J.Richardson-Q.Richardson-Anderson-Howard .510 .419 0 22% 26% 55% +7% 13 Arenas-Redick-J.Richardson-Turkoglu-Howard .533 .509 +12 31% 32% 42% +2% 14 Arenas-Redick-J.Richardson-Clark-Howard .388 .422 +6 45% 20% 54% -1% 15 Duhon-J.Richardson-Turkoglu-Anderson-Howard .531 .432 +8 35% 18% 67% -1% 16 Nelson-J.Richardson-Turkoglu-Clark-Howard .421 .342 -9 37% 11% 49% -5% 17 Nelson-Arenas-J.Richardson-Bass-Howard .514 .444 -10 31% 31% 41% -3% 18 Arenas-Redick-J.Richardson-Bass-Howard .379 .485 0 28% 18% 55% -9% 19 Arenas-Redick-J.Richardson-Clark-Anderson .500 .556 +4 27% 30% 54% -5% 20 Duhon-Arenas-J.Richardson-Anderson-Howard .455 .467 +14 27% 7% 53% -15%

Production by Position

Player Floor Time Stats by Position

Position Min Net Pts Off Def Net48 W L Win% PG 0% +1 89.0 82.9 6.1 2 1 66% SG 31% +158 98.7 92.7 6.0 36 18 66% SF 16% +110 106.9 98.6 8.2 26 18 59% PF 0% 0 .0 .0 .0 0% C

Min represents the percentage of the team's total minutes the player was at that position. W and L are not adjusted in this instance by quality of opponent while at that position in a game. Player 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG 18.4 .417 .0 0% 6.1 3.1 3.1 .0 6.1 15.4 1.4 SG 17.0 .497 2.1 18% 4.8 3.1 1.6 .3 2.5 18.3 12.4 SF 15.9 .601 2.3 20% 6.8 2.1 1.6 .2 3.7 20.9 16.0 PF .0 .000 .0 0% .0 .0 .0 .0 .0 .0 .0 C

Opponent Counterpart 48-Minute Production

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG 21.5 .500 .0 28% 6.1 3.1 .0 .0 3.1 21.5 12.6 SG 17.6 .472 3.3 17% 5.7 3.6 2.1 .2 2.2 19.2 13.2 SF 17.2 .485 4.8 20% 7.8 3.1 2.5 .5 3.5 20.4 13.7 PF .0 .000 .0 0% .0 .0 .0 .0 .0 .0 .0 C

Net 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG -3.1 -.083 .0 -28% .0 .0 -3.1 .0 -3.1 -6.1 -11.2 SG -.6 .025 -1.2 1% -1.0 -.5 .5 .0 -.3 -.9 -.8 SF -1.3 .117 -2.5 0% -1.0 -1.0 .8 -.3 -.1 .5 2.3 PF .0 .000 .0 0% .0 .0 .0 .0 .0 .0 .0 C

Clutch Statistics

(4th quarter or overtime, less than 5 minutes left,

neither team ahead by more than 5 points)

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 62% +14 112.7 106.4 6.3 14 11 56.0%

These stats represent how the team performed in clutch situations while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts 48 Min 8.0 20.1 .400 .533 67% 2% 2.7 24.1

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 6 12 50.0 5.4 2.7 47 2 4.3%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 1 1 2 0 4 2 2.0 0.9 1.8

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 3 122 2.5% 43.4% 10 98 10.2% 68.4% 12.7 111.8

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 0 1 0 0% 4% 0% 1 0.4 0.7% 5 0.20 2.1

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 2 2 1 0 9.2

On Court / Off Court stats

Many stats are shown on a 'per 48 minute' basis

Stat ON Court OFF Court Net Minutes 1918 2047 48% Offense: Pts per 100 Poss. 112.5 107.6 +4.9 Defense: Pts per 100 Poss. 104.8 102.0 +2.7 Net Points per 100 Possessions +7.7 +5.5 +2.2 Points Scored 4050 4085 -35 Points Allowed 3779 3908 -129 Net Points +271 +177 +94 Effective FG% 53.6% 50.7% +2.9% Effective FG% Allowed 47.8% 47.3% +0.5% Assisted Field Goals 57% 53% +4% Assisted FG% Allowed 59% 55% +4% Own Shots Blocked 4% 5% -1% Shots Blocked 5% 5% +0% Rebounding Offensive Rebounding 28.8% 29.1% -0.3% Defensive Rebounding 72.4% 74.1% -1.7% Total Rebounding 50.6% 51.6% -1.0% Stats Free Throws Made 17 17 +0 Free Throws Attempted 25 25 +0 Free Throws Made by Opp. 17 17 +0 Free Throws Attempted by Opp. 23 23 +0 Turnovers, on Offense 14 15 +1 Turnovers, on Defense 13 13 +0 Net Turnovers -1 -2 -1 Fouls Committed 19 19 +0 Fouls, Drawn 21 21 +0 Net Fouls 2 2 +0