Murata Manufacturing Co. Ltd. ADR (MRAAY): Price and Financial Metrics

$9.36 0.29 (-3.01%)

Quote Time: Aug 9 3:59pm

Murata Manufacturing Co. Ltd. ADR (MRAAY): $9.36

0.29 (-3.01%)

MRAAY Price/Volume Stats

Current price $9.36 52-week high $12.00 Prev. close $9.65 52-week low $8.08 Day low $9.10 Volume 181,000 Day high $9.43 Avg. volume 296,439 50-day MA $10.48 Dividend yield 1.04% 200-day MA $9.82 Market Cap 35.37B

MRAAY Stock Price Chart Interactive Chart >

Murata Manufacturing Co. Ltd. ADR (MRAAY) Company Bio

Murata Manufacturing Co., Ltd. (株式会社村田製作所, Kabushiki-gaisha Murata Seisakusho) is a Japanese manufacturer of electronic components, based in Nagaokakyo, Kyoto. (Source:Wikipedia)

Get Free Updates

Join thousands of investors who get the latest news, insights and top rated picks from StockNews.com!

MRAAY Latest News Stream

Event/Time News Detail Loading, please wait...

MRAAY Latest Social Stream

Loading social stream, please wait...

View Full MRAAY Social Stream

MRAAY Price Returns

1-mo -17.35% 3-mo 7.71% 6-mo -7.96% 1-year 0.37% 3-year -32.10% 5-year 36.94%

YTD -11.32% 2023 29.19% 2022 -37.90% 2021 -11.61% 2020 48.70% 2019 37.40%

MRAAY Dividends

Ex-Dividend Date Type Payout Amount Change Loading, please wait...

View Full MRAAY Dividend History