The Supreme Court of the United States is the final court of appeal and final expositor of the Constitution of the United States. The justices are appointed by the president of the United States and must be confirmed by the U.S. Senate. The chief justice of the United States is also appointed by the president and must be confirmed by the Senate. The number of justices fluctuated in the 18th and 19th centuries until 1869, when it was set at nine. A plan by Pres. Franklin D. Roosevelt to allow him to appoint an additional justice for each member of the court age 70 years or older who refused to retire was rejected in the 1930s. This is a chronologically ordered list of Supreme Court justices, from the earliest to the most recent. The date the justice took the judicial oath is used as the beginning date of service. Chief justices are denoted by italic text.

John Jay (1789–95)

James Wilson (1789–98)

John Rutledge (1789–91; 1795)

William Cushing (1790–1810)

John Blair (1790–96)

James Iredell (1790–99)

Thomas Johnson (1792–93)

William Paterson (1793–1806)

Samuel Chase (1796–1811)

Oliver Ellsworth (1796–1800)

Bushrod Washington (1799–1829)

Alfred Moore (1800–04)

John Marshall (1801–35)

William Johnson (1804–34)

Henry Brockholst Livingston (1807–23)

Thomas Todd (1807–26)

Gabriel Duvall (1811–35)

Joseph Story (1812–45)

Smith Thompson (1823–43)

Robert Trimble (1826–28)

John McLean (1830–61)

Henry Baldwin (1830–44)

James M. Wayne (1835–67)

Roger Brooke Taney (1836–64)

Philip P. Barbour (1836–41)

John Catron (1837–65)

John McKinley (1838–52)

Peter V. Daniel (1842–60)

Samuel Nelson (1845–72)

Levi Woodbury (1845–51)

Robert C. Grier (1846–70)

Benjamin R. Curtis (1851–57)

John Archibald Campbell (1853–61)

Nathan Clifford (1858–81)

Noah H. Swayne (1862–81)

Samuel Freeman Miller (1862–90)

David Davis (1862–77)

Stephen Johnson Field (1863–97)

Salmon P. Chase (1864–73)

William Strong (1870–80)

Joseph P. Bradley (1870–92)

Ward Hunt (1873–82)

Morrison Remick Waite (1874–88)

John Marshall Harlan (1877–1911)

William B. Woods (1881–87)

Stanley Matthews (1881–89)

Horace Gray (1882–1902)

Samuel Blatchford (1882–93)

Lucius Q.C. Lamar (1888–93)

Melville Weston Fuller (1888–1910)

David J. Brewer (1890–1910)

Henry B. Brown (1891–1906)

George Shiras, Jr. (1892–1903)

Howell E. Jackson (1893–95)

Edward Douglass White (1894–1921)

Rufus Wheeler Peckham (1896–1909)

Joseph McKenna (1898–1925)

Oliver Wendell Holmes, Jr. (1902–32)

William R. Day (1903–22)

William H. Moody (1906–10)

Horace H. Lurton (1910–14)

Charles Evans Hughes (1910–16; 1930–41)

Willis Van Devanter (1911–37)

Joseph R. Lamar (1911–16)

Mahlon Pitney (1912–22)

James C. McReynolds (1914–41)

Louis Brandeis (1916–39)

John H. Clarke (1916–22)

William Howard Taft (1921–30)

George Sutherland (1922–38)

Pierce Butler (1923–39)

Edward T. Sanford (1923–30)

Harlan Fiske Stone (1925–46)

Owen Roberts (1930–45)

Benjamin Nathan Cardozo (1932–38)

Hugo L. Black (1937–71)

Stanley F. Reed (1938–57)

Felix Frankfurter (1939–62)

William O. Douglas (1939–75)

Frank Murphy (1940–49)

James F. Byrnes (1941–42)

Robert H. Jackson (1941–54)

Wiley B. Rutledge (1943–49)

Harold H. Burton (1945–58)

Fred M. Vinson (1946–53)

Tom C. Clark (1949–67)

Sherman Minton (1949–56)

Earl Warren (1953–69)

John Marshall Harlan (1955–71)

William J. Brennan, Jr. (1956–90)

Charles E. Whittaker (1957–62)

Potter Stewart (1958–81)

Byron R. White (1962–93)

Arthur J. Goldberg (1962–65)

Abe Fortas (1965–69)

Thurgood Marshall (1967–91)

Warren E. Burger (1969–86)

Harry A. Blackmun (1970–94)

Lewis F. Powell, Jr. (1972–87)

William H. Rehnquist (1972–2005)

John Paul Stevens (1975–2010)

Sandra Day O’Connor (1981–2006)

Antonin Scalia (1986–2016)

Anthony Kennedy (1988–2018)

David H. Souter (1990–2009)

Clarence Thomas (1991– )

Ruth Bader Ginsburg (1993–2020)

Stephen G. Breyer (1994–2022)

Sonia Sotomayor (2009– )

Elena Kagan (2010– )

Neil Gorsuch (2017– )

Brett Kavanaugh (2018– )