Market Charts > 2015 > Movie Chart

North America (US and Canada) Domestic Movie Chart for 2015

Note: This chart ranks movies by the amount they earned during 2015. It includes movies released in previous years that earned money during 2015. For example, a movie released over Thanksgiving in 2014 will most likely earn money in 2014 and 2015. Click on the individual movie to see its total gross over all the years in which it played.

Inflation-adjusted figures are based on ticket sale estimates.

See Top 2015 Movies at the Domestic Box Office for the total domestic box office for the top 100 movies released in 2015, and Movie Index 2015 for an overview of all movies released in 2015.

Top Grossing Movies of 2015

RankMovieRelease

DateDistributorGenre2015 GrossTickets Sold 1 Star Wars Ep. VII: The Forc… Dec 18, 2015 Walt Disney Adventure $742,208,942 88,043,765 2 Jurassic World Jun 12, 2015 Universal Action $652,270,625 77,374,926 3 Avengers: Age of Ultron May 1, 2015 Walt Disney Action $459,005,868 54,449,094 4 Inside Out Jun 19, 2015 Walt Disney Adventure $356,461,711 42,284,900 5 Furious 7 Apr 3, 2015 Universal Action $353,007,020 41,875,091 6 American Sniper Dec 25, 2014 Warner Bros. Drama $347,897,084 41,268,930 7 Minions Jul 10, 2015 Universal Adventure $336,045,770 39,863,081 8 The Hunger Games: Mockingja… Nov 20, 2015 Lionsgate Action $274,185,395 32,524,957 9 The Martian Oct 2, 2015 20th Century Fox Adventure $225,345,353 26,731,359 10 Cinderella Mar 13, 2015 Walt Disney Drama $201,151,353 23,861,370 11 Spectre Nov 6, 2015 Sony Pictures Action $197,102,585 23,381,090 12 Mission: Impossible—Rogue N… Jul 31, 2015 Paramount Pictures Action $195,042,377 23,136,699 13 Pitch Perfect 2 May 15, 2015 Universal Comedy $184,296,230 21,861,949 14 Ant-Man Jul 17, 2015 Walt Disney Action $180,202,163 21,376,294 15 Home Mar 27, 2015 20th Century Fox Adventure $177,397,510 21,043,595 16 Hotel Transylvania 2 Sep 25, 2015 Sony Pictures Adventure $168,471,018 19,984,700 17 Fifty Shades of Grey Feb 13, 2015 Universal Drama $166,167,230 19,711,415 18 The SpongeBob Movie: Sponge… Feb 6, 2015 Paramount Pictures Adventure $162,994,032 19,334,997 19 Straight Outta Compton Aug 14, 2015 Universal Drama $161,197,785 19,121,920 20 San Andreas May 29, 2015 Warner Bros. Adventure $155,190,832 18,409,351 21 Mad Max: Fury Road May 15, 2015 Warner Bros. Action $153,214,368 18,174,895 22 The Divergent Serires: Insu… Mar 20, 2015 Lionsgate Action $130,179,072 15,442,357 23 Kingsman: The Secret Service Feb 13, 2015 20th Century Fox Action $128,261,724 15,214,914 24 The Peanuts Movie Nov 6, 2015 20th Century Fox Adventure $128,235,584 15,211,813 25 The Good Dinosaur Nov 25, 2015 Walt Disney Adventure $114,766,932 13,614,108 26 Spy! Jun 5, 2015 20th Century Fox Comedy $110,825,712 13,146,585 27 Trainwreck Jul 17, 2015 Universal Romantic Comedy $110,212,700 13,073,867 28 Creed Nov 25, 2015 Warner Bros. Drama $99,385,165 11,789,462 29 Daddy’s Home Dec 25, 2015 Paramount Pictures Comedy $93,889,861 11,137,587 30 Tomorrowland May 22, 2015 Walt Disney Adventure $93,436,322 11,083,786 31 Get Hard Mar 27, 2015 Warner Bros. Comedy $90,411,453 10,724,964 32 Terminator: Genisys Jul 1, 2015 Paramount Pictures Action $89,760,956 10,647,800 33 Taken 3 Jan 9, 2015 20th Century Fox Action $89,256,424 10,587,951 34 Maze Runner: The Scorch Trials Sep 18, 2015 20th Century Fox Action $81,630,702 9,683,357 35 Ted 2 Jun 26, 2015 Universal Comedy $81,476,385 9,665,052 36 Goosebumps Oct 16, 2015 Sony Pictures Horror $79,132,868 9,387,054 37 Pixels Jul 24, 2015 Sony Pictures Action $78,765,986 9,343,533 38 Paddington Jan 16, 2015 Weinstein Co. Adventure $76,223,578 9,041,942 39 The Intern Sep 25, 2015 Warner Bros. Comedy $75,574,886 8,964,992 40 Paul Blart: Mall Cop 2 Apr 17, 2015 Sony Pictures Comedy $71,091,594 8,433,167 41 Bridge of Spies Oct 16, 2015 Walt Disney Thriller/Suspense $70,610,153 8,376,056 42 War Room Aug 28, 2015 Sony Pictures Drama $66,628,024 7,903,680 43 Magic Mike XXL Jul 1, 2015 Warner Bros. Comedy $66,013,057 7,830,730 44 The Visit Sep 11, 2015 Universal Horror $65,206,105 7,735,007 45 The Wedding Ringer Jan 16, 2015 Sony Pictures Comedy $64,460,211 7,646,526 46 Black Mass Sep 18, 2015 Warner Bros. Drama $62,575,678 7,422,974 47 The Imitation Game Nov 28, 2014 Weinstein Co. Drama $60,653,053 7,194,905 48 Vacation Jul 29, 2015 Warner Bros. Comedy $58,884,188 6,985,075 49 The Perfect Guy Sep 11, 2015 Sony Pictures Thriller/Suspense $57,027,435 6,764,820 50 Fantastic Four Aug 7, 2015 20th Century Fox Action $56,117,548 6,656,886 51 Alvin and the Chipmunks: Th… Dec 18, 2015 20th Century Fox Adventure $55,575,427 6,592,577 52 Focus Feb 27, 2015 Warner Bros. Comedy $53,862,963 6,389,438 53 Unbroken Dec 25, 2014 Universal Drama $53,371,650 6,331,157 54 Southpaw Jul 24, 2015 Weinstein Co. Drama $52,421,953 6,218,499 55 Insidious Chapter 3 Jun 5, 2015 Focus Features Horror $52,218,558 6,194,372 56 Selma Dec 25, 2014 Paramount Pictures Drama $52,076,908 6,177,569 57 Sisters Dec 18, 2015 Universal Comedy $49,123,380 5,827,210 58 Jupiter Ascending Feb 6, 2015 Warner Bros. Action $47,482,519 5,632,564 59 Poltergeist May 22, 2015 20th Century Fox Horror $47,425,125 5,625,756 60 Sicario Sep 18, 2015 Lionsgate Thriller/Suspense $46,823,967 5,554,444 61 The Man From U.N.C.L.E. Aug 14, 2015 Warner Bros. Action $45,445,109 5,390,878 62 McFarland, USA Feb 20, 2015 Walt Disney Drama $44,480,275 5,276,426 63 Night at the Museum: Secret… Dec 19, 2014 20th Century Fox Adventure $44,392,039 5,265,960 64 The Gift Aug 7, 2015 STX Entertainment Thriller/Suspense $43,787,265 5,194,218 65 Everest Sep 18, 2015 Universal Adventure $43,482,270 5,158,039 66 The Night Before Nov 20, 2015 Sony Pictures Comedy $42,884,826 5,087,168 67 Max Jun 26, 2015 Warner Bros. Adventure $42,656,255 5,060,053 68 The Age of Adaline Apr 24, 2015 Lionsgate Drama $42,629,776 5,056,912 69 Krampus Dec 4, 2015 Universal Horror $41,465,710 4,918,827 70 The Longest Ride Apr 10, 2015 20th Century Fox Drama $37,446,117 4,442,007 71 Into the Woods Dec 25, 2014 Walt Disney Musical $37,130,717 4,404,592 72 The Boy Next Door Jan 23, 2015 Universal Thriller/Suspense $36,006,065 4,271,182 73 Pan Oct 9, 2015 Warner Bros. Adventure $35,057,457 4,158,654 74 Hot Pursuit May 8, 2015 Warner Bros. Comedy $34,580,201 4,102,040 75 The Hobbit: The Battle of t… Dec 17, 2014 Warner Bros. Adventure $34,517,771 4,094,634 76 The DUFF Feb 20, 2015 CBS Films Comedy $34,030,343 4,036,814 77 Woman in Gold Apr 1, 2015 Weinstein Co. Drama $33,307,793 3,951,102 78 The Second Best Exotic Mari… Mar 6, 2015 Fox Searchlight Comedy $33,078,266 3,923,875 79 The Big Short Dec 11, 2015 Paramount Pictures Drama $33,055,481 3,921,172 80 Unfriended Apr 17, 2015 Universal Horror $32,789,645 3,889,638 81 Entourage Jun 3, 2015 Warner Bros. Comedy $32,363,404 3,839,075 82 Paper Towns Jul 24, 2015 20th Century Fox Drama $32,000,304 3,796,003 83 Chappie Mar 6, 2015 Sony Pictures Action $31,569,268 3,744,872 84 Crimson Peak Oct 16, 2015 Universal Horror $31,090,320 3,688,057 85 A Walk in the Woods Sep 2, 2015 Broad Green Pictures Adventure $29,499,394 3,499,334 86 The Hateful Eight Dec 25, 2015 Weinstein Co. Western $29,045,855 3,445,534 87 Annie Dec 19, 2014 Sony Pictures Musical $28,959,342 3,435,272 88 Joy Dec 25, 2015 20th Century Fox Drama $28,310,094 3,358,256 89 Sinister 2 Aug 21, 2015 Focus Features Horror $27,740,955 3,290,741 90 The Last Witch Hunter Oct 23, 2015 Lionsgate Action $27,367,660 3,246,460 91 No Escape Aug 26, 2015 Weinstein Co. Thriller/Suspense $27,288,872 3,237,114 92 Spotlight Nov 6, 2015 Open Road Drama $27,108,972 3,215,773 93 Ricki and the Flash Aug 7, 2015 Sony Pictures Drama $26,839,498 3,183,808 94 Run All Night Mar 13, 2015 Warner Bros. Action $26,461,644 3,138,985 95 Love the Coopers Nov 13, 2015 CBS Films Comedy $26,193,757 3,107,207 96 The Lazarus Effect Feb 27, 2015 Lionsgate Horror $25,801,570 3,060,684 97 Ex Machina Apr 10, 2015 A24 Thriller/Suspense $25,440,971 3,017,908 98 In the Heart of the Sea Dec 11, 2015 Warner Bros. Adventure $23,063,385 2,735,870 99 The Gallows Jul 10, 2015 Warner Bros. Horror $22,764,410 2,700,404 100 Hitman: Agent 47 Aug 21, 2015 20th Century Fox Action $22,467,450 2,665,178 101 Project Almanac Jan 30, 2015 Paramount Pictures Adventure $22,348,241 2,651,036 102 Black or White Jan 30, 2015 Relativity Drama $21,571,189 2,558,859 103 Aloha May 29, 2015 Sony Pictures Drama $21,052,030 2,497,275 104 Secret in Their Eyes Nov 20, 2015 STX Entertainment Thriller/Suspense $20,119,034 2,386,599 105 Brooklyn Nov 4, 2015 Fox Searchlight Drama $19,563,995 2,320,759 106 Shaun the Sheep Aug 5, 2015 Lionsgate Adventure $19,375,982 2,298,455 107 Still Alice Jan 16, 2015 Sony Pictures Cla… Drama $18,656,400 2,213,096 108 Paranormal Activity: The Gh… Oct 23, 2015 Paramount Pictures Horror $18,297,124 2,170,477 109 Wild Dec 3, 2014 Fox Searchlight Drama $18,137,709 2,151,567 110 Birdman or (The Unexpected … Oct 17, 2014 Fox Searchlight Black Comedy $18,067,553 2,143,245 111 Steve Jobs Oct 9, 2015 Universal Drama $17,766,658 2,107,551 112 Mr. Holmes Jul 17, 2015 Miramax/Roadside … Drama $17,737,646 2,104,109 113 Seventh Son Feb 6, 2015 Universal Adventure $17,725,785 2,102,703 114 Concussion Dec 25, 2015 Sony Pictures Drama $17,420,369 2,066,473 115 Monkey Kingdom Apr 17, 2015 Walt Disney Documentary $16,432,322 1,949,267 116 The Transporter Refueled Sep 4, 2015 EuropaCorp Action $16,029,670 1,901,502 117 Point Break Dec 25, 2015 Warner Bros. Action $15,584,535 1,848,699 118 It Follows Mar 13, 2015 RADiUS-TWC Horror $14,674,077 1,740,697 119 American Ultra Aug 21, 2015 Lionsgate Black Comedy $14,439,985 1,712,928 120 Woodlawn Oct 16, 2015 Pure Flix Enterta… Drama $14,380,599 1,705,883 121 Burnt Oct 30, 2015 Weinstein Co. Comedy $13,596,955 1,612,924 122 The Hunger Games: Mockingja… Nov 21, 2014 Lionsgate Action $13,401,383 1,589,725 123 Do You Believe? Mar 20, 2015 Pure Flix Enterta… Drama $12,985,600 1,540,403 124 Love & Mercy Jun 5, 2015 Roadside Attractions Drama $12,551,031 1,488,853 125 Strange Magic Jan 23, 2015 Walt Disney Musical $12,429,583 1,474,446 126 Hot Tub Time Machine 2 Feb 20, 2015 Paramount Pictures Comedy $12,314,651 1,460,812 127 Self/Less Jul 10, 2015 Focus Features Thriller/Suspense $12,279,691 1,456,665 128 Far from the Madding Crowd May 1, 2015 Fox Searchlight Drama $12,236,500 1,451,542 129 Back to the Future Jul 3, 1985 Universal Adventure $12,127,168 1,438,572 130 The 33 Nov 13, 2015 Warner Bros. Drama $12,049,242 1,429,328 131 The Woman in Black 2: Angel… Jan 2, 2015 Relativity Horror $11,473,908 1,361,080 132 Big Hero 6 Nov 7, 2014 Walt Disney Adventure $11,320,792 1,342,917 133 The Theory of Everything Nov 7, 2014 Focus Features Drama $11,121,187 1,319,239 134 The Gunman Mar 20, 2015 Open Road Thriller/Suspense $10,664,749 1,265,094 135 Unfinished Business Mar 6, 2015 20th Century Fox Comedy $10,219,501 1,212,278 136 The Walk Oct 9, 2015 Sony Pictures Drama $10,161,183 1,205,360 137 Penguins of Madagascar Nov 26, 2014 20th Century Fox Adventure $9,322,689 1,105,894 138 Exodus: Gods and Kings Dec 12, 2014 20th Century Fox Drama $9,287,173 1,101,681 139 Un gallo con muchos huevos Sep 4, 2015 Lionsgate Adventure $9,080,818 1,077,202 140 Amy Jul 3, 2015 A24 Documentary $8,409,616 997,581 141 Bajrangi Bhaijaan Jul 17, 2015 Eros Entertainment Action $8,178,001 970,106 142 Dragon Ball Z: Resurrection… Aug 4, 2015 FUNimation Action $8,008,363 949,983 143 Blackhat Jan 16, 2015 Universal Thriller/Suspense $8,005,980 949,701 144 Mortdecai Jan 23, 2015 Lionsgate Action $7,696,134 912,945 145 While We're Young Mar 27, 2015 A24 Comedy $7,582,065 899,414 146 I'll See You in My Dreams May 15, 2015 Bleecker Street Romantic Comedy $7,449,681 883,710 147 The Green Inferno Sep 25, 2015 High Top Releasing Horror $7,192,291 853,178 148 Whiplash Oct 10, 2014 Sony Pictures Cla… Drama $7,190,389 852,952 149 Trumbo Nov 6, 2015 Bleecker Street Drama $7,015,228 832,174 150 Our Brand is Crisis Oct 30, 2015 Warner Bros. Drama $7,002,261 830,635 151 Grandma Aug 21, 2015 Sony Pictures Cla… Comedy $6,928,220 821,852 152 Me and Earl and the Dying Girl Jun 12, 2015 Fox Searchlight Drama $6,758,416 801,710 153 Baahubali: The Beginning Jul 10, 2015 Bluesky Cinemas Action $6,738,000 799,288 154 Inherent Vice Dec 12, 2014 Warner Bros. Comedy $6,647,997 788,611 155 Little Boy Apr 24, 2015 Open Road Drama $6,485,961 769,390 156 The Gambler Dec 10, 2014 Paramount Pictures Drama $6,074,726 720,608 157 The Danish Girl Nov 27, 2015 Focus Features Drama $6,050,349 717,716 158 The Loft Jan 30, 2015 Open Road Thriller/Suspense $6,002,684 712,062 159 Bajirao Mastani Dec 18, 2015 Eros Entertainment Drama $5,848,971 693,828 160 Victor Frankenstein Nov 25, 2015 20th Century Fox Thriller/Suspense $5,775,076 685,062 161 Danny Collins Mar 20, 2015 Bleecker Street Comedy $5,637,066 668,691 162 A Most Violent Year Dec 31, 2014 A24 Drama $5,463,088 648,053 163 Interstellar Nov 7, 2014 Paramount Pictures Adventure $5,215,800 618,718 164 Carol Nov 20, 2015 Weinstein Co. Drama $4,982,475 591,040 165 Room Oct 16, 2015 A24 Drama $4,976,972 590,388 166 90 Minutes in Heaven Sep 11, 2015 Samuel Goldwyn Films Drama $4,816,142 571,309 167 True Story Apr 17, 2015 Fox Searchlight Drama $4,719,695 559,869 168 Dilwale Dec 18, 2015 UTV Communications Romantic Comedy $4,704,632 558,082 169 Suffragette Oct 23, 2015 Focus Features Drama $4,668,603 553,808 170 Big Eyes Dec 25, 2014 Weinstein Co. Drama $4,558,006 540,688 171 Prem Ratan Dhan Payo Nov 12, 2015 Fox International Drama $4,364,639 517,751 172 The Water Diviner Apr 24, 2015 Warner Bros. Drama $4,200,117 498,234 173 Foxcatcher Nov 14, 2014 Sony Pictures Cla… Drama $4,153,511 492,705 174 Hubble 3D Mar 19, 2010 Warner Bros. Documentary $4,088,852 485,036 175 Irrational Man Jul 17, 2015 Sony Pictures Cla… Comedy $4,030,360 478,097 176 Scouts Guide to the Zombie … Oct 30, 2015 Paramount Pictures Comedy $3,703,046 439,269 177 A La Mala Feb 27, 2015 Lionsgate Romantic Comedy $3,629,842 430,586 178 Spare Parts Jan 16, 2015 Lionsgate Drama $3,618,912 429,289 179 We Are Your Friends Aug 28, 2015 Warner Bros. Drama $3,591,417 426,028 180 Mommy Jan 23, 2015 Roadside Attractions Drama $3,498,695 415,029 181 What We Do in the Shadows Feb 13, 2015 Unison/Paladin Comedy $3,469,224 411,533 182 Learning to Drive Aug 21, 2015 Broad Green Pictures Drama $3,447,633 408,971 183 Space Station Apr 19, 2002 IMAX Films Documentary $3,201,391 379,761 184 Phoenix Jul 24, 2015 IFC Films Drama $3,166,858 375,665 185 Wild Tales Feb 20, 2015 Sony Pictures Cla… Black Comedy $3,107,072 368,573 186 Dil Dhadakne Do Jun 5, 2015 Eros Entertainment Drama $3,066,100 363,712 187 Ladrones Oct 9, 2015 Lionsgate Comedy $3,063,505 363,405 188 Tanu Weds Manu Returns May 22, 2015 Eros Entertainment Romantic Comedy $3,043,479 361,029 189 Rock the Kasbah Oct 23, 2015 Open Road Comedy $3,020,665 358,323 190 Mr. Turner Dec 19, 2014 Sony Pictures Cla… Drama $2,995,728 355,365 191 He Named Me Malala Oct 2, 2015 Fox Searchlight Documentary $2,668,936 316,600 192 Chi-raq Dec 4, 2015 Amazon Studios/Ro… Drama $2,601,330 308,580 193 Captive Sep 18, 2015 Paramount Pictures Drama $2,583,301 306,441 194 The Interview Dec 25, 2014 Sony Pictures Comedy $2,552,397 302,775 195 Truth Oct 16, 2015 Sony Pictures Cla… Thriller/Suspense $2,517,245 298,605 196 Mistress America Aug 14, 2015 Fox Searchlight Comedy $2,500,431 296,611 197 Pawn Sacrifice Sep 16, 2015 Bleecker Street Drama $2,436,308 289,004 198 2015 Oscar Shorts Jan 30, 2015 ShortsHD Multiple Genres $2,412,493 286,179 199 Meru Aug 14, 2015 Music Box Films Documentary $2,334,228 276,895 200 My All-American Nov 13, 2015 Clarius Entertain… Drama $2,246,000 266,429 201 Ode to My Father Dec 25, 2014 CJ Entertainment Drama $2,209,071 262,048 202 Jem and the Holograms Oct 23, 2015 Universal Musical $2,184,640 259,151 203 Roar Jan 1, 1981 Adventure $2,110,050 250,302 204 Tamasha Nov 25, 2015 UTV Communications Comedy $2,065,487 245,016 205 Island of Lemurs: Madagascar Apr 4, 2014 Warner Bros. Documentary $2,033,564 241,229 206 Cake Jan 23, 2015 Cinelou Releasing Drama $1,951,776 231,527 207 Old Fashioned Feb 6, 2015 Freestyle Releasing Drama $1,914,090 227,056 208 Assassination Aug 7, 2015 Well Go USA Thriller/Suspense $1,904,682 225,940 209 Game of Thrones: The IMAX E… Jan 29, 2015 Warner Bros. Drama $1,896,092 224,921 210 Journey to the South Pacific Nov 27, 2013 MacGillivray Free… Documentary $1,852,230 219,718 211 Legend Nov 20, 2015 Universal Thriller/Suspense $1,852,124 219,706 212 Clouds of Sils Maria Apr 10, 2015 IFC Films Drama $1,841,555 218,452 213 Testament of Youth Jun 5, 2015 Sony Pictures Cla… Drama $1,822,250 216,162 214 Piku May 8, 2015 Yash Raj Films Drama $1,801,806 213,737 215 The Vatican Tapes Jul 24, 2015 Lionsgate Horror $1,784,763 211,715 216 Jerusalem Sep 13, 2013 National Geograph… Documentary $1,715,647 203,516 217 Meet the Patels Sep 11, 2015 Alchemy Documentary $1,700,680 201,741 218 Astérix: The Land Of The Gods Feb 20, 2015 Mongrel Media Adventure $1,656,287 196,475 219 The Letters Dec 4, 2015 Freestyle Releasing Drama $1,632,464 193,649 220 The Polar Express Nov 10, 2004 Warner Bros. Adventure $1,603,377 190,198 221 Top Five Dec 12, 2014 Paramount Pictures Comedy $1,577,054 187,076 222 Gone Girl Oct 3, 2014 20th Century Fox Thriller/Suspense $1,569,606 186,193 223 The Diary of a Teenage Girl Aug 7, 2015 Sony Pictures Cla… Drama $1,477,002 175,207 224 Infinitely Polar Bear Jun 19, 2015 Sony Pictures Cla… Comedy $1,430,655 169,709 225 99 Homes Sep 25, 2015 Broad Green Pictures Drama $1,411,927 167,488 226 Welcome Back Sep 4, 2015 Eros Entertainment Comedy $1,388,365 164,693 227 Horrible Bosses 2 Nov 26, 2014 Warner Bros. Black Comedy $1,381,888 163,925 228 The Cokeville Miracle Jun 5, 2015 Excel Entertainment Drama $1,348,630 159,979 229 Dumb and Dumber To Nov 14, 2014 Universal Comedy $1,344,290 159,465 230 The Salt of the Earth Mar 27, 2015 Sony Pictures Cla… Documentary $1,343,349 159,353 231 Two Days, One Night Dec 24, 2014 Sundance Selects Drama $1,312,980 155,750 232 Iris Apr 29, 2015 Magnolia Pictures Documentary $1,310,678 155,477 233 Lost in Hong Kong Sep 25, 2015 Well Go USA Comedy $1,302,281 154,481 234 The Wolfpack Jun 12, 2015 Magnolia Pictures Documentary $1,301,696 154,412 235 Youth Dec 4, 2015 Fox Searchlight Drama $1,297,379 153,900 236 Goodbye Mr. Loser Oct 9, 2015 China Lion Film D… Romantic Comedy $1,289,195 152,929 237 ’71 Feb 27, 2015 Roadside Attractions Thriller/Suspense $1,270,847 150,752 238 Beyond the Mask Apr 6, 2015 Gathr Films Action $1,236,094 146,630 239 Child 44 Apr 17, 2015 Lionsgate Thriller/Suspense $1,224,330 145,234 240 Goodnight Mommy Sep 11, 2015 RADiUS-TWC Horror $1,178,196 139,762 241 Black Sea Jan 23, 2015 Focus Features Thriller/Suspense $1,171,559 138,974 242 Miss You Already Nov 6, 2015 Roadside Attractions Comedy $1,162,653 137,918 243 Where Hope Grows May 15, 2015 Roadside Attractions Drama $1,156,000 137,129 244 Veteran Aug 14, 2015 CJ Entertainment Action $1,155,652 137,088 245 The Met: Live in HD - Tannh… Oct 31, 2015 Concert/Perfor… $1,150,000 136,417 246 Mojin: The Lost Legend Dec 18, 2015 China Lion Film D… Adventure $1,121,896 133,083 247 The Overnight Jun 19, 2015 The Orchard Comedy $1,109,808 131,649 248 Boyhood Jul 11, 2014 IFC Films Drama $1,080,207 128,138 249 Timbuktu Jan 28, 2015 Cohen Media Group Drama $1,076,075 127,648 250 Mr. Six Dec 24, 2015 China Lion Film D… Action $1,070,706 127,011 251 Dior and I Apr 10, 2015 The Orchard Documentary $1,028,953 122,058 252 5 Flights Up May 8, 2015 Focus Features Drama $1,020,921 121,105 253 Big Stone Gap Oct 9, 2015 Picturehouse Romantic Comedy $1,009,984 119,808 254 Faith of Our Fathers Jul 1, 2015 Pure Flix / Samue… Drama $1,004,105 119,110 255 Gett: The Trial of Viviane … Feb 13, 2015 Music Box Films Drama $988,150 117,218 256 Leviathan Dec 25, 2014 Sony Pictures Cla… Drama $952,439 112,982 257 Alexander and the Terrible,… Oct 10, 2014 Walt Disney Comedy $921,486 109,310 258 Singh Is Bliing Oct 2, 2015 Eros Entertainment Action $919,095 109,026 259 Macbeth Dec 4, 2015 Weinstein Co. Drama $906,513 107,534 260 Best of Enemies Jul 31, 2015 Magnolia Pictures Documentary $892,802 105,907 261 ABCD 2 Jun 19, 2015 UTV Communications Drama $892,133 105,828 262 The Revenant Dec 25, 2015 20th Century Fox Adventure $872,519 103,502 263 The 100-Year-Old Man Who Cl… Oct 3, 2014 Mongrel Media Comedy $844,463 100,173 264 The Book of Life Oct 17, 2014 20th Century Fox Adventure $829,187 98,361 265 Sleeping with Other People Sep 11, 2015 IFC Films Romantic Comedy $814,775 96,651 266 The Wrecking Crew Mar 13, 2015 Magnolia Pictures Documentary $801,606 95,089 267 Song of the Sea Dec 19, 2014 GKIDS Adventure $791,679 93,912 268 Labyrinth of Lies Sep 30, 2015 Sony Pictures Cla… Drama $763,736 90,597 269 Once I Was a Beehive Aug 14, 2015 Purdie Distribution Drama $731,549 86,779 270 Seymour: An Introduction Mar 13, 2015 IFC Films Documentary $729,744 86,565 271 P.K. Dec 19, 2014 UTV Communications Comedy $719,981 85,406 272 Cartel Land Jul 3, 2015 The Orchard Documentary $704,352 83,553 273 Tangerine Jul 10, 2015 Magnolia Pictures Comedy $702,354 83,316 274 Red Army Jan 23, 2015 Sony Pictures Cla… Documentary $694,647 82,401 275 The D Train May 8, 2015 IFC Films Comedy $669,688 79,441 276 St. Vincent Oct 24, 2014 Weinstein Co. Comedy $659,466 78,228 277 Brothers: Blood Against Blood Aug 14, 2015 Fox International Action $656,688 77,899 278 The Stanford Prison Experiment Jul 17, 2015 IFC Films Drama $649,690 77,068 279 The Assassin Oct 16, 2015 Well Go USA Drama $632,542 75,034 280 Welcome to Me May 1, 2015 Alchemy Comedy $625,727 74,226 281 Kumiko, The Treasure Hunter Mar 18, 2015 Amplify Drama $623,383 73,948 282 Born to be Wild 3D Apr 8, 2011 Warner Bros. Documentary $587,060 69,639 283 Fury Oct 17, 2014 Sony Pictures Drama $573,567 68,039 284 When Marnie Was There May 22, 2015 GKIDS Drama $565,042 67,027 285 Jimmy's Hall Jul 3, 2015 Sony Pictures Cla… Drama $560,341 66,469 286 A Little Chaos Jun 26, 2015 Focus Features Drama $558,173 66,212 287 Freeheld Oct 2, 2015 Lionsgate Drama $546,201 64,792 288 By the Sea Nov 13, 2015 Universal Drama $538,460 63,874 289 CitizenFour Oct 24, 2014 RADiUS-TWC Documentary $537,661 63,779 290 Shaandaar Oct 22, 2015 Fox International Comedy $521,794 61,897 291 The Black Panthers: Vanguar… Sep 2, 2015 PBS Distribution Documentary $516,893 61,315 292 Awake: The Life of Yogananda Oct 10, 2014 Counterpoint Film… Documentary $509,752 60,468 293 Deli Man: The Movie Feb 27, 2015 Cohen Media Group Documentary $502,294 59,584 294 Remember Oct 16, 2015 Entertainment One Thriller/Suspense $501,931 59,541 295 Steve Jobs: The Man in the … Sep 4, 2015 Magnolia Pictures Documentary $494,506 58,660 296 Phantom Aug 28, 2015 UTV Communications Action $489,984 58,123 297 The Last: Naruto the Movie Feb 20, 2015 Eleven Arts Action $483,795 57,389 298 Somewhere Only We Know Feb 13, 2015 China Lion Film D… Drama $482,013 57,178 299 Brotherly Love Apr 24, 2015 Freestyle Releasing Drama $478,595 56,772 300 About Elly Apr 8, 2015 Cinema Guild Drama $470,346 55,794 301 Let's Get Married Apr 3, 2015 China Lion Film D… Romantic Comedy $461,996 54,803 302 Bombay Velvet May 15, 2015 Fox International Drama $450,692 53,463 303 Felix et Meira Apr 17, 2015 Oscilloscope Pict… Drama $447,353 53,066 304 The Third Man May 7, 1999 Rialto Pictures Thriller/Suspense $437,795 51,932 305 Saint Laurent May 8, 2015 Sony Pictures Cla… Drama $429,477 50,946 306 Under the Sea 3D Feb 13, 2009 Warner Bros. Documentary $427,208 50,677 307 Rosenwald Aug 14, 2015 The Ciesla Founda… Documentary $426,891 50,639 308 Listen to Me Marlon Jul 29, 2015 Abramorama Films Documentary $426,130 50,549 309 Gemma Bovery May 29, 2015 Music Box Films Drama $425,080 50,424 310 A Matter of Faith Oct 17, 2014 Five & Two Pictures Drama $422,588 50,129 311 Unbranded Sep 25, 2015 Gravitas Ventures Documentary $410,185 48,657 312 The Witness Oct 30, 2015 China Lion Film D… Thriller/Suspense $409,644 48,593 313 Badlapur Feb 20, 2015 Eros Entertainment Thriller/Suspense $409,166 48,536 314 The Hunting Ground Feb 27, 2015 RADiUS-TWC Documentary $405,917 48,151 315 The Apu Trilogy May 8, 2015 Janus Films Drama $402,723 47,772 316 Nightcrawler Oct 31, 2014 Open Road Thriller/Suspense $398,032 47,216 317 Freetown Apr 8, 2015 Purdie Distribution Thriller/Suspense $397,122 47,108 318 Peggy Guggenheim: Art Addict Nov 6, 2015 Submarine Deluxe Documentary $393,584 46,688 319 A Girl Walks Home Alone at … Nov 21, 2014 Kino Lorber Horror $385,325 45,708 320 Coming Home Sep 9, 2015 Sony Pictures Cla… Drama $377,607 44,793 321 The Second Mother Aug 28, 2015 Oscilloscope Pict… Drama $376,976 44,718 322 She's Beautiful When She's … Dec 5, 2014 International Fil… Documentary $374,467 44,420 323 Boychoir Apr 3, 2015 Informant Media Drama $366,474 43,472 324 Katti Batti Sep 18, 2015 UTV Communications Romantic Comedy $364,932 43,289 325 The Rocky Horror Picture Show Sep 26, 1975 20th Century Fox Musical $364,600 43,250 326 Maps to the Stars Feb 27, 2015 Focus Features Black Comedy $350,741 41,606 327 Noble May 8, 2015 Aspiration Media Drama $347,321 41,200 328 Talvar Oct 2, 2015 Reliance Entertai… Drama $342,428 40,620 329 Kahlil Gibran's The Prophet Aug 7, 2015 GKIDS Adventure $340,536 40,395 330 Detective Byomkesh Bakshy Apr 3, 2015 Yash Raj Films Drama $338,637 40,170 331 Ballet 422 Feb 6, 2015 Magnolia Pictures Documentary $333,554 39,567 332 Northern Limit Line Jul 17, 2015 Well Go USA Drama $324,719 38,519 333 Shamitabh Feb 6, 2015 Eros Entertainment Drama $324,597 38,504 334 The Maze Runner Sep 19, 2014 20th Century Fox Action $323,671 38,395 335 Heart of a Dog Oct 21, 2015 Abramorama Films Documentary $322,743 38,285 336 A Borrowed Identity May 15, 2015 Strand Releasing Drama $319,391 37,887 337 Good Kill May 15, 2015 IFC Films Drama $317,072 37,612 338 David and Goliath Apr 3, 2015 RiverRain / Rippl… Drama $316,117 37,499 339 Running Man Jan 30, 2015 China Lion Film D… Reality $309,297 36,690 340 The Man in 3B Nov 6, 2015 Freestyle Releasing Drama $291,513 34,580 341 Jafar Panahi’s Taxi Oct 2, 2015 Kino Lorber Documentary $291,088 34,530 342 Above and Beyond Jan 30, 2015 International Fil… Documentary $288,751 34,252 343 Go Away Mr. Tumor Aug 14, 2015 China Lion Film D… Comedy $286,639 34,002 344 White God Mar 27, 2015 Magnolia Pictures Drama $282,358 33,494 345 In the Name of My Daughter May 15, 2015 Cohen Media Group Drama $277,528 32,921 346 Gabbar is Back May 1, 2015 Eros Entertainment Action $276,429 32,791 347 Janis: Little Girl Blue Nov 27, 2015 FilmRise Documentary $268,786 31,884 348 Nh10 Mar 13, 2015 Eros Entertainment Thriller/Suspense $262,586 31,148 349 Boruto: Naruto the Movie Oct 9, 2015 Eleven Arts Action $259,028 30,726 350 Attack on Titan: Part 1 Sep 30, 2015 FUNimation Action $258,794 30,699 351 The Himalayas Dec 18, 2015 CJ Entertainment Adventure $256,901 30,474 352 Love Oct 30, 2015 Alchemy Drama $249,665 29,616 353 Attack on Titan: Part 2 Oct 20, 2015 FUNimation Action $243,356 28,867 354 Goodbye to Language Oct 29, 2014 Kino Lorber Drama $240,312 28,506 355 Carter High Oct 30, 2015 PlayNow Enterprise Drama $240,214 28,495 356 Tevar Jan 9, 2015 Eros Entertainment Action $236,002 27,995 357 Hamari Adhuri Kahani Jun 12, 2015 Fox International Drama $235,361 27,919 358 45 Years Dec 23, 2015 IFC Films Drama $229,173 27,185 359 Slow West May 15, 2015 A24 Western $229,094 27,176 360 A Royal Night Out Dec 4, 2015 Atlas Distribution Drama $228,136 27,062 361 The Grand Budapest Hotel Mar 7, 2014 Fox Searchlight Comedy $225,305 26,727 362 Jeremy Scott: The People’s … Sep 18, 2015 The Vladar Company Documentary $225,000 26,690 363 A Pigeon Sat on a Branch Re… Jun 3, 2015 Magnolia Pictures Comedy $222,989 26,451 364 Pyaar Ka Punchnama 2 Oct 16, 2015 Reliance Entertai… Reality $222,856 26,436 365 The Boxtrolls Sep 26, 2014 Focus Features Adventure $218,634 25,935 366 Chocolate City May 22, 2015 Freestyle Releasing Drama $212,662 25,226 367 Wolf Totem Sep 11, 2015 Sony Pictures Adventure $212,616 25,221 368 Fall in Love Like a Star Dec 4, 2015 China Lion Film D… Drama $212,508 25,208 369 Anomalisa Dec 30, 2015 Paramount Pictures Comedy $210,632 24,986 370 The Babadook Nov 28, 2014 IFC Midnight Horror $208,700 24,756 371 Dark Places Aug 7, 2015 A24 Thriller/Suspense $208,588 24,743 372 Hitchcock/Truffaut Dec 2, 2015 Cohen Media Group Documentary $206,791 24,530 373 Heneral Luna Oct 30, 2015 Abramorama Films Action $206,040 24,441 374 Force Majeure Oct 24, 2014 Magnolia Pictures Drama $201,327 23,882 375 The New Girlfriend Sep 18, 2015 Cohen Media Group Thriller/Suspense $196,284 23,283 376 Escobar: Paradise Lost Jun 26, 2015 RADiUS-TWC Drama $195,792 23,225 377 Merchants of Doubt Mar 6, 2015 Sony Pictures Cla… Documentary $192,362 22,818 378 The Connection May 15, 2015 Drafthouse Films Thriller/Suspense $190,980 22,654 379 Beeba Boys Oct 16, 2015 Thriller/Suspense $189,786 22,513 380 Lost and Love Mar 20, 2015 China Lion Film D… Drama $188,306 22,337 381 Stonewall Sep 25, 2015 Roadside Attractions Drama $187,674 22,262 382 Maggie May 8, 2015 Roadside Attractions Drama $187,112 22,195 383 Mustang Nov 20, 2015 Cohen Media Group Drama $186,136 22,080 384 Dope Jun 19, 2015 Open Road Comedy $185,037 21,950 385 Lambert & Stamp Apr 3, 2015 Sony Pictures Cla… Documentary $183,320 21,746 386 3 Hearts Mar 13, 2015 Cohen Media Group Drama $182,522 21,651 387 An Honest Liar Mar 6, 2015 Abramorama Films Documentary $180,590 21,422 388 The Young and Prodigious T.… Jul 31, 2015 Weinstein Co. Adventure $176,847 20,978 389 Serena Mar 27, 2015 Magnolia Pictures Drama $176,391 20,924 390 The Farewell Party May 22, 2015 IDP/Samuel Goldwy… Black Comedy $172,860 20,505 391 The Taking of Tiger Mountain Jan 2, 2015 Well Go USA Adventure $172,343 20,444 392 All Things Must Pass Oct 16, 2015 Gravitas Ventures Documentary $166,872 19,795 393 The Equalizer Sep 26, 2014 Sony Pictures Action $166,112 19,705 394 Winter's Sleep Dec 19, 2014 Adopt Films Drama $165,520 19,634 395 Snow Girl and the Dark Crys… Feb 27, 2015 Well Go USA Action $165,428 19,623 396 Time Out of Mind Sep 9, 2015 IFC Films Drama $164,849 19,555 397 Theeb Nov 6, 2015 Film Movement Adventure $164,704 19,537 398 C'est Si Bon Feb 13, 2015 CJ Entertainment Drama $164,167 19,474 399 The Last Women Standing Nov 11, 2015 China Lion Film D… Drama $163,406 19,383 400 After the Ball Apr 24, 2015 Freestyle Releasing Romantic Comedy $161,820 19,195 401 Human Capital Jan 14, 2015 Film Movement Drama $158,549 18,807 402 Son of Saul Dec 18, 2015 Sony Pictures Cla… Drama $158,534 18,805 403 Hell & Back Oct 2, 2015 Freestyle Releasing Adventure $157,768 18,715 404 The Homesman Nov 14, 2014 Roadside Attractions Western $157,192 18,646 405 Experimenter Oct 16, 2015 Magnolia Pictures Drama $155,575 18,454 406 Desert Dancer Apr 10, 2015 Relativity Drama $155,271 18,418 407 Buen dia Ramon Jan 30, 2015 20th Century Fox Drama $154,356 18,310 408 Samba Jul 24, 2015 Entertainment One Comedy $151,530 17,975 409 The Tribe Jun 17, 2015 Drafthouse Films Drama $150,565 17,860 410 Forever Young Jul 10, 2015 China Lion Film D… Comedy $149,761 17,765 411 The Last Five Years Feb 13, 2015 RADiUS-TWC Musical $147,299 17,473 412 Kurt Cobain: Montage Of Heck Apr 24, 2015 HBO Documentary F… Documentary $140,208 16,632 413 A Brilliant Young Mind Sep 11, 2015 Samuel Goldwyn Films Drama $139,511 16,549 414 5 to 7 Apr 3, 2015 IFC Films Romantic Comedy $137,112 16,264 415 To the Arctic 3D Apr 20, 2012 Warner Bros. Documentary $136,146 16,150 416 La Sapienza Mar 20, 2015 Kino Lorber Drama $135,392 16,060 417 Cop Car Aug 7, 2015 Focus Features Thriller/Suspense $134,552 15,961 418 Don't Think I've Forgotten:… Apr 22, 2015 Argot Pictures Documentary $133,443 15,829 419 Manglehorn Jun 19, 2015 IFC Films Drama $132,270 15,690 420 A Ballerina's Tale Oct 14, 2015 IFC Films Documentary $131,995 15,657 421 Mississippi Grind Sep 25, 2015 A24 Drama $130,541 15,485 422 Kung Fu Killer Apr 24, 2015 Well Go USA Action $129,115 15,316 423 Boulevard Jul 10, 2015 Starz Digital Media Drama $126,150 14,964 424 Ida May 2, 2014 Music Box Films Drama $122,448 14,525 425 Z for Zachariah Aug 28, 2015 Roadside Attractions Thriller/Suspense $121,461 14,408 426 A Journey Through Time With… Nov 18, 2015 China Lion Film D… Drama $119,376 14,160 427 Digging for Fire Aug 21, 2015 The Orchard Drama $119,364 14,159 428 Guardians of the Galaxy Aug 1, 2014 Walt Disney Action $116,854 13,861 429 Tangerines Apr 17, 2015 Samuel Goldwyn Films Drama $114,501 13,582 430 Road Hard Mar 6, 2015 FilmBuff Comedy $113,169 13,424 431 John Wick Oct 24, 2014 Lionsgate Action $112,512 13,346 432 She's Funny That Way Aug 21, 2015 Lionsgate Comedy $111,993 13,285 433 Memories of the Sword Aug 28, 2015 Well Go USA Action $111,071 13,175 434 The Look of Silence Jul 17, 2015 Drafthouse Films Documentary $109,089 12,940 435 Do I Sound Gay? Jul 10, 2015 IFC Films Documentary $108,620 12,884 436 The Beauty Inside Sep 11, 2015 Well Go USA Drama $108,238 12,839 437 Adult Beginners Apr 24, 2015 RADiUS-TWC Comedy $104,808 12,432 438 Results May 29, 2015 Magnolia Pictures Comedy $104,507 12,397 439 Every Secret Thing May 15, 2015 Starz Digital Media Thriller/Suspense $103,536 12,281 440 In Jackson Heights Nov 4, 2015 Zipporah Documentary $102,475 12,155 441 Beyond the Brick: A LEGO Br… Jul 31, 2015 RADiUS-TWC Documentary $101,531 12,044 442 James White Nov 13, 2015 Film Arcade Drama $101,368 12,024 443 Ghost in the Shell: The New… Nov 10, 2015 FUNimation Action $101,203 12,005 444 Black Souls Apr 10, 2015 Vitagraph Films Drama $100,725 11,948 445 I Am Eleven Sep 12, 2014 Proud Mother Pict… Documentary $98,057 11,631 446 1915 Apr 17, 2015 Drama $96,682 11,468 447 A Poem Is a Naked Person Jul 1, 2015 Janus Films Documentary $96,592 11,458 448 Man from Reno Mar 27, 2015 Gravitas Ventures Thriller/Suspense $92,918 11,022 449 Saving Mr. Wu Oct 2, 2015 Dada Films Action $92,696 10,995 450 Legends from the Sky Jan 30, 2015 Holt Hamilton Dis… Drama $92,072 10,921 451 Tales of Hoffmann Mar 13, 2015 Rialto Pictures Musical $91,930 10,905 452 Christmas Eve Dec 4, 2015 Unstuck LLC Comedy $91,302 10,830 453 Beasts of No Nation Oct 16, 2015 Bleecker Street Drama $90,777 10,768 454 Sunshine Superman May 22, 2015 Magnolia Pictures Documentary $88,097 10,450 455 Queen of Earth Aug 26, 2015 IFC Films Drama $86,616 10,274 456 Hero Sep 11, 2015 Eros Entertainment Drama $84,961 10,078 457 The End of the Tour Jul 31, 2015 A24 Drama $83,196 9,869 458 Trace Amounts Jan 2, 2015 Gathr Films Documentary $80,735 9,577 459 Heaven Knows What May 29, 2015 RADiUS-TWC Drama $80,312 9,526 460 Nasty Baby Oct 23, 2015 The Orchard Drama $79,800 9,466 461 Blackbird Apr 24, 2015 Image Entertainment Drama $78,400 9,300 462 Tab Hunter Confidential Oct 15, 2015 Documentary $78,323 9,290 463 Batkid Begins: The Wish Hea… Jun 26, 2015 Warner Bros. Documentary $74,709 8,862 464 Dragon Blade Sep 4, 2015 Lionsgate Action $74,070 8,786 465 Six Dance Lessons in Six Weeks Dec 12, 2014 Dada Films Comedy $73,899 8,766 466 The Principle Oct 24, 2014 Rocky Mountain Pi… Reality $72,717 8,625 467 Backcountry Mar 20, 2015 IFC Midnight Thriller/Suspense $71,191 8,444 468 Freaks of Nature Oct 30, 2015 Sony Pictures Black Comedy $70,958 8,417 469 The Wonders Oct 30, 2015 Oscilloscope Pict… Drama $70,805 8,399 470 I Am Big Bird: The Caroll S… May 6, 2015 TriBeca Films Documentary $67,845 8,048 471 Deep Sea 3-D Mar 3, 2006 Warner Bros. Documentary $65,701 7,794 472 Eden Jun 19, 2015 Broad Green Pictures Drama $65,460 7,765 473 National Gallery Nov 5, 2014 Zipporah Documentary $64,597 7,662 474 Devil and Angel Dec 31, 2015 China Lion Film D… Comedy $64,470 7,647 475 Office Sep 18, 2015 China Lion Film D… Musical $63,029 7,476 476 Drunk Stoned Brilliant Dead… Sep 25, 2015 Magnolia Pictures Documentary $62,684 7,435 477 Only You Jul 24, 2015 China Lion Film D… Romantic Comedy $61,565 7,303 478 Dark Star: H.R. Giger's World May 13, 2015 Icarus Films Documentary $61,303 7,272 479 Girlhood Jan 30, 2015 Strand Releasing Drama $60,765 7,208 480 The Pyramid Dec 5, 2014 20th Century Fox Horror $60,598 7,188 481 Güeros May 20, 2015 Kino Lorber Comedy $60,171 7,137 482 Cooties Sep 18, 2015 Lionsgate Black Comedy $60,058 7,124 483 I Smile Back Oct 23, 2015 Broad Green Pictures Drama $58,738 6,967 484 Jauja Mar 20, 2015 Cinema Guild Drama $58,403 6,927 485 Rififi Sep 2, 2015 Rialto Pictures Thriller/Suspense $57,749 6,850 486 Brian Wilson: I Just Wasn't… Aug 27, 2015 Northern Arts Ent… Documentary $56,744 6,731 487 The Duke of Burgundy Jan 23, 2015 IFC Films Drama $56,657 6,720 488 The Judge Oct 10, 2014 Warner Bros. Drama $56,282 6,676 489 Antarctica: A Year on Ice Nov 28, 2014 Music Box Films Documentary $54,710 6,489 490 Beloved Sisters Jan 9, 2015 Music Box Films Drama $54,064 6,413 491 Beyond the Lights Nov 14, 2014 Relativity Drama $54,018 6,407 492 The Ark of Mr. Chow Jun 19, 2015 China Lion Film D… Comedy $53,252 6,316 493 Aloft May 22, 2015 Sony Pictures Cla… Drama $53,086 6,297 494 The Quay Brothers in 35MM Aug 19, 2015 Zeitgeist Documentary $51,858 6,151 495 Flowers Oct 30, 2015 Music Box Films Drama $51,238 6,078 496 We Come as Friends Aug 14, 2015 BBC Worldwide Nor… Documentary $50,921 6,040 497 The Yes Men Are Revolting Nov 20, 2014 The Orchard Documentary $50,190 5,953 498 Heist Nov 13, 2015 Lionsgate Thriller/Suspense $50,136 5,947 499 Spring Mar 20, 2015 Drafthouse Films Horror $49,970 5,927 500 Difret Oct 16, 2015 Truth Aid/Amplify Drama $49,667 5,891 501 Red Herring Oct 30, 2015 Indican Pictures Drama $49,480 5,869 502 Bangistan Jul 31, 2015 Eros Entertainment Black Comedy $48,694 5,776 503 Appropriate Behavior Jan 16, 2015 Gravitas Ventures Comedy $46,912 5,564 504 Shanghai Oct 2, 2015 Weinstein Co. Drama $46,425 5,507 505 Beyond The Reach Apr 17, 2015 Roadside Attractions Thriller/Suspense $45,895 5,444 506 Lost River Apr 10, 2015 Warner Bros. Thriller/Suspense $45,431 5,389 507 Mr. X Apr 17, 2015 Fox International Thriller/Suspense $44,995 5,337 508 Marnie Jul 22, 1964 Thriller/Suspense $44,261 5,250 509 Madame Bovary Jun 12, 2015 Alchemy Drama $44,234 5,247 510 The Salvation Feb 27, 2015 IFC Films Western $43,318 5,138 511 Ingrid Bergman - In Her Own… Nov 13, 2015 Rialto Pictures Documentary $42,381 5,027 512 Breathe Sep 11, 2015 Film Movement Drama $42,313 5,019 513 Nowitzki: The Perfect Shot Jul 10, 2015 Magnolia Pictures Documentary $41,340 4,903 514 Love Thy Nature Apr 14, 2015 In The Light Prod… Documentary $41,336 4,903 515 Queen and Country Feb 18, 2015 Drama $41,297 4,898 516 Zero Motivation Dec 3, 2014 Zeitgeist Drama $41,152 4,881 517 The Seven Five May 8, 2015 IFC Films Documentary $40,674 4,824 518 The New Rijksmuseum Jun 19, 2015 First Run Features Documentary $40,578 4,813 519 What Our Fathers Did: A Naz… Nov 6, 2015 Oscilloscope Pict… Documentary $40,119 4,759 520 Entertainment Nov 13, 2015 Magnolia Pictures Drama $39,864 4,728 521 Charlie’s Country Jun 5, 2015 Monument Releasing Drama $39,436 4,678 522 Prophet's Prey Sep 18, 2015 Showtime Original Documentary $39,347 4,667 523 Stations of the Cross Jul 10, 2015 Film Movement Drama $38,818 4,604 524 Lila & Eve Jul 17, 2015 Samuel Goldwyn Films Drama $38,263 4,538 525 Autrui Feb 27, 2015 Mongrel Media Drama $37,460 4,443 526 Before We Go Sep 4, 2015 Radius Drama $37,151 4,406 527 The Mafia Only Kills in Summer Mar 6, 2015 Distrib Films Black Comedy $37,134 4,404 528 Grey Gardens Mar 6, 2015 Janus Films Documentary $36,923 4,379 529 Knock Knock Oct 9, 2015 Lionsgate Thriller/Suspense $36,336 4,310 530 The Kindergarten Teacher Jul 31, 2015 Kino Lorber Drama $36,190 4,293 531 Welcome to Leith Sep 9, 2015 First Run Features Documentary $36,010 4,271 532 Finders Keepers Sep 25, 2015 The Orchard Documentary $35,555 4,217 533 The Pearl Button Oct 23, 2015 Kino Lorber Documentary $34,929 4,143 534 Song One Jan 23, 2015 Cinedigm/Film Arcade Drama $32,251 3,825 535 The Search for General Tso Jan 2, 2015 Sundance Selects Documentary $32,119 3,810 536 Wild City Jul 31, 2015 Well Go USA Action $32,053 3,802 537 Amira & Sam Jan 30, 2015 Drafthouse Films Romantic Comedy $31,848 3,777 538 The Forbidden Room Oct 7, 2015 Kino Lorber Comedy $31,734 3,764 539 Hard to Be a God Jan 30, 2015 Kino Lorber Drama $31,443 3,729 540 Don Verdean Dec 11, 2015 Lionsgate Comedy $31,309 3,713 541 People, Places, Things Aug 14, 2015 Film Arcade Comedy $30,768 3,649 542 Love on the Cloud Dec 24, 2014 China Lion Film D… Comedy $30,708 3,642 543 Match Jan 14, 2015 IFC Films Comedy $30,566 3,625 544 Runoff Jun 26, 2015 Monterey Media Drama $30,186 3,580 545 Paul Taylor Creative Domain Sep 11, 2015 Resident Artist Documentary $30,168 3,578 546 3 and 1/2 Minutes Jun 19, 2015 Participant Media Documentary $29,725 3,526 547 Paulette Aug 14, 2015 Cohen Media Group Comedy $29,086 3,450 548 Rebels Of the Neon God Apr 10, 2015 Big World Pictures Drama $28,791 3,415 549 Americons Jan 23, 2015 Archstone Enterta… Action $28,782 3,414 550 Le jour se leve Nov 14, 2014 Rialto Pictures Drama $28,339 3,361 551 The Nightmare Jun 5, 2015 Gravitas Ventures Horror $28,281 3,354 552 Censored Voices Nov 20, 2015 Music Box Films Documentary $28,231 3,348 553 Like Sunday, Like Rain Mar 6, 2015 Monterey Media Drama $28,208 3,346 554 7 Chinese Brothers Aug 28, 2015 Screen Media Films Comedy $28,180 3,342 555 The Cut Sep 18, 2015 Strand Releasing Drama $28,066 3,329 556 Dear White People Oct 17, 2014 Lionsgate/Roadsid… Comedy $27,532 3,265 557 The Keeping Room Sep 25, 2015 Drafthouse Films Western $27,166 3,222 558 Elsa & Fred Nov 7, 2014 Alchemy Comedy $26,754 3,173 559 Tap World Jul 10, 2015 Vitagraph Films Documentary $26,747 3,172 560 Peace Officer Sep 16, 2015 Submarine Deluxe Documentary $26,632 3,159 561 The Best of Me Oct 17, 2014 Relativity Drama $26,454 3,138 562 Sagrada: The Mystery of Cre… Sep 12, 2014 First Run Features Documentary $26,155 3,102 563 Last Days in Vietnam Sep 5, 2014 American Experien… Documentary $26,083 3,094 564 The Things of Life Jun 12, 2015 Rialto Pictures Drama $25,314 3,002 565 Preggoland May 1, 2015 Mongrel Media Comedy $25,294 3,000 566 Love at First Fight May 22, 2015 Strand Releasing Romantic Comedy $25,229 2,992 567 R100 Jan 23, 2015 Drafthouse Films Black Comedy $24,956 2,960 568 Big Game Jun 26, 2015 EuropaCorp Action $24,752 2,936 569 Forgotten Sep 18, 2015 Cinema Libre Drama $24,638 2,922 570 Kill Me Three Times Apr 10, 2015 Magnolia Pictures Thriller/Suspense $24,296 2,882 571 Hippocrates: Diary of a Fre… Jun 15, 2015 Distrib Films Drama $23,050 2,734 572 Slow Learners Aug 19, 2015 IFC Films Romantic Comedy $22,930 2,720 573 Court Jul 15, 2015 Zeitgeist Drama $22,898 2,716 574 The Epic of Everest May 8, 2015 Kino International Documentary $22,382 2,655 575 Can't Stand Losing You: Sur… Mar 20, 2015 Cinema Libre Documentary $22,326 2,648 576 Metropolitan Aug 3, 1990 Comedy $22,284 2,643 577 Animals May 15, 2015 Oscilloscope Pict… Drama $22,001 2,609 578 Futuro Beach Feb 27, 2015 Strand Releasing Drama $20,620 2,446 579 Boy Meets Girl Feb 6, 2015 Bramacharia LLC Romantic Comedy $20,441 2,424 580 Love, Rosie Feb 6, 2015 Film Arcade Romantic Comedy $20,431 2,423 581 Friends and Romans Oct 23, 2015 Paladin Comedy $20,136 2,388 582 Forbidden Games Apr 24, 2015 Rialto Pictures Drama $19,889 2,359 583 Misery Loves Comedy Apr 24, 2015 TriBeca Films Documentary $19,634 2,329 584 Actress Nov 7, 2014 Cinema Guild Documentary $19,365 2,297 585 The Challenger Sep 11, 2015 Freestyle Releasing Action $19,003 2,254 586 Campanadas a medianoche Comedy $18,958 2,248 587 Meet the Mormons Oct 10, 2014 Purdie Distribution Documentary $18,805 2,230 588 El Ardor Jul 17, 2015 Strand Releasing Western $18,572 2,203 589 Monk With a Camera Nov 21, 2014 Kino Lorber Documentary $18,275 2,167 590 The Little Death Jun 26, 2015 Magnolia Pictures Comedy $18,238 2,163 591 The Great Museum Apr 24, 2015 Kino Lorber Documentary $18,020 2,137 592 The Other One Aug 14, 2015 Indican Pictures Drama $17,727 2,102 593 The Boy and the World Dec 11, 2015 GKIDS Adventure $17,580 2,085 594 Trash Oct 9, 2015 Focus Features Adventure $17,484 2,074 595 Strangerland Jul 10, 2015 Alchemy Drama $17,472 2,072 596 Eastern Boys Feb 27, 2015 First Run Features Drama $16,831 1,996 597 Extraction Dec 18, 2015 Lionsgate Thriller/Suspense $16,775 1,989 598 Eva Mar 13, 2015 Weinstein Co. Drama $16,738 1,985 599 Noma: My Perfect Storm Dec 18, 2015 Magnolia Pictures Documentary $16,700 1,981 600 This Changes Everything Oct 2, 2015 Abramorama Films Documentary $16,692 1,980 601 A Hard Day Jul 17, 2015 Kino Lorber Thriller/Suspense $16,563 1,964 602 Girlhood Oct 31, 2003 Documentary $16,562 1,964 603 The King and the Mockingbird Nov 21, 2014 Rialto Pictures Adventure $16,396 1,944 604 Full Moon in Paris Apr 17, 2015 Film Movement Drama $16,275 1,930 605 Hits Feb 13, 2015 Honora Productions Comedy $15,156 1,797 606 Cheatin' Apr 3, 2015 Plymptoons Drama $15,077 1,788 607 Far Too Far Apr 3, 2015 Time and Tide Pro… Drama $15,000 1,779 608 Omohide poro poro (おもひでぽろぽろ… Drama $14,970 1,775 609 Zombeavers Mar 20, 2015 Freestyle Releasing Black Comedy $14,947 1,773 610 10 Days in a Madhouse Nov 11, 2015 Cafe Pictures Drama $14,616 1,733 611 Buzzard Mar 6, 2015 Oscilloscope Pict… Black Comedy $14,591 1,730 612 The Human Centipede 3 (Fina… May 22, 2015 IFC Midnight Horror $14,562 1,727 613 Amour fou Mar 18, 2015 Film Movement Drama $14,296 1,695 614 The World of Kanako Dec 4, 2015 Drafthouse Films Drama $14,129 1,676 615 River of Fundament Dec 4, 2015 International Fil… Drama $13,981 1,658 616 Eli Jun 19, 2015 Eros Entertainment Comedy $13,547 1,606 617 The Passionate Thief Dec 5, 2014 Rialto Pictures Comedy $13,135 1,558 618 Going Away Oct 2, 2015 Cohen Media Group Drama $12,494 1,482 619 The Armor Of Light Oct 30, 2015 Fork Films Documentary $12,267 1,455 620 Of Horses and Men Mar 13, 2015 Music Box Films Comedy $11,894 1,410 621 Army of Shadows Apr 28, 2006 Rialto Pictures Drama $11,813 1,401 622 Emptying The Skies Apr 22, 2015 Music Box Films Documentary $11,811 1,401 623 Marie's Story May 1, 2015 Film Movement Drama $11,720 1,390 624 Listen Up Philip Oct 17, 2014 TriBeca Films Black Comedy $11,640 1,380 625 The Kidnapping of Michel Ho… Mar 25, 2015 Kino Lorber Comedy $11,546 1,369 626 The Devil's Violinist Jan 30, 2015 Freestyle Releasing Drama $11,294 1,339 627 1001 Grams May 8, 2015 Kino Lorber Drama $10,983 1,302 628 Just Before I Go Apr 24, 2015 Anchor Bay/Freestyle Comedy $10,970 1,301 629 Sembene! Nov 13, 2015 Kino Lorber Documentary $10,945 1,298 630 Diplomacy Oct 15, 2014 Zeitgeist Drama $10,880 1,290 631 Walking the Camino: Six Way… Sep 6, 2013 Future Educationa… Documentary $10,783 1,279 632 Mala Mala Jul 1, 2015 Strand Releasing Documentary $10,761 1,276 633 The Overnighters Oct 10, 2014 Drafthouse Films Documentary $10,741 1,274 634 Stray Dogs Sep 11, 2014 Cinema Guild Drama $10,433 1,237 635 The Forecaster Mar 17, 2015 Autlook Films Documentary $10,172 1,206 636 The Life and Mind of Mark D… Mar 6, 2015 City Drive Films Documentary $10,021 1,188 637 My Old Lady Sep 10, 2014 Cohen Media Group Comedy $9,922 1,176 638 Wild Canaries Feb 25, 2015 IFC Films Comedy $9,795 1,161 639 The Winding Steam Dec 16, 2015 Argot Pictures Documentary $9,566 1,134 640 Station to Station Aug 21, 2015 Submarine Deluxe Documentary $9,494 1,126 641 Still Life Jan 16, 2015 TriBeca Films Comedy $9,481 1,124 642 One Cut, One Life May 13, 2015 First Run Features Documentary $9,406 1,115 643 Medeas Mar 13, 2015 The Vladar Company Drama $9,313 1,104 644 Cupcakes Mar 27, 2015 Strand Releasing Drama $9,129 1,082 645 Arabian Nights: Vol. 1, The… Dec 4, 2015 Kino Lorber Drama $9,057 1,074 646 The Lesson Feb 27, 2015 Film Movement Drama $9,045 1,072 647 The Hallow Nov 13, 2015 IFC Midnight Horror $8,967 1,063 648 Butterfly Girl Feb 27, 2015 Indican Pictures Documentary $8,956 1,062 649 Why Don't You Play in Hell? Nov 7, 2014 Drafthouse Films Action $8,913 1,057 650 Northern Soul Oct 2, 2015 Freestyle Releasing Drama $8,886 1,054 651 B-Side Jul 10, 2015 Indican Pictures Romantic Comedy $8,870 1,052 652 Paulo Coelho’s Best Story Jul 31, 2015 Music Box Films Drama $8,808 1,044 653 Dawn of the Crescent Moon Jul 17, 2015 Indican Pictures Thriller/Suspense $8,799 1,043 654 Little Accidents Jan 16, 2015 Amplify Drama $8,649 1,025 655 Meet Me in Montenegro Jul 10, 2015 The Orchard Romantic Comedy $8,612 1,021 656 Farewell to Hollywood Feb 25, 2015 International Fil… Documentary $8,601 1,020 657 Wa-shoku: Beyond Sushi Apr 10, 2015 Documentary $8,570 1,016 658 Conte d'hiver Dec 19, 2014 Big World Pictures Drama $8,406 997 659 Counting Jul 31, 2015 Cinema Guild Documentary $8,374 993 660 The Girl in the Book Dec 11, 2015 Freestyle Releasing Drama $8,245 978 661 A Fool Dec 1, 2015 Clarius Entertain… Comedy $8,212 974 662 Jellyfish Eyes May 1, 2014 Comedy $8,176 969 663 Hiroshima Mon Amour Oct 17, 2014 Rialto Pictures Drama $8,139 965 664 The Dinner Aug 7, 2015 Film Movement Drama $8,054 955 665 Steak (R)evolution Jul 17, 2015 Kino Lorber Documentary $8,025 951 666 Straight Outta Tompkins Mar 6, 2015 Indican Pictures Drama $8,022 951 667 If You Don't, I Will Dec 17, 2014 Film Movement Comedy $8,012 950 668 Gone Doggy Gone Jun 26, 2015 Indican Pictures Comedy $8,001 949 669 One Small Hitch Feb 6, 2015 Freestyle Releasing Romantic Comedy $7,965 944 670 Kilo Two Bravo Nov 13, 2015 Honora Productions Drama $7,891 936 671 The Great Man Aug 14, 2015 Distrib Films Drama $7,814 926 672 Area 51 May 15, 2015 Paramount Pictures Thriller/Suspense $7,556 896 673 On the Way to School Feb 6, 2015 Distrib Films Documentary $7,424 880 674 Rubble Kings Jun 19, 2015 Saboteur Media Documentary $7,416 879 675 The Film Critic May 15, 2015 Music Box Films Comedy $7,358 872 676 Set Fire to the Stars Jun 12, 2015 Strand Releasing Drama $7,280 863 677 Life of Riley Oct 24, 2014 Kino Lorber Drama $7,210 855 678 Antarctic Edge: 70º South Apr 17, 2015 First Run Features Documentary $7,193 853 679 Li'l Quinquin Jan 2, 2015 Kino Lorber Comedy $7,192 853 680 A Murder in the Park Jun 26, 2015 Sundance Selects Documentary $7,125 845 681 Victoria Oct 9, 2015 Adopt Films Thriller/Suspense $6,971 826 682 Gabriel Jun 19, 2015 Oscilloscope Pict… Thriller/Suspense $6,959 825 683 Hungry Hearts Jun 5, 2015 IFC Films Drama $6,921 820 684 Advanced Style Sep 26, 2014 Bond/360 Documentary $6,905 819 685 The Sisterhood of Night Apr 10, 2015 Freestyle Releasing Drama $6,870 814 686 Steve McQueen: The Man & Le… Nov 13, 2015 FilmRise Documentary $6,843 811 687 Horse Money Jul 24, 2015 Cinema Guild Documentary $6,508 772 688 The Suicide Theory Jul 10, 2015 Freestyle Releasing Thriller/Suspense $6,434 763 689 Alléluia Jul 17, 2015 Doppelganger Rele… Thriller/Suspense $6,334 751 690 Guidance Aug 21, 2015 Strand Releasing Comedy $6,194 734 691 Marquise of O May 1, 2015 Film Movement Drama $6,049 717 692 Famous Nathan Jul 17, 2015 Film Movement Documentary $6,048 717 693 The Riot Club Mar 27, 2015 IFC Films Drama $6,041 716 694 Sex, Death and Bowling Oct 30, 2015 Monterey Media Comedy $5,972 708 695 Viva La Liberta Nov 7, 2014 Distrib Films $5,955 706 696 Top Spin Aug 21, 2015 First Run Features Documentary $5,858 694 697 Mediterranea Nov 20, 2015 IFC Films Drama $5,846 693 698 Shout Gladi Gladi Oct 2, 2015 International Fil… Documentary $5,839 692 699 Black November Jan 9, 2015 Entertainment One Drama $5,782 685 700 The Wanted 18 Jun 19, 2015 Kino Lorber Documentary $5,680 673 701 Tu dors Nicole May 29, 2015 Kino Lorber Comedy $5,662 671 702 This Isn't Funny Nov 6, 2015 Candy Factory Films Romantic Comedy $5,654 670 703 Our Man in Tehran May 15, 2015 First Run Features Documentary $5,573 661 704 The Living Apr 3, 2015 Monterey Media Thriller/Suspense $5,514 654 705 Concerning Violence Dec 5, 2014 Kino Lorber Documentary $5,439 645 706 Revenge of the Mekons Oct 29, 2014 Music Box Films Documentary $5,374 637 707 Far From Men May 1, 2015 TriBeca Films Drama $5,336 632 708 She's Lost Control Mar 20, 2015 Monument Releasing Drama $5,319 630 709 From Mayerling to Sarajevo Mar 27, 2015 The Film Desk Drama $5,247 622 710 The Dead Lands Apr 17, 2015 Magnolia Pictures Action $5,240 621 711 The Good Lie Oct 3, 2014 Warner Bros. Drama $5,220 619 712 The Princess of France Jun 26, 2015 Cinema Guild Drama $5,212 618 713 Death Valley Oct 16, 2015 Indican Pictures Drama $5,211 618 714 Les vacances du petit Nicolas Jul 11, 2014 Mongrel Media Comedy $5,114 606 715 A Reason Aug 28, 2015 Indican Pictures Drama $5,010 594 716 The Voices Feb 6, 2015 Lionsgate Comedy $5,000 593 717 SBK The-Movie Apr 3, 2015 Hanover Multimedia Comedy $4,950 587 718 Gerontophilia May 1, 2015 Strand Releasing Comedy $4,916 583 719 Barely Lethal May 29, 2015 A24 Comedy $4,912 582 720 Arabian Nights: Volume 2, T… Dec 11, 2015 Kino Lorber Drama $4,839 574 721 Goodbye to All That Dec 17, 2014 IFC Films Drama $4,790 568 722 Miss Hill: Making Dance Matter Jan 23, 2015 First Run Features Documentary $4,706 558 723 Ashby Sep 25, 2015 Film Arcade Comedy $4,631 549 724 Seeds of Time May 22, 2015 Kino Lorber Documentary $4,630 549 725 Tango Negro: The African Ro… Aug 14, 2015 ArtMattan Films Documentary $4,593 544 726 52 Tuesdays Mar 27, 2015 Kino Lorber Drama $4,484 531 727 Yosemite Drama $4,461 529 728 Farewell, Herr Schwartz Jan 9, 2015 Kino Lorber Documentary $4,455 528 729 The Sacrifice Nov 7, 2014 Kino Lorber Drama $4,442 526 730 Back in Time Dec 12, 2014 China Lion Film D… Drama $4,330 513 731 Days of Grace May 1, 2015 Cinema Libre Thriller/Suspense $4,308 511 732 The Blade of Don Juan Sep 18, 2015 Indican Pictures Romantic Comedy $4,254 504 733 What We Did on Our Holiday Jul 10, 2015 Lionsgate Comedy $4,200 498 734 The Worst Movie EVER! Aug 19, 2011 Hiltz Squared Comedy $4,196 497 735 Three Night Stand Jan 16, 2015 Myriad Entertainm… Comedy $4,076 483 736 Salvation Army Jan 23, 2015 Strand Releasing Drama $3,929 466 737 La rançon de la gloire May 8, 2015 Comedy $3,926 465 738 Unfreedom May 29, 2015 Dark Frames Drama $3,778 448 739 In the Basement Nov 6, 2015 Strand Releasing Documentary $3,643 432 740 Fidelio Alice's Journey Jul 17, 2015 First Run Features Drama $3,580 424 741 Jenny's Wedding Jul 31, 2015 IFC Films Drama $3,540 419 742 That Sugar Film Jul 31, 2015 IDP/Samuel Goldwy… Documentary $3,500 415 743 Blackhats Oct 23, 2015 Reel One Entertai… Thriller/Suspense $3,442 408 744 Hyena May 1, 2015 TriBeca Films Thriller/Suspense $3,401 403 745 Know How May 15, 2015 First Run Features Musical $3,323 394 746 Tip Top Dec 12, 2014 Kino Lorber Comedy $3,318 393 747 Drunk Wedding May 22, 2015 Paramount Pictures Comedy $3,301 391 748 Windsor Drive Aug 28, 2015 Indican Pictures Thriller/Suspense $3,256 386 749 Dreams Rewired Dec 16, 2015 Icarus Films Documentary $3,240 384 750 Wild Card Jan 30, 2015 Lionsgate Action $3,200 379 751 Xenia Oct 9, 2015 Strand Releasing Drama $3,181 377 752 Allure Mar 6, 2015 Drama $3,130 371 753 Anita Ho Feb 27, 2014 Indican Pictures Comedy $3,050 361 754 The Way He Looks Nov 7, 2014 Strand Releasing Drama $3,043 360 755 Chocolat Sep 18, 2015 The Film Desk Drama $2,710 321 756 Julia Oct 23, 2015 Archstone Enterta… Thriller/Suspense $2,710 321 757 The Blue Room Oct 3, 2014 IFC Films Thriller/Suspense $2,684 318 758 On War Nov 20, 2015 Indican Pictures Comedy $2,672 316 759 Body Dec 11, 2015 Oscilloscope Pict… Thriller/Suspense $2,634 312 760 Hayride 2 Mar 6, 2015 Freestyle Releasing Horror $2,571 304 761 Les yeux jaunes des crocodiles Nov 28, 2014 Mongrel Media Drama $2,487 295 762 L.A. Slasher Jun 26, 2015 Archstone Enterta… Comedy $2,421 287 763 Banksy Does New York Nov 14, 2014 HBO Documentary F… Documentary $2,388 283 764 Me, You and Five Bucks Sep 28, 2015 Indican Pictures Romantic Comedy $2,105 249 765 Manuscripts Don’t Burn Jun 13, 2014 Kino Lorber Drama $2,016 239 766 Tracers Mar 20, 2015 Lionsgate Action $2,000 237 767 Women Who Flirt Nov 26, 2014 China Lion Film D… Comedy $1,973 234 768 Sneakerheadz Aug 7, 2015 Submarine Deluxe Documentary $1,903 225 769 The Lady in the Car With Gl… Dec 18, 2015 Magnolia Pictures Thriller/Suspense $1,901 225 770 Life Partners Dec 5, 2014 Magnolia Pictures Comedy $1,870 221 771 Everly Feb 27, 2015 RADiUS-TWC Action $1,800 213 772 20,000 Days on Earth Sep 17, 2014 Drafthouse Films Documentary $1,788 212 773 The Other Man: F.W. de Kler… Feb 6, 2015 First Run Features Documentary $1,747 207 774 Dark Forest Aug 14, 2015 Zell-Koj Studio Horror $1,739 206 775 The Looking Glass Oct 23, 2015 First Run Features Drama $1,711 202 776 The Summer of Sangaile Nov 20, 2015 Strand Releasing Drama $1,700 201 777 Drown Aug 28, 2015 Strand Releasing Drama $1,631 193 778 Cut Snake Oct 16, 2015 Monterey Media Thriller/Suspense $1,625 192 779 Forever Sep 25, 2015 Monterey Media Drama $1,597 189 780 Making Rounds Oct 30, 2015 First Run Features Documentary $1,484 176 781 The Captive Dec 12, 2014 A24 Thriller/Suspense $1,457 172 782 The Pardon Mar 22, 2013 Self Distributed Drama $1,418 168 783 Son of a Gun Jan 23, 2015 A24 Action $1,411 167 784 Eternity: The Movie Oct 17, 2014 Vagrant Films Comedy $1,390 164 785 Faith Connections Sep 12, 2014 Kino Lorber Documentary $1,339 158 786 3 Nights in the Desert Feb 6, 2015 Monterey Media Drama $1,297 153 787 It’s Hard Being Loved by Je… Mar 13, 2015 Kino Lorber Documentary $1,279 151 788 Skin Trade May 8, 2015 Magnolia Pictures Action $1,242 147 789 The Decent One Oct 1, 2014 Kino Lorber Documentary $1,087 128 790 Childless May 15, 2015 Monterey Media Drama $1,036 122 791 United Passions Jun 5, 2015 Screen Media Films Drama $918 108 792 Half of a Yellow Sun May 16, 2014 Monterey Media Drama $884 104 793 Big Muddy Jan 23, 2015 Monterey Media Drama $881 104 794 Through a Lens Darkly Aug 27, 2014 First Run Features Documentary $728 86 795 It's All So Quiet Jan 9, 2015 Big World Pictures Drama $724 85 796 A Summer’s Tale Jun 20, 2014 Big World Pictures Comedy $664 78 797 Fonzy Jun 20, 2015 Distrib Films Comedy $644 76 798 Chic! May 1, 2015 Distrib Films Comedy $587 69 799 Patch Town Jun 5, 2015 Kino Lorber Adventure $584 69 800 Two-Bit Waltz Oct 24, 2014 Monterey Media Comedy $554 65 801 Finding Fela! Aug 1, 2014 Kino Lorber Documentary $554 65 802 The Olivia Experiment Aug 22, 2014 Indican Pictures Comedy $500 59 803 Jimmy P. Feb 14, 2014 IFC Films Drama $483 57 804 Love is Strange Aug 22, 2014 Sony Pictures Cla… Drama $352 41 805 The Chambermaid May 29, 2015 Film Movement Drama $315 37 806 El Nino Apr 17, 2015 Distrib Films Thriller/Suspense $245 29 807 Exhibition Jun 20, 2014 Kino Lorber Drama $187 22 808 [REC] 4: Apocalypse Jan 2, 2015 Magnolia Pictures Horror $129 15 809 Lou! Apr 24, 2015 Distrib Films Comedy $88 10 810 Paranoid Girls Nov 19, 2015 Comedy $54 6 811 Memphis Sep 5, 2014 Kino Lorber Drama $54 6 812 The Historian Nov 7, 2014 Drama $36 4 813 Pioneer Dec 5, 2014 Magnolia Pictures Thriller/Suspense $24 2 Total Gross of All Movies$11,155,996,421 Total Tickets Sold1,323,368,138

Our Theatrical Market pages are based on the Domestic Theatrical Market performance only. The Domestic Market is defined as the North American movie territory (consisting of the United States, Canada, Puerto Rico and Guam).

The yearly amounts on our Theatrical Market pages are based on box office years. Each box office year starts on the first Monday of the year, so the previous year ends on the Sunday before the first Monday. For example, the "2017 box office year" started on January 2, 2017 so the "2016 box office year" ended on Sunday, January 1, 2017.