1975-1985 1985-1991 1991-2001 2001-2005 2005-2017 2017-2021 2021-present

1975-1985[]

BETTER LOGO NEEDED

1985-1991[]

1991-2001[]

2001-2005[]

2005-2017[]

Radio France and all its stations were given a new look with new logos in 2005. The new logos are more consistent and all contain two squares and the corporations legacy icon.

[http://www.radiosfrancophones.org/pdf/oct2005_294.pdf

[1]

2016 (unused)[]

BETTER LOGO NEEDED

2017-2021[]

2021-present[]

◄ Office de Radiodiffusion-Télévision Française

Radio France