02 !

Pavlos Kontides is a sailboat racer who has competed for Cyprus. He competed at the 2008, 2012, 2016, and 2020 Summer Olympic Games. He became the first Cypriot athlete to win an Olympic medal when he claimed a silver in the Laser class at London 2012. He was also selected to carry the Cypriot flag during the Rio de Janeiro 2016 opening ceremony.

Olympic Results[]

Year Event Result 2008 Men's Laser 13th 2012 Men's Laser 2016 Men's Laser 7th 2020 Men's Laser 4th

2008[]

Discipline Race Points Laser Race 1 8.0 Race 2 7.0 Race 3 24.0 Race 4 14.0 Race 5 5.0 Race 6 12.0 Race 7 14.0 Race 8 29.0 Race 9 35.0 Medal race Did not advance Total 113.0

2012[]

Discipline Race Points Laser Race 1 9.0 Race 2 4.0 Race 3 1.0 Race 4 1.0 Race 5 2.0 Race 6 4.0 Race 7 12.0 Race 8 7.0 Race 9 7.0 Race 10 4.0 Medal race 20.0 Total 59.0

2016[]

Discipline Race Points Laser Race 1 7.0 Race 2 31.0 Race 3 1.0 Race 4 14.0 Race 5 25.0 Race 6 6.0 Race 7 8.0 Race 8 14.0 Race 9 9.0 Race 10 8.0 Medal race 12.0 Total 104.0

2020[]