Road in Turkey

D.550Route informationPart of E87 / E90Length774 km (481 mi) Major junctionsNorth endEdirneSouth endMuğla LocationCountryTurkeyHighway system

Highways in Turkey

Motorways

List

State Highways

List

D.550 is a north to south state road in Turkey. It runs mostly along the west coast of Turkey. It starts at Edirne and ends in Muğla. First 226 kilometres (140 mi) of the road is in European portion of Turkey. Between Eceabat and Çanakkale it passes over the Strait of Çanakkale (popularly known as Dardanelles) by ferryboat. The rest of the road is in the Asiatic (so called Anatolia) portion of Turkey. Being north to east road it crosses the major west to east roads in Turkey like D.200 in Çanakkale and D.400 in İzmir. It shares the same itinerary with D.100 between Edirne and Hafsa at the north and it shares the same itinerary with D.400 between Yatağan and Muğla at the south.

Itinerary

Province Location Distance from

Edirne

(km)[1] Distance from

Edirne

(mile) Distance from

Muğla

(km) Distance from

Muğla

(mile) Edirne Edirne 0 0 774 481 Havsa 27 17 747 464 Uzunköprü 111 69 663 412 Keşan[2] 153 95 621 386 Çanakkale Gelibolu 181 112 593 368 Eceabat 226 140 548 341 Çanakkale[3] 227 141 547 340 Ezine[2] 276 170 500 311 Ayvacık[2] 298 185 476 296 Balıkesir Edremit 360 224 414 257 Burhaniye 372 231 402 250 Ayvalık[2] 401 249 373 232 İzmir Dikili junction 437 272 337 209 Aliağa 494 307 280 174 Menemen[2] 522 325 252 157 İzmir 549 341 225 140 Torbalı 598 371 176 109 Selçuk 629 391 145 90 Aydın Germencik 653 406 121 75 Aydın 675 419 99 62 Çine 711 442 63 39 Muğla Yatağan junction 748 465 26 16 Muğla 774 481 0 0