Kirovohrad Map

Map of Kirovohrad Region (oblast), Ukraine showing the administrative divisions, International and Oblast boundaries, and oblast capital.

1.9K

Raions of Kirovohrad, Ukraine

Raion Capital Population Area(km.²) Bobrynets’kyi Bobrynets’ 31,593 1,496 Dobrovelychkivs’kyi Dobrovelychkivka 43,097 1,297 Dolyns’kyi Dolyns’ka 38,263 1,276 Haivorons’kyi Haivoron 43,573 695 Holovanivs’kyi Holovanivs’k 36,852 992 Kirovohrads’ka Kirovohrad 262,543 103 Kirovohrads’kyi Kirovohrad 37,711 1,557 Kompaniïvs’kyi Kompaniïvka 18,322 967 Malovyskivs’kyi Mala Vyska 51,494 1,248 Novhorodkivs’kyi Novhorodka 19,009 997 Novoarkhanhel’s’kyi Novoarkhanhel’s’k 31,513 1,206 Novomyrhorods’kyi Novomyrhorod 35,807 1,032 Novoukraïns’kyi Novoukraïnka 48,807 1,668 Oleksandriis’ka Oleksandriia 104,461 61 Oleksandriis’kyi Oleksandriia 41,156 1,855 Oleksandrivs’kyi Oleksandrivka 36,108 1,159 Onufriïvs’kyi Onufriïvka 21,847 889 Petrivs’kyi Petrove 28,978 1,195 Svitlovods’ka Svitlovods’k 57,609 45 Svitlovods’kyi Svitlovods’k 16,647 1,213 Ul’ianovs’kyi Ul’ianovka 28,819 701 Ustynivs’kyi Ustynivka 16,795 942 Vil’shans’kyi Vil’shanka 16,401 645 Znamians’ka Znamianka 35,569 15 Znamians’kyi Znamianka 30,078 1,334

next post

Lviv Map