Dublin North is a parliamentary constituency represented in Dáil Éireann, the lower house of the Irish parliament or Oireachtas. The constituency elects 4 deputies (Teachtaí Dála, commonly known as TDs). The method of election is the single transferable vote form of proportional representation (PR-STV).

Contents

1 History

2 Boundaries

3 TDs

3.1 TDs 1923–1937

3.2 TDs since 1981

4 Elections

4.1 2011 general election

4.2 2007 general election

4.3 2002 general election

4.4 1998 by-election

4.5 1997 general election

4.6 1992 general election

4.7 1989 general election

4.8 1987 general election

4.9 November 1982 general election

4.10 February 1982 general election

4.11 1981 general election

4.12 1933 general election

4.13 1932 general election

4.14 1929 by-election

4.15 1928 by-election

4.16 September 1927 general election

4.17 June 1927 general election

4.18 1925 by-election

4.19 1923 general election

5 See also

6 References

7 External links

History

It was first created for the 1923 general election with 8 seats, but was abolished for the 1937 general election. The constituency was re-created by the Electoral (Amendment) Act 1980 for the 1981 general election, largely replacing the former Dublin County North constituency.

Boundaries

It is located in the northern area of County Dublin, and is made up of the Balbriggan and Malahide electoral areas of Fingal County Council and the north and west Swords electoral areas (Brackenstown and Seatown).[2] Settlements in this constituency also include Lusk, Rush, Donabate, Skerries and Portmarnock.

The Electoral (Amendment) Act 2009 defines the constituency as:

"In the county of Fingal the electoral divisions of:

Balbriggan Rural, Balbriggan Urban, Ballyboghil, Balscadden, Clonmethan, Donabate, Garristown, Hollywood, Holmpatrick, Kinsaley, Lusk, Malahide East, Malahide West, Rush, Skerries, Swords-Glasmore, Swords-Lissenhall, Swords-Seatown, Swords Village."

TDs

TDs 1923–1937

Teachtaí Dála (TDs) for Dublin North 1923–1937[3]

Key to parties

Dáil Election Deputy

(Party) Deputy

(Party) Deputy

(Party) Deputy

(Party) Deputy

(Party) Deputy

(Party) Deputy

(Party) Deputy

(Party) 4th 1923[4] Alfred Byrne

(Ind) Francis Cahill

(CnaG) Margaret Collins-O'Driscoll

(CnaG) Seán McGarry

(CnaG) William Hewat

(BP) Richard Mulcahy

(CnaG) Seán T. O'Kelly

(Rep) Ernie O'Malley

(Rep) 1925 by-election[5] Patrick Leonard

(CnaG) Oscar Traynor

(Rep) 5th 1927 (Jun)[6] John Byrne

(CnaG) Oscar Traynor

(SF) Denis Cullen

(Lab) Seán T. O'Kelly

(FF) Kathleen Clarke

(FF) 6th 1927 (Sep)[7] Eamonn Cooney

(FF) James Larkin

(IWL) Patrick Leonard

(CnaG) 1928 by-election[8] Vincent Rice

(CnaG) 1929 by-election[9] Thomas F. O'Higgins

(CnaG) 7th 1932[10] Alfred Byrne

(Ind) Cormac Breathnach

(FF) Oscar Traynor

(FF) 8th 1933[11] Patrick Belton

(CnaG) Vincent Rice

(CnaG) 9th 1937 Constituency abolished. See Dublin North East and Dublin North West

Note: The columns in this table are used only for presentational purposes, and no significance should be attached to the order of columns. For details of the order in which seats were won at each election, see the detailed results of that election.

TDs since 1981

Teachtaí Dála (TDs) for Dublin North 1981–[3] Dáil Election Deputy

(Party) Deputy

(Party) Deputy

(Party) Deputy

(Party) 22nd 1981[12] Ray Burke

(FF) John Boland

(FG) Nora Owen

(FG) 3 seats

1981–1992 23rd 1982 (Feb)[13] 24th 1982 (Nov)[14] 25th 1987[15] G. V. Wright

(FF) 26th 1989[16] Nora Owen

(FG) Seán Ryan

(Lab) 27th 1992[17] Trevor Sargent

(GP) 28th 1997[18] G. V. Wright

(FF) 1998 by-election[19] Seán Ryan

(Lab) 29th 2002[20] Jim Glennon

(FF) 30th 2007[21] Michael Kennedy

(FF) James Reilly

(FG) Darragh O'Brien

(FF) 31st 2011[22] Alan Farrell

(FG) Brendan Ryan

(Lab) Clare Daly[1]

(SP)

Note: The columns in this table are used only for presentational purposes, and no significance should be attached to the order of columns. For details of the order in which seats were won at each election, see the detailed results of that election.

Elections

2011 general election

2011 general election: Dublin North[22] Party Candidate % 1st Pref Count 1 Count 2 Count 3 Count 4 Count 5 Count 6 Count 7 Fine Gael James Reilly 20.6 10,178 Labour Party Brendan Ryan 19.9 9,809 9,868 10,058 Socialist Party Clare Daly[1] 15.2 7,513 7,533 7,875 9,096 9,465 11,172 Fine Gael Alan Farrell 10.8 5,310 5,475 5,723 6,406 6,669 8,450 9,159 Fianna Fáil Darragh O'Brien 8.3 4,115 4,124 4,249 4,407 6,886 7,821 8,067 Green Party Trevor Sargent 8.5 4,186 4,213 4,483 5,169 5,610 Fianna Fáil Michael Kennedy 7.1 3,519 3,531 3,604 3,805 Labour Party Tom Kelleher 6.5 3,205 3,215 3,367 Independent Mark Harrold 3.1 1,512 1,518 Electorate: 70,413 Valid: 49,347 Spoilt: 452 (0.6%) Quota: 9,870 Turnout: 49,799 (70.7%)

2007 general election

2007 general election: Dublin North[21] Party Candidate % 1st Pref Count 1 Count 2 Count 3 Count 4 Count 5 Count 6 Count 7 Count 8 Count 9 Count 10 Fianna Fáil Michael Kennedy 19.9 10,869 10,911 11,266 Green Party Trevor Sargent 13.6 7,448 7,499 7,656 7,680 7,914 8,255 9,414 11,611 Fianna Fáil Darragh O'Brien 12.9 7,058 7,083 7,405 7,553 7,700 7,853 7,925 8,427 12,570 Fine Gael James Reilly 14.0 7,677 7,718 7,927 7,951 8,036 8,281 8,454 9,147 9,706 10,339 Labour Party Brendan Ryan 9.6 5,256 5,294 5,343 5,357 5,514 5,758 5,889 7,323 8,158 9,166 Fianna Fáil John O'Leary 9.3 5,074 5,108 5,284 5,384 5,536 5,811 5,919 6,404 Socialist Party Clare Daly 8.9 4,872 4,960 5,021 5,032 5,504 5,685 5,887 Green Party Joe Corr 3.0 1,659 1,681 1,716 1,721 1,818 1,897 Independent David O'Connor 2.6 1,396 1,453 1,493 1,503 1,593 Sinn Féin Matt McCormack 2.7 1,454 1,493 1,497 1,498 Progressive Democrats Tom Morrissey 2.6 1,395 1,425 Immigration Control John Donnelly 0.5 286 Christian Solidarity Cathal Loftus 0.4 210 Electorate: 80,221 Valid: 54,641 Spoilt: 411 (0.7%) Quota: 10,929 Turnout: 55,052 (68.6%)

2002 general election

2002 general election: Dublin North[20] Party Candidate % 1st Pref Count 1 Count 2 Count 3 Count 4 Count 5 Count 6 Count 7 Count 8 Green Party Trevor Sargent 16.6 7,294 7,380 7,678 7,818 8,118 9,785 Labour Party Seán Ryan 14.5 6,359 6,407 6,535 6,665 6,847 8,578 9,128 Fianna Fáil Jim Glennon 13.4 5,892 5,945 6,028 6,152 6,294 6,511 6,596 8,640 Fianna Fáil G. V. Wright 12.9 5,658 5,707 5,739 5,777 5,868 6,139 6,249 8,617 Socialist Party Clare Daly 12.5 5,501 5,551 5,730 5,796 6,244 6,590 6,772 7,523 Fianna Fáil Michael Kennedy 11.9 5,253 5,309 5,368 5,422 5,532 5,732 5,801 Fine Gael Nora Owen 9.1 4,012 4,030 4,132 4,720 4,763 Sinn Féin Mick Davis 3.1 1,350 1,382 1,424 1,440 Fine Gael Cathal Boland 2.7 1,177 1,189 1,216 Ind. Health Alliance Ciarán Goulding 2.1 914 1,009 Independent Eamon Quinn 0.6 285 Christian Solidarity David Walshe 0.6 247 Electorate: 72,908 Valid: 43,942 Spoilt: N/A[23] Quota: 8,789 Turnout: 43,942 (60.3%)

1998 by-election

Following the resignation of Fianna Fáil TD Ray Burke, a by-election was held on 11 March 1998. The seat was won by the Labour Party candidate Seán Ryan.

1998 by-election: Dublin North[19] Party Candidate 1st Pref % Seat Count Labour Party Seán Ryan 11,012 33.3 1 14 Fianna Fáil Michael Kennedy 10,334 31.3 Fine Gael Philip Jenkinson 3,185 9.6 Socialist Party Clare Daly 2,692 8.2 Green Party Paul Martin 1,092 3.3 Sinn Féin Paul Donnelly 1,088 3.3 Independent Rena Condrot Ruigrok 780 2.4 Independent Ciaran Goulding 682 2.1 Christian Solidarity Angela Keaveney 565 1.7 Progressive Democrats Finian Fallon 533 1.6 Independent Gertie Shields 452 1.4 Democratic Left Joe Holohan 225 0.7 Independent Elaine Rooney 176 0.5 Independent John McDonald 107 0.3 Independent Alan Nagle 44 0.1 Independent Peter Farrelly 34 0.1 Independent Benny Cooney 18 0.1 Independent Noel O'Neill 15 0.1 Independent Jim Tallon 12 0.1 Electorate: 66,112 Valid: 33,046 Quota: 16,524 Turnout: 33,046 (50.0%)

1997 general election

1997 general election: Dublin North[18] Party Candidate 1st Pref % Seat Count Fianna Fáil Ray Burke 8,901 21.6 1 1 Fianna Fáil G. V. Wright 7,007 17.0 2 5 Fine Gael Nora Owen 5,956 14.5 3 7 Green Party Trevor Sargent 5,614 13.6 4 7 Labour Party Seán Ryan 5,616 13.6 Socialist Party Clare Daly 2,971 7.2 Fine Gael Philip Jenkinson 1,857 4.5 Progressive Democrats Finian Fallon 1,431 3.5 Independent Annie Ryan 669 1.6 Christian Solidarity Angela Keaveney 666 1.6 Independent Tim O'Brien 376 0.9 Independent Barbara Hyland 52 0.1 Independent Paul Coyle 42 0.1 Electorate: 64,030 Valid: 41,158 Spoilt: 364 (0.9%) Quota: 8,232 Turnout: 41,522 (64.9%)

1992 general election

1992 general election: Dublin North[17] Party Candidate 1st Pref % Seat Count Labour Party Seán Ryan 14,693 34.0 1 1 Fianna Fáil Ray Burke 8,745 20.3 2 1 Fine Gael Nora Owen 5,355 12.4 3 6 Green Party Trevor Sargent 3,788 8.8 4 8 Fianna Fáil G. V. Wright 4,862 11.3 Fianna Fáil Marian McGennis 2,157 5.0 Fine Gael Cathal Boland 1,818 4.2 Independent Betty Carr 707 1.6 Independent Marie Blake 639 1.5 Sinn Féin Martha Ellis 411 1.0 Electorate: 63,341 Valid: 43,175 Spoilt: 540 (1.2%) Quota: 8,636 Turnout: 43,715 (69.0%)

1989 general election

1989 general election: Dublin North[16] Party Candidate 1st Pref % Seat Count Fianna Fáil Ray Burke 8,623 25.5 1 Fine Gael Nora Owen 3,987 11.8 2 Labour Party Seán Ryan 6,076 18.0 3 Fianna Fáil G. V. Wright 4,914 14.5 Fine Gael John Boland 4,071 12.0 Green Party Trevor Sargent 2,953 8.7 Fianna Fáil Sean Gilbride 2,182 6.5 Progressive Democrats Vincent Gaul 1,011 3.0 Electorate: ? Valid: 33,817 Quota: 8,455 Turnout:

1987 general election

1987 general election: Dublin North[15] Party Candidate 1st Pref % Seat Count Fianna Fáil Ray Burke 9,565 28.1 1 1 Fine Gael John Boland 5,417 15.9 2 Fianna Fáil G. V. Wright 4,402 12.9 3 Progressive Democrats Vincent Gaul 4,008 11.8 Fine Gael Nora Owen 3,461 10.2 Fianna Fáil Seán Gilbride 2,575 7.6 Labour Party Seán Ryan 2,350 6.9 Labour Party Bernard Malone 1,083 3.2 Green Alliance Trevor Sargent 1,061 3.2 Independent Barbara Hyland 96 0.3 Electorate: ? Valid: 34,018 Quota: 8,505 Turnout:

November 1982 general election

November 1982 general election: Dublin North[14] Party Candidate 1st Pref % Seat Count Fianna Fáil Ray Burke 7,610 27.2 1 1 Fine Gael John Boland 6,808 24.3 2 Fine Gael Nora Owen 5,001 17.9 3 Fianna Fáil G. V. Wright 3,270 11.7 Fianna Fáil Thomas Caffrey 1,826 6.5 Labour Party Seán Ryan 1,781 6.4 Labour Party Bernard Malone 1,679 6.0 Electorate: ? Valid: 27,975 Quota: 6,994 Turnout:

February 1982 general election

February 1982 general election: Dublin North[13] Party Candidate % 1st Pref Count 1 Count 2 Count 3 Count 4 Count 5 Fianna Fáil Ray Burke 29.2 7,922 Fine Gael John Boland 21.6 5,873 5,925 6,006 7,749 Fine Gael Nora Owen 17.5 4,739 4,772 4,943 6,219 7,062 Fianna Fáil Patricia McGill 8.5 2,312 3,024 5,342 5,968 6,085 Labour Party Hugh Reilly 14.4 3,911 3,946 4,038 Fianna Fáil G. V. Wright 8.8 2,397 2,698 Electorate: 38,117 Valid: 27,154 Spoilt: 235 (0.9%) Quota: 6,789 Turnout: 27,389 (71.9%)

1981 general election

1981 general election: Dublin North[12] Party Candidate 1st Pref % Seat Count Fianna Fáil Ray Burke 8,602 31.8 1 1 Fine Gael John Boland 6,650 24.6 2 Fine Gael Nora Owen 3,540 13.1 3 Fianna Fáil Joe Fox 2,506 9.3 Labour Party Hugh Reilly 2,300 8.5 Fianna Fáil Patrick Dunne 1,447 5.4 Labour Party Seán Ryan 1,334 4.9 Labour Party Joseph Holohan 683 2.5 Electorate: ? Valid: 27,062 Quota: 6,766 Turnout:

1933 general election

1933 general election: Dublin North[11] Party Candidate 1st Pref % Seat Count Fianna Fáil Seán T. O'Kelly 17,053 21.6 1 1 Independent Alfred Byrne 14,472 18.4 2 1 Cumann na nGaedheal Richard Mulcahy 8,864 11.3 3 1 Fianna Fáil Oscar Traynor 5,143 6.5 4 2 Fianna Fáil Eamonn Cooney 4,685 5.9 5 8 Fianna Fáil Cormac Breathnach 5,923 7.5 6 8 Cumann na nGaedheal Vincent Rice 5,045 6.4 7 11 Cumann na nGaedheal Patrick Belton 3,989 5.1 8 12 Labour Party Martin O'Sullivan 4,067 5.2 Independent James Larkin 2,792 3.5 Fianna Fáil Matthew Stafford 2,455 3.1 Cumann na nGaedheal Margaret Collins-O'Driscoll 2,379 3.0 Cumann na nGaedheal John Byrne 1,940 2.5 Electorate: 103,824 Valid: 78,807 Quota: 8,757 Turnout: 75.9%

1932 general election

1932 general election: Dublin North[10] Party Candidate 1st Pref % Seat Count Independent Alfred Byrne 18,170 25.4 1 1 Cumann na nGaedheal Richard Mulcahy 9,477 13.3 2 1 Fianna Fáil Seán T. O'Kelly 9,176 12.8 3 1 Fianna Fáil Oscar Traynor 7,850 11.0 4 Cumann na nGaedheal Margaret Collins-O'Driscoll 2,715 3.8 5 Fianna Fáil Eamonn Cooney 3,060 4.3 6 Cumann na nGaedheal John Byrne 2,113 3.0 7 Fianna Fáil Cormac Breathnach 3,491 4.9 8 Independent James Larkin 3,860 5.4 Labour Party Martin O'Sullivan 2,064 2.9 Independent Patrick Belton 2,016 2.8 Cumann na nGaedheal Vincent Rice 1,865 2.6 Fianna Fáil Oscar Kirwan 1,650 2.3 Cumann na nGaedheal Sylvester O'Farrell 1,575 2.2 Labour Party Denis Cullen 1,380 1.9 Cumann na nGaedheal Patrick Leonard 830 1.2 Independent Joseph Troy 170 0.2 Electorate: ? Valid: 71,462 Quota: 7,941 Turnout:

1929 by-election

Following the election of Independent TD Alfred Byrne to Seanad Éireann, a by-election was held on 14 March 1929. The seat was won by the candidate Cumann na nGaedheal Thomas F. O'Higgins.

1929 by-election: Dublin North[9] Party Candidate 1st Pref % Seat Count Cumann na nGaedheal Thomas F. O'Higgins 28,445 50.1 1 1 Fianna Fáil Oscar Traynor 28,294 49.9 Electorate: 96,748 Valid: 56,739 Quota: 28,370 Turnout: 58.7%

1928 by-election

Following the disqualification of Irish Worker League TD James Larkin due to bankruptcy, a by-election was held on 3 April 1928. The seat was won by the Cumann na nGaedheal candidate Vincent Rice.

1928 by-election: Dublin North[8] Party Candidate 1st Pref % Seat Count Cumann na nGaedheal Vincent Rice 21,731 50.2 1 1 Fianna Fáil Kathleen Clarke 13,322 30.8 Independent James Larkin 8,232 19.0 Electorate: 94,937 Valid: 43,285 Quota: 21,643 Turnout: 45.6%

September 1927 general election

September 1927 general election: Dublin North[7] Party Candidate 1st Pref % Seat Count Cumann na nGaedheal Richard Mulcahy 14,597 22.4 1 1 Independent Alfred Byrne 11,864 18.2 2 1 Irish Worker League James Larkin 7,490 11.5 3 1 Fianna Fáil Seán T. O'Kelly 6,958 10.7 4 7 Cumann na nGaedheal John Byrne 2,935 4.5 5 12 Cumann na nGaedheal Margaret Collins-O'Driscoll 2,274 3.5 6 12 Cumann na nGaedheal Patrick Leonard 2,068 3.2 7 12 Fianna Fáil Eamonn Cooney 3,477 5.3 8 12 Fianna Fáil Kathleen Clarke 3,694 5.7 Fianna Fáil Padraic Fleming 2,391 3.7 Labour Party Denis Cullen 2,044 3.1 Independent Laurence O'Neill 1,755 2.7 Cumann na nGaedheal William O'Hara 1,705 2.6 Independent William Larkin 832 1.3 Labour Party Thomas O'Reilly 665 1.0 National League Party Thomas O'Driscoll 453 0.7 Electorate: 94,370 Valid: 65,202 Quota: 7,245 Turnout: 69.1%

June 1927 general election

June 1927 general election: Dublin North[6] Party Candidate 1st Pref % Seat Count Independent Alfred Byrne 17,780 28.0 1 1 Cumann na nGaedheal Richard Mulcahy 11,726 18.5 2 1 Fianna Fáil Seán T. O'Kelly 6,040 9.5 3 Fianna Fáil Kathleen Clarke 3,818 6.0 4 Sinn Féin Oscar Traynor 4,351 6.9 5 Labour Party Denis Cullen 1,692 2.7 6 Cumann na nGaedheal John Byrne 2,267 3.6 7 Cumann na nGaedheal Margaret Collins-O'Driscoll 2,053 3.2 8 Fianna Fáil Eamonn Cooney 2,940 4.6 National League Party Coghlan Briscoe 1,837 2.9 Cumann na nGaedheal Patrick Leonard 1,679 2.6 Fianna Fáil Conn Murphy 1,345 2.1 Labour Party Ronald Mortished 1,237 1.9 Labour Party Edward Carroll 1,219 1.9 Independent William Larkin 1,012 1.6 Cumann na nGaedheal John Donnelly 890 1.4 National League Party B. C. Hackett 860 1.4 Independent J. P. Neary 565 0.9 Independent Lillie O'Shea Leamy 234 0.4 Electorate: ? Valid: 63,545 Quota: 7,061 Turnout:

1925 by-election

Following the resignations of Cumann na nGaedheal TDs Francis Cahill and Seán McGarry, a by-election for both seats was held on 11 March 1925. The first seat was won by the Cumann na nGaedheal candidate Patrick Leonard, and the second seat was won by the Republican candidate Oscar Traynor.

1925 by-election: Dublin North[5] Party Candidate 1st Pref % Seat Count Cumann na nGaedheal Patrick Leonard 17,329 34.8 1 1 Republican Oscar Traynor 15,598 31.3 2 4 Labour Party Denis Cullen 8,422 16.9 Cumann na nGaedheal Donal O'Connor 6,294 12.6 Electorate: 90,280 Valid: 49,831 Quota: 16,611 Turnout: 55.2%

1923 general election

1923 general election: Dublin North[4] Party Candidate 1st Pref % Seat Count Cumann na nGaedheal Richard Mulcahy 22,205 40.0 1 1 Independent Alfred Byrne 10,518 18.9 2 1 Cumann na nGaedheal Seán McGarry 1,397 2.5 3 Cumann na nGaedheal Margaret Collins-O'Driscoll 1,247 2.3 4 Cumann na nGaedheal Francis Cahill 790 1.4 5 Independent William Hewat 2,594 4.7 6 Republican Seán T. O'Kelly 4,233 7.6 7 Republican Ernie O'Malley 4,602 8.3 8 Independent Patrick Daly 2,075 3.7 Labour Party Edward O'Carroll 1,653 3.0 Independent James Clark 1,047 1.9 Cumann na nGaedheal Patrick McIntyre 742 1.3 Republican Henry O'Hanrahan 636 1.2 Independent John Lawlor 573 1.0 Independent Kevin Kenny 371 0.7 Cumann na nGaedheal Séamus Hughes 365 0.7 Republican Daithi O'Donoghue 330 0.6 Cumann na nGaedheal James Whelan 142 0.3 Electorate: 89,909 Valid: 55,520 Quota: 6,169 Turnout: 61.8%

See also

Parliamentary constituencies in the Republic of Ireland

Politics of the Republic of Ireland

List of political parties in the Republic of Ireland

List of Irish by-elections

Elections in the Republic of Ireland

References