MM Distillery profile:

The Dufftown distillery is located in the part of Speyside and Banffshire that carries the same name: Dufftown. According to the late Michael Jackson's geographical classification, other distilleries in that area are Balvenie, Convalmore, Glendullan, Glenfiddich, Mortlach and Pittyvaich - but not Banff itself, oddly enough.Much like Deanston, the Dufftown distillery was not originally built as a malt whisky distillery; it was converted from an old mill by the Dufftown-Glenlivet Distillery Co. in 1896. Just one year later in 1897 Dufftown was acquired by... More on Malt Madness.

Dufftown-Glenlivet ‘SS Wallachia’ (Peter Dawson, Scotch Whisky, sunken 1895 in the Clyde) - 100214

Dufftown-Glenlivet NAS (70 Proof, OB, Black & Red Label, Late 1970's) - no notes - 72

Dufftown – Glenlivet (80 Proof, OB, clear glass, 1970’s) - 021108

Singleton of Dufftown 'Artisan' (40%, OB, +/-2015) - 190615

Singleton of Dufftown 'Spey Cascade' (40%, OB, +/2014) - 190615

The Singleton of Dufftown 'Sunray' (40%, OB, 2014) - 180614

Singleton of Dufftown 'Tailfire' (40%, OB, +/-2014) - 120815

Singleton of Dufftown 'Trinité' (40%, OB, travel retail, +/2015) - 120815

Singleton of Dufftown 'Unité' (40%, OB, travel retail, +/2015) - 120815

Dufftown-Glenlivet 'Over 8 years' (80 proof, OB, 1960s) - 020621

Dufftown-Glenlivet 8 yo (70 Proof, 40%, OB, Black & Red Label, +/-1982) - no notes - 73

Dufftown-Glenlivet 8 yo (80° proof, OB for Ghirlanda, Italy, +/-1968) - 061213

Dufftown-Glenlivet 8 yo (43%, OB, +/-1980) - 120815

Dufftown 8 yo (40%, OB, circa 1985) - 210207

The Dufftown-Glenlivet 10 yo (40%, OB, Bell's, +/-1985) - 120513

Singleton of Dufftown 12 yo (40%, OB, for duty free 1L, +/-2009) - 211109

Singleton of Dufftown 12 yo (40%, OB, +/-2012) - 130613

Dufftown 15 yo ‘Flora & Fauna’ (43%, OB, circa 2000) - 210207

Singleton of Dufftown 15 yo (40%, OB, +/-2013) - 030114

Singleton of Dufftown 15 yo 'Fruity Decadence' (40%, OB, +/-2022) - 090523

Singleton of Dufftown 18 yo (40%, OB, +/-2013) - 061213

The Singleton of Dufftown 12 yo (40%, OB, +/-2021) - 210722

Dufftown 40 yo (45.3%, OB, early 1970s, Italian import) - by Angus - 101217

Dufftown 40 yo (45.3%, OB, +/-1980) - 120513

The Singleton of Dufftown 54 yo 1966/2021 'Parangon of Time No.2' (44.1%, OB, 235 bottles) - 020621

The Singleton of Dufftown 37 yo 1985/2023 (47.7%, OB, Prima & Ultima, American oak hogshead, 511 bottles) - 041023

The Singleton of Dufftown 30 yo 1988/2019 (48.8%, OB, Prima & Ultima, refill American oak, 469 bottles) - 140720

The Singleton (of Dufftown) 17 yo 2002/2020 (55.1%, OB, Special Releases 2020, refill American oak hogshead) - 040920