Berkeley Prep Buccaneers Spring 2024 Roster

Home

Coaches

Roster

Schedule

Stats

Batting Leaders

Pitching Leaders

Batting

Pitching

Baserunning

Fielding

JV Roster

JV Schedule

Overall Record

16-12

District Record

0-0

Home Record

11-4

Away Record

5-8

Head Coach: Richard Warren

Team Colors: Columbia, White

Team Mascot: Buccaneers

District: 3A District 5

Home Field: View on Map

Tap Column Headers to Sort

#Player NameGrad YearPositionsHtWtScout Profile2Julius Pfau2024SS, 2B, RHP5'9"160Scout Profile3Josh Herrmann2026IF, OF5'11"170Scout Profile5David Parker2024OF6'1"200Scout Profile6Nolan Metcalf2024RHP, OF6'2"175Scout Profile7Ben O Brien2026RHP, IF6'0"180Scout Profile8Isaac Malone2026C, OF6'"160Scout Profile9Parker Mitzel2026RHP, OF6'"185Scout Profile10Lucas Farrar2027SS, 2B, RHP6'"165Scout Profile11Jett Walters2027RHP, 1B, 3B, OF6'1"175Scout Profile12Trimble Henderson2025RHP, 3B6'3"180Scout Profile13J.D. Haughey2027OF6'"180Scout Profile15Mason Warren20283B, SS5'11"175Scout Profile16Davis Daigle20261B, UTL5'8"170Scout Profile17Brendon Steele2025RHP, 1B6'3"160Scout Profile18Nolan Parmer2027UTL6'"140Scout Profile22Rivers Kurland2025LHP, OF, 1B5'11"185Scout Profile25Briggs Tibbals2026OF, C, RHP5'10"150Scout Profile27George Cook20263B, RHP, 2B6'1"190Scout Profile32Jacob Butler2026C, 1B, OF5'10"205Scout Profile34Joseph Troupe2025OF5'9"200Scout Profile