Home → Europe → Switzerland → Zürich

Uitikon

in Bezirk Dietikon (Zürich)

Contents: Commune

The population development of Uitikon as well as related information and services (weather, Wikipedia, Google, images).

Name DistrictPopulation

Census

1980-12-02Population

Census

1990-12-04Population

Census

2000-12-05Population

Estimate

2010-12-31Population

Estimate

2020-12-31Population

Estimate

2023-12-31 UitikonBezirk Dietikon2,7633,1343,4803,8884,8095,510→

Source: Swiss Federal Statistical Office.

Explanation: Districts and communes in the boundaries of December 2023. The population figures for 2023 are preliminary.

Further information about the population structure:

Gender (E 2022) Males2,564 Females2,541

Age Groups (E 2022) 0-17 years1,031 18-64 years3,040 65+ years1,034

Age Distribution (E 2022) 90+ years66 80-89 years265 70-79 years441 60-69 years564 50-59 years778 40-49 years806 30-39 years704 20-29 years363 10-19 years479 0-9 years639

Citizenship (E 2022) Switzerland4,078 Germany332 France21 Italy103 Portugal22 EU (others)281 Europe (non-EU countries)102 Africa11 Asia109 Other country46

Country of Birth (E 2022) Switzerland3,600 Other country1,505

Located in:

Bezirk Dietikon

Zürich agglomeration