Birmingham City take on West Brom at St Andrew's in an FA Cup local derby that promises to be a belter.

Below we take a look at the players who have played for both clubs over the years.

Is there anyone we have forgot?

Here is the full list...

Chris Charsley West Brom 1891-92 Birmingham 1892-94

Fred Wheldon Birmingham 1892-96 West Brom 1900-01

Harry Wilcox Birmingham 1898-1900 West Brom 1907-08

Ike Webb Birmingham 1897-1901 West Brom 1901-05

Billy Smith West Brom 1902-05 Birmingham 1908-09

Andy Smith Birmingham 1912-15 West Brom 1919-23

Joe Smith West Brom 1910-26 Birmingham 1926-29

Stan Davies West Brom 1921-27 Birmingham 1927-28

Dickie Dale Birmingham 1922-29 West Brom 1928-30

Ray Barlow West Brom 1946-60 Birmingham 1960-61

Alec Jackson West Brom 1954-64 Birmingham 1964-67

Ron Fenton West Brom 1962-65 Birmingham 1964-68

Gary Pendrey Birmingham 1968-79 West Brom 1979-80

Bobby Hope West Brom 1959-72 Birmingham 1972-76

Dennis Clarke West Brom 1966-69 Birmingham 1973-75

Steve Lynex Birmingham 1978-81/86-87 West Brom 1986-88

Willie Johnston West Brom 1972-79 Birmingham 1979-80

Phil Hawker Birmingham 1980-83 West Brom 1990-91

Kevin Summerfield West Brom 1978-82 Birmingham 1982-83

Robert Hopkins Birmingham 1982-87/88-91 West Brom 1986-89

Tony Rees Birmingham 1983-88 West Brom 1994-96

Tony Morley West Brom 1983-85/87-88 Birmingham 1984-85

John Trewick West Brom 1974-81 Birmingham 1987-89

Tony Godden West Brom 1976-86 Birmingham 1987-89

Gary Childs West Brom 1981-84 Birmingham 1987-89

John Paskin West Brom 1988-89 Birmingham 1991-92

Alan Miller Birmingham 1991-92 West Brom 1991-92/96-2000

Paul Mardon Birmingham 1991-94 West Brom 1993-99

David Speedie Birmingham 1992-93 West Brom 1992-93

Paul Holmes Birmingham 1992-93 West Brom 1995-2000

James Quinn Birmingham 1992-93 West Brom 1997-2002

Darren Rogers West Brom 1990-92 Birmingham 1992-94

David Smith Birmingham 1992-94 West Brom 1993-98

Graham Potter Birmingham 1992-94 West Brom 1996-2000

Paul Peschisolido Birmingham 1992-94/95-96 West Brom 1996-98

Chris Whyte West Brom 1988-90 Birmingham 1993-96

David Burrows West Brom 1985-89 Birmingham 2000-02

Geoff Horsfield Birmingham 2000-04 West Brom 2004-2006

Andy Marriott West Brom 1989-90 Birmingham 2002-03

Darren Purse Birmingham 1998-2004 West Brom 2004-2005

Darren Carter Birmingham 1999- 2005 West Brom 2005

Curtis Davies West Brom 2005-2008 Birmingham 2011-2013

Scott Allan West Brom 2012–2014 - Birmingham 2013–2014

Paul Robinson West Brom 2003–2010 Birmingham 2012–

Craig Gardner Birmingham 2010–2011 West Brom 2014–

Boaz Myhill West Brom 2010- Birmingham 2011-2012

Ben Foster Birmingham 2010–2012 West Brom 2012–

Liam Ridgewell - Birmingham 2007–2012 West Brom 2012–2014