ctva

CTVA UK - "The Avengers" (ABC/Thames/ITV) (1968-69) - Linda Thorson

CTVA

CTVA - The Classic TV Archive - UK

Patrick Macnee starred in ALL episodes

The Avengers (ABC) ( bwlive/videotape) (1961) - Ian Hendry The Avengers (ABC) (bw live/videotape) (1962-64) - Honor Blackman The Avengers (ABC) (bw film) (1965-66) - Diana Rigg The Avengers (ABC) (colour film) (1966-68) - Diana Rigg The Avengers (ABC) (colour film) (1968-69) - Linda Thorson The New Avengers (colour film) (1976-77) - Joanna Lumley, Gareth Hunt

Linda Thorson Episodes

<Previous The Avengers (6) (1968-69) Next> Episode Guide compiled by The Classic TV Archive

with contributions by: Tom Alger [Updated April 2020 TA]

references:

Library of Congress (telnet://locis.loc.gov)

Internet Movie Database (https://www.us.imdb.com)

------------------------------------------------------------

THE AVENGERS (32 color filmed episodes - with Linda Thorson)

(plus the Linda Thorson entry episode "The Forget-Me Knot")

------------------------------------------------------------

ABC Films Ltd / Associated-British Pictures

UK Crime Adventures Series 161 episodes x 60 min

Starring:

Patrick Macnee as John Steed (season 1-6)

Linda Thorsen as Tara King (season 6)

Patrick Newellas Mother (season 6)

#########################################################################

SERIES SIX Linda Thorson: season 1968-69 colour film

ABC Television Films, Ltd.

Produced by Albert Fennell and Brian Clemens

Executive in charge of production Gordon L.T. Scott

ITV London (Thames Television) all episodes Wednesdays 8-9pm

except episode #6.27 07-Apr-1969 Monday 10:30-11:30pm

pre-empted from it's usual slot for an hour-long Max Bygraves special "Max"

#########################################################################

The Avengers TV intro (1968)