Marie of Anjou

From Wikipedia, the free encyclopedia

Marie of Anjou (October 14, 1404–1463) was the daughter of Louis II of Anjou, King of Naples, titular King of Sicily, and Yolande of Aragon, Queen of Aragon, herself daughter of John I of Aragon.

She married King Charles VII in 1422 at Bourges, and became queen consort of France. However, her husband's affection was primarily directed towards his mistress, Agnès Sorel.

Marie was the mother of twelve children

Louis XI, King of France (1423-1483)

John of France (1424-1425)

Radegonde de France (1428-1444)

Catherine (1428-1446), married Charles de Charolais, future Charles le Téméraire, Duke of Burgundy, in 1440

Jacques de France (1432-1437)

Yolande de France (1434-1478), married the future Amadeus IX, Duke of Savoy in 1452. Upon his death in 1472, she became regent of Savoy.

Joan (1435-1482), married the future John II, Duke of Bourbon in 1452

Margaret of France (1437-1438)

Mary of France (7 September 1438 - 14 February 1439)

Jeanne (7 September 1438 - 26 December 1446)

Magdalena of Valois (1443-1486), married Gaston de Foix,

Charles, Duc de Berry (1446-1472)

Marie of Anjou died in 1463 at the Abbaye de Chateliers-en-Poitou.

http://en.wikipedia.org/wiki/Marie_of_Anjou

Maria d'Anjou F, #103177, b. 1404, d. 1463

Maria d'Anjou|b. 1404\nd. 1463|p10318.htm#i103177|Louis II, Duc d'Anjou|b. 5 Oct 1377\nd. 26 Apr 1417|p11341.htm#i113405|Yolande de Aragón|b. 1380\nd. 14 Nov 1442|p10318.htm#i103178|Louis I., Duc d'Anjou|b. 23 Jul 1339\nd. 20 Sep 1384|p10522.htm#i105214|Marie de Châtillon|b. c 1343\nd. 12 Nov 1404|p11364.htm#i113635|Juan I., Rey de Aragón|b. 27 Dec 1350\nd. 13 May 1395|p11340.htm#i113399|Mathe d'Armagnac|d. 1380|p11340.htm#i113400|

Last Edited=29 May 2010 Consanguinity Index=0.35%

Maria d'Anjou 1 Maria d'Anjou was born in 1404. She was the daughter of Louis II, Duc d'Anjou and Yolande de Aragón.2 She married Charles VII, Roi de France, son of Charles VI, Roi de France and Isabelle von Bayern, on 18 December 1422. She died in 1463 at Abbaye de Chateliers-en-Poitou. Children of Maria d'Anjou and Charles VII, Roi de France 1.Louis XI, Roi de France+ b. 3 Jul 1423, d. 30 Aug 1483 2.Jean de France3 b. 1424, d. 1425 3.Catherine de Valois2 b. 1428, d. 1446 4.Radegonde de France3 b. 1428, d. 1444 5.Jacques de France3 b. 1432, d. 1437 6.Yolande de Valois b. 1434, d. 1478 7.Jeanne de Valois b. 1435, d. 1482 8.Marguerite de France3 b. 1437, d. 1438 9.Marie de France3 b. 7 Sep 1438, d. 14 Feb 1439 10.Jeanne de France3 b. 7 Sep 1438, d. 26 Dec 1446 11.Madeleine de Valois+ b. 1443, d. 1486 12.Charles de Valois, Duc de Berry et Guyenne b. 1446, d. 1472 Citations 1.[S3409] Caroline Maubois, "re: Penancoet Family," e-mail message to Darryl Roger Lundy, 2 December 2008. Hereinafter cited as "re: Penancoet Family." 2.[S16] Jirí Louda and Michael MacLagan, Lines of Succession: Heraldry of the Royal Families of Europe, 2nd edition (London, U.K.: Little, Brown and Company, 1999), table 65. Hereinafter cited as Lines of Succession. 3.[S130] Wikipedia, online http;//www.wikipedia.org. Hereinafter cited as Wikipedia.