The English Premier League makes its anticipated return this evening. Scotland supporters, as well as Gordon Strachan and co, will be keeping a close eye on the Anglo-Scots when playing for their football clubs.

Very recently there has been one particular inquiry from members of the football public; wondering how many Scotland Internationalists have played for each English Premier League club.

After considerable research, the following reveals the up to date figures of:

The number of Scottish International players who have played for these English clubs.

The period of time when the players represented Scotland while at these clubs.

How many caps they won and goals scored for Scotland while playing for each club.

The total of Scotland appearances and goals contributed from each of these club.

Arsenal FC

1. Charlie Nicholas, 1983-1987, 13 caps, 3 goals.

2. Alex Forbes, 1950- 1952, 9 caps.

3. George Graham, 1971-1971, 8 caps, 1 goal.

4. Archie MacAuley, 1947-1948, 6 caps.

5. Frank, McLintock, 1964-1971, 6 caps.

6. Alex James, 1929-1932, 4 caps, 1 goal.

7. David Herd, 1958-1961, 5 caps, 3 goals.

8. Tom Fitchie, 1905-1906, 3 caps, 1 goal.

9. James Sharp, 1907-1908, 3 caps.

10. Tommy Docherty, 1958-1959, 3 caps.

11. John Ure, 1963-1967, 3 caps.

12. Willie Harper, 1926, 2 caps.

13. John Henderson, 1958, 2 caps.

14. Robert Wilson, 1971, 2 caps.

15. Robert Templeton, 1905, 1 cap.

16. John Graham, 1921, 1 cap.

17. James Logie, 1952, 1 cap.

18. George Wood, 1982, 1 cap.

Total: 73 caps, 9 goals.

AFC Bournemouth

1. Matt Richie, 2015- 2016, 10 caps, 3 goals.

2. Ryan Fraser, 2017-present, 1 cap.

Total: 11 caps, 3 goals.

Brighton Hove and Albion FC

1. Gordon Greer, 2013-present, 11 caps.

2. Craig Mackail-Smith, 2011-2012, 6 caps, 1 goal.

3. Craig Conway (on loan from Cardiff), 2013, 2 caps.

4. Liam Bridcutt, 2013-present, 1 cap.

Total: 20 caps, 1 goal.

Burnley FC

1. Graham Alexander, 2007-2011, 10 caps.

2. John Aird, 1954, 4 caps.

3. Adam Blacklaw, 1963-1965, 3 caps.

4. Steven Fletcher, 2009-2010, 3 caps.

5. Chris Iwelumo, 2010, 2 caps.

6. William Morgan, 1967, 1 cap.

7. Steven Caldwell, 2009, 1 cap.

Total: 24 caps.

Chelsea FC

1. Eddie McCreadie, 1965-1969, 23 caps.

2. Craig Burley, 1995-1997, 20 caps.

3. Charlie Cooke, 1966-1975, 14 caps.

4. John Spencer, 1994-1996, 13 caps.

5. Gordon Durie 1987-1991, 12 caps, 2 goals.

6. Pat Nevin, 1986-1987, 6 caps.

7. Steve Clarke, 1987-1994, 6 caps.

8. David Speedie, 1985-1986, 5 caps.

9. John Jackson, 1934-1935, 4 caps.

10. Robert Campbell, 1950, 3 caps, 1 goal.

11. Bobby Evans, 3 caps.

12. Tommy Law, 1928-1930, 2 caps.

13. Tom Boyd, 1991, 2 caps.

14. Warren Cummings, 2002, 1 cap.

15. John Cameron, 1909, 1 cap.

16. Angus Douglas, 1911, 1 cap.

17. Hugh Gallacher, 1934, 1 cap.

18. Peter Buchanan, 1937, 1 cap, 1 goal.

Total: 118 caps, 4 goals.

Crystal Palace FC

1. James McArthur (2014-present), 15 caps, 3 goals.

2. Barry Bannan, 2013-2015, 7 caps (excluding one cap earned when on loan at Bolton in 2015).

3. Dougie Freedman, 2002, 2 caps, 1 goal.

4. David Hopkin 1997, 2 caps.

Total: 26 caps, 4 goals.

Everton FC

1. David Weir, 1999-2007, 43 caps, 1 goal.

2. James McFadden, 2003-2012, 33 caps, 13 goals.

3. Gary Naysmith, 2000-2007, 32 caps, 1 goal.

4. Steven Naismith ,2012-2015, 26 caps, 4 goals.

5. Scot Gemmill, 1999-2003, 13 caps, 1 goal.

6. Graeme Sharp, 1985- 1988, 12 caps, 1 goal.

7. Stuart McCall, 1990-1991, 11 caps, 1 goal.

8. Don Hutchison, 1999-2000, 10 caps, 1 goal.

9. Asa Hartford, 1979-1981, 8 caps, 1 goal.

10. Pat Nevin, 1989-1992, 8 caps, 1 goal.

11. Bobby Collins, 1958-1959, 6 caps, 3 goals.

12. Bruce Rioch, 1977, 6 caps.

13. John Collins, 1998-1999, 6 caps, 1 goal.

14. Tory Gillick, 1937-1938, 5 caps, 3 goals.

15. Alex Scott 1963-1966, 5 caps.

16. John Bell, 1896-1898, 3 caps, 1 goal.

17. George Wood, 1979, 3 caps.

18. Ian Wilson, 1987, 3 caps.

19. Duncan Ferguson, 1994-1997, 3 caps.

20. Alex Young, 1905-1907, 2 caps.

21. Neil McBain, 1923-1924, 2 caps.

22. James Gabriel, 1960-1963, 2 caps.

23. Alex Young, 1961-1966, 2 caps, 2 goals.

24. John Robertson, 1898, 1 cap.

25. George Wilson, 1907, 1 cap.

26. George Brewster, 1921, 1 cap.

27. Alex Troup, 1926, 1 cap.

28. James Dunn, 1928, 1 cap, 1 goal.

29. John Thomson, 1932, 1 cap.

30. Alex Parker, 1958, 1 cap.

31. John Connelly, 1973, 1 cap.

32. Andy Gray, 1985, 1 cap.

Total: 253 caps, 36 goals.

Huddlesfield Town FC

1. Alexander Jackson, 1925-1930, 14 caps, 8 goals.

2. Denis Law, 1958-1959, 6 caps, 1 goal.

3. David Steele, 1923, 3 caps.

4. Paul Dixon, 2012-2015, 3 caps.

5. Jordan Rhodes, 2011- 2012, 2 caps.

6. James Watson, 1953, 1 cap.

Total: 29 caps, 9 goals.

Leicester City FC

1. Matt Elliot, 1997- 2001, 18 caps, 1 goal.

2. David Gibson, 1963-1964, 7 caps, 3 goals.

3. Callum Davidson, 2000-2004, 5 caps.

4. Paul Dickov, 2002-2004, 5 caps, 1 goal.

5. Andrew Aitken, 1910-1911, 3 caps.

6. Frank McLintock, 1963, 3 caps, 1 goal.

7. Gary McAllister, 1990, 3 caps.

8. Ian Wilson, 1987, 2 caps.

9. John Paterson, 1920, 1 cap.

10. John Duncan, 1925, 1 cap, 1 goal.

11. John Anderson, 1954, 1 cap.

12. John Sinclair, 1966, 1 cap.

Total: 50 caps, 7 goals.

Liverpool FC

1. Kenny Dalglish, 1977-1986, 55 caps, 14 goals.

2. Graeme Souness, 1978-1984, 37 caps, 2 goals.

3. Billy Liddell, 1946-1955, 28 caps, 6 goals.

4. Stephen Nicol, 1984-1991, 27 caps.

5. Alan Hansen, 1979-1987, 26 caps.

6. Thomas Younger, 1956-1958, 16 caps.

7. Ian St John, 1961-1965, 14 caps, 8 goals.

8. Gary Gillespie, 1987-1990, 13 caps.

9. Alexander Raisbeck, 1900-1907, 8 caps.

10. Charlie Adam, 6 caps.

11. Danny Wilson, 2010-present, 5 caps, 1 goal.

12. Thomas Lawrence, 1963-1969, 3 caps.

13. John Wark, 1984, 3 caps.

14. Kenneth Campbell, 1920, 2 caps.

15. Donald McKinlay, 1922, 2 caps.

16. James McDougall, 1931, 2 caps.

17. Ronald Yeats, 1964-1965, 2 caps.

18. Frank McGarvey, 1979, 2 caps.

19. George Allan, 1897, 1 cap.

20. Hugh Morgan, 1899, 1 cap.

21. William Dunlop, 1906, 1 cap.

22. Thomas Miller, 1920, 1 cap, 2 goals.

23. Andrew Robertson, 2017- present, 2 caps, 1 goal.

24. John McNab, 1923, 1 cap.

Total: 258 caps, 34 goals.

Manchester City FC

1. Asa Hartford, 1975-1982, 36 caps, 3 goals.

2. Willie Donachie, 1972- 1978, 35 caps.

3. Denis Law, 1960-1974, 11 caps, 2 goals.

4. James McMullan, 1926-1929, 8 caps.

5. Robert Johnstone, 1955-1956, 4 caps, 2 goals.

6. Paul Dickov, 2000, 3 caps.

7. George Stewart, 1907, 2 caps.

8. George Livingstone, 1906, 1 cap.

9. Matthew Busby, 1933, 1 cap.

10. James McLuckie, 1933, 1 cap.

11. John Plenderleith, 1960, 1 cap.

Total: 103 caps, 7 goals.

Manchester United FC

1. Darren Fletcher, 2003-2015, 66 caps, 5 goals.

2. Denis Law, 1962-1972, 35 caps, 25 goals.

3. Martin Buchan, 1972-1978, 32 caps.

4. Brian McClair, 1987-1993, 26 caps, 2 goals.

5. William Morgan, 1972-1974, 20 caps, 1 goal.

6. Joe Jordan, 1978-1981, 20 goals, 2 goals.

7. Luigi Macari, 1973-1978, 18 goals, 2 goals.

8. James Holton, 1972-1974, 15 caps, 2 goals.

9. Arthur Albiston, 1982-1986, 14 caps.

10. Jim Leighton, 1988-1990, 14 caps.

11. Gordon McQueen, 1978-1981, 13 caps, 2 goals.

12. Gordon Strachan, 1985-1987, 13 caps, 2 goals.

13. Alex Forsyth 1973-1975, 6 caps.

14. Pat Crerand, 1963-1965, 5 caps.

15. Jimmy Delaney, 1947-1948, 4 caps.

16. George Graham, 1973, 4 caps, 2 goals.

17. Michael Stewart, 1998-2005, 3 caps.

18. Thomas Miller, 1921, 2 caps.

19. Alexander Bell, 1912, 1 cap.

20. Neil McBain, 1922, 1 cap.

21. Francis Burns, 1969, 1 cap.

22. Stewart Houston, 1975, 1 cap.

Total: 314 caps, 45 goals.

Newcastle United FC

1. Robert Moncur, 1968-1972, 16 caps.

2. Hugh Gallacher, 1926-1930, 13 caps, 19 goals.

3. Kevin Gallacher, 1999-2001, 9 caps, 1 goal.

4. Andrew Aitken, 1901-1906, 8 caps.

5. Peter McWlliam, 1905- 1911, 8 caps.

6. Frank Brennan, 1946-1954, 7 caps.

7. Roy Aitken, 1990, 6 caps.

8. Wolfrid Low, 1911-1920, 5 caps.

9. Matt Ritchie, 2016-present, 4 caps, 1 goal.

10. Grant Hanley, 2016-present, 4 caps.

11. Alexander Higgins, 1910-1911, 4 caps, 1 goal.

12. James Hay, 1912-1914, 4 caps.

13. Robert Templeton, 1902-1904, 3 caps.

14. James Howie, 1905-1908, 3 caps, 2 goals.

15. James Smith, 1973-1974, 3 caps.

16. Stephen Caldwell, 2001, 3 caps.

17. Ronald Orr, 1902- 1904, 2 caps, 1 goal.

18. Andrew McCombie 1905, 2 caps.

19. Robert Ancell, 1936, 2 caps.

20. Thomas Pearson, 1947, 2 caps.

21. Robert Mitchell, 1951, 2 caps, 1 goal.

22. Anthony Green, 1972, 2 caps.

23. R.S. McColl, 1902, 1 cap.

24. George Wilson, 1909, 1 cap.

25. James Lawence, 1911, 1 cap.

26. William Cowan, 1924, 1 cap, 1 goal.

27. Neil Harris, 1924, 1 cap.

28. Robert McKay, 1927, 1 cap.

29. James Boyd, 1933, 1 cap.

30. Thomas Craig, 1976, 1 cap.

31. Stephen Glass, 1998, 1 cap.

Total: 121, 27 goals.

Southampton FC

1. Neil McCann, 2003-2005, 10 caps, 2 goals.

2. Nigel Quashie, 2005, 5 caps.

3. Danny Fox, 2011, 3 caps.

4. Stephen Crainey, 2004, 2 caps.

5. Chrisitian Dailly, 2007, 1 cap (on loan from West Ham).

6. John Robertson, 1899, 1 cap.

7. Ian Black, 1948, 1 cap.

Total: 23 caps, 2 goals.

Stoke City FC

1. Charlie Adam, 2012- present, 9 caps.

2. Thomas Hyslop, 1886, 1 cap.

3. William Maxwell, 1898, 1 cap.

Total: 11 caps.

Swansea FC

1. Stephen Kingsley, 2016-present, 1 cap.

Total: 1 cap.

Tottenham Hotspur FC

1. Colin Calderwood, 1995-1998, 32 caps, 1 goal.

2. William Brown, 1959- 1965, 24 caps.

3. Steven Archibald, 1980- 1984, 22 caps, 3 goals.

4. David MacKay, 1959- 1965, 18 caps, 4 goals.

5. John White, 1959- 1964, 18 caps, 1 goal.

6. Alan Gilzean, 1965- 1971, 17 caps, 8 goals.

7. Gordon Durie, 1991-1993, 13 caps, 2 goals.

8. Neil Sullivan, 2000-2003, 13 caps.

9. Richard Gough, 1986- 1987, 8 caps.

10. Alfie Conn, 1975, 2 caps.

11. Alan Brazil, 1983, 2 caps, 1 goal.

12. James Robertson, 1964, 1 cap.

Total: 170 caps, 20 goals.

Watford FC

1. Ikechi Anya, 2013-2016, 21 caps, 3 goals.

2. Maurice Johnston 1984, 3 caps, 1 goal.

3. Don Cowie, 2009-2011, 3 caps.

Total: 27 caps, 4 goals.

West Bromwich Albion FC

1. James Morrison, 2007-present, 45 caps, 3 goals.

2. William Johnston 1977-78, 13 caps.

3. Darren Fletcher 2015-present, 12 caps.

4. Graham Dorrans, 2008-2015, 10 caps.

5. Asa Hartford, 1972, 6 caps.

6. Scott Dobie, 2001-2004, 6 caps, 1 goal.

7. Craig Beattie, 2007-2009, 3 caps, 1 goal.

8. Nigel Quashie, 2006-2007, 3 caps.

9. Derek McInnes, 2002-2003, 2 caps.

10. Bobby Hope, 1968, 2 caps.

11. Matt Phillips, 2017- present, 2 caps.

12. Douglas Fraser, 1968, 2 caps.

13. Sandy McNab,1939, 1 cap.

Total: 107 caps, 5 goals.

West Ham United

1. Christian Dailly, 2001-2008, 40 caps (excluding extra cap earned when on loan with Southampton in 2007), 5 goals.

2. Don Hutchison, 2001-2003, 10 caps.

3. Ray Stewart, 1981-1987, 10 caps, 1 goal.

4. Frank McAvennie, 1985- 1986, 4 caps, 1 goal.

5. Robert Snodgrass, 2017, 3 caps.

6. John Dick, 1959, 1 cap.