10 kilometers (6.2 miles)

Gold -- Eirik Kvalfoss, Norway, 30:53.8. Silver -- Peter Angerer, West Germany, 31:02.4. Bronze -- Matthias Jacob, East Germany, 31:10.5.

20 kilometers (12.4 miles)

Gold -- Peter Angerer, West Germany, 1:11:52.7. Silver -- Frank-Peter Roetsch, East Germany, 1:13:21.4. Bronze -- Eirik Kvalfoss, Norway, 1:14:02.4.

4 x 7.5 kilometer relay

Gold -- Soviet Union, Dmitri Vasiliev, Yuri Kachkarov, Alguimantas Shalna, Sergei Bouligiun, 1:38:51.70. Silver -- Norway, Odd Lirhus, Eirik Kvalfoss, Rolf Storsveen, Kjell Soebak, 1:39:03.90. Bronze -- West Germany, Ernest Reiter, Walter Pichler, Peter Angerer, Fritz Fischer. 1:39:05.10. Combined (Jumping and cross country)

Gold -- Tom Sandberg, Norway, 422.595 points. Silver -- Jouko Karjalainen, Finland, 416.900. Bronze -- Jukka Ylipulli, Finland, 410.900.

Cross Country Men 15 kilometers (9.3 miles)

Gold -- Gunde Svan, Sweden, 41:25.6. Silver -- Aki Karvonen, Finland, 4:34.9. Bronze -- Harri Kirvesniemi, Finland, 4:45.6.

30 kilometers (18.6 miles)

Gold -- Nikolai Zimiatov, Soviet Union, 1:28:56.3. Silver - Alexander Zavialov, Soviet Union, 1:29:23.3. Bronze -- Gunde Svan, Sweden, 1:29:35.7.

50 kilometers (31.2 miles)

Gold -- Thomas Wassburg, Sweden, 2:15:55.8. Silver -- Gunde Svan, Sweden, 2:16:00.7. Bronze -- Aki Karvonen, Finland, 2:24:04.7.

4 x 10 kilometer relay

Thomas Wassburg, Benny Kohlberg, Jan Ottosson, Gunde Svan, 1:55:06.30. Silver -- Soviet Union, Alexander Batuk, Alexander Zavialov, Vladimir Nikitin, Nikolai Zimiatov, 1:56:16.50. Bronze - Finland, Kari Ristanen, Juha Mieto, Harri Kirvesiemi, Aki Karvonen, 1:56:31.40.

Women 5 kilometers (3.1 miles)

Gold -- Marja-Liisa Haemaelainen, Finland, 17:04.0. Silver -- Berit Aunli, Norway, 17:14.1. Bronze -- Kvetoslava Jeriova, Czechoslovakia, 17:18.3.

10 kilometers (6.2 miles)

Gold -- Marja-Liisa Haemaelainen, Finland, 31:44.2. Silver -- Raisa Smetanina, Soviet Union, 32:02.9. Bronze -- Brit Pettersen, Norway, 32:12.7.

20 kilometers (12.4 miles)

Gold -- Marja-Liisa Haemaelainen, Finland, 1:01:45.0. Silver -- Raisa Smetanina, Soviet Union, 1:02:26.7. Bronze -- Anne Jahren, Norway, 1:03:13.6.

4 x 5 kilometer relay

Gold -- Norway, Inger Nybraaten, Anne Jahren, Brit Pettersen, Berit Aunli, 1:06:49.70. Silver -- Czechoslovakia, Dagmar Schvubova, Blanka Paulu, Gabriella Svobodova, Kvetoslava Jeriova, 1:07:34.70. Bronze - Finland, Marja-Liisa Haemaelainen, Marja Matikainen, Eija Hyytianen, Pirrko Maata, 1:07:36.70.

Jumping 70 meters Gold -- Jens Weisflog, East Germany, 215.2 points. Silver -- Matti Nykaenen, Finland, 214.0. Bronze -- Jari Puikkonen, Finland, 212.8.

90 meters

Gold -- Matti Nykaenen, Finland. 231.2 points. Silver -- Jens Weissflog, East Germany, 213.7. Bronze -- Pavel Ploc, Czechoslovakia, 202.9.

Speedskating Men 500 meters

Gold -- Sergei Fokitchev, Soviet Union, 38.19. Silver -- Yoshihiro Katazawa, Japan, 38.30. Bronze -- Gaetan Boucher, Canada, 38.39.

1,000 meters

Gold -- Gaetan Boucher, Canada, 1:15.80. Silver -- Sergei Khlebnikov, Soviet Union, 1:16.63. Bronze -- Kai Arne Engelstad, Norway, 1:16.75.

1,500 meters

Gold -- Gaetan Boucher, Canada, 1:58.36. Silver -- Sergei Khlebnikov, Soviet Union, 1:58.83. Bronze -- Oleg Bogiev, Soviet Union, 1:58.89.

5,000 meters

Gold -- Sven Tomas Gustafson, Sweden, 7:12.28. Silver -- Igor Malkov, Soviet Union, 7:17.49. Bronze -- Rene Schoefisch, East Germany, 7:17.49.

10,000 meters

Gold -- Igor Malkov, Soviet Union, 14:39.90. Silver -- Sven Tomas Gustafson, Sweden, 14:39.95. Bronze -- Rene Schoefisch, East Germany, 14:46.91.

Women 500 meters

Gold -- Christa Rothenburger, East Germany, 41.02. (world record). Silver -- Karin Enke, East Germany, 41.28. Bronze -- Natalya Chive, Soviet Union, 41.50.

1,000 meters

Gold -- Karin Enke, East Germaany, 1:21.6. (Olympic record). Silver - Andrea Schoene, East Germany, 1:22.83. Bronze -- Natalya Petruseva, Soviet Union, 1:23.21.

1,500 meters

Gold -- Karin Enke, East Germany, 2:03.42 (world record). Silver - Andrea Schoene, East Germany, 2:05.29. Bronze -- Natalya Petruseva, Soviet Union, 2:05.78.

3,000 meters

Gold -- Andrea Schoene, East Germany, 4:24.79. Silver -- Karin Enke, East Germany, 4:26.33. Bronze -- Gabie Schoenbrunn, East Germany, 4:33.13.