1995-96 season General information Manager

Roy Evans

Captain

Ian Rush

Performance Premier League

3rd

FA Cup

Runners-up

League Cup

4th round

Europe

UEFA Cup: 2nd round

Top scorers League

Fowler (28)

FA Cup

Fowler (6)

League Cup

Fowler (2)

Europe

UEFA Cup: McManaman (1)

Redknapp (1)

Overall

Fowler (36)

Attendances Average

37,526

←1994-95

1996-97→

The 1995-96 season was Liverpool's 104th season of football since they were established. Liverpool managed to go one step better than the previous season, finishing third in the league. Liverpool performed disappointingly in the League Cup and UEFA Cup, going out in the early rounds, but reached the final of the FA Cup, where they were beaten by Man Utd.

Squad[]

1 David James

2 Rob Jones

4 Jason McAteer

5 Mark Wright

6 Phil Babb

7 Nigel Clough

8 Stan Collymore

9 Ian Rush

10 John Barnes

11 Mark Walters

12 John Scales

13 Michael Stensgaard

14 Jan Molby

15 Jamie Redknapp

16 Michael Thomas

17 Steve McManaman

18 Phil Charnock

19 Mark Kennedy

20 Stig Inge Bjornebye

21 Dominic Matteo

22 Steve Harkness

23 Robbie Fowler

24 Lee Jones

25 Neil Ruddock

26 Tony Warner

27 Stephen Pears

Friendlies[]

Pre-season[]

Date Opponent Score Scorers 26 July 1995 Birmingham 1-0 Rush (73) 29 July 1995 Ajax 0-5 30 July 1995 Fiorentina 1-1 Collymore (60) 2 August 1995 Norway XI 0-3 7 August 1995 Yeovil 7-1[1] McManaman (10, 21, 51), Fowler (pen 37), Bjornebye (70), Redknapp (80), Clough (90) 10 August 1995 Celtic 0-0 12 August 1995 Shelbourne 1-0 McManaman (8) 14 August 1995 Linfield 1-0 Rush (37)

Results[]

League[]

Date Opponent Score Scorers 19 August 1995 Sheffield Wednesday 1-0 Collymore (61) 21 August 1995 Leeds 0-1 26 August 1995 Tottenham 3-1 Barnes (7, 42), Fowler (54) 30 August 1995 Queens Park Rangers 1-0 Ruddock (29) 9 September 1995 Wimbledon 0-1 16 September 1995 Blackburn 3-0 Redknapp (12), Fowler (22), Collymore (29) 23 September 1995 Bolton 5-2 Fowler (11, 30, 46, 67), Harkness (83) 1 October 1995 Man Utd 2-2 Fowler (33, 52) 14 October 1995 Coventry 0-0 22 October 1995 Southampton 3-1 McManaman (21, 54), Redknapp (73) 28 October 1995 Man City 6-0 Rush (3, 64), Redknapp (5), Fowler (47, 60), Ruddock (53) 4 November 1995 Newcastle 1-2 Rush (11) 18 November 1995 Everton 1-2 Fowlerr (89) 22 November 1995 West Ham 0-0 25 November 1995 Middlesbrough 1-2 Ruddock (63) 2 December 1995 Southampton 1-1 Collymore (67) 9 December 1995 Bolton 1-0 Collymore (61) 17 December 1995 Man Utd 2-0 Fowler (45, 87) 23 December 1995 Arsenal 3-1 Fowler (40, 59, 78) 30 December 1995 Chelsea 2-2 McManaman (33, 76) 1 January 1996 Nottingham Forest 4-2 Fowler (3, 41), Collymore (61), Cooper (og 86) 13 January 1996 Sheffield Wednesday 1-1 Rush (87) 20 January 1996 Leeds 5-0 Ruddock (27, 90), Fowler (pen 62, 68), Collymore (89) 31 January 1996 Aston Villa 2-0 Collymore (61), Fowler (65) 3 February 1996 Tottenham 0-0 11 February 1996 Queens Park Rangers 2-1 Wright (15), Fowler (30) 24 February 1996 Blackburn 3-2 Collymore (10, 21), Thomas (70) 3 March 1996 Aston Villa 3-0 McManaman (2), Fowler (5, 8) 13 March 1996 Wimbledon 2-2 McManaman(35), Collymore (68) 16 March 1996 Chelsea 2-0 Wright (53), Fowler (62) 23 March 1996 Nottingham Forest 0-1 3 April 1996 Newcastle 4-3 Fowler (2, 55), Collymore (68, 90) 6 April 1996 Coventry 0-1 8 April 1996 West Ham 2-0 Collymore (22), Barnes (38) 16 April 1996 Everton 1-1 Fowler (87) 27 April 1996 Middlesbrough 1-0 Collymore (70) 1 May 1996 Arsenal 0-0 5 May 1996 Man City 2-2 Lomas (og 6), Rush (41)

FA Cup[]

Round Date Opponent Score Scorers 3 6 January 1996 Rochdale 7-0 Fowler (21), Collymore (43, 44, 70), Valentine (og 78), Rush (61), McAteer (85) 4 18 February 1996 Shrewsbury 4-0 Collymore (8), Walton (og 69), Fowler (75), McAteer (84) 5 28 February 1996 Charlton 2-1 Fowler (12), Collymore (59) Quarter-final 10 March 1996 Leeds 0-0 Quarter-final (R) 20 March 1996 Leeds 3-0 McManaman (57, 73), Fowler (83) Semi-final 3 March 1996 Aston Villa 3-0 Fowler (16, 86), McAteer (90) Final 11 May 1996 Man Utd 0-1

League Cup[]

Round Date Opponent Score Scorers 2 (1st leg) 20 September 1995 Sunderland 2-0 McManaman (8), Thomas (72) 2 (2nd leg) 4 October 1995 Sunderland 1-0 Fowler (39) 3 25 October 1995 Man City 4-0 Scales (9), Fowler (74), Rush (79), Harkness (82) 4 29 November 1995 Newcastle 0-1

UEFA Cup[]

Round Date Opponent Score Scorers 1 (1st leg) 12 September 1995 Spartak Vladikavkaz 2-1 McManaman (32), Redknapp (52) 1 (2nd leg) 26 September 1995 Spartak Vladikavkaz 0-0 2 (1st leg) 17 October 1995 Brondby 0-0 2 (2nd leg) 31 October 1995 Brondby 0-1

Tables[]

League[]

Pos Club Pld W D L F A GD Pts 2 Newcastle 38 24 6 8 66 37 29 78 3 Liverpool 38 20 11 7 70 34 36 71 4 Aston Villa 38 18 9 11 52 35 7 63

Player stats[]

No. Pos. Name League FA Cup League Cup Other Total Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals 1 GK David James 38 0 7 0 4 0 4 0 53 0 4 MF Jason McAteer 29 0 7 3 4 0 0 0 40 3 5 DF Mark Wright 28 2 7 0 3 0 4 0 42 2 6 DF Phil Babb 28 0 4 0 4 0 4 0 40 0 7 MF Nigel Clough 2 0 0 0 0 0 0 0 2 0 8 FW Stan Collymore 31 14 7 5 4 0 2 0 44 19 9 FW Ian Rush 20 5 4 1 2 1 3 0 29 7 10 MF John Barnes 36 3 7 0 3 0 4 0 50 3 12 DF John Scales 27 0 7 0 2 1 2 0 38 1 15 MF Jamie Redknapp 23 3 3 0 3 0 4 1 33 4 16 MF Michael Thomas 27 1 6 0 1 1 3 0 37 2 17 MF Steve McManaman 38 6 7 2 4 1 4 1 53 10 19 MF Mark Kennedy 4 0 0 0 1 0 1 0 6 0 20 DF Stig Inge Bjornebye 2 0 0 0 0 0 0 0 2 0 21 DF Dominic Matteo 5 0 1 0 0 0 0 0 6 0 22 DF Steve Harkness 24 1 1 0 4 1 4 0 33 2 23 FW Robbie Fowler 38 28 7 6 4 2 4 0 53 36 24 DF Rob Jones 33 0 7 0 3 0 4 0 47 0 25 DF Neil Ruddock 20 5 2 0 4 0 2 0 28 5

Transfers[]

In[]

Player From Fee Date Stan Collymore Nottingham Forest £8,500,000 1 July 1995 Stephen Pears Middlesbrough Free 14 August 1995 Jason McAteer Bolton £4,500,000 7 September 1995

Out[]

Player To Fee Date Mark Walters Southampton Free 17 January 1995 Nigel Clough Man City £1,500,000 24 January 1996 Jan Molby Swansea Free 21 February 1996 Paul Stewart Sunderland Free 5 March 1996 Ian Rush Leeds Free 20 May 1996

Notes[]