Andrews, Peter B. (2002), An Introduction to Mathematical Logic and Type Theory: To Truth Through Proof(2nd ed.), Boston: Kluwer Academic Publishers, ISBN978-1-4020-0763-7 .

Barwise, Jon, ed. (1989), Handbook of Mathematical Logic, Studies in Logic and the Foundations of Mathematics, North Holland, ISBN978-0-444-86388-1 .

Hodges, Wilfrid (1997), A shorter model theory, Cambridge: Cambridge University Press, ISBN978-0-521-58713-6 .

Jech, Thomas (2003), Set Theory: Millennium Edition, Springer Monographs in Mathematics, Berlin, New York: Springer-Verlag, ISBN978-3-540-44085-7 .

Shoenfield, Joseph R. (2001) [1967], Mathematical Logic (2nd ed.), A K Peters, ISBN978-1-56881-135-2 .

Troelstra, Anne Sjerp; Schwichtenberg, Helmut (2000), Basic Proof Theory, Cambridge Tracts in Theoretical Computer Science (2nd ed.), Cambridge: Cambridge University Press, ISBN978-0-521-77911-1 .