Barry "Gibby" Gibbs (born September 28, 1948 in Lloydminster, Saskatchewan) is a former professional ice hockey defenceman.

Playing career[]

Gibbs played 796 NHL games after being drafted first overall in the 1966 NHL Amateur Draft. Throughout his career he played for the Boston Bruins, Minnesota North Stars, Atlanta Flames, St. Louis Blues and Los Angeles Kings. He retired in 1981.

Barry came to Minnesota from Boston in the deal that brought Tom Williams to the North Stars. He played junior hockey at Estevan, Sask. and in the Boston organization at Oklahoma City of the CHL. He comes from a family of seven, four boys and three girls.

Career statistics[]

--- Regular season --- ---- Playoffs ---- Season Team Lge GP G A Pts PIM GP G A Pts PIM -------------------------------------------------------------------------------------- 1967-68 Boston Bruins NHL 16 0 0 0 2 -- -- -- -- -- 1967-68 Oklahoma City Blazers CPHL 41 7 16 23 154 7 1 2 3 24 1968-69 Boston Bruins NHL 8 0 0 0 2 -- -- -- -- -- 1968-69 Oklahoma City Blazers CHL 55 3 25 28 194 12 0 4 4 53 1969-70 Minnesota North Stars NHL 56 3 13 16 182 6 1 0 1 7 1970-71 Minnesota North Stars NHL 68 5 15 20 132 12 0 1 1 47 1971-72 Minnesota North Stars NHL 75 4 20 24 128 7 1 1 2 9 1972-73 Minnesota North Stars NHL 63 10 24 34 54 5 1 0 1 0 1973-74 Minnesota North Stars NHL 76 9 29 38 82 -- -- -- -- -- 1974-75 Minnesota North Stars NHL 37 4 20 24 22 -- -- -- -- -- 1974-75 Atlanta Flames NHL 39 3 13 16 39 -- -- -- -- -- 1975-76 Atlanta Flames NHL 76 8 21 29 92 2 1 0 1 2 1976-77 Atlanta Flames NHL 66 1 16 17 63 3 0 0 0 2 1977-78 Atlanta Flames NHL 27 1 5 6 24 -- -- -- -- -- 1977-78 St. Louis Blues NHL 51 6 12 18 45 -- -- -- -- -- 1978-79 St. Louis Blues NHL 75 2 27 29 46 -- -- -- -- -- 1979-80 Los Angeles Kings NHL 63 2 9 11 32 1 0 0 0 0 1980-81 Houston Apollos CHL 33 1 6 7 43 -- -- -- -- -- 1980-81 Birmingham Bulls CHL 20 2 15 17 49 -- -- -- -- -- 1980-81 Oklahoma City Stars CHL 17 0 3 3 16 3 0 1 1 9 -------------------------------------------------------------------------------------- NHL totals 796 58 224 282 945 36 4 2 6 67