The Roman Catholic Diocese of Leavenworth (Latin Leavenworthen(sis)) is a Latin rite former bishopric and present titular bishopric in and originally around Kansas state, Midwestern United States.

History

The future diocese was created on 19 July 1850 as Apostolic Vicariate of Indian Territory East of the Rocky Mountains, by Pope Pius IX.

On 1857.01.06, it lost territory to establish the then Apostolic Vicariate of Nebraska, and the remainder was renamed as Apostolic Vicariate of Kansas.

On 22 May 1877, it was promoted as Diocese of Leavenworth, ceasing to be missionary and exempt.

On 2 August 1887, it lost territories to establish the Dioceses of Wichita and the Concordia.

On 29 May 1891, it was renamed as Diocese of Kansas City, Kansas / Civitatis Kansas (Latin).

On 5 March 1897, it was finally renamed as Diocese of Leavenworth.

On May 10, 1947, the diocese was suppressed and its territory used to establish the then Diocese of Kansas City in Kansas.

Ordinaries

(all Latin, Roman Rite)

John Baptiste Miège, Jesuits (S.J.) (born France) (1850.07.23 – 1857 see below), Titular Bishop of Messene (1850.07.23 – death 1884.07.21)

John Baptiste Miège, Jesuits (S.J.) (see above 1857 – retired 1874.11.18), died 1884

Louis Mary Fink, Benedictine Order (O.S.B.) (born Germany) (1874.11.18 – 1877.05.22 see below), Titular Bishop of Eucarpia (1871.03.01 – 1877.05.22), succeeding as former Coadjutor Vicar Apostolic of Kansas (1871.03.01 – 1874.11.18)

Louis Mary Fink, (O.S.B.) (see above 1877.05.22 – 1891.05.29 see below)

Louis Mary Fink, (O.S.B.) (see above 1891.05.29 – 1897.03.05 see below)

Louis Mary Fink, (O.S.B.) (see above 1897.03.05 – 1904.03.17 death)

Thomas Francis Lillis (first native incumbent) (1904.10.24 – 1910.03.14), later Titular Bishop of Cibyra Magna (1910.03.14 – 1913.02.21), Coadjutor Bishop (1910.03.14 – 1913.02.21) and next Bishop of Kansas City (USA) (1913.02.21 – death 1938.12.29)

John Chamberlain Ward (1910.11.25 – 1929.04.20)

Francis Johannes (1929.04.20 – 1937.03.13), previously Titular Bishop of Thasus & Coadjutor Bishop of Leavenworth (1927.12.19 – death 1929.04.20)

Paul Clarence Schulte (1937.05.29 – 1946.07.20); later Metropolitan Archbishop of Indianapolis (1946.07.20 – retired 1970.01.03) and emeritate as Titular Archbishop of Elicroca (1970.01.03 – death 1984.02.17)

George Joseph Donnelly (1946.11.09 – 1947.05.10), previously Titular Bishop of Cœla & Auxiliary Bishop of Saint Louis (USA) (1940.03.19 – 1946.11.09); later first Bishop of successor diocese Kansas City (1947.05.10 – death 1950.12.13) (now Archdiocese of Kansas City in Kansas)

Titular see

In 1995, the Diocese was nominally restored as a Latin rite titular bishopric of Leavenworth.

It has had the following incumbents, so far of the fitting Episcopal (lowest) rank: