Infobox Former Country

native_name =

conventional_long_name = Taifa of Valencia

common_name = Taifa of Valencia

national_motto =

continent = Europe

region = Mediterranean

country = Spain

era = Middle Ages

government_type = Monarchy

year_start = 1010

year_end = 1238

life_span = 1010 - 1094 1145 - 1147

1229 - 1238

event_start =

event_end = Conquered by Aragon

event1 = To Castile/Almoravids

date_event1 = 1099-1145

event2 = To Murcia/Almohads

date_event2 = 1147-1229

p1 = Caliphate of Cordoba

flag_p1 =

s1 = Kingdom of Castile

flag_s1 = Estandarte del Reino de Castilla.png

s2 = Taifa of Murcia

flag_s2 =

s3 = Kingdom of Aragon

flag_s3 = Estandarte de la Corona de Aragon.png

image_map_caption = Taifa of Valencia among other taifas in 1031.

capital = Valencia

common_languages = Arabic, Mozarabic , Hebrew

religion = Islam, Roman Catholicism, Judaism

currency = Dirham and Dinar

List of Emirs

aqlabi dynasty (Servile Rulers)

*Mubarrak: 1010/1-1017 with...

*Muzaffar: 1010/1-1017

*Lab'ib (Tortosa c. 1009-bfr. 1039/40):1017-1019 d. bfr. 1039; with...

*Muyahid (in Denia 1010/2-1045): 1017-1021 d. 1045

Amirid dynasty

*'Abd al-'Aziz: 1021-1061

*'Abd al-Malik al-Muzzaffar: 1061-1065

**To Toledo: 1065-1075

*Abu Bakr: 1075-1085

*'Uthman: 1085-1086

Dhunnunid dynasty

*Yahya al-Qadir (in Toledo 1075-1085): 1086-1092

Yahhafid dynasty

*Abu Ahmad Dja'far: 1092-1094

Diaz dynasty

*El Cid: 1094-1099

**To Castile: 1099-1102

**To Morocco: 1102-1145

'Abd al-'Aziz dynasty

*Abu 'Abd al-Malik Marwan: 1145

'Jyaddid dynasty

*Abu Muhammad: 1145-1146 d. 1147

Huddid dynasty

*Abu Dja'far Ahmad "Zafadola": 1146

'Jyaddid dynasty (restored)

*Abu Muhammad (restored): 1146-1147

**To Murcia: 1147-1172

**To Morocco: 1172-1229

Mardanis dynasty

*Zayyan (in Onda 1228-1229, Murcia 1239-1241): 1229-1238 d. 1241

**To Aragon thereafter

External links

* http://web.raex.com/~obsidian/taifa.html