The 1,3,5-Tris[3-(dimethylamino)propyl]hexahydro-1,3,5-triazine, with the CAS registry number 15875-13-5, is also known as 2,4,6-Tris[(3-dimethylamino)propyl]hexahydrotriazine. It belongs to the product category of Organics. Its EINECS number is 240-004-1. This chemical's molecular formula is C18H42N6 and molecular weight is 342.57. What's more, its systematic name is 3,3',3''-(1,3,5-triazinane-1,3,5-triyl)tris(N,N-dimethylpropan-1-amine).

Physical properties of 1,3,5-Tris[3-(dimethylamino)propyl]hexahydro-1,3,5-triazine are: (1)ACD/LogP: 1.24; (2)# of Rule of 5 Violations: 0; (3)ACD/LogD (pH 5.5): -4.01; (4)ACD/LogD (pH 7.4): -3.79; (5)ACD/BCF (pH 5.5): 1; (6)ACD/BCF (pH 7.4): 1; (7)ACD/KOC (pH 5.5): 1; (8)ACD/KOC (pH 7.4): 1; (9)#H bond acceptors: 6; (10)#H bond donors: 0; (11)#Freely Rotating Bonds: 12; (12)Polar Surface Area: 19.44 Å2; (13)Index of Refraction: 1.492; (14)Molar Refractivity: 105.37 cm3; (15)Molar Volume: 362.6 cm3; (16)Polarizability: 41.77×10-24cm3; (17)Surface Tension: 34.5 dyne/cm; (18)Density: 0.944 g/cm3; (19)Flash Point: 170.1 °C; (20)Enthalpy of Vaporization: 66.6 kJ/mol; (21)Boiling Point: 413.2 °C at 760 mmHg; (22)Vapour Pressure: 4.88E-07 mmHg at 25°C.

When you are using this chemical, please be cautious about it as the following:

This chemical is harmful in contact with skin. It can cause burns. In case of contact with eyes, you should rinse immediately with plenty of water and seek medical advice. You must take off immediately all contaminated clothing. When using it, you need wear suitable protective clothing, gloves and eye/face protection. In case of accident or if you feel unwell, you must seek medical advice immediately (show label where possible).

You can still convert the following datas into molecular structure:

(1)InChI: InChI=1S/C18H42N6/c1-19(2)10-7-13-22-16-23(14-8-11-20(3)4)18-24(17-22)15-9-12-21(5)6/h7-18H2,1-6H3

(2)InChIKey: FZQMJOOSLXFQSU-UHFFFAOYSA-N

(3)Canonical SMILES: CN(C)CCCN1CN(CN(C1)CCCN(C)C)CCCN(C)C

The toxicity data is as follows: