Leipzig in may: average Weather, Temperature and Climate

Best time to go to Leipzig?

Weather in Leipzig in may 2025

The weather in Leipzig in may comes from statistical datas on the past years. You can view the weather statistics for the whole month, but also by clicking on the tabs for the beginning, the middle and the end of the month.

Average weather throughout may

good weather 2cm

Weather at 6am

12°C

Clear/Sunny

36% of time

36%

33%

18%

6%

Weather at 12pm

18°C

Clear/Sunny

35% of time

35%

31%

19%

14%

Weather at 6pm

15°C

Clear/Sunny

37% of time

37%

26%

16%

13%

Weather at 3am

9°C

30%

24%

21%

11%

Evolution of daily average temperature and precipitation in Leipzig in may

These charts show the evolution of average minimum/maximum temperatures as well as average daily precipitation volume in Leipzig in may.

The climate of Leipzig in may is good

The climate in may in Leipzig is wet (with 65mm of rainfall over 3 days). The weather's not getting better compared to the previous month since in april there is an average of 32mm of rainfall over 2 days.

The climate good there the month of may. The high seasonal norm is 19°C. In the morning the temperature drops to 12°C. Thus, the mean temperature average on this month of may in Leipzig is 15°C. Note that these seasonal averages are in contrast with those observed in Leipzig in the month of may with a maximum record of 31°C in 2009 and a minimum record of 2°C in 2020. You can hope to have about 17 days with temperatures over 18°C, or 55% of time.

On average, in Leipzig, the days of may last 15:37. Sunrise is at 04:19 and sets at 19:56.

With a good climate, the month of may is advisable to go in this locality.

Seasonal average climate and temperature of Leipzig in may

Check below seasonal norms These statistics are set from the weather statements of the last years of the month of may.

April May June Outside temperature Average temperature 12°C15°C20°C Highest temperature 15°C19°C23°C Lowest temperature 8°C12°C16°C Highest record temperature 28°C

(2012)31°C

(2009)34°C

(2014) Lowest record temperature -5°C

(2013)2°C

(2020)7°C

(2012) Number of days at +30°C 0 day(s)

(0%)0 day(s)

(0%)2 day(s)

(7%) Number of days at +18°C 10 day(s)

(33%)17 day(s)

(55%)27 day(s)

(90%) Number of days at -0°C 1 day(s)

(3%)0 day(s)

(0%)0 day(s)

(0%) Wind Wind speed 17km/h17km/h16km/h Wind temperature 6°C10°C16°C Precipitation (rainfall) Rainfall 32mm65mm65mm Number of days with rainfall 2 day(s)

(6%)3 day(s)

(10%)4 day(s)

(14%) Record daily rainfall 15.4mm

(2016)45.2mm

(2014)31.8mm

(2019) Snowfall 17.1cm2cm0cm Other climate data Humidity 81%82%80% Visibility 9.33km9.12km9.29km Cloud cover 40%43%39% UV index 456 Daily sunshine hours 131414 Sunrise and sunset Time of sunrise 05:1504:1903:54 Time of sunset 19:0719:5620:28 Length of day 13:5215:3716:34 Our opinion about the weather in may Our opinion at whereandwhen.net tolerable good good

How was the weather last may?

Here is the day by day recorded weather in Leipzig in may 2024:

01-05-2024

12°C to 22°C

02-05-2024

14°C to 22°C

03-05-2024

12°C to 14°C

04-05-2024

10°C to 16°C

05-05-2024

11°C to 17°C

06-05-2024

10°C to 14°C

07-05-2024

9°C to 14°C

08-05-2024

8°C to 17°C

09-05-2024

9°C to 19°C

10-05-2024

11°C to 17°C

11-05-2024

12°C to 21°C

12-05-2024

11°C to 20°C

13-05-2024

10°C to 21°C

14-05-2024

11°C to 22°C

15-05-2024

12°C to 22°C

16-05-2024

13°C to 18°C

17-05-2024

13°C to 16°C

18-05-2024

12°C to 15°C

19-05-2024

13°C to 19°C

20-05-2024

12°C to 23°C

21-05-2024

14°C to 24°C

22-05-2024

15°C to 19°C

23-05-2024

13°C to 20°C

24-05-2024

14°C to 21°C

25-05-2024

13°C to 22°C

26-05-2024

14°C to 23°C

27-05-2024

15°C to 22°C

28-05-2024

14°C to 18°C

29-05-2024

13°C to 16°C

30-05-2024

12°C to 19°C

31-05-2024

13°C to 19°C

Map: other cities in Germany in may

Cities near Leipzig:

Dresden in maygood weatherMagdeburg in maygood weatherErfurt in maygood weatherPotsdam in maygood weatherSaxon Switzerland Mountains in maygood weatherBerlin in maygood weatherWesthavelland Nature Park in maygood weatherWolfsburg in maygood weatherGöttingen in maygood weatherWittenberge in maygood weatherBamberg in maygood weatherEberswalde in maygood weather

Germany in may: See full list of cities

Click over cities on the map for information about the weather in may.

Weather data for Leipzig in may:

Weather data for Leipzig for may are derived from an average of the weather forecast since 2009 in Leipzig. There is a margin of error and these forecasts are to be considered as general information only. The weather in Leipzig can vary slightly from year to year, but this data should limit surprises. So you can pack your bags or check for the best time in year to go to Leipzig.

Weather in april in Leipzig

Weather in june in Leipzig