Distinguished Professors

Outstanding Undergraduate Teacher Awards

Outstanding Graduate Teaching Award

Outstanding Faculty Scholarship Award

Outstanding International Leadership Award

Outstanding International Service Award

Outstanding Faculty Service Award

Outstanding Faculty Community Engaged Scholarship Award

Outstanding Undergraduate Advisor Award

Distinguished Professors

Dr. Bette J. Soldwedel, 1979

Dr. Jay S. Huebner, 1980

Dr. Frank S. McLaughlin, 1981

Dr. Linda A. Foley, 1982

Dr. Jay A. Smith Jr., 1982

Dr. Richard de R. Kip, 1983

Dr. Leonard J. Lipkin, 1984

Dr. Thomas M. Leonard, 1985

Dr. Gerson Yessin, 1986

Dr. Robert J. Drummond, 1987

Dr. Robert W. Loftin, 1988

Dr. Steven K. Paulson, 1989

Dr. William R. Slaughter, 1990

Mr. Andrew Farkas, 1991

Dr. James B. Crooks, 1992

Mr. William A. Brown, 1993

Dr. John C. Maraldo, 1994

Dr. Jerzy Karylowski, 1995

Dr. Daniel L. Schafer, 1996

Dr. E. Allen Tilley, 1997

Dr. David T. Courtwright, 1998

Dr. Richard B. Bizot, 1999

Dr. Chudley E. Werch, 2000

Ms. Charlotte N. Mabrey, 2001

Dr. Elizabeth L. Furdell, 2002

Dr. Kunisi S. Venkatasubban, 2003

Dr. William J. Wilson, 2004

Dr. B. Jay Coleman, 2005

Dr. Theophilus C. Prousis, 2006

Ms. Louise Freshman Brown, 2007

Dr. Pamela Chally, 2008

Dr. Jeffrey Steagall, 2009

Dr. David Fenner, 2010

Dr. Thomas M. Pekarek, 2011

Dr. Mina Baliamoune, 2012

Dr. Judith Rodriguez, 2013

Dr. Kristine Webb, 2014

Dr. Carolyn B. Stone, 2015

Dr. C. Dominik Güss, 20162

Dr. Catherine W. Christie, 2017

Dr. Adel El Safty, 2018

Dr. David Jaffee, 2019

Dr. Gordon Rakita, 2020

Dr. Mei Zhao, 2021

Dr. Michelle Moore, 2022

Outstanding Undergraduate Teaching Awards

Dr. William J. Herrold Jr., 1984

Dr. Robert W. Loftin, 1984

Dr. Yap S. Chua, 1985

Dr. Kenneth M. Jennings, 1985

Dr. E. Allen Tilley, 1986

Ms. Kathaleen C. Bloom, 1986

Dr. Christine E. Rasche, 1987

Dr. Sharon T. Weaver, 1987

Ms. Bettie M. Adams, 1988

Dr. Ray Bowman, 1988

Dr. Lawrence K. Carpenter, 1988

Dr. Virginia S. Raiser, 1988

Dr. Mary Sue Terrell, 1988

Dr. William J. Wilson, 1988

Dr. Mary Borg, 1989

Dr. Linda Foley, 1989

Dr. Elizabeth Furdell, 1989

Dr. John McEldowney, 1989

Dr. James Mittelstadt, 1989

Dr. Charles Winton, 1989

Dr. Joan Bray, 1990

Dr. Faiz Al-Rubaee, 1990

Dr. Paul M. Mason, 1990

Dr. F. Layne Wallace, 1990

Ms. Louise Brown, 1991

Dr. William F. Prince, 1991

Dr. M. Sue Terrell, 1991

Dr. Ellinor A. Scheirer, 1991

Dr. Kunisi S. Venkatasubban, 1991

Ms. Diana L. Tanner, 1992

Dr. Mary Elizabeth D'Zamko, 1992

Dr. Mary Lofton Grimes, 1992

Dr. Christine E. Rasche, 1992

Dr. Susan R. Wallace, 1992

Dr. Otilia Salmon, 1993

Dr. Tayeb Giuma, 1993

Dr. Reza Vaghefi, 1993

Mr. Paul Ladnier, 1993

Dr. William Herrold, 1993

Dr. Ping Sa, 1994

Dr. William Tomlinson, 1994

Dr. John Tucker, 1994

Dr. William J. Wilson, 1994

Dr. Simin Vaghefi, 1994

Dr. Edward A. Healy, 1995

Dr. Leonard J. Lipkin, 1995

Dr. Debra Murphy, 1995

Dr. Terry R. Tabor, 1995

Dr. Cheryl J. Frohlich, 1995

Dr. Jeffrey E. Michelman, 1995

Dr. Pamela S. Chally, 1996

Mr. Donald Zentz, 1996

Ms. Diana L. Tanner, 1996

Dr. Adel N. Boules, 1996

Dr. Joseph A. Butler, 1996

Dr. Paula Horvath-Neimeyer, 1996

Dr. Janet E. Bosnick, 1997

Dr. James B. Crooks, 1997

Dr. Virginia M. Duff, 1997

Dr. Bruce A. Gutknecht, 1997

Dr. Douglas M. Kleiner, 1997

Dr. Katherine M. Robinson, 1997

Dr. Michael P. Smith, 1997

Dr. David T. Courtwright, 1998

Dr. Patricia H. Foster, 1998

Dr. Betty G. Gilkison, 1998

Dr. Scott H. Hochwald, 1998

Dr. Edward A. Johnson, 1998

Dr. Samuel Kimball, 1998

Dr. Pamela A. Monteleone, 1998

Dr. Janice A. Wood, 1998

Dr. Faiz Al-Rubaee, 1999

Mr. Kevin S. Bales, 1999

Dr. Elizabeth L. Furdell, 1999

Dr. Doreen Radjenovic, 1999

Dr. Eric W. Robinson, 1999

Ms. Diana L. Tanner, 1999

Dr. Ellen M. Wagner, 1999

Dr. B. Jay Coleman, 2000

Dr. John A. Eisler, 2000

Dr. Cheryl J. Frohlich, 2000

Dr. William R. Holcomb, 2000

Dr. Rebecca A. Marcon, 2000

Dr. Debra L. Murphy, 2000

Dr. Jeffrey W. Steagall, 2000

Dr. David T. Courtwright, 2001

Dr. J. Michael Francis, 2001

Dr. Adel N. Boules, 2001

Dr. Michael Lentz, 2001

Dr. Kim B. Capriotti, 2001

Dr. Lilla M. Loriz, 2001

Dr. Yap S. Chua, 2001

Dr. Sharon C. Cobb, 2002

Dr. Daniel Dreibelbis, 2002

Dr. Roger E. Eggen, 2002

Dr. Edward A. Johnson, 2002

Dr. Hans Herbert Kögler, 2002

Dr. Kristine Webb, 2002

Dr. Pamela A. Zeiser, 2002

Dr. Sanjay P. Ahuja, 2003

Dr. Homer L. Bates, 2003

Dr. Peter Braza, 2003

Dr. Cory R. Fine, 2003

Dr. Len Roberson, 2003

Dr. Behrooz Seyed-Abbasi, 2003

Ms. Diane L. Tanner, 2003

Dr. Berrin A. Beasley, 2004

Dr. Kathaleen C. Bloom, 2004

Dr. Ray D. Bowman, 2004

Dr. Stuart J. Chalk, 2004

Dr. Rebecca A. Marcon, 2004

Dr. David M. Schwam-Baird, 2004

Dr. M. Lynn Woolsey, 2004

Dr. Faiz B. Al-Rubaee, 2005

Dr. Catherine Cavanaugh, 2005

Dr. David T. Courtwright, 2005

Dr. Jace Hargis, 2005

Dr. Christopher J. Joyce, 2005

Dr. Donna M. Keenan, 2005

Dr. Anthony M. Rossi, 2005

Mr. Mark Ari, 2006

Dr. Yemisi A. Bolumole, 2006

Dr. Nick W. Hudyma, 2006

Dr. Krista E. Paulsen, 2006

Dr. Gordon F. M. Rakita, 2006

Dr. M. Alexandra Schonning, 2006

Dr. Pamela A. Zeiser, 2006

Dr. Sharon C. Cobb, 2007

Dr. Daniel Dreibelbis, 2007

Dr. Jennifer J. Kane, 2007

Dr. Barbara J. Kruger, 2007

Mr. Dominick Martorelli, 2007

Dr. Daniel C. Moon, 2007

Dr. Thomas M. Pekarek, 2007

Dr. Frederick D. Pragasam, 2007

Mr. Russell Turney, 2007

Dr. Faiz B. Al-Rubaee, 2008

Dr. Peter Scott Brown, 2008

Dr. Dale Casamatta, 2008

Dr. Matt R. Gilg, 2008

Dr. Karen B. Patterson, 2008

Dr. Ping Sa, 2008

Dr. Dong-Yuan (Debbie) Wang, 2008

Dr. Christine L. Weber, 2008

Dr. Sharon T. Wilburn, 2008

Mr. Mark Ari, 2009

Dr. Mina Baliamoune-Lutz, 2009

Ms. Melissa Bush, 2009

Dr. Andres Gallo, 2009

Dr. Chris Leone, 2009

Dr. Jeffrey Michelman, 2009

Dr. Judy Ochrietor, 2009

Dr. Barbara Olinzock, 2009

Dr. Jennifer Wesely, 2009

Mr. William Ahrens, 2010 (Nursing)

Dr. Emily Douglass, 2010 (Art and Design)

Dr. Adel El-Saftey, 2010 (Engineering)

Dr. Paul Fadil, 2010 (Management)

Dr. Michele Moore, 2010 (Public Health)

Mrs. Diana Tanner, 2010 (Accounting and Finance)

Dr. Cara Tasher, 2010 (Music)

Dr. Rico Vitz, 2010 (Philosophy)

Dr. Pamela Zeiser, 2010 (Political Science and Public Administration)

Dr. Nancy Correa-Matos, 2011 (Nutrition and Dietetics)

Dr. Cynthia L. Cummings, 2011 (Nursing)

Dr. Reham Eltantawy, 2011 (Marketing and Logistics)

Ms. Jennifer Hager, 2011 (Art and Design)

Dr. Katrina W. Hall, 2011 (Childhood Education)

Dr. Cliff Ross, 2011 (Biology)

Dr. JeffriAnne Wilder, 2011 (Sociology and Anthropology)

Dr. Lunetta M. Williams, 2011 (Childhood Education)

Dr. Mei Zhao, 2011 (Public Health)

Dr. Erin K. Bennett, 2012 (Music)

Dr. Michelle Boling, 2012 (Clinical and Applied Movement Sciences)

Dr. Christopher Brown, 2012 (Civil Engineering)

Dr. Alison J. Bruey, 2012 (History)

Dr. Sharon C. Cobb, 2012 (Economics and Geography)

Dr. BJ Coleman, 2012 (Management)

Dr. Christopher Johnson, 2012 (Economics and Geography)

Dr. Judith Ochrietor, 2012 (Biology)

Dr. Otilia Salmon, 2012 (Foundations and Secondary Education)

Dr. John White, 2012 (Foundations and Secondary Education)

Mr. Mark Ari, 2013 (English)

Dr. Krzysztof K. Biernacki, 2013 (Music)

Dr. Richard H. Chant, 2013 (Foundations and Secondary Education)

Dr. D. Rob Haley, 2013 (Public Health)

Ms. Louanne B. Hawkins, 2013 (Honors and Scholarship Program)

Mr. Stephen Heywood, 2013 (Art and Design

Dr. Clarence B. Hines, 2013 (Music)

Dr. Lori Lange, 2013 (Psychology)

Dr. Pamela A. Monteleone, 2013 (English)

Dr. David Waddell, 2013 (Biology)

Dr. Lian An, 2014 (Economics and Geography)

Dr. Elissa M. Barr, 2014 (Public Health)

Dr. Ching-Hua Chuan, 2014 (Computing)

Dr. Paul D. Eason, 2014 (Engineering)

Dr. Caroline A. Guardino, 2014 (Exceptional, Deaf, and Interpreter Education)

Dr. Alan Harris, 2014 (Engineering)

Dr. Amy L. Lane, 2014 (Chemistry)

Dr. Christopher T. Leone, 2014 (Psychology)

Dr. Ping Sa, 2014 (Mathematics and Statistics)

Dr. Madalina F. Tanase, 2014 (Foundations and Secondary Education)

Dr. Carolyne Ali-Khan, 2015 (Foundations and Secondary Education)

Dr. Tracy P. Alloway, 2015 (Psychology)

Dr. Peter S. Brown, 2015 (Art and Design)

Dr. Pieter J. de Jong, 2015 (Accounting and Finance)

Dr. Leslie G. Kaplan, 2015 (Honors and Scholars Program)

Dr. Christos Lampropoulos, 2015 (Chemistry)

Dr. Chung-Ping Loh, 2015 (Economics and Geography)

Dr. Julie W. Merten, 2015 (Public Health)

Dr. Aaron Spaulding, 2015 (Public Health)

Dr. Dong-Yuan Wang, 2015 (Psychology)

Dr. Juan Aceros, 2016 (Engineering)

Dr. Emma J. I. Apatu, 2016 (Public Health)

Dr. Daniel L. Dinsmore, 2016 (Foundations and Secondary Education)

Mr. Trevor T. Dunn, 2016 (Art and Design)

Dr. Bryan A. Knuckley, 2016 (Chemistry)

Dr. Erin Largo-Wight, 2016 (Public Health)

Dr. Jonathan D. Matheson, 2016 (Philosophy and Religious Studies)

Dr. Thomas J. Mullen, 2016 (Chemistry)

Dr. Jody S. Nicholson-Bell, 2016 (Psychology)

Dr. David L. Sheffler, 2016 (History)

Ms. Vanessa Cruz, 2017 (Art and Design)

Dr. Brandi Denison, 2017 (Philosophy and Religious Studies)

Ms. Diane Denslow, 2017 (Management)

Dr. Maria Fernandez Cifuentes, 2017 (Languages, Literatures, and Cultures)

Dr. Joshua Gellers, 2017 (Political Science and Public Administration)

Ms. Jennifer Hager, 2017 (Art and Design)

Dr. Corinne Labyak, 2017 (Nutrition and Dietetics)

Ms. Jamie Moon, 2017 (Biology)

Dr. John Nuszkowski, 2017 (Mechanical Engineering)

Dr. Heather Truelove, 2017 (Psychology)

Ms. Deborah M. Owen, 2018 (Public Health)

Mrs. Diane L. Tanner, 2018 (Accounting and Finance

Dr. Joshua J. Melko, 2018 (Chemistry)

Dr. Jennifer L. Lieberman, 2018 (English)

Dr, Norman H. Rothschild, 2018 (History)

Dr. Michelle R. DeDeo, 2018 (Mathematics and Statistics)

Dr. Erin K. Bennett, 2018 (Music)

Dr. Jenny M. Stuber, 2018 (Sociology, Anthropology, and Social Work)

Dr. Ching-Hua Chuan, 2018 (Computing)

Dr. Stephen P. Stagon, 2018 (Mechanical Engineering)

Dr. Hanadi Hamadi, 2019 (Health Administration)

Dr. Daniel Santavicca, 2019 (Physics)

Dr. David Waddell, 2019 (Biology)

Dr. Anne Pfister, 2019 (Anthropology)

Dr. Katherine Hooper, 2019 (Psychology)

Dr. John White, 2019 (Foundations and Secondary Education)

Dr. Craig Hargis, 2019 (Construction Management)

Dr. Sarah Mattice, 2019 (Philosophy)

Dr. Pingying Zhang, 2019 (Management)

Dr. Debbie Reed, 2019 (Exceptional, Deaf, and Interpreter Education)

Dr. Constanza Lopez, 2020 (Languages, Literatures, and Cultures)

Dr. Jennifer Kilpatrick, 2020 (Exceptional, Deaf, and Interpreter Education)

Dr. Swapnoneel Roy, 2020 (Computing)

Mr. Mark Ari, 2020 (English)

Dr. Michael Cherbonneau, 2020 (Criminology and Criminal Justice)

Dr. Sheila Goloborotko, 2020 (Art, Art History, and Design)

Dr. Russell Triplett, 2020 (Economics and Geography)

Dr. Angela Mann, 2020 (Psychology)

Dr. Hannah Malcolm, 2020 (Chemistry)

Dr. Sericea Stallings Smith, 2020 (Public Health)

Dr. Keith Ashley, 2021 (Sociology, Anthropology, and Social Work)

Dr. Grace Bosse, 2021 (Physics)

Dr. Erin Bodnar, 2021 (Music)

Dr. Grant Bevill, 2021 (Engineering)

Dr. James Beasley, 2021 (English)

Dr. Charles Closmann, 2021 (History)

Dr. Wanyong Choi, 2021 (Leadership, School Counseling, and Sport Management)

Dr. Quincy Gibson, 2021 (Biology)

Dr. Rob Haley, 2021 (Health Administration)

Dr. Elizabeth Stotz Potter, 2021 (Biology)

Dr. Timothy Groulx, 2022 (Music)

Dr. Alan Harris, 2022 (Electrical Engineering)

Dr. Madalina Tanase, 2022 (Teaching, Learning and Curriculum)

Ms. Melissa Bush, 2022 (Chemistry)

Dr. Courtney Azzari, 2022 (Marketing and Logistics)

Dr. Terri Ellis, 2022 (Biology)

Dr. Jenifer Ross, 2022 (Nutrition and Dietetics)

Dr. Nilufer Ozdemir, 2022 (Economics and Geography)

Dr. Anirban Ghosh, 2022 (Computing)

^ Go to top

Outstanding Graduate Teaching Award

Dr. Elinor A. Scheirer, 2007

Dr. Lynne Carroll, 2008

Dr. Tes Tuason, 2009 (Psychology)

Dr. Dan Moon, 2010 (Biology)

Dr. J. Michael Francis, 2011 (History)

Dr. Jennifer K. Weseley, (Criminology and Criminal Justice)

Dr. Christopher A. Janson, 2012 (Leadership, School Counseling, and Sport Management)

Dr. Jeffrey E. Michelman, 2013 (Accounting and Finance)

Dr. Sherry L. Shaw, 2013 (Exceptional, Deaf and Interpreter Education)

Dr. Tammie M. Johnson, 2014 (Public Health)

Dr. John P. McDonough, 2014 (Nursing)

Dr. Eric G. Johnson, 2015 (Biology)

Dr. Lori J. Lange, 2015 (Psychology)

Dr. Caroline Guardino, 2016 (Exceptional, Deaf, and Interpreter Education)

Dr. O Patrick Kreidl, 2016 (Engineering)

Dr. James Churilla, 2017 (Clinical and Applied Movement Sciences)

Dr. Katrina Hall, 2017 (Childhood Education, Literacy, and TESOL)

Dr. Christopher T. Leone, 2018 (Psychology)

Dr. Karthikeyan Umapathy, 2018 (Computing)

Dr. Mary Beal, 2019 (Economics)

Dr. Daniel Dinsmore, 2019 (Foundations and Secondary Education)

Dr. Tes Tuason, 2020 (Public Health)

Dr. Rob Haley, 2020 (Health Administration)

Dr. Denise Bossy, 2021 (History)

Dr. Cynthia White-Williams, 2021 (Health Administration)

Dr. Chitra Lakshmi K Balasubramanian, 2022 (Physical Therapy)

Dr. Jody Nicholson-Bell, 2022 (Psychology)

^ Go to top

Outstanding Faculty Scholarship Award

Dr. Denis R. Bell, 1998

Dr. Chudley E. Werch, 1998

Dr. Christopher T. Leone, 1999

Dr. Kunisi S. Venkatasubban, 1999

Mr. Andrew Farkas, 2000

Dr. Iver Iversen, 2000

Dr. Jerzy J. Karylowski, 2001

Dr. A. Coskun Samli, 2001

Dr. Thomas L. Barton, 2002

Dr. David T. Courtwright, 2002

Dr. Linda A. Foley, 2002

Dr. B. Jay Coleman, 2003

Dr. Daniel L. Schafer, 2003

Dr. Cynthia A. Nyquist-Battie, 2004

Dr. Theophilus C. Prousis, 2004

Ms. Louise F. Brown, 2005

Dr. Thomas M. Pekarek, 2005

Dr. Elizabeth L. Furdell, 2006

Dr. A. Samuel Kimball, 2006

Dr. Anthony M. Rossi, 2007

Dr. William F. Klostermeyer, 2008

Dr. Jeffrey E. Michelman, 2008

Dr. Mina Baliamoune-Lutz, 2009

Dr. Carolyn Stone, 2009

Dr. Lev V. Gasparov, 2010 (Physics)

Dr. Richard F. Patterson, 2010 (Mathematics and Statistics)

Dr. C. Dominik Guess, 2011 (Psychology)

Dr. John D, Hatle, 2011 (Biology)

Dr. David T. Courtwright, 2012 (History)

Dr. Paul A. Fadil, 2012 (Management)

Dr. Ma Teresa Tuason, 2012 (Public Health)

Dr. Michele J. Moore, 2013 (Public Health)

Dr. Dag E. Naslund, 2013 (Management)

Dr. Adel K. El Safty, 2013 (Civil Engineering)

Dr. Matthew R. Gilg, 2014 (Biology)

Dr. Michael W. Lufaso, 2014 (Chemistry)

Dr. Theo C. Prousis, 2014 (History)

Dr. Brian J. Fisak, 2015 (Psychology)

Mr. Stephen Heywood, 2015 (Art and Design)

Dr. Cliff Ross, 2015 (Biology)

Dr. Doria F. Bowers, 2016 (Biology)

Dr. James J. Gelsleichter, 2016 (Biology)

Dr. Reham A. Eltantawy, 2016 (Marketing and Logistics)

Dr. Sanjay Ahuja, 2017 (Computing))

Dr. Denise I. Bossy, 2017 (History)

Dr. Kenneth Laali, 2017 (Chemistry)

Dr. Mina Baliamoune, 2018 (Economics and Geography)

Dr. Jennifer K. Hager, 2018 (Art and Design)

Dr. Carolyn B. Stone, 2018 (Educational Leadership, School Counseling and Sport Management)

Dr. Tracy Alloway, 2019 (Psychology)

Dr. Daniel Dinsmore, 2019 (Foundations and Secondary Education)

Dr. James Churilla, 2019 (Clinical and Applied Movement Sciences)

Dr. Julie Ingersoll, 2019 (Religious Studies)

Dr. Jennifer Lieberman, 2020 (English)

Dr. Daniel Santavicca, 2020 (Physics)

Dr. Heather Truelove, 2020 (Psychology)

Dr. Laura Heffernan, 2021 (English)

Dr. Josh Gellers, 2021 (Political Science and Public Administration)

Dr. Jenny Stuber, 2021 (Sociology, Anthropology, and Social Work)

Dr. David Hoppey, 2022 (Exceptional, Deaf, and Interpreter Education)

Dr. John Parmelee, 2022 (Communication)

^ Go to top

Outstanding International Leadership Award

Dr. J. Michael Francis, 2009

Dr. Mei Zhao, 2009

Dr. Pamela Zeiser, 2010 (Political Science and Public Administration)

Dr. Rob Haley, 2010 (Public Health)

Dr. Mina Baliamoune-Lutz, 2011 (Economics and Geography)

Dr. Debra Murphy, 2011 (Art and Design)

Dr. Leslie Kaplan, 2012 (Honors Program)

Dr. Paul A. Fadil, 2012 (Management)

Dr. Pieter de Jong, 2013 (Accounting and Finance)

Dr. Adel El Safty, 2013 (Engineering)

Dr. Paul Eason, 2014 (Engineering)

Dr. Tracy P. Alloway, 2014 (Psychology)

Dr. Marnie Jones, 2015 (English)

Mr. Raymond Gaddy, 2015 (Art and Design)

Dr. Cara Tasher, 2016 (Music)

Dr. Deborah Owen, 2016 (Public Health)

Dr. Sue Syverud , 2017 (Exceptional, Deaf, and Interpreter Education)

Dr. Judy Comeaux, 2017 (Nursing)

Dr. Shira Schwam-Baird, 2018 (Languages, Literatures, and Cultures)

Dr. Emma Apatu, 2018 (Public Health)

Dr. Josh Gellers, 2019 (Political Science and Public Administration)

Dr. Sericea Stallings-Smith, 2019 (Public Health)

Dr. Vanessa Cruz, 2020 (Art, Art History and Design)

Anne Pfister, 2020 (Sociology, Anthropology and Social Work)

^ Go to top

Outstanding International Service Award

Greshka German, 2009

Mary Beth Janson, 2010 (Medical Compliance)

Dr. Leslie Kaplan, 2012 (Honors Program)

Dr. Paul A. Fadil, 2012 (Management)

Melinda Rojas, 2013 (Academic Center for Excellence)

Margaret Partyka, 2014 (Cashier's Office)

Leanne Thomas, 2015 (Controller's Office)

Nicole Irvin, 2016 (Housing)

Bruce Turner, 2017 (Academic Center for Excellence)

Michael Boyles, 2018 (Center for Instruction and Research Technology)

Valerie Stevenson, 2019 (Controller)

Dana Deal, 2020 (Arts and Sciences)

Sarah Morris, 2020 (English Language Program)

^ Go to top

Outstanding Faculty Service Award

Dr. Judith L. Solano, 1998

Dr. Stephen L. Shapiro, 1998

Dr. Christine E. Rasche, 1999

Dr. Elinor A. Scheirer, 1999

Ms. Kathleen F. Cohen, 2000

Ms. Diane L. Tanner, 2000

Dr. Faiz Al-Rubaee, 2001

Dr. William H. Tomlinson, 2001

Dr. Ray D. Bowman, 2002

Dr. Paul M. Mason, 2002

Dr. Lucy B. Trice, 2002

Dr. B. Jay Coleman, 2003

Dr. Leonard J. Lipkin, 2003

Dr. Paula H. Horvath-Neimeyer, 2004

Dr. Judith C. Rodriguez, 2004

Dr. Kathaleen C. Bloom, 2005

Dr. Pamela S. Chally, 2005

Dr. Christopher T. Leone, 2006

Dr. Jeffrey E. Michelman, 2006

Dr. Jeffrey W. Steagall, 2007

Dr. Kristine Webb, 2007

Dr. Candice C. Carter, 2008

Dr. J. Patrick Plumlee, 2008

Dr. Sharon Cobb, 2009

Ms. Diane Tanner, 2009

Dr. Mina Baliamoune-Lutz, 2010 (Economics and Geography)

Dr. Barbara Kruger, 2010 (Nursing)

Dr. Debra L. Murphy, 2011 (Art and Design)

Dr. JoAnn M. Nolin, 2011 (Public Health)

Dr. Gordon F. Rakita, 2012 (Sociology and Anthropology)

Dr. Barbara J. Olinzock, 2012 (Nursing)

Dr. Scott H. Hochwald, 2013 (Mathematics and Statistics)

Dr. Katherine M. Robinson, 2013 (Nursing)

Dr. Daniel C. Moon, 2014 (Biology)

Dr. Jennifer K. Wesely, 2014 (Criminology and Criminal Justice)

Dr. Matthew T. Corrigan, 2015 (Political Science and Public Administration)

Dr. Susan M. Perez, 2015 (Psychology)

Dr. John White, 2016 (Foundations and Secondary Education)

Mr. Mark Ari, 2016 (English)

Dr. John Hatle, 2017 (Biology)

Dr. Paul Eason, 2017 (Mechanical Engineering)

Dr. Cheryl J. Frohlich, 2018 (Accounting and Finance)

Dr. Otilia L. Salmon, 2018 (Foundations and Secondary Education)

Dr. Paul Fadil, 2019 (Management)

Dr. Alan Harris, 2019 (Electrical Engineering)

Dr. Mina Baliamoune-Lutz, 2020 (Economics and Geography)

Dr. Kim Cheek, 2020 (Teaching, Learning and Curriculum)

Dr. Caroline Guardino, 2021 (Exceptional, Deaf and Interpreter Education)

Dr. Katherine Hooper, 2021 (Psychology)

Dr. Nicholas de Villiers, 2022 (English)

Dr. Peter Magyari, 2022 (Clinical and Applied Movement Sciences)

^ Go to top

Outstanding Faculty Community Engaged Scholarship Award

Dr. Barbara J. Kruger, 2013 (Nursing)

Dr. Rebecca A. Marcon, 2014 (Psychology)

Dr. Jeffry A. Will, 2015 (Sociology, Anthropology and Social Work)

Dr. Christopher Janson, 2016 (Leadership, School Counseling, and Sport Management)

Dr. Dan Richard, 2017 (Psychology)

Dr. Jody Nicholson-Bell, 2018 (Psychology)

Dr. Jennifer Wesely, 2019 (Criminology and Criminal Justice)

Dr. Angela Mann, 2020 (Psychology)

Dr. Claudia Sealey-Potts, 2021 (Nutrition and Dietetics)

Dr. Kristen Hicks-Roof, 2022 (Nutrition and Dietetics)

^ Go to top

Outstanding Adjunct Teaching Award

Mr. David Blanton, 2017 (English)

Mr. Nicholas Eastham, 2017 (Education)

Ms. Nell Robinson, 2017 (Nutrition and Dietetics)

Mr. D. Lance Vickery, 2017 (Art and Design)

Ms. Nicole L Nelson, 2018 (Clinical and Applied Movement Sciences)

Ms. Amy H. Keagy, 2018 (Biology)

Mr. Michael J. Mastronicola, 2018 (Music)

Mr. Michael A. Taylor, 2018 (Music)

Ms. Colleen Kalynych, 2019 (Public Health)

Mr. Jan Duggar, 2019 (Economics)

Ms. Heidi Mazone, 2019 (History)

Ms. Dianne Taylor, 2019 (Leadership, School Counseling and Sport Management)

Ms. Lauren Carey, 2020 (English)

Ms. Sarah Hartley, 2020 (Music)

Ms. Danielle Hoyt, 2020 (Mathematics and Statistics)

Ms. Julie Shafer, 2020 (Nursing)

Ms. Deana Barone, 2021 (Music)

Ms. Randi Mitchell, 2021 (Exceptional, Deaf and Interpreter Education)

Ms. Brittany Fouche, 2021 (Music)

Ms. Jelena Brezjanovic-Shogren, 2021 (Sociology, Anthropology, and Social Work)

Dr. Frederick Baldwin, 2022 (Clinical & Applied Movement Sciences)

Dr. Carolyn Ball, 2022 (Exceptional, Deaf, and Interpreter Education)

Mr. Leonard Ferman, 2022 (Management)

Dr. Kathryn Elaine Grant, 2022 (Sociology, Anthropology and Social Work)

^ Go to top

Outstanding Undergraduate Advisor Award

Valerie Brooks-Clark, 1990

Paul N. Higbee, 1991

Donald K. Graham, 1991

Arva W. Leath-Sufi, 1992

Josephine Fraizer, 1993

Michele Clements, 1994

Norma R. Stice, 1995

Rachel Broderick, 1996

Michele Clements, 1997

Valerie Holsey-Esguerra, 1998

Kellie G. Woodle, 1999

Rachel Broderick, 2000

Katharine Brown, 2001

Lisa Jamba, 2002

Angela Garcia, 2003

Keith E. Martin, 2004

Sandie Loach, 2005

Michael Murillo, 2006

Bruce Turner, 2007

Morgan Barnett, 2008

Miwa Nguyen, 2009

Annette Robinette, 2010 (Academic Center for Excellence)

Paul Schreier, 2011

Terry DeRubeis, 2012 (Coggin College of Business)

Dr. Mei Zhao, 2011 (Public Health)

Erin K. Bennett, 2012 (Music)

Greshka German-Stuart, 2013 (College of Arts and Sciences)

Ken Hill, 2014 (Secondary Education and Sport Management)

LeAnn Anderson, 2015 (Psychology)

Deborah Kochanowski, 2016 (Brooks College of Health)

Liz Peter, 2017 (Hicks Honors College)

Kelly Marton, 2018 (Coggin College of Business)

Melissa Tucker, 2019 (Hicks Honors College)

Ashley Washington, 2020 (College of Arts and Sciences)

Hailey Sackett, 2021 (College of Education and Human Services)