Loading...

Historic Overview of Grey 1st XV 1855-2017

(By Nelio de Sa)

All data below I have collected through the years, this is the only correct historic overview of Grey College/Kollege Bloemfontein.

I’m still updating & this overview will soon be completed, it is 100% accurate & will be completed since 1855.

One should take note that Grey College / Kollege played their first matches only against clubs, universities, army, etc. and not against schools with data I have captured until 1914, it could be much later that Grey only started playing against schools.

You can also view the Grey College Dream Team XV here

Grey College has produced 45 capped Springbok rugby players. Since WW II Grey has produced more Springbok players than any other school.

List of Grey College Springboks: (brackets Year Capped), players with* hasn’t been capped yet.

95 SA Schools Players Produced by Grey College (go to bottom of page to view list of South Africa Schools u18 Rugby Players produced by Grey College)

45 Springboks

* indicates Springbok number; (Test Debut); “Nickname”

1. Herman Dirk “Broekie” van Broekhuizen ( 5 September 1896) – 59*

2. Evelyn Edgar “Boetie” McHardy (1912) – 134*

3. Sarel Stephanus Francois Strauss (17 September 1921) – 158*

4. Henry James “Kalfie” Martin (17 July 1937) – 256*

5. Louis Babrow (26 June 1937) – 246*

6. Pieter Jacobus “Piet” de Wet (6 August 1938) – 261*

7. Coenraad Frederik “Popeye” Strydom (3 September 1955 ) – 325*

8. Johannes Wilhelmus “John” Wessels (6 April 1965) – 402*

9. Johannes Jacobus “Johan” Spies (25 July 1970) – 446*

10. Morné du Plessis (17 July 1971) – 455*

11. Dawid Stefanus Lubbe “Dawie” Snyman (3 June 1972) – 453*

12. Jacobus Cornelis Pauw “Jackie” Snyman (22 June 1974) – 466*

13. Marthinus Theunis Steyn “Theuns” Stofberg (14 August 1976) – 489*

14. Robert “Robbie” Blair (27 August 1977) – 494*

15. Jacobus “Jaco” Reinach (10 May 1986) – 542*

16. Helgard Lourens Muller (31 May 1986) – 551*

17. Pieter Gysbert Muller (15 August 1992) – 560*

18. Heinrich Theodor Füls (15 August 1992) – 567*

19. Johannes Jakobus “Johan” Styger (15 August 1992) – 566*

20. Johannes Andries Truscott (3 October 1992) – 581*

21. Ruben Jacobus Kruger (6 November 1993) – 596*

22. Allen Erasmus “Naka” Drotské (13 November 1993) – 601*

23. André-Henri “Ollie” le Roux (4 June 1994) – 600*

24. Werner “Smiley” Swanepoel (5 July 1997) – 654*

25. Charl Francois Marais (12 June 1999) – 685*

26. Christoffel Johannes “CJ” van der Linde (16 November 2002) – 741*

27. Gert Johannes Jacobus “Gerrie” Britz (12 June 2004) – 760*

28. Ruan Pienaar (26 August 2006) – 779*

29. Francois Philippus Lodewyk Steyn (11 November 2006) – 783*

30. Bismarck Wilhelm du Plessis (7 July 2007) – 787*

31. Jan Nathaniel “Jannie” du Plessis (7 July 2007) – 788*

32. Christiaan Rudolph “Tiaan” Liebenberg (1 December 2007) – 794*

33. Jan Adriaan Strauss (19 July 2008) – 800*

34. Heinrich Wilhelm Brussow (22 November 2008) – 801*

35. Wian Hunter du Preez (21 November 2009) – 792*

36. Phillip Rudolph “Flip” van der Merwe (12 June 2010) – 818*

37. Jacobus Strauss (4 December 2010) – 827*

38. Gideon Johannes “Deon” Stegmann (6 November 2010) – 825*

39. Coenrad Victor “Coenie” Oosthuizen (9 June 2012) – 824*

40. Johannes Lodewikus “Johan” Goosen (8 September 2012) – 839*

41. Jan Lodewyk Serfontein (8 June 2013) – 849*

42. Petrus Erasmus “Piet” van Zyl (15 June 2013) – 852*

43. Marcel van der Merwe (28 June 2014) – 858*

44. Cobus Reinach (27 September 2014) – 864*

45. Jacobus Francois Venter (12 November 2016) – 877*

3 Uncapped Boks

*Pieter Hermias Cornelius “Lappies” Labuschagne (2013 Bok Squad)

*Robert Thompson Ebersohn (2013 Bok Squad)

*Paul Abraham Jordaan (2014 Bok Squad)

4 Springboks that was Teachers at Grey (non old Boys)

Gert Daniël Cilliers – (13 July 1963) – Bok nr.342*

Gerrie Germishuizen –

Jan Slebusch – kroonstad –

Chris de Wilsen –

12 International Rugby Players played for other countries:

James Roos Craven – Rugby – Rhodesia 1965 (Class of 1961)

Andre Blom – Rugby – USA 1997

Nelio de Sa – Rugby – Portugal 1998 (Class of 1993)

Emil Seyfferdt – Rugby & Sevens – The Arabian Gulf “UAE” (Class of 1987)

Michael Horak – Rugby – England 2002

Raoul Larson – Rugby – Namibia 2011

Richardt Strauss – Rugby – Ireland 2012

Awie Thomson – Rugby – Namibia 2013 (Class of 2012)

Leneve Damens – Rugby – Namibia 2015 (Class of 2011)

Hendrik van der Merwe – Rugby – Germany (Class of 2007)

Mike Andrade – Sevens Rugby – Portugal 2015 (Class of 2014)

Adriaan Theisinger – Rugby – Germany 2016 (Class of 2008)

17 Springbok Sevens Players produced by Grey 1993-2013 – Springbok Sevens Players Produced by Grey College

Ruben Kruger (1993)

Nico Venter (1998)

Gerrie “Ghost” Britz (2001)

Barry Jacobsz (2001)

Hanru Haupt (2003)

Heinrich Brüssow (2006)

Joe Pietersen (2006)

Andries Strauss (2007)

Robert Ebershon (2008)

Philip Snyman (2008)

Chris Dry (2010)

JW Jonker (2010)

JG “Boom” Prinsloo (2010)

Paul “Tollie” Jordaan (2011)

William Small-Smith (2011)

Kevin Luiters (2012)

Ruwellyn Isbell (2013)

Other International Sevens Rugby Players 1855-2016:

Mike Andrade (Portugal 2015) – Class of 2014

Grey 1st XV Rugby Stats: (updated 1 September 2017 )

In last 183 matches Grey lost 15 ( Lost 5.7%)

Since 1997-2017 Played 377 & Lost 27 (Lost 6% past 20 years)

Since 1894-2017 Played 1,349 & Lost 152 (Won +89% excludes years thats n/a & still to be processed)

Other Decade Stats:

2010-2017 Played 143 (Lost 14 matches)

2000-2009 Played 169 (Lost 5,9%)

1990-1999 Played 171 (Lost 14.6%)

1980-1989 Played 140 (Lost 4,2%)

1970-1979 Played 166 (Lost 5.4%)

*1960-1969 Played 147 (Lost -21 = 14.3% | 1967 only 5 matches recorded)

Information compiled by Nelio de Sa Twitter @NelioDeSa

1st XV Rugby Results & Fixtures available here www.schoolrugby.mobi/school.aspx?s=4

97 SA Schools u18 Players Produced by Grey College

2017 Ruhann Greyling (Grey College)

2017 Christopher Schreuder (Grey College) & SA Schools Cricket

2016-2017 Rikus Pretorius (Grey College)

2016 Rewan Kruger (Grey College)

2014 Ignatius Prinsloo (Grey College)

2013 EW Viljoen (Grey College)

2013 Ruan Kramer (Grey College)

2011 Pieter Jordaan (Grey College)

2011 Leneve Damens (Grey College)

2011 Jan Serfontein (Grey College) Springbok*

2011 Dries Swanepoel (Grey College)

2010 Neethling Fouche (Grey College)

2010 Johan Goosen (Grey College) Springbok*

2010 Paul Jordaan (Grey College)

2010 Kevin Luiters (Grey College)

2010 Anrich Bitzi (Grey College)

2010 William Small-Smith (Grey College)

2009 Piet Lindeque (Grey College)

2009 Riaan Britz (Grey College)

2009 Jean Cook (Grey College)

2009 Stephanus Kotze (Grey College)

2009 Charl Wenger (Grey College)

2009 Pieter Rademan (Grey College)

2008 Franna Du Toit (Grey College)

2008 Francois Venter (Grey College)

2007 Robert Ebersöhn (Grey College) (uncapped Springbok)

2007 Roelof Pienaar (Grey College)

2007 Coenie Oosthuizen (Grey College) Springbok*

2007 Hadley Smit (Grey College)

2006 Pieter-Willem Van Vuuren (Grey College)

2005 Josephus Oosthuizen (Grey College)

2004 Herman Pretorius (Grey College)

2004 Francois Steyn (Grey College) Springbok*

2004 Heinrich Brussouw (Grey College) Springbok*

2004 Deon Stegmann (Grey College) Springbok*

2003 Adriaan Strauss (Grey College) Springbok*

2003 Flip Van der Merwe (Grey College) Springbok*

2003 Richardt Strauss (Grey College) Ireland*

2003 Alwyn Hollenbach (Grey College)

2003 Steph Robberts (Grey College)

2002 Ruan Pienaar (Grey College) Springbok*

2002 Riaan Vermeulen (Grey College)

2001-02 Bismarck Du Plessis (Grey College) Springbok*

2000 Willie Steenkamp (Grey College)

1999-2000 Wian Du Preez (Grey College) Springbok*

1998 CJ Van der Linde (Grey College) Springbok*

1997 Noël Oelschig (Grey College)

1993 Chris Derksen (Grey College)

1992 JR Oosthuizen (Grey College)

1991 Hugo Venter (Grey College)

1991 Ollie Le Roux (Grey College) Springbok*

1991 Werner Swanepoel (Grey College) Springbok*

1990 Jean Craven (Grey College)

1990-91 Alex Fenwick (Grey College)

1990-91 André Venter (Grey College)

1990 Nico Linde (Grey College)

1990 Pieta Steenkamp (Grey College)

1989 Naka Drotské (Grey College) Springbok*

1989 Mark McIntyre (Grey College)

1987-88 Pieter Müller (Grey College) Springbok*

1987-88 Ruben Kruger (Grey College) Springbok*

1987 Jaco Jacobs (Grey College)

1986 Pieter De Haas (Grey College)

1986 Andries Truscott (Grey College) Springbok*

1986 Jaco Swanepoel (Grey College)

1985-86 Buks Steenkamp (Grey College)

1985-86 Chet Maherry (Grey College)

1985 Frans Cronjé (Grey College)

1984 Andre Stompie Fourie (Grey College)

1983 Kalf Giezing (Grey College)

1983 Kees Stevens (Grey College)

1983 Gert Marais (Grey College)

1983 Eben Scheepers (Grey College)

1981-82 Helgard Müller (Grey College) Springbok*

1981 Leon Botha (Grey College)

1981 Conrad De Beer (Grey College)

1981 Scheepers Gouws (Grey College)

1981 Andre Greyling (Grey College)

1981 Gerbrand Grobler (Grey College)

1980 Hendrik Daffue (Grey College)

1980 Jurie Erwee (Grey College)

1980 Koen Pieterse (Grey College)

1979-80 Jaco Reinach (Grey College) Springbok*

1979-80 Joepie Van der Merwe (Grey College)

1979 Chris Smit (Grey College)

1979 Ian Sadie (Grey College)

1978 Riaan Joubert (Grey College)

1977 Willem Daffue (Grey College)

1977 Abrie Marais (Grey College)

1977 Jacques Nell (Grey College)

1977 Jan Richter (Grey College)

1976 Toppie Richter (Grey College)

1976 Emil-Jan Strydom (Grey College)

1975 Kobie Fenwick (Grey College)

1975 Pieter Theron (Grey College)

1974-75 Jan Geldenhuys (Grey College)

1974-75 Gerhard Weitz (Grey College)

Copyright© : The above data may be used but credit must be given to www.rugby15.co.za & media@schoolrugby.co.za must be notified.

Any school that would like to have their school’s historic overview published on www.rugby15.co.za must please email your complete historic results like above & the same format to media@schoolrugby.co.za (Attention: Nelio de Sa)

Related Posts

PREMIER INTERSCHOOLS 2021 FIXTURES

Talented young players to join the Toyota Cheetahs

Update on SA Rugby competitions for 2020