This is a list of supercentenarians born in 1898. As of 30 July 2024, 113 of them have been validated by the GRG or MPIDR (three of whom are in limbo). Five people are currently pending as of March 2015, which means that there is sufficient evidence to support their claim, but the validation process has not yet been completed.

There are 20 additional cases for which research has been made, but whose claimed ages have not yet been reviewed and processed by the GRG. This category is referred to as "unvalidated".

Cohort extinction took place on 6 April 2015 when Gertrude Weaver of the United States died at the age of 116 years, 276 days, though the oldest verified person to die from the year 1898 was Misao Okawa of Japan, 117 years, 27 days of age.

List[]

Validated Pending Unvalidated

Rank Name Sex Birth Death Age Country 1 Misao Okawa F 5 Mar 1898 1 Apr 2015 117 years, 27 days JPN 2 Gertrude Weaver F 4 July 1898 6 Apr 2015 116 years, 276 days USA 3 Kame Nakamura F 8 Mar 1898 12 Sept 2012 114 years, 188 days JPN Maria Mercedes Diaz Quijano F 27 June 1898 4 Dec 2012 114 years, 160 days CHL 4 Mamie Rearden F 7 Sept 1898 2 Jan 2013 114 years, 117 days USA 5 Leila Denmark F 1 Feb 1898 1 Apr 2012 114 years, 60 days USA 6 Marie-Therese Bardet F 2 June 1898 8 June 2012 114 years, 6 days FRA 7 Hatsue Ono F 31 Oct 1898 17 Oct 2012 113 years, 352 days JPN 8 Marcelle Narbonne F 25 Mar 1898 1 Jan 2012 113 years, 282 days ALGFRA 9 Maria Diaz F 22 Feb 1898 29 Oct 2011 113 years, 249 days ALG

REU, FRA 10 Mathilde Aussant F 27 Feb 1898 23 July 2011 113 years, 146 days FRA 11 Lillian Anderson F 28 Feb 1898 2 July 2011 113 years, 124 days JAM 12 Maria Luiza Nunes da Silva F 7 July 1898 26 Sept 2011 113 years, 81 days POR 13 Stella Nardari-Vecchiato F 23 Dec 1898 23 Feb 2012 113 years, 62 days ITA 14 Hagar Young F 11 Oct 1898 25 Nov 2011 113 years, 45 days USA 15 Yaoe Koda F 1 July 1898 9 June 2011 112 years, 343 days JPN 16 Hiro Nakae F 20 Oct 1898 19 Aug 2011 112 years, 303 days JPN 17 Irma Schmidt F 7 Oct 1898 25 July 2011 112 years, 291 days USA 18 Carmen Villanueva [1] F 6 July 1898 9 Mar 2011 112 years, 246 days MEXUSA 19 Ruth Bruce F 8 Oct 1898 8 Apr 2011 112 years, 182 days USA 20 Chiyoko Asato F 20 Sept 1898 18 Mar 2011 112 years, 179 days JPN Melinda Harris F 4 May 1898 20 Oct 2010 112 years, 169 days USA 21 Onie Ponder F 3 Sept 1898 31 Dec 2010 112 years, 119 days USA 22 Velma Curvey F 15 Sept 1898 24 Dec 2010 112 years, 100 days USA 23 Nyleptha Roberts F 12 Mar 1898 5 May 2010 112 years, 54 days USA 24 James Reeta Jones F 17 Oct 1898 1 Dec 2010 112 years, 45 days USA 25 Shika Shimada F 7 July 1898 20 July 2010 112 years, 13 days JPN Teresa Dosaigues F 13 Feb 1898 25 Feb 2010 112 years, 12 days ESP Zhou Yunmei F 18 Feb 1898 11 Feb 2010 111 years, 357 days CHN 26 Annie Turnbull F 21 Sept 1898 3 Sept 2010 111 years, 347 days UK 27 Eunice Bowman F 23 Aug 1898 16 July 2010 111 years, 327 days UK 28 Koto Uemura F 1 Mar 1898 21 Jan 2010 111 years, 326 days JPN 29 Aki Onozaki F 1 Apr 1898 18 Feb 2010 111 years, 323 days JPN 30 Jane Gilsenan F 8 May 1898 8 Mar 2010 111 years, 304 days USA 31 Maria de la O Soria F 9 Apr 1898 23 Dec 2009 111 years, 258 days ESP 32 Susan Middleton F 19 Feb 1898 2 Nov 2009 111 years, 256 days USA 33 Juliana Alejandro F 19 Jun 1898 27 Feb 2010 111 years, 253 days MEXUSA 34 Andresa Guerrero F 30 Nov 1898 5 Aug 2010 111 years, 248 days ESP Chiyo Awa F 15 May 1898 30 Nov 2009 111 years, 199 days JPN 35 Antonio de Castro M 6 Jan 1898 22 June 2009 111 years, 167 days POR 36 Garland Adair M 30 July 1898 11 Dec 2009 111 years, 134 days USA 37 Louisa Shephard F 14 Sept 1898 19 Jan 2010 111 years, 127 days UK 38 Wally Baker F 9 Jan 1898 8 Apr 2009 111 years, 89 days USA 39 Pinkie Galbreath F 19 Mar 1898 16 June 2009 111 years, 89 days USA Kate Lowenthal F 17 Sept 1898 3 Dec 2009 111 years, 77 days USA 40 Shitsuko Araki F 24 Mar 1898 3 June 2009 111 years, 71 days JPN 41 Mary Schumacher F 29 Aug 1898 29 Oct 2009 111 years, 61 days USA 42 Theresia Staffler-Breitenberger F 15 Nov 1898 11 Jan 2010 111 years, 57 days ITA 43 Lillian LeBlanc F 26 Dec 1898 20 Feb 2010 111 years, 56 days USA 44 Virginia Call F 3 Jan 1898 10 Feb 2009 111 years, 38 days USA Harry Patch M 17 June 1898 25 July 2009 111 years, 38 days UK D. Ruth Kelly F 20 Sept 1898 28 Oct 2009 111 years, 38 days USA 47 Francisca Faria de Paula Figueiredo [2] F 2 Apr 1898 30 Apr 2009 111 years, 28 days BRA 48 Michalina Wasilewska F 21 Dec 1898 3 Jan 2010 111 years, 13 days POL 49 Catharina Peters-Keultjes F 14 Mar 1898 20 Mar 2009 111 years, 6 days NED Juanita Elliott F 24 Dec 1898 29 Dec 2009 111 years, 5 days USA 50 Germaine Fosse F 24 Dec 1898 18 Dec 2009 110 years, 359 days FRA 51 Emilie Lavoie F 10 Apr 1898 2 Apr 2009 110 years, 357 days CAN 52 Epsie Wilson F 25 Feb 1898 7 Feb 2009 110 years, 348 days USA 53 Judith Pinard F 3 July 1898 13 June 2009 110 years, 345 days CAN 54 Emilia Revello F 1 June 1898 24 Apr 2009 110 years, 327 days ITA 55 Aline Beslay F 17 June 1898 6 May 2009 110 years, 323 days FRA 56 Umeno Arai F 10 Nov 1898 21 Sept 2009 110 years, 315 days JPN 57 Takashi Hattori M 12 Mar 1898 12 Jan 2009 110 years, 306 days JPN 58 Yoshi Kobayashi F 2 Sept 1898 4 July 2009 110 years, 305 days JPN 59 Romanie Pollet F 21 Dec 1898 17 Oct 2009 110 years, 300 days BEL 60 Lula Lykins F 3 Feb 1898 16 Nov 2008 110 years, 287 days USA Elsa Everly F 11 Apr 1898 23 Jan 2009 110 years, 287 days USA 62 Johanna Boost-Dalloyaux F 28 Aug 1898 1 June 2009 110 years, 277 days NED 63 Anna Wilmot F 15 Aug 1898 10 May 2009 110 years, 268 days USAPHL 64 Mary Acierni F 14 Feb 1898 2 Nov 2008 110 years, 262 days ITA USA 65 Pasqualina Franco F 2 Dec 1898 16 Aug 2009 110 years, 257 days ITA CAN 66 Doreen Washington F 24 May 1898 4 Feb 2009 110 years, 256 days AUS 67 Gertrude Noone F 30 Dec 1898 10 Sept 2009 110 years, 254 days USA 68 Jeanne Berget F 13 July 1898 6 Mar 2009 110 years, 236 days FRA 69 Helene Carrion F 14 Oct 1898 5 June 2009 110 years, 234 days FRA Elsie Freeman F 13 June 1898 31 Jan 2009 110 years, 232 days USA 70 Betty Rutherford F 4 May 1898 11 Dec 2008 110 years, 221 days USA 71 Maria-Eufemia Domenici F 12 Aug 1898 16 Mar 2009 110 years, 216 days ITA 72 Tsue Watanabe F 4 June 1898 4 Jan 2009 110 years, 214 days JPN Chiga Kitagawa [3] F 1 Mar 1898 11 Sept 2008 110 years, 194 days JPN 73 Anthone Phipps F 7 Dec 1898 14 June 2009 110 years, 189 days USA 74 Nellie Florence F 30 Mar 1898 21 Sept 2008 110 years, 175 days USA 75 Denise Fetrot F 27 Jan 1898 15 July 2008 110 years, 170 days FRA 76 Jeanette Pluim F 8 Oct 1898 9 Mar 2009 110 years, 152 days USA 77 Susie Alston F 6 July 1898 28 Nov 2008 110 years, 145 days USA 78 Antonia Pampaluna F 15 Feb 1898 4 July 2008 110 years, 140 days ITA Emma Joisten F 21 June 1898 8 Nov 2008 110 years, 140 days GER 80 Mary Higley F 10 Aug 1898 25 Dec 2008 110 years, 137 days USA 81 Ismene Baffard F 24 Oct 1898 4 Mar 2009 110 years, 131 days GLP,FRA 82 Salome Korn F 12 Dec 1898 16 Apr 2009 110 years, 125 days USA 83 Willemina Hol F 3 Feb 1898 5 June 2008 110 years, 123 days NED Lina von Veh F 17 Feb 1898 19 June 2008 110 years, 123 days RUSGER 85 Hermina Dunz F 24 Feb 1898 14 June 2008 110 years, 111 days CROAUT Willie Gray Watkins F 17 May 1898 28 Aug 2008 110 years, 103 days USA 86 Clarice Pearson F 17 Dec 1898 22 Mar 2009 110 years, 95 days USA 87 Sue Morino F 18 Mar 1898 20 June 2008 110 years, 94 days JPN 88 Lucia Rangone F 15 Jan 1898 5 Apr 2008 110 years, 81 days ITA Abeline Spiehs F 4 Sept 1898 24 Nov 2008 110 years, 81 days USA Rose McCloskey F 25 Oct 1898 14 Jan 2009 110 years, 81 days USA 91 Hulda Carlsson F 2 Feb 1898 22 Apr 2008 110 years, 80 days SWE 92 Kou Inabayashi F 20 Dec 1898 27 Feb 2009 110 years, 69 days JPN 93 Delfino Borroni M 23 Aug 1898 26 Oct 2008 110 years, 64 days ITA 94 Antonia Plaat-Kolenbrander F 6 Jan 1898 9 Mar 2008 110 years, 63 days NED 95 Delpha Johnson F 21 May 1898 22 July 2008 110 years, 62 days USA Mary Sloan F 11 June 1898 12 Aug 2008 110 years, 62 days CAN 97 Marie-Madeleine Hellio F 7 Nov 1898 5 Jan 2009 110 years, 59 days FRA 98 Minnie Smith F 5 Jan 1898 3 Mar 2008 110 years, 58 days UK Blanche Nelson F 22 Feb 1898 14 Apr 2008 110 years, 52 days USA 99 B. Ethel Darby F 6 Jan 1898 25 Feb 2008 110 years, 50 days UK Angela Sottili F 21 Feb 1898 11 Apr 2008 110 years, 50 days ITA 101 Charlessa Wiggins F 9 Feb 1898 29 Mar 2008 110 years, 49 days USA 102 Marie-Louise Renier F 21 Nov 1898 5 Jan 2009 110 years, 45 days FRA 103 Fernande Revel F 2 Sept 1898 12 Oct 2008 110 years, 40 days FRA 104 Ruth Emblow F 6 Feb 1898 16 Mar 2008 110 years, 39 days USA 105 Alexina Calvert F 13 Aug 1898 19 Sept 2008 110 years, 37 days UK Sakae Higashihara F 9 July 1898 11 Aug 2008 110 years, 33 days JPN 106 Maria Lucia Ugual F 3 Apr 1898 3 May 2008 110 years, 30 days ITA 107 Blanche Chevrier F 20 Feb 1898 20 Mar 2008 110 years, 29 days USA 108 Franziska Maier F 23 Apr 1898 20 May 2008 110 years, 27 days CZEGER Yakup Satar M 11 Mar 1898 2 Apr 2008 110 years, 22 days RUSTUR Rosa Mastromarino F 22 Dec 1898 9 Jan 2009 110 years, 18 days ITA 109 Alta Moore F 29 Jan 1898 14 Feb 2008 110 years, 16 days USA 110 Cecelia Ruppert F 17 Aug 1898 31 Aug 2008 110 years, 14 days USA 111 Jessie Lemon F 4 Mar 1898 17 Mar 2008 110 years, 13 days USA

Incomplete Claims[]

Validated Unvalidated

Name Sex Birth Death Age Country Matsue Horimoto F 8 Dec 1898 July 2010 111 years, 205-235 days JPN Fumi Nonaka F 7 Jan 1898 ≈8 June 2009 111 years, 152± days JPN Yuki Migita F 4 Mar 1898 Aug 2009 111 years, 150+ days JPN Fute Uedao F 20 July 1898 Dec 2009 111 years, 134-164 days JPN Setsu Tanaka F 3 Nov 1898 Mar 2010 111 years, 118-148 days JPN Kane Miyagaki F 10 July 1898 Sept 2009 111 years, 53-82 days JPN Hatsu Hirai F 15 Aug 1898 17/30 Sep 2009 111 years, 33-46 days JPN Ochizu Iwaki F 12 Oct 1898 Oct 2009 111 years, 0-19 days JPN Kiyau Shimizu F 10 Oct 1898 1/19 Aug 2009 110 years, 295-313 days JPN Fusa Shinozaki F 17 Sept 1898 Feb 2009 110 years, 137-164 days JPN Miki Sugisaki F 25 Nov 1898 Mar/May 2009 110 years, 96-187 days JPN Miyo Nishi F 3 Aug 1898 Oct/Dec 2008 110 years, 59-150 days JPN Zeng Lejun F 12 Apr 1898 fl.23 Apr 2008 110 years, 11+ days CHN

Questionable Claims[]

Name Sex Birth Death Age Country Teresa Hsu Chih F 7 Jul 1898? 7 Dec 2011 113 years, 153 days? CHNSGP Elena Bordeian F 13 Apr 1898? 27 Feb 2010 111 years, 320 days? MOL

Graph[]

References[]