Alexander Albert Holle was an aero inventor. On one patent he was described as "a subject of the Queen of the Netherlands" and "residing at Bisham Lodge, Speer Road, Thames Ditton, in the county of Surrey, England." He was probably the founder of the Varioplane Company of London, England, to which he assigned patents.

He had many patents -- 48 listed at google patents. (https://patents.google.com/?inventor=Alexander+Albert+Holle). He must have been an engineer.

One interesting idea was of aerofoils which were rigid at the front edge but flexible and deformable at the rear edge to give the pilot some control over camber as well as angle of incidence. See Patent US-1917-1225711. This book discusses this or a related patent in substance: [1]

Family tree info is here: https://www.genealogieonline.nl/en/stamboom-tolsma/I37811.php. according to that he was born in Indonesia and lived 1872-1955 and married Caroline Phebe Lankester in 1898 in Britain.

Does this refer to a South African patent or an English one? [2]

Patents whose inventor or applicant is Alexander Albert Holle

Patent DE-1913-322483 (Filing date: 1913-02-01)

Patent GB-1918-128341 (Filing date: 1918-05-14)

Patent GB-1908-23347 (English title: Automatic stabilizer for aeroplanes, Filing date: 1908-11-02)

Patent GB-1912-2540 (English title: Aeroplane, Filing date: 1912-01-31)

Patent CH-1913-65652 (English title: Sutaining plane for airplane, Supplementary to patent: Patent GB-1912-2540, Filing date: 1913-01-30)

Patent NL-1913-2026 (English title: Hinged truss construction for the support surfaces of flying machines, Supplementary to patent: Patent GB-1912, Filing date: 1913-01-31)

Patent FR-1913-453823 (Supplementary to patent: Patent GB-1912-2540, Filing date: 1913-01-31)

Patent US-1914-1115073 (English title: Aeroplane, Supplementary to patent: Patent GB-1912-2540, Filing date: 1913-02-10)

Patent IN-1913-779 (English title: Aeroplanes, Supplementary to patent: Patent GB-1912-2540, Filing date: 1913-02-24)

Patent ES-1913-54825 (English title: Improvements in airplanes, Filing date: 1913-04-01)

Patent GB-1915-15290 (English title: Improvements in and relating to Planes or the like for Aeroplanes, Filing date: 1915-10-29)

Patent GB-1915-17437 (English title: Aeroplanes, Filing date: 1915-12-13)

Patent GB-1916-103400 (English title: Improvements in and relating to Planes and the like for Aeroplanes, Supplementary to patent: Patent GB-1915-15290, Filing date: 1916-04-29)

Patent DE-1916-366693 (English title: Aircraft wing, Supplementary to patent: Patent GB-1915-15290, Filing date: 1916-12-19)

Patent US-1917-1225711 (English title: Plane and the like for aeroplanes, Filing date: 1916-12-22)

Patent GB-1919-129834 (Filing date: 1918-08-02)

Patent GB-1919-130790 (Filing date: 1918-08-15)

Patent NL-1919-6062 (English title: Improvements to the wings of flying machines and other aircraft, Filing date: 1919-07-29)

Patent NL-1919-6220 (English title: Hydrofoil for aircraft, Filing date: 1919-08-14)

References