Tsuchiya Anna (土屋アンナ) is a multi-talent. She got her start as a model in 1998 and debuted as a singer in 2002 as the vocalist of the band Spin Aqua. Her mother is American of Irish and Polish descent.

On June 15, 2004, she announced her marriage to fashion model JOSHUA. Their first child, a son named Sky (澄海), was born on November 19, 2004. The couple divorced on July 4, 2006.

On September 19, 2009, she announced that she was pregnant. She married the father, stylist Kikuchi Yamato, later that year. Their son was born on March 26, 2010, and is named Shinba (心羽). The couple's divorce was announced on January 21, 2016.

Her third child, a girl, was born on March 6, 2017. The father is an ordinary man.

Her fourth child, a girl, was born on November 18, 2018.

Discography[]

Albums[]

[2006.08.02] strip me?

[2008.10.29] NUDY SHOW!

[2010.09.22] RULE

Best Albums[]

[2007.03.21] Nana Best

[2015.04.22] COVER BEST

Remix Albums[]

[2006.03.23] Taste My xxxremixxxxxxx!!!!!!!! Beat Life!

[2009.03.11] Nudy Remix Show! (ヌーディー・リミックス・ショウ!)

Cover Albums[]

[2015.12.09] NAKE'd ~Soul Issue~

Live Albums[]

[2007.12.25] The 15th Anniversary Live Tour "COLORS" Set List Songs

Collaboration Albums[]

[2012.03.28] 12 FLAVOR SONGS ~BEST COLLABORATION~

Tie-in Albums[]

[2007.02.28] ANNA TSUCHIYA inspi' NANA (BLACK STONES) (as ANNA TSUCHIYA inspi' NANA (BLACK STONES))

EPs[]

[2005.08.24] Taste My Beat

[2014.03.11] Sugar Palm

[2014.10.22] LUCIFER

Singles[]

[2006.01.25] Change your life

[2006.03.23] SLAP THAT NAUGHTY BODY / MY FATE

[2006.06.28] rose (as ANNA TSUCHIYA inspi' NANA (BLACK STONES))

[2007.01.10] Kuroi Namida (黒い涙; Black Tears) (as ANNA TSUCHIYA inspi' NANA (BLACK STONES))

[2007.02.07] LUCY (as ANNA TSUCHIYA inspi' NANA (BLACK STONES))

[2007.08.01] BUBBLE TRIP / sweet sweet song

[2008.01.30] cocoon

[2008.06.11] Crazy World

[2008.09.10] Virgin Cat

[2009.07.01] Brave vibration

[2010.07.21] Atashi

[2010.08.18] Shout in the rain

[2011.09.28] UNCHAINED GIRL

[2011.11.23] Switch On!

[2012.08.22] Voyagers

[2013.04.17] STEP IN TO THE NEW WORLD!

Collaboration Singles[]

[2010.08.19] UHA-UHA / Boushokukei Danshi!! (UHA-UHA/暴食系男子!!) (with PE'Z)

[2011.03.09] Wonder Woman (with Amuro Namie and AI)

[2012.10.17] Halloween Party (with Halloween Junky Orchestra)

[2016.06.08] Beni no Prologue (紅のプロローグ; Crimson Prologue) (among And Roses)

Gallery[]

[]