Cisco Systems is a computer networking company founded in 1984.[1] Each acquisition is for the respective company in its entirety, unless otherwise specified. The acquisition date listed is the date of the agreement between Cisco Systems and the subject of the acquisition. The value of each acquisition is listed in US dollars because Cisco Systems is headquartered in California, United States. If the value of an acquisition is not listed, then it is undisclosed.

Cisco did not acquire a company for the first seven years of its existence, but on September 24, 1993, Cisco acquired Crescendo Communications, a LAN switching company.[2] Since then, acquisitions have constituted 50% of the company.[2] The company's largest acquisition as of April 2008 is the purchase of Scientific-Atlanta, a manufacturer of cable television, telecommunications, and broadband equipment, for US$6.9 billion. The majority of companies acquired by Cisco are based in the United States. A total of 127 companies have been acquired as of April 2008 . Most of the acquired companies are related to computer networking, including several LAN switching and Voice over Internet Protocol companies.

Contents

1 Acquisitions

2 References

Acquisitions

Acquisition date Company Business Country Value (USD) References 01993-09-24 September 24, 1993 Crescendo Communications LAN switching United States $&1000000009450000000000094,500,000 [3][2] 01994-07-12 July 12, 1994 Newport Systems Solutions Routers United States $&1000000009500000000000095,000,000 [4][5][6] 01994-10-24 October 24, 1994 Kalpana LAN switching United States $&10000000204000000000000204,000,000 [7][8] 01994-12-08 December 8, 1994 LightStream LAN switching United States $&10000000120000000000000120,000,000 [9][10] 01995-08-10 August 10, 1995 Combinet Remote desktop software United States $&10000000114200000000000114,200,000 [11][12] 01995-09-06 September 6, 1995 Internet Junction Gateway United States $&100000000055000000000005,500,000 [13][14] 01995-10-27 October 27, 1995 Network Translation Firewalls United States $&1000000003000000000000030,000,000 [15][16] 01995-11-06 November 6, 1995 Grand Junction Networks LAN switching United States — [17][18] 01996-01-23 January 23, 1996 TGV Software Web applications United States $&10000000115000000000000115,000,000 [19][20] 01996-04-22 April 22, 1996 StrataCom LAN switching United States $&100000040000000000000004,000,000,000 [21][22] 01996-07-22 July 22, 1996 Telebit Modems United States $&10000000200000000000000200,000,000 [23][24] 01996-08-06 August 6, 1996 Nashoba Networks LAN switching United States $&10000000100000000000000100,000,000 [25][26] 01996-09-03 September 3, 1996 Granite Systems Computer networking United States $&10000000220000000000000220,000,000 [27][28] 01996-10-14 October 14, 1996 Netsys Technologies Network simulation United States $&1000000007900000000000079,000,000 [29][30] 01996-12 December 1996 Metaplex Computer networking United States — [31] 01997-03-26 March 26, 1997 Telesend Broadband Internet access United States — [32][33] 01997-06-09 June 9, 1997 Skystone Systems Synchronous optical networking Canada $&1000000008910000000000089,100,000 [34][35] 01997-06-24 June 24, 1997 Global Internet Software Group Firewall United States $&1000000004025000000000040,250,000 [36] 01997-06-24 June 24, 1997 Ardent Communications Broadband Internet access United States $&10000000156000000000000156,000,000 [37] 01997-09-02 September 2, 1997 Integrated Network Digital subscriber line United States — [38] 01997-12-22 December 22, 1997 LightSpeed International Voice over Internet Protocol United States $&10000000160000000000000160,000,000 [39] 01998-02-18 February 18, 1998 WheelGroup Computer security United States $&10000000124000000000000124,000,000 [40][41] 01998-03-10 March 10, 1998 NetSpeed Broadband Internet access United States $&10000000236000000000000236,000,000 [42] 01998-03-11 March 11, 1998 Precept Software Internet television United States $&1000000008400000000000084,000,000 [43] 01998-05-04 May 4, 1998 CLASS Data Systems Computer networking United States $&1000000005000000000000050,000,000 [44] 01998-07-28 July 28, 1998 Summa Four LAN switching United States $&10000000116000000000000116,000,000 [45] 01998-08-21 August 21, 1998 American Internet Computer networking United States $&1000000005600000000000056,000,000 [46] 01998-09-15 September 15, 1998 Clarity Wireless Wireless networking United States $&10000000157000000000000157,000,000 [47] 01998-10-14 October 14, 1998 Selsius Systems Voice over Internet Protocol United States $&10000000145000000000000145,000,000 [48] 01998-12-02 December 2, 1998 Pipelinks Synchronous optical networking United States $&10000000126000000000000126,000,000 [49] 01999-04-08 April 8, 1999 Fibex Systems Digital loop carrier United States $&10000000250000000000000250,000,000 [50][51] 01999-04-08 April 8, 1999 Sentient Networks Voice over Internet Protocol United States $&10000000195000000000000195,000,000 [50] 01999-04-13 April 13, 1999 GeoTel Communications Voice over Internet Protocol United States $&100000020000000000000002,000,000,000 [52] 01999-04-28 April 28, 1999 Amteva Technologies Voice over Internet Protocol United States $&10000000170000000000000170,000,000 [53] 01999-06-17 June 17, 1999 TransMedia Communications Gateways United States $&10000000407000000000000407,000,000 [54] 01999-06-29 June 29, 1999 StratumOne Communications Synchronous optical networking United States $&10000000435000000000000435,000,000 [55] 01999-08-16 August 16, 1999 Calista Private branch exchange United States $&1000000005500000000000055,000,000 [56] 01999-08-18 August 18, 1999 MaxComm Technologies Voice over Internet Protocol United States $&10000000143000000000000143,000,000 [57] 01999-08-26 August 26, 1999 Monterey Networks Synchronous optical networking United States $&10000000500000000000000500,000,000 [58] 01999-08-26 August 26, 1999 Cerent Synchronous optical networking United States $&100000069000000000000006,900,000,000 [58] 01999-08-31 August 31, 1999 IBM Networking Hardware Division Computer networking United States $&100000020000000000000002,000,000,000 [59] 01999-09-15 September 15, 1999 COCOM A/S Cable modems Denmark $&1000000006560000000000065,600,000 [60] 01999-09-22 September 22, 1999 Webline Communications Contact management United States $&10000000325000000000000325,000,000 [61] 01999-10-26 October 26, 1999 Tasmania Network Systems Web cache United States $&1000000002500000000000025,000,000 [62] 01999-11-09 November 9, 1999 Aironet Wireless Communications Wireless LAN United States $&10000000799000000000000799,000,000 [63] 01999-11-11 November 11, 1999 V-Bits Digital video United States $&10000000128000000000000128,000,000 [64] 01999-12-16 December 16, 1999 Worldwide Data Systems Information technology consulting United States $&1000000002550000000000025,500,000 [65] 01999-12-17 December 17, 1999 Internet Engineering Group Synchronous optical networking United States $&1000000002500000000000025,000,000 [66] 01999-12-20 December 20, 1999 Pirelli Optical Systems Fiber-optic communication Italy $&100000021500000000000002,150,000,000 [67] 02000-01-19 January 19, 2000 Compatible Systems Virtual private networking United States $&10000000317000000000000317,000,000 [68][69] 02000-01-19 January 19, 2000 Altiga Networks Virtual private networking United States $&10000000250000000000000250,000,000 [68][69] 02000-02-16 February 16, 2000 Growth Networks Chipsets United States $&10000000355000000000000355,000,000 [70] 02000-03-01 March 1, 2000 Atlantech Technologies Network management Scotland $&10000000180000000000000180,000,000 [71] 02000-03-16 March 16, 2000 JetCell Mobile telephones United States $&10000000200000000000000200,000,000 [72] 02000-03-16 March 16, 2000 infoGear Technology Information management United States $&10000000301000000000000301,000,000 [73] 02000-03-29 March 29, 2000 SightPath Content delivery United States $&10000000800000000000000800,000,000 [74] 02000-04-11 April 11, 2000 PentaCom LAN switching Israel $&10000000118000000000000118,000,000 [75] 02000-04-12 April 12, 2000 Seagull Semiconductor Computer networking Israel $&1000000001900000000000019,000,000 [76] 02000-05-05 May 5, 2000 Arrowpoint Communications LAN switching United States $&100000057000000000000005,700,000,000 [77] 02000-05-12 May 12, 2000 Qeyton Systems Wavelength-division multiplexing Sweden $&10000000800000000000000800,000,000 [78] 02000-06-05 June 5, 2000 HyNEX Internet access Israel $&10000000127000000000000127,000,000 [79] 02000-07-07 July 7, 2000 Netiverse LAN switching United States $&10000000210000000000000210,000,000 [80] 02001 2001 AuroraNetics Computer networking United States $&10000000150000000000000150,000,000 [81] 02000-07-25 July 25, 2000 Komodo Technology Voice over Internet Protocol United States $&10000000175000000000000175,000,000 [82] 02000-07-27 July 27, 2000 NuSpeed Internet Systems iSCSI United States $&10000000450000000000000450,000,000 [83] 02000-08-01 August 1, 2000 IPmobile Mobile software United States $&10000000425000000000000425,000,000 [84] 02000-08-31 August 31, 2000 PixStream Media player (application software) United States $&10000000369000000000000369,000,000 [85] 02000-09-28 September 28, 2000 IPCell Technologies Voice over Internet Protocol United States $&10000000200000000000000200,000,000 [86] 02000-09-28 September 28, 2000 Vovida Networks Voice over Internet Protocol United States $&10000000169000000000000169,000,000 [86] 02000-10-20 October 20, 2000 CAIS Software Integrated development environment United States $&10000000170000000000000170,000,000 [87] 02000-11-10 November 10, 2000 Active Voice Communication software United States $&10000000266000000000000266,000,000 [88] 02000-11-13 November 13, 2000 Radiata Wireless networking United States $&10000000295000000000000295,000,000 [89] 02000-12-14 December 14, 2000 ExiO Communications Wireless networking United States $&10000000155000000000000155,000,000 [90] 02001-07-27 July 27, 2001 Allegro Systems Virtual private networks United States $&10000000181000000000000181,000,000 [91] 02002-05-01 May 1, 2002 Hammerhead Networks Computer networking United States $&10000000173000000000000173,000,000 [92] 02002-05-01 May 1, 2002 Navarro Networks Computer networking United States $&1000000008500000000000085,000,000 [92] 02002-07-25 July 25, 2002 AYR Networks Computer networking United States $&10000000113000000000000113,000,000 [93] 02002-08-20 August 20, 2002 Andiamo Systems Data storage United States $&100000025000000000000002,500,000,000 [94] 02002-10-22 October 22, 2002 Psionic Software Intrusion detection United States $&1000000001200000000000012,000,000 [95] 02003-01-24 January 24, 2003 Okena Intrusion detection United States $&10000000154000000000000154,000,000 [96] 02003-03-19 March 19, 2003 SignalWorks Echo cancellation United States $&1000000001350000000000013,500,000 [97] 02003-03-20 March 20, 2003 Linksys Computer networking United States $&10000000500000000000000500,000,000 [98] 02003-11-12 November 12, 2003 Latitude Communications Web conferencing United States $&1000000008000000000000080,000,000 [99] 02004-03-12 March 12, 2004 Twingo Systems Computer security United States $&100000000050000000000005,000,000 [100] 02004-03-22 March 22, 2004 Riverhead Networks Computer security United States $&1000000003900000000000039,000,000 [101] 02004-06-17 June 17, 2004 Procket Networks Routers United States $&1000000008900000000000089,000,000 [102] 02004-06-29 June 29, 2004 Actona Technologies Data storage United States $&1000000008200000000000082,000,000 [103] 02004-07-08 July 8, 2004 Parc Technologies Routers United Kingdom $&100000000090000000000009,000,000 [104] 02004-08-23 August 23, 2004 P-Cube Service Delivery Platform Israel $&10000000200000000000000200,000,000 [105] 02004-09-09 September 9, 2004 NetSolve Information technology United States $&10000000128500000000000128,500,000 [106][107] 02004-09-13 September 13, 2004 dynamicsoft Communication software United States $&1000000005500000000000055,000,000 [108][109] 02004-10-21 October 21, 2004 Perfigo Computer networking United States $&1000000007400000000000074,000,000 [110] 02004-11-17 November 17, 2004 Jahi Networks Network management United States $&1000000001600000000000016,000,000 [111] 02004-12-09 December 9, 2004 BCN Systems Routers United States $&1000000003400000000000034,000,000 [112] 02004-12-20 December 20, 2004 Protego Networks Network security United States $&1000000006500000000000065,000,000 [113] 02005-01-12 January 12, 2005 Airespace Wireless LAN United States $&10000000450000000000000450,000,000 [114][115] 02005-04-14 April 14, 2005 Topspin Communications LAN switching United States $&10000000250000000000000250,000,000 [116][117] 02005-04-26 April 26, 2005 Sipura Technology Voice over Internet Protocol United States $&1000000006800000000000068,000,000 [118][119] 02005-05-23 May 23, 2005 Vihana Semiconductors United States $&1000000003000000000000030,000,000 [120][121] 02005-05-26 May 26, 2005 FineGround Networks Network security United States $&1000000007000000000000070,000,000 [122][123] 02005-06-14 June 14, 2005 M.I. Secure Corporation Virtual private networks United States $&1000000001300000000000013,000,000 [124] 02005-06-27 June 27, 2005 Netsift Computer networking United States $&1000000003000000000000030,000,000 [125] 02005-07-22 July 22, 2005 KISS Technology Entertainment technology Denmark $&1000000006100000000000061,000,000 [126] 02005-07-26 July 26, 2005 Sheer Networks Service management United States $&1000000009700000000000097,000,000 [127] 02005-09-30 September 30, 2005 Nemo Systems Computer networking United States $&1000000001250000000000012,500,000 [128] 02005-11-18 November 18, 2005 Scientific-Atlanta Digital cable United States $&100000069000000000000006,900,000,000 [129] 02005-11-29 November 29, 2005 Cybertrust Information gathering United States $&1000000001400000000000014,000,000 [130] 02006-03-07 March 7, 2006 SyPixx Networks Surveillance United States $&1000000005100000000000051,000,000 [131] 02006-06-08 June 8, 2006 Metreos Voice over Internet Protocol United States $&1000000002800000000000028,000,000 [132] 02006-06-08 June 8, 2006 Audium Voice over Internet Protocol United States $&1000000001980000000000019,800,000 [132] 02006-07-06 July 6, 2006 Meetinghouse Computer security United States $&1000000004370000000000043,700,000 [133][134] 02006-08-21 August 21, 2006 Arroyo Video Solutions Video on demand United States $&1000000009200000000000092,000,000 [135][136] 02006-10-10 October 10, 2006 Ashley Laurent Gateways United States — [137] 02006-10-25 October 25, 2006 Orative Mobile software United States $&1000000003100000000000031,000,000 [138] 02006-11-13 November 13, 2006 Greenfield Networks Semiconductors United States — [139] 02006-12-15 December 15, 2006 Tivella Digital signage / IPTV United States — [140] 02007-01-04 January 4, 2007 IronPort Computer security United States $&10000000830000000000000830,000,000 [141][142] 02007-02-09 February 9, 2007 Five Across Social networking service United States — [143][144] 02007-02-21 February 21, 2007 Reactivity Web services United States $&10000000135000000000000135,000,000 [145][146] 02007-03-05 March 5, 2007 Utah Street Networks Social networking service United States — [147][148] 02007-03-13 March 13, 2007 NeoPath Data storage United States — [149][150] 02007-03-15 March 15, 2007 WebEx Web conferencing United States $&100000032000000000000003,200,000,000 [151][152] 02007-03-28 March 28, 2007 SpansLogic Computer networking United States — [153][154] 02007-05-21 May 21, 2007 BroadWare Technologies Surveillance United States — [155][156] 02007-09-18 September 18, 2007 Cognio Mobile software United States — [157][158] 02007-09-27 September 27, 2007 Latigent Business performance management United States — [159][160] 02007-10-23 October 23, 2007 Navini Networks WiMAX United States $&10000000330000000000000330,000,000 [161][162] 02007-11-01 November 1, 2007 Securent Digital rights management United States $&10000000100000000000000100,000,000 [163][164] 02008-04-08 April 8, 2008 Nuova Systems, Inc. Computer networking United States $&10000000678000000000000678,000,000 [165] 02008-06-10 June 10, 2008 DiviTech A/S Digital service management Denmark — [166] 02008-07-23 July 23, 2008 Pure Networks, Inc. Computer software United States $&10000000120000000000000120,000,000 [167] 02008-08-27 August 27, 2008 PostPath Email United States $&10000000215000000000000215,000,000 [168] 02008-09-19 September 19, 2008 Jabber, Inc. Presence United States — [169] 02009-01-27 January 27, 2009 Richards-Zeta Building Intelligence Building management systems United States — [170] 02009-03-19 March 19, 2009 Pure Digital Technologies Digital video United States $&10000000590000000000000590,000,000 [171][172] 02009-10-27 October 27, 2009 ScanSafe SaaS Web Security Provider United Kingdom $&10000000183000000000000183,000,000 [173][174] 02009-11-02 November 2, 2009 Set-top box business of DVN Cable China — [175] 02009-12-18 December 18, 2009 Starent Networks System Architecture Evolution United States $&100000029000000000000002,900,000,000 [176] 02010-03-25 March 25, 2010 Grid Net Smart Grid United States — [177] 02010-04-18 April 18, 2010 Tandberg Videoconferencing Norway $&100000033000000000000003,300,000,000 [178] 02010-05-18 May 18, 2010 MOTO Development Group Product design United States — [179] 02010-05-20 May 20, 2010 CoreOptics Digital signal processing United States — [180] 02010-08-26 August 26, 2010 ExtendMedia Video United States — [181] 02010-09-02 September 2, 2010 Arch Rock Corporation Smart Grid United States — [182] 02010-12-01 December 1, 2010 LineSider Technologies Network Management Software United States — [183] 02011-01-26 January 26, 2011 Pari Networks Network Configuration and Change Management (NCCM) United States — [184] 02011-02-04 February 4, 2011 Inlet Technologies Adaptive Bit Rate (ABR) digital media processing platforms United States $&1000000009500000000000095,000,000 [185] 02011-03-29 March 29, 2011 newScale Inc. [[Cisco Intelligent Automation for Cloud]] United States — [186]

More up-to-date list by Cisco is available at: Cisco Acquisitions