1947

1949

1951

1953

1954U

1955

1957

1959

1962 Ion Moina ROM

Miroslav Horcic TCH

Vladimir Sukharev URS

Angel Gavrilov BUL &

Václav Janecek TCH

Zdobyslaw Stawczyk POL

Leonid Bartenyev URS

Marian Foik POL

Jerzy Juskowiak POL

Edvîns Ozolinš URS 10.7

10.9

10.6

10.6

10.6

10.4

10.5

10.5

10.5 Giuseppe Guzzi ITA

Otto Szebeni HUN

Levan Sanadze URS

Levan Sanadze URS

Boris Tokarev URS

Leonid Bartenyev URS

Edvîns Ozolinš URS

Vilém Mandlík TCH 10.9

10.9

10.7

10.7

10.4

10.6

10.6

10.6 Karel Lambert TCH

Zdobyslaw Stawczyk POL

Emil Kiszka POL

Vladimir Sukharev URS

Angel Kolev BUL

Béla Goldoványi HUN

Mikhail Bachvarov BUL

Reinhard Seidler GDR

Mikhail Bachvarov BUL 10.9

10.9

10.7

10.7

10.8

10.5

10.7

10.7

10.7 1947

1949

1951

1953

1954U

1955

1957

1959

1962 Ion Moina ROM

Zdobyslaw Stawczyk POL

Vladimir Sukharev URS

Václav Janecek TCH

Zdobyslaw Stawczyk POL

Václav Janecek TCH

Sándor Jakabfy HUN

Jerzy Kowalski POL

Vilém Mandlík TCH 21.9

21.2

21.4

21.0

21.5

21.2

21.3

21.4

21.3 Bogdan Lipski POL

Miroslav Horcic TCH

Angel Kolev BUL

Ardalion Ignatyev URS

Ewald Schröder GDR

Edward Schmidt POL

Leonid Bartenyev URS

Vilém Mandlík TCH

Edvîns Ozolinš URS 22.5

21.6

21.8

21.1

21.6

21.3

21.3

21.5

21.6 Zvonimir Sabolovic YUG

Yves Camus FRA

Zdobyslaw Stawczyk POL

Ewald Schröder GDR

Zenon Baranowski POL

Leonid Bartenyev URS

Yuriy Konovalov URS

Edvîns Ozolinš URS

Eduard Lomtadze URS 22.6

21.6

21.9

21.3

21.7

21.3

21.4

21.5

22.1 1947

1949

1951

1953

1954U

1955

1957

1959

1962 Zvonimir Sabolovic YUG

Ferenc Banhalmi HUN

Zoltán Adamik HUN

Ardalion Ignatyev URS

Willi Bromberger GDR

Ardalion Ignatyev URS

Jaroslav Jirásek TCH

Jerzy Kowalski POL

Viktor Lyubimov URS 50.4

49.2

49.1

46.8

48.2

47.2

47.6

48.2

49.6 Zygmunt Buhl POL

Jean-Paul Martin-du-Gard FRA

Ferenc Banhalmi HUN

Milan Fillo TCH

Gerard Mach POL

Zbigniew Makomaski POL

Ion Wiesenmayer ROM

Jaroslav Jirásek TCH

Zdenek Mateyka TCH 50.9

49.2

49.1

48.0

48.3

47.9

47.7

48.5

49.7 Giuseppe Rocca ITA

Sergey Komarov URS

Sergey Komarov URS

Edmund Pilag URS

Horst Mann GDR

Zoltán Adamik HUN

Josef Trousil TCH

Vilém Mandlík TCH

Keijo Ceder FIN 51.0

49.8

49.1

48.3

48.5

48.0

47.9

48.9

50.4 1947

1949

1951

1953

1954U

1955

1957

1959

1962 Karel Vomácka TCH

Dumitru Tilmaciu ROM

Gennadiy Modoy URS

Stanislav Jungwirth TCH

Lajos Szentgáli HUN

Lajos Szentgáli HUN

Tadeusz Kazimierski POL

Siegfried Valentin GDR

Josef Odložil TCH 1:57.5

1:54.7

1:54.2

1:51.4

1:50.5

1:51.9

1:48.2

1:49.3

1:51.4 Rinaldo Molina ITA

Armand Jacquier FRA

Roman Korban POL

Jenõ Bakos HUN

Edmund Potrzebowski POL

Roman Kreft POL

Helfried Reinnagel GDR

Traian Sudrigean ROM

Vasiliy Savinkov URS 1:59.5

1:55.1

1:54.5

1:51.8

1:50.8

1:52.4

1:48.5

1:51.0

1:51.5 Antonín Bechyne TCH

Jacques Rasse FRA

Pyotr Chevgun URS

Edmund Potrzebowski POL

László Tanay HUN

Ludvík Liška TCH

Zoltan Vamos ROM

Ingemar Hägglund SWE

István Rózsavölgyi HUN 2:00.1

1:55.9

1:55.3

1:51.9

1:51.5

1:52.6

1:49.4

1:52.9

1:52.8 1947

1949

1951

1953

1954U

1955

1957

1959

1962 Rinaldo Molina ITA

Sándor Garay HUN

Václav Cevona TCH

Stanislav Jungwirth TCH

Edmund Potrzebowski POL

László Tábori HUN

Jonas Pipyné URS

Siegfried Valentin GDR

Witold Baran POL 4:11.4

3:57.2

3:50.4

3:46.2

3:49.8

3:41.6

3:41.1

3:49.4

3:43.6 Jaroslav Slavícek TCH

Dumitru Tilmaciu ROM

Ernõ Beres HUN

Ernõ Beres HUN

Ernõ Beres HUN

István Rózsavölgyi HUN

Yevgeniy Sokolov URS

Witold Baran POL

Tomáš Salinger TCH 4:17.0

3:57.8

3:50.6

3:46.6

3:50.4

3:42.0

3:41.7

3:51.1

3:51.6 ?. Nowak POL

Victor Pop ROM

Vilmos Tölgyesi HUN

Sándor Iharos HUN

Alojzy Graj POL

Siegfried Herrmann GDR

Stanislav Jungwirth TCH

Hans Grodotzki GDR

Zoltan Vamos ROM 4:18.2

4:00.2

3:52.8

3:48.8

3:50.8

3:42.6

3:41.7

3:54.0

3:52.2 1947

1949

1951

1953

1954U

1955

1957

1959

1962 Djordje Stefanovic YUG

Vladimir Kazantsev URS

Vladimir Kazantsev URS

Emil Zátopek TCH

Alojzy Graj POL

Jerzy Chromik POL

Miklós Szabó HUN

Friedrich Janke GDR

Pyotr Bolotnikov URS 15:29.4

14:55.2

14:40.0

14:03.0

14:44.8

13:55.2

13:51.8

14:12.6

13:50.6 Karel Zabloudil TCH

Ivan Semyonov URS

Ivan Semyonov URS

Vladimir Kuts URS

László Tábori HUN

Sándor Iharos HUN

Friedrich Janke GDR

Aleksandr Artinyuk URS

Aleksey Konov URS 15:41.6

14:56.4

14:50.4

14:04.0

14:45.6

13:56.6

13:52.0

14:13.2

14:03.7 Napoleon Dzwonkowski POL

Ivan Pozhidayev URS

Gyula Pénzes HUN

József Kovács HUN

Ernõ Beres HUN

József Kovács HUN

Al Lawrence AUS

Osvaldo Suárez ARG

Zoltan Vamos ROM 15:41.6

15:03.4

14:50.8

14:04.2

14:47.6

13:57.6

13:54.2

14:14.4

14:10.6 1951

1953

1954U

1955

1957 Vladimir Kazantsev URS

Fyodor Marulin URS

Ferenc Dejeny HUN

Vasiliy Vlasenko URS

Semyon Rzhishchin URS 8:51.2

8:56.2

9:00.0

8:49.4

8:50.2 Mikhail Saltykov URS

László Jeszenszky HUN

Grigore Cojocaru ROM

Vlastimil Brlica TCH

Ludvík Veselý TCH 8:57.6

8:57.4

9:03.4

8:54.0

8:51.8 Jaroslav Slavícek TCH

József Apró HUN

Jaroslav Slavícek TCH

Mikhail Saltykov URS

Gyula Varga HUN 9:13.8

9:03.0

9:20.2

9:01.2

8:53.8 1947

1949

1951

1953

1954U

1955

1957

1959

1962 Danilo Pacchini ITA

Yevgeniy Bulanchik URS

Yevgeniy Bulanchik URS

Yevgeniy Bulanchik URS

Boris Stolyarov URS

Boris Stolyarov URS

Stanko Lorger YUG

Anatoliy Mikhailov URS

Viktor Balikhin URS 15.5

14.7

14.4

14.4

14.3

14.6

14.5

14.4

14.7 Belul Hatibi ALB

Milan Tosnár TCH

Timofey Lunyev URS

Jan Mrázek TCH

Vyacheslav Bogatov URS

Vyacheslav Bogatov URS

Boris Stolyarov URS

Ivan Veselský TCH

Jan Toman TCH 16.1

15.1

14.5

14.7

14.5

14.6

14.6

15.3

15.2 Giuseppe Siletto ITA

Alois Krul TCH

Milan Tosnár TCH

Sergey Popov URS

Ion Opris ROM

Yevgeniy Bulanchik URS

Yuriy Petrov URS

Georgi Kaburov BUL

Pekka Harjunpää FIN 16.1

15.3

14.6

14.7

14.8

14.7

14.6

15.5

15.4 1947

1949

1951

1953

1954U

1955

1957

1959

1962 Ion Söter ROM

Yuriy Ilyasov URS

Jirí Lánský TCH

Ion Söter ROM

Jaroslav Kovár TCH

Jaroslav Kovár TCH

Yuriy Stepanov URS

Igor Kashkarov URS

Valeriy Brumel URS 1.90

1.94

1.97

2.00

1.99

1.99

2.13

2.09

2.22 Italo Gabbiazzi ITA

Ion Söter ROM

Ion Söter ROM

Jaroslav Kovár TCH

Zbigniew Lewandowski POL

Vladimir Sitkin URS

Igor Kashkarov URS

Jirí Lánský TCH

Evgeni Yordanov BUL 1.75

1.94

1.97

1.93

1.99

1.99

2.13

2.03

2.00 Waclaw Kuzmicki POL

German Res URS

Yevgeniy Vansovich URS

Yuriy Ilyasov URS

Yuriy Stepanov URS

Ion Söter ROM

Vladimir Sitkin URS

Rickard Dahl SWE

Eugen Ducu ROM 1.70

1.90

1.90

1.93

1.95

1.96

2.01

2.00

2.00 1947

1949

1951

1953

1954U

1955

1957

1959

1962 Zeno Dragomir ROM

Viktor Knyatsev URS

Vladimir Brazhnik URS

Pyotr Denisenko URS

Tamás Homonnay HUN

Vitaliy Chernobay URS

Vitaliy Chernobay URS

Gerhard Jeitner GDR

Rudolf Tomášek TCH 3.60

4.15

4.20

4.25

4.20

4.35

4.50

4.30

4.45 ???

Georges Breitman FRA

Edward Adamczyk POL

Tamás Homonnay HUN

Edward Adamczyk POL

Zenon Wazny POL

Vladimir Bulatov URS &

Manfred Preussger GDR

Igor Petrenko URS

Wlodzimierz Osinski POL ???

4.10

4.10

4.20

4.15

4.30

4.40

4.20

4.20 ???

Boris Sukharev URS

Zenon Wazny POL

Vladimir Brazhnik URS

Zenon Wazny POL

Vladimir Bulatov URS

Peter Laufer GDR

Jan Odvárka TCH ???

4.00

4.10

4.20

4.10

4.30

4.20

4.20 1947

1949

1951

1953

1954U

1955

1957

1959

1962 Waclaw Kuzmicki POL

Edward Adamczyk POL

Vladimir Kotenkov URS

Ödön Földessy HUN

Ödön Földessy HUN

Ödön Földessy HUN

Henryk Grabowski POL

Igor Ter-Ovanesyan URS

Igor Ter-Ovanesyan URS 6.70

7.27

7.32

7.63

7.70

7.42

7.46

7.61

7.93 Karel Hilský TCH

Vladimir Volkov URS

Ödön Földessy HUN

Viktor Leskyevich URS

Ion Wiesenmayer ROM

Kazimierz Kropidlowski POL

Yevgeniy Chen URS

Branko Miler YUG

Todor Dashkov BUL 6.57

7.14

7.31

7.34

7.33

7.29

7.43

7.02

7.29 Davorin Marcelja YUG

Khandadash Madatov URS

Leonid Grigoryev URS

Horst Ihlenfeld GDR

Nikolay Andrushenko URS

Vladimir Popov URS

Branko Miler YUG

Peter Becher GDR

Andrzej Stalmach POL 6.33

7.02

7.28

7.33

7.30

7.23

7.25

6.90

7.25 1949

1951

1953

1954U

1955

1957

1959

1962 France

Soviet Union

Soviet Union

German D.R.

Soviet Union

Soviet Union

not held

Czechoslovakia 3:16.6

3:16.0

3:10.8

3:14.2

3:11.6

3:11.1

3:17.7 Soviet Union

Hungary

Hungary

Poland

Poland

Czechoslovakia

Soviet Union 3:17.4

3:16.8

3:11.2

3:14.6

3:11.8

3:12.6

3:17.8 Hungary

Poland

German D.R.

Hungary

German D.R.

German D.R.

Mongolia 3:17.8

3:17.2

3:13.8

3:16.7

3:14.2

3:13.7

3:34.0 1949

1951

1953

1954U

1955

1957

1959

1962 Valentina Bogatiryova URS

Polina Solopova URS

Nina Otkalenko URS

Ursula Donath GDR

Nina Otkalenko URS

Ursula Donath GDR

not held

Florica Grecescu ROM 2:18.0

2:15.0

2:10.5

2:10.1

2:09.4

2:07.8

2:10.3 Lyudmila Sokolova URS

Valentina Pomogayeva URS

Nina Chernoshchuk URS

Lyudmila Lisenko URS

Lyudmila Lisenko URS

Yelizaveta Yermolayeva URS

Jarmila Popelková TCH 2:18.2

2:15.0

2:12.7

2:11.3

2:10.0

2:08.1

2:11.3 Anna Bleha HUN

Klavdiya Dmitruk URS

Aranka Kazi HUN

Dota Barakhovich URS

Ursula Donath GDR

Gizella Sasvári HUN

Tsvetana Isaeva BUL 2:18.6

2:16.5

2:13.5

2:12.1

2:10.2

2:08.7

2:17.4 1947

1949

1951

1953

1954U

1955

1957

1959

1962 Sona Reichová TCH

Olga Gyarmati HUN

Aleksandra Chudina URS

Aleksandra Chudina URS

Elzbieta Dunska POL

Galina Vinogradova URS

Vilve Maremäe URS

Vera Krepkina URS

Tatyana Shchelkanova URS 5.27

5.95

5.86

5.98

6.12

6.27

5.87

6.12

6.59 Danuše Klesnilová TCH

Lyudmila Vasilyeva URS

Olga Gyarmati HUN

Galina Segen URS

Maria Kusion POL

Maria Kusion POL

Nadezhda Dvalishvili URS

Teresa Wieczorek POL

Diana Yorgova BUL 5.18

5.80

5.70

5.76

6.00

5.92

5.82

5.98

5.99 Olga Modrachová TCH

Aleksandra Chudina URS

Nadezhda Khnykina URS

Olga Gyarmati HUN

Galina Vinogradova URS

Valentina Lituyeva URS

Nelli Yeliseyeva URS

Hildrun Claus GDR

Olga Borangic ROM 4.91

5.66

5.52

5.69

5.94

5.90

5.81

5.75

5.89 1947

1949

1951

1953

1954U

1955

1957

1959

1962 Poland

Soviet Union

Soviet Union

German D.R.

Soviet Union

German D.R.

Soviet Union

not held

Soviet Union 52.4

48.7

48.3

46.5

46.3

47.0

46.0

47.4 only 1 team finished

Hungary

Hungary

Soviet Union

German D.R.

Hungary

German D.R.

Poland

49.1

48.5

47.8

46.5

47.3

46.3

47.7

France

German D.R.

Hungary

Poland

Poland

Czechoslovakia

Finland

49.2

48.7

47.9

47.4

47.4

51.2

52.0