Grouping Information

Grouped Work IDd902f1fe-6c01-557e-2fc5-24856bbd9608-engFull title10 questions for the dalai lamaAuthorlama the dalaiGrouping CategorymovieLast Update2024-06-21 02:25:04AMLast Indexed2024-07-21 17:00:36PM

Book Cover Information

Image SourcehooplaFirst LoadedFeb 22, 2024Last UsedJun 18, 2024

Hoopla Extract Information

stdClass Object ( [year] => 2006 [artist] => The Dalai Lama [fiction] => [coverImageUrl] => https://cover.hoopladigital.com/mon_300012_270.jpeg [titleId] => 11096346 [isbn] => [rating] => NRC [abridged] => [language] => ENGLISH [profanity] => [title] => 10 Questions For The Dalai Lama [demo] => [segments] => Array ( ) [duration] => 1h 25m 0s [children] => [artists] => Array ( [0] => stdClass Object ( [name] => The Dalai Lama [artistFormal] => Dalai Lama, The [relationship] => ACTOR ) [1] => stdClass Object ( [name] => Rick Ray [artistFormal] => Ray, Rick [relationship] => ACTOR ) [2] => stdClass Object ( [name] => Rick Ray [artistFormal] => Ray, Rick [relationship] => DIRECTOR ) [3] => stdClass Object ( [name] => Rick Ray [artistFormal] => Ray, Rick [relationship] => PRODUCER ) [4] => stdClass Object ( [name] => Sharon Ray [artistFormal] => Ray, Sharon [relationship] => PRODUCER ) [5] => stdClass Object ( [name] => Rick Ray [artistFormal] => Ray, Rick [relationship] => WRITER ) ) [genres] => Array ( [0] => Biography [1] => Documentary [2] => Faith & Inspiration [3] => Religious ) [price] => 2.05 [id] => 11096346 [edited] => [kind] => MOVIE [active] => 1 [upc] => [synopsis] => A lone filmmaker is granted one hour to ask 10 questions of the 14th Dalai Lama of Tibet. The story is woven between a journeyman's personal observations, a government in exile, and the life and wisdom of one of the premier spiritual leaders of our time. [url] => https://www.hoopladigital.com/title/11096346 [pa] => [publisher] => Monterey [purchaseModel] => INSTANT )