5 Francs 1849 A(2X), 1873 A(4X), 1875 A(3X), 1877 A. Total weight 240.81 g. (10) VF-VF+

5 Francs 1850 VF 10 Centimes 1852 A 2 Francs 1866 Belgium 1/2 Franc 1826 A 1/4 Franc AN13 1804

Ten (10) assorted silver world coins; 1913 China Republic 1 Dollar Commemorative Coin; 1949 China Xinjiang 1 Yuan Y-46 LM-842; 1865 Switzerland 5 Francs Coin KM-S8; 1911 United Kingdom 1 Dollar trade

Italian States: Piedmont Republic (Subalpine Republic). 5 Francs, AN 9 (1800). Dav-197; KM-C4; Pagani-5 (R2). Two standing female figures. Reverse; Value and date in wreath. PCGS graded Extremely Fine

France 1871-K Silver 5 Francs (KM-818.2, .7234 oz ASW). F/VF with a couple of old shallow marks at the upper left reverse. Est. $40.

23pc World Coins. Includes Ireland 1939 3D ACG graded AU53, Sweden 1719 1 Ore, Spain 1957 50 Pesetas, Italy 1862 5 Centesimi, France 1870 Silver 5 Francs, Equatorial Guinea 1979 5000 and 10,000 Bipkwe

1-PIN w/THELMA NAME PLATE, 1-DIECUT 1887 MEXICO 10 CENTAVOS, 1-1874 5 FRANCS SILVER COIN - 25.3 DWT

A lot of Five (5) 1965-1967 France Silver 10 Francs in Choice Uncirculated. KM932 .900 silver, 25 grams each. NICE!

Roman Republic Silver Denarius D.Silanus L.f., c.91 BC.Denomination: AR DenariusGrade: Ch VF Strike: 4/5 Surface: 3/5Comment: graffitoobverse, Roma reverse, Victory in biga.

VF/XF, ( AMC Catalog ID: FR1001 ) Reserve: $45.00 Shipping: Domestic: Flat-rate of $15.00 to anywhere within the contiguous U.S. International: Flat-rate of $15.00 to anywhere in the world. Combined s

ROMAN REPUBLIC. Anonymous. Silver Quadrigatus or Didrachm (6.37 gms), Uncertain mint, ca. 225-214 B.C. NGC Ch VF, Strike: 4/5 Surface: 3/5.Cr-28/3; Syd-65. Obverse: Laureate head of Janus, with curved

Four European Silver Crownstoinclude: France,1849A 5 Francs, Fine; Romania,1941 500 Lei, AU; Russia, 1878 Ruble, VF; Spain,1868 2 Escudos, Fine. Additional high-resolution photos are available at www

BELGIUM 1919 # 136/37 STAMPS F-VF **. Description: "King Albert in Trench Helmet" issue, 5 and 10 francs stamps mint never hinged. The 10 francs stamp is signed "ROUMET" on the back. Scott 2022 catalo

REPUBLIC OF CHINA, FINE SILVER INGOT ; H. 5.2 cm. L. 10 cm. Weight 1858 gram.

FRANCE 5 Francs 1811-1813 A group of 4 pieces Fine + -Very Fine+ KM #694.1-694.10 one piece is holed ------------- FRANCE 5 francs 1811-1813 Groupe de 4 pièces F+-VF+ KM #694.1-694.10 une pièce est