Given by American Mathematical Society (AMS)

1 Work 45 Books

Leroy P. Steele Prize (1970 - 1992)

These prizes were established in 1970 in honor of George David Birkhoff, William Fogg Osgood, and William Caspar Graustein, and are endowed under the terms of a mostrar mais bequest from Leroy P. Steele. From 1970 to 1976 one or more prizes were awarded each year for outstanding published mathematical research; most favorable consideration was given to papers distinguished for their exposition and covering broad areas of mathematics. In 1977 the Council of the AMS modified the terms under which the prizes are awarded. In 1993, the Council formalized the three categories of the prize by naming each of them: (1) The Leroy P. Steele Prize for Lifetime Achievement; (2) The Leroy P. Steele Prize for Mathematical Exposition; and (3) The Leroy P. Steele Prize for Seminal Contribution to Research. mostrar menos

Categorias:

Todos, Mathematical Exposition (30)

Years:

Todos, 2024 (1), 2023 (1), 2021 (1), 2019 (1), 2018 (1), 2017 (1), 2016 (1), 2015 (2), 2014 (1), 2013 (1), 2010 (1), 2009 (1), 2008 (1), 2007 (1), 2006 (4), 2005 (1), 2003 (1), 2001 (3), 1997 (1), 1996 (1), 1995 (1), 1994 (1), 1993 (2)