Forward

Raúl García

Raúl García Escudero

Date of birth1986/07/11

Place of birthIruñea ( Navarra )

Debut date09/13/2015

Height1,84 metres

Seasons9

Official games363

Date of birth1986/07/11

Place of birthIruñea ( Navarra )

Debut date09/13/2015

Height1,84 metres

Seasons9

Official games363

Filter your favourite player's first team's statistics by clicking on the drop-down buttons or on the white cards.

Loading

Showing 0 results.

TeamSeasonDiv.MatchesGoalsAthletic Club23/241st251Liga201Cup5-Athletic Club22/231ª423Liga352Cup71Athletic Club21/221st427Liga356Cup51Supercup2-Athletic Club20/211ª4210Liga345Cup63Supercup22Athletic Club19/201ª4315Liga3515Cup8-Athletic Club18/191ª349Liga339Cup1-Athletic Club17/181ª4814Liga3410Cup21UEFA Europa League123Athletic Club16/171ª4614Liga3610Cup33UEFA Europa League71Athletic Club15/161ª4111Liga307Cup21UEFA Europa League93Atlético de Madrid15/161ª1-Liga1-Cup--Atlético de Madrid14/151ª479Liga314Cup42Supercup21UEFA Champions League102Atlético de Madrid13/141ª5317Liga349Cup74UEFA Champions League124Atlético de Madrid12/131ª469Liga305Cup82UEFA Europa League82Atlético de Madrid11/121ª2-Liga--Cup--UEFA Europa League2-CA Osasuna11/121ª3511Liga3311Cup2-Atlético de Madrid10/111ª401Liga291Cup5-UEFA Europa League6-Atlético de Madrid09/101ª41-Liga20-Cup9-UEFA Champions League3-UEFA Europa League9-Atlético de Madrid08/091ª484Liga363Cup2-UEFA Champions League101Atlético de Madrid07/081ª494Liga353Cup5-UEFA Europa League71Intertoto2-CA Osasuna06/071ª525Liga334Cup5-UEFA Champions League2-UEFA Europa League121CA Osasuna05/061ª365Liga335Cup1-UEFA Europa League2-CA Osasuna04/051ª3-Liga2-Cup1-CA Osasuna B04/052ªB283Liga283

Supercup

Cup

Gallery