Modern Family

Guest cast, played by Adam DeVine

Episode 5x06: The Help (Oct 23, 2013)

Episode 5x07: A Fair to Remember (Nov 13, 2013)

Episode 5x11: And One to Grow On (Jan 8, 2014)

Episode 5x17: Other People's Children (Mar 12, 2014)

Episode 5x23: The Wedding (1) (May 14, 2014)

Episode 5x24: The Wedding (2) (May 21, 2014)

Episode 6x03: The Cold (Oct 8, 2014)

Episode 6x07: Queer Eyes, Full Hearts (Nov 12, 2014)

Episode 6x13: Rash Decisions (Feb 4, 2015)

Episode 6x16: Connection Lost (Feb 25, 2015)

Episode 6x17: Closet? You'll Love It! (Mar 4, 2015)

Episode 6x19: Grill, Interrupted (Apr 1, 2015)

Episode 6x24: American Skyper (May 20, 2015)

Episode 7x01: Summer Lovin' (Sep 23, 2015)

Episode 7x06: The More You Ignore Me (Nov 11, 2015)

Episode 7x07: Phil's Sexy, Sexy House (Nov 18, 2015)

Episode 7x08: Clean Out Your Junk Drawer (Dec 2, 2015)

Episode 7x09: White Christmas (Dec 9, 2015)

Episode 7x14: The Storm (Feb 24, 2016)

Episode 7x17: Express Yourself (Mar 23, 2016)

Episode 7x22: Double Click (May 18, 2016)

Episode 9x21: The Escape (May 9, 2018)