1st Earl of (George Augustus Henry) b. 21 Mar 1754, d. 4 May 1834

1st Earl of, co. York (Richard) b. 20 Oct 1612, d. 15 Jan 1697/98

2nd Earl of (William) b. 27 Apr 1808, d. 21 Dec 1891

2nd Earl of, co. York (Charles) b. b 1673, d. 9 Feb 1703/4

3rd Earl of (Spencer Compton) b. 23 Jul 1833, d. 24 Mar 1908

3rd Earl of, co. York (Richard) b. 25 Apr 1694, d. 3 Dec 1753

4th Earl of (Victor Christian William) b. 31 May 1868, d. 6 May 1938

5th Earl of (Edward William Spencer) b. 6 May 1895, d. 26 Nov 1950

6th Earl of (Andrew Robert Buxton) b. 2 Jan 1920, d. 3 May 2004

7th Earl of (Peregrine Andrew Morny) b. 27 Apr 1944

Countess of (Elizabeth) b. 25 Jun 1760, d. 7 Apr 1835

Earl of (William) b. 6 Jun 1969

Baron, of Rowlands Gill in the County of Tyne and Wear (Henry Thomas) b. 23 May 1936, d. 20 May 2008

Henry Thomas, Baron Burlison b. 23 May 1936, d. 20 May 2008

Tom b. 23 May 1936, d. 20 May 2008