End-of-day quote Kuwait S.E.

Other stock markets

2024-08-08 5-day change 1st Jan Change 0.0673 KWD +3.70% -7.68% -15.56%

Business description: Al Argan International Real Estate Company - K.S.C.P.

Al Argan International Real Estate Co KSCP (ALARGAN) is a Kuwait-based company engaged in the real estate development sector. The Company focuses on the purchase, sale, ownership and development of real estate and lands, as well as purchase, sale and ownership of shares and bonds of real estate companies; preparation of studies and provision of consultancy services in the field of real estate; offering maintenance services related to buildings and properties; organizing real estate exhibitions specialized for the Company’s projects; ownership and management of housing complexes and commercial markets; trading in construction equipments and materials, and carrying out civil, mechanical, electrical and plumbing contract works, as well as other activities related to elevators, air conditioners and aluminium. The Company is also engaged in the ownership, management, rent and lease of hotels, health clubs and other tourist facilities.

Sales by Activity: Al Argan International Real Estate Company - K.S.C.P.

Fiscal Period: December20192020202120222023

Real Estate Investment and Other Activities

11.52M 4.51M 10.32M 21.26M 24.29M

Hotels and Resorts

9.79M 7.99M 13.23M 8.19M 9.48M

Contracting

3.59M 2.82M 1.87M 1.47M 8.71M

See all business segments

Geographical breakdown of sales: Al Argan International Real Estate Company - K.S.C.P.

Fiscal Period: December20192020202120222023

Kuwait

19.88M 14.18M 18.94M 29.42M 40.64M

Outside Kuwait

5.01M 1.14M 6.49M 1.5M 1.85M

See all geographic segments

Managers: Al Argan International Real Estate Company - K.S.C.P.

Members of the board: Al Argan International Real Estate Company - K.S.C.P.

Manager TitleAgeSince

Khalid Al-Khudair FOU

Founder - 93-12-31

Haitham Al-Khaled CHM

Chairman - 09-12-31 Director/Board Member - -

Marlon Saab BRD

Director/Board Member - -

Composition of the Board of Directors

Shareholders: Al Argan International Real Estate Company - K.S.C.P.

NameEquities%Valuation

Khalid Al-Khudair

22.75 %

60,287,500 22.75 % 14 M KWD 51,251,000 19.34 % 12 M KWD

Abdulmohsin Al-Omran

7.630 %

20,219,500 7.630 % 5 M KWD 17,119,000 6.460 % 4 M KWD

Gulf Horizon Holding Co.

5.280 %

13,992,000 5.280 % 3 M KWD

List of AL ARGAN INTERNATIONAL REAL ESTATE COMPANY - K.S.C.P. shareholders

Holdings: Al Argan International Real Estate Company - K.S.C.P.

NameEquities%Valuation 9,988,119 3.77% 2,370,480 $

Company details: Al Argan International Real Estate Company - K.S.C.P.

Alargan International Real Estate Co.

Argan Business Park Free Trade Zone

22060, Kuwait City

+

http://www.alargan.com

Other Real Estate Development & Operations

Add to a list

Add to a list

0 selected

To use this feature you must be a member

Log inSign up

Change 5d. change 1-year change 3-years change Capi. ($) +3.70%-7.68%-20.82%-40.44% 58.16M-0.24%+4.67%+43.40%+66.02% 27.46B+1.53%+8.00%-20.41%-34.21% 25.59B-0.20%-1.60%+71.07%+142.78% 24.5B+2.68%+3.14%-32.85%-15.29% 21.03B-1.09%-2.86%+16.43%+102.23% 19.61B-0.52%-0.44%+31.30%+32.29% 19.56B+2.54%+3.86%-26.79%-24.03% 18.11B+3.15%+1.03%-10.06%-12.98% 14.87B+0.43%+0.43%+31.25%+65.39% 14.84B Average +1.20%+1.87%+8.25%+28.18% 18.56B Weighted average by Cap. +0.82%+2.63%+13.37%+38.20%

See all sector performances

Stock Market

Equities

ARGAN Stock

Company Al Argan International Real Estate Company - K.S.C.P.

Best financial

portal

+951% of historical

performance

More than 20 years

at your side

+ 1,000,000

members

Quick & easy

cancellation

Our Experts

are here for you

OUR EXPERTS ARE HERE FOR YOU

Monday - Friday 9am-12pm / 2pm-6pm GMT + 1