About St. Norbert College Men's Hockey

Our highly successful men's ice hockey program was elevated to varsity status on Oct. 13, 1987, and competed on the intercollegiate level for the first time in 1988-89. The Green Knights had a club program from 1968 until varsity status was attained.

The team competed as an independent until joining the Northern Collegiate Hockey Association in time for the 1994-95 season. Since then, St. Norbert has claimed five NCAA Division III national championships, played in 12 NCAA Division III Frozen Fours, won 16 NCHA titles and 15 NCHA playoff championships. The Green Knights won national titles in 2008, 2011, 2012, 2014 and 2018, with the championships of 2008, 2012 and 2018 taking place at the historic Herb Brooks Arena in Lake Placid, N.Y.

We play our home games at the Cornerstone Community Center located in the far southwest corner of Ashwaubenon, about a five-minute drive from campus.

NCAA Division III Champion

2008, 2011, 2012, 2014, 2018

NCAA Division III Frozen Four Appearances

2003, 2004, 2006, 2007, 2008, 2010, 2011, 2012, 2014, 2016, 2017, 2018

NCAA Division III Tournament Appearances

1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2016, 2017, 2018, 2019, 2022, 2024

NCHA Regular-Season Titles

1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2014, 2016, 2019

NCHA Playoff Titles

1998, 1999, 2003, 2004, 2005, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2017, 2018, 2019, 2024

Year-By-Year Results

Year Record Conference Coach Comments 1988-89 8-12-0 - Tom Schlief 1989-90 6-14-0 - Tom Schlief 1990-91 6-15-0 - Tom Schlief 1991-92 6-19-1 - George Wrobel 1992-93 10-15-0 - George Wrobel 1993-94 10-9-1 - Tim Coghlin 1994-95 9-14-4 5-12-3/6th Tim Coghlin First year in NCHA 1995-96 12-13-3 10-8-2/4th Tim Coghlin 1996-97 21-9-1 16-4-0/1st Tim Coghlin NCAA Quarterfinals 1997-98 27-6-0 17-3-0/1st Tim Coghlin NCAA Quarterfinals 1998-99 25-5-3 12-2-2/1st Tim Coghlin NCAA Quarterfinals/Ranked No. 3 1999-00 22-5-2 10-3-1/2nd Tim Coghlin Ranked No. 10 2000-01 18-8-3 9-4-1/3rd Tim Coghlin Ranked No. 10 2001-02 23-5-3 12-0-2/1st Tim Coghlin NCAA Quarterfinals/Ranked No. 4 2002-03 27-2-2 12-1-1/1st Tim Coghlin NCAA Semifinals/Ranked No. 1 2003-04 27-3-2 11-2-1/1st Tim Coghlin NCAA Runner-Up/Ranked No. 1 2004-05 24-3-3 12-0-2/1st Tim Coghlin NCAA Quarterfinals/Ranked No. 1 2005-06 25-5-2 10-2-2/1st Tim Coghlin NCAA Runner-Up/Ranked No. 2 2006-07 25-4-2 10-3-1/T1st Tim Coghlin NCAA Semifinals/Ranked No. 1 2007-08 27-1-4 10-0-4/1st Tim Coghlin NCAA Champion/Ranked No. 1 2008-09 19-8-1 8-5-1/4th Tim Coghlin Ranked No. 14 2009-10 24-4-3 14-2-2/1st Tim Coghlin NCAA Runner-Up/Ranked No. 3 2010-11 25-4-1 14-3-1/1st Tim Coghlin NCAA Champion/Ranked No. 1 2011-12 21-5-5 12-4-2/1st Tim Coghlin NCAA Champion/Ranked No. 1 2012-13 23-6-1 13-4-1/2nd Tim Coghlin NCAA Quarterfinals/Ranked No. 8 2013-14 28-3-1 16-2-0/1st Tim Coghlin NCAA Champion/Ranked No. 1 2014-15 20-6-2 13-4-1/2nd Tim Coghlin Ranked No. 8 2015-16 25-4-2 17-2-1/T1st Tim Coghlin NCAA Runner-Up/Ranked No. 2 2016-17 22-6-1 15-4-1/2nd Tim Coghlin NCAA Semifinals/Ranked No. 3 2017-18 27-4-1 15-3/2nd Tim Coghlin NCAA Champion/Ranked No. 1 2018-19 23-5-3 14-3-1/1st Tim Coghlin NCAA Quarterfinals/Ranked No. 4 2019-20 17-10-2 11-7-2/4th Tim Coghlin Ranked No. 13 2020-21 - - Tim Coghlin Season canceled - COVID-19 2021-22 24-7 16-2/2nd Tim Coghlin NCAA Quarterfinals/Ranked No. 8 2022-23 17-9-2 12-5-1/T2nd Tim Coghlin 2023-24 23-7 15-3/2nd Tim Coghlin NCAA Quarterfinals/Ranked No. 5 Totals 696-255-61 361-97-36 35 years

Men's Hockey Coaches' Summary

Tom Schlief 1989-91 (3 yrs.) 20-41, .328 George Wrobel 1992-93 (2 yrs.) 16-34-1, .324 Tim Coghlin 1994-present (30 yrs.) 660-180-60, .767

Thanks for visiting !

The use of software that blocks ads hinders our ability to serve you the content you came here to enjoy.

We ask that you consider turning off your ad blocker so we can deliver you the best experience possible while you are here.

Thank you for your support!