Michigan WolverinesUniversity University of Michigan Conference CCHA Head coach Mel Pearson (Michigan Tech '81)

1st season, 0–0–0 Arena Yost Ice Arena

Capacity: 6,637[1] Location Ann Arbor, Michigan Colors Blue and Maize

Fight song The Victors NCAA Tournament championships 1948, 1951, 1952, 1953, 1955, 1956, 1964, 1996, 1998[2] NCAA Tournament Frozen Four 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1962, 1964, 1977, 1992, 1993, 1995, 1996, 1997, 1998, 2001, 2002, 2003, 2008[2] NCAA Tournament appearances 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1962, 1964, 1977, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010[2] Conference Tournament championships 1994, 1996, 1997, 1999, 2002, 2003, 2005, 2008, 2010[2] Conference regular season championships 1925, 1927, 1930, 1931, 1935, 1937, 1938, 1953, 1956, 1964, 1992, 1994, 1995, 1996, 1997, 2000, 2002, 2004, 2005, 2008[3]

The Michigan Wolverines ice hockey team is the hockey team that represents the University of Michigan in Ann Arbor, Michigan. Earning varsity status in 1922, the program is entering its 89th season. The school's team currently competes in the Central Collegiate Hockey Association, although it competed in the Western Collegiate Hockey Association between 1959 and 1981.[2] The team has played in 20 consecutive NCAA Men's Division I Ice Hockey Tournaments, dating back to 1991; this is an NCAA record.[2] The Wolverines have won an NCAA-record nine Division I NCAA Men's Ice Hockey Championships,[2] seven of which came during a 17-year stretch between 1948 and 1964. Two more championships were won under recently retired head coach Red Berenson in 1996 and 1998.[2]

Michigan has had many successes as a program including a record-setting number of championships, total championship tournament appearances, and consecutive tournament appearances. Players from the program have earned numerous honors, professional championships, international championships, individual statistical championships, team and individual records. The team is currently led by Berenson, who for nearly fifty years has continued to hold the school single-season goal scoring record and who for over thirty years was the only alumnus of the program to have won a Stanley Cup. The program has dozens of National Hockey League alumni and over twenty current players. Coach Red Berenson retired after the 2016-17 season. He was replace by long time assistant coach Mel Pearson who had been the head coach of the Michigan Tech Huskies for the past five seasons

Team history[]

Conferences[]

Conference affiliation since 1951[4]

Midwest Collegiate Hockey League (1951-53)

Western Intercollegiate Hockey League (1953-58)

Big Ten Conference (1958-81)

Western Collegiate Hockey Association (1959-81)

Central Collegiate Hockey Association (1981-present)

NCAA National Championships[]

Year Champion Score Runner-up City Arena Ref. 1948 Michigan 8–4 Dartmouth Colorado Springs, CO Broadmoor Arena [5] 1951 Michigan 7–1 Brown Colorado Springs, CO Broadmoor Arena [6] 1952 Michigan 4–1 Colorado College Colorado Springs, CO Broadmoor Arena [7] 1953 Michigan 7–3 Minnesota Colorado Springs, CO Broadmoor Arena [8] 1955 Michigan 5–3 Colorado College Colorado Springs, CO Broadmoor Arena [9] 1956 Michigan 7–5 Michigan Tech Colorado Springs, CO Broadmoor Arena [10] 1964 Michigan 6–3 Denver Denver, CO University of Denver Arena [11] 1996 Michigan 3–2 Colorado College Cincinnati, OH Riverfront Coliseum [12] 1998 Michigan 3–2 Boston College Boston, MA Fleet Center [13]

Season-by-season results[]

This is a partial list of the last five seasons completed by the Wolverines.

Note: GP = Games played, W = Wins, L = Losses, T = Ties

Records as of April 3, 2010.[14]

Season GP W L T Finish Playoffs 2005–06 41 21 15 5 T-3rd, CCHA Lost in NCAA West Regional, 1–5 (North Dakota) 2006–07 41 26 14 1 2nd, CCHA Lost in NCAA West Regional, 5–8 (North Dakota) 2007–08 43 33 6 4 1st, CCHA Lost in NCAA Frozen Four, 4–5 (Notre Dame) 2008–09 41 29 12 0 2nd, CCHA Lost in NCAA East Regional, 0–2 (Air Force) 2009–10 45 26 18 1 7th, CCHA Lost in NCAA Midwest Regional Final, 2–3 (Miami)

Arena[]

Yost Ice Arena: (1973–present)[1][15]

Capacity: 8,100 (1973-74 to 1990-91); 7,235 (1991-92 to 1995-96); 6,343 (1996-97 to 2000-01); 6,637 (2001–02 to present)

Constructed: 1923

Dedicated: November 10, 1923

Renovated: 1973, 1992, 1996, 2001

Name Changes: Fielding H. Yost Field House (1924-73), Yost Ice Arena (1973–present)

First Ice Hockey Game: Nov. 2, 1973, a 6-2 U-M win over Waterloo Lutheran

Top single-game crowds[16]

8,411 vs Michigan State: Jan. 29, 1988

8,404 vs Michigan State: Feb. 18, 1989

8,396 vs Michigan State: Feb. 17, 1990

Top weekend series crowds[16]

19,114 vs Cornell: Mar. 15-17, 1991

15,528 vs Michigan Tech: Feb. 27–28, 1981

15,240 vs Lake Superior: Jan. 31 – Feb. 1, 1992

Top single-game post-renovation crowds (1996-97 to present)[16]

6,986 vs Michigan State: January 19, 2002

6,984 vs Notre Dame: January 18, 2008

6,983 vs Notre Dame: January 31, 2009

Players[]

Michigan has had numerous players recognized with prestigious awards and honors. The following is a summary of some of the other standout Michigan Wolverines men's ice hockey players.

Current Roster[]

As of 08/19/2010.[17]

Goaltenders # State Player Year Hometown Previous Team NHL rights 30 Patrick Summers Sophomore Milan, Michigan Milan (USHS-MI) None 31 Shawn Hunwick Senior Sterling Heights, Michigan Alpena (NAHL) None 35 Bryan Hogan Senior Highland, Michigan Lincoln (USHL) None

Defensemen # State Player Year Hometown Previous Team NHL rights 2 Greg Pateryn Junior Sterling Heights, Michigan Ohio (USHL) Montreal Canadiens 3 Scooter Vaughan Senior Placentia, California St. Louis (NAHL) None 6 Brandon Burlon Junior Nobleton, Ontario St. Michael's (OJHL) New Jersey Devils 7 Chad Langlais Senior Spokane, Washington Lincoln (USHL) None 13 Lee Moffie Sophomore Wallingford, Connecticut Waterloo (USHL) San Jose Sharks 34 Tristin Llewellyn Senior Ann Arbor, Michigan Tri-City (USHL) None

Defensemen # State Player Year Hometown Previous Team NHL rights 10 Chris Brown Sophomore Flower Mound, Texas US NTDP (USHL) Phoenix Coyotes 11 Kevin Lynch Sophomore Grosse Pointe, Michigan US NTDP (USHL) Columbus Blue Jackets 12 Carl Hagelin Senior Södertälje, Sweden Sodertalje SK Jr. New York Rangers 16 Ben Winnett Senior New Westminster, B.C. Salmon Arm (BCHL) Toronto Maple Leafs 19 Matt Rust Senior Bloomfield Hills, Michigan US NTDP (USHL) Florida Panthers 21 A.J. Treais Sophomore Bloomfield Hills, Michigan US NTDP (USHL) None 22 Jeff Rohrkemper Sophomore Grosse Pointe, Michigan Sioux Falls (USHL) None 23 Luke Glendening Junior Grand Rapids, Michigan Hotchkiss School (USHS-CT) None 25 David Wohlberg Junior South Lyon, Michigan US NTDP (USHL) New Jersey Devils 29 Louie Caporusso Senior Woodbridge, Ontario St. Michael's (OJHL) Ottawa Senators 39 Lindsay Sparks Sophomore Oakville, Ontario Oakville (OJHL) None

U.S. Hockey Hall of Fame[]

The following individuals have been inducted into the United States Hockey Hall of Fame.[18]

Hobey Baker Award winners[]

The following players have been awarded the Hobey Baker Award.[19]

Player of the year[]

The Hockey News U.S. College Player of the Year[20]

David Oliver (1994)

Brendan Morrison (1996, 1997)

Central Collegiate Hockey Association[21]

David Oliver (1994)

Brendan Morrison (1996, 1997)

Kevin Porter (2008)

Western Collegiate Hockey Association[22]

Academic All-American[]

Michigan has had one hockey Academic All-American.[23]

Jeff Jillson (2001, second team)

Winter Olympic Medalists[]

Michigan has had nine players and one coach participate in the Winter Olympics. Five of these participants earned Olympic medals.[18]

Stanley Cup Champions[]

Michigan has two three-time Stanley Cup champions.[24][25]

Wolverines in the NHL[]

Wolverine All-Americans[]

The following Michigan Wolverines men's ice hockey players have been chosen as First team Division I All-Americans by the American Hockey Coaches Association.[47]

See also[]

Michigan Wolverines Ice Hockey Players

Statistical accomplishments[]

The all-time Michigan single-season goal scoring leaders are Red Berenson (1961–62) and Dave Debol (1976–77) who have each totaled 43. Denny Felsner (1988–92) has totaled 139 in his career for the school record. Brendan Morrison holds the school record for both single-season and career assists with 57 (1996–97) and 182 (1994–97), respectively. Debol (99, 1976–77) and Morrison (284, 1994–97) hold the single-season and career points records, respectively.[24]

On defense, Marty Turco holds the single-season and career win records with 34 (1995–96) and 127 (1995–98). The single-season goals against average is held by Billy Sauer (1.95, 2007–08), while the career record is held by Josh Blackburn (2.29, 1999–2002). Sauer also holds the single-season save percentage record, (.924, 2007–08), while Al Montoya holds the career record (.90806, 2002–2004). Montoya's 6 single-season shutouts (2003–2004) is the school record while Turco's 15 is the career record.[24]

Current national individual records[]

The following Michigan Wolverines men's ice hockey players hold NCAA Division I national records:[48]

Former national individual records[]

The following Michigan Wolverines men's ice hockey players formerly held NCAA Division I national records:[49]

Recent individual national statistical champions[]

The following Michigan Wolverines men's ice hockey players have been national statistical champions:[50]

National team records[]

The following Michigan Wolverines men's ice hockey teams hold NCAA Division I national records:[51]

Largest single-game margin of victory (21–0, vs. Ohio State, February 8, 1964)

Most single-season overtime wins (6, 1998)

In addition, the 2005 and 2007 teams led the nation in goals per game, and the 1996 and 1997 teams led the nation in both goals allowed per game and scoring margin per game.[52]

Coaches[]

All-time coaching records[]

As of completion of 2008–09 season[53]

Tenure Coach Years Record Pct. 1922–27 Joseph Barss 5 26–21–4 .549 1927–44 Edward Lowrey 17 124–136–21 .479 1944–57 Vic Heyliger 13 228–61–13 .776 1957–73 Al Renfrew 16 222–207–11 .517 1973–80 Dan Farrell 7 135–129–6 .511 1980 Wilf Martin^ (interim) 1^ 1–1–0 .500 1980–84 John Giordano 4 68–75–6 .477 1984–present Red Berenson 27 701–328–71 .673 Totals 8 coaches 89 seasons 1,505–958–131 .605

^ Martin coached the first two games of the 1980–81 season before Giordano took over the coaching duties.

NCAA Tournament History[]

Including the 2010 NCAA Division I Men's Ice Hockey Tournament, Michigan holds several NCAA Men's Ice Hockey Championship records: Tournaments (33), consecutive tournaments (20), current consecutive tournaments (20), championships (9).[54] Through the 2010 tournament, the team has a 47–26 record in the NCAA Tournament, including a 24–14 record in the Frozen Four.[55] The following is the complete history of the Michigan Wolverines men's ice hockey in the NCAA Men's Ice Hockey Championship.[56]

Year Seed First Round Quarterfinals Semifinals Finals Notes 4-team tournament 1948

—

—

Boston College W 6–4 OT Dartmouth College W 8–4 Fastest consecutive goals record (0:05) still stands (Gordon McMillan and Wally Gacek) vs. Dartmouth[57] 1949

—

—

Dartmouth College L 4–2 Colorado College WC 10–4

—

1950

—

—

Boston University L 4–3 Boston College WC 10–6 vs. Boston College only tournament game with no penalties for either team[58] 1951

—

—

Boston University W 8–2 Brown University W 7–1 Gil Burford's 9 career Frozen Four goals was a record until 1987.[59] 1952

—

—

St. Lawrence W 9–3 Colorado College W 4–1

—

1953

—

—

Boston University W 14–2 Minnesota W 7–3 14 goals continues to be a tournament record.[57] 1954

—

—

Rensselaer Polytechnic Institute L 6–4 Boston College WC 7–2

—

1955

—

—

Harvard University W 7–3 Colorado College W 5–3

—

1956

—

—

St. Lawrence W 2–1 OT Michigan Technological University W 7–5

—

1957

—

—

Harvard University W 6–1 Colorado College L 13–6

—

1962

—

—

Clarkson University L 5–4 St. Lawrence WC 5–1

—

1964

—

—

Providence College W 3–2 Denver W 6–3

—

5-team tournament 1977 W2

—

Bowling Green W 7–5 Boston University W 6–4 Wisconsin L 6–5 OT Shortest overtime championship game (0:23)[60] 12-team tournament 1991 W3 Cornell W 4–5 OT, 6–4, 9–3 Boston University L 4–1, 8–1

—

—

—

1992 W1 bye Northern Michigan W 7–6 Wisconsin L 4–2

—

—

1993 W2 bye Wisconsin W 4–3 OT Maine L 4–3 OT

—

—

1994 W1 bye Lake Superior State L 5–4 OT

—

—

—

1995 W1 bye Wisconsin W 4–3 Maine L 4–3 OT

—

Longest overtime tournament game at the time (100:28)[60] 1996 W2 bye Minnesota W 4–3 Boston University W 4–0 Colorado College W 3–2 OT

—

1997 W1 bye Minnesota W 7–4 Boston University L 3–2

—

—

1998 W3 Princeton University W 2–1 North Dakota W 4–3 New Hampshire W 4–0 Boston College W 3–2 OT Marty Turco's 9 career Frozen Four wins and 2 career shutouts are former records.[57] 1999 E5 Denver W 5–3 New Hampshire L 2–1 OT

—

—

—

2000 E5 Colgate University W 4–3 OT Maine L 5–2

—

—

—

2001 W3 Mercyhurst College W 4–3 St. Cloud State University W 4–3 Boston College L 4–2

—

—

2002 W4 St. Cloud State W 4–2 Denver W 5–3 Minnesota L 3–2

—

—

16-team tournament 2003 MW3 Maine W 2–1 Colorado College W 5–3 Minnesota L 3–2 OT

—

—

2004 NE2 New Hampshire W 4–1 Boston College L 3–2 OT

—

—

—

2005 MW2 Wisconsin W 4–1 Colorado College L 4–3

—

—

—

2006 W3 North Dakota L 4–3

—

—

—

—

2007 W2 North Dakota L 8–5

—

—

—

—

2008 E1 Niagara W 5–1 Clarkson W 2–0 Notre Dame L 5–4 OT

—

—

2009 E1 Air Force L 2–0

—

—

—

—

2010 MW3 Bemidji State W 5–1 Miami L 3–2 OT

—

—

—