The Recording Industry Association of Japan (RIAJ) (日本レコード協会, Nippon Rekōdo Kyōkai) is an industry trade group composed of Japanese corporations involved in the music industry. It was founded in 1942 as the Japan Phonogram Record Cultural Association, and adopted its current name in 1969.

The association is responsible for certifying gold and platinum albums and singles in Japan.

In 1989, the Recording Industry Association of Japan introduced the music recording certification systems. It is awarded based on shipment figures of compact disc or cassette tape which was reported by record labels. In principle, the criteria are limitedly applied to the materials released after January 21, 1989.

Currently, all music sales including singles, albums, digital download singles are on the same criteria. Unlike many countries, the highest certification is called "Million".

Physical Certification

Gold (G) - 100,000

Platinum (P) - 250,000

2x Platinum (2P) - 500,000

3x Platinum (3P) - 750,000

Million (M) - 1,000,000

2x Million (2M) - 2,000,000

3x Million (3M) - 3,000,000

4x Million (4M) - 4,000,000

5x Million (5M) - 5,000,000

Old criteria (until June 2003)

Japanese Music - Single / Album

Gold (Gx) - 200,000

Platinum (Px) - 400,000

2x Platinum (2Px) - 800,000

Million (M) - 1,000,000

3x Platinum (3Px) - 1,200,000

4x Platinum (4Px) - 1,500,000

2x Million (2M) - 2,000,000

3x Million (3M) - 3,000,000

Western Music - Album

Gold (Gx) - 100,000

Platinum (Px) - 200,000

2x Platinum (2Px) - 400,000

3x Platinum (3Px) - 600,000

4x Platinum (4Px) - 800,000

Million (M) - 1,000,000

2x Million (2M) - 2,000,000

3x Million (3M) - 3,000,000

Western Music - Single

Gold (Gx) - 50,000

Platinum (Px) - 100,000

2x Platinum (2Px) - 200,000

3x Platinum (3Px) - 300,000

4x Platinum (4Px) - 400,000

Million (M) - 1,000,000

2x Million (2M) - 2,000,000

3x Million (3M) - 3,000,000

Digital Certifications

Certifications for songs and albums released digitally began on September 20, 2006, using download data collected since the early 2000s. From 2006 until 2013, there were three categories for certifications: Chaku-uta (着うた（R）, "Ringtone"), Chaku-uta Full (着うたフル（R）, "Full-length Ringtone") (i.e. a download to a cellphone) and PC Haishin (PC配信, "PC Download") for songs purchased on services such as iTunes. On February 28, 2014, the Chaku-uta Full and PC categories were merged to create the Single Track (シングルトラック) category.

While digital album certifications are possible, only certain album have rarely received this certification since the beginning of digital certifications, including the 2011 Songs for Japan charity album, and Hikaru Utada's sixth studio album Fantôme among others.

Chaku-uta (R)

2x Platinum (DP) - 500,000

3x Platinum (TP) - 750,000

Million (M) - 1,000,000

2x Million (2M) - 2,000,000

Single Track / Album

Gold (G) - 100,000

Platinum (P) - 250,000

2x Platinum (DP) - 500,000

3x Platinum (TP) - 750,000

Million (M) - 1,000,000

2x Million (2M) - 2,000,000

Old criteria (until June 2003)

Chaku-uta (R)

2x Platinum (DP) - 500,000

3x Platinum (TP) - 750,000

Million (M) - 1,000,000

2x Million (2M) - 2,000,000

Chaku-uta Full (R) / PC Download (Single, Album)

Gold (G) - 100,000

Platinum (P) - 250,000

2x Platinum (DP) - 500,000

3x Platinum (TP) - 750,000

Million (M) - 1,000,000

2x Million (2M) - 2,000,000

Streaming Certifications

As of April 2020, RIAJ has begun to certify songs for streaming, just how it does for physical shipments and digital download sales.

Unlike physical shipments and digital download sales, the streaming certifications have their own levels, due to the higher amount of streams compared to the other formats.

Silver (S) - 30,000,000

Gold (G) - 50,000,000

Platinum (P) - 100,000,000

Diamond (D) - 500,000,000

Music streaming service to be aggregated: Amazon Music Unlimited, Apple Music, AWA, dミュージック月額コース, Google Play Music, HMVmusic powered by KKBOX, KKBOX, LINE MUSIC, Rakuten Music, RecMusic, Spotify (as of the end of April 2020)

PHYSICAL CERTIFICATIONS

3x Platinum (3Px) (1,200,000+) [old]

2003.01 - BoA - VALENTI (Album)

Million (M) (1,000,000+)

2002.11 - BoA - LISTEN TO MY HEART (Album)

2005.02 - BoA - BEST OF SOUL (Album)

2011.06 - Girls' Generation - GIRLS' GENERATION (Album)

2019.07 - BTS - Lights/Boy With Luv (Single)

2021.06 - BTS - BTS, THE BEST (Album)

2023.01 - SEVENTEEN - DREAM (Album)

2023.02 - BTS - MAP OF THE SOUL : 7 ~THE JOURNEY~ (Album)

2023.08 - SEVENTEEN - FML (Album)

2023.09 - Stray Kids - Social Path (feat. LiSA) / Super Bowl -Japanese ver.- (Album)

3x Platinum (3P) (750,000+)

2004.01 - BoA - LOVE & HONESTY (Album)

2012.01 - KARA - Super Girl (Album)

2022.04 - INI - I (Single)

2022.08 - INI - M (Single)

2023.08 - SEVENTEEN - ALWAYS YOURS (Album)

2023.10 - SEVENTEEN - SEVENTEENTH HEAVEN (Album)

2x Platinum (2P) (500,000+)

2006.02 - BoA - OUTGROW (Album)

2010.02 - TVXQ! - BEST SELECTION 2010 (Album)

2011.11 - KARA - Girl's Talk (Album)

2017.12 - BTS - MIC Drop/DNA/Crystal Snow (Single)

2018.05 - TWICE - Wake Me Up (Single)

2018.11 - BTS - FAKE LOVE/Airplane pt.2 (Single)

2018.12 - BTS - FACE YOURSELF (Album)

2020.04 - SEVENTEEN - Fallin' Flower (Single)

2021.05 - SEVENTEEN - Hitori Janai (Single)

2021.11 - INI - A (Single)

2021.12 - JO1 - WANDERING (Single)

2022.05 - ENHYPEN - DIMENSION : Senkou (Single)

2022.06 - SEVENTEEN - Face the Sun (Album)

2022.06 - BTS - Proof (Album)

2022.08 - TXT - GOOD BOY GONE BAD (Single)

2022.10 - JO1 - MIDNIGHT SUN (Single)

2023.01 - SEVENTEEN - Attacca (Album)

2023.02 - LE SSERAFIM - FEARLESS -Japanese ver.- (Single)

2023.03 - Stray Kids - THE SOUND (Album)

2023.04 - JO1 - TROPICAL NIGHT (Single)

2023.05 - INI - DROP That (Single)

2023.08 - TXT - SWEET (Album)

2023.09 - ENHYPEN - Yui -YOU- (Single)

2023.11 - INI - TAG ME (Single)

2024.03 - ZEROBASEONE - Yurayura -Unmei no Hana- (Single)

Platinum (P) (250,000+)

2003.07 - BoA - Shine We Are!/Earthsong (Single)

2003.10 - BoA - Next World (Album)

2007.02 - BoA - MADE IN TWENTY (20) (Album)

2008.02 - BoA - THE FACE (Album)

2009.04 - TVXQ! - The Secret Code (Album)

2010.01 - TVXQ! - BREAK OUT! (Single)

2010.03 - TVXQ! - Toki wo Tomete (Single)

2011.01 - TVXQ! - Why? (Keep Your Head Down) (Single)

2011.07 - KARA - KARA BEST CLIPS (DVD)

2011.09 - TVXQ! - TONE (Album)

2011.11 - KARA - KARA BEST 2007-2010 (Album)

2012.11 - Girls' Generation - GIRLS' GENERATION II ~Girls & Peace~ (Album)

2012.11 - KARA - Girls Forever (Album)

2013.03 - TVXQ! - TIME (Album)

2014.03 - TVXQ! - TREE (Album)

2014.12 - TVXQ! - WITH (Album)

2015.11 - EXO - Love Me Right ~romantic universe~ (Single)

2016.12 - EXO - Coming Over (Single)

2017.05 - BTS - Chi, Ase, Namida (Single)

2017.07 - TWICE - #TWICE (Album)

2017.10 - TWICE - One More Time (Single)

2018.02 - TWICE - Candy Pop (Single)

2018.04 - BTS - FACE YOURSELF (Album)

2018.09 - TWICE - BDZ (Album)

2019.02 - IZ*ONE - Suki to Iwasetai (Single)

2019.03 - TWICE - #TWICE2 (Album)

2019.05 - SEVENTEEN - Happy Ending (Single)

2019.07 - IZ*ONE - Buenos Aires (Single)

2019.07 - TWICE - HAPPY HAPPY (Single)

2019.07 - TWICE - Breakthrough (Single)

2020.02 - BTS - MAP OF THE SOUL : 7 (Album)

2020.03 - TWICE - &TWICE (Album)

2020.07 - TWICE - Fanfare (Single)

2020.09 - SEVENTEEN - 24H (Album)

2020.12 - BTS - BE (Album)

2020.03 - JO1 - PROTOSTAR (Single)

2020.08 - JO1 - STARGAZER (Single)

2020.12 - NiziU - Step and a step (Single)

2021.04 - JO1 - CHALLENGER (Single)

2021.04 - NiziU - Take a picture/Poppin' Shakin' (Single)

2021.06 - SEVENTEEN - Your Choice (Album)

2021.07 - ENHYPEN - BORDER : Hakanai (Single)

2021.07 - BTS - Butter (Album)

2021.08 - JO1 - STRANGER (Single)

2021.11 - TXT - Chaotic Wonderland (Album)

2021.11 - NiziU - U (Album)

2021.12 - SEVENTEEN - Ai no Chikara (Single)

2022.05 - JO1 - KIZUNA (Album)

2022.06 - BTS - BTS WORLD TOUR 'LOVE YOURSELF' ~JAPAN EDITION~ (DVD)

2022.08 - Stray Kids - CIRCUS (Album)

2022.08 - SEVENTEEN - SECTOR 17 (Album)

2022.10 - ENHYPEN - Sadame (Single)

2022.12 - INI - Awakening (Album)

2023.01 - TXT - The Name Chapter: TEMPTATION (Album)

2023.02 - NCT DREAM - Best Friend Ever (Single)

2023.02 - NiziU - Blue Moon (Single)

2023.03 - TREASURE - Here I Stand (Single)

2023.03 - Jimin - FACE (Album)

2023.06 - &TEAM - First Howling : WE (Album)

2023.08 - LE SSERAFIM - UNFORGIVEN (Album)

2023.08 - MISAMO - Masterpiece (Album)

2023.09 - JO1 - EQUINOX (Album)

2023.09 - NiziU - COCONUT (Album)

2023.10 - TXT - The Name Chapter: FREEFALL (Album)

2023.11 - Jung Kook - GOLDEN (Album)

2023.12 - &TEAM - First Howling : NOW (Album)

2023.12 - ATEEZ - THE WORLD EP.2 : WILL (Album)

2024.02 - ATEEZ - NOT OKAY (Single)

2024.02 - INI - MATCH UP (Album)

2024.04 - ME:I - MIRAI (Single)

2024.04 - SEVENTEEN - 17 IS RIGHT HERE (Album)

Gold (Gx) (200,000+) [old]

2002.02 - BoA - LISTEN TO MY HEART (Single)

2002.09 - BoA - VALENTI (Single)

2002.10 - BoA - Kiseki/No.1 (Single)

2002.12 - BoA - JEWEL SONG/BESIDE YOU-Boku wo Yobu Koe- (Single)

Gold (G) (100,000+)

2003.10 - BoA - DOUBLE (Single)

2003.12 - BoA - Rock With You (Single)

2003.12 - BoA - Peace B.REMIXES (Album)

2004.02 - BoA - 8 Films & more (DVD)

2004.09 - BoA - QUINCY/Kono Yo no Shirushi (Single)

2004.12 - BoA - Meri Kuri (Single)

2005.03 - BoA - DO THE MOTION (Single)

2005.08 - BoA - make a secret (Single)

2005.11 - BoA - Dakishimeru (Single)

2006.02 - BoA - Everlasting (Single)

2006.06 - BoA - Nanairo no Ashita~brand new beat~/Your Color (Single)

2006.08 - BoA - KEY OF HEART/DOTCH (Single)

2006.11 - BoA - Winter Love (Single)

2007.04 - BoA - Sweet Impact (Album)

2008.05 - TVXQ! - T (Album)

2008.06 - TVXQ! - SUMMER ~Summer Dream/Song for you/Love in the Ice~ (Album)

2008.06 - TVXQ! - Beautiful you/Sennen Koi Uta (Single)

2008.07 - TVXQ! - Doushite Kimi wo Suki ni Natte Shimattandarou? (Single)

2008.12 - TVXQ! - Jumon -MIROTIC- (Single)

2009.01 - TVXQ! - Bolero/Kiss The Baby Sky/Wasurenaide (Single)

2009.03 - BoA - BEST & USA (Album)

2009.03 - TVXQ! - Survivor ~090325 4th Album "The Secret Code" Pre-Release Single~(Single)

2009.04 - TVXQ! - Share The World/We Are! (Single)

2009.07 - TVXQ! - Stand by U (Single)

2009.07 - TVXQ! - Five in the Black (Album)

2009.07 - TVXQ! - 3rd LIVE TOUR 2008 ~T~ (DVD)

2009.09 - Jejung & Yuchun - COLORS~Melody and Harmony~/Shelter (Single)

2009.09 - TVXQ! - 4th LIVE TOUR 2009 ~The Secret Code~FINAL in TOKYO DOME (DVD)

2009.10 - TVXQ! - HISTORY in JAPAN Vol.4 (DVD)

2010.05 - TVXQ! - TOHOSHINKI VIDEO CLIP COLLECTION - THE ONE - (DVD)

2010.05 - TVXQ! - 2nd LIVE TOUR 2007 ～Five in the Black～ (DVD)

2010.05 - XIA - XIAH (Single)

2010.06 - TVXQ! - COMPLETE - SINGLE COLLECTION (Album)

2010.09 - Girls' Generation - GENIE (Single)

2010.09 - JYJ - The... (Album)

2010.09 - JYJ - THANKSGIVING LIVE IN DOME (DVD)

2010.10 - Girls' Generation - Gee (Single)

2010.11 - BIGBANG - BIGBANG (Album)

2010.12 - Girls' Generation - HOOT (Album)

2010.12 - KARA - Mister (Single)

2010.12 - KARA - Jumping (Single)

2011.01 - Girls' Generation - Shoujo Jidai Torai ~Rainichi Kinenban~ Girl's Generation (DVD)

2011.04 - Girls' Generation - MR.TAXI/Run Devil Run (Single)

2011.04 - KARA - Jet Coaster Love (Single)

2011.05 - BIGBANG - BIGBANG 2 (Album)

2011.05 - BIGBANG - ALIVE (Album)

2011.06 - KARA - GO GO Summer! (Single)

2011.06 - SHINee - Replay -Kimi wa Boku no everything- (Single)

2011.07 - TVXQ! - Superstar (Single)

2011.10 - CNBLUE - In My Head (Single)

2011.10 - KARA - Winter Magic (Single)

2011.11 - TVXQ! - Winter ~Winter Rose/Duet - winter ver. - ~ (Single)

2011.12 - 2PM - Ultra Lover (Single)

2011.12 - Girls' Generation - JAPAN FIRST TOUR GIRLS' GENERATION (DVD)

2011.12 - SHINee - THE FIRST (Album)

2011.12 - SUPER JUNIOR - Mr.Simple (Single)

2012.01 - Kim Hyun Joong - KISS KISS/Lucky Guy (Single)

2012.02 - KARA - KARA BEST CLIPS Ⅱ & Shows (DVD)

2012.03 - KARA - Speed Up/Girls Power (Single)

2012.03 - TVXQ! - STILL (Single)

2012.05 - SUPER JUNIOR - Opera (Single)

2012.06 - 2PM - Beautiful (Single)

2012.06 - Girls' Generation - PAPARAZZI (Single)

2012.06 - T-ARA - Jewelry box (Album)

2012.07 - Kim Hyun Joong - HEAT (Single)

2012.07 - TVXQ! - Tohoshinki LIVE TOUR 2012 ~TONE~ (DVD)

2012.07 - TVXQ! - ANDROID (Single)

2012.08 - SUPER JUNIOR - Sexy, Free & Single (Single)

2012.09 - Girls' Generation - Oh! (Single)

2012.09 - Girls' Generation - GIRLS' GENERATION COMPLETE VIDEO COLLECTION (DVD)

2012.09 - T-ARA - Bo Peep Bo Peep (Single)

2012.10 - KARA - Electric Boy (Single)

2012.10 - SHINee - Dazzling Girl (Single)

2012.11 - 2PM - Masquerade (Single)

2012.12 - Kim Hyun Joong - UNLIMITED (Album)

2013.01 - TVXQ! - Catch Me -If you wanna- (Single)

2013.05 - 2PM - GIVE ME LOVE (Single)

2013.06 - Kim Hyun Joong - TONIGHT (Single)

2013.06 - TVXQ! - OCEAN (Single)

2013.07 - SHINee - Boys Meet U (Album)

2013.07 - SUPER JUNIOR - Hero (Album)

2013.08 - BIGBANG - BIGBANG ALIVE TOUR 2012 IN JAPAN SPECIAL FINAL IN DOME -TOKYO DOME 2012.12.05- (DVD)

2013.08 - SHINee - Boys Meet U (Single)

2013.09 - TVXQ! - SCREAM (Single)

2013.10 - 2PM - Winter Games (Single)

2013.10 - TVXQ! - Tohoshinki LIVE TOUR 2013 ~TIME~ (DVD)

2013.11 - KARA - BEST GIRLS (Album)

2013.11 - TVXQ! - Very Merry Xmas (Single)

2013.12 - Girls' Generation - LOVE & PEACE (Album)

2013.12 - TVXQ! - Tohoshinki LIVE TOUR 2013 ~TIME~ FINAL in NISSAN STADIUM (DVD)

2014.02 - TVXQ! - Hide & Seek/Something (Single)

2014.04 - BIGBANG - THE BEST OF BIGBANG (Album)

2014.06 - BIGBANG - BIGBANG JAPAN DOME TOUR 2013~2014 (DVD)

2014.06 - TVXQ! - Sweat/Answer (Single)

2014.07 - Girls' Generation - THE BEST (Album)

2014.08 - TVXQ! - Tohoshinki LIVE TOUR 2014 TREE (DVD)

2014.09 - 2PM - Midaretemina (Single)

2014.11 - TVXQ! - Time Works Wonders (Single)

2014.12 - BIGBANG - THE BEST OF BIGBANG 2006-2014 (Album)

2015.01 - 2PM - Guilty Love (Single)

2015.02 - TVXQ! - Sakura Michi (Single)

2015.03 - SHINee - Your Number (Single)

2015.04 - BIGBANG - BIGBANG JAPAN DOME TOUR 2014～2015 "X" (DVD)

2015.08 - TVXQ! - Tohoshinki LIVE TOUR 2015 WITH (DVD)

2015.10 - 2PM - HIGHER (Single)

2015.11 - BTS - FOR YOU (Single)

2015.12 - BTS - I NEED U (Japanese Ver.) (Single)

2016.02 - BIGBANG - MADE SERIES (Album)

2016.03 - BTS - RUN ‐Japanese Ver.‐ (Single)

2016.05 - 2PM - GALAXY OF 2PM (Album)

2016.06 - BIGBANG - BIGBANG WORLD TOUR 2015~2016 [MADE] IN JAPAN (DVD)

2016.09 - BTS - YOUTH (Album)

2016.09 - iKON - DUMB & DUMBER (Single)

2016.11 - 2PM - Promise (I'll be) -Japanese ver.- (Single)

2017.01 - SHINee - Winter Wonderland (Single)

2017.02 - BIGBANG - MADE (Album)

2017.09 - BTOB - Brand new days ~Donna Mirai wo~ (Single)

2017.10 - TVXQ! - FINE COLLECTION ~Begin Again~ (Album)

2017.12 - TVXQ! - Reboot (Single)

2018.01 - EXO - COUNTDOWN (Album)

2018.03 - MONSTA X - SPOT LIGHT (Single)

2018.04 - SHINee - SHINee THE BEST FROM NOW ON (Album)

2018.07 - BTS - LOVE YOURSELF 轉 'Tear' (Album)

2018.07 - Kim Jae Joong - Sign/Your Love (Single)

2018.07 - TVXQ! - Road (Single)

2018.09 - BTS - LOVE YOURSELF 結 'Answer' (Album)

2018.09 - SHINee - Sunny Side (Single)

2018.09 - TVXQ! - TOMORROW (Album)

2018.10 - Kim Jae Joong - Defiance (Single)

2018.10 - TVXQ! - Tohoshinki LIVE TOUR 2017 ~Begin Again~ (DVD)

2018.11 - SEVENTEEN - WE MAKE YOU (Album)

2018.12 - TVXQ! - Jealous (Single)

2019.03 - MONSTA X - Shoot Out (Single)

2019.04 - BTS - MAP OF THE SOUL : PERSONA (Album)

2019.06 - MONSTA X - Alligator (Single)

2019.09 - IZ*ONE - Vampire (Single)

2019.09 - MONSTA X - LIVIN' IT UP (Single)

2019.10 - BTS - BTS WORLD TOUR 'LOVE YOURSELF' ~JAPAN EDITION~ (DVD)

2019.10 - TVXQ! - XV (Album)

2019.12 - BTS - THE BEST OF Bōdan Shōnendan -KOREA EDITION- (Album)

2019.12 - Kim Jae Joong - Love Covers (Album)

2020.01 - TXT - MAGIC HOUR (Single)

2020.04 - BTS - BTS WORLD TOUR 'LOVE YOURSELF: SPEAK YOURSELF' - JAPAN EDITION (DVD)

2020.06 - BTS - 2017 BTS LIVE TRILOGY EPISODE Ⅲ THE WINGS TOUR IN JAPAN ~SPECIAL EDITION~ at KYOCERA DOME (DVD)

2020.08 - TXT - DRAMA (Single)

2020.10 - IZ*ONE - Twelve (Album)

2020.11 - BTS - 2017 BTS LIVE TRILOGY EPISODE Ⅲ THE WINGS TOUR ~JAPAN EDITION~ (DVD)

2020.11 - TWICE - BETTER (Single)

2020.11 - TWICE - #TWICE3 (Album)

2020.11 - JO1 - The STAR (Album)

2021.01 - Baekhyun - BAEKHYUN (Album)

2021.01 - TXT - STILL DREAMING (Album)

2021.02 - NCT 127 - LOVEHOLIC (Album)

2021.02 - BTS - THE BEST OF Bōdan Shōnendan -JAPAN EDITION- (Album)

2021.03 - Stray Kids - TOP -Japanese ver.- (Single)

2021.05 - TWICE - Kura Kura (Album)

2021.05 - ENHYPEN - BORDER : CARNIVAL (Album)

2021.06 - TXT - The Chaos Chapter: FREEZE (Album)

2021.07 - SHINee - SUPERSTAR (Album)

2021.07 - TWICE - Perfect World (Album)

2021.08 - BTS - BTS Memories in 2020 (DVD)

2021.10 - Stray Kids - Scars / Thunderous -Japanese ver.- (Single)

2021.10 - ENHYPEN - DIMENSION : DILEMMA (Album)

2021.10 - BTS - BTS MAP OF THE SOUL ON:E (DVD)

2021.11 - Stray Kids - ALL IN (Album)

2021.12 - TWICE - Doughnut (Single)

2022.01 - ENHYPEN - DIMENSION : ANSWER (Album)

2022.05 - ENHYPEN - BORDER : DAY ONE (Album)

2022.05 - TXT - minisode2 : Thursday's Child (Album)

2022.06 - BTS - BTS 2021 MUSTER SOWOOZOO (DVD)

2022.07 - NiziU - CLAP CLAP (Single)

2022.07 - TWICE - Celebrate (Album)

2022.07 - ENHYPEN - MANIFESTO : DAY 1 (Album)

2022.09 - Kep1er - FLY-UP (Album)

2022.09 - BTS - BTS Memories of 2021 (DVD)

2022.10 - NiziU - CLAP CLAP (Single)

2022.10 - IVE - ELEVEN -Japanese ver.- (Single)

2022.11 - Jin - The Astronaut (Single)

2022.12 - Stray Kids - SKZ2020 (Album)

2022.12 - BTS - BTS WORLD TOUR ‘LOVE YOURSELF : SPEAK YOURSELF’ [THE FINAL] (DVD)

2023.03 - Kep1er - FLY-BY (Single)

2023.03 - NiziU - Paradise (Single)

2023.04 - Agust D - D-DAY (Album)

2023.05 - TWICE - Hare Hare (Single)

2023.05 - IVE - WAVE (Album)

2023.05 - ENHYPEN - DARK BLOOD (Album)

2023.09 - V - Layover (Album)

2023.10 - XG - NEW DNA (Album)

2023.11 - Kep1er - FLY-HIGH (Single)

2023.11 - ENHYPEN - ORANGE BLOOD (Album)

2023.12 - NCT 127 - Fact Check (Album)

2023.12 - NCT DREAM - ISTJ (Album)

2024.02 - LE SSERAFIM - EASY (Album)

2024.03 - NCT WISH - WISH (Single)

2024.03 - JO1 - Your Key (DVD)

2024.04 - TXT - minisode 3: TOMORROW (Album)

DOWNLOAD CERTIFICATIONS

Million (M) (1,000,000+)

2014.01 - Girls' Generation - Gee (Single Track)

2014.01 - KARA - Mister (Single Track)

2014.11 - KARA - Jumping (Single Track)

2017.04 - Girls' Generation - MR.TAXI (Single Track)

3x Platinum (TP) (750,000+)

2007.03 - BoA - Winter Love (Chaku-uta (R))

2011.03 - KARA - Mister (Chaku-uta (R))

2014.01 - TVXQ! - Share The World (Single Track)

2x Platinum (DP) (500,000+)

2006.08 - BoA - Nanairo no Ashita ~brand new beat~ (Chaku-uta (R))

2006.08 - BoA - Meri Kuri (Chaku-uta (R))

2006.08 - BoA - Kimi no Tonari de (Chaku-uta (R))

2006.08 - BoA - Everlasting (Chaku-uta (R))

2011.02 - KARA - Jumping (Chaku-uta (R))

2011.04 - Girls' Generation - Gee (Chaku-uta (R))

2011.04 - TVXQ! - Share The World (Chaku-uta (R))

2011.09 - KARA - GO GO Summer! (Chaku-uta (R))

2011.12 - Girls' Generation - MR.TAXI (Chaku-uta (R))

2014.01 - TVXQ! - Doushite Kimi wo Suki ni Natte Shimattandarou? (Single Track)

2014.07 - BoA - Meri Kuri (Single Track)

2015.08 - BIGBANG - FANTASTIC BABY (Single Track)

2022.03 - BTS - Dynamite (Single Track)

Platinum (P) (250,000+)

2006.08 - BoA - Nanairo no Ashita ~brand new beat~ (Chaku-uta Full (R))

2007.03 - BoA - Winter Love (Chaku-uta Full (R))

2011.01 - Girls' Generation - GENIE (PC Download)

2011.04 - KARA - Jet Coaster Love (Chaku-uta Full (R))

2011.05 - KARA - Jet Coaster Love (PC Download)

2011.07 - KARA - GO GO Summer! (Chaku-uta Full (R))

2011.08 - Girls' Generation - GENIE (Chaku-uta Full (R))

2011.08 - KARA - GO GO Summer! (PC Download)

2014.01 - TVXQ! - Stand by U (Single Track)

2014.02 - BIGBANG - Koe wo Kikasete (Single Track)

2014.07 - TVXQ! - Why? (Keep Your Head Down) (Single Track)

2016.10 - JY - Koi wo Shiteita Koto (Single Track)

2020.12 - NiziU - Make you happy (Single Track)

2021.11 - BTS - Butter (Single Track)

Gold (G) (100,000+)

2006.08 - BoA - Everlasting (Chaku-uta Full (R))

2009.10 - TVXQ! - We Are! (Chaku-uta Full (R))

2010.03 - BIGBANG - Gara Gara GO!! (Chaku-uta Full (R))

2010.08 - BoA - Mamoritai ~White Wishes~ (Chaku-uta Full (R))

2011.05 - Girls' Generation - Run Devil Run (Chaku-uta Full (R))

2011.06 - BoA - Sweet Impact (Chaku-uta Full (R))

2011.06 - BoA - Eien (Chaku-uta Full (R))

2011.11 - KARA - Winter Magic (Chaku-uta Full (R))

2012.01 - KARA - Winter Magic (PC Download)

2012.09 - BIGBANG - Tell Me Goodbye (Chaku-uta Full (R))

2012.10 - Girls' Generation - PAPARAZZI (PC Download)

2013.06 - BIGBANG - FANTASTIC BABY (Japanese ver.) (Chaku-uta Full (R))

2014.01 - Jang Keun Suk - Let me cry (Single Track)

2014.01 - KARA - Lupin (Single Track)

2014.01 - TVXQ! - Amaku Hateshinaku (Single Track)

2014.01 - TVXQ! - Survivor (Single Track)

2014.01 - TVXQ! - Lovin' you (Single Track)

2014.01 - TVXQ! - Catch Me -If you wanna- (Single Track)

2014.01 - TVXQ! - BREAK OUT! (Single Track)

2014.01 - TVXQ! - Bolero (Single Track)

2014.01 - TVXQ! - B.U.T (BE-AU-TY) (Single Track)

2014.02 - BIGBANG - TONIGHT (Single Track)

2014.02 - Girls' Generation - Oh! (Single Track)

2014.07 - BoA - LOVE LETTER (Single Track)

2014.07- TVXQ! - Jumon -MIROTIC- (Single Track)

2014.07- TVXQ! - Purple Line (Single Track)

2014.12 - 2NE1 - I AM THE BEST (Japanese ver.) (Single Track)

2016.05 - BIGBANG - BANG BANG BANG (Single Track)

2016.12 - BoA - VALENTI (Single Track)

2017.08 - Girls' Generation - GALAXY SUPERNOVA (Single Track)

2018.02 - TWICE - TT -Japanese ver.- (Single Track)

2018.06 - BoA - JEWEL SONG (Single Track)

2018.08 - G-Dragon - CROOKED -JPN- (Single Track)

2020.08 - NiziU - Make you happy (Album)

2021.01 - NiziU - Step and a step (Single Track)

2021.06 - NiziU - Take a picture (Single Track)

2021.09 - BTS - Permission to Dance (Single Track)

2023.04 - BTS - Stay Gold (Single Track)

STREAMING CERTIFICATIONS

Diamond (D) (+500,000,000)

2022.01 - BTS - Dynamite

3x Platinum (TP) (+300,000,000)

2023.01 - BTS - Butter

2023.02 - BTS - Permission to Dance

2024.02 - NiziU - Make you happy

2x Platinum (DP) (+200,000,000)

2023.03 - BTS - Boy With Luv (Feat. Halsey)

2023.04 - TWICE - Feel Special

2023.06 - BTS - Stay Gold

2024.03 - CHANMINA - Never Grow Up

2024.03 - NewJeans - Ditto

2024.04 - TWICE - The Feels

Platinum (P) (+100,000,000)

2021.09 - BTS - DNA

2021.10 - NiziU - Step and a step

2021.12 - TWICE - I CAN'T STOP ME

2021.12 - BTS - Lights

2021.12 - BTS - Film out

2022.01 - BTS - Life Goes On

2022.02 - TWICE - FANCY

2022.03 - NiziU - Take a picture

2022.04 - BTS - FAKE LOVE

2022.06 - INI - CALL 119

2022.07 - TWICE - YES or YES

2022.07 - BLACKPINK - How You Like That

2022.10 - Kep1er - WA DA DA

2022.11 - TWICE - What is Love?

2022.11 - BTS - Your eyes tell

2022.12 - TWICE - MORE & MORE

2022.12 - BTS - IDOL

2023.05 - LE SSERAFIM - ANTIFRAGILE

2023.06 - NiziU - Poppin' Shakin'

2023.07 - Nayeon - POP!

2023.07 - NewJeans - OMG

2023.07 - BLACKPINK - Kill This Love

2023.08 - NewJeans - Hype Boy

2023.08 - LE SSERAFIM - FEARLESS

2023.09 - BLACKPINK - Lovesick Girls

2023.11 - TWICE - Talk that Talk

2023.12 - BTS - ON

2024.01 - Chanmina - Harenchi

2024.01 - BTS - Euphoria

2024.01 - BLACKPINK - DDU-DU DDU-DU -KR Ver.-

2024.01 - Jung Kook - Seven (feat. Latto) [Clean Ver.]

2024.02 - ITZY - WANNABE

2024.02 - Stray Kids - CASE 143

2024.02 - TWICE - Celebrate

2024.02 - BTS - Spring Day

2024.03 - INI - Rocketeer

2024.03 - TWICE - Dance The Night Away

2024.04 - TWICE - Fanfare

2024.04 - LE SSERAFIM - UNFORGIVEN (feat. Nile Rodgers)

2024.04 - LE SSERAFIM - Perfect Night

Gold (G) (+50,000,000)

2021.02 - TWICE - TT (Japanese Ver.)

2021.03 - MAMAMOO - HIP

2021.05 - NiziU - Baby I'm a star

2021.06 - TWICE - LIKEY

2021.11 - BTS - Let Go

2021.12 - ITZY - DALLA DALLA

2021.12 - ITZY - ICY

2022.01 - ITZY - Not Shy

2022.01 - CHANMINA - CHOCOLATE

2022.01 - TWICE - Heart Shaker

2022.01 - BTS - Anpanman

2022.01 - SHAUN - Way Back Home

2022.02 - BTS - Blood Sweat & Tears

2022.03 - BTS - MIC Drop

2022.03 - BTS - DOPE

2022.03 - BLACKPINK - AS IF IT'S YOUR LAST -KR Ver.-

2022.03 - BLACKPINK - Ice Cream (with Selena Gomez)

2022.04 - BTS - Answer: Love Myself

2022.04 - BTS - Mikrokosmos

2022.04 - BTS - I NEED U

2022.05 - NiziU - Chopstick

2022.05 - BTS - Crystal Snow

2022.05 - BLACKPINK - BOOMBAYAH

2022.06 - IZ*ONE - Panorama

2022.06 - TWICE - TT

2022.06 - TWICE - Candy Pop

2022.06 - TWICE - Kura Kura

2022.06 - NiziU - Boom Boom Boom

2022.06 - BTS - Boy With Luv (Japanese ver.)

2022.07 - TWICE - BDZ

2022.07 - TWICE - Alcohol-Free

2022.07 - BTS - Magic Shop

2022.07 - BTS - Friends

2022.07 - BTS - Burning Up (FIRE)

2022.08 - IZ*ONE - FIESTA

2022.08 - Chanmina - Voice Memo No. 5

2022.09 - JY - Koi wo Shiteita Koto

2022.09 - BIGBANG - FANTASTIC BABY

2022.09 - BIGBANG - BANG BANG BANG

2022.09 - Coldplay x BTS - My Universe

2022.10 - Chanmina - Angel

2022.10 - BTS - Yet to Come

2022.11 - BTS - Save Me

2022.11 - SHAUN - Way Back Home (feat. Conor Maynard) [Sam Feldt Edit]

2022.12 - BTS - Go Go

2022.12 - BTS - Make It Right

2022.12 - BoA - Meri Kuri

2022.12 - SEVENTEEN - VERY NICE

2023.01 - NiziU - Beyond the Rainbow

2023.02 - INI - Password

2023.02 - BTS - I'm Fine

2023.03 - TWICE - Like OOH-AHH

2023.03 - TWICE - Perfect World

2023.03 - TWICE - SCIENTIST

2023.03 - SEVENTEEN - Don't Wanna Cry

2023.04 - BTS - Don't Leave Me

2023.04 - BLACKPINK - Pink Venom

2023.05 - NewJeans - Attention

2023.05 - BTS - RUN

2023.05 - aespa - Savage

2023.06 - aespa - Black Mamba

2023.06 - aespa - Next Level

2023.06 - TWICE - CHEER UP

2023.06 - TWICE - MOONLIGHT SUNRISE

2023.06 - BLACKPINK - BOOMBAYAH -KR Ver.-

2023.06 - SEVENTEEN - Pretty U

2023.06 - Chanmina - Bijin

2023.07 - Stray Kids - MANIAC

2023.07 - BLACKPINK - FOREVER YOUNG -KR Ver.-

2023.08 - IZ*ONE - La Vie en Rose

2023.08 - Stray Kids - Back Door

2023.08 - BTS - Not Today

2023.08 - SEVENTEEN - Left & Right

2023.09 - Chanmina - LADY

2023.09 - NewJeans - Super Shy

2023.09 - BLACKPINK - Shut Down

2023.09 - LE SSERAFIM - Eve, Psyche & The Bluebeard's wife

2023.09 - SEVENTEEN - HIT

2023.09 - SEVENTEEN - Rock with you

2023.10 - Chanmina - Call

2023.10 - TWICE - CRY FOR ME

2023.10 - NewJeans - ETA

2023.10 - SEVENTEEN - Super

2023.11 - (G)I-DLE - Queencard

2023.11 - BTS - Best Of Me

2023.11 - Jung Kook - Seven (feat. Latto) [Explicit Ver.]

2023.12 - (G)I-DLE - TOMBOY

2023.12 - Stray Kids - Thunderous

2023.12 - Stray Kids - S-Class

2023.12 - SEVENTEEN - Clap

2023.12 - SEVENTEEN - Darl-ing

2023.12 - SEVENTEEN - HOT

2024.01 - IU - Blueming

2024.01 - XG - MASCARA

2024.01 - TWICE - One More Time

2024.01 - NewJeans - Cookie

2024.01 - BTS - Telepathy

2024.02 - BTS - Black Swan

2024.02 - BLACKPINK - AS IF IT'S YOUR LAST

2024.03 - TWICE - SET ME FREE

2024.03 - TWICE - Hare Hare

2024.03 - Heize - We Don't Talk Together (feat. Giriboy) [Prod. SUGA]

2024.04 - ILLIT - Magnetic

2024.04 - Jennie - SOLO

2024.04 - TWICE - KNOCK KNOCK

2024.04 - NiziU - Paradise

2024.04 - SEVENTEEN - Ready to love

Silver (S) (+30,000,000) [old]

2021.10 - BTS - Chi, Ase, Namida (Japanese ver.)

2021.10 - BTS - DNA (Japanese ver.)

2021.11 - TWICE - SIGNAL

2021.11 - BTS - Dionysus

2021.12 - TWICE - I WANT YOU BACK

2021.12 - TWICE - BETTER

2021.12 - BTS - Blue & Grey