Trying to answer your question according to its spirit, I would say 41.

According to ISFDb, and discounting all alternate titles, translations and 2 non-genre novels (The Death Dealers and Murder at the ABA), Asimov wrote 37 novels:

Pebble in the Sky (1950)

The Stars, Like Dust (1951)

David Starr, Space Ranger (1952)

The Currents of Space (1952)

Lucky Starr and the Pirates of the Asteroids (1953)

Lucky Starr and the Oceans of Venus (1954)

The Caves of Steel (1954)

The End of Eternity (1955)

Lucky Starr and the Big Sun of Mercury (1956)

Lucky Starr and the Moons of Jupiter (1957)

The Naked Sun (1957)

Lucky Starr and the Rings of Saturn (1958)

Fantastic Voyage (1966)

The Gods Themselves (1972)

Foundation's Edge (1982)

Norby, the Mixed-Up Robot (1983) (with Janet Asimov)

The Robots of Dawn (1983)

Norby's Other Secret (1984) (with Janet Asimov)

Norby and the Lost Princess (1985) (with Janet Asimov)

Norby and the Invaders (1985) (with Janet Asimov)

Robots and Empire (1985)

Grow Old Along with Me (1986) (alternate version of Pebble in the Sky)

Norby and the Queen's Necklace (1986) (with Janet Asimov)

Foundation and Earth (1986)

Norby Finds a Villain (1987) (with Janet Asimov)

Fantastic Voyage II: Destination Brain (1987)

Norby Down to Earth (1988) (with Janet Asimov)

Prelude to Foundation (1988)

Norby and Yobo's Great Adventure (1989) (with Janet Asimov)

Nemesis (1989)

Norby and the Oldest Dragon (1990) (with Janet Asimov)

Nightfall (1990) (with Robert Silverberg)

Norby and the Court Jester (1991) (with Janet Asimov)

Child of Time (1991) (with Robert Silverberg)

The Positronic Man (1992) (with Robert Silverberg)

Forward the Foundation (1993)

In addition, Asimov wrote 5 collections that, because they consist of related/linked stories, are frequently considered novels:

I, Robot (1950)

Foundation (1951)

Foundation and Empire (1952)

Second Foundation (1953)

Azazel (1988)

That makes 41 novels or novel-like publications.

Every other published work of his SF output appears to be a collection of his short stories or an omnibus that can mix novels and short stories. Because of the great amount of re-use of individual stories across these it is hard to give a good answer how many disjunct collections there might be.

I actually went through the ISFDb search for short fiction and, removing the 36 short stories in the 5 above "novels," duplicates, variations, non-genre stories, extracts, etc., I found 214 unique SF short stories:

Marooned Off Vesta (1939)

The Weapon Too Dreadful to Use (1939)

Trends (1939)

Half-Breed (1940)

Ring Around the Sun (1940)

The Callistan Menace (1940)

The Magnificent Possession (1940)

Homo Sol (1940)

Half-Breeds on Venus (1940)

History (1941)

The Secret Sense (1941)

Heredity (1941)

Nightfall (1941)

Super-Neutron (1941)

Not Final! (1941)

Christmas on Ganymede (1942)

Black Friar of the Flame (1942)

Robot AL-76 Goes Astray (1942)

Time Pussy (1942)

The Weapon (1942)

Victory Unintentional (1942)

The Hazing (1942)

The Imaginary (1942)

Death Sentence (1943)

Blind Alley (1945)

The Endochronic Properties of Resublimated Thiotimoline (1948)

No Connection (1948)

The Red Queen's Race (1949)

Mother Earth (1949)

The Little Man on the Subway (w/ Frederik Pohl) (1950)

Legal Rites (w/ Frederik Pohl) (1950)

Darwinian Pool Room (1950)

Day of the Hunters (1950)

Green Patches (1950)

Satisfaction Guaranteed (1951)

Hostess (1951)

Breeds There a Man ... ? (1951)

The C-Chute (1951)

In a Good Cause— (1951)

Shah Guido G. (1951)

Youth (1952)

What If ... (1952)

The Martian Way (1952)

The Deep (1952)

Button, Button (1953)

Nobody Here But— (1953)

The Monkey's Fingers (1953)

Sally (1953)

Flies (1953)

Kid Stuff (1953)

Belief (1953)

Everest (1953)

The Micropsychiatric Applications of Thiotimoline (1953)

Sucker Bait (1954)

The Pause (1954)

The Immortal Bard (1954)

Let's Not (1954)

It's Such a Beautiful Day (1955)

The Portable Star (1955)

The Singing Bell (1955)

Risk (1955)

The Last Trump (1955)

Franchise (1955)

The Talking Stone (1955)

Dreamworld (1955)

Dreaming Is a Private Thing (1955)

What's in a Name (1956)

Hell Fire (1956)

Pâté de Foie Gras (1956)

The Message (1956)

The Dead Past (1956)

Living Space (1956)

The Dying Night (1956)

Each an Explorer (1956)

Someday (1956)

First Law (1956)

The Watery Place (1956)

Gimmicks Three (1956)

The Last Question (1956)

Jokester (1956)

The Marvellous Properties of Thiotimoline (1957)

Strikebreaker (1957)

The Dust of Death (1957)

Let's Get Together (1957)

A Woman's Heart (1957)

Blank! (1957)

Does a Bee Care? (1957)

Profession (1957)

A Loint of Paw (1957)

Ideas Die Hard (1957)

I'm in Marsport Without Hilda (1957)

Galley Slave (1957)

Insert Knob A in Hole B (1957)

The Gentle Vultures (1957)

Lenny (1958)

Spell My Name with an S (1958)

Silly Asses (1958)

The Feeling of Power (1958)

All the Troubles in the World (1958)

Buy Jupiter! (1958)

The Up-to-Date Sorcerer (1958)

Lastborn (1958)

A Statue for Father (1959)

Anniversary (1959)

Unto the Fourth Generation (1959)

Obituary (1959)

Rain, Rain, Go Away (1959)

The Covenant (Part 2 of 5) (1960)

Thiotimoline and the Space Age (1960)

What Is This Thing Called Love? (1961)

The Machine That Won the War (1961)

My Son, the Physicist! (1962)

Star Light (1962)

Author! Author! (1964)

Eyes Do More Than See (1965)

Founding Father (1965)

The Man Who Made the 21st Century (1965)

The Key (1966)

The Billiard Ball (1967)

Segregationist (1967)

Exile to Hell (1968)

Key Item (1968)

The Proper Study (1968)

The Holmes-Ginsbook Device (1968)

Feminine Intuition (1969)

Waterclap (1970)

A Problem of Numbers (1970)

2430 A.D. (1970)

The Best New Thing (1971)

Take a Match (1972)

The Greatest Asset (1972)

Mirror Image (1972)

Light Verse (1973)

Thiotimoline to the Stars (1973)

Big Game (1974)

The Dream (1974)

Benjamin's Dream (1974)

Party by Satellite (1974)

Stranger in Paradise (1974)

—That Thou Art Mindful of Him! (1974)

Benjamin's Bicentennial Blast (1974)

Half-Baked Publisher's Delight (with Jeffrey S. Hudson) (1974)

The Heavenly Host (1974)

About Nothing (1975)

The Life and Times of Multivac (1975)

A Boy's Best Friend (1975)

The Little Things (1975)

Point of View (1975)

Halloween (1975)

Good Taste (1976)

Marching In (1976)

Old-Fashioned (1976)

The Bicentennial Man (1976)

The Winnowing (1976)

Birth of a Notion (1976)

The Tercentenary Incident (1976)

Sure Thing (1977)

Think! (1977)

True Love (1977)

Fair Exchange? (1978)

Found! (1978)

How It Happened (1979)

It Is Coming (1979)

Strike! (1979)

Nothing for Nothing (1979)

The Last Answer (1980)

For the Birds (1980)

Getting Even (1980)

Death of a Foy (1980)

A Perfect Fit (1981)

Ignition Point! (1981)

The Last Shuttle (1981)

Lest We Remember (1982)

The Winds of Change (1982)

The Super Runner (1982)

Potential (1983)

To Tell at a Glance (1983)

Nothing Might Happen (1983)

The Ten-Second Election (1984)

Hallucination (1985)

Feghoot and the Courts (1986)

Robot Dreams (1986)

The Fable of the Three Princes (1987)

Left to Right (1987)

Left to Right, and Beyond (with Harrison Roth) (1987)

The Turning Point (1988)

The Smile of the Chipper (1988)

I Love Little Pussy (1988)

Christmas Without Rodney (1988)

Good-bye to Earth (1989)

The Mad Scientist (1989)

To Your Health (1989)

The Instability (1989)

Star Empire (1989)

Too Bad! (1989)

Cal (1990)

Robot Visions (1990)

Fault-Intolerant (1990)

In the Canyon (1990)

Wine is a Mocker (1990)

The Time Traveler (1990)

Kid Brother (1991)

Prince Delightful and the Flameless Dragon (1991)

Gold (1991)

Baby, It's Cold Outside (1991)

It's a Job (1991)

Frustration (1991)

The Critic on the Hearth (1992)

Cleon the Emperor (1992)

The Consort (1993)

March Against the Foe (1994)

Alexander the God (1995)

Battle-Hymn (1995)

The Nations in Space (1995)

This list doesn't include the "Black Widowers" stories (67 in all) that have their own set of 6 collections, however it does include the 8 Azazel stories published after the collection Azazel was released (and not included in it).

As to the number of unique collections, much of Asimov's early work appears only in a single collection up until the time later in his career when omnibus collections started to be created.

The following list of collections will provide coverage of over 80% (147/175) of his short fiction up until mid-1982, with 28 missing (and three duplicated) stories:

The Martian Way and Other Stories (1955)

Earth Is Room Enough (1957)

Nine Tomorrows (1959)

Eight Stories from the Rest of the Robots (1966)

Asimov's Mysteries (1968)

Nightfall and Other Stories (1969)

The Early Asimov (1972)

Buy Jupiter and Other Stories (1975)

The Bicentennial Man and Other Stories (1976)

The Winds of Change and Other Stories (1983)

(Note that there are only 10 stories missing to 1970, about half of which were never reprinted. Things get spottier after that, as new stories show up in collections like Omnibus Even More of the Complete Rest of the Robots along with the 67th republishing of the early stories from I, Robot.)

Since I've got this tabulated already, these are the short stories that appear in the novel-like collections:

I Robot:

Strange Playfellow (1940)

Reason (1941)

Liar! (1941)

Runaround (1942)

Catch That Rabbit (1944)

Escape! (1945)

Evidence (1946)

Little Lost Robot (1947)

The Evitable Conflict (1950)

Foundation:

The Psychohistorians (1951)

The Encyclopedists (1942)

The Mayors (1942)

The Traders (1944)

The Merchant Princes (1944)

Foundation and Empire:

The General (1945)

The Mule (1945)

Second Foundation:

Search by the Mule (1948)

Search by the Foundation (1949)

Azazel:

One Night of Song (1982)

To the Victor (1982)

The Dim Rumble (1982)

The Smile That Loses (1982)

Saving Humanity (1983)

A Matter of Principle (1984)

The Evil Drink Does (1984)

Writing Time (1984)

Dashing Through the Snow (1984)

Logic Is Logic (1985)

He Travels the Fastest (1985)

More Things in Heaven and Earth 1986)

The Eye of the Beholder (1986)

The Mind's Construction (1986)

The Fights of Spring (1987)

Galatea (1987)

Flight of Fancy (1988)

The Two-Centimeter Demon (1988)

(For the stories that comprise the Foundation trilogy I'm using the names as published in those books, instead of the names Campbell used for their original publication in Astounding, because they are far better known under the latter names.)