Tony Benneworth

Full name:Anthony John Benneworth Born:12th December 1949, Launceston, Tasmania, Australia Died:10th March 2018, Anson's Bay, Tasmania, Australia Batting:Right-hand batter Bowling:Right-arm medium pace Teams:Tasmania (Main ListA: 1971/72-1981/82);

Tasmania (Main FC: 1971/72-1978/79);

All teams Lists of matches and more detailed statistics

First-Class Career Batting and Fielding (1971/72-1978/79) MINORunsHSAve10050Ct Overall152725807523.20036

First-Class Career Bowling (1971/72-1978/79) BallsMdnsRunsWktsBBAve5wI10wMSRateEcon Overall2247431012265-11538.921086.422.70

List A Career Batting and Fielding (1971/72-1981/82) MINORunsHSAve10050Ct Tasmania101027221*9.00001

List A Career Bowling (1971/72-1981/82) BallsMdnsRunsWktsBBAve4wI5wISRateEcon Tasmania510928293-1431.330056.663.31