Shade Empire’s tracks

Profane Radiance (Orchestral) by Shade Empire

published on 2023-09-11T20:13:41Z

Sunholy (Orchestral) by Shade Empire

published on 2023-09-11T20:12:55Z

Maroon (Orchestral) by Shade Empire

published on 2023-09-11T20:12:35Z

Torn Asunder (Orchestral) by Shade Empire

published on 2023-09-11T20:12:24Z

This Coffin an Island (Orchestral) by Shade Empire

published on 2023-09-11T20:12:12Z

In Amongst The Woods (Orchestral) by Shade Empire

published on 2023-09-11T20:11:35Z

All-Consuming Flame (Orchestral) by Shade Empire

published on 2023-09-11T20:11:34Z

The Apostle (Orchestral) by Shade Empire

published on 2023-09-11T20:11:15Z

Rite of Passage (Orchestral) by Shade Empire

published on 2023-09-11T20:10:56Z