Ernst Raabe

Born on 5 Feb 1907 in Gross-Engelau, East Prussia.

Kapitänleutnant (1 Apr 1943)

Died on 17 Mar 1945, English Channel.

Commands:

U-246

Karl-Heinz Raabe

Born on 23 May 1920 in Kiel-Russee.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 1988

Commands:

U-1161, U-1007

Georg von Rabenau

Born on 3 Jul 1916 in Stassfurt-Leopoldshall.

Crew 36. Kapitänleutnant (1 Aug 1943)

Died on 29 Mar 1991

Commands:

U-528

Wolf-Rüdiger von Rabenau

Born on 7 Jan 1908 in Spandau.

Crew 32. Korvettenkapitän (1 Apr 1942)

Died on 31 Mar 1942, North Sea.

Commands:

U-10, U-52, U-702

Ernst-August Racky

Born on 1 Sep 1919 in Schierstein, Wiesbaden.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 1 Sep 1982

Commands:

U-52, U-429, U-3019

Ewald Rademacher

Born on 1 Dec 1917 in Rheine, Steinfurt.

Crew 37a. Kapitänleutnant (1 Oct 1944)

Died on 17 Dec 1944, South of Cork.

Commands:

U-772

Rudolf Rademacher

Born on 19 Feb 1919 in Breslau.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 30 Jun 1944, North Atlantic.

Commands:

U-478

Alfred Radermacher

Born on 13 Sep 1913 in Hilgert, Westerwald.

Crew VII/33. Oberleutnant zur See (1 Jul 1943)

Died on 26 Oct 1994

Commands:

U-120, U-5, U-393

Hans-Jürgen Radke

Born on 10 Jan 1916 in Kiel.

Crew 35. Oberleutnant zur See (1 Oct 1939)

Died on 14 Dec 1941, Danzig.

Commands:

U-148, U-657

Heinz Rahe

Born on 15 Mar 1916 in Neumünster.

Crew 35. Kapitänleutnant (1 Nov 1942)

Died on 24 Feb 1944, Central North Atlantic.

Commands:

U-257

Peter Rahlf

Born on 7 Mar 1909 in Struckkamp, Fehmarn Island.

Crew 39. Oberleutnant zur See der Reserve (1 Apr 1943)

Died on 26 Jun 1944, North Atlantic.

Commands:

U-317

Hans-Joachim Rahmlow

Born on 18 Oct 1909 in Striegau, Silesia.

Crew 28. Kapitänleutnant (1 Jun 1937)

Died on 13 Jun 1967

Commands:

U-58, U-570

Hermann Rahn

Born on 14 Oct 1918 in Worms.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 19 Mar 1943, Baltic Sea.

Commands:

U-5

Wolfgang Rahn

Born on 31 Oct 1920 in Worms.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 10 Mar 1944, Mediterranean.

Commands:

U-343

Emil Ranzau

Born on 4 Jun 1908 in Kiel.

Crew 39. Oberleutnant zur See der Reserve (1 Oct 1943)

Died on 2 Jul 1986

Commands:

U-150, U-71

Konstantin von Rappard

Born on 13 Jun 1917 in Wongrowitz, Posen.

Crew 36. Kapitänleutnant (1 Aug 1943)

Died on 23 Sep 1986, Nueva Helvecia, Uruguay.

Commands:

U-560, U-2324

Hermann Rasch

Born on 26 Aug 1914 in Wilhelmshaven.

Crew 34. Kapitänleutnant (1 Mar 1942)

Knights Cross winner (29 Dec 1942)

Died on 10 Jun 1974, Hamburg, Germany.

Commands:

U-106

Karl-Heinz Rasch

Born on 6 Apr 1914 in Bremerhaven.

Crew 38. Kapitänleutnant (1 Mar 1945)

Died on 12 Mar 1945, Northern Channel.

Commands:

U-296

Hellmut Rathke

Born on 3 Dec 1910 in Czychen, East Prussia.

Crew 30. Korvettenkapitän (1 Jun 1943)

Died on 7 Oct 2001, Flensburg, Germany.

Commands:

U-352

Heinrich Ratsch

Born on 18 Oct 1914 in Berlin.

Crew 34. Kapitänleutnant (1 Oct 1941)

Died on 15 Nov 1941, Baltic Sea.

Commands:

U-28, U-583

Ernst-Wolfgang Rave

Born on 9 Sep 1917 in Wuppertal-Elberfeld.

Crew 37a. Kapitänleutnant (1 Dec 1944)

Died on 26 Oct 1990, Bad Godesberg, Germany.

Commands:

U-554

Reinhart Reche

Born on 13 Dec 1915.

Crew 34. Kapitänleutnant (1 Oct 1941)

Knights Cross winner (17 Mar 1943)

Died on 3 Mar 1993, Bad Godesberg, Germany.

Commands:

U-255

Johann Reckhoff

Born on 15 Jan 1911 in Duisburg-Ruhrort.

Crew 32. Korvettenkapitän (1 Aug 1943)

Died on 30 Nov 1985, Langenfeld, Germany.

Commands:

U-398

Günther Reeder

Born on 2 Nov 1915 in Berlin-Karlshorst.

Crew 35. Kapitänleutnant (1 Jun 1942)

Commands:

U-7, U-214

Hans-Jürgen Reese

Born on 27 Apr 1918 in Oldenburg.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 20 Oct 1943, North Atlantic.

Commands:

U-420

Reinhard Reff

Born on 7 Sep 1913 in Wollin, Pomerania.

Crew 37. Oberleutnant zur See der Reserve (1943)

Died on 4 Sep 1979

Commands:

U-736

Hellmut Rehren

Born on 4 Mar 1922 in Göttingen.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 22 Nov 1994

Commands:

U-926

Ernst-August Rehwinkel

Born on 30 Oct 1901 in Hildesheim.

Crew 23. Fregattenkapitän (1 Aug 1942)

Died on 6 Aug 1942, Cape Ortegal.

Commands:

U-578

Christian Reich

Born on 21 Nov 1915 in Bremen.

Crew 36. Kapitänleutnant (1 Sep 1943)

Died on 8 Jan 1944, Bay of Biscay.

Commands:

U-416, U-426

Kurt Reichenbach-Klinke

Born on 21 Feb 1917 in Fürstenwalde, Lebus.

Crew 35. Kapitänleutnant (1 Dec 1942)

Died on 5 Jun 1943, Central North Atlantic.

Commands:

U-23, U-217

Wilfried Reichmann

Born on 10 Sep 1905 in Wittigwalde/Osterode.

Crew 24. Fregattenkapitän (1 Jul 1942)

Died on 13 Jul 1942, off Columbia, USA.

Commands:

U-153

Hans Reimers

Born on 19 Oct 1916 in Neumünster.

Crew 39/40. Oberleutnant zur See der Reserve (1 Jan 1944)

Died on 27 Mar 1945, off Hebrides.

Commands:

U-983, U-722

Wolfgang Reisener

Born on 13 Oct 1918 in Trelde, Harburg.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 15 Oct 1989

Commands:

U-608

Hans-Erwin Reith

Born on 17 Jan 1920 in Lüneburg.

Crew X/39. Oberleutnant zur See (1 Oct 1942)

Died on 6 Sep 1987

Commands:

U-190

Gerhard Remus

Born on 10 May 1916 in Schneidemühl, Germany.

Crew 36. Kapitänleutnant (1 Apr 1943)

Died on 1 Mar 1975, Schneidemühl, Germany.

Commands:

U-34, U-566, U-2364

Werner Remus

Born on 26 Sep 1919 in Schneidemühl, Germany.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 14 Jul 1979, Schneidemühl, Germany.

Commands:

U-339, U-554

Horst Rendtel

Born on 27 Nov 1916 in Lychen.

Crew 36. Kapitänleutnant (1 Feb 1943)

Died on 19 Jan 1944, North Atlantic.

Commands:

U-555, U-641

Franz-Georg Reschke

Born on 26 May 1908 in Schnittken.

Crew 29. Korvettenkapitän (1 Apr 1943)

Died on 1 Dec 1996, Felde, Germany.

Commands:

U-205

Viktor Graf von Reventlow-Criminil

Born on 5 May 1916 in Charlottenburg.

Crew 36. Kapitänleutnant (1 Sep 1943)

Died on 27 Jun 1992

Commands:

U-1017

Wilhelm Rex

Born on 26 Oct 1910 in Moenkebude.

Oberleutnant zur See der Reserve (1 Apr 1945)

Commands:

U-1405

Hellmuth-Bert Richard

Born on 2 Mar 1917 in Hildesheim.

Crew 36. Oberleutnant zur See (1 Oct 1940)

Died on 21 Sep 1942, Bay of Danzig.

Commands:

U-446

Werner Riecken

Born on 8 Jun 1912 in Neumünster.

Oberleutnant zur See der Reserve (1 Jul 1943)

Died on 29 Apr 1945, North Atlantic.

Commands:

U-1017

Heinrich Riedel

Born on 30 Dec 1921 in Rienberg, Moldau.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 5 Apr 1945, Irish Sea.

Commands:

U-242

Eberhard Rieger

Born on 17 Mar 1923 in Leipzig.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 12 Dec 1944, Baltic Sea.

Commands:

U-416

Hubert Rieger

Born on 26 May 1920 in Märing/Augsburg.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 25 Jun 2003, Landshut, Germany.

Commands:

U-4

Wolfgang Riekeberg

Born on 14 Oct 1918 in Peine, Hannover.

Crew 37a. Kapitänleutnant (1 Apr 1944)

Died on 26 Apr 1945, Norwegian Sea.

Commands:

U-1054, U-637

Rolf Riesen

Born on 18 Dec 1919 in Cologne.

Crew 38. Oberleutnant zur See (1 Oct 1943)

Died on 23 Aug 1944, Bay of Biscay.

Commands:

U-180

Friedrich von Riesen

Born on 9 Jul 1911 in Danzig.

Crew 38. Oberleutnant zur See der Reserve (1 Jul 1943)

Died on 29 Sep 1960

Commands:

U-1109

Hermann Rigele

Born on 16 Sep 1891 in Sarajevo, Bosnia.

Crew kuk 09. Fregattenkapitän (1 Sep 1942)

Died on 18 Oct 1982, Vienna, Austria.

Commands:

UD-1, UD-3

Hans Rinck

Born on 2 Jun 1912 in Hamburg-Finkenwerder.

Crew V/41. Oberleutnant zur See der Reserve (1 Apr 1944)

Died on 19 Apr 1999

Commands:

U-1019

Robert Rix

Born on 20 Mar 1907 in Kiel.

Oberleutnant zur See der Reserve (1 Jul 1943)

Died on 1960

Commands:

U-58, U-96

Heinz Robbert

Born on 20 Aug 1916 in Hammersbeck.

Crew X/39. Oberleutnant zur See der Reserve (1 Nov 1944)

Commands:

U-3040

Johannes Rodig

Born on 24 Mar 1917 in Oschatz, Saxony.

Crew 36. Kapitänleutnant (1 Jul 1943)

Died on 10 Apr 1945, Bay of Biscay.

Commands:

U-878

Hans Roeder-Pesch

Born on 25 Apr 1914 in Frankfurt am Main.

Crew 37. Kapitänleutnant der Reserve (1 Nov 1943)

Died on 6 Jul 1977

Commands:

U-1167

Peter Rogowsky

Born on 10 Jun 1919 in Berlin.

Crew 38. Oberleutnant zur See (1 Jun 1943)

Died on 18 Mar 1945, off Boston, USA.

Commands:

U-866

Karl-Heinz Rohlfing

Born on 22 Nov 1910 in Weener, Aurich.

Oberleutnant zur See der Reserve (1 Apr 1943)

Commands:

U-4712

Hardo Rodler von Roithberg

Born on 14 Feb 1918 in Vienna.

Crew 37a. Kapitänleutnant (1 Jan 1944)

Died on 14 Feb 1945, near Faroes.

Commands:

U-24, U-71, U-989

Siegfried Rollmann

Born on 13 Sep 1914 in Friedrichshafen, Lake Constance.

Crew 34. Kapitänleutnant (1 Jan 1942)

Died on 6 Feb 1942, North Atlantic.

Commands:

U-82

Wilhelm Rollmann

Born on 5 Aug 1907 in Wilhelmshaven.

Crew 26. Fregattenkapitän (1 Nov 1943)

Knights Cross winner (31 Jul 1940)

Died on 5 Nov 1943, South Atlantic.

Commands:

U-34, U-847, U-848

Wolfgang Römer

Born on 22 Oct 1916 in Rathenow, Havel.

Crew 36. Kapitänleutnant (1 Jul 1943)

Died on 5 Jul 1972

Commands:

U-56, U-353

Jürgen von Rosenstiel

Born on 23 Nov 1912 in Kiel.

Crew 33. Kapitänleutnant (1 Apr 1941)

Died on 6 Jul 1942, Bay of Biscay.

Commands:

U-143, U-502

Hans Rudolf Rösing

Born on 28 Sep 1905 in Wilhelmshaven.

Crew 24. Kapitän zur See (1 Jun 1944)

Knights Cross winner (29 Aug 1940)

Died on 16 Dec 2004, Kiel, Germany.

Commands:

U-11, U-35, U-10, U-48

Hermann Rossmann

Born on 23 Jul 1918 in Dürrenebersdorf, Gera.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 19 May 1943, south-east of Iceland.

Commands:

U-52, U-273

Erwin Rostin

Born on 8 Oct 1907 in Güstrow, Mecklenburg.

Crew 32. Kapitänleutnant (1 Apr 1940)

Knights Cross winner (28 Jun 1942)

Died on 30 Jun 1942, West Atlantic, west of Bermudas.

Commands:

U-158

Götz Roth

Born on 19 Dec 1919 in Hessen, Braunschweig.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 17 Sep 1999, Ebenhausen.

Commands:

U-351, U-748, U-1232, U-368

Josef Röther

Born on 7 Oct 1907 in Iserlohn / Westfalen, Germany.

Crew 36. Kapitänleutnant (1 Jul 1941)

Died on 20 Feb 1988, Iserlohn / Westfalen, Germany.

Commands:

U-380

Siegfried von Rothkirch und Panthen

Born on 23 Oct 1919 in Breslau.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 18 Aug 1989

Commands:

U-717

Helmut Röttger

Born on 15 Dec 1918 in Maltahöhe, German South-West Africa.

Crew 37a. Kapitänleutnant (1 Apr 1944)

Died on 13 Jun 1944, off Faroes.

Commands:

U-715

Klaus Rudloff

Born on 24 Jan 1916 in Wilhelmshaven.

Crew 35. Kapitänleutnant (1 Dec 1942)

Died on 6 Feb 1943, Central North Atlantic.

Commands:

U-609

Johannes Rudolph

Born on 24 Apr 1916 in Kiel.

Crew 37b. Kapitänleutnant (1 Mar 1945)

Commands:

U-155, U-2552

Rolf Rüggeberg

Born on 4 Mar 1907 in Barcelona, Spain.

Crew 26. Fregattenkapitän (1 Nov 1944)

Died on 6 Dec 1979

Commands:

U-513

Günter Ruperti

Born on 7 Jul 1914 in Rüstringen.

Crew 39. Kapitänleutnant (1 Nov 1944)

Died on 24 Nov 2000

Commands:

U-777, U-3039

Günther Ruppelt

Born on 13 Sep 1919 in Trostdorf, Breslau.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 27 Dec 1942, North Atlantic.

Commands:

U-579, U-356