AKA Burton Stephen Lancaster

Born: 2-Nov-1913

Birthplace: New York City

Died: 20-Oct-1994

Location of death: Century City, CA

Cause of death: Heart Failure

Remains: Buried, Westwood Memorial Park, Los Angeles, CA

Gender: Male

Religion: Protestant [1]

Race or Ethnicity: White

Sexual orientation: Straight

Occupation: Actor

Party Affiliation: Democratic

Nationality: United States

Executive summary: Elmer Gantry

Military service: US Army (WWII)

[1] Church of the Son of Man.

Father: (postal worker)

Wife: June Ernst (m. 1935, div. Dec-1946)

Wife: Norma Anderson (m. 28-Dec-1946, div. 1969, five children)

Son: Bill Lancaster (film writer, b. 17-Nov-1947, d. 4-Jan-1997)

Wife: Susan Martin (m. 10-Sep-1990)

High School: DeWitt Clinton High School, Bronx, NY (1930)

American Civil Liberties Union celebrity spokesperson

Oscar for Best Actor 1961 for Elmer Gantry

Golden Globe 1961 for Elmer Gantry

Hollywood Walk of Fame 6801 Hollywood Blvd.

Heart Attack

Appendectomy Cedars of Lebanon Hospital (Jan-1958)

Cholecystectomy

Heart Bypass Operation quadruple (1983)

Stroke 1990

Paralyzed 1990

Irish Ancestry

English Ancestry

Risk Factors: Aviophobia

FILMOGRAPHY AS DIRECTOR

The Midnight Man (7-Mar-1974)

The Kentuckian (1-Aug-1955)

FILMOGRAPHY AS ACTOR

House of Boys (20-Nov-2009) · Himself

Separate But Equal (7-Apr-1991)

The Phantom of the Opera (18-Mar-1990)

Field of Dreams (21-Apr-1989) · Dr. "Moonlight" Graham

The Jeweller's Shop (1989)

Rocket Gibraltar (2-Sep-1988)

Control (14-Feb-1987)

Tough Guys (3-Oct-1986)

On Wings of Eagles (18-May-1986)

Little Treasure (1-May-1985)

The Osterman Weekend (14-Oct-1983)

Local Hero (17-Feb-1983)

La pelle (27-Aug-1981)

Cattle Annie and Little Britches (24-Apr-1981)

Atlantic City (2-Sep-1980) · Lou

Zulu Dawn (15-May-1979)

Go Tell the Spartans (14-Jun-1978)

The Island of Dr. Moreau (13-Jul-1977)

Twilight's Last Gleaming (9-Feb-1977)

The Cassandra Crossing (18-Dec-1976)

Victory at Entebbe (13-Dec-1976)

1900 (15-Aug-1976)

Buffalo Bill and the Indians, or Sitting Bull's History Lesson (24-Jun-1976)

Moses (22-Dec-1974)

Conversation Piece (10-Dec-1974)

The Midnight Man (7-Mar-1974)

Executive Action (7-Nov-1973)

Scorpio (19-Apr-1973) · Cross

Ulzana's Raid (18-Oct-1972) · McIntosh

Valdez Is Coming (9-Apr-1971) · Valdez

Lawman (11-Mar-1971) · Jared Maddox

King: A Filmed Record... Montgomery to Memphis (24-Mar-1970) · Himself

Airport (5-Mar-1970) · Mel Bakersfeld

The Gypsy Moths (28-Aug-1969) · Mike Rettig

Castle Keep (23-Jul-1969)

The Swimmer (15-May-1968)

The Scalphunters (2-Apr-1968) · Joe Bass

The Professionals (2-Nov-1966) · Dolworth

The Hallelujah Trail (23-Jun-1965)

The Train (22-Sep-1964) · Labiche

Seven Days in May (12-Feb-1964) · Gen. James M. Scott

The List of Adrian Messenger (29-May-1963)

The Leopard (28-Mar-1963) · Don Fabrizio

A Child Is Waiting (13-Feb-1963) · Dr. Matthew Clark

Birdman of Alcatraz (3-Jul-1962) · Robert Stroud

Judgment at Nuremberg (14-Dec-1961) · Ernst Janning

The Young Savages (24-May-1961) · Hank Bell

Elmer Gantry (7-Jul-1960) · Elmer Gantry

The Unforgiven (6-Apr-1960)

The Devil's Disciple (21-Aug-1959) · Anthony Anderson

Separate Tables (18-Dec-1958)

Run Silent Run Deep (27-Mar-1958) · Lt. Jim Bledsoe

Sweet Smell of Success (27-Jun-1957) · J. J. Hunsecker

Gunfight at the O.K. Corral (30-May-1957)

The Rainmaker (13-Dec-1956) · Bill Starbuck

Trapeze (30-May-1956) · Mike Ribble

The Rose Tattoo (12-Dec-1955) · Alvaro Mangiacavallo

The Kentuckian (1-Aug-1955)

Vera Cruz (25-Dec-1954)

Apache (9-Jul-1954) · Massai

His Majesty O'Keefe (16-Jan-1954) · Capt. David O'Keefe

From Here to Eternity (5-Aug-1953) · 1st Sgt. Milton Warden

South Sea Woman (3-Jun-1953) · Sgt. James O'Hearn

Come Back, Little Sheba (24-Dec-1952) · Doc Delaney

The Crimson Pirate (27-Sep-1952) · Vallo, the Crimson Pirate

Ten Tall Men (26-Oct-1951)

Jim Thorpe: All American (24-Aug-1951) · Jim Thorpe

Vengeance Valley (16-Feb-1951) · Owen Daybright

Mister 880 (29-Sep-1950) · Steve Buchanan

The Flame and the Arrow (9-Jul-1950)

Rope of Sand (3-Aug-1949) · Mike Davis

Criss Cross (12-Jan-1949)

Sorry, Wrong Number (1-Sep-1948) · Henry Stevenson

All My Sons (27-Mar-1948) · Chris Keller

I Walk Alone (16-Jan-1948) · Frankie Madison

Kiss the Blood Off My Hands (30-Oct-1947)

Variety Girl (29-Aug-1947) · Himself

Desert Fury (15-Aug-1947) · Tom Hanson

Brute Force (30-Jun-1947) · Joe Collins

The Killers (28-Aug-1946)

New!

NNDB MAPPER Create a map starting with Burt Lancaster

Requires Flash 7+ and Javascript.

Do you know something we don't?

Submit a correction or make a comment about this profile