Pinewood Studios is a series of major film and television studios , with the primary studio situated approximately 20 miles west of London among the pine trees on what was the estate of Heatherden Hall, near the village of Iver Heath, Buckinghamshire. Users can now search an interactive filmography[1] on the Pinewood Studios Group website.[2]

Here is a list of Pinewood productions by Year:

(Note that these are filming dates and not necessarily year released)

Iver Heath[]

Television[]

Atlanta[]

Ant-Man (2015)[4]

Captain America: Civil War (2016)

Passengers (2016)

Guardians of the Galaxy Vol. 2 (2017)

Krystal (2017)

Spider-Man: Homecoming (2017)[5]

Ant-Man and the Wasp (2018)[6]

Avengers: Infinity War (2018)[7]

Black Panther (2018)

Avengers: Endgame (2019)[8]

Toronto[]

It's a Boy Girl Thing (2006)

Chloe (2009)

Scott Pilgrim vs. the World (2010)[9]

388 Arletta Avenue (2011)

Dream House (2011)

Take This Waltz (2011)

The Thing (2011)

Cosmopolis (2012)

Prometheus (2012)

Red Lights (2012)

The Vow (2012)

Total Recall (2012)

Carrie (2013)

Kick-Ass 2 (2013)

Mama (2013)

Pacific Rim (2013)

The Best Man Holiday (2013)

The Colony (2013)

RoboCop (2014)

The Captive (2014)

Wolves (2014)

Crimson Peak (2015)

He Never Died (2015)

Pixels (2015)

Poltergeist (2015)

Regression (2015)

Room (2015)

Spotlight (2015)

Special Correspondents (2016)

Suicide Squad (2016)

Downsizing (2017)[10]

Flatliners (2017)

It (2017)

XXX: Return of Xander Cage (2017)[11]

The Christmas Chronicles (2018)[12]

Shazam! (2019)[13]

Television[]

Battle of the Blades (2009-2013)

The Listener (2009-2014)

Happy Town (2010)

Beauty & the Beast (2012-2016)

The Strain (2014-2017)

Good Witch (2015-present)

Schitt's Creek (2015-present)

Star Trek: Discovery (2017-present)

References[]

[]

Pinewood Studios

Template:The Pinewood Studios Group