General correspondence and papers, ca. 1929-1964, of Governors William G. Conley (18th Governor, in office 1929-1933), Herman G. Kump (19th Governor, in office 1933-1937), Homer A. Holt (20th Governor, in office 1937-1941), Matthew M. Neely (21st Governor, in office 1941-1945), Clarence W. Meadows (22nd Governor, in office 1945-1949), Okey Patteson (23rd Governor, in office 1949-1953), William C. Marland (24th Governor, in office 1953-1957), Cecil H. Underwood (25th Governor, in office 1957-1961), and William Wallace Barron (26th Governor, in office 1961-1965). There is material on the "flower fund" for 1944. The correspondence of the Barron administration concerns mainly state employment applications.

Series include:

Series 1. Conley, Kump, Holt, and Neely State Capitol Papers, undated (box 1)

Series 2. Neely Flower Fund Records, 1944 (boxes 2-3)

Series 3. Meadows Correspondence, 1945-1949 (boxes 4-7)

Series 4. Meadows Miscellaneous Papers, 1945-1949 (boxes 7-8)

Series 5. Patteson Correspondence, 1948-1953 (boxes 9-24)

Series 6. Patteson Miscellaneous Papers, 1949-1953 (boxes 24-27)

Series 7. Marland Correspondence, 1952-1956 (boxes 28-45)

Series 8. Marland Miscellaneous Papers, 1953-1957 (boxes 46-52)

Series 9. Underwood Correspondence, 1956-1961 (boxes 53-61)

Series 10. Underwood Miscellaneous Papers, 1957-1960 (boxes 61-63)

Series 11. Barron Correspondence, 1960-1964 (boxes 64-65)

Series 12. Barron Miscellaneous Papers, 1960-1961 (box 66)

Permission to publish or reproduce is required from the copyright holder. For more information, please see the Permissions and Copyright page on the West Virginia and Regional History Center website.