Home

News Archive

News Archive

From

Till

Language

Category

News code

17:22 | 09.08.2024 Head of State, Prime Minister after Serghei Tarnovschi won bronze in P...

17:12 | 09.08.2024 Moldovan electoral body authorized three polls for autumn elections

17:11 | 09.08.2024 MOLDATSA company has new director

17:11 | 09.08.2024 This year's apple harvest estimated at around 450 thousand tons

14:40 | 09.08.2024 EU membership to primarily benefit Moldovan citizens - MP says

14:40 | 09.08.2024 Improving Education Quality // 200 schools in Moldova to be provided w...

14:21 | 09.08.2024 Fuel gets cheaper for fifth week in row

14:11 | 09.08.2024 Around 150 thousand families to benefit from vouchers for household ap...

12:17 | 09.08.2024 Over 65% of Moldova's exports go to European Union

12:04 | 09.08.2024 Moldova has six new ambassadors

11:50 | 09.08.2024 Romania to support Moldova's energy security

20:25 | 08.08.2024 46 schools to be renovated, energy efficient

20:25 | 08.08.2024 200 kindergartens to be provided with equipment, furniture, teaching m...

19:59 | 08.08.2024 Security at border between Moldova and Ukraine strengthened through pr...

19:59 | 08.08.2024 Art objects installed in 12 localities of Moldova, as sign of apprecia...

19:34 | 08.08.2024 Commission for Emergency Situations decided to set up early alert in n...

19:25 | 08.08.2024 Moldovan electoral body members approve instructions on implementation...

19:25 | 08.08.2024 Security situation in Middle East analyzed at Moldova's foreign minist...

19:24 | 08.08.2024 Emergency Situations Commission takes preventive measures, establishes...

18:57 | 08.08.2024 GOVERNMENT BUILDS: Dărcăuţi village becoming cleaner thanks to state i...

18:37 | 08.08.2024 BRINGING EUROPE HOME: EU helped thousands of residents from all region...

18:36 | 08.08.2024 One more judge failed to pass reassessment

18:36 | 08.08.2024 Ministry of Energy initiates procedure for establishing early alert st...

12:35 | 08.08.2024 Great national dictation to take place on 31 August

12:20 | 08.08.2024 Emails with fake letter received by civil servants

12:08 | 08.08.2024 Over 200 young people recently incorporated into National Army took mi...

11:56 | 08.08.2024 Moldova, Ukraine to strengthen cooperation in environmental protection

10:58 | 08.08.2024 Raids in Moldovan capital under large-scale operation - Deep fake

10:48 | 08.08.2024 Moldovan government approved composition of commission for National Aw...

10:37 | 08.08.2024 EU urges Moldovan citizens to get information from reliable sources: R...

10:24 | 08.08.2024 Moldovan government spokesman: First Home Plus program remains open to...

20:37 | 07.08.2024 EUROPEAN VILLAGE 2024: 612 projects selected this year

20:25 | 07.08.2024 Since 2022, when we initiated European Village Program, almost 1.8 bil...

20:00 | 07.08.2024 Prime Minister on 612 winning projects in European Village Program 202...

19:49 | 07.08.2024 Foreign ministry, economic development ministry set up council for pro...

19:39 | 07.08.2024 Moldovan government appoints directors of three agencies

19:25 | 07.08.2024 Moldovan government sets clear rules on people's exposure to electroma...

19:11 | 07.08.2024 Health treatment tickets more affordable for citizens

18:49 | 07.08.2024 Moldovan government approves medium-term budget framework for next thr...

18:49 | 07.08.2024 CEC sets amount of money due to be transferred to support presidential...

13:31 | 07.08.2024 CEC rejected registration of Victory-Pobeda bloc

13:17 | 07.08.2024 MP made some details on First Home Plus Program

13:16 | 07.08.2024 BRINGING EUROPE HOME: Family in Riscani district living better after e...

12:21 | 07.08.2024 OSCE Mission to Moldova removed dangerous chemicals from Transnistria

11:51 | 07.08.2024 MPs passed 230 normative acts during spring session

11:35 | 07.08.2024 EU envoy: We hope that as many citizens as possible will participate i...

20:11 | 06.08.2024 Moldovan diplomat declared persona non-grata in Russia

16:39 | 06.08.2024 Over 3,000 Ukrainian refugees receive medical assistance in Moldovan c...

16:04 | 06.08.2024 Vulcănești-Chișinău Overhead Power Line: Works extended over several s...

15:28 | 06.08.2024 ADR Nord, Consulate General of Romania in Balti to strengthen collabor...

15:27 | 06.08.2024 Over 1,500 entrepreneurs benefited from ODA programs last year

15:11 | 06.08.2024 EUROPEAN VILLAGE: Photovoltaic park built in Cârnățeni

15:11 | 06.08.2024 Tender for design, construction of new Soroca wastewater treatment pla...

14:54 | 06.08.2024 Moldova to host European Junior Olympiad in Informatics

14:53 | 06.08.2024 GOVERNMENT BUILDS: Construction of multifunctional sports complex in E...

14:37 | 06.08.2024 Ungheni perinatal center modernized

14:26 | 06.08.2024 Moldova ratified European Convention for protection of audiovisual her...

14:25 | 06.08.2024 Interconnection of road infrastructure in Romania and Moldova on Union...

12:48 | 06.08.2024 National Programme for Investment Attraction and Export Promotion 2024...

12:24 | 06.08.2024 CNA officers to work with Ukrainian ones in identifying assets derived...

12:24 | 06.08.2024 Diaspora Days 2024: National Library hosts exhibition - Bessarabian au...

11:43 | 06.08.2024 Moldovan firefighters attend practical training in Greece

11:42 | 06.08.2024 Soldiers of 20th National Army contingent deployed to KFOR completed m...

10:48 | 06.08.2024 Parliament standing committees held 263 meetings last session

10:40 | 06.08.2024 Moldovan citizens can get scholarship to study in UK

19:14 | 05.08.2024 University candidates find out intermediate admission results

19:13 | 05.08.2024 Moldovan electoral body approved regulation on organization, implement...

16:54 | 05.08.2024 Moldova's agricultural sector to develop with PROGRESS program

15:51 | 05.08.2024 EUROPEAN VILLAGE: Modern recreation area built in center of Crocmaz vi...

15:41 | 05.08.2024 USMF "Nicolae Testemițanu" published results of intermediate admission...

15:03 | 05.08.2024 Discover Moldova with #MOLDPRES: Dealul Chiclăului in Mașcăuți, new at...

13:44 | 05.08.2024 GOVERNMENT BUILDS: Gheorghe Răducan Agro-Industrial College in Grinăuț...

13:33 | 05.08.2024 Causeni chief architect investigated by CNA after allegedly receiving ...

13:33 | 05.08.2024 New airline to operate flights from Chisinau International Airport to ...

13:22 | 05.08.2024 Moldovan authorities urge farmers to apply for livestock direct paymen...

13:16 | 05.08.2024 MP Iurie Păsat passed away this morning

13:16 | 05.08.2024 MAIA: In central Moldova, condition of maize and sunflower crops more ...

10:40 | 05.08.2024 Customs Service collected over 818 million lei to budget last week

10:32 | 05.08.2024 Moldovan, Romanian, American soldiers take part in multinational exerc...

10:23 | 05.08.2024 Over 2,300 drivers sanctioned for weekend traffic violations

12:24 | 04.08.2024 CEC linked in single procedure registration of electoral bloc for 20 O...

12:11 | 04.08.2024 Plaiul Codrilor Local Action Group becoming increasingly attractive fo...

13:28 | 03.08.2024 Moldova blocks funds and economic resources belonging to EU-sanctioned...

12:57 | 03.08.2024 GOVERNMENT BUILDS // Orhei-Bravicea-Călărași road repair on finishing ...

12:42 | 03.08.2024 Moldovan Prime Minister meets artists of Funza Nucului folk ensemble ...

12:10 | 03.08.2024 Interior Minister visited firefighters deployed in Greece

20:23 | 02.08.2024 Fuel prices fall for fourth week in row

20:08 | 02.08.2024 Small wine producers can still apply for WESA grants by August 5

20:08 | 02.08.2024 Green energy producers to get more facilities to install renewable ene...

19:48 | 02.08.2024 Moldovan official journal roundup for today

19:48 | 02.08.2024 Moldovan deputy premier on visit to Rezina district

19:38 | 02.08.2024 Moldova to build first electric transportation factory

19:38 | 02.08.2024 Border Police official charged with conspiracy against Moldova gets 30...

19:28 | 02.08.2024 Moldovan premier visits "Trei Păstori" guesthouse

19:18 | 02.08.2024 REFERENDUM 2024 // EU accession - country's first major project after ...

19:18 | 02.08.2024 Moldovan president approached referendum, EU membership with group of ...

18:52 | 02.08.2024 National Army to conduct exercise Fire Shield - 2024

18:47 | 02.08.2024 Voters can declare new place of residence

18:43 | 02.08.2024 Foreign Minister discussed with Moldovan ambassadors accredited abroad

18:38 | 02.08.2024 Moldovan PM considers progress of rehabilitation of Culture House in S...