Toc: Contents 3......Page 5

Colour section 1......Page 3

Introduction 6 ......Page 8

Where to go 8 ......Page 10

When to go 10 ......Page 12

Things not to miss 12 ......Page 14

Basics 25......Page 28

Getting there 27 ......Page 29

Getting around 31 ......Page 33

Accommodation 34 ......Page 36

Food and drink 36 ......Page 38

Festivals 38 ......Page 40

Sports and outdoor activities 39 ......Page 41

Travel essentials 40 ......Page 42

Guide 47......Page 50

1 Bucharest 49 ......Page 51

2 Wallachia 89 ......Page 91

3 Transylvania 121 ......Page 123

Romanian architecture colour section following 152......Page 155

4 Moldavia 225 ......Page 231

5 Maramures 277 ......Page 283

6 The Banat 307 ......Page 313

The great outdoors colour section following 312......Page 319

7 The Delta and the coast 335 ......Page 345

Contexts 369......Page 380

History 371 ......Page 381

Wildlife and environmental issues 386 ......Page 396

Music 392 ......Page 402

Dracula and vampires 403 ......Page 413

Books 407 ......Page 417

Language 415......Page 426

Romanian 417 ......Page 427

Words and phrases 418 ......Page 428

Food and drink glossary 421 ......Page 431

Glossary 424 ......Page 434

Useful hiking terms 425 ......Page 435

Small print & Index 429......Page 439