Andani, M., Tinazzi, M., Corsi, N., & Fiorio, M. (2015). Modulation of inhibitory corticospinal circuits induced by a nocebo procedure in motor performance. PloS One, 10(4), e0125223. doi:10.1371/journal.pone.0125223

Ariel, G., & Saville, W. (1972). Effect of anabolic steroids on reflex components. Journal of Applied Physiology, 32(6), 795-797.

Beedie, C., Benedetti, F., Barbiani, D., Camerone, E., Cohen, E., Coleman, D., . . . Szabo, A. (2018). Consensus statement on placebo effects in sports and exercise: the need for conceptual clarity, methodological rigour, and the elucidation of neurobiological mechanisms. European Journal of Sport Science, 18(10), 1383-1389. doi:10.1080/17461391.2018.1496144

Beedie, C., Coleman, D. A., & Foad, A. J. (2007). Positive and negative placebo effects resulting from the deceptive administration of an ergogenic aid. International Journal of Sport Nutrition and Exercise Metabolism, 17(3), 259-269.

Beedie, C., & Foad, A. J. (2009). The placebo effect in sports performance: a brief review. Sports Medicine, 39(4), 313-329. doi:10.2165/00007256-200939040-00004

Beedie, C., Foad, A. J., & Hurst, P. (2015). Capitalizing on the placebo component of treatments. Current Sports Medicine Reports, 14(4), 284-287.

Beedie, C., Stuart, E. M., Coleman, D. A., & Foad, A. J. (2006). Placebo effects of caffeine on cycling performance. Medicine and Science in Sports and Exercise, 38(12), 2159-2164. doi:10.1249/01.mss.0000233805.56315.a9

Beedie, C., Whyte, G., Lane, A. M., Cohen, E., Raglin, J., Hurst, P., . . . Foad, A. (2017). ‘Caution, this treatment is a placebo. It might work, but it might not’: why emerging mechanistic evidence for placebo effects does not legitimise complementary and alternative medicines in sport. In: BMJ Publishing Group Ltd and British Association of Sport and Exercise Medicine.

Bellinger, P. M., & Minahan, C. L. (2016). Performance effects of acute beta-alanine induced paresthesia in competitive cyclists. Eur J Sport Sci, 16(1), 88-95. doi:10.1080/17461391.2015.1005696

Benedetti, F., & Amanzio, M. (2011). The placebo response: how words and rituals change the patient's brain. Patient Education and Counseling, 84(3), 413-419. doi:10.1016/j.pec.2011.04.034

Benedetti, F., Durando, J., Giudetti, L., Pampallona, A., & Vighetti, S. (2015). High-altitude headache: the effects of real vs sham oxygen administration. Pain, 156(11), 2326-2336. doi:10.1097/j.pain.0000000000000288

Benedetti, F., Pollo, A., Lopiano, L., Lanotte, M., Vighetti, S., & Rainero, I. (2003). Conscious expectation and unconscious conditioning in analgesic, motor, and hormonal placebo/nocebo responses. Journal of Neuroscience, 23(10), 4315-4323.

Bérdi, M., Köteles, F., Szabó, A., & Bárdos, G. (2011). Placebo Effects in Sport and Exercise: A Meta-Analysis. European Journal of Mental Health, 6(2), 196-212. doi:10.5708/ejmh.6.2011.2.5

Bottoms, L., Buscombe, R., & Nicholettos, A. (2014). The placebo and nocebo effects on peak minute power during incremental arm crank ergometry. Eur J Sport Sci, 14(4), 362-367. doi:10.1080/17461391.2013.822564

Brazier, J., Sinclair, J., & Bottoms, L. (2014). The effects of hologram wristbands and placebo on athletic performance. Kineziologija, 46(1), 109-116.

Broatch, J. R., Petersen, A., & Bishop, D. J. (2014). Postexercise cold water immersion benefits are not greater than the placebo effect. Medicine and Science in Sports and Exercise, 46(11), 2139-2147. doi:10.1249/MSS.0000000000000348

Broelz, E. K., Enck, P., Niess, A. M., Schneeweiss, P., Wolf, S., & Weimer, K. (2019). The neurobiology of placebo effects in sports: EEG frontal alpha asymmetry increases in response to a placebo ergogenic aid. Scientific Reports, 9(1), 2381.

Burda, B. U., O'Connor, E. A., Webber, E. M., Redmond, N., & Perdue, L. A. (2017). Estimating data from figures with a Web‐based program: Considerations for a systematic review. Research synthesis methods, 8(3), 258-262.

Cai, C., Au, I. P., An, W., & Cheung, R. T. (2016). Facilitatory and inhibitory effects of Kinesio tape: Fact or fad? Journal of Science and Medicine in Sport, 19(2), 109-112. doi:10.1016/j.jsams.2015.01.010

Carvalho, C., Caetano, J. M., Cunha, L., Rebouta, P., Kaptchuk, T. J., & Kirsch, I. (2016). Open-label placebo treatment in chronic low back pain: a randomized controlled trial. Pain, 157(12), 2766.

Cheung, R. T., Yau, Q. K., Wong, K., Lau, P., So, A., Chan, N., . . . Yung, P. S. (2016). Kinesiology tape does not promote vertical jumping performance: A deceptive crossover trial. Manual Therapy, 21, 89-93. doi:10.1016/j.math.2015.06.001

Clark, V. R., Hopkins, W. G., Hawley, J. A., & Burke, L. M. (2000). Placebo effect of carbohydrate feedings during a 40-km cycling time trial. Medicine and Science in Sports and Exercise, 32(9), 1642-1647.

Corsi, N., & Colloca, L. (2017). Placebo and Nocebo Effects: The Advantage of Measuring Expectations and Psychological Factors. Frontiers in Psychology, 8, 308. doi:10.3389/fpsyg.2017.00308

de la Vega, R., Alberti, S., Ruiz-Barquin, R., Soos, I., & Szabo, A. (2017). Induced beliefs about a fictive energy drink influences 200-m sprint performance. Eur J Sport Sci, 17(8), 1084-1089. doi:10.1080/17461391.2017.1339735

Duncan, M. (2010). Placebo effects of caffeine on anaerobic performance in moderately trained adults. Serbian journal of sports sciences, 4(3), 99-106.

Duncan, M. J., Lyons, M., & Hankey, J. (2009). Placebo effects of caffeine on short-term resistance exercise to failure. International Journal of Sports Physiology and Performance, 4(2), 244-253.

Ferreira, T. N., Sabino-Carvalho, J. L., Lopes, T. R., Ribeiro, I. C., Succi, J. E., AC, D. A. S., & Silva, B. M. (2016). Ischemic Preconditioning and Repeated Sprint Swimming: A Placebo and Nocebo Study. Medicine and Science in Sports and Exercise, 48(10), 1967-1975. doi:10.1249/MSS.0000000000000977

Fiorio, M., Emadi Andani, M., Marotta, A., Classen, J., & Tinazzi, M. (2014). Placebo-induced changes in excitatory and inhibitory corticospinal circuits during motor performance. Journal of Neuroscience, 34(11), 3993-4005. doi:10.1523/JNEUROSCI.3931-13.2014

Foad, A. J., Beedie, C., & Coleman, D. A. (2008). Pharmacological and psychological effects of caffeine ingestion in 40-km cycling performance. Medicine and Science in Sports and Exercise, 40(1), 158-165. doi:10.1249/mss.0b013e3181593e02

Forsberg, J. T., Martinussen, M., & Flaten, M. A. (2017). The Placebo Analgesic Effect in Healthy Individuals and Patients: A Meta-Analysis. Psychosomatic Medicine, 79(4), 388-394. doi:10.1097/psy.0000000000000432

Guillot, A., Genevois, C., Desliens, S., Saieb, S., & Rogowski, I. (2012). Motor imagery and ‘placebo-racket effects’ in tennis serve performance. Psychology of Sport and Exercise, 13(5), 533-540. doi:10.1016/j.psychsport.2012.03.002

Higgins, J., Altman, D. G., Gøtzsche, P. C., Jüni, P., Moher, D., Oxman, A. D., . . . Sterne, J. A. (2011). The Cochrane Collaboration’s tool for assessing risk of bias in randomised trials. BMJ, 343, d5928.

Higgins, M. F., & Shabir, A. (2016). Expectancy of ergogenicity from sodium bicarbonate ingestion increases high-intensity cycling capacity. Applied Physiology, Nutrition, and Metabolism. Physiologie Appliquée, Nutrition et Métabolisme, 41(4), 405-410. doi:10.1139/apnm-2015-0523

Hoenemeyer, T. W., Kaptchuk, T. J., Mehta, T. S., & Fontaine, K. R. (2018). Open-label placebo treatment for cancer-related fatigue: A randomized-controlled clinical trial. Scientific Reports, 8(1), 2784.

Hopker, J. G., Coleman, D. A., Wiles, J. D., & Galbraith, A. (2009). Familiarisation and reliability of sprint test indices during laboratory and field assessment. Journal of Sports Science & Medicine, 8(4), 528.

Hopkins, W. G., Hawley, J. A., & Burke, L. M. (1999). Design and analysis of research on sport performance enhancement. Medicine and Science in Sports and Exercise, 31(3), 472-485.

Hróbjartsson, A., & Gøtzsche, P. C. (2010). Placebo interventions for all clinical conditions. The Cochrane Library.

Hulston, C. J., & Jeukendrup, A. E. (2009). No placebo effect from carbohydrate intake during prolonged exercise. International Journal of Sport Nutrition and Exercise Metabolism, 19(3), 275-284.

Hurst, P., & Board, E. (2017). Reliability of 5-km running performance in a competitive environment. Measurement in Physical Education and Exercise Science, 21(1), 10-14.

Hurst, P., Foad, A. J., Coleman, D. A., & Beedie, C. (2017). Athletes Intending to Use Sports Supplements Are More Likely to Respond to a Placebo. Medicine and Science in Sports and Exercise, 40(9), 1877-1883. doi:10.1249/MSS.0000000000001297.

Hurst, P., Kavussanu, M., Boardley, I. D., & Ring, C. (2019). Sport supplement us predicts doping via sport supplement beliefs. Journal of Sports Sciences, 1-7. doi:10.1080/02640414.2019.1589920

Janes, W. I., Snow, B. B., Watkins, C. E., Noseworthy, E. A., Reid, J. C., & Behm, D. G. (2016). Effect of participants’ static stretching knowledge or deception on the responses to prolonged stretching. Applied Physiology, Nutrition, and Metabolism, 41(10), 1052-1056.

Kalasountas, V., Reed, J., & Fitzpatrick, J. (2007). The Effect of Placebo-Induced Changes in Expectancies on Maximal Force Production in College Students. Journal of Applied Sport Psychology, 19(1), 116-124. doi:10.1080/10413200601123736

Kaptchuk, T. J., Friedlander, E., Kelley, J. M., Sanchez, M. N., Kokkotou, E., Singer, J. P., . . . Lembo, A. J. (2010). Placebos without deception: a randomized controlled trial in irritable bowel syndrome. PloS One, 5(12), e15591. doi:10.1371/journal.pone.0015591

Kelley, J. M., Kaptchuk, T. J., Cusin, C., Lipkin, S., & Fava, M. (2012). Open-label placebo for major depressive disorder: a pilot randomized controlled trial. Psychotherapy and Psychosomatics, 81(5), 312-314. doi:10.1159/000337053

Maganaris, C. N., Collins, D., & Sharp, M. (2000). Expectancy effects and strength training: do steroids make a difference? The Sport Psychologist, 14(3), 272-278.

Marocolo, M., da Mota, G. R., Pelegrini, V., & Appell Coriolano, H. J. (2015). Are the Beneficial Effects of Ischemic Preconditioning on Performance Partly a Placebo Effect? International Journal of Sports Medicine, 36(10), 822-825. doi:10.1055/s-0035-1549857

Moher, D., Shamseer, L., Clarke, M., Ghersi, D., Liberati, A., Petticrew, M., . . . Stewart, L. A. (2015). Preferred reporting items for systematic review and meta-analysis protocols (PRISMA-P) 2015 statement. Systematic reviews, 4(1), 1.

Petersen, G. L., Finnerup, N. B., Colloca, L., Amanzio, M., Price, D. D., Jensen, T. S., & Vase, L. (2014). The magnitude of nocebo effects in pain: a meta-analysis. Pain, 155(8), 1426-1434. doi:10.1016/j.pain.2014.04.016

Pires, F. O., Anjos, C. A. S. D., Covolan, R. J., Fontes, E. B., Noakes, T. D., Gibson, A. S. C., . . . Ugrinowitsch, C. (2018). Caffeine and Placebo Improved Maximal Exercise Performance Despite Unchanged Motor Cortex Activation and Greater Prefrontal Cortex Deoxygenation. Frontiers in Physiology, 9, 1144.

Pollo, A., Carlino, E., & Benedetti, F. (2008). The top-down influence of ergogenic placebos on muscle work and fatigue. European Journal of Neuroscience, 28(2), 379-388. doi:10.1111/j.1460-9568.2008.06344.x

Pollo, A., Carlino, E., Vase, L., & Benedetti, F. (2012). Preventing motor training through nocebo suggestions. European Journal of Applied Physiology, 112(11), 3893-3903.

Pollo, A., Torre, E., Lopiano, L., Rizzone, M., Lanotte, M., Cavanna, A., . . . Benedetti, F. (2002). Expectation modulates the response to subthalamic nucleus stimulation in Parkinsonian patients. Neuroreport, 13(11), 1383-1386.

Poon, K. Y., Li, S. M., Roper, M. G., Wong, M. K., Wong, O., & Cheung, R. T. (2015). Kinesiology tape does not facilitate muscle performance: A deceptive controlled trial. Manual Therapy, 20(1), 130-133. doi:10.1016/j.math.2014.07.013

Reeser, J. C., Smith, D. T., Fischer, V., Berg, R., Liu, K., Untiedt, C., & Kubista, M. (2005). Static magnetic fields neither prevent nor diminish symptoms and signs of delayed onset muscle soreness. Archives of Physical Medicine and Rehabilitation, 86(3), 565-570. doi:10.1016/j.apmr.2004.04.025

Ross, A., Gill, N., Cronin, J., & Malcata, R. (2015). The relationship between physical characteristics and match performance in rugby sevens. Eur J Sport Sci, 15(6), 565-571. doi:10.1080/17461391.2015.1029983

Sabino-Carvalho, J. L., Lopes, T. R., Obeid-Freitas, T., Ferreira, T. N., Succi, J. E., Silva, A. C., & Silva, B. M. (2017). Effect of Ischemic Preconditioning on Endurance Performance Does Not Surpass Placebo. Medicine and Science in Sports and Exercise, 49(1), 124-132.

Saunders, B., de Oliveira, L. F., da Silva, R. P., de Salles Painelli, V., Goncalves, L. S., Yamaguchi, G., . . . Gualano, B. (2017). Placebo in sports nutrition: a proof-of-principle study involving caffeine supplementation. Scandinavian Journal of Medicine and Science in Sports, 27(11), 1240-1247. doi:10.1111/sms.12793

Saunders, P. U., Ahlgrim, C., Vallance, B., Green, D. J., Robertson, E. Y., Clark, S. A., . . . Gore, C. J. (2010). An attempt to quantify the placebo effect from a three-week simulated altitude training camp in elite race walkers. International Journal of Sports Physiology and Performance, 5(4), 521-534.

Sawkins, K., Refshauge, K., Kilbreath, S., & Raymond, J. (2007). The placebo effect of ankle taping in ankle instability. Medicine and Science in Sports and Exercise, 39(5), 781-787. doi:10.1249/MSS.0b013e3180337371

Schaefer, M., Harke, R., & Denke, C. (2016). Open-label placebos improve symptoms in allergic rhinitis: a randomized controlled trial. Psychotherapy and Psychosomatics, 85(6), 373-374.

Tallis, J., Muhammad, B., Islam, M., & Duncan, M. J. (2016). Placebo effects of caffeine on maximal voluntary concentric force of the knee flexors and extensors. Muscle and Nerve, 54(3), 479-486. doi:10.1002/mus.25060

Thalheimer, W., & Cook, S. (2002). How to calculate effect sizes from published research: A simplified methodology. Work-Learning Research, 1-9.

Tolusso, D. V., Laurent, C. M., Fullenkamp, A. M., & Tobar, D. A. (2015). Placebo effect: influence on repeated intermittent sprint performance on consecutive days. The Journal of Strength & Conditioning Research, 29(7), 1915-1924.

Urroz, P., Colagiuri, B., Smith, C. A., Yeung, A., & Cheema, B. S. (2016). Effect of acupuncture and instruction on physiological recovery from maximal exercise: a balanced-placebo controlled trial. BMC Complementary and Alternative Medicine, 16, 227. doi:10.1186/s12906-016-1213-y

Vase, L., Riley, J. L., 3rd, & Price, D. D. (2002). A comparison of placebo effects in clinical analgesic trials versus studies of placebo analgesia. Pain, 99(3), 443-452.

Villa‐Sánchez, B., Emadi Andani, M., & Fiorio, M. (2018). The role of the dorsolateral prefrontal cortex in the motor placebo effect. European Journal of Neuroscience, 48(11), 3410-3425.