Olympique de Khouribga vs Wydad de Casablanca Soccer Head to Head Statistics and Results

More H2H Statistics : [ 2023 ] [ 2022 ] [ 2021 ] [ 2020 ] [ 2019 ] [ 2018 ] [ 2017 ] [ 2016 ]

[ 2015 ] [ 2014 ] [ 2013 ] [ 2012 ] [ 2011 ] [ 2010 ]Team Statistics : Olympique de Khouribga

Wydad de Casablanca

Head to Head Statistics : Olympique de Khouribga vs Wydad de Casablanca Year up to 2024

The Soccer Teams Olympique de Khouribga and Wydad de Casablanca played 24 Games up to today.

In this common Games the Teams scored a average of 3 Goals per Match.

Olympique de Khouribga Wydad de Casablanca Win 318 Loss 183 Draw 33Ø Goals per Match 0.82.3League Table15.4. Betting Bet on this match

To comparison, on all remaining Matches against other Teams Olympique de Khouribga

made a average of 1.2 Home Goals Tore per Match and Team Wydad de Casablanca 1.1 away Goals per Match.

Detailed Result Comparisons, Form and Estimations can be found in the Team and League Statistics.

More H2H Statistics for this two Soccer Teams :

H2H Comparison Olympique de Khouribga - Wydad de Casablanca

H2H Goal Comparison Olympique de Khouribga - Wydad de Casablanca

GNEF 1 Betting Tips and Predictions

Bet on next Soccer Matches live at Bet365 and get a

You can watch live sport on your mobile, tablet or desktop including Soccer, Tennis and Basketball.

All you need is a funded account or to have placed a bet in the last 24 hours to qualify. T&Cs apply #ad 18+ Bet365 Bonus

Details for Bet365 and more of best Bonus offers.

Results Olympique de Khouribga and Wydad de Casablanca

Soccer League / TournamentWinLossDrawGNEF 1 ( Olympique de Khouribga )3183GNEF 1 ( Wydad de Casablanca )1833

GNEF 1 (Morocco)28/02/23, 20:30Wydad de Casablanca - Olympique de Khouribga3 : 2 (2 : 1) (1 : 1) 18. Gameday18/09/22, 20:15Olympique de Khouribga - Wydad de Casablanca1 : 2 (0 : 0) (1 : 2) 3. Gameday22/05/22, 19:15Wydad de Casablanca - Olympique de Khouribga1 : 0 (0 : 0) (1 : 0) 24. Gameday03/11/21, 20:30Olympique de Khouribga - Wydad de Casablanca0 : 3 (0 : 1) (0 : 2) 9. Gameday10/08/20, 21:00Wydad de Casablanca - Olympique de Khouribga3 : 2 (1 : 1) (2 : 1) 30. Gameday11/12/19, 17:00Olympique de Khouribga - Wydad de Casablanca0 : 4 (0 : 3) (0 : 1) 13. Gameday05/06/19, 00:00Wydad de Casablanca - Olympique de Khouribga4 : 1 (4 : 0) (0 : 1) 30. Gameday19/12/18, 16:00Olympique de Khouribga - Wydad de Casablanca0 : 1 (0 : 0) (0 : 1) 17. Gameday08/04/18, 21:00Wydad de Casablanca - Olympique de Khouribga5 : 2 (2 : 2) (3 : 0) 30. Gameday26/11/17, 16:00Olympique de Khouribga - Wydad de Casablanca0 : 5 (0 : 3) (0 : 2) 15. Gameday05/02/17, 16:00Wydad de Casablanca - Olympique de Khouribga4 : 1 (0 : 1) (4 : 0) 16. Gameday01/10/16, 18:00Olympique de Khouribga - Wydad de Casablanca2 : 3 (2 : 2) (0 : 1) 3. Gameday21/02/16, 17:45Wydad de Casablanca - Olympique de Khouribga1 : 0 (1 : 0) (0 : 0) 17. Gameday13/09/15, 18:15Olympique de Khouribga - Wydad de Casablanca1 : 3 (0 : 2) (1 : 1) 2. Gameday24/05/15, 19:00Wydad de Casablanca - Olympique de Khouribga0 : 1 (0 : 1) (0 : 0) 30. Gameday04/01/15, 16:00Olympique de Khouribga - Wydad de Casablanca0 : 0 (0 : 0) (0 : 0) 15. Gameday30/03/14, 20:00Olympique de Khouribga - Wydad de Casablanca0 : 2 (0 : 0) (0 : 2) 29. Gameday17/11/13, 20:00Wydad de Casablanca - Olympique de Khouribga3 : 1 (1 : 0) (2 : 1) 9. Gameday11/02/13, 20:00Olympique de Khouribga - Wydad de Casablanca0 : 0 (0 : 0) (0 : 0) 21. Gameday23/09/12, 20:00Wydad de Casablanca - Olympique de Khouribga2 : 1 (1 : 0) (1 : 1) 2. Gameday26/02/12, 16:00Wydad de Casablanca - Olympique de Khouribga3 : 0 (0 : 0) (3 : 0) 18. Gameday07/12/11, 17:30Olympique de Khouribga - Wydad de Casablanca1 : 1 (1 : 1) (0 : 0) 10. Gameday12/03/11, 16:00Olympique de Khouribga - Wydad de Casablanca1 : 0 (0 : 0) (1 : 0) 22. Gameday22/10/10, 21:30Wydad de Casablanca - Olympique de Khouribga1 : 2 (0 : 0) (1 : 2) 7. Gameday

All Soccer Matches ordered by Timeline28/02/23, 20:30Wydad de Casablanca - Olympique de Khouribga FT 3 : 2 (2 : 1) (1 : 1) 18/09/22, 20:15Olympique de Khouribga - Wydad de Casablanca FT 1 : 2 (0 : 0) (1 : 2) 22/05/22, 19:15Wydad de Casablanca - Olympique de Khouribga FT 1 : 0 (0 : 0) (1 : 0) 03/11/21, 20:30Olympique de Khouribga - Wydad de Casablanca FT 0 : 3 (0 : 1) (0 : 2) 10/08/20, 21:00Wydad de Casablanca - Olympique de Khouribga FT 3 : 2 (1 : 1) (2 : 1) 11/12/19, 17:00Olympique de Khouribga - Wydad de Casablanca FT 0 : 4 (0 : 3) (0 : 1) 05/06/19, 00:00Wydad de Casablanca - Olympique de Khouribga FT 4 : 1 (4 : 0) (0 : 1) 19/12/18, 16:00Olympique de Khouribga - Wydad de Casablanca FT 0 : 1 (0 : 0) (0 : 1) 08/04/18, 21:00Wydad de Casablanca - Olympique de Khouribga FT 5 : 2 (2 : 2) (3 : 0) 26/11/17, 16:00Olympique de Khouribga - Wydad de Casablanca FT 0 : 5 (0 : 3) (0 : 2) 05/02/17, 16:00Wydad de Casablanca - Olympique de Khouribga FT 4 : 1 (0 : 1) (4 : 0) 01/10/16, 18:00Olympique de Khouribga - Wydad de Casablanca FT 2 : 3 (2 : 2) (0 : 1) 21/02/16, 17:45Wydad de Casablanca - Olympique de Khouribga FT 1 : 0 (1 : 0) (0 : 0) 13/09/15, 18:15Olympique de Khouribga - Wydad de Casablanca FT 1 : 3 (0 : 2) (1 : 1) 24/05/15, 19:00Wydad de Casablanca - Olympique de Khouribga FT 0 : 1 (0 : 1) (0 : 0) 04/01/15, 16:00Olympique de Khouribga - Wydad de Casablanca FT 0 : 0 (0 : 0) (0 : 0) 30/03/14, 20:00Olympique de Khouribga - Wydad de Casablanca FT 0 : 2 (0 : 0) (0 : 2) 17/11/13, 20:00Wydad de Casablanca - Olympique de Khouribga FT 3 : 1 (1 : 0) (2 : 1) 11/02/13, 20:00Olympique de Khouribga - Wydad de Casablanca FT 0 : 0 (0 : 0) (0 : 0) 23/09/12, 20:00Wydad de Casablanca - Olympique de Khouribga FT 2 : 1 (1 : 0) (1 : 1)

In the Football League Home Table Olympique de Khouribga has the 15th Place and

in the current Away League Table of the Football League the 13th Place.Soccer Team Wydad de Casablanca is in the Leagues Home Table on 5th Place

and in the Away Table of the Football League currently on the 6th Place.

Cross Comparison Olympique de Khouribga and Wydad de Casablanca

Direct Comparison of the Matches for Olympique de Khouribga and Wydad de Casablanca related

the recent Games and their Results of both Teams against common opponents.

No matching Teams for the cross Comparison in Year 2024 found.

Schedules Olympique de Khouribga and Wydad de Casablanca

Upcoming scheduled Matches for Team Olympique de Khouribga and Wydad de Casablanca by next matches.

Check current Odds and Livebets at Bet365 for this and other fixtures.

No Soccer Schedules found in our database for the Teams in 2024.

The complete current Soccer Schedule including Home and Away Schedules

of the H2H Soccer Teams Olympique de Khouribga und Wydad de Casablanca :

Schedule Olympique de Khouribga

Schedule Wydad de Casablanca

The Soccer H2H Statistics updated on 28/08/2024 at 00:03.

Current Soccer live Results, Scores and Schedules for Olympique de Khouribga and Wydad de Casablanca

are also in the WP Result Service : Results Soccer and in the Schedules : Schedules Soccer.