WTYS FM-Monday-Friday

12:00am-5:00am Music in the Night

5:00am-6:00am Brother Jim’s Local Gospel Time

6:00am-8:00am Morning Show with Clint Cox

– 6:03am, 7:03am, and 8:03am Local News with Debby Hatcher

– 6:10am, 7:10am, and 8:10am Local Funeral Announcements

8:30am-9:00am Country Classifieds

9:00am-12:00pm Skip Taylor Show

12:03pm Local News with Debby Hatcher

12:10pm Local Funeral Announcements

1:00pm-3:00pm Debby Hatcher Show

3:00pm-5:00pm Jacob Chabot Show

6:00pm-7:00pm Brother Jim’s Local Gospel Time

7:00pm-12:00am Evening Music

7:00pm-8:00pm Bluegrass Gospel Show with John Sentell (Tue/Sat/Sun only)

8:00pm-10:00pm Ole Gospel Ship (Tuesdays Only)

Thursday Nights

7:00pm-8:00pm Front Porch Fellowship

8:00pm-10:00pm Heaven’s Jubilee

Saturdays

12:00am-7:00am Music in the Night

7:00am-7:30am A Few Minutes with Brother Jim

7:30am-8:00am Adventures in Odyssey

8:00am-10:00am The Gospel Greats

10:00am-11:00am Morning Music

11:00am-11:30am The Great Commission with Bill Hoople

11:30am-1:00pm More Great Gospel Music

1:00pm-3:00pm Today’s Homeowners with Danny Lipford

3:00pm-4:00pm The Holy Temple Church

4:00pm-6:00pm More Great Gospel Music

6:00pm-7:00pm Focus on the Family Weekend

7:00pm-8:00pm Bluegrass Gospel Show with John Sentell (Tue/Sat/Sun only)

8:00pm-10:00pm Top 20 Countdown

10:00pm-12:00am Music in the Night

Sundays

12:00am-5:00am Music in the Night

5:00am-6:00am Florida Roundtable

6:00am-7:00am Morning Music

7:00am-8:00am The Lutheran Hour

8:00am-10:00am Spiritual Echoes with Johnny Speights

10:00am-11:00pm Morning Music

11:00pm-12:00pm 1st Presbyterian Worship Service

12:00pm-12:30pm The Methodist Hour

1:00pm-2:00pm Bill Gaither’s Homecoming Hour

2:00pm-3:00pm Bluegrass Gospel Show with John Sentell (Tue/Sat/Sun only)

3:00pm-6:00pm Sunday Gospel

6:00pm-8:00pm The Gospel Greats