(March 1, 1952 –)

Steven Barnes is an author best known for his collaborations with Larry Niven, including Dream Park (1981) and its sequels. With Niven and Jerry Pournelle he wrote The Legacy of Heorot (1987) and Beowulf's Children (1995).

He is a member of LASFS.

His solo books include Streetlethal (1983), Gorgon Child (1989), The Kundalini Equation (1989), Firedance (1993), Charisma (2002), Lion's Blood (2002), and Zulu Heart (2003). A collection of his short fiction, Assassin and Other Stories was published by ISFiC Press in 2010 when he was GoH at WindyCon 37. He also writes for television.

He is married to author Tananarive Due.

Entry in The Encyclopedia of Science Fiction

Awards, Honors and GoHships:

1980 -- Best Novelette Hugo nominee

1985 -- OryCon '85

1988 -- LepreCon 14

1995 -- Icon 20

1997 -- OryCon 19

2000 -- InConJunction XX

2001 -- Astronomicon '01

2002 -- Diversicon 10

2005 -- Balticon 39

2009 -- DemiCon 19

2010 -- WindyCon 37

2012 -- DucKon 22, Odyssey Con XII, Diversicon 20

2013 -- Keycon 30, Arisia '13

2014 -- Detcon1

2016 -- ConGregate 3

2018 -- ConQuesT 49

2020 -- Forry Award

2022 -- BayCon 2022, 'Chicon 8]

2023 -- Diversicon 30

2024 -- Westercon 76

Person 1952—