"Captain Vere Brabazon Ponsonby, 9th Earl of Bessborough PC GCMG (27 October 1880 – 10 March 1956) was a British businessman and politician who served as Governor General of Canada, the 14th since Canadian Confederation."

=======================================================================================================

Links:

http://www.brabazonarchive.com/Pages/Vere%20Brabazon%20Ponsonby.htm

http://en.wikipedia.org/wiki/Vere_Ponsonby,_9th_Earl_of_Bessborough

http://histfam.familysearch.org/getperson.php?personID=I70599&tree=...

http://www.thepeerage.com/p8462.htm#i84617

=======================================================================================================

Citations / Sources:

[S2] Peter W. Hammond, editor, The Complete Peerage or a History of the House of Lords and All its Members From the Earliest Times, Volume XIV: Addenda & Corrigenda (Stroud, Gloucestershire, U.K.: Sutton Publishing, 1998), page 91. Hereinafter cited as The Complete Peerage, Volume XIV.

[S37] Charles Mosley, editor, Burke's Peerage, Baronetage & Knightage, 107th edition, 3 volumes (Wilmington, Delaware, U.S.A.: Burke's Peerage (Genealogical Books) Ltd, 2003), volume 1, page 363. Hereinafter cited as Burke's Peerage and Baronetage, 107th edition.

[S452] #21 The Complete Peerage of England, Scotland, Ireland, Great Britain and the United Kingdom, Extant, Extinct, or Dormant (1910), Cokayne, George Edward (main author) and Vicary Gibbs (added author), (New edition. 13 volumes in 14. London: St. Catherine Press,1910-), vol. 13 p. 582.

[S452] #21 The Complete Peerage of England, Scotland, Ireland, Great Britain and the United Kingdom, Extant, Extinct, or Dormant (1910), Cokayne, George Edward (main author) and Vicary Gibbs (added author), (New edition. 13 volumes in 14. London: St. Catherine Press,1910-), vol. 14 p. 91 [BESSBOROUGH].