Gulskogen shopping centre will be open Sunday December 10th and December 17th. We are adding extra departures on route 25 on these two days.

From Drammen bus station:

13:25, 13:55, 14:25, 14:55, 15:25, 15:55, 16:25, 16:55, 17:25, 17:55, 18:25, 18:55, 19:25.

From Gulskogen shopping centre:

13:40, 14:10, 14:40, 15:10, 15:40, 16:10, 16:40, 17:10, 17:40, 18:10, 18:40, 19:10, 19:40.

Download schedule (PDF).

Buses depart from platform B at Drammen bus station as usual. A single ticket is 25 NOK for adults and 13 NOK for children under 18. Adults can bring up to four children for free when traveling on Sundays.