ROYALTY (travel) GUIDE

countries

homepage

families

PIAST

GREATER POLAND

1126-1202

Piasten

Mieszko III

duke of Greater Poland 1138-1177 and 1182-1202

1X 1136/1140

Elisabeth

princess of Hungary

1128-1154

2X 1154

Eudoxia

princess of Kiev

1136-1198

1145-1194

child of

Mieszko

1126-1202

Odon

duke of Greater Poland 1177-1182

X 1184

Viacheslava

princess of Halicz

1167-1200

1150-1166

child of

Mieszko

1126-1202

Stephan 1151-1223

child of

Mieszko

1126-1202

Wierzchoslawa Ludmilla

X 1160

Ferry I = Friedrich I

of Lorraine

1143-1206

1152-1209

child of

Mieszko

1126-1202

Elisabeth

1X 1173

Sobieslav II

of Bohemia

1128-1180

2X 1282

Konrad II

margrave of Nieder-Lausitz

1160-1210

1153-1201

child of

Mieszko

1126-1202

Judith

X 1170

Bernhard I

of Saxony

1140-1212

1159-1195

child of

Mieszko

1126-1202

Boleslaus

X 1187 : 1189

Dobroslava

princess of Pommern

1162-1206

1160-1193

child of

Mieszko

1126-1202

Mieszko 1161-1231

child of

Mieszko

1126-1202

Wladislaus III

high duke of Poland 1202-1206 and 1227-1229

duke of Greater Poland 1202-1229

X 1186

Lucia

princess of Rugia

1180-1208

1162-1183

child of

Mieszko

1126-1202

Salomea

X 1177

Ratibor

duke of Pommern

1160-1183

1164-1240

child of

Mieszko

1126-1202

Anastasia

X 1177

Bogislaw I

duke of Pomerania-Stettin

1130-1187

1190-1270

child of

Boleslaus

1159-1195

Eudoxia

X 1208

Heinrich I

count of Schwerin

1155-1228

1190-1212

child of

Boleslaus

1159-1195

Wierzchoslawa 1190-1239

child of

Odon

1145-1194

Wladislaus IV Odonic

duke of Greater Poland 1229-1239

X 1218/1220

Hedwig

princess of Pomerelia [Samboriden]

1200-1249

1191-1238

child of

Odon

1145-1194

Ryksa 1192-1235

child of

Odon

1145-1194

Euphrosine

X 1217/1218

Swantopolk II

duke of Pomerelia [Samboriden]

1190-1266

1195-1256

child of

Boleslaus

1159-1195

daughter

X 1210/1215

Jarzo I

von Gutzkow

+1237

1220-1235

child of

Wladislaus IV

1190-1239

Hedwig

X 1233

Kasimir I

duke of Kujavia

1211-1267

1221-1257

child of

Wladislaus IV

1190-1239

Przemysl I

duke of Greater Poland 1239-1257

X 1244

Elisabeth

princess of Silesia

1230-1265

1224-1279

child of

Wladislaus IV

1190-1239

Boleslaus V

duke of Greater Poland 1239-1279

X 1256

Yolante = Jolenta = Helena

princess of Hungary

1244-1298

1225-1267

child of

Wladislaus IV

1190-1239

Salomea

x 1249

Konrad I

duke of Glogau

1228-1273

1228-1236

child of

Wladislaus IV

1190-1239

Ziemonysl 1230-1281

child of

Wladislaus IV

1190-1239

Euphemia

X 1251

Wladislaus I

duke of Opole and Ratibor

1225-1282

1245-1281

child of

Przemysl

1221-1257

Constanze

X 1260

Konrad I

margrave of Brandenburg

1240-1304

1247-1328

child of

Przemysl

1221-1257

Euphrosine 1253-1295

child of

Przemysl

1221-1257

Anna 1253-1298

child of

Przemysl

1221-1257

Euphemia 1257-1296

child of

Przemysl

1221-1257

Przemysl II

duke of Greater Poland 1279-1295

king of Poland 1295-1296

1X 1273/1275

Luitgard

princess of Mecklenburg

1260-1283

2X 1285

Richeza

von Bjelbo

1265-1292

3X 1293

Margarete

margravine of Brandenburg

1273-1315

his portrait in the Centum Kultury Zamek, Poznan.

his grave in the Basilica, Pioznan.

grave of 1e spouse in Gnesen.

grave of 2e spouse in the Basilica, Poznan.

grave of 3e spouse in the Cathedral, Ratzeburg.

1261-1304

child of

Boleslaus V

1224-1279

Elisabeth

X 1277

Heinrich V

duke of Liegnitz

1248-1296

their grave(s) in the Kloster St.Klara, Wroclaw = Breslau.

1266-1339

child of

Boleslaus V

1224-1279

Hedwig

X 1293

Wladislaw I

king of Poland

1260-1333

1276-1300

child of

Boleslaus V

1224-1279

Anna