66 vinyl record job lot – 60sand earlier, 70s, 80s – Pink Floyd – Level 42 – Heaven 17 – The Carpenters – classical Columbia Graphophone Company rarities and more

We have for sale 66 records covering the 1960s (andearlier), 1970s and 1980s. Special highlights are: rare Pink Floyd ‘Dark Side of the Moon’ (2nd UK pressing, 1973), nine Level 42 records, seven Heaven 17 records, plus albums by The Carpenters, Peters & Lee, Duran Duran, UB40, Genesis, Tom Jones, Neil Diamond, Rod Stewart, Frank Ifield, Perry Como, and many other 1960s-1980s artists and hits, including collectable compilations from that period. The job lot also includes desirable classical music and other English-made records spanning the early 1930s – early 1950s,with a particularly rare album by The Band of H. M. Grenadier Guards – ‘Wembley Military Tattoo,’ and various other records released by Columbia Graphophone Company, Decca and Parlophone.

The collection in listed in full on Discogs via user AC9 ‘s list:

Please also find below a full listing.

Despite their age, the overwhelming majority of the recordsand sleeves are in good condition.

Discogs’ estimated value for this collection is as follows: Min: £182.62 Med: £326.67 Max: £1,065.74

We wish to sell these 66 records as a job lot and are open to a fair offer.

Genuine buyers are welcome to view the collection in Uckfield, East Sussex.

Buyer to collect from Uckfield. We may be able to arrange delivery, if necessary.

Please feel free to ask any questions. Thank you for looking!

FULL LISTING 66RECORD JOB LOT:

1 - (second 1973 UK pressing with empty blue glowing inner edge prism/triangle with the centre black, no posters, no stickers, sleeve in average condition, record in great condition) RARE(1973)

2 – Duran Duran – Rio (1982)

3 - (1981)

4 - (1983)

5 - (1984)

6 - (1985)

7 - (1985)

8 – Level 42 – LessonsIn Love (Extended Version) (1986)

9 - (1987)

10 - (1988)

11 - (1988)

12 – Heaven 17 – Penthouseand Pavement (1981)

13 – Heaven 17 –Height Of the Fighting (He-La-Hu!) (1982)

14 - (1983)

15 - (1983)

16 – Heaven 17 TheLuxury Gap (1983)

17 - (1984)

18 - (1984)

19 - (1980)

20 - (1983)

21 - (1985)

22 - (1983)

23 - (1982)

24 - (1989)

25 – Carpenters – The Singles1969 – 1973 (1973)

26 – Carpenters – The Singles1969 – 1973 Promotional Copy Not For Resale (1973)

27 - (1975)

28 - (1976)

29 - (1978)

30 - (1968)

31 - (1969)

32 - (1972)

33 - (1972)

34 - (1972)

35 - (1974)

36 - (1985)

37 - (1985)

38 – Tom Jones – Live InLas Vegas (1969)

39 - (1972)

40 - (1978) (sleeve damaged)

41 - (1973)

42 - (1980)

43 - (1973)

44 - (1986)

45 - (1966)

46 - (1970)

47 - (1970)

48 - (1974)

49 - (1959)

50 - (1966)

51 - (1967)

52 - (1969)

53 - (1969)

54 - (1974)

55 - (1977)

56 - (1973)

57 - –Favourites (1975)

58 - (1971)

59 – The Band of H. M.Grenadier Guards – Wembley Military Tattoo (c. 1930 – 1940) (2 records)

60 – Debroy Somers Band – American Medley / Scottish Medley (c. 1940)

61 – Edmundo Ros and his Rumba Band – Her Bathing Suit Never Got Wet/Stone Cold Dead in the market (c.1940) (record cracked, damaged)

62 – Grand SymphonyOrchestra – In A Persian Market /In A Monastery Garden (c. 1930 – 1940)

63 – Debroy SomersBand – The Desert Song (c. 1930 – 1940)

64 – Dan Godfrey – DieKrondiamanten – Ouvertüre I & II Teil (c. 1930 – 1940)

65 – Joan Hammond AndDavid Lloyd (16) – La Boheme (Act I) Lovely Maid In The Moonlight /(Act III)Mimi’s Farewell (1941)

66 – Cyril Smith –Prelude in G Major (Rachmaninoff – Op. 32/23 No. 5) Pianoforte Solo by CyrilSmith (c. 1930 – 1940)