Chittagong City Corporation area 160.99 sq km, located in between 22째13' and 22째27' north latitudes and in between 91째40' and 91째53' east longitudes. It is bounded by sitakunda, hathazari and raozan upazilas on the north, anowara upazila on the south, Raozan and boalkhali upazilas on the east, Sitakunda upazila and bay of bengal on the west.

Population Total 2068082; male 1163676, female 904406.

Water bodies Main River: karnafuli.

Administration Chittagong Municipality was formed on 22 June 1863 and it was turned into Chittagong City Corporation on 31 July 1990.

City Corporation City Corporation Thana Word Mahalla 1 11+1 (Part) 31+20 (Part) 211

Thana City corporation thana and GO code Area (sq km) Ward Mahalla Population Density (per sq km) Literacy rate (%) Kotwali 41 7.68 8+3 (Part) 23 282975 36846 79.60 Khulshi 43 13.12 2+2 (Part) 45 243351 18548 60.30 Chandgoan 19 25.32 3 11 178390 7045 62.70 Double Mooring 28 8.12 4+4 (Part) 41 259181 31919 63.10 Patenga 65 22.34 2+1 (Part) 3 80448 6277 60.35 Panchlaish 57 8.30 1+2 (Part) 12 148120 17846 69.20 Pahartali 55 13.31 1+3 (Part) 14 127243 9560 67.30 Bandar 20 20.04 2+2 (Part) 11 213598 10659 72.60 Bakalia 10 12.33 3+1 (Part) 9 196877 15967 50.5 Bayejid Bostami 16 17.58 2 12 168051 9559 59.50 Halishahar 35 9.64 2+2 (Part) 26 125255 12993 62.40 Hathazari Upazila (Part) 3.21 1 4 44593 13891 61.76

Source Bangladesh Population Census 2001, Bangladesh Bureau of Statistics.

Chittagong City Corporation at a glance Municipality was formed 22 June 1863 First Elected Chairman of Municipality Khan Bahadur Abdus Sattar Municipal Corporation was formed 16 September 1982 Upgraded to City Corporation 31 July 1990 First Mayor (Selected) Mahmudul Islam Chowdhury First Elected Mayor ABM Mohiuddin Chowdhury Current Mayor Alhaj M. Manjur Alam Number of holding 36,97,000 Population 2068082 Wards 41 Ward commissioners 41 Reserved Seats for woman commissioners 14 Police Station 3 Foot Over Bridge 10 Markets 35 Park 3 Community Center 25 Gymnasium 2 Graveyard and Cemetery 5 Bus Terminals 2 Traffic signal 15

Source Bangladesh Population Census 2001, Bangladesh Bureau of Statistics, Field reports. [Tapan Palit]