Robert Holt (28 December, 1928 — 2 August, 1985) was an American actor best known for his voice work. His first film role came in 1950, acting as Octavius Caesar in "Julius Caesar". His career as a voice artist started with the 1968 short film "Johnny Learns His Manners", for which he provided all of the voices. He since has appeared in such works as "Bedknobs and Broomsticks", the animated television special based on Dr. Seuss' "The Lorax", and the film version of "Charlotte's Web".

Holt appeared in a variety of different works, including animated films for both adults (the 1974 sequel "The Nine Lives of Fritz the Cat") and for children, as well as voice and acting work in live-action films (for the blaxploitation film "Abby", Holt provided the voice of the Demon). In 1977, he was the voice of The Great Grape Ape on "The New Tom & Jerry Show". The same year, Holt provided the voice of Avatar in Ralph Bakshi's film "Wizards". Avatar's voice was an imitation of actor Peter Falk. In 1982, Bob Holt played the title role in Marvel Productions' "The Incredible Hulk", also in the process creating a library of stock roars that would be used for many years afterwards. In 1984, Holt provided the voices of Mogwai and the Gremlins for the dark comedy "Gremlins".

Bob Holt died of a heart attack at age 56 on August 2, 1985.

Filmography

*"The Adventures of the American Rabbit" (1986) (voice) .... Rodney

*"The 13 Ghosts of Scooby-Doo" (1985) TV Series (voice)

*"Explorers" (1985) (voice) .... Special vocal effects

*"The Snorks" (1984) TV Series (voice) .... Mr. Seaworthy

*"Challenge of the GoBots" (1984) TV Series (voice) .... Cop-Tur

*"Gremlins" (1984) (voice) .... Mogwai and Gremlins

*"The Biskitts" (1983) TV Series (voice) .... Spinner/Bump/Flip

*"Dungeons & Dragons" (1983/I) TV Series (voice) .... Shadow Demon

*"Rubik, the Amazing Cube" (1983) TV Series .... Additional Voices

*"The Smurfs" (1981) TV Series (voice) .... The King (1982-1990)

*"The Incredible Hulk" (1982) TV Series (voice) .... The Hulk

*"Flash Gordon: The Greatest Adventure of All" (1982) (TV) (voice) .... Zarkov

*"The Grinch Grinches the Cat in the Hat" (1982) (TV) (voice) .... The Grinch

*"The Kwicky Koala Show" (1981) TV Series (voice)

*"Dennis the Menace in Mayday for Mother" (1981) (TV) (voice) .... Henry Mitchell

*"Strawberry Shortcake in Big Apple City" (1981) (TV) (voice) .... Coco Nutwork

*"The New Animated Adventures of Flash Gordon" (1979) TV Series .... Additional Voices

*"The Fabulous Funnies" (1978) TV Series (voice) .... Alley Oop/Foozy/King Guzzle

*"Challenge of the SuperFriends" (1978) TV Series (voice)

*The Puppy Who Wanted a Boy (1978) (TV) (voice)

*"Dynomutt, Dog Wonder" (1978) TV Series (voice) .... Additional voices

*"The Mouse and His Child" (1977) (voice) .... Muskrat

*"The Great Grape Ape Show" (1977) TV Series (voice) .... Great Grape Ape

*"The Skatebirds" (1977) TV Series (voice) .... Satchel Pelican

*"The Oddball Couple" (1977) TV Series (voice) .... Additional voices

*"The Kentucky Fried Movie" (1977) (voice) .... Voice overs

*"Wizards" (1977) (voice) .... Avatar

*"Scooby's All-Star Laff-a-Lympics" (1977) TV Series (voice) .... Dinky Dalton, Grape Ape, Orville Octopus

*"Tony Orlando and Dawn" (1974) TV Series .... Regular (1976)

*"The Pink Panther and Friends" (1976) TV Series (voice) .... Hoot Kloot/Fester

*"Medicur" (1976) (voice)

*"The Scooby-Doo/Dynomutt Hour" (1976) TV Series (voice)

*"Rockhounds" (1975) (voice)

*"The New Tom & Jerry Show" (1975) TV Series (voice) .... Grape Ape

*"Goldilox & the Three Hoods" (1975) (voice) .... Dogfather

*"The Day of the Locust" (1975) .... Tour Guide

*"Eagle Beagles" (1975) (voice) .... Dogfather

*"From Nags to Riches" (1975) (voice)

*"Haunting Dog" (1975) (voice) .... Dogfather

*"M-o-n-e-y Spells Love" (1975) (voice)

*"Rock-a-Bye Maybe" (1975) (voice) .... Dogfather

*"Watch the Birdie" (1975) (voice) .... Dogfather/Pug

*"Saltwater Tuffy" (1975) (voice) .... Dogfather/Pugg

*"The Hoober-Bloob Highway" (1975) (TV) (voice) .... Mr. Hoober-Bloob

*"Abby" (1974) (voice) .... The Demon

*"Bows and Errors" (1974) (voice) .... Dogfather

*"Deviled Yeggs" (1974) (voice)

*"Mother Dogfather" (1974) (voice) .... Dogfather/Pug

*"The Big House Ain't a Home" (1974) (voice) .... Dogfather

*"Heist and Seek" (1974) (voice)

*"The Goose That Laid a Golden Egg" (1974) (voice) .... Dogfather

*"Hong Kong Phooey" (1974) TV Series (voice)

*"The Dogfather" (1974) (voice) .... Dogfather

*"The Nine Lives of Fritz the Cat" (1974) (voice) .... Many voices

*"Mesa Trouble" (1974) (voice) .... Hoot Kloot

*"Saddle Soap Opera" (1974) (voice) .... Hoot Kloot

*"By Hoot or by Crook" (1974) (voice) .... Hoot Kloot

*"Strange on the Range" (1974) (voice)

*"The Badge and the Beautiful" (1974) (voice) .... Hoot Kloot

*"Big Beef at the O.K. Corral" (1974) (voice) .... Hoot Kloot

*"As the Tumbleweed Turns" (1974) (voice) .... Hoot Kloot

*"Giddy Up Woe" (1974) (voice) .... Hoot Kloot

*"Gold Struck" (1974) (voice) .... Hoot Kloot

*"Phony Express" (1974) (voice) .... Hoot Kloot

*"The Bear Who Slept Through Christmas" (1973) (TV) (voice) (as Robert Holt) .... Santa Claus

*"Ten Miles to the Gallop" (1973) (voice) .... Hoot Kloot

*"Stirrups and Hiccups" (1973) (voice) .... Hoot Kloot

*"A Self-Winding Sidewinder" (1973) (voice) .... Hoot Kloot

*"Pay Your Buffalo Bill" (1973) (voice) .... Hoot Kloot

*"The Addams Family" (1973) TV Series (voice)

*"Bailey's Comets" (1973) TV Series (voice) .... Dude

*"The Shoe Must Go On" (1973) (voice) .... Hoot Kloot/Fester

*Apache on the County Seat (1973) (voice) .... Hoot Kloot

*"Charlotte's Web" (1973) (voice) .... Homer Zuckerman

*"Wham and Eggs" (1973) (voice) .... Dragon

*"Dr. Seuss on the Loose" (1973) (TV) (voice) .... Sylvester McMonkey McBean/Zax/Sneetches

*"Kloot's Kounty" (1973) (voice) .... Hoot Kloot

*"New Zoo Revue" (1972) (voice) .... Charlie Owl

*"The Barkleys" (1972) TV Series (voice)

*"The Houndcats" (1972) TV Series (voice) .... Various

*"Support Your Local Serpent" (1972) (voice) .... The Blue Racer/Japanese Beetle

*"Flight to the Finish" (1972) (voice) .... Crazylegs Crane

*"The Lorax" (1972) (TV) (voice) .... The Lorax, The Once-ler

*"Love, American Style" (1972) TV Episode (voice) .... (segment "Love and the Private Eye")

*"Pink-In" (1971) (voice) (uncredited) .... Loud-Mouth Louie

*"Bedknobs and Broomsticks" (1971) (voice) (as Robert Holt) .... Mr. Codfish

*"Doctor Dolittle" (1970) TV Series (voice) (as Robert Holt) .... Dr. John Dolittle

*"Johnny Learns His Manners" (1968) (voice) .... All the Voices

*"The Great St. Louis Bank Robbery" (1959) .... Police Dispatcher

*"Julius Caesar" (1950) .... Octavius Caesar

External links