Na lo unna prema (premante idera) song to kick off with

h -- hammer-on

na--lo--unna---prema

e 7---12-14-15-12h14-12

neetho---cheppana

e 10---12---10--5-7

nee lo unna prema

e 7---12-14-15-12h14-12

neetho cheppana

e 5-7-8--3-2-0

ippude kothaga

e 5-7-8--8-12-7

vintu nattuga

e 5-5---3-5-7

sarada teeraga

e 5-7-8--8-12-7

oo antanu ga

e 5--7-3-2-0

***** chudaga

e 5-7-8--8-12-7

evaru leruga

e 5-5-3-5-7

manase padaga

e 5-7-8--8-12-7

adde leduga

e 5--7-3-2-0

this is the basic tune..

some improvisations come in after 2nd and 3rd time..

some hammer-ons and slide can be done to add beauty to the song...

Arere Arere (Happy Days) Lead

Arere arere

e ----------5--

b 3-5-7--5---7

manase jaare

b 3-5-7--5---2

(instead of 5---2 slide of 3,5,3,2 can be tried represented as 3s5s3s2)

arere arere

e ----- --5--

b 3-5-7--5---7

varase maare

b 3-5-7--5---2

idi varaku eppudu lede

b --7--5-7--3-3-3--3-5

g 2--------------------

idi naa manase kade

b --7--5-7--3-3-3--3s5s3s2(or 3-2)

g 2--------------------

evare manna vinade

b --7--5-7--3-3-3--3-5

g 2--------------------

tanadaaredo tanade

b --7--5-7--3-3-3--3s5s3s2(or 3-2)

g 2--------------------

antha nee maaya lone

b 5--7--5--7--7---5-7

roju nee naama smarane

b 3-5--3--5--3--5--7-5

prema ee vintalanni

b 5--7--5--7--7---5-7

ne vallane

b 0-3-5-3s5s3 (or 3)

For Idi naa manase and rojunee nama smarane... one scale higher can be taken...

But this is ok

Tabs for Malli Malli idi rani roju

Tabs for

song: malli malli idi rani roju

movie: Rakshasudu

malli-malli---idi--rani-roju

e ------------------------5--

b 0-3----3-5----5-3--3-5----5

malle jaji allukunna roju

e ------------------------5--

b 0-3----3-5----5-3--3-5----5

(same for jabilanti --- venneledi)

edo ada-gaa--la-ni---

e 5h7-5h7-5-3----------

b -------------3--5-7--

ento che-pa--la-ni---

e 5h7-5h7-5-3----------

b -------------3--5-7--

ragilee-----aa----raa----tam--lo (ragile aaratam lo)

b 5-7-7-12---10h12--7-h10--5h7--5-3

vellalenu

b 3-5-7-3

undalenu

b 3-5-7-3

emikanu

e ----5--

b 3-5---5

charanam

=========

cheruvina-raya---baa--raa--lee (cheruvina raaya baaralee)

e 5h7-777---7-5--7-10-7-10-5-4-5

cheppabothe--mata-mou--nam----- (cheppabothe mata mounam )

e 5h7-777------7-5--7-12-10h12-7

(same for duramina... ..bhaava geetham)

endallo vennallo--ye-mi-che***

e 3h5-55--3-3-3----000-3------

b -----------------------3-5-3

okkaram-iddaram-autunnam

e 3h5-55---3-3-3--0--0--0

va---san--thalu-en---no--sthunna (vasanthalu ennosthunna)

e 10p7-10p7--5-4--4-5--5-7--7-7

koki-lamma-kabur--ee---di-- (kokilama kaburedi)

e 7-10-10-12-7-12-10-12-10p7

(same for gunna... .. kaburedi)

naa--yede---tum----med--iyi-- (na yede tummedai)

e 7-10-10-12--7-12--10-7--5-4

san-nidhe--che-ragaa (ending bit) ) (sannidhe cheraga)

b 3-7-7-8-10-7-8-7-5-5- 7-3

p -- pulloff

h -- hammer on

Playing it by sliding the fingers would be more beautiful..

Some sangathis are skipped as they are tough to play

excellent!

Thanks Brother. Tons of appreciation to you.I'll try the song right away. Also keep posting all your favourites, it'll help beginners like me.Once again many many thanks.I am big fan of ilayaraja..So any IL telugu songs would be awesome !

Cheers

Come up with songs

Hi

I dont have tabs for any song..

Please come up with songs..

I will try my best to post them ..

How come the thread is so dead...

Not many are coming up

songs list

Hey Guitarbala, thanks man.Could you post the tabs for song in santosham-yemainodo yemo nalo, oh papa lali-MateraniChinnadani, varsham-mellaga,manasantha nuvve-title song, na autograph-idi kada love,jhonny--ee reyi tiyyanidi,mounaragam-theme,satya-gali lone mati mati ki,and the background music in movie in shiva when the titles roll at last, I love that music..willl appreciate all your help..I am not sure where you are but if I could meet u I'll definitely give u a party..cheers brother

Hi Muralee

Hi

I will try my best to post one by one...

Can you send me that Shiva music bit(which comes when titles roll out).

I want to listen to it.

hey sure

Hey Guitarbala, many many thanks dude.Here is the link to shiva background score..once the music starts keep listening and you'll realize the melody part in the song, the melody starts after 1.20 mins in the mp3...will wait for the tabs from u then..

https://music.cooltoad.com/music/song.php?id=220196

Cheers

Tabs for my heart is beating adola

Movie : Jalsa

Song: My heart is beating

my heart is beating Adola

b 5-5-7-10-9-7-5-7h10h7-5-2

telusuko vaa Adii.......!!!

b 5-5-7-10-9-7-12-12-10

Ennaalli waiting anela

b 5-5-7-10-9-7-5-7h10h7-5-2

tharumuthondi MAdiii

b 5-5-7-10-9-7-12-12-10

pedavi pai

e ---------9-12

b 10-10-12----

palakadey

e ---------9-12

b 10-10-12----

manasulo unna sangathii

e ----------9-12-10-9-7-5-4

b 10-10-12------------------

kanulalo

e ---------9-12

b 10-10-12----

vethikithe

e ---------9-12

b 10-10-12----

dorukuthundi

e ----------9-12-10-9-7-5-4

b 10-10-12------------------

tea spoon tonnu baruvav thundey

e 5-7-7-5-7-9-5-7-5-4-2

full moon nannu vudukisthundey

e 5-7-7-5-7-5-7-12-7-9

love time kaalla kindakochindey

e 5-7-7-5-7-9-5-7-5-4-2

landi mine gundelo pelinde

e 5-7-7-5-7-5-9-12-7h9

This is the basic tune..

no major improvisations to the tune are required.

Shiva background music

Hi y_muralee,

This is one of my favorites.

The lead goes this way

e 9s10s9-5-------

b ---------6-8-10

e -------------10h12-10h12-10

b 10-8--6-8-10---------------

b 6-8-10--

e -------9

e 9s10s9-5-------

b ---------6-8-10

e -------------12--12-13-12

b 10-8--6-8-10-------------

e 12h13-12-10-10-12-10-9

e 10-9----8-9-10--8-10-8-7

b ------8-------------------

s - slide

h - hammer on

Keep playing until you can improvise the tune.

Awesome dude !

Hey Guitarbala..awesome dude..will try rightaway..good to know tht you also like this dude..i'll also wait for other songs that I requested..many many many thanks once again...also would like to know if you have any tips for us to master guitar playing....cheers

Hi

Dear Bala,you are right,

I will post a telugu song video wihthin the next 2 to 3 days!!!I wiil play a song from Happy Days!!!

bbye Sri.

Hi Sri,

I saw your ilayanila song.

It is good

Do you mind posting some other songs also that you know...