years image name(s), birth- and death data and political party title and reign

The first vice chancellor wast installed in 1878, seven years after the installation of the first Reichs Chancellor.

The vice chancellors of the German Empire (1878-1918). 1871-1881 Otto, Count, later Prince zu Stolberg-Wernigerode, born on 30 October 1837 in Gedern and died on 19 November 1896 in Wernigerode, 59 years old.

FKP

Vice Chancellor:

01-06-1878 - 20-06-1881 1881-1897 Karl Heinrich von Boetticher, born on 6 January 1833 in Szczecin, Poland and died on 6 March 1907 in Naumburg, 74 years old.

FKP Vice Chancellor:

20-06-1881 - 01-07-1897 1897-1907 Arthur Adolf, Count von Pasadowsky-Wehner, Lord von Postelwitz, born on 3 June 1845 in Groß-Glogau and died on 23 October 1932 in Naumburg, 87 years old.

FKP Vice Chancellor:

01-07-1897 - 24-06-1907 1907-1909 Theobald Theodor Friedrich Alfred von Bethmann Hollweg, born on 29 November 1856 in Hohenfinow and died on 2 January 1921 in Hohenfinow, 64 years old.

Non-party Vice Chancellor:

24-06-1907 - 10-07-1909 1909-1916 Clemens Ernst Gottlieb von Delbrück, born on 19 January 1856 in Helle an der Saale and died on 17 December 1921 in Jena, 65 years old.

Non-party Vice Chancellor:

10-07-1909 - 22-05-1916 1916-1917 Karl Theodor Helfferich, born on 22 July 1872 in Neustadt an der Haardt and died on 23 April 1924 in Bellinzona, Zwitserland, 51 years old.

Non-party Vice Chancellor:

22-05-1916 - 09-11-1917 1917-1918 Friedrich Ludwig von Payer, born Friedrich Ludwig Payer, born on 12 June 1847 in Tübingen and died on 14 July 1931 in Stuttgart, 84 years old.

FVP Vice Chancellor:

09-11-1917 - 09-11-1918 1918-1919 vacant 09-11-1922 - 13-02-1919

Below the vice Chancellors of the Weimar Republic (1918-1934). During the Nazi regime and the Allied period, the position of vice chancellor was vacant (1934-1949). 1919 Eugen Schiffer, born on 14 February 1860 in Wrocław, Poland and died on 5 September 1954 in Berlin, 94 years old.

DDP Vice Chancellor:

13-02-1919 - 19-04-1919 1919 Bernhard Dernburg, born on 17 July 1865 in Darmstadt and died on 14 October 1937 in Berlin, 72 years old.

DDP Vice Chancellor:

19-04-1919 - 21-06-1919 1919 Matthias Erzberger, born on 20 September 1875 in Buttenhausen and died on 26 August 1921 bij Bad Griesbach, 45 years old.

Z Vice Chancellor:

21-06-1919 - 02-10-1919 1919-1920 Eugen Schiffer, born on 14 February 1860 in Wrocław, Poland and died on 5 September 1954 in Berlin, 94 years old.

DDP Vice Chancellor:

02-10-1919 - 27-03-1920 1920 Erich Friedrich Ludwig Koch-Weser, born on 26 February 1875 in Bremerhaven and died on 19 October 1944 in Rolândia, Brazil, 69 years old.

DDP Vice Chancellor:

27-03-1920 - 25-06-1920 1920-1921 Karl Rudolf Heinze, born on 22 July 1865 in Oldenburg and died on 16 May 1928 in Dresden, 62 years old.

DVP Vice Chancellor:

25-06-1920 - 10-05-1921 1921-1922 Gustav Adolf Bauer, born on 6 January 1870 in Osyorsk, Kaliningrad, Russia and died on 16 September 1944 in Berlin, 74 years old.

SPD Vice Chancellor:

10-05-1921 - 22-11-1922 1922-1923 vacant 22-11-1922 - 13-08-1923 1923 Robert Schmidt, born on 15 May 1864 in Berlin and died on 16 September 1943 in Berlin, 79 years old.

SPD Vice Chancellor:

13-08-1923 - 06-10-1923 1923 vacant 06-10-1923 - 30-11-1923 1923-1925 Karl Jarres, born on 21 September 1874 in Remscheid and died on 20 October 1951 in Duisburg, 77 years old.

DVP Vice Chancellor:

30-11-1923 - 15-01-1925 1925-1927 vacant 15-01-1925 - 29-01-1927 1927-1928 Oskar Gustav Rudolf Hergt, born on 22 October 1869 in Naumburg and died on 9 May 1967 in Göttingen, 97 years old.

DNVP Vice Chancellor:

29-01-1927 - 29-06-1928 1928-1930 vacant 29-06-1928 - 30-03-1930 1930-1932 Hermann Robert Dietrich, born on 14 December 1879 in Oberprechtal and died on 6 March 1954 in Stuttgart, 74 years old.

DDP Vice Chancellor:

30-03-1930 - 01-06-1932 1932-1933 vacant 01-06-1932 - 30-01-1933 1933-1934 Franz Joseph Hermann Michael Maria von Papen, born on 29 October 1879 in Werl and died on 2 May 1969 in Obersasbach, 89 years old.

Non-party Vice Chancellor:

30-01-1932 - 07-08-1934 1934-1949 vacant 07-08-1934 - 20-09-1949

Due to the state constitution of the GDR, this part of Germany did not have a vice chancellor.

The vice chancellors of the Federal Republic of Germany after the partition of 1949 and of entire Germany after 1990: 1949-1957 Franz Blücher, born on 24 March 1896 in Essen and died on 29 March 1959 in Bad Godesberg, 63 years old.

FDP, since 1956 FVP and since 1957 DP Vice Chancellor:

20-09-1949 - 29-10-1957 1957-1963 Ludwig Wilhelm Erhard, born on 4 February 1897 in Fürth and died on 5 May 1977 in Bonn, 80 years old.

CDU Vice Chancellor:

29-10-1957 - 15-10-1963 1963-1966 Erich Mende, born on 28 October 1916 in Strzelce Opolskie, Poland and died on 6 May 1998 in Bonn, 81 years old.

FDP Vice Chancellor:

15-10-1963 - 08-11-1966 1966 Hans-Christoph Seebohm, born on 4 August 1903 in Murcki, Poland and died on 17 September 1967 in Bonn, 64 years old.

CDU Vice Chancellor:

08-11-1966 - 01-12-1966 1966-1969 Willy Brandt, born Herbert Ernst Karl Frahm, born on 18 December 1913 in Lübeck and died on 8 October 1992 in Unkel, 78 years old.

SPD Vice Chancellor:

01-12-1966 - 20-10-1969 1969-1974 Walter Scheel, born on 8 July 1919 in Solingen and died on 24 August 2016 in Bad Krozingen, 97 years old.

FDP Vice Chancellor:

21-10-1969 - 16-05-1974 1974-1982 Hans-Dietrich Genscher, born on 21 March 1927 in Reideburg and died on 31 March 2016 in Pech, 89 years old.

FDP Vice Chancellor:

17-05-1974 - 17-09-1982 1982 Egon Franke, born on 11 April 1913 in Hannover and died on 26 April 1995 in Hannover, 82 years old.

SPD Vice Chancellor:

17-09-1982 - 01-10-1982 1982-1992 Hans-Dietrich Genscher, born on 21 March 1927 in Reideburg and died on 31 March 2016 in Pech, 89 years old.

FDP Vice Chancellor:

01-10-1982 - 17-05-1992 1992-1993 Jürgen Wilhelm Möllemann, born on 15 July 1945 in Augsburg and died on 5 June 2003 in Marl-Loemühle, 57 years old.

FDP Vice Chancellor:

18-05-1992 - 21-01-1993 1993-1998 Klaus Kinkel, born on 17 December 1936 in Metzingen and died on 4 March 2019 in Sankt Augustin, 82 years old.

FDP Vice Chancellor:

21-01-1993 - 26-10-1998 2011-2013 Philipp Rösler, born on 24 February 1973 in Sóc Trăng, Vietnam, years old.

FDP Vice Chancellor:

16-05-2011 - 17-12-2013 2013-2018 Sigmar Hartmut Gabriel, born on 12 September 1959 in Goslar, years old.

SPD Vice Chancellor:

17-12-2013 - 14-03-2018 2018-2021 Olaf Scholz, born on 14 June 1958 in Osnabrück, years old.

SPD Vice Chancellor:

14-03-2018 - 08-12-2021