Faucet Download PDF

Info

Publication number

USD414547S

USD414547S US29/086,492 US8649298F USD414547S US D414547 S USD414547 S US D414547S US 8649298 F US8649298 F US 8649298F US D414547 S USD414547 S US D414547S

Authority

US

United States

Prior art keywords

faucet

view

elevational view

ornamental design

design

Prior art date

1998-04-14

Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)

Expired - Lifetime

Application number

US29/086,492

Inventor

Walter Pitsch

Current Assignee (The listed assignees may be inaccurate. Google has not performed a legal analysis and makes no representation or warranty as to the accuracy of the list.)

Ideal Standard Global Ltd

Original Assignee

American Standard Inc

Priority date (The priority date is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the date listed.)

1998-04-14

Filing date

1998-04-14

Publication date

1999-09-28

1998-04-14 Application filed by American Standard Inc filed Critical American Standard Inc

1998-04-14 Priority to US29/086,492 priority Critical patent/USD414547S/en

1998-04-14 Assigned to AMERICAN STANDARD INC. reassignment AMERICAN STANDARD INC. ASSIGNMENT OF ASSIGNORS INTEREST (SEE DOCUMENT FOR DETAILS). Assignors: PITSCH, WALTER

1999-09-28 Application granted granted Critical

1999-09-28 Publication of USD414547S publication Critical patent/USD414547S/en

2009-01-13 Assigned to IDEAL STANDARD GLOBAL LTD. reassignment IDEAL STANDARD GLOBAL LTD. ASSIGNMENT OF ASSIGNORS INTEREST (SEE DOCUMENT FOR DETAILS). Assignors: AMERICAN STANDARD INC.

2013-09-28 Anticipated expiration legal-status Critical

Status Expired - Lifetime legal-status Critical Current

Links

USPTO

USPTO PatentCenter

USPTO Assignment

Espacenet

Global Dossier

Discuss

Images

Description

FIG. 1 is a top, front, and left side perspective view of a faucet showing my new design;

FIG. 2 is a front elevational view thereof;

FIG. 3 is rear elevational view thereof;

FIG. 4 is a top plan view thereof;

FIG. 5 is a bottom plan view thereof; and,

FIG. 6 is a left side elevational view thereof.

The broken line showing is for illustrative purposes only and forms no part of the claimed design.

Claims (1)

The ornamental design for a faucet, as shown and described.

US29/086,492 1998-04-14 1998-04-14 Faucet Expired - Lifetime USD414547S (en)

Priority Applications (1)

Application Number Priority Date Filing Date Title US29/086,492 USD414547S (en) 1998-04-14 1998-04-14 Faucet

Applications Claiming Priority (1)

Application Number Priority Date Filing Date Title US29/086,492 USD414547S (en) 1998-04-14 1998-04-14 Faucet

Publications (1)

Publication Number Publication Date USD414547S true USD414547S (en) 1999-09-28

Family

ID=71726819

Family Applications (1)

Application Number Title Priority Date Filing Date US29/086,492 Expired - Lifetime USD414547S (en) 1998-04-14 1998-04-14 Faucet

Country Status (1)

Country Link US (1) USD414547S (en)

Cited By (4)

* Cited by examiner, â Cited by third party Publication number Priority date Publication date Assignee Title USD428966S (en) * 1999-08-04 2000-08-01 American Standard Inc. Single handle faucet USD431284S (en) * 1999-08-04 2000-09-26 American Standard Inc. Faucet spout USD431633S (en) * 1999-08-04 2000-10-03 American Standard Inc. Faucet spout USD943063S1 (en) * 2020-05-18 2022-02-08 Globe Union Industrial Corp. Faucet

1998

1998-04-14 US US29/086,492 patent/USD414547S/en not_active Expired - Lifetime

Cited By (4)

* Cited by examiner, â Cited by third party Publication number Priority date Publication date Assignee Title USD428966S (en) * 1999-08-04 2000-08-01 American Standard Inc. Single handle faucet USD431284S (en) * 1999-08-04 2000-09-26 American Standard Inc. Faucet spout USD431633S (en) * 1999-08-04 2000-10-03 American Standard Inc. Faucet spout USD943063S1 (en) * 2020-05-18 2022-02-08 Globe Union Industrial Corp. Faucet

Similar Documents

Publication Publication Date Title USD404247S (en) 1999-01-19 Blender USD409292S (en) 1999-05-04 Faucet spout USD438597S1 (en) 2001-03-06 Bathtub faucet USD393692S (en) 1998-04-21 Faucet USD419382S (en) 2000-01-25 Bowl USD411340S (en) 1999-06-22 Watch-bracelet USD415659S (en) 1999-10-26 Nutcracker USD424164S (en) 2000-05-02 Hand shower USD437394S1 (en) 2001-02-06 Faucet USD402511S (en) 1998-12-15 Bowl USD387416S (en) 1997-12-09 Faucet USD404467S (en) 1999-01-19 Faucet USD390639S (en) 1998-02-10 Faucet USD414547S (en) 1999-09-28 Faucet USD410998S (en) 1999-06-15 Toilet USD409735S (en) 1999-05-11 Toilet USD426618S (en) 2000-06-13 Faucet USD458666S1 (en) 2002-06-11 Faucet USD421484S (en) 2000-03-07 Faucet USD426622S (en) 2000-06-13 Faucet USD412025S (en) 1999-07-13 Faucet USD424663S (en) 2000-05-09 Faucet USD393696S (en) 1998-04-21 Faucet body and spout USD398040S (en) 1998-09-08 Faucet handle USD392025S (en) 1998-03-10 Faucet