Calle Steen Position Centre Shoots Left Height

Weight 6 ft 0 in (1.83 m)

205 lb (93 kg) Nationality Swedish Born (1980-05-16)May 16, 1980,

Stockholm, SWE NHL Draft 142nd overall, 1998

Detroit Red Wings Pro Career 1997 – 2009

Carl Erik "Calle" Steén (born May 16, 1980, Stockholm, Sweden) is a retired Swedish professional ice hockey player.

Steen was drafted in the 1998 NHL Entry Draft in the 5th round as the 142nd pick overall by the Detroit Red Wings. At that time he played for Hammarby IF in the second league in Sweden, Allsvenskan. But only after playing five games in the season 1998/99 Steen moved to league-rival Mora IK in the summer of 1999. He stayed only one season with Mora and then moved to the Finnish SM-Liiga club JYP Jyväskylä. But he didn't stay their for long. After only five games he moved back to Sweden and Bofors IK (Karlskooga) of Allsvenskan, and finally he reached success. He stayed with Bofors for two and half season, and during the final season he played along the side of his brother Oscar. Then Bofors traded him to Färjestad's BK of Elitserien. Steen made a good playoff with Färjestad, 6 points in twelve games. The following season he played for Färjestad, except a 4-games-loan to Bofors. But he also played the season 2004/05 with Färjestad (Karlstaad) and once again he played next to his brother Oscar, who had been traded to Färjestad in January 2006. After the season however, he and his brother wanted to negotiate for a better contract, but Färjestad wasn't ready to give them such, so the brothers instead signed with league-rival Leksand's IF. But after the 2005/05 season Leksand was relegated from Elitserien to Allsvenskan. He then 2006 moved to a fellow in Allsvenskan, signing for Södertälje SK before joining Malmö Redhawks in 2007.

Due to several knee injuries Carl Steen declared in August 25, 2009 that he ends his hockey career.[1]

Carl Steen is engaged for marriage with the Swedish diver Anna Lindberg and together they have one son, Yelverton, born in 2009.[2].

Awards and achievements[]

SM-silver Medal 2003, 2004, 2005

Career statistics[]

Regular season Playoffs Qualification Season Team League GP G A Pts PIM GP G A Pts PIM GP G A Pts PIM 1998-99 Hammarby Allsvenskan -- -- -- -- -- 5 0 2 2 4 -- -- -- -- -- 1999-00 Mora IK Allsvenskan 32 4 4 8 48 4 0 0 0 6 -- -- -- -- -- 2000-01 JYP SM-Liiga 5 0 0 0 0 -- -- -- -- -- -- -- -- -- -- 2000-01 Bofors IK Allsvenskan 31 4 7 11 69 -- -- -- -- -- -- -- -- -- -- 2001-02 Bofors IK Allsvenskan 43 12 16 28 58 6 2 2 4 12 -- -- -- -- -- 2001-02 Bofors IK Elitserien -- -- -- -- -- -- -- -- -- -- 10 0 6 6 20 2002-03 Bofors IK Allsvenskan 33 14 20 34 112 -- -- -- -- -- -- -- -- -- -- 2002-03 Färjestads BK Elitserien 11 0 2 2 2 12 1 5 6 12 -- -- -- -- -- 2003-04 Bofors IK Allsvenskan 4 1 2 3 4 -- -- -- -- -- -- -- -- -- -- 2003-04 Färjestads BK Elitserien 43 2 10 12 42 15 2 3 5 41 -- -- -- -- -- 2004-05 Färjestads BK Elitserien 47 4 13 17 50 15 0 0 0 18 -- -- -- -- -- 2005-06 Leksands IF Elitserien 44 4 15 19 74 -- -- -- -- -- 9 1 3 4 20 Elitserien totals 145 10 42 52 168 42 3 8 11 71 19 1 9 10 40 Allsvenskan totals 143 35 49 84 291 15 2 4 6 22 -- -- -- -- -- SM-Liiga totals 5 0 0 0 0 -- -- -- -- -- -- -- -- -- --

[]

Calle Steen's career stats at Eliteprospects.com

Calle Steen's career stats at The Internet Hockey Database

References[]