Citation preview

17792

17792

2821

17792

17792

SL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46

Site Code BSSDR61 KHKLS05 KHKLS12 KHSND09 MYSDR04 MYSDR33 RSBLA08 RSMHR05 RSRJP12 RSSMD01 BSSDR51 KHBTG07 KHKJA04 KHKLS13 KHKLS16 KHSDR02 KHSDR06 KHSDR28 PTSDR24 RJPNG17 RPSDR08 RSGDG14 RSPBA14 SGSDR05 SGSJP23 SKDEB05 SKKOL02 SKSDR16 SPBDG07 SPDMD08 SPNRA06 SPSDR02 SPZNR01 SYBLG19 SYBNB20 GPSDRO9 KHSDR31 KHSND07 KHSND13 MYSDR31 MYSDR55 RPSDR26 RPSDR47 RSBLA05 RSBLA09 RSBLA12

ATSite Code

Site Name Alekanda_Reloc Titumir Lane Altapol Lane Hazi Ismail Sarak_Banorgati Gohailkandi Mymensing rail station Vodra Dharampur Dakhin Para Mohisbathan Uttorpara Nawdapara Bypass_New Oxford Mission Khulna University Outer Teligati Khalishpur Housing Estate Navy Gate, Khalishpur Sir_Iqbal_Road Shipyard Khulna Bar Assocation Patuakhali5 Udoypur Bazar Paglapir Switch gate bazar_BL Horipur Bazar_Gopalpur Pipulbaria JAMIRTA BAZAR_Reloc_Airtel Kulia Bazar Khorda Bazar Kuskhali kolbazar Panchalia_GP Damuddya_New_Reloc_BL Bizaribazar 32m land Aungaria Zanjira Balaganj_sadipur_BL Ramdha Bazar 32m land Badkolemshor_Gachha Sornatola Majid Soroni North Kal Bank Road Bhatikashore Shikarikanda_Alitala C.O. Bazar_BL Radha Pallab_Chan Mari Road Upashahar Rajshahi CC Micro Rajshahi new Market

Latitude 22.70069 22.84498688 22.8587 22.8068 24.7615683 24.75411 24.37769997 24.3593 24.37672 24.40938889 22.70512 22.80465 22.8958 22.8496 22.8427 22.81624309 22.79999522 22.8158 22.34448 23.83121 25.81107838 24.5317 24.37865 24.53969444 24.13853 22.64109 22.92466667 22.77993 23.22322222 23.14526 23.23536111 23.1920872 23.33261966 24.6641 24.89005556 23.9567 22.8028 22.8187 22.8088 24.74183 24.697 25.77033 25.7596 24.38194658 24.364105 24.37247949

Page: 1 of 1

KL5230 KL5340

RS7450 RS7451

KL5266 KL5233 KL5259

KL5350

SG7853

GP1692 KL5336 KL5260 KL5341 MY2002 RP7649

47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 Page: 1 of 1

RSBLA24 RSBLA28 RSRJP13 SYSDR03 SYSDR20 SYSDR96 BBRNC01 BBSDR02 CGBAK35 SYBSW07 SYGWN02 SYGWN12 TGRSN02 JHSDR03 JHSDR19 KGFLB01 MBBRL20 MBRZN05 NSMND07 NSRPR20 NSSBP14 NWGMS02 NWSDR13 PPZNG02 HGMDB19 NOMJD03 NOMJD10 NOMJD17 CGFTK05 CGFTK22 CGFTK83 CGMIR19 CGMIR26 CGMIR66 CGPTA89 CGPTG06 CGPTG23 CGRNG09 CGRNG16 CGRZN62 CGSKD58 CGSKN34 GPSDR20 GPSDR30 GPSDR47 LXSDR40 NGSDR10 NOBGM07 NOSNM26

RS7446 RS7420 RS7428

SL6102

CT3571

HA5573

CT3400

CT3551 CT3561

CT3519 CT3733

Hatemkhan Shabjibazar 24.36949 Miahpara_Baliapukur 24.37051 Horogram_Notunpara 24.38305 Zindabazar 24.89393941 Daria_para 24.89632254 Bondor Bazar 24.8906 Fire Service Road 22.19438889 Bandarban_BL 22.19761111 Agrani Housing Society 22.3519 Kaliganj Bazar 32m land 24.78894444 Jaflong 25.17091319 Rustampur_GP 25.14797220 Ranisankoil 55m land 25.90997222 Shadhuhati 23.56070824 Jhenaidha Hospital Road 23.52958 Fulbari land 42m 25.94288889 Borail 24.81866 Tarapasha 24.48277778 Gotasia 32m Land 24.12638889 Amirganj2 23.93457 GSM_ Ayubpur_Shibpur 23.97613889 Gomostapur land 42m 24.77319444 Baliadanga_Balidanga 24.62965 Parerhat 22.50705556 Noapara_GP 24.1793 Sonapur 22.833276 Maijdee_Housing 22.86888069 Datter_Hat 22.84288889 Doulatpur_Fatikchari 22.66165063 South_Kumbharpara 22.64496944 Dhurong_Rangamati 22.6858 Imampur 22.878194 Shekhertaluk 25m Land 22.75977778 Bangla Bazar_Imamapur_CC 22.8718 POTIYA_Reloc_Airtel 22.29658 Katghar 22.25981435 Kathgar New_BL 22.2628 North Noagaon 22.46993259 Shanti Niketan 22.48888611 Bharateshwari Plaza, Noapara_GP 22.5385 Delmiah Shopping Complex 22.6204 South Chibbari 22.053722 North_Morkun 23.90565768 South_Auchpara 23.9041065 DUET 24.01916667 Laxmipur2 22.9444 Adamji_Nagar 23.67423581 Noakhali_BSC 22.94558288 Bozra2 23.00299

96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 Page: 1 of 1

RMSDR03 CGDMG29 CGDMG46 CGDMG52 CGDMG61 CGDMG69 CGKTL46 CGKTL77 CGKTL82 GGKOT17 GPKLK05 GPKLK42 GPKLK51 GPSDR36 GPSDRN6 LXRPR01 MNSDR16 MNSDR29 NGSDR22 NGSDRD8 NGSNG04 NGSNG32 NGSNG44 NOBGM24 NOBGM34 NOCTK05 NOKBH18 NOSNB17 RPPGN02 BMAKH12 BMBNC04 BMNBG34 CGLHG27 CGSKN22 CMBRR34 CMDBD29 CMLXM24 FNSDR77 FNSNG35 LXKMN30 CGLHG66 CGMIR97 CGSKN72 CGSKN79 CMBRC36 CMLXM60 CMSDD84 BMSDR41 BMSDR52

GG4279 GP1282 GP1726 GP8564

MN1762 NG2224

BB2546

BB2592

K. K. Roy Road 22.66283056 Akhteruzzaman_IBS 22.32716667 IBS_Lokman_Tower 22.33411111 CNF Tower 22.3245 Banani complex_CTG_IBS 22.32257500 IBS_Agrabad WIC 22.328 Battali Road Micro 22.33833333 Hajari Market_IBS 22.33969444 IBS_Moti_Complex 22.357875 Pinjori Bazar_GP 22.9651 Nandan_Relocation 24.02882000 Chandra 2 24.0364 Chandra_Palli Biddut 24.0362 Kunia 23.93341065 Pairabagan 23.97665 Raipur 23.03518698 DC Court_M.ganj 23.54219444 Moddha Court Goan 23.54611 Parity_Fashion 23.64682078 Anayat Nagar 23.64379 Bhoirobdi 23.6378757 Jainpur 23.630226 Jhauchar2 23.62576 Miapur 22.94362 Chad Kashimpur 22.95991667 Sadurkhil 23.01477825 Kolimuddir Pool 22.85400000 Senbagh 2 22.99705556 Pirganj backbone 75m 25.42062947 Kharompur Mazar_Airtel 23.88025 Morichakandi Land 55m 23.85266571 RASULLAHBAD 2_Reloc_Airtel 23.8298 Sukhchari 22.01180556 Haludia 22.13058333 Doghai_Barura 23.291101 Begomabad Bazar 23.58149 Atakora_Uttardha 23.20409 Kalipal 22.99443 Keramotia2 22.88369 Kadir Panditer Hat_Reloc 22.7686 Sukchari, Kalauzan 21.98685 Zorwarganj, Mirsharai 22.86563 Char Khagaria,Khagaria,Satkania 22.15814 Puranghor 22.15234 Baricota Moszid ,Bharella 23.51486 Atapara bazar 23.19242 Kotbari Rastar matha 23.43483 Moral_College Para 23.96550000 Onnesha 23.97681

145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 Page: 1 of 1

BMSDR57 BMSRL03 BOADM09 BODPC01 BODPC06 BOKHL03 BOSBG01 BOSBG11 BOSDR02 BOSDR08 BOSDR12 BOSDR22 BOSDR36 BOSDR39 BOSDR42 BOSDR45 RSCGT15 JHSLK02 JHSLK05 JHSLK10 JKNCT12 JKRZP03 JKSDR01 JKSDR04 JKSDR07 JKSDR22 JPDWG01 JPISL01 JPISL06 JPISL10 JPMDG07 JPMDG10 JPMLN04 JPSDR01 GGKOT20 GGKSN13 GGMKS02 GGMKS09 GGMKS12 GGMKS18 GGSDR14 GGSDR21 GGSDR25 GGTNG05 GPKLG02 GPKPS29 HGBBL03 HGBBL14 HGCNR01

BB2587

BO6613 BO6612 BO6508 BO6557

JK4825

GG4244

GG4260 GG4263 GG4262

HA5525

DC SP Road_B.Baria 23.96261 Chunta 24.11532000 Padma Bazar_Reloc 24.78235 Dupchachia 24.87407844 Chowmohoni_32m Land 24.85575 Jamgram_42mLand 24.76472222 Shibganj, Bogra, New_Airtel 25.00357000 Atmul Bazar_GP 25.008722 Charmatha 24.84446831 Namajgarh 24.8537966 Kalitala hat 24.85986111 Ghoradhap_GP 24.91851 Baandighi Bazar_GP 24.8702 Dastika, Nongola_CC 24.9016 Sherpur Road 24.846 Rahmannagor 24.8365 Yusufpur 24.35288 Langolbandh2__Jhenaidah 23.66529751 Vatoi Bazar_42m Land 23.61322222 Fulhari Bazar_GP 23.65330556 Pallybiddut more_Nalcity 22.64889 Galua bazar_(Warid) 22.507166 Jhalkathi 22.64248766 Binoykathi 22.72116667 MANPASHA BAZAR (UTTAR)_GP22.69961111 Shotro Kanda_Gabkhan Dhansiri 22.6223 Dewanganj 25.16463977 Islampur, Jamalpur 25.07885608 Shek Bazar 25.09983 Guthael Bazar__Reloc 25.08711 Teghoria_BL 24.95475909 Beltail Khaer para 24.86623 Mahmudpur bazar 25m land 24.99519444 Jamalpur_BTTB 24.92838579 KANDI_Reloc_Airtel 22.9282 Miltonbazar_Reloc 23.144555 Muksedpur_land_55m 23.31003155 Gobindapur_Airtel 23.29397222 krisnadiya_BL 23.338087 Gohala_GP 23.25068 Tutamandra_GP 23.10236111 Gopinathpur Bus Station_GP 23.0999 Satpar Uttarpara_BL 23.1366 Pakurtia bazar_BL 22.864 Dolan_Bazar 23.9921097 Taragonj_Reloc 24.0453 Rokonpur 55m Land 24.43427778 Abda Narayan_Putijuri 24.4172 Chunarughat 24.20294271

194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 Page: 1 of 1

HGCNR11 HGMDB04 HGMDB09 HGMDB19 MDSDR19 MASDR20 MASDR36 MASLK10 MASRP02 MBBRL07 MBBRL13 MBBRL17 MBBRL21 MBJRI03 MBKLR07 MYISG06 MYISG11 MYISG16 MYMKT03 MYMKT10 MYNND04 MYNND11 CGBYZ66 CXTKN11 CXTKN63 CXUKH13 CXUKH39 DHCNT93 DHKKT47 GPKLG34 GPKPS35 JPSDR42 MYGFG20 MBKLR31 MYTRL25 NKKND17 BSSDR90 SYBLG33 MYHLG21 CMBRR57 CGBLK32 RSBLA40 NRSDR35 PBATG03 PBCTM11 PBSNG03 PPNSB05 PPSDR10 SGBKC15

Chunarughat2_BL 24.0953 AL Amin Hotel 24.19022222 ShahajiBazar_GP 24.247083 HA5573 Noapara_GP 24.1793 Rasti_Madaripur 23.19164 Mohammadpur Bazar_BL 23.4009 MU5391 Belnagar_High school 23.5097 Choturia Bazar__Reloc 23.35171 Sabdalpur 25m 23.56811111 Taradaram 24.74827778 Mahmudnagar_BL 24.71640000 Purbo Maizgram 24.74986 Health Complex_Barlekha 24.69323 Ajimganj 24.655 Bhatera 24.63025 Uchakhila Bazar 25m land 24.630417 Dattagram suthiya road 24.64092 MY8747 Boirati_Mogtola 24.59895 Muktagacha_Gabtoli 24.71596276 Mohistara_LCCS_Trial 24.69092 Madarinagar Land 24.52780556 Kharua 24.53067 CHITTAGONG CANTONMENT 3 22.41360 Leda Bazar 20.9726 CB3821 Haji Saleh Market 20.96605 Balukhali Pan Bazar 21.19083333 Kutupalong Refugee Camp_Temp_2 21.20819 Lane 5_DOHS Baridhara_reloc 23.81325 DH0812PORCHONGA BAZAR2_Reloc_Airtel 23.83197 GP1733 SHAORID BAZAR_Reloc_Airtel 24.00795 GP8633 GIASPUR BAZAR_Reloc_Airtel 24.19347 JP1821 NORUNDI_Reloc_Airtel 24.86767 MY2082 MOSHAKHALI_Reloc_Airtel 24.38533 MB5855 TILAGAON_Reloc_BL 24.44256 MY2051 PORABARI BAZAR_Reloc_Airtel 24.53342 NK2284 BEKHURHATI_Reloc_Airtel 24.75411 SADAR_ROAD_Reloc 22.705265 SL6183 BURUNGA BAZAR_Reloc_Airtel 24.6673 Shakuyai_Reloc_2nd_BL 25.00847 CM2643 AMRATALI_Reloc_Airtel 23.3642 CT3405 BOALKHALI_Reloc_Airtel 22.3738 Sultanabad_Rajshahi 24.369156 Serkeldanga-Vadrabila Rd_E.co 23.13806 Khidirpur 24.12838889 Chhaikhola Bazar 24.32849 Manik Hat 25m 23.88819444 Sehangol_32m Land 22.67130556 Kalakhali_Pirojpur 22.67148 SG7783 Subarna Para_Bus Stand 24.3185

243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 Page: 1 of 1

SGSDR16 SKKLG11 SNSDR20 SRNLT05 SPZNR12 MASDR09 DPSDR39 NRKLA29 NWSDR33 MYSDR79 DHKGN41 DHNMK21 HGBBL12 CXTKN74 DHAPT34 DHKDM53 DHMDP98 DHSBB53 DHSVRN6 GPSDR1A KCMTR12 LXSDRB5 MGSDR41 MNSDR45 MNSRK30 NOCTK50 NOKBH37 NOSBC50 NOSNM60 TNDDR22 TNNGP23 CGPTL58 CGSKD84 DHUTK21 GPSDRQ4 MGSBL15 MNSDR47 BHSDR35 BMSDR27 BOADM02 BOSDR15 BOSJP19 BBLMA16 BBSDR18 CGBYZ71 CGCDG86 CGFTK99 CGSKN70 CMDKN61

SG7847 SK9510

Notun Bhangabari 24.4641 UZIRPUR_Reloc_Airtel 22.51432 Baroghar 25.02254 Baromari Mission 32m Land 25.19324722 Fakirkandi 23.41076 Hazipur Bazar_GP 23.52944444 Boropool_Eidgha 25.61523 Bauisena 22.99957 Baragharia_02 24.58725 Dholadia Road, Dholadia 24.777381 Kazikandi 23.7485 DCS_Sahera Tropical Center_IBS 23.7395 The Palace resort & SPA_BL 24.40470000 Teknaf4,Teknaf 20.86447 Dakshinkhan(Part),Biman Bandar 23.85240 Matuail(Part),Kadamtali 23.68635 Ward No-46 (Part),Mohammadpur_GP23.76682 Uttar Bashabo,Sabujbagh 23.74244 Telibazar, Kabirpur 24.00936 Mirpur,Konabari,Gazipur Sadar 23.9997 Molla Bazar 2 23.27277 Kashipur Bazar 23.00032 Kaitara, Manikgonj Sadar 23.797223 Naha Para,Munshiganj Sadar 23.5165 Char Baktabali,Balur Char,Serajdikhan23.59902 Bangla Bazar, Chatkhil 23.03212 Upazilla Gate, Kabirhat 22.83694 Katabuniya 22.66456 Rashidpur,Sonaimuri 23.013380 Mangalhar,Delduar_GP 24.18797 Panna Bazar_GP 24.0177 Dakshin Kat Tali(part),Pahartali 22.3528 City Gate,Sitakunda 22.37474 Bhatira_Uttar Khan 23.86027 GP1651 Mirer Bazar_Pubail 23.92897 Amdala,Shibalaya 23.82024 Nair Pukurpar,Munshiganj Sadar 23.49120 Banglabazar 3_Reloc 22.588888 Oshtogram bazar_GP 24.01784000 Santahar 24.80871486 Thangamara 24.909639 BO6513 Majhira_Bogra 24.7666 BAMU BILCHARI 2 21.81198 Sairu Hill resort 22.09642 Ward No-02,Bayejid Bostami 22.386192 kalurghat3 22.40339 Chandpur,Narayanhat 22.79522 Ali Nogor Jibon Market Satkaniya 22.09223 Bhajra,Daudkandi Uttar,Daudkandi 23.569754

292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 Page: 1 of 1

CMMHG27 CPHGN58 CPSDR75 DHDEM36 DHDKK39 DHHZR32 DHKGND5 DHKKT86 DHPLBD1 DHSBN57 DHSVRM5 DHSVRN1 DHSVRN7 DHUTK19 FNSNG45 GPKLK79 GPSDR1V GPSDR2B GPSDRY6 GPSDRZ9 LXRPR41 MGHRM16 KCSDR20 MGSTR21 NGARH35 CGKTLE2 CGKTLF4 CGKTLG8 CGKTLH2 CGPCH05 CGPCH16 CGPCH20 CGPCH26 CGPCH29 CGPCH37 CGPCH57 CGPCH72 CGPRT06 CGPRT10 CGPRT13 CGPRT23 CGPRT27 CGPTA26 CGPTA45 CGPTA54 CXCKR23 CPSDR32 CMCDG15 CMCDG29

Companyganj Bazar, Monohorgong 23.08980 Almodina bazar 23.21140 Chandpur Stadium area 23.23019 Dograi Modhdho Para_GP 23.70858 Mausair,Dakshinkhan 23.87470 Ward No-46 (Part),Hazaribagh 23.75399 Baghair,Tegharia,Keraniganj 23.66218 Bara Kanthaldia,Khilkhet 23.815371 Barun Tek,Pallabi 23.830294 Globe Centre_Indira Road 23.75801 Banshbari,Dhamsana,Savar 23.94509 Chhota Paragaon,Shimulia,Savar 23.99523 Kaltasuti,Shimulia,Savar 23.982729 Hazi Bari, Medical Road 23.87470 Commander Bazar 22.87653 Deoair,Dhaljora,Kaliakair 24.029712 Sector No-8,Gazipur Sadar 23.88073 Chapulia (part),Gazipur Sadar 24.02248 Itahata,Basan,Gazipur Sadar 23.99359 Sataish Road_Ward-01 23.91236 Matabor hat_Raipur 22.99003 Sreekrishnapur,Harirampur 23.7713 Gonjo Para 23.10084 Par Tilli,Tilli,Saturia 23.938569 Chhota Salmadi,Araihazar 23.74771 Chawkbazar 2_Reloc 22.35899 Port Colony, Firingi Bazar 22.32769 Chawkbazar_Reloc 22.35737 Heroo Heights_Reloc 22.354773 Khatiberhat__Ctg 22.37243000 Nazirpara 22.37688889 Hill_View_2 22.37666667 Shulokbahar2 22.36922222 Hamzarbagh 22.37877778 Csc2 22.36768889 Hill View 3 22.37529 CTG Medical Area 22.36001 Fakirertek 22.30734162 Munshir_dighee 22.31475754 Saltgola_Crossing 22.30047692 Saltgola Crossing 2 22.3047222 CEPZ4 22.292387 Wahedurpara 22.28569444 Fakirnirhat 22.28311111 Soinnar Tek 22.30892 Badakhali2 21.7459167 Raghunathpur 23.19813889 West_Dekra 23.07924504 Padua,Gunbati_warid 23.09188900

341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 Page: 1 of 1

FNDGN15 FNSNG18 NOBGM13 NOBGM23 NOBGM46 DHBDDA1 DHBDDA5 DHMJHA3 DHRMN60 DHRMN64 CGKTL85 CGKTLA1 CGLHG31 CGPCH33 CGPCH95 CGPTA57 CXSDR35 CXRMU27 CXUKH14 DHBDD44 DHBDD79 DHDHN44 DHGUL60 DHGUL87 DHGULB9 DHKKT18 DHMJH26 CGPRT40 CGPRT51 CGPTG10 CGPTG31 CGPTL03 CGPTL06 CGPTL08 CGPTL11 CGPTL15 CGPTL27 CGPTL54 CGSKD56 CMSDR03 CMSDR12 CPSDR02 CPSDR12 CXSDR05 CXSDR08 NOSNM21 TNSDR01 TNSDR27 TNSDR31

Somi Bhuiyar Hat 22.917545 Somobay Bazar 22.866944 Ganipur 22.95363443 Chowmuhany 2 22.941094 Sonaimuri2 23.03838889 DH1568 Uttar Badda 23.78508 DH0369 Gopi para 23.78729 DH1101 TNT Colony 23.73495 DH0625 Bagan Bari_Malibag 23.75136 DH0868 Noyatola, Mogbazar 23.75402 AN Tower_IBS,Terri Bazar,Terri Bazar 22.33958333 Golam Rasul_IBS 22.337756 M_Rahman_Market_IBS 22.01777778 Chevron IBS 22.3635 CT9913 Fazlu Kadar Road_Panchlias 22.36094 Alam Plaza_IBS 22.296472 Bilkis_Shopping_Complex_IBS Micro 21.44361000 Pechar Dwip 21.31108333 Inani Beach 2 21.223333 Jamuna Future Park_IBS 23.813677 Apollo Hospital 23.810149 Square Hospital_IBS 23.753 Hotel Swiss Park_IBS 23.79266667 United Hospital_IBS 23.80452778 DCS_Suvastu Imam Square_IBS 23.78347700 DCS_Dhaka Regency Hotel_IBS 23.82954400 Adamji_Court_Mkt__Micro 23.72841215 Saltgola_Reloc 22.30641 CT3425 BANK COLONY 3_Reloc_Airtel 22.2874 Akmal_Ali_Road 22.27975228 EPZ Morh LH 22.29361 Saraipara 22.35617465 Firoz_Shah_Collony 22.36130712 Modhho_saraipara 22.3519529 Col__Jones_Rd 22.36275416 Proshanti_Abashik 22.36780556 Saraipara2 22.35486 Fakirtaluk_Reloc 22.36452 Bashbaria_Reloc 22.55129 Kandirpar_Relocation 23.46020000 Race_course 23.46701358 Guakhola(new) 23.22611111 Koralia_Road 23.2311103 Cox_s_Bazar_BTTB 21.41775997 Jhilonja_reloc 21.42632 Muhuriganj2 23.01675 Main_Road__Tangail 24.24856358 Shabalia 24.26216 Korotoa Jamidar Bari 24.24392

390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 Page: 1 of 1

TNSDR55 BGFKR12 BHDLT08 GBSDR03 JHKLG01 MASDR17 MHSDR05 NPSDP04 PPNSB04 RPSDR22 SGBKC01 SGBKC13 SGSDR08 SPBDG05 GPSRP57 BSBBG10 BSBKG05 BSBKG09 BSBKG18 BSBKG22 BSGND04 BSGND11 BSGND16 BSHZL02 BSMDG13 BSMLD18 BSSDR16 BSSDR22 BSSDR33 BSSDR52 BSSDR72 BSSDR79 BSWZP04 MYNND14 MYSDR26 MYSDR43 MYSDR53 MYTRL11 MYTRL18 NABGC01 NADMR02 NAMDB04 NAPRS01 NAPTN03 NAPTN10 NASDR01 MDSDR20 MDSHB03 NASDR13

TN8919

Dewla Uttar Para Rd 24.27211 Fakirhat_Reloc 22.77402 Miar Hat Bazar_Uttar Joynagar 22.595411 Gaibandha2 25.33055556 Kaliganj 23.40995023 Magura Paurashava 23.48446 Teragharia_GP 23.8441944 Saidpur Cantonment_BL 25.76821 Inderhat 22.75302778 Burirhat, Rangpur_32mLand 25.81705556 Belkuchi 24.29395192 Shahapur Bazer_Rajapur 24.32268 Manobmuukti Shansha_GP 24.39127778 Tarabunia 32m land 23.23977778 GP1674 Kewa Paschim Khondo 24.21849 Selondia Bazar 22.89802 Lebukhali land 55m 22.49744444 Satraz Bazar_32m Land 22.568444 Bangla Bazar_Niamati 22.50689 Bhar Pasha_Barisal 22.47483000 Gouronodi_2 22.97275 Magura Bazar_Khanjapur 23.04383 BR4720 CHANDRAHAR BAZAR_GP 22.9101 Kawria Bondor_32mLand 22.92091667 Sreepur_Alimabad 22.69776 BR4711 Nazirpur_High School 22.962 Barisal_land_75m 22.73461111 Shaheberhat 32m land 22.69452778 Bukhainagor bazar_BL 22.7441 Kagasura_Airtel 22.74434 BR4666 Jharjharia Tola Bazar 22.7496 BR4627 Puranpara_Barisal 22.7248 Shikarpur 22.84669444 MY8701 Chandipasha R/A 24.57208 Ostadhor_BL 24.8769 Char Nilaxmia 24.72998 MY2005 Maizbari_Khagdahar 24.78028 Borma Bazar_BL 24.59398 MY2014 Darirampur_Ahamadabad Rd 24.584 Bodolgachi 24.96191667 Mongolbari 25.11636111 Paharpur_GP 24.85391667 Porsha 25.00505726 Shibpur Bazar 25.00955556 Amair Meser bazar_Krishna Rampur 25.043 Naogaon 24.80733333 Madaripur ferry ghat Rd 23.16882 Kutubpur__Shibchar 23.38591667 Chak Muktar_Naogaon 24.81795

439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 Page: 1 of 1

MDSHB08 NASPR01 MDSHB11 MDSHB17 MHGNG01 MHGNG04 MHGNG11 MHMJB01 MHMJB05 MYBLK09 MYBLK24 MYBLK36 MYDBR01 MYDBR09 MYFLB17 MYFLB20 MYFLB25 MYFLP04 MYFLP09 MYFLP19 KCLXC01 RMRTL02 BMAKH01 CXKTD01 KCMHC01 KCMTR06 MGDLP01 RMBLC01 RMNNC01 TNDDR01 TNMDP01 PPNSB18 DHDHR08 GPKLK71 CMDBD44 KCRMG01 TNSKP30 RSPBA24 NGARH37 NGSDRN3 NGSDRN1 NGSNG65 NGSNG68 NSSDR64 TNBPR15 KCMKC10 GPSDRW0 RMBRK06 BOSRP04

Banglabazar 32m land 23.41105556 Sapahar 25.12608197 Bahadurpur_BL 23.3768 Bhadrasan 23.32258 Gangi 23.81724661 Garadob2mLand 23.80275 Tetulbaria_BL 23.89736100 Mujibnagar__dariapara_ 23.708 Mahajanpur Union_GP 23.65561111 Ponashail bazar_GP 24.35994444 Purua bazar 24.44648 MY2015 Dolla Vita_Bharadoba 24.41591 Dhobaura 25.08811199 Kolsindor_Reloc 25.12286 Betbari 24.50328 Phulbari_Reloc 24.67757 MY2072 Raghunathpur_Radhakandi 24.56268 Bowla 25m land 24.968833 Balia Bazar_GP 24.95511111 Guadanga Bazar 24.92984 Laxmichari_GP 22.7974 Bangal Halia 22.37444444 Akhaura 23.86801689 Kutubdia 21.81434996 Mohalchori 22.93366667 Baronala 23.19887111 Daulatpur_Manikganj 23.97049000 Belaichari 22.50038889 Naniarchar 22.840025 Pathrail 24.20419467 Madhupur_BTTB 24.60287638 PP4901 INDERHAT 2 22.7572 Banaghata 23.60916667 Horinhati_Reloc_BL 24.03651 CM2616 MADHAIYA_Reloc_Airtel 23.5056 Hajipara2_fatikchari 22.97116667 TN2470 Shikder Shopping Complex 24.31972 Katakhali Paurashava 24.35255 Khadimer Char,Araihazar 23.82287 Lakhyar Char,Narayanganj Sadar 23.57611 Khandakar Para (pathantoli),Narayanganj Sadar 23.63640 Hamchadi,Ward No-01,Sonargaon 23.6744 Parameshwardi,Sonargaon 23.72295 Kharia Bazar (Kathalia) 23.78852 Lokerpara Busstand 24.43916 Manikchhari3,Manikchhari 22.85694 Pagar2_Ward No-08 23.89266 Kalabunia_Barkal 22.7858 Sherua Bazar 24.654437

488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 Page: 1 of 1

BRSDR02 CDSDR11 DPKHR01 HGBNC01 JHKLG02 JYAKL16 KHPKG19 BMBNC11 BMBNC18 BMBNC26 BMKSB19 BMNBG19 BMNBG28 CGANW27 CGDMGA5 CGFTK72 CGLHG21 CGRNG47 CMBMP14 CMBRC22 CMHMN17 CMLXM39 CMTTS15 CPHMC08 CPSDR42 CPUMT33 MBBRL06 MBKLR01 NAPRS01 NTBRG02 NTSNG15 NWSDR04 PBSDR03 PBSTH03 PPNSB07 RSBGM02 SGROY01 SYBNB20 SYBNB30 SYBSW14 SYCMP08 SYDKS13 DHSVRG3 KCDGN06 KCMTR05 LXRGN33 LXRGT08 LXSDR44 LXSDR51

Barguna_2 22.15733333 Kedarganj_BL 23.637262 Kaharole 25.79171622 Baniachang 24.52573283 Baro_bazar 23.30313961 Akkelpur_Reloc_BL 24.96628 KL5254 Kopilmuni_bazar_Reloc_Airtel 22.68445 Anondo Bazar_25m 23.78755556 Fordabad Bazar_BL 23.75277 BB2573 Jolli_Darikandi 23.8133 Dharkar_Reloc 23.84398 Shyamgram_GP 23.85516667 BB2576 Shahpur_Ratonpur_GP 23.7785 Roypur3 22.16137 Aziz Court ( City Bank CTG) 22.32662333 Ramgarh Sitakunda R.F. 22.85225 Faranga 21.9229722 Nischintopur 2_Rangunia 22.4966 Dulalpur Bazar_BL 23.6229 Chhota Haripur_GP 23.5707 Anantapur 23.64146 CM2651 Jiarkandi_Mudafarganj 23.2181 CM2663 CHOR KUMARIA_Reloc_Airtel 23.6268 Purba Char Krishnapur 23.07962 Uttor Kamrangga 23.23596 CP2926 DURGAPUR_CHANDPUR_Reloc_Airtel23.437 Hakaluki Haor_25m land 24.700889 Kulaura 24.52556902 Porsha 25.00505726 Baraigram 24.31284322 NT7089SINGRA_RELOCATION_Reloc_Airtel24.50336 Jhilim 24.62877778 Radha Nagar 24.0185539 Kashinathpur 23.95910843 Kuriana 32mLand 22.73925 Taherpur 24.51678408 Raiganj 24.5238333 Ramdha Bazar 32m land 24.89005556 Sharpar Bazar_Muria_GP 24.83075 Konaura Bazar 24.86218 Tuker Bazar_Companiganj 25.10221 Silam 24.84782 DH0676 Madani Super Market 23.79356 Chongrachari 23.1262778 Sapmara 23.07072222 CP2913 Nayan pur 23.1166 Bibirhat Bazar 22.614639 Ahmendmiar Hat 22.82444 Balashpur 22.99289

537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 Page: 1 of 1

LXSDR57 NOBGM64 NOKBH20 NOMJD42 NOSBC12 NOSBC22 RMBRK01 RMLND10 RMNNC05 BHBRN18 BHLMN23 BMSDR83 BMSDR92 DHSVRG5 NWGMS01 CGANW31 CGBSK24 CGFTK51 CGMIR25 CGMIR49 CGSDP14 CMBRC29 CMDKN08 CMDKN15 CMLXM02 CXCKR39 CXSDR28 CXTKN08 FNCGL22 FNSDR59 PGBDA06 PPKKL07 BGCTL10 BOKHL11 BRAMT02 DPCRB11 DPCRB15 DPKHR06 DPSDR17 GBSDL02 SKSDR46 DHJTB33 DHMJH12 DHDEM04 DHDEM07 DHDEM11 DHJTB10 DHJTB15 BSGND27

Neyamotpur_Bangakha 22.9601 Taiyabpur 22.91048 Sundalpur_Ramnathpur 22.82679 Chuldagi 22.816421 Alamin Bazar 25m Land 22.70117 Char Clark2 22.60691 Barkal 22.72705556 Kakpariya,Gulshakhali 22.953763 Durpar Joyanal,Sabekhyong 22.86851 Dalalpur,Bhola 22.49126 Char Titia_Badarpur 22.39448 Natai_Uttar Natai 23.988618 Shuhilpur 24.02199 DH0024 Moddho Para_Aukpara 23.87719 Rohanpur 24.8147178 Roypur 4 22.15319 Sorol Bazar 22.013389 Raza Rastar Matha 22.7358333 Tatuiya 22.83688889 Vorer Bazar2 22.69183 Urirchar Land 22.676833 Uttar Shah Doulatpur, Moynamati_Reloc_BL 23.49471 Juranpur 23.4928425 South Horipur 23.52925 Dogaichandpur 23.18188 Harbang Morh_BL 21.84674 PM Khali 21.46102778 Shamlapur 21.07563889 Nikunjara2 22.935667 Uttar Fazilpur 22.96730556 Notun Haat Bazar 26.24274 PP4903 KAUKHALI_Reloc_Airtel 22.62773 Utalpur,Chitalmari 22.78063 Maloncho Bazar_Reloc 24.79181 Nilganj 55m Land 22.05033333 Chirir Bondor_Okrabari Bazar 25.73221 DP6704 Fatehjanpur_Chirirbondor 25.7677 Motoni Bazar_Ramchandrapur 25.76509 Askarpur Bazar_Sree Chandranagar 25.5207 Noldanga 25.48451358 Alipur_01 22.69139 Maniknagar MHS 23.72351 Atish_Dipankar_Road_2 23.74343000 Saddam_Market 23.69285446 Sukurshi 23.71093578 Bamoil 23.713333 Jatrabari_Junction 23.7093757 Dakhinpara 23.70757748 Mahilara 22.92824

586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 Page: 1 of 1

BSSDRA8 DPFLB11 FPSDR60 HGNBG39 JSSDR89 KGSDR15 KSKRM15 KUDLP37 KUSDRA2 MDKLK31 MYSDR88 MYSDRC9 NPSDP15 NTBRG29 NWSDR44 PTDMK09 RJSDR43 SKSDR43 SYBNB61 SYGLP39 GPSDR7D GPKLG36 HGSDR33 CMMDN67 CMSDDA5 CXRMU83 LXKMN55 MGSBL17 BOSJP31 JPDWG11 MYFLP46 BRSDR78 KUKMK56 SYSDRJ1 CMMDN85 NOCMP54 CPUMT52 CGFTKD6 CGMIRC0 CXPKA28 PTSDR41 RSPBA23 DHJTB19 DHJTB23 DHJTB27 DHJTB42 DHJTB64 DHJTB72 DHKHL07

Tiakhali Road 22.68653 Bhimalpur 25.48637 Raghunandanpur 23.60378 Sathatia_Dighalbak 24.663912 Baliadanga_01 23.15982 Serkit House,Kurigram 25.81116 Jafarabad,Kishoreganj 24.448092 Philipnagar 24.061461 Paitkabari,Kushtia 23.78951 Uttar Char Ramjanpur,Madaripur 23.02619 Akua_01 24.74847 Mirkanda Para,Mymensingh 24.83846 Bothlagari,Chuadanga 25.80639 Therali Bazar 24.32473 Gaurangapur,Chapai Nawabganj 24.59031 Rajakhali,Patuakhali 22.46040 Kamal Diakandi,Rajbari 23.76342 Satkhira Paurashava 22.70239 Jaldhup,Sylhet 24.79038 Koilash 24.797618 Mosharaf Group Tex Ltd_Dyeing Building 24.157113 RFL Industrial Park 23.92698 Hobigonj Industrial Park-2 24.27546 Kaziatol,Darora 23.59631 Buschi Uttar Para 23.28207 Idgarh 4, Ramu 21.56041 Chawk bazar 22.83459 Shaitghar,Teota 23.87274 Gondagram,Bogra 24.81027 Kharma,Jamalpur 25.14184 Ramchandrapur,Mymensingh 24.82754 Bara Gaurichana_Keorabunia 22.19144 HPL_Shelaidah Dairy Ltd_Kustia 23.88334 Medini Mahal (Part)_Kandigaon 24.90391 Balighar 23.77653 Sahazadpur,Companiganj 22.86079 Shadullapur, Matlab 23.476536 Purba Kaiuapukhia 22.76157 Abutorab Uttor Bazar 22.74776 Barabakia,Shilkhali 21.83481 Chhota Bighai 22.31343 Haragram 24.39175 Bibir_bagicha 23.71360213 North Jatrabari 23.7119 Kajlapar 23.71836111 Matuail Bus stop 23.69862 DH0577 Matuail_MCH 23.69452 Jatrabari_Reloc 23.71191° Goran 23.7477141

635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 Page: 1 of 1

DHKHL19 DHKHL36 DHKHL51 DHKHL63 DHKHL73 DHKHLA2 DHKDM33 GPKLK66 DHADB06 DHADB11 SYSDRG6 GPSDR22 SYZKG03 BOSNT10 BSMDG19 MYSDRD0 SPDMD11 BSWZP31 NGSDR62 DHPTN02 DHPTN07 DHPTN15 DHPTN31 DHPTN39 BSSDRA5 KHSDR56 MDKLK30 SYBNB52 JPBKG14 CMCDG63 CMCND29 CMDKN32 CMDKN39 CMDKN48 CMSDD23 CMSDD47 CPSDR03 CPSDR17 DHADB05 DHADB38 DHAPT01 DHAPT07 DHBDD13 DHBDD20 DHBDD24 DHBDD32 DHBDD61 DHSVRH9 DHNMK04

Jhilpar 23.75023891 Khilgaon rd 23.75135000 Shipahibag Rd2 23.75164000 Hawai Goli 23.7447 Khilgaon_Rd8 23.745934 DH0958 NASIRABAD_KHILGAON_Reloc_Airtel23.7596 DH1217 South Dhania, Kadomtoli 23.69976 Walton Factory Macro 3 24.03545278 Anwar_Landmark 23.77604531 M H Society 23.76273000 Doloipara, Jakaria City 24.92619 Beximco_Park 23.98508333 Ratanganj 24.94327319 Purba Tekani_01 25.0102915 Sultani Santoshpur_Ulania 22.83255 Gonshar Mor,Mymensingh 24.73655 Dhanai,Shariatpur 23.158603 Karfa_Jalla 22.905099 Mukti Nagar 23.700639 Purana Palton 23.73140896 Noya_Palton 23.73548839 Fakirapool2 23.73336111 Sky View Galaxy 23.7335 DH0339 Shantinagar_Meena Bazer 23.73873 Karanja 22.72297 Rupsha Ghat Rd 22.8074 Krokir Char,Madaripur 23.00734 Beani Bazar 24.836643 Brac Road, Char Kauria 25.19084 CM2628 Laksmipur_Chauddagram 23.21943 Haranga 23.464701 Gauripur Bazar2 23.53963 Sundalpur Bazar 23.50935 CM2615 Police Station_Daudkandi 23.53246 Rajarkola Bottoli Bazar 23.392694 Saoratoli_Ghosegaon_BL 23.4264 Mohamaya_New 23.25170000 Sonali Gate 23.228586 Baitul_Aman 23.77082000 DH0883 Asrafuddin Lane, Sonir bill Housing 23.77022 Ashkona 23.8521343 Uttara Sec 1 23.85693926 Nadda 23.80905329 Moinerbag 23.78339000 Bashundhara_Block_D 23.81374237 North Badda 2 23.785583 DIT RD5 23.77492 DH0025 Tongibari_Yearpur 23.91402 New Market 2 23.73318658

684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 Page: 1 of 1

DHPLB02 DHPLB06 DHPLB17 DHPLB23 DHPLB47 DHPLB75 DHPLB78 DHPTN05 DHPTN09 DHPTN30 DHRMN07 DHRMN16 DHRMN62 DHSBG01 DHSBG08 DHSBG12 DHSBN38 DHMJH69 DHMRP46 DHNMK07 DHNMK22 DHPTN28 DHRMN15 DHRMN48 DHSBG25 DHTEJ31 DHTEJ36 DHTIA47 DHUTT45 DHUTTA5 NGSDR63 DHAPT10 DHBDD37 DHBDDA7 RSRJP22 BMSDR77 BBRNC02 CGANW21 CGBAK33 CGBYZ48 CGCDG60 CGCDG66 CGCND01 CGDMG88 DHDHR32 DHKDM36 DHKGNC9 DHKGNE0 DHPLB10

Mirpur11 23.81735488 Rupnagar 23.81866409 Mipur_12_B 23.82123000 Mirpur 7A_reloc 23.82077800 Rokeya Sharani 23.82799 DH0281 Milk Vitta Road 23.81891 DH1211 Mirpur-10, Block-B 23.8089 Shantinagar_2 23.73953000 Shantinagar3 23.74016667 Popular clinic 23.74004 Baro_Moghbazar 23.75207431 Shiddheswari_Rd_Relocation 23.74541263 DH0267 Boro Mogbazar 23.75213 Kastury_Building 23.73120883 Topkhana_Road 23.73029266 Priyo_Prangon 23.73529335 DH0293 Indira Road 23.75774 DCS_Gousa Pak Bhaban_IBS 23.73086300 Sewrapara_ward14 23.79066700 Gausia IBS Micro+Chandnichawk Mkt 23.7342575 DCS_Suvastu Arcade_IBS 23.7388 Paramount Computer City_IBS 23.73166700 DCS_Birdem_IBS 23.73916245 Laptop Mela_Micro 23.75997 DCS_Secretariat Building_IBS 23.72895500 DCS_Firm View market _IBS 23.7583 Unique_Trade_Centre_IBS_expansion_L23.75067 20 IBS_Epylion group 23.772 DCS_Updated Tower_IBS 23.8685 DH1135 Rajlakshmi Bus stop 23.86447 DCS_Rashu Market_IBS 23.6138 Uttara Women's Medical Coll_IBS23.85816667 NSU Campus, Bashundhara 23.81530556 DH1209 Islami High School Road 23.79361 Nagar Para 24.38867 Ahoranda_Reloc 23.86868 New Gulshan 22.18758333 Rustom Hat2 22.197889 CT3482 West Bakolia 2 22.3571 CT3382 Family wing Building 22.403 Chandgaon RA3 22.37761 CT3494 Khalipha Para 22.3732 Chandanaish 22.2093656 Shantibag RA_Halishahar 22.33201 Bilaspur, Dohar 23.6043 DH0576 Rayerbag-Jurain Road 23.69733 Ati,Taranagar 23.72858 Ainta,Keraniganj 23.66094 Balurghat 23.8339613

733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 Page: 1 of 1

DHTEJ90 GPSDR1E GPSDR1Z GPSDRH9 GPSDRY2 MNSDR43 MNSDR47 NGARH33 NGRPG58 NGSDRM4 DHMRPE5 CGBYZ85 CGFTKC3 LXKMN53 DHDHM60 BBRNC05 CGANW42 CGBAK14 CGBAK25 CGBLK08 CGBSK02 SPGSR09 BGMRL05 BGRMP03 BGSDR02 BGSDR05 BHLMN05 BMNBG15 BMNBG25 BMSDR14 BMSDR31 BSGND03 BSSDR05 BSSDR08 BSSDR14 BSSDR44 FPBHN14 FPMDH01 FPMDH10 CDALM02 CDALM06 CDALM09 CDDMH02 CDDMH05 CDDMH10 CDSDR07 CDSDR10 DPBCG01 DPBRG06

West Nakhal Para-2 23.770119 bandha govt primary school area 23.995688 Tek Kathora,Gazipur Sadar 24.02175 S.F. Mujib KPJ Memorial Hospital 23.974646 BahadurpurKayaltiaGazipur Sadar 2 24.08828 Ward No-09,Munshiganj Sadar 23.544194 Nair Pukurpar,Munshiganj Sadar 23.49120 Kalyandi,Mahmudpur,Araihazar 23.77833 Bagla, Bagh para 23.88571 Muslimnagar_Noya Bazer 23.62096 Paschim Senpara Parbata,Ward No-1423.80128 Uttar Fathehabad,Ward No-01 22.46061 Nischintapur,Fatikchhari 22.61636 Char Jangalia,Kamalnagar 22.723617 Bara Chandrail,Kulla 23.89916 Rowanchari 22.17083333 CT3409 CHATURI_Reloc_Airtel 22.2329 Bozraghona 22.35723103 Rahattarpul 2 22.35780556 Gamdondi_Fultol 22.37472514 Bashkhali 22.00166458 Uttar Dayamir Char Narayanpur 23.14261 Vitakhali Bazar_GP 22.52483333 Gouramba 42m Land 22.6536667 Bagerhat2__Outdoor_ 22.64813889 Jatrapur 22.71517 Dowrihat 32m land 22.39113889 Shibpur2_25m 23.86680000 Natghar_BL 23.89946000 Sultanpur 23.89124573 Bhatpara Mor 23.91251 Torkey Bazar 22.99802611 Bus_Stand__Barisal 22.7129049 Chandmari 22.68856908 North_Kaunia 22.71780556 Police Line road_Barisal 22.69362 Shimul Bazar 23.34911 Modhukhali 23.54331945 Dumain Bazar 23.55668 Munshiganj Rail Bazar 23.71575 Nilmonyganj_GP 23.688 Paikpara_GP 23.79575 Damurhuda 23.60236111 Vogiratpur Bazar_GP 23.662611 Chandrabash 23.61512000 Hijolgari Bazar_GP 23.55519444 Shanti Para_GP 23.6339 Shetabganj 25.80621251 Kobirajhat_GP 25.90247222

782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 Page: 1 of 1

DPBRL03 DPFLB02 DPGRT02 DPHKM01 DPKHN02 DPNWG01 DPPBT09 RSPTH20 MYFLP23 MYGFG02 MYGFG10 MYGFG14 MYHLG05 NKDGP05 NKDGP09 NKKLK03 NKKLK10 NKKLK13 NKKND15 NKMDN06 NKMHN02 NKPBD01 NKSDR02 NKSDR05 NKSDR15 NKSDR20 SKKOL17 PBISR07 PBISR14 PBSDR11 PBSDR17 PBSDR20 PBSDR34 PBSDR38 PBSNG02 RJPNG09 PBSNG06 PBSNG13 RJSDR02 PBSNG16 RJSDR12 PBSTH04 RJSDR15 RJSDR22 PBSTH14 RJSDR25 DHRMN59 DHDHR09 DHGULY9

Dhukhurjhari2mLand Coal Mine Raniganj Bazar Hilli Khansama land 42m Vaduria Bazar Jashaihat, Dinajpur_GP Kanapara MY8717 Rahimganj Shibganj bazar 25m land SHAKHACHUR_GP Sibbari Bazar_Reloc Phulpur_GP Kumudganj Bazar_Reoloc NK9592 Ukil Para Road, Durgapur Bazar Teguria bazar Land Telegaon Pashchim Bazar Bara Kharpan Chirang_Reloc Hajragati MAGHAN_GP Jaria_land_55m Netrokona_city Thakurkona Bazar 25m land Professor para Netrokona Bangla Bazar Shahapur Arambaria 25m Iswardi_ Madrasha Road Dublia Bazar 2_GP Gongarampur Bazar Library bazar_Airtel PB7271 Buder Hat_BL PB7269 Kismot Propatpur_Dogachhi Dulai Kolkolia 32m land Sagorkandi_GP Vatikoya Bazar Rajbari2 PB7290 Chinakhora_Dulai_BL GSM_Surjonagar Dhulauri Rainagar Pachuria_Reoloc Bera Bazar Ansar_VDP Road DH0651 Nauratan Colony Narisha Bazar Urmi Garments SAM_IBS

25.6730833 25.54857128 25.29872222 25.28142189 25.91788889 25.32861807 25.62783333 24.366715 24.87513 24.45688889 24.432222 24.41704 25.005694 25.07553 25.1248 24.99919444 25.08537 25.01298 24.6184 24.7266 24.840444 25.00730025 24.88324133 24.91188889 24.88491 24.9087 22.85095 24.15858333 24.12504 23.98225 24.03561 24.001561 23.9973 23.99076 23.95436111 23.71747222 23.85527778 23.91615 23.74063314 23.96282 23.77426 24.09975 23.74722 23.74874 24.07756 23.75516 23.74172 23.557528 23.78167

831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 Page: 1 of 1

RPBDG07 LMKLG02 MASDR32 DPNWG09 KHDCP08 DHCKB46 DHSBB39 NSSBP37 DHMRPB8 BHSDR18 KSSDR22 CXTKN16 CXRMU42 CGKHL76 TNMDP05 DHDKK13 DHLLB33 SYFNC11 SYGLP11 SYGWN12 SYKNG05 SYSDRB8 DHDHM51 DHCNTB1 TNGTL35 CXSDR95 CGHTZ93 CGPTG67 FNCGL38 NOBGMA3 TNGTL34 NRKLA02 NSMND05 NTSDR01 NOMJD86 NOMJD90 NOSBC37 NOSBC41 NOSBC44 NOSNB43 NOSNM50 CXCKR17 CXCKR72 CXCKR76 CXCKR78 CXCKR81 CXMHK41 CXPKA14 CXRMU07

Laldighi Bazar_Reloc 25.72803 Kakina 25.92205556 Parnanduali_BL 23.49893 Nawabgonj_Raghunathpur Bazar 25.46467 KL5253 Dacope 2 22.60643 DH0165 ISLAMBAG_Reloc_Airtel 23.71406 SOUTH MUGDAPARA_Reloc_Airtel23.727109 Josar_Reloc_BL 24.0128 IBS_ACME building 12th floor 23.777656 Bapta_GP 22.69538889 KS1862 Tarapasha_Ward7 24.4328 Jahajpura_32m_land 21.01263889 Himchari_COW_2017 21.35967 Highway Society, lalkhan Bazar 22.34925 Belutia Datta Bazar 25m Land 24.61855556 IBS_APS Design Works 23.87969444 IBS_Khan Market 23.71502778 Donaram Bazar 24.69617 Dhaka Dakkhin_Chandrapur 32m 24.80936 Rustampur_GP 25.14797220 Talbari_32mLand 24.90738889 SL6276 Sirajul Islam Madrasa 24.9293 Gangutia_Eco HPS Site 23.9293 Nirjhor Cantonment 23.806053 Sahar Gobindapur,Ghatail 24.44610 CB3836 PM KHALI2_Reloc_Airtel 21.4473 Mithanala 22.48243 S Para Road 22.2375 FN3215 PURBA RAJNAGAR 2 22.9474 Alipur_Begumganj 22.934546 Jharka Bazar_GP 24.48153 Borodia 42m land 23.08616667 Chalakchar 42 Land 24.18861111 Natore 2 24.41034112 Azizullapur_GP 22.8464 Anderchar,Noakhali Sadar 22.79928 Char Jabbar,Subarnachar 22.61913 Char Jabbar2,Char Wapda 22.66695 Char Wapda4,Subarnachar 22.70016 Bejoybagh4,Senbagh 22.91333 Bazra4,Sonaimuri 23.00736 Garu Bazar 21.83002778 Baraitali,Harbang 21.83199 Ward No-054,Chakoria 21.75087 Dulahazara4,Chakoria 21.66093 Saharbil4,Chakoria 21.764038 Hoanak,Saflapur 21.63062 Toitong 21.8937 Eidgor 55m Land 21.573105

880 CXRMU45 Dariar Dighi,Khuniapalong 21.3364 881 CXTKN06 Kanjarpara_Land_55m 21.07430675 882 CXTKN31 Pankhali 21.01944444 883 CXUKH55 Palong Khali4,Ukhia 21.27187 884 LXSDR09 Dasherhat 22.8870198 885 NOBGM21 Bhabani_Jibonpur 22.89741667 886 NOBGM56 Paschim Lalpur 22.96857000 887 NOCMP21 Chowdhury Bazar 22.88041000 888 NOCTK10 Shahapur_Bazar 23.05133333 889 NOMJD26 Hakimpur 25m land 22.864972 890 NOMJD41 Brahmapur 22.85053000 891 NOSNB08 Birahimpur 23.07249797 892 NOSNB22 Boxganj2 23.05775 893 CGPRT33 Port Officer's Colony Masjid 22.308597 894 CGPRT66 Bandor Bhaban Gate 22.31275 895 CGPRT70_Rejected_05-Apr-2020 NCT Gate_3 22.291771 896 BOSRP22 Andikumra Bazar 24.64365 897 GBPLS12 Jamalpur_Palash 25.28499 898 MDSHB24 Hazi Mohammad Mohsin Club 23.358744 899 NTSNG01 Singra_Relocation_BL 24.50481728 900 MYTRL04 Kashigonj Sign Board 42m 24.48794444 901 NGSNG82 Orion Power Meghnaghat Ltd_COW 23.610924 902 DHBDDB9 DH0547 Rahat Villa 23.79971 903 DHADB17 Adabor Bazar 23.77403 904 DHADB20 PC culture Housing 23.768457 905 DHADB24 DhakaHousing 23.77544 906 DHBDD01 Badda2_Relocation 23.77733 907 DHBDD10 Soulmoid 23.80346106 908 DHBDD13 Nadda 23.80905329 909 DHBDD18 Bashundhara_Block_C 23.81841108 910 DHBDD21 Bashundhara_Block_A 23.81115634 911 DHBDD25 Bashundhara_Road 23.811833 912 DHBDD36 Basundhara BLK G 23.824 913 DHBDD54 Sobhan_Avenue 23.81665 914 DHBDD57 South_Badda2 23.776583 915 DHBDD60 Hafiza Complex 23.77948 916 DHBDD63 Bishtee Nirupama 23.81564 917 DHBDD76 Solmayet_Reloc 23.80863 918 DHBDD86 Lichubagan_Reloc 23.8133 919 DHBDD98 DH0433 Arju Goli_Middle Badda 23.78154 920 DHBDDA2 DH0432 Badda post office road 23.77693 921 DHKKT40 DH1186 NIKUNJU-2_ ROAD-15 23.83336 922 DHKKT44 DH0125 KHILKHETLALMATI_Reloc_Airtel 23.83134 923 DHKLB46 DH0155 23 H Free School Street 23.74988 924 DHKTL03 Islampur 23.71022222 925 DHKTL14 Alu bazar 23.720852 926 DHKTL17 Zindabahar 23.71213333 927 DHKTL20 Koilash Ghosh Lane 23.71030556 928 DHKTL23 Patuatuli 23.70847222 Page: 1 of 1

929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 Page: 1 of 1

DHKTL26 DHKTL62 DHLLB04 DHLLB07 DHLLB10 DHLLB16 DHLLB20 DHLLB29 DHLLB39 DHLLB54 DHSHM23 DHSHM41 DHSTR03 DHSTR12 DHSTR15 DHSTR18 DHSTR21 DHSTR24 DHSTR47 DHSTR50 DHSVR02 DHSVR13 DHSVR22 DHSVR43 DHSVR52 DHSVR72 DHSVR83 HGCNR03 HGCNR12 HGCNR17 HGSDR23 JKKTL03 JKKTL09 JKNCT09 JKNCT16 JYKLI08 JYKTL04 KGBRM03 KGFLB03 KGNGS09 LMHTB03 LMKLG07 MBJRI09 MBRZN06 MBRZN18 MDRJR11 NAATR09 CXCKRA8 NTSNG12

DH0924

HA5557 HA5520

JK4822

MR4363

NT7043

Northbruk hall road 23.70845 Sadarghat_Reloc 23.70621 Azimpur 23.72441667 Horomohanshell 23.72045848 Soarighat 23.71232318 Shahidnagar2 23.71612966 Posta 23.71596944 Hussaini Dalan Rd 23.72347222 Azimpur colony 23.72293 Kamal Super Market_Ashrafabad 23.72095 Kusumbagh 2 23.685806 Kadamtoli I/A_Reloc 23.67953 Gandaria 23.70051156 Farashganj 23.70202163 Distillery_Road 23.70817994 Nawabpur2 23.72032469 WareStreet 23.71716667 Sharat Gupta Rd 23.71072222 Wari3 23.716521 Lal Mohan Saha Strt 23.71202 Savar_EPZ_Relocation 23.94473 Nagorik_Hospital 23.96024383 Akran 23.8626155 Dogarmara, Savar 23.85086500 Savar EPZ 3 23.94205556 Hemayetpur_Savar 23.7840833 Yearpur 23.92148 Ranigaon 24.22902778 Gobarkhola 24.12303 Kalikapur_Ranigaon 24.1991 Lukra_Richi 24.3497 Koikhali Bazar 22.42752778 Banani Bazar_Chenchri Rampur 22.43293 Nachon Mahal Bazar_BL 22.567915 Tabirkathi_Siddhakati 22.594 Molamgari_Reloc 25.00552 Shibpur Bazar_Joypurhat_GP 24.97127778 Sonahat_GP 26.10247222 Newashi Bazar_GP 25.93802778 Modergonj Bazar_Bllabher Khas 25.95601 Votmari 26.02697222 Chamterhat Bazar__Reloc 26.03965 Kochurgul_bz 24.531 Kamal Pur (Warid) 24.64908333 Uttarbag_rd 24.61894 Hossainpur_Rajoir_GP 23.27076 Vopara_Teghari 24.65636 Bharamuhuri, Ward-4 21.757761 Ataikula_Lalore 24.46126

978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 Page: 1 of 1

NWGMS03 NWSBG06 NWSDR09 PGATR07 PGSDR09 PPBND04 PPBND11 PPNZP08 PTBFL12 PTBFL15 PTDMN07 PTDMN12 PTKLP02 PTKLP25 RPMTH15 RPMTH24 RPPBT07 RPPBT16 RPPGC19 CXPKA32 CMBRR82 CMHMN40 CPMTB44 CXCKRA9 CXRMU94 DHDHR36 FNSNG49 KCDGN15 NOCMP59 NOHTA50 NOKBH43 NOMJDC9 CGPRT72 CGMIRD1 CGSKDB2 CXPKA30 DHDHM58 FNDGN59 GPSRPC7 NGSNG75 KHSND22 DHKGNF8 CMDBD83 NSSBP31 SKKOL13 SPSDR19 SYBLG27 SYBSW17 SYGWN19

Parbotipur Adda 24.86072222 Golap Bazar_32mLand 24.79588889 Baliadanga_32mLand 24.64947222 PG7361 Shat Khamar_Balarampur 26.1927 Chaklarhat_BL 26.34178 Ikri32mLand 22.41214 Shikderhat_Gauripur 22.45686 Baburhat_BL 22.72172 Surjomoni Bazar 22.48805 Char Agli_Daspara 22.35392 Jathua bazar_BL 22.2338 Borogopaldi_Dashmina_Reloc 22.3175 Mahipur 21.87088889 PK9618 Modinabag 21.9918 Barabalahat_Reloc 25.53514 RP7664 GANARPARA_Reloc_Airtel 25.58383 Kandi, Pirgacha_GP 25.60686111 Nobdiganj_BL 25.73668 RP7679 BORODARGAH BAZAAR_Reloc_Airtel25.7114 Pekua Upozilla Hospital Area 21.82458 Muggaon,Vaukshar 23.31542 Jagannathkandi Mathabhanga,Mathabanga 23.63316 Dhaniatali, Dakshin Upadi 23.283802 Shikalghat Bus Stop 21.77738 Dakshin Mithachhari 4 21.397202 Madhur Char,Sutar Para 23.58911 Bara Ahammadpur,Amirabad 22.89101 DIGHINALA 2 23.23474 Rupnagar 22.84287 Azizia Bazar,Hatiya 22.218347 Suklamuddi,Kabirhat 22.84377 Mrider Hat 22.848674 Ananda Bazar,Ward No-37 22.31822 Sonapahar,Zorwarganj 22.849794 Katghar, Barabkunda 22.58714 Sikder Para_Pekua 21.82788 Islampur Uttar(ambagm),Ward No-06 23.91571 South Jailaskar 22.975769° Koroitola Morh 24.20454 Nanakhi Eidgah 23.7125616 Sotto Bayra Bazar Road 22.8299 Choto moshjid, Keraniganj 23.70474 Kachishair, Debidwar 23.55185 NS2320 Munsefer Char_Putia_BL 23.9794 SK5458 Murarikathi_Natun Bazar 22.8581 ST9120 S A Tower, Chourangir Mor 23.21272 SL6177 Chandpur, Balagonj_BL 24.6519 SL6203 Daulatpur, Bishawanath 24.8032 SL6155 Chailakhel 2nd part_Purba Jaflong 25.166

1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 Page: 1 of 1

SNDKS08 SNDMP05 SNDMP08 SNDRB09 SNDRI06 SNJGN09 SNSDR08 SNSDR18 RPPGN06 RPPGN12 RPTRG07 RSBGH09 RSCGT07 RSCGT11 RSGDG15 RSGDG20 RSPBA17 RSPTH12 SNTHP11 TGHRP05 TGRSN03 TGSDR07 JSJKR23 MYFLP37 DHADB12 DHBDDA7 DHDHR06 DHDHR15 DHDHR26 DHHZR11 DHKFR66 DHKGN89 DHKTL47 TNSDR32 TNSDR57 TNSDR61 TNSKP04 TNSKP17 TNSKP21 TNSKP29 DHKKT43 DHNWG18 DHSVR10 GPKLK53 GPKLK46 GPSDR42 GPSDRK7 GPSRP62 MGSTR13

SN5739

RP7628

RS7481 RS7431 RS7430 SN5708

DH1209

DH0466 DH0108

TN2426 TN2481

TN2460 DH0961

GP1717 GP8586 GP8594 GP1675

Patharia_GP 24.873 Baghauchha 24.95663 Baulam 24.94787 Sreepur Bazar_Pandergaon 25.0096 Jakinagar 24.82899 Daurai Bazar 32m land 24.72061111 Joykalas_GP 24.965389 Birkalas 24.84349 Madarganj2 25.42652778 Tukuria Bazar_Chaitrakul 25.43845 Mena Nagar_Haji Para 25.8114 Mirgong_Monogram 24.22986 Dakra bazar_BL 24.263 Holidagachi_Salua 24.33455 Gogram__Reloc 24.45203 Bijoynagar_Deopara 24.39848 Kasba_Haripur 24.3754 Satarpara_Udorpur 24.49418 Halhalia Uttar Badal_Reloc_Airtel 25.17302 Sundorir Mor bazar 25.98653 Kathihat_32mLand 25.90380556 Bhelajan Bazar_32mLand 26.065944 Fatehpur Council Bazar 23.09481 Manikdir 24.85496 Adabor 2 23.77377778 Islami High School Road 23.79361 Moura__Dohar 23.56392683 Bilashpur BTS 23.61475 Sutar Para, Dohar 23.59992 taslima Dream 23.74205 Senpara Parbata 3 23.8015 Fatenagar 23.73151 Nabab Yusuf Rd 23.71234 Shona_Maijhail 24.17146 Kandapara_Tangail 24.24503 Gosai Jowair_Gharinda 24.26659 Chawna Bazar, Sakhipur 24.39706200 Baheratoil 24.3251 Shola Protima station_GP 24.28870833 Mohananda Bazar 24.36691 BORURA_Reloc_Airtel 23.84139 Mridhakanda 23.65069444 Kuturia 23.905408 BANNARA_Reloc_Airtel 24.0444 Purbo Mouchak 24.02906 Rajendrapur Cantonment 24.098458 Badsha Miah School Road 23.94068 BAROTOPA_Reloc_Airtel 24.20772 Manikganj Savar Bazar_Reloc 23.99891

1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 Page: 1 of 1

MNSRN26 NGRPG34 NGSDR45 FPBLM17 DHSBB34 NGSDRH6 TNDDR14 TNKLH28 TNMDP16 TNMZP40 TNMZP33 NGRPG05 NGRPG12 NGRPG33 NGRPG49 NGSDR08 NGSDR65 NGSDR97 NGSDRE3 NGSDRF8 NGSDRG3 NGSNG05 NGSNG14 JHKOT11 NGSNG28 NGSNG49 NSSDR15 TNBSL05 TNBSL08 TNBSL11 TNDBR03 TNDDR03 BBRNC04 CGANW11 CGBSK12 CGLHG43 CGPTA46 CGRZN20 CMBMP11 CMCND30 CMCND40 CMDBD27 CGLHG20 CMCDG53 CMSDR88 CPUMT20 NOCMP31 NOSBC02 LXRGN56

MN1795

BARAIKHALI_Reloc_Airtel 23.61041 Murapara_Reloc 23.7855 Jalkuri 23.66294444 Beradi 23.48055 DH1214 South Manda, Mugda 23.72829 NG2109 Dharmagonj_Enayetnagar 23.62828 TN2456 Natiyapara Bus Station 24.17436 TN2417 NARANDIA BAZAR_Reloc_Airtel 24.40517 Hiron Bazar_Reloc 24.65121 Kodimdalla_Reloc 24.1301 Azgana Bazar_Reloc 24.11264 Barpa 23.74894059 Rupshi 23.74005556 Chanpara 23.73255 NG2105 Shaoghat_Golakandail 23.79058 Mukti_Sarani 23.69629297 Painadi2 23.69253 Shiddhirgonj Housing 23.6984 NG2248 Shah Suja Road,Paikpara 23.60811 NG2250 Bhuighor_Block-G 23.67629 NG2136 Kutubpur 23.66631 Langolbondh 23.65396395 Kanchpur Morh 23.70690833 Kotchandpur Paurashava_01 23.41072 Sanmandi 23.688437 NG2146 Sagorika Corporation 23.70051 Panchgaon 23.81947222 Fulkibazar Gp 24.27433300 Basail2 24.21505 Sunna Bazar_GP 24.26575 Musuddi Bazar_GP 24.67222222 Chilimpur Bazar 24.16594911 Chimbuk 22.05852778 Shilaighara 22.19880556 East Elsha 22.066124 Chunuti3 21.948421 Unainpara 22.29005556 Kagotia_42m_land 22.50066667 Asadnagar 25m 23.567472 Chirola_Alikamura 23.451401 Boiria Bazar_Reloc 23.45991 Egarogram Bazar_BL 23.6501 Jungle Padua 22.0694167 Kaidor Bazar_GP 23.2737 CM2602 Amir Dighi 23.46651 Jibgaon_GP 23.4594445 NO3104 Charparbati_Companiganj 22.8758 Char_Clark_75m_land 22.647576 Al Madina Hotel, Ramganj Chandrapur Rd 23.10951

1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 Page: 1 of 1

NOBGMB4 FNSNG48 CGSDP48 CGPRT75 CGPTAD2 CMDKN69 CMMDN78 CMSDD94 DHSVRR5 MGSTR26 GGTNG12 KHRPS15 BGRMP17 BSBNP09 JSBGH16 MDKLK11 MDSDR10 MDSDR19 MDSHB08 MDSHB17 MHMJB01 MYGFG14 MYMKT07 MYTRL23 NASDR12 NRKLA05 PBBER06 PBCTM02 PBISR06 PBSDR06 PBSTH01 PTKLP23 BMSRL27 JPSSB12 MYISG26 DHMDPA7 DHMRPD7 TNSDR84 GPKLKA4 CGCDG11 DHAPT29 DHJTB05 DHKGN08 BGSDR38 JSMNR23 JSSDRB3 KSKRM17 MYBLK80 PTSDR42

Golabaria, Begumganj Sadar 22.94396 Bagadana,Sonagazi 22.90693 Anondo Patshala, sanarhat 22.47628 Hamzar Dighi, Ward-38 22.31067 Sreemai,Kachuai 22.26967 Biteshwar,Daudkandi 23.4809206 Khamargaon,Purba Bangara 23.71466 Matainkot,Perul (Uttar) 23.300676 Bhat Para,Ward No-01 23.86171 Kamta,Dhankora 23.90119 Kushli 22.94077 Kuthimari 22.82639 Rajnagar_02 22.62163 Rayerhat 22.7781 Khalshi 23.20067 Kamalapur 23.10614 Housdi 32m land 23.21116667 Rasti_Madaripur 23.19164 Banglabazar 32m land 23.41105556 Bhadrasan 23.32258 Mujibnagar__dariapara_ 23.708 Sibbari Bazar_Reloc 24.41704 Muktagasa Notun Bazar_GP 24.76094444 MY2098 DHALA BAZAR, TRISHAL_Reloc_Airtel24.52869 Fotehpur_Tilakpur 24.84725 Kalabaria Bazar_GP 23.00497222 Aminpur Bazar 23.91683333 Chatmohor Rail Bazar 24.1907307 Muladuli 24.16594444 Dogachi 23.98230556 Ataikula 24.03294484 PK9620 PK9620 21.97923 Katanisar,Brahmanbaria 24.07475 Sengua,Jamalpur 24.75703 Tarundia,Mymensingh 24.656674 Dhaka Uddan Housing,Mohammadpur23.76427 Suimultola, Pirerbagh (part-1) 23.78797 Karatia Hat 24.22042 Nolua Bazar 24.13766 Khaza_Road 22.36723499 DH0148 301 Askona Mosjid Road 23.85386 BrahminChiron 23.71488105 Barisur 23.70432481 KB Fish Market, Bagerhat 22.64778 Chalkidanga_Bhojgati 23.06885 Arabpur Bus Stop 23.17068 Niamatpur,Kishoreganj 24.48125 Kasurgar 24.30636 BADC campus,Patuakhali 22.35131

1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 Page: 1 of 1

MBKLR40 CGCDG17 CGCND04 CMBRR87 GPKLK53 GPSDRL3 GPSDRM4 GPSDRM7 GPSDRN3 GPSDRN6 GPSDRQ2 GPSDRT9 MGDLP01 MGSBL01 MGSDR05 MGSNG27 MNGZR09 MNGZR23 MNLHG10 MNSDR01 MNSDR05 MNSDR23 MNSDR29 CGCND21 CGDMG41 CGFTK21 CGKHL06 CGKHL21 CGKHL30 CGKTL15 CGKTL51 GPSRP39 NGRPG44 BBRMA07 CGBAK57 CGFTKB0 CGHTZD7 CGMIR99 CGSDP50 CGSKDC1 CGSKDC5 GPSDRQ6 CPHGN66 CXCKR93 DHSVRR8 GPSDR2T KCSDR21 LXSDRC9 NOCTK56

GP1717 GP8576 GP1654 GP1641 GP1699 GP8564 GP1635

MG1906 MN1763

MN1762

NG2191

GP8630

Korbanpur,Maulvibazar 24.58247 Sajeda_Bhaban 22.397 Gasbaria_reloc 22.2164 Mogbari Bazar 23.34849 BANNARA_Reloc_Airtel 24.0444 Chairmanbari Jora pukurpar 24.00014 Niharika R/A 23.99087 Tister Gate_BL 23.90395 Dakhhin Khaikur Road 23.92565 Pairabagan 23.97665 North Auchpara 23.9177 Shalik Chora_Reloc_BL 23.91799 Daulatpur_Manikganj 23.97049000 Aricha 23.83304533 Shewta_Relocation 23.85887 SINGAIR_Reloc_Airtel 23.81704 Gazaria-3 23.54486111 BHATERCHAR_Reloc_Airtel 23.58298 Khidir Para 23.49738889 Munshiganj 23.55076059 Mukterpur_feri_ghat 23.57179114 Rampal__Reloc 23.54593 Moddha Court Goan 23.54611 Roushanhat 22.24317 Haddi Shah Majar 22.31897222 Azimpur Land 22.68786111 Ispahani_Corner 22.34728028 Sufia_Monjil 22.36061111 Wireless Mkt 22.35808333 Chittagong GPO 22.33289876 Battery_Goli 22.35097222 Natun Bazar_Reoloc 24.28554 Khadun_ Tarabo 23.73577 Khakhyang Jhiri Bazar, Ruma 22.06454 Omar Ali Rd, Ward No-17 22.35414 Dharmapur 22.60169 Uttar Madarsa 2,Hathazari 22.46417 Jamal Pur(part),Hinguli 22.89403 Maitbhanga, Musapur 22.44691 Golabaria Sea Road 22.60884 Kotta Bazar 22.55669 Kunia_Gachha 23.93582 23.18151 Datra Bazar Gabtoli Bazar Chakaria coxbazar 21.733307 Kuturia,Ashulia 23.91032 DUET, Kayaltia 24.028844 Selim Trade Center, Court Road 23.10782 Pearapur Bazar,Lakshmipur Sadar 22.90562 Rohitkhali,Ramnarayanpur 22.99213

1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 Page: 1 of 1

NOMJDB3 NOSNM66 BBLMA18 CGCDGA2 CMCND60 CMMDN69 CMSDD91 CPHGN74 CXSDRD5 FNSDRD9 NOHTAT1 NOSNB54 BGMRL24 CDSDR20 BBSDR12 CGANW49 CGBLK30 CGBSK18 CGBSK39 CGCND39 CGFTK96 CGPTG64 CGRZN59 CMBMP17 CMCND45 CMDBD07 CMDBD12 CMDKN52 CGBYZ49 CGKTLL2 DHGULZ3 BHSDR28 DHDHR19 SYBNB50 CGFTKC6 CGPRT81 CGPRT87 CGRZN96 CMBRR84 CPFDG82 DHKHLE9 FNSNG64 LXRPR50 BHCFN35 BHSDR49 BHSDR56 BSGND26 CDSDR24 CDSDR28

Hugli,Dadpur 22.84974 Batagram,Amisha Para 22.98254 Lamar Mukh Bazar 21.76452 Dalipara, Chandgaon 22.393788 Jhagarbagh,Suhilpur 23.48013 Companyganj, Muradnagar Busterminal 23.641884 Nagari Para,Baghmara 23.323809 Kakoirtola 23.208447 Idgaon,Jalalabad 21.552411 Lemua,Feni Sadar 22.943395 Hatiya 75m, Maijdi Bazar 22.24003 Nabipur, Senbagh 22.89806 Baulpur_01 22.56551 Hanur Baradi_Shankar Chandra 23.60759 Betchhara,Bandarban 22.17216 Chatari_2,Anowara 22.240938 Tax Ghor 22.34181 Sakal Bazar 21.9656667 Mosharraf Miar Hat_Relocation 22.08026 Hashimpur3,Chandanaish 22.21164 Narayanhat4,Fatikchhari 22.84726 Ward No-404,Patenga Thana 22.26293 Samaddar para 22.43021 Sashidol_Reloc_Airtel 23.64105 Keran Khal_Dotala Gobindapur 23.50397 Shubil 23.63095972 Elahabad 23.56316667 Maruka_Khamar Para_BL 23.4399 CT3379 Banani Residential Area 22.3837 Khalifa potti 22.344549 Kalachandpur, H76,Gulshan 23.81090 Chandra Prashad 22.58355 Madhurkhola 23.55437 Bianibazar New 2 24.81366 South Suabil, Fatikchhari 22.65158 Akmol Ali RD, EPZ 22.27919 Dhuppol Bus Stand 22.30792 Berulia Bazar, Raozan 22.53246 Bataichari Puran Bazar 23.39144 Raguni 23.193455 Ansarbag 23.75729 Lokur Dokan Bus Stop 22.902948 Lamchori 23.05368 Uttar Char Madras_01 22.18369 Bapta ,Bhola 22.69316 Kanainagar,Bhola 22.698471 PINGOLA KATHI 22.94852 Shankar Chandra_01 23.63751 Hazrahati 23.67153

1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 Page: 1 of 1

FPSDR62 GGSDR41 JHMHS25 JSMNR26 JSSDRA3 JSSDRA8 LMSDR22 MBJRI25 MBKML28 MYFLP41 MYGFG27 MYMKT28 MYSDRA2 NARNG09 NSSBP43 NSSDR69 NTSDR46 NWSBG18 NWSDR34 RSPBA27 SGSDR30 SGSJP25 SNDRI13 SRSDR33 SYGLP34 TGSDR29 CGHTZB6 CGCDGA6 MYFLB40 GGTNG14 PTGCP30 CGHLS08 CGHLS22 CGHTZ22 CGKHL56 CGLHG12 CMBRR18 CMCND12 CXRMU34 DHBDDG7 DHDHM64 DHPLBE2 DHSVRQ3 DHSVRR7 DHSVRS3 DHSVRT1 PTKLP35 DHBDDA5 DHBDDC1

Bhatpara,Faridpur 23.53838 Karpara 23.06258 Purandapur,Jhenaidah 23.404523 Parkhajura 22.94529 Bolpur_Noapara 23.207141 Fatehpur,Jessore 23.16668 Khata Para 25.90588 Kalanigar,Maulvibazar 24.62414 Fulbari,Maulvibazar 24.33098 Kaziakanda 24.959605 Silasi,Mymensingh 24.44856 Ban Bangla_Kashimpur 24.837013 Keatkhali Road 24.74515 Chak Adin,Naogaon 24.73346 Kazir Char 24.04505 Narsingdi Police Line 23.91385 Nazarpur,Natore 24.36828 Manoharpur,Chapai Nawabganj 24.689833 Rajarampur 24.57922 Ranhat,Rajshahi 24.394624 Saidabad 24.39065 Satbaria 24.22123 Telephone Bazar 24.75274 Char Khar Char_01 24.90935 Kargaon 24.77358 BADC FARM 26.039689 Maizpatty (Fatehpur),Chikandandi 22.46003 Uttar Mohara,Chandgaon 22.424450 Enayetpur,Mymensingh 24.48813 Tungipara Tomb 22.90883 Ratandi,Patuakhali 22.16037 Sonali_Residential 22.3344794 Halishahar H 22.3365 Uttar_Abasik 22.48095488 South Khulsi_Reloc_GP 22.359358 Lohagara 2_reloc 22.01298 NS Rajapur 25m 23.39244 Srimontapur 25m 23.46336 Ramu Cantonment_East_GP 21.38001 Nama Para,Badda 23.783016 Angan,Ward No-01 23.91438 Eastern Housing Rd-03 23.827877 Nandakhali,Tetuljhora,Savar 23.79989 Kurgaon,Pathalia 23.90343 Diakhali,Yearpur 23.93805 Awal Market 23.764764 Taherpur 21.8432 DH0369 Gopi para 23.78729 DH0837 GM BARI_Reloc_Airtel 23.78831

1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 Page: 1 of 1

DHCKB46 DHCNT04 DHCNT07 DHCNT13 DHCNT49 DHCNT55 DHCNT77 DHDHM05 DHDHN04 DHDHN12 DHDHN15 DHDHN21 DHDHN24 DHDHN29 DHDHN42 DHGUL17 DHGUL21 DHGUL26 DHGUL37 DHGUL42 DHGUL62 DHGUL74 DHGULD7 DHGULF4 DHGULO3 DHGULO9 DHGULP3 DHHZR01 DHHZR05 DHHZR22 DHJTB02 DHJTB24 GBGBD01 GGMKS02 GGSDR05 HGBBL01 HGNBG04 HGSDR05 JPISL01 JPSDR03 JSSRS10 KGCRJ01 KHDCP03 KSKTD02 KSPKN02 LMSDR05 MBJRI10 MBKML13 DHJTB39

DH0165

DH0531

DH0610 DH0330 DH0500

DH1004

MB5804

ISLAMBAG_Reloc_Airtel Malobika__DC Moinul_Road__DC Lane 10_New DOHS MES150 BIS_900_Reloc Choitali Central workshop Dhamrai Bazar Dhanmondi 2 Hatambagh Tanary_Block Dhanmondi_11_A Sultanganj Eastern Plaza Central Rd 2 Sainik Club_Relocation Debonair Gulshan 79 Gulshan_Rd_84 Banani Rd 11 T__T_Mohila_College Ware House_relocation Banani A rd 15 Tradexcel Graphix Banani_Rd23 Gulshan-2 Road 118 Gulshan-2_Road-71 Gulshan-2_Road-86 Hazaribagh Bhagalpur_Lane Bagolpur Lane, Hazaribag Dania Mirhazirbagh2 Gobindaganj Muksedpur_land_55m Chandradigholia_42m_land Bahubal_Relocation_Airtel Nobiganj2 Nurpur Islampur, Jamalpur Nandina_city Goga Bazar2mLand Char Rajibpur 25m Land Bajua_32mLand Manik_khali_55m Egaro Sindur Lalmonirhat BDR Gowalbari Bazar_Relocation Kamolgonj_Reloc_Airtel Kazla2

23.71406 23.81763000 23.79126862 23.81108000 23.813027 23.78175 23.78705 23.9195529 23.75303000 23.74372200 23.73609816 23.74754000 23.7434046 23.74366667 23.744083 23.79244 23.80232000 23.79960009 23.79075 23.78313196 23.79049700 23.79558000 23.77761000 23.79651 23.78777 23.80392 23.79679 23.73235671 23.72388109 23.72509 23.70201893 23.70805556 25.13364349 23.31003155 23.07108333 24.342 24.57882242 24.28130737 25.07885608 24.87030292 22.9622778 25.44744444 22.527751 24.29358405 24.25105556 25.91427778 24.5589 24.35071 23.70530000

1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 Page: 1 of 1

DHKCH03 DHKDM41 DHKFR03 DHKFR06 DHKFR11 DHKFR14 DHKFR26 DHKFR29 DHKFR32 DHKFR42 DHKFR67 DHKGN05 DHKGN09 DHKGN12 DHKGN16 DHKGN23 MBSDR09 MDSHB06 MYBLK39 MYMKT18 NPSDP01 NRKLA02 NRSDR03 NSRPR02 NSRPR26 NWSDR15 PBISR01 PGSDR07 PPNSB16 PTMZG01 RPMTH02 RSDGP01 SGSDR01 CGSKDD5 CMTTS29 GPSDR3N GPSDR3U MGGHR22 MGSDR47 NOBGMC1 TNMZP68 CGCND51 CGSKDD2 DHKGNG0 GPSDR3A BSSDR60 NANMT12 CGPCHA8 CGRZN09

NG2106

DH0613

MY8739 MY2007

PG7363 PP4902

CT3715

Mohammad Nagar 23.71690092 MERAJNAGAR 2_Reloc_Airtel 23.68802 Kafrul 23.78768197 Amlitek 23.7794356 West_Kafrul 23.78635000 Bhasantek 23.81207281 Senpara 3 23.799167 East Shewrapara 2 23.792778 Senpara parbata 2 23.80597222 Scholastica 23.8061 North Kafrul 23.78944 Zinjira_Bus_Road 23.70637362 Kalindi 23.70215505 Aga_Nagar 23.7052403 Kharakandi 23.70651508 Manu_Baparir_dhal 23.70015614 Jugitor 24.48870709 Umedpur_GP 23.33044444 Kathaliya_Mallikbari 24.36457 Ishwargaon_Sannalibari 24.76303 Saidpur 25.78109757 Borodia 42m land 23.08616667 Maijpara 23.23555556 Algibazar2 23.99488486 Char Subuddi_Abdullapur 23.92746800 Ramchandrapur_Ranihati_BL 24.6085 Ishwardi 24.12699823 Panchagarh3_Airtel 26.3234 SAWARUPKATHI_Reloc_Airtel 22.74293 Subidkhali_Bazar 22.36973128 Pairaband 55m land 25.67361111 Durgapur, Rajshahi 24.44770632 SirajganjBTTB 24.46348477 Barawlia, Sonaichhari 22.47499 Noyakandi Bazar, Titas 23.58046 Chandna (Part) 2, Basan 23.986837 Itahata,Basan 23.99277 Mauhali,Baratia 23.86383 Kafatia Bazar,Manikganj Sadar 23.79444 Paschim Sujapur,Begumganj 22.879244 MCC Lake 24.07989 Paschim Elahabad, Kanchanabad 22.24076 Bhater Khil, Muradpur 22.62090 Basundhara Riverview_Rd 9 23.67180 Tek Kathora,Kayaltia 24.02907 Chormonai_Orosh 22.72415667 Niamatpur_Reloc 24.8338 Momenbagh_Reloc_Airtel 22.37716 Mohamuni 22.45322701

1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 Page: 1 of 1

CMBRR21 CMMDN33 CGFTK24 CGFTK40 CPMTB46 DHLLB61 DHMDP02 DHMDP11 DHMDP14 DHMDP17 DHMDP21 DHMDP25 DHMDP43 DHMDP47 DHMDP71 DHMJH01 DHMJH05 DHMJH17 DHMJH33 DHMJH36 DHMJH45 DHMJH78 FPSDR19 FPSPR11 GBSND01 GGMKS26 HGMDB04 JHSLK01 JSABH04 JSCGH03 JSSDR04 KGRMR02 KSHSN06 KSKTD06 KSMTM03 KSPKN11 LMADT01 MAMDP04 MASRP01 FNSDRE7 MGSDR49 NGSDRP8 SPGSR13 BRSDR80 JHMHS24 NGSDRQ9 MNSRN09 MNSRN18 MNTGB11

Jhapua Osshodia 23.331722 Muradnagar_Comilla2 23.64450000 East Dhaloy 22.59183333 Fatikchari2 22.69102778 Ghilatoli bazar 23.35437 DH0080 kamrangirchor_Lalbagh 23.71218 Shyamoli 23.77238000 Jafrabad 23.75037746 Family_World 23.76290627 Mohammadia_Housing_Rd_5 23.75963137 Lalmatia Block D 23.75313889 Kadirabad Housing 23.753694 Beribadh tin rasta 23.75722 PhysicalCollege 23.75456 DH0858 Dhaka Uddan_Jame Masjid 23.76337 Shajahanpur 23.73811000 Santibagh 23.74405015 Shah_Newaz_Bhaban 23.72335308 Benjirbagan 23.74058333 Shahidbagh 23.74119444 Malibagh 3 23.74511111 Motijheel Circular Rd 23.72930000 Tambul khana Bazar 23.54160000 Mulamer Dangi 23.52971 Sundarganj 55m Land 25.56125 GG4261 UZANI_Reloc_Airtel 23.23422 AL Amin Hotel 24.19022222 Sailakupa 23.68573679 Noapara_3 23.03677778 Porapara_Bazar 23.27946944 Saat_Mile 23.25278402 Jadurchar_GP 25.52 Aman sarker bazar 24.45052 Kotiadi Ananda bazar 24.22463 Dhaki 32m Land 24.44888889 KS1881 KALIA CHAPRA_Reloc_BL 24.34716 Aditmari 25.92138621 Kanutia Bazar_GP 23.42622222 Sripur 23.59129193 Purba Shibpur 1,Fazilpur 22.97936 Paschim Bandutia,Ward No-07 23.85147 Kadamtali Dakshin 23.6829 Dhipur_Idilpur 23.081450 Jail road,Barguna 22.15157 Jalilpur Bazar,Jhenaidah 23.351753 Orion Digital Power & Associates Ltd23.597179 Kukutia 23.503 MN1753 East Besegoan_Patabhog 23.52585 Arial_GP 23.50425

1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1495 1496 1497 1498 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 1509 1510 1511 1512 1513 1514 1515 1516 Page: 1 of 1

NGARH10 NGRPG18 NGRPG31 NGSDR19 NGSDR39 NGSDRA2 TNGTL20 MNLHG18 NGRPG01 DHMRP02 DHMRP12 DHMRP15 DHMRP19 DHMRP23 DHMRP26 DHMRP34 DHMRP37 DHMRP54 DHMRP58 DHMRP61 DHMRP69 DHMRPA0 DHMRPA3 DHMRPA6 DHMRPB5 DHNMK31 SGKZP10 SKDEB07 DHDHR37 GPKLK99 LXSDRE1 NOMJDA9 NOHTA05 NOHTA10 NOHTA28 BOSDR72 HGCNR22 MBBRL27 CDDMH27 GPSDRN2 CGBYZ94 CGFTKC2 CGRNG73 CGSKD98 CMDKN71 CPSRT50 DHSVRR7 GPSRPB4 NGSDRP8

Tilchondi 23.75977778 Kushbo 32m land 23.80752778 Kalni Bazar_Reoloc 23.85627 Dapa 23.65006998 South_Noyamati 23.66334682 Shihachar_Reloc 23.65237 Ekasi bazar 24.44101 MN1757LOHAJONG (MUNSHI)_Reloc_Airtel 23.47004 Bhulta 23.78518429 Mirpur 23.79687000 Shah_Ali_Bag 23.7978268 First_Collony 23.78693000 Diabari 23.79704581 Mirpur_Stadium 23.80677046 Mirpur 6 Rd 13 23.81066667 South Bishil 23.79358333 East Monipur 23.80037000 Bogen villa 23.78761 Garden View 23.78296 Friends RD 23.78625 Chinese Rd 23.79522 DH0210 Shah Ali Bag 23.79905 DH0857 Chad Plaza, Darusalam Road 23.79603 DH0639 Ahmednagar3 23.79505 DH0928 Popular Housing Borobagh 23.8015 DH0131 Elephant Road 23.7345 SG7807 SONAMUKHI_Reloc_Airtel 24.65228 Sakhipur 22.59649 Purba Latakhola,Ward No-02 23.620677 Saturia Solahati,Madhyapara 24.086608 Shak Char,Lakshmipur Sadar 22.90797 Dadpur,Noakhali Sadar 22.86045 Char Senga Land 22.227639 Mayeenuddin Bazar 22.5443 Aska Bazar_Borrichor 22.25047 Motel Century_Reloc 24.86012 HA5566 NALMUKH BAZAR_Reloc_Airtel 24.17416 Dakshin Dakshinbhagh 24.6514 Ramnagar 23.6807 GP8598 Kunia Pachar 23.93168 Nath Pur,Bayejid Bostami 22.39384 Panarkhil, Fatikchari 22.656701 Paschim Khurusia,Padua 22.35263 Uttar Teriail,Bariadyala 22.68329 Pepaiakandi,Mohammadpur Paschim 23.47942 Rajakha Bazar 23.21051 Kurgaon,Pathalia 23.90343 Sohaidia,Barmi 24.24525 Kadamtali Dakshin 23.6829

1517 1518 1519 1520 1521 1522 1523 1524 1525 1526 1527 1528 1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1539 1540 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 Page: 1 of 1

DHNWG03 DHNWG06 DHNWG10 DHNWG20 DHNWG43 DHNWG48 DHPLB02 DHPLB06 DHPLB10 DHPLB20 DHPLB23 DHPLB26 DHSHA11 DHSHM01 DHSHM11 DHSHM16 DHSHM19 GPKLK47 DHSVR98 DHSVRF0 DHSVRF6 DHSVRG6 DHSVRH4 DHSVRJ1 DHTEJ05 DHTEJ19 DHTEJ23 DHTEJ24 DHTEJ39 DHTEJ45 DHTIA05 DHTIA14 DHTIA20 DHTRG01 DHTRG04 LXSDRE5 CGKTLH5 DHADB45 DHCKB37 DHSBB34 DHSTR65 DHTEJ80 DHAPT28 DHBDDC7 DHSVR54 GPSDR15 GPSRP26 NGRPG09 CMBRR11

Komorganj 23.65682105 Shikaripara_55m_Land 23.7034916 Golla, Nawabganj 23.66758333 Khanepur 23.680278 Bandhura2 23.66338 DH0472 TASHULLLAH_Reloc_Airtel 23.70168 Mirpur11 23.81735488 Rupnagar 23.81866409 Balurghat 23.8339613 Mirpur 12 Rd31 23.82883333 Mirpur 7A_reloc 23.82077800 Mirpur 7 Rd 2/c 23.82122222 DH0269 Eastern Housing, Pallabi 23.82075 Postagola 23.69382576 Chakda 23.67232435 Merajnagar 23.69310321 Smritidhara 23.69463029 GP1642 Talir Chala 24.01712 Baipail2 23.9434 DH1062 Aanandapur 23.83659 DH0679 Raja Bari 23.83391 DH0236 Notun Nagar 23.95906 DH0352 Jamgara_Savar Cantoment 23.937 DH0422 Vadail WestPara_Dhamsana 23.94942 Monipuripara 23.76138462 Panthopath 23.75358333 Monipuripara 2 23.761194 Green Garden 2 23.7535 Planning Commission 23.77177 Eastern Raza Bazar 23.75375 Niketon 23.77654615 Tejgaon_Station_Road 23.75979638 Tejkuni Para 23.76308333 Uttara_10 23.89077779 Uttara10 RD 13_Relocation 23.88244300 Lakshmipur Shopping complex 22.938953 Osman Manjil_IBS+LH 22.337733 DH0644 Shymoli Housing_Shekhertek 23.7669 DH1115 Chalk Bazar 23.71605 DH1214 South Manda, Mugda 23.72829 DH1215 Hatkhola Road, Wari 23.71888 Purnima_relocation 23.751711 DH0527 UTTARA 4 RD 6_Reloc_Airtel 23.86054 DH0549 MERUL BADDA 2_LH_Reloc_Airtel 23.77386 DCS_Dekko Design Plus_IBS 23.92663889 Shirir Chala 24.17092298 Sreepur 24.17605 Purbo_gram__Rupganj 23.74491077 SarafatiBazar 23.40797222

1566 1567 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610 1611 1612 1613 1614 Page: 1 of 1

CMCND25 CMMDN14 CXCKR57 CGFTK41 CGHTZ12 BGCTL11 NRSDR29 CMLXM22 CMMDN34 CMMDN39 CMMDN56 CMMHG11 CPFDG03 CPFDG14 CPFDG27 CPHGN12 CPHMC04 CPUMT03 CPUMT12 CXCKR30 CXCKR69 CXMHK14 PPBND01 PTSDR11 SPZNR01 HGSDR33 DHKLB60 CMDKN55 CMHMN06 CMMDN08 CMMDN11 CMMDN17 CMMDN30 CMMHG17 CPKCH45 LXKMN36 LXRGT28 LXRGT32 NOHTA38 NOHTA40 NOMJD80 GPKLK02 GPKLK34 GPKLK48 GPSDR02 GPSDR10 GPSDR15 GPSDR18 GPSDR32

CB3815

CM2693

GP1611

Badarpur Bazar_BL Chawhoddy 25m Dulhajra_Relocation_Airtel Harwalchari Garduara Barasiaa,Chatolmari Badulidanga, Narail Khilapara Shushunda Bazar South Salia Kandi_Chhaliakandi Paschim Nabipur_Muradnagar Janata Bazar Montola Kalir Bazar 25m Land Biskatali_Rayer Bazar Belghar Gazir Bazar_Chandpur Sujatpur Nondolalpur Vewla Shanti Bazar Dholghata Land Bhandaria Patuakhali3 Zanjira Hobigonj Industrial Park-2 Lab Aid IBS Gauripur4,Daudkandi Kashipur2__Comilla Chaliakandi Dailarchar Nabiabad, Muradnagar Tanki Saikchail Bazar_GP Nahara,Bitara Char Pagla,Char Lawrence Char Poragachha3,Ramgati Bara Kheri,Char Gazi Char Birbiri,Jahajmara Chandnandi3,Hatiya Mannan Nagar_GP Chandra Kaliakoir2 Hialtoli_Sutrapur Tongi_Relocation Shimultoli Shirir Chala Morkun Naljani

23.44425 23.54636111 21.6689 22.70536111 22.48529266 22.8024 23.16506 23.23566 23.62906 23.5644 23.63855 23.08511 23.18391851 23.10066667 23.10283333 23.28691667 23.11694 23.40920119 23.41364 21.768111 21.62682 21.668889 22.48511111 22.35795 23.33261966 24.27546 23.74171 23.54425 23.66031994 23.5772668 23.60319444 23.70858333 23.67945000 23.0909 23.40952 22.80515 22.69089 22.60126 22.15365 22.50355 22.7959 24.04738501 24.08157 24.07667 23.90733 24.03107634 24.17092298 23.90113053 23.99222349

1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 1643 1644 1645 1646 1647 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 Page: 1 of 1

GPSDR36 GPSDR50 GPSDR58 GPSDR79 GPSDRA6 GPSDRB6 GPSDRC0 GPSDRE6 GPSDRJ8 DHTRG17 DHTRG23 DHUTK01 DHUTK04 DHUTT04 DHUTT07 DHUTT11 DHUTT17 DHUTT21 DHUTT39 DHUTT57 DHUTT60 DHUTT63 DHUTT67 DHUTT79 DHUTTA4 DHUTTA8 DHUTTB9 DHGUL4F DHUTTH8 NGSNG79 CGDMGU6 DHSVRT8 NGSNG80 GPSRPD0 GPKLKB2 DHMJHD1 DHGUL9F KUBRM22 FNSNG58 JSCGH19 CGFTK43 CGFTK85 CGPTA04 CGPTA82 CGSKN20 CGSKN38 CMSDR38 CGRZN35 DHDHM69

Kunia 23.93341065 Vogra 23.98202778 South Shalna 55m land 24.033333 Jogitola Bazar 23.97682000 Khapara2 23.91558 Sonda2_BL 23.9664 Bonomali RD 23.91095 Sataish2 23.92399 GP8556 Medical Gate_Tongi 23.8932 Sumonertek2 23.89242 Sumonertek_Reloc 23.88978 Kachkurabazar 23.86685159 Helal_market 23.87143479 Mascot 23.87418866 Bataldi 23.854438 Uttara_Sec_6 23.87076937 Uttara_7_Road_8 23.87010223 Uttara 11 Rd 12 23.87836111 Uttara 13 Road 12 23.87252778 Sector 12_Park 23.87254000 TRX Pro_IT 23.86777 Uttara 4 Rd 7 23.86345 Bhabnartek2 23.88464 Shams Villa 23.86214 DH9828 Uttara RD-13 23.8737 DH0723 Goalteck_ Foydabad 23.87647 DH0237 UTTARA RD9 _NEW_Reloc_Airtel 23.8778 Reckitt Benckiser_Glass House_IBS23.779116 Dekko Legacy_Nator Tower_IBS 23.863863 Orion Power Sonargaon Ltd 23.606848 Karnaphuli Group_Agrabad_IBS 22.326799 Agami Apparels Ltd (Dekko Group)23.9185970 Orion Power Meghnaghat Ltd 23.610924 ISHO Ltd (Dekko Group) 24.253489 General Pharmaceuticals Ltd_Kaliakair24.053452 Dutch Bangla Bank Limited-Head Office_IBS 23.727117 Daraz Bangladesh Ltd_IBS 23.790088 Farukpur 24.02829 Bakuria,Sonagazi 22.85088 Pachnama more 23.26965 Jahanpur 22.5874444 CT3399 NAJIRHAT3_Reloc_Airtel 22.633 Potiya_2 22.30287083 CT3428 BAHULI_Reloc_Airtel 22.2881 Shamiarpara Madrasa 22.06913889 Mirzarkhil2 22.041417 Dhainakhola 23.449186 Natoan Bagicha 22.508694 Baishakanda bazar 23.984118

1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 Page: 1 of 1

DHPLBE1 DHSVRP8 DHSVRS5 GPKLK93 GPSRPB3 GPSRPB7 MGSBL18 MYSDRC0 PPSDR05 DHCNT91 DHGULT7 DHUTTE1 DHKHL42 GPSDRK0 BHCFN34 BSSDRA4 BMASG21 BMNNG26 BMSRL21 BMSRL25 BOSRP35 DPFLB10 GBSDR28 GPKLG39 HGNBG37 KGSDR13 KSKTD20 KSSDR39 CPKCH51 KHRPS12 RPSDR76 DHDRS84 BMNNG19 JHKOT09 NRKLA17 SKKOL16 CGBYZ80 MDRJR16 BBLMA02 BMAKH05 BMBNC08 BMBNC19 BMKSB02 BMKSB07 BMKSB16 CGANW32 CGANW48 NGSDRH9 DHDHM01

Duaripara, Eastern Housing 23.82673 Uttar Baher Char,Bhakurta,Savar 23.76936 Rajaghat,Tetuljhora 23.81198 Goal Bathan,Ward No-03 24.05748 Vitipara 24.048068 Maona,Sreepur 24.239607 Dhakijora,Shimulia 23.80981 Kashor, Mymensingh 24.7688 Kadamtala_BL 22.62083 DH0316 Baridhara DOHS Lane-7 23.812587 DH0584 Gulshan-1, RD-7 23.77854 Uttara Sector 6 RD- 13/C 23.86845 West_Rampura2 23.758556 GP1684 Sultana Razia Road 23.9074 Jinnaghar_01 22.181911 Tiakhali Road 22.689534 Poothai_Paschim Talsahar 24.01568 Sreeghar_Burishwar 24.212541 Sarail 24.172705 Bhuisar,Brahmanbaria 24.14189 Khondakartala_Shah- Bandegi 24.66094 Amrabari 25.46711 Kuptala 25.393998 Duburia 24.03727 Agna 24.65244 Krishnapur,Kurigram Sadar 25.80041 Kayet Pauli 24.325858 Muksudpur 24.4622 Kumarkasa,Dakshin Kachua,Kachua23.367213 Rupsha Bus Stand 22.804692 Khalifa para_Rangpur 25.758758 DH0563 Mazar Road_1st colony 23.78703 Burishwar_e.co 24.1913 Balabaria_e.co 23.38264 Salamabad_e.co 23.04563 Keragachhi_e.co 22.87074 Thandachori 22.438 Bharuapara_e.co 23.20907 Lainjhiri 41m 21.75352778 Gazi Bazar 23.848389 Solimabad Bazar 32m Land 23.76630556 Bancharampur2_BL 23.772 Kuti 23.74382444 Shahpur 23.75155556 Mondobhagh Bazar 23.6840591 Barakhain Bazar, Anowara 22.19375000 Kanur majhirghat, Burumchora 22.1628 NG2126 Lamapara_Kutubpur 23.64468 Dhamrai_Relocation 23.90552

1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 1736 1737 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 1751 1752 1753 1754 1755 1756 1757 1758 1759 1760 1761 Page: 1 of 1

DHDHR07 NGSNG21 MNGZR03 NGSDR37 BGRMP14 BRSDR70 SYGLP36 TNMDP36 NRSDR47 CDSDR22 DHBDDH1 NGBND03 NGBND30 DHPTN19 GPSDRV6 JHKLG26 CPKCH58 NABGC04 NADMR11 NAMDB07 NANMT06 NANMT10 NAPRS04 NAPRS07 NAPTN11 NPDMR06 NPJLD03 NPJLD09 NPKSG06 NSPLS19 NTBRG12 NTBRG16 NTGDS02 NTGDS08 NTLLP04 NTLLP10 NTSNG02 GPSDR3O LXSDRD3 DHSVRQ0 CGPRT77 CPHGN77 LXSDRD9 DHKHLE3 CGBLK50 CGRZN89 BMASG23 CDDMH17 JSSDR94

Kathalighata 23.63416667 Panchamighat 23.70333333 Tetoitola 23.60081618 Shahebpara 23.69187714 Boro Nobabpur 22.657804 Barguna City 22.15657 Golapganj_01 24.84747 Edilpur, Madhupur 24.61021 Narail Paurashava 23.19088 Chuadanga Paurashava_02 23.64375 United Group HQ 23.80212 Nabiganj__Nganj 23.63332181 NG2110 Chanpur_Madanpur 23.69477 Chamelibagh 23.74246000 Bokran Mainpur,Mirzapur 24.1285 Wapda Road,Kaligong 23.39805 Sreerampur 23.339683 Goborchapahat_GP 25.00916667 Birgram_Alampur 25.16042 Enayetpur_GP 24.95308333 Gongopara Bazar_GP 24.80847222 Balatoir__Reloc 24.74494 Ghatnagor_GP 25.022 Sharaigachi_Katipur 25.01609 Bakroil__Reloc 25.10591 Mirjaganj Bazar_Jorabari 26.17586 Shimulbari 26.02858333 Golmunda Bazar_BL 26.0729 Paniyal Pukur_Kachari Bazar 25.89816 NS2303 Ghorashal, Palash 23.93972 NT7050 Agran 24.3166 NT7070 Bagdob_Baraigram 24.2874 Hasmari 24.34436111 NT7069 Gurudaspur 2_GP 24.37025 Salampur Bazar_32mLand 24.23197222 Paik Para_Durduria 24.20214 Bildahar Bazar 24.43691667 Satish 2,Ward No-02 23.92818 Parbatinagar,Lakshmipur Sadar 22.966034 Deogaon,Savar 23.85365 Dakshin Halishar(part),Chittagong Port22.297467 Sendra Bazar 23.195304 Dharmapur,Lakshmipur Sadar 22.96548 Madhya Meradia,Khilgaon 23.756916 Saroatali,Boalkhali 22.36687 Uttar Gujara,Purba Guzara 22.49146 Sohagpur 24.04555 Pirpur_01 23.63730 Sheikh Hasina Software Technology Park 23.1557954

1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777 1778 1779 1780 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 Page: 1 of 1

NRSDR37 SPZNR14 SYSDRH3 CMSDD92 CPSRT48 DHPLBE1 NGRPG76 NOSNB57 NTSDR39 SRSDR31 KUDLP33 SRSDR30 SRSDR35 KHDLP18 DHSBB34 BOSDR79 BOSDR82 BRBTG11 NASDR33 NPSDP16 NTSDR45 RPPGN19 SGSDR28 MYNND20 CGRNG77 CGRZNA1 CMDKN70 CMNKT75 CPKCH54 CXSDRE4 DHBDD71 DHBDDB2 DHCKB39 DHCNT05 DHCNT08 DHCNT14 DHDHN03 DHDHN35 DHDHN81 DHKFR03 CGRZN06 CGRZN41 CGSKD38 CGSKD44 CGSKD53 CGBSK26 CGLHG10 CGPTA17 CXRMU21

DH1214

DH0415 DH0923

Narail Paurashava Purba Naodoba Tale Para Uttor Katoliya Bijoypur bazar Duaripara, Eastern Housing Duara,Daudpur Jamalpur,Senbagh Dighapatia Sherpur Sadar_02 Shashidharpur Harindhara_01 Harindhara_02 Latar more South Manda, Mugda Katnarpara, Bogra Matidali Bondor, Bogra RAMNA Ananta Gobindapur Khurda Bothlagari Naotre Royal Palace Babanpur Sirajganj Paurashava_02 Norendrapur Pomara 2,Rangunia Paschim Guzara,Raozan Chair Para,Barapara Bhabanipur,Nangalkot Nindapur,Bitara Idgaon(Part),Cox's Bazar Sadar Anvir RD Badaa Res. Area_Rd3 Khazi Dewan 1st Lane MES_205__DC Zia_Collony Lane 20 New DOHS Central Road Basiruddin rd Green Corner_Reloc Kafrul Kundeswari__Rauzan Raozan4 IISU Gate_Airtel Barobkunda2 Jungle Latifpur Niazipara Shafi_Ply_wood Karnafuli Khurulia2_GP

23.15853 23.395316 24.92278 23.330754 23.2209643 23.82673 23.87756 23.010106 24.44902 25.00463 24.02564 24.99886 24.97657 22.86559 23.72829 24.85801 24.87960 22.25048 24.87194 25.80566 24.41834 25.409589 24.44222 24.506417 22.44993 22.46612 23.515741 23.101035 23.41396 21.546024 23.82078 23.82145 23.72162 23.8045196 23.82553000 23.78341667 23.74179652 23.74975 23.74363 23.78768197 22.52623541 22.5421 22.49912 22.580306 22.37858 22.015194 22.00235504 22.31375341 21.428278

1811 1812 1813 1814 1815 1816 1817 1818 1819 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 Page: 1 of 1

CXSDR59 CXTKN07 FNDGN33 FNSDR10 FNSDR74 FNSNG21 KCDGN03 KCPNC05 KCSDR04 LXRGN10 LXRPR10 LXRPR13 MNSRK07 MNSRN19 NOBGM37 DHSBN42 DHSTR19 DHSVR03 DHSVRA2 DHSVRE7 DHSVRF6 DHSVRI3 DHTEJ03 DHTEJ11 DHTEJ38 DHTIA01 DHTIA15 DHUTT02 DHUTT06 DHUTT17 DHUTT33 CGHTZ96 CGFTK40 CXRMU17 LXRPR06 LXSDR43 NOBGM11 NOCTK08 NOCTK31 CGBLK11 CGBSK06 CGFTK11 CGLHG18 CGMIR22 CGSKN23 CMBRR08 CMBRR25 CMBRR40 CMCDG46

Khurushkul Dailpara 21.49052800 Dumdumia_land_42m 20.91944507 Uttar Alampur 22.96491 Fazilpur 22.95290000 Purba Lakshmipur 22.99861 Akilpur 22.89044444 Choto_Merung 41m 23.17966667 Panchari2 23.29824 Alutila 23.08205556 Laxmi Dhar para 23.09625 Char Mohona 23.009556 Nagerdighir Parh 23.07605556 Rajanagar 23.6319 MN1754 Sreenagar Chalkbazar_Sreenagar 23.53564 Dalal Dighir jan 22.91519444 DH0133 West Raza Bazar, Tejgaon 23.75416 Joy_Kali_Mondir_Rd 23.72171202 Fantasy Kingdom 23.93393864 Savar Girls HS 23.840468 DH0175 Dhaka EPZ 23.9522 DH0679 Raja Bari 23.83391 DH0361 Gazirchat_Dhamsana 23.93628 Nakhalpara 23.76984 Farmgate 23.75807147 Shyamoli Lake 23.77685 Cooper_s 23.76366313 Collony_Bazar 23.7656266 Uttara-4 / Airport 23.85947136 Uttara_Sec_13 23.86968622 Uttara_7_Road_8 23.87010223 Uttara 13 rd 11 23.87266667 Chuhurkhan hat, Hathazari_Reloc_BL22.41128 Fatikchari2 22.69102778 Rabita Cadet_GP 21.32836111 Char_Bongshi_New 22.98305556 Abdullahpur 22.89516 Goyespur 22.90218903 Bansha 23.10519737 NO3147 DELIAI_BAZAR_Reloc_Airtel 22.9861 Hazirhat 22.37677778 Pukuria 22.16061406 Kanchan_Nagar2__Fatikchari 22.73893631 Adhar Manik 22.04116667 Tekerhat 25m land 22.80775 Shilghata 25m Land 22.2045 Perpeti 23.32192498 Sreepur 25m Land 23.307222 Seloniya Bazar Galimpur 23.33567 Miar Bazar2 23.32994445

1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 Page: 1 of 1

CMCND18 NOMJDA8 CGPTG80 CMBRC39 CMBRC46 CMBRR78 CMMDN84 CMMDN91 CPUMT50 DHSVRQ9 FNDGN48 KCSDR24 LXRGN55 LXRGT36 LXSDRD4 NOMJDB9 CGBYZ95 CGHLS71 CGHTZB9 CGLHG76 CGPTAD9 DHPLBE7 DHDHNA3 DHGUL35 DHGUL44 DHGUL47 DHGUL53 DHGUL63 DHGULB5 DHGULK1 DHGULP2 DHMDP18 DHMJH37 DHMJH47 DHMJHA2 DHPTN10 DHPTN14 DHPTN42 DHSVR45 DHRMN67 SGROY03 SGROY11 SGSDR04 SGSDR10 SGSJP04 SGSJP09 SGSJP14 SGTRS01 SGULP01

Nawabpur_West 23.40162778 Char Karamulla,Ewazbalia 22.8046 Pora para, Patenga 22.23944 Nimsar Bazar 23.47775 Korpai Mokam, Burichung 23.489017 Hafiz market,Barura 23.252 Jadda,Andikot 23.78315 bhuboghar 23.63277 Dasher Bazar,Uttar Matlab 23.44647 Kandile Jame Mosque, Savar Cant 23.92828 Jagatpur(Part-2),Daganbhuiyan 22.91544 Latiban,Bhaibonchhara 23.23778 Arif S hospital, Ramganj Sadar 23.09872 Dakshin Char Kadira,Char Badam 22.72459 Paschim Jafarpur,Dighali 22.90237 Uttar Sulukia,Kaladaraf 22.785263 Sonapur,Bayejid Bostami 22.39326 Golachipa Para, School Rd, Ward No-26 22.34505 Syed Company Rd, Paschim Forhadabad 22.61442 Lohar Dighi Bus stop, Adhunagar 21.99941 Hannapara, Potiya 22.279303 Rupnagar R/A, Pallabi 23.815596 DH1104 Dhanmondi_Road_4 23.74144 Westin Hotel IBS 23.79319183 DCS_Safura_Tower_IBS 23.79385842 Landmark IBS 23.79511111 Sher Tower IBS 23.79347222 Iqbal Center IBS 23.79358333 Confidence Center_IBS 23.79244600 IBS_Robi Experience Lounge RCO 23.781483 DH1391 Bracnet 23.79528 DCS_IDB_BCS_Com_city_IBS 23.778858 DCS_Hadi_Mansion_IBS 23.7275 DCS_Islamic Bank Bhavan_IBS 23.72641 RB Group_IBS 23.72732 Printers Building IBS 23.72986111 City Heart IBS 23.73555556 DH1255 Printers Building_IBS 23.72975 Kurgaon, Savar 23.90844000 DH1105 Shaheed Tajuddin Ahmed Avenue 23.74917 Parents Home 24.55309847 Hatpangashi__Reloc 24.48453 Sirajganj 2 24.45419444 bezgati 24.51861 Baghabari 24.12836111 Shaktipur Purbo Bazar_BL 24.1848 Gupinathpur Bazar_Gala 24.09678 Tarash 24.42639935 Hatikumrul 24.41925

1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 Page: 1 of 1

SGULP19 SGULP24 SKASN03 SKASN06 SKDEB02 SKKLG10 SKKOL05 PPSDR04 SKKOL08 FPSDR05 FPSDR10 FPSDR35 GGSDR01 GGSDR10 GGTNG04 GPKLG03 GPKLG23 GPKLG26 GPKLG30 GPKPS03 GPKPS10 JHKLG05 JHSDR06 JHSDR22 JPDWG02 JPISL07 CGLHG68 CMCND55 CGANW30 CGMIR60 CGSKD13 CMCND44 CMDBD20 CMMDN20 CPKCH41 CPUMT11 CXUKH48 LXRGN39 LXSDR11 CGPTAC1 CGSKN81 CMLXM55 CMMDN64 CMSDD82 DPSDR02 DPSDR08 DPSDR19 DPSDR30 FPALF01

Balsa bazar_Durganagar Ramar Char_Hatikumrul Kalibari Bazar 25m Land Sreeula Bazar_GP Gazirhat_GP Ratanpur_Reloc Kazirhat_GP Bekutia Ferry Ghat_GP Beledanga Bazar_GP Khabashpur South_Alipur FP4013 Habily Gopalpur Gopalganj Kajulia Shingipara 32m land Panjora Chatiani Fuleswari Bazar_Reloc GP1628 Baligaon_Kaliganj Toke Narayanpur_GP Khorar Bazar_32m Land Hat_Gopalpur_land_55m Jhenaidha Battala Bazar Katharbill dewangonj 25m Land Nilaxmia Bazar Road Adunagar High School Lohagara Chandina Bazar, Ward No-01 Anwara2 Karerhat 3 Muradpur2 Atbarpur Bazar_GP Moddhonagor Sharmakanda CHOUMOHONI BAZAR_GP Amiapur 25m Raja Palong_2,Ukhia Ragobpur_GP Mazu_Chudhurirhat Hilochiya Road ,Sobhandandi Nolowa,Taltola Borola Bazar,Uttardah Noakhala, Dhamghar Ratanpur Bazar, Bara Para Dinajpur BTTB Ramsagar 42m land Komolpur_Reloc DP9354 Borbondor_Churipatti Alfadanga SG7775

24.2697 24.4104 22.43194444 22.474667 22.55872222 22.39245 22.90847222 22.58744444 22.8289166 23.58751737 23.60675 23.6113 23.00852631 23.0202 22.92252778 23.89936012 23.99017 23.92268 23.92687 24.26042291 24.13802778 23.36391667 23.53009573 23.54008 25.27758333 25.10093 21.992525 23.48488 22.20859000 22.94171 22.5965 23.4508 23.52680556 23.57916667 23.3303 23.47647 21.25202 23.1215 22.87915744 22.230936 22.09741 23.1873 23.56859 23.37605 25.64887793 25.56286111 25.50182 25.6388 23.29709165

1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 Page: 1 of 1

FPALF05 FPBHN03 FPBHN06 FPBHN10 FPBLM02 FPBLM07 FPBLM10 FPBLM14 FPMDH12 FPNGR02 FPNGR05 FPNGR11 FPNGR14 FPNGR25 FPSDR08 FPSDR14 FPSDR17 FPSDR21 FPSPR07 FPSPR12 GBFLC01 GBGBD02 GBGBD19 GBSDL01 GBSDR02 GBSDR07 GBSDR13 GBSND02 GGKOT03 GGKOT07 SGSJP03 SGSJP21 SGTRS10 SGULP25 SNCTK18 SNDKS02 BMSDR44 BSBBG14 FPBHN16 GGSDR20 JHSDR27 JPSDR34 JSSDR49 KSBRB22 KSSDR23 MDSDR27 MYGFG17 MYTRL19 NRSDR17

Shirgram 23.34572222 Deora Bazar 32m land 23.32366667 Uchabazar_GP 23.42041667 Kaolibera_BL 23.40813 Moendia 23.38746944 Shekor 23.34362 Moyna Bazar 23.40447 FP4025 Amgram 23.39979 Noapara_Reoloc 23.47726 Talma_land_55m 23.50706659 Baliagoti 32m land 23.47761111 Purapara 32m land 23.37 GSM_Rasulpur bazar 23.48117 FP4033 Binokdia_Laskardia 23.43549 Khalilpur_land_42m 23.616 Shibrampur_Warid 23.63852778 Munshir Bazar_GP 23.5665 Hat govindapur_GP 23.572467 Sadarpur2 23.47517 Chandrapara_Reloc 23.46587 Fulchari 25.18727778 Mohimaganj 25.1070816 Rajabirat,Gobindaganj_Reloc 25.14897000 Sadullapur 25.3911 Dariapur 25.38983333 Kamarjani_GP 25.39338889 Masterpara_BL 25.32529 Bamandanga 25.53502778 Bandabari 32m land 23.00375 Ramshil 32m land 23.01819444 Talgachi 24.23533333 SG7779 09 Moshipur_Garadaha 24.2234 SG7773 MOHISHTULI BAZAR_Reloc_Airtel 24.37583 SG7777 Srikola_Per Tentulia 24.3312 Moulobibazar_Bhadgaon 24.86754 WestPagla25mLand 24.92538889 BB2504 West Medda 23.989900 BR4624BARISAL_CADET_COLL_Reloc_Airtel22.77573 FP4001 Bamaokanda, Tujjarpur 23.37731 GG4274 Gobra_GP 22.9814 JD5191 Boidanga Bazar_Saganna 23.5658 JP1809 Amlapara 24.9215 JS5150 Airman Quarter 23.1861 Mizan Market_Reloc_AT 24.06312 KS1864 Nurani Sarak 24.42765 MR4339 College Road, New Town 23.17028 MY2096 Majhati_Barabaria 24.49947 MY8709 Dulal Bari_Bailar 24.66491 NR9202 Hugladanga Bazar_GP 23.1437

2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 Page: 1 of 1

KSSDR17 KUDLP07 MAMDP01 MASDR21 MASDR37 MASLK03 MASLK09 MHMJB02 MYBLK11 MYBLK19 MYBLK27 MYBLK31 MYBLK35 MYDBR07 MYFLB21 MYFLP13 MYFLP24 MYHLG17 NKSDR23 NPDML02 NPSDP03 NPSDR02 NPSDR10 NPSDR13 NRKLA03 NRLHG05 NRLHG08 NRSDR03 NRSDR08 NRSDR12 NSBLB01 NSBLB04 NSBLB11 NSMND01 NSMND17 KHBTG23 KHDMR26 KUSDR98 MASDR61 MDSDR41 MHSDR43 PBISR21 PBSDR50 RJSDR45 SKSDR60 SKSDR65 DPSDR37 JYSDR25 MBKLR36

FP4024

MY2004

MY8714

Nagua Jame mosque Philipnogor_GP Mohammadpur_land_55m Jogdol Bazar Kalinagar_Kasundi Bunagati Prashanta Bakshi_BL Komorpur_32mLand Kashor Chourasta Zamirdia_airtel Bhaluka Angargara Angargara bazar_Reloc Batajor_Kachina Goshgoan 32m Land Babuganj Bazar_Reloc Charia_GP Godaria_Golchattor Asrampara__Reloc Atpara_Reloc Dimla Hazari Hat2mLand Nilphmari2 Baruwa Bazar_32mLand Jadur Hat_Chapra Jugania Bazar_32m Land Manikganj Bazar_GP Mithapur_GP Maijpara Aliganj Bazar_32m Land Shingasolpur Bazar Belabo Poradia Narayanpur_Joar Lakshipur Monohordi Char Mandalia Bagmara Bridge Road Dumuria,Khulna Jagati Rail Station Nandoali Datta Kendua Rajinagar Sahapur_01 Lakshminathpur Mati Para,Rajbari Ward No-01_Satkhira Sadar Parandaha,Satkhira Lokobhaban_Dinajpur Kandi Giasnagar_Joychandi

24.43237 24.07375 23.40891667 23.42048 23.5319 23.31291667 23.303835 23.68322222 24.291361 24.29315 24.3904 24.36363 24.30805 25.146 24.55239 24.872027 24.95229 25.039 24.84518 26.15177778 25.83405556 25.92505556 25.81720000 25.89534 23.01525 23.23972222 23.2585 23.23555556 23.21244444 23.07248 24.10414292 24.15733521 24.06401 24.14114219 24.23734000 22.793933 22.800011 23.89178 23.496997 23.16669 23.734865 24.08047 24.01600 23.7292 22.73403 22.733098 25.63189 25.0813 24.527648

2056 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075 2076 2077 2078 2079 2080 2081 2082 2083 2084 2085 2086 2087 2088 2089 2090 2091 2092 2093 2094 2095 2096 2097 2098 2099 2100 2101 2102 2103 2104 Page: 1 of 1

MYFLP48 SYFNC24 BMAKH14 BMAKH17 BMBNC09 BMBNC16 BMBNC22 SRSDR15 SRSDR23 SYBLG04 SYBLG07 SYBLG12 SYBLG29 SYBSW16 SYBNB04 SYCMP02 SYDKS05 SYDKS13 SYDKS17 SYBNB22 SYDKS20 SYBNB27 SYBNB33 SYFNC09 SYBSW01 SYFNC13 SYZKG24 PGDBG02 RPBDG03 RPGNG05 PGSDR04 RPKAU02 PGSDR14 RPMTH02 RPPBT02 PPKKL05 RPPGN07 PPMTB02 RPSDR25 RPSDR36 PPMTB14 RPSDR42 PPNSB05 RPTRG03 NOBGMA0 NGSDRO9 BGMNG16 BGSDR31 GGSDR36

BB2559 BB2512

SP2359

SL6116 SL6262

SL6166 SL6244

PG7364

Sutra Para_Baola 24.99464 Maijgaon,Sylhet 24.66189 Noyadil_Mogra 23.8457 Tanpara 23.88922 South Ruposdi_25m 23.75958333 Bancharampur_Asadnogor_GP 23.780528 Purbahati 23.73573 Narayanpur 25.017013 Nabinagar_Sherpur 25.00605 Kurua_BKB_75m 24.77865925 Balaganj_bazar 24.65515234 Osmanigonj Bazar 32m 24.660278 Tajpur2 24.7253 Khazanchigaon 24.8633 Tikarpara 24.88616319 Companyganj_land_55m 25.08061228 Lala_Bazar 24.83333087 Silam 24.84782 Durbar R/A 24.8493 Kakordia bazar 32m land 24.854944 Boraikandi, South Surma 24.8874 Beanibazar Khasaripara 24.81384 GanguliBazar_Reloc 24.78336 Gilachhara Bazar_BL 24.6802 Bishwanath 24.81293903 Biali Bazar_Reloc 24.67442 Jamurail_02 24.96259 Laxmir Hat 26.14175 Shampur 42m land 25.70292 Boraibari_GP/BL 25.91297 Tunir Hat 26.33575 Haragas 25.81224343 Kayetpara_PTI Rd 26.3375 Pairaband 55m land 25.67361111 Chowdhurani Bazar 25.61166667 Sayna 22.60688 Chatra Hat 25.33358333 Safa_Bandar 22.36725 Prime Medical 25.743813 Palichara Tin Matha Mour 25.682774 Uttar Mithakhali 22.31801 Shahebgonj Bazaar__Reloc 25.772707 Sehangol_32m Land 22.67130556 Burirhat, Taraganj_BL 25.76490000 Chhayani_Reloc_BL 22.89861 Sanarpar Bus Stand ,Ward No-03 23.69549 Mongla Sorkkari college more 22.47439 Bajua, Jatrapur 22.72375 Lichupara 23.00336

2105 JPMLN13 Charaldar Bazar 24.99128 2106 JSABH22 Vangagate Mor 23.05332 2107 JSSRS32 Muchipara 23.03101 2108 KHBTG16 Joypur Bus Stop 22.7165 2109 KHRPS13 Deara 22.83263 2110 KSBJT13 Purba Chandra Gram, Pakkar Matha 24.21212 2111 KSSDR34_Rejected_01-Jun-2020 Mollapara, New Jail Road 24.4371 2112 SYBNB45 Beanibazar 24.82777 2113 CMSDD73 Comilla Lalmai Factory 23.35545 2114 CMSDR43 Digholgaon 23.4448 2115 CMTTS01 Batakandi 23.62487218 2116 CPKCH17 Tulpai Bazar 25m 23.36894 2117 CPMTB15 Luk Shibpur_GP 23.399147 2118 CPSDR34 Madna 23.14552 2119 CPUMT22 Satnal 23.46608300 2120 CGPTG43 EPZ, Bandartilla 22.28550000 2121 CGPTL46 CT3351 ARM Tower, Port Connecting Road 22.3491 2122 CGHTZ48 Dhuppool2 22.4078333 2123 CGHTZ58 Hathazari6 22.498417 2124 CGHTZ60 Sarkarhat2 22.554269 2125 CGHTZ65 Mekhol 22.48755556 2126 CGSKD06 Solimpur__Ctg 22.38600772 2127 CGSKD30 Baro Awlia 2 22.47125 2128 CXTKN24 Member Market 20.860972 2129 CMBRC21 Mynamoti_Reloc 23.48901 2130 CMSDR06 Master_Bari 23.45314805 2131 CMSDR31 Comilla Hw 25m 23.45581 2132 FNSDR58 Post Office 2 23.01127778 2133 NOMJD54 Sonapur2 22.83623 2134 DHDHN97 DH0078 Satmosjid Road, Road 4/A 23.7403 2135 DHGULO6 DH0716 Mohakhali_School Road 23.77905 2136 DHGULP8 DH0333 S.M. Group 23.77443 2137 DHRMN71 DH0270 Puratan Elephant Road 23.74407 2138 DHSBG58 DH0841 Dhaka Univeristy Sheikh Mojibur Rahman 23.73767 Hall 2139 DHCNT75 DH0173 Old Kachukhet Bazar 23.79424 2140 DHCNT78 DH0970 Baridhara DOHS Rd 1 23.81533 2141 DHKFR68 DH0617 Dhaka Cantoonment 23.7813 2142 DHSVRF9 DH0665 BANK COLONY_ BLOCK-B 23.84303 2143 GPSDRJ9 GP8572 West Joydebpur 23.99963 2144 DHSTR66 DH1516 La-Casandra-44 23.72149 2145 NGSDRD4 NG2247 32 collage road 23.6202 2146 DHKFR15 Damalkot 23.8037426 2147 DHKFR39 West Kafrul2 23.78494 2148 DHKFR66 DH0108 Senpara Parbata 3 23.8015 2149 DHKFR71 DH0935 Shamim Shoroni 23.78745 2150 DHKHL06 East_Rampura 23.76178000 2151 DHKHL13 Bhuiya_para 23.75710471 2152 DHKHL50 Star Café 23.74896 2153 DHKHL57 Khilgaon Taltala2_Airtel 23.7517 Page: 1 of 1

2154 2155 2156 2157 2158 2159 2160 2161 2162 2163 2164 2165 2166 2167 2168 2169 2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2180 2181 2182 2183 2184 2185 2186 2187 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 2198 2199 2200 2201 2202 Page: 1 of 1

DHKHL67 DHKHL70 DHKHL75 BMKSB24 BMNBG07 BMNBG23 BMSDR19 CGCND18 CGFTK52 CGMIR41 CGPTA65 CGRZN29 CMBRC13 CMDBD14 CMMGN08 CMNKT39 CPFDG41 CPHMC09 CPUMT13 CXSDR38 CXUKH23 CGMIR28 CGMIR58 CGPTA21 CGPTG19 CGPTG54 CGRZN51 CGSKD52 CGSKN36 CMDKN17 CMNKT35 CMSDD42 CMSDR15 CPHGN22 CPSDR40 CXCKR36 DHADB03 DHADB10 MYFLB30 KCMHC03 KCPNC03 LXRGN11 LXRPR19 LXSDR49 LXSDR52 LXSDR58 NOBGM65 NOMJD53 NOMJD60

BB2568

CM2843 CP2942

CT3413

Meradia Main RD Rampura2 East Hajipara_Reloc Pataisar_Kherera Jibonganj Laur Fatehpur_BL Ahoranda Satghatia Pukur Par Dhamarkhil West Moliaish LalpoleDighirpar West Guzara Pir Jatrapur_GP Ghosghar 25m Land Alipur ghat Chowmury bazar_GP Alonia_Purba Char Dukhia Lamchari Baganbari_GP Bhomiraghona Bottoli-Monkhali Bariyerhat2 Paschim Hinguli CharPathorghata Fulcharipara Nizam Market Road Raozan6 Masjidda Akilpur3 Keranirhat4 Goal Mari Sahedapur_Nangalkot Bard2 2nd_Muradpur Hajiganj3_GP Pathalia Vewla2 Shekhertek Shekhertek Rd 8 Fulbaria Paurashava Singinala Pouchgaon Karpara Kafilatoli Bazar Nurullar Godown Dakshin Chandrapur_GP Palpara Bazar Debicharanpur Char Kaonia Chowkidar Hat

23.75493 23.76391000 23.75849 23.7842 23.8088222 23.81177999 23.8695 22.194889 22.8163889 22.773944 22.34119 22.45586111 23.544 23.61808333 23.58677 23.1341 23.0614 23.11091 23.464333 21.568389 21.15621 22.89766667 22.89367 22.30425 22.23988889 22.2408 22.53525 22.52695 22.103167 23.50677778 23.18336 23.43782 23.45001113 23.251139 23.26888 21.76993500 23.76648000 23.76863889 24.63668 22.92619444 23.33522222 23.05869444 23.02646 22.88252 22.9256 22.97114 22.88044 22.80287 22.81336

2203 2204 2205 2206 2207 2208 2209 2210 2211 2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 Page: 1 of 1

NOSBC18 NOSBC26 RMKKL07 BHCFN40 BHLMN24 BOSJP32 BSBBG16 BSGND29 BSWZP30 DHSBG09 DHSBG48 DHSHA06 DHTEJ13 GGSDR09 GPSDR55 GPSDRP1 DHUTT34 DHUTTA3 PTKLP04 RMBGC07 SYSDR40 CGDMGB4 CGHTZ95 CGPTG41 CGSKD64 CMSDRA1 CPSDR59 DHGULE5 DHMRP79 DHSBG41 FNSDR89 NGSDR96 BMBNC21 CGANW26 CGBLK10 CGBLK17 CGBLK25 CGBSK16 CGBSK29 CGCND04 CGCND11 CGCND25 CGCND33 CGFTK06 CGFTK25 JPSDR24 JPSSB03 JSBGH04 JSKSB01

Dasherhat_Char Amanullah 22.64922 Char Clark3 22.61954 Betbunia 3 22.54096 Char Nilkamal_Nilkamal 22.19309 Char Lalmohan 22.340804 Sherkole,Bogra 24.81597 Barishal airport 22.79581 Lakheraj Kasba,Barisal 22.9973 Keshabkati,Barisal 22.85717 DCS_micro_Aziz_Super_Market 23.738856 BTRC_IEB_IBS 23.732764 DCS_Muktijoddha_IBS 23.79827521 DCS_TK_Bhaban_IBS 23.75119056 Nobinbag_BL 22.9954 Signboard 23.953831 GP1659 East Kalemeshwar_Gachha 23.95004 DCS_ABC Heritage_IBS 23.86133333 DH1410 BNS Center_IBS 23.87105 Kuakata_land_55m(3rd cabinet900)21.8223072 Sajek 23.38172 SUSTate 24.91232735 CT3312 Beparipara, South Agrabad 22.3284 CT3665 Chittagong University 2_BL 22.475 Neval Academy 22.233613 CT3441 Jahanabad, Vatiary 22.43227 CM2605 West Bagichagaon, Station Road 23.4646 CP2940 SHAHTOLI BAZAR_GP 23.2407 Sat Tola Slum 23.77691 Technical Morh_Reloc 23.78401 Rokeya Hall 23.731964 FN3203 West Bijoy Singh, Panchgachia 23.0084 Kadamtali Nayapara 23.67564 Radhanagar 23.70117 Rustomhat3 22.199187 Banurtek 22.37116667 East Kadurkhil 22.40580556 Charandwip 22.419167 Chambal Bazar 25m Land 21.96247222 Gunagiri Bazar 22.07888889 Gasbaria_reloc 22.2164 Kanchannagar3 22.23213889 Dohajari4 22.15942 CT3580 Harla Moddom_Noyahat rd 22.2061 Azadi_Bazar__Hathazari 22.59709811 Mirzarhat 22.78383333 Rashidpur 24.74728 Sarishabari 24.751967 Dolgram 23.23952778 Keshobpur 22.90754772

2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267 2268 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2289 2290 2291 2292 2293 2294 2295 2296 2297 2298 2299 2300 Page: 1 of 1

JSSDR14 JSSDR19 JSSDR31 JSSDR42 JSSDR46 JSSDR51 KHDGH06 KHPKG07 KHTRK01 KSBJT01 KSBRB01 KSSDR03 KSSDR07 HGNBG03 HGNBG07 HGSDR06 HGSDR11 HGSDR18 HGSDR22 JHHRK06 JHKLG07 JHKLG11 JHKLG14 JHKOT02 JHKOT05 JHMHS08 JHMHS15 JHSDR01 JHSDR04 JHSDR19 JHSDR27 CGFTK28 CGFTK35 CGFTK57 CGHTZ25 CGHTZ67 CGLHG22 CGMIR05 CGRNG05 CGRNG27 CGRNG31 CGRZN08 CGRZN25 CGRZN36 CGSDP05 CGSDP11 CGSDP20 NSMND21 NSMND29

JS5100 JS5140 JS5104

HA5512 HA5522

JD5191

NS2350

29_DIV_LOC__JC Churaman Kathi Ghospara_BL Dhormotola More New Town_Block-F Puraton Kashba Chondonimohol_BL Baka Bazar_GP Terokhada_land_55m Bajitpur Bhairab Ukilpara_Relocation Nilganj 25m land Debpara_backbone_75m Shahibari_Market Olipur_warid Athukura_BL Hotel Alif Shayestaganj Station Bhabanipur Bazar_GP Baliadanga 32m Land Dulalmundia_BL Mongolputia_BL Talshar Bazar Phukbari_BL Natima Bazar_GP Jubuli Bazar_BL Jhenaidah_BTTB Bishoykhali_bazar Jhenaidha Hospital Road Boidanga Bazar_Saganna Dantmara Bazar Uttar Nichintapur Heakow Bazar2 East Mekkhol Modunaghat2 Bangla Bazar_West Kala Ujan Bamon Shundor_reloc Rajanagar__Rangunia Kadamtoli_Rangunia Adhurpara3 Brahmanhat East Guzara Bharatashari Plaza Rahmatpur Sandwip2 Shiberhat3 Birgaon_Reloc Chango Vanga_Ekduaria

23.18211111 23.21538889 23.17941 23.1648 23.1781 23.1742 22.87051 22.60955556 22.93155556 24.20086688 24.04421911 24.43566667 24.50338889 24.55912729 24.61245784 24.27130556 24.3926 24.3725 24.2786 23.70261111 23.3775 23.3807 23.33346944 23.47997222 23.436846 23.32333333 23.257754 23.5373474 23.47714966 23.52958 23.5658 22.86969444 22.60963889 22.88941667 22.49641944 22.42975 21.9856944 22.79737981 22.53654349 22.45588889 22.445 22.4420693 22.4665 22.4415 22.48474722 22.4639722 22.41608 24.22872 24.09873

2301 2302 2303 2304 2305 2306 2307 2308 2309 2310 2311 2312 2313 2314 2315 2316 2317 2318 2319 2320 2321 2322 2323 2324 2325 2326 2327 2328 2329 2330 2331 2332 2333 2334 2335 2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 2346 2347 2348 2349 Page: 1 of 1

NSPLS04 NSPLS09 NSRPR01 NSRPR11 NSRPR17 NSRPR20 NSRPR26 NSSBP24 NSSBP30 NSSDR06 NSSDR43 NTBGT03 NTBRG07 NTGDS05 NTSDR04 PPNSB10 PPNZP01 RSBGM07 PPNZP04 RSDGP01 PPNZP09 RSGDG07 RSGDG13 RSMHN02 RSPBA01 RSPBA12 RSPTH06 RSTNR01 RSTNR04 RSTNR07 SGBKC03 SGKZP03 DPSDR42 JHSDR49 JSMNR28 JSSDR90 KHRPS14 KSOST08 KUMRP25 MYFLP47 MYMKT32 MYSDRC3 MYSDRD1 NSRPR44 PBSDR53 PPSDR32 RJSDR40 RPSDR94 SPBDG23

Ghorashal_Relocation 23.94291000 Khanpur 23.99756100 Raipura 23.98508477 Beltola Bazar_GP 24.02305556 Maheshpur 24.00340556 Amirganj2 23.93457 Char Subuddi_Abdullapur 23.92746800 Kamargaon_Ghoradia 23.95072 NS2304 Goptapara_Putia 23.9471 Shaheprotab 23.90824377 NS2313 East Datta Para 23.92108 Bashbaria 25m land 24.31658333 Garmati Bazar, Natore_GP 24.2049 Naya Bazar_GP 24.33411111 Noldangahat 24.50072222 Dubi Bazar_GP 22.778305 Nazirpur 55m Land 22.70294167 Mosmoil Bazar 25m 24.57827778 Matibhanga_Nazirpur_GP 22.82 Durgapur, Rajshahi 24.44770632 Manoharpur_Purba Deulbaridobra 22.82915 Joita Bottola 24.54147222 Premtoli Bazar_Matikata 24.39424 Maugachi 24.50869444 Damkura 24.40678294 Ramchandrapur_Reloc 24.42231 Jhalmolia Bazar_GP 24.36966667 Tanore 24.58965614 Saranjai 24.53847222 Billi Hat 55m land 24.6962773 Someshpur Bazar_32m Land 24.3603333 Simanto Bazar_GP 24.600388 Kalia jue 25.64281 Kastosagra Rd 23.53349 Manoharpur,Jessore 22.93699 Birampur_01 23.180881 Doba 22.83666 Chondi Bari-Uttar Para 24.27043 Majihat,Kushtia 23.84357 Thoker Bakhai,Mymensingh 24.99565 Karamullapur,Mymensingh 24.77019 Uttara R/A,Mymensingh 24.772663 Daroari,Mymensingh 24.91668 Hatubhanga,Narsingdi 23.95272 Gayeshpur 24.04442 Rayerkathi,Pirojpur 22.59742 Chandranarayanpur,Rajbari 23.74248 Kamal Kachhna, Rangpur 25.74635 Moddupur 23.24320

2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 2360 2361 2362 2363 2364 2365 2366 2367 2368 2369 2370 2371 2372 2373 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 2390 2391 2392 2393 2394 2395 2396 2397 2398 Page: 1 of 1

SYSDRI8 MNSRK27 CGMIRB7 CMMDN72 CGPTAD6 CMBRR29 CMCDG16 CXCKR09 DHKGNB4 FNSDR23 CXCKR25 KHKJA07 KHSDR45 KHSND18 CXCKR59 NWNCL05 CMDKN33 CXTKN02 FNDGN35 FNSDR78 CGRZN70 DHSBN60 DHDHR01 SYBNB14 DHNWG20 DHNWG31 DHNWG48 MNGZR05 MNGZR11 MNSRN05 NGSNG17 DHDHR04 FPSPR01 BOSDR27 BMBJN29 BMSDR21 BOSDR15 BSBKG01 DPCRB17 FPSDR08 SYBNB47 DHLLB19 DHMDP30 DHMDP43 DHMDP50 DHMJH07 DHMRP28 DHMRP35 DHMRP38

Banagaon,Sylhet 24.94782 Sirajdikhan Bazar_BL 23.57429 Mohalanka school, Hatikandi 22.67936 Tatuakandi,Muradnagar 23.63741 Anwar Ali Chowdhury Mosjid 22.30287 Jagadasar Fenua 23.41605556 Bakgram 23.06377807 Kotakhali_Land_55m 21.62046 DH0013 Bawarbity_Basta 23.65929 Elaheeganj 23.03491202 Dulhazra2_GP 21.65527778 Khulna RPL_RFL 22.90848 Prantica Residential Area 22.79711 Nirala2 22.801960 CB3840 KAKARA_CHOKORIA_Reloc_Airtel 21.753 Nachole Railway Station 24.724839 Autbagh 23.55462 Shah_Parir_Dwip 20.76751581 Newazpur 22.97526 Kazierbag 23.04678 CT3532 ISAPUR _Reloc_Airtel 22.50964 ICT Bhaban Agargaon_IBS 23.77822 Dohar 23.61823962 Kunagram 24.8075 Khanepur 23.680278 Tuital BTS 23.69086111 DH0472 TASHULLLAH_Reloc_Airtel 23.70168 Hoglakandi 23.52906905 Moddho Baushia 23.54319444 Bagra 23.52454056 Char Kishoreganj 23.55483333 Shilakota 23.64024035 Sadarpur 23.45736969 Bokshi Bazar_Bogra 24.84129 BB2531 AULIA BAZAR_Reloc_Airtel 23.9712 Arial Bazar 32m Land 23.99990000 Thangamara 24.909639 Bakerganj 22.54167644 DP6725 CHIRIRBANDAR_Reloc_Airtel 25.64591 Khalilpur_land_42m 23.616 Ghungadia 24.83665 Killa_Gate 23.7205 Zakir Hossain road 23.75905556 Beribadh tin rasta 23.75722 Sadek Khan RD 23.74695 Malibagh 23.74868409 South_Monipur 23.79371402 Mirpur2 Block D 23.802917 Shahid minar rd 23.78136111

MN1796

2399 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410 2411 2412 2413 2414 2415 2416 2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 2427 2428 2429 2430 2431 2432 2433 2434 2435 2436 2437 2438 2439 2440 2441 2442 2443 2444 2445 2446 2447 Page: 1 of 1

DHMRP58 DHMRP66 DHKHL37 DHKHL49 DHUTT67 DHUTT74 DHUTT80 DHUTTA7 DHUTTB0 GPSDR14 NTSDR12 BBLMA19 NTSDR14 NTSDR18 NTSNG03 NWSBG02 NWSBG07 NWSDR02 NWSDR15 NWSDR18 PBATG02 PBSDR02 PBBER05 PBBER06 PBSDR08 PBBER10 PBCTM01 PBCTM05 PBCTM11 PBCTM14 NOHTA25 NOMJD72 NOSBC06 NOSNB20 NOSNB27 RMBGC05 CPKCH25 CGMIR34 CMNKT29 NOMJD45 DHGULH9 CGANW61 CGMIR93 CGSKN73 CMSDD81 CPHGN63 CXCKR89 DHKGNE3 FNDGN45

Garden View 23.78296 DEBL 23.79077 Jhilpar 3 23.74920000 Banasree F Block 23.75337 Bhabnartek2 23.88464 Nitol Guest House 23.878 Ishakha Av 23.87237 DH0987 Uttara Sector_10 23.88076 DH0824 Uttara_Sec-14_ Road-14 23.86781 Jorpukur 24.00102352 Patul_Piprul 24.4849 Chambi,Aziznagar_1 21.90996 Nicha Bazar_Natore 24.41219 NT7084 Palpara_Jame Mosjid 24.4106 Kushumdi 24.64536111 Shibganj,Chapai_32m_New 24.69118166 Chak Kirti Bazar_32mLand 24.719611 Chaipai BSCIC 24.6210093 Ramchandrapur_Ranihati_BL 24.6085 Dariapur_chapainawabganj__Reloc 24.57218 Laxmipur 42m Land 24.119 Pabna BTTB 24.0041625 Katikhora Notun Bazar_GP 24.00344444 Aminpur Bazar 23.91683333 Hemaetpur 24.00738889 Hospital Mor Bazar 23.87247 Chatmohor 24.23033673 Bamongram Bazar_GP 24.17972222 Chhaikhola Bazar 24.32849 Mulgram Bazar__Reloc 24.15901 Chairmanghta_Hatiya_New 22.52787 NO3175 KASHEM_BAZAR_Reloc_Airtel 22.8629 Upazila_Bazar 22.664 Khalil Miar Hat 22.9317778 Kodera 22.997521 Baghaihat 23.279889 Ujani Bazar 23.372801 Damdama Bazar 22.714667 Chatiltola 23.12033 Daomiar Bazar_BL 22.86473 Concord Police Plaza_BL_IBS 23.773035 Hasan Sardar Bari, North Burumchore, Anowara 22.186243 Molobibazar, Dhum 22.883935 Dormopur Rd, Kaliais 22.1434 Noapara Bazar, Ferojpur 23.405687 Model