Biography[]

The Perry Sisters originated in Huntington, West Virginia in 1974.

Members[]

Diana Perry Gillette (1974 - present)

Bonnie Belcher (1974 - 1990)

Carol Perry (1974 - 1990)

Soprano[]

Tammy Underwood (? - present)

Alto[]

Nicole Matthews (2008 - present)

Discography[]

The Wedding in Mt. Zion (Year)

You're All Invited to My Mansion (1977)

Watching and Waiting (1982)

One Accord (1983)

Gloryland Train (1984)

Expression of Truth (1985)

We Shall Stand Live (1987)

His Name Be Praised (1988)

Do It Right (1989)

Celebration (1990)

From Our Hearts to Yours (1990)

Heavenly Rain ... Showers of Blessings (1991)

Garden of Dreams (1992)

Songs That Warm the Heart (1993)

A Family Portrait (1994) Still Water (1996)The Evening Shades Accapella (1996)

Eyes of the Heart (1997)

Diamonds Forever (1998)

The Still of the Night (1999)

This Kind of Love (2000)

Reminisce (2001)

A New Season (2007)

A New Season Live (Year)

Awards[]

Periodicals[]

Singing News Magazine[]

Cover Photo[]

September 1988

December 1999

Sources[]