Name: O'BRIAN, Elizabeth

Birth: 1854

Death: 1914

Section & Lot: B-EE006

Stone: 03

Lot Owner: O'Brian, Wm. F.

Notes: CN: Obit: Died Sept 26, 1915 at Evansville. Nee Colsier. Md Wm. F. O'Brian.

Name: O'BRIAN, Farris

Birth:

Death:

Section & Lot:

Stone: 00

Lot Owner: Unmarked Grave

Notes: Source: Obit B 11-18-1851 D 1-24-1917 Jacksonville, FL S/O William & Sarah Ann O'Brian

Name: O'BRIAN, Katie S. Brown

Birth: 23 May 1862

Death: 05 Jul 1895

Section & Lot: A-EFF09

Stone: 01

Lot Owner: O'Brian, John

Notes: Age 33y, 1m, 12d. Wife of J. C. O'Brian.

Name: O'BRIAN, Walter

Birth:

Death: 29 Jun 1890

Section & Lot: A-EFF09

Stone: 00

Lot Owner: O'Brian, John

Notes: Age 1y, 11m, 29d. CN: MCDR: Died July 29, 1890. Stone missing. Son of J. O'Brian & Kate Brown.

Name: O'BRIEN, Barbara Jane

Birth: 01 Oct 1924

Death: 12 Jun 1925

Section & Lot: F-P0020

Stone: 02

Lot Owner: O'Brien, Chris.

Notes: CN: Obit: D/O M/M Chris O'Brien.

Name: O'BRIEN, Desmond

Birth: 28 Sep 1912

Death: 19 Feb 1964

Section & Lot: E-H0010

Stone: 01

Lot Owner: O'Brien, Mary A.

Notes: CN: Obit: S/O Geo F. & Mary Walker O'Brien.

Name: O'BRIEN, Elizabeth Beatrice

Birth: 1865

Death: 1924

Section & Lot: E-H0010

Stone: 02

Lot Owner: O'Brien, Mary A.

Notes: CN: Obit: Born 9-17-1865, Dau of Chris & Mary Quigley O'Brien.

Name: O'BRIEN, Emely

Birth:

Death: 25 Dec 1879

Section & Lot: B-EH001

Stone: 01

Lot Owner: O'Brien, Wm.

Notes: Age 11m, 6d.

Name: O'BRIEN, Felix

Birth:

Death: 01 Feb 1868

Section & Lot: B-EU003

Stone: 01

Lot Owner: O'Brien, J. J.

Notes: Age 60y. CN: Also broken stone on this lot - illegible.

Name: O'BRIEN, George A.

Birth:

Death: 24 Jul 1878

Section & Lot: B-EH001

Stone: 01

Lot Owner: O'Brien, Wm.

Notes: Age 9m, 21d.

Name: O'BRIEN, Ignatius Francis

Birth:

Death:

Section & Lot: C-EBB08

Stone: 00

Lot Owner: O'Brien, Jim

Notes: CN: LDR: Born 8-25-1833; Died 5-26-1909. No Stone. Md Martha Lents. S/O Robert O'Brien.

Name: O'BRIEN, Infant (Male)

Birth:

Death:

Section & Lot: B-EAA05

Stone: 00

Lot Owner: O,Brien, Mrs.

Notes: CN: LDR: Born & Died 11-20-1916. S/O Frank & Mary Walker O'Brien.

Name: O'BRIEN, J. Christopher

Birth: 20 Oct 1879

Death: 04 Oct 1936

Section & Lot: F-P0020

Stone: 01

Lot Owner: O'Brien, Chris.

Notes: CN: Obit: S/O James Christopher Sr. & Mary Quigley O'Brien. Md Mae Dooley.

Name: O'BRIEN, John F.

Birth: 1856

Death: 1934

Section & Lot: D-E0012

Stone: 01

Lot Owner: O'Brien/Muldoon

Notes: CN: Obit: Born 1-13-1856; Died 2-21-1934. M/1 ____Brown; M/2 Nettie Muldoon. S/O Francis I. & Martha Lents O'Brien.

Name: O'BRIEN, John J.

Birth:

Death: 04 Sep 1873

Section & Lot: B-EU003

Stone: 03

Lot Owner: O'Brien, J. J.

Notes: Age 6y, 2m., Son of J. C. & M. Q.

Name: O'BRIEN, John Michael "Jack"

Birth: 30 Nov 1930

Death: 11 Oct 1987

Section & Lot: F-Z0024

Stone: 01

Lot Owner: O'Brien/Sharum

Notes: Ch: Paul, Stephen, David & John T., Korean War Vet. Corp 3rd Arm'd Div. S/O J.C. & Mary Dooley O'Brien. Judge of Circuit Court. Md Elsie Keith.

Name: O'BRIEN, Lucinda

Birth:

Death: 30 Apr 1880

Section & Lot: B-EH001

Stone: 01

Lot Owner: O'Brien, Wm.

Notes: Age 37y, 6m, 29d. Wife of Wm. F.

Name: O'BRIEN, Mary Dooley

Birth: 07 Jan 1890

Death: 05 May 1969

Section & Lot: F-P0020

Stone: 01

Lot Owner: O'Brien, Chris.

Notes: His Wife. CN: Obit: D/O Dr. M. M. & Anna Wathen Dooley. Md J. Chris. O'Brien.

Name: O'BRIEN, Mary I.

Birth: 1874

Death: 1952

Section & Lot: B-EAA05

Stone: 01

Lot Owner: O'Brien, Mrs.

Notes: CN: Obit: Born 1-29-1874; Died 12-7-1952. D/O Peter & Margaret Carroll Walker. Md George F. O'Brien.

Name: O'BRIEN, Monica C.

Birth: 1904

Death: 1972

Section & Lot: B-EK002

Stone: 01

Lot Owner: O'Brien, Mrs. Myron

Notes: CN: Obit: Born 6-1-1904; Died 11-30-1972, Indpls. D/O Dr. J. W. & Eleanora Porter Strange. Md Myron O'Brien.

Name: O'BRIEN, Netta

Birth: 1864

Death: 1938

Section & Lot: D-E0012

Stone: 01

Lot Owner: O'Brien/Muldoon

Notes: CN: Obit: Born 1-16-1864; Died 2-19-1938, D/O John & Mary Muldoon. Md John O'Brien.

Name: O'BRIEN, Paul F.

Birth:

Death:

Section & Lot: E-H0010

Stone: 00

Lot Owner: O'Brien, Mary A.

Notes: CN: LDR: Born 9-3-1934; Died 5-15-1935. S/O Desmond & Marie Carrico O'Brien.

Name: O'BRIEN, Robert Dooley

Birth: 15 Nov 1925

Death: 08 Jan 1926

Section & Lot: F-P0020

Stone: 02

Lot Owner: O'Brien, Chris.

Notes: CN: Obit: S/O M/M Chris O'Brien.

Name: O'BRIEN, Wm. M.

Birth:

Death: 28 Jan 1874

Section & Lot: B-EU004

Stone: 02

Lot Owner: O'Brien, Jas. C.

Notes: Age 31d. Son of J. C. & M. Q.

Name: O'BRYAN, Ellen

Birth: 1866

Death: 1947

Section & Lot: C-EE016

Stone: 02

Lot Owner: Abner, Lee

Notes: CN: LDR: Born 2-1-1866; Died 1-30-1947. Obit: D/O Cornelius & Sarah Abel O'Brian.

Name: O'BRYANT, Cecelia

Birth: 1866

Death: 1928

Section & Lot: F-Q0018

Stone: 01

Lot Owner: O'Bryant, Alfred

Notes: CN: Obit: Born 3-30-1866; Died 4-1-1928. D/O Joseph & Sarah Queen Walker. Md Alfred O'Bryant.

Name: OCHS, Ricky Dean

Birth: 01 Jan 1966

Death: 18 Sep 1982

Section & Lot: H-209

Stone: 01

Lot Owner: Ochs, Mary

Notes: Son. CN: Obit: S/O Ronald & Mary E. Fields Ochs.

Name: O'CONNOR, Angeline McDonald

Birth:

Death:

Section & Lot: E-J0003

Stone: 00

Lot Owner: O'Connor, Marg. & Pat.

Notes: CN: Obit: Born 8-13-1863; Died 9-4-1942. D/O Edward & Mary Bradley Brewer. M/1 John McDonald; M/2 Patrick O'Connor.

Name: O'CONNOR, Judith Clarke

Birth: 1851

Death: 1924

Section & Lot: A-EII08

Stone: 01

Lot Owner: Clarke/Padgett

Notes: CN: LDR: Born 11-20-1850; Died 3-16-1924. D/O Matthew & Catherine McNolly Clark. Md Michael O'Connor.

Name: O'CONNOR, Patrick J.

Birth: 1860

Death:

Section & Lot: E-J0003

Stone: 01

Lot Owner: O'Connor, Marg. & Pat.

Notes: CN: LDR: Born 8-15-1860; Died 11-28-1937. M/1 Margaret Madden: M/2 Angeline McDonald. S/O John & Julia Hager O'Connor.

Name: O'CONNOR, UnNamed

Birth:

Death:

Section & Lot:

Stone: 00

Lot Owner: Unmarked Grave

Notes: Source: Obit D 2-20-1961 Indianapolis, IN S/O Thomas E. & Lucy Strange O'Connor

Name: OLDS, Charles F.

Birth: 02 Jul 1928

Death: 27 Jan 2003

Section & Lot: H-205

Stone: 00

Lot Owner: Olds, Charles F./Cara K.

Notes: S/O: Carl and Elizabeth (Weaver) Olds. Md: Cara K. MacDonald. Ch: Gary, Peter, Elizabeth & Christine

Name: O'MALEY, Charles E.

Birth: 08 Nov 1902

Death: 17 Nov 1965

Section & Lot: H-18

Stone: 01

Lot Owner: O'Maley, Charles

Notes: CN: Obit: S/O Wm. & Catherine Strange O'Maley. Md Regina Miller.

Name: O'MALEY, Florence "Pat"

Birth: 03 Dec 1904

Death: 24 Jan 1992

Section & Lot: F-X26

Stone: 00

Lot Owner: O'Maley, Wm.

Notes: Ref: Obit: D/O William & Catherine (Ira) Strange O'Maley. DSP.

Name: O'MALEY, M. Leona

Birth: 29 Jan 1908

Death: 26 Oct 1974

Section & Lot: H-17

Stone: 01

Lot Owner: O'Maley, Paul

Notes: CN: Obit: D/O James & Hanna Lythgoe Crays. Md Paul O'Maley.

Name: O'MALEY, Maude A.

Birth: 1890

Death: 1967

Section & Lot: E-N0008

Stone: 01

Lot Owner: Brown/O'Maley

Notes: CN: Obit: Born 9-22-1890; Died 5-22-1967. D/O Starlin & Susan Burress Woodruff. Md Terrence O'Maley.

Name: O'MALEY, Regina A.

Birth: 13 Feb 1897

Death: 24 Dec 1973

Section & Lot: H-18

Stone: 01

Lot Owner: O'Maley, Charles

Notes: CN: Obit: Nee Miller. Md Charles E. O'Maley. Died in Fortville, IN.

Name: O'MALEY, William

Birth: 1876

Death: 1947

Section & Lot: F-X0026

Stone: 01

Lot Owner: O'Maley, Wm.

Notes: CN: LDR: Born 2-24-1876; Died 11-18-1947. S/O Charles & Susan Fitzpatrick O'Maley. Md. Catherine Armilda Strange.

Name: O'NEAL, Annie

Birth: 01 Aug 1860

Death: 17 Dec 1949

Section & Lot: D-D0005

Stone: 02

Lot Owner: O'Neal, John

Notes: CN: Obit & MCDR both say Died in 1948. D/O Marcus & Margaret Fanning Gallagher. Md John O'Neal.

Name: O'NEAL, Catherine E.

Birth: 10 Aug 1906

Death: 07 Feb 2003

Section & Lot: G-255

Stone: 01

Lot Owner: O'Neal, John V./Catherind

Notes: D/O: William and Catherine (Kellet) Bennett. Md: John Vincent O'Neal 20 Jun 1942. Ch: Mary , Eleanor , John , Eugene, Rose & Margaret Ann.

Name: O'NEAL, Ethel Fegan

Birth: 23 Dec 1901

Death: 25 Jul 1972

Section & Lot: F-Q0020

Stone: 02

Lot Owner: Fegan, Albert

Notes: CN: Obit: Born 12-23-1901; Died 7-25-1972 in Louisville, Ky. D/O Albert & Arlena Patterson Fegan. Md Thomas O'Neal.

Name: O'NEAL, James F.

Birth: 08 Oct 1885

Death: 22 Feb 1984

Section & Lot: D-D0004

Stone: 03

Lot Owner: O'Neal, John

Notes: S/O John & Anna Gallagher O'Neal. Md Anastasia Hopkins. Buried in Plot "c"

Name: O'NEAL, John Paul

Birth: 01 Jan 1919

Death: 10 Apr 2002

Section & Lot: F-P16

Stone: 00

Lot Owner: O'Neal, John Paul

Notes: S/O: Thomas B. and Rose (Lannan) O'Neal. Md: Mary Kidwell 6 Sep 1943, Ch: Frederick A., John Thomas & Julia WWII Veteran

Name: O'NEAL, Margaret

Birth: 15 Feb 1899

Death: 18 Feb 1918

Section & Lot: D-D0005

Stone: 01

Lot Owner: O'Neal, John

Notes: CN: MCDR: Dau of John O'Neal & Anna Gallagher.

Name: O'NEAL, Michael L.

Birth: 1948

Death: 1948

Section & Lot: F-P0016

Stone: 01

Lot Owner: O'Neal, John

Notes: CN: Mortuary Stone. Obit: Died Aug. 1948. S/O M/M John O'Neal.

Name: O'NEAL, Rose I.

Birth: 25 Aug 1893

Death: 06 May 1946

Section & Lot: F-P0017

Stone: 01

Lot Owner: O'Neal, Thos.

Notes: Mother. CN: Obit: D/O James & Sarah J. McCracken Lannan. Md Thomas O'Neal.

Name: O'NEIL, John

Birth:

Death: 21 Apr 1862

Section & Lot: C-EF009

Stone: 01

Lot Owner: Williams, W.

Notes: Age 32

Name: OPDENHOFF, Myrtle A. Todd

Birth: 1905

Death: 19--

Section & Lot: H-14

Stone: 01

Lot Owner: Todd, Levi

Notes: Md Robert Armstrong 1-30-1974.

Name: OSBORN, Helen Leveda

Birth: 11 Mar 1888

Death: 25 Jul 1890

Section & Lot: A-EJJ06

Stone: 02

Lot Owner: Osborne, Jack

Notes: [None]

Name: OSBORN, Josephine

Birth: 24 Nov 1857

Death: 17 Mar 1917

Section & Lot: A-EJJ06

Stone: 01

Lot Owner: Osborne, Jack

Notes: His wife. CN: LDR: Born Nov 23, 1857. Married John Osborn.

Name: OSBORNE, Carolyn Sue

Birth: 1948

Death: 1948

Section & Lot: D-G0014

Stone: 01

Lot Owner: Osborne, Lowell

Notes: CN: Mortuary marker. Obit: Born 1-9-1948, infant dau of Lowell & Mildred McKinney Osborne..

Name: OSBORNE, J. T.

Birth:

Death:

Section & Lot: B-EZ005

Stone: 01

Lot Owner: Osborne, James

Notes: Co. C, 10th Ind Inf. CN: MCDR: Died Sep 12, 1901, age 59Yrs. S/O Henry & Mary Graves Osborne. Md Sarah A. Maddox.

Name: OSBORNE, James Kenneth

Birth:

Death:

Section & Lot:

Stone: 00

Lot Owner: Unmarked Grave

Notes: Source: Obit D 1-23-1912 Bedford Age 14mos S/O M/M Lee Osborne

Name: OSBORNE, John

Birth:

Death:

Section & Lot:

Stone: 00

Lot Owner: Unmarked Grave

Notes: Source: Obit D 6-26-1911 Bedford Age 21y S/O Mrs. Sarah Osborne

Name: OSBORNE, Mildred A.

Birth: 1917

Death: 1980

Section & Lot: D-G0014

Stone: 02

Lot Owner: Osborne, Lowell

Notes: CN: Obit: Born 10-23-1917; Died Feb 1980. D/O Charles & Evelyn Arvin McKinney. Md Lowell Osborne.

Name: OSBORNE, Sarah A.

Birth:

Death:

Section & Lot: B-EZ005

Stone: 00

Lot Owner: Osborne, James

Notes: CN: Obit: Died 4-26-1926, age 68. D/O John & Louise Walker Maddox. Md James Osborne.

Name: O'BRIAN, Emil

Birth:

Death: 08 Aug 1890

Section & Lot: A-EFF09

Stone: 02

Lot Owner: O'Brian, John

Notes: Age 3y, 10m, 24d. CN: MCDR: Died Aug 7, 1890. Son of J. O'Brian & Kate Brown.

Name: O'BRIAN, George Earl

Birth: 04 Jan 1883

Death: 25 May 1886

Section & Lot: B-EE006

Stone: 02

Lot Owner: O'Brian, Wm. F.

Notes: CN: Obit: S/O M/M Wm. F. O'Brian.

Name: O'BRIAN, UnNamed

Birth:

Death:

Section & Lot:

Stone: 00

Lot Owner: Unmarked Grave

Notes: Source: SJDR D 5-25-1887 S/O Farris O'Brian

Name: O'BRIAN, William F.

Birth: 1852

Death: 1916

Section & Lot: B-EE006

Stone: 01

Lot Owner: O'Brian, Wm. F.

Notes: [None]

Name: O'BRIEN, Bernice C.

Birth: 1890

Death: 1964

Section & Lot: F-P0022

Stone: 01

Lot Owner: O'Brien, Mrs. Ed

Notes: Mother.

Name: O'BRIEN, Elizabeth

Birth:

Death: 01 Apr 1871

Section & Lot: B-EU003

Stone: 02

Lot Owner: O'Brien, J. J.

Notes: Age 59y. Wife of J. J.

Name: O'BRIEN, Elsie Marie (Keith)

Birth: 18 Nov 1929

Death:

Section & Lot: F-Z0024

Stone: 01

Lot Owner: O'Brien/Sharum

Notes: Wife. CN: Md John "Jack" O'Brien.

Name: O'BRIEN, Emma G.

Birth: 1865

Death: 1942

Section & Lot: B-EM002

Stone: 01

Lot Owner: O'Brien, Francis

Notes: CN: LDR: Born Jun 15, 1865; Died May 24, 1942. D/O Alexander & Rosella Gough Shircliff. Md Francis O'Brien.

Name: O'BRIEN, Francis

Birth: 1860

Death: 1946

Section & Lot: B-EM002

Stone: 01

Lot Owner: O'Brien, Francis

Notes: CN: LDR: Born Feb 27, 1859; Died Oct 23, 1946. S/O Joseph & Mary Clements O'Brien. Md Emma Shircliff.

Name: O'BRIEN, George F.

Birth: 1871

Death: 1946

Section & Lot: B-EAA05

Stone: 01

Lot Owner: O'Brien, Mrs.

Notes: CN: LDR: Born 11-19-1871; Died 1-9-1946. S/O Christopher & Mary Quigley O'Brien. Md Mary E. Walker.

Name: O'BRIEN, Infant

Birth:

Death:

Section & Lot: B-EAA05

Stone: 00

Lot Owner: O'Brien, Mrs.

Notes: CN: MCDR: Died 1-3-1906, age 4 days. Child of F. O'Brien & Mollie Walker O'Brien.

Name: O'BRIEN, J. C.

Birth: 05 Oct 1836

Death: 02 May 1883

Section & Lot: B-EU004

Stone: 01

Lot Owner: O'Brien, Jas. C.

Notes: CN: Obit: Md Mary Quigley.

Name: O'BRIEN, James Christopher.rev

Birth: 28 Aug 1928

Death: 05 Oct 2008

Section & Lot: Priest C

Stone: 01

Lot Owner: St. John Cemetery

Notes: S/O Christopher & Mary (Dooley) O'Brien Ordained Catholic Priest 15AUG1954

Name: O'BRIEN, John Francis

Birth: 24 Apr 1918

Death: 25 Apr 1918

Section & Lot: F-P0020

Stone: 02

Lot Owner: O'Brien, Chris.

Notes: CN: Obit: S/O J. Christopher & Mae Dooley O'Brien.

Name: O'BRIEN, John M. "Johnny"

Birth: 03 Dec 1969

Death: 30 May 1978

Section & Lot: F-Z0024

Stone: 02

Lot Owner: O'Brien/Sharum

Notes: CN: Obit: S/O John & Elsie O'Brien.

Name: O'BRIEN, L. Edward

Birth: 1875

Death: 1933

Section & Lot: F-P0022

Stone: 01

Lot Owner: O'Brien, Mrs. Ed

Notes: Father. CN: Obit: Born 2-15-1875; Died 6-11-1933. S/O James C. & Mary Quigley O'Brien. Md Bernice Gootee.

Name: O'BRIEN, Martha E.

Birth:

Death: 01 Aug 1888

Section & Lot: C-EBB08

Stone: 01

Lot Owner: O'Brien, Jim

Notes: Wife of I. F. Age 55y, 7m, 4d. CN: MCDR: Died Aug 4, 1888. Dau of ____Lents & Mariah Compton. Md Ignatius Frank O'Brien.

Name: O'BRIEN, Mary Ellen

Birth: 1863

Death: 1918

Section & Lot: E-H0010

Stone: 03

Lot Owner: O'Brien, Mary A.

Notes: CN: Obit: Born 11-11-1863; Died 7-27-1918. Dau of James C. & Mary Quigley O'Brien. DSP.

Name: O'BRIEN, Mary Quigley

Birth: 21 May 1844

Death: 09 Mar 1921

Section & Lot: B-EU004

Stone: 01

Lot Owner: O'Brien, Jas. C.

Notes: Wife of J. C. O'Brien. D/O Joseph & Mary Murphy Quigley.

Name: O'BRIEN, Myron F.

Birth: 1899

Death: 1941

Section & Lot: B-EK002

Stone: 01

Lot Owner: O'Brien, Mrs. Myron

Notes: CN: Obit: S/O John & Netta K. Muldoon O'Brien. Died in St. Louis. Md Monica Strange.

Name: O'BRIEN, Nicholas

Birth:

Death:

Section & Lot: C-EBB08

Stone: 00

Lot Owner: O'Brien, Jim

Notes: CN: DC Democrat dtd Dec 27, 1890: Killed outside Nolan Saloon in Loogootee Dec 24, 1890. No Stone.

Name: O'BRIEN, Paul James

Birth: 25 Jan 1907

Death: 19 Aug 1929

Section & Lot: B-EAA05

Stone: 00

Lot Owner: O'Brien, Mrs.

Notes: CN: No stone. MCDR: Born Jan 25, 1907; Died Aug 19, 1929. S/O Geo. F. & Mary I. Walker O'Brien.

Name: O'BRIEN, Robert E.

Birth:

Death: 19 Sep 1873

Section & Lot: B-EH001

Stone: 01

Lot Owner: O'Brien, Wm.

Notes: Age 11m, 26d.

Name: O'BRINE, Charles

Birth:

Death:

Section & Lot:

Stone: 00

Lot Owner: Unmarked Grave

Notes: Source: SJDR D 5-3-1890 Age 30

Name: O'BRYANT, Alfred

Birth: 1866

Death: 1931

Section & Lot: F-Q0018

Stone: 01

Lot Owner: O'Bryant, Alfred

Notes: CN: Obit: Born 12-12-1886; Died 6-6-1931 in Evansville, IN. Md Cecelia Walker.

Name: OCHS, Mary Ellen

Birth: 22 Oct 1946

Death: 28 Jan 1984

Section & Lot: H-209

Stone: 02

Lot Owner: Ochs, Mary

Notes: Wife & Mother. CN: Obit: D/O James & Esther Ray Fields. Md Ronald Ochs.

Name: O'CONNELL, Denis

Birth:

Death: 11 Aug 1885

Section & Lot: B-EAA06

Stone: 01

Lot Owner: O'Connell, Dennis

Notes: [None]

Name: O'CONNOR, Ernest J.

Birth: 09 Aug 1915

Death: 11 Aug 1989

Section & Lot: H-263

Stone: 01

Lot Owner: O'Connor, Ernest

Notes: VM: Tec 3 US army WW II.CN: Obit: S/O John & Cora Mudd O'Connor. Md Rose Mary Smith.

Name: O'CONNOR, Margaret

Birth: 1859

Death: 1928

Section & Lot: E-J0003

Stone: 01

Lot Owner: O'Connor, Marg. & Pat.

Notes: CN: LDR: Born 3-15-1859; Died 5-11-1928. D/O Malica (Malachi) & Mary Dowling Madden. Md Patrick O'Connor.

Name: O'CONNOR, Stephen Thomas

Birth:

Death:

Section & Lot:

Stone: 00

Lot Owner: Unmarked Grave

Notes: Source: Obit D 11-2-1946 Indianapolis S/O Thomas E. & Lucy Strange O'Connor

Name: OLDS, Cara K.

Birth: 11 Jul 1922

Death: 21 Feb 2007

Section & Lot: H-205

Stone: 00

Lot Owner: Olds, Charles F./Cara K.

Notes: D/O: Harry & Winifred (Belknap) MacDonald Md: (1) Raymond Emmerichson 1943 , (2) Charles F. Olds 1949 Ch: Gary, Peter, Elizabeth & Christine 1st husband died in 1944.

Name: O'MALEY, Catherine A.

Birth: 1878

Death: 1958

Section & Lot: F-X0026

Stone: 01

Lot Owner: O'Maley, Wm.

Notes: CN: LDR: Born 11-20-1878; Died 4-5-1958. Dau of Charles & Martha Lents Strange. Md. William O'Maley.

Name: O'MALEY, Donald L.

Birth: 06 Oct 1932

Death:

Section & Lot: H-17

Stone: 01

Lot Owner: O'Maley, Paul

Notes: [None]

Name: O'MALEY, Fred W.

Birth: 11 May 1913

Death: 29 Jul 1974

Section & Lot: H-19

Stone: 01

Lot Owner: O'Maley, Fred/Mary

Notes: S/O Wm. & Catherine (Strange) O'Maley. Md: Mary Gootee. Ch: Patty & John VM: S/Sgt US Army.

Name: O'MALEY, Mary C.

Birth: 17 May 1915

Death:

Section & Lot: H-19

Stone: 01

Lot Owner: O'Maley, Fred

Notes: See Mary O'Maley RISACHER=========

Name: O'MALEY, Paul

Birth: 12 Jan 1899

Death: 16 Aug 1971

Section & Lot: H-17

Stone: 01

Lot Owner: O'Maley, Paul

Notes: CN: Obit: S/O Wm. & (Catherine) Armilda Strange O'Maley. Md Leona Crays. Died in Nokomis, Fla.

Name: O'MALEY, Terrence

Birth: 1879

Death: 1951

Section & Lot: E-N0008

Stone: 01

Lot Owner: Brown/O'Maley

Notes: CN: LDR: Born 1-22-1879; Died 2-23-1951. S/O Charles & Susan Fitzpatrick O'Maley. Md Maude Woodruff.

Name: O'NEAL, Anastasia

Birth: 11 Dec 1886

Death: 26 Apr 1971

Section & Lot: D-D0004

Stone: 03

Lot Owner: O'Neal, James /Anastacia

Notes: D/O John & Mary Strange Hopkins. Md James O'Neal. Buried in Plot "b"

Name: O'NEAL, Bernard Joseph

Birth:

Death:

Section & Lot: F-P0017

Stone: 00

Lot Owner: O'Neal, Thos.

Notes: CN: MCDR: Born 4-4-1916; Died 4-7-1916. S/O T. B. & Rose Lannan O'Neal.

Name: O'NEAL, Dorothy L.

Birth: 26 Oct 1919

Death:

Section & Lot: G-196

Stone: 01

Lot Owner: O'Neal, Patsy

Notes: [None]

Name: O'NEAL, Infant

Birth:

Death:

Section & Lot:

Stone: 00

Lot Owner: Unmarked Grave

Notes: Source: DR B & D 11-13-1930 Child of: James & Anastasia Hopkins O'Neal

Name: O'NEAL, John

Birth: 04 Mar 1844

Death: 08 Aug 1909

Section & Lot: D-D0005

Stone: 02

Lot Owner: O'Neal, John

Notes: CN: Obit: S/O James O'Neal. Md Anna Gallagher.

Name: O'NEAL, John V.

Birth: 14 Oct 1902

Death: 13 Jul 1993

Section & Lot: G-255

Stone: 01

Lot Owner: O'Neal, John V./Catherine

Notes: S/O John & Anna Gallagher O'Neal Md: Catherine Bennett 26 Jun 1943. Ch: Mary , Eleanor , John , Eugene, Rose & Margaret Ann.

Name: O'NEAL, Mary E.

Birth: 24 Apr 1922

Death: 13 Jul 2004

Section & Lot: F-P16

Stone: 01

Lot Owner: O'Neal, John Paul

Notes: D/O: Audrey & Bertha (Mangin) Kidwell Md: John P. O'Neal 6 Sep 1943 Ch: Frederick A., John Thomas & Julia

Name: O'NEAL, Patsy C.

Birth: 29 Jul 1918

Death: 26 Feb 1979

Section & Lot: G-196

Stone: 01

Lot Owner: O'Neal/Allbright

Notes: VM: Pvt US Army WW II. Ch: Patrick F., Michaelene & Jacqueline. CN: Obit: S/O John & Ray Squires O'Neal. Md Dorothy Fegans.

Name: O'NEAL, Thomas B.

Birth: 16 Feb 1887

Death: 08 Aug 1980

Section & Lot: F-P0017

Stone: 01

Lot Owner: O'Neal, Thos.

Notes: Father. CN: Obit: S/O John & Anna Gallagher O'Neal. M/1 Rose I. Lannan; M/2 Anna Ethel Fegan

Name: OPDENHOFF, Gus

Birth: 1894

Death: 1970

Section & Lot: H-14

Stone: 01

Lot Owner: Todd, Levi

Notes: [None]

Name: OSBORN, Francis Emile

Birth: 06 Dec 1898

Death: 30 Mar 1904

Section & Lot: A-EJJ06

Stone: 03

Lot Owner: Osborne, Jack

Notes: CN: MCDR S/O John F. Osborn & Josephine Madden.

Name: OSBORN, J. F.

Birth: 30 Nov 1845

Death: 28 May 1924

Section & Lot: A-EJJ06

Stone: 01

Lot Owner: Osborne, Jack

Notes: Co. "C" l0-Reg. Ky. Vol. CN: Obit: Co. "G". Md Josephine Maddox. (Madden).

Name: OSBORN, Maude

Birth:

Death:

Section & Lot:

Stone: 00

Lot Owner: Unmarked Grave

Notes: Source: Obit D 6-20-1918 Bedford Age 31yrs 8mo (Nee Hopper) Md Earl Osborn

Name: OSBORNE, Charles Lowell

Birth: 1913

Death: 1984

Section & Lot: D-G0014

Stone: 02

Lot Owner: Osborne, Lowell

Notes: CN: Obit: Born 3-22-1913; Died 5-26-1984. Md Mildred McKinney. S/O James & Laura Harper Osborne.

Name: OSBORNE, James Ernest

Birth: 03 Jul 1895

Death: 03 Jun 1918

Section & Lot: D-G0013

Stone: 02

Lot Owner: Osborne, James E.

Notes: 80th Co. 2nd Bn 6 Reg, US Marines. Killed 2nd Battle of the Marne, France.

Name: OSBORNE, James L.

Birth: 1887

Death: 1938

Section & Lot: D-F0013

Stone: 01

Lot Owner: Osborne, Jas. L.

Notes: [None]

Name: OSBORNE, Lurra M.

Birth: 1886

Death: 1918

Section & Lot: D-F0013

Stone: 01

Lot Owner: Osborne, Jas. L.

Notes: [None]

Name: OSBORNE, Richard Burrell

Birth:

Death:

Section & Lot:

Stone: 00

Lot Owner: Unmarked Grave

Notes: Source: Obit D 5-20-1917 Bedford Infant son of M/M Lee Osborne