This is a list of three-star generals in the United States Army from 1990 to 1999. The rank of lieutenant general (or three-star general) is the second-highest rank normally achievable in the U.S. Army, and the first to have a specified number of appointments set by statute. It ranks above major general (two-star general) and below general (four-star general).

There have been 146 three-star generals in the United States Army from 1990 to 1999, 28 of whom were promoted to four-star general. Of these, 146 achieved that rank while on active duty in the U.S. Army; zero were promoted after retirement; and zero were promoted posthumously. Lieutenant generals entered the Army via several paths: 42 were commissioned via the U.S. Military Academy (USMA), 67 via Reserve Officer Training Corps (ROTC) at a civilian university, 19 via Officer Candidate School (OCS), 15 via ROTC at a senior military college, two via direct commission (direct), and one via the U.S. Naval Academy (USNA).

List of generals[]

Entries in the following list of three-star generals are indexed by the numerical order in which each officer was promoted to that rank while on active duty, or by an asterisk (*) if the officer did not serve in that rank while on active duty in the U.S. Army or was promoted to four-star rank while on active duty in the U.S. Army. Each entry lists the general's name, date of rank, active-duty positions held while serving at three-star rank,[2] number of years of active-duty service at three-star rank (Yrs),[3] year commissioned and source of commission,[4] number of years in commission when promoted to three-star rank (YC),[5] and other biographical notes.[6] Template:Self-reference inline

List of U.S. Army three-star generals from 1990 to 1999 # Name Photo Date of rank Position [2] Yrs [3] Commission [4] YC [5] Notes [6] 1 Charles P. Otstott 27 Jan 1990

Deputy Chairman, NATO Military Committee (DCMC), 1990–1992.

2 1960 (USMA) 30 (1937– ) 2 James W. Crysel 27 Feb 1990

Commanding General, Second U.S. Army, 1990–1992.

2 1959 (ROTC) 31 (1937– ) 3 Marvin D. Brailsford 11 Jun 1990

Deputy Commanding General, Materiel Readiness, U.S. Army Materiel Command/U.S. Department of Defense Executive Director for Conventional Ammunition Readiness (DCG-MR AMC/EXD-CAR), 1990–1992.

2 1959 (ROTC) 31 (1939– ) * Dennis J. Reimer 1 Jul 1990

Deputy Chief of Staff, Operations and Plans, Army Staff/Senior Army Representative, U.N. Military Staff Committee (DCSOPS/Sr. Army Rep), 1990–1991.

1 1962 (USMA) 28 (1939– )[7][8][9] Promoted to general, 21 Jun 1991. 4 Alonzo E. Short Jr. 1 Jul 1990

Commanding General, U.S. Army Information Systems Command (CG USAISEC), 1990–1991.

Director, Defense Information Systems Agency (DIRDISA), 1991–1994.

4 1962 (ROTC) 28 (1939– ) 5 Michael F. Spigelmire 1 Jul 1990

Commanding General, U.S. Army Special Operations Command (CG USASOC), 1990–1991.

Commanding General, VII Corps, 1991–1992.

2 1960 (ROTC)[10] 30 (1938– ) Deputy Director of Operations, Atlanta Committee for the Olympic Games, 1996. 6 Billy M. Thomas 9 Jul 1990

Deputy Commanding General, Research, Development and Acquisition, U.S. Army Materiel Command (DCG-R&D AMC), 1990–1992.

2 1962 (ROTC) 28 (1940–2016)[11] 7 William H. Reno 1 Aug 1990

Deputy Chief of Staff, Personnel, Army Staff (DCSPER), 1990–1992.

2 1961 (USMA) 29 (1936– ) 8 Teddy G. Allen 1 Sep 1990

Director, Defense Security Assistance Agency (DIRDSAA), 1990–1993.

3 1958 (ROTC) 32 (1936– ) * David M. Maddox 9 Nov 1990

Commanding General, V Corps, 1990–1992.

2 1960 (VMI) 30 (1938– )[7] Promoted to general, 9 Jul 1992. 9 Robert D. Chelberg 1 Jan 1991

Chief of Staff, U.S. European Command (COFS USEUCOM), 1991–1993.

2 1961 (USMA) 30 (1938– ) 10 William G. Pagonis 7 Feb 1991

Commanding General, 22nd Theater Army Area Command, 1990–1992.

Deputy Commanding General, Materiel Readiness, U.S. Army Materiel Command/U.S. Department of Defense Executive Director for Conventional Ammunition Readiness (DCG-MR AMC/EXD-CAR), 1992.

Commanding General, 21st Theater Army Area Command, 1992–1993.

2 1964 (ROTC) 27 (1941– ) 11 James H. Johnson Jr. 30 May 1991

Commanding General, First U.S. Army (CG FUSA), 1991–1993.

2 1960 (USMA) 33 (1937– ) 12 Harold T. Fields Jr. 5 Jun 1991

Deputy Commander in Chief/Chief of Staff, U.S. Pacific Command (DCINCPAC), 1991–1994.

Commander in Chief, U.S. Pacific Command (CINCPAC), 1994.

3 1960 (Citadel) 31 (1938– ) 13 James D. Starling 17 Jun 1991

Deputy Commander in Chief, U.S. Transportation Command (DCINCTRANS), 1991–1993.

2 1960 (USMA) 31 (1936–2009)[12] * J. H. Binford Peay III 24 Jun 1991

Deputy Chief of Staff, Operations and Plans, Army Staff/Senior Army Representative, U.N. Military Staff Committee (DCSOPS/Sr. Army Rep), 1991–1993.

2 1962 (VMI) 29 (1940– )[7][8] Promoted to general, 26 Mar 1993. Superintendent, Virginia Military Institute, 2003–2020. 14 Merle Freitag 1 Jul 1991

Comptroller, U.S. Army, 1991–1994.

3 1962 (ROTC) 29 (1940– ) * Ronald H. Griffith 1 Aug 1991

Inspector General, U.S. Army (IG), 1991–1995.

4 1960 (ROTC) 31 (1936–2018)[8] Promoted to general, 6 Jun 1995. 15 Joseph S. Laposata 1 Aug 1991

Chief of Staff, Allied Forces Southern Europe (COFS AFSOUTH), 1991–1993.

2 1960 (ROTC) 31 (1938–2018)[13] 16 Horace G. Taylor 1 Aug 1991

Commanding General, III Corps, 1991–1993.

2 1960 (ROTC) 31 (1937– )[14] * Wayne A. Downing 5 Aug 1991

Commanding General, U.S. Army Special Operations Command (CG USASOC), 1991–1993.

2 1962 (USMA) 29 (1940–2007)[7] Promoted to general, 20 May 1993. Deputy National Security Advisor for Combating Terrorism, 2001–2002. 17 Wilson A. Shoffner Sr. 16 Aug 1991

Commanding General, U.S. Army Combined Arms Command/Commandant, U.S. Army Command and General Staff College/Deputy Commanding General, Combined Arms, U.S. Army Training and Doctrine Command (CG CAC/CMDT CGSC/DCG-CA TRADOC), 1991–1993.

2 1961 (ROTC) 30 (1938–2014) 18 Peter A. Kind 21 Aug 1991

Commanding General, U.S. Army Information Systems Command (CG USAISEC), 1991–1992.

Director, Information Systems for Command, Control, Communications and Computers (DISC4), 1992–1994.

3 1957 (ROTC) 34 (1939– ) 19 Paul G. Cerjan 1 Oct 1991

Deputy Commander in Chief, U.S. Army Europe and Seventh Army (DCINCUSAREUR), 1991–1992.

President, National Defense University (P-NDU), 1992–1994.

3 1960 (USMA) 31 (1938–2011)[15] Commandant, U.S. Army War College, 1989–1991; President, Regent University, 1998–2000. 20 Glynn C. Mallory Jr. 1 Oct 1991

Commanding General, Sixth U.S. Army, 1991–1995.

4 1961 (USMA) 30 (1939–2020) 21 Ira C. Owens 1 Dec 1991

Deputy Chief of Staff, Intelligence, Army Staff (DCSINT), 1991–1995.

4 1960 (OCS) 31 (1936– ) 22 Neal T. Jaco 1 Dec 1991

Commanding General, Fifth U.S. Army, 1991–1994.

3 1959 (ROTC) 32 (1937– ) 23 Carmen J. Cavezza 1 Dec 1991

Commanding General, I Corps, 1991–1994.

3 1961 (Citadel) 30 (1937– ) 24 Samuel N. Wakefield 9 Jan 1992

Commanding General, U.S. Army Combined Arms Support Command/Deputy Commanding General, Combined Arms Support, U.S. Army Training and Doctrine Command (CG CASCOM/DCG-CAS TRADOC), 1992–1994.

2 1960 (Citadel) 32 (1938– ) 25 Charles E. Dominy 1 Feb 1992

Director, Army Staff (DAS), 1992–1995.

3 1962 (USMA)[16] 30 (1940– ) 26 Jerome H. Granrud 1 Feb 1992

Commanding General, U.S. Army Japan/Commanding General, IX Corps (CG USARJ), 1992–1994.

2 1960 (ROTC) 32 (1937–2020) 27 Thomas P. Carney 3 Mar 1992

Deputy Chief of Staff, Personnel, Army Staff (DCSPER), 1992–1994.

2 1963 (USMA) 29 (1941–2019) * Barry R. McCaffrey 19 Jun 1992

Assistant to the Chairman of the Joint Chiefs of Staff (ACJCS), 1992–1993.

Director, Strategic Plans and Policy, Joint Staff, J5/Senior Member, U.S. Delegation to the U.N. Military Staff Committee (Sr. Member MSC), 1993–1994.

2 1964 (USMA) 28 (1942– )[7] Promoted to general, 17 Feb 1994. Director, National Drug Control Policy, 1996–2001. * William W. Crouch 3 Jul 1992

Commanding General, Eighth U.S. Army/Chief of Staff, United Nations Command, ROK/U.S. Combined Forces Command and U.S. Forces Korea (CG EUSA/COFS UNC/CFC/USFK), 1992–1994.

3 1963 (ROTC) 29 (1941– )[7][8] Promoted to general, 1 Jan 1995. 28 Jerry R. Rutherford Jr. 3 Jul 1992

Commanding General, V Corps, 1992–1995.

3 1962 (ROTC) 30 (c. 1943– ) 29 James R. Ellis 17 Jul 1992

Deputy Commander in Chief, Forces Command/Commanding General, Third U.S. Army/Commanding General, U.S. Army Forces Central Command (DCINCFOR/CG TUSA/CG USARCENT), 1992–1993.

Deputy Commanding General, U.S. Army Forces Command/Commanding General, Third U.S. Army/Commanding General, U.S. Army Forces Central Command (DCG FORSCOM/CG TUSA/CG USARCENT), 1993–1994.

2 1962 (USMA) 30 (1937– ) 30 Alfred J. Mallette 22 Jul 1992

Deputy Director General, NATO Integrated Communications and Information Systems Agency (DDGNCISA), 1992–1994.

2 1961 (ROTC) 31 (1938–1994)[17] Died in office. 31 Samuel E. Ebbesen 3 Aug 1992

Commanding General, Second U.S. Army, 1992–1994.

Deputy Assistant Secretary of Defense for Military Personnel Policy, 1994–1997.

5 1961 (ROTC) 31 (1938– ) 32 Leo J. Pigaty 13 Aug 1992

Deputy Commanding General, Research, Development and Acquisition, U.S. Army Materiel Command (DCG-R&D AMC), 1992–1994.

2 1961 (ROTC) 31 (1940– ) 33 Daniel R. Schroeder 16 Aug 1992

Deputy Commander in Chief, U.S. Army Europe and Seventh Army (DCINCUSAREUR), 1992–1995.

3 1961 (USNA) 31 (1938– ) 34 Template:Ill de 24 Aug 1992

Commanding General, U.S. Army Space and Strategic Defense Command (CG USASSDC), 1992–1994.

2 1961 (USMA) 31 (1940–2019) 35 William H. Forster Sr. 28 Aug 1992

Military Deputy to the Assistant Secretary of the Army for Research, Development and Acquisition (MD(ASA(RDA)), 1992–1995.

3 1960 (ROTC) 32 (1939– ) 36 Arthur E. Williams 1 Sep 1992

U.S. Army Chief of Engineers/Commanding General, U.S. Army Corps of Engineers (CoE/CG USACE), 1992–1996.

4 1960 (ROTC) 32 (1938– ) 37 Alcide M. Lanoue 8 Sep 1992

Surgeon General, U.S. Army (TSG), 1992–1993.

Surgeon General, U.S. Army/Commanding General, U.S. Army Medical Command (TSG/CG MEDCOM), 1993–1996.

4 1957 (ROTC) 35 (1934–2021)[18] * John H. Tilelli Jr. 26 Mar 1993

Deputy Chief of Staff, Operations and Plans, Army Staff/Senior Army Representative, U.N. Military Staff Committee (DCSOPS/Sr. Army Rep), 1993–1994.

1 1963 () 30 (1941– )[7][8] Promoted to general, 19 Jul 1994. 38 Marvin L. Covault 21 May 1993

Chief of Staff, Allied Forces Southern Europe (COFS AFSOUTH), 1993–1995.

2 1962 (ROTC) 31 (1940– ) 39 James T. Scott 1 Jun 1993

Commanding General, U.S. Army Special Operations Command (CG USASOC), 1993–1996.

3 1964 (Texas A&M) 29 (1942– ) * H. Hugh Shelton 7 Jun 1993

Deputy Commanding General, III Corps, 1993.

Commanding General, XVIII Airborne Corps, 1993–1994.

Commanding General, XVIII Airborne Corps/Commander, Joint Task Force 120 (CDRJTF-120), 1994–1995.

Commanding General, XVIII Airborne Corps, 1995–1996.

3 1964 (ROTC) 29 (1942– )[7][19] Promoted to general, 1 Mar 1996. Awarded Congressional Gold Medal, 2002. 40 Richard F. Keller 1 Jul 1993

Chief of Staff, U.S. European Command (COFS USEUCOM), 1993–1996.

3 1961 (ROTC) 32 (c. 1942– ) 41 John E. Miller 1 Aug 1993

Commanding General, U.S. Army Combined Arms Command/Commandant, U.S. Army Command and General Staff College/Deputy Commanding General, Combined Arms, U.S. Army Training and Doctrine Command (CG CAC/CMDT CGSC/DCG-CA TRADOC), 1993–1995.

Commanding General, U.S. Army Combined Arms Center/Commandant, U.S. Army Command and General Staff College/Deputy Commanding General, Combined Arms, U.S. Army Training and Doctrine Command (CG USACAC/CMDT CGSC/DCG-CA TRADOC), 1995.

Deputy Commanding General, U.S. Army Training and Doctrine Command (DCG TRADOC), 1995–1997.

4 1963 (ROTC) 30 (1941– ) * William W. Hartzog 6 Aug 1993[20]

Deputy Commander in Chief/Chief of Staff, U.S. Atlantic Command (DCINCACOM), 1993–1994.

1 1963 (Citadel) 30 (1941–2020) Promoted to general, 1 Dec 1994. 42 Thomas G. Rhame 1 Sep 1993

Director, Defense Security Assistance Agency (DIRDSAA), 1993–1997.

4 1963 (ROTC) 30 (1941– ) 43 Kenneth R. Wykle 1 Oct 1993

Deputy Commander in Chief, U.S. Transportation Command (DCINCTRANS), 1993–1995.

2 1963 (ROTC) 30 (1941– ) Administrator, Federal Highway Administration, 1997–2001. 44 Daniel W. Christman 1 Oct 1993

U.S. Military Representative, NATO Military Committee (USMILREP), 1993–1994.

Assistant to the Chairman of the Joint Chiefs of Staff (ACJCS), 1994–1996.

Superintendent, U.S. Military Academy, 1996–2001.

8 1965 (USMA) 28 (1943– ) 45 John P. Otjen 1 Oct 1993

Commanding General, First U.S. Army (CG FUSA), 1993–1995.

2 1964 (USMA) 29 (1942– ) 46 Paul E. Funk 1 Nov 1993

Commanding General, III Corps, 1993–1995.

2 1961 (ROTC) 32 (1940– ) Father of Army four-star general Paul E. Funk II. 47 Robert L. Ord III 19 Nov 1993

Commanding General, U.S. Army Pacific (CG USARPAC), 1993–1996.

3 1962 (USMA) 31 (1940– ) 48 Malcolm R. O'Neill 1 Dec 1993

Director, Ballistic Missile Defense Organization (DIRBMDO), 1993–1996.

3 1962 (ROTC) 31 (1940– ) U.S. Assistant Secretary of the Army for Acquisition, Logistics, and Technology, 2010–2011. * Johnnie E. Wilson 9 Feb 1994

Deputy Chief of Staff, Logistics, Army Staff (DCSLOG), 1994–1996.

2 1967 (OCS) 27 (1944– ) Promoted to general, 1 May 1996. 49 Marc A. Cisneros 1 Mar 1994

Commanding General, Fifth U.S. Army, 1994–1996.

2 1961 (ROTC) 33 (1939– ) * Wesley K. Clark 4 Apr 1994

Director, Strategic Plans and Policy, Joint Staff, J5/Senior Member, U.S. Delegation to the U.N. Military Staff Committee (Sr. Member MSC), 1994–1996.

2 1966 (USMA) 28 (1944– )[21][22] Promoted to general, 21 Jun 1996. Candidate for Democratic Party nomination for U.S. President, 2004. Awarded Presidential Medal of Freedom, 2000. * John G. Coburn 15 Jul 1994

Deputy Commanding General, Research, Development and Acquisition, U.S. Army Materiel Command (DCG-R&D AMC), 1994–1995.

Deputy Commanding General, U.S. Army Materiel Command (DCG AMC), 1995–1996.

Deputy Chief of Staff, Logistics, Army Staff (DCSLOG), 1996–1999.

5 1963 (ROTC) 31 (1941– ) Promoted to general, 14 May 1999. 50 Steven L. Arnold 19 Jul 1994

Deputy Commanding General, U.S. Army Forces Command/Commanding General, Third U.S. Army/Commanding General, U.S. Army Forces Central Command (DCG FORSCOM/CG TUSA/CG USARCENT), 1994–1997.

3 1962 (USMA) 32 (1940– ) 51 Paul E. Blackwell Sr. 1 Aug 1994

Deputy Chief of Staff, Operations and Plans, Army Staff/Senior Army Representative, U.N. Military Staff Committee (DCSOPS/Sr. Army Rep), 1994–1995.

Deputy Chief of Staff, Operations and Plans, Army Staff (DCSOPS), 1995–1996.

2 1965 (ROTC)[23] 29 (1941– ) 52 Caryl G. Marsh 1 Aug 1994

Commanding General, I Corps, 1994–1996.

2 1962 (ROTC) 32 (1939–2013)[24] * David A. Bramlett 23 Sep 1994

Deputy Commander in Chief/Chief of Staff, U.S. Pacific Command (DCINCPAC), 1994–1996.

Commander in Chief, U.S. Pacific Command (CINCPAC), 1995–1996.

2 1964 (USMA) 30 (1941– ) Promoted to general, 1 Sep 1996. 53 Theodore G. Stroup Jr. 26 Sep 1994

Deputy Chief of Staff, Personnel, Army Staff (DCSPER), 1994–1996.

2 1962 (USMA) 32 (1940– ) 54 Jay M. Garner 26 Sep 1994

Commanding General, U.S. Army Space and Strategic Defense Command (CG USASSDC), 1994–1996.

Assistant Vice Chief of Staff, U.S. Army (AVCSA), 1996–1997.

3 1962 (ROTC) 32 (1938– ) Director, Office for Reconstruction and Humanitarian Assistance, 2003. 55 Thomas M. Montgomery 7 Oct 1994

U.S. Military Representative, NATO Military Committee (USMILREP), 1994–1997.

3 1963 (ROTC) 31 (1941– ) 56 Richard F. Timmons 19 Oct 1994

Commanding General, Eighth U.S. Army/Chief of Staff, United Nations Command, ROK/U.S. Combined Forces Command and U.S. Forces Korea (CG EUSA/COFS UNC/CFC/USFK), 1994–1997.

3 1965 (VMI) 29 (1942– ) 57 Edward D. Baca 1 Nov 1994

Chief, National Guard Bureau (CNGB), 1994–1998.

4 1962 (OCS) 32 (1938–2020) First Hispanic to be chief of the National Guard Bureau. 58 Otto J. Guenther 1 Jan 1995

Director, Information Systems for Command, Control, Communications and Computers (DISC4), 1995–1997.

2 1963 (ROTC) 32 (1941–2021)[25] 59 Paul E. Menoher Jr. 10 Feb 1995

Deputy Chief of Staff, Intelligence, Army Staff (DCSINT), 1995–1997.

2 1961 (ROTC) 31 (1939–2020) * John N. Abrams 6 Apr 1995

Commanding General, V Corps, 1995–1997.

Deputy Commanding General, U.S. Army Training and Doctrine Command (DCG TRADOC), 1997–1998.

3 1967 (OCS) 28 (1946–2018) Promoted to general, 14 Sep 1998. Son of Army four-star general Creighton Abrams and brother of Army four-star general Robert B. Abrams. 60 Guy A. J. LaBoa 12 May 1995

Commanding General, Second U.S. Army, 1995.

Commanding General, First U.S. Army (CG FUSA), 1995–1997.

2 1962 (ROTC) 33 (1939– ) 61 Robert E. Gray 25 May 1995

Deputy Commander in Chief, U.S. Army Europe and Seventh Army (DCINCUSAREUR), 1995–1997.

2 1966 (OCS) 29 (1941–2011)[26] 62 Ronald V. Hite 26 May 1995

Military Deputy to the Assistant Secretary of the Army for Research, Development and Acquisition (MD(ASA(RDA)), 1995–1996.

Military Deputy to the Assistant Secretary of the Army for Research, Development and Acquisition/Director, U.S. Army Acquisition Corps (MD(ASA(RDA)/DIRAAC), 1996–1997.

2 1964 (ROTC) 31 (1943– ) 63 George A. Fisher Jr. 9 Jun 1995

Chief of Staff, U.S. Army Forces Command (COFS FORSCOM), 1995–1997.

Commanding General, First U.S. Army (CG FUSA), 1997–1999.

4 1964 (USMA) 31 (1942– ) 64 William G. Carter III 15 Jun 1995

Chief of Staff, Allied Forces Southern Europe (COFS AFSOUTH), 1995–1997.

2 1965 (OCS) 30 (c. 1946– ) 65 Leonard D. Holder Jr. 19 Jul 1995

Commanding General, U.S. Army Combined Arms Center/Commandant, U.S. Army Command and General Staff College/Deputy Commanding General, Combined Arms, U.S. Army Training and Doctrine Command (CG USACAC/CMDT CGSC/DCG-CA TRADOC), 1995–1997.

2 1966 (Texas A&M) 29 (1944– ) 66 John A. Dubia 4 Aug 1995

Director, Army Staff (DAS), 1995–1999.

4 1966 (USMA) 29 (1943– ) 67 Jared L. Bates 8 Aug 1995

Inspector General, U.S. Army (IG), 1995–1997.

2 1964 (ROTC) 31 Coordinator of Operations, Office for Reconstruction and Humanitarian Assistance, 2003. 68 Hubert G. Smith 1 Sep 1995

Deputy Commander in Chief/Chief of Staff, U.S. Transportation Command (DCINCTRANS), 1995–1997.

2 1962 (ROTC) 33 (1941– ) * Thomas A. Schwartz 6 Dec 1995

Commanding General, III Corps, 1995–1998.

3 1967 (USMA) 28 (1945– )[7] Promoted to general, 31 Aug 1998. 69 Patrick M. Hughes 12 Feb 1996

Director, Intelligence, Joint Staff, J2, 1994–1996.

Director, Defense Intelligence Agency (DIRDIA), 1996–1999.

3 1968 (ROTC) 28 (1942– ) U.S. Assistant Secretary of Homeland Security for Information Analysis, 2003–2005. * John M. Keane 23 Feb 1996

Commanding General, XVIII Airborne Corps, 1996–1998.

Deputy Commander in Chief/Chief of Staff, U.S. Atlantic Command (DCINCACOM), 1998–1999.

3 1966 (ROTC) 30 (1943– )[8] Promoted to general, 22 Jan 1999. Awarded Presidential Medal of Freedom, 2020. 70 John J. Cusick 22 Apr 1996

Director, Logistics, Joint Staff, J4, 1996–1998.

2 1964 (ROTC) 32 (1942– ) 71 Dennis L. Benchoff 1 Jul 1996

Deputy Commanding General, U.S. Army Materiel Command (DCG AMC), 1996–1998.

2 1962 (USMA) 34 (1939– ) 72 William M. Steele 11 Jul 1996

Commanding General, U.S. Army Pacific (CG USARPAC), 1996–1998.

Commanding General, U.S. Army Combined Arms Center/Commandant, U.S. Army Command and General Staff College/Deputy Commanding General, Combined Arms, U.S. Army Training and Doctrine Command (CG USACAC/CMDT CGSC/DCG-CA TRADOC), 1998–2001.

5 1967 (Citadel) 29 (1945– ) 73 Joseph E. DeFrancisco 15 Jul 1996

Deputy Commander in Chief/Chief of Staff, U.S. Pacific Command (DCINCPAC), 1996–1998.

2 1965 (USMA) 27 (1942– ) 74 Joseph W. Kinzer 17 Jul 1996

Commanding General, Fifth U.S. Army, 1996–1998.

2 1964 (OCS) 32 (1939– ) * Eric K. Shinseki 5 Aug 1996

Deputy Chief of Staff, Operations and Plans, Army Staff (DCSOPS), 1996–1997.

1 1965 (USMA) 31 (1942– )[8][9] Promoted to general, 5 Aug 1997. U.S. Secretary of Veterans Affairs, 2009–2014. First Asian-American to achieve the rank of general in the Army. 75 David L. Benton III 9 Aug 1996

Chief of Staff, U.S. European Command (COFS USEUCOM), 1996–1998.

2 1961 (USMA) 35 (c. 1942– ) * Peter J. Schoomaker 22 Aug 1996

Commanding General, U.S. Army Special Operations Command (CG USASOC), 1996–1997.

1 1969 (ROTC) 27 (1946– )[7][9][27] Promoted to general, 4 Oct 1997. Brother of Army lieutenant general Eric Schoomaker. 76 Joe N. Ballard 20 Sep 1996

U.S. Army Chief of Engineers/Commanding General, U.S. Army Corps of Engineers (CoE/CG USACE), 1996–2000.

4 1965 (ROTC) 31 (1942– ) First African-American to serve as Chief of Engineers. 77 Edward G. Anderson III 1 Oct 1996

Commanding General, U.S. Army Space and Strategic Defense Command (CG USASSDC), 1996–1997.

Commanding General, U.S. Army Space and Missile Defense Command/U.S. Army Space Command (CG USASMDC/ARSPACE), 1997–1998.

Deputy Commander in Chief/Chief of Staff, U.S. Space Command/Vice Commander, U.S. Element, North American Aerospace Defense Command (DCINCSPACE/VCDRNORAD), 1998–2002.

Deputy Commander in Chief, U.S. Northern Command/Vice Commander, U.S. Element, North American Aerospace Defense Command (DCINCNORTH/VCDRNORAD), 2002.

Deputy Commander, U.S. Northern Command/Vice Commander, U.S. Element, North American Aerospace Defense Command (DCDRUSNORTHCOM/VCDRNORAD), 2002–2003.

7 1966 (USMA) 30 (c. 1947– ) 78 Ronald R. Blanck 1 Oct 1996

Surgeon General, U.S. Army/Commanding General, U.S. Army Medical Command (TSG/CG MEDCOM), 1996–2000.

4 1968 (direct) 28 (1941– ) President, University of North Texas Health Science Center, 2002–2006. 79 Douglas D. Buchholz 14 Oct 1996

Director, Command, Control, Communications and Computers, Joint Staff, J6, 1996–1998.

2 1968 (ROTC) 28 (1946–2003) 80 Frederick E. Vollrath 1 Nov 1996

Deputy Chief of Staff, Personnel, Army Staff (DCSPER), 1996–1998.

2 1962 (ROTC) 34 (1940–2017) U.S. Assistant Secretary of Defense for Readiness and Force Management, 2012–2014. 81 George A. Crocker 1 Dec 1996

Commanding General, I Corps, 1996–1999.

3 1966 (USMA) 30 (1943– ) * Tommy R. Franks 30 May 1997

Deputy Commanding General, U.S. Army Forces Command/Commanding General, Third U.S. Army/Commanding General, U.S. Army Forces Central Command (DCG FORSCOM/CG TUSA/CG USARCENT), 1997–2000.[28]

3 1967 (OCS) 30 (1945– )[7] Promoted to general, 6 Jul 2000. Awarded Presidential Medal of Freedom, 2004. 82 Claudia J. Kennedy 30 May 1997

Deputy Chief of Staff, Intelligence, Army Staff (DCSINT), 1997–2000.

3 1969 (direct) 28 (1947– ) Chair, Defense Department Advisory Committee on Women in the Services, 2010–2011. First woman to achieve the rank of lieutenant general in the Army. * Montgomery C. Meigs 1 Jun 1997

Commanding General, U.S. Army Combined Arms Center/Commandant, U.S. Army Command and General Staff College/Deputy Commanding General, Combined Arms, U.S. Army Training and Doctrine Command (CG USACAC/CMDT CGSC/DCG-CA TRADOC), 1997–1998.

1 1967 (USMA) 30 (1945–2021) Promoted to general, 10 Nov 1998. Director, Joint Improvised Explosive Device Defeat Organization, 2005–2007. Distant cousin of Navy four-star admiral Montgomery M. Taylor and great-great-great grandnephew of Montgomery C. Meigs. 83 David J. Kelley 27 Jun 1997

Director, Defense Information Systems Agency (DIRDISA), 1997–1998.

Director, Defense Information Systems Agency/Commander, Joint Task Force-Computer Network Defense (DIRDISA/CDRJTF-CND), 1998–2000.

3 1966 (USMA) 31 (1943–2021) 84 Henry T. Glisson 27 Jun 1997

Director, Defense Logistics Agency (DIRDLA), 1997–2001.

3 1966 (ROTC) 31 (1944– ) * Paul J. Kern 1 Jul 1997

Military Deputy to the Assistant Secretary of the Army for Research, Development and Acquisition/Director, U.S. Army Acquisition Corps (MD(ASA(RDA)/DIRAAC), 1997–2001.

4 1967 (USMA) 30 (1945– ) Promoted to general, 30 Oct 2001. 85 David K. Heebner 1 Jul 1997

Assistant Vice Chief of Staff, U.S. Army (AVCSA), 1997–1999.

2 1967 (ROTC) 30 (1945– ) 86 Richard A. Chilcoat 25 Jul 1997

President, National Defense University (P-NDU), 1997–2000.

3 1964 (USMA) 33 (1938–2010) Commandant, U.S. Army War College, 1994–1997; Dean, Bush School of Government and Public Service, 2002–2010. * John W. Hendrix 31 Jul 1997

Commanding General, V Corps, 1997–1999.

2 1965 (ROTC) 32 (1942– ) Promoted to general, 23 Nov 1999. 87 William H. Campbell 1 Aug 1997

Army Chief Information Officer/G-6/Military Deputy to the Army Acquisition Executive/Director, Information Systems for Command, Control, Communications and Computers (CIO/G-6/MILDEP-AAC/DISC4), 1997–2000.

3 1962 (ROTC) 35 (1940– ) 88 Robert S. Coffey 1 Aug 1997

Deputy Commander in Chief, U.S. Army Europe and Seventh Army (DCINCUSAREUR), 1997–1998.

Deputy Commanding General/Chief of Staff, U.S. Army Europe and Seventh Army (DCG/COFS USAREUR), 1998–1999.

2 1966 (ROTC) 31 (c. 1947– ) 89 Randolph W. House 1 Aug 1997

Commanding General, Eighth U.S. Army/Chief of Staff, United Nations Command, ROK/U.S. Combined Forces Command and U.S. Forces Korea (CG EUSA/COFS UNC/CFC/USFK), 1997–1998.

Deputy Commander in Chief/Chief of Staff, U.S. Pacific Command (DCINCPAC), 1998–2000.

3 1968 (Texas A&M) 29 (c. 1949– ) 90 Michael S. Davison Jr. 22 Aug 1997

Director, Defense Security Assistance Agency (DIRDSAA), 1997–1998.

Director, Defense Security Cooperation Agency (DIRDSCA), 1998–2000.

3 1964 (USMA) 33 (c. 1947– ) Son of Army four-star general Michael S. Davison; great-aunt married Navy four-star admiral Arthur W. Radford. 91 Roger G. Thompson Jr. 30 Aug 1997

Deputy Commander in Chief/Chief of Staff, U.S. Transportation Command (DCINCTRANS), 1997–1999.

2 1966 (USMA) 31 (1942– ) 92 John M. Pickler 1 Oct 1997

Chief of Staff, U.S. Army Forces Command (COFS FORSCOM), 1997–1999.

Director, Army Staff (DAS), 1999–2001.

4 1965 (USMA) 32 (1943– ) 93 William J. Bolt 1 Oct 1997

Deputy Commanding General, Initial Entry Training, U.S. Army Training and Doctrine Command (DCG-IET TRADOC), 1997–1999.

2 1962 (ROTC) 35 (1940– ) 94 Thomas N. Burnette Jr. 1 Nov 1997

Deputy Chief of Staff, Operations and Plans, Army Staff (DCSOPS), 1997–1999.

Deputy Commander in Chief, U.S. Joint Forces Command (DCINCJFCOM), 1999–2000.

3 1968 (USMA) 29 (1944–2019) 95 Larry R. Jordan 1 Nov 1997

Inspector General, U.S. Army (IG), 1997–1999.

2 1968 (USMA) 29 (1946– ) 96 Jack P. Nix Jr. 5 Nov 1997

Chief of Staff, Allied Forces Southern Europe (COFS AFSOUTH), 1997–2000.

3 1969 (ROTC) 28 (1947– )[29] 97 John M. McDuffie 2 Mar 1998

Director, Logistics, Joint Staff, J4, 1998–2001.

3 1970 (OCS) 28 (c. 1945– ) 98 William P. Tangney 3 Mar 1998

Commanding General, U.S. Army Special Operations Command (CG USASOC), 1997–2000.

Deputy Commander in Chief, U.S. Special Operations Command (DCINCSOC), 2000–2002.

4 1967 (Citadel) 31 (1945– ) * William F. Kernan 12 Mar 1998

Commanding General, XVIII Airborne Corps, 1998–2000.

2 1968 (OCS) 30 (1946– )[7] Promoted to general, Jul 2000. 99 James M. Link 30 Jul 1998

Deputy Commanding General, U.S. Army Materiel Command (DCG AMC), 1998–2000.

2 1967 (OCS) 31 (1942– ) 100 Robert F. Foley 30 Jul 1998

Commanding General, Fifth U.S. Army, 1998–2000.

2 1963 (USMA) 35 (1941– ) President, Marion Military Institute, 2000–2004. Awarded Medal of Honor, 1968. * Leon J. LaPorte 30 Jul 1998

Commanding General, III Corps, 1998–2001.

Deputy Commanding General/Chief of Staff, U.S. Army Forces Command (DCG/COFS FORSCOM), 2001–2002.

4 1968 (ROTC) 30 (1946– )[7] Promoted to general, 1 May 2002. 101 David S. Weisman 25 Sep 1998

U.S. Military Representative, NATO Military Committee (USMILREP), 1998–2001.

3 1967 (OCS) 31 (1946– ) 102 Daniel J. Petrosky 25 Sep 1998

Commanding General, Eighth U.S. Army/Chief of Staff, United Nations Command, ROK/U.S. Combined Forces Command and U.S. Forces Korea (CG EUSA/COFS UNC/CFC/USFK), 1998–2000.

Chief of Staff, U.S. European Command (COFS USEUCOM), 2000–2002.

4 1967 (OCS) 31 (1944– ) 103 David H. Ohle 27 Sep 1998

Deputy Chief of Staff, Personnel, Army Staff (DCSPER), 1998–2000.

2 1968 (USMA) 30 (1944– ) 104 John P. Costello 1 Oct 1998[30]

Commanding General, U.S. Army Space and Missile Defense Command/U.S. Army Space Command (CG USASMDC/ARSPACE), 1998–2001.

3 1969 (Citadel) 29 (1947–2010) 105 Edwin P. Smith 1 Oct 1998

Commanding General, U.S. Army Pacific (CG USARPAC), 1998–2002.

4 1967 (USMA) 31 (1945– ) Director, Asia-Pacific Center for Security Studies, 2005–2011. 106 Ronald E. Adams 10 Oct 1998

Deputy Commander/Chief of Staff, Allied Land Forces Central Europe (DCOMLANDCENT), 1998–1999.

Commander, Stabilisation Force in Bosnia and Herzegovina (COMSFOR), 1999–2000.

Deputy Commanding General, Joint Headquarters Center/Commanding General, U.S. Army NATO (DCG JFHQCENT/CG USANATO), 2000–2002.

4 1965 (ROTC) 33 (1943– ) 107 James C. King 10 Oct 1998

Director, National Imagery and Mapping Agency (DIRNIMA), 1998–2001.

3 1968 (ROTC) 30 (1946– ) 108 Michael L. Dodson 10 Oct 1998

Deputy Commander in Chief, U.S. Central Command (DCINCCENT), 1998–2000.

Commander, Stabilisation Force in Bosnia and Herzegovina (COMSFOR), 2000–2001.

Deputy Commanding General/Chief of Staff, U.S. Army Europe and Seventh Army (DCG/COFS USAREUR), 2001–2003.

5 1968 (OCS) 30 (1945– ) Member of the Kansas House of Representatives from the 67th District, 2021–present. 109 Randall L. Rigby Jr. 10 Oct 1998

Deputy Commanding General, U.S. Army Training and Doctrine Command (DCG TRADOC), 1998–2000.

2 1968 (ROTC) 30 (1945– ) 110 Michael A. Canavan 1 Nov 1998

Chief of Staff, U.S. European Command (COFS USEUCOM), 1998–2001.

3 1967 (OCS)[31] 31 Associate Administrator for Aviation Safety, 2000–2001. Husband of former diplomat Katherine Canavan. 111 Michael W. Ackerman 30 Jul 1999

Inspector General, U.S. Army (IG), 1999–2002.

3 1966 (OCS) 33 (c. 1944– ) 112 Lawson W. Magruder III 30 Jul 1999

Deputy Commanding General/Chief of Staff, U.S. Army Forces Command (DCG/COFS FORSCOM), 1999–2001.

2 1969 (ROTC) 30 (1947– ) 113 Donald L. Kerrick 1 Aug 1999

Assistant to the Chairman of the Joint Chiefs of Staff (ACJCS), 1999–2000.

Deputy National Security Advisor, 2000–2001.

2 1971 (ROTC) 28 (1948– ) 114 John M. Riggs 1 Aug 1999

Commanding General, First U.S. Army (CG FUSA), 1999–2001.

Director, Objective Force Task Force, 2001–2005.

6 1969 (OCS) 30 (1946– )[32] * Larry R. Ellis 5 Aug 1999

Deputy Chief of Staff, Operations and Plans, Army Staff (DCSOPS), 1999–2001.

2 1969 (ROTC) 31 (1946– ) Promoted to general, 19 Nov 2001. 115 Billy K. Solomon 15 Sep 1999

Commanding General, U.S. Army Combined Arms Support Command (CG CASCOM), 1999–2002.

3 1966 (ROTC) 33 (1944– ) * James T. Hill 30 Sep 1999

Commanding General, I Corps, 1999–2002.

3 1968 (ROTC) 31 (1946– )[7] Promoted to general, 18 Aug 2002. 116 Daniel G. Brown 3 Oct 1999[33]

Deputy Commander in Chief/Chief of Staff, U.S. Transportation Command (DCINCTRANS), 1999–2002.

3 1968 (ROTC) 31 (c. 1949– ) * Kevin P. Byrnes 1 Nov 1999

Assistant Vice Chief of Staff, U.S. Army (AVCSA), 1999–2000.

Deputy Chief of Staff, Programs, Army Staff (DCSPROG), 2000–2001.

Director, Army Staff (DAS), 2001–2002.

3 1969 (OCS) 30 (1950– )[34] Promoted to general, 7 Nov 2002. 117 John A. Van Alstyne 2 Nov 1999

Deputy Commanding General, Initial Entry Training, U.S. Army Training and Doctrine Command (DCG-IET TRADOC), 1999–2001.

Deputy Assistant Secretary of Defense for Military Personnel Policy, 2001–2002.

3 1966 (Texas A&M) 33 (1946– ) Commandant of the Corps of Cadets, Texas A&M University, 2002–2010. 118 James C. Riley 16 Nov 1999

Commanding General, V Corps, 1999–2001.

Commanding General, U.S. Army Combined Arms Center/Commandant, U.S. Army Command and General Staff College/Deputy Commanding General, Combined Arms, U.S. Army Training and Doctrine Command (CG USACAC/CMDT CGSC/DCG-CA TRADOC), 2001–2003.

4 1966 (OCS) 33 (c. 1948– )

Timeline[]

History[]

Quasi-War[]

The rank of lieutenant general in the United States Army was established in 1798 when President John Adams commissioned George Washington in that grade to command the armies of the United States during the Quasi-War with France. The next year, Congress replaced the office of lieutenant general with that of General of the Armies of the United States but Washington died before accepting the new commission, remaining a lieutenant general until posthumously promoted to General of the Armies in 1976.[35]

Mexican War[]

In 1855 Congress rewarded the Mexican War service of Major General Winfield Scott by authorizing his promotion to brevet lieutenant general, to rank from March 29, 1847, the date of the Mexican surrender at the Siege of Veracruz.[36] As a lieutenant general only by brevet, Scott remained in the permanent grade of major general but was entitled to be paid as a lieutenant general from the date of his brevet commission, resulting in a public tussle with Secretary of War Jefferson Davis over the amount of backpay Scott was owed. Congress resolved all issues in Scott's favor once Davis left office in 1857, and allowed Scott to retire at full pay in 1861.[37]

Civil War[]

The grade of lieutenant general was revived in February 1864 to allow President Abraham Lincoln to promote Major General Ulysses S. Grant to command the armies of the United States during the American Civil War. After the war, Grant was promoted to general and his vacant lieutenant general grade was filled by Major General William T. Sherman. When Grant became President in 1869, Sherman succeeded him as general and Major General Philip H. Sheridan succeeded Sherman as lieutenant general. Congress suspended further promotions to general and lieutenant general in 1870, but made an exception in 1888 to promote Sheridan on his deathbed by discontinuing the grade of lieutenant general and merging it with the grade of general.[38]

In 1895 Congress briefly revived the grade of lieutenant general to promote Sheridan's successor as commanding general of the Army, Major General John M. Schofield. Schofield had lobbied for the grade to be permanently reestablished in order to cement the primacy of all future commanding generals over the Army's other major generals. However, Congress regarded the lieutenant generalcy as the penultimate military accolade, second only to promotion to full general, and refused to devalue the title's significance by conferring it on any future commanding general less eminent than previous recipients. Instead, Schofield himself was promoted to lieutenant general as a one-time personal honor eight months before he retired.[39] In retirement Schofield argued that the rank of lieutenant general ought to be permanently associated with the office of commanding general, not the individual officers occupying it, and that an officer serving as commanding general should hold the ex officio rank of lieutenant general while so detailed but revert to his permanent grade of major general upon leaving office. Over the next five decades, Schofield's concept of lieutenant general as temporary ex officio rank would slowly prevail over the concept of lieutenant general as permanent personal grade.[40]

Spanish–American War[]

The question of whether the lieutenant generalcy should be a permanent personal grade or a temporary ex officio rank was phrased in terms of the line of the Army, whose officers commanded combat formations, and its staff, whose officers performed specialized support functions. Permanent personal promotions to general officer grades were only available in the line, but staff officers could temporarily acquire general officer rank while detailed to an office bearing that statutory rank, so officers holding the permanent grade of general officer were called general officers of the line and ex officio general officers were called general officers of the staff.[41]

In June 1900 Schofield's successor as commanding general, Major General Nelson A. Miles, was made a lieutenant general of the staff by an amendment to the United States Military Academy appropriations bill that granted the rank of lieutenant general to the senior major general of the line commanding the Army.[42] Eight months later, the 1901 Army reorganization bill replaced this ex officio rank with the permanent grade of lieutenant general of the line.[43] When Miles retired in 1903, the senior major general was Adjutant General Henry C. Corbin, but as a staff corps officer Corbin was ineligible to command the Army, so the lieutenant generalcy went instead to the senior major general of the line, Samuel B. M. Young. Young reached the statutory retirement age five months later and was succeeded by Adna R. Chaffee. Seniority and scheduled retirements suggested that Chaffee would be succeeded in 1906 by Arthur MacArthur Jr., but both Corbin and Major General John C. Bates were scheduled to retire for age that year and it was decided that MacArthur's ascension would not be materially delayed by first promoting Bates and Corbin to lieutenant general for the few months of active duty remaining to them.[44]

Corbin's promotion became controversial when he declined to be detailed as chief of staff of the Army. Corbin felt the chief of staff should be a younger officer with the time and energy to enact a long-range program, not a superannuated placeholder on the cusp of retirement, so when Bates retired Corbin became lieutenant general but Brigadier General J. Franklin Bell became chief of staff.[45] However, by divorcing the Army's highest grade from its highest office, Corbin had again reduced the lieutenant generalcy to a personal honor. Many in Congress believed Corbin was not in the same class as Grant, Sherman, Sheridan, and Schofield, and pressed to abolish the lieutenant generalcy immediately, but after a heated debate MacArthur's supporters managed to preserve the grade until after MacArthur's promotion.[46]

MacArthur was promoted to lieutenant general in August 1906. Since he was the last Civil War officer expected to succeed to the grade, Congress stopped further promotions to lieutenant general in March 1907 and stated that the active-duty grade would be abolished when MacArthur retired.[47] Later that month, MacArthur asked to be relieved of his duties, disgruntled at his anomalous position of being the ranking officer of the Army yet consigned to the command of a mere division and subject to orders from an officer he outranked, Chief of Staff Bell, whose four-year term extended beyond MacArthur's statutory retirement date. MacArthur returned home to Milwaukee, Wisconsin, where he marked time writing up travel reports until he retired in 1909.[48]

World War I[]

In October 1917, Congress authorized the President to appoint as generals the chief of staff of the Army and the commander of the United States forces in France, and as lieutenant generals the commanders of the field armies and army corps, so that they would not be outranked by their counterparts in allied European armies. Unlike previous incarnations, these new grades were time-limited, authorized only for the duration of the World War I emergency, after which their bearers would revert to their lower permanent grades. The commander of the American Expeditionary Force, Major General John J. Pershing, was immediately appointed emergency general, as were two successive Army chiefs of staff, but no emergency lieutenant generals were named for over a year because the armies they would command had not yet been organized.[49]

On October 21, 1918, Major Generals Hunter Liggett, commander of the First Army, and Robert L. Bullard, commander of the Second Army, were nominated to be emergency lieutenant generals, less than three weeks before the Armistice.[50] With victory imminent, Secretary of War Newton D. Baker sought legislation to reward the Army's high commanders by making their emergency grades permanent. However, Army Chief of Staff Peyton C. March had alienated many members of Congress by unilaterally reorganizing the Army without their input and his enemies blocked every effort to honor any officer but Pershing with higher rank. In the end, Pershing was promoted to permanent General of the Armies, but March, Liggett, and Bullard reverted to their permanent grades of major general when their emergency grades expired on July 1, 1920.[51]

After the war, there were a number of unsuccessful attempts to retire as lieutenant generals a list of officers that variously included Major Generals March, Liggett, Bullard, Enoch H. Crowder, Joseph T. Dickman, Leonard Wood, John F. Morrison, James G. Harbord, James W. McAndrew, Henry P. McCain, Charles P. Summerall, Ernest Hinds, Harry F. Hodges, William Campbell Langfitt, and George W. Goethals; Surgeon General Merritte W. Ireland; and Colonel William L. Kenly.[52] Finally, on August 7, 1929, the Army chief of engineers, Major General Edgar Jadwin, was retired as a lieutenant general by a 1915 law that automatically promoted officers one grade upon retirement if they had helped build the Panama Canal.[53] There was some consternation that a peacetime staff corps officer had secured more or less by chance a promotion deliberately withheld from the victorious field commanders of World War I, so the year after Jadwin's promotion all World War I officers were advanced to their highest wartime ranks on the retired list, including Liggett and Bullard.[54]

In 1942, Congress allowed retired Army generals to be advanced one grade on the retired list or posthumously if they had been recommended in writing during World War I for promotion to a higher rank which they had not since received, provided they had also been awarded the Medal of Honor, the Distinguished Service Cross, or the Distinguished Service Medal; retired Major Generals James G. Harbord and William M. Wright were both advanced to lieutenant general under this provision.[55]

Interwar[]

After Pershing retired in 1924, the rank of the Army chief of staff reverted to major general, the highest permanent grade in the peacetime Army. However, the Navy continued to maintain three ex officio vice admirals and four ex officio admirals, including the chief of naval operations, so in 1929 Congress raised the ex officio rank of the Army chief of staff to full general.[56] In 1939 Congress also assigned the ex officio rank of lieutenant general to the major generals of the Regular Army specifically assigned to command each of the four field armies, allowing President Franklin D. Roosevelt to appoint the first new active-duty lieutenant generals since World War I: First Army commander Hugh A. Drum, Second Army commander Stanley H. Ford, Third Army commander Stanley D. Embick, and Fourth Army commander Albert J. Bowley. Congress extended similar rank in July 1940 to the major generals commanding the Panama Canal and Hawaiian Departments.[57]

As general officers of the staff, these new lieutenant generals bore three-star rank only while actually commanding a field army or department, and reverted to their permanent two-star rank upon being reassigned or retired. However, during World War II most lieutenant generals of the staff received concurrent personal appointments as temporary lieutenant generals in the Army of the United States so that they could be reassigned without loss of rank. Postwar legislation allowed officers to retire in their highest temporary grades, so most lieutenant generals of the staff eventually retired at that rank.[58] Of the lieutenant generals of the staff who were never appointed temporary lieutenant generals, Albert J. Bowley, Stanley H. Ford, Charles D. Herron, Daniel Van Voorhis, Herbert J. Brees, and Walter C. Short retired as major generals upon reaching the statutory retirement age; and Lloyd R. Fredendall qualified to retire in grade due to physical disability incurred during his term as lieutenant general. After the war, Brees and Short both applied to be advanced to lieutenant general on the retired list under a 1948 law; Brees was promoted but the administration specifically declined to advance Short, who had been relieved of command of the Hawaiian Department a few days after the defeat at Pearl Harbor.[59]

World War II[]

In September 1940, Congress authorized the President to appoint Regular Army officers to temporary higher grades in the Army of the United States during time of war or national emergency. The first temporary lieutenant general appointed under this authority was Major General Delos C. Emmons, Commander, General Headquarters Air Force; followed by Major General Lesley J. McNair, Chief of Staff, General Headquarters, U.S. Army. In July 1941, retired four-star general Douglas MacArthur was recalled to active duty and appointed temporary lieutenant general as Commanding General, U.S. Army Forces in the Far East.[60]

Dozens of officers were promoted to temporary lieutenant general during World War II. Lieutenant generals typically commanded one of the numbered field armies or air forces; served as deputy theater commanders; or headed major headquarters staffs, administrative commands, or support organizations. Officers were only allowed to retire in their temporary grades if they were retired due to disability incurred in the line of duty, but those compelled by good health to retire in a lower grade were eventually restored to their highest wartime ranks on the retired list.[61]

Subject to Senate approval, anyone could be appointed temporary lieutenant general, even a civilian. In January 1942, the outgoing Director General of the Office of Production Management, William S. Knudsen, was commissioned temporary lieutenant general in the Army of the United States, the only civilian ever to join the Army at such a high initial rank.[62]

Postwar[]

The modern office of lieutenant general was established by the Officer Personnel Act of 1947, which authorized the President to designate certain positions of importance and responsibility to carry the ex officio rank of general or lieutenant general, to be filled by officers holding the permanent or temporary grade of major general or higher. Officers could retire in their highest active-duty rank, subject to Senate approval. The total number of positions allowed to carry such rank was capped at 15 percent of the total number of general officers, which worked out initially to nine generals and thirty-five lieutenant generals, of whom four generals and seventeen lieutenant generals were required to be in the Air Corps. All Air Corps personnel were transferred in grade to the United States Air Force by the National Security Act of 1947.[63]

Lieutenant generals typically headed divisions of the General Staff in Washington, D.C.; field armies in Europe, Japan, and the continental United States; the Army command in the Pacific; the unified command in the Caribbean; the occupation force in Austria; and senior educational institutions such as the National War College, the Army War College, and the Armed Forces Staff College. During the Korean War, the commanding general of the Eighth Army was elevated to full general, and the Eighth Army deputy commanding general and subordinate corps commanders were elevated to lieutenant general.

By mid-1952, the number of active-duty general officers had swelled to nearly twice its World War II peak. In response, Congress enacted the Officer Grade Limitation Act of 1954, which tied the maximum number of generals to the total number of officers. However, the real limit was the so-called Stennis ceiling imposed by Mississippi Senator John C. Stennis, whose Senate Armed Services Committee refused to confirm general or flag officer nominations beyond what he considered to be a reasonable total, which typically was much lower than the statutory limit. The Stennis ceiling remained in effect from the mid-1950s until the post-Vietnam War drawdown.[64]

Unlike the temporary general and flag officer ranks of World War II, the 1947 ranks were attached to offices, not individuals, and were lost if an officer was reassigned to a lesser job.[65] Army generals almost always preferred to retire rather than revert to a lower permanent grade. A rare exception was Lt. Gen. John W. O'Daniel, who temporarily relinquished his third star upon becoming chief of the Military Assistance Advisory Group in French Indochina so that he would not outrank the theater commander in chief, French lieutenant general Henri Navarre. O'Daniel got his star back five months later when France withdrew from Indochina following Navarre's defeat at Dien Bien Phu.[66]

The rules dictating appointment of lieutenant generals, including the role of the Senate in confirming nominees, have remained largely consistent since the passing of the 1947 act, only changing periodically with congressionally dictated amendments to general and flag officer distributions.[67] Section 526 of the United States Code codifies the limits placed on general and flag officer appointments, specifying further for appointments above two-star grade.[68]

The formation of a series of new agencies directly under the Department of Defense in the 1960s and succeeding decades due to interservice deficiencies between the military departments necessitated an increase in joint duty three-star appointments.[69] The same became true for the two-star chiefs of service reserve commands in 2001[70] and service judge advocates general in 2008,[71] courtesy of the annually passed National Defense Authorization Acts.

Three-star positions, elevations and reductions of the 1990s[]

Several new joint duty positions were created or elevated to three-star grade in response to American involvement in global conflicts, namely the Gulf War and the Bosnian War.

The commanding general of the 22nd Theater Army Area Command, a two-star billet in command of the primary logistics and combat support component of American forces in the Gulf War, was elevated to three-star rank to achieve parity of authority with commanders of the same rank within the region.[72] Major General William G. Pagonis was consequently promoted to lieutenant general in February 1991.[73]

The commander of the Stabilisation Force in Bosnia and Herzegovina, a position initially held by the commanding general of U.S. Army Europe, became a separate position in October 1999, with Lieutenant General Ronald E. Adams assuming command from General Montgomery C. Meigs. The arrangement would remain until 2003 with the unit's final three-star commander being Lieutenant General William E. Ward.

In addition to this, the deputy commander in chief of Forces Command, later deputy commanding general of U.S. Army Forces Command was dual-hatted as the commanding general of Third Army until 2000; the roles were split thereafter as Third Army transitioned into full service component command status as U.S. Army Central.

One joint duty position was downgraded from four-star to three-star grade between 1990 and 2000.

The United States military representative to the NATO Military Committee, a four-star position since its creation in 1950[74] was reduced to three-star status in October 1993 to establish equilibrium with the director of strategic plans and policy of the Joint Staff, dual-hatted as the senior military representative of the American delegation to the United Nations Military Staff Committee. Major General Daniel W. Christman was subsequently promoted to lieutenant general and assumed the position from Admiral William D. Smith.[75]

Two three-star positions on the Army Staff underwent changes between 1990 and 2000.

The deputy chief of staff for operations was divested of responsibilities as the senior Army representative to the NATO Military Committee in 1995, with Lieutenant General Paul E. Blackwell being the last officeholder to hold said position.

An assistant vice chief of staff of the Army existed briefly alongside the director of the Army Staff from 1996 to 2000 to provide additional support to the chief and vice chief of staff of the Army, as well as to achieve de jure parity with the assistant vice chief of staff of the Air Force.

Two Army commands, one Army service component command, two field armies and one corps with accompanying three-star positions were merged or inactivated between 1990 and 2000, primarily due to post-Cold War force reductions.

The U.S. Army Strategic Defense Command merged with U.S. Army Space Command to become U.S. Army Space and Strategic Defense Command in 1992 per General Order 12,[76] with Lieutenant General Donald M. Lionetti assuming command. This arrangement lasted until 1997, when the two commands were again separated into U.S. Army Space and Missile Defense Command and U.S. Army Space Command under Lieutenant General Edward G. Anderson III.

U.S. Army Information Systems Command was downgraded to a two-star command in 1992, being renamed U.S. Army Signal Command and subordinated to U.S. Army Forces Command in 1996 due to concerns of overcentralization of authority over communications of theater commands. Lieutenant General Peter A. Kind thus became the last three-star general to command USAISC.

U.S. Army Japan, which had stabilized as a three-star billet in 1972, was downgraded to a two-star command in 1994, with its commanding general, Lieutenant General Jerome H. Granrud (dual-hatted as commander of IX Corps) transferring command to Major General Waldo D. Freeman on September 8, 1994.[77]

Sixth Army and Second Army were disestablished in June and July 1995 respectively, and the commanding generals of both field armies faced reassignment. Lieutenant General Guy A. J. LaBoa of Second Army was reassigned as the commanding general of the First United States Army, whereas Lieutenant General Glynn C. Mallory Jr. of Sixth Army retired instead.

In addition to this, the U.S. Army Training and Doctrine Command introduced a new three-star position, the deputy commanding general for initial entry training, responsible for overseeing initial recruit training and development. The position would exist until 2011, when its responsibilities were transferred to the commanding general of U.S. Army Center for Initial Military Training.[78]

See also[]

Lieutenant general (United States)

General officers in the United States

List of active duty United States four-star officers

List of active duty United States three-star officers

List of United States Army four-star generals

List of lieutenant generals in the United States Army before 1960

List of United States Army three-star generals from 2000 to 2009

List of United States Army three-star generals since 2010

List of United States military leaders by rank

Staff (military)

References[]