In 2023, the Texas Rangers beat the Arizona Diamondbacks to take home MLB's top prize. Which MLB teams have won the most World Series titles? Let's take a look at the winningest organizations in MLB history.

NEW YORK YANKEES, 27 TITLES

The Yankees were World Series champions in 1923, 1927, 1928, 1932, 1936, 1937, 1938, 1939, 1941, 1943, 1947, 1949, 1950, 1951, 1952, 1953, 1956, 1958, 1961, 1962, 1977, 1978, 1996, 1998, 1999, 2000 and 2009. New York has also won a record 40 American League pennants and 20 AL East Division titles. The Yankees' 27 championships are the most of any team across the major U.S. professional sports.

ST. LOUIS CARDINALS, 11 TITLES

The Cardinals won World Series titles in 1926, 1931, 1934, 1942, 1944, 1946, 1964, 1967, 1982, 2006 and 2011. Their 19 National League pennants are the third most of any MLB team.

OAKLAND ATHLETICS, 9 TITLES

Though the Athletics (originally in Philadelphia) have struggled in recent years, they had several eras of sustained success. Their titles came in 1910, 1911, 1913, 1929, 1930, 1972, 1973, 1974 and 1989.

BOSTON RED SOX, 9 TITLES

The Red Sox won World Series titles in 1903, 1912, 1915, 1916, 1918, 2004, 2007, 2013 and 2018. Boston's drought from 1918 to 2004 was known as the "Curse of the Bambino," which stemmed from the team's decision to sell Babe Ruth to the Yankees in 1920.

SAN FRANCISCO GIANTS, 8 TITLES

The Giants (originally in New York) have made the third-most appearances in the World Series (23), but have won just eight titles. The championships came in 1905, 1921, 1922, 1933, 1954, 2010, 2012 and 2014. It's worth noting that the Giants have the most wins of any team in MLB history.