Song: Renegades of Funk

Artist: Rage Against the Machine

Album: Renegades

Originally Tabbed by: Sam Sproull ([email protected])

Corrections by: Mike Dietrich ([email protected])

Please also e—mail any further improvements to me (see above).

Dropped D tuning

Enter song at 16 seconds.

Chorus and song beginning

G:—————————————————————————————I

D:—————————————————————————————I

A:—5———————————————5———————————I

D:———5—2————2————————5—0————0——I

Verse

G:———————————————————————————————I

D:———————————————————————————————I

A:—3—5——————3—5——————3—5—————————I

D:—————0————————0————————0——2—4——I

Bridge 1

" A civil nation, and revelations..."

G:———————————————————I

D:———————————————————I

A:—5———————————5—————I

D:———00——————————00——I

Bridge 2

"Every time we're pumping to the beat we get fresh..."

G:————————————————I

D:————————————————I

A:————————————————I

D:—4—6———————4—6——I

Outro

Say jam sucka, say groove sucka

G:———————————————————————————————I

D:———————————————————————————————I

A:—3—5——————3—5——————3—5—————————I

D:—————0————————0————————0——3—5——I

G:———————————————————————————————I

D:———————————————————————————————I

A:—3—5——————8—5——————3—5—————————I

D:—————0————————0————————0——3—5——I

Song structure

———————————————

Guitar & bongo solo

Chorus x2

Verse x3

Chorus x2

Verse x2

Bridge 1 x2

Verse x2

Chorus x2

Bongo and Zach

Verse x2

Bridge 2 x2

Bongo and guitar

Outro x4

Then open D