Portland Trail Blazers 2024-25 Cap Table

The Portland Trail Blazers 2024-25 salary cap table, including salary cap table, including team cap space, player cap hits, incentives, & bonus info.

Filtering & Sorting...

Total Cap Allocations

$181,023,484 / 17th

Cap Space

$-40,435,484 / 14th

1st Apron Space

$9,491,813

2nd Apron Sapce

$20,290,813

2024-25 Active Roster Cap

Player Option

Early Termination

Non-Guaranteed

Club Option

Estimate

Player (17) Pos Age Type Cap Hit Cap Hit Pct League Cap Base Salary Incentives Likely Incentives Unlikely Trade Bonus Proration Guaranteed Ayton Deandre Ayton C 26 maximum $34,005,126 24.19% $34,005,126 - - - $34,005,126 Grant Jerami Grant PF 30 FA $29,793,104 21.19% $29,793,104 - - - $29,793,104 Simons Anfernee Simons SG 25 FA $25,892,857 18.42% $25,892,857 - - - $25,892,857 Avdija Deni Avdija SF 24 RK-EXT $15,625,000 11.11% $15,625,000 - - - $15,625,000 Williams III Robert Williams III C 27 RK-EXT $12,428,571 8.84% $12,428,571 - $1,553,574 - $12,428,571 Thybulle Matisse Thybulle SG 27 FA $11,025,000 7.84% $11,025,000 - - - $11,025,000 Henderson Scoot Henderson PG 20 RK-1ST $10,259,160 7.30% $10,259,160 - - - $10,259,160 Clingan Donovan Clingan C 20 RK-1ST $6,836,400 4.86% $6,836,400 - - - $6,836,400 Sharpe Shaedon Sharpe SG 21 RK-1ST $6,614,160 4.70% $6,614,160 - - - $6,614,160 Murray Kris Murray PF 24 RK-1ST $2,990,040 2.13% $2,990,040 - - - $2,990,040 Banton Dalano Banton PG 25 FA $2,196,970 1.56% $2,196,970 - - - $217,533 Reath Duop Reath C 28 ROS $2,048,780 1.46% $2,048,780 - - - $2,048,780 Walker Jabari Walker SF 22 RK $2,019,699 1.44% $2,019,699 - - - $2,019,699 Camara Toumani Camara PF 24 RK-2ND $1,891,857 1.35% $1,891,857 - - - $1,891,857 Rupert Rayan Rupert SG 20 RK-2ND $1,891,857 1.35% $1,891,857 - - - $1,891,857 McGowens Bryce McGowens SG 22 2W Two-Way - - - - - - Minaya Justin Minaya F 25 2W Two-Way - - - - - -

2024-25 Dead Cap

Cap breakdowns for players who have been traded or released. All count against the team's cap.

Player (2) Pos Cap Hit Cap Hit Pct League Cap Bledsoe Eric Bledsoe PG $1,300,000 0.92% Louzada Didi Louzada SF $268,032 0.19%

2024-25 Cap Hold Cap

Cap holds represent "placeholders" for pending free agents, unsigned draft picks, offer sheets, etc.

Player (7) Pos Age Type Cap Hit Cap Hit Pct League Cap Qualifying Offer Brown Moses Brown C 25 FA $2,087,519 1.48% - Non-Bird Hagans Ashton Hagans PG 25 2W $2,087,519 1.48% - Two-Way Hollis-Jefferson Rondae Hollis-Jefferson SF 30 ROS $2,087,519 1.48% - Non-Bird McLemore Ben McLemore SF 31 FA $2,087,519 1.48% - Non-Bird Badji Ibou Badji C 22 2W $1,862,265 1.32% - Two-Way Blevins Keljin Blevins G 29 2W $1,862,265 1.32% - Two-Way Leaf TJ Leaf PF 27 2W $1,862,265 1.32% - Two-Way

2024 Exceptions

Exceptions are essentially "grants" offering teams an additional way to sign players. Exceptions can be split up for multiple player signings, however only one of these exceptions may be used in a season and they cannot be combined.

Type Reason Used On Expires Original Available Non-Taxpayer Mid-Level End-of-Season $12,860,000 $12,860,000 Bi-Annual End-of-Season $4,682,000 $4,682,000 Trade

Damian Lillard trade with MIL

9/27/2024 $8,778,377 $8,778,377 Trade

Jrue Holiday trade with BOS

10/1/2024 $862,382 $862,382 Trade

Malcolm Brogdon trade with WAS

7/6/2025 $6,875,000 $6,875,000

2024 Cap Totals

Cap Maximum Summary Cap Maximum $140,588,000 Active Roster $165,518,581 18th Dead $1,568,032 7th Cap Hold $13,936,871 17th Total Allocations $181,023,484 17th Space $-40,435,484 14th Practical Cap Space Summary Projected Practical Cap Space

This is calculated by determining all guaranteed salaries + any dead cap from non-guaranteed salaries + estimated exercised and declined options + estimated retained cap holds and draft pool cap holds.

$-40,435,484 - Maximum Possible Cap Space

This is calculated by determining all guaranteed salaries + any dead cap from non-guaranteed salaries. All other options, cap holds, exceptions are assumed as declined, waived or renounced.

$-22,951,144 - 1st Apron Summary 1st Apron Maximum $178,132,000 Total Allocations $168,640,187 - Space $9,491,813 - 2nd Apron Summary 2nd Apron Maximum $188,931,000 Total Allocations $168,640,187 - Space $20,290,813 -

2024 Deadlines

Deadline Date Player Type Value 7/30/2024 Robert Williams III

EXTENSION ELIGIBLE

2024-25 Extension Eligible 10/14/2024 Dalano Banton

GUARANTEED

2024-25 Guaranteed — Opening Night - TBD $1,098,485 10/31/2024 Scoot Henderson

CLUB

2025-26 Club Option $10,748,040 10/31/2024 Kris Murray

CLUB

2025-26 Club Option $3,132,000 10/31/2024 Shaedon Sharpe

CLUB

2025-26 Club Option $8,399,983 1/10/2025 Dalano Banton

GUARANTEED

2024-25 Guaranteed $2,196,970 6/29/2025 Bryce McGowens

RFA / QO

2025-26 Qualifying Offer — Two-Way $2,048,494 6/29/2025 Jabari Walker

RFA / QO

2025-26 Qualifying Offer $2,524,624 6/29/2025 Matisse Thybulle

PLAYER

2025-26 Player Option $11,550,000 6/29/2025 Rayan Rupert

CLUB

2025-26 Club Option 7/1/2025 Rayan Rupert

GUARANTEED

2025-26 Guaranteed $2,221,677 7/20/2025 Toumani Camara

GUARANTEED

2025-26 Guaranteed $2,221,677 8/1/2025 Duop Reath

GUARANTEED

2025-26 Guaranteed $2,221,677 10/31/2025 Kris Murray

CLUB

2026-27 Club Option $5,315,004 10/31/2025 Scoot Henderson

CLUB

2026-27 Club Option $13,585,523 10/31/2025 Donovan Clingan

CLUB

2026-27 Club Option $7,519,920 6/24/2026 Damian Lillard

PLAYER

2024-25 Player Option — exercised via extension $48,787,676 6/29/2026 Rayan Rupert

RFA / QO

2026-27 Qualifying Offer $2,999,264 6/29/2026 Toumani Camara

CLUB

2026-27 Club Option — non-guaranteed 6/29/2026 Duop Reath

RFA / QO

2026-27 Qualifying Offer $2,999,264 6/29/2026 Shaedon Sharpe

RFA / QO

2026-27 Qualifying Offer $11,264,377 7/20/2026 Toumani Camara

GUARANTEED

2026-27 Guaranteed $2,406,205 10/31/2026 Donovan Clingan

CLUB

2027-28 Club Option $9,550,298 6/29/2027 Kris Murray

RFA / QO

2027-28 Qualifying Offer $8,264,832 6/29/2027 Jerami Grant

PLAYER

2027-28 Player Option $36,413,790 6/29/2027 Scoot Henderson

RFA / QO

2027-28 Qualifying Offer $19,182,759 6/29/2028 Donovan Clingan

CLUB

2028-29 Club Option $13,761,980

Unsigned Draft Picks

Draft Year Player Pos Age Country College 2008 Ante Tomic C 37 Croatia 2007 Milovan Raković PF 39 Serbia 2003 Nedžad Sinanović C 41 Bosnia and Herzegovina 2002 Federico Kammerichs PF 44 Argentina 1996 Doron Sheffer G 52 Israel Connecticut 1993 Marcelo Nicola F 53 Argentina

Future Draft Picks

2025

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

POR

If 1-14

CHI

If 15-30

2026

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

POR

If 1-14 if not already settled with CHI

CHI

If 15-30 if not already settled

2027

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

POR

If 1-14 if not already settled with CHI

CHI

If 15-30 if not already settled

2028

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

MIL POR

Or swap with POR (via POR swap for MIL)

POR

If 1-14 if not already settled with CHI or swap with MIL

CHI

If 15-30 if not already settled

2029

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

POR

POR

WAS

2030

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

MIL POR

Or swap with POR (via POR swap for MIL)

POR MIL

Or swap with MIL

2031

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

POR

2025

31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

OKC

If 31-40

TOR

(via SAC)

2026

31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

POR

If 43-60 (via UTA to GSW)

BOS

Most favorable of MIN, NOP, NYK and POR (via POR to DET)

2027

31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

POR

(via HOU to OKC to NYK)

POR

Less favorable of NOP and POR 31-55 then other to CHA or BOS (via POR)

2028

31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

POR CHI

POR pick if POR conveys 1st to CHI by 2028; CHI pick if POR does not convey 1st to POR by 2028

2029

31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

POR

Less favorable of IND and WAS to POR then other to IND (via NYK)

IND

(via PHI)

2030

31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

POR

WAS

2031

31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

POR

TRANSACTIONS

Jul 11, 2024

Bryce McGowens, SG

Signed a Two-Way contract with Portland (POR)

Jul 06, 2024

Deni Avdija, SF

Traded to Portland (POR) from Washington (WAS) for Malcolm Brogdon, 2029 1st round pick [second most favorable pick of POR/BOS/MIL pick] , 2028 2nd round pick, 2023 2nd round pick and Bub Carrington

Jul 04, 2024

Donovan Clingan, C

Signed a 4 year $3.11 million rookie scale contract with Portland (POR)

Jul 01, 2024

Justin Minaya, F

Signed a Two-Way contract with Portland (POR)

Jun 29, 2024

Dalano Banton, PG

Portland (POR) exercised $2.20 million Club Option for 2024-25