The Kirti Nagar metro station is an interchange station between the Blue Line and Green Line of Delhi Metro.[2][3] It is one of the eastward terminal stations of the Green Line, the other being Inderlok, and was opened as a part of a small 3.41 km (2.12 mi) branch from this station to Ashok Park Main station on 27 August 2011.[4] This allowed passengers to easily transfer between the Red Line and Blue Line of the network.

Quick Facts General information, Coordinates ...

Close

The station serves the localities of Kirti Nagar, Moti Nagar, Shadipur, Naraina, and Karampura. Some recreational places near it include Moments mall, Furniture market, Sunday market, and BTW Kirti Nagar.

Bus

DTC buses: DTC bus routes numbers 72, 78, 78A, 78ASTL, 78STL, 83, 83A, 85, 85BEXT, 85EXT, 108, 114, 116B, 159, 159E, 160, 168, 187, 208, 316, 316A, 318, 408, 408CL, 408EXTCL, 408LSTL, 410, 410ACL, 410CL, 521, 725LSTL, 725STL, 752, 778, 807, 810, 810LSTL, 820, 842, 857, 859, 859A, 871, 871A, 892, 894, 894A, 894CL, 910, 910A, 930, 930A, 940, 940A, 940STL, 943, 944, 953, 953STL, 962, 962B, 970, 970A, 970B, 970C, 975, 980, 985, 990, 990A, 990B, 990CL, 990EXT, 991, and 997 serve the station from nearby Moti Nagar Industrial Area bus stop.[7]

Metrolite

The Delhi Metrolite is a planned 19 km (12 mi) Metrolite system with 20 stations that will connect Kirti Nagar to Dwarka ECC via Mayapuri, Hari Nagar, Tihar Jail, and Dwarka Sector 2, Sector 7, Sector 6, Sector 20, and Sector 23.[8] It will be designed as per MoHUA's Metrolite specifications,[9] and will be much cheaper to construct because of its lower speeds and carrying capacities compared to regular metros. Detailed Project Report (DPR) for this line was approved by DMRC’s board in October 2019, and is currently awaiting the Delhi Government’s approval.[10]