Haan is a town in the district of Mettmann in North Rhine-Westphalia, Germany. Since 1975, Gruiten belongs to Haan.

Population

year population 1998 29,452 1999 29,525 2000 29,677 2001 29.607 2002 29.518 2003 29.472 2004 29.370 2005 29.325 2006 29.411

Twin towns

The twin towns of Haan are:

Eu, France, since 1967

Berwick-upon-Tweed, Great Britain, since 1982

Bad Lauchstädt, Germany, since 1990

Dobrodzień, Poland, since 2004

The local Gymnasium is also twinned with Liceo Scientifico of Forte dei Marmi, Italy.

See also