Home → Europe → Germany → North Rhine-Westphalia

Haan

in Mettmann (North Rhine-Westphalia)

Contents: City

The population development of Haan as well as related information and services (weather, Wikipedia, Google, images).

Name CountyPopulation

Estimate

1990-12-31Population

Estimate

2001-12-31Population

Census

2011-05-09Population

Census

2022-05-15 HaanMettmann29,86029,60729,57430,000→

Source: Statistisches Bundesamt Deutschland.

Explanation: Communes and counties within the boundaries of 31 December 2022. For privacy reasons, the statistical office skewed the 2022 census numbers by small amounts. To avoid inconsistencies and negative values, further adjustments are applied here.

Further information about the population structure:

Gender (C 2022) Males14,278 Females15,722

Age Groups (C 2022) 0-17 years4,858 18-64 years17,517 65+ years7,625

Age Distribution (C 2022) 90+ years408 80-89 years2,493 70-79 years2,925 60-69 years4,188 50-59 years5,191 40-49 years3,586 30-39 years3,218 20-29 years2,590 10-19 years2,770 0-9 years2,631

Religion (C 2022) Roman Catholic8,014 Protestant8,065 Other/No/Unknown13,923

Citizenship (C 2022) Germany26,873 EU 27 (2020)1,258 Other Citizenship1,869

Citizenship (C 2022) German26,873 Poland283 Turkey511 Romania111 Ukraine181 Syria184 Italy340 Other country1,517

Region of Birth (C 2022) Germany25,060 EU 27 (2020)2,205 Other country2,735

Country of Birth (C 2022) Germany25,060 Poland1,091 Turkey515 Russia282 Romania232 Kazakhstan166 Ukraine204 Syria154 Italy231 Other country2,065

See also:

Haan city - census population

Haan settlement

Comprises:

Gruiten settlement

Haan settlement

Located in:

Mettmann county