Creator

Occupation

Make a Request

To request an appointment to view materials, make your selections using the checkboxes and click the "Reading Room" button. Please note, you will receive the full box.

To request reproductions, make your selections using the checkboxes and click the "Reproduction" button.

Select containers from the following list if you want to request them for reading room use or reproduction

1.3:Murals by Artist, 1926-2000

The subseries is arranged alphabetically by artist surname.

DescriptionContainerSelectE.A. Abbey , 1980s-1990s

10

17

Percy Albee, circa 1980s

10

18

Vincent Aderente , circa 1980s

10

19

John White Alexander , 1977-1995

10

20

William Andrews , 1980s

10

21

D. Maitland Armstrong, 1980s

10

22

Matthew Arnold , circa 1980s

10

23

Otto Bacher , circa 1980s

10

24

George Barse , circa 1970s

10

25

Frederic C. Bartlett , 1970s

10

26

Paul Baudry , circa 1980s

10

27

Oscar Berninghaus , circa 1990

10

28

George Butler , 1980s

10

29

J. Carroll Beckwith , circa 1980s

10

30

Frank Benson , 1980s

10

31

Edwin Blashfield , 1970s-1980s

10

32

Edwin Blashfield II, 1970s-1980s

10

33

Robert Blum , 1970s-1990s

10

34

Max Bohm , 1980s

10

35

Frank Brangwyn, circa 1979

10

36

Constantino Brumidi, 1976

10

37

Alfred Brennan , 1980s

10

38

Arnold Brunner , circa 1980s

10

39

Edgar Cameron , 1970s-1980s

10

40

William Chadwick , 1970s

10

41

Harry Cochrane , 1974

10

42

Charles Caryl Coleman , 1972-2000

10

43

Costaggini , 1980s

10

44

Kenyon Cox, Easel Paintings , circa 1980s

11

1-2

Kenyon Cox, Murals and Studies , circa 1980s

11

3-7

Frederic Crownshield , 1973-2001

11

8

Leon Dabo , 1996-1999

11

9

Elliott Daingerfield , circa 1983

11

10

Nicola d'Ascenzo , 1998

11

11

Thomas Dewing , circa 1973

11

12

William de Leftwich Dodge , 1970s-1990s

11

13

Frank V. DuMond , 1990s

11

14

John Elliott , 1980s

11

15

Lydia Emmett , 1980s

11

16

L.C. Earle , circa 1980s

11

17

Barry Faulkner , 1998

11

18

H. Peabody Flagg , circa 1980s

11

19

Hippolyte Flandrin , circa 1980s

11

20

James Wall Finn, circa 1980s

11

21

Albert Flewry , circa 1980s

11

22

Frederick Frieseke , circa 1980s

11

23

Elmer Garnsey , circa 1980s

11

24

Cass Gilbert , circa 1980s

11

25

Oskar Gross , circa 1980s

11

26

Oliver D. Grover , 1971-1998

11

27

Jules Guerin , 1983-1996

11

28

Carl Gutherz , 1974-1977

11

29

William L. Harris , 1991

11

30

Henry Hardenbergh, circa 1980s

11

31

William P. Henderson , 1980s

11

32

Albert Herter , circa 1990s

11

33

Hokusai , 1989

11

34

Holabird and Root/Roche, Chicago Daily News , 1980s-1990s

11

35

Charles Holloway , circa 2000

11

36

Edward Holslag , 1989-1991

11

37

Winslow Homer , 1991

11

38

Richard M. Hunt , 1980s

11

39

William M. Hunt , circa 1980s

11

40

A.H. Krehbiel , 1926-1993

11

41

John LaFarge , 1970s

12

1-2

Lamb Family, 1972-1998

12

3

Francis Lathrop, 1970s-1990s

12

4

Will H. Low , circa 1973

12

5

Will H. Low, Thesis by Douglas S. Dreishpoon, 1979

12

6-7

Frederick MacMonnies , circa 1970s

12

8

Fred Dana Marsh, 1980s

12

9

George Maynard , circa 1980s

12

10

Gari Melchers , 1970s

12

11

Francis D. Millet , 1970s-1980s

12

12

Henry W. Moore , 1972

12

13

H. Siddons Mowbray , 1970s-1980s

12

14

Northwest Architectural Archives , circa 1970s

12

15

John Warner Norton , 1970s-circa 1991

12

16-18

John Warner Norton, Exhibit , 1990-1992

12

19

John Warner Norton, Mural in Louis Sullivan Building , circa 1980s

12

20

John Warner Norton, Slide List , circa 1990s

12

21

Violet Oakley , 1979-circa 1991

12

22-25

Maxfield Parrish , 1995-1998

13

1

E.S. Paxon , circa 1970s

13

2

Edgar and Elsie Payne , 1988

13

3

Pierre Puvis de Chavannes , 1980s

13

4

Allen Erskine Philbrick , 1980s

13

5

Howard Pyle , 1970s-1990s

13

6

George B. Post , 1976

13

7

Robert Reid , circa 1977

13

8

William Clark Rice , circa 1970s

13

9

Theodore Robinson , circa 1980s

13

10

Charles M. Russell , 1989

13

11

Robert K. Ryland , circa 1970s

13

12

John Singer Sargent , 1970s-1980s

13

13-14

William E. Scott , circa 1991

13

15

Louis Schaettle , 1970s

13

16

Charles M. Shean , 1970s

13

17

Robert Van Vorst Sewell , circa 1995

13

18

Walter Shirlow , 1980s

13

19

Taber Sears , circa 1990s

13

20

Johann Schmitt, 1990s-2001

13

21

Everett Shinn , 1990s

13

22

Edward Simmons , 1975

13

23

William T. Smedley , 1990s

13

24

Edward Steichen , 1988

13

25

William J. Stillman , 1990s

13

26

F.L. Stoddard , 1990s

13

27

Abbott Thayer , 1990s

13

28

Prentice Treadwell , 1990s

13

29

Allen True , 1980s

13

30

Charles Y. Turner , circa 1976-1990s

13

31

William B. Van Ingen , circa 1970s-1990s

13

32

Douglas Volk , circa 1980s

13

33

Henry O. Walker , circa 1988

13

34

Newton Wells , circa 1987

13

35

Gilbert White , 1972-1973

13

36

Stanford White , circa 1980s

13

37

Ezra Winter , 1955-circa 1980s

13

38

David Workman , 1989

13

39

Edmund Henry Wuerpel , circa 1980s

13

40

N.C. Wyeth, 1972

13

41

Make a Request

To request an appointment to view materials, make your selections using the checkboxes and click the "Reading Room" button. Please note, you will receive the full box.

To request reproductions, make your selections using the checkboxes and click the "Reproduction" button.