Currently: 18 °C. Passing clouds. (Weather station: Leipzig-Schkeuditz, Germany). See more current weather

Select month:

Past Weather in Leipzig — Graph

°C

See Hour-by-hour Forecast for upcoming weather

See weather overview

Leipzig Temperature Yesterday

Maximum temperature yesterday: 30 °C (at 16:20)

Minimum temperature yesterday: 18 °C (at 03:20)

Average temperature yesterday: 24 °C

High & Low Weather Summary for the Past Weeks

TemperatureHumidityPressureHigh32 °C (13. Aug, 14:20)100% (2. Aug, 04:20)1023 hPa (2. Aug, 04:20)Low14 °C (5. Aug, 04:50)33% (16. Aug, 17:20)1009 hPa (2. Aug, 04:20)Average22 °C67%1015 hPa

* Reported 2. Aug 04:20 — 17. Aug 03:20, Leipzig. Weather by CustomWeather, © 2024

Note: Actual official high and low records may vary slightly from our data, if they occured in-between our weather recording intervals... More about our weather records

Leipzig Weather History for the Previous 24 Hours

Show weather for:

Scroll right to see more

ConditionsComfortTimeTempWeatherWindHumidityBarometerVisibility03:20

Sa, 17. Aug18 °CPassing clouds.6 km/h↑83%1014 hPaN/A02:5018 °CClear.2 km/h↑83%1014 hPa16 km02:2018 °CClear.4 km/h↑83%1014 hPa16 km01:5019 °CClear.6 km/h↑78%1014 hPa16 km01:2019 °CClear.4 km/h↑78%1014 hPa16 km00:5019 °CClear.6 km/h↑78%1014 hPa16 km00:2020 °CClear.6 km/h↑73%1014 hPa16 km23:50

Fr, 16. Aug21 °CClear.7 km/h↑69%1014 hPa16 km23:2021 °CClear.7 km/h↑69%1014 hPa16 km22:5022 °CClear.9 km/h↑65%1014 hPa16 km22:2023 °CClear.7 km/h↑57%1014 hPa16 km21:5023 °CClear.13 km/h↑57%1014 hPa16 km21:2024 °CClear.7 km/h↑50%1014 hPa16 km20:2026 °CSunny.9 km/h↑45%1013 hPa16 km19:5027 °CSunny.13 km/h↑42%1013 hPa16 km19:2028 °CSunny.17 km/h↑40%1013 hPa16 km18:5029 °CSunny.15 km/h↑37%1013 hPa16 km18:2029 °CSunny.17 km/h↑37%1014 hPa16 km17:5030 °CSunny.20 km/h↑33%1014 hPa16 km17:2030 °CSunny.17 km/h↑33%1014 hPa16 km16:5030 °CPassing clouds.20 km/h↑35%1014 hPaN/A16:2030 °CSunny.20 km/h↑38%1014 hPa16 km15:2029 °CSunny.24 km/h↑40%1015 hPa16 km14:5029 °CSunny.22 km/h↑45%1015 hPa16 km14:2029 °CPassing clouds.22 km/h↑48%1015 hPaN/A13:5029 °CPassing clouds.28 km/h↑48%1015 hPaN/A13:2028 °CPassing clouds.17 km/h↑51%1016 hPaN/A12:2026 °CScattered clouds.26 km/h↑58%1016 hPaN/A11:5027 °CScattered clouds.17 km/h↑54%1016 hPaN/A11:2027 °CPassing clouds.15 km/h↑58%1016 hPaN/A10:5026 °CPassing clouds.11 km/h↑61%1016 hPaN/A10:2025 °CPassing clouds.11 km/h↑61%1016 hPaN/A09:5025 °CSunny.15 km/h↑61%1016 hPa16 km09:2024 °CSunny.15 km/h↑65%1016 hPa16 km08:5023 °CSunny.15 km/h↑65%1016 hPa16 km08:2021 °CSunny.15 km/h↑78%1016 hPa16 km07:5021 °CSunny.13 km/h↑73%1016 hPa16 km07:2019 °CSunny.9 km/h↑83%1016 hPa16 km06:5019 °CPassing clouds.11 km/h↑78%1016 hPaN/A06:2018 °CSunny.9 km/h↑83%1016 hPa16 km05:5018 °CClear.9 km/h↑83%1016 hPa16 km05:2018 °CPassing clouds.9 km/h↑83%1016 hPaN/A04:5018 °CPassing clouds.11 km/h↑83%1016 hPaN/A04:2018 °CPassing clouds.7 km/h↑83%1017 hPaN/A

See weather overview

Need some help?