/ U.S.

/ U.S.

Cite

States by Order of Entry into Union

The table below details when each state joined the union.

StateEntered

UnionYear

settled 1. DelawareDec. 7, 17871638 2. PennsylvaniaDec. 12, 17871682 3. New JerseyDec. 18, 17871660 4. GeorgiaJan. 2, 17881733 5. ConnecticutJan. 9, 17881634 6. MassachusettsFeb. 6, 17881620 7. MarylandApr. 28, 17881634 8. South CarolinaMay 23, 17881670 9. New HampshireJune 21, 1788162310. VirginiaJune 25, 1788160711. New YorkJuly 26, 1788161412. North CarolinaNov. 21, 1789166013. Rhode IslandMay 29, 1790163614. VermontMar. 4, 1791172415. KentuckyJune 1, 1792177416. TennesseeJune 1, 1796176917. OhioMar. 1, 1803178818. LouisianaApr. 30, 1812169919. IndianaDec. 11, 1816173320. MississippiDec. 10, 1817169921. IllinoisDec. 3, 1818172022. AlabamaDec. 14, 1819170223. MaineMar. 15, 1820162424. MissouriAug. 10, 1821173525. ArkansasJune 15, 1836168626. MichiganJan. 26, 1837166827. FloridaMar. 3, 1845156528. TexasDec. 29, 1845168229. IowaDec. 28, 1846178830. WisconsinMay 29, 1848176631. CaliforniaSept. 9, 1850176932. MinnesotaMay 11, 1858180533. OregonFeb. 14, 1859181134. KansasJan. 29, 1861172735. West VirginiaJune 20, 1863172736. NevadaOct. 31, 1864184937. NebraskaMar. 1, 1867182338. ColoradoAug. 1, 1876185839. North DakotaNov. 2, 1889181240. South DakotaNov. 2, 1889185941. MontanaNov. 8, 1889180942. WashingtonNov. 11, 1889181143. IdahoJuly 3, 1890184244. WyomingJuly 10, 1890183445. UtahJan. 4, 1896184746. OklahomaNov. 16, 1907188947. New MexicoJan. 6, 1912161048. ArizonaFeb. 14, 1912177649. AlaskaJan. 3, 1959178450. HawaiiAug. 21, 19591820

Source: Compiled from various sources by the editors.

Presidents of the Continental CongressesU.S. HistoryHistory of the American Flag