All 13 Colonies became states in 1776 after the Declaration of Independence. The dates listed for them are the dates in which they ratified the Constitution, which was adopted Sept. 17, 1787. The remaining 37 states are listed by the date of admission to the Union and grouped by the president at the time. The dates after a president’s name show his years in office.

The 13 Colonies

1. Delaware. Dec. 7, 1787

2. Pennsylvania, Dec. 12, 1787

3. New Jersey, Dec. 18, 1787

4. Georgia, Jan. 2, 1788

5. Connecticut, Jan. 9, 1788

6. Massachusetts, Feb. 6, 1788

7. Maryland, April 28, 1788

8. South Carolina, May 23, 1788

9. New Hampshire, June 21, 1788

10. Virginia, June 25, 1788

11. New York, July 26, 1788

12. North Carolina, Nov. 27, 1789

13. Rhode Island, May 29, 1790

George Washington (1789-1797)

14. Vermont, March 4, 1791

15. Kentucky, June 1, 1792

16. Tennessee, June 1, 1796

John Adams (1797-1801)

None

Thomas Jefferson (1801-1809)

17. Ohio, March 1, 1803

James Madison (1809-1817)

18. Louisiana, April 30, 1812

19. Indiana, Dec. 11, 1816

James Monroe (1817-1825)

20. Mississippi, Dec. 10, 1817

21. Illinois, Dec.3, 1818

22. Alabama, Dec. 14, 1819

23. Maine, March 15, 1820

24. Missouri, Aug. 20, 1821

John Quincy Adams (1825-1829)

None

Andrew Jackson (1829-1837)

25. Arkansas, June 15, 1836

26. Michigan, Jan. 26, 1837

Martin Van Buren (1737-1841)

None

William Henry Harrison (1841)

None

John Tyler (1841-1845)

27. Florida, March 3, 1845

James K. Polk (1845-1849)

28. Texas, Dec. 29, 1845

29. Iowa, Dec. 28, 1846

30. Wisconsin, May 29, 1848

Zachary Taylor (1849-1850)

None

Millard Fillmore (1850-1853)

31. California, Sept. 9, 1850

Franklin Pierce (1853-1857)

None

James Buchanan (1857-1861)

32 Minnesota, May 11, 1858

33. Oregon, Feb. 14, 1859

34. Kansas, Jan. 29, 1861

Abraham Lincoln (1861-1865)

35. West Virginia, June 20, 1863

36. Nevada, Oct. 31, 1864

Andrew Johnson (1865-1869)

37. Nebraska, Feb. 8, 1867

Ulysses S. Grant (1869-1877)

38. Colorado, Aug. 1, 1876

Rutherford B. Hayes (1877-1881)

None

James Garfield (1881)

None

Chester A. Arthur (1881-1885)

None

Grover Cleveland (1885-1889)

None

Benjamin Harrison (1889-1893)

39. North Dakota, Nov. 2, 1889

40. South Dakota, Nov. 2, 1889

41. Montana, Nov. 8, 1889

42. Washington, Nov. 11, 1889

43. Idaho, July 3, 1890

44. Wyoming, July 10, 1890

Grover Cleveland (1893-1897)

45. Utah, Jan. 4, 1896

William McKinley (1897-1901)

None

Theodore Roosevelt (1901-1909)

46. Oklahoma, Nov. 16, 1907

William Howard Taft (1909-1913)

47. New Mexico, Jan. 6, 1912

48. Arizona, Feb. 14, 1912

Woodrow Wilson (1913-1921)

None

Warren G. Harding (1921-1923)

None

Calvin Coolidge (1923-1929)

None

Herbert Hoover (1929-1933)

None

Franklin D. Roosevelt (1933-1945)

None

Harry S. Truman (1945-1953)

None

Dwight D. Eisenhower (1953-1961)

49. Alaska, Jan. 3, 1959

50. Hawaii, Aug. 21, 1959

Source: State websites.

Related:

States of the presidents