Hannibal is an American crime drama horror-thriller television series developed by Bryan Fuller and based on the characters from the book "Red Dragon" by Thomas Harris. Starring Hugh Dancy, Mads Mikkelsen, Caroline Dhavernas, Laurence Fishburne, Scott Thompson, Aaron Abrams, Gillian Anderson, and Hettienne Park, it was released from April 4, 2013 to August 29, 2015 on NBC. The first episode "Apéritif" was directed by David Slade, written by Bryan Fuller. Hannibal was shot in Toronto, Ontario, Canada. The University of Toronto-Scarborough was used for FBI Academy at Quantico Marine Corps Base in the series.

Art Gallery of Ontario. Photo by Frank Wang on Unsplash.

Where was Hannibal Filmed?

Hannibal was filmed in 2350 Doulton Dr, 73 Simcoe St, Art Gallery of Ontario, Bluffer's Park Beach, Casa Loma, Ching Ln, Harris Woollen Mill Ruins, No Frills, Novotel Toronto Centre, Old Mill Toronto Hotel, Orangeville, Richmond Hill David Dunlap Observatory, Roy Thomson Hall, Royal Ontario Museum Libraries, St. Michael's College Quad, The Michener Institute of Education at UHN, The Rundle House, Toronto, Toronto Central YMCA and University of Toronto Scarborough.

The complete list of the locations with latitude and longitude coordinates are listed below in the table.

Hannibal Locations Map

Hannibal Locations Table

Location NameLatitudeLongitude2350 Doulton Dr43.542240-79.64686673 Simcoe St43.646721-79.385544Art Gallery of Ontario43.653561-79.392532Bluffer's Park Beach43.715302-79.225082Casa Loma43.677994-79.409470Ching Ln43.650684-79.378059Harris Woollen Mill Ruins43.610779-80.144295No Frills43.649624-79.440445Novotel Toronto Centre43.646526-79.374565Old Mill Toronto Hotel43.650829-79.493729Orangeville43.916115-80.116867Richmond Hill David Dunlap Observatory43.861897-79.423004Roy Thomson Hall43.646519-79.386436Royal Ontario Museum Libraries43.667675-79.394783St. Michael's College Quad43.665562-79.390533The Michener Institute of Education at UHN43.655888-79.391243The Rundle House43.667736-79.379288Toronto43.723347-79.483902Toronto Central YMCA43.663147-79.385078University of Toronto Scarborough43.783890-79.187614Valley Halla43.824104-79.175240Victoria College43.666924-79.391960

Related TV Series