32nd Medical Brigade

Object Details

Location

Currently not on view

ID Number

2004.0152.09

accession number

2004.0152

catalog number

2004.0152.09

Object Name

Insignia, distinctive

Measurements

overall: 2.921 cm x 2.286 cm x .5 cm; 1 5/32 in x 29/32 in x 3/16 in

See more items in

Military and Society: Armed Forces History, Military

Military

National Museum of American History

Record ID

nmah_1273986

Metadata Usage (text)

CC0

GUID (Link to Original Record)

http://n2t.net/ark:/65665/ng49ca746ab-984b-704b-e053-15f76fa0b4fa