Callsign: WLTD-LP Frequency: 103.9 MHz

Service Type: FL Class: LP1

RDS PI Code: 73A5 RadioDNS Active:True

RadioDNS: 10390.73a5.7a0.fm.radiodns.org

FCC File #: BLL-20171228AAP

Power (H): 55 Watts / Power (V): 0.055 kW

Height Above Average Terrain: 135 ft. or 41.0 m.

Antenna Radiation Center...

Above Ground Level: 49 ft. or 15.0 m.

Above Median Sea Level: 876 ft. or 267.0 m.

Antenna Structure Registration #: -

Application ID: 201712281

Facility ID: 135070

Latitude: 36.050333333333

Longitude: -87.365277777778