Držitelia Rytierskeho kríža a vyšších st. - Luftwaffe

Holders of the Knight's Cross and higher degrees - Luftwaffe

Träger des Ritterkreuzes und höherer Grade - Luftwaffe

Holders of the Knight's Cross and higher ranks of the Luftwaffe Knight's Cross

A

(surname, first name, rank at the time of award, unit at the time of award, date of award)

Knight's Cross

----, Ernst, Hauptmann, 6./Stuka-Geschw.2, 19.9.1942

Abrahamcik, Rudolf, Oberleutnant, 14./KG 2, 29.2.1944

Abratis, Herbert, Hauptmann, II./Fallsch.J.R.1, 24.10.1944

Ackermann, Georg, Leutnant, 5./KG 53, 27.3.1945

Ademeit, Horst, Leutnant, I./JG 54, 1.5.1943

Adolff, Paul, Hauptmann d.Res., Fallsch.Pi.Btl.1, 20.7.1943

Adolph, Walter, Hauptmann, II./JG 26, 13.11.1940

Aechtner, Fritz, Oberfeldwebel, 1./NAG 5, 20.12.1944

Ahnert, Heinrich-Wilhelm, Oberfeldwebel, I./JG 53, 23.8.1942

Aigen, Reinhard, Oberfeldwebel, 7./KG 4, 30.6.1944

Albrecht, Egon, Oberleutnant, 9./ZG 79, 1.3.1943

Alpers, Friedrich, Major, Fernaufkl.Gruppe 4, 14.10.1942

Altmann, Gustav, Oberleutnant, Fallsch.Sturm-Abt. "Koch", 12.5.1940

Amann, Paul, Oberfeldwebel, I./KG 4, 12.3.1945

Amelung, Heinz-Günther, Hauptmann, 5./Stuka-Geschwader 77, 15.7.1942

Anders, Richard, Oberleutnant, 11 (H) /Nahaufkl.Gr.12, 27.7.1944

Andersen, Kurt, Lieutenant, Panzer-J.Abt. "GD", 23.12.1942

Andres, Ernst, Oberleutnant, Stabsstaffel/KG 2, 27.7.1944

Angerstein, Karl, Oberst, KG 1, 2.11.1940

Anton, Werner, Generalmajor, 6.Flak-Div. (mot), 18.6.1944

Antrup, Willi, Hauptmann, 5./KG 55, 13.11.1942

Arent, Peter, Oberfeldwebel, Stabskompanie/Fallsch.J.R.5, 4.12.1942

Arpke, Hellmut, Feldwebel, Fallsch.Jäg.Sturm.Abt. "Koch", 13.5.1940

Augenstein, Hans-Heinz, Oberleutnant, 7./N.J.G.1, 9.6.1944

Axthammer, Erich, Feldwebel, Stab/S.G.10, 28.4.1945

von Axthelm, Walter, Generalmajor, I.Flak-Korps, 4.9.1941

Knight's cross with oak branches

Ademeit, Horst, Hauptmann d.Res., I./JG 54, 2.3.1944

Antrup, Willi, Oberstleutnant, KG 55, 11/18/1944

Knight's cross with oak branches and swords

-

Knight's cross with oak branches, swords and diamonds

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#77956 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

B

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Baader, Heinz, Hauptmann, Nahaufkl. Gruppe 5, 26.4.1942

Baagoe, Sophus, Oberleutnant, 5./ZG 26, 15.6.1941

Baake, Werner, Oberleutnant, 3./NJG 1, 27.7.1944

Baasner, Hans, Oberleutnant, 3./Fernaufkl.Gr.121, 11.3.1943

Bachnick, Herbert, Fahnenjunker-Feldwebel, 9./JG 52, 27.7.1944

Bader, Edwin, Oberleutnant, 2./Nahaufkl.Gr.16, 26.3.1944

Badorrek, Emil, Hauptmann, 4./Fernaufkl.Gr.11, 22.11.1943

Badum, Johann, Leutnant, 6./JG 77, 15.10.1942

Bär, Heinrich, Leutnant, 2./JG 51, 2.7.1941

Bätcher, Hans Georg, Hauptmann, 1./KG 100, 21.12.1942

Bahr, Günther, Oberfeldwebel, I./NJG 6, 28.3.1945

Baldauf, Horst, Leutnant, 2./Fern.Aufkl.Gr.22, 8.8.1944

Baldes, Josef, Fahnenjunker-Feldwebel, 1.(F)/Aufkl.Gr.124, 9.5.1945

Edler von Ballasko, Otto, Oberleutnant, 9./KG 1, 13.8.1942

Balthasar, Wilhelm, Hauptmann, 7./JG 27, 14.6.1940

Banholzer, Alfred, Hauptmann, 1./KG 55, 14.1.1945

Bargen, Hans von, Oberleutnant, I./Stuka-Geschwader 3, 19.9.1942

Barkhorn, Gerhard, Oberleutnant, 4./JG 52, 23.8.1942

Barmetler, Josef, Oberleutnant d.Res., 7./Fallsch.Jg.Sturm.Rgt., 9.7.1941

Bartels, Heinrich, Unteroffizier, 8./JG 5, 13.11.1942

Bartels, Herbert, Oberleutnant, 3./Flak-Regiment 293 (mot), 22.11.1943

Barten, Franz, Oberleutnant, 9./JG 53, 29.10.1944

Barth, Eitel-Albert, Oberleutnant, 4./KG 55, 24.3.1943

Barth, Karl, Oberleutnant, 3./Küstenflieger-Gr.506, 14.12.1940

Barth, Siegfried, Hauptmann, 4./KG 51, 2.10.1942

Batz, Wilhelm, Oberleutnant, 5./JG 52, 26.3.1944

Bauer, Gerhard, Oberfeldwebel, 8./Stuka-Geschw.77, 29.2.1944

Bauer, Herbert, Oberleutnant, 3./Stuka-Geschw.2, 31.12.1943

Bauer, Joachim, Oberst i.G., Luftflottenkdo.4, 14.5.1944

Bauer, Konrad, Feldwebel, 5./JG 300, 31.10.1944

Bauer, Oskar, Major, II./Flak-Regiment 4, 22.10.1941

Bauer, Viktor, Oberleutnant, 9./JG 3, 30.7.1941

Bauhaus, Gerhard, Hauptmann d.Res., 8./Stuka-Geschw.77, 25.5.1942

Baum, Adolf, Oberleutnant, Flak-Regiment 37 (mot), 21.12.1942

Baumbach, Werner, Leutnant, 5./KG 30, 8.5.1940

Baumgartl, Erich, Oberleutnant, 3./KG 55, 31.7.1943

Bausch, Friedrich, Leutnant, 3./Fallsch.Pi.Btl.5, 12.3.1945

Bayer, Hans, Hauptmann, 3.(F)/Aufkl.Gr.33, 1.5.1945

Becker, Günther, Oberfeldwebel, 3./Fernaufkl.Gr.122, 28.2.1945

Becker, Karl-Heinz, Oberleutnant, 11./Fallsch.J.Rgt.1, 9.7.1941

Becker, Ludwig, Oberleutnant, 12./NJG 1, 1.7.1942

Becker, Martin, Oberleutnant, IV./NJG 6, 1.4.1944

Becker, Wilhelm, Unteroffizier, II./Flak-Rgt.43, 4.5.1944

Beckh, Friedrich, Major, JG 51, 18.9.1941

Beckmann, Ludwig, Oberstleutnant, Kampfgruppe z.b.V.500, 14.3.1943

Beckmann, Theodor, Oberst, IV./KG z.b.V.1, 23.10.1942

Beeger, Horst, Oberleutnant, 3.(K)/Lehr-Geschwader 1, 23.11.1941

Beerenbrock, Franz Josef, Unteroffizier, 10./JG 51, 6.10.1941

Behm, Herbert, Leutnant, I./ Flak-Rgt.33, 1.4.1945

Behre, Friedrich, Leutnant, I./Fallsch.Pz.Gren.Rgt.1 "HG", 9.5.1945

Beier, Karl, Oberleutnant, Verb.Offz.zur 5.rum.Kampfgruppe, 6.12.1944

Beier, Wilhelm, Oberfeldwebel, 3./NJG 2, 10.10.1941

Beine, Erich, Hauptmann, I./Fallsch.J.Rgt.12, 5.9.1944

Beißwenger, Hans, Leutnant, 6./JG 54, 9.5.1942

Bellinger, Hans-Joachim, Hauptmann, 9./Fallsch.Pz.Rgt."HG", 30.9.1944

Bellof, Ludwig, Oberfeldwebel, 1./Nacht-Schlacht-Geschw.3, 28.1.1945

Belser, Helmut, Hauptmann, 3./JG 53, 6.9.1942

Belz, Josef, Oberleutnant, KG z.b.V.500, 23.12.1942

Bender, Hans-Wilhelm, Oberfeldwebel, 5./KG 3, 8.9.1941

Bendert, Karl-Heinz, Oberfeldwebel, 5./JG 27, 30.10.1942

Benkendorff, Helmut, Oberfeldwebel, II./Stuka-Geschw.1, 26.3.1944

Bennemann, Hans, Oberleutnant, 7./KG 55, 26.3.1944

Bennemann, Dr.med.dent.Helmut, Hauptmann, I./JG 52, 2.10.1942

Benning, Dr.Anton, Leutnant, 1./JG 301, 13.4.1945

Benz, Kurt, Hauptmann, Kampfgruppe z.b.V.500, 24.3.1943

Berger, Heinz, Oberleutnant, Flak-Regiment 151 (mot), 3.4.1943

Berger, Karl, Leutnant d.Res., 10./Fallsch.J.Rgt.15, 7.2.1945

Bergmann, Helmut, Hauptmann, 8./NJG 4, 9.6.1944

Bermadinger, Matthias, Oberleutnant, 14./KG 55, 5.4.1944

Brendl, Alois, Oberfeldwebel, III./Schlacht-Geschw.1, 16.6.1944

Berneike, Rudolf, Major, Fallsch.J.Rgt.15, 15.3.1945

Berner, Emil, Gefreiter, 3./Flak-Rgt.18, 3.11.1942

Berres, Heinz-Edgar, Oberleutnant, 1./JG 77, 19.9.1943

Bertram, Hans-Wilhelm, Hauptmann, 3./KG 6, 14.1.1945

Bertram, Karl Eric, Oberst, Fallsch.Pz.Gren.Rgt.1 "HG", 26.3.1945

Bertram, Otto, Hauptmann, III./JG 2, 28.10.1940

Betke, Siegfried, Oberleutnant, 9./KG 26, 8.8.1944

Freiherr v.Beust, Hans-Henning, Hauptmann, III./KG 27, 17.9.1941

Beutelspacher, Ernst, Oberleutnant, 6./Schlacht-Geschw.2, 4.5.1944

Bevernis, Heinz, Oberfeldwebel, 7./Stuka-Geschw.1, 19.9.1942

Beyer, Franz, Oberleutnant, 8./JG 3, 30.8.1941

Beyer, Helmut, Hauptmann, I./Fallsch.J.Rgt.4, 9.6.1944

Freiherr v.Bibra, Ernst, Major, III./KG 51, 23.12.1942

Bierbrauer, Günther, Feldwebel, 14./KG 27, 17.4.1945

Birkner, Hans-Joachim, Fahnenjunker-Feldwebel, 9./JG 52, 27.7.1944

Birnbaum, Fritz, Oberfähnrich, 8./Fallsch.Pz.Rgt."HG", 19.10.1944

Birnkraut, Paul, Oberleutnant, 1./Fernaufkl.Gruppe 121, 10.5.1943

Bischoff, Otto, Oberleutnant, 4./KG 77, 3.5.1942

Bisping, Joseph, Oberleutnant, 4.(F)/Aufkl.Gr.des OBdL, 22.10.1941

Bitsch, Emil, Oberleutnant, 8./JG 3, 29.8.1943

Blasig, Arnulf, Hauptmann, IV.(Stuka)/Lehr-Geschwader 1, 4.9.1941

Blauensteiner, Ernst, Oberstleutnant i.G., Gen.Stab II.Fallsch.Korps, 29.10.1944

Blechschmidt, Joachim, Major, I./ZG 1, 17.3.1943

Bleckl, Karl, Oberleutnant, 7./Stuka-Geschw.1, 3.11.1942

Bleckmann, Günther, Hauptmann d.Res., II./Schlacht-Geschw.2, 9.6.1944

Bliesener, Fritz, Leutnant, 5./KG 55, 20.12.1941

Bloedorn, Erich, MAjor, III./KG 4, 13.10.1940

Graf v.Blücher (-Fincken), Wolfgang, Leutnant d.Res., 2./Fallsch.J.Rgt.1, 24.5.1940

Blümel, Josef, Feldwebel, 10.(Pz)/Schlacht-Geschw.3, 28.1.1945

Blume, Werner, Leutnant, 1./Fernaufkl.Gr.122, 1.7.1942

Bob, Hans-Ekkehard, Oberleutnant, 9./JG 54, 7.3.1941

Bock, Albert, Stabsfeldwebel, Stab/Stuka-Geschw.2, 4.9.1941

Bode, Helmut, Hauptmann, III./Stuka-Geschw.77, 10.10.1941

Boecker, Heinrich, Hauptmann, 12.(K)/Lehr-Geschw.1, 29.2.1944

Böhlein, Rudolf, Oberleutnant, 2./Fallsch.J.Rgt.4, 30.11.1944

Böhm, Ernst, Hauptmann, 2./Flak-Rgt.241 (mot), 20.6.1943

Böhmler, Rudolf, Major, I./Fallsch.J.Rgt.3, 26.3.1944

Boenicke, Walter, Generalleutnant, 3.Flieger-Division, 14.5.1944

Börngen, Ernst, Hauptmann, 5./JG 27, 3.8.1944

Bösel, Otto, Wachtmeister, I./Flak-Rgt.41 (mot), 11.6.1944

Böwing-Treuding, Wolfram, Oberleutnant, 10./JG 51, 24.3.1943

Bogatsch, Rudolf, General der Flieger, General der Luftwaffe beim

OB.des Heeres, 20.3.1942

Bohlens, Helmut, Oberleutnant, 5./Fernaufkl.Gr.122, 21.6.1943

Bollmann, Fred, Major d.Res., III./KG 55, 29.10.1944

Bonrath, Hans, Oberleutnant, Wettererkundungsstaffel 27, 26.3.1944

v.Bonin, Eckart-Wilhelm, Hauptmann, II./NJG 1, 5.2.1944

v.Bonin, Hubertus, Major, III./JG 52, 21.12.1942

Bonnke, Friedrich, Oberleutnant, 3./Flak-Rgt.42 (mot), 6.12.1944

Boos, Johann, Oberfeldwebel, 9./KG 55, 9.10.1943

Borchers, Adolf, Hauptmann, 11./JG 51, 22.11.1943

Borchers, Walter, Major, NJG 5, 27.7.1944

Bordellé, Walter, Oberleutnant, 5./Transport-Geschw.2, 26.3.1944

von Boremski, Eberhard, Oberfeldwebel, 7./JG 3, 3.3.1942

Bormann, Dr.Ing.Ernst, Oberstleutnant, KG 76, 5.10.1941

Bornemann, Ralf, Leutnant, Stab I./Flaksturm-Rgt.5, 14.4.1945

Bornschein, Walter, Oberleutnant, II./KG 2, 24.9.1942

Borris, Carl, Major, I./JG 26, 25.11.1944

Bradel, Walter, Hauptmann, 9./KG 2, 17.9.1941

Brändle, Kurt, Hauptmann, II./JG 3, 1.7.1942

Bräuer, Bruno, Oberst, Fallsch.J.Rgt.1, 24.5.1940

Brand, Hans-Joachim, Oberleutnant, 1./Stuka-Geschw.77, 5.12.1943

Brandenburg, Johannes, Oberleutnant, 2./Stuka-Geschw.2, 18.9.1940

Brandenburg, Max, Feldwebel, 5./KG 101, 11.6.1944

Brandt, Paul, Oberfeldwebel, JG 54, 5.9.1944

Brandt, Walter, Oberfeldwebel, I./JG 77, 24.3.1943

Braun, Rudolf, Leutnant, 1./Stuka-Geschw.3, 14.6.1941

Braun, Wille, Fahnenjunker-Feldwebel, 4./KG 55, 9.6.1944

Braunegg, Herward, Oberleutnant, Nahaufkl.Gr.9, 28.3.1944

Breese, Werner, Hauptmann, 5.(F)/Aufkl.Gruppe 122, 29.2.1944

Brendel, Joachim, Oberleutnant, 1./JG 51, 22.11.1943

Brennecke, Wilhelm, Oberfeldwebel, Stab II./KG 55, 26.3.1944

Brenner, Gerhard, Leutnant d.Res., 2./(K)Lehrgeschw.1, 5.7.1941

Bretnütz, Heinz, Hauptmann, II./JG 53, 21.10.1940

Breitschneider, Heinz, Oberwachtmeister, I./Flak-Rgt.13 (mot), 3.2.1943

Breitschneider, Klaus, Leutnant, 5./JG 300, 18.11.1944

Breu, Peter Paul, Hauptmann, II./KG 3, 2.10.1942

Briegel, Hans, Major, Fallsch.Pz.Gren.Rgt.2 "HG", 14.1.1945

Brinckmann, Friedrich, Oberleutnant, 6.(F)/Aufkl.Gruppe 122, 30.12.1943

Broch, Hugo, Feldwebel, 8./JG 54, 12.3.1945

Brocke, Jürgen, Leutnant, 4./JG77, 9.12.1942

Broennle, Herbert, Oberfeldwebel, 4./JG 54, 14.3.1943

Brogsitter, Eduard, Oberleutnant, II./KG 76, 24.3.1943

Broich, Peter, Oberfeldwebel, 2./KG 2, 24.9.1942

Bromen, Wilhelm, Leutnant d.Res., 4./Stuka-Geschw.2, 16.4.1943

Bruck, Helmut, Hauptmann, 1./Stuka-Geschw.77, 4.9.1941

Brücker, Heinrich, Hauptmann, III./Stuka-Geschw.2, 22.6.1941

Brunner, Albert, Oberfeldwebel, 6./JG 5, 13.6.1943

Buchholz, Hans, Oberleutnant d.Res., 1./KG 40, 24.3.1941

Buchner, Hermann, Oberfeldwebel, 6./Schlacht-Geschw.2, 20.7.1944

Buchholz, Max, Oberleutnant, I./JG 3, 12.8.1941

Bühlingen, Kurt, Oberfeldwebel, II./JG 2, 4.9.1941

von Bülow-Bothkamp, Harry, Oberstleutnant d.Res., JG 2, 22.8.1940

Bülowius, Alfred, Oberst, Lehr-Geschwader 1, 4.7.1940

Büsen, Dr.Nikolaus, Hauptmann, 1./Fernaufkl.Gr.122, 4.9.1942

Büssecke, Arthur, Unteroffizier, 2./Flak-Regiment 49 (mot), 23.12.1942

Büttner, Manfred, Fahnenjunker-Feldwebel, 2./Fallsch.J.Rgt.26, 29.4.1945

Buffa, Ernst, Generalleutnant, 12.Flak-Division, 5.9.1944

Bulla, Ludwig, Oberstleutnant, Flak-Rgt.164 (mot), 11.6.1944

Bumen, Robert, Feldwebel, 1./Stuka-Geschw.77, 29.10.1944

Bundrock, Kurt, Oberfeldwebel, Stab NJG 1, 30.6.1944

Bunzek, Johannes, Leutnant, 7./JG 52, 6.4.1944

Burchard, Dipl.Ing.Heinrich, Generalleutnant, 7.Flak-Division, 31.10.1944

Burckhardt, Lutz-Wilhelm, Leutnant, 4./JG 77, 15.10.1942

Burr, Leonhard, Oberfeldwebel, 7./Stuka-Geschw.77, 30.11.1944

Busch, Rudolf, Oberfeldwebel, 1./Fernaufkl.Gr.121, 9.6.944

Busch, Walter, Hauptmann, 1./Flak-Rgt.2 (mot), 9.6.1944

Rytiersky kríž s dubovými ratolesťami

Badorrek, Emil, Major, 4./Fernaufkl.Gr.11, 18.11.1944

Bär, Heinrich, Leutnant, 2./JG 51, 14.8.1941

Bätcher, Hansgeorg, Hauptmann, 1./KG 100, 24.3.1944

Balthasar, Wilhelm, Hauptmann, JG 27, 2.7.1941

Barkhorn, Gerhard, Oberleutnant, 4./JG 52, 11.1.1943

Batz, Wilhelm, Hauptmann, III./JG 52, 20.7.1944

Bauer, Herbert, Hauptmann, I./Schlacht-Geschw.2, 30.9.1944

Bauer, Viktor, Oberleutnant, 9./JG 3, 26.7.1942

Baumbach, Werner, Oberleutnant, 4./KG 30, 14.7.1941

Becker, Karl-Heinz, Oberstleutnant, Fallsch.J.Rgt.5, 12.3.1945

Becker, Ludwig, Hauptmann d.Res., 12/NJG 2, 26.2.1943

Becker, Martin, Hauptmann, IV./NJG 6, 20.3.1945

Beerenbrock, Franz Josef, Oberfeldwebel, 10./JG 51, 3.8.1942

Beißwenger, Hans, Leutnant d.Res., 6./JG 54, 3.10.1942

Freiherr von Beust, Hans-Henning, Oberstleutnant, KG 27, 25.11.1943

Bormann, Dr.Ing.Ernst, Oberst, Gefechtsverb.Bormann, 3.9.1942

Brändle, Kurt, Hauptmann, II./JG 3, 27.8.1942

Brendel, Joachim, Hauptmann, III./JG 51, 14.1.1945

Bruck, Helmut, Hauptmann, I./Stuka-Geschw.77, 19.2.1943

Bühlingen, Kurt, Major, II./JG 2, 2.3.1944

Rytiersky kríž s dubovými ratolesťami a mečmi

Bär, Heinrich, Hauptmann, 1./JG 51, 16.2.1942

Barkhorn, Gerhard, Hauptmann, II./JG 52, 2.3.1944

Batz, Wilhelm, Major, II./JG 52, 21.4.1945

Baumbach, Werner, Hauptmann, I./KG 30, 17.8.1942

Bühlingen, Kurt, Major, JG 2, 14.8.1944

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127654 Version : 0

Reklama

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

C

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Capesius, Kurt, Hauptmann, III./KG 66, 20.11.1944

Carganico, Horst, Oberleutnant, 6./JG 5, 25.9.1941

Celerin, Albert, Oberleutnant, Fernaufkl.Gruppe 4, 10.10.1944

von Chamier-Glisczinski, Wolfgang, Oberst, KG 3, 6.10.1940

Christ, Torsten, Oberstleutnant i.G., Chef d.Gen.St.VIII.Fliegerkorps, 21.10.1942

Christl, Georg, Hauptmann, III./Zerstörer-Geschw.26, 18.3.1942

Christmann, Karl, Oberfeldwebel, 6./KG 53, 5.4.1944

Claas, Paul, Major, I./KG 100, 14.3.1943

Claussen, Erwin, Oberleutnant, 6./JG 77, 19.5.1942

Clembtzki, Walter, Leutnant d.Res., 3./(schw.) Flak-Abt.442 (mot), 11.2.1945

Clemm v.Hohenberg, Dieter-Hans, Hauptmann, II.(K)/Lehr-Geschwader 1, 18.11.1944

Cleve, Rudolf, Hauptmann, 3./Flak-Rgt.4 (mot), 4.5.1944

Coeler, Joachim, Generalmajor, 9.Flieger-Division, 12.7.1940

Conrad, Dipl.Ing.Gerhard, Oberst, KG z.b.V.2, 24.5.1940

Conrath, Paul, Oberst, Flak-Rgt.(mot) "General Göring", 4.9.1941

Cordes, Udo, Leutnant, 9.(Eis)/KG 3, 12.6.1943

Corts, Helmut, Oberleutnant, 2./Flak-Regiment 64 (mot), 20.6.1940

le Courte, Georg, Leutnant, 10./Fallsch.J.Rgt.6, 7.2.1945

Cramer, Heinz, Major, II.(K)/Lehr-Geschwader 1, 18.9.1940

Crinius, Wilhelm, Feldwebel, 3./JG 53, 23.9.1942

Crüger, Arved, Hauptmann, 5./KG 30, 14.6.1940

Czekay, Richard, Hauptmann, 3./Stuka-Geschw.2, 30.12.1942

Czernik, Gerhard, Oberleutnant, 6./KG 2, 16.5.1941

Rytiersky kríž s dubovými ratolesťami

Clausen, Erwin, Oberleutnant, 6./JG 77, 23.7.1942

Conrath, Paul, Generalmajor, Fallschirm-Panzer-Division "Hermann Göring" , 21.8.1943

Crinius, Wilhelm, Feldwebel, 3./JG 53, 23.9.1942

Rytiersky kríž s dubovými ratolesťami a mečmi

-

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127655 Version : 0

Holders of the Knight's Cross and higher degrees of the Knight's Cross from the ranks of members of the Luftwaffe

D

(surname, first name, rank at time of award, unit at time of award, date of award)

Knight's Cross

Dähne, Paul-Heinrich, Oberleutnant, 12./JG 11, 6.4.1944

Dahl, Walther, Major, III./JG 3, 11.3.1944

Dahlmann, Kurt, Major, I./Schnell-K.G.10, 11.6.1944

Dahmer, Hugo, Oberfeldwebel, 6./JG 5, 1.8.1941

Dally, Hans, Hauptmann, Flak-Abt.5 (L) (mot), 1.6.1944

Freiherr v.Dalwigk zu Lichtenfels, Friedrich-Karl, Hauptmann, I./Stuka-Geschw.77, 21.7.1940

Dammers, Hans, Feldwebel, 9./JG 52, 23.8.1942

Darjes, Paul-Friedrich, Major, II./Schlacht-Geschw.1, 14.10.1942

Daser, Edmund, Hauptmann, 1./KG 40, 21.2.1941

Dassow, Rudi, Lieutenant, II./Zerst.Geschw.26, 5.9.1944

Dawedeit, Herbert, Oberfeldwebel, 8./Stuka-Geschw.77, 29.2.1944

Debus, Otto, Oberleutnant, 1. (H) /Nahaufkl.Gr.12, 5.4.1944

Deichmann, Paul, Lieutenant General, II.Fliegerkorps, 26.3.1944

Delica, Egon, Lieutenant, Fallsch.J.Sturm-Abt. "Koch", 12.5.1940

Denk, Gustav, Oberleutnant, II./JG 52, 14.3.1943

Deßloch, Otto, Major General, II.Flak-Korps, 24.6.1940

Dettke, Oskar, Hauptmann, 9./KG 55, 7.4.1945

Deutsch, Heinz, Lieutenant d.Res., Fallsch.Sturmgesch.Brig.12, 28.4.1945

Dickfeld, Adolf, Lieutenant, 7./JG 52, 19.3.1942

Dickwisch, Erwin, Lieutenant, 9./Stuka- Geschw.1, 15.10.1942

Dienhold, Johannes, Oberleutnant d.Res., 3./Flak-Regiment 23 (mot), 14.6.1941

Diepold, Max, Oberleutnant, 10. (Pz.)/S.G.77, 28.3.1945

Diesing, Ulrich, Major, Zerstörer-Geschw.1, 6.9.1942

Dietrich, Gerhard, Fahnenjunker-Feldwebel, Stab/KG 55, 9.6.1944

Dietrich, Johann, Hauptmann, 2./Flak-Rgt.49 (mot), 23.12.1942

Dilley, Bruno, Hauptmann, I./Stuka-Geschw.2, 4.6.1942

Dinger, Fritz, Lieutenant, 4./JG 53, 23.12.1942

Dinkelaker, Ulrich, Oberst, AR 36 (mot), 9.12.1943

Dinort, Oskar, Major, Stuka-Geschw.2, 20.6.1940

Dipberger, Wilhelm, Fahnanjunker-Oberfeldwebel, Stab/KG 6, 9.1.1945

Döbele, Anton, Oberfeldwebel, 3./JG 54, 26.3.1944

Döbrich, Hans, Feldwebel, 6./JG 5, 19.9.1943

Doench, Fritz, Major, I./KG 30, 6/14/1940

Dörffel, Georg, Oberleutnant, 5./(S)Lehr-Geschwader 2, 21.8.1941

Döring, Arnold, Lieutenant, 10./NJG 3, 17.4.1945

Döring, Wilhelm, Lieutenant, 2./KG 53, 19.2.1945

Doering-Manteuffel, Hans-Wilhelm, Colonel, Flak-Regiment 101, 10.9.1944

Dörnbrack, Werner, Oberleutnant, 4./(S) Lehr-Geschwader 2, 21.8.1941

Dörr, Franz, Hauptmann, III./JG 5, 19.8.1944

Dörries, Helmut, Fahnenjunker-Oberfeldwebel, 2. (F) /Aufkl.Gr.123, 27.7.1944

Dombacher, Kurt, Lieutenant, 1./JG 51, 8.4.1945

Dommeratzky, Otto, Oberfeldwebel, 8./Schlacht-Geschw.1, 5.1.1943

Donth, Rudolf, Feldwebel, 6./Fallsch.J.Rgt.4, 14.1.1945

Dortenmann, Hans, Oberleutnant, 3./JG 26, 20.4.1945

Dose, Paul, Oberleutnant, 9./Stuka-Geschw.2, 4.5.1944

Dous, Willi, Oberleutnant, 8./KG 3, 5.7.1941

Dreher, Johann, Oberleutnant, 5./KG 53, 5.4.1944

Drescher, Georg-Wilhelm, Oberleutnant d.Res., Stabskp./Jäger-Rgt.24 (L), 1.2.1945

Drewes, Martin, Hauptmann, III./Nacht-J.G.1, 27.7.1944

Drünkler, Ernst-Georg, Hauptmann, 1./NJG 5, 20.3.1945

Druschel, Alfred, Oberleutnant, 2./(S) Lehr-Geschwader 2, 21.8.1941

Dudeck, Gerhard, Hauptmann, III./Transportgeschwader 2, 9.6.1944

Düllberg, Ernst, Major, III./JG 27, 20.7.1944

Dünkel, Friedrich, Hauptmann, 2./Nahaufkl.Gruppe "Tannenberg", 28.4.1945

Dünser, Lothar, Oberleutnant, 8./Flak-Rgt.38 (mot), 26.8.1943

Dürbeck, Wilhelm, Hauptmann, 8./(K) Lehr-Geschwader 1, 3.12.1940

Düttmann, Peter, Leutnant, 5./JG 52, 9.6.1944

Knight's Cross with Oak Branches

Dahl, Walther, Major, JG 300, 1.2.1945

Dahlmann, Kurt, Major, Nachtschlacht-Geschw.20, 24.1.1945

Deßloch, Otto, Generaloberst, Luftflotte 4, 10.5.1941

Dickfeld, Adolf, Lieutenant d. Res., 7./JG 52, 19.5.1942

Dilley, Bruno, Hauptmann, I./Stuka-Geschw.2, 8.1.1943

Dinort, Oskar, Oberstleutnant, Stuka-Geschw.2, 7/14/1941

Dörffel, Georg, Hauptmann, 1./Schlacht-Geschw.1, 14.4.1943

Dörnbrack, Werner, Major, I./Schlacht-Geschw.4, 25.11.1944

Dommeratzky, Otto, Lieutenant, 6./Schlacht-Geschw.2, 25.11.1944

Drewes, Martin, Major, III./Nacht-J.G.1, 17.4.1945

Druschel, Alfred, Hauptmann, I./Schlacht-Geschw.1, 3.9.1942

Knight's Cross with Oak Branches and Swords

Druschel, Alfred, Hauptmann, I./Schlacht-Geschw.1, 19.2.1943

Knight's Cross with oak branches, swords and diamonds

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127656 Version : 0

Holders of the Knight's Cross and higher ranks of the Knight's Cross from the ranks of members of the Luftwaffe

E

(surname, first name, rank at the time of award, unit at the time of award, date of award)

Knight's Cross

Ebeling, Dr.med.Ernst, Hauptmann, 3./KG 53, 20.3.1945

Ebeling, Heinz, Leutnant, 9./JG 26, 5.11.1940

Ebener, Kurt, Feldwebel, 4./JG 3, 7.4.1943

Ebersbach, Hans, Oberleutnant, 6./KG 76, 8.8.1944

Eberspächer, Dipl.Ing.Helmut, Hauptmann, 3./Nachtschlacht-Gr.20, 26.1.1945

Ebert, Franz, Oberleutnant, 10./Flak-Regiment 23, 14.4.1945

Eckardt, Reinhold, Oberleutnant, II./NJG 1, 30.8.1941

Eckebrecht, Fritz, Oberleutnant, 4. (H) /Aufkl.Gr.31, 9.11.1944

Eckerle, Franz, Hauptmann, 1./JG 54, 18.9.1941

Eder, Georg-Peter, Oberleutnant, 6./JG 1, 24.6.1944

Edhofer, Heinz, Oberfeldwebel, 7./Schlacht-Geschw.2, 30.11.1944

Egger, Reinhard, Oberleutnant, 10./Fallsch.J.Rgt.1, 9.7.1941

Eggers, Hermann, Hauptmann, 3./Flak-Rgt.64, 21.8.1942

Egle, Kurt, Oberleutnant, 8./Luftnachr.Rgt.53, 5.7.1944

Ehle, Walter, Major, II./NJG 1, 29.8.1943

Ehlers, Hans, Oberleutnant, 3./JG 1, 9.6.1944

Ehrenberger, Rudolf, Oberfeldwebel, 6./JG 53, 6.4.1944

Ehrler, Heinrich, Leutnant, 6./JG 5, 4.9.1942

v.Eichel-Streiber, Diethelm, Hauptmann, Stab/JG 51, 5.4.1944

Eichloff, Otto, Feldwebel, 4./KG 30, 16.8.1940

Eisenach, Franz, Hauptmann, 3./JG 54, 10.10.1944

Eitel, Emil, Hauptman, III./Luftw.Jäger-Rgt.30, 8.8.1944

Ellmer, Konrad, Oberfeldwebel, 14. (Eis)/KG 27, 9.6.1944

Emig, Hans, Oberstleutnant, Kampfgruppe 806, 21.8.1941

Engel, Otto, Lieutenant d.Res., 5./KG 53, 28.2.1945

Engel, Walter, Hauptmann, 3./NJG 5, 28.2.1945

Engelhardt, Johann, Oberleutnant, 8./Fallsch.J.Rgt.6, 29.2.1944

Engfer, Siegrfied, Feldwebel, III./JG 3, 2.10.1942

Enneccerus, Walter, Hauptmann, II./Stuka-Geschw.2, 21.7.1940

Ensle, Wolfgang, Fahnenjunker-Feldwebel, 3./Schlacht-Geschw.2, 8.8.1944

Enßle, Alfred, Hauptmann, 2./KG 76, 31.12.1943

Enzensberger, Josef, Oberfeldwbel, 1./Schlacht-Geschwader 10, 28.2.1945

Eppen, Heinrich, Oberleutnant, 1./Stuka-Geschw.3, 5.7.1941

Erdmann, Rudolph, Oberst, Flak-Rgt.153 (mot), 13.2.1945

Erdmann, Dipl.Ing.Wolfgang, Generalleutnant, 7.Fallsch.J.Div., 8.2.1945

Ermoneit, Helmut, Oberleutnant, II./KG 4, 8.8.1944

Ettel, Wolf-Udo, Lieutenant, 4./JG 3, 1.6.1943

Evers, Franz, Lieutenant, 3./Fernaufkl.Gr.121, 17.12.1941

Ewald, Heinz, Leutnant, 5./JG 52, 20.4.1945

Ewald, Werner, Major, II./Fallsch.J.Rgt.2, 12.9.1944 (17.9.1944)

Ewald, Wolfgang, Major, III./JG 3, 9.12.1942

Knight's Cross with Oak Branches

Eckerle, Franz, Hauptmann, 1./JG 54, 12.3.1942

Eder, Georg-Peter, Hauptmann, II./JG 1, 25.11.1944

Egger, Reinhard, Oberleutnant, Fallsch.J.Rgt.4, 24.6.1944

Ehrler, Heinrich, Hauptmann, 6./JG 5, 2.8.1943

Ettel, Wolf-Udo, Oberleutnant, 8./JG 27, 31.8.1943

Knight's cross with oak branches and swords

-

Knight's Cross with oak branches, swords and diamonds

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127657 Version : 0

Reklama

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

F

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Fach, Ernst, Hauptmann, 9.(Eis)/KG 3, 3.9.1943

Fahlbusch, Wilhelm, Oberleutnant, 8./Flak-Rgt.11, 31.12.1941

Falck, Wolfgang, Major, NJG 1, 1.10.1940

Fanderl, Georg, Feldwebel, 1./KG 51, 24.1.1942

von Fassong, Horst-Günther, Hauptmann, III./JG 11, 27.7.1944

Fath, Fridolin, Major, IV./KG z.b.V.1, 23.12.1942

Fechner, Konrad, Feldwebel, 6./Stuka-Geschw.77, 4.5.1944

von der Fecht, Karl-August, Hauptmann, 2./KG 3, 30.12.1942

Felder, Paul, Oberleutnant, 1.(F)/Aufkl.Gr.121, 29.2.1944

Felgenhauer, Waldemar, Oberleutnant, 2.(F)/Aufkl.Gruppe 123, 14.1.1942

Fellerer, Leopold, Hauptmann, II./NJG 5, 8.4.1944

Fickel, Helmut, Leutnant, III./Schlacht-Geschw.2, 9.6.1944

Fiebig, Martin, Oberst, KG 4, 8.5.1940

Filius, Ernst, Oberfeldwebel, I./Schlacht-Geschw.2, 4.5.1944

Findeisen, Herbert, Hauptmann, 2.(H)/Nahaufkl.Gr.4, 29.2.1944

Fink, Günter, Oberleutnant, 8./JG 54, 14.3.1943

Fink, Dipl.-Ing.Johannes, Oberst, KG 2, 20.6.1940

Finke, Andreas, Leutnant, 6.(F)/Aufkl.Gruppe 122, 6.12.1944

Fischbach, Adolf, Oberleutnant, 4./KG 27, 29.2.1944

Fischer, Erwin, Oberleutnant, 1.(F)/Aufkl.Gr.121, 21.4.1941

Fischer, Heinz, Hauptmann, 9./stuka-Geschwader 1, 25.11.1942

Fischer, Michael, Oberleutnant, I./Flak-Regiment 14, 8.4.1943

Fischer, Siegfried, Oberfeldwebel, 8./Schlacht-Geschw.1, 28.2.1945

Fitzner, Karl, Leutnant, 1./Stuka-Geschw.77, 27.11.1942

Flechner, Willi, Hauptmann, 5./KG 30, 13.8.1942

Fleig, Erwin, Leutnant, 2./JG 51, 12.8.1941

Fliegel, Fritz, Hauptmann, I./KG 40, 25.3.1941

Flögel, Josef, Oberfeldwebel, 3./Nacht-Schlacht-Geschw.5, 19.2.1945

Fönnekold, Otto, Leutnant, II./JG 52, 26.3.1944

Förster, Helmuth, General der Flieger, I.Fliegerkorps, 22.2.1942

Förster, Otto-Lutz, Oberst, Luftwaffentransportführer Luftflotte 4, 23.12.1942

Fözö, Josef, Hauptmann, II./JG 51, 2.7.1941

Foltin, Ferdinand, Hauptmann, II./Fallsch.J.Rgt.3, 9.6.1944

Forgatsch, Heinz, Oberleutnant, Kampfgruppe 806, 14.6.1941

Frach, Hans, Oberfeldwebel, 6./KG 51, 29.10.1944

Francois, Edmund, Hauptmann, Pz.Gren.Brig."v.Werthern", 20.10.1944

Francsi, Gustav, Leutnant, I./NJG 100, 29.10.1944

Frank, Hans-Dieter, Hauptmann, 2./NJG 1, 20.6.1943

Frank, Heinz, Oberleutnant, 3./Stuka-Geschwader 1, 3.9.1942

Frank, Rudolf, Feldwebel, 2./NJG 3, 6.4.1944

Franke, Alfred, Oberfeldwebel, 2./JG 53, 29.10.1942

Franken, Werner, Oberleutnant, I./KG 26, 24.3.1943

Franz, Gotthard, Generalleutnant, 19.Flak-Division, 18.5.1943

Franzisket, Ludwig, Oberleutnant, I./JG 27, 20.7.1941

Freitag, Bruno, Oberleutnant, 3./Stuka-Geschwader 2, 5.10.1941

Frenzel, Günther, Feldwebel, 11./KG z.b.V.1, 23.12.1942

Freuwörth, Wilhelm, Feldwebel, 2./JG 52, 5.1.1943

Frey, Harry, Leutnant, 7./KG 6, 5.12.1943

Frey, Hugo, Hauptmann, 7./JG 11, 4.5.1944

Freytag, Siegfried, Oberleutnant, I./JG 77, 3.7.1942

Friebel, Herbert, Oberfeldwebel, 12./JG 51, 24.1.1943

Friedrich, Gerhard, Major, I./NJG 6, 15.3.1945

Frielingshaus, Gustav, Hauptmann, IV/JG 3, 5.2.1944

Fries, Herbert, Gefreiter, 2./Fallsch.Pz.J.Abt.1, 5.9.1944

Frizsche, Immo, 8./Stuka-Geschwader 2, 16.4.1943

Fröhlich, Stefan, Generalmajor, KG 76, 4.7.1940

Frömming, Ernst, Major, Fallsch.Pi.Btl.1, 18.11.1944

Fromm, Walter, Hauptmann, I./Flak-Regiment 33, 9.7.1941

Frost, Rupert, Major, Nacht-Schlacht-Gr.9, 25.11.1944

Fuchs, Dipl.-Ing.Robert, Oberst, KG 26, 6.4.1940

Füllgrabe, Heinrich, Oberfeldwebel, 9./JG 52, 2.10.1942

Fuhrhop, Helmut, Major, I./KG 6, 22.11.1943

Fulda, Wilhelm, Leutnant, 6./Fallsch.J.Rgt.2, 14.6.1941

Fuß, Hans, Leutnant, II./JG 3, 23.8.1942

Rytiersky kríž s dubovými ratolesťami

Fiebig, Martin, Generalleutnant, VIII.Flieger-Korps, 23.dezember 1942

Fischer, Erwin, Hauptmann, 1.(F)/Aufkl.Gr.121, 8.2.1943

Frank, Hans-Dieter, Hauptmann, 1./NJG 1, 2.3.1944

Frank, Heinz, Oberleutnant, 3./Stuka-Geschwader 1, 8.1.1943

Frank, Rudolf, Oberfeldwebel, 2./NJG 3, 20.7.1944

Rytiersky kríž s dubovými ratolesťami a mečmi

-

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127658 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

G

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Gadermann, Dr.med.Ernst, Stabsarzt, III./Stuka-Geschw.2, 19.8.1944

Gänsler, Wilhelm, Oberfeldwebel, Stabsstaffel IV/NJG 1, 27.7.1944

Gaiser, Otto, Oberfeldwebel, 10./JG 51, 9.6.1944

Galland, Adolf, Major, III./JG 26, 29.7.1940

Galland, Wilhelm-Ferdinand, Hauptmann, II./JG 26, 18.5.1943

Gallowitsch, Bernd, Leutnant, 12./JG 51, 24.1.1942

Gapp, Franz, Oberfeldwebel, 8./KG 6, 18.9.1943

Gartenfeld, Karl-Edmund, Hauptmann, (F) Aufkl.Gr.d.OB d.L., 3.2.1943

Gasmann, Peter, Hauptmann, III./Stuka-Geschwader 1, 25.5.1942

Gast, Robert, Leutnant, 9./Fallsch.J.Rgt.7, 6.10.1944

Gehrmann, Johannes, Hauptmann d.Res., 6./Schlacht-Geschwader 1, 31.12.1943

Geiger, August, Oberleutnant, 7./NJG 1, 22.5.1943

Geisler, Hans, Generalleutnant, X.Fliegerkorps, 4.5.1940

Geisler, Herbert, Oberfeldwebel, Stabsstaffel/KG 4, 24.10.1944

Geisler, Kurt, Hauptmann, Lufttransportgruppe Don, 24.1.1943

Geisler, Siegfried, Hauptmann, II./KG 76, 20.7.1944

Geismann, Johannes, Leutnant, 1./KG 77, 21.12.1942

Geißhardt, Friedrich, Leutnant, I./JG 77, 30.8.1941

Gellert, Christian, Oberleutnant, I./Flak-Rgt.43 (mot), 11.6.1944

Gemsjäger, Alfred, Leutnant, 6.(F)/Aufkl.Gr.122, 16.12.1944

Gemünden, Otto, Wachtmeister, I./Flak-Rgt.49, 12.10.1942

Genrich, Oskar, Oberleutnant, 2.(F)/Aufkl.Gr.11, 3.11.1942

Genz, Alfred, Oberleutnant, 1./Fallsch.J.Sturm-Rgt., 14.6.1941

Genzow, Joachim, Oberleutnant, 4./KG 2, 23.3.1941

Gericke, Walter, Hauptmann, IV./Fallsch.J.Sturm-Rgt., 14.6.1941

Gerlach, Heinrich, Hauptmann, XI.Fliegerkorps, 19.9.1943

Germer, Ernst, Fahnenjunker-Feldwebel, Stabskp./Fallsch.J.Rgt.1, 29.10.1944

Gersteuer, Günter, Major, Fallsch.St.Gesch.Brig.12, 28.4.1945

Gerstner, Siegfried, Major, II./Fallsch.J.Rgt.7, 13.9.1944

Gerth, Werner, Oberleutnant, Sturmstaffel i.d.IV./JG 3, 29.10.1944

Geschwill, Heinz, Leutnant, 9./KG 3, 23.3.1941

Gey, Joachim, Oberleutnant, II./KG 3, 21.6.1943

Giehrl, Walter, Oberleutnant, 7./Geb.J.Rgt.138, 31.7.1942

Gies, Alfred, Oberfeldwebel, 1./Schlacht-Geschwader 2, 16.12.1944

Gildner, Paul, Oberfeldwebel, 3./NJG 1, 9.7.1941

Gläser, Alexander, Oberleutnant, 4./Stuka-Geschwader 77, 19.2.1943

Glasner, Günter, Oberfeldwebel, Stab/KG 6, 31.12.1943

Glunz, Adolf, Oberfeldwebel, 4./JG 26, 29.8.1943

Gobert, Ernst-Ascan, Hauptmann, 2./KG 53, 3.4.1944

Göbel, Siegfried, Oberleutnant, III./Stuka-Geschwader 3, 3.2.1943

Göring, Hermann, Generalfeldmarschall, Oberbefehlshaber der Luftwaffe, 30.9.1939

Görtler, Horst, Feldwebel, Stab/SG 77, 28.3.1945

Görtz, Hellmut, Feldwebel, 3./Fallsch.J.Rgt.1, 24.5.1940

Götz, Franz, Oberleutnant, 9./JG 53, 4.9.1942

Götz, Hans, Oberleutnant, 2./JG 54, 23.12.1942

Götze, Karl, Oberleutnant, 1./Flak-Abt.37 (mot), 21.7.1940

Goetze, Manfred, Oberleutnant, 8./Schlacht-Geschw.10, 19.8.1944

Goldbruch, Kurt, Oberleutnant, 8./Schlacht-Geschw.1, 28.1.1945

Golinski, Heinz, Unteroffizier, 3./JG 53, 30.10.1942

Golles, Karl, Oberfeldwebel, 9./Schlacht-Geschw.4, 9.6.1944

Gollob, Gordon, Hauptmann, II./JG 3, 18.9.1941

Goltzsch, Kurt, Leutnant, 5./JG 2, 5.2.1944

Gossow, Heinz, Oberfeldwebel, 1./JG 302, 28.10.1944

Graber, Heinz, Leutnant, 7./Stuka-Geschw.2, 19.6.1942

Grabmann, Walter, Oberstleutnant, ZG 76, 14.9.1940

Graeber, Heinz, Oberfeldwebel, 15./KG 2, 30.9.1943

Graefe, Hans, Fahnenjunker-Oberfeldwebel, 2.(H)/Aufkl.Gr.6, 26.12.1944

Graf, Hermann, Leutnant d.Res., 9./JG 52, 24.1.1942

Graf, Rudolf, Oberleutnant, 1./Flak-Rgt.(mot) "General Göring", 6.10.1941

Grasemann, Walter, Oberleutnant, 9./KG 27, 9.10.1943

Grasser, Hartmann, Oberleutnant, II./JG 51, 4.9.1941

Graßmann, Dietrich, Oberleutnant, 1./KG 4, 12.3.1945

Graßmel, Franz, Major, III./Fallsch.J.Rgt.4, 8.4.1944

Graßmuck, Berthold, Oberfeldwebel, 2./JG 52, 19.9.1942

Gratz, Karl, Unteroffizier, 8./JG 52, 1.7.1942

Graubner, Reinhard, Hauptmann, II./KG 4, 3.9.1943

Grauert, Ulrich, General der Flieger, I.Flieger-Korps, 29.5.1940

Freiherr von Gravenreuth, Sigmar-Ulrich, Oberleutnant, 1./KG 30, 24.11.1940

Ritter von Greim, Robert, Generalleutnant, V.Fliegerkorps, 24.6.1940

Greiner, Hermann, Oberleutnant, 11./NJG 1, 27.7.1944

Grenzel, Gerhard, Unteroffizier, 2./Stuka-Geschwader 1, 8.5.1940

Greve, Carl-Heinz, Leutnant, 3./Kampf-Gr.606, 7.10.1942

Grewe, Josef, Oberfeldwebel, 9./Schlacht-Geschw.77, 20.7.1944

Griebel, Osmar, Feldwebel, 2./Stuka-Geschw.77, 5.12.1943

Grieshammer, Fritz, Generalmajor, 24.Flak-Division, 12.4.1945

Grimm, Heinz, Leutnant, IV./NJG 1, 5.2.1944

Grislawski, Alfred, Feldwebel, 9./LG 52, 1.7.1942

Gröschke, Kurt, Major, II./Fallsch.J.Rgt.1, 9.6.1944

Grözinger, Ludwig, Hauptmann, 3./KG 53, 25.11.1942

Grollmus, Helmut, Leutnant, II./JG 54, 6.10.1944

Gromotka, Fritz, Leutnant, 9./JG 27, 28.1.1945

Grons, Josef, Major, I./Transport-Geschw.2, 20.4.1944

Groß, Alfred, Leutnant, 5./JG 26, 20.4.1945

Grossendorfer, Hans, Oberleutnant, 7./KG 53, 26.3.1944

Freiherr Grote, Horst, Oberleutnant, 4./(S)Lehr-Geschwader 2, 21.7.1940

Groth, Erich, Hauptmann, II./ZG 76, 1.10.1940

Grunhold, Werner, Unteroffizier, 3./Fallsch.Pz.Gren.Rgt.2 "HG", 30.11.1944

Grünberg, Hans, Leutnant, 5./JG 53, 9.6.1944

Grünewald, Georg, Oberfeldwebel, 1./Fallsch.J.St.Gesch.Brig.12, 29.10.1944

Gschwendtner, Karl-Georg, Oberfeldwebel, 7./Stuka-Geschw.77, 5.2.1944

Günther, Heinrich-Albert, Hauptmann, 7./KG 27, 9.6.1944

Günther, Paul, Fahnenjunker-Feldwebel, 9./Schlacht-Geschw.10, 2.2.1945

Günzel, Reinhard, Hauptmann, II./KG 27, 17.9.1941

Gürke, Ernst, Major, I./Flak-Regiment 43, 3.11.1942

Gutmann, Heinz, Oberleutnant, 3./KG 53, 5.4.1944

Gutzmann, Erwin, Feldwebel, II./Schlacht-Geschw.2, 26.3.1944

Gutzmer, Hans, Hauptmann, 3./KG 51, 29.2.1944

Györy, August, Oberleutnant, 4.(F)/Aufkl.Gr.122, 26.3.1944

Rytiersky kríž s dubovými ratolesťami

Galland, Adolf, Major, JG 26, 24.9.1940

Geiger, 8., Hauptmann, III./NJG 1, 2.3.1944

Geißhardt, Friedrich, Oberleutnant, I./JG 77, 23.6.1942

Gericke, Walter, Oberstleutnant, Fallsch.J.Rgt.11, 17.9.1944

Gildner, Paul, Oberleutnant, 4./NJG 1, 26.2.1943

Glunz, Adolf, Leutnant, 6./JG 26, 29.8.194324.6.1944

Görtz, Hellmut, Oberleutnant, 4./Fallsch.J.Rgt.1, 30.4.1945

Gollob, Gordon, Hauptmann, II./JG 3, 26.10.1941

Graf, Hermann, Leutnant d.Res., 9./JG 52, 17.5.1942

Grasser, Hartmann, Major, II./JG 51, 31.8.1943

Graßmel, Franz, Oberstleutnant, Fallsch.J.Rgt.20, 8.5.1945

Freiherr von Gravenreuth, Sigmar-Ulrich, Oberstleutnant, KG 30, 9.1.1945

Ritter von Greim, Robert, Generaloberst, Luftflotten-Kommando Ost, 2.4.1943

Greiner, Hermann, Hauptmann, IV./NJG 1, 17.4.1945

Grislawski, Alfred, Hauptmann, 1./JG 1, 11.4.1944

Gröschke, Kurt, Oberstleutnant, Fallsch.J.Rgt.15, 9.1.1945

Günzel, Reinhard, Hauptmann, II./KG 27, 21.1.1943

Rytiersky kríž s dubovými ratolesťami a mečmi

Galland, Adolf, Oberstleutnant, JG 26, 21.6.1941,

Gollob, Gordon, Hauptmann, JG 77, 23.6.1942

Graf, Hermann, Leutnant d.Res., 9./JG 52, 19.5.1942

Ritter von Greim, Robert, Generaloberst, Luftflotte 6, 28.8.1944

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

Galland, Adolf, Oberst, JG 26, 28.1.1942

Gollob, Gordon, Major, JG 77, 30.8.1942

Graf, Hermann, Oberleutnant d.Res., 9./JG 52, 16.9.1942

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127659 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

H

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Haas, Friedrich, Leutnant, 5./JG 52, 26.4.1945

Haase, Horst, Hauptmann, IV./JG 3, 24.10.1944

Hachfeld, Wilhelm, Hauptmann, III./ZG 2, 29.10.1942

Hachtel, August, Oberfeldwebel, 4./Stuka-Geschw.1, 6.1.1942

Hackl, Anton, Oberleutnant, 5./JG 77, 25.5.1942

Hackl, Leopold, Fahnenjunker-Oberfeldwebel, Stab / Nacht-Schlacht-Geschw.3, 20.3.1945

Hadeball, Heinz-Martin, Hauptmann, I./NJG 6, 27.7.1944

Häberlen, Klaus, Hauptmann, I./KG 51, 20.6.1943

Häfner, Ludwig, Leutnant, 6./JG 3, 21.12.1942

Hägele, Willi, Hauptmann, 9./Flak-Rgt.14, 30.9.1944

Hafner, Anton, Feldwebel, 6./JG 51, 23.8.1942

Hagen, Walter, Major, III./Stuka-Geschw.1, 21.7.1940

Hagena, Gottfried, Oberleutnant, 1./Nahaufkl.Gr.15, 17.4.1945

Hager, Karl, Feldwebel, 4./Stuka-Geschw.2, 29.2.1944

Hagl, Andreas, Oberleutnant, 2./Fallsch.J.Rgt.3, 9.7.1941

Hahm, Constantin, Major, II./Fallsch.J.Rgt."HG", 9.6.1944

Hahn, Hans, Oberleutnant, 4./JG 2, 24.9.1940

von Hahn, Hans, Hauptmann, I./JG 3, 9.7.1941

Hahn, Hans, Leutnant, I./NJG 2, 9.7.1941

Hahn, Joachim, Major, Kampf-Gruppe 606, 21.10.1940

Haiböck, Josef, Hauptmann, I./JG 3, 9.6.1944

Haidle, Paul, Leutnant, III./SG 77, 16.2.1945

Haizmann, Richard, Oberstleutnant i.G., 9.Flak-Division, 28.1.1943

Hakenholdt, Hans, Hauptmann, II./Flak-Regiment 43, 9.6.1944

Haker, Theodor, Oberleutnant, 6./Stuka-Geschw.77, 29.2.1944

Hallensleben, Rudolf, Major, KG 76, 5.11.1943

Hamer, Reino, Hauptmann, I./Fallsch.J.Rgt.7, 5.9.1944

Hamester, Bernhard, Hauptmann, III./Stuka-Geschw.3, 3.9.1942

Hammer, Ludwig, Leutnant, 4.(H) / Aufkl.Gr.12, 29.10.1943

Hammerl, Karl, Oberfeldwebel, 1./JG 52, 19.9.1942

Hampe, Herbert, Oberfeldwebel, II./KG 3, 5.4.1944

Handke, Erich, Fahnenjunker-Feldwebel, IV./NJG 1, 27.7.1944

Hankamer, Wolfgang, Oberleutnant, 6./KG 2, 29.10.1944

Hanke, Georg, Oberfeldwebel, 6./KG 76, 26.3.1944

Hannak, Günther, Leutnant, I./JG 77, 1.7.1942

Hanne, Erich, Leutnant, 7./Stuka-Geschw.1, 13.8.1942

Hannig, Horst, Leutnant, 6./JG 54, 9.5.1942

Hansen, Hans-Christian, Hauptmann d.Res., II./Fallsch.Pz.Gren.Rgt.3 „HG“, 11.2.1945

Harang, Jürgen, Oberleutnant, II./JG 77, 2.2.1945

Harder, Jürgen, Hauptmann, III./JG 53, 5.12.1943

Harlinghausen, Martin, Major i.G., Chef des Generalst.des X.Fliegerkorps, 4.5.1940

Harras, Horst, Oberleutnant, I./Flak-Rgt.18, 14.6.1940

Harries, Friedrich, Oberleutnant, 7./KG 76, 24.3.1943

Hart, Rolf, Leutnant, 9./KG 1, 15.10.1942

Hartelt, Wolfgang, Oberfähnrich, 2./Fallsch.Pz.Rgt."HG", 23.2.1945

Hartig, Walter, Oberleutnant, 3./le.Flak Abt.91 (mot), 4.2.1942

Hartmann, Erich, Leutnant, 9./JG 52, 29.10.1943

Haselbach, Hans, Leutnant, 14.(Eis) / KG 27, 12.11.1943

Hauber, Friedrich, Hauptmann, II./Fallsch.J.Rgt.12, 5.9.1944

Haugk, Helmut, Oberfeldwebel, 9./ZG 26, 21.12.1942

Haugk, Werner, Fahnenjäger-Oberfeldwebel, 4./ZG 76, 8.8.1944

Haupt, Karl, Oberfeldwebel, 8./KG 3, 3.2.1943

Hauser, Helmuth, Hauptmann, I./KG 51, 23.12.1942

Hecht, Max, Major, Flak-Rgt.135 (mot), 7.3.1942

Heckmann, Alfred, Oberfeldwebel, 4./JG 3, 19.9.1942

Heidenreich, Fritz, Oberleutnant, 1.(F) / Aufkl.Gr.120, 3.6.1941

Heidrich, Kurt, Oberleutnant, 5./Flak-Rgt.341 (mot), 24.10.1944

Heidrich, Richard, Oberst, Fallsch.J.Rgt.3, 14.6.1941

Heiduschka, Alfred, Feldwebel, 3./Schlacht-Geschw.2, 8.8.1944

Heilamnn, Ludwig, Major, III./Fallsch.J.Rgt.3, 14.6.1941

Heindorff, Hans, Oberleutnant, Fern-Aufkl.Gr.des OBdL, 21.10.1942

Heinemann, Anton, Fahnenjunker-Feldwebel, I./NJG 2, 17.4.1945

Heiner, Engelbert, Oberfeldwebel, 9./KG 27, 9.dezember 1942

Heinrich, Otto, Feldwebel, 3./S.K.G.10, 20.7.1944

Heinrichs, Erich, Oberleutnant, II./KG 54, 22.6.1941

Heintze, Kurt, Hauptmann, 9.(K)/LG 1, 17.10.1942

Heise, Hanns, Hauptmann, IV./KG 76, 3.9.1942

Helbig, Joachim, Hauptmann, 4.(K)/ Lehr-Geschwader 1, 24.11.1940

Held, Felix, Leutnant, 1./Ers.Btl.Luftwaffen-Kdo.Don, 3.4.1943

Heller, Richard, Oberfeldwebel, III./ZG 26, 21.8.1941

Hellmann, Erich, Leutnant, 1./Fallsch.J.Rgt.3, 6.10.1944

Hemmer, Hermann, Leutnant, 3.(F)/ Aufkl.Gr.122, 19.9.1942

Hengst, Max, Oberfeldwebel, 2./Transport-Geschw.3, 9.6.1944

Hengstler, Richard, Hauptmann, 1./Fallsch.St.Gesch.Brig.12, 28.4.1945

Henne, Rudolf, Hauptmann, 9./KG 51, 12.4.1942

Hennecke, Walter, Konteradmiral, Seekommandant Normandie, 26.6.1944

Hennemann, Konrad, Leutnant, 1./KG 26, 3.9.1942

Henning, Horst, Oberfeldwebel, 1./KG 77, 22.5.1942

Hennings, Eberhard, Hauptmann, 1./KG 4, 14.5.1942

Hentschel, Erwin, Oberfeldwebel, III./Stuka-Geschw.2, 25.11.1943

Henze, Karl, Oberleutnant, 1./Stuka-Geschw.77, 15.7.1942

Herbst, Erhard, Oberfeldwebel, II./Pz.Gren.Rgt."HG", 26.3.1945

Herget, Wilhelm, Hauptmann, I./NJG 4, 20.6.1943

Herkner, Erich, Leutnant, 14.(Eis.) / KG 55, 6.12.1944

Herling, Wilfried, Oberleutnant, 7./Stuka-Geschw.2, 4.4.1943

Hermann, Horst, Feldwebel, 2./Schlacht-Geschw.2, 6.12.1944

Hermichen, Rolf, Hauptmann, I./JG 11, 26.3.1944

Herrmann, Benno, Oberleutnant, 4./KG 76, 19.6.1942

Herrmann, Ernst, Oberst, Flak-Rgt.25 (mot), 18.7.1944

Herrmann, Hajo, Oberleutnant, 7./KG 4, 13.10.1940

Herrmann, Harry, Oberleutnant, 5./Fallsch.J.Rgt.1, 9.7.1941

Herzbach, Max, Hauptmann, 7./Fallsch.J.Rgt.7, 13.9.1944

Hessinger, Franz, Oberleutnant, 2.(F) / Aufkl.Gruppe 123, 8.8.1944

Hettinger, Franz, Oberfeldwebel, Stabsstaffel / SG 77, 27.7.1944

Hetzel, Ernst, Major, KG 100, 20.4.1945

Heuer, Robert, Oberleutnant, (F)/Aufkl.Gr.14, 5.4.1944

Heute, Wilhelm, Oberleutnant, III./KG 54, 5.2.1944

von Heydebreck, Georg-Henning, Oberst, Fallsch.Pz.Rgt.1 "HG", 25.6.1944

Freiherr von der Heydte, Dr.jur.Dr.rer.pol.Friedrich-August, Hauptmann, I./Fallsch.J.Rgt.3, 9.7.1941

Heyer, Hans-Joachim, Leutnant, III./JG 54, 25.11.1942

Heymer, Otto, Major, 2.(H) / Aufkl.Gr.14, 13.4.1941

Hildebrand, Walter, Hauptmann, 3./KG 26, 5.4.1944

Hinkelbein, Claus, Hauptmann, II./KG 30, 14.6.1940

Hinkes, Heinz, Hauptmann, IV./Transport-Geschw.4, 20.4.1944

Hinrichs, Ernst, Oberleutnant, 2./KG 51, 25.7.1942

Hintz, Johannes, Oberstleutnant, Flak-Rgt.101, 29.7.1940

Hintz, Kurt, Hauptmann, I./Flak-Rgt.40, 6.2.1945

Hintze, Otto, Oberleutnant, 3./Erg.Gruppe 210, 24.11.1940

von Hippel, Walter, Oberstleutnant, Flak-Rgt.102, 29.7.1940

Hirn, Johannes, Oberleutnant, Nahaufkl.Gruppe 32, 7.4.1945

Hirschfeld, Ernst-Erich, Oberleutnant, 5./JG 300, 24.10.1944

Hißbach, Heinz-Horst, Hauptmann, II./NJG 2, 15.4.1945

Hitschhold, Hubertus, Hauptmann, I./Stuka-Geschw.2, 21.7.1940

Hitz, Günter, Hauptmann, 2./Stuka-Geschw.77, 22.11.1943

Hoeckner, Walter, Hauptmann, I./JG 4, 6.4.1944

Hoefeld, Robert, Oberleutnant, 4./Fallsch.J.Rgt.5, 18.5.1943

Höfenmeier, Heinrich, Oberfeldwebel, 1./JG 51, 5.4.1942

Höfer, Heinrich, Hauptmann, II./KG 55, 3.9.1943

Höflinger, Karl, Leutnant d.Res., 9./KG 77, 7.3.1941

Höhne, Otto, Oberstleutnant, KG 54, 5.9.1940

Hönscheid, Hanns, Oberfeldwebel, Kriegsberichterstatter, 12.3.1945

Hörner, Willi, Leutnant, 9./Stuka-Geschw.2, 10.5.1943

Hörwick, Anton, Oberfeldwebel, 7./NJG 2, 8.8.1944

von Hoffer, Herbert, Leutnant, 5./SG 77, 8.8.1944

Hoffmann, Gerhard, Fahnenjunker-Feldwebel, 4./JG 52, 14.5.1944

Hoffmann, Heinrich, Oberfeldwebel, 12./JG 51, 12.8.1941

Hoffmann, Dipl.Ing.Kuno, Hauptmann, I.(K) / LG 1, 14.6.1941

Hoffmann, Reinhold, Leutnant, 6./JG 54, 28.1.1945

Hoffmann, Walter, Leutnant, 8./Schlacht-Geschw.1, 16.6.1944

Hoffmann, Werner, Hauptmann, I./NJG 5, 4.5.1944

Hoffmann, Werner, Hauptmann, 1./Schlacht-Geschw.1, 8.8.1941

Hoffmann von Waldau, Otto, Generalleutnant, Fliegerführer Afrika, 28.6.1942

Hofmann, Karl-Wilhelm, Leutnant, 8./JG 26, 24.10.1944

Hofmann, Willy, Oberfeldwebel, 2./Nahaufkl.Gr.5, 12.3.1945

Hofsäss, Richard, Hauptmann, 1./Nahaufkl.Gr.2, 9.1.1945

Hogeback, Hermann, Oberleutnant, 9.(K) / LG 1, 8.9.1941

Hohagen, Erich, Oberleutnant, 4./JG 51, 5.10.1941

Holle, Alexander, Oberst, Fliegerführer Nord, 23.12.1942

Holle, Georg, Oberleutnant, 2./KG 51, 3.4.1943

Hollermeier, Josef, Her, Major, GR 1213, 9.5.1945

Homuth, Gerhard, Oberleutnant, 3./JG 27, 14.6.1941

Honnefeller, Günter, Leutnant, 7./Schlacht-Geschw.10, 17.10.1944

Honsberg, Werner, Oberfeldwebel, 1./Schlacht-Geschw.77, 20.7.1944

Hoppe, Hans, Major, II./Flak-Rgt.46 (mot), 9.5.1945

Hormann, Hans, Oberfeldwebel, 1./KG 100, 5.12.1943

Hornung, Walter, Major, III./Transport-Geschw.2, 9.6.1944

Hortian, Kurt, Oberstleutnant, Flak-Rgt.133, 18.11.1944

Hozzel, Paul-Werner, Hauptmann, I./Stuka-Geschw.1, 8.5.1940

Hrabak, Dietrich, Hauptmann, II./JG 54, 21.10.1940

Hrdlicka, Franz, Hauptmann, 5./JG 77, 9.8.1944

Huber, Josef, Oberfeldwebel, 8./Schlacht-Geschw.77, 20.7.1944

Huber, Siegfried, Oberfeldwebel, 7./Stuka-Geschw.2, 3.4.1943

Huebner, Arnold, Gefreiter, 3./Flak-Rgt.33 (mot), 7.3.1942

Hübner, Eduard, Hauptmann, Sturm-Btl.Fallsch.AOK 1, 9.5.1945

Hübner, Wilhelm, Leutnant, Stabsstaffel / JG 51, 28.2.1945

Hübsch, Anton, Oberfeldwebel, 2./Schlachzt-Geschw.2, 8.8.1944

Hülsmann, Bernhard, Unteroffizier, 8./Flak-Rgt.4, 22.1.1943

Hütten, Karl, Hauptmann d.Res., 5.(F) / Aufkl.Gr.122, 24.10.1944

Huhn, Kurt, Hauptmann, II./Schlacht-Geschw.77, 17.3.1943

Hulha, Alois, Oberleutnant, 6./KG 53, 17.3.1945

Hulsch, Otto, Oberleutnant, 8./Schlacht-Geschw.1, 5.2.1944

Hummel, Fritz, Hauptmann d.Res., Jagdverb.Leistelle West, 19.10.1944

Hundertmark, Gerhard, Oberleutnant, 1./gem.Flak-Sturm-Abt.802, 22.12.1944

Hunger, Heinrich, Leutnant, Stabsstaffel / KG 2, 5.7.1941

Huppertz, Herbert, Leutnant, 12./JG 51, 30.8.1941

Husemann, Werner, Major, I./NJG 3, 30.9.1944

Huth, Joachim-Friedrich, Oberstleutnant, ZG 26, 11.9.1940

Huy, Wolf-Dietrich, Oberleutnant, 7./JG 77, 5.7.1941

Rytiersky kríž s dubovými ratolesťami

Hackl, Anton, Hauptmann, 5./JG 77, 7.8.1942

Hafner, Anton, Leutnant, 6./JG 51, 11.4.1944

Hagen, Walter, Oberstleutnant, Stuka-Geschw.1, 17.2.1942

Hahn, Hans, Hauptmann, III./JG 2, 14.8.1941

Hannig, Horst, Leutnant, 2./JG 2, 3.1.1944

Harder, Jürgen, Major, JG 11, 1.2.1945

Harlinghausen, Martin, Oberstleutnant, Chef des Generalst.des X.Fliegerkorps, 30.1.1941

Hartmann, Erich, Leutnant, 9./JG 52, 2.3.1944

Heidrich, Richard, Generalleutnant, 1.Fallsch.J.Div., 5.2.1944

Heilmann, Ludwig, Oberst, Fallsch.J.Rgt.3, 2.3.1944

Helbig, Joachim, Hauptmann, I.(K)/ Lehr-Geschwader 1, 16.1.1942

Henze, Karl, Major, I./Schlacht-Geschw.77, 20.5.1944

Hergert, Wilhelm, Major d.Res., I./NJG 4, 11.4.1944

Hermichen, Rolf, Hauptmann, II./JG 104, 19.2.1945

Herrmann, Hajo, Major, JG 300, 2.8.1943

Freiherr von der Heydtke, Dr.jur.Dr.rer.pol.Friedrich-8., Oberstleutnant, Fallsch.J.Rgt.6, 30.9.1944

Hitschhold, Hubertus, Major, I./Stuka-Geschw.2, 31.12.1941

Höfer, Heinrich, Hauptmann, II./KG 55, 18.11.1944

Hoffmann, Heinrich, Oberfeldwebel, 12./JG 51, 19.10.1941

Hogeback, Hermann, Hauptmann, III./KG 6, 19.2.1943

Hozzel, Paul-Werner, Oberstleutnant, Stuka-Geschw.2, 14.4.1943

Hrabak, Dietrich, Oberstleutnant, JG 52, 25.11.1943

Hrdlicka, Franz, Hauptmann, I./JG 2, 23.3.1945

Huppertz, Herbert, Hauptmann, III./JG 2, 24.6.1944

Huy, Wolf-Dietrich, Oberleutnant, 7./JG 77, 17.3.1942

Rytiersky kríž s dubovými ratolesťami a mečmi

Hackl, Anton, Major, III./JG 11, 9.7.1944

Hartmann, Erich, Oberleutnant, 9./JG 52, 2.7.1944

Heidrich, Richard, Generalleutnant, 1.Fallsch.J.Div., 25.3.1944

Heilmann, Ludwig, Oberst, Fallsch.J.Rgt.3, 15.5.1944

Helbig, Joachim, Hauptmann, I.(K)/ Lehr-Geschwader 1, 28.9.1942

Herrmann, Hajo, Oberst, Inspekteur d.dt.Luftverteidigung, 23.1.1944

Hogeback, Hermann, Oberstleutnant, KG 6, 26.1.1945

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

Hartmann, Erich, Oberleutnant, 9./JG 52, 25.8.1944

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127660 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

I

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Ibel, Max, Oberst, JG 27, 22.8.1940

Ihlefeld, Herbert, Oberleutnant, I./JG 77, 13.9.1940

Ihrig, Ernst-Wilhelm, Oberleutnant, 3./KG 3, 23.8.1941

Ilk, Iro, Oberleutnant, 1.(K) / Lehr-Geschw.1, 21.10.1942

Illg, Wilhelm-Friedrich, Oberfeldwebel, 9./KG 76, 1.10.1940

Ingenhoven, Peter, Hauptmann d.Res., KG z.b.V.103, 11.5.1940

Iachsen, Herbert, Oberfeldwebel, 3.(K) / LG 1, 3.9.1943

Iselhorst, Otto, Unteroffizier, Stabskp./ Jäger-Rgt.24 (L), 14.4.1945

Isken, Eduard, Oberfeldwebel, 13./ JG 53, 14.1.1945

Itzen, Dirk, Leutnant, 3./Flak-Rgt."GG" (mot), 23.11.1941

Rytiersky kríž s dubovými ratolesťami

Ihlefeld, Herbert, Hauptmann, I./JG 77, 27.6.1941

Rytiersky kríž s dubovými ratolesťami a mečmi

Ihlefeld, Herbert, Hauptmann, I./JG 77, 24.4.1942

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127662 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

J

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Jabs, Hans-Joachim, Oberleutnant, 2./Zerst.Geschw.76, 1.10.1940

Jacob, Eberhard, Hauptmann, III./Stuka-Geschw.3, 29.2.1944

Jacob, Georg-Rupert, Oberleutnant, 1./Fallsch.J.Rgt.7, 13.9.1944

Jaeckel, Egbert, Leutnant, 3./Stuka-Geschw.2, 14.Mai1942

Jäckel, Karl, Ober-Steuermann, U 907, 9.5.1945

Jäger, Erich, Oberleutnant, I./Flak-Rgt.23 (mot), 5.7.1941

Jäger, Dr.med.Rolf, Oberarzt, Fallsch.J.Sturm- Abt."Koch", 15.5.1940

Jähnert, Erhard, Leutnant, III./Stuka-Geschw.3, 18.5.1943

Jäckel, Adolf, Oberst, Transport-Geschw.1, 19.8.1944

Jäschke, Hans-Joachim, Oberleutnant, 4./Schlacht-Geschw.1, 28.3.1944

Jakob, Georg, Oberleutnant, 2./Stuka-Geschw.77, 27.4.1942

Jamrowski, Siegfried, Oberleutnant, 6./Fallsch.J.Rgt.3, 9.6.1944

Janke, Karl, Hauptmann, 7./Stuka-Geschw.2, 16.11.1942

Jansa, Ernst, Oberstleutnant, Flak-Sturm-Rgt.12, 31.10.1944

Janssen, Ewald, Major, Jäger-Rgt.49, 31.10.1944

Janz, Siegfried, Obergefreiter, 1./Jäger-Rgt.42 (L), 5.11.1944

Jaschinski, Erich, Oberfeldwebel, I./Transport-Geschwader 3, 9.2.1945

Jauernik, Georg, Stabsfeldwebel, II./Stuka-Geschw.77, 27.11.1942

Jeckstat, Erich, Feldwebel, 1./KG 100, 14.3.1943

Jenne, Peter, Hauptmann, 12./JG 300, 2.2.1945

Jennewein, Josef, Leutnant, 1./JG 51, 5.12.1943

Jenster, Jakob, Oberfeldwebel, 6./Stuka-Geschw.2, 29.2.1944

Jente, Heinz, Oberleutnant, 2./KG 26, 29.10.1942

Jentzsch, Hans, Hauptmann, I./Flak-Rgt.291, 25.11.1944

Jeschonnek, Hans, Generalmajor, Chef d. Generalstabes der 27.10.1939

Jochems, Hermann, Oberfeldwebel, Stab/Stuka-Geschw.2, 3.9.1942

Jödicke, Wolf-Joachim, Major, I./KG 3, 5.2.1944

Johannes, Bernhard, Feldwebel, 1./Schlacht-Geschw.10, 29.10.1944

Johanssen, Karl-Ludwig, Leutnant, I./NJG 6, 20.3.1945

Johnen, Wilhelm, Oberleutnant, 8./NJG 6, 29.10.1944

Jolitz, Günter, Oberleutnant, 9.(K) / LG 1, 5.6.1944

Jope, Bernhard, Oberleutnant, 2./KG 40, 30.12.1940

Joppien, Hermann-Friedrich, Oberleutnant, 1./JG 51, 16.9.1940

Jordan, Günther, Oberst d.Res., Jäger-Rgt.25 (L), 17.3.1945

Josten, Günther, Oberfeldwebel, 3./JG 51, 5.2.1944

Joswig, Wilhelm, Oberfeldwebel, 9./Stuka-Geschw.2, 29.2.1944

Juditzki, Georg, Leutnant, Stab I./KG 53, 9.11.1944

Jürgens, Wilhelm, Major, II./Flak-Rgt.23 (mot), 9.6.1944

Junck, Werner, Generalmajor, II.Jagdkorps, 9.6.1944

Jung, Heinrich, Hauptmann, II./JG 54, 12.11.1943

Jungclausen, Heinz, Oberleutnant, 6./Stuka-Geschw.2, 9.10.1943

Junge, Herbert, Unteroffizier,, Kdr.einer 8,8-cm Flak in Greifenhagen, 9.12.1944

Junklaus, Siegfried, Hauptmann, III.(Eis) / KG 3, 3.9.1943

Jungwirth, Hans, Major, Fallsch.Aufkl.Abt.12, 9.5.1945

Rytiersky kríž s dubovými ratolesťami

Jabs, Hans-Joachim, Major, 4./NJG 1, 24.3.1944

Jähnert, Erhard, Hauptmann, III./Schlacht- Geschw.3, 30.4.1945

Jakob, Georg, Major, Schlacht-Geschw.10, 30.9.1944

Jansa, Ernst, Oberst, Flak-Sturm-Rgt.12, 1.2.1945

Jope, Bernhard, Major, KG 100, 24.3.1944

Joppien, Hermann-Friedrich, Hauptmann, I./JG 51, 23.4.1941

Josten, Günther, Oberleutnant, 3./JG 51, 28.3.1945

Rytiersky kríž s dubovými ratolesťami a mečmi

-

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127663 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

K

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Kaeber, Hellmut, Oberleutnant, 1.(N) / Aufkl.Gr.13, 28.1.1945

Graf v.Kageneck, Erbo, Oberleutnant, 9./JG 27, 30.7.1941

Kahl, Konrad, Hauptmann, I./KG 30, 13.8.1942

Kahle, Helmuth, Oberfeldwebel, 3./KG 4, 9.6.1944

Kaiser, Herbert, Oberfeldwebel, 8./JG 77, 14.3.1943

Kaiser, Wilhelm, Oberleutnant, III./Stuka-Geschw.2, 4.2.1942

Kalden, Peter, Leutnant, 13./JG 51, 6.12.1944

Kaldrack, Rudolf, Hauptmann, III./ZG 76, 2.11.1940

Kalow, Siegfried, Unteroffizier, 10./Fallsch.Pz.Gren.Rgt.2 „HG“, 29.10.1944

Kaminski, Herbert, Hauptmann, I./ZG 26, 6.8.1941

Kammhuber, Josef, Generalmajor, 1.Nachtjagd-Division, 9.7.1941

Karbe, Adalbert, Oberleutnant, 3./KG 55, 12.11.1941

Karch, Fritz, Hauptmann, II./JG 2, 17.4.1945

Kaubisch, Horst, Hauptmann, 9./Stuka-Geschw.77, 16.11.1942

Keil, Anton, Hauptmann, II./Stuka-Geschw.1, 19.8.1940

Kelbch, Albert, Oberfeldwebel, 1.(F) / Aufkl.Gr.120, 12.11.1943

Keller, Alfred, General der Flieger, VI.Fliegerkorps, 24.6.1940

Keller, Lothar, Hauptmann, II./JG 3, 9.7.1941

Kemethmüller, Heinz, Feldwebel, 8./JG 3, 2.10.1942

Kempf, Walter, Oberfeldwebel, 7./JG 54, 4.2.1942

Kempin, Günther, Feldwebel, 14./KG 27, 17.4.1945

Kempke, Wilhelm, Feldwebel, 1./Fallsch.J.Sturm-Rgt., 21.8.1941

Kempken, Heinrich, Fahnenjunker-Feldwebel, 7./Schlacht-Geschw.3, 29.10.1944

Kennel, Karl, Hauptmann, 5./schlacht-Geschw.1, 19.9.1943

Keppler, Hans, Major, III./KG 1, 20.8.1942

Kerfin, Horst, Oberleutnant, 11./Fallsch.J.Rgt.1, 24.5.1940

Kern, Karl, Oberfeldwebel, 6./Transport-Geschw.3, 9.6.1944

Kerutt, Hellmut, Major, Fallsch.J.Btl."Kerutt", 2.2.1945

Kessel, Karl, Oberstleutnant, KG 2, 23.1.1944

Kesselring, Albert, General der Flieger, Luftflotte 1, 30.9.1939 ,

Kessler, Ulrich, Generalleutnant, Fliegerführer Atlantik, 8.4.1944

Ketscher, Hans, Hauptmann, 1.(F) / Aufkl.Gr.121, 24.11.1944

Kiefer, Eduard, Hauptmann, 2./Pz.Aufkl.Abt."HG", 18.5.1943

Kiel, Johannes, Oberleutnant d.Res., I./ZG 26, 18.3.1942

Kiel, Rudolf, Hauptmann, I./KG 55, 20.12.1941

Kientsch, Willy, Leutnant, 6./JG 27, 22.11.1943

Kieslich, Franz, Oberleutnant, 7./Stuka-Geschwader 77, 5.1.1943

Kiess, Walter, Oberleutnant, Fallsch.J.Sturm- Abt."Koch", 12.5.1940

Kilian, Gunter, Leutnant, 2./Schlacht-Geschw.77, 2.4.1945

Kindler, Alfred, Hauptmann, 6./KG 2, 24.9.1942

Kipfmüller, Walter, Hauptmann, 2./KG 77, 29.10.1943

Kirn, Dietrich, , Hauptmann, Frontaufkl.Abt.202, 12.12.1944

Kirn, Hans, Oberfeldwebel, 8./KG 6, 29.2.1944

Kirschner, Joachim, Leutnant, 5./JG 3, 23.12.1942

Kittel, Otto, Oberfeldwebel, 2./JG 54, 29.10.1943

Klaiber, Hans, Leutnant, 3.(I) / Flak-Rgt.11, 26.7.1942

Klaus, Johann-Alfred, Oberleutnant, 6./Schlacht-Geschw.1, 26.3.1944

Klein, Alfons, Oberleutnant, 10./JG 11, 27.4.1945

Klein, Armin, Leutnant, 15./Fallsch.Flak-Rgt."HG", 12.3.1945

Klein, Heinrich, Hauptmann, 2./KG 27, 10.6.1943

Klein, Dr.Herbert, Oberleutnant, I./KG 100, 29.2.1944

Klemm, Rudolf, Hauptmann, 10./JG 54, 18.11.1944

Kless, Friedrich, Major, II./KG 55, 14.10.1940

Klette, Hans Dietrich, Major, Fernaufkl.Gruppe 4, 5.4.1944

Klien, Heinz, Oberleutnant, II./KG 27, 12.11.1941

Klimek, Helmut, Oberfeldwebel, 14.(Eis) / KG 27, 9.6.1944

Klöpper, Heinrich, Oberfeldwebel, 11./JG 51, 4.9.1942

Klos, Otto, Hauptmann, Jäger-Rgt.41 (L), 9.12.1944

Klosinski, Werner, Oberstleutnant, KG 4, 9.6.1944

Kluge, Walter, Major, I./Fallsch.Pz.Gren.Rgt.2 "HG", 2.8.1943

Klüber, Wilhelm, Oberleutnant, 8./Stuka-Geschw.1, 16.4.1943

Klümper, Werner, Major, KG 26, 29.8.1943

Klußmann, Hans-Jürgen, Oberleutnant, I./Schlacht-Geschw.1, 9.11.1944

Kmitta, Lothar, Leutnant, Nahaufkl.Gr.5, 18.11.1944

Knabe, Konrad, Hauptmann, Fernaufkl.Staffel Lappland, 16.4.1943

Knacke, Reinhold, Oberleutnant, 3./NJG 1, 1.7.1942

Knaf, Walter, Leutnant, 8./Fallsch.Pz.Gren.Rgt.2 "HG", 4.4.1944

Knapp, Wilhelm, Hauptmann, 3.(F) / Aufkl.Gr.123, 2.11.1940

Knappe, Kurt, Unteroffizier, 5./JG 51, 3.11.1942

Knemeyer, Siegfried, Major, Aufkl.Lehr-Gr.des OB.d.L., 29.8.1943

Knoke, Heinz, Hauptmann, III./JG 11, 27.4.1945

Knorr, Karl-Heinz, Hauptmann, I./Flak-Sturm-Rgt.7, 28.2.1945

Knust, Friedrich-Karl, Oberstleutnant, (K) Lehr-Geschwader 1, 3.5.1942

Koall, Gerhard, Hauptmann, IV./JG 54, 10.10.1944

Koch, Alfred, Oberleutnant, 2./ le.Flak-Abt.71, 7.4.1945

Koch, Karl, Oberfeldwebel, III./Fallsch.J.Rgt.15, 24.10.1944

Koch, Walter, Hauptmann, Fallsch.J.Sturm.Abt."Koch", 10.5.1940

Koch, Willi, Oberfeldwebel, 3./Fallsch.J.Rgt.1, 9.6.1944

Kociok, Josef, Oberfeldwebel, 10.(NJ) / ZG 1, 31.7.1943

Koeditz, Alfred, Leutnant d.Res., Stab/Kampf-Gr.z.b.V.100, 23.12.1942

Köhler, Armin, Hauptmann, III./JG 77, 7.2.1945

Köhler, Fritz, Oberstleutnant, Fern-Aufkl.Gruppe 122, 4.11.1941

Koehne, Hans-Günther, Hauptmann, Stabsst./ Stuka-Geschw.2, 3.11.1942

Köhnke, Otto, Hauptmann, II./KG 4, 1.8.1942

von Koenen, Friedrich, , Hauptmann, III./4.Regiment "Brandenburg", 16.9.1943

Koenig, Hans-Heinrich, Oberleutnant, I./JG 11, 19.8.1944

Koenig, Heinz, Leutnant, 3./ Fallsch.St.Gesch.Abt."HG", 8.2.1945

Koepsell, Herbert, Unteroffizier, 1./ Fallsch.Pz.Pi.Btl.2 "HG", 7.2.1944

König, Herbert, Oberfeldwebel, 12./Transp.Geschw.1, 9.6.1944

König, Viktor, Feldwebel, 14.(Eis) / KG 55, 6.10.1944

Köppen, Eckhardt, Unteroffizier, 1./Fallsch.Pz.Pi.Btl.2 "HG", 15.3.1945

Köppen, Gerhard, Feldwebel, 7./JG 52, 18.12.1941

Körner, Friedrich, Leutnant, 2./JG 27, 6.9.1942

Körner, Martin, Oberleutnant, 4./ Kampfgr.z.b.V.9, 14.3.1943

Köster, Alvons, Oberfeldwebel, 3./NJG 2, 29.10.1942

Köster, Helmut, Feldwebel, 1./Schlacht-Geschw.2, 8.8.1944

Kohlhagen, Kurt, Leutnant, 1.(N) / Aufkl.Gruppe 2, 30.9.1944

Kohmann, Hanns, Hauptmann, Fliegerstaffel d.Führers, 28.2.1945

Kolb, Fritz, Fahnenjunker-Feldwebel, 5./Transport-Geschw.3, 9.6.1944

Kolb, Richard, Major d.Res., le.Flak-Abt.91, 12.11.1941

Kolbow, Hans, Oberleutnant, 5./JG 51, 27.7.1941

Kollak, Reinhard, Oberfeldwebel, 8./NJG 4, 29.8.1943

Koller, Albert, Oberleutnant, 4./KG 55, 13.11.1942

Koller, Karl, Oberst i.G., Chef d.Generalstabes d.Luftflotte 2, 10.4.1942

Kollewe, Gerhard, Hauptmann, II./ (K) Lehr-Geschwader 1, 5.7.1941

Kompch, Herbert, Hauptmann, I./Flak-Rgt.4, 11.3.1944

Konschegg von Pramburg, Dr.jur.Lambert, Major, III./KG 40, 28.2.1945

von Koolwijk, Wilhelm, Oberst, Flak-Regiment 37, 8.8.1944

Korn, Heinz, RAD, Feldmeister, 4./schw.Flak-Abt.232, 14.1.1945

Kornblum, Dietrich, Oberleutnant, 4./KG 53, 9.6.1944

Korol, Anton, Leutnant d.Res., 10.(Pz)/ Schlacht-Geschw.2, 12.3.1945

Korte, Hans, Generalmajor, 2.(Torpedo-) Flieger-Division, 30.9.1944

Korten, Günther, Generalmajor, Generalstab Luftflotte 4, 3.5.1941

Korthals, Gerhard, Hauptmann, 8./KG 51, 2.10.1942

Korts, Berthold, Leutnant, 9./JG 52, 29.8.1943

Kosch, Benno, Onerstleutnant , II./KG 1, 1.10.1940

Kowalewski, Robert, Hauptmann, Stabsstaffel / X.Fliegerkorps, 24.11.1940

Kräussel, Oskar, Feldwebel, KG z.b.V.172, 24.12.1942

Krafft, Heinrich, Oberleutnant d.Res., 3./JG 51, 18.3.1942

Kraft, Josef, Oberleutnant, II./NJG 6, 30.9.1944

Krahl, Karl-Heinz, Hauptmann, I./JG 2, 13.11.1940

Kralemann, Friedrich, Oberfeldwebel, II./KG 3, 29.10.1943

Kramer, Rudolf, Hauptmann, KG 26, 18.3.1945

Krappmann, Heinrich, Obergefreiter, 19./ Fallsch.Pz.Flak.Rgt."HG", 28.2.1945

Kratzert, Rudolf, Hauptmann, III./Fallsch.J.Rgt.3, 9.6.1944

Kraus, Adolf, Oberfeldwebel, 4./KG 1, 25.11.1942

Kraus, Rupert, Oberleutnant, 2./ Fallsch.Pz.Gren.Rgt.1 "HG", 30.9.1944

Krause, Fritz, Oberst, Flak-Rgt.91, 24.3.1943

Krause, Johannes, Hauptmann, II./NJG 101, 7.2.1945

Krauß, Walter, Oberleutnant, 2.(H) / Aufkl.Gr.21, 29.7.1940

Krebs, Erich, Hauptmann, 1./Flak-Rgt.11, 16.2.1942

Krems, Gerhard, Leutnant, 2./KG 27, 25.5.1942

Kreuzer, Eduard, Oberstleutnant, Jäger-Rgt.24 (L), 17.3.1945

Krink, Heinz, Leutnant, II./Fallsch.J.Rgt.3, 9.6.1944

Kroh, Hans, Major, I./Fallsch.J.Rgt.2, 21.8.1941

Krohn, Hans, Oberfeldwebel, 6./Stuka-Geschw.2, 26.3.1944

Kroll, Hermann, Oberfeldwebel, 7.(F) / Aufkl.Lehr.Gr.2, 5.4.1942

Kroschinski, Hans-Joachim, Oberfeldwebel, 3./JG 54, 17.4.1945

Kroseberg, Heinz, Hauptmann d.Res., Wüstennotstaffel, 19.6.1942

Krüger, Horst, Oberleutnant, 3./ Nacht-Aufkl.Staffel, 17.10.1941

Krumminga, Hans, Leutnant, 9./Stuka-Geschw.2, 19.9.1943

Krupinski, Walter, Leutnant, 6./JG 52, 29.10.1942

Kubisch, Walter, Oberfeldwebel, NJG 3, 31.12.1943

Kühl, Dr.jur.Ernst, Oberst d.Res., KG 55, 17.10.1942

Kühl, Hermann, Hauptmann, 2./KG 4, 24.11.1940

Kühne, Martin, Hauptmann, I./Fallsch.J.Rgt.2, 29.2.1944

Künkel, Christian, Leutnant, 8./stuka-Geschw.3, 26.3.1944

Küster, Rudolf, Oberleutnant, 6./KG 53, 17.3.1945

Küster, Wilhelm, Oberleutnant, Wettererkundungs- Staffel 26, 18.5.1943

Kuffner, Andreas, Oberleutnant, 4./Stuka-Geschw.2, 16.4.1943

Kuhenne, Helmut, Oberfeldwebel, Stab /Fernaufkl.Gruppe 3, 20.1.1945

Kuhlmey, Kurt, Hauptmann, II./Stuka-Geschw.3, 15.7.1942

Kuhlwilm, Wilhelm, Oberleutnant, Fallsch.Pz.Gren.Rgt.3, 30.11.1944

Kulp, Karl, Feldwebel, 13./ Fallsch.Pz.Gren.Rgt.4, 5.9.1944

Kummer, Alfred, Fahnenjunker-Oberfeldwebel, 11 ./Transport-Geschw.2, 18.11.1944

Kunkel, Kurt-Ernst, Leutnant, 2./Fallsch.J.Rgt.4, 30.4.1945

Kuntz, Herbert, Leutnant d.Res., 3./KG 100, 14.3.1943

Kuntze, Albrecht, Oberleutnant, 6./KG 26, 16.5.1940

Kunze, Herbert, Oberfeldwebel, KG, 31.10.1944

Kupfer, Dr.jur.Ernst, Hauptmann, 7./Stuka-Geschw.2, 23.11.1941

Kurz, Rudolf, Oberfähnrich, 2./ Fallsch.J.Rgt.12, 18.11.1944

Kusatz, Franz, Major, Nachtaufkl.Staffel, 25.11.1942

Kutscha, Herbert, Leutnant d.Res., II./SKG 210, 24.9.1944

Rytiersky kríž s dubovými ratolesťami

Graf v.Kageneck, Erbo, Oberleutnant, 9./JG 27, 26.10.1941

Kaldrack, Rudolf, Hauptmann, II./ZG 1, 9.2.1942

Kaubisch, Horst, Major, I./schlacht-Geschw.1, 24.6.1944

Kennel, Karl, Hauptmann, II./Schlacht-Geschw.2, 25.11.1944

Kesselring, Albert, Generalfeldmarschall, OB Süd, 25.2.1942

Kientsch, Willy, Oberleutnant, 6./JG 27, 20.7.1944

Kieslich, Franz, Hauptmann, III./ Schlacht-Geschwader 77, 10.10.1944

Kirschner, Joachim, Oberleutnant, 5./JG 3, 2.8.1943

Kittel, Otto, Leutnant, 1./JG 54, 11.4.1944

Knacke, Reinhold, Hauptmann, 3./NJG 1, 7.2.1942

Köppen, Gerhard, Feldwebel, 8./JG 52, 27.2.1942

Kollewe, Gerhard, Major, II./ (K) Lehr-Geschwader 1, 16.8.1942

Kraft, Josef, Hauptmann, 12./NJG 1, 17.4.1945

Krauß, Walter, Hauptmann, III./ Stuka-Geschw.2, 3.1.1944

Kroh, Hans, Oberstleutnant, Fallsch.J.Rgt.2, 6.4.1944

Krupinski, Walter, Oberleutnant, 7./JG 52, 2.3.1944

Kühl, Dr.jur.Ernst, Oberst d.Res., KG 55, 18.12.1943

Kuffner, Andreas, Hauptmann, 10.(Pz.) / Schlacht-Geschw.3, 20.12.1944

Kupfer , Dr.jur.Ernst, Major, II./Stuka-Geschw.2, 8.1.1943

Rytiersky kríž s dubovými ratolesťami a mečmi

Kesselring, Albert, Generalfeldmarschall, OB Süd, 18.7.1942

Kittel, Otto, Oberleutnant, 2./JG 54, 25.11.1944

Kroh, Hans, Oberst, 2.Fallsch.J.Div., 12.9.1944

Kupfer , Dr.jur.Ernst, Oberst, Stuka-Geschw.2, 11.4.1944

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

Kesselring, Albert, Generalfeldmarschall, HGr.C, 19.7.1944

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127664 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

L

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Lagois, Ehrenfried, Oberfeldwebel, 5./Schlacht-Geschw.2, 26.3.1944

Lambert, August, Leutnant, 5./Schalcht-Geschw.2, 14.5.1944

Landgraf, Paul, Leutnant, I./Flak-Rgt.19, 22.1.1943

Lang, Emil, Leutnant, 9./JG 54, 22.11.1943

Lang, Friedrich, Oberleutnant, 1./Stuka-Geschw.2, 23.11.1941

Lang, Georg, Oberfeldwebel, 11.(H) / 12., 20.12.1944

Langbehn, Joachim, Hauptmann, 5./Stuka-Geschw.2, 24.3.1943

Lange, Heinz, Hauptmann, IV./JG 51, 18.11.1944

Langemeyer, Dr.med.habil.Carl, Stabsarzt d.Res., Fallsch.San.Lehr- Abt., 18.11.1944

Langer, Karl-Heinz, Major, III./JG 3, 20.4.1945

Langhart, Theodor, Oberleutnant, 8./Stuka-Geschw.77, 22.1.1945

Langkopf, Paul, Oberfeldwebel, 1./Stuka-Geschw.77, 19.2.1943

Laschet, Ulrich, Fahnenjunker-Oberjäger, 1./Jäger-Rgt.54 (L), 15.4.1944

Laskowski, Erwin, Oberfeldwebel, 8./JG 11, 27.4.1945

Lasse, Kurt, Oberleutnant, 9./JG 77, 3.5.1942

Lau, Fritz, Hauptmann, 4./NJG 1, 28.4.1945

Lau, Heinrich, Major, KG 1, 10.5.1943

Lau, Kurt, Hauptmann, 1./Stuka-Geschw.2, 6.4.1944

Lau, Lothar, Oberleutnant, 8./Stuka-Geschw.2, 22.6.1941

Lau, Werner, Leutnant d.Res., 5./Bau-Lehr-Rgt.z.b.V.800 "Brandenburg", 9.12.1942

Leber, Heinz, Oberfeldwebel, 2./JG 51, 29.2.1944

Lechner, Alois, Hauptmann, 1./NJG 100, 5.2.1944

Leesmann, Karl-Heinz, Oberleutnant, 2./JG 52, 23.7.1941

Lehmann, Hans-Georg, Oberleutnant, Div.Kampfschule "HG", 10.10.1944

Lehmann, Hans-Joachim, Oberleutnant, 8./Stuka-Geschw.2, 23.11.1941

Lehmann, Kurt, Oberleutnant, 2./KG 53, 19.2.1943

Lehmann, Paul, Oberleutnant, 8./Flak-Rgt.24, 5.4.1942

Lehner, Franz, Feldwebel, 6./KG 53, 22.5.1943

Lehnert, Willy, Oberfeldwebel, Stab / KG 6, 5.4.1944

Lehweß-Litzmann, Walter, Oberstleutnant, KG 3, 29.10.1943

Leibnitz, Gerhard, Oberleutnant, 2.(N) / Aufkl.Gr.5, 14.1.1945

Leicht, Helmut, Hauptmann, 2./Stuka-Geschw.77, 3.9.1942

Leie, Erich, Oberleutnant, I./JG 2, 1.8.1941

Leingärtner, Ludwig, Hauptmann, 2./Stuka-Geschw.1, 5.2.1944

Leitenberger, Helmut, Leutnant, 3./ Fallsch.Pz.Rgt."HG", 17.4.1945

Lemke, Siegrfied, Leutnant, 1./JG 2, 14.6.1944

Lemke, Wilhelm, Leutnant, 9./JG 3, 12.9.1942

Lent, Helmut, Oberleutnant, 6./NJG 1, 30.8.1941

Leopold, Fritz, Oberleutnant, 5./KG 3, 26.3.1944

Lepowski, Erich, Leutnant, 5./Fallsch.J.Rgt.2, 8.8.1944

Leppla, Richard, Hauptmann, III./JG 51, 27.7.1941

Leupert, Otto, Oberfeldwebel, I.(K) / LG 1, 22.1.1943

Lichtenberger, Hermann, Oberst, Flak-Regiment 104, 12.11.1941

Liebherr, Hans, Oberfeldwebel, II./NJG 4, 27.7.1944

Liebing, Walter, Major, Fallsch.J.Rgt.23, 2.2.1945

Liesendahl, Frank, Hauptmann, 10./JG 2, 4.9.1942

Lignitz, Arnold, Oberleutnant, III./JG 54, 5.11.1940

Lindinger, Eduard, Feldwebel, 7./KG 1, 9.12.1942

Lindmayr, Alois, Hauptmann, 7./KG 26, 21.7.1940

Lindner, Anton, Leutnant, Stabsstaffel / JG 51, 8.4.1944

Linke, Lothar, Oberleutnant, 12./NJG 1, 19.9.1943

Linke, Richard, Hauptmann, I./KG 54, 17.9.1941

Linke, Walter, Oberfeldwebel, 3./Schlacht-Geschw.2, 16.12.1944

Linz, Rudi, Leutnant, 12./JG 5, 12.3.1945

Lion, Karl-Hermann, Oberleutnant, 9./Stuka-Geschw.1, 4.6.1942

Lipfert, Helmut, Leutnant d.Res., 6./JG 52, 5.4.1945

Lipp, Hans-Hermann, Hauptmann, Fallsch.J.Rgt."Hübner", 31.10.1944

Lipp, Karl, Oberfeldwebel, 4./KG55, 16.11.1942

Lippe, Hans, Leutnant, Fallsch.Pz.Gren.Rgt.1 "HG", 26.3.1945

Prinz zur Lippe-Weissenfeld, Egmont, Oberleutnant, 5./NJG 2, 16.4.1942

Lippert, Wolfgang, Hauptmann, II./JG 27, 24.9.1940

Litjens, Stefan, Oberfeldwebel, 4./JG 53, 21.6.1943

Loebel, Walter, Oberstleutnant i.G., KG 30, 29.7.1940

Löffelbein, Günther, Oberleutnant, I./KG 51, 19.9.1943

Löhr, Alexander, General d.Flieger, Luftflotte 4, 30.9.1939,

Loerzer, Bruno, Generalleutnant, II.Fliegerkorps, 29.5.1940

Lohmeyer, Hans-Georg, Leutnant, 6./Schlacht-Geschw.77, 6.10.1944

Loos, gerhard, Leutnant, 8./JG 54, 5.februar 1944

Loos, Walter, Oberfeldwebel, Stab / JG 300, 20.4.1945

Lorch, Herbert, Major, II./KG 1, 5.1.1943

Lorenz, Friedrich, Hauptmann, 1./Stuka-Geschw.1, 31.7.1943

Losigkeit, Fritz, Major, JG 51, 28.4.1945

von Loßberg, Viktor, Major, III./KG 26, 17.10.1941

Lotse, Christian, Oberleutnant, I./Flak-Rgt.231, 4.2.1942

Lotter, Hans, Oberleutnant, 11.(H) / Aufkl.Gr.12, 28.1.1945

Lucas, Werner, Feldwebel, 4./JG 3, 19.9.1942

Luchtenberg, Günter, Stabsfeldwebel, 2.(H) / Aufkl.Gr.6, 6.12.1944

Luckmann, Erich, Obergefreiter, 3./Flak-Rgt.241, 21.12.1942

Lucny, Alfons, Generalleutnant, 2.Flak-Div., 9.6.1944

Ludigkeit, Günter, Oberleutnant, 5./Stuka-Geschw.77, 26.3.1944

Ludwig, Hanns, Feldwebel, 10.(Pz) / Schlacht-Geschw.2, 8.8.1944

Lücke, Max-Hermann, Oberleutnant, 9./JG 51, 6.4.1944

Lüddecke, Fritz, Oberfeldwebel, Stabsstaffel / JG 51, 18.11.1944

Luehrs, Wolfgang, Oberleutnant, 2./KG 53, 24.10.1944

Lütje, Herbert, Hauptmann, 8./NJG 1, 1.6.1943

Lützow, Günther, Major, JG 3, 18.9.1940

Luhr, Hanns, Oberfeldwebel, 7./Stuka-Geschw.77, 29.2.1944

Lukesch, Dieter, Leutnant, 7./KG 76, 20.12.1941

Lutsch, Waldemar, Oberleutnant, 1.(F) / Aufkl.Gr.121, 19.9.1943

Lutter, Johannes, Oberfeldwebel, II./Schnell- Kampf- Geschw.210, 5.10.1941

Lutz, Martin, Hauptmann, 1./ Zerst.Geschw.1, 1.10.1940

Luxenburger, Josef, Oberleutnant, 4./KG 55, 3.4.1943

Rytiersky kríž s dubovými ratolesťami

Lamprecht, Herbert, Major, le.Flak-Abt.76, 25.7.1944

Lang, Emil, Oberleutnant, 5./JG 54, 11.4.1944

Lang, Friedrich, Hauptmann, 1./Stuka-Geschw.2, 21.11.1942

Leicht, Helmut, Major, III./Schlacht-Geschw.10, 24.10.1944

Lemke, Wilhelm, Hauptmann, II./JG 3, 25.11.1943

Lent, Helmut, Major, II./NJG 2, 6.6.1942

Lipfert, Helmut, Hauptmann d.Res., I./JG 52, 17.4.1945

Prinz zur Lippe-Weissenfeld, Egmont, Hauptmann, III./NJG 2, 2.8.1943

Löhr, Alexander, Generaloberst, Heeresgruppe E, 20.1.1945

Lütje, Herbert, Major, NJG 6, 17.4.1945

Lützow, Günther, Major, JG 3, 20.7.1941

Lukesch, Dieter, Hauptmann, 9./KG 76, 10.10.1944

Rytiersky kríž s dubovými ratolesťami a mečmi

Lang, Friedrich, Major, III./Schlacht-Geschw.1, 2.7.1944

Lent, Helmut, Major, IV./NJG 1, 2.8.1943

Lützow, Günther, Major, JG 3, 11.10.1941

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

Lent, Helmut, Oberstleutnant, NJG 3, 31.7.1944

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127665 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

M

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Machold, Werner, Oberfeldwebel, 7./JG 2, 5.9.1940

Mader, Anton, Major, II./JG 77, 23.7.1942

Mader, Anton-Josef, Feldwebel, 5.(H) / Aufkl.Gr.11, 26.3.1944

Mader, Hans, Oberleutnant, 4./KG 54, 3.9.1942

Mänhardt, Manfred, Oberleutnant, 4.(F) / Aufkl.Gr.122, 9.6.1944

Maetzel, Heinz, Hauptmann, 1./ Fernaufkl.Gr.4, 5.4.1944

Mager, Rolf, Hauptmann, II./Fallsch.J.Rgt.6, 31.10.1944

Magg, Alois, Oberleutnant, 9./KG 2, 5.9.1944

Mahlke, Helmut, Hauptmann, III./Stuka-Geschw.1, 16.7.1941

Mahn, Friedrich-Karl, Hauptmann, 1./ Nah-Aufkl.Gr.5, 24.1.1945

Maier, Kurt, Oberleutnant, 3./KG 4, 16.11.1942

Makrocki, Wilhelm, Hauptmann, I./ZG 26, 6.10.1940

Freiherr von Malapert , Rober-Georg, Oberleutnant, 5./stuka-Geschw.1, 6.1.1942

Freiherr von Maltzahn, Günther, Hauptmann, II./JG 53, 30.12.1940

Marienfeld, Werner, Oberstleutnant, KG 54, 27.11.1941

Marquardt, Heinz, Fahnenjunker - Oberfeldwebel, 13./JG 51, 18.11.1944

Marscholek, Hans, Oberleutnant, Fallsch.Flak.Abt.5, 31.10.1944

Marseille, Hans-Joachim, Leutnant, 3./JG 27, 22.2.1942

Martin, Wolfgang, Oberfeldwebel, 6./KG 3, 30.12.1942

Masemann, Willi, Unteroffizier, 4./ Pz.J.Abt.15 (L), 25.6.1944

Freiherr von Massenbach, Dipl.Ing.Dietrich, Major, II./KG 4, 27.8.1940

Matern, Karl-Heinrich, Hauptmann, II./ZG 1, 9.10.1943

Matoni, Walter, Hauptmann, II./JG 2, 16.12.1944

Maurus, Anselm, Leutnant, 10./ le.Flak-Abt.411, 30.9.1944

Mayer, Egon, Leutnant d.Res., JG 2, 1.8.1941

Mayer, Hans-Karl, Hauptmann, 1./JG 53, 3.9.1940

Mayer, Wilhelm, Leutnant, 5./JG 26, 12.3.1945

Mayerl, Maximilian, Oberleutnant, 9./JG 51, 22.11.1943

Mayr, Rudolf, Oberleutnant, 9./KG 40, 18.5.1943

Meckel, Helmut, Oberleutnant, I./JG 3, 12.8.1941

Meier, Hans-Otto, Oberfeldwebel, 9./Schlacht-Geschw.77, 9.6.1944

Meier, Johann-Hermann, Leutnant, 1./JG 26, 16.12.1944

Meimberg, Julius, Hauptmann, II./JG 53, 24.10.1944

Meindl, Eugen, Generalmajor, Fallsch.J.Sturm-Rgt., 14.6.1941

Meinicke, Johannes, Leutnant, 1./Schlacht-Geschw.1, 7.4.1943

Meisel, Hans-Gustav, Fahnenjunker- Oberfeldwebel, 5.(H)/ Aufkl. Gr.41, 20.7.1944

Meisel, Martin, Oberleutnant, 2.(F) / Aufkl.Gr.123, 21.12.1942

Meißner, Joachim, Leutnant d.Res., Fallsch.J.Sturm-Abt."Koch", 12.5.1940

Meister, Ludwig, Hauptmann, 1./NJG 4, 9.6.1944

Meister, Rudolf, Generalleutnant, IV.Fliegerkorps, 5.9.1944

Meltzer, Walter, Oberleutnant, III./KG z.b.V.1, 23.12.1942

Melzer, Reinhard, Unteroffizier, 1./Flak-Rgt.33, 30.6.1941

Menapace, Josef, Leutnant, 7./Schlacht-Geschw.1, 20.8.1942

Menges, Otto, Oberfeldwebel, 6./ Fallsch.J.Rgt.1, 9.6.1944

Merker, Hans-Hermann, Oberleutnant, I./KG3, 9.6.1944

Mersmann, Ernst-Hermann, Hauptmann, 1./Kampfgr.z.b.V.9, 23.12.1942

Mertens, Helmut, Oberleutnant, I./JG 3, 4.9.1942

Mertins, Gerhard, Hauptmann, Fallsch.Pi.Btl.5, 6.12.1944

Messer, Wilhelm, Leutnant, 11./ Transport-Geschw.2, 12.3.1945

Methner, Gerhard, Hauptmann, II./Fallsch.Art.Rgt.6, 30.4.1945

Metze, Walter, Oberwachtmeister, Flak-Rgt.36, 9.6.1944

Metzig, Rudolf, Oberleutnant, I./KG 4, 9.6.1944

Meurer, Manteufel, Oberleutnant, 3./NJG 1, 16.4.1943

Mevissen, Kurt, Feldwebel, 9./KG 1, 19.9.1942

Meyer, Bruno, Oberleutnant, 5.(S) LG 2, 21.8.1941

Meyer, Eduard, Leutnant, I./ZG 26, 20.12.1941

Meyer, Elimar, Leutnant, 12./Luftlande-Geschw.1, 17.9.1943

Meyer, Friedrich-August, Oberst, Fallsch.Pz.Ersatz- und Ausb.-Brig."HG", 9.5.1945

Meyer zur Heyde, Hans, Oberleutnant, 3./Flak-Rgt.34, 7.4.1945

Meyer, Hans-Adolf, Oberleutnant, 8./Schlacht-Geschw.3, 6.4.1944

Meyer, Heinrich, Oberleutnant, I./KG 2, 15.10.1942

Meyer, Heinz, Hauptmann d.Res., 8./Fallsch.J.Rgt.4, 8.4.1944

Meyer, Heinz, Oberfähnrich, 8./Schlacht-Geschw.2, 17.4.1945

Meyer, Otto, Oberfeldwebel, III./KG 55, 29.2.1944

Meyering, Heintrich, Feldwebel, 3.(Schlacht-Geschw.2, 6.4.1944

Meyn, Wilhelm, Leutnant, 9./Schlacht-Geschw.3, 24.10.1944

Michael, Hermann, Hauptmann, 8./KG 1, 9.10.1943

Michalek, Georg, Oberleutnant, 4./JG 3, 4.11.1941

Michalski, Gerhard, Oberleutnant, 4./JG 53, 4.9.1942

Miethig, Rudolf, Leutnant, 3./JG 26, 29.10.1942

Mietusch, Klaus, Hauptmann, III./JG 26, 26.3.1944

Milch, Erhard, Generaloberst, Staatssekretär im RLM, 4.5.1940

Milch, Dr.jur.Werner, Hauptmann d.Res., Fallsch.Granatw.-Lehr- u.Ausb.Btl., 9.1.1945

Millahn, Karl-Hermann, Hauptmann, Stabsstaffel / KG 76, 29.2.1944

Mink, Wilhelm, Oberfeldwebel, 5./JG 51, 19.3.1942

Mischke, Gerd, Leutnant, 2./Fallsch.MG-Btl.1, 18.5.1943

Mißner, Helmut, Oberfeldwebel, I./JG 54, 10.10.1944

Modrow, Ernst-Wilhelm, Hauptmann, 1./NJG 1, 19.8.1944

Möbus, Martin, Leutnant, 1./stuka-Geschw.1, 8.5.1940

Möhle, Artur, Oberleutnant d.Res., 2.(H) / Aufkl.Gr.12, 23.6.1942

Mölders, Werner, Hauptmann, III./JG 53, 29.5.1940

Möller, Lorenz, Oberleutnant, II./KG z.b.V.1, 4.2.1942

Mons, Rudolf, Oberleutnant, I./KG 40, 18.9.1941

Morich, Gerhard, Hauptmann, 4./KG 4, 20.7.1944

Moritz, Wilhelm, Major, IV./JG 3, 18.7.1944

Mors, August, Leutnant, 1./JG 5, 20.10.1944

Morzik, Friedrich-Wilhelm, Oberst, KG z.b.V.1, 16.4.1942

Moßdorf, Martin, Oberleutnant, 3./Stuka-Geschw.3, 3.9.1942

Moßgraber, Hans-Theo, Oberleutnant, 5./KG 3, 29.10.1943

Mrkva, Rudolf, Oberleutnant, 2./Schlacht-Geschw.2, 20.7.1944

von zur Mühlen, Hans-Heinrich, Oberleutnant d.Res., 2./Transp.Geschw.3, 28.2.1945

Müllensiefen, Peter-Eberhard, Hauptmann, 1.(H) / Aufkl.Gr.31, 31.10.1944

Müller, Erich, Feldwebel, Stabsstaffel / Schlacht-Geschw.2, 6.12.1944

Müller, Friedrich-Karl, Oberleutnant, 8./JG 53, 14.9.1941

Müller, Friedrich-Karl, Hauptmann, 1./NJG 10, 27.7.1944

Müller, Gottlob, Generalmajor, Befh.Luftgau Tunis, 8.6.19423,

Müller, Günther, Leutnant, 7./Schlacht-Geschw.1, 9.10.1943

Müller, Hans, Oberleutnant, Fern-Aufkl.Gr.5, 18.11.1944

Müller, Horst, Oberleutnant, II./KG 76, 3.5.1942

Müller, Karl, Oberfeldwebel, 12./ KG 2, 15.10.1942

Müller, Philipp, Hauptmann, 1./KG55, 2.4.1943

Müller, Rudolf, Feldwebel, 6./JG 5, 19.6.1942

Müller, Rudolf, Hauptmann, I./KG 27, 1.7.1942

Müller, Walter, Hauptmann, 3./NJG 1, 20.8.1944

Müller, Wilhelm, Hauptmann, 3./Flak-Rgt.231, 9.1.1945

Müncheberg, Joachim, Oberleutnant, 7./ JG 26, 14.9.1940

Münster, Leopold, Feldwebel, II./JG 3, 21.12.1942

Mütherich, Hubert, Oberleutnant, 5./ JG 54, 6.8.1941

Muggenthaler, Alfons, Oberleutnant d.Res., 1.(F) / Aufkl.Gr.121, 29.2.1944

Muhr, Johann, Leutnant, 5./ Flak-Abt.505, 7.9.1943

Mund, Franz, Oberfeldwebel, 6./ KG 53, 17.3.1945

Mundt, Ulrich, Oberfeldwebel, 10.(Pz) / Schlacht-Geschw.1, 25.11.1944

Mylius, Wilhelm, Hauptmann, 6./KG 55, 3.4.1943

Rytiersky kríž s dubovými ratolesťami

Maier, Kurt, Hauptmann, 9./ KG 1, 6.12.1944

Freiherr von Malapert , Rober-Georg, Hauptmann, II./Stuka-Geschw.1, 8.6.1942

Freiherr von Maltzahn, Günther, Major, JG 53, 24.7.1941

Marseille, Hans-Joachim, Oberleutnant, 3./JG 27, 6.6.1942

Mayer, Egon, Hauptmann, III./JG 2, 16.4.1943

Meindl, Eugen, General d.Fallschirmtruppe, II.Fallsch.Korps, 31.8.1944

Meurer, Manfred, Hauptmann, 3./NJG 1, 2.8.1943

Meyer, Heinz, Hauptmann d.Res., III./Fallsch.J.Rgt.15, 18.11.1944

Michalski, Gerhard, Major, JG 4, 25.11.1944

Mietusch, Klaus, Major, III./JG 26, 18.11.1944

Möbus, Martin, Major, 1./Stuka-Geschw.5, 25.4.1944

Mölders, Werner, Major, JG 51, 21.9.1941

Müller, Friedrich-Karl, Oberleutnant, 1./JG 3, 23.9.1942

Müncheberg, Joachim, Oberleutnant, 7./ JG 26, 7.5.1941

Münster, Leopold, Leutnant, 5./JG 3, 12.5.1944

Rytiersky kríž s dubovými ratolesťami a mečmi

Marseille, Hans-Joachim, Oberleutnant, 3./JG 27, 18.6.1942

Mayer, Egon, Oberstleutnant, JG2, 2.3.1944

Meindl, Eugen, General d.Fallschirmtruppe, II.Fallsch.Korps , 8.5.1945

Mölders, Werner, Major, JG 51, 22.6.1941

Müncheberg, Joachim, Hauptmann, JG 51, 9.9.1942,

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

Marseille, Hans-Joachim, Oberleutnant, 3./JG 27, 3.9.1942

Mölders, Werner, Oberst, JG51, 15.7.1941

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127666 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

N

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Nacke, Heinz, Hauptmann, 6./ZG 76, 2.11.1940

Nacke, Rudolf, Stabsfeldwebel, III./KG 76, 23.7.1941

Nadolski, Werner, Oberleutnant, 3./Flak-Rgt.61, 31.12.1943

Najock, Karl-Heinz, Oberleutnant, 1.(H) / Aufkl.Gr.5, 28.4.1945

Naumann, Helmut, Oberleutnant, 3./Stuka-Geschw.3, 22.6.1941

Naumann, Johannes, Hauptmann, II./JG6, 9.11.1944

von Necker, Hans-Horst, Oberst, Fallsch.Pz.Gren.Rgt.2 "HG", 24.6.1944

Nelke, Herbert, Unteroffizier, 1./Flak-Rgt.23, 4.7.1940

Nemecek, Ludwig, Oberleutnant, 3.(F) / Aufkl.Gr.122, 19.9.1942

Nemitz, Willi, Oberfeldwebel, 4./JG 52, 24.3.1943

Neubert, Frank, Oberleutnant, 2./Stuka-Geschw.2, 22.6.1941

Neuffer, Georg, Generalmajor, 20.Flak-Division, 1.8.1943

Neuhoff, Hermann, Leutnant, III./JG 53, 16.6.1942

Neuhoff, Karl, Oberfeldwebel, 6./Fallsch.J.Rgt.3, 9.6.1944

Neumann, Dr.med.Heinrich, Oberstabsarzt, Fallsch.J.Sturm-Rgt., 21.8.1941

Neumann, Helmut, Leutnant, 14./JG 5, 12.3.1945

Neumann, Klaus, Feldwebel, 16./JG 3, 9.12.1944

Neumann, Rudolf, Hauptmann, 2./Schlacht-Geschw.1, 17.4.1945

Neumüller, Fritz, Leutnant, II./Stuka-Geschw.77, 4.5.1944

Niehuus, Heinz, Hauptmann, I./Schlacht-Geschw.77, 17.4.1945

Nippa, Erhard, Oberleutnant, 15./SKG 10, 26.3.1944

Nitsch, Alfred, Oberfeldwebel, 2.(F) / Aufkl.Gr.123, 21.6.1943

Nocken, Klaus, Major, III./KG 26, 29.10.1943

Noell, Cornelius, Oberleutnant, 4.(F) / Aufkl.Gr.des OBdL, 22.10.1941

Nölter, Herbert, Hauptmann, 2./KG 3, 5.9.1944

Nöske, Klaus, Hauptmann, 1./KG 4, 16.5.1941

Noller, Wilhelm, Fahnenjunker-Feldwebel, 2./Schlacht-Geschw.2, 6.4.1944

Nordmann, Karl-Friedrich, Oberleutnant, 12./JG 51, 1.8.1941

Nordmann, Theodor, Leutnant, 8./Stuka-Geschw.1, 17.9.1941

Norz, Jakob, Oberfeldwebel, 6./JG 5, 26.3.1944

Nossek, Rainer, Fahnenjunker-Feldwebel, 10.(Pz) / Schlacht-Geschw.3, 29.10.1944

Nowotny, Walter, Leutnant, 9./JG 54, 4.9.1942

Nugent, Carlos, Fahnenjunker-Oberfeldwebel, 1./NJG 2, 17.4.1945

Nuhr, Hans, Oberfeldwebel, SKG 210, 22.3.1944

Rytiersky kríž s dubovými ratolesťami

Nordmann, Karl-Friedrich, Oberleutnant, 12./JG 51, 16.9.1941

Nordmann, Theodor, Oberleutnant, III./Stuka-Geschw.1, 17.9.1944

Nowotny, Walter, Oberleutnant, 1./JG 54, 5.9.1943

Rytiersky kríž s dubovými ratolesťami a mečmi

Nordmann, Theodor, Major, II./Schlacht-Geschw.1, 17.9.1944

Nowotny, Walter, Hauptmann, 1./JG 54, 22.9.1943

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

Nowotny, Walter, Hauptmann, I./JG 54, 19.10.1943

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127668 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

O

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Obergethmann, Eduard, Oberstleutnant, Flak-Rgt.99, 24.1.1943

Oberländer, Werner, Oberleutnant, 2./KG 55, 24.3.1943

Oberweg, Herbert, Oberfähnrich, 11.(H) / Aufkl.Gr.13, 8.8.1944

Obleser, Friedrich, Leutnant, 8./JG 52, 12.3.1944

Odebrecht, Job, General d.Flakartillerie, II.Flak-Korps, 5.9.1944

Odenhardt, Wilhelm, Oberfeldwebel, 4./KG 4, 29.10.1944

Oekenpöhler, Johann-Peter, Oberfeldwebel, 8./KG 27, 2.6.1943

Oesau, Walter, Hauptmann, 7./JG 51, 20.8.1940

Ohlrogge, Walter, Feldwebel, 5./JG 3, 4.11.1941

Olejink, Robert, Oberleutnant, 4./JG 1, 27.7.1941

Omert, Emil, Leutnant, III./JG 77, 19.3.1942

Orlowski, Helmuth, Major, Fern-Aufkl.Gr.122, 19.9.1943

Orth, Heinrich, Oberfeldwebel, 4./ Fallsch.J.Sturm-Rgt., 18.3.1942

Orthofer, Alfons, Hauptmann, II./stuka-Geschw.77, 23.11.1941

Orzegowski, Ernst, Fahnenjunker - Feldwebel, 7./Schlacht-Geschw.10, 14.1.1945

Oster, Dieter, Oberleutnant, 2./ Flak-Rgt.8, 9.12.1942

Osterkamp, Theodor, Generalmajor, Luftflotte 2, 22.8.1940

Ostermann, Max-Hellmuth, Leutnant, 7./JG 54, 4.9.1941

Oswald, Franz, Hauptmann, 13.(Pz) / Schlacht-Geschw.9, 24.10.1944

Otolsky, Oskar, Major, (Fern) Aufkl.Gr.2, 30.9.1944

Otte, Dr.jur.Maximilian, Oberleutnant, 9./Stuka-Geschw.2, 5.4.1942

Rytiersky kríž s dubovými ratolesťami

Oesau, Walter, Hauptmann, III./JG 3, 6.2.1941

Ostermann, Max-Hellmuth, Oberleutnant, 7./JG 54, 17.5.1942

Otte, Dr.jur.Maximilian, Major, II./Schlacht.Geschw.2, 24.3.1944

Rytiersky kríž s dubovými ratolesťami a mečmi

Oesau, Walter, Hauptmann, III./JG 3, 15.7.1941

Ostermann, Max-Hellmuth, Oberleutnant, 7./JG 54, 17.5.1942

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127669 Version : 0

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Air Force

P

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Pade, Gerhard, Major, I./Fallsch.J.Rgt.4, 30.4.1945

Paepcke, Heinrich, First Lieutenant, 7th/KG 30, 5.9.1940

Pätz, Erich, First Sergeant, 7th/Battle Squadron 2, 29.2.1944

Panse, Werner, First Lieutenant, 9th/Battle Squadron 1, 4.5.1944

Pape, Kurt-Albert, Captain, 3rd/Stuka Squadron 5, 20.6.1943

Parisius, Heinrich, Sergeant, 12th(H) / Rec.Gr.13, 18.11.1944

Patry, Walter, sergeant, 3rd(F) / Aufkl.Gr.22, 28.2.1945

Patuschka, Dr.Horst, Captain, II./NJG 2, 10.5.1943

Paul, Hugo, Captain, Fallsch.J.Rgt.Paul, 18.11.1944

Paulsen, Karl-August, First Lieutenant, 9th/KG 30, 29.2.1944

Peitsch, Herbert, Private, 7th/Fallsch.J.Rgt.6, 29.10.1944

Peitsmeyer, Wolfdietrich, First Lieutenant, 6th/(S) Lehr-Geschw.2, July 21,1940

Pekrun, Dietrich, First Lieutenant, I./stuka-Geschw.2, 22.6.1941

Peltz, Dietrich, First Lieutenant, 1st/Stuka Squadron 1, 14.10.1940

Pentzien, Hans, Captain d.Res., 1st(F) / Aufkl.Gr.124, 2.2.1945

Peschel, Rudolf, Lieutenant General, 6.Luftw.Feld.Div., 20.1.1944

Peteani, Josef, First Lieutenant, 7th/Teaching Squadron 2, 21.10.1942

Peter, Erich, NCO, Staff Squadron/Stuka-Geschw.2, 22.7.1943

Peterburs, Hans, Sergeant Major, II./Zerst.Geschw.1, 25.11.1942

Petermann, Viktor, Lieutenant, III./JG 52, 29.2.1944

Peters, Josef, First Lieutenant, 12th /KG 26, 6.4.1944

Peters, Karl, Captain, II/Teaching Squadron 1, 4.1945

Peters, Kurd, Major, II./JG 300, 29.10.1944

Petersen, Carl-August, Captain, 9th/KG27, 7.3.1942

Petersen, Edgar, Major, I./KG 40, 21.10.1940

Petzold, Ernst, First Lieutenant, 5th/KG 54, 17.9.1941

Petzold, Joachim, Captain, I./KG 27, 18.5.1943

Paffendorf, Armin, First Lieutenant, 1st(H) / Aufkl.Gr.13, 22.5.1942

Pfeiffer, Johannes, First Lieutenant, 12th / Lehr-Geschw.1, 10.10.1941

Pflanz, Rudolf, First Lieutenant, 1st/JG 2, 1.8.1941

Pflugbeil, Kurt, Lieutenant General, IV Air Corps, 10/5/1941.

Philipp, Hans, First Lieutenant, 4th /JG 54, 22.10.1940

Philipp, Wilhelm, First Sergeant, 3rd/JG 54, 3/26/1944

Pichler, Johann, Color Sergeant, 7th/JG 77, 19.8.1944

Pickert, Wolfgang, Major General, 9th Flak Division, 11.1.1943

Pielmeier, Hans, Captain, le.Flak-Abt.89, 20.7.1944

Pietzonka, Erich, Lieutenant Colonel, Fallsch.J.Rgt.7, 5.9.1944

Piffer, Rudolf-Anton, Sergeant Major, 2nd/JG 1, 20.10.1944

Pilz, Walter, Sergeant, 5th /KG 55, 24.3.1943

Pingel, Rolf, Captain, I./JG 26, 14.9.1940

Pipan, Artur, First Lieutenant, 5th/Stuka Squadron 1, 6.4.1944

Pirhofer, Ernst, lance corporal, 7th/Flak-Rgt.43, 4.5.1944

Piske, Herbert, First Lieutenant, 3rd/Battle Squadron 10, 15.3.1945

Pizala, Josef, Captain, 2nd/Flak-Rgt.111, 17.10.1941

Placzek, Franz, Sergeant Major, 2nd/KG55, 3.4.1943

Plapper, Albert, Private, 4th/Fallsch.Pz.Gren.Rgt.2, 30.11.1944

Platzer, Friedrich, First Lieutenant, 3rd/Stuka-Geschw.2, 5.4.1942

Plenzat, Kurt, First Sergeant, 2nd/Stuka Squadron 2, 19.9.1943

Pleß, Helmut, Lieutenant, 4th(H) Rec.Gr.31, 9.6.1944

Plewig, Waldemar, Captain, II/Stula Squadron 77, 14.12.1940

Plocher, Hermann, Major General, Luftflotte 3, 22.11.1943

Poehlmann, Hermann, Captain, I./Flak-Rgt.33, 11.2.1945

Pöhs, Josef, Lieutenant d.Res., 5th/JG 54, 6.8.1941

Pöllath, Konrad, Sergeant Major, 2nd(H) / Aufkl.Gr.12, 14.1.1945

Pölz, Hubert, Lt.Res., 7th /Stuka-Geschw.3, 5.2.1944

Pöthing, Georg, Sergeant Major, 8th Battalion Squadron 2, 5.9.1944

Poetter, Joachim, Captain, I./KG 77, 16.4.1942

Ritter von Pohl, Max, General der Flieger, Komm.Gen.d.Luftwaffe in Central Italy, 15.6.1944

Polz, Heinz, Oberwachtmeister, Flak-Sturm-Rgt.241, 1.12.1944

Porsch, Günther, Sergeant Major, 1st(H) / Aufkl.Gr.2, 20.7.1944

Prager, Fritz, Captain, II./Fallsch.J.Rgt.1, 24.5.1940

Preinfalk, Alexander, Corporal, 5th /JG 77, 14.10.1942

Prentl, Josef, First Lieutenant, 1st/Flak-Rgt.29, 21.10.1942

Pressler, Gustav, Captain, III/Stuka-Geschw.2, 4.2.1942

Priller, Josef, First Lieutenant, 6th/JG51, 19.10.1940,

Pritzel, Klaus, Captain, 2nd(F) / Aufkl.Gr.des OBdL, 15.10.1942

Probst, Heinz, NCO, Fallsch.Pz.Gren.Rgt.1 "HG", 26.3.1945

Prössl, Erwin, Lieutenant, 4th(H) / Aufkl.Gr.31, 29.2.1944

Proetzel, Bodo, First Lieutenant, 2nd(F) / Aufkl.Gr.11, 4.8.1944

Prominski, Hans, First Lieutenant, 2nd(F) / Rec.Gr.22, 8.8.1944

Prueger, Walter, First Lieutenant, 2nd / Combat Gr.606, 5.1.1943

Puchinger, Rudolf, First Lieutenant, 8th/KG 6, 24.1.1943

Pusch, Emil, Sergeant Major, NJG 2, 9.11.1944

Puschmann, Herbert, Captain, 6th/JG 51, 5.4.1944

Puttfarken, Dietrich, First Lieutenant, 1st /KG51, 7.10.1942

Putz, Helmut, First Lieutenant, II./KG 27, 19.9.1942

Putzka, Erich, Captain, 3rd(F) / Aufkl.Gr.121, 9.12.1942

Rytiersky kríž s dubovými ratolesťami

Paepcke, Heinrich, Major, II/KG 77, 19.12.1942

Peltz, Dietrich, Captain, II./KG77, 31.12.1941

Petersen, Fritz, Constable, 6th/Flak-Rgt.4, 26.3.1944

Pflugbeil, Kurt, General der Flieger, Luftflotte 1, 27.8.1944

Philipp, Hans, First Lieutenant, 4th/JG 54, 24.8.1941

Pickert, Wolfgang, Lieutenant General, 9th Flak Division, 5.6.1944

Pietzonka, Erich, Colonel, Fallsch.J.Rgt.7, 16.9.1944

Plenzat, Kurt, Lieutenant, 2nd /Schlacht-Geschw.2, 24.1.1945

Plocher, Hermann, Lieutenant General, 6th Fallsch.J.Div., 8.5.1945

Pölz, Hubert, Captain d.Res., I./Schlacht-Geschw.151, 25.11.1944

Prentl, Josef, Major, Flak Rgt.116, 28.4.1945

Pressler, Gustav, Captain, III/Stuka-Geschw.2, 26.1.1943

Priller, Josef, First Lieutenant, 1st/JG 26, 20.7.1941

Rytiersky kríž s dubovými ratolesťami a mečmi

Peltz, Dietrich, Colonel i.G, Attack Leader England, 23.7.1943.

Philipp, Hans, Captain, I./JG 54, 12.3.1942

Priller, Josef, Lieutenant Colonel, JG 26, 2.7.1944

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127670 Version : 0

Recipients of the Knight's Cross and higher degrees of the Knight's Cross from the ranks of the Luftwaffe

Q

(last name, first name, rank at time of award, unit at time of award, date of award)

Knight's Cross

Quaet-Faslem, Klaus, Major, I./JG 3, 9.6.1944

Quast, Werner, Fahnenjunker- Oberfeldwebel, 4./JG 52, 31.12.1943

Quednau, Horst, Oberleutnant, III./KG 27, 3.9.1942

Quednow, Fritz, Hauptmann, Fallsch.Pz.Rgt. "HG", 5.4.1944

Quest, Ewald, Oberleutnant d.Res., 1./Flak-Rgt.33, 4.5.1944

Knight's cross with oak branches

-

Knight's cross with oak branches and swords

-

Knight's cross with oak branches, swords and diamonds

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127671 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

R

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Raab, Alexander, Oberleutnant, I./KG 77, 5.9.1944

Rabben, Herbert, Oberfeldwebel, 3./Schlacht-Geschw.77, 4.5.1944

Rademacher, Emil, Gefreiter, Fallsch.Pi.Btl.1 "HG", 23.2.1945

Rademacher, Rudi, Leutnant, 1./JG54, 30.9.1944

Radener, Waldemar, Oberleutnant, II./JG26, 12.3.1945

Radtke, Werner, Oberleutnant, 1./Flak-Sturm-Rgt.35, 28.4.1945

Radusch, Günther, Major, II./NJG 3, 29.8.1943

Raht, Gerhard, Hauptmann, 1./NJG 2, 24.6.1944

Raithel, Dipl.-Ing.Johann, Oberst, KG 77, 17.10.1941

Rall, Günther, Oberleutnant, 8./JG 52, 3.9.1942

Ramcke, Hermann- Bernhard, Oberst, Fallsch.J.Sturm-Rgt., 21.8.1941

Rammelt, Karl, Major, II./JG 51, 20.10.1944

Rammelt, Siegrfied, Leutnant, Stabskp./Fallsch.J.Rgt.3, 9.6.1944

Rannersmann, Rolf, Hauptmann, I./KG 4, 12.3.1945

von Rantzau, Heino, Generalleutnant, 2.Flak-Division, 29.8.1943

Rapräger, Dr.jur.Ernst-Wilhelm, Oberleutnant, Luftwaffen-Rgt."Barenthin", 10.5.1943

Rath, Hans-Joachim, Oberst, KG4, 9.5.1942

Rauch, Alfred, Fahnenjunker- Oberfeldwebel, Stabsst./ JG 51, 28.4.1945

Rauch, Hans, Oberst, Flak-Sturm-Rgt.41, 6.12.1944

Rauer, Karl, Major, I./KG 53, 29.2.1944

Rauh, Paul-Hubert, Hauptmann, II./NJG 4, 28.4.1945

Rebholz, Robert, Hauptmann, Pz.Aufkl.Abt."HG", 2.8.1943

Redlich, Karl-Wolfgang, Oberleutnant, 1./JG 27, 9.7.1941

Rehle, Siegfried, Oberleutnant, 2./KG 53, 19.2.1943

Reichwald, Gerhard, Leutnant, 3./Flak-Rgt.12, 1.8.1942

Reimann, Richard, Generalmajor, 18.Flak-Division, 3.4.1943

Rein, Willi, Oberfeldwebel, Stabsst./KG 53, 5.9.1944

Reinardy, Josef, Leutnant, (F)Aufkl.Gr.3, 24.1.1945

Reinecke, Gerhard, Leutnant, 1.(F) / Aufkl.Gr.121, 23.12.1942

Reineking, Paul, Oberleutnant, 3./Flak-Rgt.36, 26.3.1944

Reinert, Ernst-Wilhelm, Unteroffizier, 4./JG 77, 1.7.1942

Reinighaus, Adolf, Oberfeldwebel, 14./Fallsch.J.Rgt.7, 13.9.1944

Reinke, Friedrich-Wilhelm, Major, I./Flak-Rgt.9, 9.10.1943

Remberg, Josef, Oberleutnant, 2.(F) / Aufkl.Gr.11, 25.2.1944

Remmer, Hans, Hauptmann, 1./JG 27, 9.6.1944

Renisch, Paul-Ernst, Hauptmann, III./Fallsch.J.Rgt.1, 31.10.1944

Rennecke, Rudolf, Hauptmann, II./Fallsch.J.Rgt.3, 9.6.1944

Renz, Gerhard, Oberfeldwebel, II./KG 26, 31.7.1940

Renz, Joachim, Hauptmann, I./Fallsch.Pz.Rgt."HG", 6.12.1944

Resch, Anton, Oberleutnant, 3./JG 52, 7.4.1945

Resch, Rudolf, Hauptmann, 5./JG 52, 6.9.1942

Reschke, Willi, Oberfeldwebel, Stab JG 301, 20.4.1945

von Rettberg, Ralph, Hauptmann, II./ZG 26, 14.6.1941

Reusch, Ernst, Oberleutnant, 5./Stuka-Geschw.1, 3.11.1942

Reuß, Franz, Generalmajor, 4.Flieger-Division, 18.7.1944

Reußner, Rudi, Oberfeldwebel, 8./Schlacht-Geschw.2, 29.2.1944

Reymann, Hellmuth, Generalleutnant, 13.Luftw.Feld-Div., 5.4.1944

Richter, Gerhard, Oberleutnant, 9.(K) / LG 1, 24.11.1940

Richter, Hans-Heinrich, Hauptmann, 2./Fallsch.Pz.Div.2, 26.3.1945

Richter, Heinz, Hauptmann, III./KG 77, 19.9.1943

Richter, Heinz, Leutnant, 4./fallsch.Pi.Btl.5, 12.3.1945

Richter, Johannes, Oberfeldwebel, NJG 10, 30.9.1944

Richter, Rudolf, Oberfeldwebel, 3.(H) / Aufkl.G.12, 14.1.1945

Richter, Walther, Oberfeldwebel, 5./KG 53, 28.2.1945

Freiherr von Richthofen, Dipl.-Ing.Wolfram, Generalmajor, VIII.Fliegerkorps, 17.5.9140,

Rick, Kurt, Hauptmann, 2./Stuka-Geschw.77, 3.4.1943

Riebicke, Klaus, Feldwebel, 9./Schlacht-Geschw.10, 6.10.1944

Rieckhoff, Herbert, Oberst, KG2, 5.7.1941

Riedel, Gerd, Oberst i.G., Fallsch.J.Rgt.7, 8.5.1945

Riedesel Freiherr zu Eisenbach, Volprecht, Hauptmann, II./KG 76, 7.10.1942

Riegel, Kurt, Hauptmann, 5./Schlacht-Geschw.3, 8.8.1944

Rieger, Joachim, Oberleutnant, 5./Stuka-Geschwader 1, 19.3.1942

Ringler, Helmut, Leutnant, Fallsch.Sturm-Abt."Koch", 15.5.1940

Ritz, Otto, Feldwebel, 10.(Pz.) / Schlacht-Geschw.9, 30.12.1944

Rödel, Gustav-Siegfried, Oberleutnant, 4./JG27, 22.6.1941

Röhler, Herbert, Oberst d.Res., Flak-Sturm-Rgt.4, 24.10.1944

Roehrig, Hans, Leutnant, I./JG 53, 2.10.1942

Rökker, Heinz, Oberleutnant, 2./NJG 2, 27.7.1944

Roell, Werner, Hauptmann, Stabsst./ Stuka-Geschw.77, 25.5.1943

Roesch, Rudolf, Oberleutnant, 9./KG 51, 26.3.1944

Rössinger, Wilhelm - Richard, Oberleutnant, 2./Erprobungs-Gr.210, 1.10.1940

Rötche, Hans, Fahnenjunker - Oberfeldwebel, 16./ Transport-Geschw.1, 18.11.1944

Röthke, Siegfried, Oberleutnant, 6./KG 4, 2.6.1943

Roewer, Herbert, Oberfeldwebel, 9.(Eis) / KG3, 3.7.1943

Rohwer, Detlev, Leutnant, I./JG 3, 5.10.1941

Roka, Franz, Oberleutnant, 6./stuka-Geschw.1, 9.10.1943

Rollwage, Herbert, Oberfeldwebel, 3./JG 53, 6.4.1944

Romm, Oskar, Oberfeldwebel, 1./JG 51, 29.2.1944

von Roon, Arnold, Oberleutnant, 3./Fallsch.J.Rgt.2, 9.7.1941

Rossiwall, Theodor, Hauptmann, 5./ZG 26, 6.8.1941

Roßmann, Edmund, Feldwebel, 7./JG 52, 19.3.1942

Roßmann, Karl Franz Joseph, Oberleutnant, 16./Flak-Rgt."GG", 12.11.1941

Roth, Ersnt-August, Generalmajor, Fliegerführer Nord, 6.11.1943

Roth, Günther, Oberleutnant, IV.(K) / LG 1, 26.3.1944

Roth, Hans, Oberst, Flak-Rgt.38, 9.1.1945

Rothe, Gerhard, Feldwebel, III./Stuka-Geschw.1, 12.11.1943

Rowehl, Theodor, Oberstleutnant, Aufkl.Gr.des OBdL, 27.9.1940

Rubensdörffer, Walter, Hauptmann, SKG 210, 19.8.1940

Rubesch, Franz, Oberstleutnant, Flak.-Abt.303, 30.9.1944

Rudat, Horst, Oberleutnant, 2./KG55, 24.3.1943

Rudel, Hans-Ulrich, Oberleutnant, 9./Stuka-Geschw.2, 6.1.1942

Rudorffer, Erich, Leutnant, 6./JG 2, 1.5.1941

Rübell, Günther, Leutnant, 5./JG 51, 14.3.1943

Rüffler, Helmut, Oberfeldwebel, 4./JG 3, 23.12.1942

Ruffer, Rudolf-Heinz, Hauptmann, 10.(Pz) / Schlacht-Geschw.9, 9.6.1944

Ruhl, Franz, Leutnant, 4./JG 3, 27.7.1944

Rumpelhardt, Friedrich, Leutnant, IV./NJG 1, 27.7.1944

Rupp, Friedrich, Leutnant, 7./JG 54, 24.1.1943

Ruppert, Hermann, Oberleutnant, 6./Stuka-Geschw.77, 23.11.1941

Rytiersky kríž s dubovými ratolesťami

Radusch, Günther, Oberstleutnant, NJG 2, 6.4.1944

Raht, Gerhard, Hauptmann, 4./NJG 3, 15.4.1945

Rall, Günther, Oberleutnant, 8./JG 52, 26.10.1942

Ramcke, Hermann- Bernhard, Generalmajor, Lw.Jäger-Brig.1, 13.11.1942

Reimann, Richard, General der Flakartillerie, I.Flak-Korps, 20.4.1945

Reinert, Ernst-Wilhelm, Feldwebel, 4./JG 77, 7.10.1942

Rennecke, Rudolf, Major, Fallsch.J.Rgt.1, 25.11.1944

Freiherr von Richthofen, Dipl.-Ing.Wolfram, General der Flieger, VIII.Fliegerkorps, 17.7.1941

Riedesel Freiherr zu Eisenbach, Volprecht, Oberstleutnant, KG 54, 14.1.1945

Rödel, Gustav-Siegfried, Major, JG 27, 20.6.1943

Rökker, Heinz, Hauptmann, 2./NJG 2, 12.3.1945

Rollwage, Herbert, Leutnant, 5./JG 53, 24.1.1945

Roßmann, Karl Franz Joseph, Major, Fallsch.Pz.Rgt."HG", 1.2.1945

Rudel, Hans-Ulrich, Oberleutnant, 1./Stuka-Geschw.2, 14.4.1943

Rudorffer, Erich, Major, II./JG 54, 11.4.1944

Rytiersky kríž s dubovými ratolesťami a mečmi

Rall, Günther, Hauptmann, III./JG 52, 12.9.1943

Ramcke, Hermann- Bernhard, Generalleutnant, Festung Brest, 19.9.1944

Reinert, Ernst-Wilhelm, Oberleutnant, 14./JG 27, 1.2.1945

Rudel, Hans-Ulrich, Hauptmann, II./Stuka-Geschw.2, 25.11.1943

Rudorffer, Erich, Major, II./JG 54, 26.1.1945

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

Ramcke, Hermann-Bernhard, Generalleutnant, Festung Brest, 19.9.1944

Rudel, Hans-Ulrich, Major, III./Schlacht-Geschw.2, 29.3.1944

Rytiersky kríž so zlatými dubovými ratolesťami, mečmi a briliantmi

Rudel, Hans-Ulrich, Oberstleutnant, III./Schlacht-Geschw.2, 29.12.1944

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-st-Luftwaffe-t20595#127673 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Luftwaffe

S

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Sachs, Günther, Generalmajor, 18.Flak-Division, 24.1.1945

Sachsenberg, Heinz, Fahnenjunker - Feldwebel, 6./JG 52, 9.6.1944

Salamon, Walter, Oberstleutnant, Flak-Sturm-Abt.802, 18.11.1944

Sander, Walter, Leutnant d.Res., 1./Fallsch.Pi.Btl.5, 28.2.1945

Sandrock, Hans, Major, III./Fallsch.Pz.Rgt."HG", 18.10.1944

Sartor, Bernhard, Oberleutnant, Stab / KG 51, 20.7.1944

Sassen, B