1. Hyperion Planning and Essbase Feature Comparison V1.0 Prepared By: Syntelli Solutions 1/12/2009

2. Hyperion Planning and Essbase Table of Contents Essbase Definition ................................................................................................................................................................................................. 3 Hyperion Planning ................................................................................................................................................................................................. 3 Features ................................................................................................................................................................................................................ 4 Dimensionality ...................................................................................................................................................................................................... 5 Data Load .............................................................................................................................................................................................................. 6 Planning Forms and Data Input Templates............................................................................................................................................................. 6 Implementation Process........................................................................................................................................................................................ 7 2|P a ge

3. Hyperion Planning and Essbase Hyperion Planning and Essbase Essbase Definition Oracle Essbase is the leading online analytical processing (OLAP) server available today. Oracle Essbase provides an environment for rapidly developing custom analytic and enterprise performance management (EPM) applications that is managed by business users. Engineered for scalability, security, and rapid-response, Oracle Essbase brings analytics to the business user and enables the business to quickly model complex business scenarios. Through an intuitive interface, business users can manipulate large data sets to model complex scenarios, forecast outcomes, and perform what-if analyses to identify trends and optimize business results. Hyperion Planning Oracle Hyperion Planning is a centralized, Microsoft Excel- and Web-based planning, budgeting, and forecasting solution that integrates financial and operational planning processes. Oracle Hyperion Planning provides an in-depth look at business operations and its impact on financials by tightly integrating financial and operational planning models. With Oracle Hyperion Planning, you can meet your immediate financial planning needs while enabling a platform for future cross-functional expansion and automated process integration Essbase is the backend engine for storing data for Hyperion Planning 3|P a ge

4. Hyperion Planning and Essbase Features Hyperion Planning Essbase Centralized, web based solution providing excel interface for budgeting Powerful Analytic Engine to do ‘what if analysis’ and forecasting activities Essbase as the backend to store the data - Provides powerful Workflow including email notifications, alerts, and No such workflow is available tasks lists to better control and manage the budget process Provides Task lists which can be assigned to the team to manage the No task lists are available budget process Account annotations and supporting details functionality is available to No such functionality provide justification on the budget numbers Out-of-box functionality for workflow and capital asset is available No such prebuilt solutions available System 9 workspace provide single web based interface to manage Essbase application is managed by a separate console which is also planning and forecasting and associated financial and web analysis available on web but is not integrated with Hyperion Reports. reporting. Data load can be done through Planning Web forms No web based forms/templates available. Need to develop excel based templates. Security is role based Security can be provided on Dimension Members, data forms, Security is role based workflows and task lists 4|P a ge

5. Hyperion Planning and Essbase Dimensionality Hyperion Planning Essbase 20 maximum dimensions No limit 8 mandatory dimensions No limitations 1. Accounts 2. Entity 3. Period 4. Year 5. Scenario 6. Version 7. Currency ( only for multi currency applications) 8. HSP_Rates ( only for multi currency applications) Maximum 5 types of Plan Type Plan Type corresponds to the db in Essbase Application  3 Genric PlanTypes  Reserved for Workforce Planning  Reserved for Capital Planning Calc Scripts are available Calc Scripts are available for writing complex logic Business Rules provide graphical interface to write complex business Not available on the excel templates logic User prompts are available in Business Rules No user prompts are available in calc scripts - 5|P a ge

6. Hyperion Planning and Essbase Data Load Hyperion Planning Essbase Dimensions Manually through Planning Web GUI Manually through AAS Console GUI ODI/DIM/EPMA/FDQM ODI/DIM/FDQM Data Load Manually via Planning Web Forms Directly into Essbase using Load Rules Use Load Rules to load the data ODI/DIM/FDQM ODI/DIM/FDQM Using Offline Planning Forms through Excel using Smart View Need to build to the excel templates to load the data Planning Forms and Data Input Templates Hyperion Planning Essbase Planning Forms are available over the intranet, thin client No centralized location for maintenance of the data input templates Same Planning Web Forms can be made offline Always offline Allows Complex Formatting Simple data inputs Asymmetric Layouts are allowed Asymmetric Layouts are not allowed Business Rules can be tied to the form Calc Scripts can be tied to the template?? -- probably NO VERIFY User Prompts can be linked to the forms and business rules No user prompts are available Visual cue is provided for the change of data - 6|P a ge