Born: *** *, ****

Born in ******

Full name: ***** ********* ******

Year-By-Year Career

2009-2010: **** ******** ****** Team

2010-2011: **** ******** ****** Team

2011-2012: **** ******** (*******-******* League, starting five): ** games: *.*ppg, *.*rpg, FGP: **.*%, 3PT: **.*%, FT: *.*%

2012-2013: **** ******** (*******-***** League, starting five): ** games: *.*ppg, *.*rpg, FGP: **.*%, 3PT: **.*%, FT: **.*%

2013-2014: **** ******** (*******-******* League): ** games: *.*ppg, *.*rpg, *.*spg, FGP: **.*%, 3PT: **.*%, FT: **.*%

2014-2015: **** ******** (*****-******* League, starting five): ** games: *.*ppg, *.*rpg, *.*apg, *.*spg

2015-2016: **** ******** (*******-******* League, starting five): ** games: **.*ppg, *.*rpg, *.*apg, FGP: **.*%, 3PT: **.*%, FT: **.*%

2016-2017: **** ***** (*******-******* League, starting five): ** games: **.*ppg, *.*rpg, *.*apg, *.*spg, FGP: **.*%, 3PT: **.*%, FT: **.*%

2017-2018: **** ******** (******-****** League, starting five): ** games: **.*ppg, *.*rpg, *.*apg, FGP: **.*%, 3PT: **.*%, FT: **.*%

2018-2019: **** ******** (*****-**** League): ** games: **.*ppg, *.*rpg, *.*apg, *.*spg, FGP: **.*%, 3PT: **.*%, FT: **.*%

2019-2020: **** ******** (*****-**** League, starting five): ** games: **.*ppg, *.*rpg, *.*apg, FGP: **.*%, 3PT: **.*%, FT: **.*%

2020-2021: **** ******** (*****-**** League, starting five): ** games: **.*ppg, *.*rpg, *.*apg, FGP: **.*%, 3PT: **.*%, FT: **.*%

Awards/Achievements

******* U16 National Team -**-**

******* U18 National Team -**-**

******* ********** U18 Division ******* (*******) -**: ** games: *.*ppg, *.*rpg, FGP: **.*%, 3PT: **.*%, FT: **.*%

******* League Semifinals -**, **, **

Eurobasket.com ***-***** League Honorable Mention -**, **

******** Supercup Winner -**

********* Cup Finalist -**, **

******** National Team -**, **

***** League Regular Season Runner-Up -**

****** ********* 2021 Pre-Qualifiers -**: ** game: *pts, *reb