Town and municipality in Southern and Eastern Serbia, Serbia

Trgovište

Трговиште (Serbian)

Town and municipality

Pčinja river in Trgovište

Location of the municipality of Trgovište within Serbia

Coordinates: 42°22′N 22°05′E / 42.367°N 22.083°E / 42.367; 22.083Country SerbiaRegionSouthern and Eastern SerbiaDistrictPčinjaSettlements 35Government • MayorRadosav Jordanović (URS)Area

[1]

• Town12.06 km2 (4.66 sq mi) • Municipality370 km2 (140 sq mi)Elevation805 m (2,641 ft)Population

(2022 census)[2]

• Town1,711 • Town density140/km2 (370/sq mi) • Municipality4,316 • Municipality density12/km2 (30/sq mi)Time zoneUTC+1 (CET) • Summer (DST)UTC+2 (CEST)Postal code

17525

Area code+381(0)17Car platesVRWebsitewww.trgoviste.rs

Trgovište (Serbian Cyrillic: Трговиште) is a town and municipality located in the Pčinja District of southern Serbia. According to 2022 census, the population of the town is 1,711, while population of the municipality is 4,316.

Settlements

Aside from the town of Trgovište, the municipality includes the following settlements:

Demographics

Historical populationYearPop.±% p.a.194815,368— 195315,578+0.27%196114,404−0.97%197112,556−1.36%19818,923−3.36%19917,146−2.20%20026,372−1.04%20115,091−2.46%20224,316−1.49%Source: [3]

The ethnic composition of the municipality:

Census 2011 Census 2022 Ethnic group Population % Population % Serbs 4,977 97.8 4,091 94.8 Romani 29 0.57 38 0.88 Macedonians 27 0.53 6 0.14 Bulgarians 14 0.27 6 0.14 Others 44 0.86 175 4.05 Total 5,091 4,316

Notable people

Mojsije I

Krsta Kovačević, Chetnik soldier

Stojan Koruba, Chetnik soldier

Čakr-paša, Hajduk soldier

See also

List of places in Serbia

Targovishte, Bulgaria

Târgoviște, Romania