The following is a list of episodes of How I Met Your Mother and How I Met Your Father.

How I Met Your Mother[]

Season 1 (2005–06)[]

№ # Title Original Airdate 1 1 Pilot September 19, 2005 2 2 Purple Giraffe September 26, 2005 3 3 Sweet Taste of Liberty October 3, 2005 4 4 Return of the Shirt October 10, 2005 5 5 Okay Awesome October 17, 2005 6 6 Slutty Pumpkin October 24, 2005 7 7 Matchmaker November 7, 2005 8 8 The Duel November 14, 2005 9 9 Belly Full of Turkey November 21, 2005 10 10 The Pineapple Incident November 28, 2005 11 11 The Limo December 19, 2005 12 12 The Wedding January 9, 2006 13 13 Drumroll, Please January 23, 2006 14 14 Zip, Zip, Zip February 6, 2006 15 15 Game Night February 27, 2006 16 16 Cupcake March 6, 2006 17 17 Life Among the Gorillas March 20, 2006 18 18 Nothing Good Happens After 2 A.M. April 10, 2006 19 19 Mary the Paralegal April 24, 2006 20 20 Best Prom Ever May 1, 2006 21 21 Milk May 8, 2006 22 22 Come On May 15, 2006

Season 2 (2006–07)[]

№ # Title Original Airdate 23 1 Where Were We? September 18, 2006 24 2 The Scorpion and the Toad September 25, 2006 25 3 Brunch October 2, 2006 26 4 Ted Mosby: Architect October 9, 2006 27 5 World's Greatest Couple October 16, 2006 28 6 Aldrin Justice October 23, 2006 29 7 Swarley November 6, 2006 30 8 Atlantic City November 13, 2006 31 9 Slap Bet November 20, 2006 32 10 Single Stamina November 27, 2006 33 11 How Lily Stole Christmas December 11, 2006 34 12 First Time In New York January 8, 2007 35 13 Columns January 22, 2007 36 14 Monday Night Football February 5, 2007 37 15 Lucky Penny February 12, 2007 38 16 Stuff February 19, 2007 39 17 Arrivederci, Fiero February 26, 2007 40 18 Moving Day March 19, 2007 41 19 Bachelor Party April 9, 2007 42 20 Showdown April 30, 2007 43 21 Something Borrowed May 7, 2007 44 22 Something Blue May 14, 2007

Season 3 (2007–08)[]

№ # Title Original Airdate 45 1 Wait For It September 24, 2007 46 2 We're Not From Here October 1, 2007 47 3 Third Wheel October 8, 2007 48 4 Little Boys October 15, 2007 49 5 How I Met Everyone Else October 22, 2007 50 6 I'm Not That Guy October 29, 2007 51 7 Dowisetrepla November 5, 2007 52 8 Spoiler Alert November 12, 2007 53 9 Slapsgiving November 19, 2007 54 10 The Yips November 26, 2007 55 11 The Platinum Rule December 10, 2007 56 12 No Tomorrow March 17, 2008 57 13 Ten Sessions March 24, 2008 58 14 The Bracket March 31, 2008 59 15 The Chain of Screaming April 14, 2008 60 16 Sandcastles in the Sand April 21, 2008 61 17 The Goat April 28, 2008 62 18 Rebound Bro May 5, 2008 63 19 Everything Must Go May 12, 2008 64 20 Miracles May 19, 2008

Season 4 (2008–09)[]

№ # Title Original Airdate 65 1 Do I Know You? September 22, 2008 66 2 The Best Burger in New York September 29, 2008 67 3 I Heart NJ October 6, 2008 68 4 Intervention October 13, 2008 69 5 Shelter Island October 20, 2008 70 6 Happily Ever After November 3, 2008 71 7 Not a Father's Day November 10, 2008 72 8 Woooo! November 17, 2008 73 9 The Naked Man November 24, 2008 74 10 The Fight December 8, 2008 75 11 Little Minnesota December 15, 2008 76 12 Benefits January 12, 2009 77 13 Three Days of Snow January 19, 2009 78 14 The Possimpible February 2, 2009 79 15 The Stinsons March 2, 2009 80 16 Sorry, Bro March 9, 2009 81 17 The Front Porch March 16, 2009 82 18 Old King Clancy March 23, 2009 83 19 Murtaugh March 30, 2009 84 20 Mosbius Designs April 13, 2009 85 21 The Three Days Rule April 27, 2009 86 22 Right Place, Right Time May 4, 2009 87 23 As Fast As She Can May 11, 2009 88 24 The Leap May 18, 2009

Season 5 (2009–10)[]

№ # Title Original Airdate 89 1 Definitions September 21, 2009 90 2 Double Date September 28, 2009 91 3 Robin 101 October 5, 2009 92 4 The Sexless Innkeeper October 12, 2009 93 5 Duel Citizenship October 19, 2009 94 6 Bagpipes November 2, 2009 95 7 The Rough Patch November 9, 2009 96 8 The Playbook November 16, 2009 97 9 Slapsgiving 2: Revenge of the Slap November 23, 2009 98 10 The Window December 7, 2009 99 11 Last Cigarette Ever December 14, 2009 100 12 Girls Versus Suits January 11, 2010 101 13 Jenkins January 18, 2010 102 14 Perfect Week February 1, 2010 103 15 Rabbit or Duck February 8, 2010 104 16 Hooked March 1, 2010 105 17 Of Course March 8, 2010 106 18 Say Cheese March 22, 2010 107 19 Zoo or False April 12, 2010 108 20 Home Wreckers April 19, 2010 109 21 Twin Beds May 3, 2010 110 22 Robots Versus Wrestlers May 10, 2010 111 23 The Wedding Bride May 17, 2010 112 24 Doppelgangers May 24, 2010

Season 6 (2010–11)[]

№ # Title Original Airdate 113 1 Big Days September 20, 2010 114 2 Cleaning House September 27, 2010 115 3 Unfinished October 4, 2010 116 4 Subway Wars October 11, 2010 117 5 Architect of Destruction October 18, 2010 118 6 Baby Talk October 25, 2010 119 7 Canning Randy November 1, 2010 120 8 Natural History November 8, 2010 121 9 Glitter November 15, 2010 122 10 Blitzgiving November 22, 2010 123 11 The Mermaid Theory December 6, 2010 124 12 False Positive December 13, 2010 125 13 Bad News January 3, 2011 126 14 Last Words January 17, 2011 127 15 Oh Honey February 7, 2011 128 16 Desperation Day February 14, 2011 129 17 Garbage Island February 21, 2011 130 18 A Change of Heart February 28, 2011 131 19 Legendaddy March 21, 2011 132 20 The Exploding Meatball Sub April 11, 2011 133 21 Hopeless April 18, 2011 134 22 The Perfect Cocktail May 2, 2011 135 23 Landmarks May 9, 2011 136 24 Challenge Accepted May 16, 2011

Season 7 (2011–12)[]

№ # Title Original Airdate 137 1 The Best Man September 19, 2011 138 2 The Naked Truth September 19, 2011 139 3 Ducky Tie September 26, 2011 140 4 The Stinson Missile Crisis October 3, 2011 141 5 Field Trip October 10, 2011 142 6 Mystery vs. History October 17, 2011 143 7 Noretta October 24, 2011 144 8 The Slutty Pumpkin Returns October 31, 2011 145 9 Disaster Averted November 7, 2011 146 10 Tick Tick Tick November 14, 2011 147 11 The Rebound Girl November 21, 2011 148 12 Symphony of Illumination December 5, 2011 149 13 Tailgate January 2, 2012 150 14 46 Minutes January 16, 2012 151 15 The Burning Beekeeper February 6, 2012 152 16 The Drunk Train February 13, 2012 153 17 No Pressure February 20, 2012 154 18 Karma February 27, 2012 155 19 The Broath March 19, 2012 156 20 Trilogy Time April 9, 2012 157 21 Now We're Even April 16, 2012 158 22 Good Crazy April 30, 2012 159 23 The Magician's Code - Part One May 14, 2012 160 24 The Magician's Code - Part Two May 14, 2012

Season 8 (2012–13)[]

№ # Title Original Airdate 161 1 Farhampton September 24, 2012 162 2 The Pre-Nup October 1, 2012 163 3 Nannies October 8, 2012 164 4 Who Wants to Be a Godparent? October 15, 2012 165 5 The Autumn of Break-Ups November 05, 2012 166 6 Splitsville November 12, 2012 167 7 The Stamp Tramp November 19, 2012 168 8 Twelve Horny Women November 26, 2012 169 9 Lobster Crawl December 3, 2012 170 10 The Over-Correction December 10, 2012 171 11 The Final Page - Part One December 17, 2012 172 12 The Final Page - Part Two December 17, 2012 173 13 Band or DJ? January 14, 2013 174 14 Ring Up January 21, 2013 175 15 P.S. I Love You February 4, 2013 176 16 Bad Crazy February 11, 2013 177 17 The Ashtray February 18, 2013 178 18 Weekend at Barney's February 25, 2013 179 19 The Fortress March 18, 2013 180 20 The Time Travelers March 25, 2013 181 21 Romeward Bound April 15, 2013 182 22 The Bro Mitzvah April 29, 2013 183 23 Something Old May 6, 2013 184 24 Something New May 13, 2013

Season 9 (2013–14)[]

№ # Title Original Airdate 185 1 The Locket September 23, 2013 186 2 Coming Back September 23, 2013 187 3 Last Time in New York September 30, 2013 188 4 The Broken Code October 7, 2013 189 5 The Poker Game October 14, 2013 190 6 Knight Vision October 21, 2013 191 7 No Questions Asked October 28, 2013 192 8 The Lighthouse November 4, 2013 193 9 Platonish November 11, 2013 194 10 Mom and Dad November 18, 2013 195 11 Bedtime Stories November 25, 2013 196 12 The Rehearsal Dinner December 2, 2013 197 13 Bass Player Wanted December 16, 2013 198 14 Slapsgiving 3: Slappointment in Slapmarra January 13, 2014 199 15 Unpause January 20, 2014 200 16 How Your Mother Met Me January 27, 2014 201 17 Sunrise February 03, 2014 202 18 Rally February 24, 2014 203 19 Vesuvius March 3, 2014 204 20 Daisy March 10, 2014 205 21 Gary Blauman March 17, 2014 206 22 The End of the Aisle March 24, 2014 207 23 Last Forever - Part One March 31, 2014 208 24 Last Forever - Part Two March 31, 2014

How I Met Your Father[]

Season 1 (2022)[]

№ # Title Original Airdate 1 1 Pilot (How I Met Your Father) January 18, 2022 2 2 FOMO January 18, 2022 3 3 The Fixer January 25, 2022 4 4 Dirrty Thirty February 1, 2022 5 5 The Good Mom February 8, 2022 6 6 Stacey February 15, 2022 7 7 Rivka Rebel February 22, 2022 8 8 The Perfect Shot March 1, 2022 9 9 Jay Street March 8, 2022 10 10 Timing is Everything March 15, 2022

Season 2 (2023)[]