APA Citation

Société belge d'études coloniales. (1920). Congo (3 annee t. 1 no. 5 mai 1922). : J. Goemaere. Retrieved from https://library.si.edu/digital-library/book/congorevuegnra3151922soci

MLA Citation

Société belge d'études coloniales. Congo, 3 annee t. 1 no. 5 mai 1922, : J. Goemaere, 1920, https://library.si.edu/digital-library/book/congorevuegnra3151922soci

Chicago

Société belge d'études coloniales. Congo 3 annee t. 1 no. 5 mai 1922. : J. Goemaere, 1920. https://library.si.edu/digital-library/book/congorevuegnra3151922soci