David Nalbandian ( Unquillo , January 1 1982 ) is a former Argentine tennis player . The name Nalbandian is an Armenian name of Persian origin and means blacksmith . The grandfather of David Nalbandian is an immigrant from Armenia and his mother is of Italian descent [1] .

He reached the finals once in his career in a Grand Slam tournament he achieved in 2002 as a relatively unknown, the final battle at Wimbledon . In the final he lost to Australian Lleyton Hewitt . His highest ranking was third. All Grand Slams he reached at least the semi-finals.

In 2005 he won the final of the Tennis Masters Cup of the world leader Roger Federer (6-7, 6-7, 6-2, 6-1, 7-6). It marked the end of Federer's record string of 24 consecutive finals won.

In 2012, Nalbandian was in the final of the ATP tournament in London , a voorbereidingstoernooi at Wimbledon , disqualified. Nalbandian missed a ball and lost his serve in turn, after he broke a billboard kicked out of frustration. This billboard was at a line judge , who by the sharp edges a cut to the bone over the incident continued.

Nalbandian was known as a very versatile player and a shot maker, a pure tennis. His strongest weapons were his footwork and double-handed backhand down the line. Purely on talent, he was able to, if he was in shape, winning the best tennis players. In 2007 he won the Masters Tournament in Madrid and Paris after the other, he defeated both tournaments twice bothRoger Federer and Rafael Nadal , who at that time together dominated the tennis world. Nalbandian, however, was not the most disciplined and mentally strongest tennis player, and could not at all hard court surfaces as well as on the feet indoor.

On October 1, 2013 Nalbandian announced his retirement from professional tennis. The main reason they gave shoulder problems. [2] He is known as one of the best tennis players without a Grand Slam title ever. [3]

Content[]

[ hide ] *1 Honours

1.1 Singles

1.2 Doubles

2 Results Table singles

3 Performance Table doubles grand slam

4 References

5 External links

Honours [ edit ][]

[ view ]Legend

Singles [ edit ][]

Nr. Date Tournament Ground Opponent in final Score Details Won finals 1. April 8

, 2002

[1]

ATP Estoril

Gravel [2]

Jarkko Nieminen

6-4, 7-6 Details 2. 21 October

2002

[3]

ATP Basel

Carpet [4]

Fernando González

6-4, 6-3, 6-2 Details 3. May 1,

2005

[5]

ATP Munich

Gravel [6]

Andrei Pavel

6-4, 6-1 Details 4. November 20

, 2005

[7]

Tennis Masters Cup , Shanghai

Carpet [8]

Roger Federer

6-7, 6-7, 6-2, 6-1, 7-6 Details 5. May 7,

2006

[9]

ATP Estoril

Gravel [10]

Nikolay Davydenko

6-3, 6-4 Details 6. October 21,

2007

[11]

ATP Madrid

Hardcourt [12]

Roger Federer

1-6, 6-3, 6-3 Details 7. November 4

, 2007

[13]

ATP Paris

Hardcourt [14]

Rafael Nadal

6-4, 6-0 Details 8. February 24,

2008

[15]

ATP Buenos Aires

Gravel [16]

Jose Acasuso

3-6, 7-6, 6-4 Details 9. October 4,

2008

[17]

ATP Stockholm

Hardcourt [18]

Robin Söderling

6-2, 5-7, 6-3 Details 10. January 17,

2009

[19]

ATP Sydney

Hardcourt [20]

Jarkko Nieminen

6-3, 6-7, 6-2 Details 11. August 8,

2010

[21]

ATP Washington

Hardcourt [22]

Marcos Baghdatis

6-2, 7-6 Details Lost finals 1. 1 October

2001

[23]

ATP Palermo

Gravel [24]

Felix Mantilla

6-7, 4-6 Details 2. July 8,

2002

[25]

Wimbledon

Grass [26]

Lleyton Hewitt

1-6, 3-6, 2-6 Details 3. August 11,

2003

[27]

ATP Montreal

Hardcourt [28]

Andy Roddick

1-6, 3-6 Details 4. October 27,

2003

[29]

ATP Basel

Carpet [30]

Guillermo Coria

walkover Details 5. May 10,

2004

[31]

ATP Rome

Gravel [32]

Carlos Moya

3-6, 3-6, 1-6 Details 6. October 18,

2004

[33]

ATP Madrid

Hardcourt [34]

Marat Safin

2-6, 4-6, 3-6 Details 7. October 25,

2004

[35]

ATP Basel

Carpet [36]

Jiří Novák

7-5, 3-6, 4-6, 6-1, 2-6 Details 8. February 25,

2008

[37]

ATP Acapulco

Gravel [38]

Nicolás Almagro

1-6, 6-7 Details 9. October 26,

2008

[39]

ATP Basel

Carpet [40]

Roger Federer

3-6, 4-6 Details 10. November 2

, 2008

[41]

ATP Paris

Carpet [42]

Jo-Wilfried Tsonga

3-6, 6-4, 4-6 Details 11. January 10,

2011

[43]

ATP Auckland

Hardcourt [44]

David Ferrer

3-6, 2-6 Details 12. June 17,

2012

[45]

ATP London

Grass [46]

Marin Cilic

7-6, 3-4, disqualification Details 13. February 17,

2013

[47]

ATP Sao Paulo

Gravel (i) [48]

Rafael Nadal

2-6, 3-6 Details Won challengers 1. March 12,

2001

[49]

Salinas

Hardcourt [50]

Ronald Agenor

6-4, 6-2 2. November 5

, 2001

[51]

Montevideo

Gravel [52]

Fernando González

6-2, 3-6, 6-3

Doubles [ edit ][]

Nr. Date Tournament Ground Partner Opponents in final Score Details Lost finals 1. 2003 [53]

ATP Buenos Aires

Gravel [54]

Lucas Arnold Ker

[55]

Mariano Hood [56]Sebastián Prieto

2-6, 2-6 Details

Results Table singles [ edit ][]

This information is current as of June 17, 2012

Tournament 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 Career win-loss Grand Slam Tournament Australian Open - - 2R KF KF KF HF 4R 3R 2R - 2R 2R 26-10 Roland Garros - - 3R 2R HF 4R HF 4R 2R - - - 1R 20-8 Wimbledon - - F 4R - KF 3R 3R 1R - - 3R 19-7 U.S. Open - 3R 1R HF 2R KF 2R 3R 3R - 3R 3R 21-10 Profit Loss 0-0 2-1 9-4 13-4 10-3 15-4 13-4 10-4 5-4 1-1 2-1 5-3 1-2 86-35 Tennis Masters Cup ATP World Tour Finals - - - G - W HF - - - - - 6-6 ATP Masters 1000 Indian Wells - - 2R 1R - 4R 4R 4R KF 4R 2R - KF 17-9 Miami 1R 1R 1R 3R - 3R HF 3R 2R 2R 3R - 2R 10-11 Monte Carlo - - 3R 2R KF - 3R 2R KF 3R KF - - 16-8 Rome - - 2R 1R F 1R HF - 2R - - - 2R 11-7 Madrid - - 3R - F HF HF W 3R - - - 1R 19-6 Montreal / Toronto - - KF F 1R 2R 1R 3R - - KF 1R 14-8 Cincinnati - - 1R KF - 2R 2R 1R - - 3R 2R 8-7 Shanghai No Masters 1000 - - 2R 1-1 Paris - - 2R - - 2R - W F - 2R - 12-4 Hamburg - - 1R HF 1R 1R - - - No Masters 1000 4-4 Olympics Olympics - Not held - Not held 3R Not held 2-1 Statistics Total number of titles 0 0 2 0 0 2 1 2 2 1 1 0 0 11 Total profit or loss 34-14 44-19 44-17 31-18 44-16 14-7 28-10 22-12 20-11 376-181 End of Year Ranking 245 47 12 8 9 6 8 9 11 64 27 64 n

G = group stage

Performance Table doubles grand slam [ edit ][]