Table of contents :

The Familiesand Generaof Vascular Plants......Page 4

Preface......Page 6

Contents......Page 8

List of Contributors......Page 10

Introduction to Sapindales......Page 12

Introduction to Cucurbitales......Page 15

Anacardiaceae......Page 18

Anisophylleaceae......Page 62

Begoniaceae......Page 67

Biebersteiniaceae......Page 83

Burseraceae......Page 87

Coriariaceae......Page 116

Corynocarpaceae......Page 120

Cucurbitaceae......Page 123

Datiscaceae......Page 186

Kirkiaceae......Page 191

Meliaceae......Page 196

Myrtaceae......Page 223

Nitrariaceae......Page 283

Rutaceae......Page 287

Sapindaceae......Page 368

Simaroubaceae......Page 419

Tetradiclidaceae......Page 435

Index......Page 441

Citation preview