Mike Miller

Miami Heat

2012-2013 NBA Season

Player Stats | 5-Man Units | By Position | Clutch Play | On/Off Court |

More Mike Miller stats at Basketball-Reference.com

Player Stats

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 22% +55 1.1 1.06 2.9 30 26 53.6

These stats represent how the team performed while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts Game 1.7 3.9 .433 .591 84% 3% .1 4.8

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 8 11 72.7 .6 .4 233 2 .9%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 31 25 31 12 99 19 5.2 6.8 5.3

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 18 770 2.3% 23.4% 139 892 15.6% 68.7% 17.9 92.1

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 4 0 0 % % % 4 .2 .3% 36 .11 .3

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 4 19 12 0 17.5

5-Man Units

Top Five-Man Floor Units

# Unit Min Off Def +/- W L Win% 1 Cole-Allen-Miller-Battier-Bosh 80 .96 1.17 -33 3 14 17 2 Chalmers-Miller-James-Haslem-Bosh 52 1.03 1.18 -17 0 4 0 3 Chalmers-Wade-Miller-James-Bosh 52 1.14 .96 21 7 4 63 4 Chalmers-Miller-Battier-James-Bosh 44 1.26 1.00 23 5 1 83 5 Cole-Allen-Miller-Haslem-Bosh 42 1.07 1.09 -5 3 4 42 6 Cole-Miller-Lewis-Haslem-Bosh 36 1.29 1.13 13 1 1 50 7 Wade-Allen-Miller-James-Bosh 32 1.06 1.19 -5 4 3 57 8 Chalmers-Miller-Battier-James-Haslem 23 1.09 .70 17 2 0 100 9 Cole-Allen-Miller-James-Haslem 19 1.21 1.28 -5 2 3 40 10 Cole-Miller-Lewis-Howard-Anthony 19 1.03 1.09 -2 0 1 0 11 Cole-Allen-Miller-James-Anthony 18 .86 .65 10 5 1 83 12 Wade-Miller-James-Haslem-Bosh 16 .71 .57 2 1 1 50 13 Chalmers-Miller-Lewis-Haslem-Bosh 15 1.14 .90 7 1 0 100 14 Cole-Miller-Jones-Lewis-Anthony 15 .47 1.07 -18 1 4 20 15 Cole-Miller-Battier-James-Bosh 15 1.24 .79 14 2 0 100 16 Cole-Allen-Miller-Lewis-Anthony 14 .78 1.22 -12 0 3 0 17 Cole-Allen-Miller-Bosh-Anthony 14 1.62 1.36 8 4 0 100 18 Cole-Wade-Miller-Haslem-Howard 14 1.19 1.15 1 1 0 100 19 Chalmers-Wade-Miller-James-Anthony 14 1.50 .72 24 4 1 80 20 Cole-Wade-Miller-Battier-Bosh 14 1.15 .96 8 3 1 75

Top Five-Man Floor Units, Details

# Unit eFG eFGA FTA Close dClose Reb T/O 1 Cole-Allen-Miller-Battier-Bosh .462 .450 -1 33% 32% 46% -14% 2 Chalmers-Miller-James-Haslem-Bosh .447 .544 +5 24% 39% 48% 0% 3 Chalmers-Wade-Miller-James-Bosh .518 .374 +8 36% 32% 44% +2% 4 Chalmers-Miller-Battier-James-Bosh .594 .444 +11 41% 26% 48% -3% 5 Cole-Allen-Miller-Haslem-Bosh .500 .468 -9 30% 19% 49% +1% 6 Cole-Miller-Lewis-Haslem-Bosh .579 .467 +3 25% 30% 43% +3% 7 Wade-Allen-Miller-James-Bosh .450 .472 -7 32% 34% 49% 0% 8 Chalmers-Miller-Battier-James-Haslem .452 .324 -2 26% 24% 53% +14% 9 Cole-Allen-Miller-James-Haslem .531 .567 -8 25% 40% 53% +2% 10 Cole-Miller-Lewis-Howard-Anthony .481 .417 +3 22% 14% 51% -18% 11 Cole-Allen-Miller-James-Anthony .371 .229 -1 23% 37% 48% +1% 12 Wade-Miller-James-Haslem-Bosh .391 .214 -3 30% 29% 32% +12% 13 Chalmers-Miller-Lewis-Haslem-Bosh .480 .400 -2 24% 40% 49% 0% 14 Cole-Miller-Jones-Lewis-Anthony .185 .370 -3 26% 30% 41% +3% 15 Cole-Miller-Battier-James-Bosh .522 .294 +4 26% 41% 40% -3% 16 Cole-Allen-Miller-Lewis-Anthony .320 .609 +1 20% 65% 49% +4% 17 Cole-Allen-Miller-Bosh-Anthony .615 .462 +5 38% 23% 53% +1% 18 Cole-Wade-Miller-Haslem-Howard .609 .583 -4 35% 33% 43% -4% 19 Chalmers-Wade-Miller-James-Anthony .640 .450 +11 28% 15% 52% +31% 20 Cole-Wade-Miller-Battier-Bosh .583 .435 -2 50% 26% 31% +10%

Production by Position

Player Floor Time Stats by Position

Position Min Net Pts Off Def Net48 W L Win% PG SG 10% +62 98.4 90.9 7.4 23 10 69% SF 12% -7 98.9 99.5 -.6 20 25 44% PF 0% -2 45.4 90.7 -45.4 1 0% C

Min represents the percentage of the team's total minutes the player was at that position. W and L are not adjusted in this instance by quality of opponent while at that position in a game. Player 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG 13.4 .618 .8 12% 10.0 6.1 2.7 .1 3.8 17.1 15.8 SF 11.4 .569 .4 7% 7.0 4.6 1.2 .3 3.0 13.3 12.7 PF 22.7 .000 .0 0% .0 .0 .0 .0 .0 .0 .0 C

Opponent Counterpart 48-Minute Production

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG 18.9 .425 3.8 19% 5.9 3.5 2.4 .1 1.8 18.8 9.8 SF 17.7 .550 3.4 23% 7.1 3.6 2.3 .8 4.4 21.9 16.5 PF .0 .000 .0 0% .0 .0 .0 .0 .0 .0 .0 C

Net 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG -5.4 .193 -2.9 -7% 4.1 2.6 -.4 .0 -2.0 -1.7 6.1 SF -6.4 .019 -3.0 -16% -.1 1.0 1.2 -.5 1.4 -8.6 -3.7 PF 22.7 .000 .0 0% .0 .0 .0 .0 .0 .0 .0 C

Clutch Statistics

(4th quarter or overtime, less than 5 minutes left,

neither team ahead by more than 5 points)

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 9% -6 90.6 107.1 -16.5 1 3 25.0%

These stats represent how the team performed in clutch situations while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts 48 Min 2.7 11.0 .250 .375 100% 0% 0.0 8.2

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 0 0 0.0 2.7 0.0 4 0 0.0%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 0 2 1 0 3 0 3.0 5.5 8.2

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 0 19 0.0% 26.3% 2 13 15.4% 100.0% 15.4 126.3

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 0 0 0 0% 0% 0% 0 0.0 0.0% 1 0.00 0.0

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 0 1 0 0 10.2

On Court / Off Court stats

Many stats are shown on a 'per 48 minute' basis

Stat ON Court OFF Court Net Minutes 899 3075 22% Offense: Pts per 100 Poss. 110.2 115.0 -4.8 Defense: Pts per 100 Poss. 106.8 104.7 +2.1 Net Points per 100 Possessions +3.4 +10.3 -6.9 Points Scored 1846 6590 -4744 Points Allowed 1791 6000 -4209 Net Points +55 +590 -535 Effective FG% 54.9% 55.3% -0.4% Effective FG% Allowed 48.9% 48.7% +0.3% Assisted Field Goals 63% 59% +4% Assisted FG% Allowed 55% 57% -2% Own Shots Blocked 4% 4% +0% Shots Blocked 6% 6% +0% Rebounding Offensive Rebounding 23.4% 25.5% -2.1% Defensive Rebounding 68.7% 69.1% -0.4% Total Rebounding 46.0% 47.3% -1.3% Stats Free Throws Made 14 17 -3 Free Throws Attempted 20 23 -3 Free Throws Made by Opp. 15 16 +1 Free Throws Attempted by Opp. 21 20 -1 Turnovers, on Offense 14 13 -1 Turnovers, on Defense 13 15 -2 Net Turnovers -1 2 +3 Fouls Committed 19 18 -1 Fouls, Drawn 18 20 -2 Net Fouls -1 2 +3