Located on the banks of the White Nile, Juba is the capital of South Sudan and also the country’s most populous city.

Juba has been the capital of South Sudan since the country formally declared its independence from the Republic of Sudan on the 9th of July, 2011. Ever since, there has been an ongoing discussion about creating a new capital city somewhere else in the country; a city that would be more well-planned than Juba and also more centrally located. So far, these plans have not come into frutition and Juba continues to be the country’s capital.

Juba grew out of a trading station and Christian mission founded along the White Nile in the 19th century, and was an important river port for much of the 20th century as well, being the southern terminus of traffic along the river. Before the civil war, Juba was also an inportant hub for land transportation, since highways connected the city to Uganda, Kenya and (what’s today named) the Democratic Republic of Congo. The civil war largely destroyed these connections.

Short facts about Juba

Name in English Juba Name in Arabic جوبا Coordinates 4°51′N 31°36′E State Jubek state County Juba county Area Capital: 52 km2

Metropolitan area: 336 km2

Elevation 550 metres Population Capital: Approximately 525,000 (2017 estimate) Time zone EAT (UTC+3) Climate Tropical savanna climate

20th and 21st century historical affiliations

Anglo-Egyptian Sudan 1922-1956

Sudan 1958-2011

South Sudan 2011-present

Demography

When the last uncontested census was carried out in 1993, it reported a population of 114,980. Since then, all population numbers have been based on estimates. In 2006, the population was estimated to be around 250,000 based on aerial photos. The growth of the oil industry, coupled with Chinese investments, has boosted the growth of the young capital, and in 2014 the population was estimated at nearly half a million, with a lot of residents being recent arrivals from the Republic of Sudan or other parts of Eastern Africa.

Economy

The economy of Juba is poorly developed and most of the population is really poor. The economy is despite this a lot richer and more economically developed than the south part of the country. Parts of the city has water, electricity and Internet. Things that are rare in the rest of the country. A lot of people are self employed or employed in small companies.

Financial services in the city are very poorly developed. There are banks but there is no stock market and no good options for people who want to invest their money in other companies. The country does not observe Islamic halal investment principles. The country have broken with Islamic traditions after the break from Sudan. This is true for many other parts of society as well. As an example of this can be mentioned that alcohol, prostitution and certain types of gambling is legal in south Sudan.

Climate

Juba has a tropical savanna climate. In the Köppen classification scheme, Juba belongs to the Aw climate category.

Juba is located near the equator and you can expect high temperatures year round. The dry season is from November through March, while April-October is characterized by heavy rainfall. The annual total precipitation is around 1,000 mm.

Climate data for Juba (1971–2000, extremes 1931–1990)

Month Jan Feb Mar Apr May Jun Record high °C

(°F)

42.2

(108) 43.0

(109.4) 43.6

(110.5) 42.4

(108.3) 43.7

(110.7) 38.5

(101.3) Average high °C

(°F)

36.8

(98.2) 37.9

(100.2) 37.7

(99.9) 35.4

(95.7) 33.5

(92.3) 32.4

(90.3) Daily mean °C

(°F)

28.2

(82.8) 29.3

(84.7) 29.9

(85.8) 28.7

(83.7) 27.6

(81.7) 26.5

(79.7) Average low °C

(°F)

20.1

(68.2) 21.7

(71.1) 23.6

(74.5) 23.4

(74.1) 22.6

(72.7) 21.9

(71.4) Record low °C

(°F)

11.4

(52.5) 12.2

(54) 16.3

(61.3) 16.5

(61.7) 16.8

(62.2) 14.0

(57.2)

Climate data for Juba (1971–2000, extremes 1931–1990)

Month Jul Aug Sep Oct Nov Dec Year Record high °C

(°F)

37.0

(98.6) 38.5

(101.3) 39.0

(102.2) 39.6

(103.3) 40.4

(104.7) 42.8

(109) 43.7

(110.7) Average high °C

(°F)

31.1

(88) 31.6

(88.9) 33.1

(91.6) 34.0

(93.2) 34.7

(94.5) 35.9

(96.6) 34.5

(94.1) Daily mean °C

(°F)

25.6

(78.1) 25.5

(77.9) 26.4

(79.5) 26.9

(80.4) 27.4

(81.3) 27.5

(81.5) 27.46

(81.43) Average low °C

(°F)

21.1

(70) 21.0

(69.8) 21.1

(70) 21.3

(70.3) 20.9

(69.6) 20.0

(68) 21.6

(70.9) Record low °C

(°F)

13.3

(55.9) 16.0

(60.8) 15.5

(59.9) 14.0

(57.2) 13.2

(55.8) 13.9

(57) 11.4

(52.5)

Climate data for Juba (1971–2000)

Month Jan Feb Mar Apr May Jun

Average rainfall (mm) 5.1 11.0 36.7 111.5 129.9 117.8 Average rainy days

(≥ 0.1 mm)

1.4 2.0 6.6 11.6 12.4 10.3 Average relative humidity

(%)

44 42 51 64 73 76 Mean monthly

sunshine hours

279.0 235.2 210.8 198.0 207.7 207.0

Climate data for Juba (1971–2000)

Month Jul Aug Sep Oct Nov Dec Year

Average rainfall

(mm)

144.7 127.5 103.7 114.5 43.1 8.2 953.7 Average rainy days

(≥ 0.1 mm)

13.0 11.5 8.6 10.4 6.5 1.9 96.2 Average relative

humidity

(%)

81 80 77 73 69 53 65 Mean monthly

sunshine hours

182.9 204.6 228.0 241.8 237.0 260.4 2,692.4

Sources: