End-of-day quote Nasdaq

Other stock markets

- USD -

Company details: Rentrak Corporation

Rentrak Corp.

7700 NE Ambassador Place 3rd floor

97220-1393, Portland

+

http://rentrak.com

Other Entertainment Production

Add to a list

Add to a list

0 selected

To use this feature you must be a member

Log inSign up

Change 5d. change 1-year change 3-years change Capi. ($) +0.60%-0.09%+10.08%+19.53% 17.46B+1.14%-0.39%-14.06%-19.77% 14.65B+0.50%+1.38%+18.84%-68.65% 10.55B-1.08%+1.52% - - 9.49B+0.14%+1.26%+0.41%+25.71% 6.76B+4.37%+77.98%+46.86%+996.94% 4.16B+4.19%+4.93%+18.43%-3.45% 3.87B+2.93%+3.71%-19.01%+71.32% 3.34B+0.64%-0.63%-21.05%-18.29% 2.95B Average +1.49%+9.64%+5.06%+125.42% 8.14B Weighted average by Cap. +0.95%+5.76%+4.89%+59.85%

See all sector performances

Best financial

portal

+951% of historical

performance

More than 20 years

at your side

+ 10,00,000

members

Quick & easy

cancellation

Our Experts

are here for you

OUR EXPERTS ARE HERE FOR YOU

Monday - Friday 9am-12pm / 2pm-6pm GMT + 1