The Walt Disney Company announced TODAY the release of the Disney Legacy Animated Film Collection, featuring 100 animated films from Disney, Walt Disney Animation Studios, and PixarⓇ, packaged together in a beautiful hardbound, self-standing three-volume set that unfolds into your own storybook.

As part of Disney’s 100th anniversary celebration, a limited number of sets will be available for pre-order only on Walmart.com beginning September 18, each including a numbered certificate of authenticity.

The set includes 100 animated titles on Blu-ray, digital codes for each title, features the original theatrical poster art, a collectible lithograph from Disney Animation’s all-new musical comedy Wish, and a collectible crystal Mickey ears hat with exclusive Disney 100 engraving.

This special collection features a stunning array of Disney Animation and Pixar classics including Bambi, Sleeping Beauty, The Lion King, Toy Story, Frozen and Encanto. Select Pixar titles also includes a bonus disc of extras.

Disney Legacy Animated Film Collection Title List

1. Snow White and The Seven Dwarfs (1937)

2. Pinocchio (1940)

3. Fantasia (1940)

4. Dumbo (1941)

5. Bambi (1942)

6. Saludos Amigos (1943)

7. The Three Caballeros (1945)

8. Make Mine Music (1946)

9. Fun And Fancy Free (1947)

10. Melody Time (1948)

11. The Adventures of Ichabod and Mr. Toad (1949)

12. Cinderella (1950)

13. Alice in Wonderland (1951)

14. Peter Pan (1953)

15. Lady and the Tramp (1955)

16. Sleeping Beauty (1959)

17. One Hundred and One Dalmatians (1961)

18. The Sword in the Stone (1963)

19. The Jungle Book (1967)

20. The Aristocats (1970)

21. Robin Hood (1973)

22. The Many Adventures of Winnie the Pooh (1977)

23. The Rescuers (1977)

24. The Fox and The Hound (1981)

25. The Black Cauldron (1985)

26. The Great Mouse Detective (1986)

27. Oliver & Company (1988)

28. The Little Mermaid (1989)

29. The Rescuers Down Under (1990)

30. BEAUTY AND THE BEAST (1991)

31. Aladdin (1992)

32. Tim Burton’s The Nightmare Before Christmas (1993)

33. The Lion KING (1994)

34. A Goofy Movie (1995)

35. Pocahontas (1995)

36. Toy Story (1995)

37. James and the Giant Peach (1996)

38. The Hunchback of Notre Dame (1996)

39. Hercules (1997)

40. Mulan (1998)

41. A Bug’s Life (1998)

42. Tarzan (1999)

43. Toy Story 2 (1999)

44. Fantasia/2000 (2000)

45. The Tigger Movie (2000)

46. Dinosaur (2000)

47. The Emperor’s New Groove (2000)

48. Atlantis: The Lost Empire (2001)

49. Monsters, Inc. (2001)

50. Return to Never Land (2002)

51. Lilo & Stitch (2002)

52. Treasure Planet (2002)

53. The Jungle Book 2 (2003)

54. Piglet’s Big Movie (2003)

55. Finding Nemo (2003)

56. Brother Bear (2003)

57. Home on the Range (2004)

58. The Incredibles (2004)

59. Pooh’s Heffalump Movie (2005)

60. Chicken Little (2005)

61. Cars (2006)

62. Meet the Robinsons (2007)

63. Ratatouille (2007)

64. Wall•E (2008)

65. Tinker Bell (2008)

66. Bolt (2008)

67. Up (2009)

68. The Princess and the Frog (2009)

69. Toy Story 3 (2010)

70. Tangled (2010)

71. Cars 2 (2011)

72. Winnie the Pooh (2011)

73. Brave (2012)

74. Frankenweenie (2012)

75. Wreck-It Ralph (2012)

76. Monsters University (2013)

77. Planes (2013)

78. Frozen (2013)

79. Planes: Fire & Rescue (2014)

80. Big Hero 6 (2014)

81. INSIDE OUT (2015)

82. The Good Dinosaur (2015)

83. Zootopia (2016)

84. Finding Dory (2016)

85. Moana (2016)

86. Cars 3 (2017)

87. Coco (2017)

88. Incredibles 2 (2018)

89. Ralph Breaks the Internet (2018)

90. Toy Story 4 (2019)

91. Frozen 2 (2019)

92. Onward (2020)

93. Soul (2020)

94. Raya and the Last Dragon (2021)

95. Luca (2021)

96. Encanto (2021)

97. Turning Red (2022)

98. Lightyear (2022)

99. Strange World (2022)

100. Elemental (2023)

Watch the promotional video here:

Comments

To post a comment, you must register and login.