Here is a list of known 4K Ultra HD titles released, announced, or in the works for the US, UK, and German (select titles) markets through 2024, compiled from our sources and best-available information.

Let us know if we’ve missed any titles or have incorrect details/links. Note that all street dates listed are U.S. dates.

Please keep in mind that TBA titles and dates are ESTIMATES based on best-available information from sources and are NOT to be considered official until the studios in question make their respective announcements.

** = Reference title, * = Standout title, N4K = Native 4K, DV = Dolby Vision HDR, 10+ = HDR10+

IMAX-E = IMAX Enhanced (Note: All titles not listed as DV = HDR10 by default)

(US/UK) = Amazon purchase links, DA = Dolby Atmos audio, X = DTS:X audio

(Information included where known)

20th Century Studios Home Entertainment (ex Fox, now Walt Disney, previously MGM)

The Martian* (Amazon US/UK) – 2/14/16 – REVIEW – N4K

Exodus: Gods and Kings (US/UK) – 2/22/16 – REVIEW

Kingsman: The Secret Service* (US/UK) – 2/22/16

Maze Runner: The Scorch Trials (US/UK) – 2/22/16

Wild (US/UK) – 2/22/16

Fantastic 4 (US/UK) – 2/22/16

Hitman: Agent 47 (US/UK) – 2/22/16

The Maze Runner* (US/UK) – 3/1/16 – N4K

Life of Pi* (US/UK) – 3/1/16

X-Men: Days of Future Past (US/UK) – 3/1/16

The Peanuts Movie* (US/UK) – 3/8/16 – REVIEW – DA

The Revenant** (US/UK) – 4/19/16 – REVIEW – N4K

Joy (US/UK) – 5/3/16

Deadpool** (US/UK) – 5/10/16 – REVIEW – N4K, DA

The Martian: Extended Edition** (US/UK) – 6/7/16 – REVIEW – N4K, DA

Independence Day: 20th Anniversary Edition* (US/UK) – 6/7/16 – REVIEW – N4K, X

Eddie the Eagle (US/UK) – 7/14/16 – DA

Mike & Dave Need Wedding Dates (US/UK) – 9/27/16

X-Men: Apocalypse** (US/US/UK) – 9/6/16 – DA

X-Men: First Class (US/UK) – 10/4/16

Ice Age: Collision Course* (US/UK) – 10/11/16 – DA

Independence Day: Resurgence* (US/UK) – 10/18/16 – REVIEW – N4K, DA

Morgan (US/UK) – 12/13/16 – REVIEW

Miss Peregrine’s Home for Peculiar Children** (US/UK) – 12/13/16 – N4K, DA

The Birth of a Nation (US/UK) – 1/10/17

Keeping Up with the Joneses (US/UK) – 1/17/17

Assassin’s Creed* (US/UK) – 3/21/17 – REVIEW – N4K, DA

Why Him? (US/--) – 3/28/17

Hidden Figures (US/UK) – 4/11/17

Logan** (US/UK) – 5/23/17 – REVIEW – N4K, DA

Rise of the Planet of the Apes (US/UK) – 6/13/17

Dawn of the Planet of the Apes (US/UK) – 6/13/17

Boss Baby (US/UK) – 7/25/17 – DA

Snatched (US/--) – 8/8/17

Prometheus* (US/UK) – 8/15/17 – REVIEW

Alien: Covenant* (US/UK) – 8/15/17 – REVIEW – DA

Kingsman: The Secret Service – Premium Edition* (US/--) – 9/5/17

Captain Underpants: The First Epic Movie (US/--) – 9/12/17 – DA

War for the Planet of the Apes (US/UK) – 10/24/17 – DA

Planet of the Apes Trilogy (US/--) – 10/24/17 – DA (War only)

Kingsman: The Golden Circle (US/UK) – 12/12/17 – DA

Kingsman: 2-Movie Collection (US/UK) – 12/12/17 – DA

The Mountain Between Us (US/UK) – 12/26/17

Three Billboards Outside Ebbing, Missouri (US/UK) – 2/27/18 – REVIEW

Murder on the Orient Express (2017)** (US/UK) – 2/27/18 – REVIEW – N4K, DA

The Shape of Water* (US/UK) – 3/13/18 – REVIEW

Ferdinand (US/UK) – 3/13/18

The Greatest Showman** (US/UK) – 4/10/18 – REVIEW – DA

The Post* (US/UK) – 4/17/18 – REVIEW – N4K

Maze Runner: The Death Cure (US/UK) – 4/24/18

Die Hard: 30th Anniversary Edition* (US/UK) – 5/15/18 – REVIEW – N4K

Red Sparrow* (US/UK) – 5/22/18 – REVIEW – N4K, DA

Death Wish (2018 – via MGM) (US/UK) – BD/DVD on 6/5/18, but no US physical 4K UHD release is currently planned – N4K

Love, Simon (US/UK) – 6/1218 – N4K

Isle of Dogs (US/UK) – BD/DVD on 7/17/18 but no US physical 4K UHD release is currently planned

Predator (1987)* (US/UK) – 8/7/18 – REVIEW – N4K

Predator: 3-Movie Collection* (US/UK) – 8/7/18 – N4K (films 1 & 2)

Deadpool 2: Super Duper Extended Cut (US/UK) – 8/21/18 – N4K

Deadpool: The Complete Collection (for Now) (US/UK) – 8/21/18 – N4K

X-Men 3-Film Collection (X-Men, X2: X-Men United, X-Men: The Last Stand)* (US/UK) – 9/25/18 – REVIEW – N4K (films 1 & 2)

The Darkest Minds (US/UK) – 10/30/18 – DA

The Predator (US/UK) – 12/18/18 – DA

Bad Times at the El Royale (US/UK) – 1/1/19 – N4K, 10+, DA

Bohemian Rhapsody (US/UK) – 2/12/19 – N4K, DA, 10+

Widows (US/UK) – 2/5/19 – N4K, DA

The Kid Who Would Be King (US/UK) – 4/16/19 – DA

Alien: 40th Anniversary Edition** (US/UK) – 4/23/19 – REVIEW – N4K, 10+

Breakthrough (US/UK) – 7/16/19

Alita: Battle Angel (with Blu-ray 3D) (US/UK) – 7/23/19 – DV, DA, 10+

X-Men: Dark Phoenix (US/UK) – 9/17/19 – DA

Stuber (US/UK) – 10/15/19 – DA

007: The Daniel Craig Collection* (Casino Royale, Quantum of Solace, Skyfall*, SPECTRE*) (US/UK) – 10/22/19 – REVIEW – N4K, DV

Ad Astra* (US/UK) – 12/17/19 – N4K, DA

Ford v Ferrari** (aka Le Mans 66) (US/UK) – 2/11/20 – REVIEW – N4K, DA

Jojo Rabbit (US/UK) – 2/18/20 – REVIEW

Casino Royale (US/UK) – 2/25/20 – DV

Quantum of Solace (US/UK) – 2/25/20 – DV

Skyfall (US/UK) – 2/25/20 – N4K, DV

SPECTRE (US/UK) – 2/25/20 – N4K, DV

Spies in Disguise (US/UK) – 3/10/20 – DA

Call of the Wild (2020) (US/UK) – 5/12/20 – N4K, DA

Home Alone (US/UK) – 9/15/20 – N4K, DA

The New Mutants (US/UK) – 11/17/20 – N4K, DA

Speed* (US/UK) – 5/4/21 (distributed by Disney) – REVIEW – N4K

Free Guy* (US/UK) – 10/12/21 – REVIEW – N4K, DA

The Last Duel* (US/UK) – 12/14/21 – REVIEW – N4K, DA

The King's Man (2021) (US/UK) – 2/22/2022 – N4K, DA

West Side Story* (2021) (US/UK) – 3/15/2022 – REVIEW – N4K, DA

Nightmare Alley (US/UK) – 3/22/2022 – N4K, DA

Star Wars Prequel Trilogy re-issue (France only) (FR) – 4/15/2022 – N4K, DA

Star Wars Original Trilogy re-issue (France only) (FR) – 4/15/2022 – N4K, DA

Star Wars Sequel Trilogy re-issue (France only) (FR) – 4/15/2022 – N4K, DA

Death on the Nile* (2022) (US/UK) – 4/5/22 – REVIEW – N4K, DA

The Bob's Burgers Movie (US Best Buy exclusive/UK) – 7/19/22 – N4K, DA

Heat* (1995) (US/UK) – 8/9/22 – REVIEW – N4K

Amsterdam** (US/UK) – 12/6/22 – REVIEW – N4K, DA

Star Wars (Disney 100 Best Buy-exclusive Steelbook) (US/UK) – 5/2/23 – N4K

The Empire Strikes Back (Disney 100 Best Buy-exclusive Steelbook) (US/UK) – 5/2/23 – N4K

Return of the Jedi (Disney 100 Best Buy-exclusive Steelbook) (US/UK) – 5/2/23 – N4K

Avatar: The Way of Water** (2022) (US/UK) – 6/20/23 – REVIEW – N4K, DA

Avatar** (2009) (US/UK) – 6/20/23 – REVIEW – N4K (Remastered), DA

Prey** (2022) (UHD-66) (US/UK) – 10/3/23 – REVIEW – N4K, DA

The Creator* (US/UK) – 12/12/23 – REVIEW – N4K, DA

Avatar: Collector's Edition** (2009) (includes ALL THREE versions) (US/UK) – 12/19/23 – REVIEW – N4K, DV, DA

Avatar: The Way of Water** – Collector's Edition (2022) (US/UK) – 12/19/23 – REVIEW – N4K, DV, DA

The Abyss** (1989) (includes BOTH versions of the film) (US/No UK release) – 3/12/24 – REVIEW – N4K, DV, DA

True Lies* (1994) (US/UK) – 3/12/24 – REVIEW – N4K, DV, DA

Aliens* (1986) (includes BOTH versions of the film) (US/UK) – 3/12/24 – REVIEW – N4K, DV, DA

Kingdom of the Planet of the Apes (2024) (US/UK) – 8/27/24 – N4K, DA

Kingdom of the Planet of the Apes (2024) (Steelbook) (US/UK) – 8/27/24 – N4K, DA

Alien: Romulus (2024) – TBD 2024 – N4K, DV, DA

Deadpool & Wolverine (2024) – TBD 2024 – N4K, DV, DA

Alien 3, Alien Resurrection – TBD 2024 (4K release possible in 2024 linked to the FX debut of the in-development Noah Hawley TV series) – N4K

Patton – TBD (status unknown, 4K remaster completed and currently available only on Disney+/Starz internationally) – N4K

88 Films

Cannibal Holocaust (1980) (US/UK) – 11/28/22 – N4K

Dragons Forever** (1988) (US/UK) – 1/10/23 (delayed from 8/18/22) – REVIEW – N4K

House on the Edge of the Park (1980) (US/UK) – 3/10/23 – N4K

Hell of the Living Dead (1980) (US/UK) – 3/10/23 – N4K

Ark of the Sun God (1984) (US/UK) – 3/10/23 – N4K

Police Story III: Super Cop** (1992) (US/UK) – 4/25/23 (delayed from 12/13/22) – REVIEW – N4K

Burial Ground (1981) (US/UK) – 5/29/23 – N4K

Zombie Holocaust (1980) (US/UK) – 6/26/23 – N4K

Police Story III: Super Cop** (1992) (Standard Edition) (US/UK) – 1/16/24 – N4K

Witchfinder General (1968) (US/UK) – 3/25/24 – N4K

Blood on Satan's Claw (1971) (US/UK) – 3/25/24 – N4K

Count Dracula (1970) (US/UK) – 3/25/24 – N4K

The Project A Collection (1983/1987 – includes Project A & Project A: Part II) (US/UK) – 4/23/24 – N4K

American Pie (1999) (US/UK) – 6/24/24 – N4K

From Beyond (1986) (US/UK) – 9/9/24 – N4K

101 Films (UK)

Incendies (2010) (US/UK) – 8/12/24 – N4K

A24

Midsommar: Director's Cut** (A24 website exclusive) (US) – 7/20/20 – REVIEW – N4K, DV

The Last Black Man in San Francisco: Collector's Edition (A24 website exclusive) (US) – 9/21/21 – N4K

Lamb (A24 website exclusive) (US) – 1/25/22 – N4K, DV

The Green Knight: Collector's Edition (A24 website exclusive) (US) – 11/30/22 – N4K, DV, DA

Marcel the Shell With Shoes On (A24 website exclusive) (US) – 10/4/22 – N4K, DV, DA

The Lighthouse (A24 website exclusive) (US) – 3/28/23 – N4K, DV

Everything Everywhere All at Once (A24 website exclusive) (US) – 8/8/23 – N4K, DV, DA

Pi (1998) (A24 website exclusive) (US) – 3/24/24 – N4K, DV, DA

Stop Making Sense** (1984) (A24 website exclusive) (US) – 5/8/24 – REVIEW – N4K, DV, DA

Love Lies Bleeding (2024) (A24 website exclusive) (US) – 6/14/24 – N4K, DV, DA

The Zone of Interest (2023) (A24 website exclusive) (US) – 7/19/24 – N4K, DA

All the Anime (UK)

Your Name: Collector's Edition* (Zavvi & All the Anime website exclusive) (US via Zavvi) – 7/21/2021 – REVIEW – N4K

Altitude Film Distribution UK

All Quiet on the Western Front (2022) (US via MPI/UK) – 4/24/23 (US date 3/28 via MPI) – N4K, DV, DA

Anime Limited (UK)

Millennium Actress: Limited Edition (2001) (UK) – 1/25/2021 – N4K

Belladonna of Sadness* (1973) (US via Zavvi/UK via Zavvi) – 2/7/2022 – REVIEW – N4K

Millennium Actress (2001) (wide release) (UK) – 6/6/2022 – N4K

Arrow Video

Pitch Black* (US/UK) – 9/1/2020 – REVIEW – N4K, DV

Flash Gordon: Standard Edition* (US/UK from Studio Canal) – 8/18/2020 – N4K, DV

Flash Gordon: Limited Edition* (with extra swag) (US/UK from Studio Canal) – 8/18/2020 – REVIEW – N4K, DV

Cinema Paradiso (US/UK) – 9/21/2020 – N4K, DV

King of New York (US via Zavvi/UK via Zavvi) – 11/16/2020 – N4K, DV

Crash (US via Zavvi/UK via Zavvi/UK via Amazon) – 11/30/2020 – N4K

Tremors* (US/US via Zavvi/UK via Zavvi) – 12/14/20 – REVIEW – N4K, DV

Oldboy (US via Zavvi/UK via Zavvi/UK via Amazon) – 1/25/2021 – N4K, DV

Oldboy (Zavvi Steelbook) (US via Zavvi/UK via Zavvi) – 1/25/2021 – N4K, DV

Demons I & II (US via Zavvi/UK via Zavvi) – 2/22/2021 – N4K, DV

Tremors: Standard Edition* (1-disc, no Blu-ray) (US) – 4/6/21 – REVIEW (SE) – N4K, DV

Donnie Darko: Limited Edition* (US via Amazon/US via Zavvi/UK via Zavvi/UK via Amazon) – 4/26/2021 – REVIEW – N4K, DV

Battle Royale: Limited Edition** (UK only) (US via Zavvi/UK via Zavvi/UK via Amazon) – 4/26/2021 – REVIEW – N4K, DV

Django* (1966) – via co-arrangement with Blue Underground (US via Amazon/Canada) – 6/1/21 – REVIEW – N4K, DV

Demons (US via Zavvi/UK via Amazon) – 7/5/21 – N4K, DV

Demons 2 (US via Zavvi/UK via Amazon) – 7/5/21 – N4K, DV

True Romance: Limited Edition** (UK only) (US via Zavvi/UK via Amazon/UK via Zavvi) – 7/19/21 – REVIEW – N4K, DV

True Romance: Limited Edition** (UK only Zavvi-exclusive Steelbook) (US via Zavvi/UK via Zavvi) – 7/19/21 – N4K, DV

The Bird with the Crystal Plumage** (US via Amazon/US via Zavvi/UK via Amazon) – 7/27/21 (delayed from 6/29) – REVIEW – N4K, DV

The Cat O' Nine Tails: Limited Edition** (US via Amazon/US via Zavvi/UK via Amazon) – 8/14/21 – REVIEW – N4K, DV

The Cat O' Nine Tails: Limited Edition** (Arte Originale) (US via Amazon/US via Zavvi/UK via Amazon) – 8/14/21 – N4K, DV

Dune: Limited Edition** (1984) (US via Amazon/UK via Amazon/US via Zavvi/UK via Zavvi) – 8/31/21 (licensed from Universal) – REVIEW – N4K, DV

Dune: Limited Edition Deluxe Steelbook** (1984) (US via Amazon/UK via Amazon/US via Zavvi/UK via Zavvi) – 8/31/21 (licensed from Universal) – N4K, DV

Dune: Limited Edition Steelbook** (1984) (US via Amazon/UK via Amazon/US via Zavvi/UK via Zavvi) – 8/31/21 (licensed from Universal) – N4K, DV

Children of the Corn* (1984) (US via Amazon/UK via Amazon/US via Zavvi/UK via Zavvi) – 9/28/21 – REVIEW – N4K, DV

Deep Red (Profondo Rosso – Arte Original Arrow Store Exclusive Limited Edition) (US/UK) – 10/25/21 – N4K

The Hills Have Eyes (US/UK) – 11/9/21 – REVIEW – N4K

Dune (1984) (Wide Release) (US/UK) – 12/14/21 – N4K

Deep Red* (US/UK via Amazon) – 1/11/22 (delayed from 10/26/21) – REVIEW – N4K

Phenomena (1985) (US/UK) – 2/28/22 – N4K

An American Werewolf in London: Limited Edition** (US/UK via Amazon) – 3/15/22 – REVIEW – N4K, DV

Mary Shelley's Frankenstein* (US/UK) – 3/29/22 – REVIEW – N4K, DV

Robocop: Limited Edition** (includes both the Theatrical and Director's Cuts) (US/UK via Amazon) – 3/29/22 – REVIEW – N4K, DV, DA

Robocop: Limited Edition** (Steelbook packaging) (US Arrow exclusive/UK) – 3/29/22 – REVIEW – N4K, DV, DA

Henry: Portrait of a Serial Killer (UK only via Amazon) – 4/18/22 – N4K

12 Monkeys* (US via Amazon/US via Zavvi/UK via Amazon/UK via Zavvi) – 4/26/22 – REVIEW – N4K, DV

Candyman (1992) (UK/UK via Zavvi/US via Zavvi) – 5/23/22 (UK only) – N4K, DV, DA

Wild Things** (US/US via Zavvi/UK/UK via Zavvi) – 5/23/22 – REVIEW – N4K DV

Wild Things: Limited Edition** (Steelbook) (US/US via Zavvi/UK/UK via Zavvi) – 5/23/22 – N4K< DV

True Romance: Limited Edition** (US edition) (US via Amazon/US via Zavvi) – 6/28/22 – REVIEW – N4K, DV

True Romance: Limited Edition** (US Steelbook) (US via Amazon/US via Zavvi) – 6/28/22 – N4K, DV

True Romance: Limited Edition** (US Deluxe Steelbook) (US via Amazon/US via Zavvi) – 6/28/22 – N4K, DV

Flatliners* (1990) (US via Amazon/US via Zavvi/UK via Amazon) – 8/2/22 – REVIEW – N4K, DV

Videodrome (1983) (UK only) (UK) – 10/24/22 – N4K, DV

The Wolf of Wall Street (UK only) (UK) – 11/7/22 – N4K

Robin Hood: Prince of Theives (UK only) (UK) – 11/28/22 – N4K, DV

Croupier (1998) (UK only) (UK) – 12/5/22 – N4K, DV

Silent Running* (1972) (US via Amazon/UK) – 12/13/22 – REVIEW – N4K, DV

Silent Running* (1972) (Steelbook) (US/UK) – 12/13/22 – N4K, DV

Ju-On: The Grudge Collection (UK only - contains 5 films but only the original Ju-On: The Grudge is in 4K) (No US release/UK) – 12/19/22 – N4K, DV

The Sisters Brothers (UK only) (No US release/UK) – 2/27/23 – N4K, DV

The Last Emperor: Limited Edition (UK only) (No US release/UK) – 2/13/23 – N4K, DV

Candyman (1992) (wide release) (UK via Amazon) – 3/20/22 (UK only) – N4K, DV, DA

Boyhood (UK only) (No current US release/UK) – 3/27/23 – N4K, DV

The Naked Lunch: Limited Edition (UK only) (No current US release/UK) – 4/17/23 – N4K, DV

The Naked Lunch: Limited Edition (Original Artwork Slipcase – UK only) (No current US release/UK) – 4/17/23 – N4K, DV

Fear and Loathing in Las Vegas (1998) (UK only) – 5/22/23 – N4K, DV

The Last Starfighter** (1984) (US/UK) – 5/30/23 – REVIEW – N4K, DV

The Lighthouse (2019) (UK only) (No US release/UK) – 6/12/23 – N4K

Mallrats* (1995) (US/UK) – 6/27/23 – REVIEW – N4K, DV

Waterworld** (1995) (US/UK) – 6/27/23 – REVIEW – N4K, DV

Bruce Lee at Golden Harvest (includes The Big Boss, The Big Boss: Mandarin Cut, Fist of Fury, The Way of the Dragon, and Game of Death in 4K, plus additional Blu-ray titles) (UK only) – 7/17/23 – N4K, DV

Hugo** (2011) (US) – 7/18/23 – REVIEW – N4K, DV

Weird Science* (1985) (US/UK) – 8/22/23 – REVIEW – N4K, DV

Time Bandits (1981) (UK only) – 8/28/23 – N4K, DV

The Last House on the Left (2009) (US/UK) – 8/29/23 – N4K, DV

Blood and Black Lace (1964) (UK only) – 9/18/23 – N4K, DV

Blood and Black Lace (1964) (Arrow Store Exclusive) (UK only) – 9/18/23 – N4K, DV

Ringu (1998) (US/UK) – 9/19/23 – N4K, DV

Ringu (1998) (Arrow Store Exclusive) (UK only) – 9/18/23 – N4K, DV

Carlito's Way** (1993) (US/UK) – 9/26/23 – REVIEW – N4K, X

Carlito's Way (1993) (Arrow Store Exclusive) (UK only) – 9/26/23 – N4K, X

The Psycho Collection (includes films I-IV) (UK only) – 9/26/23 – N4K, X

The House by the Cemetery* (1981) (UK only) – 10/10/23 – REVIEW – N4K, DV

Hellraiser: Quartet of Torment (1987-1996) (includes Hellraiser, Hellbound: Hellraiser II, Hellraiser III: Hell on Earth, and Hellraiser: Bloodline) (UK only) – 10/24/23 – N4K

Witness (1985) (US/Canada) – 10/31/23 – N4K

Blackhat* (2015) (now includes three versions of the film) (US/UK) – 11/28/23 (delayed from 5/30 & 10/31) – REVIEW – N4K, DV

Barbarella** (1968) (US/Canada) – 11/28/23 – REVIEW – N4K, DV, DA

Tremors 2: Aftershocks** (1996) (US/Canada/UK) – 11/28/23 – REVIEW – N4K, DV

Child's Play Collection (includes films 2-4 in 4K) (UK only) – 12/11/23 – N4K, DV

The Warriors** (US and Canada only) – 12/12/23 – REVIEW – N4K, DV

Conan the Barbarian** (1982) (US and Canada only) – 1/16/24 – REVIEW – N4K, DV, DA

Conan the Destroyer** (1984) (US and Canada only) – 1/16/24 – REVIEW – N4K, DV, DA

The Conan Chronicles (includes both films) (US and Canada only) – 1/16/24 – N4K, DV, DA

Carrie (1976) (UK only) – 1/22/24 – N4K, DV

Hellraiser: Tetralogy (UK Import) (US/UK) – 3/8/24 – N4K, DV

Dark Water (2002) (US/UK) – 3/19/24 – N4K, DV

City of the Living Dead (1980) (UK only) – 3/19/24 – N4K, DV

The Warriors (Standard Edition) (US and Canada only) – 3/26/24 – N4K, DV

City of the Living Dead* (1980) (US/UK) – 4/5/23 – REVIEW – N4K, DV

Basket Case* (1982) (US only) – 4/30/24 – REVIEW – N4K, DV

Conan the Barbarian (1982) (wide release) (US and Canada only) – 4/30/24 – N4K, DV, DA

Conan the Destroyer (1984) (wide release) (US and Canada only) – 4/30/24 – N4K, DV, DA

Barbarella (1968) (wide release) (US and Canada only) – 4/30/24 – N4K, DV, DA

Narc (2002) (US and Canada only) – 5/7/24 – N4K, DV, DA

Crimson Peak** (2015) (US, UK, and Canada) – 5/21/24 – REVIEW – N4K, DV, DA

The Long Good Friday (1980) (UK only web store exclusive) – 5/27/24 – N4K, DV, DA

The Long Good Friday** (1980) (UK from Amazon US) – 6/7/24 – REVIEW – N4K, DV, DA

Mute Witness (1995) (US) – 6/11/24 – N4K, DV, DA

Wild Things (Standard Edition reissue) (US/UK) – 6/11/24 – N4K DV

American Gigolo (1980) (US) – 6/18/24 – N4K, DV

The Last Starfighter (1984) (UK only) – 7/30/24 – N4K, DV

The Man from U.N.C.L.E. (2015) (US/UK) – 7/30/24 – N4K, DV

Heathers (1988) (UK only) – 8/5/24 – N4K, DV

When Titans Ruled the Earth (Clash of the Titans remake & Wrath of the Titans) (US/UK) – 8/13/24 – N4K, DV, DA

The Woman (2011) & Offspring (2009) (US/UK) – 8/27/24 – N4K, DV

Desperado (1995) (US/UK) – 8/27/24 – N4K, DV

The Mexico Trilogy (El Mariachi, Desperado & Once Upon a Time in Mexico - only Desperado is 4K) (US/UK) – 8/27/24 – N4K, DV

The Chronicles of Riddick (2004) (US, UK and Canada) – 9/16/24 – N4K, DV, DA

Torso (1973) (US and Canada) – 9/16/24 – N4K, DV

Friday the 13th (2009) (US only) – 9/16/24 – N4K, DV

Love, Death & Apocalypse: Three Films by Álex de la Iglesia (includes Acción Mutante, The Day of the Beast, and Perdita Durango) (UK only) – 9/23/24 – N4K, DV, DA

The Silence of the Lambs (1991) (UK only) – 10/21/24 – N4K, DV

BBC Home Entertainment

Planet Earth II** (US/UK) – 3/28/17 – REVIEW – N4K

Wild Africa/Tiny Giants* (US/--) – 5/16/17 – N4K

Earth: One Amazing Day (US/UK) – 1/23/18 – N4K

Blue Planet II** (US/UK) – 3/6/18 – REVIEW – N4K

Planet Earth II/Blue Planet II (--/UK) – 1/15/18 – N4K

Doctor Who: Twice Upon a Time (US/UK) – 9/25/18 – N4K

Sherlock: Season One (US/UK) – 11/6/18 – N4K

Oceans: Our Blue Planet (US/UK) – 1/22/19 – N4K

Dynasties (US/UK) – 2/26/19 – N4K

Seven Worlds, One Planet (US/UK) – TBA 3/3/2020 – N4K

Perfect Planet (US/UK) – 3/30/21 – N4K

The Green Planet (US/UK) – 8/9/22 (UK release on 3/7/22) – N4K

Frozen Planet II (US/UK) – 3/28/23 (UK date 10/17/22) – N4K, DA

Planet Earth III (US/UK) – 1/8/24 (2/13 in the US) – N4K

The British Film Institute (BFI – UK only)

The Seventh Seal** (US via Zavvi/UK via BFI shop/UK via Amazon) – 10/18/21 – REVIEW – N4K

The Proposition (2005) (US via Zavvi/UK via BFI shop/UK via Amazon) – 4/11/22 – N4K

Get Carter (1971) (US via Zavvi/UK via BFI shop/UK via Amazon) – 7/25/22 – N4K

Watership Down (1978) (US via Zavvi/UK via BFI shop/UK via Amazon) – 2/27/23 – N4K

The Wages of Fear (1952) (US via Zavvi/UK via BFI shop/UK via Amazon) – 2/19/24 – N4K, DV

Blue Underground

Zombie** (US/UK) – 5/26/20 – REVIEW – N4K, DV, DA

Maniac** (US/UK) – 5/26/20 – REVIEW – N4K, DV, DA

The House by the Cemetery (US/UK) – 8/25/20 – N4K, DV, DA

The New York Ripper (US/UK) – 8/25/20 – N4K, DV, DA

Daughters of Darkness** (US/UK) – 10/27/20 – REVIEW – N4K, DV, DA

Vigilante** (US/UK) – 12/15/20 – REVIEW – N4K, DV, DA

The Final Countdown: Limited Edition* (US/UK) – 5/25/21 (delayed from 4/27) – REVIEW – N4K, DV, DA

Dead & Buried (US/UK) – 7/20/21 – N4K, DV, DA

Two Evil Eyes (US/UK) – 8/24/21 – N4K, DV, DA

Maniac Cop 2** (US/UK) – 11/16/21 (delayed 10/19) – REVIEW – N4K, DV, DA

Maniac Cop 3 (US/UK) – 11/16/21 (delayed 10/19) – N4K, DV, DA

The Toolbox Murders** (US/UK) – 1/18/22 – REVIEW – N4K, DV, DA

Uncle Sam** (US/UK) – 6/21/22 – REVIEW – N4K, DV, DA

God Told Me To* (US/UK) – 7/19/22 – REVIEW – N4K, DV, DA

Quiet Days in Clichy** (1970) (US/UK) – 10/25/22 – REVIEW – N4K, DV

The Final Countdown* (wide release) (US/UK) – 11/22/22 – REVIEW – N4K, DV, DA

Marquis De Sade's Justine** (US/UK) – 2/21/23 – REVIEW – N4K, DV, DA

Marquis de Sade’s Philosophy in the Boudoir** (1970) (aka Eugenie... The Story of Her Journey into Perversion) (US/UK) – 2/21/23 – REVIEW – N4K, DV, DA

Dead & Buried (1981) (wide release) (US/UK) – 6/27/23 – N4K, DV, DA

Daughters of Darkness (1971) (wide release) (US/UK) – 6/27/23 – N4K, DV, DA

The Girl from Rio (1969) (US/UK) – 9/26/23 – N4K, DV

Night of the Blood Monster* (1970) (aka The Bloody Judge) (US/UK) – 3/26/24 – REVIEW – N4K, DV

Goodbye Uncle Tom* (1971) (US/UK) – 4/23/24 – REVIEW – N4K, DV

Deathdream* (1974) (aka Dead of Night) (US/UK) – 5/21/24 – REVIEW – N4K, DV

High Crime (1973) (US/UK) – 8/27/24 – N4K, DV, DA

The Million Eyes of Sumuru (1967) (US/UK) – 8/27/24 – N4K, DV

Fire and Ice (US/UK) – TBA (confirmed by Blue Underground) – N4K, DV, DA

Broad Green Pictures

Bad Santa 2: Unrated (US/--) – 2/21/17 – N4K

Song to Song* (US/--) – 7/4/17 – N4K

Capelight Pictures (Germany)

The Man Who Killed Hitler and Then The Bigfoot (--/Germany) – 6/14/19 – N4K

Prospect (--/Germany) – 7/26/19 – REVIEW – N4K

Free Solo (--/Germany) – 8/13/19 – REVIEW – N4K

Burning (--/Germany) – 10/11/19 – N4K

Oldboy: Limited Edition Steelbook (may have English subs) (--/Germany) – 11/22/19 – N4K

Rollerball (1975) (--/Germany) – 3/27/20 – N4K

Rollerball (1975): Ultimate Edition (--/Germany) – 3/27/20 – N4K

Darlin': Limited Edition Steelbook (--/Germany) – 5/29/20 – N4K

Robert the Bruce* (--/Germany) – 10/2/20 – REVIEW – N4K

Showgirls/You Don't Nomi: 3-Disc Limited Collector's Edition (--/Germany) – 10/30/20 – N4K

Sympathy for Mr. Vengeance (--/Germany) – 4/23/20 – N4K, DV, 10+

Lady Vengeance (--/Germany) – 4/23/20 – N4K, DV, 10+

Shadow in the Cloud (--/Germany) – 4/30/20 – N4K, DV, 10+

A River Runs Through It (--/Germany) – 12/3/21 – N4K, DV, 10+

The Running Man (1987): 3-Disc Limited Collector's Edition (--/Germany) – 12/10/22 – N4K, DV

The Lover (1986) (US/Germany) – 12/3/21 – N4K, DV, 10+

The Ice Road (--/Germany) – 12/30/21 – N4K

X (2022) (No US release/Germany) – 9/2/22 – REVIEW – N4K, DV, 10+

Bloodsport (1988) (No US release/UK/Germany) – 8/21/23 – N4K, DV, 10+

The Roundup: No Way Up (2023) (No US release/UK/Germany) – 1/4/24 – N4K, DV, 10+

Cauldron Films

City of the Living Dead (1980) (US via DiabolikDVD/UK) – 3/24/23 – REVIEW – N4K, DV

City of the Living Dead (1980) (wide release) (US/UK) – 8/15/23 – REVIEW – N4K, DV

Carlotta Films (France)

François Truffaut: The Adventures of Antoine Doinel (The 400 Blows, Antonine and Colette, Stolen Kisses, Bed and Board, Love on the Run—NO ENGLISH SUBTITLES) (FR) – 12/1/21 – N4K

Celluloid Dreams

The Case of the Bloody Iris** (1972) (US/UK) – 6/11/24 (delayed from 4/9/24) – REVIEW – N4K

CineAsia (UK)

The Wandering Earth II (Steelbook) (with English subtitles) (US/UK via Amazon) – 12/11/23 – N4K

Cinedigm

Hickock (US/--) – 8/15/17

Stagecoach: The Texas Jack Story (US/--) – 8/7/18 – N4K

The River Runs Red (US/--) – 12/11/18 – N4K

Terrifier 2 (US Best Buy exclusive) – 12/27/22 – N4K

Terrifier 2 (wide release) (US/UK) – 4/25/23 – N4K

The Cinema Guild

Typhoon Club (1985) (US/UK) – 6/4/24 – N4K

ClassicFlix

I, The Jury* (1953) (includes Blu-ray 3D) (US) – 11/8/22 – REVIEW – N4K

The Long Wait (1954) (US) – 3/21/23 – N4K

Constantin Film (Germany)

The Neverending Story (US/UK/Germany) – 7/1/21 – REVIEW – N4K

Downfall (2004) (UK/Germany) – 9/26/24 – N4K

The Criterion Collection

Mulholland Drive** (US/UK release coming from StudioCanal) – 11/16/21 – REVIEW – N4K, DV

Citizen Kane** (US/UK 80th box set coming from Warner on 12/13) – 11/23/21 – REVIEW – N4K, DV

Menace II Society (US) – 11/23/21 – N4K, DV

Uncut Gems (US) – 11/23/21 – N4K, DV, DA

The Red Shoes* (US) – 12/14/21 – REVIEW – N4K, DV

A Hard Day’s Night (US) – 1/18/22 – N4K, DV

The Piano (US) – 1/25/22 – N4K

Le cercle rouge (US) – 3/15/22 – N4K, DV

The Last Waltz (US) – 3/29/22 – N4K, DV

For All Mankind* (US) – 4/26/22 – REVIEW – N4K, DV

Double Indemnity (1944) (US) – 5/31/22 – N4K, DV

Shaft (1971) (US) – 6/21/22 – N4K, DV

Okja (US) – 7/5/22 – N4K, DV, DA

The Virgin Suicides (US) – 7/5/22 – N4K

Raging Bull (US) – 7/12/22 – N4K

Devil in a Blue Dress (US) – 7/19/22 – N4K, DV

Blow Out** (US) – 9/6/22 – REVIEW – N4K, DV

Sound of Metal (US) – 9/27/22 – N4K, DV

George Romero’s Night of the Living Dead** (1968) (US) – 10/4/22 – REVIEW – N4K

Lost Highway** (1997) (US) – 10/11/22 – REVIEW – N4K, DV

In the Mood for Love (2000) (US) – 11/1/22 – N4K

The Power of the Dog (2021) (US) – 11/8/22 – N4K, DV, DA

Malcolm X (1992) (US) – 11/22/22 – N4K, DA

WALL•E* (2008) (US) – 11/22/22 – REVIEW – N4K, DV, 10+, DA

The Adventures of Baron Munchausen* (1988) (US) – 1/3/23 – REVIEW – N4K, DV

Three Colors Trilogy (Blue, White, Red) (US) – 2/7/23 – N4K, DV

Dazed and Confused (US) – 2/21/23 – N4K, DV

Mildred Pierce (US) – 3/7/23 – N4K, DV

The Fisher King (1991) (US) – 4/11/23 – N4K, DV

The Seventh Seal* (1957) (US) – 4/18/23 – REVIEW – N4K

Triangle of Sadness (2022) (US) – 4/25/23 – N4K

Wings of Desire (1987) (US) – 5/2/23 – N4K

Branded to Kill (1967) (US) – 5/9/23 – N4K

Thelma & Louise** (1991) (US) – 5/30/23 – REVIEW – N4K, DV

The Rules of the Game* (1939) (US) – 6/6/23 – REVIEW – N4K

Time Bandits* (1981) (US) – 6/13/23 – REVIEW – N4K, DV

After Hours (1985) (US) – 7/11/23 – N4K, DV

The Ranown Westerns: Five Films Directed by Budd Boetticher (includes The Tall T, Decision at Sundown, Buchanan Rides Alone, Ride Lonesome, and Commanche Station) (US) – 7/18/23 – N4K, DV

Breathless (1960) (US) – 7/18/23 – N4K, DV

One False Move (1992) (US) – 7/25/23 – N4K, DV

Akira Kurosawa's Dreams** (1990) (US) – 8/8/23 – REVIEW – N4K

The Princess Bride (1987) (US) – 9/5/23 – N4K, DV

Walkabout (1971) (US) – 9/12/23 – N4K, DV

The Trial (1962) (US) – 9/19/23 – N4K

Moonage Daydream (2022) (US) – 9/26/23 – N4K, DA

Don’t Look Now (1973) (US) – 10/3/23 – N4K, DV

Videodrome (1983) (US) – 10/10/23 – N4K, DV

The Others (2001) (US) – 10/24/23 – N4K, DA

The Last Picture Show (1971) (US) – 11/14/23 – N4K, DV

Mean Streets (1973) (US) – 11/21/23 – N4K, DV

Days of Heaven (1978) (US) – 12/5/23 (delayed from 11/14) – N4K, DV

Guillermo del Toro’s Pinocchio (2022) (US) – 12/12/23 – N4K, DV, DA

The Apu Trilogy (1955-59) (US) – 1/2/24 – N4K

Blood Simple (1984) (US) – 1/9/24 – N4K, DV

Lone Star (1996) (US) – 1/16/24 – N4K, DV

Trainspotting (1996) (US) – 1/30/24 – N4K, DV

McCabe & Mrs. Miller (1971) (US) – 2/6/24 – N4K

The Heroic Trio/Executioners (1993) (US) – 2/20/24 – N4K

The Roaring Twenties (1939) (US) – 2/27/24 – N4K, DV

To Die For (1995) (US) – 3/26/24 – N4K, DV

La haine (1995) (US) – 4/2/24 – N4K, DV

Picnic at Hanging Rock (1975) (US) – 4/9/24 – N4K

Werckmeister Harmonies (2000) (US) – 4/16/24 – N4K

I Am Cuba (1964) (US) – 4/23/24 – N4K

Peeping Tom (1960) (US) – 5/14/24 – N4K, DV

Fear and Loathing in Las Vegas (1998) (US) – 6/4/24 – N4K, DV

Bound** (1996) (US) – 6/18/24 – REVIEW – N4K, DV

Blue Velvet (1986) (US) – 6/25/24 – N4K, DV

Pat Garrett and Billy the Kid (1973) (US) – 7/2/24 – N4K, DV

Le samouraï (1967) (US) – 7/9/24 – N4K

Perfect Days (2023) (US) – 7/16/24 – N4K

Farewell My Concubine (1993) (US) – 7/23/24 – N4K

Risky Business (1983) (US) – 7/23/24 – N4K, DV

The Last Emperor (1987) (US) – 8/13/24 – N4K, DV

Real Life (1979) (US) – 8/27/24 – N4K

Mother (1996) (US) – 8/27/24 – N4K

Repo Man (1984) (US) – 9/3/24 – N4K, DV

All of Us Strangers (2023) (US) – 9/10/24 – N4K, DV

The Long Good Friday (1980) (US) – 9/17/24 – N4K, DV

Teen Apocalypse Trilogy (includes The Doom Generation and Nowhere in 4K) (US) – 9/24/24 – N4K

Happiness (1998) (US) – 9/24/24 – N4K, DV

I Walked with a Zombie/The Seventh Victim: Produced by Val Lewton (1943) (US) – 10/8/24 – N4K

Demon Pond (1979) (US) – 10/15/24 – N4K

Gummo (1997) (US) – 10/22/24 – N4K, DV

Seven Samurai (1954) (US) – Possible for 2024 (a new 4K restoration debuts in July from Janus Films) – N4K

Cronos (1993) (US/UK) – TBA 2024 (confirmed by Guillermo del Toro) - N4K

Inland Empire (2006) (US) – Possible for 2025 (restoration confirmed with David Lynch's participation) – N4K

Crunchyroll

Violet Evergarden: The Movie – Limited Edition (US/UK) – 5/30/23 – N4K

Violet Evergarden: The Movie (US/UK) – 5/30/23 – N4K

Dragon Ball Super: Super Hero (US/UK) – 11/21/23 – N4K

Cult Epics

All Ladies Do It** (1993) (US) – 3/26/24 – REVIEW – N4K

Frivolous Lola (1998) (US/UK) – 4/23/24 – N4K

Curzon Film (UK)

Wings of Desire** (1987) (Steelbook) (US/UK) – 12/12/22 – REVIEW – N4K

Three Colors Trilogy (Blue, White, Red) (US release from Criterion/UK) – 4/17/23 (delayed from 4/3) – N4K

The Double Life of Veronique (1991) (US release TBA/UK) – 4/17/23 (delayed from 4/3) – N4K

Breaking the Waves (1991) (US release TBA/UK) – 9/25/23 – N4K

Dark Force Entertainment

Scream (1981) (US) – 6/13/23 – N4K

Mirror Mirror (1990) (US) – 6/13/24 – N4K

Discotek Media

Space Adventure Cobra: The Movie (US/UK) – 11/26/19 – N4K

Lupin the 3rd: The Castle of Cagliostro (US/UK) – 1/26/2021 – REVIEW – N4K

Robot Carnival (US/UK) – 12/28/21 – N4K

Street Fighter II: The Animated Movie (1994) (US/UK) – 11/28/23 – N4K

Belladonna of Sadness (1973) (US/UK) – 5/28/24 – N4K

Dazzler Media (UK)

The Holdovers (No US release/UK) – 4/11/24 – N4K

Dogwoof (UK)

Apollo 11 (US/UK) – 11/4/19 – REVIEW – N4K

Drafthouse Films

Caligula: Ultimate Edition (1979) (US/UK) – 9/17/24 – N4K

Eagle Pictures (Italy)

Coda (2021) (Italy via Amazon/Italy via Eagle Pictures) – 5/25/22 in Italy (US release is Apple TV+ exclusive) – N4K

Killers of the Flower Moon (2023) (Italy via Amazon/Italy via Eagle Pictures) – 1/25/24 in Italy (US release is Apple TV+ exclusive) – N4K

Ferrari* (2023) (Amazon Italy/No US release as yet) – 3/21/24 – REVIEW – N4K, DV, DA

Entertainment One (UK)

Looper* (US/UK) – 7/13/21 in the UK (US release from Sony) – REVIEW – N4K, 10+

Eureka! (UK)

The Police Story Trilogy (US/UK) – 9/26/22 – N4K

Das Cabinet des Dr. Caligari (1920) (US/UK) – 12/5/22 – N4K

Touch of Evil (1958 – includes Theatrical Cut, Preview Cut, and Reconstruction Cut all in 4K) (US release available from KLSC/UK) – 9/25/23 – N4K, DV

The Valiant Ones (1975) (US/UK) – 5/28/24 – N4K

Flicker Alley

The Flying Clipper (aka Mediterranean Holiday) (US/UK) – 3/28/19 – N4K

Full Moon Entertainment

Trancers (1984) (US/UK) – 10/11/22 – N4K

Puppet Master 3: Toulon's Revenge (1991) (US/UK) – 1/24/22 – N4K

FUNimation

Akira* (3-Disc Limited Edition) (US/UK) – 12/22/20 – REVIEW – N4K

Akira (2-Disc Wide Release) (US) – 1/18/22 – N4K

Global Road Entertainment

Hotel Artemis (US/UK) – 10/9/18 – N4K?

HBO

Westworld – Season One: The Maze* (US/UK) – 11/7/17 – DV, DA

Game of Thrones: The Complete First Season* (US/UK see below) – 6/5/18 – REVIEW – DV, DA

Westworld – Season Two: The Door (US/UK) – 12/4/18 – N4K, DV, DA

Game of Thrones: The Complete Eighth Season (US/UK see below) – 12/3/19 – N4K, DV, DA

Game of Thrones: The Complete Collection* (US/UK) – 11/3/20 – REVIEW – N4K (Seasons 5-8), DV, DA

Westworld – Season Three: The New World (US/UK) – 11/17/20 – N4K, DV, DA

Chernobyl (US/UK) – 12/1/20 – REVIEW – N4K, DV

Game of Thrones: Season One* (US/UK) – 4/12/21 – Complete Series REVIEW – DV, DA

Game of Thrones: Season Two* (US/UK) – 4/12/21 – Complete Series REVIEW – DV, DA

Game of Thrones: Season Three* (US/UK) – 4/12/21 – Complete Series REVIEW – DV, DA

Game of Thrones: Season Four* (US/UK) – 4/12/21 – Complete Series REVIEW – DV, DA

Game of Thrones: Season Five* (US/UK) – 4/12/21 – Complete Series REVIEW – N4K (Seasons 5-8), DV, DA

Game of Thrones: Season Six* (US/UK) – 4/12/21 – Complete Series REVIEW – N4K (Seasons 5-8), DV, DA

Game of Thrones: Season Seven* (US/UK) – 4/12/21 – Complete Series REVIEW – N4K (Seasons 5-8), DV, DA

Game of Thrones: Season Eight* (US/UK) – 4/12/21 – Complete Series REVIEW – N4K (Seasons 5-8), DV, DA

Westworld – Season Four: The Choice (US/UK) – 11/29/22 – N4K, DV, DA

House of the Dragon: The Complete First Season (US/UK) – 12/20/22 – N4K, DV, DA

House of the Dragon: The Complete First Season (Steelbook) (US/UK) – 12/20/22 – N4K, DV, DA

Westworld: The Complete Series (US/UK) – 3/7/23 – N4K, DV, DA

The Last of Us: Season One (US/UK) – 7/17/23 – N4K, DV, DA

The Last of Us: Season One (Steelbook) (US/UK) – 7/17/23 – N4K, DV, DA

Icon Film Distribution (UK)

The Dreamers (2003) (US/UK) – 5/3/24 – N4K

Ignite Films

Invaders from Mars* (1953) (1,000 units only) (US via Ignite website) – 12/16/22 – REVIEW – N4K

Invaders from Mars* (1953) (wide release) (US/UK) – 7/11/23 – REVIEW – N4K

Image (RLJ Entertainment/Cinestate)

Brawl in Cell Block 99 (US/UK) – 12/26/17

Mayhem (US/UK) – 12/26/17

Puppet Master: The Littlest Reich (US/--) – 9/25/18

Arizona (2018) (US/UK) – 10/16/18

Galveston (US/UK) – 12/11/18

The Man Who Killed Hitler and then the Bigfoot* (US/UK) – 4/2/19 – REVIEW – N4K

Color Out of Space (US/UK) – 2/25/20 – REVIEW – N4K

VFW (US/UK) – 3/31/20

The Tax Collector (US/UK) – 10/6/20 – N4K

Prisoners of the Ghostland (Steelbook) (US/UK) – 11/16/21 – N4K

The Spine of Night (Steelbook) (US/UK) – 2/1/22 – N4K

Sympathy for the Devil (Steelbook) (US/UK) – 11/14/23 – N4K

The Man Who Killed Hitler and then the Bigfoot (Steelbook) (US/UK) – 11/14/23 – N4K

Color Out of Space (Steelbook) (US/UK) – 11/14/23 – N4K

Arizona (Steelbook) (US/UK) – 11/14/23 – N4K

Brawl in Cell Block 99 (2017) (Steelbook) (US/UK) – 4/2/24 – N4K

Prisoners of the Ghostland (2021) (Steelbook) (US/UK) – 4/2/24 – N4K

Children of the Corn (2020) (Steelbook) (US/UK) – 4/2/24 – N4K

Mayhem (2017) (Steelbook) (US/UK) – 4/2/24 – N4K

Imprint Films (Australia) (see also Via Vision Entertainment)

The War of the Worlds (1953) (US/UK/AU) – 12/15/22 – REVIEW – N4K, DV

Cross of Iron (1977) (US/UK/AU) – 9/27/22 – N4K

Suspiria (2018) (US/UK/AU) – 10/30/24 – N4K

JAKOB GmbH (Germany)

Evil Dead II (VHS Cover A) (Germany) – 2/25/20 – N4K

Evil Dead II (VHS Cover B) (Germany) – 2/25/20 – N4K

Kino Lorber Studio Classics

Hannibal (2001) (US/UK) – 4/30/19 – N4K, DV

Mad Max (1979) (US/UK) – 11/24/20 – REVIEW – N4K, DV

Spaceballs (1987) (US/UK) – 4/13/21 – REVIEW – N4K, DV

The Good, The Bad and The Ugly** (US/UK) – 4/27/21 – REVIEW – N4K, SDR

Misery* (1990) (US/UK) – 10/12/21 – REVIEW – N4K, DV

The Silence of the Lambs* (1991) (US/UK) – 10/19/21 – REVIEW – N4K, DV

Invasion of the Body Snatchers* (1978) (US/UK) – 11/23/21 – REVIEW – N4K, DV

Hard Target (1993) (US/UK) – 12/7/21 – N4K, DV

The Great Escape (1963) (US/UK) – 1/11/22 – N4K, DV

Some Like It Hot** (1959) (US/UK) – 1/18/22 – REVIEW – N4K, DV

Tinker Tailor Soldier Spy* (2011) (US/UK) – 2/22/22 – REVIEW – N4K, DV

Hard Target* (1993) (with corrected sound) (US/UK via Universal) – 2/22/22 (originally released 12/7/21) – REVIEW – N4K, DV

The Apartment* (1960) (US/UK) – 3/8/22 – REVIEW – N4K

Touch of Evil (1958 – includes Theatrical Cut, Preview Cut, and Reconstruction Cut all in 4K) (US/UK) – 3/15/22 (delayed from 2/14) – N4K, DV

Eastern Promises* (2007) (US/UK) – 3/22/22 – REVIEW – N4K, DV

In the Heat of the Night* (1967) (US/UK) – 4/19/22 – REVIEW – N4K, SDR

A Fistful of Dollars (1964) (US/UK) – 5/31/22 – N4K, SDR

For a Few Dollars More (1965) (US/UK) – 5/31/22 – N4K, SDR

Out of Sight* (1998) (US/UK) – 6/28/22 – REVIEW – N4K, DV

Killer's Kiss* (1955) (US/UK) – 6/28/22 – REVIEW – N4K, DV

The Killing* (1956) (US/UK) – 7/26/22 – REVIEW – N4K, DV

Eternal Sunshine of the Spotless Mind (2004) (US/UK) – 7/26/22 – N4K, DV

Paths of Glory* (1957) (US/UK) – 8/23/22 – REVIEW – N4K, DV

In Bruges** (US/UK) – 9/27/22 – REVIEW – N4K, DV

Indecent Proposal (1993) (US/UK) – 9/27/22 – REVIEW – N4K, DV

The Score (2001) (US/UK) – 10/11/22 – N4K, DV

Tropic Thunder* (2008) (includes Theatrical in 4K & Director's Cut on BD) (US/UK) – 10/18/22 – REVIEW – N4K, DV

The Usual Suspects (1995) (US/UK) – 10/25/22 – N4K, DV

Dressed to Kill** (1980) (US/UK) – 10/25/22 – REVIEW – N4K

Escape from Alcatraz (1979) (US/UK) – 11/8/22 – N4K, DV

High Plains Drifter* (1973) (US/UK) – 11/22/22 – REVIEW – N4K, DV

Mystery Men* (US/UK) – 11/22/22 – REVIEW – N4K, DV

The Taking of Pelham One Two Three* (1974) (US/UK) – 12/20/22 – 11/22/22 – REVIEW – N4K, DV

Nobody's Fool (1994) (US/UK) – 12/20/22 – N4K, DV

Death Wish* (1974) (US/UK) – 1/24/23 – REVIEW – N4K, DV

The Italian Job (1969) (US/UK) – 1/31/23 – REVIEW – N4K, DV

Rawhead Rex (1986) (US/UK) – 2/21/23 – N4K, DV

Marathon Man (1976) (US/UK) – 2/28/23 – REVIEW – N4K, DV

12 Angry Men** (1957) (US/UK) – 4/18/23 (delayed from 3/28) – REVIEW – N4K, DV

Serpico (1973) (US/UK) – 4/18/23 – N4K, DV

The Longest Yard (1974) (US/UK) – 5/16/34 – REVIEW – N4K, DV

The Night of the Hunter* (1955) (US/UK) – 5/30/23 – REVIEW – N4K, DV

The Manchurian Candidate (1962) (US/UK) – 6/20/23 – N4K, DV

Ronin** (1998) (US/UK) – 6/20/23 – REVIEW – N4K, DV

To Live and Die in L.A. (1985) (US/UK) – 7/18/23 – N4K, DV

Needful Things (1993) (US/UK) – 7/25/23 – N4K, DV

3 Days of the Condor (1975) (US/UK) – 8/29/23 – N4K, DV

Staying Alive: 40th Anniversary Edition (1983) (US/UK) – 8/29/23 – N4K, DV

Thunderbolt and Lightfoot* (1974) (US/UK) – 9/26/23 – REVIEW – N4K, DV

The Train* (1964) (US/UK) – 9/26/23 – REVIEW – N4K, DV

Cujo (1983) (US/UK) – 10/24/23 – N4K, DV

Red Dragon** (2002) (US/UK) – 10/24/23 – REVIEW – N4K, DV

Stalag 17 (1953) (US/UK) – 11/21/23 – N4K, DV

The Monster Squad** (1987) (US/UK) – 11/28/23 – REVIEW – N4K, DV

FACE/OFF (1997) (US/UK) – 12/12/23 – N4K, DV

Suspect Zero (2004) (US/UK) – 12/12/23 – N4K, DV

Underworld (1985) (Kino Cult #5) (US/UK) – 12/19/23 – N4K, DV

Kindergarten Cop (1990) (US/UK) – 1/23/24 – N4K, DV

The Boogens (1981) (US/UK) – 1/30/24 – N4K, DV

Scarlet Street (1945) (US/UK) – 1/30/24 – N4K, DV

The Last Castle* (2001) (US/UK) – 2/20/24 – REVIEW – N4K, DV

Leviathan* (1989) (US/UK) – 2/20/24 – REVIEW – N4K, DV

Gunfight at the O.K. Corral* (1957) (US/UK) – 2/27/24 – REVIEW – N4K, DV

Fear and Desire (1952) (includes Flying Padre, Day of the Right & The Seafarers) (US/UK) – 2/27/24 – N4K, DV

The Manchurian Candidate (2004) (US/UK) – 3/19/24 – N4K, DV

Changing Lanes (2002) (US/UK) – 3/19/24 – N4K, DV

Paint Your Wagon (1969) (US/UK) – 3/26/24 – N4K, DV

North Dallas Forty (1979) (US/UK) – 3/26/24 – REVIEW – N4K, DV

High Noon (1952) (US/UK) – 4/16/24 – N4K, DV

Nostalghia (1983) (US/UK) – 4/23/24 – REVIEW – N4K, DV

Bad Lieutenant* (1992) (US/UK) – 5/28/24 (delayed from 5/21) – REVIEW – N4K, DV

Cry-Baby (1990) (US/UK) – 5/28/24 (delayed from 4/30) – N4K, DV

Narrow Margin (1990) (US/UK) – 6/18/24 (delated from 6/11) – N4K

Blown Away (1994) (US/UK) – 6/18/24 – N4K, DV

Turbulence (1997) (US/UK) – 6/18/24 – N4K, DV

Invasion of the Body Snatchers (1956) (US/UK) – 6/25/24 – N4K, DV

Brokeback Mountain (2005) (US/UK) – 6/25/24 – N4K, DV

Nightmare Beach (1989) (US/UK) – 7/16/24 – N4K

Cannibal Apocalypse (1980) (US/UK) – 7/16/24 – N4K

In & Out (1997) (US/UK) – 7/23/24 – N4K, DV

Can't Stop the Music (1980) (US/UK) – 7/23/24 – N4K, DV

Peril & Distress: Two Terrifying 1970s Thrillers (And Soon the Darkness & Sudden Terror) (US/UK) – 7/30/24 – N4K, DV

No Way Out (1987) (US/UK) – 7/30/24 – N4K, DV

Last Year at Marienbad (1961) (US/UK) – 8/27/24 – N4K, DV

Alphaville (1965) (US/UK) – 8/13/24 – N4K, DV

Bob le Flambeur (1956) (US/UK) – 8/13/24 – N4K, DV

Le Doulos (1962) (US/UK) – 8/13/24 – N4K, DV

Prime Cut (1972) (US/UK) – 8/20/24 – N4K, DV

The Ladykillers (1955) (US/UK) – 8/27/24 – N4K, DV

Sudden Death (1995) (US/UK) – 8/27/24 – N4K, DV

The Antichrist (1974) (US/UK) – 9/10/24 – N4K

Zoltan… Hound of Dracula (1977) (US/UK) – 9/10/24 – N4K

Link (1986) (US/UK) – 9/10/24 – N4K

Cowboys & Aliens (2011) (US/UK) – 9/17/24 – N4K

UFOria (1984) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

The Hunted (2003) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Internal Affairs (1990) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Graveyard Shift (1990) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Rules of Engagement (2000) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Sands of Iwo Jima (1949) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Let’s Spend the Night Together (1982) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

The General's Daughter (1999) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Bad Boys (1983) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Snake Eyes (1998) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

April Fool's Day (1986) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Dust Devil (1992) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Little Buddha (1993) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Hatari! (1962) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Fright (1971) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Johnny Handsome (1989) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Below (2002) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Rampage (1987) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Shane (1953) (US/UK) – Coming soon, confirmed by KLSC – N4K, DV

Mimic (1997) (US/UK) – Coming Soon, confirmed by KLSC and Guillermo del Toro – N4K, DV

The Eiger Sanction (1975) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Play Misty for Me (1971) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Charley Varrick (1973) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Ilsa: She Wolf of the SS (1975) (Kino Cult) (US/UK) – Coming in 2024, confirmed by KLSC – N4K, DV

Ilsa: Harem Keeper of the Oil Sheiks (1976) (Kino Cult) (US/UK) – Coming in 2024, confirmed by KLSC – N4K, DV

Ilsa the Tigress of Siberia (1977) (Kino Cult) (US/UK) – Coming in 2024, confirmed by KLSC – N4K, DV

Ilsa, the Wicked Warden (1977) (aka Wanda, the Wicked Warden & Greta, the Mad Butcher) (Kino Cult) (US/UK) – Coming in 2024, confirmed by KLSC – N4K, DV

Uncle Buck (1989) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Two Mules for Sister Sara (1970) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Sneakers (1992) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Sea of Love (1989) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

The Visit (2015) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Lost in Translation (2003) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Agatha Christie's Murder on the Orient Express (1974) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Lock, Stock and Two Smoking Barrels (1998) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Brick (2005) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Cry Baby (1990) (US/UK) – Coming Soon, confirmed by KLSC – N4K, DV

Manhunter (1986) (US/UK) – TBA – N4K

A Fistful of Dynamite (1971) (US/UK) – Officially cancelled, after being first announced by KLSC (difficulty obtaining assets) – N4K, DV

Bug (2006) (US/UK) – Officially cancelled, after being first announced by KLSC but then DELAYED by William Friedkin – N4K, DV

Koch Media/Plaion (Germany)

The Neon Demon (Germany/US release by Synapse Films) – 11/10/16 – N4K

Suspiria (1977) (Germany/US release by Synapse Films) – 4/18/19 – N4K

Parasite (Mediabook A – may not have English subs) (Germany/US release due 6/2 from Uni) – 3/5/20 – N4K

Parasite (Mediabook B – may not have English subs) (Germany/US release due 6/2 from Uni) – 3/5/20 – N4K

Dune (1984) (Germany) – 10/14/21 (delayed from 8/26 – licensed from Universal) – N4K, DV

Dune (1984) (Steelbook) (Germany) – 10/14/21 (delayed from 8/26 – licensed from Universal) – N4K, DV

Dune: 7-Disc Ultimate Edition** (1984) (German Koch Media webstore exclusive) – 2/10/22 (delayed from 8/26 & 10/14 – licensed from Universal – includes Theatrical Cut in 4K & BD plus (exclusively) the Extended TV Version and Spicediver Cut on BD, and the extended feature-length documentary, plus deluxe packaging and swag) – N4K, DV

Happy Together (1997 – may not have English subtitles) (Germany/US?) – 11/25/21 – N4K

In the Mood for Love (2000 – may not have English subtitles) (Germany/US?) – 11/25/21 – N4K

Life in Space (aka Settlers) (Germany/US?) – 2/24/22 – N4K

Benedetta (Cover A) (Germany/US?) – 2/24/22 – N4K, DV, 10+

Benedetta (Cover B) (Germany/US?) – 2/24/22 – N4K, DV, 10+

Men (2022) (US/Plaion Germany) – 11/1/23 – N4K, DV, 10+

Retribution (2020) (US/Plaion Germany) – 1/31/24 – N4K, DV, DA

Dune: 7-Disc Ultimate Edition** (1984) – Wide Release Version (Germany/US?) – 3/13/24 (delayed from 10/26/23) (licensed from Universal – includes Theatrical Cut in 4K & BD plus (exclusively) the Extended TV Version and Spicediver Cut on BD, and the extended feature-length documentary, but not the deluxe packaging and swag) – N4K, DV

Lightyear Entertainment

The Return of Swamp Thing (1989) (US/UK) – 2/7/23 – REVIEW – N4K, DV

Lionsgate

Sicario** (US/UK) – 3/1/16 – REVIEW – N4K, DA

The Expendables 3** (US/UK) – 3/1/16 – N4K, DA

The Last Witch Hunter** (US/UK) – 3/1/16 – N4K, X

Ender’s Game (US/UK) – 3/1/16 – DA

Gods of Egypt* (US/UK) – 5/31/16 – X

Now You See Me (US/UK) – 5/31/16 – DA

Divergent (US/UK) – 7/12/16 – X

The Divergent Series: Insurgent (US/UK) – 7/12/16 – DA

The Divergent Series: Allegiant (US/UK) – 7/12/16 – N4K, DA

The Divergent Series: 3-Film Collection (US/--) – 7/12/16 – N4K (2 & 3 only), DA

Criminal (US/UK) – 7/26/16

Now You See Me 2 (US/UK) – 9/6/16 – DA

The Hunger Games* (US/UK) – 11/8/16 – REVIEW – DA

The Hunger Games: Catching Fire** (US/UK) – 11/8/16 – N4K, DA

The Hunger Games: Mockingjay – Part 1** (US/UK) – 11/8/16 – N4K, DA

The Hunger Games: Mockingjay – Part 2** (US/UK) – 11/8/16 – N4K, DA

The Hunger Games: Complete Collection (US/UK) – 11/8/16 – N4K (2-4 only), DA

Mechanic Resurrection (US/UK) – 11/22/16 – DA

Deepwater Horizon* (US/UK) – 1/10/17 – DA

Hacksaw Ridge* (US/UK) – 2/21/17 – DA

John Wick** (US/UK) – 2/7/17 – N4K, DA

Patriots Day (US/UK) – 3/28/17 – REVIEW – X

La La Land (US/UK) – 4/25/17 – DA

The Expendables (US/--) – 5/2/17 – DA

The Expendables 2 (US/--) – 5/2/17 – DA

The Expendables: 3-Film Collection (US/--) – 5/2/17 – N4K (3 only), DA

3:10 to Yuma (US/--) – 5/2/17 – REVIEW – X

Dredd* (US/UK) – 6/6/17 – REVIEW – DA

Snitch (US/--) – 6/6/17 – DA

Ex Machina* (US/UK) – 6/6/17 – REVIEW – N4K, X

John Wick: Chapter 2** (US/UK) – 6/13/17 – DA

John Wick: 2-Film Collection** (--/UK) – 6/12/17 – DA

Power Rangers** (US/UK) – 6/27/17 – REVIEW – N4K, DV, DA

The Lincoln Lawyer (US/--) – 8/15/17 – DA

Red* (US/--) – 9/5/17 – DV, DA

Red 2* (US/--) – 9/5/17 – DV, DA

The Cabin in the Woods (US/--) – 9/5/17 – DV, DA

Conan the Barbarian (2011) (US/--) – 9/19/17 – DA

The Legend of Hercules (US/--) – 9/19/17 – DA

Kick Ass (US/--) – 10/3/17 – DA

Warm Bodies (US/--) – 10/3/17 – DV, DA

Warrior (US/--) – 10/24/17 – DV, DA

Valerian and the City of a Thousand Planets* (US/UK w/3D) – 11/21/17 – REVIEW – DV, DA

The Hitman’s Boydguard (US/UK) – 11/21/17

American Assassin (US/UK) – 12/5/17 – DV, DA

Moonlight (US/UK) – 12/12/17

Terminator 2: Judgment Day (US/UK) – 12/26/17 – excessive DNR confirmed – N4K, X

Jigsaw (US/UK) – 1/23/18

Hell or High Water* (US/UK) – 2/13/18 – REVIEW – DV

Wonder (US/UK) – 2/13/18

Push* (US/UK) – REVIEW – 4/10/18 – DV, DA

Knowing* (US/UK) – 4/10/18 – REVIEW – DV, DA

The Commuter (US/UK) – 4/17/18

Hostiles* (US/UK) – 4/24/18 – REVIEW – N4K

Source Code (US/UK) – 5/8/18 – REVIEW – DV, DA

Early Man (--/UK) – 5/28/18 (UK only from Studio Canal)

The Hurricane Heist (US/UK) – 6/5/18 – N4K?, DV?, DA

Escape Plan (US/UK) – 6/5/18 – DV, DA

Dirty Grandpa (US/UK) – 6/12/18 – DV, DA

Terminator 2: Judgment Day (US/UK) – 7/17/18 – (excessive DNR confirmed) – N4K, X

Terminator 2: Judgment Day (US/UK) – 7/17/18 (with ENDO ARM – excessive DNR confirmed) – N4K, X

Transporter 3 (US/UK) – 8/7/18 – DV, DA

National Lampoon’s Van Wilder (US/UK) – 8/14/18 – N4K, DV, DA

Hereditary (US/UK) – 9/4/18 – DV

Uncle Drew (US/UK) – 9/25/18 – DA

American Psycho (US/UK) – 9/25/18 – N4K, DV, DA

The Punisher (2004) (US/UK) – 9/25/18 – N4K, DV, DA

Punisher: War Zone (US/UK) – 9/25/18 – DV, DA

Halloween (1978)* (US/UK) – 9/25/18 – REVIEW – N4K, DV

The Evil Dead (1981)* (US/UK) – 10/9/18 – REVIEW – N4K, DV

Twilight (US/UK) – 10/23/18 – DV, DA

The Spy Who Dumped Me (US/UK) – 10/30/18 – N4K?, DA, DV

Law Abiding Citizen (US/UK) – 11/6/18 – DV, DA

First Blood (US/UK) – 11/13/18 – N4K

Rambo: First Blood, Part II (US/UK) – 11/13/18 – N4K

Rambo III (US/UK) – 11/13/18 – N4K

Kin (US/UK) – 11/20/18 – DV, X

Evil Dead 2 (US/UK) – 12/11/2018 – REVIEW – N4K, DV

A Simple Favor (US/UK) – 12/18/2018

Hell Fest (US/UK) – 1/18/19 – DV, X

Hunter Killer** (US/UK) – 1/29/19 – REVIEW – DV, DA

Robin Hood (2018) (US/UK) – 2/19/19 – DV, DA, 10+

Lord of War (US/UK) – 3/19/19 – DV, DA

Hellboy: Sword of Storms/Blood & Iron (Animated Double Feature) (US/UK) – 4/2/19

Suspiria (2018) (Germany via Koch Media GmbH/No US release) – 4/4/19

Man on a Ledge (US/UK) – 4/9/19

The Witch (US/UK) – 4/23/19 – DV, DA

Cold Pursuit (US/UK) – 5/14/2019 – DV, DA

Crank (US/UK) – 5/21/2019 – DV, DA

The Doors: The Final Cut (US/UK) – 7/23/19 – N4K, DA

Hellboy (2019) (US/UK) – 7/23/19 – N4K, DV, DA

Apocalypse Now: Final Cut – 40th Anniversary Edition** (US/UK) – 8/27/19 – REVIEW – N4K, DV, DA

Rambo (2008) (US/UK) – 9/3/19 – N4K?, DV, DA

Lock Up (US/UK) – 9/10/19 – N4K, DV

Daybreakers (US/UK) – 9/10/19 – REVIEW – DV, DA

John Wick: Chapter 3 – Parabellum (US/UK) – 9/10/19 – DV, DA

John Wick Triple Feature (US/UK) – 9/10/19 – DV, DA

Anna (US/UK) – 9/24/19 – REVIEW – DV, DA

3 From Hell (US/UK) – 10/15/19

Red Heat (US/UK from Studio Canal) – 10/29/19 – N4K, DV

Universal Solider (US/UK via Studio Canal) – 11/5/19 – N4K, DV

Scary Stories to Tell in the Dark (US/UK) – 11/5/19 – DV

Midsommar (--/IT – 4K only available from Eagle Pictures in Italy) – 11/13/19 – N4K

Angel Has Fallen (US/UK) – 11/26/19 – N4K, DV, DA

The Cotton Club Encore (US is 4K Digital only/UK via Studio Canal) – 12/10/19 – N4K, DA

Rambo: Last Blood (US/UK) – 12/17/19 – N4K, DV, DA

Midway (2019)* (US/UK) – 2/18/20 – REVIEW – DV, DA

Knives Out* (US/UK) – 2/25/20 – REVIEW – DV, DA

Ghost in the Shell* (1995) (US/UK) – 9/8/20 – REVIEW – N4K, DV, DA

The Evil Dead 1 & 2 (Steelbook) (US Best Buy exclusive/UK) – 9/29/20 – N4K, DV

Requiem for a Dream (US/UK) – 10/13/20 – N4K, DV, DA

Rambo: The Complete Steelbook Collection (US/UK) – 10/27/20 – N4K, DV, DA (individual film specs vary)

Antebellum (US/UK) – 11/3/20 – N4K, DV, DA

Kick-Ass (Steelbook) (US/UK) – 11/3/20 – N4K, DV, DA

Total Recall: 30th Anniversary* (US/UK via Studio Canal) – 12/8/20 – REVIEW – N4K, DV, DA

Dirty Dancing* (Steelbook) (US/UK – US Best Buy exclusive) – 4/27/21 – REVIEW – N4K, DV, DA

Saw (US/UK) – 5/4/21 – N4K, DV, DA

Chaos Walking** (US/UK) – 5/25/21 – REVIEW – N4K, DV, DA

Voyagers (US/UK) – 6/15/21 – REVIEW – N4K

Spiral: From the Book of Saw* (US/UK) – 7/20/21 – REVIEW – N4K, DA

Hitman's Wife's Bodyguard (US/UK) – 8/17/21 – N4K, DV, DA

3 from Hell (Steelbook) (US Best Buy exclusive/UK) – 9/28/21 – N4K, DV

American Psycho (Steelbook) (US Best Buy exclusive/UK) – 10/5/21 – N4K, DV, DA

The Green Knight (US/UK) – 10/12/21 – N4K, DV, DA

The Protégé (US/UK) – 10/19/21 – N4K, DA

Hacksaw Ridge (Steelbook) (US Best Buy-exclusive/UK) – 11/2/21 – N4K, DA

Akira Kurosawa's Ran* (Steelbook) (US) – 11/16/21 (US Best Buy exclusive) – Studio Canal version REVIEW – N4K, DV

The Evil Dead: Groovy Collection (US/UK) – 11/16/21 – N4K, DV

Terminator 2: Judgment Day – 30th Anniversary Edition Steelbook (US Best Buy-exclusive) – 11/23/21 – THIS IS NOT REMASTERED (excessive DNR confirmed) – N4K, X

Requiem for a Dream (US Best Buy-exclusive Steelbook) (US/UK) – 1/18/22 – N4K, DV, DA

The Punisher (2004) (US Best Buy-exclusive Steelbook) (US/UK) – 1/25/22 – N4K, DV, DA

The Hurt Locker (US Best Buy-exclusive Steelbook) – 2/22/22 – N4K, DA

American Underdog* (Amazon exclusive 4K release) (US/UK) – 2/22/21 – REVIEW – N4K, DV, DA

The Hunger Games Ultimate Steelbook Collection (All 4 films) (US/UK) – 3/22/22 – N4K, DA

Fatale (US/UK) – 3/22/22 – N4K

The Cabin in the Woods (2011) (Steelbook) (US Best Buy exclusive/UK) – 4/19/22 – DV, DA

Moonfall (US/UK) – 4/26/22 – N4K, DV, DA

Hell or High Water* (US Best Buy-exclusive Steelbook) – 5/17/22 – N4K, DV

Universal Soldier (1992) (US Best Buy-exclusive Steelbook) (US/UK) – 6/21/22 – N4K

The Unbearable Weight of Massive Talent (US/UK) – 6/21/22 – N4K, DV, DA

Everything Everywhere All at Once* (US/UK) – 7/5/22 – REVIEW – N4K, DV, DA

The Kid (US/UK) – 7/19/22 – N4K, DV, DA

Gamer (US/UK) – 7/19/22 – N4K, DV, DA

Barb and Star Go to Vista Del Mar (US/UK) – 7/26/22 – N4K, DV

Primal (US/UK) – 7/26/22 – N4K, DV, DA

Angel Heart: Limited Edition Steelbook (US/UK only) – 7/12/22 – N4K, DV

Dirty Dancing* (wide release) (US/UK) – 8/23/22 – N4K, DV, DA

Warrior (Best Buy-exclusive Steelbook) (US/UK) – 8/30/22 – DV, DA

3:10 to Yuma (Best Buy-exclusive Steelbook) (US/UK) – 9/6/22 – X

The Limey (Best Buy-exclusive Steelbook) (US/UK) – 10/11/22 – N4K, DV

Punisher: War Zone (Steelbook) (US/UK) – 10/18/22 – DV, DA

Bodies Bodies Bodies (US/UK) – 10/18/22 – N4K

Evil Dead 1 & 2 4K Collection (US/UK) – 11/1/22 – N4K, DV, DA

Hitman's Bodyguard Collection 4K Collection (US/UK) – 11/1/22 – N4K, DV, DA

Reservoir Dogs* (US/UK) – 11/15/22 – REVIEW – N4K, DV

Clerks III (Steelbook) (Best Buy exclusive) (US/UK) – 12/6/22 – N4K, DV

Highlander: Director's Cut (1986) (US/UK all-region) – 12/13/22 (UK date 10/31) – N4K, DV

Prey for the Devil (US/UK) – 1/3/23 – N4K, DV

Belly (US/UK) – 1/24/23 – N4K, DV, DA

Warm Bodies (Steelbook) (Best Buy exclusive) (US/UK) – 2/3/23 – N4K, DV, DA

John Wick 1-3: Stash Book Collection Steelbook Box Set (Best Buy-exclusive) (US) – 2/28/23 – N4K, DV, DA

Plane (US/UK) – 3/28/23 – N4K, DV, DA

The Man Who Fell to Earth (1976) (Steelbook) (US release is Best Buy Exclusive/StudioCanal UK via Amazon) – 4/25/23 – N4K

Operation Fortune: Ruse de Guerre (US/UK) – 5/16/23 – N4K, DV, DA

Crank (2006) (Steelbook Best Buy exclusive) (US/UK) – 5/23/23 – DV, DA

Lord of War (Steelbook Best Buy exclusive) (US/UK) – 6/6/23 – DV, DA

John Wick: Chapter 4** (US/UK) – 6/13/23 – REVIEW – N4K, DV, DA

John Wick: Chapter 4 (Amazon exclusive) (US/UK) – 6/13/23 – N4K, DV, DA

Sisu (US/UK) – 7/11/23 – N4K, DV, DA

Ender’s Game (Steelbook Best Buy exclusive) (US/UK) – 8/8/23 – DA

The Blackening (US/UK) – 8/22/23 – N4K, DV, DA

Contempt (1963) (US/UK) – 9/26/23 – N4K, DV

The Mist (2007) (US/UK) – 10/3/23 – N4K, DV, DA

Talk to Me (US/UK) – 10/3/23 – N4K, DV, DA

Talk to Me (Amazon-exclusive Limited Edition) (US/UK) – 10/3/23 – N4K, DV, DA

The Wicker Man (1973): 50th Anniversary Collector's Edition (US Best Buy-exclusive Steelbook) (US/UK from StudioCanal) – 10/17/23 – N4K

The Twilight Saga (contains Twilight, New Moon, Eclipse, Breaking Dawn 1 & 2 – US Best Buy-exclusive Steelbook) (US/UK) – 11/14/23 – DV, DA

Expendables 4 (aka Expend4bles) (US/UK) – 11/21/23 – N4K, DV, DA

Expendables 4 (aka Expend4bles) (Amazon-exclusive lenticular cover) (US/UK) – 11/21/23 – N4K, DV, DA

Saw X (US/UK) – 11/21/23 – N4K, DA

Young Guns* (1988) (US/UK) – 12/5/23 – REVIEW – N4K, DV, DA

The Hunger Games: The Ballad of Songbirds and Snakes** (US/UK) – 2/13/24 – REVIEW – N4K, DV, DA

Cutthroat Island (1995) (Steelbook) (US/UK) – 4/1/24 – N4K, DV, DA

Rambo: First Blood (1982) (Steelbook) (US/UK) – 4/1/24 – N4K, DV, DA

Rambo: Last Blood (2019) (Steelbook) (US/UK) – 4/1/24 – N4K, DV, DA

Red 2-Film Collection (Steelbook) (US/UK) – 4/1/24 – N4K, DV, DA

One from the Heart: Reprise (1981) (US) – 5/7/24 – N4K

The Ministry of Ungentlemanly Warfare** (2024) (US/UK) – 6/25/24 – REVIEW – N4K, DA

The Ministry of Ungentlemanly Warfare (Amazon-exclusive Steelbook) (2024) (US/UK) – 6/25/24 – N4K, DA

Saw X (Steelbook) (US/UK) – 7/2/24 – N4K, DV, DA

Angel Has Fallen (Steelbook) (US/UK) – 7/2/24 – N4K, DV, DA

Civil War** (2024) (US/UK) – 7/9/24 – REVIEW – N4K, DV, DA

Civil War (2024) (Amazon exclusive) (US/UK) – 7/9/24 – N4K, DV, DA

Boy Kills World (2024) (US/UK) – 7/9/24 – N4K, DV, DA

John Wick 1-3: Stash Book Collection 4K (Steelbook) (US/UK) – 8/6/24 – N4K, DV, DA

Wind River (2017) (Steelbook) (US Walmart exclusive/UK) – 9/10/24 – N4K, DV, DA

Kill (2023) 4K Steelbook (US/UK) – TBA Q3 2024 – N4K, DV, DA

The Strangers: Chapter 1 (US/UK) – TBA 2024 – N4K, DV, DA

Jackie Brown (1997) (US/UK) – TBA 2024 – N4K, DV, DA

Kill Bill, Vol. 1 – 20th Anniversary Edition (2003) (US/UK) – TBA Q2 2024 – N4K, DV, DA

Kill Bill, Vol. 2 – 20th Anniversary Edition (2004) (US/UK) – TBA Q2 2024 – N4K, DV, DA

Django Unchained (2012) (US/UK) – TBA 2024 – N4K, DV, DA

The Hateful Eight (2015) (US/UK) – TBA 2024 – N4K, DV, DA

Death Proof (2007) (US/UK) – TBA 2024 – N4K, DV, DA

Megalopolis (2024) (US/UK) – TBA 2024 or early 2025 – N4K, DV, DA

Magnolia Pictures (Magnet Releasing)

Marrowbone (US/UK) – 8/7/18 – N4K?

Higher Power (US/UK) – 8/14/18 – N4K?, DV, DA

Yakuza Princess (US/UK) – 11/16/21 – N4K

The Burning Sea (US/UK) – 5/24/22 – N4K

Massacre Video

BloodRayne (2005) (US/UK) – 1/9/24 – N4K

Mercury Studios/Records

Eric Clapton: The Lady in the Balcony – Lockdown Sessions (US/UK) – 11/12/21 – N4K

Dio: Dreamers Never Die (US/UK) – 9/29/23 – N4K

Mötley Crüe: The End – Live in Los Angeles (US/UK) – 4/5/24 – N4K

Queen Rock Montreal + Live Aid (1981) (US/UK) – 5/10/24 – N4K, DA

Peter Gabriel: Back to Front* (US/UK) – 5/10/24 – REVIEW – N4K

Black Sabbath: The End (2017) (US/UK) – 9/13/24 – N4K, DA

Eric Clapton: Slowhand at 70 – Live at the Royal Albert Hall (2015) (US/UK) – 9/13/24 – N4K, DA

Metropolitan Video (France)

The Mauritanian (FR) – 11/22/21 – N4K

Brotherhood of the Wolf: 20th Anniversary Edition (FR) – 9/23/22 – N4K

MGM (via Warner Bros. through Studio Distribution Services)

James Bond: The Daniel Craig 5-Film Collection (includes Casino Royale, Quantum of Solace, Skyfall, SPECTRE, and No Time to Die) (US/UK) – 3/1/22 – N4K, DV, DA, 10+ (features differ per film)

Stargate (1994) (US/UK) – TBA 2024 (timed to coincide with the reboot series on Amazon) – N4K, DV, DA

Classic James Bond Films (US/UK) – TBD (Dr. No 60th anniversary in 2022) – N4K

Mill Creek Entertainment

Journey to the South Pacific: IMAX** (US/UK) – 12/11/18 – N4K, X, IMAX-E

A Beautiful Planet: IMAX** (US/UK) – 12/11/18 – REVIEW – N4K, X, IMAX-E

Space Station: IMAX (US/UK) – 7/9/19 – N4K, X, IMAX-E

Running the Bases (US/UK) – 2/21/23 – N4K, X

MK2 (France)

Three Colors Trilogy (Blue, White, and Red) (FR/DE/UK) – 11/2/21 – N4K

Mondo Macabro

Dr. Caligari (1989) (US/UK) – 11/14/24 – N4K

MPI Media Group/Dark Sky Films

The Lover (1982) (US/UK) – 1/25/22 – N4K

The Texas Chainsaw Massacre* (1974) (US/UK) – 2/28/23 – REVIEW – N4K, DV, DA

The Texas Chainsaw Massacre* (1974) (Steelbook) (US/UK) – 2/28/23 – REVIEW – N4K, DV, DA

All Quiet on the Western Front (2022) (US/UK) – 3/28/23 (UK date 4/24 via Altitude Film Distribution) – N4K, DV, DA

Limbo (2022) (US/UK) – 10/31/23 – N4K, DV, DA

All Quiet on the Western Front (2022) (Steelbook) (US/) – 2/27/24 – N4K, DV, DA

The Roundup: No Way Out (2023) (US/) – 4/9/24 – N4K

The Last Kumite (2024)(Steelbook) (US/) – 6/11/24 – N4K

Mubi

Decision to Leave (2022) (US/UK) – 10/14/23 – N4K

MVD Entertainment Group

Drive (1997) (US/UK) – 9/13/22 – REVIEW – N4K, DV, DA

Rain Man* (1998) (US/UK) – 2/20/23 – REVIEW – N4K, DV

Swamp Thing* (1982) (includes International & PG Theatrical Versions) (US/UK) – 7/25/23 – REVIEW – N4K, DV

Ghoulies* (1985) (US/UK) – 9/12/23 – REVIEW – N4K, DV

Cutting Class* (1989) (US/UK) – 1/16/24 – REVIEW – N4K, DV

Ghoulies II (1988) (US/UK) – 7/9/24 – REVIEW – N4K, DV

Neon/Decal

Crimes of the Future (US/UK) – 1/31/23 – N4K

Infinity Pool (US/UK) – 8/29/23 – N4K

Oldboy: Deluxe Ultra Edition (2003) (US/UK) – 12/19/23 – N4K

Ferrari* (2023) (UK Release via Neon/Universal) (No US release as yet/Amazon UK) – 6/10/24 – REVIEW – N4K, DV, DA

Longlegs (2024) (US/UK) – 9/10/24 – N4K

Netflix

Stranger Things: Season 1 (US/UK) – 11/7/17 (BD/4K is Target exclusive) – REVIEW – N4K (no HDR)

Stranger Things: Season 2 (US/UK) – 11/6/18 (BD/4K is Target exclusive) – N4K (HDR10)

Stranger Things: Season 3 (US/UK) – TBA 2022? (possibly a Target exclusive, Season 4 dropped on Netflix on 5/27) – N4K (HDR10)

NSM Records (Germany)

House Collection (Films 1-4) (No US release planned/Amazon UK/Amazon Germany) – 6/30/23 – N4K

Paramount Pictures Home Entertainment (also CBS Studios)

Star Trek (2009)* (US/UK) – 6/14/16 – REVIEW – DA

Star Trek into Darkness** (US/UK) – 6/14/16 – REVIEW – DA

Teenage Mutant Ninja Turtles: Out of the Shadows* (US/UK) – 9/20/16 – DA

Star Trek Beyond (US/UK) – 11/1/16 – REVIEW – DA

Jack Reacher: Never Go Back (US/UK) – 1/31/17 – DA

The Arrival (US/UK) – 2/14/17 – REVIEW

Allied* (US/UK) – 2/28/17 – N4K

xXx: Return of Xander Cage* (US/UK) – 5/16/17 – DA

Ghost in the Shell* (US/UK) – 7/25/17 – REVIEW – DA

Baywatch: Extended Cut (US/UK) – 8/29/17 – DA

Transformers: The Last Knight** (US/UK) – 9/26/17 – REVIEW – DV, DA

Transformers: 5-Movie Collection (--/UK) – 11/7/17 – DV

Transformers (US/UK) – 12/5/17 – DV

Transformers: Revenge of the Fallen (US/UK) – 12/5/17 – DV

Transformers: Dark of the Moon (US/UK) – 12/5/17 – DV

Transformers: Age of Extinction (US/UK) – 12/5/17 – DV

Interstellar** (US/UK) – 12/19/17 – REVIEW – N4K

Mother!* (US/UK) – 12/19/17 – REVIEW – N4K – DV, DA (distributed by Paramount in the US)

Cloverfield* (US/--) – 1/23/18 – REVIEW – DV

10 Cloverfield Lane (US/--) – 1/23/18 – REVIEW

Daddy’s Home (US/UK) – 2/20/18

Daddy’s Home 2 (US/UK) – 2/20/18

Lara Croft: Tomb Raider (US/UK) – 2/27/18 – N4K, DV

Tomb Raider: The Cradle of Life (US/UK) – 2/27/18 – DV

Downsizing (US/UK) – 3/20/18

Grease: 40th Anniversary Edition* (US/UK) – 4/24/18 – REVIEW – N4K, DV

Saving Private Ryan** (US/UK) – 5/8/18 – REVIEW – N4K, DV, DA

Gladiator** (US/UK) – 5/15/18 – REVIEW – N4K, DV, X

Braveheart** (US/UK) – 5/15/18 – REVIEW – N4K, DV, DA

Terminator: Genisys* (US/UK) – 6/12/18 (8/3/17 in UK/Germany) – REVIEW – DV, DA

Forrest Gump* (US/UK) – 6/12/18 – REVIEW – N4K, DV, DA

Annihilation** (US/UK) – 5/29/18 – REVIEW – N4K, DV, DA

A Quiet Place** (US/UK) – 7/10/18 – REVIEW – N4K, DV, DA

Mission: Impossible* (US/UK) – 6/26/18 – REVIEW – N4K, DV

Mission: Impossible 2* (US/UK) – 6/26/18 – REVIEW – N4K, DV

Mission: Impossible III (US/UK) – 6/26/18 – REVIEW – DV

Mission: Impossible – Ghost Protocol** (US/UK) – 6/26/18 – REVIEW – N4K, DV

Mission: Impossible – Rogue Nation* (US/UK) – 6/26/18 – REVIEW – DA, DV, DA

Jack Reacher (US/UK) – 6/26/18

Teenage Mutant Ninja Turtles (2014) (US/UK) – 7/17/18 – DA

Jack Ryan: 5-Film Collection* (US/UK) – 8/21/18 – REVIEW – N4K (films 1-4), DV

The Hunt for Red October* (also available in Steelbook packaging) (US/UK) – 8/21/18 – REVIEW – N4K, DV

Patriot Games* (in Ryan set only in the US) (US/UK) – 8/21/18 – REVIEW – N4K, DV

Clear and Present Danger (in Ryan set only in the US) (US/UK) – 8/21/18 – REVIEW – N4K, DV

The Sum of All Fears* (in Ryan set only in the US) (US/UK) – 8/21/18 – REVIEW – N4K, DV

Jack Ryan: Shadow Recruit* (in Ryan set only in the US) (US/UK) – 8/21/18 – REVIEW – DV

Transformers: The Ultimate 5-Film Collection (US/UK) – 11/6/18 – DV

Mission: Impossible – Fallout** (US/UK) – 12/4/18 – N4K, DV, DA

Mission: Impossible – 6-Movie Collection* (US/UK) – 12/4/18 – N4K, DV, DA

Overlord (US/UK) – 2/19/19 – DV, DA

Pet Sematary: 30th Anniversary (US/UK) – 3/26/19 – N4K

Bumblebee (US/UK) – 4/2/19 – DV, DA

13 Hours: The Secret Soldiers of Benghazi (US/UK) – 6/11/19 – DV, DA

Pet Sematary (2019) (US/UK) – 7/9/19 – DA

Star Trek Trilogy: The Kelvin Timeline* (US/UK) – 7/15/19 – DA

Rocketman (US/UK) – 8/27/19 – DA

It’s a Wonderful Life* (US/UK) – 10/29/19 – REVIEW – N4K

Beverly Hills Cop 3-Movie Collection – DIGITAL ONLY on 12/17/19 – N4K

Gemini Man (US/UK) – 1/14/20 – N4K (60 FPS), DV, DA

Terminator: Dark Fate* (US/UK) – 1/28/2020 – REVIEW – DV, DA

Shutter Island (Steelbook) (US/UK) – 2/11/20 – REVIEW – N4K, DV

The Hunt for Red October: 30th Anniversary Steelbook* (US/UK) – 2/25/20 – REVIEW – N4K, DV

A Quiet Place** (Mondo Steelbook) (US/UK) – 3/10/20 – REVIEW – N4K, DV, DA

Braveheart** (Steelbook) (US/UK) – 5/5/20 – REVIEW – N4K, DV, DA

Gladiator** (Steelbook) (US/UK) – 5/5/20 – REVIEW – N4K, DV, X

Star Trek Trilogy (re-issue) – 5/5/20 – N4K

Sonic the Hedgehog (US/UK) – 5/19/20 – N4K, DV, DA

Sonic the Hedgehog (Steelbook) (US Best Buy exclusive/UK) – 5/19/20 – N4K, DV, DA

Top Gun** (US/UK) – 5/19/20 – REVIEW – N4K, DV, DA

Days of Thunder* (US/UK) – 5/19/20 – REVIEW – N4K, DV

War of the Worlds (2005)* (US/UK) – 5/19/20 – REVIEW – N4K, DV, DA

Shutter Island (non-Steelbook) (US/UK) – 10/6/20 – REVIEW – N4K, DV

Top Gun (Steelbook) (US/UK) – 12/8/20 – N4K, DV, DA

It’s a Wonderful Life* (Steelbook) (US/UK) – 11/3/20 – N4K, DV

Coming to America* (US/UK) – 12/1/20 – N4K, DV

Coming to America* (Steelbook) (US/UK) – 12/1/20 – REVIEW – N4K, DV

Beverly Hills Cop (US/UK) – 12/1/20 – REVIEW – N4K, DV

Collateral (US/UK) – 12/8/20 – REVIEW – N4K (some scenes), DV

Love and Monsters (US/UK) – 1/5/21 – N4K, DV

War of the Worlds (2005)* (Steelbook) (US/UK) – 2/9/21 – N4K, DV, DA

13 Hours: The Secret Soldiers of Benghazi (Steelbook) (US/UK) – 3/2/21 – DV, DA

The Ten Commandments (US/UK) – 3/30/2021 – N4K, DV

My Fair Lady** (US/UK) – 5/25/21 – REVIEW – N4K, DV

Super 8* (US/UK) – 5/25/21 – REVIEW – N4K, DV

Super 8: 10th Anniversary (Steelbook) (US/UK) – 5/25/21 – N4K, DV

Lara Croft: Tomb Raider – 2-Movie Collection (Lara Croft: Tomb Raider & Lara Croft: Tomb Raider – The Cradle of Life) (US/UK) – 6/1/21 – N4K (first film only), DV

Indiana Jones: 4-Film Collection** (US/US via Zavvi/UK/UK via Zavvi) – 6/8/21 – REVIEW – N4K, DV, DA

Almost Famous** (Steelbook) (includes BOTH cuts of the film) (US/UK) – 7/13/21 (formerly 7/20) – REVIEW – N4K, DV

G.I. Joe: The Rise of Cobra (US/UK) – 7/20/21 (originally due 7/17/18) – REVIEW – N4K, DV

G.I. Joe: Retaliation (US/UK) – 7/20/21 (originally due 7/17/18) – N4K, DV

A Quiet Place: Part II** (US/UK) – 7/27/21 – REVIEW – N4K, DV, DA

Star Trek: The Original Motion Picture 4-Movie Collection* (Includes Star Trek: The Motion Picture (theatical version), Star Trek II: The Wrath of Khan (both cuts), Star Trek III: The Search for Spock, and Star Trek IV: The Voyage Home. The rest of the classic Trek films will follow in 4K in 2022) (US via Amazon/US via Zavvi/UK via Amazon/UK via Zavvi) – 9/7/21 – REVIEW – N4K, DV

Hansel and Gretel: Witch Hunters (US/UK) – 9/14/21

Scream* (US/UK) – 10/19/21 – REVIEW – N4K, DV

Scream* (Steelbook) (US/UK) – 10/19/21 – N4K, DV

Snake Eyes: G.I. Joe Origins* (US/UK) – 10/19/21 – REVIEW – DV, DA

Snake Eyes: G.I. Joe Origins* (Steelbook) (US/UK) – 10/19/21 – DV, DA

Indiana Jones: 4-Film Collection** (Steelbook – previously a Best Buy exclusive) (US/UK) – 11/2/21 – N4K, DV, DA

The Addams Family (US/UK) – 11/23/21 (delayed from 11/9) – N4K

The Ten Commandments (Steelbook) (US/UK) – 11/9/21 – N4K

The Wolf of Wall Street (US/UK) – 12/14/2021 – N4K

The Wolf of Wall Street (Steelbook) (US/UK) – 12/14/2021 – N4K

Juice (US/UK) – 1/11/2022 – N4K

Juice (Steelbook) (US/UK) – 1/11/2022 – N4K

Almost Famous** (includes BOTH cuts of the film) (US/UK) – 2/1/22 – REVIEW – N4K, DV

John Carpenter's Escape from LA (US/UK) – 2/22/22 – N4K, DV

Shooter (Steelbook) (US/UK) – 3/15/2022 – N4K

The Godfather Trilogy** (5-disc set – includes The Godfather, The Godfather: Part II, and Mario Puzo’s The Godfather, Coda: The Death of Michael Corleone, plus the original theatrical and 1991 cuts of The Godfather: Part III, all in 4K, and new & legacy bonus content) (US/UK) – 3/22/2022 – REVIEW – N4K, DV

The Godfather Trilogy: Limited Collector's Edition** (US = 5-disc set – includes The Godfather, The Godfather: Part II, and Mario Puzo’s The Godfather, Coda: The Death of Michael Corleone, plus the original theatrical and 1991 cuts of The Godfather: Part III, all in 4K, new & legacy bonus content, AND additional physical swag in the box, UK may = 9 discs – the same 5 as the US plus the films on Blu-ray too) (US/UK/US via Zavvi/UK via Zavvi) – 3/22/2022 – N4K, DV

Scream (2022) (US/UK) – TBA 4/5/22 – N4K, DV

Scream 2-Movie Collection (US/UK) – TBA 4/5/22 – N4K, DV

Jack Reacher (Steelbook) (US/UK) – TBA 4/5/22 – N4K, DV

The Man Who Shot Liberty Valance (1962): Paramount Presents (US/UK) – 5/17/22 (60th anniversary this year, 5/24 in France) – N4K, DV

Beverly Hills Cop II (US/UK) – 5/17 – N4K, DV

Infinite (US/UK) – 5/17/22 – N4K

The Sum of All Fears: 30th Anniversary (US/UK) – 5/24/22 – N4K, DV, DA

Patriot Games: 30th Anniversary (US/UK) – 5/24/22 – N4K, DV, DA

The Untouchables: 35th Anniversary Edition (US/UK) – 5/31/22 – N4K, DV, DA

The Untouchables: 35th Anniversary Edition (Steelbook) (US/UK) – 5/31/22 – N4K, DV, DA

The Contractor (US/UK) – 6/7/22 – N4K, DV, DA

Raiders of the Lost Ark** (Steelbook) (US/UK) – 6/14/22 – REVIEW – N4K, DV, DA

Indiana Jones and the Temple of Doom (Steelbook) (US/UK) – 7/12/22 – N4K, DV, DA

The Lost City* (US/UK) – 7/26/22 – REVIEW – N4K, DV, DA

Event Horizon** (Steelbook) (US/UK) – 8/9/22 – REVIEW – N4K

Sonic the Hedgehog 2** (US/UK) – 8/9/22 – REVIEW – N4K, DV, DA

Indiana Jones and the Last Crusade (Steelbook) (US/UK) – 8/16/22 – N4K, DV, DA

A Quiet Place 2-Movie Collection (US/UK) – 9/6/22 – N4K, DV, DA

Star Trek: The Motion Picture – The Director's Edition** (US/UK) – 9/6/22 – REVIEW – N4K, DV, DA

Star Trek: The Motion Picture – The Director's Edition: The Complete Adventure** (box set, includes Theatrical Cut and Special Longer Version) (US/UK/US via Zavvi/UK via Zavvi) – 9/6/22 – REVIEW – N4K, DV, DA

Star Trek II: The Wrath of Khan* (single film SKU) (US/UK) – 9/6/22 – REVIEW – N4K, DV

Star Trek III: The Search for Spock* (single film SKU) (US/UK) – 9/6/22 – REVIEW – N4K, DV

Star Trek IV: The Voyage Home* (single film SKU) (US/UK) – 9/6/22 – REVIEW – N4K, DV

Star Trek V: The Final Frontier* (US/UK) – 9/13/22 – REVIEW – N4K, DV

Star Trek VI: The Undiscovered Country* (US/UK) – 9/6/22 – REVIEW – N4K, DV

Star Trek: The Original Motion Picture 6-Movie Collection (includes the TMP Theatrical Cut, the TMP Director's Edition, and II, III, IV, V, and VI) (US/UK) – 9/6/22 – N4K, DV, DA

Fatal Attraction (1987) (US/UK) – 9/13/22 – N4K, DV

Friday the 13th (1980) (US/UK) – 9/13/22 – REVIEW – N4K

Crawl (US/UK) – 9/20/22 – N4K

Indiana Jones and the Kingdom of the Crystal Skull (Steelbook) (US/UK) – 9/20/22 – N4K, DV, DA

War of the Worlds (1953) / When Worlds Collide (1951) Double Feature Limited Edition (US/UK) – 9/27/22 – REVIEW – N4K, DV

Scream 2 (US/UK) – 10/4/22 – N4K, DV

Scream 2: Limited Edition (Steelbook) (US/UK) – 10/4/22 – N4K, DV

The Godfather (US/UK) – 10/11/22 – N4K, DV

The Godfather: Limited Edition (Steelbook) (US/UK) – 10/11/22 – N4K, DV

The Godfather Part II (US/UK) – 10/11/22 – N4K, DV

The Godfather Part II: Limited Edition (Steelbook) (US/UK) – 10/11/22 – N4K, DV

The Godfather Coda (US/UK) – 10/11/22 – N4K, DV

The Godfather Coda: Limited Edition (Steelbook) (US/UK) – 10/11/22 – N4K, DV

Top Gun: Maverick** (US/UK) – 11/1/22 – REVIEW – N4K, DV, DA

Top Gun: Maverick** (Steelbook) (US/UK) – 11/1/22 – N4K, DV, DA

Top Gun 2-Movie Collection (US/UK) – 11/1/22 – N4K, DV, DA

Tom Clancy's Jack Ryan: Season One** (US/UK) – 11/1/22 – REVIEW – N4K

Tom Clancy's Jack Ryan: Season Two** (US/UK) – 11/1/22 – REVIEW – N4K

The Running Man (1987) (Steelbook) (title now owned by Paramount via the Taft Pictures library) (US/UK) – 11/1/22 – N4K, DV

Saturday Night Fever: 45 Year Anniversary (US/UK) – 11/8/22 – REVIEW – N4K, DV

Sonic the Hedgehog: 2-Movie Collection (Steelbook) (US/UK) – 11/15/22 – N4K, DV, DA

Blue Hawaii (1961) (US/UK) – 11/15/22 – REVIEW – N4K, DV, DA

Wayne's World* (US/UK) – 11/15/22 – REVIEW – N4K, DA

HALO: Season One** (US/UK) – 11/15/22 – N4K, DA

HALO: Season One** (Steelbook) (US/UK) – 11/15/22 – REVIEW – N4K, DA

Planes, Trains and Automobiles (US/UK) – 11/22/22 – N4K, DA

Top Gun: Maverick 2-Movie Collection Limited Edtion Steelbook Giftset (US/UK) – 12/6/22 – N4K, DV, DA

48 Hrs: 40th Anniversary Edition (US/UK) – 12/6/22 – N4K, DV

Another 48 Hrs (US/UK) – 12/6/22 – N4K, DV

48 Hrs: 2-Movie Collection (US/UK) – 12/6/22 – N4K, DV

Pulp Fiction** (US/UK) – 12/6/22 (a Miramax title now distributed by Paramount) – N4K, DV

Pulp Fiction** (Steelbook) (US/UK) – 12/6/22 – REVIEW – N4K, DV

Smile (US/UK) – 12/13/22 – N4K, DV, DA

Reacher: Season One** (US/UK) – 12/13/22 – REVIEW – N4K

Double Jeopardy (1999) Paramount Presents (US/UK) – 1/17/23 – N4K, DV

Cloverfield: 15th Anniversary Limited Edition Steelbook* (US/UK) – 1/17/23 – REVIEW – DV

Event Horizon** (wide release) (US/UK) – 1/31/23 – REVIEW – N4K, DV

Station Eleven (US/UK) – 3/21/22 – N4K, DV, DA

Jack Ryan: Shadow Recruit* (single-film SKU) (US/UK) – 2/21/23 – REVIEW – DV

Scream* (1996) (New Steelbook) (US/UK) – 2/28/23 – N4K, DV

Devotion (2022) (US/UK) – 2/28/23 – N4K

The Core (2003) (US/UK) – 3/14/23 – N4K

Dragonslayer** (US/UK) – 3/21/23 – N4K, DV, DA

Dragonslayer** (Steelbook) (US/UK) – 3/21/23 – REVIEW – N4K, DV, DA

Red Eye: Paramount Presents (2005) (US/UK) – 3/21/23 – N4K

Babylon (2022) (US/UK) – 3/21/23 – N4K, DV, DA

Babylon (2022) (Steelbook) (US/UK) – 3/21/23 – N4K, DV, DA

G.I. Joe: Retaliation 10th Anniversary Edition (Steelbook) (US/UK) – 3/28/23 – N4K, DV

Star Trek: Generations* (US/UK) – 4/4/23 – REVIEW – N4K, DV

Star Trek: First Contact** (US/UK) – 4/4/23 – REVIEW – N4K, DV

Star Trek: Insurrection* (US/UK) – 4/4/23 – REVIEW – N4K, DV

Star Trek: Nemesis** (US/UK) – 4/4/23 – REVIEW – N4K, DV

Star Trek: The Next Generation 4-Movie Collection* (US/UK) – 4/4/23 – REVIEW – N4K, DV

Flashdance (1983) (US/UK) – 4/11/23 – REVIEW – N4K, DV

Flashdance (1983) (Steelbook) (UK only via Amazon) – 4/10/23 – N4K, DV

Deep Impact* (1998) (US/UK) – 5/2/23 – REVIEW – N4K, DV

The Italian Job (2003) (US/UK) – 5/16/23 – N4K, DV

Shooter (2007) (Amaray case) (US/UK) – 5/16/23 – N4K, DV

Star Trek: Strange New Worlds – Season One** (Steelbook Limited Edition) (US/UK) – 5/16/23 – N4K, DV

The Running Man (1987) (wide release Amaray) (US/UK) – 5/23/23 – N4K, DV

Bumblebee & Transformers Ultimate 6-Movie Collection (US/UK) – 5/30/23 – N4K, DV, DA

The Nutty Professor: 60th Anniversary Edition (1963) (US/UK) – 5/30/23 – N4K

Dungeons & Dragons: Honor Among Thieves** (US/UK) – 5/30/23 – REVIEW – N4K, DV, DA

Star Trek: Strange New Worlds – Season One** (Amaray case) (US/UK) – 6/6/23 – REVIEW – N4K, DV

Clear and Present Danger (Amaray case) (US/UK) – 6/6/23 – N4K, DV

Indiana Jones and the Raiders of the Lost Ark (Amaray case) (US/UK) – 6/6/23 – N4K, DV

Indiana Jones and the Temple of Doom (Amaray case) (US/UK) – 6/6/23 – N4K, DV

Indiana Jones and the Last Crusade (Amaray case) (US/UK) – 6/6/23 – N4K, DV

Indiana Jones and the Kingdom of the Crystal Skull (Amaray case) (US/UK) – 6/6/23 – N4K, DV

The Firm (US/UK) – 6/20/23 – N4K, DV

Vanilla Sky (US/UK) – 6/20/23 – N4K, DV

Mission: Impossible* (Steelbook) (US/UK) – 6/27/23 – N4K, DV

Mission: Impossible 2* (Steelbook) (US/UK) – 6/27/23 – N4K, DV

Mission: Impossible III (Steelbook) (US/UK) – 7/4/23 – DV

Mission: Impossible – Ghost Protocol** (Steelbook) (US/UK) – 7/4/23 – N4K, DV

The Truman Show (1998) (US/UK) – 7/4/23 – N4K

Mission: Impossible – Rogue Nation** (Steelbook) (US/UK) – 7/11/23 – N4K, DV, DA

Mission: Impossible – Fallout** (Steelbook) (US/UK) – 7/11/23 – N4K, DV, DA

Scream VI (US/UK) – 7/11/23 – N4K, DV

Scream VI (Steelbook) (US/UK) – 7/11/23 – N4K, DV

Scream VI + Scream (2022) (US/UK) – 7/11/23 – N4K, DV

Teenage Mutant Ninja Turtles (2014) (US/UK) – 7/25/23 – N4K

The War of the Worlds (1953) (wide release) (US/UK) – 7/25/23 – N4K

Ferris Bueller’s Day Off (1986) (US/UK) – 8/1/23 – N4K, DV, DA

Ferris Bueller’s Day Off (1986) (Steelbook) (US/UK) – 8/1/23 – N4K, DV, DA

Roman Holiday (1953) (US/UK) – 8/15/23 – N4K, DV, DA

Hustle & Flow (2005) (US/UK) – 8/29/23 – N4K, DV, DA

Tim Burton's Sleepy Hollow (1999) (US/UK) – 9/5/23 – N4K, DV, DA

Tim Burton's Sleepy Hollow (1999) (Steelbook) (US/UK) – 9/5/23 – N4K, DV, DA

Smile (Steelbook) (US/UK) – 9/12/23 – N4K, DV, DA

Kiss the Girls (1997) (US/UK) – 9/12/23 – N4K, DV, DA

Halloween H20: 25th Anniversary Edition Steelbook (US/UK) – 9/26/23 – N4K

Jack Ryan: Season Three (US/UK) – 9/26/23 – N4K

Scream 3 (US/UK) – 10/3/23 – N4K, DV

Scream 3: Limited Edition (Steelbook) (US/UK) – 10/3/23 – N4K, DV

Scream: The Original Trilogy (US/UK) – 10/3/23 – N4K, DV

Rosemary’s Baby (1968) (US/UK) – 10/10/23 – N4K, DV

Friday the 13th (1980) Waxwork Records Steelbook (US/UK) – 10/10/23 – N4K

Transformers: Rise of the Beasts (2023) (US/UK) – 10/10/23 – N4K, DV, DA

Transformers: Rise of the Beasts (2023) (Steelbook) (US/UK) – 10/10/23 – N4K, DV, DA

Paramount Scares: Volume 1 box set (includes Rosemary’s Baby, Pet Sematary, Crawl, Smile & Sweeney Todd: The Demon Barber of Fleet Street) (US/UK) – 10/24/23 – N4K

Mission: Impossible – Dead Reckoning Part One** (US/UK) – 10/31/23 – N4K, DV, DA

Mission: Impossible – Dead Reckoning Part One** (Steelbook) (US/UK) – 10/31/23 – REVIEW – N4K, DV, DA

Scrooged* (1998) (US/UK) – 11/7/23 – REVIEW – N4K, DV

Trading Places (1983) (US/UK) – 11/7/23 – N4K, DV

Terms of Endearment (1983) Paramount Presents (US/UK) – 11/14/23 – N4K

The Naked Gun: From the Files of Police Squad! (1988) (US/UK) – 11/28/23 (4K Digital already available) – N4K, DV

Star Trek: Strange New Worlds – Season Two (Steelbook) (US/UK) – 12/5/23 – N4K, DV

Office Christmas Party (2016) (US/UK) – 12/5/23 – N4K, DV

Titanic** (1997) (UHD-100) (US/UK) – 12/5/23 – N4K, DV, DA

Titanic** (1997) Limited-Edition Collector’s Boxed Set (UHD-100) (US/International from Disney) – 12/5/23 – REVIEW – N4K, DV, DA

Teenage Mutant Ninja Turtles: Mutant Mayhem (US/UK) – 12/12/23 – N4K

Teenage Mutant Ninja Turtles: Mutant Mayhem (Limited Edition Steelbook) (US/UK) – 12/12/23 – N4K

Pet Sematary: Bloodlines (US/UK) – 12/19/23 – N4K

Varsity Blues (1999) (US/UK) – 1/9/24 – N4K

Footloose (1984) (US/UK) – 2/13/24 – N4K, DV

Footloose (1984) (Steelbook) (US/UK) – 2/13/24 – REVIEW – N4K, DV

Beverly Hills Cop III (US/UK) – 2/20/24 – N4K, DV

Beverly Hills Cop: 3-Movie Collection (US/UK) – 2/20/24 – N4K, DV

The Man Who Shot Liberty Valance (1962) (Amaray packaging) (US/UK) – 3/5/24 – N4K, DV

Event Horizon** (Steelbook) (US/UK) – 3/12/24 – N4K

Dragonslayer** (Steelbook) (US/UK) – 3/12/24 – N4K, DV, DA

The Running Man (1987) (Steelbook) (US/UK) – 3/12/24 – N4K, DV

Primal Fear (1996) (US/UK) – 3/26/24 – N4K, DV

Major League (1989) (US/UK) – 4/2/24 – N4K, DV

Major League (1989) (Steelbook) (US/UK) – 4/2/24 – N4K, DV

King Kong (1976) (Steelbook) (US/UK) – 4/9/24 – DV

Tom Clancy's Jack Ryan: The Final Season (US/UK) – 4/16/24 – N4K

Tom Clancy's Jack Ryan: The Complete Series (US/UK) – 4/16/24 – N4K

Mean Girls (2004) (US/UK) – 4/30/24 – REVIEW – N4K, DV

Mean Girls (2024) (US/UK) – 4/30/24 – N4K, DV

The Crow** (1994) (US/UK) – 5/7/24 – REVIEW – N4K, DV

The Crow (1994) (Steelbook) (US/UK) – 5/7/24 – N4K, DA, DV

Once Upon a Time in the West: Paramount Presents* (1968) (US/UK) – 5/14/24 – REVIEW – N4K, DV

John Carpenter's Escape from LA (1996) (4 Format Package) (US/UK) – 5/21/24 – N4K, DV

The Hunt for Red October (1990) (4 Format Package) (US/UK) – 5/21/24 – N4K, DV

Shutter Island (2010) (4 Format Package) (US/UK) – 5/21/24 – N4K, DV

Interstellar (2014) (4 Format Package) (US/UK) – 5/21/24 – N4K, DV

The Untouchables (1987) (4 Format Package) (US/UK) – 5/21/24 – N4K, DV

Beverly Hills Cop (1984) (4 Format Package) (US/UK) – 5/21/24 – N4K, DV

Cloverfield (2008) (4 Format Package) (US/UK) – 5/21/24 – N4K, DV

A Quiet Place (2018) (4 Format Package) (US/UK) – 5/21/24 – N4K, DV

The Lost City (2022) (4 Format Package) (US/UK) – 5/21/24 – N4K, DV

Star Trek III: The Search for Spock - 40th Anniversary (Steelbook) (US/UK) – 5/28/24 – N4K, DV

Bob Marley: One Love (US/UK) – 5/28/24 – N4K, DV

Bob Marley: One Love (Steelbook) (US/UK) – 5/28/24 – N4K, DV

Rango (2011) (Steelbook) (US/UK) – 6/4/24 – N4K, DV

Chinatown: Paramount Presents* (1974) (US/UK) – 6/18/24 – REVIEW – N4K, DV

South Park: Bigger, Longer & Uncut (1999) (US/UK) – 6/25/24 – REVIEW – N4K, DV

Team America: World Police* (2004) (US/UK) – 6/25/24 – REVIEW – N4K, DV

Anchorman: The Legend of Ron Burgundy** (2004) (US/UK) – 7/2/24 – REVIEW – N4K, DV

The SpongeBob SquarePants Movie (Steelbook) (US/UK) – 7/16/24 – N4K, DV

HALO: Season Two (US/UK) – 7/23/24 – N4K, DA

HALO: Season Two (Steelbook) (US/UK) – 7/23/24 – N4K, DA

Election: Paramount Presents (1999) (US/UK) – 7/30/24 – N4K, DV

Collateral (Steelbook) (US/UK) – 8/6/24 – N4K (some scenes), DV

If (2024) (US/UK) – 8/13/24 – N4K, DV

Red Eye (2005) (wide release) (US/UK) – 8/20/24 – N4K, DV

Double Jeopardy (1999) (wide release) (US/UK) – 8/27/24 – N4K, DV

Sweeney Todd: The Demon Barber of Fleet Street (2007) (US/UK) – 9/3/24 – N4K, DV

Bringing Out the Dead: Paramount Presents (1999) (US/UK) – 9/17/24 – N4K, DA

Knuckles (2024) (US/UK) – 9/10/24 – N4K, DV, DA

Reacher: Season Two (US/UK) – 9/17/24 – N4K

Stardust (2007) Steelbook (US/UK) – 9/24/24 – N4K

Stardust (2007) Steelbook (Walmart exclusive) (US/UK) – 9/24/24 – N4K

A Quiet Place: Day One (US/UK) – TBA Q3 2024 – N4K

A Quiet Place: Day One (Steelbook) (US/UK) – TBA Q3 2024 – N4K

Galaxy Quest (1999) (US/UK) – TBA 2024, the film celebrates its 25th anniversary in 2024 – N4K

Minority Report (2002) (US/UK) – Digtal 4K available on KScape, physical 4K TBA – N4K, DV

Zodiac (2007) (US/UK) – Digtal 4K available on KScape, physical 4K TBA – N4K, DV

Addams Family Values (1993) (US/UK) – Digtal 4K available on KScape, physical 4K TBA – N4K, DV

The African Queen (1951) (US/UK) – Digtal 4K available, physical 4K TBA – N4K, DV

Wayne's World 2 (1983) (US/UK) – Digtal 4K available, physical 4K TBA – N4K

Enemy at the Gates (2001) (US/UK) – Digtal 4K available, physical 4K TBA – N4K

Cinema Paradiso (1988) (a Miramax title – released in 4K in 2020 from Arrow Video) (US/UK) – Digtal 4K available, physical 4K TBA – N4K

To Catch a Thief (1955) (US/International release from Universal) – Digtal 4K available, physical 4K TBA – N4K

The Saint (1997) (US/UK) – Digtal 4K available, physical 4K TBA – N4K

Airplane (1980) (US/UK) – Digtal 4K available, physical 4K TBA – N4K

Airplane II: The Sequel (1982) – Digtal 4K available, physical 4K TBA – N4K

Kingpin (1996) – Digtal 4K available, physical 4K TBA – N4K

True Grit (1969) – Digtal 4K available, physical 4K TBA – N4K

The Court Jester (1955) – Digtal 4K available, physical 4K TBA – N4K

The Naked Gun: 2 1/2 – The Smell of Fear (1991) – Digtal 4K available, physical 4K TBA – N4K

The Naked Gun: 33 1/3 – The Final Insult (1994) – Digtal 4K available, physical 4K TBA – N4K

Plain Archive International

The Little Drummer Girl: Director's Cut (Miniseries) (US/UK) – 11/27/23 – N4K, DV, 10+

Powerhouse Films/Indicator (UK)

The Shiver of the Vampires: Limited Edition (1971) (US/UK) – 4/25/23 – N4K, DV

Two Orphan Vampires: Limited Edition (1997) (US/UK) – 4/25/23 – N4K, DV

Black Magic Rites: Limited Edition (1973, aka The Reincarnation of Isabel) (US/UK) – 6/27/23 – N4K, DV

Cold Eyes of Fear: Limited Edition (1971) (US/UK) – 6/27/23 – N4K, DV

The Night of the Hunted: Limited Edition (1980) (US/UK) – 8/21/23 – N4K, DV

The Rape of the Vampire: Limited Edition (1968) (US/UK) – 8/21/23 – N4K, DV

Lips of Blood (1975) (US/UK) – 10/24/23 – N4K, DV

Fascination (1979) (US/UK) – 10/24/23 – N4K, DV

Patrick (1978) (US/UK) – 2/20/24 – N4K, DV

Snapshot (aka The Day After Halloween) (1979) (US/UK) – 2/20/24 – N4K, DV

The Nude Vampire (1970) (US/UK) – 4/23/24 – N4K, DV

The Demoniacs (1974) (US/UK) – 4/23/24 – N4K, DV

Random Space Media (Australia)

The Resident Evil Limited Edition 4K Ultra HD Collection* (includes the first 6 films) (US Aussie import) – 9/1/21 – REVIEW – N4K, DA

Jumanji: The Next Level/Jumanji: Welcome to the Jungle** (includes Blu-ray 3D) (US Aussie import) – 9/1/21 – REVIEW – N4K, DV, DA/X

Ronin Flix

I Spit on Your Grave* (1978) (US/UK) – 3/8/22 – REVIEW – N4K

Screen Media

Wonders of the Sea (US/UK) – 10/1/19 – N4K

The Outpost: Director's Cut (US/UK) – 5/25/21 – REVIEW – N4K

Section 23

Wings of Honneamise (US/UK) – 11/4/22 – N4K

Severin Films

Perdita Durango* (US/UK) – 3/20/2021 – REVIEW – N4K

Day of the Beast (US/UK) – 3/20/2021 – REVIEW – N4K

Santa Sangre (US/UK) – 4/27/2021 – N4K

Blood for Dracula* (1974) (US/UK) – 6/25/2021 – REVIEW – N4K

Out of the Blue* (1980) (US/UK) – 7/26/2022 – REVIEW – N4K, DV

Faceless (US/UK) – 8/30/22 – N4K, DV, DA

The Changeling* (1980) (US/UK) – 10/25/22 – REVIEW –N4K

Four Flies on Grey Velvet* (1972) (EXTREMELY LIMITED EDITION) (only briefly available in the US on Black Friday weekend directly from the Severin Films webstore) – 11/25/22 – REVIEW – N4K, DV

The Five Days (1973) (US via Amazon/US via Severin Films) – 3/28/23 – N4K, DV

Acción mutante (1992) (US/UK) – 4/25/23 (delayed from 11/25/22) – N4K

Drowning by Numbers** (1988) (US/UK) – 5/30/23 – REVIEW – N4K, DV

Count Dracula (1970) (US/UK) – 11/28/23 – N4K

Doctor Butcher MD/Zombie Holocaust (1980/1980) (US/UK) – 11/28/23 – N4K, DV

Bad Biology (2008) (US/UK) – 1/30/24 – N4K, DV

Nightmare (1981) (US/UK) – 1/30/24 – N4K, DV

Burial Ground (1981) (US/UK) – 3/26/24 – N4K, DV

The Church (1989) (US/UK) – 4/30/24 – REVIEW – N4K, DV

The Sect (1991) (US/UK) – 4/30/24 – N4K, DV

The Spider Labyrinth (1988) (US/UK) – 5/7/24 – N4K, DV

Butcher Baker Nightmare Maker (1981) (US/UK) – 5/28/24 – N4K, DV

The Great Alligator (1979) (US/UK) – 5/28/24 – REVIEW – N4K

Cathy’s Curse (1977) (US/UK) – 5/28/24 – N4K, DV

The Devil’s Honey (1986) (US/UK) – 5/28/24 – N4K, DV

Cemetery Man (1994) (US/UK) – 5/28/24 – N4K, DV

Castle of Blood (1964) (US/UK) – 8/27/24 – N4K, DV

Shout!/Scream Factory

Journey to Space* (US/UK) – 6/7/16 – REVIEW – N4K, DA

Flight of the Butterflies** (US/UK) – 7/12/16 – REVIEW – N4K, DA

Rocky Mountain Express** (US/UK) – 7/12/16 – REVIEW – N4K, DA

Humpback Whales* (US/UK) – 8/2/16 – REVIEW – N4K, DA

The Last Reef: Cities Beneath the Sea* (US/UK) – 9/13/16 – REVIEW – N4K, DA

Wonders of the Arctic* (US/UK) – 9/13/16 – REVIEW – N4K, DA

Mysteries of China (US/--) – 12/12/17 – N4K

Dream Big: Engineering Our World* (US/UK) – 7/24/18 – N4K, DA

National Parks Adventure* (US/UK) – 7/24/18 – N4K, DA

We the Marines (US/UK) – 12/11/18 – N4K

Aircraft Carrier: Guardian of the Seas (US/UK) – 2/5/19 – N4K

Turtle Odyssey (US/UK) – 12/3/19 – N4K, IMAX-E

D-Day: Normandy 1944 (US/UK) – 5/5/20 – REVIEW – N4K, 10+

The Deer Hunter: Shout Select (licensed from Studio Canal) (US/UK available from Studio Canal) – 5/26/20 – N4K, DV, DA

Weathering with You: Collector's Edition (with GKids)* (US/UK) – 11/17/20 – REVIEW – N4K

They Live: Collector's Edition** (US/UK) – 1/19/21 (delayed from 12/8/20) – REVIEW – N4K, DV, DA

They Live: Collector's Edition** (Deluxe Edition with NECA figure & swag) (US/UK) – 1/19/21 (delayed from 12/8/20) – N4K, DV, DA

Prince of Darkness: Collector's Edition* (US/UK) – 1/19/21 – REVIEW – N4K, DV, DA

Transformers: The Movie – 35th Anniversary Limited Edition* (Steelbook) (US/UK) – 8/3/21 – REVIEW – N4K, DV, DA

Transformers: The Movie – 35th Anniversary Limited Edition* (US/UK) – 8/28/21 – REVIEW – N4K, DV, DA

Halloween: Collector's Edition* (US/UK) – 9/28/21 – REVIEW – N4K, DV, DA

Halloween II: Collector's Edition* (US/UK) – 9/28/21 – REVIEW – N4K, DV, DA

Halloween III: Season of the Witch – Collector's Edition** (US/UK) – 9/28/21 – REVIEW – N4K, DV, DA

Halloween 4: The Return of Michael Myers – Collector's Edition** (US/UK) – 9/28/21 – REVIEW – N4K, DV, DA

Halloween 5: The Revenge of Michael Myers – Collector's Edition** (US/UK) – 9/28/21 – REVIEW – N4K, DV, DA

Krampus: The Naughty Cut – Collector’s Edition (US/UK) – 11/16/21 – N4K, DA

Weathering with You (Standard Edition) (with GKids)* (US/UK) – 1/4/22 – REVIEW – N4K

The Howling: Collector's Edition* (US/UK) – 2/15/22 – REVIEW – N4K, DV

Alligator: Collector's Edition** (US/UK) – 2/22/22 – REVIEW – N4K, DV

The Sword and The Sorcerer: Collector's Edition (US/UK) – 3/15/22 – N4K, DV

Happy Death Day** (US/UK) – 4/26/22 – REVIEW – N4K, DA

Happy Death Day 2U* (US/UK) – 4/26/22 – REVIEW – N4K, DA

Escape from New York: Collector's Edition** (US/UK) – 5/17/22 – REVIEW – N4K, DV

The Craft (1996) (US/UK) – 5/17/22 – N4K

Candyman: Collector's Edition** (1992 – Theatrical and Unrated Cut) (US/UK) – 5/24/22 – REVIEW – N4K, DV

Lifeforce: Collector's Edition (Theatrical and Director's Cut) (US/UK) – 5/24/22 – N4K, DV

The Message (1976): Collector's Edition (US/UK) – 7/19/22 – REVIEW – N4K, DV

Lion of the Desert (1981): Collector's Edition (US/UK) – 7/19/22 – REVIEW – N4K, DV

Species: Collector's Edition** (US/UK) – 7/26/22 – REVIEW – N4K, DV

Cat People (1982): Collector's Edition* (US/UK) – 8/2/22 (delayed from 7/19 and 6/28) – REVIEW – N4K, DV

Red Dawn* (1984): Collector's Edition (US/UK) – 8/16/22 – REVIEW – N4K, DV

Child's Play (1988): Collector's Edition* (US/UK) – 8/16/22 – REVIEW – N4K, DV, DA

Child's Play 2 (1990): Collector's Edition* (US/UK) – 8/16/22 – REVIEW – N4K, DV, DA

Child's Play 3 (1991): Collector's Edition* (US/UK) – 8/16/22 – REVIEW – N4K, DV, DA

Dog Soldiers: Collector's Edition* (US/UK) – 8/23/22 (delayed from 6/14) – REVIEW – N4K, DV

BELLE (2021): Collector's Edition** (with GKids) (US/UK) – 8/30/22 – REVIEW – N4K, DV, DA

The Funhouse: Collector's Edition (US/UK) – 9/6/22 (delayed from 8/9, 7/26 and 6/21) – N4K, DV

Platoon (US/UK) – 9/13/22 – N4K, DV

The Fog** (US/UK) – 9/13/22 – REVIEW – N4K, DV, DA

The Fog** (Steelbook) (US/UK) – 9/13/22 – REVIEW – N4K, DV, DA

Old Henry (US/UK) – 9/20/22 – N4K, DV

Evil Dead** (2013) (US/UK) – 9/27/22 – REVIEW – N4K, DV

Army of Darkness** (US/UK) – 10/4/22 (delayed from 9/27) – REVIEW – N4K, DV

Army of Darkness** (Steelbook) (US/UK) – 10/4/22 (delayed from 9/27) – REVIEW – N4K, DV

The Halloween 4K Collection (1995-2002)* (includes both cuts of The Curse of Michael Myers in 4K, along with H20 and Resurrection only in this box set) (US/UK) – 10/4/22 – REVIEW – N4K, DV

Bill & Ted's Excellent Adventure (US/UK) – 10/11/22 – N4K, DV

The Return of the Living Dead* (US/UK) – 10/18/22 – REVIEW – N4K, DV

The Last Detail (US/UK) – 10/25/22 – N4K, DV

Piranha (1978) (US/UK) – 11/1/22 – REVIEW – N4K, DV

Used Cars (1980) (US/UK) – 11/15/22 – N4K, DV

Rollerball* (1975) (US/UK) – 11/22/22 – REVIEW – N4K, DV

The Company of Wolves* (1984) (US/UK) – 11/22/22 – REVIEW – N4K, DV

Black Christmas** (1974) (US/UK) – 12/6/22 – REVIEW – N4K, DV

Carrie** (1976) (US/UK) – 12/13/22 – REVIEW – N4K, DV

Carrie** (1976) (Steelbook) (US/UK) – 12/13/22 – N4K, DV

Coraline** (2009) (distributed for Laika) (US/UK) – 12/13/22 – REVIEW – N4K, DV, DA

Coraline** (2009) (Steelbook) (US/UK) – 12/13/22 – REVIEW – N4K, DV, DA

ParaNorman** (2012) (distributed for Laika) (US/UK) – 12/13/22 – REVIEW – N4K, DV, DA

ParaNorman** (2012) (Steelbook) (US/UK) – 12/13/22 – REVIEW – N4K, DV, DA

WarGames* (1986) (US/UK) – 12/13/22 – REVIEW – N4K, DV

Ouija (2014) (US/UK) – 1/10/23 – N4K

Wrath of Man (2021) (US/UK) – 1/17/23 – N4K

Freaky (2004) (US/UK) – 1/24/23 – N4K

Dawn of the Dead* (2004) (US/UK) – 1/31/23 – REVIEW – N4K

Bubba Ho-Tep* (2002) (US/UK) – 2/7/23 – REVIEW – N4K

The Magnificent Seven* (1960) (US/UK) – 2/21/23 – REVIEW – N4K, DV

The Slumber Party Massacre* (1982)/Slumber Party Massacre II* (1987) (US/UK) – 2/21/23 – REVIEW – N4K, DV

Dragonheart (1996) (US/UK) – 2/21/23 – N4K

Kubo and the Two Strings** (2016) (US/UK) – 2/28/23 – REVIEW – N4K, DV, DA

Kubo and the Two Strings** (2016) (Steelbook) (US/UK) – 2/28/23 – REVIEW – N4K, DV, DA

The Boxtrolls** (2014) (US/UK) – 2/28/23 – REVIEW – N4K, DV, DA

The Boxtrolls** (2014) (Steelbook) (US/UK) – 2/28/23 – REVIEW – N4K, DV, DA

Streets of Fire** (US/UK) – 3/14/23 – REVIEW – N4K, DV, DA

The Exorcist III** (US/UK) – 3/28/23 – REVIEW – N4K, DV

Dead Silence* (US/UK) – 3/28/23 – REVIEW – N4K, DV

Wanted (US/UK) – 3/28/23 – N4K

Midnight Run* (1988) (US/UK) – 4/4/23 – REVIEW – N4K, DV

The Haunting of Julia (1981) (US/UK) – 4/18/23 – N4K

The People Under the Stairs* (1991) (US/UK) – 4/25/23 – REVIEW – N4K, DV

Skyline (2010) (US/UK) – 5/2/23 – N4K

Brotherhood of the Wolf (2001) (US/UK) – 5/23/23 – N4K

The Haunting** (1999) (US/UK) – 5/30/23 – REVIEW – N4K, DV

Creepshow** (1982) (US/UK) – 6/27/23 – REVIEW – N4K, DV, DA

Motel Hell** (1980) (US/UK) – 6/27/23 – REVIEW – N4K, DV

Upgrade (2018) (US/UK) – 7/4/23 – N4K

The Burning (1981) (US/UK) – 7/11/23 – N4K

World War Z (2013) (US/UK) – 7/18/23 – N4K

Bride of Chucky (1998) (US/UK) – 7/25/23 – N4K

Seed of Chucky (2004) (US/UK) – 7/25/23 – N4K

Curse of Chucky (2013) (US/UK) – 7/25/23 – N4K

Cult of Chucky (2017) (US/UK) – 7/25/23 – N4K

Nightbreed (1990) (US/UK) – 8/1/23 – N4K

Hackers (1995) (US/UK) – 8/22/23 – N4K

Night of the Comet* (1984) (US/UK) – 9/5/23 – REVIEW – N4K, DV

My Bloody Valentine* (1981) (US/UK) – 9/12/23 – REVIEW – N4K, DV

The Lost City of Z (2016) (US/UK) – 9/19/23 – N4K

Natural Born Killers (1994) (US/UK) – 9/26/23 – N4K

Night of the Demons (1988) (US/UK) – 10/3/23 – N4K

Pumpkinhead (1988) (US/UK) – 10/10/23 – N4K

The Blob* (1988) (US/UK) – 10/17/23 – REVIEW – N4K

Evangelion:3.0+1.11 Thrice Upon a Time** (2021) Collector's Edition (US/UK) – 10/17/23 – REVIEW – N4K

Fargo: Collector's Edition (US/UK) – 11/7/23 – N4K, DV

Silver Bullet: Collector's Edition* (US/UK) – 11/21/23 – REVIEW – N4K, DV

Death Wish (2018) (US/UK) – 11/28/23 – N4K, DV

Tales From the Darkside: The Movie* (US/UK) – 11/28/23 – REVIEW – N4K, DV

The Kill Room (2023) (US/UK) – 12/5/23 – N4K

Point Break* (1991) (US/UK) – 12/5/23 – REVIEW – N4K, DV

Clue* (1985) (US/UK) – 12/12/23 – REVIEW – N4K, DV

Weird: The Al Yankovic Story (2023) (US/UK) – 12/12/23 – N4K

JFK (1991) (includes both cuts) (US/UK) – 12/19/23 – N4K

The Dead Zone (1983) (US/UK) – 12/19/23 – N4K

The Man in the Iron Mask (1998) (US/UK) – 12/19/23 – N4K

Darkman (1990) (US/UK) – 2/20/24 – N4K

Darkman (1990) Steelbook (US/UK) – 2/20/24 – N4K

Quigley Down Under* (1990) (US/UK) – 3/12/24 – REVIEW – N4K, DV

Child's Play (2019) (US/UK) – 3/19/24 – N4K

Carrie (2013) (US/UK) – 3/19/24 – N4K

K-19: The Widowmaker (2002) (US/UK) – 3/19/24 – N4K

The Ring Collection (includes The Ring, The Ring Two, and Rings) (US/UK) – 3/19/24 – N4K

Rolling Thunder (1977) (US/UK) – 4/23/24 – REVIEW – N4K, DV

The Addams Family 1 & 2 (2019, 2021) (US/UK) – 5/7/24 – N4K

Killer Klowns from Outer Space* (1988) (US/UK) – 5/14/24 – REVIEW – N4K, DV

Killer Klowns from Outer Space* (1988) (Steelbook) (US/UK) – 5/14/24 – N4K, DV

Gretel & Hansel (2020) (US/UK) – 5/21/24 – N4K

The Magnificent Seven (1960) (Steelbook) (US/UK) – 6/4/24 – N4K

Platoon (1986) (Steelbook) (US/UK) – 6/4/24 – N4K

Species II (1998) (US/UK) – 6/11/24 – N4K

RoboCop 2 (1990) (US/UK) – 6/18/24 – N4K

RoboCop (2014) (US/UK) – 6/18/24 – N4K

Matinee (1993) (US/UK) – 6/25/24 – N4K

Point Break* (1991) (Steelbook) (US/UK) – 7/2/24 – N4K, DV

Weird: The Al Yankovic Story (2023) (Steelbook) (US/UK) – 7/2/24 – N4K

Natural Born Killers (1994) (Steelbook) (US/UK) – 7/2/24 – N4K

UHF (1989) (US/UK) – 7/2/24 – N4K, DV

Dark Angel (1990) (US/UK) – 7/9/24 – N4K

The Boy and the Heron (2023) (for GKids & Studio Ghibli) (US/UK) – 7/9/24 – N4K, DV, DA

The Boy and the Heron (2023) (Steelbook) (for GKids & Studio Ghibli) (US/UK) – 7/9/24 – N4K, DV, DA

Phantoms (1998) (US/UK) – 7/16/24 – N4K

House of Gucci (2021) (US/UK) – 7/30/24 – N4K

Bill & Ted’s Bogus Journey (1991) (US/UK) – 8/6/24 – N4K, DV

Bill & Ted Face the Music (2020) (US/UK) – 8/6/24 – N4K, DV

Bill & Ted’s Most Triumphant Trilogy (includes all three films) (US/UK) – 8/6/24 – N4K, DV

Dragonheart (1996) (Steelbook) (US/UK) – 8/6/24 – N4K, DV

Hackers (1995) (Steelbook) (US/UK) – 8/6/24 – N4K, DV

The Delta Force (1986) (US/UK) – 8/13/24 – N4K, DV

Evil Dead (2013) (Steelbook) (US/UK) – 8/20/24 – N4K, DV

The Last Unicorn (1982) (US/UK) – 8/20/24 – N4K, DV

The Last Unicorn (1982) (Steelbook) (US/UK) – 8/20/24 – N4K, DV

The Return of the Living Dead (1985) (Steelbook) (US/UK) – 8/20/24 – N4K, DV

Poltergeist II: The Other Side (1986) (US/UK) – 8/27/24 – N4K, DV, DA

The Amityville Horror (2005) (US/UK) – 9/3/24 – N4K, DV

The Boy (2016) (US/UK) – 9/3/24 – N4K, DV, DA

Creepshow (1982) (Steelbook) (US/UK) – 9/3/24 – N4K, DV, DA

The Stepfather (1987) (US/UK) – 9/10/24 – N4K, DV

The Strangers (2008) (US/UK) – 9/10/24 – N4K, DV

Doomsday (2008) (US/UK) – 9/17/24 – N4K, DV

Village of the Damned (1995) (US/UK) – 9/24/24 – N4K, DV

Arcane: League of Legends – Season One (2021) (Steelbook) (US/UK) – 10/8/24 (for GKids) – N4K

The Faculty (1998) (US/UK) – TBA 2024 (delayed from 4/16/24) – N4K

Alexander (2004) (US/UK) – TBA Q4 2023 or early 2024 (new 4K restoration completed) – N4K

Showtime Entertainment

Ray Donovan: The Movie (US/UK) – 5/24/22 – N4K

Sony Pictures Home Entertainment

Salt (US/UK) – 2/23/16 – N4K, DA

The Smurfs 2* (US/UK) – 2/23/16 – N4K, DA

Hancock (US/UK) – 2/23/16 – N4K, DA

The Amazing Spider-Man 2** (US/UK) – 2/23/16 – N4K, DA

Pineapple Express (US/UK) – 2/23/16 – N4K, DA

CHAPPiE** (US/UK) – 2/23/16 – REVIEW – N4K, DA

The Smurfs (US/--) – 3/29/16 – DA

Concussion (US/UK) – 3/29/16 – DA

The 5th Wave (US/UK) – 5/3/16 – DA

Risen* (US/UK) – 5/24/16 – DA

Pride + Prejudice + Zombies (US/UK) – 5/31/16 – DA

Ghostbusters (US/UK) – 6/7/16 – REVIEW – N4K, DA

Ghostbusters II (US/UK) – 6/7/16 – N4K, DA

The Angry Birds Movie (US/UK) – 8/16/16 – DA

Labyrinth: 30th Anniversary Edition* (US/UK) – 9/20/16 – N4K, DA

The Shallows* (US/UK) – 9/27/16 – REVIEW – DA

The Da Vinci Code (US/UK) – 10/11/16 – REVIEW – N4K, DA

Angels & Demons (US/UK) – 10/11/16 – N4K, DA

Ghostbusters (2016)** (US/UK) – 10/11/16 – REVIEW – N4K, DA

Ghostbusters I/II/2017 Collection (--/UK) – 6/7/16 – N4K, DA

Crouching Tiger, Hidden Dragon (US/UK) – 10/18/16 – N4K, DA

Sausage Party* (US/UK) – 11/8/16 – DA

The Magnificent Seven (2016)* (US/UK) – 12/20/16 – DA

Underworld (US/UK) – 12/27/16 – REVIEW – N4K, DA

Resident Evil: Afterlife (US/UK) – 1/17/17 – DA

