Hawks NBL Role of Honour 1983 – to date

CHAMPIONS 2006

FINALISTS 1995, 2005, 2007, 2011, 2014

SEMI FINALISTS 1983, 1993, 1994, 1995, 1996, 1997, 2004, 2008, 2009, 2010, 2012

REGULAR SEASON WINNERS 2012 HBS Bank Hawks, 2014 IMS Payroll Hawks

MVP 2004 Adrian Majstrovich, 2006 Paora Winitana

KIWI MVP 2004 Adrian Majstrovich, 2007 Paora Winitana

ALL-STAR FIVE 1983 T DeMarcus, 1987 Willie Burton, 1988 Willie Burton, 1989 Jamie Dixon, 1990 Jamie Dixon, 1993 Terry Giles, 1995 Darryl Johnson, 2003 Paul Henare, 2004 Adrian Majstrovich, 2005 Paul Henare, 2006 Paora Winitana, 2012 Paora Winitana, 2014 Dustin Scott

Kiwi Guard of the Year 1993 Byron Vaetoe, 2006 Paora Winitana

Kiwi Forward of the Year 1997 Willie Burton, 2004 Adrian Majstrovich

Guard of the Year 1989 Jamie Dixon, 1990 Jamie Dixon, 1993 Terry Giles, 2006 Paora Winitana

Forward of the Year 1993 Kerry Boagni, 2004 Adrian Majstrovich

Administrator of the Year 2004, 2005, 2006 Jeremy Bayliss, 2014 Tanya Dearns

Coach of the Year 1989 Curtis Wooten, 1993 James Logan, 2004 Shawn Dennis, 2012 Paul Henare, 2014 Tab Baldwin

Scoring Champion 1989, 1990 Jamie Dixon, 2000 Troy Coleman

Rebounding Champion 1987, 1994 Willie Burton, 1998 Rob Wilson

Assist Champion 1989 Jamie Dixon, 1993 Terry Giles, 2000 Shawn McCreedy, 2004, 05, 07 Paul Henare

Free Throw % (Team effort) 2012 HBS Bank Hawks