å³ï¼ã¯ãæ¬çºæã«ããé£ç¨è£½åãä¾ãã°ãã¥ã¼ã¤ã³ã¬ã ã®ç¥æ­é¢å³ãç¤ºããç¬¬ï¼ã®å±¤ï¼ã¯ãæ¤ç©ç¹ç¶­è£½åãå«ã¿ãç¬¬ï¼ã®å±¤ï¼ã¯æ¤ç©æ½åºç©ãå«ããç¬¬ï¼ã®å±¤ã¯ï¼ï¼ï¼Î¼ï½ãï¼ï¼ï¼ï½ï½ãå¥½ã¾ããã¯ï¼ï¼ï¼ï½ï½ãï¼ï½ï½ã®åã¿ãæãã¦ãã¦ããããå®è³ªçã«åé¢ããï¼ã¤ã®å±¤ã«ä»£ãã¦ãæ¤ç©æ½åºç©ã¯ä¸é¨åã¯å ¨ä½ã«æ¤ç©ç¹ç¶­è£½åã«ä¾µå ¥ã¾ãã¯æµ¸éãããã¨ãã§ãããç¬¬ï¼ã®å±¤ï¼ã¯ãå¤å­æ§æ§é ãæãã¦ãã¦ãæ¤ç©æ½åºç©ã®æ¤ç©ç¹ç¶­è£½åã¸ã®ä¾µå ¥ãä¿é²ãããã¨ãã§ãããã¾ããæ¤ç©ç¹ç¶­è£½åã¯ä»»æã®å½¢ç¶ã®å°çããã¼ã¹ããã¾ãã¯ç²æ«ã§ãããã¨ãã§ãããã¾ããæ¤ç©æ½åºç©ãæ¤ç©è£½åã«å¡å¸ãããã¨ãã§ããã FIG. 1 shows a schematic cross-section of an edible product according to the invention, eg chewing gum. The first layer 1 comprises plant fiber products and the second layer 2 comprises plant extracts. The first layer may have a thickness of 100 Î¼m to 0.5 cm, preferably 0.2 mm to 5 mm. As an alternative to two substantially separate layers, the plant extract can partially or wholly penetrate or penetrate the plant fiber product. The first layer 1 has a porous structure and can promote the penetration of the plant extract into the plant fiber product. Also, the vegetable fiber product can be a piece, paste, or powder of any shape. Also, the plant extract can be applied to plant products.

æ¬çºæã®è£½åã¯ãï¼å±¤ãï¼å±¤ãï¼å±¤ããããã¯ï¼å±¤ä»¥ä¸ã®å±¤ãå«ãã§ãã¦ããããä¾ãã°æ¤ç©ç¹ç¶­è£½åãå«ãç¬¬ï¼ã®å±¤ï¼ã¨ãç¬¬ï¼ã®ç©è³ªãå«æããæ¤ç©æ½åºç©ãå«ãç¬¬ï¼ã®å±¤ï¼ã¨ãç¬¬ï¼ã®ç©è³ªãå«æããæ¤ç©æ½åºç©ãå«ãç¬¬ï¼ã®å±¤ãå«ãã§ãã¦ããããåå±¤ã¯ãç¹å®ã®å¹æãçºæ®ããç°ãªãç©è³ªãå«ãã§ãã¦ããããã¾ããè¿½å ã®å±¤ããããã¯æ¢å­ã®å±¤ä¸­ã®ããããã®ç©è³ªãè¨­ãã¦ãç©è³ªãé£ç¨è£½åããæ¾åºãããé åºãåã³ï¼åã¯éãåã³ï¼åã¯éåº¦ãå¶å¾¡ãããã¨ãã§ããã The product of the present invention may contain two, three, four, or more than five layers, for example a first layer 1 containing a plant fiber product and a plant extract containing a first substance. It may include a second layer 2 containing a substance, and a third layer containing a plant extract containing a second substance. Each layer may contain different substances that exert a specific effect. Also, additional layers, or respective substances in existing layers, can be provided to control the order and/or amount and/or rate at which substances are released from the edible product.

æ¤ç©æ½åºç©åã³æ¤ç©ç¹ç¶­è£½åã®ä¸æ¹åã¯ä¸¡æ¹ã¯ãããã«ãã¯ã¹ãã£ãªã³ã°å¤ã®ãããªãã¯ã¹ãå«ãã§ãã¦ãããããã¯ã¹ãã£ãªã³ã°å¤ã¨ãã¦ã¯ãå¤©ç¶ç±æ¥ã¾ãã¯åæã®éæ¶æ©ããã­ã³ã­ã¤ãéåä½ãæããããå¤©ç¶ç±æ¥ã®ãã®ãå¥½ã¾ããããã¯ã¹ãã£ãªã³ã°å¤ã¯ãä»¥ä¸ã®ãã®ã®å°ãªãã¨ãï¼ç¨®ããé¸æãããã¨ãã§ããï¼

ã»æ¤ç©ç±æ¥ã®å¤©ç¶ãã¯ã¹ãã£ãªã³ã°å¤ãä¾ãã°ã¤ãã´ãã¡ã¬ã ãã°ã¢ã¼ã¬ã ããã¯ãã³ãã¢ã«ã®ã³é ¸å¡©ãã«ã©ã®ã¼ãã³ãå¯å¤©ãã¢ã©ãã¢ã¬ã ãåã³ã»ã«ã­ã¼ã¹ç­ã

ã»å¾®çç©ç±æ¥ã®å¤©ç¶ãã¯ã¹ãã£ãªã³ã°å¤ãä¾ãã°ã­ãµã³ã¿ã³ã¬ã ãã¸ã§ã©ã³ã¬ã ããã¢ã«

ã­ã³é ¸ãåã³ãã­ã¹ãã©ã³ç­ã

ã»åç©ç±æ¥ã®å¤©ç¶ãã¯ã¹ãã£ãªã³ã°å¤ãä¾ãã°ã¼ã©ãã³ãã³ã©ã¼ã²ã³ãåã³ã­ããµã³ç­ãã»é±ç©ç±æ¥ã®å¤©ç¶ãã¯ã¹ãã£ãªã³ã°å¤ãä¾ãã°ç²ååã³ã·ãªã«ç­ãåã³åæéåä½ãä¾ãã°ããªã¢ã¯ãªã«åã³ããªã¢ã¯ãªã«ã¢ããç­ã®ãã¯ã¹ãã£ãªã³ã°å¤ã One or both of the plant extract and plant fiber product may further comprise a matrix of texturing agents. Texturing agents include naturally-occurring or synthetic non-crosslinked hydrocolloid polymers, with naturally-occurring ones being preferred. The texturing agent can be selected from at least one of the following:

-Natural texturing agents of plant origin, such as locust bean gum, guar gum, pectin, alginates, carrageenan, agar, gum arabic, and cellulose.

-Natural texturing agents of microbial origin, such as xanthan gum, gellan gum, hyaluronic acid, and dextran.

-Natural texturing agents of animal origin, such as gelatin, collagen, and chitosan. â¢ Mineral-derived natural texturing agents, such as clay and silica, and synthetic polymers, such as polyacrylic and polyacrylamide.

æ¬çºæã¯ãé£åç¨éãé£åè£å©ç¨éãå»è¬ç¨éãåç²§åç¨éãå¥åº·ç¨éãæ é¤è£å©ç¨éãåã³æ¤ç©çæ³ç¨éç­ãå¤ãã®é åã§ç¨ãããã¨ãã§ãããç¹å®ã®ç¨éã«é¢é£ãã¦è¨è¿°ãããæ¤ç©ã¯ã¾ããä»ã®ç¨éã«é¢é£ãã¦ç¨ãããã¨ãã§ããã The present invention can be used in many fields such as food use, food supplement use, pharmaceutical use, cosmetic use, health use, nutritional supplement use, and phytotherapy use. The plants described in connection with a particular application can also be used in connection with other applications.

é£ç¨è£½åã®ç¹æ§ãåä¸ããã®ã¯ãåææã®å å·¥ã«ãããã®ã§ãããæ¬çºæã«ããã°ãé¸æãããç©è³ªã®éãå¶å¾¡ãã¦ãé£ç¨è£½åãããªãã¡æ¤ç©ç¹ç¶­è£½åã¾ãã¯æ¤ç©æ½åºç©ã«ç¨ãããã¨ãã§ãããææã§ããã°ãæçµè£½åãåææã®å¤ãã®ãåã¯å®è³ªçã«ãã¹ã¦ã®ç©è³ªãå«ãããã«ï¼ç¨®ã®æ¤ç©ãå®è³ªçã«åæ§æåã¯åæ§ç¯ãããã¨ãã§ãããåæ§ç¯åããç©è³ªãæ¾åºãããéåº¦ãå¶å¾¡ã§ãããä¾ãã°å¤©ç¶æ¤ç©ããæ¾åºããããããéããããã¨ãã§ããã®ã§ãåæ§ç¯åã¯å ã®æ¤ç©ã«æ¯ã¹ã¦å©ç¹ããããå ãã¦ãä»ã®æ¤ç©ç±æ¥ã®ä»ã®ç©è³ªãåã¯åæç©è³ªãé£ç¨è£½åã¨æ··åãã¦ãã®æ©æ¢°ç¹æ§ãä»ã®ç¹æ§ãå¤ãããã¨ãæã¾ããå ´åããããåæ§ã«ãããç¨®ã®æã¾ãããªãç©è³ªãä¾ãã°è¾²è¬ãéå±ãããªãã§ãã¼ã«ãåã¯æ¤ç©ã«å¤©ç¶ã«å«ã¾ãã¦ããç©è³ªç­ãåé¢ãããã¨ãæã¾ããå ´åãããã The improved properties of edible products are due to the processing of the raw materials. According to the invention, the amount of selected substances can be controlled and used in edible products, ie plant fiber products or plant extracts. If desired, one plant can be substantially reconstituted or reconstituted so that the final product contains many, or substantially all, of the raw materials. Rebuilds have advantages over the original plant because the rate at which the substance is released from the reconstruct can be controlled, eg, faster than released from natural plants. In addition, it may be desirable to mix other substances from other plants, or synthetics, with the edible product to alter its mechanical and other properties. Similarly, it may be desirable to isolate certain undesirable substances, such as pesticides, metals, polyphenols, or substances naturally contained in plants.

æ¬çºæã«ããé£ç¨è£½åããé¦è¾æãèª¿å³æãã¾ãã¯é¦å³æã¨ãã¦ç¨ãã¦ãé£åã®æåãè£å©åã¯å¤åããããä¾ãã°ãå³ãè³ªæãåã¯é£æã®ãã¡ãï¼ã¤ä»¥ä¸ãåä¸ãããããããã©ã«ããã¿ãã³ç­ã®æçãªç©è³ªãæ·»å ãããã¨ãã§ããããã®é£ç¨è£½åã¯ãä¸æ¦æº¶åªã¨æ¥è§¦ããã¨ãé¨åçãåã¯å®å ¨ã«èè§£ãããã¯æº¶è§£ããããã«è¨­è¨ãããã¨ãã§ããã The edible product according to the present invention is used as a spice, seasoning, or flavoring agent to supplement or change the ingredients of a food product, for example, to enhance one or more of taste, texture, or texture, minerals, Beneficial substances such as vitamins can be added. The edible product can be designed to partially or completely melt or dissolve once in contact with the solvent.

ä¾ãã°ãé£ç¨è£½åã¯ããããç¶ã®åºä½ï¼åºå½¢ãã¤ã¨ã³ï¼ãç´ç¶ã·ã¼ããå°çãã¾ãã¯ç²æ«ã§ãããã¨ãã§ãããé£ç¨è£½åãç±ããæ¸©ãããåã¯å·ããé£åããæ°´ç­ã®æº¶åªã«å ãã¦ãä¾ãã°ã¹ã¼ããã½ã¼ã¹ããããã¯ãã¬ãã·ã³ã°ãèª¿è£½ãããã¨ãã§ãããé£ç¨è£½åããç©è³ªãæº¶åªåã¯é£åä¸­ã«ç åºåã¯æ¾åºãããé£ç¨è£½åã¯é¨åçã«åã¯å®å ¨ã«æº¶è§£ãããã¨ãã§ãããä¾ãã°åºå½¢ãã¤ã¨ã³ç­ãé£ç¨è£½åãé£åä¸­ã«å®å ¨ã«æº¶è§£ããå ´åãæ¤ç©æ½åºç©ã¨æ¤ç©ç¹ç¶­è£½åã¯ãã®é£åä¸­ã«æ®çãã¦ãããä¸æ¹ãé£ç¨è£½åããä¾ãã°æ¤ç©æ½åºç©ã«å«ã¾ããç©è³ªåã³ï¼åã¯æ¤ç©ç¹ç¶­è£½åä¸­ã®ç©è³ªã®ä¸é¨ç­ãç¹å®ã®ç©è³ªã®ã¿ãæ¾åºããå ´åãããããã®å ´åãé£åä¸­ã«æº¶è§£ããªãæ®ãã®ç©è³ªã¯ãä¾ãã°ä¸ä½åããã¦ããç­ãé£åããåé¢ã§ããå½¢æ ãæãã¦ãã¦ãããã For example, the edible product can be a diced solid (solid broth), a paper sheet, a piece, or a powder. Edible products can be added to hot, hot or cold foods and solvents such as water to prepare, for example, soups, sauces or dressings. The substance is brewed or released from the edible product into the solvent or food, and the edible product can be partially or completely dissolved. If the edible product, such as solid broth, is completely soluble in the food, the plant extract and plant fiber products remain in the food. On the other hand, edible products may release only certain substances, for example substances contained in plant extracts and/or some of the substances in plant fiber products. In this case, the remaining substance that does not dissolve in the food may have a form that can be separated from the food, such as being integrated.

é£ç¨è£½åããä¾ãã°ãé£ã¹ããé£²ããé£²ã¿è¾¼ããããããããå¸å¼ãããã¾ãã¯åããã¨ã«ããç´æ¥æ¶è²»ãããã¨ãã§ãããé£ç¨è£½åã¯èå­ãé£´ããã¥ã¼ã¤ã³ã¬ã ãåã¯ã·ã¼ãç¶ã®ç´ã§ãããã¨ãã§ãããé£ç¨è£½åã®ç®çã«ãããããä¸æ¦é£ç¨è£½åãå£ä¸­ã§å¾æ¶²ã¨æ¥è§¦ããã¨ãããç¨®ã®ç©è³ªãæ¾åºããã¦ãã¦ããããä»ã®ç©è³ªã¯é£ç¨è£½åå ã«æ®çããä»ã®æ¶åå·¥ç¨ã§ã®ã¿æ¾åºããã¦ãããããã®ããã«ãåç©è³ªããã®å¹æãçºæ®ããå ´æãå¶å¾¡ãããã¨ãã§ããã The edible product can be directly consumed, for example, by eating, drinking, swallowing, gargle, inhale, or chew. The edible product can be confectionery, candy, chewing gum, or sheet of paper. Depending on the purpose of the edible product, certain substances may be released once the edible product comes into contact with saliva in the mouth. Other substances may remain in the edible product and be released only during other digestion processes. In this way, the place where each substance exerts its effect can be controlled.

é£ç¨è£½åã¯ãåç©åã¯ãããçå­ããã®ã«å¿ è¦ãªå®è³ªçã«ãã¹ã¦ã®ç©è³ªãå«ããã¨ãã§ããããã®ããã«ãé£åãå ¨ãããããã¯ååã«å ¥æã§ããªãå ´åãé£åãæ±æããã¦ããå¯è½æ§ãããå ´åãæ¬çºæã®é£ç¨è£½åãéå¸¸ã®é£åã®ä»£ããã«ç¨ãããã¨ãã§ããã The edible product can include virtually any substance necessary for an animal or human to survive. Thus, the edible product of the present invention can be used in place of a regular food product, if the food product is not available at all, or if it is not sufficiently available or the food product may be contaminated.

é£ç¨è£½åã¯ãã¿ã³ãã¯è³ªãç³ãèè³ªãã¢ããé ¸ããã¿ãã³ãããªãã§ãã¼ã«åã³è³é¦ææ´¾çç©ãå¯æº¶æ§ç¹ç¶­åã³ä¸æº¶æ§ç¹ç¶­ç­ã®ç©è³ªãï¼æ¥åã®æå®éã§ä¾çµ¦ãããã¨ãç¢ºå®ã«ããè£å©é£åã§ãããã¨ãã§ããã Edible products should be supplements that ensure that a given daily amount of substances such as proteins, sugars, lipids, amino acids, vitamins, polyphenols and aromatic derivatives, soluble and insoluble fibers are provided. it can.

é£ç¨è£½åãé£²æåã¯ã¹ã¼ããä½ãã®ã«ç¨ãããã¨ãã§ãããã¾ããé£ç¨è£½åããã¼ãçµ

æç©ãéèçµæç©ãåã³ï¼åã¯é¦è¾æçµæç©ãæä¾ããã®ã«ç¨ãããã¨ãã§ããããã®é£ç¨è£½åã¯æ¤ç©ç±æ¥çµæç©åã¯è£½åã§ãããæ¤ç©çµæç©åã¯æ½åºè£½åã¨ãè¨ãã The edible product can be used to make a beverage or soup. The edible product can also be used to provide herbal, vegetable, and/or spice compositions. This edible product is a plant-derived composition or product and is also referred to as a plant composition or extract product.

ä»¥å¾ãä¸è¨è£½åããªãã¡çµæç©ããæ¬çºæã®çµæç©ããªãã¡è£½åãããçµæç©ããåã¯ãè£½åãã¨è¨ãå ´åããããä¸è¨ãã¼ãçµæç©ãéèçµæç©ãåã³ï¼åã¯é¦è¾æçµæç©ã¯ã¾ããããã¼ãã¨é¦è¾æã®æ··åç©ãåã¯ããã¼ãæ½åºç©ãã¨è¨ãå ´åãããããããã®ç¨èªã¯åºå¥ãªãç¨ãããã¾ãããããã®ç¨èªã¯æ¬çºæãéå®ãããã®ã§ã¯ãªãã Hereinafter, the above-mentioned product or composition may be referred to as the âcomposition or product of the present inventionâ, âcompositionâ, or âproductâ. The above herb composition, vegetable composition, and/or spice composition may also be referred to as a "mixture of herbs and spices" or "herb extract". These terms are used interchangeably. Also, these terms do not limit the invention.

åæ§ã«ãæ¬æç´°æ¸ãéãã¦ç¨èªãæ¤ç©ãã¯ãæ¤ç©çã®ä»»æã®ææ©ä½ãæããä¸è¿°ã®ç©é¡ãæå®ãåã³éèç­ã®æ¤ç©ãåã³æ ¹ãèãå¹¹ãèæ¬ã®èãèãèèº«ãæå®ãè±ãç¨®ãåã¯æ¨¹ç®ç­ãæ¤ç©ã®é¨åãå«ãã Similarly, throughout the specification, the term "plant" refers to any organism of the plant kingdom, such as plants, such as cereals, fruits, and vegetables described above, and roots, stems, stems, stems of herbs, leaves, leaf blades. , Fruits, flowers, seeds, or bark, etc.

æ¬çºæã®è£½åã§ã¯ãä¸è¨æ¤ç©ããä¾ãã°ããã¼ããè¬èãè¶ãéèãåã³ï¼åã¯é¦è¾æï¼ãã¼ãã¨éèã®æ··åç©ããã¼ãã¨é¦è¾æã®æ··åç©ç­ããããã®æ··åç©ãå«ãï¼ãããªãç¾¤ããé¸æããã In the product of the invention, the plant is selected from the group consisting of, for example, herbs, herbs, teas, vegetables, and/or spices (mixtures of herbs and vegetables, mixtures of herbs and spices, including mixtures thereof). ..

æ¬æç´°æ¸ãéãã¦ãé¦è¾æã¯ä¸»ã«é£åã®é¦å³ä»ããçè²ãåã¯ä¿å­ã«ç¨ããããï¼çãåã¯ä¹¾ç¥ã®ããããã®ï¼ç¨®ãæå®ãæ ¹ãæ¨¹ç®ãåã¯æ¤ç©æ§ç©è³ªã§ãããæ¬æç´°æ¸ãéãã¦ããã¼ãã¯é¦å³ä»ããé£åãå»è¬åãåã¯é¦ãã«ç¨ããããä»»æã®æ¤ç©ã§ãããéå¸¸ãæçã«ä½¿ç¨ããããã®ã¯ãï¼çãåã¯ä¹¾ç¥ã®ããããã®ï¼æ¤ç©ã®ç·è²ã®èã®é¨åã¨ãã¦è¨åããããã¼ãã¨ãã¦ãéå¸¸ãä¹¾ç¥ï¼æ¤ç©ã®ä»ã®é¨åï¼ç¨®ãæ¼¿æãæ¨¹ç®ãæ ¹ãåã³ãæå®ãå«ãï¼ã«ç±æ¥ããè£½åã§ãããé¦è¾æãã¨ã¯åºå¥ãããã Throughout this specification, spices are seeds (whether raw or dried), fruits, roots, bark, or botanicals that are used primarily for flavoring, coloring, or preserving foods. Throughout the specification, an herb is any plant used for flavoring, food, medicine, or aroma. Usually used in cooking is as an herb, usually referred to as the herb, referred to as the green leaf part of the plant (either raw or dried), other parts of the plant (seed, berries, bark, It is distinguished from "spice", which is a product derived from roots and fruits).

æ¬çºæã«æçãªæ¤ç©ã®ä¾ãä»¥ä¸ã«ç¤ºãã Examples of plants useful in the present invention are shown below.

é£ç¨è£½åã¯ãæçã«ç¨ãããããã¼ãçµæç©åã³ï¼åã¯éèçµæç©ãä¾ãã°ããã¼ãã¨é¦è¾æã®æ··åç©ã§ãããã¨ãã§ããã The edible product can be a herbal and/or vegetable composition used in cooking, eg, a mixture of herbs and spices.

æ¬çºæã¯ããã«ãä¸è¨é£ç¨è£½åãè£½é ããæ¹æ³ã«é¢ãããä¾ãã°ããã®æ¹æ³ã¯ã

ï½ï¼å°ãªãã¨ãï¼ç¨®ã®æ¤ç©ã®ï¼ç¨®ä»¥ä¸ã®ç©è³ªãæ½åºãã¦æ¤ç©æ½åºç©ãå¾ãå·¥ç¨ã

ï½ï¼å°ãªãã¨ãé¨åçã«ç¹ç¶­ç¶ã§ããæ®çç©ããä¸è¨æ¤ç©æ½åºç©ãåé¢ããå·¥ç¨ã

ï½ï¼ä»»æã§ä¸è¨æ®çç©ãå©è§£ããå·¥ç¨ã

ï½ï¼ä¸è¨æ®çç©ã®å°ãªãã¨ãä¸é¨ããã·ã¼ãç¶è£½åãèª¿è£½ããå·¥ç¨ã

ï½ ï¼ä»»æã§ä¸è¨æ¤ç©æ½åºç©ãæ¿ç¸®ãããæµåãããåã¯è³é¦ãã¤ããå·¥ç¨ã

ï½ï¼å·¥ç¨ï½ï¼ã®ã·ã¼ãã«å·¥ç¨ï½ï¼åã¯ï½ ï¼ã®æ¤ç©æ½åºç©ãå¡å¸ããå·¥ç¨ãåã³

ï½ï¼ä»»æã§å·¥ç¨ï½ï¼ã®è£½åãä¹¾ç¥ãããå·¥ç¨ããå«ããã¨ãã§ããã The invention further relates to a method of making the edible product. For example, this method

a) extracting one or more substances of at least one plant to obtain a plant extract,

b) separating the plant extract from a residue that is at least partially fibrous,

c) optionally beating the residue,

d) preparing a sheet product from at least a portion of the residue,

e) optionally concentrating, purifying or perfuming the plant extract,

f) can comprise the steps of d) applying the plant extract of b) or e) to the sheet, and g) optionally drying the product of step f).

æ¬çºæã®ä¸æ æ§ã§ã¯ãï¼ç¨®ä»¥ä¸ã®æ¤ç©æåï¼æ¤ç©ææåã¯æ¤ç©åæï¼ãä¾ãã°èãæ­çãèãå¾®ç²å­ãç´°ç²ãåã³ï¼åã¯å±ãã¾ãå ç±ããæº¶åªï¼ä¾ãã°ãæ°´åã³ï¼åã¯ä»ã®ååç©ï¼ã¨æ··åãããä¾ãã°ãæ°´ã¨ç¸æº¶æ§ãããåç¨®æº¶åªãä¾ãã°ã¢ã«ã³ã¼ã«é¡ï¼ä¾ãã°ãã¨ã¿ãã¼ã«ç­ï¼ãæ°´ã¨æ··åãã¦æ°´æ§æº¶åªãèª¿è£½ãããã¨ãã§ãããããã¤ãã®å ´åã§ã¯æ°´æ§æº¶åªã®æ°´ã®å«æéã¯ãæº¶åªã®ï¼ï¼ééï¼ è¶ ã§ãããã¨ãã§ãããä¸æ æ§ã§ã¯ãæ°´ã®å«æéã¯æº¶åªã®å°ãªãã¨ãç´ï¼ï¼ï¼ ãå°ãªãã¨ãç´ï¼ï¼ï¼ ãå°ãªãã¨ãç´ï¼ï¼ï¼ ãã¾ãã¯ç´ï¼ï¼ï¼ééï¼ ã§ãããè±ã¤ãªã³åæ°´ãè¸çæ°´ãåã¯æ°´éæ°´ãç¨ãã¦ããããæ¸æ¿æ¶²ä¸­ã®æº¶åªéã¯åºãå¤åããããã¨ãã§ããããä¸è¬ã«æ¸æ¿æ¶²ã®ç´ï¼ï¼ï¼ ãç´ï¼ï¼ééï¼ ã®éãå ãããããããªãããæº¶åªéã¯æº¶åªã®æ§è³ªãæ½åºãè¡ãæ¸©åº¦ãæ¤ç©æåã®ç¨®é¡ã«ãã£ã¦å¤åããããã¨ãã§ããã In one aspect of the invention, one or more plant components (plant material or plant material), such as stems, pieces, leaves, particulates, fines, and/or debris, is first heated in a solvent (eg, water and/or other). Compound)). For example, an aqueous solvent can be prepared by mixing various solvents compatible with water, for example, alcohols (eg, ethanol) with water. In some cases, the water content of the aqueous solvent can be greater than 50% by weight of the solvent. In one aspect, the water content is at least about 70%, at least about 80%, at least about 90%, or about 100% by weight of the solvent. Deionized water, distilled water, or tap water may be used. The amount of solvent in the suspension can vary widely, but generally an amount of about 75% to about 99% by weight of the suspension is added. However, the amount of solvent can be changed depending on the nature of the solvent, the temperature at which the extraction is performed, and the type of plant component.

æº¶åªï¼æ¤ç©åææ··åç©ãèª¿è£½ããå¾ãæ¤ç©åææ··åç©ã®å¯æº¶æ§æ½åºç©çåã®é¨åã¾ãã¯å ¨é¨ãæ··åç©ããåé¢ï¼ä¾ãã°ãæ½åºï¼ãã¦ããããææã§ããã°ãæ°´æ§æº¶åªï¼æ¤ç©åæ

æ··åç©ãæ½åºæã«æ¹æãæ¯ã¨ããåã¯æ··åããã«ããæ¹æãã¦æ½åºéåº¦ãé«ãããã¨ãã§ãããå ¸åçã«ã¯ãæ½åºã¯ç´ï¼ï¼ï¼æéããç´ï¼æéè¡ããã¾ããå¿ è¦æ¡ä»¶ã§ã¯ãªãããå ¸åçãªæ½åºæ¸©åº¦ã¯ç´ï¼ï¼âãç´ï¼ï¼ï¼âã®ç¯å²ã§ããã After preparing the solvent/plant material mixture, some or all of the soluble extract fractions of the plant material mixture may be separated (eg, extracted) from the mixture. If desired, the aqueous solvent/plant source mixture can be stirred, shaken, or agitated by mixing during extraction to increase the extraction rate. Typically, the extraction is conducted for about 0.5 hours to about 6 hours. Also, although not a requirement, typical extraction temperatures range from about 10Â°C to about 100Â°C.

æ½åºå·¥ç¨ã®åã«ãæ©ç å·¥ç¨åã¯åæ­å·¥ç¨ãç¨ãã¦æ¤ç©åã¯æ¤ç©ã®é¨åãç´°æ­ãã¦æ¤ç©ã®ç´°èå£ãç ´å£ãããã¨ãã§ããã Prior to the extraction step, a milling or cutting step can be used to shred the plant or plant part to disrupt the cell wall of the plant.

ä¸æ¦æ¤ç©æ¶²ã®ä¸æº¶æ§æ®çç©çåããåé¢ããå¯æº¶æ§æ½åºç©çåããçç©ºè¸çºå¨ç­ãå ¬ç¥ã®ä»»æã®æ¿ç¸®å¨ãç¨ãã¦æ¿ç¸®ãã¦ããããä¸æ æ§ã§ã¯ãå¯æº¶æ§æåãé«æ¿åº¦ã«æ¿ç¸®ãã¦ããããã¾ããæ¿ç¸®ããããããã¯æ¿ç¸®ãã¦ããªãå¯æº¶æ§æ½åºç©çåãææã®æ¹æ³ã§å©ç¨ãããã¨ãã§ãããä¾ãã°ãå¯æº¶æ§æ½åºç©çåãé¢¨å³ä»ãææã¨ãã¦ç¨ãããã¨ãã§ããããããã¯ä¸é¨ãä¸æº¶æ§æ®çç©çåã«æ·»å ãããã¨ãã§ããã The soluble extract fraction once separated from the insoluble residue fraction of the plant fluid may be concentrated using any known concentrator such as a vacuum evaporator. In one aspect, soluble components may be concentrated to high concentrations. Also, concentrated or unconcentrated soluble extract fractions can be utilized in any desired manner. For example, the soluble extract fraction can be used as a flavoring material. Alternatively, a portion can be added to the insoluble residue fraction.

ä¸æ¦æ½åºããä¸æº¶æ§æ®çç©çåãï¼ç¨®ä»¥ä¸ã®æ©æ¢°çå©è§£æ©ã«ããã¦ç¹ç¶­ãã«ããå¾ã¦ããããå¥½é©ãªå©è§£æ©ã®ããã¤ãã®ä¾ã¨ãã¦ã¯ãåç¤åå©è§£æ©ãåéåå©è§£æ©ç­ãæãããããä¸æº¶æ§æ®çç©çåãææã®æ¹æ³ã§å©ç¨ãããã¨ãã§ãããä¾ãã°ãä¸æº¶æ§æ®çç©çåãé¢¨å³ä»ãææã¨ãã¦ç¨ãããã¨ãã§ãããã¾ããæ¬æç´°æ¸ã§åæ§ææ¤ç©ææã¨ãè¨ãæ¬çºæã®çµæç©ãè£½é ããã®ã«ç¨ãããã¨ãã§ããã The insoluble residue fraction once extracted may be subjected to one or more mechanical beaters to obtain fiber pulp. Some examples of suitable beaters include disc beaters, cone beaters and the like. The insoluble residue fraction can be utilized in any desired manner. For example, the insoluble residue fraction can be used as a flavoring material. It can also be used to make the compositions of the present invention, also referred to herein as reconstituted plant material.

æ¬çºæã®è£½åãè£½é ãããããä¸æº¶æ§æ®çç©çåãè£½ç´å·¥ç¨ã«éããã¨ãã§ãããè£½ç´å·¥ç¨ã¯ãæç´æ©ãå«ããæç´æ©ã¯ä¾ãã°ãæç´ã¯ã¤ã¤ãéåææ°´ãå¸å¼ææ°´ããã§ã«ããã¬ã¹ãã¤ã³ã­ã¼ãã©ã¤ã¤ã¼ããã©ã ä¹¾ç¥å¨ç­ãå«ãã§ãã¦ããããä¸è¬ã«ãä¸æº¶æ§æ®çç©çåã¯ãã«ãã®å½¢æ ã§ãã£ã¦ããããæç´æ©ã§ã¯ããã«ããã¯ã¤ã¤ãã«ãã®ä¸ã«ç½®ãã¦ã·ã¼ãç¶ã«å½¢æãããéåææ°´ãå¸å¼ææ°´ããã¬ã¹ãåã³ä¹¾ç¥å¨ãç¨ãã¦éå°ãªæ°´ãã·ã¼ãããé¤å»ããããã®å¾ãææã§ããã°ãå¯æº¶æ§æ½åºç©çåã®ä¸é¨ãä¸æº¶æ§æ®çç©çåã«ååº¦å¡å¸ãã¦ããããä¸æº¶æ§æ®çç©çåãå¯æº¶æ§æ½åºç©çåã¨åã³çµã¿åãããå ´åãå¾ãããæ¤ç©è£½åãä¸è¬ã«ãåæ§ææ¤ç©ææãã¨å¼ã¶ã The insoluble residue fraction can be sent to the papermaking process to produce the product of the present invention. The paper manufacturing process includes a paper machine. The paper machine may include, for example, paper wire, gravity drainage, suction drainage, felt press, Yankee dryer, drum dryer, and the like. Generally, the insoluble residue fraction may be in the form of pulp. In a paper machine, pulp is placed on a wire belt to form a sheet. Excess water is removed from the sheet using gravity drain, suction drain, press, and dryer. Thereafter, if desired, a portion of the soluble extract fraction may be reapplied to the insoluble residue fraction. When the insoluble residue fraction is recombined with the soluble extract fraction, the resulting plant product is generally referred to as "reconstituted plant material".

åæ§ææ¤ç©ææãä¸è¬ã«æ§ã ãªæ¹æ³ã§å½¢æãã¦ããããä¾ãã°ãä¸æ æ§ã§ã¯ããã³ãæµå»¶ãç¨ãã¦åæ§ææ¤ç©ææãå½¢æãããã¨ãã§ãããå ¸åçãªãã³ãæµå»¶ã§ã¯ãå¾®ç´°ã«ããæ¤ç©ã®é¨åãçµçå¤ãä¾ãã°ã¢ã©ãã¢ã¬ã ãã°ã¢ã¼ã¬ã ãã¢ã«ã®ã³é ¸å¡©ãã­ãµã³ã¿ã³ãã»ã«ã­ã¼ã¹åã³ã»ã«ã­ã¼ã¹èªå°ä½ï¼ã«ã«ãã­ã·ã¡ãã«ã»ã«ã­ã¼ã¹ï¼ï¼£ï¼­ï¼£ï¼ãããã­ã­ã·ãã­ãã«ã¡ã¨ãã«ã»ã«ã­ã¼ã¹ï¼ï¼¨ï¼°ï¼­ï¼£ï¼ç­ï¼ããã¯ãã³ãã¾ãã¯ãã³ãã³ç­ã¨æ··åãã¦å¾ãã¹ã©ãªã¼ãç¨ãã¦ããã®ã¹ã©ãªã¼ãé¼è£½ã®å¸¯ã«å¡å¸ãã¦ä¹¾ç¥ããããä¸æ æ§ã§ã¯ããã®æ¹æ³ã¯ãä¾ãã°ç±³å½ç¹è¨±ç¬¬ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãåã³ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ï¼åç §ã«ãããã®å ¨å å®¹ãæ¬æç´°æ¸ã«çµã¿è¾¼ãï¼ã«è¨è¼ãããå¾æ¥ã®ã¿ãã³åæ§ææ³ã«é¡ä¼¼ããæ¹æ³ã«ããè¡ããããæ¬çºæã®è£½åãè£½é ããæ¹æ³ã¯ã¾ããè£½ç´æ³ã«ãã£ã¦ãè¡ããã¦ä»»æã®æ¤ç©æåï¼èãæ­çãèãå¾®ç²å­ãç´°ç²åã³ï¼åã¯å±ç­ï¼ãç´ç¶è£½åã«åæ§æãããã¨ãã§ããããã®ãããªè£½ç´æ³ã®ããã¤ãã®ä¾ãç±³å½ç¹è¨±ç¬¬ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ãåã³ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å·ï¼äºå®ä¸ãåç §ã«ãããã®å ¨å å®¹ãæ¬æç´°æ¸ã«çµã¿è¾¼ãï¼ã«è¨è¼ããã¦ãããä¾ãã°ãè£½ç´æè¡ãç¨ãã¦æ¬çºæã®è£½åãå½¢æãããã¨ã¯ããã¼ããè¬èãè¶ãéèãåã³ï¼åã¯é¦è¾æãæ°´ã¨æ··åããå·¥ç¨ããã®æ··åç©ããå¯æº¶æ§æåãæ½åºããå·¥ç¨ãå¯æº¶æ§æåãæ¿ç¸®ããå·¥ç¨ãä¸è¨ãã¼ããè¬èãè¶ãéèãåã³ï¼åã¯é¦è¾æãå©è§£ããå·¥ç¨ãã¦ã§ããå½¢æããå·¥ç¨ãæ¿ç¸®ããå¯æº¶æ§æåãååº¦å¡å¸ãã¦ãä¹¾ç¥ãããå©ãå·¥ç¨ãå«ããã¨ãã§ããã The reconstituted plant material may generally be formed in various ways. For example, in one aspect, band casting can be used to form reconstituted plant material. In a typical band casting, finely divided plant parts are bound with binders such as gum arabic, guar gum, alginate, xanthan, cellulose and cellulose derivatives (carboxymethyl cellulose (CMC), hydroxypropyl methycellulose (HPMC), etc.). Using a slurry obtained by mixing with, pectin, starch or the like, the slurry is applied to a steel strip and dried. In one aspect, the method is described, for example, in U.S. Patents 3,353,541, 3,420,241, 3,386,449, 3,760,815, and 4,674,519 (by reference). This is done by a method similar to the conventional tobacco reconstitution method described in (herein incorporated by reference). The method for producing the product of the present invention can also be carried out by a paper manufacturing method to reconstitute any plant component (stem, fragment, leaf, fine particle, fine powder and/or scrap, etc.) into a paper-like product. .. Some examples of such papermaking processes are U.S. Pat. Nos. 3,428,053, 3,415,253, 3,561,451, 3,467,109, 3,483,874, 3 , 860, 012, 3, 847, 164, 4, 182, 349, 5, 715, 844, 5, 724, 998, and 5, 765, 570 (virtually the entire contents thereof by reference. Are incorporated herein by reference). For example, forming a product of the present invention using papermaking techniques includes mixing herbs, herbs, teas, vegetables, and/or spices with water, extracting soluble components from the mixture, concentrating soluble components. A step of beating, the step of beating the above herbs, herbs, tea, vegetables, and/or spices, the step of forming a web, the step of re-applying the concentrated soluble component, drying and tapping.

æ¬çºæã®æ¹æ³ã§ã¯ãããå ·ä½çã«ã¯æ¬çºæã®éå«æµ¸ç¹ç¶­ã¦ã§ããããªãã¡å·¥ç¨ï½ï¼ã®ã·

ã¼ãç¶è£½åãæä¾ããã®ã«ç¨ããããä¸æº¶æ§é¨åï¼åºä½æ¤ç©ç²å­ï¼ã«ã¤ãã¦ã¯ããã®æ¤ç©ã¯ãã¿ãã³ãæ¨æãã«ããç¶¿ãç¹ç©åæãã¸ã¥ã¼ããã¢ããã¤ã³ãã¿ã¤ããã¿ã¤ãããã¼ããã¤ã³ï¼hoopviveï¼ãã±ãããã¤ã©ã¯ãµãã©ãã¼ãããã©ã¢ãµãç«¹ç¹ç¶­ããããï¼ç¹ã«ãããã®ç®ï¼ããµã³ã»ããªã¢ã»ã¨ããªãã«ï¼bowstring hempï¼ãã³ã¤ã¢ï¼ã³ã³ãããã®æ®»ã®ç¹ç¶­ï¼ãã¢ããªã«ããã¬ã¤ãã¨ãã±ã³ãã«ããã¯ããã¦ã¯ã¿ãããã¤ã¢ãããªã©ã³ï¼ããã¥ã¼ã¸ã¼ã©ã³ãã¢ãµãï¼ããµã¤ã¶ã«ã¢ãµãã©ãã£ã¢ããã¬ã¹ããã¼ãã£ããã­ã­ã¢ãªã¤ãã¾ãã¯ã¦ãã«ã§ã¯ãªããããããªãããä¸è¨æ¤ç©ã®ããããã¨æ¬çºæã¨ã®é¢é£ã«ã¤ãã¦è¨è¼ããæ¤ç©ã¨ã®æ··åç©ãç¨ãã¦ããããããã«ä¸è¨ã®ææã«ä»ã®ææãæ·»å ãã¦è£½åã®ç©æ§ãåä¸ããããã¨ãã§ããããã®ãããªææã¨ãã¦ã¯ãä¾ãã°ã»ã«ã­ã¼ã¹èªå°ä½ï¼ä¾ãã°ã¡ãã«ã»ã«ã­ã¼ã¹ãã«ã«ãã­ã·ã¡ãã«ã»ã«ã­ã¼ã¹ï¼ï¼£ï¼­ï¼£ï¼ãããã­ã­ã·ãã­ãã«ã¡ãã«ã»ã«ã­ã¼ã¹ï¼ï¼¨ï¼°ï¼­ï¼£ï¼ç­ï¼ããã³ãã³åã³ãã³ãã³èªå°ä½ï¼ä¾ãã°é ¸ååè§£ãã³ãã³ç­ï¼ãå¤ç³é¡ï¼åã³ãã®èªå°ä½ãä¾ãã°ãã¯ãã³ãã¼ã©ãã³ãã°ã¢ã¼ã¬ã ãå¯å¤©ãã¢ã«ã®ã³é ¸å¡©ãã«ã©ã®ã¼ãã³ç­ï¼ãåã³å¡©åããã«ãé ¢é ¸ããã«ãããªã¨ãã¬ã³ãããªãã­ãã¬ã³ãåã¯ããªã¨ã¹ãã«ãããªãåæç¹ç¶­ç­ãæããããã In the method of the present invention, more specifically, for the insoluble portion (solid plant particles) used to provide the non-impregnated fibrous web of the present invention, ie the sheet-like product of step d), the plant is tobacco, Wood pulp, cotton, textile materials, jute, flax, Indian timer, timer, hoopvive, kenaf, nettle, ramie, manila asa, bamboo fiber, banana (particularly banana peel), sansevieria ethiopica (bowstring hemp), coir Not (coconut shell fiber), African foxtail, Eneken, kapok, milkweed, papaya, maoran ("New Zealand Asa"), sisal asa, raffia, bagasse, pinha, trourooi, or yucca. However, it is also possible to use mixtures of any of the above plants with the plants mentioned in relation to the invention. Further, other materials may be added to the above materials to improve the physical properties of the product. Such materials include, for example, cellulose derivatives (eg, methylcellulose, carboxymethylcellulose (CMC), hydroxypropylmethylcellulose (HPMC), etc.), starch and starch derivatives (eg, oxidatively degradable starch, etc.), polysaccharides (and their derivatives such as pectin). , Gelatin, guar gum, agar, alginate, carrageenan, etc.), and synthetic fibers made of vinyl chloride, vinyl acetate, polyethylene, polypropylene, or polyester.

ä¸æ¦æ½åºããä¸æº¶æ§åºä½é¨åãï¼ç¨®ä»¥ä¸ã®æ©æ¢°çå©è§£æ©ã«ããã¦ç¹ç¶­ãã«ããå¾ã¦ããããå¥½é©ãªå©è§£æ©ã®ããã¤ãã®ä¾ã¨ãã¦ã¯ãåç¤åå©è§£æ©ãåéåå©è§£æ©ç­ãå½æ¥­è ã«å¨ç¥ã®å©è§£æ©ãæãããããå©è§£æ©ããå¾ããããã«ããè£½ç´å·¥ç¨ã«éããã¨ãã§ãããè£½ç´å·¥ç¨ã¯ãæç´æ©ãå«ããæç´æ©ã¯ä¾ãã°ãæç´ã¯ã¤ã¤ãéåææ°´ãå¸å¼ææ°´ããã§ã«ããã¬ã¹ãã¤ã³ã­ã¼ãã©ã¤ã¤ã¼ããã©ã ä¹¾ç¥å¨ç­ãå«ãã§ãã¦ãããããã®ãããªæç´æ©ã§ã¯ããã«ããã¯ã¤ã¤ãã«ãã®ä¸ã«ç½®ãã¦ã·ã¼ãç¶ã«å½¢æãã¦ãéåææ°´ãå¸å¼ææ°´ãåã³ãã¬ã¹ãç¨ãã¦éå°ãªæ°´ãã·ã¼ãããé¤å»ãããæ¤ç©æ¶²ï¼æ¤ç©æ½åºç©ï¼ã®ä¸æº¶æ§é¨åããä¸æ¦åé¢ãããå¯æº¶æ§é¨åããçç©ºè¸çºå¨ç­ãå¨ç¥ã®ä»»æã®æ¿ç¸®å¨ãç¨ãã¦æ¿ç¸®ãã¦ãããã The once extracted insoluble solid portion may be subjected to one or more mechanical beaters to obtain fiber pulp. Some examples of suitable beaters include beaters well known to those skilled in the art, such as disc beaters, cone beaters and the like. The pulp obtained from the beater can be sent to the papermaking process. The paper manufacturing process includes a paper machine. The paper machine may include, for example, paper wire, gravity drainage, suction drainage, felt press, Yankee dryer, drum dryer, and the like. In such a paper machine, pulp is placed on a wire belt to form a sheet, and excess water is removed from the sheet using gravity drainage, suction drainage, and a press. The soluble portion once separated from the insoluble portion of the plant fluid (plant extract) may be concentrated using any known concentrator such as a vacuum evaporator.

æ¬çºæã®ããã¤ãã®æ æ§ã§ã¯ãåæ§æææãæ°´ä¸­ã§ã®ç åºç­ãæ¶²ä½ï¼ä¾ãã°æ°´ï¼ã¨æ¥è§¦ãããéã«åè§£ããå¯è½æ§ãä½ä¸ãããããã«æ¹¿æ½¤å¼·åå¤ãç¹ç¶­é¨åã«æ·»å ãã¦ããããé£åç¨éã«å¥½ã¾ããé¸æãããããããã®å¥½é©ãªæ¹¿æ½¤å¼·åå¤ãç¨ãã¦ãããããã®ãããªä¾ã¨ãã¦ã¯ãããªã¢ããâã¨ãã¯ã­ã­ãããªã³æ¨¹èãããªã¢ãã³âã¨ãã¯ã­ã­ãããªã³æ¨¹èãããªã¢ããã¢ããâã¨ãã¯ã­ã­ãããªã³æ¨¹èãå°¿ç´ âãã«ã ã¢ã«ãããæ¨¹èãã¡ã©ãã³âãã«ã ã¢ã«ãããæ¨¹èãã¢ã«ã­ã«ã±ãã³ï¼éä½ãã¢ã«ã­ã«ç¡æ°´ã³ãã¯é ¸ãããªããã«ã¢ãã³ãé ¸åå¤ç³ï¼é ¸ååè§£ãã³ãã³ç­ï¼ãã°ãªãªã­ã·ã«åããªã¢ã¯ãªã«ã¢ããæ¨¹èãããªã¤ãã³ï¼ããªã¨ãã¬ã³ã¤ãã³ç­ï¼ãæãããããæ¹¿æ½¤å¼·åå¤ã¯å½æ¥­è ã«ããç¥ããã¦ãããæåè¦æ ¼ãä¾ãã°ãï¼¢ï¼¦ï¼²ï¼ãã¤ãé£é¦ãªã¹ã¯è©ä¾¡ç ç©¶æãBundesinstitut fur Risikobewertungï¼ï¼¸ï¼¸ï¼¸ï¼¶ï¼©åã³ï¼¢ï¼¦ï¼² ï¼¸ï¼¸ï¼¸ï¼¶ï¼©ï¼ï¼ãï¼¦ï¼¤ï¼¡ï¼ã¢ã¡ãªã«é£åå»è¬åå±

ãFood & Drug Administrationï¼ï¼ï¼ ï¼£ï¼¦ï¼² ï¼ï¼ï¼ï¼ï¼ï¼ï¼ãï¼¦ï¼¤ï¼¡ï¼ï¼ ï¼£ï¼¦ï¼² ï¼ï¼ï¼ï¼ï¼ï¼ï¼ãï¼¦ï¼¤ï¼¡ï¼ï¼ ï¼£ï¼¦ï¼² ï¼ï¼ï¼ï¼ï¼ï¼ï¼ãï¼¦ï¼¤ï¼¡ï¼ï¼ ï¼£ï¼¦ï¼² ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ç­ã«è¨è¼ããã¦ãããæ¹¿æ½¤å¼·åå¤ã¯ãä¾ãã°ç´ï¼ï¼ï¼ï¼ ï¼ï½ï¼ï½ï¼ããç´ï¼ï¼ï¼ ï¼ï½ï¼ï½ï¼ãå¥½ã¾ããã¯ç´ï¼ï¼ ï¼ï½ï¼ï½ï¼ããç´ï¼ï¼ï¼ ï¼ï½ï¼ï½ï¼ãããå¥½ã¾ããã¯ç´ï¼ï¼ ï¼ï½ï¼ï½ï¼ã®éã§ç¨ãããããã·ã¼ãç¶è£½åï¼ä¸è¨å·¥ç¨ï½ï¼ãåç §ã®ãã¨ï¼ã®è£½é ä¸­ãããã¯è£½é åã«æ¹¿æ½¤å¼·åå¤ãç¹ç¶­é¨åã«æ·»å ãããã¨ãå¥½ã¾ããã In some aspects of the invention, a wetting enhancer is added to the fiber portion to reduce the likelihood that the reconstituted material will decompose when contacted with a liquid (eg, water), such as brewing in water. Good. Any suitable wet strength agent that is preferably selected for food applications may be used. Such examples include polyamide-epichlorohydrin resin, polyamine-epichlorohydrin resin, polyaminoamide-epichlorohydrin resin, urea-formaldehyde resin, melamine-formaldehyde resin, alkyl ketene dimer, alkyl anhydride. Examples thereof include succinic acid, polyvinylamine, oxidized polysaccharide (oxidized and decomposed starch, etc.), glyoxylated polyacrylamide resin, polyimine (polyethyleneimine, etc.). Wetting enhancers are well known to those skilled in the art and include component specifications such as BFR (Bundesinstitut fur Risikobewertung) XXXVI and BFR XXXVI/1, FDA (Food & Drug Administration, US Food and Drug Administration). 21 CFR 176.170, FDA21 CFR 176.110, FDA21 CFR 176.120, FDA21 CFR 176.1180 and the like. Wet enhancers are, for example, from about 0.1% (w/w) to about 20% (w/w), preferably from about 1% (w/w) to about 10% (w/w), more preferably about Used in an amount of 5% (w/w). It is preferred to add the wet strengthening agent to the fibrous part during or before the production of the sheet product (see step d) above).

ä¸æ æ§ã§ã¯ãæ½åºã«ç¨ããããæ°´ã¯æ¸©æ°´ã§ãããå¥½ã¾ããã¯ç´ï¼ï¼âãï¼ï¼ï¼âãç´ï¼ï¼âãï¼ï¼âãåã¯ç´ï¼ï¼âãï¼ï¼âã§ãããããå¥½ã¾ããã¯ç´ï¼ï¼âã§ããã In one aspect, the water used for extraction is warm water, preferably about 30Â°C to 100Â°C, about 40Â°C to 90Â°C, or about 50Â°C to 80Â°C, more preferably about 70Â°C.

ä¸æ æ§ã§ã¯ãç¹ç¶­ã¦ã§ãã«å¡å¸ãããå¯æº¶æ§é¨åã®å¡å¸æ¯çã¯ç´ï¼ï¼ ãï¼ï¼ï¼ ï¼ï½ï¼ï½ï¼ãç´ï¼ï¼ï¼ ãï¼ï¼ï¼ ï¼ï½ï¼ï½ï¼ãããå¥½ã¾ããã¯ç´ï¼ï¼ï¼ ãï¼ï¼ï¼ ï¼ï½ï¼ï½ï¼ã§ãããããã¤ãã®æ æ§ã§ã¯ãå¡å¸æ¯çãããªãã¡åºæã¦ã§ãï¼ç¹ç¶­ã¦ã§ãï¼ã«æ»ãããå¯æº¶æ§é¨åã¯ãå ã®æ¤ç©ã«å«ã¾ãã¦ãã¦æ½åºãããå¯æº¶æ§ææã®é¨åï¼ãããããæ¨æºæ¿åº¦ãï¼ã¨åæ§ã§ããã In one aspect, the coverage of the soluble portion applied to the fibrous web is from about 5% to 80% (w/w), from about 10% to 70% (w/w), and more preferably from about 20% to 50% ( w/w). In some embodiments, the application ratio, ie the soluble portion returned to the base web (fibrous web), is similar to the portion of the soluble material contained in the original plant and extracted (so-called âstandard concentrationâ). ..

ä¸æ æ§ã§ã¯ãæçµè£½åã®åºæééã¯ãç´ï¼ï¼ï½ï¼ï½ï¼ããç´ï¼ï¼ï¼ï½ï¼ï½ï¼ï¼ä¹¾ç¥ã§ï¼ãããå¥½ã¾ããã¯ç´ï¼ï¼ï½ï¼ï½ï¼ããç´ï¼ï¼ï¼ï½ï¼ï½ï¼ã§ããã In one aspect, the substrate weight of the final product is from about 20 g/m 2 to about 200 g/m 2 (dry), more preferably from about 90 g/m 2 to about 120 g/m 2 .

æ½åºæéã¯ãæ½åºãããã¼ããè¬èãè¶ãéèãåã³ï¼åã¯é¦è¾æã«ä¾å­ãããæ¬çºæã®ä¸æ æ§ã§ã¯ãæ½åºæéã¯ç´ï¼ï¼åããï¼ï¼åãå¥½ã¾ããã¯ï¼ï¼åã§ããã The extraction time depends on the herbs, herbs, teas, vegetables, and/or spices that are extracted. In one aspect of the invention, the extraction time is about 15 to 60 minutes, preferably 45 minutes.

æ¬çºæã«ããæ¹æ³ã®ä¸æ æ§ã§ã¯ãæ½åºå·¥ç¨ã¯ãæ¤ç©ã®æ··åç©ã®æåãç¨ãã¦è¡ããããä»ã®æ æ§ã§ã¯ãæ½åºå·¥ç¨ã¯åä¸ã®æ¤ç©ã®æåãç¨ãã¦è¡ãããã In one aspect of the method according to the invention, the extraction step is carried out with the components of the plant mixture. In another aspect, the extraction step is performed with a single plant component.

æ½åºã¯æ¸©æ°´ä»¥å¤ã®ææ®µãããªãã¡ãäºé ¸åç­ç´ ç­ã®è¶ è¨çæ°ä½ããããã¯ä¾ãã°ã¨ã¿ãã¼ã«ããã­ãµã³ãã¢ã»ãã³ãï¼²ï¼ï¼ï¼ï½ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼âããã©ãã«ãªã­ã¨ã¿ã³ï¼ãäºé ¸åç­ç´ ãåã³ããã­ãã«ãªã­ç­ç´ ç­ãç¨ãã¦è¡ã£ã¦ããããä¸æ æ§ã§ã¯ãæ½åºã¯ãå®¤æ¸©ãå¤§æ°å§ä¸ã§å°ãªãã¨ãï¼ç¨®ã®æº¶åªãç¨ãã¦è¡ããã¨ãã§ãããã¾ããç°ãªãæº¶åªã®æ··åç©ãç¨ãã¦æ½åºãè¡ã£ã¦ããããä»ã®æ æ§ã§ã¯ãå°ãªãã¨ãï¼ç¨®ã®æº¶åªï¼ä¾ãã°ï¼²ï¼ï¼ï¼ï½åã¯äºé ¸åç­ç´ ï¼ãç°ãªãæ¸©åº¦ãç°ãªãå§åãåã³ç°ãªãç¶æ ï¼æ¶²ä½åã¯æ°ä½ï¼ã§ç¨ãã¦æ½åºãè¡ã£ã¦ããããä¾ãã°ãï¼å®¤æ¸©ã§æ®çºæ§åã¯ä¸æ®çºæ§ã§ããæº¶åªç­ï¼æ¶²ä½ã®æº¶åªãäºè¨çç¶æ ï¼ï¼ï¼ï¼âè¶ ã®æ¸©åº¦ã§ï¼ï½ï½ï½è¶ ã®å§åã®æ°´ï¼åã¯è¶ è¨çç¶æ ï¼ï¼ï¼âè¶ ã®æ¸©åº¦ã§ï¼ï¼ï½ï½ï½ã®å§åã®äºé ¸åç­ç´ ç­ï¼ã§ç¨ãã¦æ½åºãè¡ã£ã¦ãããã Extraction is performed using a means other than warm water, that is, a supercritical gas such as carbon dioxide, or ethanol, hexane, acetone, R134a (1,1,1,2-tetrafluoroethane), carbon dioxide, hydrofluorocarbon, or the like. You may go. In one aspect, the extraction can be performed at room temperature and atmospheric pressure with at least one solvent. Alternatively, the extraction may be performed using a mixture of different solvents. In other embodiments, the extraction may be performed using at least one solvent (eg R134a or carbon dioxide) at different temperatures, different pressures, and different states (liquid or gas). For example, a liquid solvent (such as a solvent that is volatile or non-volatile at room temperature) may be used in a subcritical state (water having a pressure of more than 1 bar at a temperature of more than 100Â°C) or a supercritical state (pressure of 73 bar at a temperature more than 31Â°C). Carbon dioxide, etc.) for extraction.

ç¹å®ã®æ¤ç©ã¯ããããã«å«ã¾ããæåãæ¸©åº¦ã«ææã§ããå ´åããç¹å®ã®æ½åºæ¡ä»¶ã«åããªãç­ã®çç±ãããç¹å®ã®æ½åºæ¡ä»¶ï¼æéãæ¸©åº¦ãåºä½ï¼æ¶²ä½æ¯çï¼ãå¿ è¦ã¨ããå ´åããããä¾ãã°ãããããããªã³ãã³ãæ½åºããå ´åããããç´°èããæåãæ¾åºãããç¹å®ã®é µç´ ãç¨ãã¦è¡ããªããã°ãªããªããæ¬çºæã«é¢é£ãã¦ãå å·¥å©å¤ãç¨ãã¦æ½åºãåä¸ããã¦ãããããã®ãããªå å·¥å©å¤ã¨ãã¦ã¯ãï½ï¼¨å¤æ§å¤ï¼ä¾ãã°ï¼®ï½ï¼¯ï¼¨åã¯ææ©é ¸ç­ï¼ããã¤ã¯ã­æ³¢ãå§åãè¶ é³æ³¢ãé µç´ ï¼ä¾ãã°ãã­ãã¢ã¼ã¼ãã¢ãã©ã¼ã¼ãã»ã«ã­ã¼ã¹ãåã³ï¼åã¯ãã¯ããã¼ã¼ï¼ç­ãæãããããæ¬æç´°æ¸ãéãã¦ãæ½åºãã¨è¨ãå ´åããã®ç¨èªã¯ä¸è¨ã®ä»£æ¿æ½åºææ®µãå«ããæ¬çºæã«é¢é£ãã¦ç¨ããããæ½åºã¯ãé£ç¶å¼åã¯ä¸é£ç¶å¼ã§è¡ããã¨ãã§ãããæ½åºæ¡ä»¶ã¯å½æ¥­è ã«ã¯ããç¥ããã¦ãããHandbook of Separation Techniques for Chemical Engineersï¼åå­¦æè¡è ã®ããã®åé¢æè¡ä¾¿è¦§ï¼, Third Edition (March 1997), Philip A. Schweitzer, McGraw-Hill Inc.ç­ã®æ¨æºçãªæç§æ¸ã«è¨è¼ããã¦ããã Specific plants need specific extraction conditions (time, temperature, solid/liquid ratio), for example, because the components they contain are sensitive to temperature or do not meet the specific extraction conditions. There is. For example, when extracting lycopene from tomato, it must be done with a specific enzyme that releases the components from the tomato cells. In the context of the present invention, processing aids may be used to enhance extraction. Such processing aids include pH modifiers (eg NaOH or organic acids etc.), microwaves, pressure, ultrasound, enzymes (eg proteases, amylases, celluloses and/or pectinases) and the like. When referring to âextractionâ throughout this specification, this term includes alternative extraction means as described above. The extraction used in connection with the present invention can be carried out continuously or discontinuously. The extraction conditions are well known to those skilled in the art, and include Handbook of Separation Techniques for Chemical Engineers, Third Edition (March 1997), Philip A. Schweitzer, McGraw-Hill Inc. Listed in standard textbooks.

ä¸æ æ§ã§ã¯ãæ ¹ãèãå¹¹ãèæ¬ã®èãèãèèº«ãæå®ãè±ãç¨®ãåã¯æ¨¹ç®ã®ï¼ã¤ä»¥ä¸ããé¸æãããçãå·åãåã¯ä¹¾ç¥æ¤ç©ææã®å°ãªãã¨ãä¸é¨ãç¨ãã¦æ½åºåã³ï¼åã¯ãã¬ã¹ãè¡ã£ã¦ãããã In one aspect, at least a portion of raw, frozen, or dried plant material selected from one or more of roots, stems, trunks, herbaceous stems, leaves, blades, fruits, flowers, seeds, or bark is used. Extraction and/or pressing may be performed.

å¯æº¶æ§é¨åï¼æ¤ç©æ½åºç©ï¼ã®ä¸æº¶æ§é¨åï¼åºä½æ¤ç©ç²å­ï¼ã®åé¢ã¯ãå§åä¸åã¯éå§åä¸ã§ãéã«ããããããã¯é å¿åé¢æ³åã¯å®é¨å®¤ã§ä¸è¬ã«ç¨ãããã¦ããå½æ¥­è ã«ããç¥ãããä»ã®æ¹æ³ã«ããæ¶²ç¸ãåºç¸ããåé¢ãããã¨ã«ããè¡ããã¨ãã§ããã Separation of the insoluble portion (solid plant particles) of the soluble portion (plant extract) may be accomplished by filtration under pressure or under pressure, or by centrifugation or other methods commonly used in the laboratory and well known to those skilled in the art. It can be carried out by separating the liquid phase from the solid phase by the method of.

æ¤ç©ã®æ··åç©ãããªãã¡ãã¬ã³ããç¨ããæ¹æ³ã®ä¸æ æ§ã§ã¯ãä¸è¨ã·ã¼ããèª¿è£½ããåã«æ¤ç©ã®ä¸æº¶æ§é¨åãå°ãªãã¨ãï¼ç¨®ã®å¥ã®æ¤ç©ã®ä¸æº¶æ§é¨åã¨æ··åããã In one aspect of the method using a mixture of plants, or blends, an insoluble part of a plant is mixed with at least one insoluble part of another plant prior to preparing the sheet.

æ¬çºæã«ããæ¹æ³ã®ããã¤ãã®æ æ§ã§ã¯ãå¯æº¶æ§é¨ååã¯æ¿ç¸®ãããå¯æº¶æ§é¨åãã·ã¼ãã«é©ç¨ããåã«ãå·¥ç¨ï½ï¼ã®å¯æº¶æ§é¨åãåã¯å·¥ç¨ï½ ï¼ã®æ¿ç¸®ãããå¯æº¶æ§é¨åãå°ãªãã¨ãï¼ç¨®ã®å¥ã®æ¤ç©ã®å¯æº¶æ§é¨ååã¯æ¿ç¸®ãããå¯æº¶æ§é¨åã¨æ··åãã¦ç¨ããã In some aspects of the method according to the present invention, the soluble portion of step b) or the concentrated soluble portion of step e) is separated by at least one other prior to applying the soluble or concentrated soluble portion to the sheet. It is used as a mixture with the soluble part or concentrated soluble part of the plant.

ç¹å®ã®ç¨éã§ã¯ãæ¬çºæã®æçµè£½åãè£½é ããåã«ãè¤æ°ã®æåãæ¤ç©æ½åºç©åã³ï¼åã¯ä¸æº¶æ§æ¤ç©ç²å­ã«æ·»å ããããããã¯ãããããé¤å»ãããã¨ã«ããçµæç©ãèª¿æ´ãã

ãã¨ãæã¾ããããã®ãããªèª¿æ´ãè¡ã£ã¦ãæçµè£½åã®åå­¦ç¹æ§ãç©æ§ãåã³ï¼åã¯å®è½ç¹æ§ãä¿®æ­£ã»æ¹è¯ãã¦ãããããã®ããã«ãæ¬çºæã¯ããã«ãå·¥ç¨ï½ï¼ã®å¯æº¶æ§é¨ååã¯å·¥ç¨ï½ ï¼ã®æ¿ç¸®ãããå¯æº¶æ§é¨åãå·¥ç¨ï½ï¼ã®ã·ã¼ãã«å¡å¸ããåã«ä¸è¨å¯æº¶æ§é¨åï¼æ¤ç©æ½åºç©ï¼åã³ï¼åã¯ä¸æº¶æ§é¨åï¼åºä½æ¤ç©ç²å­ï¼ã«æåãæ·»å ããããããã¯ãããé¨åããæåãé¤å»ããå·¥ç¨ãå«ãæ¹æ³ãå å«ããã In certain applications, it may be desirable to condition the composition by adding or removing components from the plant extract and/or insoluble plant particles prior to making the final product of the invention. Such adjustments may be made to modify or improve the chemical, physical, and/or organoleptic properties of the final product. Thus, the present invention further comprises the soluble part (plant extract) and/or the insoluble part (plant extract) before applying the soluble part of step b) or the concentrated soluble part of step e) to the sheet of step d). Solid plant particles) or a method of removing the components from these parts.

ããã¤ãã®æ æ§ã§ã¯ãå·¥ç¨ï½ï¼ã§å¾ãããã·ã¼ãåã¯ã·ã¼ãç¶è£½åã¯ãã¦ã§ãåã¯ç¹ç¶­ã¦ã§ãã§ããããã®ã·ã¼ãç¶è£½ååã¯ã¦ã§ããæ§ã ãªå¯¸æ³åã³å½¢ç¶ã§ç¨ãã¦ããããå·¥ç¨ï½ï¼ã®çµæç©ãããã«åæ­åã¯ç ´å£ãã¦å°ããªè¦åçåã¯ä¸è¦åçãªå½¢ç¶ã«ããããããã¯ä¾ãã°æ©ç ç­ã«ããå å·¥ãã¦ç²æ«ãå¾ãå ´åããããã·ã¼ãåã¯ç¹ç¶­ç¶ã¦ã§ããææã®å¯¸æ³åã³ï¼åã¯å½¢ç¶ã«åæ­ãããã¯ç ´å£ããã®ã«å ãã¦ãæçµæ°´åéãææã®éã«ãªãã¾ã§ä¹¾ç¥ããã¦ãããã In some aspects, the sheet or sheet-like product obtained in step g) is a web or fibrous web. The sheet product or web may be used in various sizes and shapes. The composition of step g) may be further cut or broken into small regular or irregular shapes, or processed to obtain a powder, for example by milling. In addition to cutting or breaking the sheet or fibrous web to the desired size and/or shape, it may be dried until the final moisture content is the desired amount.

ã¾ããè£½åããå¾ã§é£åè£½é ã®ããã®ææã¨ãã¦ä½¿ç¨ã§ããã·ã¼ãåã¯ç³¸å·»ãã®å½¢æ ã§é£åç£æ¥­ã«ä¾çµ¦ãããã¨ãã§ãããäºå®ãæå®éã®ãã¼ãåã¯é¦è¾æãä¿å­ãæä½ãåã³èª¿æ´ããã®ã«å¤§å¤ä¾¿å©ãªé¸æè¢ã®ï¼ã¤ã§ããã The product can also be supplied to the food industry in the form of sheets or spools that can later be used as a material for food production. In fact, it is one of the most convenient options for storing, manipulating, and adjusting a given amount of herb or spice.

å¯è½ãªæ©ç æ¹æ³ã®ï¼ã¤ã¯ãä½æ¸©æ©ç ã§ãããä½æ¸©æ©ç ã¯å·åç²ç ãå·åæ©ç ãåã¯ä½æ¸©ç²ç ã¨ãã¦ãç¥ããã¦ããããææãå·å´åã¯æ¥å·ãã¦ç²å¾ãå°ãããããä¸è¬çã«ãéå¸¸ã®å®¤æ¸©ã§ã®æ©ç æè¡ã§ã¯ææãç±åå¿åã³é ¸ååå¿ãèµ·ãããä½æ¸©æ©ç ã«ããã°ãé µç´ ããã¿ãã³ãåã³ãã®ä»å¤ãã®æ´»æ§åå­ããã®ãããªåå¿ããä¿è­·ãããããã®æè¡ãç¨ãã¦è¬èç²æ«ãèª¿è£½ããã One of the possible milling methods is low temperature milling. Cold milling, also known as freeze milling, freeze milling, or cold milling, involves cooling or quenching the material to reduce particle size. Generally, conventional room temperature milling techniques cause the material to undergo thermal and oxidative reactions. Cold milling protects enzymes, vitamins, and many other active molecules from such reactions. Herbal powders are prepared using this technique.

ã¾ããæ¬çºæã«ããè£½åããã¬ããåãã¦ãä¾ãã°é å¤åã¯é¡ç²ãè£½é ãã¦ãããããã¬ããåã¯ãææããã¬ããå½¢ç¶ã«å§ç¸®ãããåã¯æå½¢ããæ¹æ³ã§ãããéå¸¸ãã¾ãææãå©ãã¦ææã®ç²å¾ãå°ãããããããã¦ãææãï¼ååã«ã¾ã¨ãã¦åãããä¾çµ¦ãã­ãµã¼ã«ããå®å ¨ã«æ··åãããä¸æ¦ä¾çµ¦ç©ããã®æ®µéã¾ã§èª¿è£½ããããä¾çµ¦ç©ã®ãã¬ããåã®æºåãã§ãããã¨ã«ãªãããã¬ããç²ç æ©ã§ãã¬ããåãè¡ããä¾çµ¦ç©ããã¬ããç²ç æ©ã®åãä»ãã®èª¿ç¯å¨ã§éå¸¸æ¡ä»¶ã§èª¿æ´ãã¦ãç±å¦çããããã®å¾ãä¾çµ¦ç©ããã¬ããå£éã®å­ããæ¼ãåºãã¦ããã¬ããåç©ã¨ãã¦ãã¬ããç²ç æ©ããæåºãããããã¬ããåå¾ããã¬ãããå·å´å¨ã§å·å´ãã¦ãã¬ããã®æ¸©åº¦ãä½ä¸ããããä»ã®ãã¬ããåå¾ã®å·¥ç¨ã«ã¯ããã¬ããåå¾èª¿æ´ãç¯©ã«ããé¸å¥ç­ãå«ã¾ããå¿ è¦ã«å¿ãã¦å¡å¸ãè¡ã£ã¦ãããã The product according to the invention may also be pelletized to produce tablets or granules, for example. Pelletization is a method of compressing or shaping a material into pellet form. Usually, the material is hit first to reduce the particle size of the material. The ingredients are then combined in one batch and mixed thoroughly with a feed mixer. Once the feed is prepared to this stage, it is ready for pelletization of the feed. Pelletize with a pellet crusher. The feed is conditioned and heat treated in the pellet mill's built-in regulator under normal conditions. The feed is then extruded through the holes in the pellet die and discharged from the pellet grinder as pellets. After pelletizing, the pellet is cooled in a cooler to reduce the temperature of the pellet. Other post-pelletization steps include post-pelletization adjustment, screening with a sieve, and the like, and application may be performed as necessary.

æ¬çºæã«ããã°ãä¸è¨æ¤ç©ããã¼ããè¬èãè¶ãéèãåã³ï¼åã¯é¦è¾æï¼ãããã®æ··åç©ãå«ãï¼ãããªãç¾¤ããé¸æãããæ¬æç´°æ¸ã§è¨ãæ¤ç©ï¼ãã¼ããè¬èãè¶ãéèãåã³ï¼åã¯é¦è¾æç­ï¼ã®ãªã¹ããä»¥ä¸ã«ç¤ºããããã®ãªã¹ãã¯æ¬çºæã«é¢é£ãã¦ç¨ãããã¨ãã§ããä¾ç¤ºã¨ãã¦ã®æ¤ç©ãæ¦è¦³ãããã®ã§ããããªãããã®ãªã¹ãã¯éå®çãªãã®ã§ã¯ãªããã¨ããã®ãé£ç¨è£½åã«ç¨ãããã¨ãæã¾ããï¼ç¨®ä»¥ä¸ã®ç©è³ªãæãããããªãæ¤ç©ãå©ç¨ãããã¨ãã§ããããã§ãããã¾ããï¼ç¨®ä»¥ä¸ã®æ¤ç©ãæ¬çºæã«ããè£½åã«ä¸ç·ã«ç¨ãã¦ããããæ¬çºæã§æçãªæ¤ç©ã¨ãã¦ã¯ãä¾ãã°ä»¥ä¸ã®ãã®ãæããããï¼

ãã­ã­ã¢ãªã¤å±ç¨®ï¼Abelmoschus spp.ï¼ãã¢ãå±ç¨®ï¼Abies spp.ï¼ããã²ã¢ãªã¤ã¢ãã­ï¼Abroma augustaï¼ãã¢ã«ã·ã¢å±ç¨®ï¼Acacia spp.ï¼ãã­ããã¢ãã¬ãµï¼Acalypha indicaï¼ãã¢ã«ã³ãµã¹ã¢ãªã¹ï¼Acanthus mollisï¼ãã«ã¨ãå±ç¨®ï¼Acer spp.ï¼ããã³ã®ãªã½ã¦å±ç¨®ï¼Achillea spp.ï¼ãã¤ãã³ã ãï¼Achyranthes bidentataï¼ããªã©ã³ãã»ã³ããï¼Acmella oleraceaï¼ãã·ã§ã¦ãï¼Acorus calamusï¼ãã«ã¤ã¨ã¦ã·ã§ã¦ãå±ç¨®ï¼Actaea spp.ï¼ã

ãã¿ã¿ãå±ç¨®ï¼Actinidia spp.ï¼ãã¢ããªã«ããªããï¼Adansonia digitataï¼ããã¦ã©ã¤ã·ãå±ç¨®ï¼Adiantum spp.ï¼ãã¬ã³ãã¯ã½ã¦ï¼Adoxa moschatellinaï¼ãã¤ã¯ãããï¼Aegopodium podagrariaï¼ããããã­å±ç¨®ï¼Aesculus spp.ï¼ãã¢ãã©ã¢ã ã å±ç¨®ï¼Aframomum spp.ï¼ãã¢ã¬ãã¹ãå±ç¨®ï¼Agathosma spp.ï¼ããªã¥ã¦ã¼ãã©ã³å±ç¨®ï¼Agave spp.ï¼ãã­ã³ããºãã­å±ç¨®ï¼Agrimonia spp.ï¼ãã­ã©ã³ã½ã¦å±ç¨®ï¼Ajuga spp.ï¼ãã¢ã©ãªã¢ã»ã¨ã¹ã¯ã¬

ã³ã¿ï¼Alaria esculentaï¼ããã ãã­å±ç¨®ï¼Albizia spp.ï¼ãã¿ãã¢ãªã¤ï¼Alcea rosea

ï¼ãã¢ã«ã±ãã©ã»ã¦ã«ã¬ãªã¹ï¼Alchemilla vulgarisï¼ãã¢ã¬ããªã¹ãã¡ãªããµï¼Aletris

farinosaï¼ããµã¸ãªã¢ãã«å±ç¨®ï¼Alisma spp.ï¼ããã³ãã¯ã¬ã©ã·ï¼Alliaria petiolataï¼ããã®å±ç¨®ï¼Allium spp.ï¼ããã³ãã­å±ç¨®ï¼Alnus spp.ï¼ãã¢ã­ã¨å±ç¨®ï¼Aloe spp.ï¼ãã¬ã¢ã³ãã¼ããï¼Aloysia citriodoraï¼ããããã§ã¦ã¬å±ç¨®ï¼Alpinia spp.ï¼ãã¦ã¹ããã¿ãã¢ãªã¤ï¼Althaea officinalisï¼ããã¦å±ç¨®ï¼Amaranthus spp.ï¼ãã¢ã³ããã¹ãã¬ï¼Ammi visnagaï¼ãã¨ã¦ã·ã¥ã³ã·ã£ï¼Amomum villosumï¼ãã³ã³ãã£ã¯ï¼Amorphophallus konjacï¼ãã¢ããªã¹ã»ãã«ãµããã§ã©ï¼Amyris balsamiferaï¼ãã«ã·ã¥ã¼ï¼Anacardium occidentaleï¼ããã¤ãããã«ï¼Ananas comosusï¼ãã¢ã³ãã­ã°ã©ãã£ã¹ã»ããã¯ã©ã¼ã¿ï¼Andrographis paniculataï¼ãããã¹ã²ï¼Anemarrhena asphodeloidesï¼ãã·ã·ã¦ãå±ç¨®ï¼Angelica spp.ï¼ãã¢ã³ã´ã¹ãã¥ã©ã»ããªãã©ãªã¢ã¼ã¿ï¼Angostura trifoliataï¼ãã­ã¼

ãºã¦ããï¼Aniba rosaeodoraï¼ããã³ã¬ã¤ã·å±ç¨®ï¼Annona spp.ï¼ãã¬ãã£ãã­ï¼Anogeissus latifoliaï¼ãã¢ã³ã¬ãã©ã»ãã»ã­ã¤ãã¹ï¼Anredera baselloidesï¼ãã¨ã¾ãããã³

ã°ãµï¼Antennaria dioicaï¼ãã¢ã³ã»ãã¹å±ç¨®ï¼Anthemis spp.ï¼ãã·ã£ã¯å±ç¨®ï¼Anthriscus spp.ï¼ãã¢ã³ãã£ãªã¹ã»ãã«ãã©ãªã¢ï¼Anthyllis vulnerariaï¼ãã­ã³ã®ã§ã½ã¦ï¼Antirrhinum majusï¼ãããããã´ã­ã¢ã°ãµï¼Aphanes arvensisï¼ãã»ã­ãªï¼Apium graveolensï¼ãã©ãã«ã»ã¤ï¼Arachis hypogaeaï¼ãã¿ã©ãã­å±ç¨®ï¼Aralia spp.ï¼ãã¤ãã´ãã­ï¼Arbutus unedoï¼ãã´ãã¦å±ç¨®ï¼Arctium spp.ï¼ãã¢ã«ã¬ã³ãã­ï¼Argania spinosaï¼ãã

ã¼ã¹ã©ãã£ãã·ã¥ï¼Armoracia rusticanaï¼ãã¨ã¢ã®å±ç¨®ï¼Artemisia spp.ï¼ããã³ãã­

ï¼Artocarpus altilisï¼ãã¢ã¹ã³ãã£ã©ã ã»ãããµã ï¼Ascophyllum nodosumï¼ããã¼ã

ã¼ï¼Asimina trilobaï¼ãã«ã¤ãã¹ï¼Aspalathus linearisï¼ãã¯ãµã¹ã®ã«ãºã©å±ç¨®ï¼Asparagus spp.ï¼ããã£ã»ã³ã·ãå±ç¨®ï¼Asplenium spp.ï¼ãã¢ã¹ãã©ã«ã³ãµå±ç¨®ï¼Astracantha spp.ï¼ãã²ã³ã²å±ç¨®ï¼Astragalus spp.ï¼ãã¢ã¹ãã©ã³ãã£ã¢ï¼Astrantia majorï¼ãã¢ã¿ãã³ã¿ã»ãã±ããã«ï¼Athamanta macedonicaï¼ããªã±ã©å±ç¨®ï¼Atractylodes spp.ï¼ã

ã«ã©ã¹ã ã®å±ç¨®ï¼Avena spp.ï¼ãã¹ã¿ã¼ãã«ã¼ãï¼Averrhoa carambolaï¼ãããã«ãªã¹ã»ã²ãã¹ãã­ã¤ãã¹ï¼Baccharis genistelloidesï¼ããªãã¡ã¢ã¼ãï¼Bacopa monnieriï¼ã

ãã§ã³ã¿ãã¥ã¼ã­ï¼Bactris gasipaesï¼ããã©ããã¹ï¼Balanites aegyptiacaï¼ããã­ã¿å±ç¨®ï¼Ballota spp.ï¼ããã¦ã©ã¤ãã¯å±ç¨®ï¼Bambusa spp.ï¼ãã¤ãã¬ã©ã·å±ç¨®ï¼Barbarea

spp.ï¼ãããã®ã¯ï¼Bellis perennisï¼ãã¡ã®å±ç¨®ï¼Berberis spp.ï¼ãã³ã¦ã¨ã¦ã¬ã³ã

ã¯ãµã¤ï¼Bergenia crassifoliaï¼ããã©ã¸ã«ãããï¼Bertholletia excelsaï¼ããã³ãµã¤ï¼Beta vulgarisï¼ãã«ããã­å±ç¨®ï¼Betula spp.ï¼ããããã­ï¼Bixa orellanaï¼ããã¬

ã¤ã³ãã¬ã¢ã»ã¢ã¯ã¡ã©ï¼Blainvillea acmellaï¼ãã«ãªã¸ãµï¼Borago officinalisï¼ãã

ã­ãã¢ã»ã¡ã¬ã¹ãã°ãï¼Boronia megastigmaï¼ããã¹ã¦ã§ãªã¢å±ç¨®ï¼Boswellia spp.ï¼ãã¢ãã©ãå±ç¨®ï¼Brassica spp.ï¼ããã·ããµã¤ã³å±ç¨®ï¼Bupleurum spp.ï¼ããã«ã»ã©ã»ã

ã¡ã³ãã¼ãµï¼Bursera tomentosaï¼ãã·ã­ããï¼Caesalpinia bonducï¼ããªããããã¤ã³

ã³ï¼Cakile maritimaï¼ãã­ã³ã»ã³ã«å±ç¨®ï¼Calendula spp.ï¼ãã«ã«ã¼ãå±ç¨®ï¼Calluna vulgarisï¼ãããªããã¯ï¼Calophyllum inophyllumï¼ãã¢ãããºãå±ç¨®ï¼Camelina spp.ï¼ãã«ããªã¦ã ã»ã¢ã¯ããã©ãªã¦ã ï¼Canarium acutifoliumï¼ãã¿ããã¿ãã¡ï¼Canavalia ensiformisï¼ãã¢ãµï¼Cannabis sativaï¼ãã±ã¤ãã¼ï¼Capparis spinosaï¼ãããºãï¼Capsella bursa-pastorisï¼ãã«ã¬ãã¯ã¹ã»ã¢ã¬ããªã¢ï¼Carex arenariaï¼ãããã¤ã¢ï¼Carica papayaï¼ãã«ãªããµã»ã«ã©ã³ãã¹ï¼Carissa carandasï¼ãã«ã¼ãªãå±ç¨®ï¼Carlina spp.ï¼ãã»ã¤ã¨ã¦ã·ãï¼Carpinus betulusï¼ãããããå±ç¨®ï¼Carthamus spp.ï¼ãã­ã£ã©ã¦

ã§ã¤ï¼Carum carviï¼ããã³ãã³ãµã¤ã«ãå±ç¨®ï¼Cassia spp.ï¼ãã¨ã¼ã­ããã°ãªï¼Castanea sativaï¼ãã¢ã¡ãªã«ã­ãµãµã²ï¼Catalpa bignonioidesï¼ãã½ãªãã£ï¼Ceanothus americanusï¼ãã¤ããã°ã¯ï¼Cecropia peltataï¼ãã¬ããã³ã¹ã®ï¼Cedrus libaniï¼ãã«ããã¯ãã­ï¼Ceiba pentandraï¼ãã¤ã°ã«ãã®ã¯å±ç¨®ï¼Centaurea spp.ï¼ãããããã»ã³ããªï¼Centaurium erythraeaï¼ãããã¯ãµï¼Centella asiaticaï¼ãããã«ãã³ã½ã¦ï¼Centranthus ruberï¼ããµã¯ã©å±ç¨®ï¼Cerasus spp.ï¼ãã­ã£ã­ãï¼Ceratonia siliquaï¼ãã»ã¤ã¨ã¦ãããºãªã¦ï¼Cercis siliquastrumï¼ãã±ãã©ã¯ã»ãªãã£ã­ãã«ã ï¼Ceterach officinarum

ï¼ãã¨ã¤ã©ã³ã¿ã¤ï¼Cetraria islandicaï¼ããã±ï¼Chaenomeles speciosaï¼ãã­ã¼ãã³ã«

ã¢ãã¼ã«ï¼Chamaemelum nobileï¼ãã«ã¯ã©ã±ãã¡ã¤ï¼Chamaecrista nomameï¼ãã±ã­ãã»

ã°ã©ãã©ï¼Chelone glabraï¼ãã¢ã«ã¶å±ç¨®ï¼Chenopodium spp.ï¼ããªãªã¦ã¡ã¬ãµã½ã¦ï¼Chimaphila umbellataï¼ãã­ãªã³ãã«ã»ã¢ã«ãï¼Chiococca albaï¼ãã¢ã¡ãªã«ããããã¿ã´ï¼Chionanthus virginicusï¼ãã¯ã­ã¬ã©ï¼Chlorella vulgarisï¼ãã¤ããºãããã¿ï¼Chondrus crispusï¼ãã­ã¯å±ç¨®ï¼Chrysanthemum spp.ï¼ãã¹ã¿ã¼ã¢ããã«ï¼Chrysophyllum cainitoï¼ããããã¼ï¼Chrysopogon zizanioidesï¼ãã­ã¯ãã¬ãå±ç¨®ï¼Cichorium spp.ï¼ãã­ãå±ç¨®ï¼Cinchona spp.ï¼ãããã±ã¤å±ç¨®ï¼Cinnamomum spp.ï¼ããã³ãªãã¯ï¼Cistanche salsaï¼ãã´ã¸ã¢ãªã¤å±ç¨®ï¼Cistus spp.ï¼ãã¹ã¤ã«ï¼Citrullus lanatusï¼ããã«ã³å±

ç¨®ï¼Citrus spp.ï¼ãããã´ã±ï¼Cladonia rangiferinaï¼ãã»ã³ãã³ã½ã¦å±ç¨®ï¼Clematis spp.ï¼ãã¯ãªãããã£ã¦ã ã»ãã«ã¬ã¬ï¼Clinopodium vulgareï¼ããã§ã¦ãã¡ï¼Clitoria ternateaï¼ãã­ããã¢ã¶ãï¼Cnicus benedictusï¼ãã¹ãã¼ã³ã¯ã¼ãï¼Cochlearia officinalisï¼ãã³ã³ãããï¼Cocos nuciferaï¼ããã«ã²ãã«ãã³ã¸ã³ï¼Codonopsis pilosulaï¼ãã³ã¼ãã¼ãã­å±ç¨®ï¼Coffea spp.ï¼ãã¸ã¥ãºããï¼Coix lacryma-jobiï¼ãã³ã©ãã­å±ç¨®ï¼Cola spp.ï¼ãã·ã¯ã³ã¸å±ç¨®ï¼Combretum spp.ï¼ããã«ã©ãã­å±ç¨®ï¼Commiphora spp.ï¼ããã¡ã ã«ã·ã¨ã¢ã®ï¼Conyza canadensisï¼ãã³ãã¤ãã§ã©ã»ã©ã³ã°ã¹ãã«ãã£ï¼Copaifera langsdorffiiï¼ããªã¦ã¬ã³å±ç¨®ï¼Coptis spp.ï¼ããµã³ã´ã¢ï¼Corallina officinalis

ï¼ãã¢ãã·ãªã¢ãã©ã ï¼Cordia myxaï¼ãã³ãªã¢ã³ãã¼ï¼Coriandrum sativumï¼ãã³ã«ã

ã¹ã»ãã¡ã¹ãã£ã«ï¼Cormus domesticaï¼ãããºã­å±ç¨®ï¼Cornus spp.ï¼ãã³ãªã¸ãªã©ã»ã

ã¬ãã£ãã©ãªã¢ï¼Corrigiola telephiifoliaï¼ãã»ã¤ã¨ã¦ãã·ããï¼Corylus avellanaï¼ãã¬ã¢ã³ã¦ã¼ã«ãªï¼Corymbia citriodoraï¼ãã³ã¹ã­ãã¦ã ã»ãã§ãã¹ãã©ãã ï¼Coscinium fenestratumï¼ããã°ããã­ï¼Cotinus coggygriaï¼ããããï¼Crambe maritimaï¼ããµã³ã¶ã·å±ç¨®ï¼Crataegus spp.ï¼ãã¯ãªã¹ãã ã»ããªããã ï¼Crithmum maritimumï¼ããµãã©ã³ï¼Crocus sativusï¼ãã¢ã¯ãã£ãã³ã¦ï¼Crossostephium chinenseï¼ãã¯ã­ãã³ã»ã

ãã³ã¹ï¼Croton nitensï¼ãã¯ã«ã­ã¢ã¿ã»ã©ã¨ã´ã£ãã¹ï¼Cruciata laevipesï¼ãã¯ãªããã«ãªã¤ã»ã¢ã¬ã½ãã£ã©ï¼Cryptocarya agathophyllaï¼ãã­ã¥ã¦ãªå±ç¨®ï¼Cucumis spp.ï¼ãã»ã¤ã¨ã¦ã«ããã£ï¼Cucurbita maximaï¼ãã¯ãã³ï¼Cuminum cyminumï¼ããã½ã¤ãã¹ã®ï¼Cupressus sempervirensï¼ãã¦ã³ã³å±ç¨®ï¼Curcuma spp.ï¼ãããã·ã«ãºã©å±ç¨®ï¼Cuscuta spp.ï¼ãã¯ã©ã¹ã¿ãã¡ï¼Cyamopsis tetragonolobaï¼ãã»ã³ã´ã·ãï¼Cyathula officinalisï¼ãã­ã¯ã©ã³ãã©ã»ããã¿ï¼Cyclanthera pedataï¼ããã«ã¡ã­ï¼Cydonia oblongaï¼ããª

ã¬ã«ã«ã¤å±ç¨®ï¼Cymbopogon spp.ï¼ããã§ã¦ã»ã³ã¢ã¶ãå±ç¨®ï¼Cynara spp.ï¼ãããã¹ã²ï¼Cyperus rotundusï¼ãã­ãã£ãã¹ã»ããã­ã¹ãã£ã¹ï¼Cytinus hypocistisï¼ãã­ãªã³ã±ãã¤ã·ï¼Daemonorops dracoï¼ãããªã¢ï¼Dahlia pinnataï¼ããã©ãã³ã¸ã³ï¼Daucus carotaï¼ãã­ã¯ï¼Dendranthema grandiflorumï¼ãã¯ã¸ã©ã°ãµï¼Descurainia sophiaï¼ãã«ã¼ã

ã¼ã·ã§ã³ï¼Dianthus caryophyllusï¼ããªã¥ã¦ã¬ã³ï¼Dimocarpus longanï¼ãã¤ããã¤ã¢å±ç¨®ï¼Dioscorea spp.ï¼ãã«ã­ãã­å±ç¨®ï¼Diospyros spp.ï¼ãã­ãã¦ã¬ã©ã·ï¼Diplotaxis tenuifoliaï¼ããããå±ç¨®ï¼Dipsacus spp.ï¼ãã¢ã¡ãªã«ãã«ã¹ããã¢ï¼Dorstenia contrajervaï¼ããã¶ã­ã ã·ã£ãªã³ãã¦ï¼Dracocephalum moldavicaï¼ãããªãã¹ã»ã¦ã¤ã³ããªï¼Drimys winteriï¼ãã¢ã¦ã»ã³ã´ã±å±ç¨®ï¼Drosera spp.ï¼ãã·ãªãã²ã ã·ï¼Dunaliella salinaï¼ãããªã¢ã³ï¼Durio zibethinusï¼ããã¥ã«ãã¢ã¨ã¢ã»ã¢ã³ã¿ã«ãã«ï¼Durvillaea antarticaï¼ããã£ã¹ãã¡ãã¢ã»ãããªã¥ã¹ï¼Dysphania botrysï¼ãã ã©ãµã­ãã¬ã³ã®ã¯å±

ç¨®ï¼Echinacea spp.ï¼ãã·ã£ã¼ã³ã ã©ãµã­ï¼Echium plantagineumï¼ãã®ãã¢ã¢ãã©ã¤ã·

ï¼Elaeis guineensisï¼ãã«ã«ãã¢ã³ï¼Elettaria cardamomumï¼ãã¨ã¾ã¦ã³ã®ï¼Eleutherococcus senticosusï¼ãã·ãã ã®ï¼Elymus repensï¼ãã¢ã«ããå±ç¨®ï¼Epilobium spp.ï¼ããã¯ãµå±ç¨®ï¼Equisetum spp.ï¼ãã¨ãªã«å±ç¨®ï¼Erica spp.ï¼ããã¯ï¼Eriobotrya japonicaï¼ãã¤ã¨ã«ããµã³ã¿ï¼Eriodictyon californicumï¼ããªã©ã³ããã¦ã­ï¼Erodium cicutariumï¼ãã«ãã³ã©ï¼Eruca vesicariaï¼ãã¨ãªã³ã®ã¦ã ã»ã«ã³ãã¹ãã¬ï¼Eryngium campestreï¼ããããã·ã½ã¦å±ï¼Eschscholtziaï¼ãã¦ã¼ã«ãªå±ç¨®ï¼Eucalyptus spp.ï¼ãã­ãªã³ãµã¤å±ç¨®ï¼Eucheuma spp.ï¼ãããã¥ã¦ï¼Eucommia ulmoidesï¼ããã¿ã³ã¬ï¼Eugenia unifloraï¼ãã³ã´ã¡ã°ãµå±ç¨®ï¼Euphrasia spp.ï¼ãã¢ãµã¤ã¼ï¼Euterpe oleraceaï¼ããããã¿ã´ã±ï¼Evernia prunastriï¼ãã¨ã¯ã½ã¹ããã»ã«ãªãã¨ã¦ã ï¼Exostema caribaeumï¼ããã¡

ãã¢ãã»ã¤ã³ããªã«ã¼ã¿ï¼Fabiana imbricataï¼ãã½ãï¼Fagopyrum esculentumï¼ãã¨ã¼

ã­ããããï¼Fagus sylvaticaï¼ãã½ãã«ãºã©å±ç¨®ï¼Fallopia spp.ï¼ãã¢ã®ï¼Ferula assa-foetidaï¼ãã¤ãã¸ã¯å±ç¨®ï¼Ficus spp.ï¼ãã·ã¢ãã±ã½ã¦å±ç¨®ï¼Filipendula spp.ï¼ã

ã¦ã¤ã­ã§ã¦ï¼Foeniculum vulgareï¼ãã¬ã³ã®ã§ã¦ï¼Forsythia suspensaï¼ããªã©ã³ãã¤ãã´å±ç¨®ï¼Fragaria spp.ï¼ãã¯ã­ã¦ã¡ã¢ãã­å±ç¨®ï¼Frangula spp.ï¼ããããªã³å±ç¨®ï¼Fraxinus spp.ï¼ããããã¿å±ç¨®ï¼Fucus spp.ï¼ãã«ã©ã¯ãµã±ãã³ï¼Fumaria officinalisï¼ãã¬ã¬ã¬ï¼Galega officinalisï¼ãã¬ã¬ãªãã·ã¹ã»ã»ã²ãã ï¼Galeopsis segetumï¼ãã¤ã¨

ã ã°ã©å±ç¨®ï¼Galium spp.ï¼ããã¯ã®å±ç¨®ï¼Garcinia spp.ï¼ãã¯ããã·ï¼Gardenia jasminoidesï¼ããªããã¤ã¬ã©ï¼Gastrodia elataï¼ãã¦ã¤ã³ã¿ã¼ã°ãªã¼ã³ï¼Gaultheria procumbensï¼ããã³ã°ãµå±ç¨®ï¼Gelidium spp.ï¼ãã²ã³ãã¢ãã»ã«ãã¢ï¼Gentiana luteaï¼ãã

ã¦ã­ã½ã¦å±ç¨®ï¼Geranium spp.ï¼ããã¤ã³ã³ã½ã¦å±ç¨®ï¼Geum spp.ï¼ãã¤ãã§ã¦ï¼Ginkgo bilobaï¼ããã¤ãºï¼Glycine maxï¼ãã«ã³ã¾ã¦å±ç¨®ï¼Glycyrrhiza spp.ï¼ãã´ã·ãã¦ã ã»ãã«ãã±ã¦ã ï¼Gossypium herbaceumï¼ãã°ã©ã­ã©ãªã¢ã»ã°ã©ã­ãªã¹ï¼Gracilaria gracilisï¼ãã°ãªãã©ãã¢ã»ã·ã³ããªã­ãã©ãªã¢ï¼Griffonia simplicifoliaï¼ãã°ãªã³ããªã¢å±

ç¨®ï¼Grindelia spp.ï¼ãã¦ã½ã¦ãã¯å±ç¨®ï¼Guaiacum spp.ï¼ãã°ã¢ãºãã»ã¦ã«ããã©ãªã¢

ï¼Guazuma ulmifoliaï¼ãã¢ããã£ã ã«ï¼Gynostemma pentafillumï¼ãã·ã¥ãã³ã³ã«ã¹ã

ã½ã¦ï¼Gypsophila paniculataï¼ããããã³ãã«ã¹ã»ãã«ãã¢ãªã¹ï¼Haematococcus pluvialisï¼ãã¢ã«ããã­ï¼Haematoxylum campechianumï¼ãã¢ã¡ãªã«ãã³ãµã¯ï¼Hamamelis virginianaï¼ããã¦ãã«ã³ï¼Handroanthus

impetiginosusï¼ãããã­ãããã¹ã»ãã¤ã©ãã¨ã³ï¼Haplopappus baylahuenï¼ããã«ã

ã´ãã£ãã å±ç¨®ï¼Harpagophytum spp.ï¼ãããã³ãã»ã¨ãªã¢ã³ã¿ï¼Hebanthe erianthaï¼

ãã¢ã¹ã­ã¼ããã©ã³ãï¼Hedeoma pulegioidesï¼ãã»ã¤ã¨ã¦ã­ã ã¿ï¼Hedera helixï¼ãã

ãã·ã¥ã¯ã·ã£ï¼Hedychium coronariumï¼ãããã¯ãªå±ç¨®ï¼Helianthus spp.ï¼ãã ã®ã¯ã©

ã®ã¯å±ç¨®ï¼Helichrysum spp.ï¼ããã©ã¯ã¬ã¦ã ã»ã¹ãã©ã³ãã£ãªã¦ã ï¼Heracleum sphondyliumï¼ãã³ã´ã¡ãã¦å±ç¨®ï¼Herniaria spp.ï¼ããããã¤ã³ã³ï¼Hesperis matronalisï¼ãã­ã¼ã¼ã«ï¼Hibiscus sabdariffaï¼ããã¤ã³ã¦ãªã³ã¿ã³ããï¼Hieracium pilosellaï¼ãã¹ã¤ã¼ãã°ã©ã¹ï¼Hierochloe odorataï¼ãããã³ã¿ãªã¢ã»ã¨ã­ã³ã¬ã¿ï¼Himanthalia elongataï¼ãã¹ãã¸ã°ãï¼Hippophae rhamnoidesï¼ããã¸ã­ï¼Hizikia fusiformisï¼ããªãªã ã®ï¼Hordeum vulgareï¼ããã¯ããï¼Houttuynia cordataï¼ããããï¼Humulus lupulusï¼ãã¢ã¡ãªã«ããªãã­ï¼Hydrangea arborescensï¼ããã°ã­ãã£ã©ã»ã¢ã¦ãªã¯ã©ã¿ï¼Hygrophila auriculataï¼ããã¡ãã¨ã¢ã»ã³ã¦ã«ããªã«ï¼Hymenaea courbarilï¼ãã»ã³ãã»ã¸ã§ã¼ã³ãºã»ã¯ã¼ãï¼Hypericum perforatumï¼ããã½ããï¼Hyssopus officinalisï¼ãã¤ã§ã«ãã»ããï¼Ilex paraguariensisï¼ããã¦ã·ã­ãï¼Illicium verumï¼ããã¦ã»ã³ã«ï¼Impatiens

balsaminaï¼ãã¿ã¤ã¯ã³ã³ãããã®ï¼Indigofera tinctoriaï¼ããªã°ã«ãå±ç¨®ï¼Inula spp.ï¼ããµããã¤ã¢ï¼Ipomoea batatasï¼ããã½ãã¿ã¤ã»ã¤ï¼Isatis tinctoriaï¼ãã¸ã£ã¹

ãã³å±ç¨®ï¼Jasminum spp.ï¼ãã³ã­ã³ãï¼Jateorhiza palmataï¼ãã¯ã«ãå±ç¨®ï¼Juglans spp.ï¼ãã¦ã¡ã¬ã¢ã»ãã©ã°ã©ã³ã¹ï¼Jumellea fragransï¼ãã»ã¤ã¨ã¦ããºï¼Juniperus communisï¼ãã­ããããã´å±ç¨®ï¼Justicia spp.ï¼ããã³ã¦ã³ã³ï¼Kaempferia galangaï¼ãã«

ãã©ãã»ã¦ã¬ã³ã¹ï¼Kavalama urensï¼ãã­ãã­ã·ã¢ã»ã¹ããªã¢ï¼Kickxia spuriaï¼ãã¯ãã¦ãã£ã¢ã»ã¢ã¼ãã³ã·ã¹ï¼Knautia arvensisï¼ãã¯ã©ã¡ãªã¢ã»ã©ãã»ã¢ï¼Krameria lappaceaï¼ãã¢ã­ããã²ã·å±ç¨®ï¼Lactuca spp.ï¼ããããï¼Lagerstroemia speciosaï¼ãã³ã³

ãå±ç¨®ï¼Laminaria spp.ï¼ããªããªã³ã½ã¦ï¼Lamium albumï¼ãã«ã©ããå±ç¨®ï¼Larix spp.ï¼ãã²ãã±ã¤ã¸ã¥ï¼Laurus nobilisï¼ãã©ãã³ãã¼å±ç¨®ï¼Lavandula spp.ï¼ããã³ãï¼Lawsonia inermisï¼ããªã¼ãã ã»ãã«ã¹ãã¬ã¹ï¼Ledum palustreï¼ãã¬ã³ãºãã¡ï¼Lens culinaris Medikï¼ãã¨ã¦ã·ã¥ã¡ãã¸ã­ï¼Leonurus cardiacaï¼ããã¡ã°ã³ãã¤ããºãå±ç¨®ï¼Lepidium spp.ï¼ãã®ã§ãªã¥ã¦ãã¤å±ç¨®ï¼Leptospermum spp.ï¼ãã¬ã¹ããã¶ã»ã«ãã¿ã¼ã¿

ï¼Lespedeza capitataï¼ããã©ã³ã¹ã®ã¯ï¼Leucanthemum vulgareï¼ãã©ãã¼ã¸ï¼Levisticum officinaleï¼ããã«ã¿ã¦ãªï¼Lilium browniiï¼ããã½ãã¦ã³ã©ã³ï¼Linaria vulgaris

ï¼ããã³ãã¤ã¦ã¤ã¯ï¼Lindera aggregataï¼ãã¢ãï¼Linum usitatissimumï¼ãã¢ãã¸ããã¦ï¼Liquidambar styracifluaï¼ãã¬ã¤ã·ï¼Litchi chinensisï¼ããªããµã ããªã³ã»ã«ã«

ã«ã¬ã¦ã ï¼Lithothamnion calcareumï¼ãã¢ãªã¢ã¸ï¼Litsea cubebaï¼ãã³ãã«ããã´ã±ï¼Lobaria pulmonariaï¼ãã¹ã¤ã«ãºã©ï¼Lonicera japonicaï¼ããã¹å±ç¨®ï¼Lotus spp.ï¼ã

ã«ãã»ã±ã¯ã¨ã³ï¼Luma chequenï¼ãã¯ã³å±ç¨®ï¼Lycium spp.ï¼ããããï¼Lycopersicon esculentumï¼ããã«ã²ãã«ãºã©ï¼Lycopodium clavatumï¼ãã·ã­ãå±ç¨®ï¼Lycopus spp.ï¼ã

ã»ã¤ã¨ã¦ã¯ãµã¬ããï¼Lysimachia vulgarisï¼ãã¨ã¾ãã½ãã®ï¼Lythrum salicariaï¼ããã«ããã¢ã»ãã«ããã©ãªã¢ï¼Macadamia ternifoliaï¼ããªãªã¦ã­ã¢ï¼Macrocystis pyriferaï¼ãã¢ã¯ã¬ã³å±ç¨®ï¼Magnolia spp.ï¼ãã¢ã»ã­ã©ï¼Malpighia glabraï¼ããªã³ã´å±ç¨®ï¼Malus spp.ï¼ãã¦ã¹ããã¢ãªã¤ï¼Malva sylvestrisï¼ããã¡ã¤ãªã³ã´ï¼Mammea americana

ï¼ããã³ã´ã¼ï¼Mangifera indicaï¼ãã­ã£ããµãï¼Manihot esculentaï¼ããã¥ã¼ã¤ã³ã¬

ã ãã­ï¼Manilkara zapotaï¼ãã¯ãºã¦ã³ã³ï¼Maranta arundinaceaï¼ãã¼ãã´ã±ï¼Marchantia polymorphaï¼ããã¬ããã«ï¼Marrubium vulgareï¼ãã­ã¸ã§ã©ã³å±ç¨®ï¼Marsdenia spp.ï¼ããã¹ãã«ã«ãã¹ã»ã¹ãã©ã¿ã¹ï¼Mastocarpus stellatusï¼ãã«ã¢ãã¼ã«ï¼Matricaria

chamomillaï¼ãã ã©ãµã­ã¦ãã´ã¤ã·ï¼Medicago sativaï¼ãã¡ã©ã«ã¼ã«å±ç¨®ï¼Melaleuca spp.ï¼ãã·ãã¬ã¯ãã®å±ç¨®ï¼Melilotus spp.ï¼ãã¬ã¢ã³ãã¼ã ï¼Melissa officinalisï¼

ãã¡ãªãã£ã¹ã»ã¡ãªã½ãã£ã«ã ï¼Melittis melissophyllumï¼ãããã«å±ç¨®ï¼Mentha spp.ï¼ãã¡ã³ãã§ãªã¢ã»ã³ã«ãã£ãã©ãªã¢ï¼Mentzelia cordifoliaï¼ãããã¬ã·ã¯ï¼Menyanthes trifoliataï¼ãã¢ã¤ã¹ãã©ã³ãï¼Mesembryanthemum crystallinumï¼ãã»ã¤ã¨ã¦ã«ãªã³ï¼Mespilus germanicaï¼ããã«ãã¢ã»ã¢ãã©ï¼Mikania amaraï¼ãããã±ã©ã»ã¬ãã³ã¹ï¼Mitchella repensï¼ããã«ã¬ã¤ã·å±ç¨®ï¼Momordica spp.ï¼ãã¤ã°ã«ãããã«å±ç¨®ï¼Monarda

spp.ï¼ãã¢ãªã³ãå±ç¨®ï¼Morinda spp.ï¼ãã¯ãµããã­ï¼Moringa oleiferaï¼ãã¯ã¯å±ç¨®

ï¼Morus spp.ï¼ããªãªãã²ãã­ãï¼Murraya koenigiiï¼ãã ãµã»ãã©ãã£ã·ã¢ã«ï¼Musa x

paradisiacaï¼ãã«ã ã«ã ï¼Myrciaria dubiaï¼ãã»ã¤ã¨ã¦ã¤ãã¤ãã®ï¼Myrica galeï¼ãããã¡ã°ï¼Myristica fragransï¼ããã­ã¯ã·ã­ã³å±ç¨®ï¼Myroxylon spp.ï¼ãã®ã³ãã¤ã«ï¼Myrtus communisï¼ãã¹ãã¤ã¯ãã¼ãï¼Nardostachys jatamansiï¼ããªã©ã³ãã¬ã©ã·ï¼Nasturtium officinaleï¼ããã¹ï¼Nelumbo nuciferaï¼ãã¤ãããã«å±ç¨®ï¼Nepeta spp.ï¼ã

ã©ã³ãã¼ã¿ã³ï¼Nephelium lappaceumï¼ãããªã¤ã¯ã­ã¿ãã½ã¦ï¼Nigella sativaï¼ãã¡ã

ã¦ã­å±ç¨®ï¼Ocimum spp.ï¼ããªã¨ãã³ãã»ã¢ã¯ã¢ãã£ã«ï¼Oenanthe aquaticaï¼ãã¡ããã¨ã¤ã°ãµï¼Oenothera biennisï¼ããªãªã¼ãå±ç¨®ï¼Olea spp.ï¼ããªããã¹å±ç¨®ï¼Ononis spp.ï¼ãã´ã­ãã­ã¢ã¶ãï¼Onopordon acanthiumï¼ããã­ãããã¤ã¹ãªï¼Ophioglossum vulgatumï¼ãã¸ã£ããã²ï¼Ophiopogon japonicusï¼ããªããããã¯ã¹ã»ã­ã­ãã¦ã¹ï¼Opopanax chironiusï¼ããªãªã¬ã¿ãã¦ã±ã³ï¼Opuntia ficus-indicaï¼ããªã«ã­ã¹ã»ãã¹ã¯ã©ï¼Orchis masculaï¼ãããããã«å±ç¨®ï¼Origanum spp.ï¼ããªã«ãã·ãã©ã³å±ç¨®ï¼Orthosiphon spp.ï¼ãæ ½å¹ã¤ãï¼Oryza sativaï¼ãã³ãã¤ãã«ã¿ããï¼Oxalis acetosellaï¼ããã­ã©å±

ç¨®ï¼Pachira spp.ï¼ãã¨ã¾ãã¦ã¯ããºã¶ã¯ã©ï¼Padus aviumï¼ããã¿ã³å±ç¨®ï¼Paeonia spp.ï¼ããã«ã¹ï¼Palmaria palmataï¼ãããããã³ã¸ã³å±ç¨®ï¼Panax spp.ï¼ãã­ãï¼Panicum

miliaceumï¼ããã³ãã§ãªãã»ã©ãã¼ã¿ï¼Panzerina lanataï¼ãããã²ã·ï¼Papaver rhoeasï¼ãããªã¨ã¿ãªã¢ã»ãªãã£ã­ããªã¹ï¼Parietaria officinalisï¼ããã¤ãã«ã©ã¯ãµã´ã±ï¼Parmelia saxatilisï¼ãã¢ã¡ãªã«ãã¯ãªã§ã¦ãµã¤ï¼Parthenium hysterophorusï¼ããã¿ï¼Parthenocissus tricuspidataï¼ããã£ããã±ã¤ã½ã¦ï¼Passiflora incarnataï¼ããã¼

ã¹ãããï¼Pastinaca sativaï¼ãã¬ã©ãï¼Paullinia cupanaï¼ããããªã¦ã ã»ã ã¬ãã¯ã¹ï¼Pedalium murexï¼ããã³ã¸ã¯ã¢ãªã¤å±ç¨®ï¼Pelargonium spp.ï¼ãã·ã½ï¼Perilla frutescensï¼ãã¢ãã«ãï¼Persea americanaï¼ãã¤ãã¿ãå±ç¨®ï¼Persicaria spp.ï¼ãããã£ã¦

ã§ãªã¢ã»ã¢ãªã¢ã±ã¢ï¼Petiveria alliaceaï¼ããã»ãªï¼Petroselinum crispumï¼ãã¤ã³ãã©ããªã¢ï¼Peucedanum ostruthiumï¼ããã«ãï¼Peumus boldusï¼ãã¤ã³ã²ã³ãã¡ï¼Phaseolus vulgarisï¼ãã­ããï¼Phellodendron amurenseï¼ããã£ãªã¬ã¢ã»ã©ãã£ãã©ãªã¢ï¼Phillyrea latifoliaï¼ããã¤ãªã¦ã¦ã©ãã·ï¼Phlebodium aureumï¼ãããã¡ã¤ã·ï¼Phoenix dactyliferaï¼ããã©ãã£ãã¢ã»ã¡ã©ãã«ã«ãï¼Photinia melanocarpaï¼ãã¢ããã³ã¦ã¹

ã¤ãã¯ï¼Phyla scaberrimaï¼ãã³ãã«ã³ã½ã¦å±ç¨®ï¼Phyllanthus spp.ï¼ããã£ãããªãã³ã»ã«ã«ã«ã¬ã¦ã ï¼Phymatolithon calcareumï¼ãããªãºã­å±ç¨®ï¼Physalis spp.ï¼ããªã¦ã·ã¥ã¦ãã¦ãï¼Picea abiesï¼ããã¯ã©ã ãã¢ã»ã¢ã³ããã¹ãï¼Picramnia antidesmaï¼ããª

ã¼ã«ã¹ãã¤ã¹å±ç¨®ï¼Pimenta spp.ï¼ããããã°ãµå±ç¨®ï¼Pimpinella spp.ï¼ãããå±ç¨®ï¼Pinus spp.ï¼ãã³ã·ã§ã¦å±ç¨®ï¼Piper spp.ï¼ãã«ã¤ãã­å±ç¨®ï¼Pistacia spp.ï¼ãã¨ã³ãã¦ï¼Pisum sativumï¼ããªãªãã³å±ç¨®ï¼Plantago spp.ï¼ãã­ã­ã§ã¦ï¼Platycodon grandiflorusï¼ãã³ã¬ã¦ã¹ã»ãã©ã«ã¹ã³ãªï¼Plectranthus barbatusï¼ãããã§ãªï¼Pogostemon cablinï¼ããã¡ãã®å±ç¨®ï¼Polygala spp.ï¼ãã¢ããã³ã­ï¼Polygonatum odoratumï¼ãããã¤ãã®ï¼Polygonum aviculareï¼ãã¤ããã©ã·å±ç¨®ï¼Populus spp.ï¼ããã«ãã£ã©ã»ã¦ã³ã

ãªã«ãªã¹ï¼Porphyra umbilicalisï¼ãã¹ããªãã¦ï¼Portulaca oleraceaï¼ãã­ã¸ã ã·ã­å±ç¨®ï¼Potentilla spp.ï¼ããã©ã³ã´ã¹ã»ããã©ãªã¢ï¼Prangos pabulariaï¼ããµã¯ã©ã½ã¦å±ç¨®ï¼Primula spp.ï¼ããã­ãã£ã¦ã å±ç¨®ï¼Protium spp.ï¼ãã»ã¤ã¨ã¦ã¦ããã°ãµï¼Prunella vulgarisï¼ãã¹ã¢ã¢å±ç¨®ï¼Prunus spp.ï¼ããã³ã¸ã­ã¦å±ç¨®ï¼Psidium spp.ï¼ãã¤ã³ãã«ãªã³å±ç¨®ï¼Pterocarpus spp.ï¼ãã¯ãºå±ç¨®ï¼Pueraria spp.ï¼ããã«ã¢ããªã¢ã»ãªãã£

ã­ããªã¹ï¼Pulmonaria officinalisï¼ãã¶ã¯ã­ï¼Punica granatumï¼ããã­ã¼ã©ã»ã­ãã³

ãã£ãã©ãªã¢ï¼Pyrola rotundifoliaï¼ãã¢ãµã¯ãµããªï¼Pyropia teneraï¼ãã»ã¤ã¨ã¦ã

ã·ï¼Pyrus communisï¼ãã³ãã©å±ç¨®ï¼Quercus spp.ï¼ãã­ã©ã¤ã»ãµãããªã¢ï¼Quillaja saponariaï¼ããã¤ã³ã³å±ç¨®ï¼Raphanus spp.ï¼ãã©ãã£ã¢ã¤ã·ï¼Raphia fariniferaï¼ãã¢ã«ã¤ã¸ãªã¦ï¼Rehmannia glutinosaï¼ãã¯ã­ã¦ã¡ã¢ãã­å±ç¨®ï¼Rhamnus spp.ï¼ããã¤ãªã¦

å±ç¨®ï¼Rheum spp.ï¼ãã­ã¸ãªã©ã»ã¯ã¬ãã©ã¿ï¼Rhodiola crenulataï¼ããã«ãå±ç¨®ï¼Rhus

spp.ï¼ãã¹ã°ãªå±ç¨®ï¼Ribes spp.ï¼ããã»ã¢ã«ã·ã¢ï¼Robinia pseudoacaciaï¼ãã­ãã±

ã©ã»ãã£ã³ãã·ã¹ï¼Roccella phycopsisï¼ããã©å±ç¨®ï¼Rosa spp.ï¼ãã­ã¼ãºããªã¼ï¼Rosmarinus officinalisï¼ãã«ãã¢ã»ã³ã«ãã£ãã©ãªã¢ï¼Rubia cordifoliaï¼ãã­ã¤ãã´å±

ç¨®ï¼Rubus spp.ï¼ãã¹ã¤ãå±ç¨®ï¼Rumex spp.ï¼ããã®ã¤ã«ãå±ç¨®ï¼Ruscus spp.ï¼ããµã

ãã£ã¢ã»ã¢ã³ã°ã©ãªã¹ï¼Sabatia angularisï¼ãã«ã©ããã³ã³ãï¼Saccharina latissima

ï¼ããµãã¦ã­ãï¼Saccharum officinarumï¼ãã¤ãã®å±ç¨®ï¼Salix spp.ï¼ãã¢ã­ã®ãªå±ç¨®

ï¼Salvia spp.ï¼ããã¯ãã³å±ç¨®ï¼Sambucus spp.ï¼ãã¯ã¬ã¢ã³ã¦å±ç¨®ï¼Sanguisorba spp.ï¼ããµãã¯ã©ã»ã¨ã©ã¼ã¿ï¼Sanicula elataï¼ããã£ã¯ãã³ï¼Santalum albumï¼ããµã³ããªãã»ã«ãã¨ã­ããªãã¹ã¹ï¼Santolina chamaecyparissusï¼ããµãã³ã½ã¦ï¼Saponaria officinalisï¼ããã¦ãã¦ï¼Saposhnikovia divaricataï¼ããã²ã¯ã¬ã¢ã³ã¦ï¼Sarcopoterium spinosumï¼ããã¸ã­ï¼Sargassum fusiformeï¼ãã ã©ãµã­ãã¤ã·ã½ã¦ï¼Sarracenia purpureaï¼ãã­ããããã«å±ç¨®ï¼Satureja spp.ï¼ããµã¦ã¹ã¬ã¢ã»ã³ã¹ã¿ã¹ï¼Saussurea costusï¼ãã³ã·ã§ã¦ãã¯ï¼Schinus molleï¼ããã§ã¦ã»ã³ã´ãã·ï¼Schisandra chinensisï¼ãã­ã

ããã©ã¢ã³ã¸ã³ï¼Scorzonera hispanicaï¼ãã²ã³ã¸ã³ï¼Scrophularia ningpoensisï¼ãã¿ãããã½ã¦å±ç¨®ï¼Scutellaria spp.ï¼ãã©ã¤ã ã®ï¼Secale cerealeï¼ããã³ãã³ã°ãµå±ç¨®ï¼Sedum spp.ï¼ãã»ã¬ãã±ã¬ã¦ã¹ã»ã°ã©ã³ãã£ãã­ã«ã¹ï¼Selenicereus grandiflorusï¼

ãã¤ããã³ãã¤ã½ã¦ï¼Sempervivum tectorumï¼ãã»ã³ãå±ç¨®ï¼Senna spp.ï¼ãã»ã³ã¤ã¢ãã³ãã­ã³ï¼Sequoiadendron giganteumï¼ããã³ã®ãªãã«ã¡ããï¼Serenoa repensï¼ãã´ãï¼Sesamum indicumï¼ãã»ã»ãªã»ãã«ããªã¹ã ï¼Seseli tortuosumï¼ãã·ããªãã£ã¹ã»ã·

ãªã¢ã«ï¼Sideritis syriacaï¼ããã¯ã·ã¡ãã¢ãï¼Sigesbeckia orientalisï¼ãã·ã©ã¦ã

ã»ã·ã©ã¦ã¹ï¼Silaum silausï¼ããªãªã¢ã¶ãï¼Silybum marianumï¼ãã·ãã­ã¦ãã»ã¢ãã©

ï¼Simarouba amaraï¼ããããï¼Simmondsia chinensisï¼ãã©ã«ã³ã«ï¼Siraitia grosvenoriiï¼ãã«ã­ãã¬ã©ã·ï¼Sisymbrium officinaleï¼ãã·ã¦ã ã»ã©ãã£ãã©ãªã¦ã ï¼Sium latifoliumï¼ãã·ãªãå±ç¨®ï¼Smilax spp.ï¼ããã¹å±ç¨®ï¼Solanum spp.ï¼ãã¢ã­ãã­ãªã³ã½ã¦ï¼Solidago virgaureaï¼ãã»ã¤ã¨ã¦ããã«ããï¼Sorbus aucupariaï¼ãã¢ã­ã³ã·ï¼Sorghum bicolorï¼ãã¹ããã­ãã¹ã»ã¹ãã¬ã¯ã¿ã¹ï¼Spatholobus suberectusï¼ãã¦ã¹ãããã¡

ã¯ãµï¼Spergularia rubraï¼ããã¦ã¬ã³ã½ã¦ï¼Spinacia oleraceaï¼ãã¹ãã«ãªãå±ç¨®ï¼Spirulina spp.ï¼ãã«ãã³ã¦ãã§ã­ã®é¡ï¼Stachys officinalis spp.ï¼ãã³ãã³ãï¼Stellaria mediaï¼ãã¹ããã«ã³ãµã»ã«ã«ã¿ã¢ã¤ãã¹ï¼Stemmacantha carthamoidesï¼ãã¨ã³ã¸ã¥ï¼Styphnolobium japonicumï¼ãã¨ã´ãã­å±ç¨®ï¼Styrax spp.ï¼ãã¶ã¼ã³ã½ã¦ï¼Symplocarpus foetidusï¼ãã©ã¤ã©ãã¯ï¼Syringa vulg

arisï¼ãããã¢ã¢å±ç¨®ï¼Syzygium spp.ï¼ãã³ã¦ãªã¦ã½ã¦å±ç¨®ï¼Tagetes spp.ï¼ãã¿ããª

ã³ãï¼Tamarindus indicaï¼ãã®ã§ãªã¥ã¦ï¼Tamarix gallicaï¼ãã¨ã¢ã®ã®ã¯å±ç¨®ï¼Tanace

tum spp.ï¼ãã»ã¤ã¨ã¦ã¿ã³ããï¼Taraxacum officinaleï¼ãã¢ã¢ã¿ããå±ç¨®ï¼Terminalia

spp.ï¼ãã­ããã«ã©ããã½ã¦ï¼Thalictrum flavumï¼ãã«ã«ãªï¼Theobroma cacaoï¼ãã°

ã³ãã¤ããºãï¼Thlaspi arvenseï¼ãã¤ãã­ã¸ã£ã³ã¦ã½ã¦å±ç¨®ï¼Thymus spp.ï¼ãã·ããã­å±ç¨®ï¼Tilia spp.ï¼ãã¢ã¸ã§ã¯ã³ï¼Trachyspermum ammiï¼ããã©ã¢ã³ã¸ã³ï¼Tragopogon porrifoliusï¼ããããã·ï¼Tribulus terrestrisï¼ãããªã­ãªã¢ã»ã«ãã°ã¢ï¼Trichilia catiguaï¼ããã¦ã«ã©ã¹ã¦ãªï¼Trichosanthes kirilowiiï¼ãã³ããã­ã®ã¯ï¼Tridax procumbensï¼ãã·ã£ã¸ã¯ã½ã¦å±ç¨®ï¼Trifolium spp.ï¼ããã§ãã°ãªã¼ã¯å±ç¨®ï¼Trigonella spp.

ï¼ãããªãªã¦ã ã»ã¨ã¬ã¯ãã ï¼Trillium erectumï¼ãã³ã ã®å±ç¨®ï¼Triticum spp.ï¼ãã

ã¦ã¼ã³ãã¬ã³å±ç¨®ï¼Tropaeolum spp.ï¼ãã«ãããã¬ï¼Tsuga Canadensisï¼ããã«ãã©ã»

ãã£ããµï¼Turnera diffusaï¼ããã¬å±ç¨®ï¼Ulmus spp.ï¼ããªãªãã¢ãªãµï¼Ulva lactuca

ï¼ãã«ã®ã«ãºã©å±ç¨®ï¼Uncaria spp.ï¼ãã¯ã«ã¡ï¼Undaria pinnatifidaï¼ãã¤ã©ã¯ãµå±ç¨®

ï¼Urtica spp.ï¼ããµã«ãªã¬ã»å±ç¨®ï¼Usnea spp.ï¼ãã¹ãã­å±ç¨®ï¼Vaccinium spp.ï¼ãã«

ãã³ã½ã¦å±ç¨®ï¼Valeriana spp.ï¼ãããã·ã£ï¼Valerianella locustaï¼ãããã©ï¼Vanilla planifoliaï¼ããã©ãã«ã ã»ããªãï¼Veratrum virideï¼ãã¢ã¦ãºã¤ã«å±ç¨®ï¼Verbascum

spp.ï¼ãã¯ããã ã©ï¼Verbena officinalisï¼ãã¯ã¯ã¬ã¿ã½ã¦å±ç¨®ï¼Veronica spp.ï¼ã

ã¬ããºãå±ç¨®ï¼Viburnum spp.ï¼ãã½ã©ãã¡å±ç¨®ï¼Vicia spp.ï¼ãã¢ãºã­ï¼Vigna angularisï¼ãã¹ãã¬å±ç¨®ï¼Viola spp.ï¼ãã»ã¤ã¨ã¦ã¤ããªã®ï¼Viscum albumï¼ãããã´ã¦å±ç¨®ï¼Vitex spp.ï¼ãã¨ã¼ã­ããããã¦ï¼Vitis viniferaï¼ãã¢ã·ã¥ã¯ã¬ã³ãï¼Withania somniferaï¼ããã­ã¯ããï¼Xeranthemum annuumï¼ãã¦ãã«å±ç¨®ï¼Yucca spp.ï¼ããµã³ã·ã§ã¦å±ç¨®ï¼Zanthoxylum spp.ï¼ããã¦ã¢ã­ã³ã·ï¼Zea maysï¼ãã·ã§ã¦ã¬ï¼Zingiber officinale

ï¼ãããã¡ï¼Ziziphus jujubeï¼ã According to the present invention, the plant is selected from the group consisting of herbs, herbs, teas, vegetables, and/or spices, including mixtures thereof. A list of plants (such as herbs, herbs, teas, vegetables, and/or spices) as referred to herein is provided below, and this list outlines exemplary plants that may be used in connection with the present invention. Is. It should be noted that this list is not limiting, as any plant having one or more substances that it is desirable to use in an edible product can be utilized. Also, two or more plants may be used together in the product according to the invention. Plants useful in the present invention include, for example:

Abelmoschus spp., Fir species (Abies spp.), Stinkweed (Abroma augusta), Acacia spp., Acalypha indica, Acanthus mollis, Maple genus Species (Acer spp.), Achillea spp., Achyranthes bidentata, Dutch Sennichi (Acmella oleracea), Shobu (Acorus calamus), Rhus spp. (Actaea spp.),

Matini (Actinidia spp.), African baobab (Adansonia digitata), Porphyra (Adiantum spp.), Lempxou (Adoxa moschatellina), Ambergrass (Aegopodium podagraria), Horse chestnut species (Aesculus spp.), Aframum species. Aframomum spp.), Agathosma spp., Agave spp., Agrimonia spp., Aryga spp., Alaria esculenta, Alem esculenta Genus species (Albizia spp.), hollyhock (Alcea rosea)

), Alchemilla vulgaris, Aletris farinosa

farinosa), Sagemodaka spp. (Alisma spp.), Garlic (Alliaria petiolata), Allium spp. (Alium spp.), Alder spp. (Alnus spp.), Aloe spp. (Aloe spp.), Lemon verbena (Aloysia) citriodora), Alpinia spp., Althaea officinalis, Amaranthus spp., Ammi visnaga, Ammoum villosum, Amorphophallus balkonsa Blows (Amyris balsamifera), cashews (Anacardium occidentale), pineapples (Ananas comosus), Andrographis paniculata, Anahmarrhena asphodeloides, Angelica spp.ng ), Rosewood (Aniba rosaeodora), Anopheles spp. (Annona spp.), Anogeissus latifolia, Anredera baselloides, Antennaria dioica, Anthemis spp., Anthemis spp. (Anthriscus spp.), Antilith brunneraria (Anthyllis vulneraria), Snapdragon (Antirrhinum majus), P. argenta (Aphanes arvensis), celery (Apium graveolens), peanut (Arachis hypogaea), Arachis spp. (Arbutus unedo), Burdock species (Arctium spp.), Argania (Argania spinosa), Horseradish (Armoracia rusticana), Artemisia spp., Panaceae (Artocarpus altilis), Askov Asuraphyllum nodosum, Asimona triloba, Rooibos, Aspalathus linearis, Asparagus spp., Asplenium spp., Astracantha spp., Astragalus Species (Astragalus spp.), Astrantia (Astrantia major), Atamanta macedonica (Athamanta macedonica), Ochera species (Atractylodes spp.),

Oat species (Avena spp.), star fruit (Averrhoa carambola), Baccharis genistelloides (Bacopa monnieri),

Chontaduro (Bactris gasipaes), Balanites (Balanites aegyptiaca), Ballota spp., Pleurotus sp. (Bambusa spp.), Capsicum (Barbarea)

spp.), daisies (Bellis perennis), barberry species (Berberis spp.), Chinese cabbage (Bergenia crassifolia), Brazilian nuts (Bertholletia excelsa), sugar beet (Beta vulgaris), birch genus (Betula spp.), alder tree (Bixa orellana), Blainvillea acmella (Blainvillea acmella), borage (Borago officinalis), Boronia megastigma (Boronia megastigma), Boswellia spp. (Brassica spp.), Brassica spp. spp.), Bursera tomentosa, Caesalpinia bonduc, Cakile maritima, Calendula spp., Calluna vulgaris, Calophyllum inophyllum. Species (Camelina spp.), Canarium acutifolium (Canarium acutifolium), Jack bean (Canavalia ensiformis), Cannabis sativa, Capers (Capparis spinosa), Nasuna (Capsella bursa-pastoris), Carex arenaria (Carex arenaria) , Papaya (Carica papaya), Carissa carandas, Carlina spp., Western Hornbeam (Carpinus betulus), Safflower (Carthamus spp.), Caraway (Carum carvi), Nanbansai Kachi species (Cassia spp.), European chestnut (Castanea sativa), American cowpea (Catalpa bignonioides), solitaire (Ceanothus americanus), yagdewa (Cecropia peltata), Lebanese cedar (Cedrus libani), kapok cypress (Ceiba pentandra), ya Species of genus (Centaurea spp.), safflower (Centaurium erythraea), Centella asiatica, Centella asiatica, Centranthus ruber, Cerasus spp., Carob (Ceratonia siliquas), Ceratoonia silicis , Ceterach officinarum

), Eylan Thai (Cetraria islandica), Bokeh (Chaenomeles speciosa), Roman chamomile (Chamaemelum nobile), Kawara ketsumei (Chamaecrista nomame), Kerone

Glabra (Chelone glabra), Red genus (Chenopodium spp.), Greater sedge (Chimaphila umbellata), Chicococca alba (Chiococca alba), American star budago (Chionanthus virginicus), Chlorella vulgaris crispus Genus species (Chrysanthemum spp.), star apple (Chrysophyllum cainito), vetiver (Chrysopogon zizanioides), chrysanthemum species (Cichorium spp.), chrysanthemum species (Cinchona spp.), nikkei species (Cinnamomum spp.), hononiku Cistanche salsa), genus spp. (Cistus spp.), watermelon (Citrullus lanatus), citrus spp. (Citrus spp.), pokeweed (Cladonia rangiferina), genus Clematis spp., Clinopodium vulgare (Clinopodium vulgare) ), sturgeon (Clitoria ternatea), yellow thistle (Cnicus benedictus), spoon wort (Cochlearia officinalis), coconut (Cocos nucifera), lizard ginseng (Codonopsis pilosula), coffee tree genus (Coffea spp.), juzdama-coix la (Coix la-joba). , Cola spp., Chrysanthemum spp., Combretum spp., Commiphora spp., Conyza canadensis, Copaifera langsdorffii, Coptis spp. ), coral (Corallina officinalis)

), Assyria plum (Cordia myxa), Coriander (Coriandrum sativum), Cormus domestica (Cormus domestica), Cornus spp. (Cornus spp.), Corrigiola telephiifolia (Corrigiola telephiifolia), Corylus avellana, Lemon Eucalyptus (Corymbia citriodora), Coscinium fenestratum, Cotinus coggygria, Hamana (Crambe maritima), Hawthorn species (Crataegus spp.), Crishmum maritimum, safran (Crithmum maritimum), saffron (Safran) (Crossostephium chinense), Croton nitens, Cruciata laevipes, Cryptocarya agathophylla, Cucumis spp., Cucurbitum maxima, Cucurbita minima ), Japanese cedar (Cupressus sempervirens), turmeric species (Curcuma spp.), venom species (Cuscuta spp.), cluster bean (Cyamopsis tetragonoloba), sengokutsu (Cyathula officinalis), Cycrantella pedata (Cyclanthera pedata), oblonga), Ogarkaya spp. (Cymbopogon spp.), Datura spp. (Cynara spp.), Cyperus rotundus, Cytinus hypocistis, Cyrinus hypocistis, Daemonorops draco, Dahlia pinnata. Carrot (Daucus carota), chrysanthemum (Dendranthema grandiflorum), whale ragsa (Descurainia sophia), carnation (Dianthus caryoph) yllus), longan (Dimocarpus longan), yam spp. (Dioscorea spp.), oyster spp. (Diospyros spp.), capsicum (Diplotaxis tenuifolia), navena spp. (Dipsacus spp.), American Dorstenia (Dorstenia contrajerva) , Draccocephalum moldavica, Drimys winteri, Drosera spp., Dunaliella salina, Durio zibethinus, Durvia ea Antalchia (Durvillaea), Durvillaea, Durvillaea Dysphania botrys), purple valencia species (Echinacea spp.), shazenmurasaki (Echium plantagineum), guinea oil palm (Elaeis guineensis), cardamom (Elettaria cardamomum), elephantoko (Eleutherococcus senticosus), red mulberry (Elymus repens) Epilobium spp.), horsetail species (Equisetum spp.), Erica spp., loquat (Eriobotrya japonica), yerba santa (Eriodictyon californicum), netherlands furo (Erodium cicutarium), arugula (Eruca vesicaria), eryngiumã»Campestre (Eryngium campestre), genus Eschscholtzia (Eschscholtzia), eucalyptus (Eucalyptus spp.), ginseng (Eucheuma spp.), eucommia (Eucommia ulmoides), pitanga (Eugenia uniflora), spp. ), acai (Euterpe oleracea), hornwort (Evernia prunastri), Exostema caribaeum (Fabiana imbricata), buckwheat (Fagopyrum esculentum), European beech (Fagus sylvatica), buckwheat genus species (Fallopia spp.), agi (Ferula assa-foetida), fig species (Ficus spp.), citrus genus species (Filipendula spp.),

Fennel (Foeniculum vulgare), Forsythia (Forsythia suspensa), Dutch strawberry species (Fragaria spp.), buckthorn species (Frangula spp.), ash species (Fraxinus spp.), hibiscus species (Fucus spp.), lacquer salmon (Fumaria officinalis), Galega (Galega officinalis), Galeopsis segetum (Galeopsis segetum), Yaemgra spp. (Galium spp.), Garlicia spp. (Garcinia spp.), Gardenia jasminoides, Oninogarata, Gastrodia el, Gastrodia el Green (Gaultheria procumbens), Amanita species (Gelidium spp.), Gentiana lutea (Gentiana lutea), Gypsophila species (Geranium spp.), Gypsophila species (Geum spp.), Ginkgo biloba, Soybean ( Glycine max), Glycyrrhiza spp., Gossypium herbaceum, Gracilaria gracilis, Griffonia simplicifolia, Grindelia spp., Grindelia spp. Species (Guaiacum spp.), Guazuma ulmifolia (Guazuma ulmifolia), Gynostemma pentafillum, Gypsophila paniculata, Haematococcus pluvialis, Red pine (Haematococcus plumialis) ), Paudalco (Handroanthus

impetiginosus), Haplopappus baylahuen, Harpagophytum spp., Hebanthe eriantha

, Mosquito plant (Hedeoma pulegioides), European ivy (Hedera helix), Hanushukusha (Hedychium coronarium), Sunflower spp. (Helianthus spp.), Helichrysum spp., Heracleum sphondirium (Heracleumium) , Species of the genus (Herniaria spp.), Japanese radish (Hesperis matronalis), roselle (Hibiscus sabdariffa), hicourin dandelion (Hieracium pilosella), sweetgrass (Hierochloe odorata), Himanthalia elongata (Himanthalia elongata) (Himanthalia elongata) (Himanthalia elongata) ), Hizikia fusiformis, Barley (Hordeum vulgare), Dodami (Houttuynia cordata), Hops (Humulus lupulus), American Cypress (Hydrangea arborescens), Hygrophila auriculata (Hygrophila auriculata), Hymenophila auriculata St. John's wort (Hypericum perforatum), Hyssopus (Hyssopus officinalis), Yerba mate (Ilex paraguariensis), Tousikimi (Illicium verum), Balsam (Impatiens)

balsamina), Pinus densiflora (Indigofera tinctoria), Oguruma species (Inula spp.), Sweet potatoes (Ipomoea batatas), Wheatgrass (Isatis tinctoria), Jasmine species (Jasminum spp.), Colombo (Jateorhiza palmata), Walnut species (Juglans spp.), Yumelea fragrans (Jumellea fragrans), Pacific marsh (Juniperus communis), Lepidoptera genus (Justicia spp.), turmeric (Kaempferia galanga), Kavalama urens (Kavalama urens), Kickickia spuria (Kickiaxia spuria) ), Knautia arvensis, Krameria lappacea, Lactuca spp., Banaba (Lagerstroemia speciosa), kelp species (Laminaria spp.), Laurium album, Larchium album. Species (Larix spp.), Bay (Laurus nobilis), Lavender (Lavandula spp.), Henna (Lawsonia inermis), Reedum palustre (Ledum palustre), Lent culinaris Medik, Leonurus cardiaca ), Mung Mungbai azuna Species (Lepidium spp.), Gypsophila genus (Leptospermum spp.), Respedeza capitata (Lespedeza capitata), French chrysanthemum (Leucanthemum vulgare), lavage (Levisticum officinale), Hakata brown (il) (Linaria vulgaris

), Tendai eu yak (Lindera aggregata), flax (Linum usitatissimum), maple leaf (Liquidambar styraciflua), litchi (Litchi chinensis), lithosumanion calikarum (Lithothamnion calcareum), aomoji (Litsea cubeba pago), konakaka ), Lotus spp.,

Luma chequen, Lactobacillus spp., Lycopersicon esculentum, Lycopodium clavatum, Lycopus spp.,

Lymium vulgaris, Lythrum salicaria, Macadamia ternifolia, Macaca mia ternifolia, Macrocystis pyrifera, Magnolia spp., Acerola spp. ), common mallow (Malva sylvestris), Mameia americana

), mango (Mangifera indica), cassava (Manihot esculenta), chewing gum (Manilkara zapota), arrowroot (Maranta arundinacea), genus moss (Marchantia polymorpha), nigahakka (Marrubium vulgare), sorghum species (Marsdenia calpas), Marsdenia spp.ã»Stellatus (Mastocarpus stellatus), chamomile (Matricaria)

chamomilla), purple horse mackerel (Medicago sativa), Melaleuca spp., Melilotus spp., lemon balm (Melissa officinalis)

, Melittis melissophyllum, Mentha spp., Menzelia cordifolia, Menyanthes trifoliata, Ice plant (Mesembryanthemum crystallinum), Eucalyptus (Mespilus germanica), Mika Amara (Mikania amara), Mitchella repens (Mitchella repens), Species of genus (Momordica spp.)

spp.), Morinda spp., Horseradish (Moringa oleifera), Mulberry spp. (Morus spp.), Monarch spp. (Murraya koenigii), Musa paradisiaka (Musa x)

paradisiaca), camu camu (Myrciaria dubia), willow willow (Myrica gale), nutmeg (Myristica fragrans), mirokurolon spp. (Myroxylon spp.), myrtus communis, spikenard (Nardostachys jatamansiin), Dutch oak (Nardostachys jatamansiin) , Lotus (Nelumbo nucifera), narwhal species (Nepeta spp.),

Rambutan (Nephelium lappaceum), Nigella sativa, Ocimum spp., Oenanthe aquatica, Oenothera biennis, Olea spp., Olea spp. (Ononis spp.), Black Thistle (Onopordon acanthium), White-faced Clam (Ophioglossum vulgatum), Ophiopogon japonicus, Opopanax chironius (Opopanasc chironius), Opuntia orchis (Opuntia orchis) Origanum spp., Orthosiphon spp., Oryza sativa, Oxalis acetosella, Pachira spp., Prunus avium, Button genus (Paeonia spp.), Dulse (Palmaria palmata), Panax spp., Millet (Panicum)

miliaceum), Panzerina lanata, Papaver rhoeas, Parietaria officinalis, Paremelia saxatilis, American syringa (Parthenium hysterophorus), part ivy. Passiflora incarnata), Parsnip (Pastinaca sativa), Guarana (Paullinia cupana), Pedalium murex, Pelargonium spp., Perilla frutescens, Avocado (Persea americana) Persicaria spp.), Petiveria alliacea, Parsley (Petroselinum crispum), Imperatoria (Peucedanum ostruthium), Bordo (Peumus boldus), Common bean (Phaseolus vulgaris), Yellowfin (Phellodendria rarelamurense), latifolia), rhubarb (Phlebodium aureum), date palm (Phoenix dactylifera), Photinia melanocarpa (Photinia melanocarpa), Phylla scaberrima, Phyllanthus sponge (Phyllanthus sponge), Phyllanthus spp. Genus species (Physalis spp.), Spruce spruce (Picea abies), Picramnia antidesma (Picramnia antidesma), Allspice species (Pimenta spp.), Mitsubagusa species (Pimpinella spp.), Pinus spp. ), pepper species (Piper spp.), cypress species (Pistacia spp.), pea (Pisum sativum), psyllium Plant genus (Plantago spp.), Japanese bellflower (Platycodon grandiflorus), Coleus forskoli (Plectranthus barbatus), patchouli (Pogostemon cablin), Polygona spp. (Polygala spp.), Amadokoro (Polygonatum odoratum), Michina villus (Polygonum), Polygonum Populus spp., Porphyra umbilicalis, Portulaca oleracea, Potentilla spp., Prangos pabularia, Primula spp., Primula spp. Genus species (Protium spp.), Prunella vulgaris (Prunella vulgaris), plum species (Prunus spp.), bunjirou species (Psidium spp.), indocarin species (Pterocarpus spp.), kudzu species (Pueraria spp.) ), Pulmonaria officinalis, Punica granatum, Pyrola rotundifolia, Pyropia tenera, Pyrus communis, Quercus spp., Quercus spp. Saponaria (Quillaja saponaria), Japanese radish (Raphanus spp.), Raphia farinifera (Raphia farinifera), Red fox (Rehmannia glutinosa), Buckthorn (Rhamnus spp.), Rheum spp., Rhodiola clenurata (Rhodiol) crenulata), Rhus

spp.), currant species (Ribes spp.), black locust (Robinia pseudoacacia), Roccella phycopsis (Roccella phycopsis), rose species (Rosa spp.), rosemary (Rosmarinus officinalis), rubia cordifolia (Rubia) cordifolia), Rubus spp., Sorrel spp., Rumex spp., Ruscus spp., Sabatia angularis, Saccharina latissima.

), sugar cane (Saccharum officinarum), Salix spp., Salvia spp., Sambucus spp., Sanguisorba spp., Sanicula elata. ), sandalwood (Santalum album), Santorina chamaecyparissus, saponaria officinalis, bow sprout (Saposhnikovia divaricata), spinach respira (Sarcopoterium spinosum), hijiki (Sargassum fusi), Sargaspothui (Sargassum fusi). ), Common mint (Satureja spp.), Southrea costus (Saussurea costus), Pepper (Schinus molle), D. chinensis (Schisandra chinensis), Kibanabara monzin (Scorzonera hispanica), Gentian (Scrophularia ningpoensis), Tuna spp. (Scutellaria spp.), rye (Secale cereale), Scutellaria sp. (Sedum spp.), Serenikereus grandiflorus (Selenicereus grandiflorus)

, Sempervivum tectorum, Senna spp., Sequoiadendron giganteum, Saw, Palmetto (Serenoa repens), Sesamum indicum, Seseli tortuosum (Seseli tortuosum) Sideritis syriaca), Tsukushimena fir (Sigesbeckia orientalis), Silaum silaus, Milk thistle (Silybum marianum), Shimarouba amara (Simarouba amale), jojoba (Simmondsia chinensis), Rakanka (siraitia), Siraitka (siraitia) , Sium latifolium, Siode spp., Solanum spp., Solidago virgaurea, Sorbus aucuparia, Sorghum bicolor, Spatrobas. Spatholobus suberectus, Spergularia rubra, spinach (Spinacia oleracea), Spirulina spp., cuckoo choroids (Stachys officinalis spp.), kochabe (Stellaria mediaStemaimotatemta, stemacantha) carthamoides), Enju (Styphnolobium japonicum), Species of the genus Styrax (Styrax spp.), Phytolacca (Symplocarpus foetidus), Lilac (Syringa vulg)

aris), Fusarium spp. (Syzygium spp.), Cranus spp. (Tagetes spp.), Tamarind (Tamarindus indica), Goryoryu (Tamarix gallica), Artemisia spp. (Tanace)

tum spp.), dandelion (Taraxacum officinale), peach species (Terminalia)

spp.), Japanese jack pine (Thalictrum flavum), cacao (Theobroma cacao), gumba nazuna (Thlaspi arvense), succulent species (Thymus spp.), linden species (Tilia spp.), ajowan (Trachyspermum ammi), baramon (Tragopogon porrifolius), Tribulus terrestris, Trichia catigua, Trichosanthes kirilowii, Tridax procumbens, Trifolium spp., Fenugreek sp.

), Trillium erectum, Wheat species (Triticum spp.), Nouzenhallen spp. (Tropaeolum spp.), Canadian hemlock (Tsuga Canadensis), Craneella

Durusa (Turnera diffusa), Elm spp. (Ulmus spp.), Ulva lactuca

), Scutellaria species (Uncaria spp.), Seaweed (Undaria pinnatifida), Nettle species (Urtica spp.), Sargassum species (Usnea spp.), Vaccinium spp., Valeriana spp. .), Nojisha (Valerianella locusta), Vanilla (Vanilla planifolia), Veratrum viride, Vervacum (Verbascum)

spp.), Veronica sp. (Verbena officinalis), Stag beetle species (Veronica spp.),

Viburnum spp., broad bean species Vicia 