PERSONAL FILES (1969-1973)

NEW Box 1

[Empty: Box includes withdrawal sheets only for 1968 Alpha Subject Files]

[1 of 3]

[2 of 3]

[3 of 3]

NEW Box 2

Telephone Sheets [Jan-March 1969] [1 of 2]

Telephone Sheets [Jan-March 1969] [2 of 2]

Telephone calls-April HRH [April-June 1969] [1 of 2]

Telephone calls-April HRH [April-June 1969] [2 of 2]

HRH Telephone calls 1969 thru March 27, 1970

Haldeman calls-Feb. 1970

Haldeman calls-March 1970 [Empty]

Haldeman calls-April 1970

Haldeman calls-May 1970

Haldeman calls-June 1970

Haldeman calls-Chron July 1970

Phone calls-Haldeman July 1970

Phone calls-Haldeman August 1970

Haldeman calls Chron August 1970

Haldeman-Phone calls September 1970

Haldeman calls Chron Sept. 1970

Haldeman Phone calls Oct.-Dec. 1970 [1 of 2]

NEW Box 3

Haldeman Phone calls Oct.-Dec. 1970 [2 of 2]

Haldeman, Harry R./Telephone

HRH-Confidential 3/70 [1 of 5]

HRH-Confidential 3/70 [2 of 5]

HRH-Confidential 3/70 [3 of 5]

HRH-Confidential 3/70 [4 of 5]

HRH-Confidential 3/70 [5 of 5]

Haldeman Daily schedules

HRH Daily schedules

Haldeman Daily schedules Oct., Nov., Dec. [1970]

Appointment Diary 1969 Lawrence Higby

Appointment Diary 1970 H. R. Haldeman

NEW Box 4

Haldeman Personal 1969

Haldeman Personal 1970

Haldeman Personal 1971 [1 of 2]

Haldeman Personal 1971 [2 of 2]

Haldeman Personal 1972 [1 of 2]

Haldeman Personal 1972 [2 of 2]

Haldeman Bills 1971-1972

Haldeman-Letters Jan 1969

Haldeman-Letters Feb. 1969

Haldeman-Letters March 1969

Haldeman-Letters April 1969

Haldeman-Letters May 1969

HRH Correspondence Chron March 1970

HRH Correspondence Chron April 1970

HRH Correspondence Chron May 1970 [1 of 2]

HRH Correspondence Chron May 1970 [2 of 2]

HRH Correspondence Chron June 1970 [1 of 2]

HRH Correspondence Chron June 1970 [2 of 2]

Haldeman Correspondence Chron-July 1970

Haldeman Chron-July 1970

Haldeman Correspondence Chron-August 1970

HRH Correspondence Chron Sept. 1970

NEW Box 5

[Haldeman Personal Letters Chron Copies Oct 1970-April, 1971] [I] [1 of 3]

[Haldeman Personal Letters Chron Copies Oct 1970-April, 1971] [I] [2 of 3]

[Haldeman Personal Letters Chron Copies Oct 1970-April, 1971] [I] [3 of 3]

[Haldeman Personal Letters Chron Copies Oct 1970-April, 1971] [II] [1 of 2]

[Haldeman Personal Letters Chron Copies Oct 1970-April, 1971] [II] [2 of 2]

Haldeman, H. Robert [1969-1972]

Haldeman, H. Robert/A [1969-1972]

Haldeman, Harry R./Articles-Books [1970-1971]

Haldeman, H. Robert/Autographs-Photographs-Sent/A-Z

Haldeman, H. Robert/Awards [1969-1970]

Haldeman, H. Robert/B [1969-1973]

Haldeman, H. Robert/Biographical Data [1969-1973]

Haldeman, H. Robert/Books-Booklets Magazines/1969 [1 of 3]

Haldeman, H. Robert/Books-Booklets Magazines/1969 [2 of 3]

Haldeman, H. Robert/Books-Booklets Magazines/1969 [3 of 3]

Haldeman, H. Robert/Books-Booklets Magazine/ 1-1-70 to 6-30-70 [1 of 2]

Haldeman, H. Robert/Books-Booklets Magazine/ 1-1-70 to 6-30-70 [2 of 2]

Haldeman, H. Robert/Books-Booklets Magazine 7-1-70 to 12-31-70 [1 of 2]

Haldeman, H. Robert/Books-Booklets Magazine 7-1-70 to 12-31-70 [2 of 2]

Haldeman Books 1970

Haldeman, H. Robert/Books-Booklets Magazine/ 1-1-71 [1 of 4]

Haldeman, H. Robert/Books-Booklets Magazine/ 1-1-71 [2 of 4]

NEW Box 6

Haldeman, H. Robert/Books-Booklets Magazine/ 1-1-71 [3 of 4]

Haldeman, H. Robert/Books-Booklets Magazine/ 1-1-71 [4 of 4]

Haldeman, H. Robert/C [1969-72]

Haldeman, H. Robert/Cartoons [1972]

Haldeman, H. Robert/Contributions [1970; 1972]

Haldeman, H. Robert/D [1969-1972]

Haldeman, H. Robert/E [1968-1973]

Haldeman, H. Robert/F [1969-1972]

Haldeman, H. Robert/G [1969-1973]

Haldeman, H. Robert/Gifts A-Z [1968-1973] [1 of 2]

Haldeman, H. Robert/Gifts A-Z [1968-1973] [2 of 2]

Haldeman, H. Robert/H [1969-1973]

Haldeman, H. Robert/Holiday Greetings-Received [Empty]

Haldeman, H. Robert/I [1969]

Haldeman, H. Robert/Inv./1969/D.C. Begin---5/31/69 [1 of 3]

Haldeman, H. Robert/Inv./1969/D.C. Begin---5/31/69 [2 of 3]

Haldeman, H. Robert/Inv./1969/D.C. Begin---5/31/69 [3 of 3]

Haldeman, H. Robert/Inv./1969/D.C. 6-1-69---- [1 of 2]

Haldeman, H. Robert/Inv./1969/D.C. 6-1-69---- [2 of 2]

Haldeman, H. Robert/Inv./1969/State [1 of 2]

Haldeman, H. Robert/Inv./1969/State [2 of 2]

Haldeman, H. Robert/Invitations/1969 (Foreign) [Empty]

Haldeman, H. Robert/Inv./1970/D.C.

Haldeman, H. Robert/Inv./1970/State

NEW Box 7

Haldeman, H.R. Invitations 1971 and 1972 [1970-1973] [1 of 2]

Haldeman, H.R. Invitations 1971 and 1972 [1970-1973] [2 of 2]

Haldeman, H. Robert/J [1970-1972]

Haldeman, H. Robert/K [1969-1972]

Haldeman, H. Robert/L [1969-1970]

Haldeman, H. Robert/M [1969-1973]

Haldeman, H. Robert/Membership-Patron [1969-1972]

Haldeman, H. Robert/Messages-Sent/A-Z [1969-1972]

Haldeman, H. Robert/Messages-Received/A-Z [1969-1971] [1 of 2]

Haldeman, H. Robert/Messages-Received/A-Z [1969-1971] [2 of 2]

Haldeman, H. Robert/N [1969-1972]

Haldeman, H. Robert/Newspapers and Clippings [1969-1972] [1 of 2]

Haldeman, H. Robert/Newspapers and Clippings [1969-1972] [2 of 2]

Haldeman, H. Robert/O [1969-1973]

Haldeman, H. Robert/P [1969-1973] [1 of 2]

Haldeman, H. Robert/P [1969-1973] [2 of 2]

Haldeman, H. Robert/Q [1971]

Haldeman, H. Robert/R [1969-73]

Haldeman, H. Robert/Recommendations-Introductions [1969-1973]

Haldeman, H. Robert/S [1969-1973]

Haldeman, H. Robert/Speeches [1969-1970]

Haldeman, H. Robert/T [1969-1973]

Haldeman, H. Robert/Trips [1970]

Haldeman, H. Robert/U [1969]

Haldeman, H. Robert/V [1969-1970]

Haldeman, H. Robert/W [1969-1973]

Haldeman, H. Robert/XYZ [1970-1973]

NEW Box 8

[Mr. Anthony F. Janak March 21, 1969]

[Mr. David J. Mahoney March 27, 1969]

[Mr. Robert W. Corrigan Nov. 19, 1969]

[Willard J. Russell Aug. 17, 1970]

Naivni '70 Oct 10, 1970

Mr. Walter G. Held March 29, 1971

Mr. Euron M. Kirkpatrick Sept. 6, 1972

Mr. Jack Killion Sept. 21, 1972

Haldeman/Walters Interview Listing-Pro Letters [1972] [1 of 4]

Haldeman/Walters Interview Listing-Pro Letters [1972] [2 of 4]

Haldeman/Walters Interview Listing-Pro Letters [1972] [3 of 4]

Haldeman/Walters Interview Listing-Pro Letters [1972] [4 of 4]

Letters to President Re: Haldeman Interviews [1972]

Con [I] [1972] [1 of 2]

Con [I] [1972] [2 of 2]

Con [II] [1972] [1 of 3]

Con [II] [1972] [2 of 3]

Con [II] [1972] [3 of 3]

Con [III] [1972] [1 of 2]

Con [III] [1972] [2 of 2]

Con [IV] [1972] [1 of 2]

Con [IV] [1972] [2 of 2]

Con [V] [1972] [1 of 2]

Con [V] [1972] [2 of 2]

Dear Bob's [1972] [1 of 2]

Dear Bob's [1972] [2 of 2]

NEW Box 9

Pro-Average [1972] [1 of 4]

Pro-Average [1972] [2 of 4]

Pro-Average [1972] [3 of 4]

Pro-Average [1972] [4 of 4]

Pro-Nuts [1972]

Pro-Exceptional [1972]

Pro-Wires [1972]

Con Wires [1972]

Con Comments to the President on H. Interview [1972] [1 of 4]

Con Comments to the President on H. Interview [1972] [2 of 4]

Con Comments to the President on H. Interview [1972] [3 of 4]

Con Comments to the President on H. Interview [1972] [4 of 4]

Signature I [1972]

Signature II [Empty]

Signature March 1 III [1972]

"I" Interview w/B. Walters H. Criticism after interviews [Tab B] [1972]

Staff Memoranda

Media Commentary [1 of 3]

Media Commentary [2 of 3]

Media Commentary [3 of 3]

Wire Clippings

Pro Comments to the President on H. Interview [Tab C] [1972] [1 of 3]

Pro Comments to the President on H. Interview [Tab C] [1972] [2 of 3]

Pro Comments to the President on H. Interview [Tab C] [1972] [3 of 3]

NEW Box 10

Letters Re: Interview No Return Address [1972] [1 of 4]

Letters Re: Interview No Return Address [1972] [2 of 4]

Letters Re: Interview No Return Address [1972] [3 of 4]

Letters Re: Interview No Return Address [1972] [4 of 4]

Higby Notes (C.D.) 1972 [1 of 4]

Higby Notes (C.D.) 1972 [2 of 4]

Higby Notes (C.D.) 1972 [3 of 4]

Higby Notes (C.D.) 1972 [4 of 4]

Chron File-C.D. [1972] [1 of 3]

Chron File-C.D. [1972] [2 of 3]

Chron File-C.D. [1972] [3 of 3]

Camp David File [Nov.-Dec. 1972] [1 of 5]

Camp David File [Nov.-Dec. 1972] [2 of 5]

Camp David File [Nov.-Dec. 1972] [3 of 5]

Camp David File [Nov.-Dec. 1972] [4 of 5]

Camp David File [Nov.-Dec. 1972] [5 of 5]

Daily Follow-up [1972]

Reorganization File 1972

Truman Materials [1972]

NEW Box 11

Follow-up Miami Maps [1971]

H.R. Haldeman Acceptance Speech [Tape]-UCLA Alumni Association

Proposed Arrangement Project "Rivet Spirit"

MEETINGS-PENDING [1970-1971]

Ailes Meeting

Meeting w/Barth

Mtg. w/Major Brennan

Meeting w/Chapin and Malek

Meeting w/Senator Dole

Mtg. w/Ehrlichman and Shultz

Meeting-Finch

MEETINGS May-August [Apr. 1-Sept. 1970] [1 of 4]

MEETINGS May-August [Apr. 1-Sept. 1970] [2 of 4]

MEETINGS May-August [Apr. 1-Sept. 1970] [3 of 4]

MEETINGS May-August [Apr. 1-Sept. 1970] [4 of 4]

Haldeman-1970 Meetings [1 of 3]

Haldeman-1970 Meetings [2 of 3]

Haldeman-1970 Meetings [3 of 3]

Meet 5:30 p.m. August 6, 1970 E's Office

WHITE HOUSE FELLOWS COMM. Meeting-Airlie House, VA. May 8-11, [1970]

Meeting 2:30 p.m. Ehrlichman's office

Meeting 3:30 p.m. Haldeman office

MEETING WITH HART [1970]

MEETING-PENDING [1969-1972]:

Mtg. w/Noble Melencamp

Newman, Robert A.

Stans Meeting

Hold: Mtg./Roger Stevens

Meeting w/Ash, Malek and E Re: EOP

NEW Box 12

MEETING-PENDING [1970]

Mtg. w/Len Garment [1 of 3]

Mtg. w/Len Garment [1 of 3]

Mtg. w/Len Garment [1 of 3]

Meeting-General Haig

Meeting w/Kalmbach

[UCLA Alumni Awards] [1971]

Untitled Folder [1971-1972]

Pat Buchanan; Reading

AUTOGRAPH REQUESTS PENDING [1971-1973]

THE ELECTIONS OF '70 AND '72 Buchanan

RESUMES [1970]

PENDING-Social Events [1970]

Haldeman-Personal [1969-1973]

Haldeman Bills [1973]

Haldeman-Birthdays

Haldeman-Cartoons [1972]

CAMP DAVID [1969-73]

Haldeman-Films [1971-1973]

Haldeman Interviews 1969

Christian Science Monitor

Haldeman Interviews 1970 [1 of 2]

Haldeman Interviews 1970 [2 of 2]

Buffalo Evening News

Haldeman Interviews 1971

Boston Globe

N.Y. Daily News

Christian Science Monitor

Haldeman Interviews 1972

Barbara Walters

Miscellaneous Articles Early 1969

Haldeman-Passports [1970]

H.R. Haldeman-Bio [1972; nd]

NEW Box 13

Contribution Requests [1971]

Haldeman-Insurance [1969-72]

Haldeman Library [1971-1972] [1 of 2]

Haldeman Library [1971-1972] [2 of 2]

Outstanding Appointments 1973 [1 of 3]

Outstanding Appointments 1973 [2 of 3]

Outstanding Appointments 1973 [3 of 3]

Haldeman Invitations [1971-1973]

Haldeman-Tours [1972-1973]

Williamsburg Trip May 5-7, 1972

Haldeman-Travel Vouchers Paid [1970-71]

Kennedy Center [1971-1972]

Precedence List 1970-[1971] [1 of 2]

Precedence List 1970-[1971] [2 of 2]

Reporters [1970-1973] [1 of 2]

Reporters [1970-1973] [2 of 2]

Haldeman Daily Schedules [1971] [1 of 10]

Haldeman Daily Schedules [1971] [2 of 10]

Haldeman Daily Schedules [1971] [3 of 10]

Haldeman Daily Schedules [1971] [4 of 10]

Haldeman Daily Schedules [1971] [5 of 10]

Haldeman Daily Schedules [1971] [6 of 10]

Haldeman Daily Schedules [1971] [7 of 10]

Haldeman Daily Schedules [1971] [8 of 10]

NEW Box 14

Haldeman Daily Schedules [1971] [9 of 10]

Haldeman Daily Schedules [1971] [10 of 10]

Meetings-Completed [1971]

Mtg. w/Barbara Walters 2:30 p.m. December 2, 1971

Meeting with Taft Schreiber

Scheduling [1971]

Haldeman Daily Schedules 1973

Staff Resumes [1969-1970]

Television

Tours-Completed [1970-1972] [1 of 2]

Tours-Completed [1970-1972] [2 of 2]

Tours-Pending

[The President's Commission on Campus Unrest] [1 of 6]

[The President's Commission on Campus Unrest] [2 of 6]

[The President's Commission on Campus Unrest] [3 of 6]

[The President's Commission on Campus Unrest] [4 of 6]

[The President's Commission on Campus Unrest] [5 of 6]

[The President's Commission on Campus Unrest] [6 of 6]

Harvard Univ.-The President's Report 1968-1969 [1 of 4]

Harvard Univ.-The President's Report 1968-1969 [2 of 4]

Harvard Univ.-The President's Report 1968-1969 [3 of 4]

Harvard Univ.-The President's Report 1968-1969 [4 of 4]

NEW Box 15

Strengthening the President's Ability to Manage the Government [1 of 2]

Strengthening the President's Ability to Manage the Government [2 of 2]

Presidential Popularity from Truman to Johnson

Political Profiles of the States 1970 [1 of 3]

Political Profiles of the States 1970 [2 of 3]

Political Profiles of the States 1970 [3 of 3]

H.R.H. Remarks "Alumnus of the Year"-UCLA May 23, 1970 [1 of 2]

H.R.H. Remarks "Alumnus of the Year"-UCLA May 23, 1970 [2 of 2]

Coverage on President's Dec. 10 Recommendation, National Foundation on Arts

and Humanities 12/24/69

[1 of 2]

[2 of 2]

Fortune July 1970

HRH Personal Mail A-Z [I] [1970-71] [1 of 5]

HRH Personal Mail A-Z [I] [1970-71] [2 of 5]

HRH Personal Mail A-Z [I] [1970-71] [3 of 5]

HRH Personal Mail A-Z [I] [1970-71] [4 of 5]

HRH Personal Mail A-Z [I] [1970-71] [5 of 5]

HRH Personal Mail A-Z [II] [1970-71]

Higby 1970 EOB File [1 of 2]

Higby 1970 EOB File [2 of 2]

NEW Box 16

Meeting Requests [1 of 4]

Meeting Requests [2 of 4]

Meeting Requests [3 of 4]

Meeting Requests [4 of 4]

Mtg. with the Attorney General

Haldeman Correspondence Personal-October 1971 [1 of 2]

Haldeman Correspondence Personal-October 1971 [2 of 2]

Haldeman Correspondence Personal-November 1971 [1 of 3]

Haldeman Correspondence Personal-November 1971 [2 of 3]

Haldeman Correspondence Personal-November 1971 [3 of 3]

Haldeman Correspondence Personal-December 1971 [1 of 4]

Haldeman Correspondence Personal-December 1971 [2 of 4]

Haldeman Correspondence Personal-December 1971 [3 of 4]

Haldeman Correspondence Personal-December 1971 [4 of 4]

Haldeman Correspondence Personal-January 1972 [1 of 3]

Haldeman Correspondence Personal-January 1972 [2 of 3]

Haldeman Correspondence Personal-January 1972 [3 of 3]

Haldeman Correspondence Personal-February 1972 [1 of 3]

Haldeman Correspondence Personal-February 1972 [2 of 3]

Haldeman Correspondence Personal-February 1972 [3 of 3]

NEW Box 17

Haldeman Correspondence Personal-March 1972 [1 of 5]

Haldeman Correspondence Personal-March 1972 [2 of 5]

Haldeman Correspondence Personal-March 1972 [3 of 5]

Haldeman Correspondence Personal-March 1972 [4 of 5]

Haldeman Correspondence Personal-March 1972 [5 of 5]

Haldeman Correspondence Personal-April 1972 [1 of 3]

Haldeman Correspondence Personal-April 1972 [2 of 3]

Haldeman Correspondence Personal-April 1972 [3 of 3]

Haldeman Correspondence Personal-May 1972 [1 of 2]

Haldeman Correspondence Personal-May 1972 [2 of 2]

Haldeman Correspondence Personal-June 1972 [1 of 2]

Haldeman Correspondence Personal-June 1972 [2 of 2]

Haldeman Correspondence Personal-July 1972 [1 of 3]

Haldeman Correspondence Personal-July 1972 [2 of 3]

Haldeman Correspondence Personal-July 1972 [3 of 3]

Haldeman Correspondence Personal-August 1972 [1 of 3]

Haldeman Correspondence Personal-August 1972 [2 of 3]

Haldeman Correspondence Personal-August 1972 [3 of 3]

NEW Box 18

Haldeman Correspondence Personal-September 1972 [1 of 4]

Haldeman Correspondence Personal-September 1972 [2 of 4]

Haldeman Correspondence Personal-September 1972 [3 of 4]

Haldeman Correspondence Personal-September 1972 [4 of 4]

Haldeman Correspondence Personal-October 1972 [1 of 6]

Haldeman Correspondence Personal-October 1972 [2 of 6]

Haldeman Correspondence Personal-October 1972 [3 of 6]

Haldeman Correspondence Personal-October 1972 [4 of 6]

Haldeman Correspondence Personal-October 1972 [5 of 6]

Haldeman Correspondence Personal-October 1972 [6 of 6]

Haldeman Correspondence Personal-November 1972 [1 of 5]

Haldeman Correspondence Personal-November 1972 [2 of 5]

Haldeman Correspondence Personal-November 1972 [3 of 5]

Haldeman Correspondence Personal-November 1972 [4 of 5]

Haldeman Correspondence Personal-November 1972 [5 of 5]

Haldeman Correspondence Personal-December 1972 [1 of 4]

Haldeman Correspondence Personal-December 1972 [2 of 4]

NEW Box 19

Haldeman Correspondence Personal-December 1972 [3 of 4]

Haldeman Correspondence Personal-December 1972 [4 of 4]

Haldeman Correspondence Personal-January 1973 [1 of 3]

Haldeman Correspondence Personal-January 1973 [2 of 3]

Haldeman Correspondence Personal-January 1973 [3 of 3]

Haldeman Correspondence Personal-February 1973 A-L [I] [1 of 4]

Haldeman Correspondence Personal-February 1973 A-L [I] [2 of 4]

Haldeman Correspondence Personal-February 1973 A-L [I] [3 of 4]

Haldeman Correspondence Personal-February 1973 A-L [I] [4 of 4]

Haldeman Correspondence Personal-February 1973 A-L [II] [1 of 4]

Haldeman Correspondence Personal-February 1973 A-L [II] [2 of 4]

Haldeman Correspondence Personal-February 1973 A-L [II] [3 of 4]

Haldeman Correspondence Personal-February 1973 A-L [II] [4 of 4]

Haldeman Correspondence Personal-February 1973 M-Z [I] [1 of 5]

Haldeman Correspondence Personal-February 1973 M-Z [I] [2 of 5]

NEW Box 20

Haldeman Correspondence Personal-February 1973 M-Z [I] [3 of 5]

Haldeman Correspondence Personal-February 1973 M-Z [I] [4 of 5]

Haldeman Correspondence Personal-February 1973 M-Z [I] [5 of 5]

Haldeman Correspondence Personal-February 1973 M-Z [II] [1 of 7]

Haldeman Correspondence Personal-February 1973 M-Z [II] [2 of 7]

Haldeman Correspondence Personal-February 1973 M-Z [II] [3 of 7]

Haldeman Correspondence Personal-February 1973 M-Z [II] [4 of 7]

Haldeman Correspondence Personal-February 1973 M-Z [II] [5 of 7]

Haldeman Correspondence Personal-February 1973 M-Z [II] [6 of 7]

Haldeman Correspondence Personal-February 1973 M-Z [II] [7 of 7]

Personal Haldeman Correspondence-March, 1973 A-H [I] [1 of 5]

Personal Haldeman Correspondence-March, 1973 A-H [I] [2 of 5]

Personal Haldeman Correspondence-March, 1973 A-H [I] [3 of 5]

Personal Haldeman Correspondence-March, 1973 A-H [I] [4 of 5]

Personal Haldeman Correspondence-March, 1973 A-H [I] [5 of 5]

Personal Haldeman Correspondence-March, 1973 A-H [II] [1 of 6]

Personal Haldeman Correspondence-March, 1973 A-H [II] [2 of 6]

Personal Haldeman Correspondence-March, 1973 A-H [II] [3 of 6]

NEW Box 21

Personal Haldeman Correspondence-March, 1973 A-H [II] [4 of 6]

Personal Haldeman Correspondence-March, 1973 A-H [II] [5 of 6]

Personal Haldeman Correspondence-March, 1973 A-H [II] [6 of 6]

Personal Correspondence Haldeman March 1973 J-P [1 of 5]

Personal Correspondence Haldeman March 1973 J-P [2 of 5]

Personal Correspondence Haldeman March 1973 J-P [3 of 5]

Personal Correspondence Haldeman March 1973 J-P [4 of 5]

Personal Correspondence Haldeman March 1973 J-P [5 of 5]

Haldeman Correspondence Personal-March 1973 R-Z [I] [1 of 4]

Haldeman Correspondence Personal-March 1973 R-Z [I] [2 of 4]

Haldeman Correspondence Personal-March 1973 R-Z [I] [3 of 4]

Haldeman Correspondence Personal-March 1973 R-Z [I] [4 of 4]

Haldeman Correspondence Personal-March 1973 R-Z [II] [1 of 3]

Haldeman Correspondence Personal-March 1973 R-Z [II] [2 of 3]

Haldeman Correspondence Personal-March 1973 R-Z [II] [3 of 3]

Haldeman Correspondence File Alpha A-Z [I] [1973] [1 of 5]

Haldeman Correspondence File Alpha A-Z [I] [1973] [2 of 5]

NEW Box 22

Haldeman Correspondence File Alpha A-Z [I] [1973] [3 of 5]

Haldeman Correspondence File Alpha A-Z [I] [1973] [4 of 5]

Haldeman Correspondence File Alpha A-Z [I] [1973] [5 of 5]

Haldeman Correspondence File Alpha A-Z [II] [1973] [1 of 4]

Haldeman Correspondence File Alpha A-Z [II] [1973] [2 of 4]

Haldeman Correspondence File Alpha A-Z [II] [1973] [3 of 4]

Haldeman Correspondence File Alpha A-Z [II] [1973] [4 of 4]

Haldeman Correspondence File Alpha A-Z [III] [1973] [1 of 4]

Haldeman Correspondence File Alpha A-Z [III] [1973] [2 of 4]

Haldeman Correspondence File Alpha A-Z [III] [1973] [3 of 4]

Haldeman Correspondence File Alpha A-Z [III] [1973] [4 of 4]

Haldeman Correspondence File Alpha A-Z [IV] [1973] [1 of 7]

Haldeman Correspondence File Alpha A-Z [IV] [1973] [2 of 7]

Haldeman Correspondence File Alpha A-Z [IV] [1973] [3 of 7]

Haldeman Correspondence File Alpha A-Z [IV] [1973] [4 of 7]

Haldeman Correspondence File Alpha A-Z [IV] [1973] [5 of 7]

Haldeman Correspondence File Alpha A-Z [IV] [1973] [6 of 7]

Haldeman Correspondence File Alpha A-Z [IV] [1973] [7 of 7]

NEW Box 23

Haldeman Correspondence File Alpha A-Z [5 of 5] [1973] [1 of 7]

Haldeman Correspondence File Alpha A-Z [5 of 5] [1973] [2 of 7]

Haldeman Correspondence File Alpha A-Z [5 of 5] [1973] [3 of 7]

Haldeman Correspondence File Alpha A-Z [5 of 5] [1973] [4 of 7]

Haldeman Correspondence File Alpha A-Z [5 of 5] [1973] [5 of 7]

Haldeman Correspondence File Alpha A-Z [5 of 5] [1973] [6 of 7]

Haldeman Correspondence File Alpha A-Z [5 of 5] [1973] [7 of 7]

NEW Box 24

H.R. Haldeman Invitations and Diary 1970

H.R. Haldeman Invitations and Diary 1971

H.R. Haldeman Invitations and Diary 1972

H.R. Haldeman Invitations and Diary 1973

NEW Box 25

Telephone Calls (To be incorporated in H's EOB File) [1970, 1971]

Haldeman Phone Calls 1970

Haldeman Phone Calls January 1971 [1 of 2]

Haldeman Phone Calls January 1971 [1 of 2]

Haldeman Phone Calls February 1971 [1 of 3]

Haldeman Phone Calls February 1971 [2 of 3]

Haldeman Phone Calls February 1971 [3 of 3]

Haldeman Phone Calls March 1971 [1 of 3]

Haldeman Phone Calls March 1971 [2 of 3]

Haldeman Phone Calls March 1971 [3 of 3]

Haldeman Phone Calls April 1971 [1 of 3]

Haldeman Phone Calls April 1971 [2 of 3]

Haldeman Phone Calls April 1971 [3 of 3]

Haldeman Phone Calls May 1971 [1 of 3]

Haldeman Phone Calls May 1971 [2 of 3]

Haldeman Phone Calls May 1971 [3 of 3]

Haldeman Phone Calls June 1971 [1 of 3]

Haldeman Phone Calls June 1971 [2 of 3]

NEW Box 26

Haldeman Phone Calls June 1971 [3 of 3]

Haldeman Phone Calls July 1971 [1 of 4]

Haldeman Phone Calls July 1971 [2 of 4]

Haldeman Phone Calls July 1971 [3 of 4]

Haldeman Phone Calls July 1971 [4 of 4]

Haldeman Phone Calls August 1971 [1 of 3]

Haldeman Phone Calls August 1971 [2 of 3]

Haldeman Phone Calls August 1971 [3 of 3]

Haldeman Phone Calls September 1971 [1 of 3]

Haldeman Phone Calls September 1971 [2 of 3]

Haldeman Phone Calls September 1971 [3 of 3]

Haldeman Phone Calls October 1971 [1 of 3]

Haldeman Phone Calls October 1971 [2 of 3]

Haldeman Phone Calls October 1971 [3 of 3]

Haldeman Phone Calls November 1971 [1 of 3]

Haldeman Phone Calls November 1971 [2 of 3]

Haldeman Phone Calls November 1971 [3 of 3]

NEW Box 27

Haldeman Phone Calls December 1971 [1 of 2]

Haldeman Phone Calls December 1971 [2 of 2]

Haldeman Phone Calls January 1972 [1 of 3]

Haldeman Phone Calls January 1972 [2 of 3]

Haldeman Phone Calls January 1972 [3 of 3]

Haldeman Phone Calls February 1972 [1 of 2]

Haldeman Phone Calls February 1972 [2 of 2]

Haldeman Phone Calls March 1972 [1 of 3]

Haldeman Phone Calls March 1972 [2 of 3]

Haldeman Phone Calls March 1972 [3 of 3]

Haldeman Phone Calls April 1972 [1 of 2]

Haldeman Phone Calls April 1972 [2 of 2]

Haldeman Phone Calls May 1972 [1 of 3]

Haldeman Phone Calls May 1972 [2 of 3]

Haldeman Phone Calls May 1972 [3 of 3]

NEW Box 28

H.R. Haldeman Phone Calls June 1972 [1 of 3]

H.R. Haldeman Phone Calls June 1972 [2 of 3]

H.R. Haldeman Phone Calls June 1972 [3 of 3]

H.R. Haldeman Phone Calls July 1972 [1 of 2]

H.R. Haldeman Phone Calls July 1972 [2 of 2]

H.R. Haldeman Phone Calls August 1972 [1 of 2]

H.R. Haldeman Phone Calls August 1972 [2 of 2]

H.R. Haldeman Phone Calls September 1972 [1 of 3]

H.R. Haldeman Phone Calls September 1972 [2 of 3]

H.R. Haldeman Phone Calls September 1972 [3 of 3]

H.R. Haldeman Phone Calls October 1972 [1 of 4]

H.R. Haldeman Phone Calls October 1972 [2 of 4]

H.R. Haldeman Phone Calls October 1972 [3 of 4]

H.R. Haldeman Phone Calls October 1972 [4 of 4]

H.R. Haldeman Phone Calls November 1972

H.R. Haldeman Phone Calls December 1972 [1 of 2]

H.R. Haldeman Phone Calls December 1972 [2 of 2]

Haldeman Phone Calls January 1973 [1 of 3]

NEW Box 29

Haldeman Phone Calls January 1973 [2 of 3]

Haldeman Phone Calls January 1973 [3 of 3]

Haldeman Phone Calls February 1973 [1 of 3]

Haldeman Phone Calls February 1973 [2 of 3]

Haldeman Phone Calls February 1973 [3 of 3]

Haldeman Phone Calls March 1973 [1 of 3]

Haldeman Phone Calls March 1973 [2 of 3]

Haldeman Phone Calls March 1973 [3 of 3]

Haldeman Phone Calls April 1973 [1 of 2]

Haldeman Phone Calls April 1973 [2 of 2]

NEW Box 30

[Journal] Volume I, 1969, January 18, 1969 through April 25, 1969

[Journal] Volume II, April 26, 1969-Sept. 22, 1969

[Journal] III, Sept. 23, 1969-Jan. 12, 1970

[Journal] Volume IV, Jan. 13, 1970-April 16, 1970

[Journal] Volume V, April 17, 1970-July 22, 1970

[Journal] [Volume VI] July 23-Dec. 2, [1970]

Trips I Feb. 23, 1969-Sept., 1970

Tape Log Dec. 12, 1970-April 22, [1972]

Tape Log April 23, [1972]-March 22 [1973]

Audio Cassette Tapes [1970-1973]

NEW Box 31

HRH Notes Re: Election Nite 1968

HRH Notes of Sept.-Oct.-Nov. through end of Campaign 1968

Debate File Campaign '68

Counter Attack File Campaign '68

TV File Campaign '68

Daily Carley Report Campaign '68

68 Campaign schedule, Planning and Strategy

Schedule Plan

Schedule Planning

Strategy

HRH Notes June-July-August 1968 Part I

HRH Notes June-July-August 1968 Part II

1968 Campaign schedule w/HRH Notes Part I

1968 Campaign schedule w/HRH Notes Part II

HRH Correspondence June-July-August-September-End of Campaign 1968 Part I

HRH Correspondence June-July-August-September-End of Campaign 1968 Part II

RN Memos June-July-August September 1968

RN Memos October thru End of Campaign [1968]

L.H. Notes Re: September-October, 1968 through End of Campaign 1968

General Memos 1968 Campaign thru September

General Memos July [1968]

General Memos October through End of Campaign

Confidential File for Campaign

Polls Campaign '68

Pre-Inaugural Notes

Haldeman

Note of Meetings with President (February 1969)

1968 National Convention Miami Florida Nixon-For-President Committee

[convention plans and arrangements]

1968 National Convention Miami Florida Nixon-For-President Committee

[convention plans]

Advance Man's Manual [1968]

NEW Box 32

H Notes Jan-June '69 [Jan-April 1, 1969] Part I [1 of 8]

H Notes Jan-June '69 [Jan-April 1, 1969] Part I [2 of 8]

H Notes Jan-June '69 [Jan-April 1, 1969] Part I [3 of 8]

H Notes Jan-June '69 [Jan-April 1, 1969] Part I [4 of 8]

H Notes Jan-June '69 [Jan-April 1, 1969] Part I [5 of 8]

H Notes Jan-June '69 [Jan-April 1, 1969] Part I [6 of 8]

H Notes Jan-June '69 [Jan-April 1, 1969] Part I [7 of 8]

H Notes Jan-June '69 [Jan-April 1, 1969] Part I [8 of 8]

H Notes Jan-June '69 [May-June, 1969] Part II [1 of 4]

H Notes Jan-June '69 [May-June, 1969] Part II [2 of 4]

H Notes Jan-June '69 [May-June, 1969] Part II [3 of 4]

H Notes Jan-June '69 [May-June, 1969] Part II [4 of 4]

H Notes July-Dec '69 [July-Sept., 1969] Part I [1 of 8]

H Notes July-Dec '69 [July-Sept., 1969] Part I [2 of 8]

H Notes July-Dec '69 [July-Sept., 1969] Part I [3 of 8]

H Notes July-Dec '69 [July-Sept., 1969] Part I [4 of 8]

H Notes July-Dec '69 [July-Sept., 1969] Part I [5 of 8]

H Notes July-Dec '69 [July-Sept., 1969] Part I [6 of 8]

NEW Box 33

H Notes July-Dec '69 [July-Sept., 1969] Part I [7 of 8]

H Notes July-Dec '69 [July-Sept., 1969] Part I [8 of 8]

H Notes July-Dec. '69 [Oct.-Dec. 1969] Part II [1 of 10]

H Notes July-Dec. '69 [Oct.-Dec. 1969] Part II [2 of 10]

H Notes July-Dec. '69 [Oct.-Dec. 1969] Part II [3 of 10]

H Notes July-Dec. '69 [Oct.-Dec. 1969] Part II [4 of 10]

H Notes July-Dec. '69 [Oct.-Dec. 1969] Part II [5 of 10]

H Notes July-Dec. '69 [Oct.-Dec. 1969] Part II [6 of 10]

H Notes July-Dec. '69 [Oct.-Dec. 1969] Part II [7 of 10]

H Notes July-Dec. '69 [Oct.-Dec. 1969] Part II [8 of 10]

H Notes July-Dec. '69 [Oct.-Dec. 1969] Part II [9 of 10]

H Notes July-Dec. '69 [Oct.-Dec. 1969] Part II [10 of 10]

H Notes Jan.-March '70 [Jan. 1,-Feb. 20, 1970] Part I [1 of 6]

H Notes Jan.-March '70 [Jan. 1,-Feb. 20, 1970] Part I [2 of 6]

H Notes Jan.-March '70 [Jan. 1,-Feb. 20, 1970] Part I [3 of 6]

H Notes Jan.-March '70 [Jan. 1,-Feb. 20, 1970] Part I [4 of 6]

H Notes Jan.-March '70 [Jan. 1,-Feb. 20, 1970] Part I [5 of 6]

H Notes Jan.-March '70 [Jan. 1,-Feb. 20, 1970] Part I [6 of 6]

NEW Box 34

H Notes Jan.-March '70 [Feb. 21-March 31, 1970] Part II [1 of 6]

H Notes Jan.-March '70 [Feb. 21-March 31, 1970] Part II [2 of 6]

H Notes Jan.-March '70 [Feb. 21-March 31, 1970] Part II [3 of 6]

H Notes Jan.-March '70 [Feb. 21-March 31, 1970] Part II [4 of 6]

H Notes Jan.-March '70 [Feb. 21-March 31, 1970] Part II [5 of 6]

H Notes Jan.-March '70 [Feb. 21-March 31, 1970] Part II [6 of 6]

H Notes April-June '70 [April 1-May 5, 1970] Part I [1 of 5]

H Notes April-June '70 [April 1-May 5, 1970] Part I [2 of 5]

H Notes April-June '70 [April 1-May 5, 1970] Part I [3 of 5]

H Notes April-June '70 [April 1-May 5, 1970] Part I [4 of 5]

H Notes April-June '70 [April 1-May 5, 1970] Part I [5 of 5]

H Notes April-June '70 [May 6-June 30, 1970] Part II [1 of 8]

H Notes April-June '70 [May 6-June 30, 1970] Part II [2 of 8]

H Notes April-June '70 [May 6-June 30, 1970] Part II [3 of 8]

H Notes April-June '70 [May 6-June 30, 1970] Part II [4 of 8]

H Notes April-June '70 [May 6-June 30, 1970] Part II [5 of 8]

H Notes April-June '70 [May 6-June 30, 1970] Part II [6 of 8]

NEW Box 35

H Notes April-June '70 [May 6-June 30, 1970] Part II [7 of 8]

H Notes April-June '70 [May 6-June 30, 1970] Part II [8 of 8]

H Notes July-September '70 [July-Aug. 6, 1970] Part I [1 of 5]

H Notes July-September '70 [July-Aug. 6, 1970] Part I [2 of 5]

H Notes July-September '70 [July-Aug. 6, 1970] Part I [3 of 5]

H Notes July-September '70 [July-Aug. 6, 1970] Part I [4 of 5]

H Notes July-September '70 [July-Aug. 6, 1970] Part I [5 of 5]

H Notes July-September '70 [Aug. 6-Sept. 30, 1970] Part II [1 of 8]

H Notes July-September '70 [Aug. 6-Sept. 30, 1970] Part II [2 of 8]

H Notes July-September '70 [Aug. 6-Sept. 30, 1970] Part II [3 of 8]

H Notes July-September '70 [Aug. 6-Sept. 30, 1970] Part II [4 of 8]

H Notes July-September '70 [Aug. 6-Sept. 30, 1970] Part II [5 of 8]

H Notes July-September '70 [Aug. 6-Sept. 30, 1970] Part II [6 of 8]

H Notes July-September '70 [Aug. 6-Sept. 30, 1970] Part II [7 of 8]

H Notes July-September '70 [Aug. 6-Sept. 30, 1970] Part II [8 of 8]

H Notes October-December '70 [Oct. 1-Nov. 9, 1970] Part I [1 of 7]

H Notes October-December '70 [Oct. 1-Nov. 9, 1970] Part I [2 of 7]

H Notes October-December '70 [Oct. 1-Nov. 9, 1970] Part I [3 of 7]

H Notes October-December '70 [Oct. 1-Nov. 9, 1970] Part I [4 of 7]

NEW Box 36

H Notes October-December '70 [Oct. 1-Nov. 9, 1970] Part I [5 of 7]

H Notes October-December '70 [Oct. 1-Nov. 9, 1970] Part I [6 of 7]

H Notes October-December '70 [Oct. 1-Nov. 9, 1970] Part I [7 of 7]

H Notes October-December '70 [Nov. 10-Dec. 30, 1970] Part II [1 of 9]

H Notes October-December '70 [Nov. 10-Dec. 30, 1970] Part II [2 of 9]

H Notes October-December '70 [Nov. 10-Dec. 30, 1970] Part II [3 of 9]

H Notes October-December '70 [Nov. 10-Dec. 30, 1970] Part II [4 of 9]

H Notes October-December '70 [Nov. 10-Dec. 30, 1970] Part II [5 of 9]

H Notes October-December '70 [Nov. 10-Dec. 30, 1970] Part II [6 of 9]

H Notes October-December '70 [Nov. 10-Dec. 30, 1970] Part II [7 of 9]

H Notes October-December '70 [Nov. 10-Dec. 30, 1970] Part II [8 of 9]

H Notes October-December '70 [Nov. 10-Dec. 30, 1970] Part II [9 of 9]

H Notes Jan-March '71 [Jan. 1, 1971 to Feb. 15, 1971] Part I [1 of 5]

H Notes Jan-March '71 [Jan. 1, 1971 to Feb. 15, 1971] Part I [2 of 5]

H Notes Jan-March '71 [Jan. 1, 1971 to Feb. 15, 1971] Part I [3 of 5]

H Notes Jan-March '71 [Jan. 1, 1971 to Feb. 15, 1971] Part I [4 of 5]

H Notes Jan-March '71 [Jan. 1, 1971 to Feb. 15, 1971] Part I [5 of 5]

NEW Box 37

H Notes Jan-March '71 [Feb 15, 1971 to March 31, 1971] Part II [1 of 5]

H Notes Jan-March '71 [Feb 15, 1971 to March 31, 1971] Part II [2 of 5]

H Notes Jan-March '71 [Feb 15, 1971 to March 31, 1971] Part II [3 of 5]

H Notes Jan-March '71 [Feb 15, 1971 to March 31, 1971] Part II [4 of 5]

H Notes Jan-March '71 [Feb 15, 1971 to March 31, 1971] Part II [5 of 5]

H Notes April-June '71 [April 1, 1971 to May 19, 1971] Part I [1 of 7]

H Notes April-June '71 [April 1, 1971 to May 19, 1971] Part I [2 of 7]

H Notes April-June '71 [April 1, 1971 to May 19, 1971] Part I [3 of 7]

H Notes April-June '71 [April 1, 1971 to May 19, 1971] Part I [4 of 7]

H Notes April-June '71 [April 1, 1971 to May 19, 1971] Part I [5 of 7]

H Notes April-June '71 [April 1, 1971 to May 19, 1971] Part I [6 of 7]

H Notes April-June '71 [April 1, 1971 to May 19, 1971] Part I [7 of 7]

H Notes April-June '71 [May 20, 1971 to June 30, 1971] Part II [1 of 6]

H Notes April-June '71 [May 20, 1971 to June 30, 1971] Part II [2 of 6]

H Notes April-June '71 [May 20, 1971 to June 30, 1971] Part II [3 of 6]

NEW Box 38

H Notes April-June '71 [May 20, 1971 to June 30, 1971] Part II [4 of 6]

H Notes April-June '71 [May 20, 1971 to June 30, 1971] Part II [5 of 6]

H Notes April-June '71 [May 20, 1971 to June 30, 1971] Part II [6 of 6]

H Notes July-Sept. 1971 [June 27-30, July 1-Aug. 13, 1971] Part I [1 of 9]

H Notes July-Sept. 1971 [June 27-30, July 1-Aug. 13, 1971] Part I [2 of 9]

H Notes July-Sept. 1971 [June 27-30, July 1-Aug. 13, 1971] Part I [3 of 9]

H Notes July-Sept. 1971 [June 27-30, July 1-Aug. 13, 1971] Part I [4 of 9]

H Notes July-Sept. 1971 [June 27-30, July 1-Aug. 13, 1971] Part I [5 of 9]

H Notes July-Sept. 1971 [June 27-30, July 1-Aug. 13, 1971] Part I [6 of 9]

H Notes July-Sept. 1971 [June 27-30, July 1-Aug. 13, 1971] Part I [7 of 9]

H Notes July-Sept. 1971 [June 27-30, July 1-Aug. 13, 1971] Part I [8 of 9]

H Notes July-Sept. 1971 [June 27-30, July 1-Aug. 13, 1971] Part I [9 of 9]

H Notes July-Sept. 1971 [Aug. 14, 1971 to Sept. 30, 1971] Part II [1 of 8]

H Notes July-Sept. 1971 [Aug. 14, 1971 to Sept. 30, 1971] Part II [1 of 8]

H Notes July-Sept. 1971 [Aug. 14, 1971 to Sept. 30, 1971] Part II [2 of 8]

H Notes July-Sept. 1971 [Aug. 14, 1971 to Sept. 30, 1971] Part II [3 of 8]

H Notes July-Sept. 1971 [Aug. 14, 1971 to Sept. 30, 1971] Part II [4 of 8]

NEW Box 39

H Notes July-Sept. 1971 [Aug. 14, 1971 to Sept. 30, 1971] Part II [5 of 8]

H Notes July-Sept. 1971 [Aug. 14, 1971 to Sept. 30, 1971] Part II [6 of 8]

H Notes July-Sept. 1971 [Aug. 14, 1971 to Sept. 30, 1971] Part II [7 of 8]

H Notes July-Sept. 1971 [Aug. 14, 1971 to Sept. 30, 1971] Part II [5 of 8]

H Notes Oct.-Dec. 1971 [Oct. 1, 1971 to Nov. 11, 1971] Part I [1 of 6]

H Notes Oct.-Dec. 1971 [Oct. 1, 1971 to Nov. 11, 1971] Part I [2 of 6]

H Notes Oct.-Dec. 1971 [Oct. 1, 1971 to Nov. 11, 1971] Part I [3 of 6]

H Notes Oct.-Dec. 1971 [Oct. 1, 1971 to Nov. 11, 1971] Part I [4 of 6]

H Notes Oct.-Dec. 1971 [Oct. 1, 1971 to Nov. 11, 1971] Part I [5 of 6]

H Notes Oct.-Dec. 1971 [Oct. 1, 1971 to Nov. 11, 1971] Part I [6 of 6]

H Notes Oct.-Dec. 1971 [Nov. 12, 1971 to Dec. 31, 1971] Part II [1 of 7]

H Notes Oct.-Dec. 1971 [Nov. 12, 1971 to Dec. 31, 1971] Part II [2 of 7]

H Notes Oct.-Dec. 1971 [Nov. 12, 1971 to Dec. 31, 1971] Part II [3 of 7]

H Notes Oct.-Dec. 1971 [Nov. 12, 1971 to Dec. 31, 1971] Part II [4 of 7]

H Notes Oct.-Dec. 1971 [Nov. 12, 1971 to Dec. 31, 1971] Part II [5 of 7]

H Notes Oct.-Dec. 1971 [Nov. 12, 1971 to Dec. 31, 1971] Part II [6 of 7]

H Notes Oct.-Dec. 1971 [Nov. 12, 1971 to Dec. 31, 1971] Part II [7 of 7]

NEW Box 40

HRH Notes Jan.-Feb.-Mar. 1972 [Jan. 1, 1972 to Feb. 18, 1972] Part I [1 of 7]

HRH Notes Jan.-Feb.-Mar. 1972 [Jan. 1, 1972 to Feb. 18, 1972] Part I [2 of 7]

HRH Notes Jan.-Feb.-Mar. 1972 [Jan. 1, 1972 to Feb. 18, 1972] Part I [3 of 7]

HRH Notes Jan.-Feb.-Mar. 1972 [Jan. 1, 1972 to Feb. 18, 1972] Part I [4 of 7]

HRH Notes Jan.-Feb.-Mar. 1972 [Jan. 1, 1972 to Feb. 18, 1972] Part I [5 of 7]

HRH Notes Jan.-Feb.-Mar. 1972 [Jan. 1, 1972 to Feb. 18, 1972] Part I [6 of 7]

HRH Notes Jan.-Feb.-Mar. 1972 [Jan. 1, 1972 to Feb. 18, 1972] Part I [7 of 7]

HRH Notes Jan.-Feb.-Mar. 1972 [Feb. 19, 1972 to March 31, 1972] Part II

[1 of 6]

[2 of 6]

[3 of 6]

[4 of 6]

[5 of 6]

[6 of 6]

H Notes Apr.-May-June, 1972 [April 1, 1972 to May 15, 1972] Part I [1 of 6]

H Notes Apr.-May-June, 1972 [April 1, 1972 to May 15, 1972] Part I [2 of 6]

H Notes Apr.-May-June, 1972 [April 1, 1972 to May 15, 1972] Part I [3 of 6]

H Notes Apr.-May-June, 1972 [April 1, 1972 to May 15, 1972] Part I [4 of 6]

H Notes Apr.-May-June, 1972 [April 1, 1972 to May 15, 1972] Part I [5 of 6]

H Notes Apr.-May-June, 1972 [April 1, 1972 to May 15, 1972] Part I [6 of 6]

NEW Box 41

H Notes Apr.-May-June 1972 [May 9, 1972-June 30, 1972] Part II [1 of 7]

H Notes Apr.-May-June 1972 [May 9, 1972-June 30, 1972] Part II [2 of 7]

H Notes Apr.-May-June 1972 [May 9, 1972-June 30, 1972] Part II [3 of 7]

H Notes Apr.-May-June 1972 [May 9, 1972-June 30, 1972] Part II [4 of 7]

H Notes Apr.-May-June 1972 [May 9, 1972-June 30, 1972] Part II [5 of 7]

H Notes Apr.-May-June 1972 [May 9, 1972-June 30, 1972] Part II [6 of 7]

H Notes Apr.-May-June 1972 [May 9, 1972-June 30, 1972] Part II [7 of 7]

H Notes July-Aug.-Sept. 1972 [July 1, 1972 to Aug. 16, 1972] Part I [1 of 7]

H Notes July-Aug.-Sept. 1972 [July 1, 1972 to Aug. 16, 1972] Part I [2 of 7]

H Notes July-Aug.-Sept. 1972 [July 1, 1972 to Aug. 16, 1972] Part I [3 of 7]

H Notes July-Aug.-Sept. 1972 [July 1, 1972 to Aug. 16, 1972] Part I [4 of 7]

H Notes July-Aug.-Sept. 1972 [July 1, 1972 to Aug. 16, 1972] Part I [5 of 7]

H Notes July-Aug.-Sept. 1972 [July 1, 1972 to Aug. 16, 1972] Part I [6 of 7]

H Notes July-Aug.-Sept. 1972 [July 1, 1972 to Aug. 16, 1972] Part I [7 of 7]

H Notes July-Aug.-Sept. 1972 [Aug. 17, 1972 to Sept. 30, 1972] Part II [1 of 6]

H Notes July-Aug.-Sept. 1972 [Aug. 17, 1972 to Sept. 30, 1972] Part II [2 of 6]

H Notes July-Aug.-Sept. 1972 [Aug. 17, 1972 to Sept. 30, 1972] Part II [3 of 6]

H Notes July-Aug.-Sept. 1972 [Aug. 17, 1972 to Sept. 30, 1972] Part II [4 of 6]

NEW Box 42

H Notes July-Aug.-Sept. 1972 [Aug. 17, 1972 to Sept. 30, 1972] Part II [5 of 6]

H Notes July-Aug.-Sept. 1972 [Aug. 17, 1972 to Sept. 30, 1972] Part II [6 of 6]

H Notes Oct.-Nov.-Dec. 1972 [Oct. 1, 1972 to Nov. 17, 1972] Part I [1 of 8]

H Notes Oct.-Nov.-Dec. 1972 [Oct. 1, 1972 to Nov. 17, 1972] Part I [2 of 8]

H Notes Oct.-Nov.-Dec. 1972 [Oct. 1, 1972 to Nov. 17, 1972] Part I [3 of 8]

H Notes Oct.-Nov.-Dec. 1972 [Oct. 1, 1972 to Nov. 17, 1972] Part I [4 of 8]

H Notes Oct.-Nov.-Dec. 1972 [Oct. 1, 1972 to Nov. 17, 1972] Part I [5 of 8]

H Notes Oct.-Nov.-Dec. 1972 [Oct. 1, 1972 to Nov. 17, 1972] Part I [6 of 8]

H Notes Oct.-Nov.-Dec. 1972 [Oct. 1, 1972 to Nov. 17, 1972] Part I [7 of 8]

H Notes Oct.-Nov.-Dec. 1972 [Oct. 1, 1972 to Nov. 17, 1972] Part I [8 of 8]

H Notes Oct.-Nov. Dec 1972 [Nov. 17, 1972 to Dec. 21, 1972] Part II [1 of 9]

H Notes Oct.-Nov. Dec 1972 [Nov. 17, 1972 to Dec. 21, 1972] Part II [2 of 9]

H Notes Oct.-Nov. Dec 1972 [Nov. 17, 1972 to Dec. 21, 1972] Part II [3 of 9]

H Notes Oct.-Nov. Dec 1972 [Nov. 17, 1972 to Dec. 21, 1972] Part II [4 of 9]

H Notes Oct.-Nov. Dec 1972 [Nov. 17, 1972 to Dec. 21, 1972] Part II [5 of 9]

H Notes Oct.-Nov. Dec 1972 [Nov. 17, 1972 to Dec. 21, 1972] Part II [6 of 9]

H Notes Oct.-Nov. Dec 1972 [Nov. 17, 1972 to Dec. 21, 1972] Part II [7 of 9]

H Notes Oct.-Nov. Dec 1972 [Nov. 17, 1972 to Dec. 21, 1972] Part II [8 of 9]

H Notes Oct.-Nov. Dec 1972 [Nov. 17, 1972 to Dec. 21, 1972] Part II [9 of 9]

NEW Box 43

H Notes Jan.-Feb.-Mar. 1973 [Jan. 1, 1973 to Feb. 6, 1973] Part I [1 of 6]

H Notes Jan.-Feb.-Mar. 1973 [Jan. 1, 1973 to Feb. 6, 1973] Part I [2 of 6]

H Notes Jan.-Feb.-Mar. 1973 [Jan. 1, 1973 to Feb. 6, 1973] Part I [3 of 6]

H Notes Jan.-Feb.-Mar. 1973 [Jan. 1, 1973 to Feb. 6, 1973] Part I [4 of 6]

H Notes Jan.-Feb.-Mar. 1973 [Jan. 1, 1973 to Feb. 6, 1973] Part I [5 of 6]

H Notes Jan.-Feb.-Mar. 1973 [Jan. 1, 1973 to Feb. 6, 1973] Part I [6 of 6]

H Notes Jan.-Feb.-Mar. 1973 [Feb. 7, 1973 to March 31, 1973] Part II [1 of 6]

H Notes Jan.-Feb.-Mar. 1973 [Feb. 7, 1973 to March 31, 1973] Part II [2 of 6]

H Notes Jan.-Feb.-Mar. 1973 [Feb. 7, 1973 to March 31, 1973] Part II [3 of 6]

H Notes Jan.-Feb.-Mar. 1973 [Feb. 7, 1973 to March 31, 1973] Part II [4 of 6]

H Notes Jan.-Feb.-Mar. 1973 [Feb. 7, 1973 to March 31, 1973] Part II [5 of 6]

H Notes Jan.-Feb.-Mar. 1973 [Feb. 7, 1973 to March 31, 1973] Part II [6 of 6]

[H Notes March 1973] [1 of 3]

[H Notes March 1973] [2 of 3]

[H Notes March 1973] [3 of 3]

H Notes April 1973 Part I [1 of 2]

H Notes April 1973 Part I [3 of 2]

H Notes April 1973 Part II [1 of 5]

NEW Box 44

H Notes April 1973 Part II [2 of 5]

H Notes April 1973 Part II [3 of 5]

H Notes April 1973 Part II [4 of 5]

H Notes April 1973 Part II [5 of 5]

[H Notes May 1973]

[H Notes June 1973]

[H Notes August 1973]

[H Notes September 1973]

[H Notes October 1973]

[H Notes November 1973]

H's Notes

Misc Material 1970 [1 of 2]

Misc Material 1970 [2 of 2]

[Miscellaneous Material 1970-71] [1 of 3]

[Miscellaneous Material 1970-71] [2 of 3]

[Miscellaneous Material 1970-71] [3 of 3]

H. Misc. Materials 1972 [1 of 8]

H. Misc. Materials 1972 [2 of 8]

H. Misc. Materials 1972 [3 of 8]

H. Misc. Materials 1972 [4 of 8]

NEW Box 45

H. Misc. Materials 1972 [5 of 8]

H. Misc. Materials 1972 [6 of 8]

H. Misc. Materials 1972 [7 of 8]

H. Misc. Materials 1972 [8 of 8]

ALPHA NAME FILES (1969-1973)

NEW Box 46

HRH Cabinet Notes Jan 69

Memoranda January 69

Memos to John Brown Jan 69

Memos for Robert J. Brown Jan 69

Memos to Pat Buchanan Jan 69

Memos for Stephen Bull Jan 69

Memos to Dwight Chapin Jan 69

Memos to Kenneth Cole, Jr. Jan 69

Memos to John Ehrlichman Jan 69

Memos to Mr. [Harry] Flemming [Jan 69]

Memos to Bryce Harlow Jan 69

Memos to Larry Higby Jan 69

Colonel James D. Hughes Jan 69

Memos to James Keogh Jan 69

Memos to Dr. [Henry] Kissinger Jan 69

Memos to Herb Klein Jan 69

Memos to Mr. [Daniel Patrick] Moynihan Jan 69

Memos to Raymond Price Jan 69

Memos to William Safire Jan 69

Memos to John C. Whitaker Jan 69

Memos to Charles Wilkinson Jan 69

Memos for Rose Woods Jan 69

Memos to Mr. [Ronald] Ziegler Jan 69

Haldeman Cabinet Notes (Feb 1969) [Empty]

Memoranda-February 1969 [1 of 2]

Memoranda-February 1969 [2 of 2]

Memos/John Brown (Feb 1969)

Memos/Robert J. Brown (Feb 1969) [Empty]

Memos/Pat Buchanan (Feb 1969)

Memos/Stephen Bull (Feb 1969)

Memos/Dwight Chapin (Feb 1969)

Memos/Ken Cole (Feb 1969)

Memos/John Ehrlichman (Feb 1969)

Memos/Harry Flemming (Feb 1969)

Memos/Bryce Harlow (Feb 1969)

Memos/Larry Higby (Feb 1969)

Memos/Col James D. Hughes (Feb 1969)

Memos/James Keogh (Feb 1969)

Memos/Dr. [Henry] Kissinger (Feb 1969)

Memos/Herb Klein (Feb 1969)

Memos/Mr. [Patrick] Moynihan (Feb 1969)

Memos/Raymond Price (Feb 1969)

Memos/William Safire (Feb 1969) [Empty]

NEW Box 47

Memos/John Whitaker (Feb 1969)

Memos/Charles "Bud" Wilkinson (Feb 1969)

Memos/Rose Woods (Feb 1969)

Memos/Ron Ziegler (Feb 1969)

Memoranda-March 1969 [1 of 2]

Memoranda-March 1969 [2 of 2]

Memos/John Brown (Mar '69)

Memos/Pat Buchanan (Mar '69)

Memos/Stephen Bull (Mar '69)

Memos/Dwight Chapin (Mar '69)

Memos/Ken Cole (Mar '69)

Memos/John Ehrlichman (Mar '69)

Memos/Harry Flemming (Mar '69)

Memos/Bryce Harlow (Mar '69)

Memos/Larry Higby (Mar '69)

Memos/Colonel [James D.] Hughes (Mar '69)

Memos/James Keogh (Mar '69)

Memos/Dr. [Henry] Kissinger (Mar '69)

Memos/Herb Klein (Mar '69)

Memos/Mr. [Daniel Patrick] Moynihan (Mar '69)

Memos/John Whitaker (Mar '69)

Memos/Charles "Bud" Wilkinson (Mar '69)

Memos/Rose Woods (Mar '69)

Memos/Ron Ziegler (Mar '69)

Memoranda-April 1969

Memos/John Brown (Apr '69)

Memos/Pat Buchanan (Apr '69)

Memos/Stephen Bull (Apr '69)

Memos/Dr. [Arthur] Burns (Apr '69)

Memos/Mr. [Alexander] Butterfield (Apr '69)

Memos/Cabinet Members (Apr '69)

Memos/Dwight Chapin (Apr '69)

Memos/Ken Cole (Apr '69)

Memos/Dr. [Lee] DuBridge (Apr '69) [Empty]

Memos/John Ehrlichman (Apr '69)

Memos/Peter Flanigan (Apr '69)

Memos/Harry Flemming (Apr '69)

Memos/Bryce Harlow (Apr '69)

Memos/Larry Higby (Apr '69)

Memos/Colonel [James D.] Hughes (Apr '69)

NEW Box 48

Memos/James Keogh (Apr '69)

Memos/Dr. [Henry] Kissinger (Apr '69)

Memos/Herb Klein (Apr '69)

Memos/Mr. [Daniel Patrick] Moynihan (Apr '69)

Memos/Raymond Price (Apr '69)

Memos/William Safire (Apr '69)

Memos/John Whitaker (Apr '69)

Memos/Charles "Bud" Wilkinson (Apr '69)

Memos/Lucy Winchester (Apr '69)

Memos/Rose Woods (Apr '69)

Memos/Ron Ziegler (Apr '69)

Haldeman-Mail Summary May 1969

Letters (Haldeman) (May 1969)

Memoranda-May 1969 [1 of 3]

Memoranda-May 1969 [2 of 3]

Memoranda-May 1969 [3 of 3]

Memos/John Brown (May 1969)

Memos/Pat Buchanan (May 1969)

Memos/Stephen Bull (May 1969) [Empty]

Memos/Dr. [Arthur] Burns (May 1969)

Memos/Mr. [Alexander] Butterfield (May 1969) [Empty]

Memos/Cabinet Members (May 1969)

Memos/Dwight Chapin (May 1969)

Memos/Ken Cole (May 1969)

Memos/Dr. [Lee] DuBridge (May 1969)

Memos/John Ehrlichman (May 1969)

Memos/Peter Flanigan (May 1969)

Memos/Harry Flemming (May 1969) [Empty]

Memos/Bryce Harlow (May 1969)

Memos/Larry Higby (May 1969)

Memos/Colonel [James D.] Hughes (May 1969)

Memos/James Keogh (May 1969)

Memos/Dr. [Henry] Kissinger (May 1969)

Memos/Herb Klein (May 1969)

Memos/Dr. [Daniel Patrick] Moynihan (May 1969)

Memos/Raymond Price (May 1969)

Memos/William Safire (May 1969)

Memos/John Whitaker (May 1969)

Memos/Charles "Bud" Wilkinson (May 1969)

Memos/Jay Wilkinson (May 1969) [Empty]

Memos/Lucy Winchester (May 1969) [Empty]

Memos/Rose Woods (May 1969)

Memos/Ron Ziegler (May 1969)

Letters (Haldeman) (June 1969)

Haldeman-Mail Summary June 1969

Memoranda-June 1969

Memos/John Brown (June 1969)

Memos/Pat Buchanan (June 1969)

Memos/Stephen Bull (June 1969)

Memos/Dr. [Arthur] Burns (June 1969)

Memos/Mr. [Alexander] Butterfield (June 1969)

Memos/Cabinet Members (June 1969)

NEW Box 49

Memos/Dwight Chapin (June 1969)

Memos/Ken Cole (June 1969)

Memos/Harry Dent (June 1969)

Memos/Dr. [Lee] DuBridge (June 1969)

Memos/John Ehrlichman (June 1969)

Memos/Peter Flanigan (June 1969)

Memos/Harry Flemming (June 1969) [Empty]

Memos/Bryce Harlow (June 1969)

Memos/Larry Higby (June 1969)

Memos/Colonel [James D.] Hughes (June 1969) [Empty]

Memos/James Keogh (June 1969)

Memos/Dr. [Henry] Kissinger (June 1969)

Memos/Herb Klein (June 1969)

Memos/Dr. [Daniel Patrick] Moynihan (June 1969)

Memos/Raymond Price (June 1969) [Empty]

Memos/Nick Ruwe (June 1969) [Empty]

Memos/William Safire (June 1969)

Memos/John Whitaker (June 1969)

Memos/Charles "Bud" Wilkinson (June 1969)

Memos/Jay Wilkinson (June 1969)

Memos/Lucy Winchester (June 1969) [Empty]

Memos/Rose Woods (June 1969)

Memos/Ron Ziegler (June 1969)

Staff Meetings March-June 1969 [1 of 4]

Staff Meetings March-June 1969 [2 of 4]

Staff Meetings March-June 1969 [3 of 4]

Staff Meetings March-June 1969 [4 of 4]

Memoranda (July 1969) [1 of 3]

Memoranda (July 1969) [2 of 3]

Memoranda (July 1969) [3 of 3]

Letters (Haldeman) (July 1969)

Haldeman-Mail Summary (July 1969)

Memos/John Brown (July 1969)

Memos/Pat Buchanan (July 1969)

Memos/Stephen Bull (July 1969) [Empty]

Memos/Dr. [Arthur] Burns (July 1969)

Memos/Mr. [Alexander] Butterfield (July 1969)

NEW Box 50

Memos/Cabinet Members (July 1969)

Memos/Dwight Chapin (July 1969)

Memos/Ken Cole (July 1969)

Memos/Harry Dent (July 1969)

Memos/Dr. [Lee] DuBridge (July 1969)

Memos/John Ehrlichman (July 1969)

Memos/Peter Flanigan (July 1969)

Memos/Harry Flemming (July 1969) [Empty]

Memos/Bryce Harlow (July 1969)

Memos/Larry Higby (July 1969)

Memos/Colonel [James D.] Hughes (July 1969)

Memos/James Keogh (July 1969)

Memos/Dr. [Henry] Kissinger (July 1969)

Memos/Herb Klein (July 1969)

Memos/Dr. [Daniel Patrick] Moynihan (July 1969)

Memos/Raymond Price (July 1969)

Memos/Nick Ruwe (July 1969)

Memos/William Safire (July 1969)

Memos/John Whitaker (July 1969)

Memos/Charles "Bud" Wilkinson (July 1969)

Memos/Jay Wilkinson (July 1969) [Empty]

Memos/Lucy Winchester (July 1969)

Memos/Rose Woods (July 1969)

Memos/Ron Ziegler (July 1969)

Letters-Haldeman (August 1969)

Mail Summary-Haldeman (August 1969) [Empty]

Memoranda (General) (August 1969)

Memos/John Brown (August 1969) [Empty]

Memos/Pat Buchanan (August 1969)

Memos/Steve Bull (August 1969) [Empty]

Memos/Arthur Burns (August 1969)

Memos/Alex Butterfield (August 1969) [Empty]

Memos/Cabinet Members (August 1969)

Memos/Dwight Chapin (August 1969) [Empty]

Memos/Ken Cole (August 1969)

Memos/Harry Dent (August 1969) [Empty]

Memos/Lee DuBridge (August 1969) [Empty]

Memos/John Ehrlichman (August 1969)

Memos/Peter Flanigan (August 1969)

Memos/Harry Flemming (August 1969) [Empty]

Memos/Len Garment (August 1969) [Empty]

Memos/Bryce Harlow (August 1969)

Memos/Larry Higby (August 1969) [Empty]

Memos/Colonel [James D.] Hughes (August 1969) [Empty]

Memos/Jim Keogh (August 1969) [Empty]

Memos/Henry Kissinger (August 1969)

Memos/Herb Klein (August 1969)

Memos/[Daniel] Patrick Moynihan (August 1969)

Memos/Ray Price (August 1969) [Empty]

Memos/Nick Ruwe (August 1969) [Empty]

Memos/Bill Safire (August 1969) [Empty]

Memos/John Whitaker (August 1969) [Empty]

Memos/Bud Wilkinson (August 1969) [Empty]

Memos/Jay Wilkinson (August 1969) [Empty]

Memos/Lucy Winchester (August 1969) [Empty]

Memos/Rose Woods (August 1969)

Memos/Ron Ziegler (August 1969)

NEW Box 51

Haldeman File August 1969 San Clemente [Part I] [1 of 6]

Haldeman File August 1969 San Clemente [Part I] [2 of 6]

Haldeman File August 1969 San Clemente [Part I] [3 of 6]

Haldeman File August 1969 San Clemente [Part I] [4 of 6]

Haldeman File August 1969 San Clemente [Part I] [5 of 6]

Haldeman File August 1969 San Clemente [Part I] [6 of 6]

[Haldeman File August 1969 San Clemente Part II] [1 of 5]

[Haldeman File August 1969 San Clemente Part II] [2 of 5]

[Haldeman File August 1969 San Clemente Part II] [3 of 5]

[Haldeman File August 1969 San Clemente Part II] [4 of 5]

[Haldeman File August 1969 San Clemente Part II] [5 of 5]

Memorandum for the Record (September 1969)

Letters-Haldeman (September 1969)

Mail Summary-Haldeman (September 1969)

H-Travel Voucher File

Memoranda (General) (September 1969) [1 of 2]

Memoranda (General) (September 1969) [2 of 2]

Memos/John Brown (September 1969)

Memos/Pat Buchanan (September 1969)

Memos/Steve Bull (September 1969) [Empty]

Memos/Arthur Burns (September 1969)

Memos/Alex Butterfield (September 1969)

Memos/Cabinet Members (September 1969)

Memos/Dwight Chapin (September 1969)

Memos/Ken Cole (September 1969)

Memos/Harry Dent (September 1969)

Memos/Lee DuBridge (September 1969) [Empty]

NEW Box 52

Memos/John Ehrlichman (September 1969)

Memos/Peter Flanigan (September 1969)

Memos/Harry Flemming (September 1969) [Empty]

Memos/Len Garment (September 1969)

Memos/Bryce Harlow (September 1969)

Memos/Larry Higby (September 1969)

Memos/Colonel [James D.] Hughes (September 1969)

Memos/Jim Keogh (September 1969)

Memos/Henry Kissinger (September 1969)

Memos/Herb Klein (September 1969)

Memos/[Daniel] Patrick Moynihan (September 1969) [Empty]

Memos/Ray Price (September 1969) [Empty]

Memos/Nick Ruwe (September 1969) [Empty]

Memos/Bill Safire (September 1969)

Memos/John Whitaker (September 1969)

Memos/Bud Wilkinson (September 1969)

Memos/Lucy Winchester (September 1969)

Memos/Rose Woods (September 1969)

Memos/Ron Ziegler (September 1969)

Letters-Haldeman (October 1969) [1 of 2]

Letters-Haldeman (October 1969) [2 of 2]

Mail Summary-Haldeman (October 1969) [Empty]

Memoranda for the Record (October 1969) [Empty]

Memoranda (General) (October 1969) [1 of 5]

Memoranda (General) (October 1969) [2 of 5]

Memoranda (General) (October 1969) [3 of 5]

Memoranda (General) (October 1969) [4 of 5]

Memoranda (General) (October 1969) [5 of 5]

Memos/John Brown (October 1969) [Empty]

Memos/Pat Buchanan (October 1969)

Memos/Steve Bull (October 1969) [Empty]

Memos/Arthur Burns (October 1969)

Memos/Alex Butterfield (October 1969) [1 of 3]

Memos/Alex Butterfield (October 1969) [2 of 3]

Memos/Alex Butterfield (October 1969) [3 of 3]

Memos/Cabinet Members (October 1969) [1 of 3]

Memos/Cabinet Members (October 1969) [2 of 3]

Memos/Cabinet Members (October 1969) [3 of 3]

NEW Box 53

Memos/Dwight Chapin (October 1969)

Memos/Ken Cole (October 1969) [1 of 2]

Memos/Ken Cole (October 1969) [2 of 2]

Memos/Harry Dent (October 1969) [1 of 5]

Memos/Harry Dent (October 1969) [2 of 5]

Memos/Harry Dent (October 1969) [3 of 5]

Memos/Harry Dent (October 1969) [4 of 5]

Memos/Harry Dent (October 1969) [5 of 5]

Memos/Lee DuBridge (October 1969) [Empty]

Memos/John Ehrlichman (October 1969)

Memos/Peter Flanigan (October 1969)

Memos/Harry Flemming (October 1969) [Empty]

Memos/Len Garment (October 1969)

Memos/Bryce Harlow (October 1969)

Memos/Larry Higby (October 1969)

Memos/Colonel [James D.] Hughes (October 1969)

Memos/Jim Keogh (October 1969)

Memos/Henry Kissinger (October 1969) [1 of 2]

Memos/Henry Kissinger (October 1969) [2 of 2]

Memos/Herb Klein (October 1969) [1 of 2]

Memos/Herb Klein (October 1969) [2 of 2]

Memos/Jeb Magruder (October 1969) [1 of 2]

Memos/Jeb Magruder (October 1969) [2 of 2]

Memos/[Daniel] Patrick Moynihan (October 1969)

Memos/Bus Mosbacher (October 1969) [Empty]

Memos/Ray Price (October 1969)

Memos/Bill Safire (October 1969)

Memos/John Whitaker (October 1969)

Memos/Bud Wilkinson (October 1969)

Memos/Lucy Winchester (October 1969)

NEW Box 54

Memos/Rose Woods (October 1969)

Memos/Ron Ziegler (October 1969)

Letters-Haldeman (November 1969) [1 of 3]

Letters-Haldeman (November 1969) [2 of 3]

Letters-Haldeman (November 1969) [3 of 3]

Memoranda for the Record (November 1969) [Empty]

Memoranda--General (November 1969) [1 of 4]

Memoranda--General (November 1969) [2 of 4]

Memoranda--General (November 1969) [3 of 4]

Memoranda--General (November 1969) [4 of 4]

Memos/John Brown (November 1969)

Memos/Pat Buchanan (November 1969)

Memos/Steve Bull (November 1969) [Empty]

Memos/Arthur Burns (November 1969)

Memos/Alex Butterfield (November 1969) [1 of 2]

Memos/Alex Butterfield (November 1969) [2 of 2]

Memos/Cabinet Members (November 1969)

Memos/Dwight Chapin (November 1969)

Memos/Ken Cole (November 1969)

Memos/John Davies (November 1969)

Memos/Harry Dent (November 1969)

Memos/Lee DuBridge (November 1969) [Empty]

Memos/John Ehrlichman (November 1969)

Memos/Peter Flanigan (November 1969)

Memos/Harry Flemming (November 1969)

Memos/Len Garment (November 1969)

Memos/Bryce Harlow (November 1969)

Memos/Larry Higby (November 1969)

Memos/Colonel [James D.] Hughes (November 1969)

Memos/Jim Keogh (November 1969)

NEW Box 55

Memos/Henry Kissinger (November 1969)

Memos/Herb Klein (November 1969)

Memos/Jeb Magruder (November 1969) [1 of 2]

Memos/Jeb Magruder (November 1969) [2 of 2]

Memos/Bus Mosbacher (November 1969) [Empty]

Memos/[Daniel] Pat Moynihan (November 1969)

Memos/Ray Price (November 1969) [Empty]

Memos/Bill Safire (November 1969)

Memos/Chuck Stuart (November 1969)

Memos/Connie Stuart (November 1969)

Memos/John Whitaker (November 1969)

Memos/Bud Wilkinson (November 1969)

Memos/Lucy Winchester (November 1969) [Empty]

Memos/Rose Woods (November 1969)

Memos/Ron Ziegler (November 1969) [Empty]

Letters-Haldeman (December 1969) [1 of 2]

Letters-Haldeman (December 1969) [2 of 2]

PR Meeting 10:30 a.m. December 17, 1969

Memoranda (General) (December 1969) [1 of 4]

Memoranda (General) (December 1969) [2 of 4]

Memoranda (General) (December 1969) [3 of 4]

Memoranda (General) (December 1969) [4 of 4]

Memoranda for the Record (December 1969) [Empty]

Memos/John Brown (December 1969)

Memos/Pat Buchanan (December 1969)

Memos/Steve Bull (December 1969)

Memos/Arthur Burns (December 1969)

Memos/Alex Butterfield (December 1969)

Memos/Cabinet Members (December 1969)

Memos/Dwight Chapin (December 1969)

Memos/Ken Cole (December 1969) [Empty]

Memos/Chuck Colson (December 1969)

Memos/John Davies (December 1969)

Memos/Harry Dent (December 1969)

Memos/Lee DuBridge (December 1969) [Empty]

Memos/John Ehrlichman (December 1969)

NEW Box 56

Memos/Peter Flanigan (December 1969)

Memos/Harry Flemming (December 1969) [Empty]

Memos/Len Garment (December 1969)

Memos/Bryce Harlow (December 1969)

Memos/Larry Higby (December 1969)

Memos/Colonel [James D.] Hughes (December 1969)

Memos/Jim Keogh (December 1969)

Memos/Dr. Henry Kissinger (December 1969)

Memos/Herb Klein (December 1969)

Memos/Jeb Magruder (December 1969)

Memos/Bus Mosbacher (December 1969) [Empty]

Memos/[Daniel] Pat Moynihan (December 1969) [Empty]

Memos/Ray Price (December 1969) [Empty]

Memos/Bill Safire (December 1969)

Re John Shaheen [December 1969]

Memos/Chuck Stuart (December 1969)

Memos/Connie Stuart (December 1969) [1 of 2]

Memos/Connie Stuart (December 1969) [2 of 2]

Memos/John Whitaker (December 1969) [Empty]

Memos/Bud Wilkinson (December 1969)

Memos/Lucy Winchester (December 1969)

Memos/Rose Woods (December 1969)

Memos/Ron Ziegler (December 1969)

Miscellaneous Files-1969 [1 of 2]

Miscellaneous Files-1969 [2 of 2]

Miscellaneous 1969 FilesLetters (Haldeman) (January 1970) [1 of 2]

Letters (Haldeman) (January 1970) [2 of 2]

Memoranda (General) (January 1970) [1 of 4]

Memoranda (General) (January 1970) [2 of 4]

Memoranda (General) (January 1970) [3 of 4]

NEW Box 57

Memoranda (General) (January 1970) [4 of 4]

Memos/John Brown (January 1970)

Memos/Pat Buchanan (January 1970)

Memos/Steve Bull (January 1970)

Memos/Arthur Burns (January 1970)

Memos/Alex Butterfield (January 1970) [1 of 2]

Memos/Alex Butterfield (January 1970) [2 of 2]

Memos/Cabinet Members (January 1970)

Memos/Dwight Chapin (January 1970)

Memos/Ken Cole (January 1970)

Memos/Chuck Colson (January 1970)

Memos/John Davies (January 1970)

Memos/Harry Dent (January 1970)

Memos/Lee DuBridge (January 1970)

Memos/John Ehrlichman (January 1970)

Memos/Peter Flanigan (January 1970)

Memos/Harry Flemming (January 1970) [1 of 2]

Memos/Harry Flemming (January 1970) [2 of 2]

Memos/Len Garment (January 1970)

Memos/Bryce Harlow (January 1970)

Memos/Larry Higby (January 1970) [1 of 2]

Memos/Larry Higby (January 1970) [2 of 2]

Memos/Colonel [James D.] Hughes (January 1970)

Memos/Jim Keogh (January 1970)

Memos/Henry Kissinger (January 1970)

Memos/Herb Klein (January 1970)

Memos/Jeb Magruder (January 1970) [1 of 2]

Memos/Jeb Magruder (January 1970) [2 of 2]

Memos/Bus Mosbacher (January 1970)

Memos/Pat Moynihan (January 1970)

Memos/Ray Price (January 1970)

Memos/Bill Safire (January 1970)

NEW Box 58

Memos/Chuck Stuart (January 1970)

Memos/Connie Stuart (January 1970)

Memos/John Whitaker (January 1970)

Memos/Bud Wilkinson (January 1970)

Memos/Lucy Winchester (January 1970) [Empty]

Memos/Rose Woods (January 1970)

Memos/Ron Ziegler (January 1970)

Memoranda (General) February 1970 [1 of 2]

Memoranda (General) February 1970 [2 of 2]

Letters (February 1970) HRH [1 of 2]

Letters (February 1970) HRH [2 of 2]

H.R. Haldeman A-G Memo Feb., 1970 [1 of 5]

H.R. Haldeman A-G Memo Feb., 1970 [2 of 5]

H.R. Haldeman A-G Memo Feb., 1970 [3 of 5]

H.R. Haldeman A-G Memo Feb., 1970 [4 of 5]

H.R. Haldeman A-G Memo Feb., 1970 [5 of 5]

H.R. Haldeman - H-Z (Memos) Feb. 1970 [1 of 6]

H.R. Haldeman - H-Z (Memos) Feb. 1970 [2 of 6]

H.R. Haldeman - H-Z (Memos) Feb. 1970 [3 of 6]

H.R. Haldeman - H-Z (Memos) Feb. 1970 [4 of 6]

NEW Box 59

H.R. Haldeman - H-Z (Memos) Feb. 1970 [5 of 6]

H.R. Haldeman - H-Z (Memos) Feb. 1970 [6 of 6]

Departmental Polls

HRH Memoranda - A-F March, 1970 [Part I] [1 of 4]

HRH Memoranda - A-F March, 1970 [Part I] [2 of 4]

HRH Memoranda - A-F March, 1970 [Part I] [3 of 4]

HRH Memoranda - A-F March, 1970 [Part I] [4 of 4]

[HRH Memoranda - A-F Part II March 1970] [1 of 5]

[HRH Memoranda - A-F Part II March 1970] [2 of 5]

[HRH Memoranda - A-F Part II March 1970] [3 of 5]

[HRH Memoranda - A-F Part II March 1970] [4 of 5]

[HRH Memoranda - A-F Part II March 1970] [5 of 5]

HRH Memoranda - G-M March, 1970 [1 of 9]

HRH Memoranda - G-M March, 1970 [2 of 9]

HRH Memoranda - G-M March, 1970 [3 of 9]

HRH Memoranda - G-M March, 1970 [4 of 9]

HRH Memoranda - G-M March, 1970 [5 of 9]

NEW Box 60

HRH Memoranda - G-M March, 1970 [6 of 9]

HRH Memoranda - G-M March, 1970 [7 of 9]

HRH Memoranda - G-M March, 1970 [8 of 9]

HRH Memoranda - G-M March, 1970 [9 of 9]

HRH Memoranda - N-Z March, 1970 [1 of 6]

HRH Memoranda - N-Z March, 1970 [2 of 6]

HRH Memoranda - N-Z March, 1970 [3 of 6]

HRH Memoranda - N-Z March, 1970 [4 of 6]

HRH Memoranda - N-Z March, 1970 [5 of 6]

HRH Memoranda - N-Z March, 1970 [6 of 6]

Talking Paper-Meeting with Lyn Nofziger

Letters (March 1970)

Draft Report White House Office Support Services Survey

Memoranda (General) (March 1970) [1 of 3]

Memoranda (General) (March 1970) [2 of 3]

Memoranda (General) (March 1970) [3 of 3]

H.R. Haldeman Staff Memos-April, 1970 A-F [1 of 5]

H.R. Haldeman Staff Memos-April, 1970 A-F [2 of 5]

NEW Box 61

H.R. Haldeman Staff Memos-April, 1970 A-F [3 of 5]

H.R. Haldeman Staff Memos-April, 1970 A-F [4 of 5]

H.R. Haldeman Staff Memos-April, 1970 A-F [5 of 5]

H.R. Haldeman-Staff Memoranda April, 1970 H-M [1 of 5]

H.R. Haldeman-Staff Memoranda April, 1970 H-M [2 of 5]

H.R. Haldeman-Staff Memoranda April, 1970 H-M [3 of 5]

H.R. Haldeman-Staff Memoranda April, 1970 H-M [4 of 5]

H.R. Haldeman-Staff Memoranda April, 1970 H-M [5 of 5]

H.R. Haldeman-Staff Memoranda April, 1970 N-Z [1 of 6]

H.R. Haldeman-Staff Memoranda April, 1970 N-Z [2 of 6]

H.R. Haldeman-Staff Memoranda April, 1970 N-Z [3 of 6]

H.R. Haldeman-Staff Memoranda April, 1970 N-Z [4 of 6]

H.R. Haldeman-Staff Memoranda April, 1970 N-Z [5 of 6]

H.R. Haldeman-Staff Memoranda April, 1970 N-Z [6 of 6]

Clark Mollenhoff [1 of 7]

Clark Mollenhoff [2 of 7]

Clark Mollenhoff [3 of 7]

Clark Mollenhoff [4 of 7]

Clark Mollenhoff [5 of 7]

NEW Box 62

Clark Mollenhoff [6 of 7]

Clark Mollenhoff [7 of 7]

HRH-Staff Memos May/June, 1970 A-C [1 of 7]

HRH-Staff Memos May/June, 1970 A-C [2 of 7]

HRH-Staff Memos May/June, 1970 A-C [3 of 7]

HRH-Staff Memos May/June, 1970 A-C [4 of 7]

HRH-Staff Memos May/June, 1970 A-C [5 of 7]

HRH-Staff Memos May/June, 1970 A-C [6 of 7]

HRH-Staff Memos May/June, 1970 A-C [7 of 7]

HRH-Staff Memos May/June, 1970 D-G [1 of 5]

HRH-Staff Memos May/June, 1970 D-G [2 of 5]

HRH-Staff Memos May/June, 1970 D-G [3 of 5]

HRH-Staff Memos May/June, 1970 D-G [4 of 5]

HRH-Staff Memos May/June, 1970 D-G [5 of 5]

HRH-Staff Memos May/June, 1970 H-M [1 of 5]

HRH-Staff Memos May/June, 1970 H-M [2 of 5]

HRH-Staff Memos May/June, 1970 H-M [3 of 5]

HRH-Staff Memos May/June, 1970 H-M [4 of 5]

HRH-Staff Memos May/June, 1970 H-M [5 of 5]

NEW Box 63

HRH-Staff Memos May/June, 1970 N-Z [1 of 6]

HRH-Staff Memos May/June, 1970 N-Z [2 of 6]

HRH-Staff Memos May/June, 1970 N-Z [3 of 6]

HRH-Staff Memos May/June, 1970 N-Z [4 of 6]

HRH-Staff Memos May/June, 1970 N-Z [5 of 6]

HRH-Staff Memos May/June, 1970 N-Z [6 of 6]

HRH-Higby Staff Memos Apr., May, June, 1970 A-H [1 of 6]

HRH-Higby Staff Memos Apr., May, June, 1970 A-H [2 of 6]

HRH-Higby Staff Memos Apr., May, June, 1970 A-H [3 of 6]

HRH-Higby Staff Memos Apr., May, June, 1970 A-H [4 of 6]

HRH-Higby Staff Memos Apr., May, June, 1970 A-H [5 of 6]

HRH-Higby Staff Memos Apr., May, June, 1970 A-H [6 of 6]

HRH-Higby [Staff] Memos Apr., May, June, 1970 K-Z [1 of 3]

HRH-Higby [Staff] Memos Apr., May, June, 1970 K-Z [2 of 3]

HRH-Higby [Staff] Memos Apr., May, June, 1970 K-Z [3 of 3]

HRH-(Apr., May, June, 1970) Haldeman Personal Mail A-K [1 of 4]

HRH-(Apr., May, June, 1970) Haldeman Personal Mail A-K [2 of 4]

NEW Box 64

HRH-(Apr., May, June, 1970) Haldeman Personal Mail A-K [3 of 4]

HRH-(Apr., May, June, 1970) Haldeman Personal Mail A-K [4 of 4]

HRH-Haldeman Personal Mail M-Z (Apr., May, June, 1970) [1 of 3]

HRH-Haldeman Personal Mail M-Z (Apr., May, June, 1970) [2 of 3]

HRH-Haldeman Personal Mail M-Z (Apr., May, June, 1970) [3 of 3]

HRH July-Aug., 1970 Staff Memos - A-Chotiner [1 of 7]

HRH July-Aug., 1970 Staff Memos - A-Chotiner [2 of 7]

HRH July-Aug., 1970 Staff Memos - A-Chotiner [3 of 7]

HRH July-Aug., 1970 Staff Memos - A-Chotiner [4 of 7]

HRH July-Aug., 1970 Staff Memos - A-Chotiner [5 of 7]

HRH July-Aug., 1970 Staff Memos - A-Chotiner [6 of 7]

HRH July-Aug., 1970 Staff Memos - A-Chotiner [7 of 7]

HRH-July-August, 1970 Staff Memos - Cole-D [1 of 8]

HRH-July-August, 1970 Staff Memos - Cole-D [2 of 8]

HRH-July-August, 1970 Staff Memos - Cole-D [3 of 8]

HRH-July-August, 1970 Staff Memos - Cole-D [4 of 8]

HRH-July-August, 1970 Staff Memos - Cole-D [5 of 8]

NEW Box 65

HRH-July-August, 1970 Staff Memos - Cole-D [6 of 8]

HRH-July-August, 1970 Staff Memos - Cole-D [7 of 8]

HRH-July-August, 1970 Staff Memos - Cole-D [8 of 8]

HRH-July-August, 1970 Staff Memos - E-K [Part I] [1 of 5]

HRH-July-August, 1970 Staff Memos - E-K [Part I] [2 of 5]

HRH-July-August, 1970 Staff Memos - E-K [Part I] [3 of 5]

HRH-July-August, 1970 Staff Memos - E-K [Part I] [4 of 5]

HRH-July-August, 1970 Staff Memos - E-K [Part I] [5 of 5]

[HRH-July-August, 1970 Staff Memos - E-K] [Part II] [1 of 6]

[HRH-July-August, 1970 Staff Memos - E-K] [Part II] [2 of 6]

[HRH-July-August, 1970 Staff Memos - E-K] [Part II] [3 of 6]

[HRH-July-August, 1970 Staff Memos - E-K] [Part II] [4 of 6]

[HRH-July-August, 1970 Staff Memos - E-K] [Part II] [5 of 6]

[HRH-July-August, 1970 Staff Memos - E-K] [Part II] [6 of 6]

HRH-July-August, 1970 Staff Memos M-Z [Part I] [1 of 7]

HRH-July-August, 1970 Staff Memos M-Z [Part I] [2 of 7]

HRH-July-August, 1970 Staff Memos M-Z [Part I] [3 of 7]

HRH-July-August, 1970 Staff Memos M-Z [Part I] [4 of 7]

NEW Box 66

HRH-July-August, 1970 Staff Memos M-Z [Part I] [5 of 7]

HRH-July-August, 1970 Staff Memos M-Z [Part I] [6 of 7]

HRH-July-August, 1970 Staff Memos M-Z [Part I] [7 of 7]

[HRH-July-August, 1970 Staff Memos M-Z] [Part II] [1 of 6]

[HRH-July-August, 1970 Staff Memos M-Z] [Part II] [2 of 6]

[HRH-July-August, 1970 Staff Memos M-Z] [Part II] [3 of 6]

[HRH-July-August, 1970 Staff Memos M-Z] [Part II] [4 of 6]

[HRH-July-August, 1970 Staff Memos M-Z] [Part II] [5 of 6]

[HRH-July-August, 1970 Staff Memos M-Z] [Part II] [6 of 6]

HRH May-Aug., 1970 Magruder [I] [1 of 6]

HRH May-Aug., 1970 Magruder [I] [2 of 6]

HRH May-Aug., 1970 Magruder [I] [3 of 6]

HRH May-Aug., 1970 Magruder [I] [4 of 6]

HRH May-Aug., 1970 Magruder [I] [5 of 6]

HRH May-Aug., 1970 Magruder [I] [6 of 6]

HRH May-Aug., 1970 Magruder [II] [1 of 3]

HRH May-Aug., 1970 Magruder [II] [2 of 3]

HRH May-Aug., 1970 Magruder [II] [3 of 3]

NEW Box 67

Jeb Magruder [1 of 3]

Jeb Magruder [2 of 3]

Jeb Magruder [3 of 3]

Carswell-FU Apr. 1970 [1 of 3]

Carswell-FU Apr. 1970 [2 of 3]

Carswell-FU Apr. 1970 [3 of 3]

Higby Staff Memos-June/July/Aug. 1970 B-H [I] [1 of 5]

Higby Staff Memos-June/July/Aug. 1970 B-H [I] [2 of 5]

Higby Staff Memos-June/July/Aug. 1970 B-H [I] [3 of 5]

Higby Staff Memos-June/July/Aug. 1970 B-H [I] [4 of 5]

Higby Staff Memos-June/July/Aug. 1970 B-H [I] [5 of 5]

Higby Staff Memos-June/July/Aug. 1970 B-H [II] [1 of 3]

Higby Staff Memos-June/July/Aug. 1970 B-H [II] [2 of 3]

Higby Staff Memos-June/July/Aug. 1970 B-H [II] [3 of 3]

Higby Staff Memos J-Z June/July/Aug., 1970 [1 of 3]

Higby Staff Memos J-Z June/July/Aug., 1970 [2 of 3]

Higby Staff Memos J-Z June/July/Aug., 1970 [3 of 3]

HRH September, 1970 Higby Staff Memos A-G [1 of 4]

NEW Box 68

HRH September, 1970 Higby Staff Memos A-G [2 of 4]

HRH September, 1970 Higby Staff Memos A-G [3 of 4]

HRH September, 1970 Higby Staff Memos A-G [4 of 4]

HRH-Higby Staff Memos September, 1970 H-M [1 of 5]

HRH-Higby Staff Memos September, 1970 H-M [2 of 5]

HRH-Higby Staff Memos September, 1970 H-M [3 of 5]

HRH-Higby Staff Memos September, 1970 H-M [4 of 5]

HRH-Higby Staff Memos September, 1970 H-M [5 of 5]

HRH-Higby Memos September, 1970 N-Z [1 of 2]

HRH-Higby Memos September, 1970 N-Z [2 of 2]

HRH-Staff Memos-HRH September, 1970 B-C [1 of 9]

HRH-Staff Memos-HRH September, 1970 B-C [2 of 9]

HRH-Staff Memos-HRH September, 1970 B-C [3 of 9]

HRH-Staff Memos-HRH September, 1970 B-C [4 of 9]

HRH-Staff Memos-HRH September, 1970 B-C [5 of 9]

HRH-Staff Memos-HRH September, 1970 B-C [6 of 9]

HRH-Staff Memos-HRH September, 1970 B-C [7 of 9]

HRH-Staff Memos-HRH September, 1970 B-C [8 of 9]

HRH-Staff Memos-HRH September, 1970 B-C [9 of 9]

NEW Box 69

HRH-Staff Memos-HRH September, 1970 D-J [1 of 7]

HRH-Staff Memos-HRH September, 1970 D-J [2 of 7]

HRH-Staff Memos-HRH September, 1970 D-J [3 of 7]

HRH-Staff Memos-HRH September, 1970 D-J [4 of 7]

HRH-Staff Memos-HRH September, 1970 D-J [5 of 7]

HRH-Staff Memos-HRH September, 1970 D-J [6 of 7]

HRH-Staff Memos-HRH September, 1970 D-J [7 of 7]

HRH-Staff Memos-HRH September, 1970 K-M [1 of 6]

HRH-Staff Memos-HRH September, 1970 K-M [2 of 6]

HRH-Staff Memos-HRH September, 1970 K-M [3 of 6]

HRH-Staff Memos-HRH September, 1970 K-M [4 of 6]

HRH-Staff Memos-HRH September, 1970 K-M [5 of 6]

HRH-Staff Memos-HRH September, 1970 K-M [6 of 6]

HRH-Staff Memos-HRH September, 1970 N-Z [1 of 3]

HRH-Staff Memos-HRH September, 1970 N-Z [2 of 3]

HRH-Staff Memos-HRH September, 1970 N-Z [3 of 3]

HRH-Staff Memos-Haldeman October, 1970 - A-Chotiner [1 of 8]

HRH-Staff Memos-Haldeman October, 1970 - A-Chotiner [2 of 8]

NEW Box 70

HRH-Staff Memos-Haldeman October, 1970 - A-Chotiner [3 of 8]

HRH-Staff Memos-Haldeman October, 1970 - A-Chotiner [4 of 8]

HRH-Staff Memos-Haldeman October, 1970 - A-Chotiner [5 of 8]

HRH-Staff Memos-Haldeman October, 1970 - A-Chotiner [6 of 8]

HRH-Staff Memos-Haldeman October, 1970 - A-Chotiner [7 of 8]

HRH-Staff Memos-Haldeman October, 1970 - A-Chotiner [8 of 8]

Haldeman Staff Memos Cole-Dent October 1970 [1 of 7]

Haldeman Staff Memos Cole-Dent October 1970 [2 of 7]

Haldeman Staff Memos Cole-Dent October 1970 [3 of 7]

Haldeman Staff Memos Cole-Dent October 1970 [4 of 7]

Haldeman Staff Memos Cole-Dent October 1970 [5 of 7]

Haldeman Staff Memos Cole-Dent October 1970 [6 of 7]

Haldeman Staff Memos Cole-Dent October 1970 [7 of 7]

Haldeman Staff Memos Ehrlichman-Keogh-Oct., 1970 [1 of 6]

Haldeman Staff Memos Ehrlichman-Keogh-Oct., 1970 [2 of 6]

Haldeman Staff Memos Ehrlichman-Keogh-Oct., 1970 [3 of 6]

Haldeman Staff Memos Ehrlichman-Keogh-Oct., 1970 [4 of 6]

Haldeman Staff Memos Ehrlichman-Keogh-Oct., 1970 [5 of 6]

Haldeman Staff Memos Ehrlichman-Keogh-Oct., 1970 [6 of 6]

NEW Box 71

Haldeman Staff Memos Kissinger-M - October, 1970 [Folder 1] [1 of 5]

Haldeman Staff Memos Kissinger-M - October, 1970 [Folder 1] [2 of 5]

Haldeman Staff Memos Kissinger-M - October, 1970 [Folder 1] [3 of 5]

Haldeman Staff Memos Kissinger-M - October, 1970 [Folder 1] [4 of 5]

Haldeman Staff Memos Kissinger-M - October, 1970 [Folder 1] [5 of 5]

[Haldeman Staff Memos Kissinger-M -October, 1970] [Folder 2] [1 of 3]

[Haldeman Staff Memos Kissinger-M -October, 1970] [Folder 2] [2 of 3]

[Haldeman Staff Memos Kissinger-M -October, 1970] [Folder 2] [3 of 3]

Haldeman Staff Memos N-Z October, 1970 [1 of 5]

Haldeman Staff Memos N-Z October, 1970 [2 of 5]

Haldeman Staff Memos N-Z October, 1970 [3 of 5]

Haldeman Staff Memos N-Z October, 1970 [4 of 5]

Haldeman Staff Memos N-Z October, 1970 [5 of 5]

October Memoranda (1970) Higby - A-H [1 of 3]

October Memoranda (1970) Higby - A-H [2 of 3]

October Memoranda (1970) Higby - A-H [3 of 3]

October Memoranda (1970) Higby - K-Z [1 of 2]

October Memoranda (1970) Higby - K-Z [2 of 2]

Frank Shakespeare 1970

NEW Box 72

HRH-Staff Memos November 1970 A-B [1 of 3]

HRH-Staff Memos November 1970 A-B [2 of 3]

HRH-Staff Memos November 1970 A-B [3 of 3]

HRH-Staff Memos November, 1970 C-D [1 of 4]

HRH-Staff Memos November, 1970 C-D [2 of 4]

HRH-Staff Memos November, 1970 C-D [3 of 4]

HRH-Staff Memos November, 1970 C-D [4 of 4]

HRH-Staff Memos November, 1970 E-H [1 of 3]

HRH-Staff Memos November, 1970 E-H [2 of 3]

HRH-Staff Memos November, 1970 E-H [3 of 3]

HRH-Staff Memos November, 1970 J-M [1 of 4]

HRH-Staff Memos November, 1970 J-M [2 of 4]

HRH-Staff Memos November, 1970 J-M [3 of 4]

HRH-Staff Memos November, 1970 J-M [4 of 4]

HRH-Staff Memos November, 1970 N-S [1 of 4]

HRH-Staff Memos November, 1970 N-S [2 of 4]

HRH-Staff Memos November, 1970 N-S [3 of 4]

HRH-Staff Memos November, 1970 N-S [4 of 4]

HRH-Staff Memos November, 1970 T-Z [1 of 2]

NEW Box 73

HRH-Staff Memos November, 1970 T-Z [2 of 2]

Higby/Kehrli Staff Memos November, 1970 A-G [1 of 3]

Higby/Kehrli Staff Memos November, 1970 A-G [2 of 3]

Higby/Kehrli Staff Memos November, 1970 A-G [3 of 3]

Higby/Kehrli Staff Memos November, 1970 H-K [1 of 3]

Higby/Kehrli Staff Memos November, 1970 H-K [2 of 3]

Higby/Kehrli Staff Memos November, 1970 H-K [3 of 3]

Higby/Kehrli Memos November, 1970 L-Z [1 of 3]

Higby/Kehrli Memos November, 1970 L-Z [2 of 3]

Higby/Kehrli Memos November, 1970 L-Z [3 of 3]

HRH-Staff Memos - A-Brown December, 1970 [1 of 3]

HRH-Staff Memos - A-Brown December, 1970 [2 of 3]

HRH-Staff Memos - A-Brown December, 1970 [3 of 3]

HRH-Staff Memos Buchanan-Butterfield December, 1970 [1 of 3]

HRH-Staff Memos Buchanan-Butterfield December, 1970 [2 of 3]

HRH-Staff Memos Buchanan-Butterfield December, 1970 [3 of 3]

HRH-Staff Memos-C December, 1970 [1 of 4]

HRH-Staff Memos-C December, 1970 [2 of 4]

HRH-Staff Memos-C December, 1970 [3 of 4]

HRH-Staff Memos-C December, 1970 [4 of 4]

NEW Box 74

HRH-Staff Memos D-H December, 1970 [1 of 4]

HRH-Staff Memos D-H December, 1970 [2 of 4]

HRH-Staff Memos D-H December, 1970 [3 of 4]

HRH-Staff Memos D-H December, 1970 [4 of 4]

HRH-Staff Memos December, 1970 J-K [1 of 8]

HRH-Staff Memos December, 1970 J-K [2 of 8]

HRH-Staff Memos December, 1970 J-K [3 of 8]

HRH-Staff Memos December, 1970 J-K [4 of 8]

HRH-Staff Memos December, 1970 J-K [5 of 8]

HRH-Staff Memos December, 1970 J-K [6 of 8]

HRH-Staff Memos December, 1970 J-K [7 of 8]

HRH-Staff Memos December, 1970 J-K [8 of 8]

HRH-Staff Memos L-M December, 1970 [1 of 6]

HRH-Staff Memos L-M December, 1970 [2 of 6]

HRH-Staff Memos L-M December, 1970 [3 of 6]

HRH-Staff Memos L-M December, 1970 [4 of 6]

HRH-Staff Memos L-M December, 1970 [5 of 6]

HRH-Staff Memos L-M December, 1970 [6 of 6]

NEW Box 75

HRH-Staff Memos N-O December, 1970 [1 of 2]

HRH-Staff Memos N-O December, 1970 [2 of 2]

HRH-Staff Memos P-S December, 1970 [1 of 3]

HRH-Staff Memos P-S December, 1970 [2 of 3]

HRH-Staff Memos P-S December, 1970 [3 of 3]

HRH-Staff Memos T-Z December, 1970 [1 of 4]

HRH-Staff Memos T-Z December, 1970 [2 of 4]

HRH-Staff Memos T-Z December, 1970 [3 of 4]

HRH-Staff Memos T-Z December, 1970 [4 of 4]

HRH-Higby/Kehrli Memos December, 1970 A-D

HRH-Higby/Kehrli Memos December, 1970 E-H [1 of 3]

HRH-Higby/Kehrli Memos December, 1970 E-H [2 of 3]

HRH-Higby/Kehrli Memos December, 1970 E-H [3 of 3]

HRH-Higby/Kehrli Memos December, 1970 K-O [1 of 2]

HRH-Higby/Kehrli Memos December, 1970 K-O [2 of 2]

Higby/Kehrli Memos P-Z December, 1970

December [1970] Memos A-K

NEW Box 76

Brown Follow up [1970 Memos] [I] [1 of 5]

Brown Follow up [1970 Memos] [I] [2 of 5]

Brown Follow up [1970 Memos] [I] [3 of 5]

Brown Follow up [1970 Memos] [I] [4 of 5]

Brown Follow up [1970 Memos] [I] [5 of 5]

Brown Follow up [1970 Memos] [II] [1 of 6]

Brown Follow up [1970 Memos] [II] [2 of 6]

Brown Follow up [1970 Memos] [II] [3 of 6]

Brown Follow up [1970 Memos] [II] [4 of 6]

Brown Follow up [1970 Memos] [II] [5 of 6]

Brown Follow up [1970 Memos] [II] [6 of 6]

Brown Follow up [1970 Memos] [III] [1 of 4]

Brown Follow up [1970 Memos] [III] [2 of 4]

Brown Follow up [1970 Memos] [III] [3 of 4]

Brown Follow up [1970 Memos] [III] [4 of 4]

Brown Follow up [1970 Memos] [IV] [1 of 3]

Brown Follow up [1970 Memos] [IV] [2 of 3]

NEW Box 77

Brown Follow up [1970 Memos] [IV] [3 of 3]

Jeb Magruder July 1970-Dec. 1970 [1 of 6]

Jeb Magruder July 1970-Dec. 1970 [2 of 6]

Jeb Magruder July 1970-Dec. 1970 [3 of 6]

Jeb Magruder July 1970-Dec. 1970 [4 of 6]

Jeb Magruder July 1970-Dec. 1970 [5 of 6]

Jeb Magruder July 1970-Dec. 1970 [6 of 6]

Fred Malek August 1970-December 1970 [1 of 5]

Fred Malek August 1970-December 1970 [2 of 5]

Fred Malek August 1970-December 1970 [3 of 5]

Fred Malek August 1970-December 1970 [4 of 5]

Fred Malek August 1970-December 1970 [5 of 5]

V.P. Agnew-Robert Brown January 1971

Pat Buchanan January 1971 [1 of 2]

Pat Buchanan January 1971 [2 of 2]

Bull-Chapin January 1971 [1 of 4]

Bull-Chapin January 1971 [2 of 4]

NEW Box 78

Bull-Chapin January 1971 [3 of 4]

Bull-Chapin January 1971 [4 of 4]

Chotiner-Colson January 1971 [1 of 2]

Chotiner-Colson January 1971 [2 of 2]

Connally-Harlow January 1971 [1 of 2]

Connally-Harlow January 1971 [2 of 2]

L. Higby January 1971

Hoover-Klein January 1971

Krogh-MacGregor January 1971

Jeb Magruder January 1971 [1 of 3]

Jeb Magruder January 1971 [2 of 3]

Jeb Magruder January 1971 [3 of 3]

Fred Malek January 1971 [1 of 2]

Fred Malek January 1971 [2 of 2]

Melencamp-Rumsfeld January 1971

Safire-Ziegler January 1971 [1 of 2]

Safire-Ziegler January 1971 [1 of 2]

NEW Box 79

Lyndon K. Allin Feb. 1971

Kenneth Belieu Feb. 1971

Patrick Buchanan Feb. 1971

Stephen B. Bull Feb. 1971

Alex Butterfield Feb. 1971 [1 of 2]

Alex Butterfield Feb. 1971 [2 of 2]

John Cau[l]field Feb. 1971

Dwight Chapin Feb. 1971

Charles Colson Feb. 1971

Harry Dent Feb. 1971

John Ehrlichman Feb. 1971

Robert H. Finch Feb. 1971

Peter Flanigan Feb. 1971

Lawrence Higby Feb. 1971 [1 of 2]

Lawrence Higby Feb. 1971 [2 of 2]

Jon M. Huntsman Feb. 1971

Bruce Kehrli Feb. 1971 [1 of 2]

Bruce Kehrli Feb. 1971 [2 of 2]

Dr. [Henry A.] Kissinger Feb. 1971

H's Meeting w/Kl [Herbert Klein Feb. 1971] [1 of 2]

H's Meeting w/Kl [Herbert Klein Feb. 1971] [2 of 2]

Herbert Klein Feb. 1971

Clark MacGregor Feb. 1971

NEW Box 80

Jeb Magruder Feb. 1971 [1 of 6]

Jeb Magruder Feb. 1971 [2 of 6]

Jeb Magruder Feb. 1971 [3 of 6]

Jeb Magruder Feb. 1971 [4 of 6]

Jeb Magruder Feb. 1971 [5 of 6]

Jeb Magruder Feb. 1971 [6 of 6]

Frederick Malek Feb. 1971 [1 of 2]

Frederick Malek Feb. 1971 [2 of 2]

Robert Odle Feb. 1971 [1 of 2]

Robert Odle Feb. 1971 [2 of 2]

David Parker Feb. 1971

Raymond Price Feb. 1971 [1 of 2]

Raymond Price Feb. 1971 [2 of 2]

Donald Rumsfeld Feb. 1971

William Safire Feb. 1971

Alvin Snyder Feb. 1971

Gordon Strachan Feb. 1971

William Timmons Feb. 1971

General Tkach Feb. 1971

Ronald Walker Feb. 1971

Rose Mary Woods Feb. 1971

Ronald L. Ziegler Feb. 1971

Ron Baukol March 1971

Kenneth Belieu March 1971

George Bell March 1971

Patrick Buchanan March 1971

NEW Box 81

Alex Butterfield March 1971

Frank Carlucci March 1971

Bill Carruthers March 1971

John Caufield March 1971

Dwight Chapin March 1971 [1 of 2]

Dwight Chapin March 1971 [2 of 2]

Murray M. Chotiner March 1971

Charles Colson March 1971 [1 of 6]

Charles Colson March 1971 [2 of 6]

Charles Colson March 1971 [3 of 6]

Charles Colson March 1971 [4 of 6]

Charles Colson March 1971 [5 of 6]

Charles Colson March 1971 [6 of 6]

Edward E. David, Jr. March 1971

Virgil B. Day March 1971

Harry Dent March 1971

John Ehrlichman March 1971

Robert H. Finch March 1971

Peter Flanigan March 1971

NEW Box 82

Leonard Garment March 1971

Mark Goode March 1971

Al Haig March 1971

Lawrence Higby March 1971 [1 of 2]

Lawrence Higby March 1971 [2 of 2]

Richard Howard March 1971

General [James D.] Hughes March 1971

Tod Hullin March 1971

Jon M. Huntsman March 1971

Tom Charles Huston March 1971

Bruce Kehrli March 1971

Herbert Klein March 1971

Bud Krogh March 1971

Robert L. Kunzig March 1971

Charles R. Larson March 1971

Clark MacGregor March 1971

Jeb Magruder March 1971

Frederick Malek March 1971 [1 of 3]

Frederick Malek March 1971 [2 of 3]

Frederick Malek March 1971 [3 of 3]

Paul McCracken March 1971

Edward L. Morgan March 1971 Morgan Meetings [1 of 3]

Edward L. Morgan March 1971 Morgan Meetings [2 of 3]

Edward L. Morgan March 1971 Morgan Meetings [3 of 3]

NEW Box 83

Emil Mosbacher, Jr. March 1971

George Murphy March 1971

Robert Odle March 1971

Raymond Price March 1971

Bill Rhatican March 1971

William P. Rogers March 1971

Jonathan Rose March 1971

Donald Rumsfeld March 1971

William Safire March 1971 [1 of 2]

William Safire March 1971 [2 of 2]

Devan Shumway March 1971

Alvin Snyder March 1971

Gordon Strachan March 1971

Constance Stuart March 1971

David P. Taylor March 1971

William Timmons March 1971 [1 of 3]

William Timmons March 1971 [2 of 3]

William Timmons March 1971 [3 of 3]

Ronald Walker March 1971

Caspar Weinberger March 1971

Clay T. Whitehead March 1971

Rose Mary Woods March 1971

Ronald L. Ziegler March 1971

Mort Allin April 1971

Ron Baukol April 1971

George Bell April 1971

Steve Bull April 1971

Pat Buchanan April 1971

Alex Butterfield April 1971 [1 of 2]

Alex Butterfield April 1971 [2 of 2]

Henry Cashen April 1971

Jack Caulfield April 1971

NEW Box 84

Dwight Chapin April 1971 [1 of 2]

Dwight Chapin April 1971 [1 of 2]

Murray Chotiner April 1971

Cole, Ken April 1971

Chuck Colson April 1971 [I] [1 of 7]

Chuck Colson April 1971 [I] [2 of 7]

Chuck Colson April 1971 [I] [3 of 7]

Chuck Colson April 1971 [I] [4 of 7]

Chuck Colson April 1971 [I] [5 of 7]

Chuck Colson April 1971 [I] [6 of 7]

Chuck Colson April 1971 [I] [7 of 7]

[Chuck Colson April 1971] [II] [1 of 5]

[Chuck Colson April 1971] [II] [2 of 5]

[Chuck Colson April 1971] [II] [3 of 5]

[Chuck Colson April 1971] [II] [4 of 5]

[Chuck Colson April 1971] [II] [5 of 5]

John Connally April 1971

John Ehrlichman April 1971

John Evans April 1971

NEW Box 85

Tom Evans April 1971

Bob [Robert H.] Finch April 1971

Peter Flanigan April 1971

Len Garment April 1971

Gifford, Bill April 1971

Al Haig April 1971 [1 of 2]

Al Haig April 1971 [2 of 2]

Larry Higby April 1971

Dick Howard April 1971 [1 of 2]

Dick Howard April 1971 [2 of 2]

General [James D.] Hughes April 1971

Tod Hullin April 1971

Jon Huntsman April 1971

Tom Huston April 1971

Jim Keogh April 1971

Bruce Kehrli April 1971

Henry Kissinger April 1971

Herb Klein April 1971

Egil Krogh (Bud) April 1971

Clark MacGregor April 1971

Jeb Magruder April 1971

Fred Malek April 1971 [1 of 2]

Fred Malek April 1971 [2 of 2]

Noble Melencamp April 1971

Charlie Meyer April 1971

Ed. [Edward L.] Morgan April 1971

Ray Price April 1971

Don Rumsfeld April 1971

Bill Safire April 1971

John Scali April 1971

George Shultz April 1971

Gordon Strachan April 1971 [1 of 2]

Gordon Strachan April 1971 [2 of 2]

NEW Box 86

Connie Stuart April 1971

Bill Timmons April 1971 [1 of 2]

Bill Timmons April 1971 [2 of 2]

Rose Mary Woods April 1971

Ron Ziegler April 1971

Mort Allin May 1971

George Bell May 1971

Pat[rick J.] Buchanan May 1971 [1 of 2]

Pat[rick J.] Buchanan May 1971 [2 of 2]

Steve Bull May 1971

Alex Butterfield May 1971 [1 of 3]

Alex Butterfield May 1971 [2 of 3]

Alex Butterfield May 1971 [3 of 3]

Henry Cashen May 1971

Dwight Chapin May 1971 [1 of 3]

Dwight Chapin May 1971 [2 of 3]

Dwight Chapin May 1971 [3 of 3]

Ken Cole May 1971

Chuck [Charles W.] Colson May 1971 [I] [1 of 6]

Chuck [Charles W.] Colson May 1971 [I] [2 of 6]

Chuck [Charles W.] Colson May 1971 [I] [3 of 6]

Chuck [Charles W.] Colson May 1971 [I] [4 of 6]

Chuck [Charles W.] Colson May 1971 [I] [5 of 6]

Chuck [Charles W.] Colson May 1971 [I] [6 of 6]

NEW Box 87

Chuck [Charles W.] Colson May 1971 [II] [1 of 9]

Chuck [Charles W.] Colson May 1971 [II] [2 of 9]

Chuck [Charles W.] Colson May 1971 [II] [3 of 9]

Chuck [Charles W.] Colson May 1971 [II] [4 of 9]

Chuck [Charles W.] Colson May 1971 [II] [5 of 9]

Chuck [Charles W.] Colson May 1971 [II] [6 of 9]

Chuck [Charles W.] Colson May 1971 [II] [7 of 9]

Chuck [Charles W.] Colson May 1971 [II] [8 of 9]

Chuck [Charles W.] Colson May 1971 [II] [9 of 9]

Harry Dent May 1971

John Ehrlichman May 1971

Bob Finch May 1971

Peter Flanigan May 1971

Len Garment May 1971

Goode, Mark May 1971

Larry Higby May 1971 [1 of 2]

Larry Higby May 1971 [2 of 2]

Dick Howard May 1971

General [James D.] Hughes May 1971

Tod Hullin May 1971

Jon Huntsman May 1971

Bruce Kehrli May 1971 [1 of 2]

Bruce Kehrli May 1971 [2 of 2]

Dan Kingsley May 1971

NEW Box 88

Herb Klein May 1971

Clark MacGregor May 1971

Fred Malek May 1971 [1 of 2]

Fred Malek May 1971 [2 of 2]

Dick Moore May 1971

Dave Parker May 1971

Peter Peterson May 1971

Ray Price May 1971 [1 of 2]

Ray Price May 1971 [2 of 2]

Jon Rose May 1971

Don Rumsfeld May 1971

Bill Safire May 1971

John Scali May 1971

George Shultz May 1971

Al[vin] Snyder May 1971

Gordon Strachan May 1971 [1 of 4]

Gordon Strachan May 1971 [2 of 4]

Gordon Strachan May 1971 [3 of 4]

Gordon Strachan May 1971 [4 of 4]

Connie Stuart May 1971

Bill Timmons May 1971

General [Walter R.] Tkach May 1971

Ron Walker May 1971

Rose Mary Woods May 1971

Ron Ziegler May 1971 [1 of 2]

Ron Ziegler May 1971 [2 of 2]

Lyndon K. Allin June 1971

George Bell June 1971

Patrick J. Buchanan June 1971

NEW Box 89

Stephen B. Bull June 1971

Alex Butterfield June 1971

John Caulfield June 1971

Dwight Chapin June 1971

Ken Cole June 1971

Charles Colson June 1971 [1 of 8]

Charles Colson June 1971 [2 of 8]

Charles Colson June 1971 [3 of 8]

Charles Colson June 1971 [4 of 8]

Charles Colson June 1971 [5 of 8]

Charles Colson June 1971 [6 of 8]

Charles Colson June 1971 [7 of 8]

Charles Colson June 1971 [8 of 8]

Harry Dent June 1971

John Ehrlichman June 1971

Robert Finch June 1971

Peter Flanigan June 1971

Leonard Garment June 1971

General [Al] Haig June 1971

Lawrence Higby June 1971

Richard Howard June 1971

Gen. [James D.] Hughes June 1971

Jon M. Huntsman June 1971 [1 of 3]

Jon M. Huntsman June 1971 [2 of 3]

Jon M. Huntsman June 1971 [3 of 3]

Bruce Kehrli June 1971 [1 of 2]

Bruce Kehrli June 1971 [2 of 2]

NEW Box 90

Daniel Kingsley June 1971

Henry Kissinger June 1971

Herbert Klein June 1971

Clark MacGregor June 1971

Fred Malek June 1971 [1 of 2]

Fred Malek June 1971 [2 of 2]

Richard Moore June 1971

Morgan, Edward June 1971

David Parker June 1971

Ray Price June 1971 [1 of 2]

Ray Price June 1971 [2 of 2]

Col. Albert Redman June 1971

Jonathan Rose June 1971

Donald Rumsfeld June 1971

William Safire June 1971 [1 of 2]

William Safire June 1971 [2 of 2]

Devan Shumway June 1971

Al Snyder June 1971

Gordon Strachan June 1971

Constance Stuart June 1971

William Timmons June 1971

Ronald Walker June 1971

Ronald Ziegler June 1971

George Bell July 1971

Patrick J. Buchanan July 1971

Stephen B. Bull July 1971

Alex Butterfield July 1971

Dwight Chapin July 1971

Ken Cole July 1971

Charles Colson July 1971 [I] [1 of 4]

Charles Colson July 1971 [I] [2 of 4]

NEW Box 91

Charles Colson July 1971 [I] [3 of 4]

Charles Colson July 1971 [I] [4 of 4]

Charles Colson July 1971 [II] [1 of 3]

Charles Colson July 1971 [II] [2 of 3]

Charles Colson July 1971 [II] [3 of 3]

Harry Dent July 1971

John Ehrlichman July 1971

Robert Finch July 1971

Peter Flanigan July 1971

Leonard Garment July 1971

General [Al] Haig July 1971

Lawrence Higby July 1971

Richard Howard July 1971

Gen. James Hughes July 1971

Jon M. Huntsman July 1971

Bruce Kehrli July 1971

Daniel Kingsley July 1971

Herbert Klein July 1971

Clark MacGregor July 1971

Fred Malek July 1971 [1 of 2]

Fred Malek July 1971 [2 of 2]

Richard Moore July 1971

David Parker July 1971

Peter Peterson July 1971

Ray Price July 1971

Donald Rumsfeld July 1971

William Safire July 1971

John Scali July 1971

NEW Box 92

Gordon Strachan July 1971

William Timmons July 1971

Ronald Walker July 1971

Rose Mary Woods July 1971

Richard Allen August 1971

Lyndon K. Allin August 1971

George Bell August 1971 [Empty]

Patrick Buchanan August 1971

Stephen B. Bull August 1971 [Empty]

Alex Butterfield August 1971

Henry C. Cashen August 1971

John Caulfield August 1971

Dwight Chapin August 1971

Ken Cole August 1971

Charles Colson August 1971 [1 of 4]

Charles Colson August 1971 [2 of 4]

Charles Colson August 1971 [3 of 4]

Charles Colson August 1971 [4 of 4]

Harry Dent August 1971

John Ehrlichman August 1971

Robert Finch August 1971

Peter Flanigan August 1971 [1 of 2]

Peter Flanigan August 1971 [2 of 2]

Leonard Garment August 1971

General [Al] Haig August 1971

Lawrence Higby August 1971

Richard Howard August 1971 [Empty]

Gen. James Hughes August 1971

Jon M. Huntsman August 1971

NEW Box 93

Bruce Kehrli August 1971

Daniel Kingsley August 1971

Henry Kissinger August 1971

Herbert Klein August 1971 [1 of 2]

Herbert Klein August 1971 [2 of 2]

Clark MacGregor August 1971

Fred Malek August 1971 [1 of 2]

Fred Malek August 1971 [2 of 2]

Richard Moore August 1971

David Parker August 1971

Peter Peterson August 1971

Ray Price August 1971

Col. Redman August 1971 [Empty]

Jonathan Rose August 1971 [Empty]

Donald Rumsfeld August 1971 [Empty]

William Safire August 1971

John Scali August 1971

Geo. Shultz August 1971 [Empty]

Devan Shumway August 1971

Al Snyder August 1971 [Empty]

Gordon Strachan August 1971

Constance Stuart August 1971

William Timmons August 1971

Gen. Tkach August 1971 [Empty]

Ronald Walker August 1971 [Empty]

Rose Mary Woods August 1971

Ronald Ziegler August 1971 [Empty]

Lyndon K. Allin September 1971

Patrick Buchanan September 1971

Stephen B. Bull September 1971

Alex Butterfield September 1971

Dwight Chapin September 1971

Charles Colson September 1971 [1 of 6]

NEW Box 94

Charles Colson September 1971 [2 of 6]

Charles Colson September 1971 [3 of 6]

Charles Colson September 1971 [4 of 6]

Charles Colson September 1971 [5 of 6]

Charles Colson September 1971 [6 of 6]

Harry Dent September 1971

John Ehrlichman September 1971

Peter Flanigan September 1971

Leonard Garment September 1971

General [Alexander M.] Haig September 1971

Lawrence Higby September 1971

Richard Howard September 1971

Gen. James Hughes September 1971

Jon M. Huntsman September 1971

Bruce Kehrli September 1971

Daniel Kingsley September 1971

Henry Kissinger September 1971

Herbert Klein September 1971

Clark MacGregor September 1971

Fred Malek September 1971 [1 of 2]

Fred Malek September 1971 [2 of 2]

Richard Moore September 1971 [Empty]

David Parker September 1971

Ray Price September 1971

Jonathan Rose September 1971

Donald Rumsfeld September 1971

William Safire September 1971

John Scali September 1971

NEW Box 95

Geo. Shultz September 1971

Devan Shumway September 1971

Gordon Strachan September 1971

Constance Stuart September 1971

William Timmons September 1971

Gen. Tkach September 1971

Rose Mary Woods September 1971

Ronald Ziegler September 1971

Lyndon K. Allin October 1971

Patrick Buchanan October 1971

Stephen B. Bull October 1971

Alex Butterfield October 1971

Dwight Chapin October 1971

Charles Colson October 1971 [1 of 2]

Charles Colson October 1971 [2 of 2]

Harry Dent October 1971

Robert Finch October 1971

Peter Flanigan October 1971

Leonard Garment October 1971

Lawrence Higby October 1971

Richard Howard October 1971

Gen. James Hughes October 1971

Jon M. Huntsman October 1971 [1 of 3]

Jon M. Huntsman October 1971 [2 of 3]

Jon M. Huntsman October 1971 [3 of 3]

Bruce Kehrli October 1971

Daniel Kingsley October 1971

Henry Kissinger October 1971

Herbert Klein October 1971

Clark MacGregor October 1971

NEW Box 96

Fred Malek October 1971 [1 of 2]

Fred Malek October 1971 [2 of 2]

Richard Moore October 1971

David Parker October 1971

Peter Peterson October 1971

Ray Price October 1971

Jonathan Rose October 1971

Donald Rumsfeld October 1971

William Safire October 1971

John Scali October 1971

Geo. Shultz October 1971

Al Snyder October 1971

Gordon Strachan October 1971

Constance Stuart October 1971

William Timmons October 1971

Gen. [Walter R.] Tkach October 1971

Ronald Walker October 1971

Rose Mary Woods October 1971

Lyndon K. Allin November 1971

George Bell November 1971 [Empty]

Patrick Buchanan November 1971

Stephen B. Bull November 1971

Alex Butterfield November 1971

Henry C. Cashen November 1971

Dwight Chapin November 1971

Charles Colson November 1971 [1 of 4]

Harry Dent November 1971

John Ehrlichman November 1971

Robert Finch November 1971

Peter Flanigan November 1971

Leonard Garment November 1971

General [Al] Haig November 1971

Lawrence Higby November 1971

Richard Howard November 1971

Gen. James Hughes November 1971

NEW Box 97

Huntsman, Jon

Jon M. Huntsman November 1971

Bruce Kehrli November 1971

Daniel Kingsley November 1971

Henry Kissinger November 1971

Herbert Klein November 1971

Clark MacGregor November 1971

Fred Malek November 1971

Richard Moore November 1971

David Parker November 1971

Peter Peterson November 1971 [Empty]

Ray Price November 1971

Col. Redman November 1971 [Empty]

Jonathan Rose November 1971

Donald Rumsfeld November 1971

William Safire November 1971

John Scali November 1971

Geo. Shultz November 1971

Devan Shumway November 1971 [Empty]

Al Snyder November 1971

Gordon Strachan November 1971

Constance Stuart November 1971

William Timmons November 1971

Gen. Tkach November 1971 [Empty]

Ronald Walker November 1971

Rose Mary Woods November 1971

Ronald Ziegler November 1971

Lyndon K. Allin December 1971

George Bell December 1971 [Empty]

Patrick Buchanan December 1971

Stephen B. Bull December 1971

Alex Butterfield December 1971

NEW Box 98

Henry C. Cashen December 1971 [Empty]

Dwight Chapin December 1971

Charles Colson December 1971 [1 of 2]

Charles Colson December 1971 [2 of 2]

Harry Dent December 1971

John Ehrlichman December 1971

Robert Finch December 1971

Peter Flanigan December 1971

Leonard Garment December 1971 [Empty]

Gen. [Al] Haig December 1971

Lawrence Higby December 1971

Richard Howard December 1971

Gen. James Hughes December 1971

Huntsman, Jon

Jon M. Huntsman December 1971 [1 of 2]

Jon M. Huntsman December 1971 [2 of 2]

Bruce Kehrli December 1971 [1 of 3]

Bruce Kehrli December 1971 [2 of 3]

Bruce Kehrli December 1971 [3 of 3]

Daniel Kingsley December 1971 [Empty]

Henry Kissinger December 1971 [Empty]

Herbert Klein December 1971

Clark MacGregor December 1971

Fred Malek December 1971 [1 of 3]

Fred Malek December 1971 2 of 3]

Fred Malek December 1971 [3 of 3]

Richard Moore December 1971 [Empty]

David Parker December 1971

Peter Peterson December 1971

Ray Price December 1971

Col. Redman December 1971 [Empty]

William Rhatican December 1971 [Empty]

Jonathan Rose December 1971

Donald Rumsfeld December 1971 [Empty]

William Safire December 1971 [Empty]

John Scali December 1971

Geo. Shultz December 1971 [Empty]

Devan Shumway December 1971 [Empty]

Al Snyder December 1971

NEW Box 99

Gordon Strachan December 1971 [1 of 2]

Gordon Strachan December 1971 [2 of 2]

Constance Stuart December 1971

William Timmons December 1971

Gen. Tkach December 1971 [Empty]

Ronald Walker December 1971

Rose Mary Woods December 1971 [Empty]

Ronald Ziegler December 1971

Agnew, Spiro Vice President 1971

Ailes, Roger 1971 [1 of 5]

Ailes, Roger 1971 [2 of 5]

Ailes, Roger 1971 [3 of 5]

Ailes, Roger 1971 [4 of 5]

Ailes, Roger 1971 [5 of 5]

Ailes Meeting

Baukol, Ron 1971

Ambassador [George] Bush 1971

Chotiner, Murray 1971

Ken Cole 1971

David Derge Special File 1971

Senator [Robert] Dole 1971 [1 of 2]

Senator [Robert] Dole 1971 [2 of 2]

Dole Telecons [1 of 5]

Dole Telecons [2 of 5]

NEW Box 100

Dole Telecons [3 of 5]

Dole Telecons [4 of 5]

Dole Telecons [5 of 5]

Billy Graham 1971

Alexander Haig 1971

J. Edgar Hoover 1971

Bill Horton 1971

Khachigian, K. L. 1971

Dan Kingsley 1971

Bud Krogh 1971

McCracken, Paul 1971

Jeb Magruder 1971

Secretary Morton and the Peace Corp 1971

Rouse, Andrew M. 1971

Bebe Rebozo 1971

William P. Rogers 1971

Frank Shakespeare 1971

Stans, Maurice H. Sec. of Commerce 1971

Tom Shepard [1 of 6]

Tom Shepard [2 of 6]

Tom Shepard [3 of 6]

Tom Shepard [4 of 6]

Tom Shepard [5 of 6]

Tom Shepard [6 of 6]

Taylor, David P. 1971

Secretary Volpe 1971

NEW Box 101

Caspar Weinberger 1971

Memoranda for WH staff from HRH 1971

Lyndon Allin January 1972

George Bell January 1972 [Empty]

Patrick Buchanan January 1972

Stephen Bull January 1972

Alex Butterfield January 1972

Henry Cashen January 1972 [Empty]

Dwight Chapin January 1972

Charles Colson January 1972 [1 of 4]

Charles Colson January 1972 [2 of 4]

Charles Colson January 1972 [3 of 4]

Charles Colson January 1972 [4 of 4]

Harry Dent January 1972

John Ehrlichman January 1972

Robert Finch January 1972 [Empty]

Peter Flanigan January 1972

Leonard Garment January 1972

Lawrence Higby January 1972 [1 of 2]

Lawrence Higby January 1972 [2 of 2]

Richard Howard January 1972

General [James D.] Hughes January 1972

Jon M. Huntsman January 1972

Bruce Kehrli January 1972

Daniel Kingsley January 1972 [Empty]

Henry Kissinger January 1972 [Empty]

Herbert Klein January 1972

Clark MacGregor January 1972

Fred Malek January 1972

Richard Moore January 1972

David Parker January 1972 [1 of 2]

David Parker January 1972 [2 of 2]

NEW Box 102

Peter Peterson January 1972

Raymond Price January 1972

Colonel Redman January 1972 [Empty]

William Rhatican January 1972 [Empty]

Jonathan Rose January 1972

Donald Rumsfeld January 1972 [1 of 2]

Donald Rumsfeld January 1972 [2 of 2]

William Safire January 1972 [Empty]

John Scali January 1972

George Shultz January 1972

Devan Shumway January 1972 [Empty]

Alvin Snyder January 1972 [Empty]

Gordon Strachan January 1972

Constance Stuart January 1972 [Empty]

William Timmons January 1972

General Tkach January 1972 [Empty]

Ronald Walker January 1972

Rose Mary Woods January 1972

Ronald Ziegler January 1972 [Empty]

Lyndon Allin February 1972 [Empty]

George Bell February 1972 [Empty]

Patrick Buchanan February 1972

Stephen Bull February 1972

Alex Butterfield February 1972

Henry Cashen February 1972

Dwight Chapin February 1972 [1 of 2]

Dwight Chapin February 1972 [2 of 2]

Ken Cole February 1972

Charles Colson February 1972 [1 of 5]

Charles Colson February 1972 [2 of 5]

Charles Colson February 1972 [3 of 5]

Charles Colson February 1972 [4 of 5]

Charles Colson February 1972 [5 of 5]

NEW Box 103

Harry Dent February 1972

John Ehrlichman February 1972

Robert Finch February 1972 [Empty]

Peter Flanigan February 1972

Leonard Garment February 1972

Lawrence Higby February 1972

Richard Howard February 1972

Jon M. Huntsman February 1972

Bruce Kehrli February 1972

Daniel Kingsley February 1972

Henry Kissinger February 1972

Herbert Klein February 1972

Clark MacGregor February 1972

Fred Malek February 1972

Richard Moore February 1972

David Parker February 1972

Peter Peterson February 1972

Raymond Price February 1972

Colonel Redman February 1972 [Empty]

William Rhatican February 1972

Jonathan Rose February 1972 [Empty]

Donald Rumsfeld February 1972

William Safire February 1972 [Empty]

John Scali February 1972

General [James D.] Hughes February 1972

General [Geo. P.] Shultz February 1972

Devan Shumway February 1972 [Empty]

Alvin Snyder February 1972 [Empty]

Gordon Strachan February 1972

Constance Stuart February 1972

William Timmons February 1972

General Tkach February 1972 [Empty]

Ronald Walker February 1972 [Empty]

Rose Mary Woods February 1972

Ronald Ziegler February 1972 [Empty]

Lyndon Allin March 1972

George Bell March 1972

Patrick Buchanan March 1972

NEW Box 104

Stephen Bull March 1972

Alex Butterfield March 1972

Henry Cashen March 1972 [Empty]

Dwight Chapin March 1972 [1 of 2]

Dwight Chapin March 1972 [2 of 2]

Charles Colson March 1972

Harry Dent March 1972

John Ehrlichman March 1972 [1 of 2]

Joh