Date: 1830

8513: John M. Hepburn vs. State of Maryland. AA. Estate of Samuel Hepburn.

Accession No.: 17,898-8513-1/2 MSA S512-11-8481 Location: 1/38/4/

Date: 1830/01/05

11012: William Scharf vs. Charles S. Davis, Charles Diffenderffer, William P. Mills, Elijah Stansbury, John P. Fowler, and James Heden. BA. Insolvent estate of Davis - Hines Purchase, Hazard. Recorded (Chancery Record) 142, p. 759.

Accession No.: 17,898-11012-1/2 MSA S512-14-10855 Location: 1/39/3/

Date: 1830/01/11

9719: Richard Maccubbin vs. William H. Hays. MO. Estate of William Hilton.

Accession No.: 17,898-9719 MSA S512-12-9624 Location: 1/38/5/

Date: 1830/01/19

11269: Leonard Scott vs. Lane Dennis and Adene Bowie. AA. Mortgage foreclosure.

Accession No.: 17,898-11269 MSA S512-14-11102 Location: 1/39/3/

Date: 1830/01/21

8111: John Gambrill and Mary Gambrill vs. Sarah Ann Sewell. AA. Estate of Benjamin Sewell. Recorded (Chancery Record) 138, p. 28.

Accession No.: 17,898-8111 MSA S512-10-8096 Location: 1/38/3/

Date: 1830/01/25

7165: Hezekiah Clagett vs. John Frazer and Sarah Frazer. BA. Title to Welchs Adventure, Chatsworth. Recorded (Chancery Record) 141, p. 460.

Accession No.: 17,898-7165 MSA S512-9-7198 Location: 1/37/4/

Date: 1830/01/26

12163: Washington College vs. Ezekiel F. Chambers, John B. Eccleston, Richard Graves, Elizabeth G. Worrell, Sarah Chambers, Eliza J. Clarkson, William Graves, Cornelia Worrell, John G. Groves, Mary Groves, Caroline Hawkins, Cornelia Clarkson, and Ann Hawkins. KE. Mortgage foreclosure on Buck Neck. Recorded (Chancery Record) 142, p. 489.

Accession No.: 17,898-12163-1/2 MSA S512-15-11978 Location: 1/39/4/

Date: 1830/01/28

7123: Priscilla Cooper vs. Charlotte Merryman, Dixon Morton, Martha E. Morton, Elijah Merryman, Samuel W. Merryman, Frances E. Merryman, Catherine J. Merryman, Susanna W. Merryman, John Merryman, James O. Merryman, and Eliza Merryman. BA. Estate of Nicholas Merryman - Gunpowder Mills, Greenland, Coles Chance, Contrivance to Coles Chance.

Accession No.: 17,898-7123 MSA S512-9-7156 Location: 1/37/4/

Date: 1830/02/01

10967: Nicholas Stonestreet vs. Elizabeth Wilson and George Robertson. CH. Injunction against execution of judgment.

Accession No.: 17,898-10967 MSA S512-14-10810 Location: 1/39/3/

Date: 1830/02/05

7856: Edward Fendall vs. John Fendall and Ann E. Fendall. CH. Petition to sell Cedar Hill, Russell, Yates Meadows, Manchester. Plat at 1/38/1/26. Recorded (Chancery Record) 142, p. 647.

Accession No.: 17,898-7856-1/3 MSA S512-10-7854 Location: 1/38/3/

Date: 1830/02/08

6569: Thomas Bealmere vs. Thomas Warfield. BA. Petition to sell lot in BC. Recorded (Chancery Record) 142, p. 268.

Accession No.: 17,898-6569 MSA S512-8-6627 Location: 1/37/3/

Date: 1830/02/08

10941: Henry Stevenson, Mary Stevenson, Thomas Beal Owings, Cordelia Owings, and Nathan Owings vs. James Owings. BA. Estate of Beal Owings. Recorded (Chancery Record) 141, p. 150.

Accession No.: 17,898-10941 MSA S512-14-10784 Location: 1/39/3/

Date: 1830/02/11

12227: Mercilla Worthington vs. Henrietta Shipley, Talbot G. Shipley, Samuel T. Shipley, Alethia Shipley, Andrew Mercer, Eliza Mercer, and Elizabeth Shipley. AA. Estate of Ephraim O. Shipley.

Accession No.: 17,898-12227 MSA S512-15-12039 Location: 1/39/4/

Date: 1830/02/12

10935: George Semmes vs. John H. Thomas. PG. Contract to purchase Joseph and Mary, Brook Court Manor, Blackwell, Thomas and Anthonys Choice.

Accession No.: 17,898-10935 MSA S512-14-10778 Location: 1/39/3/

Date: 1830/02/17

7800: Eliza Foxwell, Solomon Foxwell, and Zebedee Foxwell. DO. Petition to sell Andrews Fortune. Recorded (Chancery Record) 142, p. 991.

Accession No.: 17,898-7800 MSA S512-10-7799 Location: 1/38/3/

Date: 1830/02/18

9317: Anna Lezshire vs. Daniel Haslip, Robert Caple, Anne Caple, William Wells, and Catherine Wells. AA. Petition to sell Piney Woods, Cecils Tavern. Recorded (Chancery Record) 143, p. 136.

Accession No.: 17,898-9317 MSA S512-11-9235 Location: 1/38/4/

Date: 1830/02/24

7079: Charles Carroll of Carrollton vs. Notley Young of Benjamin, Marsham Warring, Robert Y. Brent, Eleanor Claggett, Joseph Pearson, Anne M. Pearson, Mary Pearson, Benjamin Young, Henry Young, Edward Brooke, Ann Casenave, Thomas Fenwick, Edward Fenwick, Notley Fenwick, and Ignatius Fenwick. PG. Petition to sell land.

Accession No.: 17,898-7079 MSA S512-9-7114 Location: 1/37/4/

Date: 1830/02/25

8625: Thomas J. Hall and Thomas Tongue vs. Andrew Aldridge, Benjamin D. Higdon, Robert McPherson, and Thomas S. McPherson. AA. Title to mortgage.

Accession No.: 17,898-8625 MSA S512-11-8578 Location: 1/38/4/

Date: 1830/02/25

9178: Richard Kirby and James Tongue vs. Roger B. Taney, Octavius Taney, and Michael Taney, Jr. CV. Petition to sell land.

Accession No.: 17,898-9178-1/9 MSA S512-11-9105 Location: 1/38/4/

Date: 1830/03/05

7793: Eliza Foxwell and Solomon Foxwell vs. Caleb Bell and Edward Bell. DO. Petition to sell land.

Accession No.: 17,898-7793 MSA S512-10-7792 Location: 1/38/3/

Date: 1830/03/05

10695: William Rhoads vs. Robert Wilson and Alanson Webb. BA. Contract to purchase fish.

Accession No.: 17,898-10695 MSA S512-13-10542 Location: 1/39/2/

Date: 1830/03/06

10667: Henry Robinson vs. James Mosher, Ruben Peale, John McKim, Jr., Robert Carey Long, Alexander Fridge, and Rembrandt Peale. BA. Claims against Baltimore Museum. Recorded (Chancery Record) 142, p. 168.

Accession No.: 17,898-10667-1/3 MSA S512-13-10516 Location: 1/39/2/

Date: 1830/03/06

11413: Gideon G. Tongue vs. Ann Norris, Mary Anne Norris, Ellen Norris, Thomas Norris, Sarah Jane Norris, Matilda Norris, William Henry Norris, John C. Norris, William Dean, and Margaret Dean. AA. Estate of Thomas Norris - Pierpoints Success, Talbotts Addition, Chews Vineyard. Recorded (Chancery Record) 142, p. 283.

Accession No.: 17,898-11413-1/8 MSA S512-14-11238 Location: 1/39/3/

Date: 1830/03/10

6333: Nicholas Brewer vs. Nicholas Brewer, Jr., Robert Davis, James E.S. Davis, Samuel Davis, Mary Eliza Davis, Margaret Davis, Rebecca Davis, John T.O. Davis, and Lewis Tydings. AA. Mortgage foreclosure on Brewerton, Lynhams Search, slaves Bill, Charles, Bet, and Julia. Recorded (Chancery Record) 142, p. 33.

Accession No.: 17,898-6333 MSA S512-8-6397 Location: 1/37/3/

Date: 1830/03/10

11113: Edward Scott vs. Mary Foard, Josiah Foard, Andrew Crow, Jemima Ann Crow, Andrew Peterson Reading, Lydia Reading, Thomas R. Stevens, Wilhemina Foard, and Kitty Foard. CE. Estate of James Foard - Pullens Refuge. Recorded (Chancery Record) 143, p. 239.

Accession No.: 17,898-11113-1/2 MSA S512-14-10956 Location: 1/39/3/

Date: 1830/03/12

6296: Thomas Billingsley vs. Elizabeth Freeland, William Freeland, Robert Freeland, Samuel Freeland, and Thomas H. Freeland. CV. Petition to sell land.

Accession No.: 17,898-6296 MSA S512-8-6362 Location: 1/37/3/

Date: 1830/03/15

11233: John Stevens Sellman vs. Thomas Furlong. AA. Mortgage foreclosure on Hickory Hills, Meeks Rest. Recorded (Chancery Record) 142, p. 357.

Accession No.: 17,898-11233 MSA S512-14-11068 Location: 1/39/3/

Date: 1830/03/16

9862: Robert M. Magraw vs. George Kidd, John L. Groome, and Thomas J. Gillespie. CE. Estate of Stephen J. Magraw - Kidds Purchase, Indian Queen.

Accession No.: 17,898-9862 MSA S512-13-9758 Location: 1/39/2/

Date: 1830/03/20

7045: Anne Carr vs. Susanna J. Gott and John F. Wilson. AA. Injunction against execution of judgment.

Accession No.: 17,898-7045 MSA S512-8-7083 Location: 1/37/3/

Date: 1830/03/20

8626: Charles Hill and Francis Hall vs. Nora Digges, Daniel Carroll of Duddington, and Daniel Brent. PG. Mortgage foreclosure on Frankland, Franklin. Recorded (Chancery Record) 142, p. 718.

Accession No.: 17,898-8626-1/2 MSA S512-11-8579 Location: 1/38/4/

Date: 1830/03/20

10420: Farmers Bank of Maryland vs. Benjamin Mulliken, Mortimer H. Mulliken, Oscar Mulliken, Thomas Harwood of Benjamin, and Walter W. Harwood. PG. Petition to sell Bason Throp Hall, Bealls Reserve, Tewksbury, Majors Lot. Recorded (Chancery Record) 140, p. 16.

Accession No.: 17,898-10420-1/12 MSA S512-13-10281 Location: 1/39/2/

Date: 1830/03/23

6970: John Carrere vs. Thomas L. Chappell and Angelina Chappell. BA. Injunction to stay court proceedings.

Accession No.: 17,898-6970 MSA S512-8-7011 Location: 1/37/3/

Date: 1830/03/26

6532: John T. Barr, James Brundige, Thomas Baltzell, Philip Baltzell, Thomas Wilson, Samuel Nightingale, Richard McKim, Jacob G. Davies, Matthew M. Chaffee, Charles Jessop, George Baltzell, John R. Howard, Stephen M. Jackson, Johannes E. Jackson, Daniel Hoffman, David Whiteford, James Ferguson, Jr., J.E. Carey, William H. Gatchell, J. Cronmiller, Hugh Buckland, P. Summers, James L. Fisher, Silas Maricus, Rogers Thursey, John Glenn, George W. Hoffman, Mr. Sprague, L. Matthewson, and Alexander Macdonald vs. Caleb Davis. AA. Mortgage foreclosure on Good Fellowship. Recorded (Chancery Record) 142, p. 789. Accession No.: 17,898-6532 MSA S512-8-6591 Location: 1/37/3/

Date: 1830/03/26

6669: Elizabeth Briscoe vs. John W. Thomas, George A. Thomas, George Davidson, Anne E. Davidson, Jeremiah S.H. Boles, Mary Boles, Sarah A. Davidson, Elizabeth Davidson, George Davidson, Frances M. Davidson, William Davidson, James Davidson, and Philip T. Davidson. CE. Estate of Philip Thomas. Accession No.: 17,898-6669 MSA S512-8-6719 Location: 1/37/3/

Date: 1830/03/29

6549: James Boyle vs. Charles Stewart. AA. Estate of Baruch Fowler.

Accession No.: 17,898-6549 MSA S512-8-6607 Location: 1/37/3/

Date: 1830/03/29

8810: William Howard, Gustavus Howard, George W. Hobbs, Ellen Hobbs, Peregrine Hobbs, Mary Hobbs, John Haines, and Sarah Haines vs. Robert Howard, Brice Howard, Joseph Howard, and Margaret Howard. AA. Petition to sell Dorseys Second Addition. Recorded (Chancery Record) 142, p. 701.

Accession No.: 17,898-8810 MSA S512-11-8755 Location: 1/38/4/

Date: 1830/03/30

8796: George Harman vs. Nehemiah M. Rowles. AA. Mortgage foreclosure on Last Shift, Scotts Folly. Recorded (Chancery Record) 142, p. 377.

Accession No.: 17,898-8796 MSA S512-11-8741 Location: 1/38/4/

Date: 1830/04/02

8959: Frederick Johnston vs. Adam Virtue, Adam Mungan, George G. Belt, and Attorney General. BA. Petition to sell Edward and Wills Valleys and Hills. Recorded (Chancery Record) 157, p. 343.

Accession No.: 17,898-8959-1/2 MSA S512-11-8899 Location: 1/38/4/

Date: 1830/04/08

8714: Matilda C. Holbrook vs. Edward Holbrook, Sarah Holbrook, Anne Holbrook, Rebecca Holbrook, Juliana Jones, and William G.J. Jones. SO. Petition to sell Rectified Mistake, Mannings Resolution, Duckroys Point. Recorded (Chancery Record) 142, p. 907.

Accession No.: 17,898-8714 MSA S512-11-8662 Location: 1/38/4/

Date: 1830/04/12

10056: Henry H. Owings vs. Nicholas Harding. AA. Contract to lease land.

Accession No.: 17,898-10056 MSA S512-13-9946 Location: 1/39/2/

Date: 1830/04/12

12092: Lewis Weis vs. Margaret Boyd, Sarah Boyd, Frederick Boyd, James Boyd, and John Boyd. BA. Estate of Frederick Eiselen. Recorded (Chancery Record) 141, p. 518.

Accession No.: 17,898-12092 MSA S512-15-11911 Location: 1/39/4/

Date: 1830/04/13

6419: James Boyle vs. Samuel Belmear, Lydia Anderson, Eliza Anderson, and Susan Anderson. AA. Petition to sell Turkey Neck. Recorded (Chancery Record) 142, p. 263.

Accession No.: 17,898-6419 MSA S512-8-6479 Location: 1/37/3/

Date: 1830/04/20

6474: William Brewer vs. Gilbert Murdock. AA. Injunction against construction of a fence on Proctors Forest.

Accession No.: 17,898-6474 MSA S512-8-6534 Location: 1/37/3/

Date: 1830/04/20

9143: John W. King vs. William Walea, Robert Smith, and John Smith. SO. Injunction against execution of judgment.

Accession No.: 17,898-9143 MSA S512-11-9071 Location: 1/38/4/

Date: 1830/04/20

9153: John King vs. William Walea, Robert Smith, and John Smith. SO. Injunction against execution of judgment.

Accession No.: 17,898-9153 MSA S512-11-9080 Location: 1/38/4/

Date: 1830/04/21

11043: Clement Smith and Henry Waring vs. William Lee. CE. Contract to purchase Grove. Recorded (Chancery Record) 143, p. 698.

Accession No.: 17,898-11043-1/6 MSA S512-14-10886 Location: 1/39/3/

Date: 1830/04/21

11971: Joseph Whitaker, Francis A. Whitaker, and Francis Garnett vs. Sarah Evans, Eliza Evans, and James Evans. CE. Estate of John Evans. Recorded (Chancery Record) 141, p. 471.

Accession No.: 17,898-11971 MSA S512-15-11795 Location: 1/39/4/

Date: 1830/04/24

7379: Mortimer Dorsey, Ann Dorsey, Odel Wheeler, Caroline Wheeler, Richard Dorsey, John Dorsey, Caleb Dorsey, Mary Dorsey, Achsah Dorsey, Hanson Dorsey, Henry Dorsey, Leftemus Dorsey, Nelson Norris, Eliza Norris, John Hood, and Louisa Hood vs. Elijah P. Etchison, Peregrine Etchison, James M. Etchison, Frederick Etchison, Jason Etchison, Osborn Etchison, and Ruth Ann Etchison. MO. Petition to sell Starrs Fancy, Resurvey on Starrs Fancy. Recorded (Chancery Record) 142, p. 432.

Accession No.: 17,898-7379 MSA S512-9-7403 Location: 1/37/4/

Date: 1830/04/28

7587: Roderick Dorsey, Janet Hobbs, William Hobbs, Kitty Hobbs, and Philemon Hobbs vs. Isaiah Hood. MO. Contract to purchase Warfield, Snowden. Recorded (Chancery Record) 141, p. 626.

Accession No.: 17,898-7587 MSA S512-10-7597 Location: 1/38/3/

Date: 1830/04/28

11435: Stephen J. Thompson and William D. Thompson vs. Martha Jay. HA. Estate of James Thompson.

Accession No.: 17,898-11435-1/4 MSA S512-14-11263 Location: 1/39/3/

Date: 1830/05/03

6314: Eccleston Brown vs. Francis J. Webb. DO. Petition to record deed for Bettys Delight. Recorded (Chancery Record) 141, p. 484.

Accession No.: 17,898-6314 MSA S512-8-6379 Location: 1/37/3/

Date: 1830/05/04

8601: Anne Hawkins vs. Henry S. Hawkins. CH. Mortgage foreclosure on Hawkins Smith Ford, Smoots Venture, Smoots Delight, Smoots Swamp, Lomaxs Addition, Brothers. Recorded (Chancery Record) 142, p. 349.

Accession No.: 17,898-8601 MSA S512-11-8555 Location: 1/38/4/

Date: 1830/05/06

9582: Rezin Mersen vs. George Ellicott, Sr. and George Ellicot, Jr. AA. Injunction against obstruction of a road. Plat of Frederick Turnpike.

Accession No.: 17,898-9582 MSA S512-12-9492 Location: 1/38/5/

Date: 1830/05/06

10029: William Norris, Jr. and William Norris, Sr. vs. Dennis B. Hoblitzell and Jacob Hoblitzell. AL. Defraud of creditors of Dennis B. Hoblitzell.

Accession No.: 17,898-10029 MSA S512-13-9921 Location: 1/39/2/

Date: 1830/05/09

6448: Robert Beale vs. Ellen Berry and Thomas Owings. PG. Trust estate of Berry.

Accession No.: 17,898-6448-1/2 MSA S512-8-6508 Location: 1/37/3/

Date: 1830/05/10

8078: John Glenn vs. Margaret Wootten, Frances H. Wootten, Ann E. Wootten, Richard Wootten, William T. Wootten, and Benjamin A. Mullikin. PG. Petition to sell Essington, Ample Grange. Plat.

Accession No.: 17,898-8078-1/7 MSA S512-10-8064 Location: 1/38/3/

Date: 1830/05/10

10615: Thomas Rowles vs. Enoch Randall, Hannah Randall, Asbury Peddicord, Eliza Peddicord, Isaac Rowles, Nathan Davis, Asbury Norwood, Achsah Norwood, George Dorsey, and Allice Dorsey. AA. Estate of Eli Rowles - Silver Bottom.

Accession No.: 17,898-10615 MSA S512-13-10466 Location: 1/39/2/

Date: 1830/05/12

8951: John Jones vs. John Gross, Mary A. Herter, and Catherine B. Herter. BA. Estate of Ignatius Herter. Recorded (Chancery Record) 142, p. 962.

Accession No.: 17,898-8951-1/2 MSA S512-11-8891 Location: 1/38/4/

Date: 1830/05/14

11503: John Tydings vs. William J. Stockett and James Iglehart. AA. Contract to purchase land. Recorded (Chancery Record) 141, p. 475.

Accession No.: 17,898-11503 MSA S512-14-11331 Location: 1/39/3/

Date: 1830/05/15

10109: Elizabeth Owens vs. Joseph Owens, Isaac Owens, Sarah Owens, Eliza Owens, Issac Owens of Isaac, Joseph Owens, James Owens, Nicholas Owens, William Owens, Elizabeth Owens, Pricilla Owens, Thomas F. Owens, John Welch, Mary Welch, Pricilla Welch, Pricilla Woodward, Mary Shubert, Benjamin Sunderland, Ann Sunderland, Susan Childs, Benjamin McCeney, Caroline McCeney, and John Walker. AA. Estate of Thomas Owens - Portland Manor, Coal Kiln, Stewarts Farm, Childs Addition. Recorded (Chancery Record) 143, p. 625.

Accession No.: 17,898-10109-1/5 MSA S512-13-9993 Location: 1/39/2/

Date: 1830/05/18

6534: Walter B. Brooke vs. Rachel Brooke. PG. Estate of Baker Brooke.

Accession No.: 17,898-6534 MSA S512-8-6593 Location: 1/37/3/

Date: 1830/05/18

6582: Walter Baker Brooke vs. Rachel Brooke. PG. Estate of Leonard O. Brooke.

Accession No.: 17,898-6582 MSA S512-8-6639 Location: 1/37/3/

Date: 1830/05/24

9264: Margaret J. Linthicum vs. John S. Whittington. AA. Title to Haslin. Recorded (Chancery Record) 144, p. 129.

Accession No.: 17,898-9264 MSA S512-11-9185 Location: 1/38/4/

Date: 1830/05/26

7254: Elizabeth Cockey, Joshua F. Cockey, and Melcher F. Cockey vs. Thomas D. Cockey, Penelope C.D.G. Cockey, Elizabeth S. Cockey, Peter F. Cockey, Gist T. Cockey, and Rebecca R. Cockey. BA. Petition to partition Grear, Thomas and John Cockeys Meadows, Thomas and John Cockeys Meadows Resurveyed, Batchelors Neck, Union, Battle Array, Hookers Ridge, Wheelers Chance, Norfolk, Hookers Addition, Harmony Hall. Recorded (Chancery Record) 148, p. 344.

Accession No.: 17,898-7254 MSA S512-9-7283 Location: 1/37/4/

Date: 1830/05/27

6421: Hugh Boyle vs. Thomas Coward. TA. Estate of Thomas Coward, Jr. Recorded (Chancery Record) 141, p. 551.

Accession No.: 17,898-6421-1/2 MSA S512-8-6481 Location: 1/37/3/

Date: 1830/05/28

835: Charles Carroll of Carrollton vs. Virgil Maxey and Mary Maxey. AA. Mortgage foreclosure on Cumberstone Enlarged.

Accession No.: 17,898-835 MSA S512-2-868 Location: 1/36/1/

Date: 1830/05/28

12138: Levi Sheriff vs. James A. Wilson and Joseph H. Wilson. PG. Mortgage foreclosure on Baltimore, Gittings Park.

Accession No.: 17,898-12138 MSA S512-15-11954 Location: 1/39/4/

Date: 1830/05/30

11997: Philip Wallis vs. Joseph T. Mitchell and John W. Comegys. CE. Defraud of creditors of Wilner & Palmer - Hornes, Spencers Delight, Meekins Adventure. Recorded (Chancery Record) 154, p. 1029.

Accession No.: 17,898-11997 MSA S512-15-11820 Location: 1/39/4/

Date: 1830/05/31

7290: James Corrie. BA. Estate of John Corrie.

Accession No.: 17,898-7290 MSA S512-9-7316 Location: 1/37/4/

Date: 1830/06/01

9638: William Moore vs. Thomas Griffith. AA. Mortgage foreclosure on Griffiths Purchase. Plat; also shows Sappingtons Swap Resurveyed. Recorded (Chancery Record) 142, p. 664.

Accession No.: 17,898-9638 MSA S512-12-9547 Location: 1/38/5/

Date: 1830/06/01

10677: John W. Ringrose vs. William Ramsower and Margaret Ramsower. MO. Mortgage foreclosure on Sporting Ground, Welcome Here Again, Windsors Forrest. Recorded (Chancery Record) 142, p. 364.

Accession No.: 17,898-10677 MSA S512-13-10526 Location: 1/39/2/

Date: 1830/06/02

9683: Jonathan Manro, Nathan A. Manro, and Duncan Turnbull vs. James McLanaham, Wilhelmes Bogart, and Thomas Tenant. BA. Title to Land of Goshen.

Accession No.: 17,898-9683-1/4 MSA S512-12-9590 Location: 1/38/5/

Date: 1830/06/05

11247: Savage Manufacturing Co. vs. Zachariah Brown. AA. Injunction against removal of a slaughter house.

Accession No.: 17,898-11247 MSA S512-14-11082 Location: 1/39/3/

Date: 1830/06/11

7645: Richard Estep, Henry A. Hall, and Edward Tillard vs. Thomas Taneyhill. CV. Petition to sell slaves Dinah, Richard, John, and Tom.

Accession No.: 17,898-7645 MSA S512-10-7648 Location: 1/38/3/

Date: 1830/06/14

241: Samuel Banks vs. Thomas Snowden, Jr., John Contee, Ann Louisa Contee, Richard N. Snowden, Timothy P. Andrews, Emily Andrews, Albert Fairfax, and Caroline Fairfax. AA, MO. Contract to purchase Hard to Get and Dear Paid For, Wymans Meadows. Recorded (Chancery Record) 141, p. 503.

Accession No.: 17,898-241 MSA S512-1-280 Location: 1/35/5/

Date: 1830/06/14

6346: Samuel Banks vs. Lyde Griffith, Thomas Snowden, Jr., John Contee, Ann L. Contee, Richard Nicholas Snowden, Timothy C. Andrews, Emily Andrews, Albert Fairfax, and Caroline Fairfax. AA. Title to Point Look Out, Good Will to His Lordship, Musgroves Connection. Recorded (Chancery Record) 141, p. 478.

Accession No.: 17,898-6346 MSA S512-8-6409 Location: 1/37/3/

Date: 1830/06/16

8612: Margaret G. Hawkins, Henry H. Hawkins, Eliza Compton, Henry Compton, Ann Wilkinson, William Wilkinson, and Rebecca Wood vs. Peter Wood, Ellen Morton, and George Morton. CH. Petition to sell Doves Nest, Ridings Gravel Walk Addition to Ridings Gravel Walk. Recorded (Chancery Record) 142, p. 327.

Accession No.: 17,898-8612 MSA S512-11-8565 Location: 1/38/4/

Date: 1830/06/16

10951: Joshua Stewart and George C. Washington vs. John Etchison, Elijah P. Etchison, Peregrine G. Etchison, Madison Etchison, Frederick Etchison, Jason Etchison, Paul Etchison, Osborn Etchison, Ruth Ann Etchison, and Richard Holmes. MO. Mortgage foreclosure on Silence Resurveyed. Recorded (Chancery Record) 140, p. 120.

Accession No.: 17,898-10951-1/2 MSA S512-14-10794 Location: 1/39/3/

Date: 1830/06/22

10353: Levin Philips vs. Amy Graham, Benjamin Graham, William Graham, Levin Graham, and Peter Graham. SO. Petition to sell Williams Discovery, Three Brothers, Grahams Lot, Weatherbys Conveniency.

Accession No.: 17,898-10353 MSA S512-13-10221 Location: 1/39/2/

Date: 1830/06/26

10286: Hyland B. Pennington vs. David H. Price, George Turner, and John W. Comegys. CE. Mortgage foreclosure on Rattle Snake Neck, Kings Delight, Marys Jointure, Knavery Out Done By Justice. Recorded (Chancery Record) 142, p. 926.

Accession No.: 17,898-10286 MSA S512-13-10155 Location: 1/39/2/

Date: 1830/06/26

10379: Hyland B. Pennington vs. Alpheus James Price, David Asbury Price, Mary Ann Price, David H. Price, and Benedict Jones. CE. Mortgage foreclosure on Prosperity, Lauremons Neck, Augustines Defiance, Bucklers Hills. Recorded (Chancery Record) 142, p. 916.

Accession No.: 17,898-10379 MSA S512-13-10244 Location: 1/39/2/

Date: 1830/06/29

9977: Thomas N. Neilson vs. George F. Talman and Richard Wilson. BA. Trust estate of American Life Insurance & Trust Co.

Accession No.: 17,898-9977-1/2 MSA S512-13-9869 Location: 1/39/2/

Date: 1830/06/29

12187: William Winchester and Henrietta Winchester vs. Ann Irwin, Mary Irwin, Henry Irwin, and Ellen Irwin. BA. Estate of Elizabeth Irwin.

Accession No.: 17,898-12187 MSA S512-15-12001 Location: 1/39/4/

Date: 1830/06/30

7920: Henry Foxwell vs. Joshua Reese, Henry R. Judah, Mary Judah, Henrietta Atkinson, George Atkinson, Mary Atkinson, Eliza A. Atkinson, Isaac Atkinson, and William Atkinson. SO. Dissolution of George H. Gale & Co.

Accession No.: 17,898-7920 MSA S512-10-7916 Location: 1/38/3/

Date: 1830/06/30

12019: Susan Wilks vs. Charlotte Frost and Henrietta Frost. AA. Estate of Robert Frost - lot in Annapolis. Recorded (Chancery Record) 143, p. 254.

Accession No.: 17,898-12019 MSA S512-15-11841 Location: 1/39/4/

Date: 1830/07/02

11036: William Silver and Winston D. Smith vs. Sarah Ann Campbell and William Jolley Wallis. HA. Estate of William Jolley - Jollys First Attempt. Recorded (Chancery Record) 143, p. 758.

Accession No.: 17,898-11036-1/2 MSA S512-14-10879 Location: 1/39/3/

Date: 1830/07/16

12031: Thomas G. Waters vs. Joseph T. Burch, Samuel Burch, Jonathan T. Burch, Sarah Ann Burch, and Leonard S. Robey. CH. Petition to sell land. Recorded (Chancery Record) 142, p. 425.

Accession No.: 17,898-12031 MSA S512-15-11852 Location: 1/39/4/

Date: 1830/07/19

9034: Marcellus Jones, Elinor Waters, Louisa Waters, and James Waters vs. Anne Moore, Charles Moore, and Thomas Moore. SO. Mortgage foreclosure on Timber Grove.

Accession No.: 17,898-9034 MSA S512-11-8968 Location: 1/38/4/

Date: 1830/07/19

10417: James Pearce vs. John Lusby, Elie Lusby, Thomas Lusby, Abraham Vandyke, Mary Vandyke, and Thomas Lusby of Josiah. KE. Mortgage foreclosure on Hazel Meadow. Recorded (Chancery Record) 143, p. 615.

Accession No.: 17,898-10417 MSA S512-13-10278 Location: 1/39/2/

Date: 1830/07/20

6994: William Crane and Araminta Crane vs. John G. Black, Alexander Corse, and Susan B. Corse. KE. Petition to sell Ridgely. Recorded (Chancery Record) 142, p. 520.

Accession No.: 17,898-6994-1/2 MSA S512-8-7034 Location: 1/37/3/

Date: 1830/07/20

7153: Daniel Corbett, James Booth, and Samuel Thomas vs. Josias L. Foard, Lydia Foard, Mary Foard, Thomas Stephens, James Stephens, Andrew Crow, Jemima Crow, Andrew P. Redding, Lydia Redding, Richard Lockwood, Richard Mansfield, and Catherine V. Foard. CE. Petition to sell Pullans Refuge. Recorded (Chancery Record) 142, p. 938.

Accession No.: 17,898-7153 MSA S512-9-7186 Location: 1/37/4/

Date: 1830/07/20

9273: William Legg vs. William B. Hurst and John T. Hurst. AA. Petition to sell Mountville. Recorded (Chancery Record) 142, p. 439.

Accession No.: 17,898-9273 MSA S512-11-9194 Location: 1/38/4/

Date: 1830/07/23

10376: George S. Porter vs. Elizabeth Brown, Sarah Brown, and Ann Brown. AA. Petition to sell Browns Forrest. Recorded (Chancery Record) 142, p. 1056.

Accession No.: 17,898-10376 MSA S512-13-10242 Location: 1/39/2/

Date: 1830/07/24

6644: David Butler, Jr. FR. Estate of Elizabeth Christian Potts.

Accession No.: 17,898-6644 MSA S512-8-6698 Location: 1/37/3/

Date: 1830/07/27

11301: Henry Stevenson and Mary Stevenson vs. James Owings and Samuel Owings. BA. Mortgage foreclosure.

Accession No.: 17,898-11301-1/3 MSA S512-14-11131 Location: 1/39/3/

Date: 1830/08/02

11058: Nicholas Snowden vs. Thomas Griffith. AA. Mortgage foreclosure on Snowdens Intent. Recorded (Chancery Record) 142, p. 900.

Accession No.: 17,898-11058 MSA S512-14-10901 Location: 1/39/3/

Date: 1830/08/04

7175: John W. Comegys vs. John W. Wilmer, Edward Palmer, and Philip Wallis. CE. Title to land.

Accession No.: 17,898-7175 MSA S512-9-7208 Location: 1/37/4/

Date: 1830/08/04

9031: Isaac Jones vs. Anne S. Chaney, Gassaway Chaney, Joseph Chaney, Floyd Chaney, Selina Chaney, and Eliza McCeney. AA. Petition to sell Mount Pleasant.

Accession No.: 17,898-9031 MSA S512-11-8965 Location: 1/38/4/

Date: 1830/08/06

7751: Kirkpatrick Ewing and Malvina Ewing vs. Margaret Moore, Merrick A. Jewett, Mary Jewett, Hannah Moore, Margaret Moore, Elizabeth Moore, George David Moore, and Nathan Moore. BA. Estate of Henry Moore.

Accession No.: 17,898-7751-1/5 MSA S512-10-7751 Location: 1/38/3/

Date: 1830/08/09

11265: Thomas L. Savin vs. Underhill Dann. CE. Dissolution of a partnership.

Accession No.: 17,898-11265-1/8 MSA S512-14-11098 Location: 1/39/3/

Date: 1830/08/10

11458: Henry Trapnell vs. William Murray. BA. Mortgage foreclosure on Transvalania. Recorded (Chancery Record) 142, p. 743.

Accession No.: 17,898-11458 MSA S512-14-11286 Location: 1/39/3/

Date: 1830/08/10

11528: Elijah Taylor vs. Stephen Severson and Sarah Severson. BA. Mortgage foreclosure. Recorded (Chancery Record) 142, p. 797.

Accession No.: 17,898-11528-1/2 MSA S512-14-11356 Location: 1/39/3/

Date: 1830/08/13

9318: Martha Love and Robert Smith vs. Asaph Norris, John George, Rachel George, Robert Gott, Mary Gott, William Duff, Elizabeth Duff, John Harp, Margaret Harp, and Robert Taylor. BA. Estate of Abraham Norris - Sheppards Range. Recorded (Chancery Record) 142, p. 1012.

Accession No.: 17,898-9318 MSA S512-11-9236 Location: 1/38/4/

Date: 1830/08/17

6607: Elizabeth Lewis vs. Francis Hansack. AA. Estate of George Wallace.

Accession No.: 17,898-6607 MSA S512-8-6664 Location: 1/37/3/

Date: 1830/08/17

11672: Nancy Vanlill vs. Leah Kelly, John Harman, Susan Harman, Nehemiah Rowles, Sally Rowles, Robert Kelly, Leah Anne Kelly, Sarah Anne Kelly, and Susan Anne Kelly. AA. Estate of Stephen Price - Walkers Inheritance. Recorded (Chancery Record) 149, p. 55.

Accession No.: 17,898-11672-1/2 MSA S512-14-11495 Location: 1/39/3/

Date: 1830/08/18

11150: Eliza Ann Stewart and William Stewart vs. Joseph Noble Stockett. AA. Estate of Margaret Stockett.

Accession No.: 17,898-11150-1/2 MSA S512-14-10987 Location: 1/39/3/

Date: 1830/08/20

6470: Nicholas Brewer vs. James Kent, Daniel Kent, Lock L. Weems, James Weems, Sarah Weems, Benjamin Weems, and Sutton J. Weems. CV. Estate of Sutton J. Weems. Recorded (Chancery Record) 143, p. 841.

Accession No.: 17,898-6470 MSA S512-8-6530 Location: 1/37/3/

Date: 1830/08/20

10134: Elizabeth Onion, John W. Onion, Ann Onion, Beale Onion, Lloyd D. Onion, Thomas Gorsuch, Hannah Gorsuch, John Waters, and Rebecca Waters vs. Edward Day. BA. Title to Onions Inheritance.

Accession No.: 17,898-10134 MSA S512-13-10015 Location: 1/39/2/

Date: 1830/08/24

6543: Jonathan Barkley vs. Joseph Barkley, Stephen Wainright, and Joshua Hitch. SO. Injunction against execution of judgment on Stanway.

Accession No.: 17,898-6543 MSA S512-8-6601 Location: 1/37/3/

Date: 1830/09/03

11916: Jacob C. Wilson vs. Michael Lucas, Branson Kelly, Ann Kelly, Nathaniel Patchett, Maria Patchett, Russell Andrews, Dorcus Andrews, John Nicols, James Nicols, Daniel Nicols, Andrew Nicols, Salisbury Nicols, Sarah Nicols, William Nicols, Risdon Nicols, Thomas Nicols, and Robert Nicols. CA. Estate of Jeremiah Nicols - Grays Lot, Church Grove. Recorded (Chancery Record) 143, p. 215.

Accession No.: 17,898-11916-1/2 MSA S512-15-11740 Location: 1/39/4/

Date: 1830/09/07

9652: Jeremiah McNew vs. Thomas Snowden, Jr., Richard N. Snowden, John Contee, Ann L. Contee, Albert Fairfax, Caroline Fairfax, Timothy P. Andrews, and Emily R. Andrews. AA. Estate of Richard Snowden - Wet Breeches. Recorded (Chancery Record) 151, p. 90.

Accession No.: 17,898-9652 MSA S512-12-9561 Location: 1/38/5/

Date: 1830/09/15

8430: Robert Howard and John Haines vs. William Howard. AA. Estate of Brice Howard.

Accession No.: 17,898-8430 MSA S512-11-8405 Location: 1/38/4/

Date: 1830/09/15

8824: John Haines and Sarah Haines vs. William Howard. AA. Estate of Brice Howard.

Accession No.: 17,898-8824 MSA S512-11-8768 Location: 1/38/4/

Date: 1830/09/17

9761: Philip Moore vs. John Slee, Elizabeth Slee, John Slee, Joseph Slee, Israel Slee, Asael Slee, Jane Slee, Mary Slee, Sarah Slee, Elizabeth Slee, and Martha Slee. BA. Mortgage foreclosure on Bakers Pleasure. Recorded (Chancery Record) 142, p. 636.

Accession No.: 17,898-9761-1/2 MSA S512-12-9661 Location: 1/38/5/

Date: 1830/09/17

11029: John W. Smith vs. Isaac Perryman. HA. Dissolution of George Griffith & Co.

Accession No.: 17,898-11029 MSA S512-14-10872 Location: 1/39/3/

Date: 1830/09/20

6495: Jane Black vs. John Scott, Eliza Scott, Mary A. Scott, Jane Scott, John Groome, and Thomas W. Veazey. KE. Petition to sell land. Recorded (Chancery Record) 142, p. 807.

Accession No.: 17,898-6495 MSA S512-8-6556 Location: 1/37/3/

Date: 1830/09/20

12021: John Waring vs. Henrietta Waring, Catherine H. Waring, Susan Waring, Grace Waring, Sally C. Waring, Eleanor Waring, Eliza Waring, and Richard M. Waring. AA, PG. Estate of Henry Waring - Sheckells Chance in AA and Wedge in PG. Recorded (Chancery Record) 142, p. 398.

Accession No.: 17,898-12021-1/2 MSA S512-15-11843 Location: 1/39/4/

Date: 1830/09/22

9200: James Kent vs. Joseph Frazier, John A. Whittington, John T. Whittington, and William A.G. Whittington. CV. Validity of deed for Welch Pool, Cowpen.

Accession No.: 17,898-9200 MSA S512-11-9127 Location: 1/38/4/

Date: 1830/09/22

11304: James F. Sothoron and Henry Sothoron vs. John Barnes. PG. Estate of Samuel Bond.

Accession No.: 17,898-11304 MSA S512-14-11134 Location: 1/39/3/

Date: 1830/09/24

9290: Isaac C. Lee vs. William Tiffany and George Tiffany. BA. Dissolution of William Tiffany & Co.

Accession No.: 17,898-9290 MSA S512-11-9211 Location: 1/38/4/

Date: 1830/09/24

11057: Anthony Stephensky vs. Christopher Van Hollen. BA. Injunction against execution of judgment on lot in BC.

Accession No.: 17,898-11057-1/2 MSA S512-14-10900 Location: 1/39/3/

Date: 1830/09/24

11163: Anthony Stepensky vs. Christopher Van Hollen. BA. Injunction against execution of judgment.

Accession No.: 17,898-11163 MSA S512-14-11000 Location: 1/39/3/

Date: 1830/09/29

9420: Henry Marck, Michael Marck, George Marck, John Marck, Michael Kraft, and George Kraft vs. Louis Wicky. BA. Estate of Michael Marck - lots in BC. Recorded (Chancery Record) 180, p. 84.

Accession No.: 17,898-9420-1/2 MSA S512-11-9336 Location: 1/38/4/

Date: 1830/09/29

11411: Elijah Taylor vs. Elisha Joice, Elizabeth Joice, Stephen Severson, and Sarah Severson. BA. Injunction against mortgage foreclosure. Recorded (Chancery Record) 156, p. 202.

Accession No.: 17,898-11411-1/9 MSA S512-14-11236 Location: 1/39/3/

Date: 1830/10/06

7724: John A. Ellicott, Nathaniel E. Ellicott, Jonathan Ellicott, and Andrew Ellicott, Jr. vs. Charles Carroll of Carrollton and Larkin Hammond. AA. Contract to purchase Addition to Timber Neck, Pole Cat Glade. Recorded (Chancery Record) 145, p. 138.

Accession No.: 17,898-7724 MSA S512-10-7724 Location: 1/38/3/

Date: 1830/10/07

8981: Samuel Jordan vs. George Trumbo. BA. Injunction against execution of Judgment.

Accession No.: 17,898-8981 MSA S512-11-8921 Location: 1/38/4/

Date: 1830/10/11

9892: Jacob Michael, William Osborn, Benjamin Osborn, Mary Susanna Osborn, and Martha Rebecca Osborn vs. William Paca. HA. Mortgage foreclosure on Matthews Enlargement. Recorded (Chancery Record) 151, p. 742.

Accession No.: 17,898-9892 MSA S512-13-9788 Location: 1/39/2/

Date: 1830/10/12

5623: Christian M. Worthington, Nicholas J. Worthington, Brice T. Worthington, Mary W. Worthington, and Elizabeth R. Worthington vs. Clement Weedon and Mary T. Weedon. AA. Petition to sell Hollidays Purchase. Recorded (Chancery Record) 142, p. 752.

Accession No.: 17,898-5623-1/2 MSA S512-7-5735 Location: 1/37/2/

Date: 1830/10/15

6216: William Beckwith, William Mills, Mary Mills, William Lambden, Jane Lambden, James Mills, Elizabeth Mills, Wesley Phillips, and Sarah Phillips vs. William J. Hubbard, Susan B. Hubbard, Mary J. Hubbard, Francis H. Hubbard, Margaret Hubbard, and John Hubbard. DO. Petition to sell land.

Accession No.: 17,898-6216 MSA S512-8-6290 Location: 1/37/3/

Date: 1830/10/15

6230: George J. Brumbley vs. Henry Christian, Frederick Christian, Elan Christian, and John Christian. WO. Petition to sell Ganby Hill. Recorded (Chancery Record) 178, p. 1123.

Accession No.: 17,898-6230-1/2 MSA S512-8-6303 Location: 1/37/3/

Date: 1830/10/15

9120: Thomas White Key vs. Abell S. Greenwell, William Norris, Sr., William Norris, Jr., and Samuel Harden. SM. Mortgage foreclosure on Burdits Neck. Recorded (Chancery Record) 142, p. 1064.

Accession No.: 17,898-9120-1/2 MSA S512-11-9051 Location: 1/38/4/

Date: 1830/10/16

7297: William Coulson, John A. Barnett, John Adams, and William Silver vs. James Alexander, John Hervey, Hannah Hervey, Hannah Hambleton, Elizabeth Fullard, Mary Fullard, Ann Fullard, William Bay, and Sarah Bay. HA. Petition to sell Dobbins Pleasant Hills, Betseys Inheritance. Recorded (Chancery Record) 143, p. 60.

Accession No.: 17,898-7297-1/2 MSA S512-9-7323 Location: 1/37/4/

Date: 1830/10/20

6434: Sarah Borgalt vs. Daniel Conn. BA. Petition to partition lot in BC.

Accession No.: 17,898-6434 MSA S512-8-6494 Location: 1/37/3/

Date: 1830/10/20

10693: John A. Robertson and Elizabeth Robertson vs. Thomas B. Hynson. KE. Contract to purchase land.

Accession No.: 17,898-10693 MSA S512-13-10541 Location: 1/39/2/

Date: 1830/10/22

8725: Pricilla Hall vs. Joseph C. Cowman, Eleanor W. Cowman, Robert Kent, and John Glenn. AA. Trust estate under will of Henrietta Hall.

Accession No.: 17,898-8725 MSA S512-11-8672 Location: 1/38/4/

Date: 1830/10/22

11144: Charles Salmon vs. Richard Peach, Thomas Clagett, and Henry Landis. BA. Insolvent estate of Clagett.

Accession No.: 17,898-11144 MSA S512-14-10982 Location: 1/39/3/

Date: 1830/10/22

12061: Thomas H. Wright and Mary F. Wright vs. Joseph E. Cowman. AA. Estate of Henrietta Hall.

Accession No.: 17,898-12061 MSA S512-15-11882 Location: 1/39/4/

Date: 1830/10/23

7739: Robert Edwards vs. John Slee, Elizabeth Slee, John Slee, Joseph Slee, Israel Slee, Asael Slee, Jane Slee, Sarah Slee, Elizabeth Slee, Mary Slee, and Martha Slee. HA. Mortgage foreclosure on Leigh of Leighton.

Accession No.: 17,898-7739 MSA S512-10-7739 Location: 1/38/3/

Date: 1830/10/25

9567: James Macgill vs. Samuel H. Hamilton. PG. Injunction against execution of judgment on Duvalls Mill Seat, Isaacs Discovery, Richards Forrest, Richards Part of Isaacs Discovery Enlarged.

Accession No.: 17,898-9567 MSA S512-12-9478 Location: 1/38/5/

Date: 1830/10/29

11453: Henry Thompson and Bank of the United States vs. Mayor and City Council of Baltimore. BA. Injunction against paving Chatsworth St. in BC. Plats.

Accession No.: 17,898-11453-1/2 MSA S512-14-11281 Location: 1/39/3/

Date: 1830/11/05

6567: Jonathan Barber and Elizabeth Barber vs. Thomas Bruce, William Strickland, and Robert Strickland. PG. Petition to sell house and lot.

Accession No.: 17,898-6567 MSA S512-8-6625 Location: 1/37/3/

Date: 1830/11/05

7451: Samuel Deale vs. Richard Estep, Henry A. Hall, and Farmers Bank of Maryland. AA. Injunction against execution of judgment.

Accession No.: 17,898-7451-1/2 MSA S512-9-7474 Location: 1/37/4/

Date: 1830/11/05

11244: Alexander Somervill vs. Thomas R. Wilson. CV. Mortgage foreclosure.

Accession No.: 17,898-11244 MSA S512-14-11079 Location: 1/39/3/

Date: 1830/11/05

11584: Octavius Taney and Cornelia Taney vs. Thomas Bruce, Robert Strickland, and William Strickland. PG. Estate of Walter Bruce.

Accession No.: 17,898-11584 MSA S512-14-11410 Location: 1/39/3/

Date: 1830/11/10

6550: James W. Brackenridge, Eliza C. Brackenridge, and Colin Auld vs. Charles Duvall. PG. Petition to sell Slip, Locust Park, Jericho, Cherry Walk, Batsons Vineyard, Moores Industry, Waters Chance.

Accession No.: 17,898-6550 MSA S512-8-6608 Location: 1/37/3/

Date: 1830/11/17

9837: Jacob Michael vs. Frances Ann Armstrong, Neoma Michael, William Michael, and Matilda Michael. HA. Petition to sell land.

Accession No.: 17,898-9837 MSA S512-13-9733 Location: 1/39/2/

Date: 1830/11/18

7131: Minas Conaway vs. Elizabeth Lockerman, Charlotte Lockerman, Henrietta Lockerman, Mary Lockerman, Thomas Lockerman, James Lockerman, Robert Wallace, Elizabeth Chaplain, John R. Keene, Henrietta Keene, William Chaplain, Bond Chaplain, Edward K. Chaplain, Charles Chaplain, Anne M. Chaplain, and Henry Chaplain. DO. Contract to purchase land. Recorded (Chancery Record) 144, p. 9.

Accession No.: 17,898-7131 MSA S512-9-7164 Location: 1/37/4/

Date: 1830/11/24

9027: John Jarboe vs. James Beall. MO. Estate of John Benson.

Accession No.: 17,898-9027 MSA S512-11-8961 Location: 1/38/4/

Date: 1830/11/25

7674: Elizabeth Evans vs. Joseph Evans. AA. Estate of James Soper - Sopers Hall.

Accession No.: 17,898-7674 MSA S512-10-7677 Location: 1/38/3/

Date: 1830/11/29

9172: Robert Kerr vs. Samuel Kerr, Samuel Gay, Samuel Rowland, Thomas Patton, John Sterrett, Jr., and John V. Price. CE. Injunction against execution of judgment.

Accession No.: 17,898-9172 MSA S512-11-9099 Location: 1/38/4/

Date: 1830/11/30

8816: Stephen Honeywell vs. Philip R.J. Friese. BA. Defraud of creditors of Friese.

Accession No.: 17,898-8816 MSA S512-11-8761 Location: 1/38/4/

Date: 1830/12/06

9314: John Lee and Ebenezer Welch vs. Sarah E. Welch, Ebenezer Welch, and Elizabeth Welch. KE. Petition to sell Killingsworth, Partnership Point Resurveyed, Kellys Land, Deptford.

Accession No.: 17,898-9314-1/2 MSA S512-11-9233 Location: 1/38/4/

Date: 1830/12/08

8042: Lewis Gross, Jacob White, David Stewart, and Thomas P. Scott vs. Charity Fairbank, Hugh Boyle, Alexander Kirkland, and James Thompson. AA. Mortgage foreclosure. Recorded (Chancery Record) 142, p. 996.

Accession No.: 17,898-8042 MSA S512-10-8033 Location: 1/38/3/

Date: 1830/12/09

6221: Charles N. Bowdle vs. Andrew Sullivan, Sarah Harrison, and Samuel T. Harrison. TA. Petition to sell Ogden Farm.

Accession No.: 17,898-6221 MSA S512-8-6295 Location: 1/37/3/

Date: 1830/12/14

8674: James Hill vs. John A. Ellicott, Nathaniel E. Ellicott, Jonathan Ellicott, and Andrew Ellicott, Jr. AA. Title to Hanover.

Accession No.: 17,898-8674 MSA S512-11-8626 Location: 1/38/4/

Date: 1830/12/18

11977: John W. Walker vs. Maria Gleaves. KE. Estate of Thomas Morgan - lot in Chestertown. Recorded (Chancery Record) 143, p. 217.

Accession No.: 17,898-11977 MSA S512-15-11801 Location: 1/39/4/

Date: 1830/12/22

9353: Benjamin Lee vs. Walter D. Brooke, John Brooke, John D. Mullikin, and Alexander H. Boteler. PG. Insolvent estate of Walter D. Brooke.

Accession No.: 17,898-9353 MSA S512-11-9270 Location: 1/38/4/

Date: 1830/12/24

11108: William R. Sewell vs. Priscilla G. Freeland, James J. Sewell, and Egbert Freeland. CV. Estate of James R. Sewell - Good Luck.

Accession No.: 17,898-11108 MSA S512-14-10951 Location: 1/39/3/

Date: 1830/12/29

5994: Edward Austin, Sr., Anthony Austin, John Austin, and Edward Austin, Jr. vs. Deborah Cochran, William Scott Cochran, Thomas L. Emory, Jr., and William G. McClure. BA. Estates of William Cochran and John G. Comegys - lot in BC.

Accession No.: 17,898-5994-1/8 MSA S512-7-6080 Location: 1/37/2/

Date: 1830/12/29

12343: William Wonn, Nathaniel F. Downing, Eliza Downing, Richard Younger, and Cecilia Younger vs. Rachel Stansbury, James Stansbury, Richard Stansbury, Elizabeth Stansbury, Rachel Stansbury, John Stansbury, Elias Stansbury, Jacob Stansbury, Harriet Stansbury, Samuel Stansbury, James Stansbury, Mary Stansbury, Elizabeth Ann Stansbury, William M. Risteau, Bethia Wonn, James Wonn, Joshua Wonn, Lavina Wonn, and Rebecca Stansbury. BA. Petition to sell land.

Accession No.: 17,898-12343 MSA S512-15-12148 Location: 1/39/4/

Date: 1831

10610: Elizabeth M. Rodewald vs. Frederick W. Brune and Henry Rodewald. BA.

Accession No.: 17,898-10610 MSA S512-13-10461 Location: 1/39/2/

Date: 1831/01/21

12420: Bernard Zell vs. James Doyle. BA. Dissolution of a partnership.

Accession No.: 17,898-12420-1/3 MSA S512-15-12223 Location: 1/39/4/

Date: 1831/01/22

8818: Eli Hewett vs. Rezin D. Hewett and Jacob Hewett. BA. Petition to sell lot in BC. Recorded (Chancery Record) 143, p. 15 and 154, p. 885.

Accession No.: 17,898-8818 MSA S512-11-8762 Location: 1/38/4/

Date: 1831/01/23

8320: Levi T. Hughes vs. Marcellus Jones. SO. Estate of Josiah Hughes - slaves Patience, Isaac, and Nelly.

Accession No.: 17,898-8320-1/7 MSA S512-10-8299 Location: 1/38/3/

Date: 1831/01/25

8840: Richard G. Hutton and Thomas Armiger vs. Mordecai F. Smith, James Kent, Daniel Kent, William Armiger, Richard Armiger, Benjamin Armiger, James Weedon, Notley Starr, and Thomas McCormick. AA. Injunction against execution of judgment.

Accession No.: 17,898-8840 MSA S512-11-8781 Location: 1/38/4/

Date: 1831/01/26

12400: Rebecca Ridgley Yellott vs. Mary Yellott, Elizabeth Yellott, Jeremiah Yellott, John Yellott, George Yellott, Coleman Yellott, and Washington Yellott. BA. Estate of John Yellott - Fertility, Epping, Hickory Hill, Galloways Old Place. Recorded (Chancery Record) 143, p. 690.

Accession No.: 17,898-12400 MSA S512-15-12203 Location: 1/39/4/

Date: 1831/01/27

7743: Columbus Evatt vs. John Glenn, John Evatt, Edward Evatt, Ellen Evatt, Sarah A. Evatt, and Hannah Evatt. BA. Petition to sell lots in BC. Recorded (Chancery Record) 145, p. 361.

Accession No.: 17,898-7743-1/3 MSA S512-10-7743 Location: 1/38/3/

Date: 1831/01/28

10731: Elias Reister vs. Andrew Reister. BA. Trust estate of Andrew Reister.

Accession No.: 17,898-10731-1/3 MSA S512-14-10577 Location: 1/39/3/

Date: 1831/01/31

9265: Margaret Lyon vs. Agnes Lyon, Rebecca Lyon, Elizabeth Lyon, Taylor Lyon, John Lyon, James Lyon, Andrew Lyon, Benjamin Vandiver, and Margaret Vandiver. CE. Contract to support Margaret Lyon - Widows Lot. Recorded (Chancery Record) 143, p. 21.

Accession No.: 17,898-9265 MSA S512-11-9186 Location: 1/38/4/

Date: 1831/01/31

9766: Bushrod W. Marriott vs. Thomas C. Donelson. AA. Estate of Jesse Chaney.

Accession No.: 17,898-9766 MSA S512-12-9666 Location: 1/38/5/

Date: 1831/01/31

11321: Henry V. Somerville vs. Hopewell Dorsey, John R. Dorsey, Elizabeth Dorsey, Edwin W. Dorsey, Hopewell Dorsey, Jr., Emily Dorsey, Francis H. Davidge, and Anna Maria Davidge. BA. Title to land. Recorded (Chancery Record) 141, p. 585.

Accession No.: 17,898-11321 MSA S512-14-11148 Location: 1/39/3/

Date: 1831/02/01

8974: John Johnson vs. George Chauncey, Cordelia P. Christie, Pricilla Christie, Sarah Christie, Edward Christie, and Gabriel Christie. HA. Mortgage foreclosure on Holly Hill, Hollis Chance, Hollis Refuse, Parkers Lot, Parkers Folly, Outlets Cove, Cabbin Hill. Recorded (Chancery Record) 143, p. 159.

Accession No.: 17,898-8974 MSA S512-11-8914 Location: 1/38/4/

Date: 1831/02/05

10665: John Rowe, Margaret Summers, Margaret Rowe, Jane Cloudsley, Thomas Cloudsley, John Cloudsley, Horatio Williams, and Sarah Williams vs. James Cloudsley and William Cloudsley. BA. Estate of Thomas Cooper - lot in BC. Recorded (Chancery Record) 143, p. 34.

Accession No.: 17,898-10665 MSA S512-13-10514 Location: 1/39/2/

Date: 1831/02/08

9550: William H. Murray vs. Alexander J. Murray. AA. Mortgage foreclosure on Woodstock.

Accession No.: 17,898-9550 MSA S512-12-9462 Location: 1/38/5/

Date: 1831/02/08

10338: William Price vs. Mary Tyson, Isaac Tyson, and Moses Sheppard. BA. Petition to discover payment of note.

Accession No.: 17,898-10338 MSA S512-13-10207 Location: 1/39/2/

Date: 1831/02/10

7562: Roderick Dorsey vs. Nancy Vanhill, Henry M. Vanhill, Stephen J. Vanhill, Emmeline S. Vanhill, and William T. Vanhill. AA. Contract to purchase Stoney Thickett, Addition to Stoney Thickett, Calebs Choice. Plat. Recorded (Chancery Record) 143, p. 866.

Accession No.: 17,898-7562-1/2 MSA S512-10-7574 Location: 1/38/3/

Date: 1831/02/11

8771: Jesse H. Hunter and Jane Hunter vs. George S. Porter. AA. Estate of Nathan Porter.

Accession No.: 17,898-8771 MSA S512-11-8717 Location: 1/38/4/

Date: 1831/02/14

9424: James Morton and William Morton vs. James Somervell, Thomas Somervell, Alexander Somervell, Camella Somervell, John H. Marbury, Elizabeth Marbury, Thomas Horrell, Ann Horrell, Walter C.B. Worthington, Susannah Mackall, Brooke Beall, Asenith Beall, Louis Mackall, Sally Mackall, Ann Mackall, Thomas Mackall, James Mackall, and Rebecca Ann Mackall. PG. Estate of John Somervell - Brooke Court Manor.

Accession No.: 17,898-9424 MSA S512-11-9339 Location: 1/38/4/

Date: 1831/02/14

9804: James Morton and William Morton vs. Zacheus D. Brashears. CH. Estate of Abraham Davis - Covington Manor, New Bedford.

Accession No.: 17,898-9804 MSA S512-12-9701 Location: 1/38/5/

Date: 1831/02/14

9914: James Morton, William Morton, and Gustavus Weems vs. Joseph W. Reynolds, William Henry Long, and Williamina Long. CV. Mortgage foreclosure on Stokely, Taneys Ease, Success, Partnership. Recorded (Chancery Record) 154, p. 1089.

Accession No.: 17,898-9914 MSA S512-13-9807 Location: 1/39/2/

Date: 1831/02/19

7806: William Fowler vs. Larkin Shipley of John, John Shipley, Peter Shipley, Margaret Shipley, Richard G. Stockett, Henry Wayman, James Shipley, Enos Shipley, William Shipley, Larkin Shipley, Sarah Shipley, Mary Shipley, and William B. Fowler. AA. Petition to sell Larkins Inheritance. Accession No.: 17,898-7806-1/2 MSA S512-10-7805 Location: 1/38/3/

Date: 1831/02/23

6119: Elizabeth Brown vs. Sarah Smith, Richard Smith, Sarah Ann Smith, Samuel D. Smith, Ruth Smith, Mary Smith, Enoch Sheckells, Rachel Ann Sheckells, Benjamin Neff, Richard Estep, Henry A. Hall, Sarah Hall, and Eleanor Maria Tillard. AA. Petition to sell Wrighton. Recorded (Chancery Record) 171, p. 267.

Accession No.: 17,898-6119-1/5 MSA S512-7-6202 Location: 1/37/2/

Date: 1831/02/23

10398: Elizabeth Philpot vs. David Stewart. BA. Petition to discover the accounts of Stewart.

Accession No.: 17,898-10398-1/5 MSA S512-13-10262 Location: 1/39/2/

Date: 1831/02/24

6396: John Briscoe and Henrietta M. Briscoe vs. James Carter. CE. Petition to sell land. Recorded (Chancery Record) 149, p. 1.

Accession No.: 17,898-6396 MSA S512-8-6459 Location: 1/37/3/

Date: 1831/02/28

5164: Eleanor M. Tillard vs. Samuel W. Hamilton. AA. Mortgage foreclosure on slaves.

Accession No.: 17,898-5164 MSA S512-7-5298 Location: 1/37/2/

Date: 1831/03/03

6372: Dennis Boyd vs. Benjamin Welsh. PG. Validity of a judgment.

Accession No.: 17,898-6372 MSA S512-8-6435 Location: 1/37/3/

Date: 1831/03/03

9116: Sarah Kennedy vs. Richard Sunderland. CV. Petition to sell Lingans Purchase.

Accession No.: 17,898-9116 MSA S512-11-9047 Location: 1/38/4/

Date: 1831/03/04

7538: James Kent and Daniel Kent vs. Richard S. Rawlings. PG. Mortgage foreclosure on slaves Rebecca, Bridget, Eliza, Charles, John, and William.

Accession No.: 17,898-7538 MSA S512-10-7554 Location: 1/38/3/

Date: 1831/03/04

10939: Philemon Skinner vs. Hester Lee, Sarah Lee, Maria Lee, and Amily Lee. DO. Estate of Thomas Lee - Cooks Point Neck. Recorded (Chancery Record) 143, p. 131.

Accession No.: 17,898-10939 MSA S512-14-10782 Location: 1/39/3/

Date: 1831/03/08

9920: John S. E. Nutwell vs. John H. Fisher. AA. Injunction against removal of timber and fences from Anne Arundel Manor, Burrages End.

Accession No.: 17,898-9920 MSA S512-13-9813 Location: 1/39/2/

Date: 1831/03/10

11307: Elias Shipley, William Shipley, Thomas Shipley, Denton Shipley, William Sellman, Ruth Sellman, Thomas G. Warfield, and Sarah Warfield vs. Upton D. Welch, Mary Welch, Gustavus Shipley, Susanna Shipley, Ellen Virginia Shipley, Susanna Goldsborough, Robert Goldsborough, Henry Goldsborough, Denton Geoghegan, and Elizabeth Geoghegan. AA. Injunction against removal of timber from Mount Pleasant. Recorded (Chancery Record) 150, p. 443.

Accession No.: 17,898-11307-1/7 MSA S512-14-11137 Location: 1/39/3/

Date: 1831/03/11

6401: Henry Baldwin vs. Elizabeth M. Baldwin, Mary Baldwin, James T. Baldwin, Henrietta M. Baldwin, Edward Baldwin, John H. Baldwin, and Eliza A. Baldwin. AA. Petition to sell land. Recorded (Chancery Record) 143, p. 124.

Accession No.: 17,898-6401 MSA S512-8-6463 Location: 1/37/3/

Date: 1831/03/14

9741: Horatio McPherson, John McPherson, Jacob Ritter, and Abraham Ritter vs. Esther McPherson, David Hoffman, William Gillingham, Jane Gillingham, Jonathan Janny, Elizabeth Janny, Nathaniel B. Whitaker, Ann Whitaker, Mary McPherson, William McPherson, Martha McPherson, Hannah McPherson, Lydia McPherson, Sarah McPherson, and Isaac McPherson. BA, FR. Mortgage foreclosure on Resurvey on Jedburgh Forrest in FR and petition to sell lots in BC. Recorded (Chancery Record) 143, p. 69.

Accession No.: 17,898-9741-1/4 MSA S512-12-9642 Location: 1/38/5/

Date: 1831/03/15

8692: Rezin Hammond, Charles Hammond, and Farmers Bank of Maryland vs. Christopher L. Gantt. AA. Mortgage foreclosure on Luggox. Recorded (Chancery Record) 143, p. 294.

Accession No.: 17,898-8692 MSA S512-11-8644 Location: 1/38/4/

Date: 1831/03/16

9332: John Leatherbury vs. Arnold E. Jones, Levin D. Jones, Hiram Jones, John H. Jones, Henry Jones, Charles Jones, Alfred Jones, Elihu Philips, and Eleanor Philips. SO. Estate of Charles Jones.

Accession No.: 17,898-9332 MSA S512-11-9249 Location: 1/38/4/

Date: 1831/03/18

6772: Gabriel H. Chabot vs. Christian G. Peters. BA. Dissolution of Peters & Chabot.

Accession No.: 17,898-6772-1/10 MSA S512-8-6817 Location: 1/37/3/

Date: 1831/03/22

11647: Universal Insurance Co. vs. Anthony Canne, John Spear Nicholas, and David Stewart. BA. Insolvent estate of David Burke - lot in BC.

Accession No.: 17,898-11647 MSA S512-14-11470 Location: 1/39/3/

Date: 1831/03/23

2537: Johns Hopkins and Mahlow Hopkins vs. Daniel Smith. AA. Mortgage foreclosure. Recorded (Chancery Record) 143, p. 307.

Accession No.: 17,898-2537 MSA S512-3-2614 Location: 1/36/2/

Date: 1831/03/29

10427: Farmers Bank of Maryland vs. Samuel Chew, Thomas Reynolds, Joseph W. Reynolds, Elizabeth Reynolds, Richard Reynolds, William Reynolds, Edward G. Reynolds, Edward Reynolds, and Francis Hawkins. CV. Petition to sell land. Recorded (Chancery Record) 143, p. 352.

Accession No.: 17,898-10427-1/3 MSA S512-13-10288 Location: 1/39/2/

Date: 1831/03/29

10429: Farmers Bank of Maryland vs. Joseph E. Cowman and John Glenn. BA. Estate of Henrietta Hall.

Accession No.: 17,898-10429 MSA S512-13-10290 Location: 1/39/2/

Date: 1831/03/30

7703: George Ellicott and John A. Ellicott vs. Thomas Ellicott, Evan T. Ellicott, and Andrew Ellicott. BA. Estate of John Ellicott.

Accession No.: 17,898-7703-1/3 MSA S512-10-7705 Location: 1/38/3/

Date: 1831/03/30

7738: George Ellicott vs. Thomas Ellicott, Evan T. Ellicott, and Evan Poultney. BA. Estate of Andrew Ellicott.

Accession No.: 17,898-7738 MSA S512-10-7738 Location: 1/38/3/

Date: 1831/03/31

6504: Humphrey Beckett vs. Rachel Franklin, Harriet Franklin, Ann Franklin, Marie Franklin, and Samuel Franklin. PG. Petition to sell Arnolds Industry, Addition to Arnolds Industry, Search. Recorded (Chancery Record) 143, p. 147.

Accession No.: 17,898-6504 MSA S512-8-6565 Location: 1/37/3/

Date: 1831/03/31

7478: Gabriel Duvall and Richard Duvall vs. Sarah Duvall, Mary Duvall, Margaret Duvall, Gabriel Duvall, Henry Duvall, Lucretia Duvall, Rosetta Duvall, James Duvall, and Marius Duvall. AA. Petition to record deed for Tudor Hall. Recorded (Chancery Record) 144, p. 16.

Accession No.: 17,898-7478 MSA S512-9-7499 Location: 1/37/4/

Date: 1831/04/02

5949: William Armager vs. Mordecai Smith, James Kent, Daniel Kent, James Iglehart, William McCarlin, Richard G. Hutton, Richard Armager, Benjamin Armager, and Thomas Armager. CV. Contract to purchase land.

Accession No.: 17,898-5949-1/2 MSA S512-7-6036 Location: 1/37/2/

Date: 1831/04/02

11981: John T. Worthington vs. Walter Worthington and John T.H. Worthington. BA. Mortgage foreclosure on Shawan Hunting Grounds. Recorded (Chancery Record) 143, p. 674.

Accession No.: 17,898-11981 MSA S512-15-11805 Location: 1/39/4/

Date: 1831/04/05

10366: Benjamin T. Pindle vs. Adolphus Pindle and Thomas Welch. AA. Petition to release a mortgage.

Accession No.: 17,898-10366 MSA S512-13-10233 Location: 1/39/2/

Date: 1831/04/06

10280: Mary Ann Porter vs. George S. Porter. AA. Estate of Nathan Porter.

Accession No.: 17,898-10280 MSA S512-13-10149 Location: 1/39/2/

Date: 1831/04/07

10323: Thomas Pindle, Eleanor Pindle, and Elizabeth Pindle vs. Benjamin S. Pindle, Adolphus Pindle, and Mary Jane Pindle. AA. Petition to sell Chaneys Rest, Covels Folly. Recorded (Chancery Record) 149, p. 211.

Accession No.: 17,898-10323-1/3 MSA S512-13-10192 Location: 1/39/2/

Date: 1831/04/08

11516: Christopher Todd vs. David Sindall. BA. Injunction against removal of timber from Taylors Addition.

Accession No.: 17,898-11516 MSA S512-14-11344 Location: 1/39/3/

Date: 1831/04/14

9752: Pritchett Meredith vs. Obadiah Dawson, and Anthony C. Thompson. DO. Mortgage foreclosure on Pilgrimage.

Accession No.: 17,898-9752-1/2 MSA S512-12-9653 Location: 1/38/5/

Date: 1831/04/14

11020: George H. Staplefort vs. George Lake, Susan Lake, Levin Lake, Mary Lake, William Andrews, and Margaret Andrews. DO. Estate of Washington Lake - Stafford, Todds Path, McNamaras Ditch. Plat. Recorded (Chancery Record) 143, p. 333.

Accession No.: 17,898-11020-1/2 MSA S512-14-10863 Location: 1/39/3/

Date: 1831/04/16

8902: William Jones, Richard A. Shipley, Elizabeth Shipley, Andrew Hemphill, Ruth Hemphill, William Wall, Ezekiel Wall, Ephraim Wall, Jacob Wall, Mary Wall, Joseph Hook, Jr., Eliza Timanus, Susan Stuart, Samuel Jones, Hamilton Jones, John Reinicker, and Ann Reinicker vs. Charles Jones, Washington Jones, Eliza Jones, Anne Jones, William Jones, Margaret Jones, Joshua Jones, Thomas Jones, and William Payne. BA. Petition to sell land. Recorded (Chancery Record) 143, p. 179.

Accession No.: 17,898-8902 MSA S512-11-8843 Location: 1/38/4/

Date: 1831/04/18

5995: Solomon G. Albers vs. Samuel Mead. AA. Mortgage foreclosure on lot in Annapolis. Recorded (Chancery Record) 143, p. 200.

Accession No.: 17,898-5995 MSA S512-7-6081 Location: 1/37/2/

Date: 1831/04/19

11221: Mary Steele vs. Charles H. Steele. DO. Petition to sell Spring Hill in Cambridge. Recorded (Chancery Record) 143, p. 153.

Accession No.: 17,898-11221 MSA S512-14-11056 Location: 1/39/3/

Date: 1831/04/20

6482: John Bradley and Jane Bradley vs. Jesse Hunt. BA. Estate of William Jack.

Accession No.: 17,898-6482 MSA S512-8-6543 Location: 1/37/3/

Date: 1831/04/20

8721: John T. Miles, Catherine Miles, and George Bowlus vs. Edna Benson, Thomas Benson, James Beall, Margaret Beall, William Wilcoxen, Ruth Wilcoxen, and Marietta Elizabeth Hays. MO, PG. Petition to sell Prospect Hill, Level in MO. Also Convenievence in PG. Recorded (Chancery Record) 145, p. 122.

Accession No.: 17,898-8721-1/3 MSA S512-11-8668 Location: 1/38/4/

Date: 1831/04/22

11541: Trustees for the Poor of Baltimore City and County vs. Franklin Turnpike Road Co. and William H. Freeman. BA. Injunction against building a road through Calverton Farm.

Accession No.: 17,898-11541 MSA S512-14-11368 Location: 1/39/3/

Date: 1831/04/22

11607: Robert Taylor, James McNeal, James Thompson, Henry Thompson, Charles W. Karthaus, Edward Kurtz, Benjamin Hurxthal, John S. Gittings, William Lorman, Alex Lorman, and Hugh Boyle vs. Commercial & Farmers Bank, Stephen H. Ford, and John Franciscus. BA, CE. Insolvent estate of Ford. Recorded (Chancery Record) 146, p. 78.

Accession No.: 17,898-11607-1/16 MSA S512-14-11430 Location: 1/39/3/

Date: 1831/04/26

10997: John Stump, Jr., Joseph Couden, and Nancy Couden vs. George Kidd, Maria Kidd, Samuel Hogg, Jr., William Hogg, Jane Hogg, Robert E. Hogg, Caroline Hogg, James Hogg, Eliza Jane Hogg, Mary Hogg, and William Rochester. CE. Estate of Samuel Hogg - Copsons Pasture, Addition to Copsons Pasture. Recorded (Chancery Record) 143, p. 722.

Accession No.: 17,898-10997 MSA S512-14-10840 Location: 1/39/3/

Date: 1831/04/26

12164: George Winchester, Maria Winchester, Lyde Goodwin, Augusta Goodwin, Sophia Campbell, and William Hindman Campbell vs. Robert Lemmon. BA. Estate of James Hindman.

Accession No.: 17,898-12164 MSA S512-15-11979 Location: 1/39/4/

Date: 1831/04/29

6430: Henry Bushey, John Bushey, Avon Richards, and Margaret Richards vs. Jacob Bushey, George Bushey, David Roxohl, Susanne Roxohl, Louisa Huster, James Kindred, Catherine Kindred, Gotlich Huster, Andrew Huster, Elizabeth Huster, Mary Huster, and Mary Weller. BA. Petition to sell Addition to William, William Resurveyed, Butlers Farm, Addition to Eledges Farm. Recorded (Chancery Record) 143, p. 740.

Accession No.: 17,898-6430 MSA S512-8-6490 Location: 1/37/3/

Date: 1831/04/29

10045: William Owens and Benjamin McCeney vs. Joseph Owens, Isaac Owens, Sr., Joseph Owens, Isaac Owens, Sarah Owens, Eliza Owens, Mary Welch, and Caroline McCeney. AA. Petition to sell Bear Ridge. Recorded (Chancery Record) 143, p. 314.

Accession No.: 17,898-10045 MSA S512-13-9937 Location: 1/39/2/

Date: 1831/05/05

10931: William Steuart vs. John L. Chew. CV. Estate of Thomas Bowinda - Eltonhead Manor.

Accession No.: 17,898-10931 MSA S512-14-10774 Location: 1/39/3/

Date: 1831/05/06

6598: Bernardo Rapalo and William C. Tilden vs. Robert Barry. BA. Contract to purchase coffee.

Accession No.: 17,898-6598 MSA S512-8-6655 Location: 1/37/3/

Date: 1831/05/07

10630: Susannah Reeder vs. James Reeder and William B. Locke. SM. Alimony.

Accession No.: 17,898-10630 MSA S512-13-10479 Location: 1/39/2/

Date: 1831/05/10

9670: Charles F. Mayer and Randle H. Moale vs. Hugh Dowling. BA. Mortgage foreclosure on lot in BC. Recorded (Chancery Record) 143, p. 143.

Accession No.: 17,898-9670 MSA S512-12-9578 Location: 1/38/5/

Date: 1831/05/16

8945: Catherine Jamison and Michael Wallace vs. Joseph Jamison and James L. Ridgely. BA. Alimony.

Accession No.: 17,898-8945-1/2 MSA S512-11-8885 Location: 1/38/4/

Date: 1831/05/17

7044: Thomas Compton vs. Baltimore & Susquehanna Railroad Co., George Winchester, William Gibbs McNeill, Charles Cheesborough, and William Stall. BA. Injunction against destruction of property.

Accession No.: 17,898-7044 MSA S512-8-7082 Location: 1/37/3/

Date: 1831/05/17

8858: Elizabeth Hughes vs. Baltimore & Susquehanna Railroad Co., George Winchester, William G. McNeill, and William Stall. BA. Injunction against destroying land and crops.

Accession No.: 17,898-8858 MSA S512-11-8799 Location: 1/38/4/

Date: 1831/05/20

7516: John J. Donaldson and Marian Gibson vs. Edward Campbell and Lewis Wernway. FR. Injunction against removal of timber from land.

Accession No.: 17,898-7516 MSA S512-10-7534 Location: 1/38/3/

Date: 1831/05/23

10128: James Owings vs. Daniel Kent, Thomas H. Kent, Yates Kent, John Y. Barber, Mary Barber, James Taylor, and Sally Taylor. CV. Title to Silver Stone.

Accession No.: 17,898-10128 MSA S512-13-10011 Location: 1/39/2/

Date: 1831/05/25

7137: Abraham Chaney, Gassaway Chaney, and Elizabeth Chaney vs. Ann S. Chaney, Joseph Chaney, Richard G. Chaney, Floyd Chaney, and Selma Chaney. AA. Title to Benjamins Choice, Greenwick Farm.

Accession No.: 17,898-7137 MSA S512-9-7170 Location: 1/37/4/

Date: 1831/05/27

11210: Clement Smith vs. John Duvall, Benjamin Oden, Philemon Chew, and Robert W. Bowie. PG. Petition to sell Brookfield.

Accession No.: 17,898-11210 MSA S512-14-11045 Location: 1/39/3/

Date: 1831/05/30

8224: Robert Ghiselin, Margaret A. Ghiselin, and Robert W. Bowie vs. Walter B.C. Worthington, Camilla Somerville, Thomas J. Somerville, James Somerville, Brook Beall, Asenith Beall, Louis Mackall, Sr., Louis Mackall, Jr., Susanna Mackall, Rebecca Mackall, James Mackall, Ann Mackall, Thomas Mackall, Thomas Horrell, Ann Horrell, John H. Marbury, and Elizabeth Marbury. PG. Mortgage foreclosure on Brook Court. Plat.

Accession No.: 17,898-8224-1/6 MSA S512-10-8208 Location: 1/38/3/

Date: 1831/05/31

7184: Richard Caton and Mary Caton vs. Robert Patterson. BA. Trust estate of Henry Maynadier Muray - Brookland Wood.

Accession No.: 17,898-7184 MSA S512-9-7217 Location: 1/37/4/

Date: 1831/06/03

10020: John Spear Nicholas vs. Peter Boyd, William Bryden, Lewis Wild, Thomas Curtean, John Lorman, Richard H. Jones, and Isaac Pancake. BA. Defraud of creditors of Boyd - Mount Hays, soap and candle factory and lots in BC.

Accession No.: 17,898-10020-1/2 MSA S512-13-9912 Location: 1/39/2/

Date: 1831/06/06

12276: Juliana Williamson, George W. Williamson, and Adolphus Williamson. BA. Petition to partition lots in BC.

Accession No.: 17,898-12276 MSA S512-15-12086 Location: 1/39/4/

Date: 1831/06/08

8542: John Howes vs. Richard Crandell. AA. Injunction against execution of judgment.

Accession No.: 17,898-8542-1/2 MSA S512-11-8503 Location: 1/38/4/

Date: 1831/06/08

8767: William A.G. Hobbs vs. Joseph M. Tate. QA. Estate of Elizabeth Jackson.

Accession No.: 17,898-8767 MSA S512-11-8713 Location: 1/38/4/

Date: 1831/06/08

9637: George F. Mason vs. George F. Mason, William W. Mason, Thomas Mason, Richard Mason, Louisa Baggs, Charlotte West, and William Parrotts. CA, QA. Petition to partition Tilghmans Gift, Outlet in CA. Also Statton in QA.

Accession No.: 17,898-9637-1/3 MSA S512-12-9546 Location: 1/38/5/

Date: 1831/06/08

9805: Samuel Moale, Reverdy Johnson, Robert Lemmon, Richard Lemmon, and George C. Morton vs. Esther Smith Buchanan, Robert Smith Buchanan, Samuel Smith Buchanan, William Boyd Buchanan, Ellen Boucher Buchanan, Edmund Didier, and Henry Green. BA. Title to lot in BC. Accession No.: 17,898-9805-1/4 MSA S512-12-9702 Location: 1/38/5/

Date: 1831/06/13

8015: Archibald George and John Reese vs. John McDonnall. BA. Mortgage foreclosure on Bulford. Recorded (Chancery Record) 143, p. 277.

Accession No.: 17,898-8015 MSA S512-10-8006 Location: 1/38/3/

Date: 1831/06/13

10649: John Rose vs. Susanna Wilson, Margaretta Wilson, William Chalmers, William W. Chalmers, Laura M. Chalmers, James W. Chalmers, Cordelia Chalmers, and Isabella Chalmers. BA. Contract to convey lots in BC. Recorded (Chancery Record) 148, p. 600.

Accession No.: 17,898-10649 MSA S512-13-10498 Location: 1/39/2/

Date: 1831/06/13

10933: Denton Shipley vs. Upton D. Welch. AA. Estate of A.S. Shipley.

Accession No.: 17,898-10933 MSA S512-14-10776 Location: 1/39/3/

Date: 1831/06/13

12414: Charles William Yoner, John S. Yoner, Mary Yoner, and Henrietta Yoner vs. Jacob Hoffman, Penelope Brunner, Daniel Brunner, Andrew Brunner, John Brunner, Harriet Brunner, Isaac Brunner, Jacob Brunner, Moors Hoffman, Valentine Hoffman, Catherine Harris, and Elizabeth Gorsuch. BA. Estate of Susanna Weiter.

Accession No.: 17,898-12414 MSA S512-15-12217 Location: 1/39/4/

Date: 1831/06/17

11418C: Joseph Townsend, Frederick Sumwalt, Charles W. Karthaus, Dieter Bargar, Howell Downing, Martha Norbury, James Lovegrove, Charles F. Mayer, James Bay, Joshua Turner, Mr. Williams, Ellen Williams, Rachel J. Hewes, Michael Warner, Michael Warner, Jr., Thomas Kenny, Joseph Jamison, and Baltimore Society for the Encouragement of Industry vs. Patrick Byrnes and John Zimmerman. BA. Petition to sell lots in BC. Recorded (Chancery Record) 143, p. 773 and 180, p. 815.

Accession No.: 17,898-11418C-1/4 MSA S512-14-11245 Location: 1/39/3/

Date: 1831/06/20

7823: Solomon Foxwell and Eliza Foxwell vs. Benjamin T. Street, Marcellus Todd, George Todd, Caleb Todd, Zachariah Todd, and Levin Todd. DO. Petition to sell land. Recorded (Chancery Record) 150, p. 427.

Accession No.: 17,898-7823 MSA S512-10-7822 Location: 1/38/3/

Date: 1831/06/20

8724: Charles Hill and Francis Hall vs. Richard Wallace, Bank of Washington, Daniel Carroll of Duddington, Daniel Brent, Catherine Digges, and Nora Digges. PG. Injunction against sale of Frankland.

Accession No.: 17,898-8724 MSA S512-11-8671 Location: 1/38/4/

Date: 1831/06/20

9151: Joseph Kent vs. Caleb Leach, Christian Leach, and William Hilleary. PG. Estate of Ninian T. Willett.

Accession No.: 17,898-9151 MSA S512-11-9078 Location: 1/38/4/

Date: 1831/06/20

11042: William Steuart, Steuart Brown, and John Cross vs. William Warren, William Gwynn, William Grayson, Fielding Lucas, Jr., Jonathan Meredith, George H. Steuart, William Blood, Richard Peters, and L. Mifflin. BA. Contract to purchase Holliday Street Theater.

Accession No.: 17,898-11042-1/15 MSA S512-14-10885 Location: 1/39/3/

Date: 1831/06/21

12118: Nicholas J. Watkins and Samuel Harrison vs. Nicholas Brewer, Jr., John Linthicum, Elizabeth Linthicum Sarving, Thomas Linthicum, William Johnson, Anne Johnson, John D. Meekins, Anne Meekins, Rachel Meekins, John Meekins, and William Meekins. AA. Title to Hedges Park. Recorded (Chancery Record) 151, p. 570.

Accession No.: 17,898-12118-1/2 MSA S512-15-11934 Location: 1/39/4/

Date: 1831/06/22

9009: William Johnson and John Watson vs. Elizabeth W. Snowden, Thomas J. Snowden, Louisa Snowden, Juliana Snowden, Adeline Snowden, Edward Snowden, Wilton Snowden, Henry Snowden, Eliza Snowden, Emily Snowden, Nicholas Snowden, Arthur Snowden, Francis Hall, and Elizabeth Hall. PG. Petition to record lease of cotton factory, grist mill, and saw mill.

Accession No.: 17,898-9009 MSA S512-11-8945 Location: 1/38/4/

Date: 1831/06/23

7932: Farmers Bank of Maryland vs. Richard Duvall, Grafton B. Duvall, Sarah Duvall, Mary Duvall, Margaret Duvall, Gabriel H. Duvall, Lucretia Duvall, Rosetta Duvall, James Duvall, and Maria Duvall. AA. Petition to sell Greenfield. Plat of Youngs Inn, Brushy Neck, Mayburys Span, Plains of Annapolis. Recorded (Chancery Record) 143, p. 823.

Accession No.: 17,898-7932-1/3 MSA S512-10-7927 Location: 1/38/3/

Date: 1831/06/24

9048: Kinsey Johns and Fielding Lucas, Jr. vs. Thomas Harland and John R. Gwinn. BA. Contract to purchase Merrymans Inclosure Rectified. Recorded (Chancery Record) 143, p. 706.

Accession No.: 17,898-9048-1/2 MSA S512-11-8982 Location: 1/38/4/

Date: 1831/06/28

6461: Stewart Brown vs. Francis H. Davidge. BA. Mortgage foreclosure on lot in BC.

Accession No.: 17,898-6461 MSA S512-8-6521 Location: 1/37/3/

Date: 1831/06/29

6697: Charles Crook, Jr. vs. Enoch Pearce. BA. Dissolution of partnership.

Accession No.: 17,898-6697-1/2 MSA S512-8-6747 Location: 1/37/3/

Date: 1831/06/29

10430: Farmers Bank of Maryland vs. Francis Baldwin and William H. Baldwin. AA. Mortgage foreclosure.

Accession No.: 17,898-10430 MSA S512-13-10291 Location: 1/39/2/

Date: 1831/06/30

11910: Nathaniel Wiley vs. John Williamson. CE. Mortgage foreclosure. Recorded (Chancery Record) 143, p. 341.

Accession No.: 17,898-11910 MSA S512-15-11734 Location: 1/39/4/

Date: 1831/06/30

11945: Nathaniel Wiley vs. Mary Redman, John Redman, James Redman, Stuart Redman, William Stewart, and Margaret R. Emory. CE. Petition to correct deed for Doe Hill, Bear Point. Recorded (Chancery Record) 148, p. 145.

Accession No.: 17,898-11945 MSA S512-15-11769 Location: 1/39/4/

Date: 1831/07/01

6501: William Baker vs. Joseph W. Reynold, William H. Long, and Zadack J. Long. CV. Petition to sell Gods Grace Levels, Stokeley, Taneys Ease.

Accession No.: 17,898-6501-1/3 MSA S512-8-6562 Location: 1/37/3/

Date: 1831/07/05

10459: Commercial and Farmers Bank of Baltimore vs. Elizabeth Young and John S.W. Young. BA. Contract to lease lots in BC. Recorded (Chancery Record) 144, p. 568.

Accession No.: 17,898-10459-1/2 MSA S512-13-10319 Location: 1/39/2/

Date: 1831/07/06

9364: Benjamin Lee vs. Walter B. Brooke, Richard H. Brooke, and Otho B. Beale. PG. Contract to purchase Perrywood.

Accession No.: 17,898-9364 MSA S512-11-9281 Location: 1/38/4/

Date: 1831/07/06

11449: Benjamin Todd and John Hood vs. Isaiah Hood. AA. Mortgage foreclosure on Warfield and Snowden, Neals Choice, Resurvey on Hobbs Levels. Recorded (Chancery Record) 143, p. 657.

Accession No.: 17,898-11449 MSA S512-14-11277 Location: 1/39/3/

Date: 1831/07/08

9208: George H. Keerl, William Keerl, Charles F. Keerl, Thomas H. Keerl, Ann M. Keerl, Eleanor P. Keerl, Margaret Keerl, Robert Fulton, and Amelia H. Fulton vs. John C. Keerl and John Samuel Keerl. BA. Petition to partition lots in BC. Plats at 1/39/5/63. Recorded (Chancery Record) 148, p. 296.

Accession No.: 17,898-9208-1/3 MSA S512-11-9135 Location: 1/38/4/

Date: 1831/07/12

6503: Richard H. Battee vs. Zachariah Jones, Samuel Jones, Richard S. Hardesty, and Thomas B. Hungerford. CV. Injunction against execution of judgment.

Accession No.: 17,898-6503-1/2 MSA S512-8-6564 Location: 1/37/3/

Date: 1831/07/13

9619: William McParlin vs. James Kent, Daniel Kent, Jr., Mordecai F. Smith, Benjamin Armiger, and James Williamson. AA. Mortgage foreclosure on Selbys Lot.

Accession No.: 17,898-9619 MSA S512-12-9529 Location: 1/38/5/

Date: 1831/07/16

11456: James Tongue vs. Johannes J. Hoogerwerff. BA. Injunction against execution of judgment.

Accession No.: 17,898-11456 MSA S512-14-11284 Location: 1/39/3/

Date: 1831/07/19

6355: John Berry, Thomas L. Berry, Abraham G. Cole, John Coates, Thomas R. Hands, Anthony L. Cook, Beale Randall, and Richard C. Murray vs. Charles F. Mayer, James C. Murray, and Charles W. McLean. BA. Mortgage foreclosure on Ridgelys Delight. Recorded (Chancery Record) 143, p. 663.

Accession No.: 17,898-6355-1/2 MSA S512-8-6418 Location: 1/37/3/

Date: 1831/07/19

11519: Harriet Tilghman, John S. Blake, Peregrine Wilmer, and John Davis vs. Valentine Warner and Thomas Meredith. QA. Estate of James Broadaway. Recorded (Chancery Record) 149. p. 10.

Accession No.: 17,898-11519-1/2 MSA S512-14-11347 Location: 1/39/3/

Date: 1831/07/22

6710: Jannett Cosden vs. William Paschquet and William Pasquet, Jr. CE. Title to Mulberry Mould, Mulberry Dock, lots in Thorn Town.

Accession No.: 17,898-6710 MSA S512-8-6758 Location: 1/37/3/

Date: 1831/07/22

9831: Elijah Mitchell vs. Upton S. Heath. BA. Petition to transfer funds.

Accession No.: 17,898-9831 MSA S512-13-9727 Location: 1/39/2/

Date: 1831/07/23

8047: John Gregg and Alexander Gregg vs. Samuel Hogg, Robert Hogg, James Hogg, Eliza Hogg, Jane Hogg, Mary Hogg, George Kidd, and Maria Kidd. CE. Petition to sell lot in Charlestown. Recorded (Chancery Record) 153, p. 110.

Accession No.: 17,898-8047-1/3 MSA S512-10-8038 Location: 1/38/3/

Date: 1831/07/24

10112: William Oglesby vs. Margaret Janney, Tillitson Janney, Helen Marinda Janney, Armentina Sophia Janney, Harriet Eliza Janney, Thomas Addison Janney, and Caroline Augusta Janney. CE. Estate of James Janney.

Accession No.: 17,898-10112-1/2 MSA S512-13-9996 Location: 1/39/2/

Date: 1831/07/28

7232: Sarah Callahan vs. Richard Harwood of Thomas, Sarah Harwood of Thomas, Samuel Maynard, Anna Maynard, Elizabeth Callahan, James Callahan, John Ridgely, Mary Ridgely, Ann Ridgely, Absolam Ridgely, Richard Ridgely, Harriet Ridgely, William Ridgely, Thomas M. Lendrum, and Maria Lendrum. AA. Estate of John Callahan. Recorded (Chancery Record) 144, p. 94.

Accession No.: 17,898-7232 MSA S512-9-7262 Location: 1/37/4/

Date: 1831/07/29

11514: Louis Tinges, Susan Ann Tinges, and William Fisher vs. John Hilleay Tisher and John S.E. Nutwell. AA. Petition to sell land.

Accession No.: 17,898-11514 MSA S512-14-11342 Location: 1/39/3/

Date: 1831/08/02

6360: John Boone and G.W. Harrington vs. Philemon Pippin, Jesse Clements, Elizabeth Clements, Sarah A. Pippin, Joseph Pippin, and Ann E. Pippin. CA, QA. Petition to sell Skinners Expectation, Long Marsh Ridge Enlarged in CA. Also Hopton, Butlers Own, Burkes Expectation, Clouds Range Rectified in QA. Plat. Recorded (Chancery Record) 145, p. 198.

Accession No.: 17,898-6360-1/3 MSA S512-8-6423 Location: 1/37/3/

Date: 1831/08/05

8588: Henry Hobbs vs. Benjamin Gwinn, Elizabeth Gwinn, and Louisa Gwinn. QA. Petition to sell Courseys Range, Hemsleys Brittland Rectified. Recorded (Chancery Record) 145, p. 192.

Accession No.: 17,898-8588 MSA S512-11-8542 Location: 1/38/4/

Date: 1831/08/19

1455: Theodore G. Dashiell vs. Stephen Ward and Betsy Ward. SO. Estate of John Ward.

Accession No.: 17,898-1455 MSA S512-2-1521 Location: 1/36/1/

Date: 1831/08/19

5277: John S. Tyson. BA. Trust estate of Electa Van Horn.

Accession No.: 17,898-5277 MSA S512-7-5407 Location: 1/37/2/

Date: 1831/08/20

6659: James Boyle vs. David U. Brown, William Stewart, and Margaret Stewart. BA. Mortgage foreclosure on lot in BC.

Accession No.: 17,898-6659 MSA S512-8-6711 Location: 1/37/3/

Date: 1831/08/20

9301: Michael V. Leroy, David Hoffman, and Charles F. Mayer vs. Anthony T. Chirac, Mathew Chaput, Ann M. Chaput, Mathew Thevenon, Maria E. Thevenon, John B.E. Betard, and Maria E. Deporte. BA. Contract to purchase lots in BC. Recorded (Chancery Record) 148, p. 97.

Accession No.: 17,898-9301 MSA S512-11-9221 Location: 1/38/4/

Date: 1831/08/25

6623: Bellona Gunpowder Co. vs. Baltimore & Susquehanna Railroad Co. BA. Petition to relocate a proposed railroad in BC.

Accession No.: 17,898-6623-1/6 MSA S512-8-6678 Location: 1/37/3/

Date: 1831/08/26

11521: James Thomas vs. Henry Howard of John. BA. Injunction against execution of judgment on Head Quarters, Hampton Court.

Accession No.: 17,898-11521-1/2 MSA S512-14-11349 Location: 1/39/3/

Date: 1831/08/29

9584: Charles S. Matthews vs. William Hincks, Jeremiah Elder, and William Crawford. AA. Dissolution of a partnership.

Accession No.: 17,898-9584-1/2 MSA S512-12-9494 Location: 1/38/5/

Date: 1831/08/31

8168: Robert Griffith vs. William Wood, Martha Wood, James Wood, George Wood, Samuel Whittington, Dorothy Whittington, Samuel Mitchell, Eleanor Mitchell, Thomas Owens, Sally Owens, William Trott, Gassaway Trott, Mordecai Trott, Richard Crosby, and Juliet Crosby. AA. Petition to sell Seeders Delight. Recorded (Chancery Record) 143, p. 873.

Accession No.: 17,898-8168 MSA S512-10-8152 Location: 1/38/3/

Date: 1831/08/31

8238: Thomas Gibbs vs. Elizabeth Clagett and Richard H. Clagett. AA. Contract to purchase slaves Austin and Sally.

Accession No.: 17,898-8238 MSA S512-10-8223 Location: 1/38/3/

Date: 1831/08/31

12032: John Wilhelm, Edward Lawson, and Rachel Bossom vs. Joshua Gooding, Moses Gooding, George Gooding, Jacob Gooding, Jesse Gooding, Amon Gooding, Isaac Gooding, Betsy Gooding, Benjamin Gooding, Henry Gooding, and Sally Gooding. BA. Petition to sell Bosleys Forecast, Bosleys Inclosure.

Accession No.: 17,898-12032-1/2 MSA S512-15-11853 Location: 1/39/4/

Date: 1831/09/06

10271: William B. Paca vs. Francis Dallam and Sarah Dallam. HA. Validiy of conveyance bond for Chelsea.

Accession No.: 17,898-10271-1/3 MSA S512-13-10140 Location: 1/39/2/

Date: 1831/09/09

9871: John C. Moale and Richard H. Moale vs. Dennis H. Smith. BA. Petition to discover unpaid notes.

Accession No.: 17,898-9871 MSA S512-13-9767 Location: 1/39/2/

Date: 1831/09/09

11091: Thomas Parkin Scott vs. Absolom Frizzell, Sr., Absolom Frizzell, Jr., and John Frizzell. BA. Insolvent estate of Absolom Frizzel, Sr. - Caledonia, Peach Brandy Forrest.

Accession No.: 17,898-11091-1/2 MSA S512-14-10934 Location: 1/39/3/

Date: 1831/09/09

11670: Joel Vickers and James C. Sellman vs. Bernard Zell and William E. McClellan. BA. Defraud of creditors of zell - lot in BC.

Accession No.: 17,898-11670 MSA S512-14-11493 Location: 1/39/3/

Date: 1831/09/12

7593: Thomas Davidson vs. Joseph Steuart. AA. Mortgage foreclosure.

Accession No.: 17,898-7593 MSA S512-10-7602 Location: 1/38/3/

Date: 1831/09/15

10959: Moses Sprigg vs. Alexander Todd. AA. Contract to purchase ship carpenters yard and landing place in Annapolis.

Accession No.: 17,898-10959 MSA S512-14-10802 Location: 1/39/3/

Date: 1831/09/16

6068: James Abercrombie, Mary Fraser Abercrombie, James Abercrombie, Agnes Abercrombie, Mary Abercrombie, Nancy Abercrombie, Alexander Abercrombie, Sally Abercrombie, and Ralph Abercrombie vs. James Campbell and Robert Riddell. BA. Trust estate of plaintiffs.

Accession No.: 17,898-6068-1/2 MSA S512-7-6153 Location: 1/37/2/

Date: 1831/09/16

9776: Elizabeth Morrow, Robert Morrow, Mary Ann Morrow, William Morrow, Margaret Morrow, Pricilla Chamberlain, and David Chamberlain vs. William McMechen, Samuel Walker, Marcus Denison, John Derberow, Sarah Derberow, Elizabeth H. Woods, Ann B. Woods, and Susan Woods. BA. Estate of John Morrow - Stones Adventure. Recorded (Chancery Record) 148, p. 561.

Accession No.: 17,898-9776-1/2 MSA S512-12-9675 Location: 1/38/5/

Date: 1831/09/16

12119: Lucretia Watkins vs. Rebecca Watkins and Benjamin Welch. AA. Estate of Richard G. Watkins - Gassaways Lot, Nathans Purchase, Parishes Purchase, Conners Purchase, Carrs Hills. Recorded (Chancery Record) 148, p. 537.

Accession No.: 17,898-12119-1/2 MSA S512-15-11935 Location: 1/39/4/

Date: 1831/09/19

6438: Richard H. Battee vs. Samuel H. Hamilton. AA. Mortgage foreclosure on Norris Purchase, Phillips Pillaged Lott, Hookers Purchase.

Accession No.: 17,898-6438 MSA S512-8-6498 Location: 1/37/3/

Date: 1831/09/19

6490: Keziah Barton, John Henderson, Mijah Henderson, Ezekiel Barton, Nathan Barton, Absalom Barton, Naskey Barton, Peggy Barton, Harriet Barton, Rachel Henson, Munday Janey, Tabitha Janey, Harriet Henderson, William Bailey, Sarah A. Bailey, Harriet Bailey, Jesse Parker, and Elizabeth Parker vs. John Walker and Lydia Walker. BA. Estate of James Barton - Robbins Camp. Accession No.: 17,898-6490 MSA S512-8-6551 Location: 1/37/3/

Date: 1831/09/19

8498: Jacob Hoffman, Elizabeth Thacker Hooe, and Robert J. Taylor vs. William H. Lyles, Sarah Lyles, Mary M. Coombs, Robert Harper, Sarah Harper, Eliza Clagett, Thomas C. Lyles, Sarah M. Lyles, Henry D. Hatton, Emily Hatton, Richard H. Edelin, Sidney Edelin, Sarah Coombs, Henry Coombs, Enoch Coombs, Eliza Coombs, John Lowry, Eleanor Lowry, Jane E. Lee, Samuel P. Lee, John F. Lee, Arthur Lee, Frances Lee, and Francis Lightfoot Lee. PG. Petition to sell land.

Accession No.: 17,898-8498 MSA S512-11-8467 Location: 1/38/4/

Date: 1831/09/19

12165: Juliana Williamson, George W. Williamson, and Adolphus Williamson vs. Joseph M. Williamson and Juliana Kilgour. BA. Petition to partition lots in BC. Plats at 1/39/5/73. Recorded (Chancery Record) 148, p. 610.

Accession No.: 17,898-12165-1/3 MSA S512-15-11980 Location: 1/39/4/

Date: 1831/09/21

7671: Joseph Evans, James Iglehart, William S. Green, George McNeir, and Henry Matthews vs. Somerville Pinkney, Mary Shaw, Eliza Shaw, Thomas S. Shaw, Thomas Franklin, and Elizabeth Franklin. AA. Petition to sell land. Recorded (Chancery Record) 143, p. 916.

Accession No.: 17,898-7671-1/7 MSA S512-10-7674 Location: 1/38/3/

Date: 1831/09/22

8842: Joseph Husband and Skipwith H. Coale vs. George M. Gill. HA. Injunction against execution of judgment.

Accession No.: 17,898-8842 MSA S512-11-8783 Location: 1/38/4/

Date: 1831/09/23

2465: John Hunter and Jacob N. Slamaker vs. James Hunter, Sr., James Hunter, Jr., William Glover, John Jones, Ann Jones, John Thompson, Eleanor Thompson, Samuel Kirby, Eleanor Ann Kirby, and Nicholas Brewer. AA. Estate of James Hunter - Harness.

Accession No.: 17,898-2465 MSA S512-3-2553 Location: 1/36/2/

Date: 1831/09/23

9278: Stephen Lawson, Ann S. Lawson, Lydia Ball Minchin, and Rebecca Roy vs. Rebecca Eliza Creswell and Joseph Conden. BA. Title to lot in BC.

Accession No.: 17,898-9278 MSA S512-11-9199 Location: 1/38/4/

Date: 1831/09/23

10979: James Smith vs. Mary Hook, Marcus R. Hook, Winfield Decker Hook, Adeline Susan Hook, and James Madison Hook. BA. Petition to sell Logdons Addition, Isinglars Glade Enlarged, Rosland. Recorded (Chancery Record) 150, p. 406.

Accession No.: 17,898-10979 MSA S512-14-10822 Location: 1/39/3/

Date: 1831/09/26

10048: William Owens, Mary Owens, Walter Gray, and Ann Gray vs. James Campbell, Edmund Lynch, and Samuel McDonald. BA. Trust estate under will of Benjamin Ferguson - Union Line of Steamboats.

Accession No.: 17,898-10048-1/9 MSA S512-13-9939 Location: 1/39/2/

Date: 1831/10/10

6378: William Bromwell vs. Samuel Nesbitt and Joseph G. Nesbitt. CE. Mortgage foreclosure on lot in Port Deposit. Recorded (Chancery Record) 149, p. 452.

Accession No.: 17,898-6378-1/3 MSA S512-8-6441 Location: 1/37/3/

Date: 1831/10/13

9772: Thomas Mundell vs. Mary Eversfield, Thomas Eversfield, and Edward Eversfield. PG. Injunction against execution of judgment.

Accession No.: 17,898-9772 MSA S512-12-9672 Location: 1/38/5/

Date: 1831/10/13

11537: Richard Thomas, Margaret Thomas, John Clarke, Maria Clarke, James Adreon, and Eliza Ann Adreon vs. Mary Adeline Bryan. DO. Petition to sell lot in Cambridge. Recorded (Chancery Record) 143, p. 752.

Accession No.: 17,898-11537 MSA S512-14-11364 Location: 1/39/3/

Date: 1831/10/14

7222: Ann Cockey and Edward Fendall vs. Joshua T. Cockey, Milkar F. Cockey, Penelope C.D. Cockey, Elizabeth Cockey, Elizabeth S. Cockey, Rebecca R. Cockey, Gist T. Cockey, and Peter F. Cockey. BA. Estate of Thomas Dye Cockey.

Accession No.: 17,898-7222-1/3 MSA S512-9-7252 Location: 1/37/4/

Date: 1831/10/17

6357: John H. Beall vs. Farmers Bank of Maryland, Richard Potts, John T.G. Beall, David Butler, Jr., Laura Butler, Sarah E.P. Beall, Margaret P. Beall, and Ann L. Beall. AA. Estate of Elizabeth C. Potts.

Accession No.: 17,898-6357 MSA S512-8-6420 Location: 1/37/3/

Date: 1831/10/18

11418A: Joseph Townsend, Frederick Sumwalt, Charles W. Karthaus, Deiter Bargar, Howell Downing, Martha Norbury, James Lovegrove, Charles F. Mayer, James Bay, Joshua Turner, Mr. Williams, Ellen Williams, Rachel J. Hewes, Michael Warner, Michael Warner, Jr., Thomas Kenny, and Joseph Jamison vs. Baltimore Society. BA. Petition to sell lots in BC. Recorded (Chancery Record) 143, p. 773 and 180. p. 815.

Accession No.: 17,898-11418A-1/4 MSA S512-14-11243 Location: 1/39/3/

Date: 1831/10/19

9597: John Mitchell and James Cummings vs. Philip Pindell, Elizabeth Pindell, Charles Hodges, Priscilla Ann Hodges, and Henry C. Drury of William. AA. Estate of Zebedu Wood - Grammars Chance.

Accession No.: 17,898-9597 MSA S512-12-9507 Location: 1/38/5/

Date: 1831/10/19

11967: Robert Welch of Ben vs. Martin Fenwick, Alexander J. Murray, Farmers Bank of Maryland, Lewis Neth, Robert Franklin, Elizabeth Ann Ball, John Leids Kerr, Eliza Kerr, Benjamin C. Howard, Samuel Hoffman, Philip Laurenson, Thomas T. Cross, Stewart Brown, Samuel Reed, James M. Brown, Virgil Maxey, and George Carson. AA. Insolvent estate of Maxey.

Accession No.: 17,898-11967-1/4 MSA S512-15-11791 Location: 1/39/4/

Date: 1831/10/21

6743: Samuel Chase, and Elias Glenn vs. Randle H. Moale. BA. Validity of sale of land.

Accession No.: 17,898-6743 MSA S512-8-6790 Location: 1/37/3/

Date: 1831/10/22

5983: Richard Anderson, Catherine Murphy, Mary P. Garrett, Talbot Anderson, Lydia Anderson, Eliza Anderson, Susannah Anderson, Isaac Anderson, Richard Anderson, Adar Anderson, Absolam Anderson, Sarah Ann Anderson, Elizabeth Anderson, William T. Anderson, Mary Jane Anderson, Samuel Anderson, Abraham Bealman, James Bealman, Thomas Bealman, Samuel Bealman, Ann Brewer, Richard Isaacs, Eliza Isaacs, William Anderson, Absolam Anderson, Elizabeth Anderson, Henrietta Anderson, Robert Anderson, Joshua Anderson, John Anderson, Maria Anderson, Thomas Anderson, Miranda Anderson, Jacob Hall, Absolam Hall, Elizabeth Hall, Ann Hall, Mary Jane Hall, Isaac Hall, Barruch Hall, and Martha Hall. AA. Estate of Absolam Anderson - Williams Chance, Providence, Vacant Lot, Turkey Neck. Plat.

Accession No.: 17,898-5983-1/2 MSA S512-7-6069 Location: 1/37/2/

Date: 1831/10/22

9489: Sophia Miller vs. Samuel Severson, John Severson, John Wroth, James W. Wroth, Ann E. Wroth, Hyland B. Pennington, Stephen J. Magruder, John Markley, Rebecca Markley, Rachel Cox, Thomas Cox, Elizabeth Cox, and James C. Cox. CE. Estate of John Cox - Sasafrass Neck. Recorded (Chancery Record) 180, p. 317.

Accession No.: 17,898-9489-1/8 MSA S512-12-9404 Location: 1/38/5/

Date: 1831/10/22

9756: Sophia Miller vs. George Beasten, James Morgan, Jr., Samuel Severson, and Stephen I. Magraw. CE. Estate of Benjamin Cox.

Accession No.: 17,898-9756 MSA S512-12-9656 Location: 1/38/5/

Date: 1831/10/24

10348: Henry Pagan vs. Elijah Tall. DO. Estate of Seth Hayward. Recorded (Chancery Record) 145, p. 160.

Accession No.: 17,898-10348 MSA S512-13-10216 Location: 1/39/2/

Date: 1831/10/25

7199: William H. Cain and Deborah Cain vs. Elizabeth Legg, Benjamin B. Legg, and William Legg. QA. Petition to partition lots in Centreville.

Accession No.: 17,898-7199 MSA S512-9-7232 Location: 1/37/4/

Date: 1831/10/31

8778: John Hoffman and Peter Hoffman, Jr. vs. Gustavus Brown, Mary L. Walker, Thomas Walker, Anne Walker, Harriet Brown, Leopold Mudd, Mary A. Mudd, John Neal, Mary Neal, Eleanor Walker, Joseph Walker, and John Leigh. SM. Petition to sell Farthing Fortune, Addition to Farthing Fortune, Mill Seat, Edenborough, Newington, Fielding Berry, Landing Neck, Hopton Park, Thompsons Expense, America Felix Secundus, Charles Conclusion, Aim At, Clarks Rest, Greenbriar. Recorded (Chancery Record) 150, p. 622.

Accession No.: 17,898-8778-1/7 MSA S512-11-8723 Location: 1/38/4/

Date: 1831/11/01

8876: James S. Iglehart, Richard Iglehart, Jr., Rebecca Iglehart, William B. Robey, Margaret Robey, Ann Soper, Barton T. Soper, Joseph Soper, William B. Soper, Basil B. Soper, James P. Soper, Charles Soper, and Sarah Soper vs. Joseph Evans, Henry Evans, Elizabeth Evans, William Soper, James Soper, Edward Johnson, Mary A. Johnson, Sarah A. Soper, Edward Soper, Addia Soper, Elizabeth Soper, and Dennis Soper. AA. Estate of James Soper. Recorded (Chancery Record) 146, p. 1.

Accession No.: 17,898-8876-1/6 MSA S512-11-8817 Location: 1/38/4/

Date: 1831/11/07

10325: William Pearce vs. John Neilson. BA. Title to Gillis Garden. Recorded (Chancery Record) 148, p. 526.

Accession No.: 17,898-10325 MSA S512-13-10194 Location: 1/39/2/

Date: 1831/11/12

11327: William A. Slacum vs. Elizabeth Johnson, Joseph Norris, and Ann Travers Norris. DO. Estate of Richard Philips.

Accession No.: 17,898-11327 MSA S512-14-11153 Location: 1/39/3/

Date: 1831/11/15

8756: Matthias Hammond of Matthias, Margaret D. Hammond, and Rezin Hammond vs. Harriet Hammond, Thomas Hammond, Charles V. Hammond, and Mary Ann Hammond. AA. Petition to sell Mountville, Hammonds Greenfield Connection. Recorded (Chancery Record) 155A, p. 290.

Accession No.: 17,898-8756 MSA S512-11-8703 Location: 1/38/4/

Date: 1831/11/18

12073: Robert Walsh, James W. Walsh, Charles Walsh, John Carrere, Mary Carrere, and John J. Donaldson vs. Samuel Chase and Elias Glenn. BA. Title to lots in BC. Recorded (Chancery Record) 144, p. 555.

Accession No.: 17,898-12073 MSA S512-15-11894 Location: 1/39/4/

Date: 1831/11/18

12416: Richard Young of William, Rebecca Young, Ann Ayton, Azel Waters, and Eleanor Waters vs. Thomas W. Watkins. AA. Petition to sell Resurvey of Tracts. Recorded (Chancery Record) 145, p. 408.

Accession No.: 17,898-12416 MSA S512-15-12219 Location: 1/39/4/

Date: 1831/11/26

8277: Elizabeth Griffith vs. John Coale and Mary Coale. AA. Mortgage foreclosure on Hickory. Recorded (Chancery Record) 150, pp. 1, 856.

Accession No.: 17,898-8277 MSA S512-10-8256 Location: 1/38/3/

Date: 1831/11/29

12214: Washington College vs. Theodore Britton, Mary Ann Britton, Matthew Wilson, Ann Wilson, John Elliott and Jesse Knock. KE, QA. Estate of Nicholas Smith.

Accession No.: 17,898-12214-1/3 MSA S512-15-12027 Location: 1/39/4/

Date: 1831/11/30

10593: Robert Ridgely vs. Michael Iglehart. AA. Mortgage foreclosure on Dorseys Addition to Thomas Lot, Fosters Make Shift, Grimes Venture.

Accession No.: 17,898-10593-1/2 MSA S512-13-10445 Location: 1/39/2/

Date: 1831/11/30

12253: Charles Wirgman, William Gwynn, George Winchester, Peter Hoffman, and Samuel J. Donaldson vs. Samuel Winchester, Benjamin H. Robinson, Samuel Farnandis, and Walter Farnandis. BA. Contract to manage Masonic Hall Lottery.

Accession No.: 17,898-12253 MSA S512-15-12063 Location: 1/39/4/

Date: 1831/12/06

9025: William Jenkins vs. John Jenkins and George Jenkins. PG. Injunction against execution of judgment.

Accession No.: 17,898-9025 MSA S512-11-8959 Location: 1/38/4/

Date: 1831/12/12

7493: John Dubois, Sisters of Charity of St. Joseph, and Luke Tiernan vs. John Owings. BA. Mortgage foreclosure on lot in BC.

Accession No.: 17,898-7493-1/3 MSA S512-9-7514 Location: 1/37/4/

Date: 1831/12/12

10344: Isaac Phillips, Jr., William Shipley, Jr., Charles F. Mayer, Gotlieb Huster, and Ashton Alexander vs. Isaac Knight and Commercial and Farmers Bank of Baltimore. BA. Mortgage foreclosure on lots in BC. Recorded (Chancery Record) 143, p. 885.

Accession No.: 17,898-10344-1/2 MSA S512-13-10212 Location: 1/39/2/

Date: 1831/12/22

10113: John O'Donnell vs. Columbus O'Donnell and Elliot O'Donnel. BA. Trust estate of Elliot O'Donnell. Recorded (Chancery Record) 148, p. 71.

Accession No.: 17,898-10113 MSA S512-13-9997 Location: 1/39/2/

Date: 1831/12/24

7291: Sarah Chaytor, Sarah A. Chaytor, Joseph Chaytor, Mary Chaytor, Arietta Chaytor, William E. Poits, and Rebecca Poits. BA. Estate of Daniel Chaytor.

Accession No.: 17,898-7291 MSA S512-9-7317 Location: 1/37/4/

Date: 1831/12/26

7523: John Felix Durst, Joseph Turner, Jr., Charles Constable, and Elijah Joyce vs. William Harrision and William B. Prout. BA. Insolvent estate of Harrison.

Accession No.: 17,898-7523 MSA S512-10-7540 Location: 1/38/3/