Gombe is a Local Government Area (LGA) in Gombe State, Nigeria. Its headquarters is in Gombe town. There are several locations within the LGA which all make use of varying postal or zip codes.

Here are the postcodes for Gombe LGA:

Arawa (Gombe Rural)

All areas located within Arawa make use of 760101 as their postal or zip code.

Bolori

LocationPostcode1st Bank760222Abuja Quarters760222Aji Motors760222Bolari Central Mosque760222Bolari Commercial Secondary School760222Bolari Emir’s Palace Rd Rd.760222Bolari Primary School760222Dangote Depot760222Golden Fertilizer Depot760222Gombe South Local Government Scretariat760222Grand Cereal760222Laboka Lodge760222Market Rd.760222Methodist Ch.760222Nasara Motors760222NBC760222Rail Way Rd.760222State Low Coast760222UNDP Office760222Unguwar Waje Junction760222Waziri Rd.760222

Kumbiya Kumbiya

LocationPostcodeA.A Haruna Rd.760231Barnoma Ln.760231Bima Lodge760231Biu Rd.760231Dogon Dibino St.760231Eminike Bus Stop760231Emir’s Palace Rd.760231Hassan Central Pilot School760231Investment and Properties760231Land and Survey760231Mortgagee Finance760231NEPA Rd.760231New State Lodge760231Sabon Kudi Rd.760231Shehu Birema St.760231

Jeka Da Fari

LocationPostcodeAccountant General Office760251Alh. Baba Rd.760251Bauchi Park760251Biu Rd.760251Bye-pass760251Jere Rd.760251Dada Leso Rd.760251Darazawa Rd.760251Emir’s Place760251Government House760251Government Specialist Hospital760251Rere Rd.760251Jewel Hotel760251Layin Gidan Mai Alewa760251Liberty Hotel Rd.760251Manto Processing760251Market760251Mele Rd.760251Ministry of Education760251Ministry of Finance760251Ministry of Information760251Ministry of Works and Housing760251Nurudeen Society760251NYSC office760251Orji Quarters760251Police Headquarters760251Police Township760251PPMC760251Presidential Lodge760251Revenue Office760251

Emeneke Bus Stop

LocationPostcodeAgfa Photo760232Alhaji Musili760232Bawa Maituwo Rd.760232Biu Link Rd.760232Biu Rd.760232Busa Didi St.760232Gombe Main Market760232Gwani Rd.760232Holiday Inn760232Kafarati Rd.760232Kudi St.760232Kwami760232Market Rd.760232National Population Commission760232Rail Way760232Sabon Kudi JunctionRafin Sanyi Rd.760232Sabon Kudi St.760232St. James Catholic760232United Bank For Africa760232TTC Nigerian Limited760232Usman Farouk Rd.760232Yamaltu St.760232

G. R. A

LocationPostcodeAhamadu Arabic St.760252Ahmadu Bello Way760252Biliri Rd.760252Buhari Estate760252Buzu St.760252Darazo Rd Rd.760252Dr. Sulaiman Kumo Rd. Rd.760252G.R.A760252Government House Rd.760252Jama’are Rd.760252Loop Rd.760252Ningi Rd.760252Odubo Cl.760252Rimi Rd.760252Tafawa Balewa Rd.760252Tula Cl.760252

Tudun Wada

LocationPostcodeAjira St.760214Bello St.760214Damaje760214Jauro760214Local Government Secretariat760214T/C ward760214Tudun Wada Primary School760214Talari St.760214Teachers Collage Gombe760214

Police C.I.D

LocationPostcodeAlheri Bread Rd.760233Army Barracks Rd.760233Bashar Rd.760233Biu Rd.760233Bogo (BCG)760233Central Insurance760233Federal Mortgage Bank760233G.B.O MDS760233Gombe Community Bank760233Janil press760233Kotin Oil760233Lasisi Rd.760233Mammy Market760233NICON Insurance Building760233Police C.I.D760233Safari Rd. Rd.760233State Lowcost Rd.760233U.B.A760233Union Bank760233UNIPETROL760233Yalen Guruza Rd.760233

Pantami

LocationPostcodeBagadaza Rd.760253Emir of Pantami Rd.760253Gabukka Primary School760253Mallam Kuri760253Natil Yogurt760253Pantain Rd.760253Pantami Clinic760253Pantami Stadium760253Plateau St.760253Police Station760253Project Quarters760253Water Corporation760253Pantami Market760253

Gombe Emir’s Palace

LocationPostcodeEmir’s Palace760213Baitul Mali760213Biu Rd.760213Divisional Police Headquarters760213Dukku Rd.760213Ganga House760213Job Creation Office760213Mai Unguwa St.760213NYSC Office760213Police Barracks760213

Tudun Hatsi

LocationPostcodeBiu Rd.760211Emir’s Palace Rd.760211KBO(Post Office)760211NITEL Office760211Tudun Hasti760211

Nassarawo

LocationPostcodeBiu Rd.760234Dadin Kowa Park760234Fed Min. Of Information760234GABAS760234Gosko760234Gude Motos760234NISTF760234Public Complaints760234Sabon Gari760234

Government House

LocationPostcodeBiu Rd.760242Bulma Int. Lodge760242Dahiru Deba St.760242Gombe High School760242Government House Rd.760242Hududullah St.760242Mark IN Touch Guest House760242NITEL Area Office760242Partain Rd. Rd.760242Police Comm. Qtrs760242Presidential Lodge760242Sabana Cable Satellite760242Unipetrol760242

Shamaki

LocationPostcodeBiu Rd Rd.760212Gombe State Judiciary Secretariat760212Jarakuna Ward760212Kasuwar Mata Rd.760212Kumbia Kumbia A760212New State Lodge Rd.760212Pantami Rd.760212Ra Ward760212Shamaki Rd.760212Shehu Braima Rd.760212Uba Masili Rd.760212

Hero Gana