Town of Acton

472 Main Street

Acton, MA 01720

(978) 264-9632

Town of Acushnet

122 Main Street

Acushnet, MA 02743

(508) 998-0225

Town of Adams

8 Park Street

Adams, MA 01220

(413) 743-8315

Town of Amherst

Inspection Services

4 Boltwood Avenue

Amherst, MA 01002

(413) 259-4030

Town of Andover

36 Bartlett Street

Andover, MA 01810

(978) 623-8200

Town of Ashland

101 Main Street

Ashland, MA 01721

(508) 881-0102

City of Attleboro

77 Park Street

Attleboro, MA 02703

(508) 223-2222

Barnstable County

3195 Main Street

Barnstable, MA 02630

(508) 375-6648

Town of Barre

40 West Street

Barre, MA 01005

(978) 355-2504

Town of Bedford

10 Mudge Way

Bedford, MA 01730

(781) 275-7446

City of Beverly

191 Cabot Street

Beverly, MA 01915

(508) 921-6025

Town of Billerica

365 Boston Road

Billerica, MA 01821

(978) 671-0959

City of Boston

1010 Massachusetts Avenue

5th Floor

Boston, MA 02118

(617) 635-5300

Town of Boxborough

29 Middle Road

Boxborough, MA 01719

(978) 263-1116

Town of Boxford

200 Washington Street

Boxford, MA 01921

(978) 887-6000

Town of Boylston

221 Main Street

Boylston, MA 01505

(508) 869-6064

Town of Brewster

2198 Main Street

Brewster, MA 02631

(508) 896-3701

Bristol County

9 Court Street

Taunton, MA 02780

(508) 824-9681

Town of Burlington

25 Center Street

Burlington, MA 01803

(781) 270-1615

City of Cambridge

831 Massachusetts Avenue

Cambridge, MA 02139

(617) 349-6100

Town of Canton

801 Washington Street

Canton, MA 02021

(781) 821-5003

Town of Carver

108 Main Street

Carver, MA 02330

(508) 866-3405

Town of Charlton

37 Main Street

Charlton, MA 01507

(508) 248-2200

Town of Chatham

261 George Ryder Road

Chatham, MA 02633

(508) 945-5160

Town of Chelmsford

50 Billerica Road

Chelmsford, MA 01824

(978) 250-5225

City of Chelsea

500 Broadway

Room 203

Chelsea, MA 02150

(617) 466-4130

Town of Clinton

242 Church Street

Clinton, MA 01510

(978) 365-4128

Town of Colrain

55 Main Road

Colrain, MA 01340

(413) 624-3356

Town of Concord

141 Keyes Road

Second Floor

Concord, MA 01742

(978) 318-3280

Town of Dalton

462 Main Street

Dalton, MA 01226

(413) 684-6111

Town of Danvers

1 Sylvan Street

Danvers, MA 01923

(617) 777-0001

Town of Dartmouth

Town Hall

Room 210

Dartmouth, MA 02747

(508) 910-1820

Town of Dennis

465 Main Street

South Dennis, MA 02660

(508) 760-6157

Town of Douglas

29 Depot Street

Douglas, MA 01516

(508) 476-4000

Dukes County

9 Airport Road

Edgartown, MA 02539

(508) 696-3840

Town of Duxbury

878 Tremont Street

Duxbury, MA 02332

(781) 934-1106

Town of Easthampton

50 Payson Avenue

Easthampton, MA 01027

(413) 529-1402

City of Everett

484 Broadway

Room 29

Everett, MA 02149

(617) 394-2222

Town of Fairhaven

40 Center Street

Fairhaven, MA 02719

(508) 979-4019

Town of Falmouth

59 Town Hall Square

Falmouth, MA 02540

(508) 495-7470

City of Fitchburg

718 Main Street

Fitchburg, MA 01420

(978) 345-9596

Town of Foxborough

40 South Street

Foxborough, MA 02035

(508) 543-1200

Town of Framingham

150 Concord Street

Room B-10

Framingham, MA 01702

(508) 532-5500

Franklin County

425 Main Street

Suite 25

Greenfield, MA 01301

(413) 772-2026

City of Gloucester

9 Dale Avenue

Gloucester, MA 01930

(978) 281-9774

Town of Grafton

30 Providence Road

Grafton, MA 01519

(508) 839-5335

Town of Greenfield

14 Court Square

Greenfield, MA 01301

(413) 772-1404

Town of Groton

173 Main Street

Groton, MA 01450

(978) 448-1109

Town of Hadley

100 Middle Street

Hadley, MA 01035

(413) 586-7274

Town of Halifax

499 Plymouth Street

Halifax, MA 02338

(781) 293-6557

Town of Hamilton

577 Bay Road

Hamilton, MA 01936

(978) 468-5585

Town of Hanover

550 Hanover Street

Hanover, MA 02339

(781) 826-6400

Town of Hanson

542 Liberty Street

Hanson, MA 02341

(781) 293-5503

Town of Hardwick

307 Main Street

Gilbertville, MA 01031

(413) 477-6702

Town of Hatfield

59 Main Street

Hatfield, MA 01038

(413) 247-0491

Town of Hingham

210 Central Street

Hingham, MA 02043

(781) 741-1420

Town of Holden

1196 Main Street

Holden, MA 01520

(508) 829-0250

Town of Holliston

703 Washington

Holliston, MA 01746

(508) 429-0606

City of Holyoke

Building Department

City Hall Annex

20 Korean Vet Plaza

Room 300

Holyoke, MA 01040

(413) 322-5600

Town of Hopkinton

18 Main Street

Hopkinton, MA 01748

(508) 497-9745

Town of Hudson

78 Main Street

Hudson, MA 01749

(978) 568-9625

Town of Hull

253 Atlantic Avenue

Hull, MA 02045

(781) 925-1330

Town of Kingston

23 Green Street

Kingston, MA 02364

(781) 585-0505

Town of Lancaster

695 Main Street

Lancaster, MA 01523

(978) 368-4010

City of Lawrence

200 Common Street

Lawrence, MA 01840

(978) 620-3130

Town of Lee

32 Main Street

Lee, MA 01238

(413) 243-5518

Town of Lenox

6 Walker Street

Lenox, MA 01240

(413) 637-5503

City of Leominster

25 West Street

Room 8

Leominster, MA 01453

(978) 534-7517

Town of Lexington

1625 Massachusetts Avenue

Lexington, MA 02420

(781) 861-2780

City of Lowell

375 Merrimack Street

2nd Floor

Lowell, MA 01851

(978) 970-4036

Town of Ludlow

488 Chapin Street

Ludlow, MA 01056

(413) 583-5600

City of Lynn

3 City Hall Square

Room 401

Lynn, MA 01901

(781) 598-4000

Town of Mansfield

Six Park Row

Mansfield, MA 02048

(508) 261-7360

City of Marlborough

140 Main Street

Marlborough, MA 01752

(508) 460-3776

Massachusetts Architectural Access Board

One Ashburton Place

Room 1310

Boston, MA 02108

(617) 727-0660

(800) 828-7222

Massachusetts Board of Building Regulations and Standards

One Ashburton Place

Room 1301

Boston, MA 02108

(617) 727-3200

Massachusetts Board of Building Regulations and Standards

Home Improvement Contractor Program

One Ashburton Place

Boston, MA 02108

(617) 727-7532

Massachusetts Board of Elevator Rules and Regulations

One Ashburton Place

Room 1301

Boston, MA 02108

(617) 727-3200

Massachusetts Board of State Examiners of Electricians

239 Causeway Street

Suite 500

Boston, MA 02114

(617) 727-9931

Massachusetts Board of State Examiners of Plumbers and Gas Fitters

239 Causeway Street

Boston, MA 02114

(617) 727-9952

Massachusetts Office of the State Fire Marshal

Eastern Massachusetts

Box 1025 State Road

Stow, MA 01775

(978) 567-3100

Western Massachusetts

1 Prince Street

Northampton, MA 01060

(413) 587-3181

Town of Medway

155 Village Street

Medway, MA 02053

(508) 533-3253

City of Melrose

Inspection Services

562 Main Street

Melrose, MA 02176

(781) 979-4135

Town of Mendon

20 Main Street

Mendon, MA 01756

(508) 473-2679

Town of Middleboro

20 Center Street

Second Floor

Middleboro, MA 02346

(508) 946-2426

Town of Millbury

127 Elm Street

Millbury, MA 01527

(508) 865-4754

Town of Millis

900 Main Street

Room 129

Millis, MA 02054

(508) 376-7044

Town of Milton

Building Inspections

525 Canton Avenue

Milton, MA 02186

(617) 898-4925

Town of Montague

1 Avenue A

Turners Falls, MA 01376

(413) 863-3200

Town of Nahant

334 Nahant Road

Nahant, MA 01908

(781) 581-9927

Nantucket County

37 Washington Street

Second Floor

Nantucket, MA 02554

(508) 228-7222

Town of Nantucket

Building Department

37 Washington Street

Second Floor

Nantucket, MA 02554

(508) 228-7222

Town of Natick

13 East Central Street

Natick, MA 01760

(508) 647-6450

Town of Needham

470 Dedham Avenue

Needham, MA 02492

(781) 455-7542

City of Newburyport

60 Pleasant Street

Newburyport, MA 01950

(978) 465-4405

City of Newton

1000 Commonwealth Avenue

Newton Centre, MA 02459

(617) 796-1060

Norfolk County

614 High Street

Dedham, MA 02026

(781) 461-6105

Town of North Attleboro

43 South Washington Street

North Attleboro, MA 02760

(508) 699-0110

Town of Northborough

63 Main Street

Northborough, MA 01532

(617) 393-6761

Town of Northbridge

7 Main Street

Whitinsville, MA 01588

(508) 234-6577

Town of North Reading

235 North Street

North Reading, MA 01864

(978) 664-6040

Town of Norton

70 East Main Street

Norton, MA 02766

(508) 285-0290

Town of Orleans

19 School Road

Orleans, MA 02653

(508) 240-3700

City of Peabody

24 Lowell Street

Peabody, MA 01960

(978) 538-5785

Town of Pelham

41 Gulf Road

Pelham, MA 01002

(413) 253-7797

Town of Pembroke

100 Center Street

Pembroke, MA 02359

(781) 293-3864