List of French Open women's singles champions: 2024 Iga Swiatek (Poland) beat Jasmine Paolini (Italy) 6-2 6-1

2023 Swiatek beat Karolina Muchova (Czech Republic) 6-2 5-7 6-4 2022 Swiatek beat Coco Gauff (United Stat:es) 6-1 6-3

2021 Barbora Krejcikova (Czech Republic) beat Anastasia Pavlyuchenkova (Russia) 6-1 2-6 6-4 2020 Swiatek beat Sofia Kenin (U.S.) 6-4 6-1

2019 Ashleigh Barty (Australia) beat Marketa Vondrousova (Czech Republic) 6-1 6-3 2018 Simona Halep (Romania) beat Sloane Stephens (U.S.) 3-6 6-4 6-1

2017 Jelena Ostapenko (Latvia) beat Halep 4-6 6-4 6-3 2016 Garbine Muguruza (Spain) beat Serena Williams (U.S.) 7-5 6-4

2015 Serena Williams beat Lucie Safarova (Czech Republic) 6-3 6-7 6-2 2014 Maria Sharapova (Russia) beat Halep 6-4 6-7 6-4

2013 Serena Williams beat Sharapova 6-4 6-4 2012 Sharapova beat Sara Errani (Italy) 6-3 6-2

2011 Li Na (China) beat Francesca Schiavone (Italy) 6-4 7-6 2010 Schiavone beat Samantha Stosur (Australia) 6-4 7-6(2)

2009 Svetlana Kuznetsova (Russia) beat Dinara Safina (Russia) 6-4 6-2 2008 Ana Ivanovic (Serbia) beat Safina 6-4 6-3

2007 Justine Henin (Belgium) beat Ivanovic 6-1 6-2 2006 Henin beat Kuznetsova 6-4 6-4

2005 Henin beat Mary Pierce (France) 6-1 6-1 2004 Anastasia Myskina (Russia) beat Elena Dementieva (Russia) 6-1 6-2

2003 Henin beat Kim Clijsters (Belgium) 6-0 6-4 2002 Serena Williams beat Venus Williams (U.S.) 7-5 6-3

2001 Jennifer Capriati (U.S.) beat Clijsters 1-6 6-4 12-10 2000 Pierce beat Conchita Martinez (Spain) 6-2 7-5

1999 Steffi Graf (Germany) beat Martina Hingis (Switzerland)4-6 7-5 6-2 1998 Arantxa Sanchez-Vicario (Spain) beat Monica Seles (U.S.) 7-6 0-6 6-2

1997 Iva Majoli (Croatia) beat Hingis 6-4 6-2 1996 Graf beat Sanchez-Vicario 6-3 6-7 10-8

1995 Graf beat Sanchez-Vicario 7-5 4-6 6-0 1994 Sanchez-Vicario beat Pierce 6-4 6-4

1993 Graf beat Mary-Joe Fernandez (U.S.) 4-6 6-2 6-4 1992 Seles beat Graf 6-2 3-6 10-8

1991 Seles beat Sanchez-Vicario 6-3 6-4 1990 Seles beat Graf 7-6 6-4

1989 Sanchez-Vicario beat Graf 7-6 3-6 7-5 1988 Graf beat Natasha Zvereva (Soviet Union) 6-0 6-0

1987 Graf beat Martina Navratilova (U.S.) 6-4 4-6 8-6 1986 Chris Evert-Lloyd (U.S.) beat Navratilova 2-6 6-3 6-3

1985 Evert-Lloyd beat Navratilova 6-3 6-7 7-5 1984 Navratilova beat Evert-Lloyd 6-3 6-1

1983 Evert-Lloyd beat Mima Jausovec (Yugoslavia) 6-1 6-2 1982 Navratilova beat Andrea Jaeger (U.S.) 7-6 6-1

1981 Hana Mandlikova (Czechoslovakia) beat Sylvia Hanika (Germany) 6-2 6-4 1980 Evert-Lloyd beat Virginia Ruzici (Romania) 6-0 6-3

1979 Evert-Lloyd beat Wendy Turnbull (Australia) 6-2 6-0 1978 Virginia Ruzici (Romania) beat Jausovec 6-2 6-2

1977 Jausovec beat Florenta Mihai (Romania) 6-2 6-7 6-1 1976 Sue Barker (Britain) beat Renata Tomanova (Czechoslovakia) 6-2 0-6 6-2

1975 Evert-Lloyd beat Martina Navratilova (Czechoslovakia)2-6 6-2 6-1 1974 Evert-Lloyd beat Olga Morozova (Soviet Union) 6-1 6-2

1973 Margaret Court (Australia) beat Evert-Lloyd 6-7 7-6 6-4 1972 Billie-Jean King (U.S.) beat Evonne Goolagong (Australia) 6-3 6-3

1971 Goolagong beat Helen Gourlay (Australia) 6-3 7-5 1970 Court beat Helga Niessen (Germany) 6-2 6-4

1969 Court beat Ann Jones (Britain) 6-1 4-6 6-3 1968 Nancy Richey (U.S.) beat Jones 5-7 6-4 6-1*

1967 Francoise Durr (France) beat Lesley Turner (Australia) 4-6 6-3 6-4 1966 Jones beat Richey 6-3 6-1

1965 Turner beat Court 6-3 6-4 1964 Court beat Maria Bueno (Brazil) 5-7 6-1 6-2

1963 Turner beat Jones 2-6 6-3 7-5 1962 Court beat Turner 6-3 3-6 7-5

1961 Anne Haydon (Britain) beat Yola Ramirez (Mexico) 6-2 6-1 1960 Darlene Hard (U.S.) beat Ramirez 6-3 6-4

1959 Christine Truman (Britain) beat Zsuzsi Kormoczi (Hungary) 6-4 7-5 1958 Kormoczy beat Shirley Bloomer (Britain) 6-4 1-6 6-2

1957 Bloomer beat Dorothy Knode (U.S.) 6-1 6-3 1956 Althea Gibson (U.S.) beat Angela Mortimer (Britain) 6-0 12-10

1955 Mortimer beat Knode 2-6 7-5 10-8 1954 Maureen Connolly (U.S.) beat Ginette Bucaille (France) 6-4 6-1

1953 Connolly beat Doris Hart (U.S.) 6-2 6-4 1952 Hart beat Shirley Fry (U.S.) 6-4 6-4

1951 Fry beat Hart 6-3 3-6 6-3 1950 Hart beat Patricia Todd (U.S.) 6-4 4-6 6-2

1949 Margaret Osborne du Pont (U.S.) beat Landry 7-5 6-2 1948 Landry beat Fry 6-2 0-6 6-0

1947 Todd beat Hart 6-3 3-6 6-4 1946 Du Pont beat Pauline Betz (U.S.) 1-6 8-6 7-5

1940-45 No competition 1939 Simonne Mathieu (France) beat Jadwiga Jedrzejowska (Poland) 6-3 8-6

1938 Mathieu beat Landry 6-0 6-3 1937 Hilde Sperling (Denmark) beat Mathieu 6-2 6-4

1936 Sperling beat Mathieu 6-3 6-4 1935 Sperling beat Mathieu 6-2 6-1

1934 Margaret Scriven (Britain) beat Helen Jacobs (U.S.) 7-5 4-6 6-1 1933 Scriven beat Mathieu 6-2 4-6 6-4

1932 Helen Moody (U.S.) beat Mathieu 7-5 6-1 1931 Cilly Aussem (Germany) beat Betty Nuthall (Britain) 8-6 6-1

1930 Moody beat Jacobs 6-2 6-1 1929 Moody beat Mathieu 6-3 6-4

1928 Moody beat Eileen Bennett (Britain) 6-1 6-2 1927 Kornelia Bouman (Netherlands) beat Irene Peacock (Britain) 6-2 6-4

1926 Suzanne Lenglen (France) beat Mary Browne (U.S.) 6-1 6-0 1925 Lenglen beat Kathleen McKane (Britain) 6-1 6-2**

1924 Dida Vlasto beat Jeanne Vaussard 6-2 6-3 1923 Lenglen beat Germaine Golding 6-1 6-4

1922 Lenglen beat Golding 6-4 6-0 1921 Lenglen beat Golding (walkover)

1920 Lenglen beat Marguerite Broquedis 6-1 7-5 1915-1919 No competition

1914 Marguerite Broquedis beat Lenglen 5-7 6-4 6-3 1913 Broquedis beat Jeanne Matthey 6–3 6–3

1912 Matthey beat Marie Danet 6–2 7–5 1911 Matthey beat Broquedis 6–2 7–5

1910 Matthey beat Germaine Regnier 1–6 6–1 9–7 1909 Matthey beat Abeille Villard Gallay 10–8 6–4

1908 Kate Gillou-Fenwick beat A. Pean 6–2 6–2 1907 Comtesse de Kermel beat Catherine d'Aliney d'Elva 6-0 6-1

1906 Kate Gillou-Fenwick beat Virginia MacVeagh (score not available) 1905 Gillou beat Yvonne de Pfeffel 6–0 11–9

1904 Gillou beat Adine Masson (score not available) 1903 Masson beat Gillou 6-0 6-8 6-0

1902 Masson beat P. Girod 6–0 6–1 1901 P. Girod beat Leroux 6–1 6–1

1900 Yvonne Prevost wins uncontested 1899 Masson wins uncontested

1898 Masson wins uncontested 1897 Masson beat P. Girod 6-3 6-1

*The Championships became an Open event in 1968, as professional players were allowed to compete with amateurs for the first time. **Competitions prior to 1925 were open only to French tennis

(Compiled by Aadi Nair in Bengaluru)

(This story has not been edited by Devdiscourse staff and is auto-generated from a syndicated feed.)