Lieutenant governors of the State of Colorado No. Lieutenant Governor Term in office Party Election Governor 1 Lafayette Head

(1825–1897) August 1, 1876

–

January 14, 1879

(did not run) Republican 1876 Routt, John Long 2 Horace Tabor

(1830–1899) January 14, 1879

–

January 9, 1881

(did not run) Republican 1878 Pitkin, Frederick Walker — George B. Robinson

(d. 1880) Died before

taking office Republican 1880 2 Horace Tabor

(1830–1899) January 9, 1881

–

January 9, 1883

(did not run) Republican 3 William H. Meyer

(1847–1923) January 9, 1883

–

January 13, 1885

(did not run) Republican 1882 Grant, James Benton 4 Peter W. Breene

(1846–1926) January 13, 1885

–

January 11, 1887

(did not run) Republican 1884 Eaton, Benjamin Harrison 5 Norman H. Meldrum

(1841–1920) January 11, 1887

–

January 8, 1889

(did not run) Democratic 1886 Adams, Alva 6 William Grover Smith

(1857–1921) January 8, 1889

–

January 13, 1891

(did not run) Republican 1888 Cooper, Job Adams 7 William Story

(1843–1921) January 13, 1891

–

January 10, 1893

(did not run) Republican 1890 Routt, John Long 8 David H. Nichols

(1826–1900) January 10, 1893

–

January 8, 1895

(did not run) Populist 1892 Waite, Davis Hanson 9 Jared L. Brush

(1835–1913) January 8, 1895

–

January 10, 1899

(did not run) Republican 1894 McIntire, Albert 1896 Adams, Alva 10 Francis Patrick Carney

(1846–1902) January 10, 1899

–

January 8, 1901

(did not run) Populist 1898 Thomas, Charles Spalding 11 David C. Coates

(1868–1933) January 8, 1901

–

January 13, 1903

(did not run) Democratic 1900 Orman, James Bradley 12 Warren A. Haggott

(1864–1958) January 13, 1903

–

January 10, 1905

(did not run) Republican 1902 Peabody, James Hamilton 13 Arthur Cornforth

(1861–1938) January 10, 1905

–

March 17, 1905

(declared loser in election) Democratic 1904 Adams, Alva 14 Jesse Fuller McDonald

(1858–1942) March 17, 1905

–

March 17, 1905

(succeeded to governor) Republican Peabody, James Hamilton

(resigned March 17, 1905) 13 Arthur Cornforth

(1861–1938) March 17, 1905

–

July 5, 1905

(removed July 5, 1905) Democratic Succeeded from

president of

the Senate McDonald, Jesse Fuller 15 Fred W. Parks

(1871–1941) July 5, 1905

–

January 8, 1907

(did not run) Republican Succeeded from

president of

the Senate 16 Erastus Harper

(1854–1927) January 8, 1907

–

January 12, 1909

(did not run) Republican 1906 Buchtel, Henry Augustus 17 Stephen R. Fitzgarrald

(1854–1926) January 12, 1909

–

January 14, 1913

(did not run) Democratic 1908 Shafroth, John F. 1910 18 Benjamin F. Montgomery

(1834–1912) January 14, 1913

–

January 12, 1915

(did not run) Democratic 1912 Ammons, Elias M. 19 Moses E. Lewis

(1854–1951) January 12, 1915

–

January 9, 1917

(lost election) Republican 1914 Carlson, George Alfred 20 James Pulliam

(1863–1934) January 9, 1917

–

January 14, 1919

(did not run) Democratic 1916 Gunter, Julius Caldeen 21 George Stephan

(1862–1944) January 14, 1919

–

January 11, 1921

(did not run) Republican 1918 Shoup, Oliver Henry 22 Earl Cooley

(1880–1940) January 11, 1921

–

January 9, 1923

(did not run) Republican 1920 23 Robert F. Rockwell

(1886–1950) January 9, 1923

–

January 13, 1925

(did not run) Republican 1922 Sweet, William Ellery 24 Sterling Byrd Lacy

(1882–1957) January 13, 1925

–

January 11, 1927

(did not run) Democratic 1924 Morley, Clarence 25 George Milton Corlett

(1884–1955) January 11, 1927

–

January 13, 1931

(did not run) Republican 1926 Adams, Billy 1928 26 Edwin C. Johnson

(1884–1970) January 13, 1931

–

January 10, 1933

(elected governor) Democratic 1930 27 Ray Herbert Talbot

(1896–1955) January 10, 1933

–

January 1, 1937

(succeeded to governor) Democratic 1932 Johnson, Edwin C.

(resigned January 2, 1937) 1934 — Vacant January 1, 1937

–

January 12, 1937 Office vacated

by succession to governor Talbot, Ray Herbert 28 Frank Hayes

(1882–1948) January 12, 1937

–

January 10, 1939

(lost election) Democratic 1936 Ammons, Teller 29 John Charles Vivian

(1887–1964) January 10, 1939

–

January 12, 1943

(elected governor) Republican 1938 Ralph Lawrence Carr 1940 30 William Eugene Higby

(1884–1967) January 12, 1943

–

January 14, 1947

(did not run) Republican 1942 Vivian, John Charles 1944 31 Homer L. Pearson

(1900–1985) January 14, 1947

–

January 11, 1949

(lost election) Democratic 1946 Knous, William Lee

(resigned April 15, 1950) 32 Walter Walford Johnson

(1904–1987) January 11, 1949

–

April 15, 1950

(succeeded to governor) Democratic 1948 33 Charles P. Murphy

(1882–1953) April 15, 1950

–

January 9, 1951

(did not run) Republican Succeeded from

president of

the Senate Johnson, Walter Walford 34 Gordon Allott

(1907–1989) January 9, 1951

–

January 11, 1955

(did not run) Republican 1950 Thornton, Daniel I. J. 1952 35 Stephen McNichols

(1914–1997) January 11, 1955

–

January 8, 1957

(elected governor) Democratic 1954 Johnson, Edwin C. 36 Frank L. Hays

(1922–2003) January 8, 1957

–

January 13, 1959

(lost election) Republican 1956 McNichols, Stephen 37 Robert Lee Knous

(1917–2000) January 13, 1959

–

January 10, 1967

(did not run) Democratic 1958 1962 Love, John Arthur

(resigned July 16, 1973) 38 Mark Anthony Hogan

(1931–2017) January 10, 1967

–

January 12, 1971

(did not run) Democratic 1966 39 John D. Vanderhoof

(1922–2013) January 12, 1971

–

July 16, 1973

(succeeded to governor) Republican 1970 40 Ted L. Strickland

(1932–2012) July 16, 1973

–

January 14, 1975

(lost election) Republican Succeeded from

president of

the Senate Vanderhoof, John D. 41 George L. Brown

(1926–2006) January 14, 1975

–

January 10, 1979

(did not run) Democratic 1974 Lamm, Richard 1982 1990 45 Gail Schoettler

(b. 1943) January 3, 1995

–

January 12, 1999

(did not run) Democratic 1994 46 Joe Rogers

(1964–2013) January 12, 1999

–

January 14, 2003

(did not run) Republican 1998 Owens, Bill 47 Jane E. Norton

(b. 1954) January 14, 2003

–

January 9, 2007

(did not run) Republican 2002 48 Barbara O'Brien

(b. 1950) January 9, 2007

–

January 11, 2011

(did not run) Democratic 2006 Ritter, Bill 49 Joseph Garcia

(b. 1957) January 11, 2011

–

May 12, 2016

(resigned) Democratic 2010 Hickenlooper, John 2014 50 Donna Lynne

(b. 1953) May 12, 2016

–

January 8, 2019

(did not run) Democratic Appointed by

governor 51 Dianne Primavera

(b. 1950) January 8, 2019

–

Incumbent Democratic 2018 Polis, Jared