Full Name

David John Mordaunt

Born

Chelsea, Middlesex, England

Age

83y 97d

Date of Birth

24 Aug 1937

Batting Style

Right-hand bat

Bowling Style

Right-arm medium-fast

Wicketkeeper

No

Date of Death

29 Nov 2020

Teams

Berkshire, Marylebone Cricket Club, Sussex

Stats

Batting Mat Inns NO Runs HS Ave Balls SR 100 50 4s 6s Ct St First-class202935999623.03-05150List A one-day4401446036.00-0220

Bowling Mat Inns O M R W Ave Econ SR BBI BBM 4w 5w 10w First-class2018180.3376012425.043.3245.15/428/92010List A one-day4336.34132344.003.6173.03/243/24000