Baseball Hall of Fame Gravesites

Called Sports most morbid web site by the New York Daily News#

July 2019 American Cemetery & Cremation Corpse of the Month

Compiled by:

Stew Thornley et al.*

Called the Sultan of Cemeteries by Joe Capozzi in the Palm Beach Post$$

Essay on visiting Hall of Fame graves

Alabama Arizona Arkansas California Connecticut Delaware Florida Georgia Hawaii Idaho Illinois Indiana Kansas Kentucky Louisiana Maryland Massachusetts Michigan Mississippi Missouri Nebraska New Jersey New Mexico New York North Carolina Ohio Oregon Oklahoma Pennsylvania South Carolina Texas Virginia Washington West Virginia Wisconsin

Cuba&nbsp

No Interment Site (Body Not Recovered, Ashes Scattered, or Returned to Family, Vitrified/Frozen, Donated to Science)

Not Yet Known

Alphabetical List of Dead Hall of Famers

Links and Sponsors

Alabama (1)

Tuscaloosa Memorial Park, 5434 Old Birmingham Highway, Tuscaloosa, Alabama 35404-4658, 205-553-3141

Joe SewellSection 2, Block 9, Lot 6 (Latitude: N 33º 12 07.0, Longitude W 87º 27 46.4)**

Arizona (1)

Green Acres Cemetery, 401 N. Hayden Road, Scottsdale, Arizona 85257-4602, 480-945-2654

Jocko ConlanGarden of Love, Lot 39, Space 2 (Latitude: N 33º 27 08.0, Longitude W 111º 54 28.2)

Arkansas (3)

Roselawn Memorial Park, 2801 Asher Avenue, Little Rock, Arkansas 72204-5632, 501-663-0248

Bill DickeyCenter Lawn, Number 193, Grave 2 (Latitude: N 34º 43 46.0, Longitude W 92º 18 23.3)

Swifton Cemetery, Jackson County Road 75, 2/10 west of U. S. Hwy. 67, Swifton, Arkansas 72471

George Kell (Latitude: N 35º 49 19.9, Longitude W 91º 08 17.7)

Waldo Cemetery, Columbia County Road 27 and U. S. Hwy. 82, Waldo, Arkansas 71770

Travis Jackson (Latitude: N 33º 19 29.2, Longitude W 93º 17 51.3)

California (22)

Aptos Cemetery, adjacent to Resurrection Church, 7600 Soquel Drive, Aptos, California 95003-3822

Harry HooperAbove-ground crypt in the middle of the cemetery

Eagleville Cemetery, west side of Main Street north of town, Eagleville, California 96110

Joseph Arky Vaughan (Latitude: N 41º 19 20.5, Longitude W 120º 07 06.3)

Masonic Cemetery, 1177 Santa Margarita Drive, Fallbrook, California 92028, 760-980-0013

Duke SniderElm Section, Row V, Lot 9 (Latitude: N 33º 23 28.6, Longitude W 117º 14 23.6)

Los Angeles Metropolitan Area Evergreen Cemetery, 204 N. Evergreen, Los Angeles, California 90033, 323-268-6714

James Raleigh Biz MackeySection G, Lot 293 (Latitude: N 34º 02 24.1, Longitude W 118º 11 55.9)

Forest Lawn Glendale, 1712 S. Glendale Avenue, Glendale, California 91205, 800-204-3131

Casey StengelCourt of Freedom, Long Crypt 6A, Block 7060 (Latitude: N 34º 07 21.4, Longitude W 118º 14 14.6)

(Don Drysdale had been in the Utility Columbarium in the Memorial Terrace in the Great Mausoleum, Niche 54094, at Forest Lawn Glendale until his urn was picked up by the family in February 2002.)

Holy Cross Cemetery, 5835 W. Slauson Avenue, Culver City, California 90230-6500, 310-670-7697

Effa Manley and Walter OMalleyManley in Section R, Tier 35, Grave 28 (Latitude: N 33º 59 34.9, Longitude W 118º 23 17.7); OMalley in Section P, Lot 526, Grave 5 (Latitude: N 33º 59 35.8, Longitude W 118º 23 05.7)

Inglewood Park Cemetery, 3803 West Manchester Boulevard, Inglewood, California 90301, 310-412-6500

Bobby Wallace and Sam CrawfordWallace in Grave A, Lot 226 (Latitude: N 33º 57 43.7, Longitude W 118º 20 25.4); Crawford in Lot 475, Resthaven (Latitude: N 33º 58 22.9, Longitude W 118º 20 12.5)

Forest Lawn Hollywood Hills, 6300 Forest Lawn Drive, Los Angeles, California 90068, 323-254-7251

Leo DurocherRevelation, Plot 3211 (Latitude: N 34º 08 44.7, Longitude W 118º 19 25.0)

Hillside Memorial Park & Mortuary, 6001 West Centinela Avenue, Los Angeles, California 90045, 310-641-0707

Hank GreenbergCourts of the Book Lawn Crypts, Section V, Isaiah (Latitude: N 33º 58 46.8, Longitude W 118º 23 16.5)

Rosedale Cemetery, 1831 W. Washington Boulevard, Los Angeles, California 90007, 323-734-3155

Frank ChanceSection N, Lot 109, Grave 2 Northeast (Latitude: N 34º 02 34.8, Longitude W 118º 17 50.7)

Rose Hills Memorial Park, 3888 Workman Mill Road, Whittier, California 90601, 562-699-0921

Tom LasordaThe Gardens, Section 1, Lot 1824, Grave 2

Dearborn Memorial Park, 14361 Tierra Bonita Road, Poway, California 92064, 858-748-5760

Tony GwynnSection E, Lot 28, Grave 2 (Latitude: N 32º 58 22.0, Longitude W 117º 01 34.6)

Holy Cross Cemetery, 2121 Spring Street, St. Helena, California 94574-2349, 707-963-1703

Chick HafeyOutdoor mausoleums on the northeast side of the cemetery. Second building facing a vineyard to the east, bottom row, second from right, Mausoleum B, Side 2, Crypt 79 (Latitude: N 38º 29 42.5, Longitude W 122º 28 28.2)

Cypress View Mausoleum, 3953 Imperial Avenue, San Diego, California 92113-1794, 619-263-3151

Bid McPheeNorth Building, Shepherd Lane, Section 4, Niche 98 (third niche from bottom, sixth from the left on the wall between corridors 3 and 4), (Latitude: N 32º 42 18.0, Longitude W 117º 06 32.2)

San Francisco-Oakland Metropolitan Area Cypress Lawn Memorial Park, 1370 El Camino Real, Colma, California 94014, 650-755-0580

Willie McCoveyEast Side Gardens-K, Lot 219, Row 12 (along Acacia Avenue)

Holy Cross Cemetery, 1500 Old Mission Road, Colma, California 94014, 650-756-2060

George Kelly and Joe DiMaggioKelly in Section U, Row 59, Area 49 (Latitude: N 37º 40 27.9, Longitude W 122º 26 48.4); DiMaggio in Section I, Row 11, Area 6/7 (Latitude: N 37º 40 16.3, Longitude W 122º 26 45.4)

Sunset Mausoleum, 101 Colusa Avenue, El Cerrito, California 94530-4118, 510-526-6212

Tony Lazzeri (Latitude: N 37º 54 26.6, Longitude W 122º 17 10.0)

Mountain View Cemetery, 5000 Piedmont, Oakland, California 94611-4294, 510-658-2588

Ernie LombardiOutside Garden Mausoleum II, Crypt 342, Tier 5

Mount Tamalpais Cemetery, 2500 5th Avenue, San Rafael, California 94901, 415-459-2500

Vernon Lefty GomezGarden of Devotion, Lot 75, Grave 7 (Latitude: N 37º 59 15.4, Longitude W 122º 33 15.4)

Santa Barbara Cemetery, 901 Channel Drive, Santa Barbara, California 93108-2828, 805-969-3231

Eddie MathewsOcean View Triangle, Lot 151, South Half Quadrant, Grave 5 (Latitude: N 34º 25 06, Longitude W 119º 39 17.5)

Go to Top

Connecticut (4)

St. Michaels Cemetery, 2205 Stratford Avenue, Stratford, Connecticut 06615-6489, 203-378-0404

Jim ORourkeSection 2, Monument 10 (Latitude: N 41º 11 01.3, Longitude W 73º 09 03.8)

Cedar Hill Cemetery, 453 Fairfield Avenue, Hartford, Connecticut 06114-2718, 860-956-3311

Morgan BulkeleySection 1 (Latitude: N 41º 43 15.7, Longitude W 72º 41 57.6)

Evergreen Cemetery, 769 Ella T. Grasso Boulevard (formerly 92 Winthrop Avenue), New Haven, Connecticut 06519-5558, 203-624-5505

George WeissSection: Catalpa Avenue, Plot: 39, Grave: 2 (Latitude: N 41º 17 56.4, Longitude W 72º 56 50.3)

Old St. Josephs Cemetery, Hamilton Avenue and Silver Street, Waterbury, Connecticut 06706

Roger ConnorSection D, Lot 333, Grave 6 (Latitude: N 41º 32 41.1, Longitude W 73º 01 25.5)

Delaware (3)

St. Johns Cemetery, W. Park Place and Elkton Road, Newark, Delaware 19711

Vic Willis (Latitude: N 39º 40 27.7, Longitude W 75º 45 55.7)

Cathedral Cemetery, 2400 Lancaster Avenue, Wilmington, Delaware 19805-3737, 302-656-3323

Bill McGowanSection 3-B, West Plot, Lot 124, Grave 1 (Latitude: N 39º 44 43.3, Longitude W 75º 34 51.8)

Silverbrook Cemetery, 3300 Lancaster Pike, Wilmington, Delaware 19805-1435, 302-658-0953

William Judy Johnson (Latitude: N 39º 44 56.0, Longitude W 75º 35 33.6)

Florida (16)

Daytona Memorial Park, 1425 Bellevue Avenue, Daytona Beach, Florida 32114-3938, 386-253-7603

Nap LajoieSection A, Lot 70, Space 4 (Latitude: N 29º 11 13.6, Longitude W 81º 02 22.1)

Stage Stand Cemetery, East Side of U. S. Hwy. 19, 1/4 mile south of Yulee Road, Homosassa Springs, Florida 34447

Dazzy VanceSection 4 (Latitude: N 28º 47 45.1, Longitude W 82º 34 22.1)

Evergreen Cemetery, 4535 N. Main Street, Jacksonville, Florida 32206-1435, 904-353-3649

Bill TerryGarden Cloister Mausoleum, Project F, Unit 3, Section C (Latitude: N 30º 22 04.1, Longitude W 81º 39 03.5)

Miami Metropolitan Area Graceland Memorial Park, 4580 SW 8th Street, Coral Gables, Florida 33134-2543, 305-446-2922

Bill KlemSection H, Block 23, Lot 10, Grave 4 (Latitude: N 25º 45 47.0, Longitude W 80º 16 10.3)

Flagler Memorial Park, 5301 W. Flagler Street, Miami, Florida 33134, 305-446-7625

Jimmie FoxxGarden Cross-Good Shepherd Section, Lot 1271 (Latitude: N 25º 46 19.8, Longitude W 80º 17 05.6)

Woodlawn Park North Cemetery and Mausoleum, 3216 SW 8th Street, Miami, Florida 33135, 305-445-5425

Max CareySection 25, Lot 9, Grave 42 (Latitude: N 25º 45 27.9, Longitude W 80º 14 49.8)

Forest Lawn North, 200 West Copans Road, Pompano Beach, Florida 33064, 954-523-6700

Ed WalshFountain Garden #2, Lot 101, Space 4 (Latitude: N 26º 15 35.6, Longitude W 80º 07 30.1)

Greenwood Cemetery, 1603 Greenwood Street, Orlando, Florida 32801, 407-246-2616

Joe TinkerSection L, Lot 21 (Latitude: N 28º 32 00.5, Longitude W 81º 21 30.0)

Fountainhead Memorial, 7303 Babcock Street SE, Palm Bay, Florida 32909, 321-727-3977

Ray DandridgeChapel of Peace Mausoleum (Latitude: N 27º 57 49.6, Longitude W 80º 37 11.6)

Tampa-St. Petersburg Metropolitan Area Manasota Memorial Cemetery, 1221 53rd Avenue East, Bradenton, Florida 34203-4807, 941-755-2688

Bill McKechnie and Paul WanerMcKechnie in Section L, Lot 185, Space 1 (Latitude: N 27º 26 49.2, Longitude W 82º 33 01.6); Waner in Section L, Lot 164, Space 1 (Latitude: N 27º 26 48.2, Longitude W 82º 33 01.4)

Palms Memorial Park, 170 Honore Avenue, Sarasota, Florida 34232-2373, 941-371-4962

Hoyt WilhelmField of Honor East, 132-D1 (Latitude: N 27º 20 08.6, Longitude W 82º 27 51.5)

Sarasota Memorial Park, 5833 S. Tamiami Trail, Sarasota, Florida 34231-3927, 941-924-1993

Heinie ManushLot 18E, Block E, Garden of Devotion (Latitude: N 27º 16 08.0, Longitude W 82º 31 43.1)

Garden of Memories Cemetery, 4207 E. Lake Avenue, Tampa, Florida 33610-8035, 813-626-3161

Al LopezChapel of Lights Mausoleum, Project A, Unit 1, Section C, Level 3 (Latitude: N 27º 58 51.7, Longitude W 82º 24 34.2)

Riverside Memorial Park, 19351 County Line Road, Tequesta, Florida 33469-2145, 561-747-1100

Billy Herman and Gary CarterHerman in Heritage Hall Mausoleum, Wall G, Level 2, Unit B (Latitude: N 26º 58 20.1, Longitude W 80º 06 24.1); Carter (Latitude: N 26º 58 19.1, Longitude W 80º 06 22.1)

Go to Top

Georgia (5)

Atlanta Metropolitan Area South View Cemetery, 1900 Jonesboro Road SE, Atlanta, Georgia 30315, 404-622-5393

Henry Aaron (Latitude: N 33º 42 5.0, Longitude W 84º 22 25.1)

Sawnee View Gardens, 1390 Dahlonega Highway (Hwy. 306), Cumming, Georgia 30040-4537, 770-887-2387

Luke ApplingMausoleum, Chapel West, Crypt 140 (3rd level from bottom), (Latitude: N 34º 14 11.5, Longitude W 84º 07 18.5)

Yonah View Memorial Gardens, 255 Central Avenue (441 Historic Highway South), Demorest, Georgia 30535, 706-778-8599

John MizeSunset Hills Section 1, Lot J-5, Grave 4 (Latitude: N 34º 33 16.4, Longitude W 83º 32 50.7)

Memorial Park Cemetery, 4121 Falcon Parkway, Flowery Beach, Georgia 30542, 770-967-5555

Phil Niekro (Latitude: N 34º 12 5.9, Longitude W 83º 53 5.1)

Rosehill Cemetery, Route 17, Royston, Georgia 30663

Ty Cobb (Latitude: N 34º 16 41.2, Longitude W 83º 06 24.1)

Hawaii (1)

Oahu Cemetery, 2162 Nuuana Avenue, Honolulu, Hawaii 96817-1771, 808-538-1538

Alexander CartwrightSection 5, Lot 184 (Latitude: N 21º 19 29.5, Longitude W 157º 50 59.3)

Idaho (1)

Riverside Cemetery, 1969 River Road, Payette, Idaho 83661, 208-642-3434

Harmon Killebrew (Latitude: N 44º 05 42.4, Longitude W 116º 56 01.6)

Illinois (18)

Evergreen Memorial Cemetery, 302 East Miller Street, Bloomington, Illinois 61701-6727, 309-827-6950

Charles Old Hoss RadbourneSection 17 (Latitude: N 40º 28 04.2, Longitude W 88º 59 17.2)

Chicago Metropolitan Area Holy Sepulchre Catholic Cemetery, 6001 W. 111th Street, Alsip, Illinois 60803-6072, 708-422-3020

John P. Pete Hill  Section 36, Block 10, Lot 20, Grave 3 (Latitude: N 41º 41 08.7, Longitude: W 87º 45 40.8)

Lincoln Cemetery, 12300 Kedzie Avenue, Blue Island, Illinois 60406, 773-445-5400

Andrew Rube FosterSection 6 (Latitude: N 41º 40 15.7, Longitude W 87º 42 04.9)

Graceland Cemetery, 4001 N. Clark Street, Chicago, Illinois 60613, 773-525-1105

William Hulbert, Section E/F, Lot 216 (Latitude: N 41º 57 30.4, Longitude W 87º 39 38.4), Ernie Banks, Willomere Section, Lot 19/20, Sublot 11, Grave 1 (Latitude: N 41º 57 36.3, Longitude W 87º 39 37.6),and Minnie Miñoso, Willomere Section, Lot 8, Sublot 8, Grave 2

Oak Woods Cemetery, 1035 E. 67th Street, Chicago, Illinois 60637-4726, 773-288-3800

Capt. Adrian Anson and Judge Kenesaw Mountain LandisAnson in Section E, Lot 4, Grave 10 (Latitude: N 41º 46 11.0, Longitude W 87º 35 56.6); Landis in Section J, Lot 1, Grave 123 (Latitude: N 41º 46 02.7, Longitude W 87º 35 58.5)

All Saints Cemetery, 700 N. River Road, Des Plaines, Illinois 60016-1270, 847-298-0450

Gabby Hartnett and Freddy LindstromHartnett in Section 38, Block 48, Lot 6, Grave 4 (Latitude: N 42º 03 36.7, Longitude W 87º 53 40.3); Lindstrom in Section 4, Block 9, Lot 10 S 1/2, Grave 4 (Latitude: N 42º 03 38.8, Longitude W 87º 53 20.8)

Calvary Catholic Cemetery, 301 Chicago Avenue, Evanston, Illinois 60202, 847-864-3050

Charles ComiskeySection M, Block 8, Lot 58 (Latitude: N 42º 01 32.3, Longitude W 87º 40 39.4) and Hank ODaySection Y, Block 23, Lot N8 (Latitude: N 42º 01 30.3, Longitude W 87º 40 05.9)

Evergreen Cemetery, 8700 S. Kedzie Avenue, Evergreen Park, Illinois 60805-1097, 773-776-8434

Ray SchalkOakland Section, Lot 124, Part 1, Grave 5 (Latitude: N 41º 43 59.2, Longitude W 87º 42 20.8)

Pleasant Hill Cemetery, East side of Elsner Road, 1/2 mile south of U. S. Rte. 30 (Lincoln Highway), Frankfort, Illinois

Lou Boudreau (Latitude: N 41º 29 59.6, Longitude W 87º 51 56.3)

Acacia Park Cemetery, 7800 W. Irving Park Road, Norridge, Illinois 60634-2135, 773-625-7800

Urban Red FaberRose Section, Block 5, Lot SE2, Grave 2 (Latitude: N 41º 57 17.2, Longitude W 87º 49 51.1)

Memorial Park Cemetery, 9900 Gross Point Road, Skokie, Illinois 60076-1196

William HarridgeMausoleum, Room 10-R, Chapel Floor (Latitude: N 42º 03 34.7, Longitude W 87º 44 44.9)

Restland Cemetery, Northeast corner of 22nd Street and Route 251, Mendota, Illinois 61342, 815-539-5845

Deacon WhiteEast Addition, Lot 18, Grave 1 (Latitude: N 41º 33 56.7, Longitude W 89º 07 32.5)

Riverside Cemetery, 6th Avenue and 29th Street, Moline, Illinois, 309-797-0790

Warren Giles (Latitude: N 41º 30 20.8, Longitude W 90º 29 26.9)

Indiana (6)

Floral Park Cemetery, 3659 Cossell Road, Indianapolis, Indiana 46222-4999, 317-241-9311

Oscar CharlestonLot 4-K8-6-4 (Latitude: N 39º 46 00.5, Longitude W 86º 13 14.0)

Holy Cross/St. Joseph Cemeteries, Meridian Street and Pleasant Run Parkway, Indianapolis, Indiana, 317-784-4439

Chuck KleinSection D (Latitude: N 39º 43 55.6, Longitude W 86º 09 45.8)

St. Joseph Polish Roman Catholic Cemetery, 24980 State Rd. 2, South Bend, Indiana 46619-5527, 574-282-1322

Stan CoveleskiP. C. 3 (Latitude: N 41º 40 10.3, Longitude W 86º 20 54.3)

Montgomery Cemetery, 200 S., 1/5 mile east of 1200 E., Oakland City, Indiana 47660

Edd Roush (Latitude: N 38º 19 32.9, Longitude W 87º 20 30.7)

Riverside Cemetery, W. Wayne Street, one block west of S. West Street, Spencer, Indiana 47460, 812-829-3551

Ban Johnson (Latitude: N 39º 16 58.2, Longitude W 86º 46 04.5)

Roselawn Memorial Park, 7500 N. Clinton Street, Terre Haute, Indiana 47805-1215, 812-466-5221

Mordecai Three-Fingered BrownSection J-218-1 (Latitude: N 39º 33 18.6, Longitude W 87º 22 16.2)

Kansas (1)

St. Marys Cemetery, E. 12th Street between Wheat Road and Alexander Avenue, Winfield, Kansas 67156

Fred ClarkeBlock D, Section 3, Lot 10 (Latitude: N 37º 14 18.1, Longitude W 96º 58 21.5)

Kentucky (4)

St. Stephen Cemetery, 1523 Alexandria Pike, Fort Thomas, Kentucky 41075, 859-441-0067

Jim BunningSection 18, Lot 148, Grave 1 (Latitude: N 39º 03 0.49, Longitude W 84º 27 12.7)

Resthaven Memorial Park, 4400 Bardstown Road, Louisville, Kentucky 40218-3236, 502-491-5950

Harold Pee Wee ReeseSection 11, Lot 1182, Grave 5 (Latitude: N 38º 10 47.9, Longitude W 85º 37 58.8)

Richmond Cemetery, 606 E. Main Street, Richmond, Kentucky 40475-1652, 859-623-2529

Earle CombsSection T, Lot 40 (Latitude: N 37º 44 26.5, Longitude W 84º 17 35.1)

Pisgah Presbyterian Church, 710 Pisgah Road, Versailles, Kentucky 40383-9215, 859-873-4161

A. B. Happy Chandler (Latitude: N 38º 03 16.3, Longitude W 84º 39 18.7)

Go to Top

Louisiana (2)

Metairie Cemetery, 5100 Pontchartrain Boulevard, New Orleans, Louisiana 70124, 504-486-6331

Mel OttSection 146 (Avenue Q, 1 block east of Avenue H), (Latitude: N 29º 59 05.3, Longitude W 90º 06 57.3)

Big Woods Cemetery, Hwy. 388 and Big Woods Cemetery Road (2.4 miles north of the Edgerly Cutoff), Edgerly, Louisiana

Ted Lyons (Latitude: N 30º 16 09.8, Longitude W 93º 30 22.6)

Maryland (13)

Baltimore Metropolitan Area Arbutus Memorial Park, 1101 Sulphur Spring Road, Arbutus, Maryland 21227, 410-242-2700

Leon Day and Ben TaylorDay in Section U, Lot 33, Space 1 (Latitude: N 39º 14 36.7, Longitude W 76º 42 24.8); Taylor in Section K, Lot 451, Space 1 (Latitude: N 39º 14 38.7, Longitude W 76º 42 24.0)

Baltimore Hebrew Cemetery, 2100 Belair Road, Baltimore, Maryland 21213-1335

Richard Rube MarquardDivision 8, Section 13, Lot 147, Grave 1 (Latitude: N 39º 19 01.5, Longitude W 76º 34 50.6)

New Cathedral Cemetery, 4300 Old Frederick Road, Baltimore, Maryland 21229-2899, 410-566-7770

Wilbert Robinson, Ned Hanlon, Joe Kelley, John McGrawRobinson in Lot 70-YY (Latitude: N 39º 17 24.3, Longitude W 76º 40 51.8); Hanlon in Lot 6-HH (Latitude: N 39º 17 16.1, Longitude W 76º 40 57.4); Kelley in Lot 319-MM (Latitude: N 39º 17 14.0, Longitude W 76º 41 02.2); McGraw in Lot 187-L (Latitude: N 39º 17 21.4, Longitude W 76º 41 04.2)

Spring Hill Cemetery of Talbot County, Hanson Street and Aurora Street, Easton, Maryland

Frank Home Run BakerDivision K, Section 38 (Latitude: N 38º 46 41.6, Longitude W 76º 04 26.9)

Frostburg Memorial Park, 70 Green Street, Frostburg, Maryland 21532-1963, 301-689-6460

Robert Lefty GroveSection 9, Lot 94 (Latitude: N 39º 38 51.5, Longitude W 78º 55 13.1)

Washington Metropolitan Area Fort Lincoln Cemetery, 3401 Bladensburg Road, Brentwood, Maryland 20722-1897, 301-864-5090

Clark Griffith (Latitude: N 38º 55 45.1, Longitude W 76º 57 19.5)

Woodside Cemetery, Haviland Mill Road, ½ mile northeast of S. R. 650 (New Hampshire Avenue), Brinklow, Maryland 20862

Sam Rice (Latitude: N 39º 10 16.0, Longitude W 77º 00 26.9)

Rockville Union Cemetery, 1 mile east of Highway 28 on Baltimore Road, Rockville, Maryland

Walter Johnson (Latitude: N 39º 05 06.0, Longitude W 77º 07 31.3)

Lincoln Memorial Cemetery, 4001 Suitland Road, Suitland, Maryland 20746-1952, 301-568-8410

Smokey Joe WilliamsSection D, Lot 543, Site 8 (Latitude: N 38º 51 25.4, Longitude W 76º 56 54.8)

(Jud Wilson in Arlington National Cemetery is also in the Washington metropolitan area. See Virginia for more details.)

Go to Top

Massachusetts (15)

Boston Metropolitan Area Holyhood Cemetery, Heath Street, Brookline, Massachusetts

George WrightField of St. Mary (Latitude: N 42º 19 11.0, Longitude W 71º 10 04.9)

Cambridge Cemetery, 76 Coolidge Avenue, Cambridge, Massachusetts 02138-5524, 617-349-4890

John Clarkson and Tim KeefeClarkson on Lawn Avenue, Lot 828 (Latitude: N 42º 22 07.7, Longitude W 71º 08 13.3); Keefe on Elogium Path, Lot 6206 (Latitude: N 42º 22 07.4, Longitude W 71º 08 18.0)

Mount Hope Cemetery, 355 Walk Hill Street, Mattapan, Massachusetts 02126-3148, 617-635-7361

Mike King KellyLot 1650, Grave 21, Walnut Avenue (Latitude: N 42º 16 56.5, Longitude W 71º 06 19.3)

Wyoming Cemetery, 205 Sylvan Street, Melrose, Massachusetts 02176-5428, 781-665-0405

Frank SeleePine Banks Section, Lot 200 (Latitude: N 42º 26 43.8, Longitude W 71º 03 44.1)

St. Patricks Cemetery, Pond Street, Natick, Massachusetts 01760, 508-655-2846

Tommy ConnollySection I-1 (Latitude: N 42º 16 37.9, Longitude W 71º 22 07.1)

Mount Calvary Cemetery, 366 Cummins Highway (Harvard Street and Cummins Highway), Roslindale, Massachusetts 02131, 617-325-6830

Hugh Duffy and Tommy McCarthyDuffy in ½ Lot 45, Section 3, Maple Avenue (Latitude: N 42º 16 36.3, Longitude W 71º 06 31.5); McCarthy in Grave 74, Range 26, Section 9 (Latitude: N 42º 16 43.7, Longitude W 71º 06 49.2)

Linwood Cemetery, U. S. Hwy. 20 and Linwood Avenue, Weston, Massachusetts 02493, 781-893-8695

Eddie Collins (Latitude: N 42º 21 45.6, Longitude W 71º 18 24.1)

St. Francis Xavier Cemetery, Pine Street (½ mile off Strawberry Hill Road), Centerville, Massachusetts

Joe CroninSection 6, Row D, Lot 6 (Latitude: N 41º 39 0.0, Longitude W 70º 20 1.5)

Howland Cemetery, Shelburne Falls Road, Conway, Massachusetts 01341

Jack Chesbro (Latitude: N 42º 30 49.0, Longitude W 72º 41 47.4)

Eastwood Cemetery, Old Common Road, Lancaster, Massachusetts 01523

Billy HamiltonBorder Avenue, Lot 207, Grave 15 (Latitude: N 42º 26 26.4, Longitude W 71º 39 14.9)

St. Michaels Cemetery, 1601 State Street, Springfield, Massachusetts 01109-2597, 413-733-0659

Walter Rabbit MaranvilleSection Holy Family B, Lot 206, Grave 5 (Latitude: N 42º 07 22.0, Longitude W 72º 32 25.4)

Aspen Grove Cemetery, 95 Pleasant Street, Ware, Massachusetts 01082, 413-967-9626

Candy CummingsSection G (Latitude: N 42º 15 53.8, Longitude W 72º 14 40.7)

St. Johns Cemetery, 260 Cambridge Street, Worcester, Massachusetts 01603, 508-757-7415

Jesse BurkettRosary Section, Range 12, Lot 135 (Latitude: N 42º 14 28.2, Longitude W 71º 49 01.1)

Michigan (7)

Elkland Township Cemetery, 6897 Cass City Road, Cass City, Michigan 48726-9676, 517-872-1112

Larry MacPhailBlock 5, Lot 178 (Latitude: N 43º 36 01.9, Longitude W 83º 09 24.1)

Detroit Metropolitan Area Lincoln Memorial Park Cemetery, 21661 E. 14 Mile Road, Clinton Township, Michigan 48035-4101, 586-791-3486

Norman Turkey StearnesSection 1600, Row 4, Grave 20 (Latitude: N 42º 32 36.8, Longitude W 82º 53 38.1)

Elmwood Cemetery, 1200 Elmwood Street, Detroit, Michigan 48207-3897, 313-567-3453

Sam ThompsonSection 2, Lot 22 (Latitude: N 42º 21 05.9, Longitude W 83º 01 15.0)

Oakland Hills Memorial Gardens, 43300 W. 12 Mile Road, Novi, Michigan 48377-3017, 248-349-2784

Hal NewhouserMasonic Garden, Lot 195-A, Grave 3 (Latitude: N 42º 29 59.6, Longitude W 83º 28 15.7)

Holy Sepulchre Cemetery, 25800 W. 10 Mile Road, Southfield, Michigan 48034-2802, 248-350-1900

Charlie Gehringer and Harry HeilmannGehringer in Section 118W, Mausoleum, Crypt D4 (Latitude: N 42º 28 33.3, Longitude W 83º 18 07.6); Heilmann in Section 16, Lot 324, Grave 4 (Latitude: N 42º 28 56.5, Longitude W 83º 18 08.5)

St. Anne Cemetery, U. S. Hwy. 23 (about 1 mile south of town), Harrisville, Michigan

Hazen S. Kiki Cuyler (Latitude: N 44º 38 40.1, Longitude W 83º 18 14.0)

Mississippi (2)

Bond Cemetery, Bond, Mississippi (in town to the east side of U. S. Hwy. 49)

Dizzy Dean (Latitude: N 30º 53 24.9, Longitude W 89º 09 42.7)

Carbondale Cemetery, S. R. 552, 3.5 miles northwest of Alcorn and 1.6 miles southeast of the Windsor Ruins, Claiborne County, Mississippi

Bill Foster (Latitude: N 31º 55 02.1, Longitude W 91º 08 05.1)

Missouri (16)

Riverside Cemetery, State Route 79, Hannibal, Missouri

Jake Beckley (Latitude: N 39º 42 02.0, Longitude W 91º 20 29.2)

Blue Ridge Lawn Memorial Gardens, 2640 South Blue Ridge Blvd., Kansas City, Missouri 64129, 816-836-3554

Wilber Bullet RoganSection 4 (Latitude: N 39º 04 29.7, Longitude W 94º 28 25.4)

Forest Hill & Calvary Cemetery, 6901 Troost Avenue, Kansas City, Missouri 64131-1510, 816-523-2114

Zack Wheat, Satchel Paige, and Buck ONeilWheat is in Block 101, Lot 137, Space 7 (Latitude: N 39º 00 11.3, Longitude W 94º 34 03.8); Paige is on Paige Island between Sections 51 and 38 (Latitude: N 39º 00 01.9, Longitude W 94º 34 13.2); ONeil is in Garden of the Last Supper (Latitude: N 39º 00 11.7, Longitude W 94º 34 15.8)

Mount Moriah & Freeman Cemetery, 10507 Holmes Street, Kansas City, Missouri 64131-3495, 816-942-2004,

Charles Kid Nichols, Hilton Smith, and J. L. WilkinsonNichols is in Block 16, Lot 237 (Latitude: N 38º 56 09.7, Longitude W 94º 34 38.1); Smith is in Block 25, Lot 67 (Latitude: N 38º 56 14.9, Longitude W 94º 34 42.6); Wilkinson is in Garden Mausoleum I, View 5, Crypt C, Tier 51 (Latitude: N 38º 56 16.5, Longitude W 94º 34 50.9)

Oakwood Cemetery, Cherry Street, Milan, Missouri 63556

Cal Hubbard, (also member of Pro Football Hall of Fame), (Latitude: N 40º 11 56.8, Longitude W 93º 07 57.8)

St. Louis Metropolitan Area Resurrection Cemetery, 6901 Mackenzie Road, Affton, Missouri 63123, 314-352-5300

Red SchoendienstSection 50, Lot 56A (Latitude: N 38º 34 30.8, Longitude W 90º 19 22.9)

Old Meeting House Presbyterian Church Cemetery, 2250 N. Geyer Road, Frontenac, Missouri 63131

George SislerIn columbarium by flag pole and benches (Latitude: N 38º 37 21.4, Longitude W 90º 25 12.3)

Bellerive Gardens, 740 N. Mason Road, Creve Coeur, Missouri 63141, 314-434-3933

Stan Musial and Lou BrockMusial is in Lot 6 (Latitude: N 38º 40 0.0, Longitude W 90º 27 53.0); Brock is in Mausoleum 1, Section F (Latitude: N 39º 57.3, Longitude W 90º 27 55.1)

St. Peters Cemetery, 2101 Lucas and Hunt Road, St. Louis, Missouri 63121-5013, 314-385-0841

James Cool Papa BellSection 16 (Latitude: N 38º 41 14.6, Longitude W 90º 17 37.2)

St. Lucas Cemetery,11735 Denny Road, Sunset Hills, Missouri 63126-3008, 314-843-2100

Joe MedwickSection B (Latitude: N 38º 32 14.8, Longitude W 90º 23 19.3)

I. O. O. F. Community Cemetery, North Church Street, Sullivan, Missouri 63080, 573-468-4879

Sunny Jim Bottomley (Latitude: N 38º 12 58.8, Longitude W 91º 09 45.5)

Go to Top

Nebraska (2)

Evergreen Memorial Park Cemetery, 2300 S. 78th Street, Omaha, Nebraska 68124, 402-397-3392

Bob Gibson, Section N, (Latitude: N 41º 14 24.7, Longitude W 96º 02 16.9)

Elmwood Cemetery, St. Paul, Nebraska 68873

Grover Cleveland Pete Alexander (Latitude: N 41º 12 0.1, Longitude W 98º 28 06.5)

New Jersey (5)

Glendale Cemetery, 28 Hoover Avenue, Bloomfield, New Jersey 07003, 973-748-1253

George Mule SuttlesProspect Section, Block 1, Row 29, Grave 34 (Latitude: N 40º 48 21.5, Longitude W 74º 10 26.7)

East Ridgelawn Cemetery, 255 Main Avenue, Clifton, New Jersey 07014-1317, 973-777-1920

Frank Grant Section 14, Block B, Row E, Number 6 (Latitude: N 40º 50 27.2, Longitude W 74º 08 25.0)

Gate of Heaven Cemetery, 225 Ridgedale Avenue, East Hanover, New Jersey 07936, 973-887-0286

Yogi BerraSection 49, Block A, Tier J, Grave 18 (Latitude: N 40º 48 45.0, Longitude W 74º 22 13.8)

Atlantic City Cemetery, South side of Washington Avenue between Doughty Road and New Road, Pleasantville, New Jersey 08232, 609-646-2260

John Henry Pop LloydSection S, Lot 910 (Latitude: N 39º 23 47.2, Longitude W 74º 32 07.8)

Baptist Cemetery, Yorke Street, Salem, New Jersey 08079

Leon Goose Goslin (Latitude: N 39º 33 42.0, Longitude W 75º 27 40.5)

New Mexico (1)

Greenlawn Cemetery1606 N. Dustin Avenue, Farmington, New Mexico 87401, 505-325-0774

Ralph KinerMiddle of the east side of the cemetery (Latitude: N 36º 44 41.5, Longitude W 108º 12 01.9)

New York (23)

Oak View Cemetery, Cemetery Street, Frankfort, New York 13340

Bud Fowler (John W. Jackson)(Latitude: N 42º 02 30.0, Longitude W 75º 04 37.4)

Buffalo Metropolitan Area Mount Olivet Cemetery, 4000 Elmwood Avenue, Tonawanda, New York 14217-1084, 716-873-6500

Joe McCarthySt. Anthonys Garden, Lot 46, Grave 1 (Latitude: N 42º 59 37.3, Longitude W 78º 52 37.9)

Holy Cross Cemetery, 2900 S. Park Avenue, Lackawanna, New York 14218-2498, 716-823-1197

Jimmy CollinsSection O, Lot 274, G-4 (Latitude: N 42º 49 34.3, Longitude W 78º 49 05.0)

New York City Metropolitan Area Woodlawn Cemetery, Webster Avenue and East 233rd Street, Bronx, New York 10470, 718-920-0500

Frank Frisch and Alex PompezFrisch is in J-4, Birchhill (Latitude: N 40º 53 39.4, Longitude W 73º 52 23.9), and Pompez is in Cosmos Plot, Section 197, Lot 168 Southeast (Latitude: N 40º 52 58.3, Longitude W 73º 52 36.7)

Christ Church Columbarium, 17 Sagamore Road, Bronxville, New York 10708-1599, 914-337-3544

Ford FrickOutdoor Columbarium, Niche 177 (Latitude: N 40º 56 33.5, Longitude W 73º 50 02.6)

Cypress Hills Cemetery, 833 Jamaica Avenue, Brooklyn, New York 11208, 718-277-2900

Jackie RobinsonSection 6 (Latitude: N 40º 41 46.4, Longitude W 73º 52 21.2)

Green-Wood Cemetery, 500 25th Street, Brooklyn, New York 11214-4425, 718-768-7300

Henry ChadwickSection 131, Lot 32004 (Latitude: N 40º 39 26.8, Longitude W 73º 59 10.4)

Holy Cross Cemetery, 3620 Tilden Avenue, Brooklyn, New York 11203-4032, 718-284-4520

Gil HodgesSt. Catherine Section, Range B, Grave 191 (Latitude: N 40º 38 52.3, Longitude W 73º 56 34.1)

Gate of Heaven Cemetery, 10 W. Stevens Avenue, Hawthorne, New York 10532-2295, 914-592-5580

Babe RuthSection 25 (Latitude: N 41º 05 25.3, Longitude W 73º 47 49.1)

Locust Valley Cemetery, 117 Ryefield Road, Locust Valley, New York 11560, 516-676-5290

Whitey Ford, Ketcham Section

Calvary Cemetery, 4902 Laurel Hill Boulevard, Queens, New York 11377-7396, 718-786-8000

Mickey Welch, Willie Keeler, and Cristóbal TorrienteWelch in Section 4, Range 17, Plot S, Grave 6 (Latitude: N 40º 43 53.6, Longitude W 73º 55 49.1); Keeler in Section 1W, Range 15, Plot B, Grave 5 (Latitude: N 40º 43 59.9, Longitude W 73º 55 44.3); Torriente in Section 39-25-G-7, in communal plot, unmarked (Latitude: N 40º 44 29.5, Longitude W 73º 54 30.8). [Note: Torriente may have been moved back to Cementerio de Cristóbal Colón in Havana in the same 1951 Monument to Baseballists as José Méndez (Latitude: N 23º 09 01.3, Longitude W 82º 23 54.3).]

St. James the Less Episcopal Church, 10 Church Lane, Scarsdale, New York 10583, 914-723-6100

Lee MacPhail, Columbarium on the southwest side of the churchyard (Latitude: N 40º 59 21.4, Longitude W 73º 48 03.0)

Frederick Douglass Memorial Park, 3201 Amboy Road, Staten Island, New York 10306-2703, 718-351-0764

Sol WhiteSection G, Row 7, Grave 18 (Latitude: N 40º 33 48.6, Longitude W 74º 08 09.5)

Greenfield Cemetery, 650 Nassau Road, Uniondale, New York 11553-2799, 516-483-6500

John Montgomery WardSection 2, Lot 185, Grave 2 (Latitude: N 40º 41 34.3, Longitude W 73º 36 25.4)

Kensico Cemetery, Commerce and Lakeview Avenue, Valhalla, New York 10595, 914-949-0347

Lou Gehrig, Ed BarrowGehrig and Barrow in Cherokee Plot bounded by Ossipee, Cherokee, and Powhaten avenues (GehrigLatitude: N 41º 04 25.9, Longitude W 73º 47 01.0; BarrowLatitude: N 41º 04 29.7, Longitude W 73º 47 00.0), and Jacob Ruppert, Section 53, Lot 2618 (family mausoleum) (Latitude: N 41º 04 36.1, Longitude W 73º 47 02.9)

(Frank Grant in Clifton, New Jersey, and Mule Suttles in Bloomfield, New Jersey, are also in the New York City metropolitan area. See the New Jersey section for more details.)

Quogue Cemetery, East side of Lamb Avenue, .4 miles south of Montauk Highway, Quogue, New York 11959

Bowie Kuhn (Latitude: N 40º 49 00.1, Longitude W 72º 36 18.7)

St. Marys Cemetery, 54 Brunswick Road, Troy, New York 12180-7052, 518-272-0931

John EversSection B, Lot 237 (Latitude: N 42º 43 32.4, Longitude W 73º 39 42.5)

St. Marys Cemetery, Convent Avenue, Wappingers Falls, New York 12590

Dan BrouthersSection 3, Plot 106 (Latitude: N 41º 36 16.0, Longitude W 73º 55 26.0)

North Carolina (5)

Allensville United Methodist Church Cemetery, 80 Dirgie Mine Road, Allensville (east of Roxboro), North Carolina 27573-9238 (northeast side of Dennys Store Road, to the southeast of Dirgie Mine Road/Old Allensville Road), 336-599-2820

Enos Country Slaughter (Latitude: N 36º 23 27.8, Longitude W 78º 53 10.1)

Cedarwood Cemetery, Hyde Park Road, Hertford, North Carolina 27944

Jim Catfish HunterOn east side of Hyde Park Road, which runs north and south through the cemetery, midway through the cemetery (Latitude: N 36º 11 02.1, Longitude W 76º 28 15.2)

New Garden Friends Cemetery, 801 New Garden Road, Greensboro, North Carolina 27410-3231, 336-292-5487

Rick Ferrell (Latitude: N 36º 05 25.0, Longitude W 79º 53 31.0)

Gardens of Gethsemane, 3020 N. Raleigh Street, Rocky Mount, North Carolina 27801-6411, 252-985-2265

Walter Buck LeonardGarden Mausoleum (Latitude: N 35º 56 58.9, Longitude W 77º 44 26.1)

Oleander Memorial Gardens, 306 Bradley Drive, Wilmington, North Carolina 28409-2000, 910-799-1686, 910-791-4447

Willie StargellExterior wall of right side of large mausoleum, far left, second row from top (Latitude: N 34º 12 26.6, Longitude W 77º 49 45.6)

Ohio (17)

Cincinnati Metropolitan Area Mount Washington Cemetery, Mount Washington, Ohio

William Buck Ewing (Latitude: N 39º 05 25.2, Longitude W 84º 23 12.7)

Spring Grove Cemetery, 4521 Spring Grove Avenue, Cincinnati, Ohio 45232-1954, 513-681-6680

Waite Hoyt and Miller HugginsHoyt in Section 103, Lot 86 (Latitude: N 39º 10 28.0, Longitude W 84º 31 25.2); Huggins in Section 53, Lot 152 (Latitude: N 39º 10 18.7, Longitude W 84º 31 32.0)

Darrtown Cemetery, Shollenbarger Road, Darrtown, Ohio 45056

Walter Alston (Latitude: N 39º 29 39.2, Longitude W 84º 40 34.6)

Greenlawn Cemetery, 687 U. S. Highway 50, Milford, Ohio 45150-9701, 513-248-5094

Eppa RixeySection 22, Lot 7 (Latitude: N 39º 10 17.1, Longitude W 84º 16 37.6)

Cleveland Metropolitan Area Hillcrest Memorial Park, 26700 Aurora Road, Bedford Heights, Ohio 44146, 440-232-0035

Charles Red RuffingMausoleum, Crypt 1, Corridor of Devotion, Tier D (Latitude: N 41º 24 15.0, Longitude W 81º 29 29.4)

Calvary Cemetery, 10000 Miles Avenue, Cleveland, Ohio 44105, 216-696-6525

Ed DelahantySection 10, Lot 135-B, Grave 7 (Latitude: N 41º 26 24.7, Longitude W 81º 36 40.9)

Gates Mills North Cemetery, Gates Mills North Cemetery, Southeast corner of River Oaks Trail and Chagrin River Road (2/10 of a mile north of Sherman Road), Gates Mills, Ohio

Bob FellerLot 105, Grave 5 (Latitude: N 41º 32 29.9, Longitude W 81º 24 40.3)

Knollwood Cemetery, 1678 S. O. M. Center Road, Mayfield Heights, Ohio 44124-4149, 440-442-2800

Billy EvansMausoleum, North Wing Extension, Crypt 749A (Latitude: N 41º 30 50.2, Longitude W 81º 26 38.6)

Crown Hill Cemetery, 8592 Darrow Road, Twinsburg, Ohio 44087-2128, 330-425-8128

Elmer FlickSection 28, Lot 65, Grave 1 (Latitude: N 41º 18 16.3, Longitude W 81º 26 38.3)

Green Lawn Cemetery, 1000 Greenlawn Avenue, Columbus, Ohio 43223-2618, 614-444-1123

Billy SouthworthSection 100, Lot 37 (Latitude: N 39º 56 13.8, Longitude W 83º 01 54.4)

Greencastle Cemetery, 2045 Nicholas Road, Dayton, Ohio 45418-2722, 937-263-6321

Ray BrownSection H, Row 11, Grave 142 (Latitude: N 39º 44 02.1, Longitude W 84º 13 33.9)

Peoli Cemetery (in yard of United Methodist Church), State Route 258, Peoli, Ohio

Cy Young (Latitude: N 40º 13 38.8, Longitude W 81º 26 07.9)

Bethel Cemetery, Phillipsburg Road, Phillipsburg, Ohio 45354

Jesse Haines (Latitude: N 39º 54 20.0, Longitude W 84º 21 56.6)

Rushtown Cemetery, Rushtown, Ohio

Branch Rickey (Latitude: N 38º 50 32.2, Longitude W 83º 01 26.5)

Calvary Cemetery, 2224 Dorr Street, Toledo, Ohio 43607-3417, 419-536-3751

Roger BresnahanSection 7, Lot 115 (Latitude: N 41º 39 14.5, Longitude W 83º 36 02.1)

Woodlawn Cemetery,1502 W. Central Avenue, Toledo, Ohio 43606-4045, 419-472-2186

Addie JossSection 28 (Latitude: N 41º 40 49.2, Longitude W 83º 34 56.0)

Go to Top

Oregon (1)

Rest Lawn Memorial Park, 94335 Territorial Highway, Junction City, Oregon 97448, 541-998-5810

Bobby DoerrGarden of David, Section 527

Oklahoma (4)

Elmwood Cemetery, West side of N. 9th Street, 1 mile north of U. S. Hwy. 270, Hartshorne, Oklahoma

Warren SpahnBlock 20 (Latitude: N 34º 51 37.3, Longitude W 95º 33 22.8)

Oak Hill Cemetery, 1311 East Washington, McAlester, Oklahoma 74501, 918-423-7807

Joe McGinnityMasonic Section, Block 161, Lot 12 (Latitude: N 34º 55 50.1, Longitude W 95º 44 57.7)

Meeker New Hope, State Highway 18, Meeker, Oklahoma 74855 (1 mile south of U. S. Hwy. 62)

Carl HubbellSection 5, Block 13 (Latitude: N 35º 29 04.3, Longitude W 96º 53 33.7)

Rose Hill Burial Park, 6001 NW Grand Blvd, Oklahoma City, Oklahoma 73118-1299, 405-842-5117

Lloyd WanerSection 11 (Latitude: N 35º 31 56.2, Longitude W 97º 32 08.7)

Pennsylvania (19)

Evergreen Cemetery, 799 Baltimore Street, Gettysburg, Pennsylvania 17325-2611, 717-334-4121

Eddie PlankSection X (Latitude: N 39º 49 05.4, Longitude W 77º 13 41.3)

St. Peters Lutheran Church, Rock Street and Center Street, Hughestown, Pennsylvania 18640

Stanley Bucky Harris (Latitude: N 41º 19 38.7, Longitude W 75º 46 26.3)

Union Hill Cemetery, 424 N. Union Street, Kennett Square, Pennsylvania 19348-2428, 610-444-4554

Herb PennockSection CC (Latitude: N 39º 51 09.4, Longitude W 75º 42 53.7)

Lewisburg Cemetery, 201 S. 7th Street, Lewisburg, Pennsylvania 17837-1823

Christy Mathewson (Latitude: N 40º 57 27.7, Longitude W 76º 53 17.1)

St. Catherines Cemetery, Route 435 and Main Street, Moscow, Pennsylvania 18444, 570-842-8411

Hugh JenningsSection F (Latitude: N 41º 19 54.1, Longitude W 75º 30 59.0)

Saint Cyril and Methodius Church Cemetery, Peckville, Pennsylvania

Nestor Chylak (Latitude: N 41º 28 59.3, Longitude W 75º 35 38.5)

Philadelphia Metropolitan Area West Laurel Hills Cemetery, 215 Belmont, Bala Cynwyd, Pennsylvania 19004-1390, 610-664-1591

Harry WrightGreenlawn Section, Lot 10 (Latitude: N 40º 00 59.4, Longitude W 75º 13 13.4)

Fernwood Cemetery, 6501 Baltimore Avenue, Fernwood, Pennsylvania 19050-2754, 610-623-0333

George Stacey DavisSection 34, Lot 85, Northwest Corner (Latitude: N 39º 56 40.8, Longitude W 75º 15 10.2)

Holy Sepulchre Cemetery, Cheltenham Avenue and Easton Road, Cheltenham, Pennsylvania 19150, 215-247-0691

Connie Mack (Cornelius McGillicuddy)Section 27, Range 1, Lot 20 (Latitude: N 40º 05 09.9, Longitude W 75º 10 33.4)

Gladwyne Methodist Church Cemetery, 316 Righters Mill Road, Gladwyne, Pennsylvania 19035-1537, 610-649-6726

Richie Ashburn (Latitude: N 40º 02 09.5, Longitude W 75º 16 45.7)

Philadelphia National Cemetery, Haines Street and Limekiln Pike, Philadelphia, Pennsylvania 19138, 609-877-5460

Louis SantopSection N, Site 259 (buried under the name of Louis Santop Loftin); (Latitude: N 40º 03 29.3, Longitude W 75º 09 22.6)

Hillside Cemetery, 2556 Susquehanna Road, Roslyn, Pennsylvania 19001, 215-884-0696

Charles Chief BenderCedar Lawn Section, Lot 516 (Latitude: N 40º 06 53.8, Longitude W 75º 08 57.5)

Pittsburgh Metropolitan Area Allegheny Cemetery, 4734 Butler Street, Pittsburgh, Pennsylvania 15201-2999, 412-682-1624

Josh GibsonSection 50, Lot SG-C232 (Latitude: N 40º 28 28.4, Longitude W 79º 56 46.1)

Calvary Cemetery 718 Hazelwood Avenue, Pittsburgh, Pennsylvania 15217-2807, 412-421-9959

Pud GalvinSection D, Lot 167 (Latitude: N 40º 24 57.4, Longitude W 79º 55 56.0)

Homestead Cemetery, 2257 Main Street, Pittsburgh, Pennsylvania 15235-3638, 412-461-1818

Cum PoseyLot 88B (Latitude: N 40º 23 49.7, Longitude W 79º 54 01.3)

Homewood Cemetery, South Dallas and Aylesboro Avenues, Pittsburgh, Pennsylvania 15217, 412-421-1822

Harold Pie TraynorSection 20, Lot 16-E (Latitude: N 40º 26 40.2, Longitude W 79º 54 40.6)

Jefferson Memorial Park, 401 Curry Hollow Road, Pleasant Hills, Pennsylvania 15236-4636, 412-655-4500

Honus WagnerSection 7, Lot 327-C, Space 1 (Latitude: N 40º 19 59.8, Longitude W 79º 58 54.5)

West View Cemetery, 4720 Perry Highway (U. S. Route 19), Pittsburgh, Pennsylvania 15229-2293, 412-931-1600

Barney DreyfussSection B, Plot 152, Grave 3 (Latitude: N 40º 30 12.1, Longitude W 80º 01 23.0)

St. Thomas Cemetery, Pioneer Drive .3 miles south of U. S. Hwy. 30, St. Thomas, Pennsylvania 17252

Jacob Nelson Nellie Fox (Latitude: N 39º 54 50.5, Longitude W 77º 48 09.6)

South Carolina (1)

Oakland Cemetery, 714 College Drive, Gaffney, South Carolina 29340, 864-206-3345

Gaylord PerryLot 700 (Latitude: N 35º 03 32.9, Longitude W 81º 39 03.1)

Texas (8)

Texas State Cemetery, 909 Navasota, Austin, Texas 78702, 512-463-0605

Willie WellsStatesmans Meadow, Section 2, Row G, Number 33 (Latitude: N 30º 15 58.4, Longitude W 97º 43 35.6)

(Wells was reinterred in Texas State Cemetery in October 2004. He had been buried in Evergreen Cemetery, 3304 East 12th Street, Austin, Texas 78721-1000, 512-478-7152, Section J, Lot 135, Space 13.)

Hillcrest Memorial Park, 7403 W. Northwest Highway, Dallas, Texas 75225, 214-363-5401

Mickey MantleHillcrest Mausoleum, North St. Matthew, Private Room III (Latitude: N 32º 52 05.4, Longitude W 96º 46 49.9)

(Mantle was previously in North St. Mark within the same mausoleum)

Hornsby Bend Cemetery, Farm Road 969, 1/2 mile northwest of Farm Road 973, Hornsby Bend, Texas

Rogers Hornsby (Latitude: N 30º 15 21.4, Longitude W 97º 37 20.6)

Houston National Cemetery, 10410 Veterans Memorial Drive, Houston, Texas 77038, 281-447-8686

Willard BrownSection G2, Site 3906 (Latitude: N 29º 55 44.7, Longitude W 95º 26 51.0)

Fairview Cemetery, NW Second Street, 1/4 mile southwest of North Mesquite Avenue, Hubbard, Texas 76648, 254-576-2531

Tris SpeakerSection 1, Block 2 (Latitude: N 31º 50 20.3, Longitude W 96º 48 20.5)

Mission Park Cemetery South, 1700 Southeast Military Drive, San Antonio, Texas 78214-2813, 210-924-4242

Ross Youngs and Rube WaddellYoungs is in Block 3, Lot 89 (Latitude: N 29º 20 46.1, Longitude W 98º 28 16.8); Waddell is in Block 5, Lot 182, Space 2 (Latitude: N 29º 20 45.8, Longitude W 98º 28 02.2)

Greenwood Cemetery, between Earle Street and Cotton Belt Avenue, Waco, Texas

Andy CooperSection 4 (Latitude: N 31º 34 17.1, Longitude W 97º 06 37.5)

Go to Top

Virginia (1)

Arlington National Cemetery, Arlington, Virginia 22201, 703-697-2131

Ernest Judson Jud WilsonSection 43, Lot 1114 (Latitude: N 38º 53 07.3, Longitude W 77º 04 20.5)

Washington (2)

Acacia Cemetery, 14951 Bothell Way NE, Seattle, Washington 98125, 206-362-5525

Amos RusieG-5-165-C-2, Holly Section (Latitude: N 47º 44 13.4, Longitude W 122º 17 34.8)

Grand Army of the Republic Cemetery, 8601 Riverview Road, Snohomish, Washington 98290, 360-568-4090

Earl Averill7th Addition, Block 1, Lot 427, Grave 2 (Latitude: N 47º 55 09.8, Longitude W 122º 07 00.7)

West Virginia (1)

Rosedale Cemetery, 2060 Rosedale Road, Martinsburg, West Virginia 25401-9116, 304-263-4922

Lewis Hack WilsonSection E, Lot 60 (Latitude: N 39º 27 44.7, Longitude W 77º 56 22.0)

Wisconsin (3)

Clear Lake Cemetery, 5th Street and South Avenue West (Veterans Memorial Drive), Clear Lake, Wisconsin 54005

Burleigh GrimesBlock 88, Lot 3, Space 2 (Latitude: N 45º 14 42.0, Longitude W 92º 16 26.3)

St. Adalberts Cemetery, 3801 South 6th Street, Milwaukee, Wisconsin 53221-1703, 414-483-3663

Al SimmonsSection 17 (Latitude: N 42º 58 30.3, Longitude W 87º 55 16.7)

Greenwood Cemetery, 8402 Tower Avenue, Superior, Wisconsin 54880-6132, 715-392-2837

Dave Beauty BancroftBlock 5, Tier 2, Grave 4 (Latitude: N 46º 38 06.7, Longitude W 92º 06 18.6)

Cuba (2)

Cementerio de Cristóbal Colón, Havana, Cuba

José Méndezentombed within the 1951 Monument to Baseballists (Latitude: N 23º 09 01.3, Longitude W 82º 23 54.3)

Cementerio Municipal Cruces, Cruces, Cienfuegos, Cuba

Martín Dihigo (Latitude: N 22º 20 25.7, Longitude W 80º 16 54.3 at entrance of cemetery)

No Interment Site (28)

Sparky Anderson, Al Barlick, Roy Campanella, Roberto Clemente, Mickey Cochrane, Larry Doby, Don Drysdale, Joe Gordon, Roy Halladay, Doug Harvey, Monte Irvin, Al Kaline, Bob Lemon, Marvin Miller, Joe Morgan, Kirby Puckett, Phil Rizzuto, Robin Roberts, Brooks Robinson, Frank Robinson, Ron Santo, A. G. Spalding, Bill Veeck, Earl Weaver, Dick Williams, Ted Williams, Early Wynn, Tom Yawkey

Not Yet Known (6)

Orlando Cepeda, Whitey Herzog, Willie Mays, Tom Seaver, Bruce Sutter, Don Sutton

Thanks to Fred Worth for the photo from the Alcor Life Extension Foundation in Scottsdale, Arizona, where Ted Williams is vitrified. It is not known which of the cylinders contains Williams.

Ralph Carhart also visited Williamss resting site in addition to the sites of the scattering of ashes and other representative spots of those listed above. In 2018, Ralph completed an eight-year journey to bring The Hall Ball to the graves, symbolic sites, and the living inductees, which he chronicled in his book, The Hall Ball: One Fans Journey to Unite Cooperstown Immortals with a Single Baseball. Beyond the graves and inductees, the book has a chapter with photos of the symbolic sites of those who have not been interred. For more information, visit The Hall Ball.

Ralph provided photos of the Hall Ball at the site of where ashes were spread or for a symbolic spot for some of the people listed above: Sparky Anderson (Sparky Anderson Field, Thousand Oaks, California), Al Barlick (Abandoned Peabody Coal Mine, Springfield, Illinois), Roy Campanella (Forest Lawn Hollywood Hills, Los Angeles), Roberto Clemente (Piñones Beach, San Juan, Puerto Rico), Mickey Cochrane (Shore of Lake Michigan, Chicago), Larry Doby (Larry Doby Field at East Side Park, Paterson, New Jersey), Joe Gordon (Baseball Hall of Fame, Cooperstown), Doug Harvey (Tony Gwynn Stadium, San Diego State University), Monte Irvin (Hinchcliffe Stadium, Paterson, New Jersey), Bob Lemon (Point Loma Nazerene University, Point Loma, California), Kirby Puckett (Puckett statue on plaza outside Target Field, Minneapolis), Phil Rizzuto (Phil Rizzuto Field at Hillsdale High School, Hillsdale, New Jersey), Robin Roberts (Robin Roberts Field, Springfield, Illinois), Ron Santo (Wrigley Field, Chicago), Al Spalding (Point Loma Nazerene University, Point Loma, California), Bill Veeck (Shore of Lake Michigan, Chicago), Earl Weaver (Memorial Field at the Y, Baltimore), Dick Williams (Doubleday Field, Cooperstown), Early Wynn (Progressive Field, Cleveland), Tom Yawkey, Winyah Bay, South Carolina).

Go to Top

Alphabetical List of Dead Hall of Famers

Henry Aaron, South View Cemetery, Atlanta

Grover Cleveland Pete Alexander, Elmwood Cemetery, St. Paul, Nebraska

Walter Alston, Darrtown Cemetery, Darrtown, Ohio

Sparky Anderson, No Interment Site (Cremated)

Adrian Pop Anson, Oak Woods Cemetery, Chicago

Luke Appling, Sawnee View Gardens, Cumming, Georgia

Richie Ashburn, Gladwyne Methodist Church Cemetery, Gladwyne, Pennsylvania

Earl Averill, Grand Army of the Republic Cemetery, Snohomish, Washington

Frank Baker, Spring Hill Cemetery of Talbot, Easton, Maryland

Al Barlick, No Interment Site (Cremated)

Dave Beauty Bancroft, Greenwood Cemetery, Superior, Wisconsin

Ernie Banks, Graceland Cemetery, Chicago

Ed Barrow, Kensico Cemetery, Valhalla, New York

Jake Beckley, Riverside Cemetery, Hannibal, Missouri

Cool Papa Bell, St. Peters Cemetery, Hillsdale, Missouri

Chief Bender, Hillside Cemetery, Roslyn, Pennsylvania

Yogi Berra, Gate of Heaven Cemetery, East Hanover, New Jersey

Sunny Jim Bottomley, I. O. O. F. Community Cemetery, Sullivan, Missouri

Lou Boudreau, Pleasant Hill Cemetery, Frankfort, Illinois

Roger Bresnahan, Calvary Cemetery, Toledo, Ohio

Lou Brock, Bellerive Gardens, Creve Coeur, Missouri

Dan Brouthers, St. Marys Church, Wappingers Falls, New York

Mordecai Three-Fingered Brown, Roselawn Memorial Park, Terre Haute, Indiana

Ray Brown, Greencastle Cemetery, Dayton, Ohio

Willard Brown, Houston National Cemetery, Houston

Morgan Bulkeley, Cedar Hill Cemetery, Hartford, Connecticut

Jim Bunning, St. Stephen Cemetery, Fort Thomas, Kentucky

Jesse Burkett, St. Johns Cemetery, Worcester, Massachusetts

Roy Campanella, No Interment Site (Cremated)

Max Carey, Woodlawn Park North Cemetery and Mausoleum, Miami

Gary Carter, Riverside Memorial Park, Tequesta, Florida

Alexander Cartwright, Oahu Cemetery, Honolulu

Orlando Cepeda, unknown

Henry Chadwick, Green-Wood Cemetery, New York City (Brooklyn)

Frank Chance, Rosedale Cemetery, Los Angeles

A. B. Happy Chandler, Pisgah Presbyterian Church, Versailles, Kentucky

Oscar Charleston, Floral Park Cemetery, Indianapolis

Jack Chesbro, Howland Cemetery, Conway, Massachusetts

Nestor Chylak, Saint Cyril and Methodius Church Cemetery, Peckville, Pennsylvania

Fred Clarke, St. Marys Cemetery, Winfield, Kansas

John Clarkson, Cambridge Cemetery, Cambridge, Massachusetts

Roberto Clemente, No Interment Site (Lost at Sea)

Ty Cobb, Rose Hill Cemetery, Royston, Georgia

Mickey Cochrane, No Interment Site (Cremated)

Eddie Collins, Linwood Cemetery, Weston, Massachusetts

Jimmy Collins, Holy Cross Cemetery, Lackawanna, New York

Earle Combs, Richmond Cemetery, Richmond, Kentucky

Charles Comiskey, Calvary Catholic Cemetery, Evanston, Illinois

Jocko Conlan, Green Acres Memorial Gardens, Scottsdale, Arizona

Tommy Connolly, St. Patricks Cemetery, Natick, Massachusetts

Roger Connor, Old St. Josephs Cemetery, Waterbury, Connecticut

Andy Cooper, Greenwood Cemetery, Waco, Texas

Stan Coveleski, St. Joseph Polish Roman Catholic Cemetery, South Bend, Indiana

Sam Crawford, Inglewood Park Cemetery, Inglewood, California

Joe Cronin, St. Francis Xavier Cemetery, Centerville, Massachusetts

Candy Cummings, Aspen Grove Cemetery, Ware, Massachusetts

Kiki Cuyler, St. Anne Cemetery, Harrisville, Michigan

Ray Dandridge, Fountainhead Memorial Palm Bay, Florida

George Stacey Davis, Fernwood Cemetery, Fernwood, Pennsylvania

Leon Day, Arbutus Memorial Park, Arbutus, Maryland

Dizzy Dean, Bond Cemetery, Bond, Mississippi

Ed Delahanty, Calvary Cemetery, Cleveland

Bill Dickey, Roselawn Memorial Park, Little Rock

Martín Dihigo, Cementerio Municipal Cruces, Cruces, Cienfuegos, Cuba

Joe DiMaggio, Holy Cross Cemetery, Colma, California

Larry Doby, No Interment Site (Cremated)

Bobby Doerr, Rest Lawn Memorial Park, Junction City, Oregon

Barney Dreyfuss, West View Cemetery, Pittsburgh, Pennsylvania

Don Drysdale, No Interment Site (Cremated)

Hugh Duffy, New Calvary Cemetery, Mattapan, Massachusetts

Leo Durocher, Forest Lawn Hollywood Hills, Los Angeles

Billy Evans, Knollwood Cemetery, Mayfield Heights, Ohio

Johnny Evers, St. Marys Cemetery, Troy, New York

Buck Ewing, Mount Washington Cemetery, Mount Washington, Ohio

Urban Red Faber, Acacia Park Cemetery, Norridge, Illinois

Bob Feller, Gates Mills North Cemetery, Gates Mills, Ohio

Rick Ferrell, New Garden Friends Cemetery, Greensboro, North Carolina

Elmer Flick, Crown Hill Cemetery, Twinsburg, Ohio

Whitey Ford, Locust Valley Cemetery, Locust Valley, New York

Andrew Rube Foster, Lincoln Cemetery, Blue Island, Illinois

Bill Foster, Carbondale Cemetery, near Alcorn, Mississippi

Bud Fowler (John W. Jackson), Oak View Cemetery, Frankfort, New York

Nellie Fox, St. Thomas Cemetery, St. Thomas, Pennsylvania

Jimmie Foxx, Flagler Memorial Park, Miami, Florida

Ford Frick, Christ Church Columbarium, Bronxville, New York

Frankie Frisch, Woodlawn Cemetery, New York City (Bronx)

Pud Galvin, Calvary Cemetery, Pittsburgh

Lou Gehrig, Kensico Cemetery, Valhalla, New York

Charlie Gehringer, Holy Sepulchre Cemetery, Southfield, Michigan

Bob Gibson, Evergreen Memorial Park Cemetery, Omaha, Nebraska

Josh Gibson, Allegheny Cemetery, Pittsburgh

Warren Giles, Riverside Cemetery, Moline, Illinois

Lefty Gomez, Mount Tamalpais Cemetery, San Rafael, California

Joe Gordon, No Interment Site (Cremated)

Leon Goose Goslin, Baptist Cemetery, Salem, New Jersey

Frank Grant, East Ridgelawn Cemetery, Clifton, New Jersey

Hank Greenberg, Hillside Memorial Park, Los Angeles

Clark Griffith, Fort Lincoln Cemetery, Brentwood, Maryland

Burleigh Grimes, Clear Lake Cemetery, Clear Lake, Wisconsin

Lefty Grove, Frostburg Memorial Park, Frostburg, Maryland

Tony Gwynn, Dearborn Memorial Park, Poway, California

Chick Hafey, Holy Cross Cemetery, St. Helena, California

Jesse Haines, Bethel Cemetery, Phillipsburg, Ohio

Roy Halladay, No Interment Site (Cremated)

Billy Hamilton, Eastwood Cemetery, Lancaster, Massachusetts

Ned Hanlon, New Cathedral Cemetery, Baltimore

Will Harridge, Memorial Park Cemetery, Skokie, Illinois

Bucky Harris, St. Peters Lutheran Church, Hughestown, Pennsylvania

Gabby Hartnett, All Saints Cemetery, Des Plaines, Illinois

Doug Harvey, No Interment Site (Cremated)

Harry Heilmann, Holy Sepulchre Cemetery, Southfield, Michigan

Billy Herman, Riverside Memorial Park, Tequesta, Florida

Whitey Herzog, unknown

John P. Pete Hill, Holy Sepulchre Catholic Cemetery, Alsip, Illinois

Gil Hodges, Holy Cross Cemetery, Brooklyn

Harry Hooper, Aptos Cemetery, Aptos, California

Rogers Hornsby, Hornsby Bend Cemetery, Hornsby Bend, Texas (outside of Austin)

Waite Hoyt, Spring Grove Cemetery, Cincinnati

Cal Hubbard, Oakwood Cemetery, Milan, Missouri

Carl Hubbell, Meeker New Hope Cemetery, Meeker, Oklahoma

Miller Huggins, Spring Grove Cemetery, Cincinnati

William Hulbert, Graceland Cemetery, Chicago

Catfish Hunter, Cedarwood Cemetery, Hertford, North Carolina

Monte Irvin, No Interment Site (Cremated)

Travis Jackson, Waldo Cemetery, Waldo, Arkansas

Hugh Jennings, St. Catherines Cemetery, Moscow, Pennsylvania

Ban Johnson, Riverside Cemetery, Spencer, Indiana

Walter Johnson, Rockville Cemetery, Rockville, Maryland

William Judy Johnson, Silverbrook Cemetery, Wilmington, Delaware

Addie Joss, Woodlawn Cemetery, Toledo, Ohio

Al Kaline, No Interment Site (Cremated)

Tim Keefe, Cambridge Cemetery, Cambridge, Massachusetts

Wee Willie Keeler, Calvary Cemetery, New York City (Queens)

George Kell, Swifton Cemetery, Swifton, Arkansas

Joe Kelley, New Cathedral Cemetery, Baltimore

George Kelly, Holy Cross Cemetery, Colma, California

Mike King Kelly, Mount Hope Cemetery, Mattapan, Massachusetts

Harmon Killebrew, Riverside Cemetery, Payette, Idaho

Ralph Kiner, Greenlawn Cemetery, Farmington, New Mexico

Chuck Klein, Holy Cross/St. Joseph Cemeteries, Indianapolis

Bill Klem, Graceland Memorial Park, Coral Gables, Florida

Bowie Kuhn, Undisclosed Location, New York

Judge Kenesaw Mountain Landis, Oak Woods Cemetery, Chicago

Nap Lajoie, Daytona Memorial Park, Daytona Beach, Florida

Tom Lasorda, Rose Hills Memorial Park, Whittier, California

Tony Lazzeri, Sunset Mausoleum, El Cerrito, California

Bob Lemon, No Interment Site (Cremated)

Walter Buck Leonard, Gardens of Gethsemane, Rocky Mount, North Carolina

Fred Lindstrom, All Saints Cemetery, Des Plaines, Illinois

John Henry Pop Lloyd, Atlantic City Cemetery, Pleasantville, New Jersey

Ernie Lombardi, Mountain View Cemetery, Oakland

Al Lopez, Garden of Memories Cemetery, Tampa

Ted Lyons, Big Woods Cemetery, Big Woods, Louisiana

Connie Mack, Holy Sepulchre Cemetery, Cheltenham, Pennsylvania

James Raleigh Biz Mackey, Evergreen Cemetery, Los Angeles

Larry MacPhail, Elkland Township Cemetery, Cass City, Michigan

Lee MacPhail, St. James the Less Episcopal Church, Scarsdale, New York

Mickey Mantle, Hillcrest Memorial Park, Dallas, Texas

Effa Manley, Holy Cross Cemetery, Culver City, California

Rabbit Maranville, St. Michaels Cemetery, Springfield, Massachusetts

Heinie Manush, Sarasota Memorial Park, Sarasota, Florida

Rube Marquard, Baltimore Hebrew Cemetery, Baltimore

Eddie Mathews, Santa Barbara Cemetery, Santa Barbara, California

Christy Mathewson, Lewisburg Cemetery, Lewisburg, Pennsylvania

Willie Mays, unknown

Joe McCarthy, Mount Olivet Cemetery, Tonawanda, New York

Tommy McCarthy, New Calvary Cemetery, Mattapan, Massachusetts

Willie McCovey, Cypress Lawn Memorial Park, Colma, California

Joe McGinnity, Oak Hill Cemetery, McAlester, Oklahoma

Bill McGowan, Cathedral Cemetery, Wilmington, Delaware

John McGraw, New Cathedral Cemetery, Baltimore

Bill McKechnie, Manasota Memorial Cemetery, Bradenton, Florida

Bid McPhee, Cypress View Mausoleum, San Diego

Joe Medwick, St. Lucas Cemetery, Sunset Hills, Missouri

José Méndez, Cementerio de Cristóbal Colón, Havana, Cuba

Marvin Miller, No Interment Site (Donated to Science)

Minnie Miñoso, Graceland Cemetery, Chicago

Johnny Mize, Yonah View Memorial Gardens, Demorest, Georgia

Joe Morgan, No Interment Site

Stan Musial, Bellerive Gardens, Creve Coeur, Missouri

Hal Newhouser, Oakland Hills Memorial Gardens, Novi, Michigan

Phil Niekro, Memorial Park Cemetery, Flowery Beach, Georgia

Charles Kid Nichols, Mount Moriah Cemetery, Kansas City

Hank ODay, Calvary Catholic Cemetery, Evanston, Illinois

Walter OMalley, Holy Cross Cemetery, Culver City, California

Buck ONeil, Forest Hill & Calvary Cemetery, Kansas City

Jim ORourke, St. Michaels Cemetery, Bridgeport, Connecticut

Mel Ott, Metairie Cemetery, New Orleans

Satchel Paige, Forest Hill & Calvary Cemetery, Kansas City

Herb Pennock, Union Hill Cemetery, Kennett Square, Pennsylvania

Gaylord Perry, Oakland Cemetery, Gaffney, South Carolina

Eddie Plank, Evergreen Cemetery, Gettysburg, Pennsylvania

Alex Pompez, Woodlawn Cemetery, Bronx, New York

Cum Posey, Homestead Cemetery, Pittsburgh

Kirby Puckett, No Interment Site (Cremated)

Charles Old Hoss Radbourne, Evergreen Memorial Cemetery, Bloomington, Illinois

Pee Wee Reese, Resthaven Memorial Park, Louisville

Sam Rice, Woodside Cemetery, Brookeville, Maryland

Branch Rickey, Rushtown Cemetery, Rushtown, Ohio

Eppa Rixey, Greenlawn Cemetery, Milford, Ohio

Phil Rizzuto, No Interment Site (Cremated)

Brooks Robinson, No Interment Site (Cremated)

Robin Roberts, No Interment Site (Cremated)

Frank Robinson, No Interment Site (Cremated)

Jackie Robinson, Cypress Hills Cemetery, New York City (Brooklyn)

Wilbert Robinson, New Cathedral Cemetery, Baltimore

Wilber Bullet Rogan, Blue Ridge Lawn Memorial Gardens, Kansas City

Edd Roush, Montgomery Cemetery, Oakland City, Indiana

Red Ruffing, Hillcrest Cemetery, Bedford Heights, Ohio

Jacob Ruppert, Kensico Cemetery, Valhalla, New York

Amos Rusie, Acacia Memorial Park, Seattle, Washington

Babe Ruth, Gate of Heaven Cemetery, Hawthorne, New York

Ron Santo, No Interment Site (Cremated, Scattered in Wrigley Field, Chicago)

Louis Santop (Loftin), Philadelphia National Cemetery, Philadelphia, Pennsylvania

Ray Schalk, Evergreen Cemetery, Evergreen Park, Illinois

Red Schoendienst, Resurrection Cemetery, Affton, St. Louis

Tom Seaver, unknown

Frank Selee, Wyoming Cemetery, Melrose, Massachusetts

Joe Sewell, Tuscaloosa Memorial Park, Tuscaloosa, Alabama

Al Simmons, St. Adalberts Cemetery, Milwaukee

George Sisler, Old Meeting House Presbyterian Church Cemetery, Frontenac, Missouri

Enos Country Slaughter, Allensville United Methodist Church Cemetery, Allensville, North Carolina

Hilton Smith, Mount Moriah & Freeman Cemetery, Kansas City

Duke Snider, Masonic Cemetery, Fallbrook, California

Billy Southworth, Green Lawn Cemetery, Columbus, Ohio

Warren Spahn, Elmwood Cemetery, Hartshorne, Oklahoma

A. G. Spalding, No Interment Site (Cremated)

Tris Speaker, Fairview Cemetery, Hubbard, Texas

Willie Stargell, Oleander Memorial Gardens, Wilmington, North Carolina

Norman Turkey Stearnes, Lincoln Memorial Park Cemetery, Clinton Township, Michigan

Casey Stengel, Forest Lawn Glendale, Glendale, California

George Mule Suttles, Glendale Cemetery, Bloomfield, New Jersey

Bruce Sutter, unknown

Don Sutton, unknown

Ben Taylor, Arbutus Memorial Park, Arbutus, Maryland

Bill Terry, Evergreen Cemetery, Jacksonville, Florida

Joe Tinker, Greenwood Cemetery, Orlando, Florida

Sam Thompson, Elmwood Cemetery, Detroit

Cristóbal Torriente, Calvary Cemetery, New York City (Queens), unmarked

Pie Traynor, Homewood Cemetery, Pittsburgh

Dazzy Vance, Stage Stand Cemetery, Homosassa Springs, Florida

Joseph Arky Vaughan, Eagleville Cemetery, Eagleville, California

Bill Veeck, No Interment Site (Cremated, Scattered in Lake Michigan)

Honus Wagner, Jefferson Memorial Park, Pleasant Hills, Pennsylvania

Rube Waddell, Mission Park Cemetery South, San Antonio, Texas

Bobby Wallace, Inglewood Park Cemetery, Inglewood, California

Ed Walsh, Forest Lawn North, Pompano Beach, Florida

Lloyd Waner, Rose Hill Burial Park, Oklahoma City

Paul Waner, Manasota Memorial Cemetery, Bradenton, Florida

John Montgomery Ward, Greenfield Cemetery, Uniondale, New York

Earl Weaver, No Interment Site (Cremated)

George Weiss, Evergreen Cemetery, New Haven, Connecticut

Mickey Welch, Calvary Cemetery, New York City (Queens)

Willie Wells, Texas State Cemetery, Austin, Texas

Zack Wheat, Forest Hill & Calvary Cemetery, Kansas City

Deacon White, Restland Cemetery, Mendota, Illinois

Sol White, Frederick Douglass Memorial Park, Staten Island, New York

Hoyt Wilhelm, Palms Memorial Park, Sarasota, Florida

J. L. Wilkinson, Mount Moriah & Freeman Cemetery, Kansas City

Dick Williams, No Interment Site (Cremated)

Joe Williams, Lincoln Memorial Cemetery, Suitland, Maryland

Ted Williams, No Interment Site (Vitrified/Frozen)

Vic Willis, St. Johns Cemetery, Newark, Delaware

Ernest Judson Jud Wilson, Arlington National Cemetery, Arlington, Virginia

Hack Wilson, Rosedale Cemetery, Martinsburg, West Virginia

George Wright, Holyhood Cemetery, Brookline, Massachusetts

Harry Wright, West Laurel Hills Cemetery, Bala Cynwyd, Pennsylvania

Early Wynn, No Interment Site (Cremated)

Tom Yawkey, No Interment Site (Cremated)

Cy Young, Peoli Cemetery (in yard of United Methodist Church), Peoli, Ohio

Ross Youngs, Mission Park Cemetery South, San Antonio, Texas

(Campanella is often listed as being interred in Forest Lawn Hollywood Hills in Los Angeles; however, he was only cremated there, and his ashes were given to the family. This is also the case with Bob Lemon and Forest Lawn Cemetery in Long Beach, California. Veeck is often listed as being interred in Oak Woods Cemetery in Chicago, the same cemetery in which Judge Kenesaw Landis and Capt. Adrian Anson are buried; however, Oak Woods has no record of interment for Veeck. According to the family, Veecks ashes were scattered in Lake Michigan. Drysdale had been interred in Forest Lawn Glendale in Glendale, California, until his ashes were picked up by the family in February 2002.)

Go to Top