[ lossless audio ]

DEMO

45 GRAVE "Demo 1980" (17:29 min, 9 tracks, 1980, origin: FLAC)

01 Change Your Mind [ Choices ] 02:28

02 Dream Hits 01:48

03 You're My Favorite 01:28

04 Paint It Black [ Rolling Stones ] 00:58

05 Bad Love [ Take 9 intro ] 03:06

06 Anti-EM 01:56

07 Surf Bat 02:15

08 Consumers [ instrumental ] 01:43

09 Eye [ instrumental ] 01:45

STUDIO

THE CONSUMERS (pre-45 GRAVE feat. Paul Cutler and Mikey Borens) "All My Friends Are Dead"

(18:44 min, 11 tracks, 1977, origin: FLAC)

01 Teen Love Song 00:59

02 Anti, Anti, Anti 02:04

03 Consumers 01:41

04 Concerned Citizen 02:00

05 Your Problem 01:24

06 Ballad To The Son Of Sam 01:25

07 My Type 01:29

08 Dream Hits 01:27

09 Get Out 00:50

10 Media Ogre 02:37

11 Punk Church 02:39

45 GRAVE "What Is 45 Grave - A Tale Of Strange Phenomena" 1984, LP

- Partytime / Slice O' Life / Insurance From God / Ribovlavin-flavored Non-carbonated Polyunsatureted Blood (from the

"Sleep In Safety" cassette, later released on the CD by the same name) /

05 Black Cross [live Whiskey A Go Go, Los Angeles in 1982, unreleased] 5:01 min

/-/

06 Interview w / Paul Cutler, Don Bolles and Dinah Cancer 12:41 min

LIVE

- 1980 -

45 GRAVE "Hong Kong Café, Los Angeles, CA, September 15th, 1980"

(30:58 min, 11 tracks, 1980, audience, origin: FLAC)

[ first concert ever! ]

01 45 Grave 03:30

02 Take 9 01:30

03 Bad Love 02:27

04 The Plan 02:08

05 Choices 02:13

06 Partytime 02:41

07 Surf Bat 01:44

08 Dream Hits 01:44

09 Wax 04:38

10 Black Cross 04:42

11 Akira Raideen [cut] 03:39

45 GRAVE "Unknown Venue, Unknown Place, September 25th, 1980"

(30:25 min, 11 tracks, 1980, good audience, origin: FLAC)

01 intro 01:04

02 45 Grave 02:58

03 Take 9 01:25

04 Bad Love 04:20

05 The Plan 01:56

06 Choices 02:07

07 Party Time 02:32

08 Surf Bat 01:37

09 Dream Hits 01:44

10 Wax 04:20

11 Akira Raideen 06:19

- 1981 -

45 GRAVE "The Vex Club, Los Angeles, CA, March 12th, 1981"

(39:32 min, XX tracks, 1981, total noise master, origin: FLAC)

XXX

45 GRAVE "The Starwood, Hollywood, CA, February 24th, 1981"

(45:01 min, 19 tracks, 1981, audience master, origin: FLAC)

[ probably same show as March 24th, 1981 ]

01 intro 03:02

02 Wax 04:53

03 45 Grave 03:12

04 Take 9 01:24

05 Bad Love 03:13

06 Violent World [cut within] 02:16

07 Anti Anti Anti 02:02

08 unidentified 01:09

09 Anti-Em 02:05

10 unidentified 01:09

11 Partytime 02:54

12 Surf Bat 01:58

13 Dream Hits 01:57

14 noise orgy 00:18

15 Consumers 01:41

16 Akira Raideen 05:42

17 playing around 00:34

18 Your Problem 02:08

19 Riboflavin-Flavored, Non-Carbonated, Polyunsaturated Blood 03:14

45 GRAVE "Starwood Ballroom, Hollywood, CA, March 24th, 1981"

(38:12 min, 15 tracks, 1981, good soundboard, origin: FLAC)

01 Wax [fades in] 04:16

02 45 Grave 03:06

03 Take 9 01:22

04 Bad Love 03:07

05 Violent World [early slow version] 02:30

06 Anti Anti Anti 01:58

07 unreleased track [you walk through the night... possibly aborted] 01:07

08 Anti-EM 02:02

09 unreleased track [possibly aborted] 01:06

10 Partytime 02:51

11 Surf Bat 01:54

12 Dream Hits 02:12

13 Consumers 01:35

14 Black Cross 03:06

15 Akira Raideen 05:55

45 GRAVE "Valley West Supper Club, Los Angeles, CA, June 4th, 1981"

(42:06 min, 12 tracks, 1981, good audience, origin: FLAC)

01 Consumers 01:43

02 45 Grave 03:13

03 Take 9 02:05

04 Bad Love 03:15

05 Anti-EM 02:46

06 My Type 04:44

07 Wax 04:55

08 Partytime 03:30

09 Surf Bat 02:37

10 Dream Hits 02:37

11 Black Cross 04:12

12 Akira Raideen 06:26

45 GRAVE "Press Club, Los Angeles, CA, September 20th, 1981"

(35:13 min, 8 tracks, 1981, soundboard, origin: FLAC)

01 instrumental 03:45

02 Consumers 01:42

03 45 Grave 03:47

04 Black Cross 03:19

05 jam 01:50

06 Wax 05:09

07 jam 01:14

08 Evil 03:40

09 Dream Hits 01:51

10 Akira Raideen 08:34

45 GRAVE "The Ritz, Riverside, CA, October 9th, 1981"

(35:12 min, 12 tracks, 1981, soundboard)

01 Violent World 02:29

02 45 Grave 03:09

03 Take 9 01:46

04 Anti Anti Anti 02:14

05 Bad Love 03:17

06 Surf Bat 02:23

07 Consumers 01:35

08 Evil 02:47

09 Wax 05:27

10 Riboflavin 03:49

11 Black Cross 03:31

12 Akira Raideen (cut) 02:43

45 GRAVE "Al's Bar, Los Angeles, CA, October 30th, 1981" [ surfaced in 12/2022 ]

(47:04 min, 15 tracks, 1981, audience master, origin: FLAC)

[ surfaced in 12/2022 ]

01 45 Grave 04:25

02 Take 9 01:55

03 Bad Love 03:03

04 Consumers 02:01

05 Evil 04:00

06 Partytime 03:07

07 Surf Bat 02:14

08 Choices 02:50

09 Dream Hits 01:50

10 Wax 05:30

11 Concerned Citizen 01:59

12 Sleep In Safety 02:34

13 Riboflavin-Flavored, Non-Carbonated, Polyunsaturated Blood 03:21

14 Black Cross 03:20

15 Akira Raideen 04:49

Note: This particular master surfaced in 12/2022, almost 5 years to the day after the

audience master of the other band on the bill had surfaced: Christian Death.

Both recordings brought to you thanks to the mighty ijwthstd, who

dedicates much of his life to opening/preserving invaluable

insights into how music evolved in the past (some 40

years ago, from today's point of view), and whom

the interested world shall be forever grateful !

45 GRAVE "Unknown Venue, Unknown Place, Unknown Date, 198?"

(27:40 min, 12 tracks, 198?, audience, origin: FLAC)

[ need help identifying this one ]

01 Consumers 01:38

02 45 Grave 03:07

03 Take 9 02:01

04 Bad Love ["for the little cunt that tried to steal the fuckin' bass"] 03:09

05 Anti-EM 01:22

06 unknown instrumental 01:18

07 My Type 01:35

08 unknown intrumental noise jam 03:01

09 Wax 04:47

10 Partytime 02:55

11 Surf Bat 02:31

12 Dream Hits [fades out] 00:13

45 GRAVE "Whisky a Go Go, Los Angeles, CA, November 13th, 1981"

(57:21 min, 18 tracks, 1981, good audience, origin: FLAC)

01 band playing around 01:46

02 45 Grave 03:21

03 Take 9 01:47

04 Dream Hits 01:50

05 Bad Love 03:00

06 Evil 04:35

07 Choices 02:52

08 Consumers 01:41

09 Concerned Citizen 01:57

10 Party Time 03:02

11 Surf Bat 02:03

12 Wax 05:17

13 Sleep In Safety 02:55

14 Violent World 02:10

15 Black Cross 03:46

16 Riboflavin 03:43

17 My Type 01:47

18 Akira Raideen noise orgy 09:41

- 1982 -

45 GRAVE "Unknown Venue, Hollywood, CA, 1982"

(31:10 min, 12 tracks, 1982, audience, origin: FLAC)

01 45 Grave 03:51

02 Take 9 01:31

03 Bad Love 02:53

04 My Type 01:28

05 Dream Hits 01:51

06 Consumers 01:51

07 Sorceress 05:48

08 Fucked By The Devil 03:08

09 Your Problem 01:37

10 Concerned Citizen 01:41

11 Anti Anti Anti 02:07

12 guitar noise jam improvisation 03:20

45 GRAVE "Godzilla's, Los Angeles, CA, January 29th, 1982"

(59:27 min, 19 tracks, 1982, good audience, origin: FLAC)

01 unknown ?improvisation? 02:37

02 Violent World 02:34

03 45 Grave 03:14

04 Take 9 02:03

05 Choices 03:24

06 Partytime 02:49

07 Surf Bat 02:00

08 Sleep In Safety 03:29

09 My Type 01:24

10 Wax 04:50

11 Evil 03:39

12 Insurance From God 05:06

13 Consumers 03:33

14 Dream Hits 02:35

15 Riboflavin 05:19

16 Black Cross 03:05

17 Concerned Citizen 02:17

18 45 Grave 03:29

19 Teen Love Song* 01:52

45 GRAVE "Dancing Waters, San Pedro, CA, June 11th, 1982"

(65:05 min, 19 tracks, 1982, audience master, origin: FLAC)

01 noise jam 04:16

02 Violent World 02:49

03 The Procession 03:18

04 45 Grave 04:01

05 Sleep In Safety 03:47

06 Concerned Citizen 01:56

07 Choices 03:33

08 Dream Hits 02:15

09 Wax 06:09

10 Partytime 02:05

11 Surf Bat 03:30

12 Phantoms 05:19

13 Eye 01:49

14 unidentified cover song "too late - twist of fate" [cuts] 02:28

15 tape flip 00:13

16 Evil 03:29

17 Black Cross 04:08

18 Akira Raideen 05:56

19 I Love Rock 'n Roll [ Joan Jett ] - improvisation 04:06

45 GRAVE "Olympic Auditorium, Los Angeles, CA, July 17th, 1982"

(31:14 min, 12 tracks, 1982, audience master, origin: FLAC)

01 glockenspiel-percussive intro 04:35

02 Violent World 02:22

03 45 Grave 03:17

04 Take 9 01:46

05 Bad Love 03:17

06 Dream Hits 02:23

07 My Type 01:38

08 Sleep In Safety 03:18

09 band playing around 01:21

10 Evil 03:00

11 Black Cross 03:35

12 outro announcement 00:42 45 GRAVE "Florentine Gardens, Hollywood, CA, October 2nd, 1982"

(06:11 min, 4 tracks, 1982, good audience, origin: FLAC)

[ exceedingly partial recording ] 01 audience 00:07

02 Teen Love Song [The Consumers] 01:37

03 Dream Hits 02:26

04 Violent World 02:02

45 GRAVE "Interview on KNAC, Los Angeles, CA, September 12th, 1982"

(22:12 min, 3 tracks, 1982, good quality, origin: FLAC)

01 Don Bolles interview 07:45

02 Yvonnes - I Walked With A Zombie [1977] 04:24

03 Don Bolles interview 10:04

45 GRAVE "Unknown Venue, Hollywood, CA, 1982"

(31:12 min, 12 tracks, 1982, audience, origin: FLAC)

01 45 Grave 03:52

02 Take 9 01:31

03 Bad Love 02:53

04 My Type 01:29

05 Dream Hits 01:52

06 Consumers 01:52

07 Sorceress 05:48

08 Fucked By The Devil 03:09

09 Your Problem 01:38

10 Concerned Citizen 01:42

11 Anti Anti Anti 02:07

12 guitar noise jam improvisation 3:20

- 1983 -

45 GRAVE "T-Bird Rollerdome, Pico Rivera, CA, January 21st, 1983"

(14:34 min, 6 tracks, 1983, soundboard, origin: FLAC)

01 soundcheck 01:38

02 Black Cross 03:08

03 Evil 02:40

04 Concerned Citizen 02:05

05 45 Grave 03:17

06 Teen Love Song [The Consumers] 01:45

Quote: "It's not their fault they can't play longer,

it's the fault of this goddamn city"

45 GRAVE "Madame Wong's West, Los Angeles, CA, February 27th, 1983"

(62:03 min, 14 tracks, 1983, audience master, origin: FLAC)

01 Insurance From God 05:16

02 Bad Love 02:59

03 Phantoms [Phontams] 03:57

04 Sleep In Safety 03:49

05 Partytime 03:25

06 Surf Bat 02:21

07 The Procession 05:37

08 this is a new one... 04:08

09 Slice O' Life 05:59

10 Wax 05:18

11 Evil 04:22

12 Black Cross [cuts slightly in] 03:40

13 Akira Raideen 07:43

14 Riboflavin-Flavored, Non-Carbonated, Polyunsaturated Blood 03:23

45 GRAVE "Satyricon, Portland, OR October 25th, 1984 or some time 1983"

[off "Black Bible" compilation]

01 Party Time 3:28

- 1984 -

45 GRAVE "The New Loft, Baltimore, MD, September 27th, 1984"

(46:02 / 57:12 min, 12 tracks, 1984, audience, origin: FLAC)

[ should be date & venue ]

01 unknown jam [ cuts in ] 03:56

02 Owner Of A Lonely Heart [ Yes ] - unknown 04:09

03 Insurance From God 05:51

04 Evil 02:44

05 Procession 04:51

06 Violent World 02:11

07 Owner Of A Lonely Heart [ Yes ] 04:48

08 School's Out [ Alice Cooper ] 04:32

09 Partytime 03:11

10 Concerned Citizen 01:28

11 unknown noise jam 04:12

12 45 Grave 04:06

[not sure if the following tracks are from the same gig]

13 Black Cross 02:29

14 Black Cross cont. 02:36

15 Akira Raideen 06:04

45 GRAVE "Paycheck's Lounge, Hamtramck, MI, October 10th, 1984"

(52:55 min, 15 tracks, 1984, very good audience, origin: FLAC)

01 Insurance From God 05:44

02 Evil 02:38

03 Procession 04:46

04 Violent World 01:55

05 45 Grave 03:26

06 unknown improvisation 03:23

07 Slice O' Life 07:03

08 unknown improvisation 03:19

09 Surf Bat 02:00

10 Concerned Citizen 01:50

11 Party Time 03:23

12 School's Out 03:18

13 unknown improvisation 01:20

14 Wax 05:22

15 Black Cross 03:24

45 GRAVE "Wellington's, Winnipeg, Manitoba, CAN, October 17th, 1984"

(45:21 min, 11 tracks, 1984, good audience, origin: FLAC)

01 Procession 04:59

02 Violent World 02:01

03 45 Grave 04:40

04 Slice O' Life 07:42

05 Surf Bat 02:30

06 Phantoms 04:08

07 Concerned Citizen 01:53

08 Partytime 03:32

09 Black Cross 03:26

10 School's Out (Alice Cooper) 03:31

11 unknown 06:57

45 GRAVE "Fenders, Long Beach, CA, October 31st, 1984"

(52:39 min, 13 tracks, 1984, 1st gen aud, origin: FLAC)

[very decent sound quality]

01 Insurance From God intro 02:24

02 Insurance From God 05:13

03 Evil 02:39

04 Procession 04:54

05 Violent World 01:56

06 45 Grave 03:48

07 unknown 03:19

08 Slice O' Life 06:48

09 Surf Bat 02:16

10 Phantoms 04:10

11 Partytime 03:08

2 Schools Out (Alice Cooper) 03:17

13 unknown 08:43

45 GRAVE "Club Lingerie, Hollywood, CA, December 1st, 1984"

(50:01 min, 12 tracks, 1984, vg audience, origin: FLAC)

01 Procession 05:35

02 Violent World 01:54

03 Sleep In Safety 03:46

04 Sorceress 06:52

05 Surf Bat 02:30

06 45 Grave 03:33

07 unreleased track 03:54

08 School's Out [Alice Cooper] 03:18

09 Evil 02:33

10 unknown improvisation 03:19

11 Partytime 03:12

12 unknown 09:31

- 1985 -

45 GRAVE "Fenders, Long Beach, CA, April 17th, 1985"

(59:43 min, 13 tracks, 1985, vlg aud, origin: FLAC)

01 unknown instrumental 06:15

02 Insurance From God 05:09

03 45 Grave [tape problems] 03:45

04 Phantoms 05:08

05 Sorceress 07:07

06 Violent World 02:20

07 Slice O' Life 07:58

08 Surf Bat 02:10

09 Concerned Citizen 02:18

10 Partytime 03:12

11 Evil 04:23

12 Wax 06:04

13 Black Cross 03:51

45 GRAVE "Unknown Venue, Unknown Place, Unknown Date, 1985"

(53:34 min, 12 tracks, 1985, vlg audience, origin: FLAC)

01 intro 01:45

02 Procession 06:03

03 Violent World 02:56

04 45 Grave 04:43

05 Phantoms 04:19

06 Sorceress 06:53

07 Slice O' Life 10:25

08 Surf Bat 02:54

09 Concerned Citizen 02:22

10 School's Out [Alice Cooper] 04:49

11 Partytime 03:30

12 Evil 02:53

45 GRAVE "Santa Monica Civic Auditorium, Santa Monica, CA, December 12th, 1985"

(21:30 min, 6 tracks, 1985, audience master, origin: FLAC)

01 guitar solo - Anti Anti Anti 03:29

02 playing around 01:24

03 45 Grave 04:26

04 Wax 05:20

05 Partytime 03:17

06 Black Cross 03:35

- 1988 and after -

45 GRAVE "Only The Good Die Young - Raji's, Hollywood, CA, July 1st, 1988"

(63:00 min, 16 tracks, 1989, official live CD from 1988 w / lots of great unreleased stuff)

- Insurance From God / Take Five / Bad Love / My Type / Dream Hits / Consumers / Sorceress /

Death March / Journey's End / Fucked By The Devil / Evil / Party Time /

Black Cross / Wax / Akira Raideen -

45 GRAVE "Zen Sushi, Silver Lake, CA, August 16th, 2007"

(43:01 min, 11 tracks, 2007, aud master, origin: FLAC)

01 Insurance From God (cuts in) 03:47

02 Violent World 02:46

03 Dream Hits 01:51

04 Concerned Citizen 02:33

05 45 Grave 03:40

06 Procession 06:16

07 Evil 04:05

08 Cemetary Girl 03:20

09 Fucked By The Devil 02:25

10 Partytime 07:52

11 The Plan 04:24

OTHER RARE

45 GRAVE "Autopsy" CD (34:43 min, 1987, 16 songs, off original CD)

01 The Plan 02:02

02 Take 9 01:30

03 Anti Anti Anti 01:54

04 Concerned Citizen 01:50

05 Consumers 01:38

06 My Type 01:24

07 Eye 01:42

08 Your Problem 01:24

09 Anti-Em 01:59

10 Dream Hits 01:49

11 Partytime 02:47

12 Surf Bat 01:59

13 Choices 02:28

14 Wax 04:32

15 Black Cross 03:01

16 Riboflavin-Flavored, Non-Carbonated, Polyunsaturated Blood 02:39

45 GRAVE "7" Versions" (05:58 min, 1983?, 7")

01 Evil [7 alt. version] 02:48

02 Party Time [7 alt. version] 03:11

45 GRAVE "Phantoms EP" (14:04 min, 1983, EP, 3 tracks, off EP)

01 Phantoms 03:47

02 Sleep In Safety 03:42

03 La Tomba 06:36

45 GRAVE (72:00 min, compilation of one CD full of early / out of print stuff)

RELATED BANDS

THE CONSUMERS (pre-45 GRAVE) "The Zoo, Phoenix, AZ, Oktober 25th, 1977

(46:06 min, 19 tracks, 1977, supposed 3rd gen audience, origin: FLAC)

- this one is really good and vlg-sounding! -

[feat. Paul Cutler and Mikey Borens]

01 Media Ogre 01:09

02 unidentified [ bits used later in 45 Grave ] 02:49

03 Riot 02:07

04 Cab Driver 01:47

05 Dream Hits [later 45 Grave] 01:52

06 Get Out 01:13

07 Son Of Sam 02:12

08 Stepping Stone 06:05

09 Liar 03:18

10 unidentified 02:35

11 unidentified 01:30

12 unidentified 03:14

13 Consumers [ later 45 Grave ] 02:43

14 unidentified 01:26

15 unidentified 03:35

16 Teen Love Song 01:48

17 unidentified [ Sick Dog? ] 01:53

18 Your Problem 02:15

19 Punk Church [ cuts ] 02:29

THE CONSUMERS (pre-45 GRAVE) "Cathay De Grande, Hollywood, CA, July 30th, 1983

(49:44 min, 20 tracks, 1983, audience master, origin: FLAC)

[ Reunion show ]

01 intro 01:12

02 We Are The Consumers 02:06

03 Teen Love Song - Digression qm 02:09

04 just talking 01:18

05 unidentified [lyrics: people on the left and people on the right...] 00:49

06 Anti, Anti, Anti 02:17

07 Strangled Girl 01:02

08 unidentified 03:05

09 Liar 02:44

10 unidentified 02:26

11 unidentified 01:34

12 unidentified 01:11

13 just talking 01:24

14 Concerned Citizen 01:59

15 talk and playing around 03:31

16 Your Problem - talk - Sweet Dreams [Eurythmics] 04:20

17 Punk Church 02:37

18 unidentified 00:54

19 unidentified 05:01

20 unidentified 07:59

THE SCREAMERS (pre-45 GRAVE) "Whiskey A-Go-Go, Hollywood, CA, September 14th, 1978

(39:22 min, 13 tracks, 1978, audience master, origin: FLAC)

[ feat. Paul Roessler ]

01 intro 03:56

02 Peer Pressure 04:16

03 Peer Pressure [reprise] 00:58

04 The Girl In The Car With The Glasses And The Gun 03:09

05 Cholo Jump 02:42

06 Anything 03:01

07 Magazine Love 02:32

08 Don't Pay The Whore 01:27

09 Punish Or Be Damned 05:45

10 Violent World 04:04

11 announcement 01:30

12 Sex Boy 03:31

-

13 KROQ FM interview 02:26

THE SCREAMERS (pre-45 GRAVE) "KPFK FM, Los Angeles, CA, December, 1980"

(11:53 min, 3 tracks, 1980, FM, origin: FLAC)

[ bootleg CD-R w/ Devil Head on cover ]

01 I'll Go Steady With Twiggy 04:12

02 Punish Or Be Damned 04:32

03 The Scream 03:10

THE BAGS (pre-45 GRAVE) "Club 88, Los Angeles, CA, March 30th, 1979"

(35:34 min, 17 tracks, 1979, audience master, origin: FLAC)

[ feat. Rob Graves ]

01 warming up intro 01:39

02 unidentified 02:15

03 We Don't Need The English 01:35

04 1.2.3 01:15

05 Babylonian Gorgon 02:12

06 Atomic Beach 02:04

07 Looking For You 01:28

08 unidentified 02:08

09 unidentified 02:02

10 In Love With Romance 02:13

11 Suffering 01:39

12 Animal Call 02:00

13 unidentified 01:40

14 Sanyo Theme 01:11

15 TV Dinner 02:19

16 We Will Bury You 02:08

17 Survive 05:40

ALICE BAG (pre-45 GRAVE) "The Echo, Los Angeles, CA, July 2nd, 2016"

(38:43 min, 14 tracks, 2016, audience master, origin: FLAC)

01 Babylonian Gorgan 02:56

02 Little Hypocrite 03:11

03 -intro- 01:31

04 He's So Sorry 04:55

05 -intro- 01:02

06 No Means No 02:47

07 Programmed 02:35

08 -intro- 01:36

09 The Touch I Crave 03:09

10 Modern Day Virgin Sacrifice 03:37

11 -intro- 00:39

12 Gluttony 02:32

13 Poisoned Seed 04:52

14 We Will Bury You 03:16

VOX POP (pre-45 GRAVE) "King's Palace, Los Angeles, CA, 1979 [1st show ever]"

(44:40 min, 10 tracks, 1979, good audience, origin: FLAC)

[feat. Dinah Cancer, Don Bolles & Paul Cutler]

01 Cab Driver 02:57

02 unknown 02:16

03 unknown 01:51

04 unknown 03:55

05 unknown 05:05

06 unknown 07:04

07 unknown 02:00

08 Just Like Your Mom 03:27

09 Sic 08:56

10 Heroin 07:07

VOX POP "Live on KPFK FM, Los Angeles, CA, 1980"

(38:32 min, 11 tracks, 1980, FM, origin: FLAC)

01 Cab Driver 03:15

02 Destruction Unit 02:47

03 Outer Limits 01:39

04 You Are The One 02:31

05 Production 04:29

06 Just Like Your Mom 03:39

07 Dip His Dick? 03:24

08 Heroin 06:29

09 Check Your Buddah 02:21

10 We're An American Band 05:12

11 You Lied To Me 02:42

CASTRATION SQUAD "Live on KPFK FM, Los Angeles, CA, December 1980"

(15:28 min, 8 tracks, 1980, FM, origin: FLAC)

[ bootleg CD w/ Devil Head on cover ]

01 We Are Your God 00:53

02 The X Girlfried 01:27

03 Date With Jack 02:15

04 No Mercy For The Dead 02:48

05 Blind 01:42

06 Sheila 02:07

07 Cruella DeVille 01:23

08 Bat Thing 02:51

CASTRATION SQUAD "Whisky A-Go-Go, West Hollywood, CA, April 20th, 1981"

(15:24 min, 6 tracks, 1981, FM, audience master, origin: FLAC)

[ Dinah Cancer's 1st band ]

1 01 Interstellar Overdrive [Pink Floyd] 02:33

2 02 Blind 02:23

3 03 Sheila 01:58

4 04 Bat Thing 03:01

5 05 Date With Jack 02:21

6 06 unidentified 03:07

THE SCREAMERS [partial set] :

10 The Scream 03:16

11 unidentified [fades out] 03:12

DINAH CANCER AND THE GRAVE ROBBERS "Evil / Procession Demo, 2004?"

(7:03 min, 2 tracks, 2004?, studio recording, origin: CD-R)

[feat. Dinah Cancer]

01 Evil 02:44

02 Procession 04:20

PENIS FLYTRAP (post-45 GRAVE) "Burbank Hilton, Burbank, CA, May 28th, 2003"

(47:32 min, 14 tracks, 2003, audience master, origin: FLAC)

[feat. Dinah Cancer]

01 intro 03:39

02 House Of The Dead 03:07

03 Cemetary Girl 02:58

04 Tears Of Blood 03:03

05 Girl In The Basement 02:57

06 Dracula's Daughter 02:19

07 Riboflavin-Flavored, Non-Carbonated, Polyunsaturated Blood 02:45

08 Evil [45 Grave] 03:01

09 Say You Love Satan 03:53

10 Now 02:46

11 Party Time [45 Grave] 03:48

12 The Dead Hate The Living 04:10

13 Belladonna 03:38

14 Village Of The Damned 05:23

DON BOLLES BAND "Cathay de Grande, Hollywood, CA, July 24th, 1983"

(19:16 min, 4 tracks, 1983, audience master, origin: FLAC)

[feat. Dinah Cancer]

01 intro 01:42

02 unidentified 06:06

03 unidentified 07:10

04 unidentified 04:19

contact Plasmatzee