Jettatore (1938)

Mi suegra es una fiera (1939)

Entre el barro (1939)

Cándida (1939 film) (1939)

Amor (1940)

The Tango Star (1940)

Los celos de Cándida (1940)

Mi fortuna por un nieto (1940)

El más infeliz del pueblo (1941)

Joven, viuda y estanciera (1941)

Cándida millonaria (1941)

Peluquería de señoras (1941)

Story of a Poor Young Man (1942)

Sensational Kidnapping (1942)

The House of the Millions (1942)

La suerte llama tres veces (1943)

Pasión imposible (1943)

La piel de zapa (1943)

Los dos rivales (1944)

La danza de la fortuna (1944)

A Woman of No Importance (1945)

La amada inmóvil (1945)

A Model from Paris (1946)

No salgas esta noche (1946)

Tres millones... y el amor (1946)

Un marido ideal (1947)

Lucrezia Borgia (1947)

Cuidado con las imitaciones (1948)

Maridos modernos (1948)

Fúlmine (1949)

Todo un héroe (1949)

El seductor (1950)

Buenos Aires a la vista (1950)

A La Habana me voy (1950)

Con la música en el alma (1951)

A Cuban in Spain (1951)