W O R K E R S O F A L L C O U N T R I E S

,

U N I T E!

L E N I N

COLLECTED WORKS

A

ü

A

THE RUSSIAN EDITION WAS PRINTED

IN ACCORDANCE WITH A DECISION

OF THE NINTH CONGRESS OF THE R

.

C

.

P

.

(B

.

)

AND THE SECOND CONGRESS OF SOVIETS

OF THE U

.

S

.

S

.

R

.

ИНCTИTУT МАРÇCИ

з

МА — ЛЕНИНИ

з

МА пpи Ц

K KНCC

B. n. l d H n H

С О Ч И Н E Н И Я

И з

д

a

н u е

ч

е m в е p m o e

ГОСУДАРСТВ

ЕНН

О

Е ИЗ

ДАТ

ЕЛЬ

СТВО

ПО

ЛИ

Т

ИЧЕ

СКОЙ

ЛИ

Т

ЕР

АТУ

РЫ

M

О

С

К

В А

V. I. L E N I N

cOLLEcTED WORKS

V O L U M E

A

ü

LETTERS

February 191?– December 19??

PROGRESS PUBLISHERS

M O S C O W 1973

TRANSLATED FROM THE RUSSIAN

BY A N D R E W R O T H S T E I N

EDITED BY R O B E R T D A G L I S H

P U B L I S H E R S’ N O T E

Translated from the Fourth Russian

Edition of Lenin’s Collected Works.

Corrections have been made to some

of the letters and notes in accordance

with the Fifth Russian Edition, and

some further editorial comments have

been added.

First printing 1966

Second printing 1973

B. n. leHnH

co

Ч

nHeHnr

T

O M

35

Н а а н гл и й с к о м я з ы к е

From Marx to Mao

M

L

© Digital Reprints

2014

www.marx

2

mao.com

7

C O N T E N T S

Preface

. . . . . . . . . . . . . . . . . . . . . . . .

Letters addressed to:

191?

1

.

MAXIM GORKY

.

February

. . . . . . . . . . . . . . .

2

.

MAXIM GORKY

.

February-March

. . . . . . . . . . . .

3

.

G

.

L

.

SHKLOVSKY

.

March

1?

. . . . . . . . . . . . .

4

.

G

.

L

.

SHKLOVSKY

.

March

13

. . . . . . . . . . . . .

5

.

*

G

.

K

.

ORJONIKIDZE, S

.

S

.

SPANDARYAN AND YELENA

STASOVA

.

March ?8

1

. . . . . . . . . . . . . . . .

6

.

CAMILLE HUYSMANS

.

Earlier than March ?8

. . . . . .

7

.

*

G

.

K

.

ORJONIKIDZE, S

.

S

.

SPANDARYAN AND YELENA

STASOVA

.

Early in April

. . . . . . . . . . . . . .

8

.

*

THE BUREAU OF THE C

.

C

.

OF THE R

.

S

.

D

.

L

.

P

.

IN RUSSIA

.

April 16

. . . . . . . . . . . . . . . . . . . . . .

9

.

EDITOR OF ZVEZDA

.

April ??

. . . . . . . . . . . . .

10

.

B

.

N

.

KNIPOVICH

.

June 6

. . . . . . . . . . . . . . .

11

.

*

EDITOR OF PRAVDA

.

July 19

. . . . . . . . . . . . .

12

.

EDITOR OF NEVSKAYA ZVEZDA

.

July ?4

. . . . . . . .

13

.

*

EDITOR OF PRAVDA

.

Earlier than August 1

. . . . . .

14

.

EDITOR OF PRAVDA

.

August 1

. . . . . . . . . . . .

15

.

MAXIM GORKY

.

August 1

. . . . . . . . . . . . . . .

16

.

*

EDITOR OF PRAVDA

.

August ?

. . . . . . . . . . . .

17

.

MAXIM GORKY

.

Earlier than August ?5

. . . . . . . .

18

.

EDITOR OF PRAVDA

.

September 8

. . . . . . . . . . .

19

.

MAXIM GORKY

.

Beginning of October

. . . . . . . . . .

20

.

MAXIM GORKY

.

October 17

. . . . . . . . . . . . . .

21

.

EDITOR OF PRAVDA

.

November ?

. . . . . . . . . . .

Page

1 9

23

24

25

27

28

3 1

33

34

36

38

40

42

45

47

50

52

54

56

58

59

6 1

1

Letters marked with an asterisk have not been published in

previous editions. See Preface, p. 20.—Ed.

CONTENTS

8

22

.

*

EDITOR OF SOTSIAL-DEMOKRAT

.

Earlier than Novem-

ber 18

. . . . . . . . . . . . . . . . . . . . . .

23

.

EDITOR OF PRAVDA

.

November ?4

. . . . . . . . . . .

24

.

EDITOR OF PRAVDA

.

November ?6

. . . . . . . . . . .

25

.

MAXIM GORKY

.

December ?? or ?3

. . . . . . . . . . .

1913

26

.

MAXIM GORKY

.

Earlier than January 8

. . . . . . . .

27

.

N

.

A

.

RUBAKIN

.

January ?5

. . . . . . . . . . . . .

28

.

MAXIM GORKY

.

After January ?5

. . . . . . . . . . .

29

.

*

Y

.

M

.

SVERDLOV

.

February 9

. . . . . . . . . . . .

30

.

*

EDITORIAL BOARD OF PRAVDA

.

February 14

. . . . . .

3 1

.

*

EDITORIAL BOARD OF PRAVDA

.

February ?9

. . . . . .

32

.

MAXIM GORKY

.

Between February 15 and ?5

. . . . . .

33

.

EDITORIAL BOARD OF PRAVDA

.

February ?1

. . . . . . .

34

.

M

.

A

.

SAVELYEV

.

February ??

. . . . . . . . . . . .

35

.

*

L

.

B

.

KAMENEV

.

February ?5

. . . . . . . . . . . .

36

.

MAXIM GORKY

.

After March 6

. . . . . . . . . . . .

37

.

*

L

.

B

.

KAMENEV

.

Before March ?9

. . . . . . . . . .

38

.

*

EDITORIAL BOARD OF PRAVDA

.

April 5

. . . . . . . .

39

.

MAXIM GORKY

.

Not earlier than May 9-10

. . . . . . .

40

.

*

EDITORIAL BOARD OF PRAVDA

.

Not earlier than May ?5

.

41

.

THE BOLSHEVIK DEPUTIES IN THE FOURTH STATE DUMA

.

June 17

. . . . . . . . . . . . . . . . . . . . . .

42

.

G

.

V

.

PLEKHANOV

.

Not later than June ??

. . . . . . .

43

.

MAXIM GORKY

.

Not later than June ??

. . . . . . . . .

44

.

MAXIM GORKY

.

July ?5

. . . . . . . . . . . . . . .

45

.

*

T H E G E R M A N S O C I A L - D E M O C R A T I C P A R T Y O N T H E

DEATH OF AUGUST BEBEL

.

Between August 13 and 17

. .

46

.

S

.

G

.

SHAHUMYAN

.

August ?4

. . . . . . . . . . . . .

47

.

*

EDITORIAL BOARD OF PRAVDA TRUDA

.

Not earlier than

September 30

. . . . . . . . . . . . . . . . . . . .

48

.

MAXIM GORKY

.

September 30

. . . . . . . . . . . . .

49

.

E D I T O R I A L B O A R D O F Z A P R A V D U

.

E a r l i e r t h a n

October ?6

. . . . . . . . . . . . . . . . . . . . .

50

.

EDITORIAL BOARD OF ZA PRAVDU

.

Between November

? and 7

. . . . . . . . . . . . . . . . . . . . . .

51

.

*

EDITORIAL BOARD OF ZA PRAVDU

.

Not earlier than

November 3

. . . . . . . . . . . . . . . . . . . .

52

.

*

EDITORIAL BOARD OF ZA PRAVDU

.

November 7

. . . . .

63

64

65

67

69

7 3

7 4

7 8

8 1

82

83

86

88

90

92

93

95

97

99

1 0 1

103

105

107

109

1 1 0

1 1 1

1 1 2

1 1 4

1 1 5

1 1 7

1 1 8

9

CONTENTS

FROM MARX

TO MAO

NOT

FOR

COMMERCIAL

DISTRIBUTION

53

.

*

E D I T O R I A L B O A R D O F Z A P R A V D U

.

N o t l a t e r t h a n

November 7

. . . . . . . . . . . . . . . . . . . .

54

.

*

EDITORIAL BOARD OF ZA PRAVDU

.

Not earlier than

November 13

. . . . . . . . . . . . . . . . . . . .

55

.

MAXIM GORKY

.

November 13 or 14

. . . . . . . . . .

56

.

*

E D I T O R I A L B O A R D O F Z A P R A V D U

.

N o t l a t e r t h a n

November 14

. . . . . . . . . . . . . . . . . . .

56

.

*

E D I T O R I A L B O A R D O F Z A P R A V D U

.

N o t l a t e r t h a n

November 16

. . . . . . . . . . . . . . . . . . . .

58

.

MAXIM GORKY

.

Second half of November

. . . . . . . .

59

.

*

INESSA ARMAND

.

After December 18

. . . . . . . . . .

60

.

*

INESSA ARMAND

.

End of December

. . . . . . . . . .

1914

6 1

.

*

DAVID WIJNKOOP

.

January 1?

. . . . . . . . . . . .

62

.

*

INESSA ARMAND

.

April 1

. . . . . . . . . . . . . .

63

.

*

INESSA ARMAND

.

April ?4

. . . . . . . . . . . . . .

64

.

*

EDITORIAL BOARD OF DZVIN

.

April ?6

. . . . . . . . .

65

.

N

.

N

.

NAKORYAKOV

.

May 18

. . . . . . . . . . . . .

66

.

S

.

G

.

SHAHUMYAN

.

May 19

. . . . . . . . . . . . . .

67

.

*

INESSA ARMAND

.

Earlier than June 5

. . . . . . . .

68

.

*

INESSA ARMAND

.

Between July 10 and 16

. . . . . . .

69

.

*

I

.

E

.

HERMAN

.

Later than July 18

. . . . . . . . . .

70

.

S E C R E T A R Y , E D I T O R I A L B O A R D O F T H E G R A N A T B R O S

.

ENCYCLOPAEDIC DICTIONARY

.

July ?1

. . . . . . . . .

7 1

.

S E C R E T A R Y , E D I T O R I A L B O A R D O F T H E G R A N A T B R O S

.

ENCYCLOPAEDIC DICTIONARY

.

July ?8

. . . . . . . . .

72

.

V

.

A

.

KARPINSKY

.

Later than September ?7

. . . . . . .

73

.

V

.

A

.

KARPINSKY

.

Earlier than October 11

. . . . . . .

74

.

V

.

A

.

KARPINSKY

.

October 11

. . . . . . . . . . . . .

75

.

V

.

A

.

KARPINSKY

.

October 17

. . . . . . . . . . . . .

76

.

A

.

G

.

SHLYAPNIKOV

.

October 17

. . . . . . . . . . . .

77

.

A

.

G

.

SHLYAPNIKOV

.

October 17

. . . . . . . . . . . .

78

.

A

.

G

.

SHLYAPNIKOV

.

October ?7

. . . . . . . . . . . .

79

.

A

.

G

.

SHLYAPNIKOV

.

October 31

. . . . . . . . . . . .

80

.

SECRETARY, EDITORIAL BOARD OF THE GRANAT PUBLISH-

ING HOUSE

.

November 17

. . . . . . . . . . . . . . .

81

.

A

.

G

.

SHLYAPNIKOV

.

November ?8

. . . . . . . . . . .

82

.

ALEXANDRA KOLLONTAI

.

Earlier than December 16

. . . .

1 1 9

120

1 2 1

125

126

127

130

1 3 1

133

135

137

139

140

142

144

146

150

153

154

155

156

158

159

1 6 1

165

167

170

173

175

1 7 7

CONTENTS

10

1915

83

.

BASOK

.

January 1?

. . . . . . . . . . . . . . . . .

84

.

*

INESSA ARMAND

.

January 17

. . . . . . . . . . . .

85

.

*

INESSA ARMAND

.

January ?4

. . . . . . . . . . . .

86

.

A

.

G

.

SHLYAPNIKOV

.

January 11

. . . . . . . . . . .

87

.

ALEXANDRA KOLLONTAI

.

Later than May ??

. . . . . .

88

.

*

DAVID WIJNKOOP

.

Between June 19 and July 13

. . . .

89

.

ALEXANDRA KOLLONTAI

.

Later than July 11

. . . . . .

90

.

*

DAVID WIJNKOOP

.

Later than July ?4

. . . . . . . .

91

.

ALEXANDRA KOLLONTAI

.

July ?6

. . . . . . . . . . .

92

.

ALEXANDRA KOLLONTAI

.

Not earlier than August 4

. . .

93

.

K

.

B

.

RADEK

.

August 19

. . . . . . . . . . . . . . .

94

.

A

.

G

.

SHLYAPNIKOV

.

August ?3

. . . . . . . . . . .

95

.

A

.

G

.

SHLYAPNIKOV

.

Earlier than September 13

. . . . .

96

.

A

.

G

.

SHLYAPNIKOV

.

October 10

. . . . . . . . . . .

97

.

ALEXANDRA KOLLONTAI

.

November 9

. . . . . . . . .

1916

98

.

MAXIM GORKY

.

January 11

. . . . . . . . . . . . .

99

.

A

.

G

.

SHLYAPNIKOV

.

Later than March 11

. . . . . . .

100

.

*

G

.

Y

.

ZINOVIEV

.

May ?1

. . . . . . . . . . . . . .

101

.

A

.

G

.

SHLYAPNIKOV

.

Earlier than June 17

. . . . . . .

102

.

M

.

N

.

POKROVSKY

.

July ?

. . . . . . . . . . . . . .

103

.

*

G

.

Y

.

ZINOVIEV

.

August

. . . . . . . . . . . . . .

104

.

*

N

.

I

.

BUKHARIN

.

End of August and beginning of Sep-

tember

. . . . . . . . . . . . . . . . . . . . . .

105

.

A

.

G

.

SHLYAPNIKOV

.

Later than October 3

. . . . . . .

106

.

FRANZ KORITSCHONER

.

October ?5

. . . . . . . . . .

107

.

N

.

D

.

KIKNADZE

.

End of October and beginning of

November

. . . . . . . . . . . . . . . . . . . . .

108

.

N

.

D

.

KIKNADZE

.

Later than November 5

. . . . . . .

109

.

*

INESSA ARMAND

.

November ?0

. . . . . . . . . . .

110

.

*

INESSA ARMAND

.

November ?5

. . . . . . . . . . .

1 1 1

.

*

INESSA ARMAND

.

November 30

. . . . . . . . . . .

1 1 2

.

ARTHUR SCHMID

.

December 1

. . . . . . . . . . . .

1 1 3

.

*

INESSA ARMAND

.

December 18

. . . . . . . . . . .

1 1 4

.

M

.

N

.

POKROVSKY

.

December ?1

. . . . . . . . . . .

1 1 5

.

*

INESSA ARMAND

.

Later than December ?3

. . . . . .

1 1 6

.

*

INESSA ARMAND

.

December ?5

. . . . . . . . . . .

179

180

182

186

189

1 9 1

193

195

198

200

202

204

206

208

210

212

213

218

223

226

228

230

232

237

240

242

246

248

250

256

259

262

264

266

11

CONTENTS

1917

117

.

*

INESSA ARMAND

.

January 8

. . . . . . . . . . . . .

118

.

*

INESSA ARMAND

.

January 19

. . . . . . . . . . . .

119

.

*

INESSA ARMAND

.

January ??

. . . . . . . . . . . .

120

.

*

INESSA ARMAND

.

Between January ?? and 30

. . . . .

121

.

*

INESSA ARMAND

.

January 30

. . . . . . . . . . . .

122

.

*

INESSA ARMAND

.

February 3

. . . . . . . . . . . .

123

.

ALEXANDRA KOLLONTAI

.

February 17

. . . . . . . . . .

124

.

*

INESSA ARMAND

.

February 19

. . . . . . . . . . . .

125

.

ALEXANDRA KOLLONTAI

.

March 5

. . . . . . . . . . .

126

.

*

INESSA ARMAND

.

March 15

. . . . . . . . . . . . .

127

.

ALEXANDRA KOLLONTAI

.

March 16

. . . . . . . . . . .

128

.

ALEXANDRA KOLLONTAI

.

March 17

. . . . . . . . . . .

129

.

V

.

A

.

KARPINSKY

.

March 19

. . . . . . . . . . . . .

130

.

V

.

A

.

KARPINSKY

.

March ?4

. . . . . . . . . . . . .

131

.

*

A

.

V

.

LUNACHARSKY

.

Earlier than March ?5

. . . . . .

132

.

V

.

A

.

KARPINSKY

.

March ?5

. . . . . . . . . . . . .

133

.

*

INESSA ARMAND

.

Between March ?5 and 31

. . . . . .

134

.

J

.

S

.

HANECKI

.

March 30

. . . . . . . . . . . . . .

135

.

*

V

.

A

.

KARPINSKY

.

April ?

. . . . . . . . . . . . . .

136

.

V

.

A

.

KARPINSKY

.

April 1?

. . . . . . . . . . . . . .

137

.

BUREAU OF THE CENTRAL COMMITTEE ABROAD

.

August

17

(

30

)

. . . . . . . . . . . . . . . . . . . . . .

138

.

THE FINNISH COMRADES

.

November 11

. . . . . . . . .

139

.

TELEGRAM TO THE PRESIDIUM OF THE MOSCOW SOVIET

OF WORKERS’ AND SOLDIERS DEPUTIES

.

November 19

. . .

140

.

*

T E L E G R A M T O T H E C H A I R M A N O F T H E O S T R O G O Z H S K

SOVIET

.

December

6 (

19

)

. . . . . . . . . . . . . . .

1918

141

.

*

TELEGRAM TO G

.

K

.

ORJONIKIDZE

.

January ??

. . . . .

142

.

*

TELEGRAM TO THE CHAIRMAN OF THE DRISSA TOWN

SOVIET

.

February 19

. . . . . . . . . . . . . . . . .

143

.

*

TO THE PEOPLE’S COMMISSARIAT FOR WAR

.

April ??

. .

144

.

TO D

.

I

.

KURSKY

.

May 4

. . . . . . . . . . . . . . .

145

.

TO S

.

G

.

SHAHUMYAN

.

May 14

. . . . . . . . . . . .

146

.

*

TO V

.

D

.

BONCH-BRUYEVICH

.

May ?3

. . . . . . . . .

270

272

275

277

279

282

285

288

290

294

295

297

300

301

302

303

306

308

314

316

318

325

326

327

328

329

330

331

332

333

CONTENTS

12

147

.

*

T E L E P H O N E M E S S A G E T O T H E P E T R O G R A D S O V I E T

.

June ?

. . . . . . . . . . . . . . . . . . . . . .

148

.

*

TELEGRAM TO NIZHNI-RIVERSIDE

.

June 8

. . . . . . . .

149

.

*

TO G

.

Y

.

ZINOVIEV

.

June ?6

. . . . . . . . . . . .

150

.

*

TELEGRAM TO A

.

M

.

YURIEV

.

June ?6

. . . . . . . .

151

.

*

TO S

.

G

.

SHAHUMYAN

.

June ?9

. . . . . . . . . . .

152

.

*

T E L E G R A M T O C H I E F S O F R E Q U I S I T I O N I N G D E T A C H -

MENTS ON ALL RAILWAYS

.

July 1

. . . . . . . . . . .

153

.

TO ALL DISTRICT COMMITTEES OF THE R

.

C

.

P

.

, ALL DIS-

TRICT SOVIETS, ALL STAFFS OF THE RED ARMY

.

July 6

. .

154

.

TELEPHONE MESSAGE TO THE MOSCOW SOVIET

.

July 7

. .

155

.

*

RADIO MESSAGE TO S

.

G

.

SHAHUMYAN

.

July ??

. . . . .

156

.

*

TO CLARA ZETKIN

.

July ?6

. . . . . . . . . . . . .

157

.

*

TELEGRAM TO S

.

G

.

SHAHUMYAN

.

July ?9

. . . . . . .

158

.

*

TO A

.

D

.

TSYURUPA

.

August 5

. . . . . . . . . . .

159

.

*

TELEGRAM TO N

.

A

.

ANISIMOV

.

August 9

. . . . . . .

160

.

*

TO G

.

F

.

FYODOROV

.

August 9

. . . . . . . . . . .

161

.

*

TELEGRAM TO V

.

V

.

KURAYEV

.

August 10

. . . . . . .

162

.

*

TELEGRAM TO V

.

V

.

KURAYEV

.

August 1?

. . . . . . .

163

.

*

TELEGRAM TO A

.

Y

.

MINKIN

.

August 14

. . . . . . .

164

.

*

TELEGRAM TO M

.

F

.

BOLDYREV

.

August 17

. . . . . .

165

.

*

T E L E G R A M T O T H E Z D O R O V E T S E X E C U T I V E C O M -

MITTEE, OREL GUBERNIA

.

August 19

. . . . . . . . . .

166

.

*

T E L E G R A M T O T H E L I V N Y E X E C U T I V E C O M M I T T E E

.

August ?0

. . . . . . . . . . . . . . . . . . . .

167

.

*

T E L E G R A M T O T H E A S T R A K H A N G U B E R N I A E X E C U -

TIVE COMMITTEE

.

August ?1

. . . . . . . . . . . . .

168

.

TO PEOPLE’S COMMISSARS

.

August ?9

. . . . . . . . .

169

.

TO M

.

S

.

KEDROV

.

August ?9

. . . . . . . . . . . .

170

.

TELEGRAM TO L

.

D

.

TROTSKY

.

September 7

. . . . . . .

171

.

*

TELEGRAM TO A

.

V

.

LUNACHARSKY

.

September 18

. . .

172

.

T O R A I L W A Y M E N C O M R A D E S O N T H E M O S C O W - K I E V -

VORONEZH RAILWAY

.

September ?0

. . . . . . . . . .

173

.

TO Y

.

A

.

BERZIN, V

.

V

.

VOROVSKY AND A

.

A

.

JOFFE

.

September ?0

. . . . . . . . . . . . . . . . . . .

174

.

*

T0 Y

.

M

.

SVERDLOV AND L

.

D

.

TROTSKY

.

October 1

. . .

175

.

T E L E G R A M O N T H E O C C A S I O N O F T H E C A P T U R E O F

SAMARA

.

October 9

. . . . . . . . . . . . . . . . .

176

.

*

T O T H E P R E S I D I U M O F T H E M O S C O W S O V I E T O F

WORKERS’ AND RED ARMY DEPUTIES

.

October 1?

. . . .

177

.

T O T H E M E M B E R S O F T H E S P A R T A C U S G R O U P

.

O c t o -

ber 18

. . . . . . . . . . . . . . . . . . . . . .

334

335

336

337

338

339

340

341

342

343

345

346

348

349

350

351

352

353

354

355

356

357

358

359

360

361

362

364

366

368

369

13

CONTENTS

178

.

*

TELEGRAM TO I

.

I

.

VATSETIS

.

October ?0

. . . . . . .

179

.

TELEPHONE MESSAGE TO A

.

A

.

JOFFE

.

October ?3

. . . .

180

.

*

TELEGRAM TO THE OREL AND KURSK GUBERNIA EXEC-

U T I V E C O M M I T T E E S A N D G U B E R N I A P A R T Y C O M M I T -

TEES

.

November 9

. . . . . . . . . . . . . . . . .

181

.

*

T E L E G R A M T O I V A N O V , C H A I R M A N O F T H E U N E C H A

R

.

C

.

P

.

(B

.

) ORGANISATION

.

November 13

. . . . . . . . .

182

.

*

TELEGRAM TO THE OREL GUBERNIA COMMITTEE OF THE

R

.

C

.

P

.

(B

.

)

.

November 13

. . . . . . . . . . . . . . .

183

.

TELEPHONE MESSAGE TO I

.

I

.

VATSETIS

.

December ?3

. . .

184

.

T E L E G R A M T O T H E S O V I E T O F C O M M U N E S O F T H E

NORTHERN REGION

.

December ?5

. . . . . . . . . . .

1919

185

.

*

TELEGRAM TO L

.

D

.

TROTSKY

.

January ? or 3

. . . . .

186

.

*

TELEGRAM TO G

.

Y

.

SOKOLNIKOV

.

April ?0

. . . . . . .

187

.

*

TELEGRAM TO V

.

A

.

ANTONOV-OVSEYENKO

.

April ??

. . .

188

.

*

TELEGRAM TO K

.

A

.

MEKHONOSHIN

.

April ?4

. . . . .

189

.

*

TELEGRAM TO K

.

G

.

RAKOVSKY, V

.

A

.

ANTONOV- OVSE-

YENKO, N

.

I

.

PODVOISKY, L

.

B

.

KAMENEV

.

April ?4

. . . .

190

.

*

T E L E G R A M T O T H E C O M M A N D E R - I N - C H I E F A N D T H E

R E V O L U T I O N A R Y M I L I T A R Y C O U N C I L O F T H E W E S T E R N

FRONT

.

April ?4

. . . . . . . . . . . . . . . . . .

191

.

*

TELEGRAM TO V

.

A

.

ANTONOV-OVSEYENKO

.

April ?5

. . .

192

.

*

TO N

.

I

.

BUKHARIN

.

April ?5

. . . . . . . . . . . .

193

.

T O T H E S T A F F O F T H E 2 n d U K R A I N I A N S O V I E T A R M Y

AND ALL COMRADES OF THAT ARMY

.

May ?

. . . . . . .

194

.

*

TELEGRAM TO K

.

G

.

RAKOVSKY, V

.

A

.

ANTONOV- OVSE-

YENKO, N

.

I

.

PODVOISKY

.

May 5

. . . . . . . . . . .

195

.

*

TELEGRAM TO G

.

Y

.

SOKOLNIKOV AND A

.

L

.

KOLEGAYEV

.

May 6

. . . . . . . . . . . . . . . . . . . . . .

196

.

*

TELEGRAM TO I

.

N

.

SMIRNOV

.

May 1?

. . . . . . . . .

197

.

*

TELEGRAM TO THE PETROGRAD DEFENCE COMMITTEE

.

May 13

. . . . . . . . . . . . . . . . . . . . . .

198

.

*

TELEGRAM TO G

.

Y

.

SOKOLNIKOV

.

May 19

. . . . . . .

199

.

*

TELEGRAM TO A

.

L

.

KOLEGAYEV

.

May ?1

. . . . . . .

200

.

*

TELEGRAM TO K

.

U

.

RAKOVSKY AND V

.

I

.

MEZHLAUK

.

May ?6

. . . . . . . . . . . . . . . . . . . . . .

201

.

*

TELEGRAM TO S

.

I

.

GUSEV, M

.

M

.

LASHEVICH, K

.

K

.

YURENEV

.

May ?9

. . . . . . . . . . . . . . . . .

202

.

*

TELEGRAM TO D

.

I

.

YEFREMOV

.

May 30

. . . . . . . .

370

371

372

373

374

375

376

377

378

379

380

381

382

383

384

385

386

387

388

389

390

391

392

393

394

CONTENTS

14

203

.

*

TELEGRAM TO THE REVOLUTIONARY MILITARY COUN -

CIL OF THE EASTERN FRONT

.

June 9

. . . . . . . . .

204

.

*

TO E

.

M

.

SKLYANSKY

.

June 10

. . . . . . . . . . .

205

.

*

TELEGRAM TO S

.

I

.

GUSEV AND M

.

M

.

LASHEVICH

.

June 11

.

206

.

*

TELEGRAM TO O

.

I

.

SOMOV AND D

.

I

.

YEFREMOV

.

June 14

.

207

.

*

TELEGRAM TO THE REVOLUTIONARY MILITARY COUNCIL

OF THE SOUTHERN FRONT

.

June 14

. . . . . . . . . .

208

.

TELEGRAM TO M

.

V

.

FRUNZE AND S

.

Z

.

ELIAVA

.

June 16

.

209

.

*

TELEGRAM TO THE EXECUTIVE COMMITTEES OF SOVIETS

OF THE FRONT-LINE DISTRICTS

.

June 16

. . . . . . . .

2 1 0

.

*

TELEGRAM TO THE REVOLUTIONARY MILITARY COUNCIL

O F T H E 1 0 t h A R M Y A N D T H E T S A R I T S Y N G U B E R N I A

EXECUTIVE COMMITTEE

.

June 18

. . . . . . . . . . .

2 1 1

.

*

T E L E G R A M T O M

.

M

.

L A S H E V I C H A N D K

.

K

.

Y U R E N E V

.

June ?0

. . . . . . . . . . . . . . . . . . . . .

2 1 2

.

T E L E G R A M T O T H E R E V O L U T I O N A R Y M I L I T A R Y C O U N C I L

OF THE EASTERN FRONT

.

July 1

. . . . . . . . . . .

2 1 3

.

*

TELEGRAM TO V

.

V

.

KURAYEV, V

.

A

.

RADUS-ZENKOVICH,

K

.

I

.

PLAKSIN

.

July ?

. . . . . . . . . . . . . . .

2 1 4

.

*

TELEGRAM TO V

.

A

.

RADUS-ZENKOVICH

.

July 8

. . . . .

2 1 5

.

*

TELEGRAM TO THE TULA METALWORKERS’ CONGRESS

.

July 11

. . . . . . . . . . . . . . . . . . . . . .

2 1 6

.

*

TELEGRAM TO M

.

M

.

LASHEVICH AND K

.

K

.

YURENEV

.

July 17

. . . . . . . . . . . . . . . . . . . . . .

2 1 7

.

*

TO MAXIM GORKY

.

July 18

. . . . . . . . . . . . .

218

.

*

TO MAXIM GORKY

.

July 31

. . . . . . . . . . . . .

219

.

*

TELEGRAM TO A

.

P

.

ROZENGOLTS

.

August 1

. . . . . .

220

.

*

TELEGRAM TO L

.

D

.

TROTSKY

.

August 9

. . . . . . .

221

.

*

TO E

.

M

.

SKLYANSKY

.

August 10

. . . . . . . . . .

222

.

*

INSTRUCTION TO A SECRETARY AND NOTE TO E

.

M

.

SKLYANSKY

.

End of August

. . . . . . . . . . . . .

223

.

*

T E L E G R A M T O T H E B A S H K I R R E V O L U T I O N A R Y C O M -

MITTEE,

September 5

. . . . . . . . . . . . . . . .

224

.

*

TO S

.

I

.

GUSEV

.

September 16

. . . . . . . . . . . .

225

.

*

TO E

.

M

.

SKLYANSKY

.

October 15

. . . . . . . . . .

226

.

*

NOTE ON A LETTER FROM O

.

K

.

ORJONIKIDZE

.

Not

earlier than October 15

. . . . . . . . . . . . . . .

227

.

TO G

.

N

.

KAMINSKY, D

.

P

.

OSKIN, V

.

I

.

MEZHLAUK

.

October ?0

. . . . . . . . . . . . . . . . . . . .

228

.

*

INSTRUCTIONS TO THE DEPUTY PEOPLE’S COMMISSAR

FOR WAR

.

October ?4

. . . . . . . . . . . . . . . .

395

396

397

398

399

400

401

402

403

404

405

406

407

408

409

410

415

416

417

418

419

420

422

423

424

426

15

CONTENTS

229

.

*

TO V

.

V

.

VOROVSKY

.

October ?4

. . . . . . . . . . .

230

.

*

TO G

.

Y

.

ZINOVIEV

.

Later than October ?5

. . . . . . .

231

.

TO G

.

M

.

KRZHIZHANOVSKY

.

December ?6

. . . . . . .

232

.

*

TELEGRAM TO M

.

M

.

LITVINOV

.

December ?8

. . . . . .

19?0

233

.

TO THE ALL-RUSSIA CENTRAL COUNCIL OF TRADE UNIONS

.

January 16

. . . . . . . . . . . . . . . . . . . .

234

.

*

TO A

.

V

.

LUNACHARSKY

.

January 18

. . . . . . . . .

235

.

TO G

.

M

.

KRZHIZHANOVSKY

.

January ?3

. . . . . . . .

236

.

*

TO M

.

A

.

BONCH-BRUYEVICH

.

February 5

. . . . . . .

237

.

*

TELEGRAM TO L

.

D

.

TROTSKY

.

February ?7

. . . . . .

238

.

*

TELEGRAM TO I

.

T

.

SMILGA AND G

.

K

.

ORJONIKIDZE

.

March 11

. . . . . . . . . . . . . . . . . . . . .

239

.

TO G

.

M

.

KRZHIZHANOVSKY

.

March 14

. . . . . . . . .

240

.

*

TO E

.

M

.

SKLYANSKY

.

March 15

. . . . . . . . . . .

241

.

*

TELEGRAM TO I

.

T

.

SMILGA AND G

.

K

.

ORJONIKIDZE

.

March 17

. . . . . . . . . . . . . . . . . . . . .

242

.

TO V

.

V

.

ADORATSKY

.

April 6

. . . . . . . . . . . .

243

.

TO K

.

A

.

TIMIRYAZEV

.

April ?7

. . . . . . . . . . .

244

.

*

TELEGRAM TO G

.

K

.

ORJONIKIDZE

.

May 4

. . . . . . .

245

.

*

TO M

.

N

.

POKROVSKY

.

May 5

. . . . . . . . . . . .

246

.

TO A

.

S

.

SERAFIMOVICH

.

May ?1

. . . . . . . . . . .

247

.

*

TO D

.

I

.

KURSKY

.

Early in July

. . . . . . . . . .

248

.

*

TO THE EXECUTIVE COMMITTEE OF THE COMMUNIST

INTERNATIONAL

.

Earlier than July 19

. . . . . . . . .

249

.

*

TO G

.

V

.

CHICHERIN

.

July ??

. . . . . . . . . . . .

250

.

T O T H E L I B R A R Y O F T H E R U M Y A N T S E V M U S E U M

.

September

1

. . . . . . . . . . . . . . . . . . . .

251

.

*

TELEGRAM TO G

.

K

.

ORJONIKIDZE

.

September

9

. . . . .

252

.

TO THE CHEREMKHOVO COAL MINERS

.

September

15

. . .

253

.

*

TELEGRAM TO THE REVOLUTIONARY MILITARY COUN -

CIL OF THE 1st CAVALRY ARMY

.

October 4

. . . . . . .

254

.

*

TELEGRAM TO M

.

V

.

FRUNZE

.

October 16

. . . . . . .

255

.

*

TO THE TULA COMRADES

.

October ?0

. . . . . . . . .

2 5 6

.

T O T H E P R E S I D I U M O F T H E P E T R O G R A D S O V I E T

.

O c t o -

ber ?1

. . . . . . . . . . . . . . . . . . . . . .

257

.

*

T E L E G R A M T O T H E R E V O L U T I O N A R Y M I L I T A R Y

COUNCIL OF THE 1st CAVALRY ARMY

.

October ?4

. . . .

258

.

*

TO R

.

E

.

KLASSON

.

November ?

. . . . . . . . . . .

259

.

TO G

.

M

.

KRZHIZHANOVSKY

.

November 6

. . . . . . . .

427

429

430

432

433

434

435

437

438

439

440

442

443

444

445

446

447

448

449

450

452

454

455

456

457

458

459

460

461

462

464

CONTENTS

16

260

.

TO THE STATE PUBLISHING HOUSE

.

December 11

. . . . .

261

.

TO G

.

M

.

KRZHIZHANOVSKY

.

December

. . . . . . . . .

262

.

*

TO G

.

M

.

KRZHIZHANOVSKY

.

Late in December

. . . . .

19?1

263

.

T O T H E B A K U R Y V O L O S T O R G A N I S A T I O N O F T H E

R

.

C

.

P

.

(B

.

)

.

January ?1

. . . . . . . . . . . . . . .

264

.

*

TO N

.

P

.

GORBUNOV

.

January ?6

. . . . . . . . . . .

265

.

*

TO E

.

M

.

SKLYANSKY

.

February 6

. . . . . . . . . .

266

.

TO G

.

M

.

KRZHIZHANOVSKY

.

February 19

. . . . . . .

267

.

TO G

.

M

.

KRZHIZHANOVSKY

.

February ?5

. . . . . . .

268

.

T E L E G R A M T O T H E R E V O L U T I O N A R Y M I L I T A R Y C O U N -

CIL OF THE 11th ARMY

.

March 10

. . . . . . . . . . .

269

.

TO G

.

M

.

KRZHIZHANOVSKY

.

Later than April

. . . . .

270

.

*

TO A

.

V

.

LUNACHARSKY, M

.

N

.

POKROVSKY AND Y

.

A

.

LITKENS,

April 8

. . . . . . . . . . . . . . . . . .

271

.

TELEGRAM TO G

.

K

.

ORJONIKIDZE

.

April 9

. . . . . . .

272

.

*

TO A

.

V

.

LUNACHARSKY

.

April 9

. . . . . . . . . . .

273

.

TO G

.

M

.

KRZHIZHANOVSKY

.

April 1?

. . . . . . . . .

274

.

TO G

.

M

.

KRZHIZHANOVSKY

.

April 13

. . . . . . . . .

275

.

*

TO Y

.

A

.

LITKENS

.

May 6

. . . . . . . . . . . . .

276

.

TO THE EDITORIAL BOARDS OF PRAVDA AND IZVESTIA

.

May 9

. . . . . . . . . . . . . . . . . . . . . .

277

.

TO M

.

F

.

SOKOLOV

.

May 16

. . . . . . . . . . . . .

278

.

*

TO Y

.

A

.

LITKENS

.

May 19

. . . . . . . . . . . . .

279

.

TO G

.

M

.

KRZHIZHANOVSKY

.

May ?5

. . . . . . . . .

280

.

TO G

.

M

.

KRZHIZHANOVSKY

.

May ?6

. . . . . . . . .

2 8 1

.

*

TELEGRAM TO F

.

E

.

DZERZHINSKY

.

May ?7

. . . . . .

282

.

*

TO I

.

T

.

SMILGA

.

May ?7

. . . . . . . . . . . . . .

283

.

*

TO M

.

P

.

PAVLOVICH

.

May 31

. . . . . . . . . . . .

284

.

*

TO Y

.

A

.

LITKENS

.

Late in May

. . . . . . . . . . .

285

.

TO V

.

A

.

AVANESOV

.

June 1

. . . . . . . . . . . . .

286

.

*

TO I

.

M

.

GUBKIN

.

June

3

. . . . . . . . . . . . .

287

.

*

TO G

.

M

.

KRZHIZHANOVSKY

.

June 5

. . . . . . . . .

288

.

*

TELEGRAM TO G

.

K

.

ORJONIKIDZE

.

July 4

. . . . . .

289

.

*

TO N

.

P BRYUKHANOV

.

July 10

. . . . . . . . . . .

290

.

*

TELEPHONE MESSAGE TO G

.

K

.

ORJONIKIDZE

.

July 17

. .

291

.

TO A

.

A

.

KOROSTELEV

.

July ?6

. . . . . . . . . . .

292

.

TO L

.

M

.

KHINCHUK

.

July ?9

. . . . . . . . . . . .

293

.

*

T E L E P H O N E M E S S A G E T O T H E C H A I R M A N O F T H E

MOSCOW GUBERNIA COMMUNE

.

July 30

. . . . . . . .

466

467

469

4 7 1

473

474

475

476

479

480

482

483

484

486

488

489

490

491

494

495

497

499

500

501

503

504

505

506

508

509

510

5 1 1

513

515

17

CONTENTS

294

.

TO V

.

V

.

ADORATSKY

.

August ?

. . . . . . . . . . .

295

.

TO THE PEOPLE’S COMMISSARIAT OF AGRICULTURE AND

THE STATE PUBLISHING HOUSE

.

August 7

. . . . . . .

296

.

*

TO G

.

I

.

SAFAROV

.

August 7

. . . . . . . . . . . . .

297

.

*

L E T T E R T O V

.

S

.

D O V G A L E V S K Y A N D I N S T R U C T I O N

A SECRETARY

.

September ?

. . . . . . . . . . . . .

298

.

LETTER TO D

.

I

.

KURSKY AND INSTRUCTION TO A SEC-

RETARY

.

September 3

. . . . . . . . . . . . . . . .

209

.

TO I

.

K

.

YEZHOV

.

September ?7

. . . . . . . . . . .

300

.

TO N

.

P

.

GORBUNOV

.

October 13

. . . . . . . . . . .

3 0 1

.

TO SIDNEY HILLMAN

.

October 13

. . . . . . . . . . .

302

.

TO N

.

A

.

SEMASHKO

.

October ?4

. . . . . . . . . . .

303

.

TO G

.

M

.

KRZHIZHANOVSKY

.

November 16

. . . . . . .

304

.

*

TO A

.

S

.

YENUKIDZE

.

November

. . . . . . . . . . .

305

.

*

TO LYDIA FOTIYEVA

.

December ?8

. . . . . . . . . .

19??

306

.

TO D

.

I

.

KURSKY

.

January 17

. . . . . . . . . . . .

TO A

.

D

.

TSYURUPA

. . . . . . . . . . . . . . . .

307

.

1

.

NEW ARRANGEMENTS FOR THE WORK OF THE

C O U N C I L O F P E O P L E ’ S C O M M I S S A R S A N D T H E

COUNCIL OF LABOUR AND DEFENCE

.

January ?4

.

308

.

2

.

A PROGRAMME FOR WORK ON NEW LINES

.

Feb-

ruary ?0

. . . . . . . . . . . . . . . . . .

309

.

3

.

PROPOSAL FOR THE DRAFT DIRECTIVE TO THE

N A R R O W C O U N C I L O F P E O P L E ’ S C O M M I S S A R S

.

February ?0

-

?1

. . . . . . . . . . . . . . .

310

.

4

.

DRAFT DIRECTIVE REGARDING THE WORK OF THE

COUNCIL OF LABOUR AND DEFENCE

.

THE COUNCIL

OF PEOPLE’S COMMISSARS AND ALSO THE NARROW

COUNCIL OF PEOPLE’S COMMISSARS

.

February ?7

.

311

.

TO Y

.

A

.

KARPINSKY

.

January ?6

. . . . . . . . . . .

312

.

*

TO G

.

M

.

KRZHIZHANOVSKY

.

January ?8

. . . . . . .

313

.

TO G

.

Y

.

SOKOLNIKOV

.

February 1

. . . . . . . . . .

314

.

*

TO G

.

Y

.

SOKOLNIKOV

.

February 15

. . . . . . . . .

315

.

*

TO G

.

Y

.

SOKOLNIKOV

.

February ??

. . . . . . . . .

316

.

TO G

.

M

.

KRZHIZHANOVSKY

.

April 6

. . . . . . . . .

317

.

TO CHARLES P

.

STEINMETZ

.

April 10

. . . . . . . . .

318

.

*

TO N

.

I

.

BUKHARIN

.

September ?7

. . . . . . . . . .

319

.

*

T O T H E P R E S I D I U M O F T H E S U P R E M E E C O N O M I C

COUNCIL

.

October 16

. . . . . . . . . . . . . . . .

320

.

TO I

.

I

.

SKVORTSOV-STEPANOV

.

November 15

. . . . . .

516

5 1 7

518

519

521

523

525

526

528

530

531

532

533

535

535

538

540

541

543

544

546

547

549

551

552

554

555

557

CONTENTS

18

321

.

TO COMRADE MÜNZENBERG, SECRETARY OF THE INTER-

NATIONAL WORKERS’ AID

.

December ?

. . . . . . . .

Notes

. . . . . . . . . . . . . . . . . . . . . . .

Identification of Pseudonyms, Nicknames and Initials Used

in the Text

. . . . . . . . . . . . . . . . . . .

I L L U S T R A T I O N S

V

.

I

.

Lenin in Zakopane

.

1914

. . . . . . . . . . . . .

V

.

I

.

Lenin in the Kremlin courtyard during convalescence

after the attempt on his life

.

October 1918

. . . . . .

V

.

I

.

Lenin

.

19?0

. . . . . . . . . . . . . . . . . .

V

.

I

.

Lenin

.

19?1

. . . . . . . . . . . . . . . . . .

V

.

I

.

Lenin watches the trials of the first Soviet electric

plough at the training and experimental farm of the

Moscow Zootechnics Institute

.

October ??, 19?1

. . . .

559

561

623

144- 45

368-69

432-33

480-81

528-29

19

P R E F A C E

Volume 35 consists of letters, telegrams and notes writ-

ten by Lenin between February 1912 and December 1922

inclusive.

The documents in this volume reflect Lenin’s activities

during the revival of the working-class movement that

began in 1910, during the imperialist world war, during

the period when the Great October Socialist Revolution

was prepared and carried out, and during the first five

ears of Soviet power.

The letters written in the years of revolutionary revival—

to the editorial board of Pravda, to Y. M. Sverdlov and

others—show Lenin’s activity in guiding the Bolshevik

legal daily newspaper Pravda and the Bolshevik group in

the Fourth State Duma, and contain authoritative observa-

tions on the problem of nationalities.

A number of letters, to Maxim Gorky, G. K. Orjonikidze

and others, throw light on Lenin’s efforts to unite the Party

on the basis of the decisions of the Prague Conference, and

his fight against the anti-Party August bloc, organised

by Trotsky.

A large number of letters in this volume reflect Lenin’s

struggle against the imperialist war and the treacherous

policy of the open social-chauvinists, Kautskians and Trots-

kyists, and expose the anti-Party activity of hidden ene-

mies of the Party—Pyatakov, Bukharin, Zinoviev and their

supporters. These letters also show what Lenin did to guide

the revolutionary work of the Bolshevik organisations in

Russia and unite the Left-wing elements of international

Social-Democracy on the principles of proletarian inter-

nationalism for the fight against social-chauvinism and

for transformation of the imperialist war into civil war.

PREFACE

20

The volume includes a considerable number of letters

from Lenin to Inessa Armand, containing most important

propositions on Bolshevik theory and tactics in regard to

problems of war, peace and revolution. The Bolshevik

attitude to the slogan “defence of the fatherland” receives

particular attention.

The letters and telegrams of the years 1918-20 contain

directives issued by Lenin on questions of the country’s

defence, the Red Army’s military operations and conso-

lidation of the Soviet rear.

A number of letters sharply criticise the work of the

Revolutionary Military Council. These letters, and also

the telegrams to the Military Councils of various fronts

and armies, expose the suspicious activities of the Trots-

kyists who had found their way into high military posts

and were attempting to frustrate the successes of the

Red Army and make more difficult the struggle of the

Soviet people against the foreign invaders and the

whiteguards.

In the letters covering the years 1921-22 much space

is devoted to the strengthening of the Soviet state, econom-

ic planning and the electrification of the country. Many

documents of this period deal with the problems of improv-

ing the work of the machinery of state—the drive against

bureaucracy, the proper selection of personnel, systematic

checking of the fulfilment of decisions and drawing the

mass of working people into state administration.

Lenin’s correspondence in these years demonstrates his

special concern for scholars and writers, for the develop-

ment of Soviet culture, science and technology. This can

be seen in his letters about the plan for electrification

of the country, the importance of radio inventions, the

compilation of a dictionary of contemporary Russian,

the work of libraries and schools, and in those which

point to the necessity for gathering materials on the

history of the Civil War and the Soviet Republic.

The volume contains 172 documents that had not been

included in previous editions of the Collected Works (they

are marked with an asterisk in the contents list). Of these

23 appeared in print for the first time in the Fourth Russian

Edition.

21

PREFACE

The letters and telegrams are in chronological order, those

sent abroad from Russia being dated in old style, those sent

from abroad in new style. Where there is no date in Lenin’s

original, the editors have added it at the end of the docu-

ment.

Apart from the reference notes, there is an alphabetical

list for identifying the pseudonyms, nicknames and initials

used in the text.

23

Download 4.26 Mb.

Do'stlaringiz bilan baham: