V6

V6

V6 is a Japanese male idol group produced by Johnny Kitagawa under Johnny & Associates. Their debut single, MUSIC FOR THE PEOPLE, was released on November 1, 1995 under avex trax.

Trivia

V6 divided into two subgroups, 20th Century and Coming Century, based on their age.

Formed on September 1995 to record the theme song for that year’s Volleyball World Cup Relay.

Their debut was announced at Roppongi’s Velfarre disco and they were quickly picked up by avex trax.

This group brings Eurobeat sound in their singles.

Peak no. 3 on the Oricon charts, an impressive for a newly established group.

In 1997, V6 put a special unit J-FRIENDS along with KinKi Kids and TOKIO to raise to raise money for the Great Hanshin Earthquake of 1995.

In their 10th Anniversary, V6 opened up temporary museum in Shibuya to celebrate and a display at Tower Records.

V6 also held a nationwide handshake events, a rare occurrence for Johnny’s groups.

A year later it was announced that V6’s concerts had mobilized at least five million people since their debut.

In 2008, the group held their LIVE TOUR 2008 VIBES concert. For the first time the concept of the tour was left to the members. Okada Junichiwas given the opportunity to lead set design and Morita Go was in charge of costume design.

Members

20th Century

Inohara Yoshihiko

Nagano Hiroshi

Sakamoto Masayuki

Coming Century

Miyake Ken

Morita Go

Okada Junichi

Discography

Single

[1995.11.01] MUSIC FOR THE PEOPLE

[1996.02.14] MADE IN JAPAN

[1996.05.29] BEAT YOUR HEART

[1996.09.16] TAKE ME HIGHER

[1997.01.20] Ai Nanda(愛なんだ)

[1997.04.03] Honki ga Ippai(本気がいっばい)

[1997.07.09] WA ni Natte Odorou(WAになっておどろう)

[1997.11.06] GENERATION GAP

[1998.03.11] Be Yourself!

[1998.07.15] Tsubasa ni Nare(翼になれ)

[1998.11.11] over / EASY SHOW TIME

[1999.03.31] Believe Your Smile

[1999.05.12] Jiyuu de Aru Tame ni(自由であるために)

[1999.07.14] Taiyou no Ataru Basho(太陽のあたる場所)

[2000.02.02] MILLENNIUM GREETING

[2000.05.10] IN THE WIND

[2000.10.25] CHANGE THE WORLD

[2001.02.28] Ai no Melody(愛のMelody)

[2001.06.20] Kiseki no Hajimari / SHÕDO(キセキのはじまり/SHODO)

[2001.08.29] Dasenai Tegami(出せない手紙)

[2002.06.12] Feel your breeze/oneShoo(S.E.S)

[2003.03.19] Mejirushi no Kioku(メジルシの記憶)

[2003.05.28] Darling

[2003.07.02] COSMIC RESCUE/Tsuyoku Nare(COSMIC RESCUE/強くなれ)

[2004.03.24] Arigatou no Uta(ありがとうのうた)

[2004.08.04] Thunderbird -your voice-(サンダーバード -your voice-)

[2005.06.22] UTAO-UTAO

[2005.10.12] Orange

[2006.06.14] Good Day!!(グッデイ！！)

[2007.01.31] HONEY BEAT/Boku to Bokura no Ashita(HONEY BEAT/僕と僕らのあした)

[2007.05.23] Jasmine/Rainbow(ジャスミン/Rainbow)

[2007.12.12] way of life

[2008.05.28] Chou(蝶)

[2008.09.17] LIGHT IN YOUR HEART/Swing!

[2009.06.17] Spirit(スピリット)

[2009.09.02] GUILTY

[2010.09.01] only dreaming / Catch

[2011.08.24] Honey.Bunny!/Takara no Ishi(Sexy.Honey.Bunny!タカラノイシ)

[2012.02.15] Baribari BUDDY!(バリバリBUDDY!)

[2012.08.08] kEEP ON

[2012.12.26] ROCK YOUR SOUL

[2013.08.21] Kimi ga Omoidasu Boku wa Kimi wo Aishiteiru Darou ka(君が思い出す僕は 君を愛しているだろうか)

[2014.08.27] Namida no Ato ga Kieru Koro

Album

[1996.08.05] SINCE 1995 ~ FOREVER

[1997.08.13] NATURE RHYTHM

[1998.08.05] A JACK IN THE BOX

[1999.08.18] “LUCKY” 20th Century,Coming Century to be continued…

[2000.08.09] “HAPPY” Coming Century,20th Century forever

[2001.08.01] Volume 6

[2002.07.31] seVen

[2003.08.06] ∞ INFINITY ~LOVE & LIFE~

[2005.11.01] musicmind

[2007.09.12] Voyager

[2010.03.31] READY?

[2013.02.20] Oh! My! Goodness!

Best Album

[2001.01.01] Very best

[2006.08.02] Very best II

Mini Album

[1996.12.02] GREETING

[1998.02.11] SUPER HEROES

Remix Album

[2000.12.xx] 6V Kanden Biribiri Remix(6V 感電ビリビリRemix)

Compilation Album

[2000.10.25] Super Eurobeat Vol.112

[2000.12.20] avex mode selection euro Ultraman

[2011.03.02] REVOLUTIONS- SP “Break The Wall” V6 & ☆Taku Takahashi (m-flo)

Video

[1996.03.21] LIVE FOR THE PEOPLE

[1997.03.05] Film V6 -CLIPS and more-

[1998.06.17] SPACE -from V6 Live Tour ’98-

[1999.02.10] Film V6 act II -CLIPS and more-

[2001.03.22] VERY HAPPY!!!

[2001.01.17] Film V6 act III -CLIPS and more-

[2002.10.30] LIV6

[2003.11.27] Hard Luck Hero

[2004.05.26] LOVE & LIFE – V6 SUMMER SPECIAL DREAM LIVE 2003

[2005.03.09] Film V6 act IV – BALLAD CLIPS and more

[2005.03.09] Film V6 act IV – DANCE CLIPS and more

[2005.03.08] V6 Very Best LIVE -1995~2004-

[2005.10.18] Making of Hold Up Down

[2006.03.01] 10th Anniversary CONCERT TOUR 2005 “musicmind”

[2008.02.13] V6 LIVE TOUR 2007 Voyager -Boku to Bokura no Ashita e-

[2008.07.30] VIBES

[2009.01.07] V6 LIVE TOUR 2008 VIBES

[2010.11.01] V6 ASIA TOUR 2010 in JAPAN READY!?

[2012.01.18] V6 Live Tour 2011 Sexy.Honey.Bunny!

[2013.11.27] V6 LIVE TOUR 2013 “Oh! My! Goodness!”

Concert

[1995.11.01] SING FOR THE PEOPLE

[1995.12.22] X’mas For The People

[1996.01.27-1996.01.28] New Year For The People

[1996.03.19-1996.05.05] V6 Tour in Japan

[1996.07.23-1996.08.29] V6 SINCE 1995 V consert’96

[1996.08.06-1996.08.15] Coming Century Concert 1996

[1996.12.24-1997.01.11] HAPPY GREETING (Coming Century)

[1996.12.24-1997.01.12] HAPPY GREETING (V6)

[1996.12.25-1997.01.08] HAPPY GREETING (20th Century)

[1996.12.31] V6 COUNT DOWN ’97

[1997.03.27-1997.05.04] Haru Ichiban Concert

[1997.07.27-1997.08.30] WHAT’S COOL !? (Coming Century)

[1997.07.28-1997.08.31] WA ni Natte Odorou

[1997.09.06-1997.11.09] “ROAD” show (20th Century)

[1998.01.02-1998.01.15] GENERATION GAP

[1998.05.02-1998.05.05] GENERATION GAP

[1998.07.27-1998.08.27] Johnny’s Summer Concert ’98 “Coming Century”

[1998.07.28-1998.08.30] Johnny’s Summer Concert ’98 “V6”

[1998.09.05-1998.10.24] Johnny’s Concert Tour ’98 “20th Century”

[1998.11.28-1998.12.20] V6 PRIVATE PARTY

[1998.12.25-1999.01.07] Johnny’s Winter Consert ’98~’99 “V6”

[1999.07.24-1999.08.27] Johnny’s Summer Concert ’99 “Coming Century”

[1999.08.09-1999.08.26] Johnny’s Summer Concert ’99 “V6”

[1999.08.31] Gakkou e Ikou! PRESENTS V6 1999 SUMMER CONCERT

[1999.11.27-2000.02.13] 20th Century “WISHES”

[1999.12.26] “WISHES” Hatsubai Kinen Secret Live (20th Century)

[2000.01.03-2000.01.10] MILLENNIUM GREETING

[2000.08.25-2000.09.10] “HAPPY” Coming Century, 20th Century forever

[2000.07.29-2000.08.31] Mahha V6 special Coming Century summer tour 2000

[2000.11.10-2001.02.13] 20th Century “Precious Lφve” (Precious Live)

[2001.01.02-2001.01.08] V6 winter concert 2001 “Very best”

[2001.07.24-2001.08.28] V6 Summer Tour 2001 “Volume6”

[2001.10.20-2001.12.09] Coming Century Concert Tour 2001 “Around Asia”

[2001.12.21-2002.01.06] 20th Century Dinner Show

[2002.07.30-2002.09.01] V6 SUMMER CONCERT 2002 “Feel your breeze “one” summer”

[2002.09.28-2002.12.01] Coming Century Autumun Concert 2002 “HAVE A SUPER GOOD LIVE 2002”

[2002.11.02-2002.11.17] V6 Asia Tour 2002 “in Hong Kong.in Taipei”

[2003.04.20-2003.06.29] 20TH CENTURY TOUR 2003 “SCREAMING!”

[2003.08.14-2003.08.28] V6 SUMMER SPECIAL DREAM LIVE 2003

[2003.10.19-2003.12.07] Coming Century Concert Tour 2003 “Coming with me!!”

[2004.07.31-2004.08.25] V6 SUMMER SPECIAL DREAM LIVE 2004

[2005.11.02-2005.12.28] V6 10th Anniversary Concert 2005 “musicmind”

[2006.08.03-2006.09.01] V6 SUMMER TOUR 2006 “Good Day!”

[2007.09.28-2007.11.18] V6 LIVE TOUR 2007 “Voyager” -Boku to Bokura no Ashita e-

[2008.03.16-2008.05.18] 20th Century LIVE TOUR 2008 “Ore ja Nakya, Kimi ja Nakya” [2008.08.01-2008.08.31] V6 LIVE TOUR 2008 “VIBES”

[2009.02.07-2009.05.24] 20th Century LIVE TOUR 2009 “HONEY HONEY HONEY”

[2009.07.13] Hello-Goodbye Coming Century WARM UP GIG

[2009.07.19-2009.09.13] We are Coming Century Boys LIVE TOUR 2009

[2009.11.14-2009.11.22] V6 ASIA TOUR in Seoul & Taipei

[2010.04.03-2010.06.13] V6 ASIA TOUR 2010 in JAPAN READY?

[2011.08.20-2011.10.10] V6 LIVE TOUR 2011 Sexy.Honey.Bunny!

Stage Play

PLAYZONE’91 SHOCK

PLAYZONE’93 WINDOW

PLAYZONE’94 MOON

PLAYZONE’95 KING&JOKER

PLAYZONE’96 RHYTHM

PLAYZONE’97 RHYTHM II

PLAYZONE’98 5nights

PLAYZONE1999 Goodbye&Hello

PLAYZONE2000 THEME PARK

Tokyo Sundance ~Oretachi no 20 Seiki~

Tokyo Sundance ~21 Seiki he no Dengon~

Tonkatsu Rock-Hanagawa Sukeroku Monogatari

SAY YOU KIDS

Photobook

[1997.06.xx] Viva! V6 First Photo Album

[2005.11.03] HOLD UP DOWN V6 photographs

Book

[2005] Idol Musha-Shugyo

Video Game

[1998] Project V6

Media Appearance

Drama

[1995] V no Honoo

[1998] PU-PU-PU-

[1999] Shin Oretachi no Tabi Ver.1999

[2002] Shonen Taiya

Movie

[2003] Hard Luck Hero

[2005] Hold Up Down

[2003] COSMIC RESCUE

Variety Show

Magical Zuno Power! (1996-1999)

Gakkou e Ikou! (1997-2005)

V6 no Moto (1999-2000)

Mahha V6 (2000)

Owarai V6 Byoutou! (2000-2001)

MiMyCen! (2001)

Lovecen! (2002-2004)

Gakkou e Ikou!MAX (2005-2008)

VivaVivaV6 (VVV6) (2001-2010)

Shinchishiki Kaikyuu Kumagus (2008-present)

Radio

V6 no Kamisen Museum (1996-2004)

Oretachi XXX Yattema~su (1999-2002)

V6 Next Generation (2005-2006)

Miyake Ken no Radio (2005-present)

V6 no All Night Nippon (2005&2006)

GROWING REED (2008)

External Links

Gallery