John Churchill (1819-1882) son of William Churchill and Hannah Goss, was born in Sidmouth, Devon and died in West Teignmouth, Devon.

John married Mary Ann Finch (1818-1895) daughter of Thomas Finch and Mary Heath, in West Teignmouth in 1840

Their 9 children were:

Rosina Maria Churchill (1843-1932) who did not marry

Samuel John Churchill (1845-1921)

who married Mary Grace Holman (1843-1902)

Their children were:

Edwin George Holman (Ned) Churchill (1869-1960)

Rosina Mary Holman Churchill (died 1873, age 2)

Thomas William Churchill (1875-?)

Frank John Churchill (1877-?)

Leonard Arthur Churchill (1879-1915)

Albert Ernest Churchill (1881-?)

Louise Irenia Churchill (1884-?)

Adelaide Florence Amy Churchill (died 1889, before first birthday)

William Henry Churchill (1846-?)

who married Sarah Burridge (1846-?)

Their children were:

Bessie Ada Churchill (1873-?)

Samuel Churchill (1876-?)

William Henry Churchill(1878-?)

Charles Frederick Churchill (1881-?)

Annie D Churchill (1884-?)

Jessie M Churchill (1887-?)

Sarah Jane Amey Churchill (1848-1917)

who married John Whiteway (1850-1910)

Their children were:

John Harry Whiteway (1873-?)

William Ernest Whiteway (1874-1950)

Frederick George Whiteway (1876-?)

Herbert Walter Whiteway (1878-1962)

Lawrence Hutchings Whiteway (1880-?)

Amy Kate Churchill Whiteway (1882-1975)

Ethel Mary Whiteway (1884-1884)

Reginald Edmund Churchill Whiteway (1887-1951)

Percy Churchill Whiteway (1891-1961)

Jessie Fanny Ellen Churchill (1850-1928)

who married William Hutchings (1850-1880)

Their children were:

William Harry Hutchings (1875-?)

Florence Amy Silk Hutchings (1879-1942)

She then married James H Golby (1859-?)

Thomas Charles Churchill (1854-1934)

who married Harriett Hannah Hortop Williams (1853-1921)

Their children were:

Annie Rosina Amelia (Rosie) Churchill (1882-1971)

Florence May (May) Churchill (1885-?)

Kate Emma (Kit) Churchill (1887-1974)

Ernest Thomas Williams (Ernie) Churchill (1890-?)

Dorothy Hilda (Dolly) Churchill (1892-1977)

Frederick George Churchill (1856-?)

who married Catherine Harriet Colborne (1858-1907)

Kate Emma Churchill (1858-1930)

who married William Hart (1867-?)

Their children were:

Reginald Hart (1895-?)

Cecil Hart (1897-?)

Lilian Mary Hart (1899-?)

Ernest Finch Churchill (1860-?)