Heber, Utah

Heber: Deer Creek

Heber: Mt. Timpanogos seen from Heber valley

Heber: Heber City, Utah

Heber: Heber City, Utah

Heber: HEBER VALLEY R.R

Heber: Photo taken at Hebe, Utah on March 2008 around 7:00 p.m..

Heber: Mount Timp

Heber: Heber Home

add

your

Submit your own pictures of this city and show them to the world

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

Please wait while loading the map...

Current weather forecast for Heber, UT

Population in 2022: 17,865 (99% urban, 1% rural).

Population change since 2000: +145.0%

Males: 8,978 (50.3%)Females: 8,887 (49.7%)

Median resident age: 29.3 yearsUtah median age: 32.1 years

Zip codes: 84032.

Estimated median household income in 2022: $101,594 (it was $45,394 in 2000)

Heber: $101,594UT: $89,168

Estimated per capita income in 2022: $37,302 (it was $17,358 in 2000)

Heber city income, earnings, and wages data

Estimated median house or condo value in 2022: $591,452 (it was $156,300 in 2000)

Heber: $591,452UT: $499,500

Mean prices in 2022: all housing units: $639,655; detached houses: $674,391; townhouses or other attached units: $461,264; in 5-or-more-unit structures: $238,395; mobile homes: $22,547

Median gross rent in 2022: $1,491.

March 2022 cost of living index in Heber: 90.6 (less than average, U.S. average is 100)

Percentage of residents living in poverty in 2022: 5.5%

(3.0% for White Non-Hispanic residents, 15.1% for Hispanic or Latino residents, 100.0% for American Indian residents, 19.9% for other race residents, 3.7% for two or more races residents)

Detailed information about poverty and poor residents in Heber, UT

Profiles of local businesses

Wasatch Timber Products inc.

Put your B&M business profile right here for free. 50,000 businesses already created their profiles!

Business Search - 14 Million verified businesses

Search for: near:

13,35776.6%White alone

3,06017.5%Hispanic

4632.7%Two or more races

3862.2%Asian alone

660.4%American Indian alone

290.2%Black alone

390.2%Other race alone

30.02%Native Hawaiian and Other

Pacific Islander alone

Races in Heber detailed stats: ancestries, foreign born residents, place of birth

Full-time law enforcement employees in 2021, including police officers: 26 (20 officers - 18 male; 2 female).

Recent articles from our blog. Our writers, many of them Ph.D. graduates or candidates, create easy-to-read articles on a wide variety of topics.

Popular New Year’s resolutions Dec 31

Christmas is America’s favorite holiday season Dec 24

Fish in the American dish: recreational fishing Dec 10

American hunting and wildlife Nov 19

The National Football League is an American treasure Nov 12

Recent posts about Heber, Utah on our local forum with over 2,400,000 registered users. Heber is mentioned 607 times on our forum:

Planning on moving to Northern Utah Heber/Midway Area looking for land &amp; buildable property (10 replies)Non-LDS moving to Heber City (1 reply)Park City UT to Wanship/Coalville UT commute (7 replies)Coming to explore for possible relocation. (18 replies)Heber/Midway for non-LDS? (1 reply)Heber / Midway (1 reply)

Latest news from Heber, UT collected exclusively by city-data.com from local newspapers, TV, and radio stations

Ancestries: English (28.6%), American (9.4%), German (5.6%), European (5.2%), Italian (5.1%), Irish (3.1%).

Current Local Time: MST time zone

Elevation: 5595 feet

Land area: 3.45 square miles.

Population density: 5,179 people per square mile (average).

1,789 residents are foreign born (7.1% Latin America, 1.7% Asia).

This city: 10.3%Utah: 8.4%

Median real estate property taxes paid for housing units with mortgages in 2022: $2,797 (0.4%)

Median real estate property taxes paid for housing units with no mortgage in 2022: $2,422 (0.5%)

Nearest city with pop. 50,000+: Orem, UT (20.8 miles , pop. 84,324).

Nearest city with pop. 200,000+: Northeast Jefferson, CO (337.5 miles , pop. 450,166).

Nearest city with pop. 1,000,000+: Phoenix, AZ (484.1 miles , pop. 1,321,045).

Nearest cities:

Daniel, UT (1.6 miles ),

Midway, UT (1.9 miles ),

Charleston, UT (2.0 miles ),

Wallsburg, UT (2.9 miles ),

Timber Lakes, UT (3.0 miles ),

Hideout, UT (3.1 miles ),

Francis, UT (3.2 miles ),

Woodland, UT (3.3 miles )

Latitude: 40.51 N, Longitude: 111.41 W

Daytime population change due to commuting: -626 (-3.6%)

Workers who live and work in this city: 4,864 (53.4%)

Area code: 435

Heber, Utah accommodation & food services, waste management - Economy and Business Data

Single-family new house construction building permits:

2022: 533 buildings, average cost: $318,600

2021: 315 buildings, average cost: $337,800

2020: 107 buildings, average cost: $385,100

2019: 95 buildings, average cost: $406,100

2018: 155 buildings, average cost: $401,900

2017: 169 buildings, average cost: $353,100

2016: 169 buildings, average cost: $343,600

2015: 181 buildings, average cost: $320,100

2014: 141 buildings, average cost: $287,900

2013: 154 buildings, average cost: $262,600

2012: 89 buildings, average cost: $294,700

2011: 68 buildings, average cost: $241,700

2010: 50 buildings, average cost: $236,200

2009: 53 buildings, average cost: $239,300

2008: 47 buildings, average cost: $251,400

2007: 98 buildings, average cost: $254,000

2006: 88 buildings, average cost: $233,600

2005: 182 buildings, average cost: $192,300

2004: 105 buildings, average cost: $163,000

2003: 63 buildings, average cost: $167,700

2002: 94 buildings, average cost: $143,000

2001: 163 buildings, average cost: $129,400

2000: 164 buildings, average cost: $121,400

1999: 205 buildings, average cost: $112,100

1998: 100 buildings, average cost: $154,700

1997: 79 buildings, average cost: $122,300

Unemployment in December 2023:

Here: 2.1%Utah: 2.5%

Population change in the 1990s: +2,430 (+50.0%).

Most common industries in Heber, UT (%) Both Males Females

Accommodation & food services (14.4%)

Construction (12.6%)

Educational services (9.7%)

Health care (5.8%)

Professional, scientific, technical services (5.4%)

Public administration (4.2%)

Food & beverage stores (4.1%)

Construction (21.5%)

Accommodation & food services (10.7%)

Educational services (6.7%)

Professional, scientific, technical services (4.4%)

Public administration (4.2%)

Utilities (3.5%)

Finance & insurance (3.4%)

Accommodation & food services (19.1%)

Educational services (13.5%)

Health care (8.7%)

Food & beverage stores (6.8%)

Professional, scientific, technical services (6.5%)

Finance & insurance (4.4%)

Public administration (4.2%)

Most common occupations in Heber, UT (%) Both Males Females

Other management occupations, except farmers and farm managers (6.4%)

Building and grounds cleaning and maintenance occupations (5.4%)

Other sales and related occupations, including supervisors (4.5%)

Preschool, kindergarten, elementary, and middle school teachers (4.0%)

Cooks and food preparation workers (3.7%)

Other office and administrative support workers, including supervisors (3.4%)

Other production occupations, including supervisors (2.9%)

Other management occupations, except farmers and farm managers (7.5%)

Building and grounds cleaning and maintenance occupations (6.1%)

Carpenters (5.1%)

Construction traders workers except carpenters, electricians, painters, plumbers, and construction laborers (4.1%)

Top executives (3.7%)

Other sales and related occupations, including supervisors (3.7%)

Vehicle and mobile equipment mechanics, installers, and repairers (3.6%)

Other office and administrative support workers, including supervisors (7.3%)

Secretaries and administrative assistants (6.1%)

Preschool, kindergarten, elementary, and middle school teachers (6.1%)

Information and record clerks, except customer service representatives (5.5%)

Other sales and related occupations, including supervisors (5.5%)

Waiters and waitresses (5.1%)

Other management occupations, except farmers and farm managers (5.0%)

Average climate in Heber, Utah

Based on data reported by over 4,000 weather stations

Air pollution and air quality trends

(lower is better) AQI CO NO2 Ozone PM10 PM2.5

Air Quality Index (AQI) level in 2023 was 72.7. This is about average.

City: 72.7U.S.: 72.6

Carbon Monoxide (CO) [ppm] level in 2023 was 0.221. This is about average. Closest monitor was 19.6 miles away from the city center.

City: 0.221U.S.: 0.251

Nitrogen Dioxide (NO2) [ppb] level in 2023 was 7.35. This is significantly worse than average. Closest monitor was 19.6 miles away from the city center.

City: 7.35U.S.: 5.11

Ozone [ppb] level in 2023 was 37.4. This is about average. Closest monitor was 13.7 miles away from the city center.

City: 37.4U.S.: 33.3

Particulate Matter (PM10) [µg/m3] level in 2015 was 19.4. This is about average. Closest monitor was 18.6 miles away from the city center.

City: 19.4U.S.: 19.2

Particulate Matter (PM2.5) [µg/m3] level in 2023 was 6.54. This is better than average. Closest monitor was 19.6 miles away from the city center.

City: 6.54U.S.: 8.11

Earthquake activity:

Heber-area historical earthquake activity is significantly above Utah state average. It is 2093% greater than the overall U.S. average.

On 8/18/1959 at 06:37:13, a magnitude 7.7 (7.7 UK, Class: Major, Intensity: VIII - XII) earthquake occurred 283.4 miles away from the city center, causing $26,000,000 total damage

On 10/3/1915 at 06:52:48, a magnitude 7.6 (7.6 UK) earthquake occurred 320.1 miles away from the city center

On 10/28/1983 at 14:06:06, a magnitude 7.3 (6.2 MB, 7.3 MS, 7.0 MW) earthquake occurred 275.5 miles away from the city center, causing 2 deaths (2 shaking deaths) and 3 injuries, causing $15,000,000 total damage

On 3/28/1975 at 02:31:05, a magnitude 6.2 (6.1 MB, 6.0 MS, 6.2 ML, Class: Strong, Intensity: VII - IX) earthquake occurred 117.9 miles away from Heber center

On 3/18/2020 at 13:09:31, a magnitude 5.7 (5.7 MW, Depth: 7.4 mi, Class: Moderate, Intensity: VI - VII) earthquake occurred 38.8 miles away from Heber center

On 12/21/1932 at 06:10:09, a magnitude 7.2 (7.2 UK) earthquake occurred 381.8 miles away from the city center

Magnitude types: body-wave magnitude (MB), local magnitude (ML), surface-wave magnitude (MS), moment magnitude (MW)

Natural disasters:

The number of natural disasters in Wasatch County (8) is smaller than the US average (15).

Major Disasters (Presidential) Declared: 5

Emergencies Declared: 2

Causes of natural disasters: Floods: 5, Landslides: 3, Storms: 2, Drought: 1, Heavy Rain: 1, Hurricane: 1, Mudslide: 1, Snow: 1, Other: 1 (Note: some incidents may be assigned to more than one category).

Hospitals and medical centers in Heber:

HEBER VALLEY MEDICAL CENTER (Voluntary non-profit - Private, provides emergency services, 1485 SOUTH HIGHWAY 40)

LONDON SPRINGS CARE CTR (160 W 500 N)

ROCKY MOUNTAIN CARE - HEBER (160 WEST 500 NORTH)

Airports located in Heber:

Heber City Municipal - Russ Mcdonald Field Airport (36U) (Runways: 1, Air Taxi Ops: 1,550, Itinerant Ops: 11,104, Local Ops: 6,814)

College/University in Heber:

Bonnie Joseph Academy of Cosmetology and Barbering (Full-time enrollment: 14; Location: 164 South Main Street; Private, for-profit; Website: bonniejosephacademy.com)

Colleges/universities with over 2000 students nearest to Heber:

Brigham Young University-Provo (about 22 miles; Provo, UT; Full-time enrollment: 33,525)

Utah Valley University (about 23 miles; Orem, UT; FT enrollment: 24,403)

Western Governors University (about 28 miles; Salt Lake City, UT; FT enrollment: 31,481)

Stevens-Henager College-Murray (about 28 miles; Murray, UT; FT enrollment: 6,395)

Westminster College (about 28 miles; Salt Lake City, UT; FT enrollment: 2,870)

University of Utah (about 29 miles; Salt Lake City, UT; FT enrollment: 28,454)

Salt Lake Community College (about 31 miles; Salt Lake City, UT; FT enrollment: 20,797)

Public high school in Heber:

WASATCH HIGH (Students: 1,443, Location: 930 S 500 E, Grades: 9-12)

Public elementary/middle schools in Heber:

TIMPANOGOS INTERMEDIATE (Students: 798, Location: 200 E 800 S, Grades: 5-6)

OLD MILL SCHOOL (Students: 566, Location: 1600 E 980 S, Grades: PK-4)

HEBER VALLEY SCHOOL (Students: 543, Location: 730 S 600 W, Grades: PK-4)

J.R. SMITH SCHOOL (Students: 440, Location: 235 E 500 N, Grades: PK-4)

ROCKY MOUNTAIN MIDDLE (Location: 800 W SCHOOL HOUSE WAY, Grades: 7-8)

WASATCH LEARNING ACADEMY (Location: 101 E 200 N, Grades: KG-8)

See full list of schools located in Heber

Library in Heber:

WASATCH COUNTY LIBRARY (Operating income: $648,617; Location: 465 EAST 1200 SOUTH; 59,273 books; 5,506 audio materials; 4,099 video materials; 3 local licensed databases; 39 state licensed databases; 118 print serial subscriptions)

User-submitted facts and corrections:

Salt Lake City is the largest major city, not Las Vegas added by Brett

A beautiful new library was built and is now located at 465 East 1200 South Heber City 435-654-1511

Birthplace of: Wetzel Whitaker - Mormon filmmaker.

Wasatch County has a predicted average indoor radon screening level between 2 and 4 pCi/L (pico curies per liter) - Moderate Potential

Drinking water stations with addresses in Heber and their reported violations in the past:

CHARLESTON WCD (Population served: 660, Groundwater):

Past monitoring violations:

Monitoring and Reporting (DBP) - Between JUL-2013 and SEP-2013, Contaminant: Chlorine. Follow-up actions: St Formal NOV issued (NOV-17-2013), St Public Notif requested (NOV-17-2013)

Monitoring and Reporting (DBP) - Between JUL-2011 and SEP-2011, Contaminant: Total Haloacetic Acids (HAA5). Follow-up actions: St Formal NOV issued (NOV-24-2011), St Public Notif requested (NOV-24-2011)

Monitoring and Reporting (DBP) - Between JUL-2011 and SEP-2011, Contaminant: TTHM. Follow-up actions: St Formal NOV issued (NOV-24-2011), St Public Notif requested (NOV-24-2011)

3 routine major monitoring violations

One minor monitoring violation

CENTER CREEK WATER SYSTEM (Population served: 200, Groundwater):

Past health violations:

MCL, Monthly (TCR) - In JUL-2012, Contaminant: Coliform. Follow-up actions: St Formal NOV issued (SEP-09-2012), St Public Notif requested (SEP-09-2012)

Past monitoring violations:

Monitoring, Repeat Major (TCR) - In DEC-2011, Contaminant: Coliform (TCR)

3 routine major monitoring violations

One minor monitoring violation

16 regular monitoring violations

Average household size:

This city: 3.4 peopleUtah: 3.1 people

Percentage of family households:

This city: 79.4%Whole state: 75.2%

Percentage of households with unmarried partners:

This city: 5.3%Whole state: 4.6%

Likely homosexual households (counted as self-reported same-sex unmarried-partner households)

Lesbian couples: 0.2% of all households

Gay men: 0.2% of all households

People in group quarters in Heber in 2010:

74 people in local jails and other municipal confinement facilities

26 people in nursing facilities/skilled-nursing facilities

5 people in group homes intended for adults

40 people in nursing homes in 2000

For population 15 years and over in Heber:

Never married: 28.7%

Now married: 58.8%

Separated: 1.1%

Widowed: 3.2%

Divorced: 8.2%

For population 25 years and over in Heber:

High school or higher: 93.8%

Bachelor's degree or higher: 41.4%

Graduate or professional degree: 10.0%

Unemployed: 4.8%

Mean travel time to work (commute): 16.9 minutes

Education Gini index (Inequality in education)

Here: 10.5Utah average: 10.9

Graphs represent county-level data. Detailed 2008 Election Results

Political contributions by individuals in Heber, UT

Religion statistics for Heber, UT (based on Wasatch County data)

ReligionAdherentsCongregationsOther15,17440Catholic3681Evangelical Protestant1504None7,838-

Source: Clifford Grammich, Kirk Hadaway, Richard Houseal, Dale E.Jones, Alexei Krindatch, Richie Stanley and Richard H.Taylor. 2012. 2010 U.S.Religion Census: Religious Congregations & Membership Study. Association of Statisticians of American Religious Bodies. Jones, Dale E., et al. 2002. Congregations and Membership in the United States 2000. Nashville, TN: Glenmary Research Center. Graphs represent county-level data

Food Environment Statistics:

Number of grocery stores: 4

Here: 1.96 / 10,000 pop.Utah: 1.37 / 10,000 pop.

Number of convenience stores (no gas): 2

This county: 0.98 / 10,000 pop.Utah: 0.41 / 10,000 pop.

Number of convenience stores (with gas): 6

Here: 2.94 / 10,000 pop.Utah: 2.82 / 10,000 pop.

Number of full-service restaurants: 13

This county: 6.36 / 10,000 pop.Utah: 5.09 / 10,000 pop.

Adult diabetes rate:

Here: 4.9%State: 6.3%

Adult obesity rate:

This county: 20.0%State: 23.6%

Health and Nutrition:

Healthy diet rate:

Here: 48.7%Utah: 48.9%

Average overall health of teeth and gums:

Here: 46.5%Utah: 47.0%

Average BMI:

Here: 28.4Utah: 28.4

People feeling badly about themselves:

Here: 21.1%State: 21.0%

People not drinking alcohol at all:

Here: 9.8%State: 10.3%

Average hours sleeping at night:

Heber: 6.8Utah: 6.8

Overweight people:

Heber: 32.0%Utah: 31.9%

General health condition:

Heber: 57.3%State: 57.4%

Average condition of hearing:

Heber: 80.1%Utah: 80.1%

More about Health and Nutrition of Heber, UT Residents

Local government employment and payroll (March 2022) Function Full-time employees Monthly full-time payroll Average yearly full-time wage Part-time employees Monthly part-time payroll Police Protection - Officers 20$149,721$89,8333$1,911 Other Government Administration 13$83,941$77,4847$11,253 Water Supply 11$57,622$62,8600$0 Streets and Highways 8$53,333$80,0000$0 Parks and Recreation 7$32,754$56,1501$2,172 Sewerage 5$28,602$68,6450$0 Judicial and Legal 3$21,718$86,8722$5,956 Other and Unallocable 3$14,260$57,0401$906 Police - Other 3$15,135$60,54017$10,795 Financial Administration 3$23,392$93,5682$7,509 Airports 2$10,615$63,6900$0

Totals for Government 78$491,093$75,55333$40,502

Heber government finances - Expenditure in 2021 (per resident):

Construction - Regular Highways: $1,155,000 ($64.65)

Central Staff Services: $776,000 ($43.44)

Water Utilities: $690,000 ($38.62)

Sewerage: $124,000 ($6.94)

Parks and Recreation: $97,000 ($5.43)

Air Transportation: $85,000 ($4.76)

Natural Resources - Other: $43,000 ($2.41)

Current Operations - Police Protection: $3,557,000 ($199.10)

Central Staff Services: $2,207,000 ($123.54)

General - Other: $2,155,000 ($120.63)

Water Utilities: $1,511,000 ($84.58)

Sewerage: $1,070,000 ($59.89)

Regular Highways: $741,000 ($41.48)

Air Transportation: $569,000 ($31.85)

Financial Administration: $441,000 ($24.69)

Parks and Recreation: $403,000 ($22.56)

Miscellaneous Commercial Activities - Other: $351,000 ($19.65)

Natural Resources - Other: $313,000 ($17.52)

Judicial and Legal Services: $255,000 ($14.27)

General Public Buildings: $148,000 ($8.28)

Health - Other: $3,000 ($0.17)

General - Interest on Debt: $27,000 ($1.51)

Other Capital Outlay - Sewerage: $261,000 ($14.61)

Air Transportation: $197,000 ($11.03)

Water Utilities: $113,000 ($6.33)

General - Other: $75,000 ($4.20)

Regular Highways: $64,000 ($3.58)

Police Protection: $23,000 ($1.29)

General Public Building: $23,000 ($1.29)

Parks and Recreation: $14,000 ($0.78)

Central Staff Services: $13,000 ($0.73)

Natural Resources - Other: $7,000 ($0.39)

Total Salaries and Wages: $6,175,000 ($345.65)

Water Utilities - Interest on Debt: $3,000 ($0.17)

Heber government finances - Revenue in 2021 (per resident):

Charges - Sewerage: $3,204,000 ($179.35)

Other: $1,568,000 ($87.77)

Regular Highways: $802,000 ($44.89)

Natural Resources - Other: $680,000 ($38.06)

Air Transportation: $604,000 ($33.81)

Parks and Recreation: $324,000 ($18.14)

Miscellaneous Commercial Activities: $202,000 ($11.31)

Federal Intergovernmental - Other: $1,429,000 ($79.99)

Air Transportation: $309,000 ($17.30)

Miscellaneous - General Revenue - Other: $7,398,000 ($414.11)

Donations From Private Sources: $1,151,000 ($64.43)

Rents: $328,000 ($18.36)

Fines and Forfeits: $210,000 ($11.75)

Interest Earnings: $104,000 ($5.82)

Revenue - Water Utilities: $7,718,000 ($432.02)

State Intergovernmental - Highways: $799,000 ($44.72)

Other: $147,000 ($8.23)

General Local Government Support: $27,000 ($1.51)

Tax - General Sales and Gross Receipts: $5,284,000 ($295.77)

Property: $1,897,000 ($106.19)

Other Selective Sales: $1,759,000 ($98.46)

Occupation and Business License - Other: $1,216,000 ($68.07)

Public Utilities Sales: $1,017,000 ($56.93)

Other License: $15,000 ($0.84)

Heber government finances - Debt in 2021 (per resident):

Long Term Debt - Beginning Outstanding - Unspecified Public Purpose: $757,000 ($42.37)

Retired Unspecified Public Purpose: $757,000 ($42.37)

Businesses in Heber, UT

Arby's: 1

Strongest AM radio stations in Heber:

KTMP (1340 AM; 1 kW; HEBER CITY, UT; Owner: CREEK BROADCASTING CORPORATION)

KALL (700 AM; 50 kW; NORTH SALT LAKE CITY, UT; Owner: CITICASTERS LICENSES, L.P.)

KIQN (1010 AM; 50 kW; TOOELE, UT)

KSL (1160 AM; 50 kW; SALT LAKE CITY, UT; Owner: BONNEVILLE HOLDING COMPANY)

KTKK (630 AM; 10 kW; SANDY, UT; Owner: UNITED BROADCASTING COMPANY)

KBEE (860 AM; 10 kW; SALT LAKE CITY, UT; Owner: CITADEL BROADCASTING COMPANY)

KOVO (960 AM; 5 kW; PROVO, UT; Owner: MILLCREEK BROADCASTING LLC)

KLLB (1510 AM; daytime; 10 kW; WEST JORDAN, UT; Owner: UNITED SECURITY FINANCIAL, INC.)

KKDS (1060 AM; 10 kW; SOUTH SALT LAKE, UT; Owner: HOLIDAY BROADCASTING COMPANY)

KNRS (570 AM; 5 kW; SALT LAKE CITY, UT; Owner: CITICASTERS LICENSES, L.P.)

KBJA (1640 AM; 10 kW; SANDY, UT; Owner: UNITED BROADCASTING COMPANY, INC)

KZNS (1280 AM; 10 kW; SALT LAKE CITY, UT; Owner: SIMMONS-SLC, LS, LLC)

KWDZ (910 AM; 5 kW; SALT LAKE CITY, UT; Owner: ABC, INC.)

Strongest FM radio stations in Heber:

KPCW (91.9 FM; PARK CITY, UT; Owner: COMMUNITY WIRELESS OF PARK CITY, INC.)

KBZN-FM1 (97.9 FM; PARK CITY, UT; Owner: CAPITOL BROADCASTING INC.)

K201AE (88.1 FM; COALVILLE, ETC., UT; Owner: COMMUNITY WIRELESS OF PARK CITY, INC)

KZHT-FM1 (94.9 FM; PARK CITY, UT; Owner: CITICASTERS LICENSES, L.P.)

KQMB (102.7 FM; MIDVALE, UT; Owner: SIMMONS-SLC, LS, LLC)

KXRK (96.3 FM; PROVO, UT; Owner: SIMMONS-SLC, LS, LLC)

KCPX (105.7 FM; CENTERVILLE, UT; Owner: MERCURY BROADCASTING COMPANY, INC.)

KCUA (92.5 FM; COALVILLE, UT; Owner: COMMUNITY WIRELESS OF PARK CITY, INC)

KENZ (107.5 FM; OREM, UT; Owner: CITADEL BROADCASTING COMPANY)

KZHT (94.9 FM; PROVO, UT; Owner: CITICASTERS LICENSES, L.P.)

KSOP-FM (104.3 FM; SALT LAKE CITY, UT; Owner: KSOP, INC.)

K272DP (102.3 FM; TOOELE, UT; Owner: FAMILY STATIONS, INC.)

KRCL (90.9 FM; SALT LAKE CITY, UT; Owner: LISTENERS COMMUNITY RADIO OF UTAH)

KBZN (97.9 FM; OGDEN, UT; Owner: CAPITOL BROADCASTING, INC.)

KOSY-FM (106.5 FM; SPANISH FORK, UT; Owner: MERCURY BROADCASTING COMPANY, INC.)

KRSP-FM (103.5 FM; SALT LAKE CITY, UT; Owner: SIMMONS-SLC, LS, LLC)

KBER (101.1 FM; OGDEN, UT; Owner: CITADEL BROADCASTING COMPANY)

KISN-FM (97.1 FM; SALT LAKE CITY, UT; Owner: CLEAR CHANNEL BROADCASTING LICENSES, INC.)

KKAT (101.9 FM; OGDEN, UT; Owner: CITICASTERS LICENSES, L.P.)

KSFI (100.3 FM; SALT LAKE CITY, UT; Owner: SIMMONS-SLC, LS, LLC)

TV broadcast stations around Heber:

KUTV (Channel 2; SALT LAKE CITY, UT; Owner: KUTV HOLDINGS, INC.)

K33FX (Channel 33; HEBER & MIDWAY, UT; Owner: UNIVERSITY OF UTAH)

K31FP (Channel 31; HEBER & MIDWAY, UT; Owner: WASATCH COUNTY COMMISSIONERS)

K35EW (Channel 35; HEBER CITY, ETC., UT; Owner: WASATCH COUNTY COMMISSIONERS)

K27GC (Channel 27; HEBER/MIDWAY, UT; Owner: WASATCH COUNTY COMMISSIONERS)

K21DY (Channel 21; HEBER CITY, UT; Owner: LARRY H. MILLER COMMUNICATIONS CORP.)

K40DL (Channel 40; HEBER CITY, UT; Owner: FOX TELEVISION STATIONS, INC.)

Heber fatal accident statistics for 1975 - 2021

Heber fatal accident list:

Feb 1, 2021 05:45 PM, Us-189, Lat: 40.515911, Lon: -111.412822, Vehicles: 2, Persons: 3, Fatalities: 1

May 29, 2019 04:54 PM, Us-40, 1200 South, Lat: 40.492828, Lon: -111.413175, Vehicles: 2, Persons: 3, Fatalities: 1

Dec 8, 2015 05:21 PM, Us-40, East Airport Road, Lat: 40.484753, Lon: -111.404972, Vehicles: 2, Persons: 2, Fatalities: 1

May 14, 2014 02:32 PM, 200 N, 300 E, Lat: 40.510206, Lon: -111.408133, Vehicles: 2, Persons: 3, Fatalities: 1

Jan 11, 2009 04:32 PM, Us-40, East Airport Rd, Lat: 40.484819, Lon: -111.404972, Vehicles: 1, Persons: 3, Pedestrians: 1, Fatalities: 1

National Bridge Inventory (NBI) Statistics

1Number of bridges

3ft / 0.7mTotal length

12,260Total average daily traffic

2,206Total average daily truck traffic

15,325Total future (year 2040) average daily traffic

2003 - 2018 National Fire Incident Reporting System (NFIRS) incidents

According to the data from the years 2003 - 2018 the average number of fire incidents per year is 13. The highest number of fires - 26 took place in 2006, and the least - 0 in 2013. The data has a rising trend.

When looking into fire subcategories, the most reports belonged to: Outside Fires (43.9%), and Structure Fires (28.8%).

Fire incident types reported to NFIRS in Heber, UT

9343.9%Outside Fires

6128.8%Structure Fires

4521.2%Mobile Property/Vehicle Fires

136.1%Other

See full National Fire Incident Reporting System statistics for Heber, UT

Houses and condos Apartments

88.1%Utility gas

8.9%Electricity

2.6%Bottled, tank, or LP gas

0.3%No fuel used

71.9%Utility gas

28.1%Electricity

Heber compared to Utah state average:

Unemployed percentage below state average.

Black race population percentage below state average.

Hispanic race population percentage above state average.

Foreign-born population percentage significantly above state average.

Number of college students above state average.

Percentage of population with a bachelor's degree or higher above state average.

Heber on our top lists:

#28 on the list of "Top 101 cities with the lowest number of robberies per 100,000 residents (population 5,000+)"

#39 on the list of "Top 101 cities with the largest city-data.com crime index increase from 2002 to 2012 (population 5,000+)"

#96 on the list of "Top 100 highest located cities (pop. 5,000+)"

#98 on the list of "Top 101 cities with the most residents born in Malaysia (population 500+)"

#37 (84032) on the list of "Top 101 zip codes with the largest percentage of Swiss first ancestries (pop 5,000+)"

#70 (84032) on the list of "Top 101 zip codes with the largest percentage of Welsh first ancestries (pop 5,000+)"

#72 (84032) on the list of "Top 101 zip codes with the largest percentage of English first ancestries (pop 5,000+)"

#89 (84032) on the list of "Top 101 zip codes with the largest charity contributions deductions as a percentage of AGI in 2012 (pop 5,000+)"

#3 on the list of "Top 101 counties with the lowest percentage of residents that smoked 100+ cigarettes in their lives"

#15 on the list of "Top 101 counties with the highest percentage of residents that exercised in the past month"

#21 on the list of "Top 101 counties with the best general health status score of residents (1-5), 3 years of data"

#23 on the list of "Top 101 counties with the highest percentage of residents that drank alcohol in the past 30 days"

#57 on the list of "Top 101 counties with the lowest number of deaths per 1000 residents 2007-2013"

Cost of Living Calculator Your current salary: State of origin: Destination state:

Top Patent Applicants

Total of 42 patent applications in 2008-2024.

City-data.com does not guarantee the accuracy or timeliness of any information on this site. Use at your own risk.

Website © 2024 Advameg, Inc.