Home → America → Ecuador → Administrative Division

Mira

Canton in Ecuador

Contents: Population

The population development of Mira as well as related information and services (Wikipedia, Google, images).

MiraCanton14,04012,91912,18012,727 EcuadorRepublic9,697,97912,156,60814,483,49916,938,986

Source: Instituto Nacional de Estadística y Censos del Ecuador.

Explanation: Census figures are not adjusted for underenumeration.

Further information about the population structure:

Gender (C 2022) Males6,328 Females6,399

Age Groups (C 2022) 0-14 years2,597 15-64 years8,154 65+ years1,976

Age Distribution (C 2022) 90+ years101 80-89 years443 70-79 years877 60-69 years1,137 50-59 years1,401 40-49 years1,453 30-39 years1,616 20-29 years1,979 10-19 years2,156 0-9 years1,564

Urbanization (C 2022) Rural9,036 Urban3,691

Citizenship (C 2022) Ecuador12,582 Other145

Place of Birth (C 2022) Same parish6,579 Other parish5,889 Other country259

Ethnic Group (C 2022) Indigenous616 Afro-Ecuadorian4,166 Montubios19 Mestizos7,866 White59 Other Ethnic Group1

Located in:

Carchi province