Born (1994-09-11)September 11, 1994,

Karlstad, Sweden Height

Weight 6 ft 3 in (1.91 m)

198 lb (90 kg; 14 st 2 lb) Position Centre Shoots Left NHL team

F. teams New York Rangers

Frölunda HC

Växjö Lakers

Luleå HF

Färjestad BK Ntl. team Sweden NHL Draft Undrafted Playing career 2011–present

Gustav Rydahl (born September 11, 1994) is a Swedish professional ice hockey centre currently playing for New York Rangers of the National Hockey League (NHL).

Playing career[]

Rydahl played in the youth ranks with Färjestads BK, before moving to Frölunda HC in 2011. He made his Elitserien debut on October 9, 2012, at Timrå IK.[1] He scored his first Elitserien goal on January 12, 2013, against HV71's Gustaf Wesslau in a 3–4 shootout loss in Scandinavium.[2]

Rydahl signed with the Växjö Lakers in 2014 and helped the team win the Swedish championship his first year, making 62 SHL appearances with five goals that season. After two years with the Lakers, he agreed to terms with fellow SHL outfit Luleå HF in May 2016.[3]

Having claimed the Swedish Championship with Färjestad BK in the 2021–22 season, Rydahl left the SHL as a free agent and was signed to a one-year, $750,000 contract with the New York Rangers of the NHL on 18 May 2022.[4]

Career statistics[]

Regular season and playoffs[]

Regular season Playoffs Season Team League GP G A Pts PIM GP G A Pts PIM 2009–10 Färjestad BK J18 6 0 1 1 2 — — — — — 2009–10 Färjestad BK J18 Allsv 12 0 2 2 0 7 0 0 0 0 2010–11 Färjestad BK J18 19 8 9 17 26 — — — — — 2010–11 Färjestad BK J18 Allsv 18 2 5 7 18 — — — — — 2010–11 Skåre BK SWE.3 4 0 0 0 0 — — — — — 2011–12 Frölunda HC J18 Allsv 3 1 1 2 0 4 3 2 5 4 2011–12 Frölunda HC J20 46 8 21 29 50 1 0 0 0 0 2012–13 Frölunda HC J20 19 4 8 12 51 3 0 1 1 6 2012–13 Frölunda HC SEL 31 1 1 2 10 5 0 0 0 10 2013–14 Frölunda HC J20 1 0 0 0 0 3 0 1 1 0 2013–14 Frölunda HC SHL 22 1 0 1 14 — — — — — 2013–14 Mora IK Allsv 23 4 2 6 28 6 0 0 0 4 2014–15 Växjö Lakers SHL 44 5 0 5 43 18 0 0 0 0 2015–16 Växjö Lakers SHL 51 7 2 9 10 10 0 1 1 8 2016–17 Luleå HF SHL 25 1 0 1 20 — — — — — 2017–18 Luleå HF SHL 42 1 1 2 39 — — — — — 2017–18 Färjestad BK SHL 7 2 0 2 2 6 0 0 0 8 2018–19 Färjestad BK SHL 47 12 7 19 28 14 2 5 7 4 2019–20 Färjestad BK SHL 49 19 16 35 50 — — — — — 2020–21 Färjestad BK SHL 9 0 2 2 8 6 0 2 2 2 2021–22 Färjestad BK SHL 44 15 15 30 53 19 6 6 12 23 SHL totals 371 64 44 108 277 78 8 14 22 55

International[]

Year Team Event Result GP G A Pts PIM 2011 Sweden IH18 5 0 0 0 4 2022 Sweden OG 4th 5 0 0 0 0 Junior totals 5 0 0 0 4 Senior totals 5 0 0 0 0

Awards and honors[]

Award Year SHL Le Mat Trophy (Färjestad BK) 2022 [5]

References[]

[]

Biographical information and career statistics from NHL.com, or Eliteprospects.com, or ESPN.com, or Eurohockey.com, or Hockey-Reference.com, or The Internet Hockey Database