Last update on Jun.26, 2024

Marine Medium Tiltrotor Squadron 268 (VMM-268) Lineage 15Sep1972 activated HML-268 (Marine Light Helicopter Squadron) 30Sep1977 deactivated 01Mar1979 reactivated HMM-268 (Marine Medium Helicopter Squadron) 10Apr2014 redesignated VMM-268 (Marine Medium Tiltrotor Squadron)

Nickname 01Mar1979 - Present Red Dragons

Aircraft Carrier Deployments

Shore Based Deployments HMM-268 Feb1980 - 31Aug1980 CH-46D MAG-36/MCAS Futenma, Japan HMM-268 01Mar1982 - Sep1982 CH-46E MAG-36/MCAS Futenma, Japan HMM-268 15Mar1984 - 15Sep1984 CH-46E MAG-36/MCAS Futenma, Japan HMM-268 Jan2003 - 19Sep2003 CH-46E Kuwait HMM-268 Aug2004 - Mar2005 CH-46E CENTCOM AOR HMM-268 25Feb2006 - 05Sep2006 CH-46E AL TAQADDUM, Iraq HMM-268 Sep2007 - Apr2008 CH-46E AL TAQADDUM, Iraq HMM-268 Mar2009 - Oct2009 CH-46E AL ASAD, Iraq VMM-268 Apr2017 - Oct2017 MV-22B Marine Rotational Force - Darwin VMM-268 Apr2018 - Oct2018 MV-22B Marine Rotational Force - Darwin VMM-268 11May2024 - MV-22B Marine Rotational Force - Darwin

Amphibious Deployments HML-268DET. Oct1973 - May1974 UH-1N HMM-261 32MAU LPH-2 Med HML-268DET. 30Apr1974 - 30Oct1974 UH-1N HMM-162 34MAU LPH-12 Med HML-268DET. Feb1975 - Aug1975 UH-1N HMM-264 34MAU LPH-2 Lant, Med HML-268DET. Sep1975 - Mar1976 UH-1N HMM-261 32MAU LPH-12 Med HML-268DET. 06Jan1976 - Jul1976 UH-1N HMM-162 34MAU LPH-7 Med HML-268DET. Sep1976 - Nov1976 UH-1N HMH-362 34MAU LPH-7 NorLant HMM-268(C) 16Jan1986 - 16Sep1986 CH-46E 11MAU LPH-11 WestPac HMM-268(C) 16Jun1988 - 16Dec1988 CH-46E 15MEU LPH-11 WestPac HMM-268(C) 01Dec1990 - 28Aug1991 CH-46E 11MEU LPH-11 Persian Gulf, WestPac HMM-268(Rein) 03Sep1993 - 18Mar1994 CH-46E 13MEU LPH-11 WestPac, Indian Ocean, Somalia HMM-268(Rein) 13Nov1995 - May1996 CH-46E 15MEU LHA-5 WestPac, Persian Gulf HMM-268(Rein) 07Feb1998 - 05Aug1998 CH-46E 11MEU LHA-1 WestPac, Persian Gulf HMM-268(Rein) 30May2000 - 13Jul2000 CH-46E 11MEU LHD-4 RIMPAC2000 HMM-268DET. 14Jun2010 - 09Aug2010 CH-46E LHD-6 RIMPAC2010 HMM-268(Rein) 14Mar2001 - 14Sep2001 CH-46E 11MEU LHD-4 WestPac, Persian Gulf HMM-268(Rein) 14Nov2011 - 22Jun2012 CH-46E 11MEU LHD-8 WestPac, CENTCOM AOR VMM-268DET. 27Mar2019 - 17Apr2019 MV-22B LHD-1 WestPac