Last update on Jun.12, 2024

Marine Attack Squadron 223 (VMA-223) Lineage 01May1942 established VMF-223 (Marine Fighting Squadron) 01Aug1948 redesignated VMF-223 (Marine Fighter Squadron) 01Dec1954 redesignated VMA-223 (Marine Attack Squadron)

Nickname 01May1942 - Present Bulldogs

Aircraft Carrier Deployments VMF-223 06Sep1949 - 26Jan1950 F4U-4 CV-32 MAG-11 WP-xx Med VMA-223 23Apr1956 - 15Oct1956 F9F-5 CVA-18 CVG-15 WP-1/15 WestPac VMA-223DET.T 22Oct1964 - 17May1965 A-4C CVS-10 CVSG-55 WP-81/84 Vietnam War

Shore Based Deployments VMA-223 1963 - 1964 A-4C MAG-12/MCAS Iwakuni, Japan VMA-223 15Sep1965 - 14Dec1965 A-4E MAG-15/MCAS Iwakuni, Japan VMA-223 14Dec1965 - 01Dec1966 A-4E MAG-12/Chu-Lai, South Vietnam VMA-223 01Dec1966 - 01Mar1967 A-4C MAG-15/MCAS Iwakuni, Japan VMA-223 01Mar1967 - 04Dec1967 A-4E MAG-12/Chu-Lai, South Vietnam VMA-223 04Dec1967 - 22Apr1968 A-4C MAG-15/MCAS Iwakuni, Japan VMA-223 22Apr1968 - Jan1970 A-4E MAG-12/Chu-Lai, South Vietnam VMA-223 Aug1976 - Jul1977 A-4M MAG-12/MCAS Iwakuni, Japan VMA-223 Jun1981 - Dec1981 A-4M MAG-12/MCAS Iwakuni, Japan VMA-223 Dec1982 - Jun1983 A-4M MAG-12/MCAS Iwakuni, Japan VMA-223DET. Jan1991 - Feb1991 AV-8B NS Rota, Spain VMA-223 22May1992 - Nov1992 AV-8B MAG-12/MCAS Iwakuni, Japan VMA-223 26Aug2005 - Mar2006 AV-8B AL ASAD, Iraq VMA-223DET. Jul2008 - Jan2009 AV-8B MAG-12/MCAS Iwakuni, Japan VMA-223 Aug2011 - 31May2012 AV-8B Kandahar, Afghanistan VMA-223DET. Nov2013 - May2014 AV-8B MAG-12/MCAS Iwakuni, Japan

Amphibious Deployments VMA-223DET. 07Mar1990 - 07Sep1990 AV-8B HMM-261 22MEU LHA-2 Med VMA-223DET. 20Jun1991 - 20Dec1991 AV-8B HMM-162 26MEU LHD-1 Med, Persian Gulf VMA-223DET. 21Oct1994 - 13Apr1995 AV-8B HMM-261 22MEU LHA-4 Med, Adriatic Sea VMA-223DET. 15Apr1997 - 15Oct1997 AV-8B HMM-261 22MEU LHD-3 Med VMA-223DET. 01Jul1998 - 09Dec1998 AV-8B HMM-162 22MEU LHA-2 Med, Adriatic Sea VMA-223DET. 15Sep1999 - 15Mar2000 AV-8B HMM-261 22MEU LHD-5 Med VMA-223DET. 19Sep2001 - 20Apr2002 AV-8B HMM-365 26MEU LHD-5 Med, North Arabian Sea VMA-223 12Jan2003 - 25Jun2003 AV-8B 2MEB LHD-5 Med, Persian Gulf VMA-223DET. 05Mar2003 - 22Oct2003 AV-8B HMM-264 26MEU LHD-7 Med, Persian Gulf, Liberia VMA-223DET.A 07Nov2005 - 04May2006 AV-8B HMM-261 22MEU LHA-4 Med, Persian Gulf VMA-223DET.A 31Jul2007 - 30Jan2008 AV-8B HMM-261 22MEU LHD-3 Med, North Arabian Sea VMA-223DET. 19Sep2008 - 04Dec2008 AV-8B HMM-262 31MEU LHD-2 WestPac VMA-223DET. 20Jan2010 - 12Aug2010 AV-8B VMM-162 24MEU LHA-4 Haiti, Med, North Arabian Sea VMA-223DET. 10Feb2014 - 27Oct2014 AV-8B VMM-263 22MEU LHD-5 U.S. 6th and 5th Fleet AOO VMA-223DET. 17Feb2014 - Mar2014 AV-8B VMM-265 31MEU LHD-6 WestPac VMA-223DET. 07Oct2015 - 30Apr2016 AV-8B VMM-162 26MEU LHD-3 U.S. 6th and 5th Fleet AOO VMA-223DET. 02Mar2017 - 22Sep2017 AV-8B VMM-365 24MEU LHD-5 U.S. 6th and 5th Fleet AOO VMA-223DET. 25Mar2021 - 07Oct2021 AV-8B VMM-162 24MEU LHD-7 U.S. 6th and 5th Fleet AOO VMA-223DET. 01Jun2024 - AV-8B VMM-365 24MEU LHD-1 U.S. 6th and 5th Fleet AOO