There have been at-least three different versions of the Devilman manga published in tankōbon releases.

Original Edition[]

The Original Edition is presumably identical to the contents published in Weekly Shōnen Magazine. It was originally released in 5 volumes in 1972 and republished in 1978, 1993 and 2006. 3 volume versions were published in 1983, 2000 and 2004.

Separate publications of Shin Devilman followed some of the releases.

[]

5 Volumes[]

Imprint Kodansha Comics Kodansha Bunko KCDX MiniKomi Vol. 1 1972/10/20 (406109176X) 1977/12/20 1993/12/18 (4063194353) 2006 Vol. 2 1972/11/25 (4061091778) 1978/01/30 1994/01/22 (4063194361) 2006 Vol. 3 1973/04/18 (4061091891) 1978/02/28 1994/02/23 (406319437X) 2007/04 Vol. 4 1973/07/10 (4061091980) 1978/03/31 1994/03/23 (4063194388) 2007/04 Vol. 5 1973/09/10 (4061092073) 1978/04/30 1994/04/23 (4063194396) 2007/04 Shin n/a 1981/12/18 1994/05/23 n/a

3 Volumes[]

Imprint KC Special Super Best KC KPC Vol. 1 1983/07/06 (4061010476) 2000/11/10 (4063343464) 2004/09/15 (4063532445) Vol. 2 1983/07/06 (4061010484) 2000/12/08 (4063343545) 2004/10/06 (406353376X) Vol. 3 1983/08/06 (4061010492) 2000/12/22 (4063343596) 2004/10/27 (4063533921) Shin 1987/01/07 n/a n/a

Deluxe Edition[]

The Deluxe Edition (豪華版), or Refurbished Edition (新装版), was first published in five hardback volumes in 1987. It included coloured pages, but many of the reprints have these in black and white. It was republished in five volumes in 1997, in one omnibus in 2000 and 2008 and in four volumes in 2009. The 2002-2003 five volume English/Japanese bilingual releases are based on this edition, as is the 2018 two volume English release.

Changes from the Original Edition[]

Note: List may be incomplete

Divides the story into chapters, each with a new frontispiece.

Adds Great War of the Gods, a 32 page prelude to volume one.

The scene of Nafiro spying on Akira had been expanded by 2 pages showing it turning to demon-form and flying into the night.

Adds 7 new pages to the first chapter of volume 2, Sirene, the Winged Siren.

Removes 29 pages leading up to Ghelmer's attack on Miki, showing the Nafiro scene leading into Akira dreaming of Zennon breaking out of the ice, it's aftermath and Eader and Urutph attacking civilians.

Eader's talk with another demon and the following confrontation with Ryo has been removed. The talk between Akira and Ryo that preceded it is in volume 2.

The Susumu and Jinmen stories has been moved to before the Zann/Rasber story (see below), in that order. They are also in volume 2.

Incorporates Shin Devilman as the start of volume 3. It has been rearrange to place the Joan of Arc story first and spoilers have been removed from the dialogue.

Replaces the last two pages of the story in which Zann takes on spider form to attack Akira Fudo's school, with a new 17 page conclusion, that reveals the demon to be Rasber rather than Zann.

Adds One Summer Day, a 18 page side story, to the beginning of volume 4.

Adds 8 new pages to the first chapter of volume 5, Fallen Angel.

A few frames in volume 5 have been redrawn or touched up on.

The untitled story published in Shin Devilman has been incorporated into volume 5. A new page transitioning Satan's dialogue with Zennon into it has been added.

Adds two new pages after the ones showing the sphere of light lifting from the earth, revealing it to be full of angels.

Adds 10 new pages to the final battle.

[]

5 Volumes[]

Imprint Kodansha Kodansha Bunko Kodansha Bilingual Comics Vol. 1 1987/09/07 (4061769022) 1997/04/11 (4062603160) 2002/09/27 (4770027850) Vol. 2 1987/09/07 (4061769030) 1997/04/11 (4062603179) 2002/10/25 (4770027869) Vol. 3 1987/10/17 (4061769049) 1997/04/11 (4062603187) 2002/11/21 (4770027877) Vol. 4 1987/11/17 (4061769057) 1997/06/12 (4062603195) 2002/12/13 (4770027885) Vol. 5 1987/12/17 (4061769065) 1997/06/12 (4062603209) 2003/01/24 (4770027893)

Omnibus[]

Imprint Kodansha KCDX n/a 2000/11/7 2008/01/07 (4063754294)

4 Volumes[]

Imprint Kodansha Bunko Vol. 1 2009/11/11 (4063706923) Vol. 2 2009/11/11 (4063706931) Vol. 3 2009/12/11 (4063707067) Vol. 4 2009/12/11 (4063707075)

Revised Edition[]

Unlike the other editions the Revised Edition (改訂版) was first published in four volumes and have only been printed once, in 2012.

Changes from the Deluxe Edition[]

Note: List is incomplete

The chapter division has been removed.

Some removed content from the original edition has been reintegrated.

Some frames have been digitally touched up on.

The Rasber story has returned to its place before the Jinmen story.

The Nike and Battle of the Little Bighorn stories from Shin Devilman have been removed.

Incorporates parts of the fifth story from Neo Devilman into the final battle.

[]