Author:

No name

[ Edit | View ] Date Posted: 12:15:26 08/01/24 Thu

(mail125.anonymouse.org/193.200.150.125)

So to Chase and the Petco women's brigade, Susan and Jeremy, Joel, The MAF gang (yeah you all know you are the ones posting here) it will be interesting when the truth comes out.

So let's start with a little exercise on how Glenn cannot help himself using his wealth to target women. Yep, this came to light at the last Miss America pageant when a document created by Glenn and one of his lawyers and using one of his entities tried to put under contract for $5000 a month a woman he wanted to date. The monthly stipend was for her to be his "companion" and to sweeten the deal he claimed to use his influence (not his ownership!) to get her a license as a state director suggesting two possibilities with one being the Miss Puerto Rico license which apparently, unbeknownst to "Glenn the owner" had already been given to the fellow who was sitting on the Miss judges panel that very week and announced to the country.

AS EVIDENCED BY THIS CONTRACTUAL OFFERING FOR "COMPANIONSHIP" IMO IT IS EVIDENT TO ANYONE WITH A BRAIN THAT THIS IS HOW HE WANTED TO USE HIS POSITION AS THE FINACIER. TO TARGET WOMEN FOR COMPANIONEHIP AND SWEETEN THE POT BY EXPLOITING HIS POSITION AS THE FINANCIER OF MISS AMERICA. LURE WOMEN WITH MONEY AND LIMELIGHT. SAME M.O. OFFER WOMEN JEWELRY OR CLOTHES THEN WHEN THEY BREAK UP WITH HIM CLAIM THEY WERE LOANS AND SUE THEM. I MEAN, ARE WE TO BELIEVE THIS OLD GOAT HAS A CLOSET OF CLOTHES THAT BELONG TO HIS CORPORATIONS THAT HE LOANS OUT TO WOMEN HE TRIES TO DATE????

So if anyone would like to post that document on this board for all of you to read yourself I invite you to do so.

[ Post a Reply to This Message ]

Author:

No name

[ Edit | View ] Date Posted: 01:12:15 08/05/24 Mon

(NoHost/124.6.179.186)

Streaks 5 or More Years

5 years: Virginia (1967-1971), Georgia (1986-1990), Maryland (2011-2015), Illinois (2020-)

6 years: South Carolina (1953-1958), Nebraska (1953-1958), District of Columbia (1962-1967), District of Columbia (1970-1975)

7 years: Texas (1953-1959), Florida (1969-1975), Texas (1992-1998), California (2005-2011), Tennessee (2006-2012), Alabama (2010-2016)

8 years: Illinois (1984-1991)

9 years: Texas (2001-2009)

10 years: New York (1957-1966)

16 years: Texas (1975-1990)

23 years: California (1957-1979)

Active Streaks

2023-: California, District of Columbia, Hawaii, Illinois, Nevada, North Carolina, South Carolina, Texas, Virginia

Droughts 10 or More Years

10 years: Washington (1958-1968), Alabama (1981-1991), Massachusetts (1985-1995), Oregon (1991-2001), North Carolina (1994-2004), Kentucky (1995-2005), Maryland (1995-2005), Colorado (2000-2010), District of Columbia (2006-2016), Mississippi (2010-2020)

11 years: Oklahoma (1952-1963), Georgia (1959-1970), Maine (1959-1970), New Jersey (1964-1975), Tennessee (1970-1981), Vermont (1971-1982), Colorado (1989-2000), District of Columbia (1990-2001), New Jersey (1997-2008), Idaho (2009-2020)

12 years: Wisconsin (1955-1967), North Carolina (1960-1972), Nebraska (1961-1973), Rhode Island (1961-1973), Massachusetts (1966-1978), Utah (1966-1978), Arkansas (1970-1982), New Jersey (1977-1989), Alaska (1978-1990), New Mexico (1987-1999), Pennsylvania (1993-2005), Colorado (2012-2024)

13 years: Virginia (1954-1967), Oklahoma (1965-1978), North Dakota (1983-1996)

14 years: Vermont (1955-1969), Utah (1982-1996), Nevada (1987-2001), Iowa (2000-2014), Oregon (2004-2018), Wyoming (2010-)

15 years: Mississippi (1964-1979), Indiana (1981-1996), Washington (1983-1998), Mississippi (1990-2005)

16 years: South Dakota (1958-1974)

17 years: North Dakota (1966-1983)

18 years: New Hampshire (1962-1980), Kansas (1973-1991), West Virginia (1987-2005), North Dakota (1996-2014), New Hampshire (2004-2022)

19 years: Washington (2004-2023)

20 years: Colorado (1969-1989), New Hampshire (1980-2000)

22 years: Minnesota (1954-1976), Rhode Island (1973-1995)

23 years: West Virginia (1961-1984), Arkansas (1982-2005)

24 years: Wyoming (1986-2010)

27 years: Alaska (1990-2017)

28 years: Wisconsin (1979-2007)

29 years: Maine (1977-2006)

30 years: Nebraska (1980-2010)

33 years: Iowa (1960-1993), Idaho (1964-1997), Connecticut (1969-2002)

40 years: Vermont (1982-2022)

42 years: South Dakota (1974-2016)

66 years: Montana (1958-)

With Colorado breaking its 12-year placement drought, Wyoming is now the second longest drought (13 years).

Miss USA Rankings

1. Texas: 10 wins, 6 1st RUs, 2 2nd RUs

2. California: 6 wins, 7 1st RUs, 3 2nd RUs

3. District of Columbia: 4 wins, 2 1st RUs

4. Hawaii: 4 wins, 2 1st RUs, 1 2nd RU

5. Michigan: 4 wins, 1 1st RU

6. Illinois: 4 wins, 3 2nd RUs

7. New York: 3 wins, 5 1st RUs, 1 2nd RU

8. South Carolina: 3 wins, 4 1st RUs, 3 2nd RUs

9. North Carolina: 3 wins, 2 1st RUs, 3 2nd RUs

10. Louisiana: 3 wins, 1 1st RU, 1 2nd RU

11. Tennessee: 2 wins, 2 1st RUs, 4 2nd RUs

12. Virginia: 2 wins, 2 1st RUs, 1 2nd RU

13 (tied). Utah, Kentucky: 2 wins, 1 1st RU, 1 2nd RU

15. Ohio: 2 wins, 1 1st RU, 1 2nd RU

16. Massachusetts: 2 wins, 1 1st RU

17. Alabama: 1 win, 4 1st RUs, 5 2nd RUs

18. Oklahoma: 1 win, 2 1st RUs, 3 2nd RUs

19. Kansas: 1 win, 2 1st RUs, 2 2nd RUs

20. New Mexico: 1 win, 2 1st RU, 1 2nd RU

21 (tied). Maryland, Connecticut: 1 win, 2 1st RUs

23. Nevada: 1 win, 1 1st RU, 4 2nd RUs

24. Rhode Island: 1 win, 1 1st RU, 2 2nd RUs

25. Arkansas: 1 win, 1 1st RU, 1 2nd RU

26 (tied). Washington, Vermont: 1 win, 1 1st RU

28. Missouri: 1 win, 3 2nd RUs

29 (tied). Minnesota, Nebraska: 1 win, 2 2nd RUs

31. Mississippi: 1 win, 1 1st RU

32 (tied). Pennsylvania, Iowa: 1 win

34. North Dakota: 2 1st RUs

35. Florida: 2 1st RUs, 4 2nd RUs

36 (tied). Arizona, New Jersey: 2 1st RUs, 3 2nd RUs

38. Georgia: 1 1st RU, 6 2nd RUs

39. Indiana: 1 1st RU, 2 2nd RUs

40. West Virginia: 1 1st RU, 1 2nd RU

41. Idaho: 2 1st RUs

42. New Hampshire: 1 1st RU

43. Wisconsin: 2 2nd RUs

44 (tied). Alaska, Oregon: 1 2nd RU

46 (tied). Colorado, Maine, South Dakota: finished in Top 5 but not Top 3

49 (tied). Montana, Wyoming, Delaware: finished in semifinals but not Top 5

[ Post a Reply to This Message ]

Author:

No name

[ Edit | View ] Date Posted: 13:38:49 07/17/24 Wed

(NoHost/50.200.174.200)

Today, we are learning so much about the woman who has been leading this organization for the past 18 months. None of them good. She doesnt pay her taxes. She declares she was prey of Glenns. Has no paperwork to back up any of her claims. Her lawyers have no proof of ownership to present, so are just trying to bring in other issues Glenn has.

She has subpoenaed two long time Miss America volunteers to testify that she is an excellent business woman. My heart breaks for them. They know clearly that she has single-handedly dismantled the national scholarship fund. Under Robins new rules, their 2023 winners received Zero Dollars at Miss America. They have both seen all the new money that must be raised and turned over to Robin. They have both seen numerous friends of theirs removed or silenced due to our leaders spite.

Glenn, if you or your team is reading this, we could all give you a long line of people could testify regarding Robins business ability. Starting with the Regalia guys; going to the past two formers; the previous CO board and many others in the USA system, the dress business and probably even Pilllsbury.

We will never view Robin the same again. She was looking for that brass ring. And again failed.

[ Post a Reply to This Message ]

Author:

No name

[ Edit | View ] Date Posted: 00:37:20 07/31/24 Wed

(NoHost/172.56.67.140)

If Robin is ousted completely, what are some things that have been put in place under her leadership that you think should stay for the benefit of the organization as a whole?

I think she should absolutely no longer be involved with MAO but can give her a little credit for some things put in place under her leadership (some of which are no brainers that any of us would have implemented if we were the CEO)

Ill start with things that should stay in my opinion:

Scoring system- This current scoring system keeps the emphasis on getting a well rounded winner and is fair. Not so talent or interview leaning and that is a good thing. Also the contestants dont deserve to be in the middle of yet another scoring change after getting somewhat used to this current one.

Fitness- As much as many of us would like to see swimsuit return (and I have a feeling Glenn would as well) Fitness has been great for the contestants as they are not stressing out over swimsuit like they used to. There are pageants with swimsuit and this gives them the option.

Orlando- Orlando is a great location. With more structuring to the schedule and organization it could be a great place to keep the pageant. Many people enjoyed going to Orlando in the days where MAOT was held there.

At large- I like the fact that girls can choose to enter at large and I think this helps states get more contestants wether they have a strong local background or not. Locals are great but at large gives those a chance to represent areas they want to represent if there is no local preliminary for their area.

Emphasis on glamour and beauty- Loved the fact that we finally had some glamour elements back and of course it needs to stay because its a pageant and we all want a pageant.

Things that should go:

All the silly rules that make things difficult ie the new gown rule and where it comes from.

The alphabetical order Prelims and separate talent show at nationals - there was nothing wrong with groupings in three separate groups mu alpha and sigma.

The Brand ambassador thing- just something else unnecessary

The requirement of peoples choice for every state- this should not be mandatory no matter how much money it makes

The outrageous pricing of tickets to attend nationals- the past year in January was absurd and Id love to know where all of that money went since scholarships were heavily reduced

[ Post a Reply to This Message ]