Full Name

Inzamam-ul-Haq

Born

Multan, Punjab, Pakistan

Age

54y 177d

Date of Birth

3 Mar 1970

Batting Style

Right-hand bat

Bowling Style

Slow left-arm orthodox

Wicketkeeper

No

Teams

Pakistan, ICC World XI, Asian Cricket Council XI, Pakistan Young Cricketers, ICL Pakistan XI, Lahore Badshahs, Hyderabad Heroes, Yorkshire, Water and Power Development Authority, Pakistanis, Multan, National Bank of Pakistan, Faisalabad, Rawalpindi, United Bank Limited, Pakistan Cricket Board Patron's XI, Punjab Governor's XI, President's XI, Pakistan A, Pakistan B

Stats

Batting Mat Inns NO Runs HS Ave Balls SR 100 50 4s 6s Ct St Test12020022883032949.6016352-2546105848810One-day international3783505311739137*39.5215830-10831130Twenty20 international1111111*15-000000First-class245393581678532950.1020416+-45871720List A one-day4584306913746157*38.0716699+-12971280List A Twenty20221322132.0037-002000Youth Test230543818.00-0040Youth ODI99322343*37.16-0030

Bowling Mat Inns O M R W Ave Econ SR BBI BBM 4w 5w 10w Test12011.30805.33--000One-day international37869.4164321.336.6219.31/01/0000Twenty20 international100.000--000First-class24555450.47712953933.202.8769.35/807/159120List A one-day45836149.277403024.664.9529.83/183/18000List A Twenty20200.000--000Youth Test214.001002.50--000Youth ODI9212.5043143.003.3577.01/281/28000