Mike Dunleavy Personal information Born March 21, 1954 (1954-03-21) (age 70)

Brooklyn, New York Nationality American Physical stats Listed height: 6 ft 3 in (1.91 m) Listed weight: 180 lbs (82 kg) Career information High school Nazareth Regional

(Brooklyn, New York) College South Carolina (1972–1976) NBA Draft 1976 / Round: 6 / Pick: 99th Selected by the Philadelphia 76ers Playing career 1976–1985 (9 years), 1988–1990 Position Shooting Guard League NBA Jersey no. 10, 31 Coaching career 1988–2010 (22 years), 2016–present Career history

As player:

1976–1977 Philadelphia 76ers 1978 Carolina Lightning 1978–1982 Houston Rockets 1982–1983 San Antonio Spurs 1984–1985

1988–1990 Milwaukee Bucks

As coach:

1988–1990 Milwaukee Bucks (assistant) 1990–1992 Los Angeles Lakers 1992–1996 Milwaukee Bucks 1997–2001 Portland Trail Blazers 2003–2010 Los Angeles Clippers 2016–2019 Tulane Career highlights and awards

NBA Coach of the Year (1999)

Michael Joseph Dunleavy Sr. (born March 21, 1954) is an American former professional basketball player, head coach, and general manager of the National Basketball Association's Los Angeles Clippers.