About Enterprise (Click for our profile page)

Located in: Morgan County (see below)

Time Zone: Enterprise lies in the Mountain Time Zone (MST/MDT)

Telephone Area Codes: (385), (801)<1>

ZIP Code: 84050<2>

Elevation: 4,960 feet [1,511.81 m] above sea level<3>

GPS Coordinates (Latitude/Longitude)<4>

For the purpose of mapping and calculating distances, we have chosen the following reference point for Enterprise:

Lat: 41.100500° (or 41°6'1" N)

Lon: -111.736700° (or -111°44'12" W)

USGS Topo Map: Morgan<5>

Federal GNIS/FIPS Codes for Enterprise

GNIS ID: 1427831

FIPS State / Place Code: 49 / 23310

(For more about Federal Codes, see our Misc Page for Enterprise)

About Morgan County

The city of Morgan is the County Seat for Morgan County.

From the 2010 US Census (For more detail, see our Census Page for Morgan)

Population

YearPopulation2019 Est:<6> 12,115 (27.94% increase since 2010) 2010 9,469 (32.82% increase since 2000)2000: 7,129

Total Area:<7> 610 sq. miles [1,582.2 km²]

Housing Units: <8> 3,006

Federal GNIS/FIPS Codes for Morgan

GNIS ID: 1448028

FIPS State / County Code: 49 / 029

(For more about Federal Codes, see our Misc Page for Enterprise)

About Utah

From the US Census

Population

YearPopulation2019 Est: 3,203,383 (15.9% increase since 2010) 2010: 2,763,885 (23.77% increase since 2000)2000: 2,233,169

Websites for State of Utah

Official Website: https://www.utah.gov/

Tourism: https://utah.com/trip-planning

Parks: https://stateparks.utah.gov/

Fishing: https://wildlife.utah.gov/fishing-in-utah.html

Hunting: https://wildlife.utah.gov/hunting-in-utah.html

Federal GNIS/FIPS Codes for State of Utah

GNIS ID: 1455989

FIPS State: 49