Appendix

Gazprom Group’s staff structure, 2015–2018

GRI405-1

Indicator 2015 2016 2017 2018 Roster as of the end of the reporting period, thousand people 462.4 467.4 469.6 466.1 incl. the share of the Gazprom Group’s employees by categories, %Executives13.7113.8913.8814.16incl.:Male 0.77 0.76 0.76 0.75 Female 0.23 0.24 0.24 0.25 incl.:under 30 y. o. 0.07 0.06 0.06 0.05 30–50 y. o. 0.64 0.65 0.67 0.68 over 50 y. o. 0.29 0.29 0.27 0.27 Specialists and other white-collar staff31.5231.6131.8132.45incl.:Male 0.58 0.59 0.57 0.58 Female 0.42 0.41 0.43 0.42 incl.:under 30 y. o. 0.20 0.18 0.16 0.14 30–50 y. o. 0.62 0.64 0.66 0.68 over 50 y. o. 0.18 0.18 0.18 0.18 Workers54.7754.5054.3153.39incl.:Male 0.79 0.78 0.77 0.78 Female 0.21 0.22 0.23 0.22 incl.:under 30 y. o. 0.19 0.19 0.17 0.17 30–50 y. o. 0.52 0.53 0.55 0.56 over 50 y. o. 0.29 0.28 0.28 0.27

Gazprom Group ’s staff gender structure, 2017–2018, thousand persons

2017 2018 Roster as of the end of the reporting period, including: 469.6 466.1 Male 331.9 330.1 Female 137.7 136.0

Hired employees by regions as of 2018, Gazprom Group, persons

Central Federal District 10,620 North-Western Federal District 9,584 Volga Federal District 17,827 Urals Federal District 19,028 Siberian Federal District 4,356 Southern Federal District 11,366 North Caucasian Federal District 1,556 Far Eastern Federal District 1,150 Russia's continental shelf 12 Total in Russia75,499Outside Russia3,530Total79,029

Headcount of the quitters and staff turnover by regions as of 2018, persons

Central Federal District

13,081

6,114

8.1

North-Western Federal District

7,614

3,268

5.9

Volga Federal District

18,293

3,973

4.5

Urals Federal District

20,099

5,127

4.1

Siberian Federal District

4,351

2,254

9.0

Southern Federal District

12,597

2,340

5.6

North Caucasian Federal District

1,643

440

3.6

Far Eastern Federal District

546

212

4.4

Russia’s continental shelf

11

3

1.0

Total in Russia

78,235

23,731

5.5

Outside Russia

3,884

1,750

6.9

Total

82,119

25,481

5.6

(1) Quitters due to staff turnover: paragraphs 3 (other than employees dismissed due to retirement), 6, 7 and 9 of Article 77 of the Labour Code of the Russian Federation.

Gazprom Group ’s full-time and part-time employees, 2017–2018, thousand persons

GRI102-8

2017 2018 Roster as of the end of the reporting period, including: 469.6 466.1 Full-time 465.5 463.2 Part-time 4.1 2.9

Personnel of the Gazprom Group’s companies registered in the Russian Federation and abroad, thousand persons

2017 2018 Roster as of the end of the reporting period, including: 469.6 466.1 in the Russian Federation 443.4 439.5 outside the Russian Federation 26.2 26.6

Gazprom Energoholding’s staff structure by contract type(1)), 2015–2018, persons

Name 2015 2016 2017 2018 Roster, incl.: 37,827 37,608 37,977 37,772 indefinite-term employment contract 36,987 36,637 37,155 36,982 fixed-term employment contract 840 971 822 790

(1) Hereinafter, Gazprom Energoholding roster includes PJSC Mosenergo, PJSC MOEK, PJSC OGK-2, PJSC TGС-1 and PJSC Murmanskaya TEC.

Gazprom Energoholding headcount by employment contract type (fixed-term/indefinite-term) by regions, 2015–2018, persons

Name 2015 2016 2017 2018 Roster, incl.: 37,827 37,608 37,977 37,772 indefinite-term employment contract, incl.: 36,987 36,637 37,155 36,982 Vologda Region 541 529 548 541 Krasnodar Territory 213 209 200 194 Krasnoyarsk Territory 850 851 850 860 Leningrad Region 1,297 1,286 1,359 1,362 Moscow 20,384 20,400 20,460 20,084 Moscow Region 1,708 1,684 1,662 1,663 Murmansk Region 1,973 1,942 2,103 2,115 Pskov Region 301 275 296 277 Karelia Republic 867 874 948 955 Rostov Region 1,194 1,158 1,159 1,157 Ryazan Region 1,097 1,065 1,072 1,040 St. Petersburg 3,142 3,160 3,344 3,666 Sverdlovsk Region 499 483 452 288 Stavropol Territory 786 772 783 786 Tyumen Region 915 897 908 897 Chelyabinsk Region 1,220 1,052 1,011 999 Chechen Republic 0 0 0 98 fixed-term employment contract, incl.: 840 971 822 790 Vologda Region 5 7 9 7 Krasnodar Territory 5 10 8 13 Krasnoyarsk Territory 24 31 32 34 Leningrad Region 18 25 32 20 Moscow 538 645 441 403 Moscow Region 32 31 15 18 Murmansk Region 5 10 16 21 Pskov Region 9 7 7 6 Karelia Republic 18 13 29 28 Rostov Region 24 26 27 27 Ryazan Region 28 52 51 57 St. Petersburg 74 63 106 103 Sverdlovsk Region 12 13 11 11 Stavropol Territory 13 10 10 11 Tyumen Region 5 18 23 22 Chelyabinsk Region 30 10 5 6 Chechen Republic 0 0 0 3

Process Safety Management System certification at PJSC Gazprom’s subsidiaries by lines of business, 2016–2018

2016 2017 2018 Number of subsidiaries certified as compliant with OHSAS 18001:2007, units PJSC Gazprom’s subsidiaries by types of core business (UGSS) 28 31 31 PJSC Gazprom’s support business subsidiaries (supporting operations of UGSS entities) 15 20 25 Headcount of the Administration and subsidiaries certified as compliant with OHSAS 18001:2007, persons PJSC Gazprom’s subsidiaries by types of core business (UGSS) 225,171 226,175 226,545 PJSC Gazprom’s Administration and support business subsidiaries (supporting operations of UGSS entities) 40,098 43,511 52,684 Number of subsidiaries that were not certified as compliant with OHSAS 18001:2007, units 69 61 56 Headcount of subsidiaries that were not certified as compliant with OHSAS 18001:2007, persons 59,617 52,009 39,977

List of organizations included in the Integrated System of Process Safety Management perimeter

Gazprom Group’s subsidiaries (gas business) by core types of business (production, transportation, storage, processing).

The total of 32 subsidiaries:

Gazprom Flot LLC,

Gazprom Geologorazvedka LLC,

Gazprom Dobycha Astrakhan LLC,

Gazprom Dobycha Irkutsk LLC,

Gazprom Dobycha Nadym LLC,

Gazprom Dobycha Noyabrsk LLC,

Gazprom Dobycha Orenburg LLC,

Gazprom Dobycha Kuznetsk LLC,

Gazprom Dobycha Krasnodar LLC,

Gazprom Dobycha Urengoy LLC,

Gazprom Dobycha Yamburg LLC,

Gazprom Dobycha Shelf Yuzhno-Sakhalinsk LLC,

Gazprom Pererabotka LLC,

Gazprom UGS LLC,

Gazprom Transgaz Volgograd LLC,

Gazprom Transgaz Yekaterinburg LLC,

Gazprom Transgaz Kazan LLC,

Gazprom Transgaz Krasnodar LLC,

Gazprom Transgaz Makhachkala LLC,

Gazprom Transgaz Moscow LLC,

Gazprom Transgaz Nizhny Novgorod LLC,

Gazprom Transgaz Samara LLC,

Gazprom Transgaz Saint Petersburg LLC,

Gazprom Transgaz Saratov LLC,

Gazprom Transgaz Stavropol LLC,

Gazprom Transgaz Surgut LLC,

Gazprom Transgaz Tomsk LLC,

Gazprom Transgaz Ufa LLC,

Gazprom Transgaz Ukhta LLC,

Gazprom Transgaz Tchaikovsky LLC,

Gazprom Transgaz Yugorsk LLC,

JSC Chechengazprom.

Gazprom Group’s subsidiaries and entities (gas business)for gas supply network operations.

The total of 80 entities:

Gazprom Invest LLC,

Gazprom Sotsinvest LLC,

Gazprom LNG Vladivostok LLC,

Gazprom LNG St. Petersburg LLC,

JSC Centrgaz,

Novy Urengoy

Gas Chemical Complex,

Gas-Oil LLC,

Gazprom Tsentrremont LLC,

Gazpromavia Aviation Company,

Gazprom Gaznadzor LLC,

Gazprom Gazobezopasnost LLC,

Gazprom Georesource LLC,

Gazprom Inform LLC,

Gazprom Komplektatsiya LLC,

JSC Gazprom Space Systems,

Gazprom Export LLC,

Gazprom Svyaz LLC,

Gazprom Mezhregiongaz LLC,

PJSC Gazprom Spetsgazavtotrans,

Gazprom Telecom LLC,

Gazprom Torgservice LLC,

Gazprom Transservice LLC,

Gazprom Energo LLC,

JSC Gazprom Bytovye Systemy,

OJSC Gazpromtrubinvest,

Gazpromtrans LLC,

Gazprom Geotekhnologii LLC,

CJSC Gazprom Armenia,

Gazprom Kyrgyzstan LLC,

OJSC Gazprom Transgaz Belarus,

Gazprom Proyektirovaniye LLC,

PJSC VNIPIgazdobycha,

JSC Gazprom Promgaz,

JSC Giprogazcentr,

JSC SevKavNIPIgaz,

Gazprom College Volgograd (a private professional educational institution),

Gazprom Corporate Institute (private educational institution for continuing professional education),

Gazprom Vocational School Novy Urengoy (a private professional educational institution),

Gazprom Training Simulator Computer Center (private educational institution for continuing professional education),

PJSC Gazprom Training Center (private educational institution for continuing professional education),

PJSC Gazprom ONUTS (private educational institution for continuing professional education),

Gazprom Shkola (Private School),

Gazprom Investholding LLC,

Gazprom VNIIGAZ LLC,

Gazprom Expo LLC,

NIIgazeconomika LLC,

Private Healthcare Institution OKDC PJSC Gazprom,

ChOP Gazprom Okhrana LLC,

Gazprom EP International B.V.,

Gazprom CNIS Private Entity,

PJSC Gazprom Branch for Office Buildings Management,

PJSC Gazprom Branch Avtopredpriyatie PJSC Gazprom,

PJSC Gazprom Branch Bogorodskoye Official Reception House,

PJSC Gazprom Branch Morozovka Recreation House,

PJSC Gazprom Branch Soyuz Recreation House,

PJSC Gazprom Branch Sluzhba Korporativnoy Zashchity PJSC Gazprom,

PJSC Gazprom Branch Glavnoye Upravlenie Okhrany PJSC Gazprom in St. Petersburg,

PJSC Gazprom Branch Dalnevostochnoye Mezhregionalnoye Upravlenie Okhrany PJSC Gazprom in Khabarovsk,

PJSC Gazprom Branch Privolzhskoye Mezhregionalnoye Upravlenie Okhrany PJSC Gazprom in Samara,

PJSC Gazprom Branch Severo-Uralskoye Mezhregionalnoye Upravlenie Okhrany PJSC Gazprom in Novy Urengoy,

PJSC Gazprom Branch Sibirskoye Mezhregionalnoye Upravlenie Okhrany PJSC Gazprom in Tomsk,

PJSC Gazprom Branch Tsentralnoye Mezhregionalnoye Upravlenie Okhrany PJSC Gazprom in Moscow Region,

PJSC Gazprom Branch Yuzhno-Uralskoye Mezhregionalnoye Upravlenie Okhrany PJSC Gazprom in Yekaterinburg,

PJSC Gazprom Branch Yuzhnoye Mezhregionalnoye Upravlenie Okhrany PJSC Gazprom in Krasnodar,

Gazprom Podzemremont Orenburg LLC,

Gazprom Podzemremont Urengoy LLC,

OJSC Krasnoyarskgazprom,

OJSC Gazprom Gazoraspredeleniye,

PJSC Gazprom Avtomatizatsiya,

Gazprom Invest Vostok LLC,

CJSC Gazprom Invest Yug,

CJSC Yamalgazinvest,

Gazprom Gazomotornoye Toplivo LLC,

Gazprom Szhizhenny Gaz LLC,

OJSC Giprospetsgaz,

TyumenNIIgiprogaz LLC,

OJSC Gazprom Subsidiary JSC CKBN,

Gazprombank (JSC),

NPF Gazfond,

OJSC Sogaz.

Injury frequency rate, Gazprom Group(1), 2015–2018

GRI403-2

2015 2016 2017 2018 Subsidiary of the Gazprom Group (gas business) 0.32 0.24 0.19 0.28 Gazprom Neft Group 0.72 0.70 0.52 0.35 Gazprom Energoholding 0.32 0.52 0.44 0.50 Gazprom Neftekhim Salavat 0.26 0.13 0.25 0

(1) Number of persons injured as a result of incidents/average number of listed employees × 1000.

Injury frequency rate as of 2018 by gender

Male Female Core business subsidiaries 0.10 0.02 UGSS support subsidiaries 0.56 0.11

Lost time injury frequency rates (LTIFR)(1), Gazprom Group, 2015–2018

2015 2016 2017 2018 Subsidiary of the Gazprom Group (gas business) 0.18 0.16 0.11 0.17 Gazprom Neft Group 0.47 0.40 0.33 0.26 Gazprom Energoholding 0.20 0.30 0.25 0.28 Gazprom Neftekhim Salavat 0.15 0.07 0.14 0

(1) Number of persons injured as a result of accidents where lost time was involved/man-hours worked × 1,000,000.

Fatality injury frequency rate (FIFR)(1), Gazprom Group, 2015–2018

2015 2016 2017 2018 Subsidiary of the Gazprom Group (gas business) 1.42 0.79 1.17 0.57 Gazprom Neft Group 2.20 2.90 0.92 0.89 Gazprom Energoholding 0 1.56 1.57 0

(1) Measure of fatalities as a result of accidents/man-hours worked × 100,000,000.

Occupational disease rate (ODR)(1), Gazprom Group, 2015–2018

2015 2016 2017 2018 Subsidiary of the Gazprom Group (gas business) 0.032 0.060 0.045 0.030 Gazprom Neft Group 0 0.031 0.009 0.018 Gazprom Energoholding 0 0.016 0 0.031

(1) Number of incident cases of occupational diseases / man-hours worked × 1,000,000.

Lost day rate (LDR)(1), Gazprom Group, 2015–2018

2015 2016 2017 2018 Subsidiary of the Gazprom Group (gas business) 11.08 12.51 8.38 12.01 Gazprom Neft Group 2.1 5.3 9.3 9.79 Gazprom Energoholding 9.7 21.1 16.4 19.63

(1) Number of days lost as a result of accidents/man-hours worked × 1,000,000.

Number of persons who were injured or died in accidents in 2018 by gender, persons

Companies included in the Integrated System of Process Safety Management perimeter Male Female Injured 73 16 including fatalities 3 0

Number of persons who were injured or died in accidents in 2018 by regions, persons

Companies included in the Integrated System of Process Safety Management perimeter Russian Federation Republic of Belarus Republic of Armenia Kyrgyz Republic Injured 88 1 0 0 including fatalities 3 0 0 0

Indicators used in Gazprom Neftekhim Salavat LLC reporting system, 2015–2018

Indicator 2015 2016 2017 2018 Total number of workplace incidents as defined in the Labour Code of the Russian Federation (minor, serious, fatalities) 2 1 2 0 Workplace fatalities

Gender (m/f) 1 (1/–) 0 1 (–/1) 0 Severe workplace incidents

Gender (m/f) 1 (1/–) 0 1 (1/–) 0 Injured in case of workplace incidents,

Gender (m/f), incl.:

2 (2/–) 1 (1/–) 2 (1/1) 0 fatalities (m/f) 1 (1/–) 0 1 (–/1) 0 lost time injuries (1 day or more) (m/f) 1 (1/–) 1 (1/–) 1 (1/–) 0 Micro injuries 0 0 1 0 Number of working man-days of disability in case of lost time incidents (1 day or more) with temporary disability ending during the reporting year 38 0 36 0 Lost time incidents frequency rate 0.26 0.13 0.25 0 Injury severity rate 19 0 18 0 Occupational disease rate 0 0 0 0

Note. Lost time incidents frequency rate is the number of incidents × 1,000/average number of listed employees; severity rate is the number of working days of disability (number of man-days of disability in case of lost time incidents (1 day or more) with temporary disability ending during the reporting year)/number of incidents. In the table, ‘0’ means absence of incidents and occupational diseases based on the formula used for calculating the indicators.

Workplace incidents as defined in the Labour Code of the Russian Federation involving contractor staff employed at Gazprom Neftekhim Salavat LLC facilities, 2015–2018

Indicator 2015 2016 2017 2018 Total number of incidents, (m/f), — — 3/0 3/0 incl. fatalities (m/f) — — 2/0 —

Note: The indicator is tracked since August 2017 Workplace incidents registration and reporting preparation are carried out in compliance with the company standard “Ensuring Environmental, Industrial and Occupational Safety”.

Regional structure of injured employees at Gazprom Energoholding in 2018, persons

Region Number of injured employees Moscow 12 St. Petersburg 1 Ryazan Region 1 Rostov Region 1 Chelyabinsk Region 1 Leningrad Region 1 Murmansk Region 1

Incidents by type (hazardous factor) at Gazprom Energoholding in 2018

Age structure of injuries at Gazprom Energoholding in 2018

Age

Injured

Persons

%

25–39 y. o.

5

27.8

40–49 y. o.

5

27.8

50–59 y. o.

4

22.2

Over 60 y. o.

4

22.2

Total number of injuries

18

100

Length of employment of persons injured at Gazprom Energoholding in 2018

Gender structure of persons injured at Gazprom Energoholding in 2018

Indicator

Injured

Persons

%

Male

12

66.7

Female

6

33.3

Total number of injuries

18

100

Occupational Health and Industrial safety

Information on occupational health and industrial safety spending across the Gazprom Group, 2015−2018, RUB million

Area 2015 2016 2017 2018

Information on the number of industrial accidents and incidents across the Gazprom Group, 2015−2018

GRIOG 13

2015 2016 2017 2018

Distribution of funds for the Gazprom for Children Program across regions in 2018

GRI203-1

No. Region of the Russian Federation Share, % 1. Krasnodar Territory 33.89 2. Leningrad Region 11.29 3. St. Petersburg 8.39 4. Yaroslavl Region 7.91 5. Tula Region 5.74 6. Omsk Region 4.97 7. Astrakhan Region 4.86 8. Kirov Region 3.10 9. Kursk Region 2.92 10. Khabarovsk Territory 2.78 11. Republic of Sakha (Yakutia) 2.28 12. Karachai-Cherkess Republic 2.19 13. Samara Region 1.84 14. Voronezh Region 1.65 15. Orenburg Region 1.60 16. Bryansk Region 1.51 17. Stavropol Territory 1.09 18. Amur, Saratov, Volgograd, Pskov, Belgorod, Kurgan Regions 1.99