Full Name

Anthony John Benneworth

Born

Launceston, Tasmania, Australia

Age

68y 88d

Date of Birth

12 Dec 1949

Batting Style

Right-hand bat

Bowling Style

Right-arm medium pace

Wicketkeeper

No

Date of Death

10 Mar 2018

Teams

Tasmania, Tasmania Combined XI

Stats

Batting Mat Inns NO Runs HS Ave Balls SR 100 50 4s 6s Ct St First-class152725807523.20-0360List A one-day101027221*9.00-0010

Bowling Mat Inns O M R W Ave Econ SR BBI BBM 4w 5w 10w First-class15234310122638.922.7086.45/1156/124010List A one-day1099282931.333.3156.63/143/14000