Home → Europe → Czech Republic → Královéhradecký kraj

Častolovice

in Rychnov nad Kněžnou (Královéhradecký kraj)

Contents: Town (městys)

The population development of Častolovice as well as related information and services (weather, Wikipedia, Google, images).

Name DistrictPopulation

Census

2001-03-01Population

Census

2011-03-26Population

Census

2021-03-26 ČastoloviceRychnov nad Kněžnou1,6181,6551,671→

Source: Czech Statistical Office (web).

Further information about the population structure:

Gender (C 2021) Males887 Females784

Age Groups (C 2021) 0-14 years240 15-64 years1,096 65+ years335

Age Distribution (C 2021) 90+ years6 80-89 years51 70-79 years159 60-69 years202 50-59 years199 40-49 years290 30-39 years235 20-29 years204 10-19 years189 0-9 years136

Citizenship (C 2021) Czechia1,518 Slovakia9 Ukraine115 Other citizenship28

Ethnic Group (C 2021) Czechs954 Moravians2 Slovaks3 Ukrainians53 Other ethnic groups37

Located in:

Rychnov nad Kněžnou district