Home → Europe → Spain → Cataluña

Mura

in Barcelona (Cataluña)

Contents: Municipality

The population development of Mura as well as related information and services (weather, Wikipedia, Google, images).

Name ProvincePopulation

Census

1981-03-01Population

Census

1991-03-01Population

Census

2001-11-01Population

Census

2011-11-01Population

Census

2021-01-01Population

Evaluation

2023-01-01 MuraBarcelona179251208226231227→

Source: Instituto Nacional de Estadística, Madrid.

Explanation: The latest population figures are based on an evaluation of registers.

Further information about the population structure:

Gender (R 2023) Males117 Females110

Age Groups (R 2023) 0-17 years36 18-64 years140 65+ years51

Age Distribution (R 2023) 90+ years1 80-89 years11 70-79 years23 60-69 years37 50-59 years43 40-49 years41 30-39 years16 20-29 years13 10-19 years29 0-9 years13

Citizenship (R 2023) Spain222 EU2 America3

Country of Birth (R 2023) Spain217 EU3 America7

See also:

Mura with localities

Located in:

Barcelona province