According to the projections based on the 2018 census, the total population of Malawi is 18.45 million in 2020 and will reach 20.73 million in 2025 and 23.11 million in 2030.

2020-11-09

Ngabu is a new urban locality with a population of 7,032. Following tribes have more than 1 million members: Chewa (34.3% of total population), Lomwe (18.8%), Yao (13.2%), Ngoni (10.4%) and Tumbu (9.2%) according to the 2018 census.

2019-07-01

According to the preliminary results of the 2018 census, the total population of Malawi is 17.56 million. That means an increase of 4.53 million or 34.8% in comparison to the 2008 census.

2019-01-18