Profile

Name: 陳鴻烈 (陈鸿烈) / Chan Hung Lit (Chen Hung Lie)

Original name: 周鴻烈 (Chow Hung Lit)

Profession: Actor

Birthdate: 1943-Jun-07

Died: 2009-Nov-24 (aged 66, Heart attack)

Birthplace: Shanghai, China

Family: Wife Tsui Sai Wing (徐世榮), daughter Chan Bun Hang (陳品亨), and 11 siblings

TV Shows

When Heaven Burns (TVB, 2011)

Off Pedder (TVB, 2008)

Phoenix Rising (TVB, 2007)

Heart of Greed (TVB, 2007)

Best Selling Secrets (TVB, 2007)

Welcome to the House (TVB, 2007)

Life Art (TVB, 2007)

The Price of Greed (TVB, 2006)

CIB Files (TVB, 2006)

Land of Wealth (TVB, 2006)

The Dance of Passion (TVB, 2006)

The Charm Beneath (TVB, 2005)

Healing Hands III (TVB, 2005)

Lost in the Chamber of Love (TVB, 2005)

Wong Fei Hung - Master of Kung Fu (TVB, 2005)

Twin of Brothers (TVB, 2004)

The Conqueror's Story (TVB, 2004)

War and Beauty (TVB, 2004)

Blade Heart (TVB, 2004)

Point of No Return (TVB, 2003)

In the Realm of Fancy (TVB, 2003)

Wesley (CTV, 2003)

Windstorm as Duan Tian Yi (1999)

Bodyguards: Heavenly Charm (FTV, 1998)

Bodyguards: Cryptic Crystal (FTV, 1997)

Young Hero Fang Shi Yu (ATV, 1997)

State of Divinity (TVB, 1996)

Dark Tales (TVB, 1996)

Fist of Power (TVB, 1995)

Chinese Wikipedia