This page refers to all Buffy the Vampire Slayer and Angel episodes, listed by year of first airing.

1997[]

Buffy S1E01: "Welcome to the Hellmouth"

Buffy S1E02: "The Harvest"

Buffy S1E03: "Witch"

Buffy S1E04: "Teacher's Pet"

Buffy S1E05: "Never Kill a Boy on the First Date"

Buffy S1E06: "The Pack"

Buffy S1E07: "Angel"

Buffy S1E08: "I Robot, You Jane"

Buffy S1E09: "The Puppet Show"

Buffy S1E10: "Nightmares"

Buffy S1E11: "Out of Mind, Out of Sight"

Buffy S1E12: "Prophecy Girl"

Buffy S2E01: "When She Was Bad"

Buffy S2E02: "Some Assembly Required"

Buffy S2E03: "School Hard"

Buffy S2E04: "Inca Mummy Girl"

Buffy S2E05: "Reptile Boy"

Buffy S2E06: "Halloween"

Buffy S2E07: "Lie to Me"

Buffy S2E08: "The Dark Age"

Buffy S2E09: "What's My Line? Part One"

Buffy S2E10: "What's My Line? Part Two"

Buffy S2E11: "Ted"

1998[]

Buffy S2E12: "Bad Eggs"

Buffy S2E13: "Surprise"

Buffy S2E14: "Innocence"

Buffy S2E15: "Phases"

Buffy S2E16: "Bewitched, Bothered and Bewildered"

Buffy S2E17: "Passion"

Buffy S2E18: "Killed by Death"

Buffy S2E18: "I Only Have Eyes for You"

Buffy S2E20: "Go Fish"

Buffy S2E21: "Becoming, Part One"

Buffy S2E22: "Becoming, Part Two"

Buffy S3E01: "Anne"

Buffy S3E02: "Dead Man's Party"

Buffy S3E03: "Faith, Hope & Trick"

Buffy S3E04: "Beauty and the Beasts"

Buffy S3E05: "Homecoming"

Buffy S3E06: "Band Candy"

Buffy S3E07: "Revelations"

Buffy S3E08: "Lovers Walk"

Buffy S3E09: "The Wish"

Buffy S3E10: "Amends"

1999[]

Buffy S3E11: "Gingerbread"

Buffy S3E12: "Helpless"

Buffy S3E13: "The Zeppo"

Buffy S3E14: "Bad Girls"

Buffy S3E15: "Consequences"

Buffy S3E16: "Doppelgängland"

Buffy S3E17: "Enemies"

Buffy S3E19[note 1]: "Choices"

Buffy S3E20: "The Prom"

Buffy S3E21: "Graduation Day, Part One"

Buffy S3E22: "Graduation Day, Part Two"

Buffy S3E18[note 1]: "Earshot"

Buffy S4E01: "The Freshman"

Angel S1E01: "City Of"

Buffy S4E02: "Living Conditions"

Angel S1E02: "Lonely Heart"

Buffy S4E03: "The Harsh Light of Day"

Angel S1E03: "In the Dark"

Buffy S4E04: "Fear, Itself"

Angel S1E04: "I Fall to Pieces"

Buffy S4E05: "Beer Bad"

Angel S1E05: "Rm w/a Vu"

Buffy S4E06: "Wild at Heart"

Angel S1E06: "Sense & Sensitivity"

Buffy S4E07: "The Initiative"

Angel S1E07: "The Bachelor Party"

Buffy S4E08: "Pangs"

Angel S1E08: "I Will Remember You"

Buffy S4E09: "Something Blue"

Angel S1E09: "Hero"

Buffy S4E10: "Hush"

Angel S1E10: "Parting Gifts"

2000[]

Buffy S4E11: "Doomed"

Angel S1E11: "Somnambulist"

Buffy S4E12: "A New Man"

Angel S1E12: "Expecting"

Buffy S4E13: "The I in Team"

Angel S1E13: "She"

Buffy S4E14: "Goodbye Iowa"

Angel S1E14: "I've Got You Under My Skin"

Buffy S4E15: "This Year's Girl"

Angel S1E15: "The Prodigal"

Buffy S4E16: "Who Are You?"

Angel S1E16: "The Ring"

Buffy S4E17: "Superstar"

Angel S1E17: "Eternity"

Buffy S4E18: "Where the Wild Things Are"

Angel S1E18: "Five by Five

Buffy S4E19: "New Moon Rising"

Angel S1E19: "Sanctuary"

Buffy S4E20: "The Yoko Factor"

Angel S1E20: "War Zone"

Buffy S4E21: "Primeval"

Angel S1E21: "Blind Date"

Buffy S4E22: "Restless"

Angel S1E22: "To Shanshu in L.A."

Buffy S5E01: "Buffy vs. Dracula"

Angel S2E01: "Judgment"

Buffy S5E02: "Real Me"

Angel S2E02: "Are You Now or Have You Ever Been"

Buffy S5E03: "The Replacement"

Angel S2E03: "First Impressions"

Buffy S5E04: "Out of My Mind"

Angel S2E04: "Untouched"

Buffy S5E05: "No Place Like Home"

Angel S2E05: "Dear Boy"

Buffy S5E06: "Family"

Angel S2E06: "Guise Will Be Guise"

Buffy S5E07: "Fool for Love"

Angel S2E07: "Darla"

Buffy S5E08: "Shadow"

Angel S2E08: "The Shroud of Rahmon"

Buffy S5E09: "Listening to Fear"

Angel S2E09: "The Trial"

Buffy S5E10: "Into the Woods"

Angel S2E10: "Reunion"

2001[]

Buffy S5E11: "Triangle"

Angel S2E11: "Redefinition"

Buffy S5E12: "Checkpoint"

Angel S2E12: "Blood Money"

Buffy S5E13: "Blood Ties"

Angel S2E13: "Happy Anniversary"

Buffy S5E14: "Crush"

Angel S2E14: "The Thin Dead Line"

Buffy S5E15: "I Was Made to Love You"

Angel S2E15: "Reprise"

Buffy S5E16: "The Body"

Angel S2E16: "Epiphany"

Buffy S5E17: "Forever"

Angel S2E17: "Disharmony"

Buffy S5E18: "Intervention"

Angel S2E18: "Dead End"

Buffy S5E19: "Tough Love"

Angel S2E19: "Belonging"

Buffy S5E20: "Spiral"

Angel S2E20: "Over the Rainbow"

Buffy S5E21: "The Weight of the World"

Angel S2E21: "Through the Looking Glass"

Buffy S5E22: "The Gift"

Angel S2E22: "There's No Place Like Plrtz Glrb"

Angel S3E01: "Heartthrob"

Angel S3E02: "That Vision-Thing"

Buffy S6E01: "Bargaining, Part One"

Buffy S6E02: "Bargaining, Part Two"

Angel S3E03: "That Old Gang of Mine"

Buffy S6E03: "After Life"

Angel S3E04: "Carpe Noctem"

Buffy S6E04: "Flooded"

Angel S3E05: "Fredless"

Buffy S6E05: "Life Serial"

Angel S3E06: "Billy

Buffy S6E06: "All the Way"

Angel S3E07: "Offspring"

Buffy S6E07: "Once More, with Feeling"

Angel S3E08: "Quickening"

Buffy S6E08: "Tabula Rasa"

Angel S3E09: "Lullaby"

Buffy S6E09: "Smashed"

Buffy S6E10: "Wrecked"

Angel S3E10: "Dad"

2002[]

Buffy S6E11: "Gone"

Angel S3E11: "Birthday"

Angel S3E12: "Provider"

Buffy S6E12: "Doublemeat Palace"

Angel S3E13: "Waiting in the Wings"

Buffy S6E13: "Dead Things"

Buffy S6E14: "Older and Far Away"

Angel S3E14: "Couplet"

Angel S3E15: "Loyalty"

Buffy S6E15: "As You Were"

Angel S3E16: "Sleep Tight"

Buffy S6E16: "Hell's Bells"

Buffy S6E17: "Normal Again"

Angel S3E17: "Forgiving"

Angel S3E18: "Double or Nothing"

Angel S3E19: "The Price"

Buffy S6E18: "Entropy"

Angel S3E20: "A New World"

Buffy S6E19: "Seeing Red"

Angel S3E21: "Benediction"

Buffy S6E20: "Villains"

Angel S3E22: "Tomorrow"

Buffy S6E21: "Two to Go"

Buffy S6E22: "Grave"

Buffy S7E01: "Lessons"

Buffy S7E02: "Beneath You"

Angel S4E01: "Deep Down"

Buffy S7E03: "Same Time, Same Place"

Angel S4E02: "Ground State"

Buffy S7E04: "Help"

Angel S4E03: "The House Always Wins"

Buffy S7E05: "Selfless"

Angel S4E04: "Slouching Toward Bethlehem"

Angel S4E05: "Supersymmetry"

Buffy S7E06: "Him"

Angel S4E06: "Spin the Bottle"

Buffy S7E07: "Conversations with Dead People"

Angel S4E07: "Apocalypse, Nowish"

Buffy S7E08: "Sleeper"

Buffy S7E09: "Never Leave Me"

Buffy S7E10: "Bring on the Night"

2003[]

Buffy S7E11: "Showtime"

Angel S4E08: "Habeas Corpses"

Buffy S7E12: "Potential"

Angel S4E09: "Long Day's Journey"

Angel S4E10: "Awakening"

Buffy S7E13: "The Killer in Me"

Angel S4E11: "Soulless"

Buffy S7E14: "First Date"

Angel S4E12: "Calvary"

Buffy S7E15: "Get It Done"

Buffy S7E16: "Storyteller"

Angel S4E13: "Salvage"

Angel S4E14: "Release"

Angel S4E15[note 2]: "Orpheus"

Buffy S7E17[note 2]: "Lies My Parents Told Me"

Angel S4E16: "Players"

Angel S4E17: "Inside Out"

Angel S4E18: "Shiny Happy People"

Buffy S7E18: "Dirty Girls"

Angel S4E19: "The Magic Bullet"

Angel S4E20: "Sacrifice"

Buffy S7E19: "Empty Places"

Angel S4E21: "Peace Out"

Buffy S7E20: "Touched"

Angel S4E22: "Home"

Buffy S7E21: "End of Days"

Buffy S7E22: "Chosen"

Angel S5E01: "Conviction"

Angel S5E02: "Just Rewards"

Angel S5E03: "Unleashed"

Angel S5E04: "Hell Bound"

Angel S5E05: "Life of the Party"

Angel S5E06: "The Cautionary Tale of Numero Cinco"

Angel S5E07: "Lineage"

Angel S5E08: "Destiny"

2004[]

Angel S5E09: "Harm's Way"

Angel S5E10: "Soul Purpose"

Angel S5E11: "Damage"

Angel S5E12: "You're Welcome"

Angel S5E13: "Why We Fight"

Angel S5E14: "Smile Time"

Angel S5E15: "A Hole in the World"

Angel S5E16: "Shells"

Angel S5E17: "Underneath"

Angel S5E18: "Origin"

Angel S5E19: "Time Bomb"

Angel S5E20: "The Girl in Question"

Angel S5E21: "Power Play"

Angel S5E22: "Not Fade Away"