Priest of Santiago (Chile) (1954.06.12 – 1984.12.18)

Chaplain of His Holiness (1982.01.09 – 1984.12.18)

Titular Bishop of Thibilis (1984.12.18 – 1987.11.25)

Bishop of Rancagua (Chile) (1987.11.25 – 1993.04.16)

Bishop of Valparaíso (Chile) (1993.04.16 – 1996.06.21)

Pro-Prefect of Congregation for Divine Worship and the Discipline of the Sacraments (1996.06.21 – 1998.02.23)

Archbishop ad personam (1996.09.19 – 1998.02.21)

Cardinal-Deacon of S. Saba (1998.02.21 [1998.05.24] – 2008.03.01)

Prefect of Congregation for Divine Worship and the Discipline of the Sacraments (1998.02.23 – 2002.10.01)

Protodeacon of College of Cardinals (2005.02.24 – 2007.02.23)