The American Champion Three-Year-Old Male Horse is an American Thoroughbred horse racing honor awarded annually in Thoroughbred flat racing. It became part of the Eclipse Awards program in 1971.

The award originated in 1936 when the "Daily Racing Form" (DRF) began naming an annual champion. Starting in 1950, the Thoroughbred Racing Associations (TRA) began naming its own champion. The following list provides the name of the horses chosen by both of these organizations. Whenever there were different champions named, the horses are listed side-by-side with the one chosen as champion by the "Daily Racing Form" noted with the letter (D) and the one chosen by the Thoroughbred Racing Associations by the letter (T).

The "Daily Racing Form", the Thoroughbred Racing Associations, and the National Turf Writers Association all joined forces in 1971 to create the Eclipse Award.

Past winners:

* 2007 : Curlin

* 2006 : Bernardini

* 2005 : Afleet Alex

* 2004 : Smarty Jones

* 2003 : Funny Cide

* 2002 : War Emblem

* 2001 : Point Given

* 2000 : Tiznow

* 1999 : Charismatic

* 1998 : Real Quiet

* 1997 : Silver Charm

* 1996 : Skip Away

* 1995 : Thunder Gulch

* 1994 : Holy Bull

* 1993 : Prairie Bayou

* 1992 : A.P. Indy

* 1991 : Hansel

* 1990 : Unbridled

* 1989 : Sunday Silence

* 1988 : Risen Star

* 1987 : Alysheba

* 1986 : Snow Chief

* 1985 : Spend A Buck

* 1984 : Swale

* 1983 : Slew o'Gold

* 1982 : Conquistador Cielo

* 1981 : Pleasant Colony

* 1980 : Temperence Hill

* 1979 : Spectacular Bid

* 1978 : Affirmed

* 1977 : Seattle Slew

* 1976 : Bold Forbes

* 1975 : Wajima

* 1974 : Little Current

* 1973 : Secretariat

* 1972 : Key to the Mint

* 1971 : Canonero II

* 1970 : Personality

* 1969 : Arts and Letters

* 1968 : Stage Door Johnny & Forward Pass

* 1967 : Damascus

* 1966 : Buckpasser

* 1965 : Tom Rolfe

* 1964 : Northern Dancer

* 1963 : Chateaugay

* 1962 : Jaipur

* 1961 : Carry Back

* 1960 : Kelso

* 1959 : Sword Dancer

* 1958 : Tim Tam

* 1957 : Bold Ruler

* 1956 : Needles

* 1955 : Nashua

* 1954 : High Gun

* 1953 : Native Dancer

* 1952 : One Count

* 1951 : Counterpoint

* 1950 : Hill Prince

* 1949 : Capot

* 1948 : Citation

* 1947 : Phalanx

* 1946 : Assault

* 1945 : Fighting Step

* 1944 : By Jimminy

* 1943 : Count Fleet

* 1942 : Alsab

* 1941 : Whirlaway

* 1940 : Bimelech

* 1939 : Challedon

* 1938 : Stagehand

* 1937 : War Admiral

* 1936 : Granville

* 1935 : Omaha

* 1934 : Cavalcade

* 1933 : Head Play

* 1932 : Burgoo King & Faireno

* 1931 : Twenty Grand

* 1930 : Gallant Fox

* 1929 : Blue Larkspur

* 1928 : Reigh Count

* 1927 : Whiskery

* 1926 : Crusader

* 1925 : American Flag

* 1924 : Sarazen

* 1923 : Zev & In Memoriam

* 1922 : Whiskaway

* 1921 : Grey Lag

* 1920 : Man o' War

* 1919 : Sir Barton

* 1918 : Johren & Eyelid

* 1917 : Hourless & Omar Khayyam

* 1916 : Friar Rock

* 1915 : The Finn

* 1914 : Roamer

* 1913 : Rock View

* 1912 : The Manager

* 1911 : Meridian

* 1910 : Sweep & Dalmatian

* 1909 : Fitz Herbert

* 1908 : Colin

* 1907 : Peter Pan

* 1906 : Burgomaster & Accountant

* 1905 : Sysonby

* 1904 : Delhi & Ort Wells

* 1903 : Africander

* 1902 : Hermis

* 1901 : Commando

* 1900 : Kilmarnock

* 1883 : Leonatus

References