Shawn Marion

Toronto Raptors

2008-2009 NBA Season

Player Stats | 5-Man Units | By Position | Clutch Play | On/Off Court |

More Shawn Marion stats at Basketball-Reference.com

Player Stats

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 24% -46 103.8 106.1 -2.3 10 16 38.5

These stats represent how the team performed while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts Game 6.2 12.7 .488 .491 64% 6% 1.9 14.3

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 50 62 80.6 3.1 2.5 369 27 7.3%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 11 23 18 10 62 20 3.1 3.5 3.1

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 73 923 7.9% 29.9% 150 907 16.5% 73.9% 24.4 103.8

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 7 14 0 1% 3% 0% 21 1.1 1.3% 23 0.91 3.0

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 2 20 27 0 11.6

5-Man Units

Top Five-Man Floor Units

# Unit Min Off Def +/- W L Win% 1 Calderon-Parker-Marion-Bargnani-Bosh 384 1.07 1.14 -56 6 16 27.2 2 Calderon-Parker-Marion-Bosh-O'Bryant 43 1.16 1.05 +8 2 3 40.0 3 Calderon-Parker-Kapono-Marion-Bosh 40 1.20 1.16 +12 5 4 55.5 4 Calderon-Parker-Marion-Bosh-Voskuhl 32 0.98 0.86 +5 2 3 40.0 5 Calderon-Kapono-Marion-Bargnani-Bosh 30 1.35 1.24 +4 3 5 37.5 6 Calderon-Parker-Graham-Marion-Bargnani 25 1.09 1.05 +1 2 3 40.0 7 Calderon-Parker-Marion-Mensah-Bonsu-Bosh 25 0.98 0.82 +3 4 4 50.0 8 Calderon-Parker-Kapono-Marion-Bargnani 22 1.29 0.81 +21 6 1 85.7 9 Ukic-Kapono-Graham-Marion-Bosh 22 1.02 1.24 -15 2 5 28.5 10 Calderon-Kapono-Graham-Marion-Bargnani 18 0.83 1.32 -15 0 5 0.0

Top Five-Man Floor Units, Details

# Unit eFG eFGA FTA Close dClose Reb T/O 1 Calderon-Parker-Marion-Bargnani-Bosh .508 .551 +40 37% 44% 94% +1% 2 Calderon-Parker-Marion-Bosh-O'Bryant .524 .528 -5 35% 27% 115% +6% 3 Calderon-Parker-Kapono-Marion-Bosh .506 .576 +14 35% 40% 107% +3% 4 Calderon-Parker-Marion-Bosh-Voskuhl .466 .448 +2 33% 31% 93% +8% 5 Calderon-Kapono-Marion-Bargnani-Bosh .570 .521 -14 33% 47% 99% +9% 6 Calderon-Parker-Graham-Marion-Bargnani .554 .548 -6 41% 43% 102% +4% 7 Calderon-Parker-Marion-Mensah-Bonsu-Bosh .375 .408 +9 44% 27% 122% -1% 8 Calderon-Parker-Kapono-Marion-Bargnani .607 .400 +1 26% 38% 125% -1% 9 Ukic-Kapono-Graham-Marion-Bosh .551 .580 -7 36% 48% 103% -12% 10 Calderon-Kapono-Graham-Marion-Bargnani .386 .629 +3 34% 29% 99% -7%

Production by Position

Player Floor Time Stats by Position

Position Min Net Pts Off Def Net48 W L Win% PG SG SF 17% -39 103.2 106.0 -2.8 12 14 46% PF 6% -7 105.5 106.5 -1.1 9 12 42% C 0% -2 93.5 112.2 -18.7 0 1 0%

Min represents the percentage of the team's total minutes the player was at that position. W and L are not adjusted in this instance by quality of opponent while at that position in a game. Player 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF 16.4 0.472 2.8 56% 9.1 2.8 2.6 0.9 2.2 17.8 15.2 PF 19.3 0.536 3.9 55% 16.5 3.7 2.1 1.4 1.6 23.7 26.5 C 18.7 0.000 0.0 100% 18.7 18.7 0.0 0.0 0.0 0.0 14.7

Opponent Counterpart 48-Minute Production

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF 13.5 0.521 4.7 34% 7.6 5.2 2.9 1.1 3.3 17.9 16.6 PF 15.8 0.572 3.2 43% 10.9 1.9 1.9 1.4 3.9 20.7 19.9 C 0.0 0.000 0.0 0% 18.7 0.0 0.0 0.0 0.0 0.0 0.0

Net 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF +2.8 -0.049 -1.8 +22% +1.5 -2.3 +0.3 -0.1 +1.1 -0.1 -1.4 PF +3.5 -0.036 +0.7 +12% +5.6 +1.8 -0.2 +0.0 +2.3 +3.0 +6.6 C +18.7 +0.000 +0.0 +100% +0.0 +18.7 +0.0 +0.0 +0.0 +0.0 +14.7

Clutch Statistics

(4th quarter or overtime, less than 5 minutes left,

neither team ahead by more than 5 points)

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 22% +5 115.6 108.8 6.8 5 5 50.0%

These stats represent how the team performed in clutch situations while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts 48 Min 10.9 17.7 .615 .615 75% 23% 2.7 24.5

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 2 5 40.0 6.8 2.7 14 1 7.1%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 0 0 1 0 1 0 1.0 0.0 1.4

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 1 29 3.4% 34.5% 4 42 9.5% 69.0% 13.0 103.5

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 2 2 0 5% 8% 0% 4 5.4 5.5% 0 4.00 16.4

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 0 1 0 0 7.0

On Court / Off Court stats

Many stats are shown on a 'per 48 minute' basis

Stat ON Court OFF Court Net Minutes 954 3006 24% Offense: Pts per 100 Poss. 109.4 107.3 +2.1 Defense: Pts per 100 Poss. 110.8 110.3 +0.5 Net Points per 100 Possessions -1.4 -3.1 +1.6 Points Scored 2064 6057 -3993 Points Allowed 2110 6242 -4132 Net Points -46 -185 +139 Effective FG% 50.1% 49.1% +1.0% Effective FG% Allowed 52.4% 50.6% +1.8% Assisted Field Goals 62% 59% +3% Assisted FG% Allowed 57% 60% -3% Own Shots Blocked 6% 5% +1% Shots Blocked 5% 5% +0% Rebounding Offensive Rebounding 29.9% 25.2% +4.7% Defensive Rebounding 73.9% 71.2% +2.6% Total Rebounding 51.9% 48.2% +3.7% Stats Free Throws Made 17 19 -2 Free Throws Attempted 21 23 -2 Free Throws Made by Opp. 16 16 +0 Free Throws Attempted by Opp. 20 21 +1 Turnovers, on Offense 13 13 +0 Turnovers, on Defense 13 13 +0 Net Turnovers 0 0 +0 Fouls Committed 18 19 +1 Fouls, Drawn 17 20 -3 Net Fouls -1 1 +2