Commanding General

United States Army

Forces CommandFormation July 1, 1973First holder GEN Walter T. Kerwin, Jr.Website Official Website

The Commanding General of United States Army Forces Command (CG FORSCOM) is the head of United States Army Forces Command (FORSCOM).[1] In this position, he or she is in charge approximately 780,000 Active Army, U.S. Army Reserve, and Army National Guard soldiers, 87 percent of the Army’s combat power.[2]

On March 29, 2011 it was announced that Lieutenant General David M. Rodriguez would be promoted and reassigned to this position[3] He took command on September 12, 2011.

List of FORSCOM Commanding Generals[]

Name Photo Term began Term ended 1. GEN Walter T. Kerwin, Jr. July 1, 1973 1974 2. GEN Bernard W. Rogers 1974 1976 3. GEN Frederick J. Kroesen, Jr. 1976 1978 4. GEN Robert M. Shoemaker 1978 1982 5. GEN Richard E. Cavazos 1982 1984 6. GEN Robert W. Sennewald 1984 1986 7. GEN Joseph T. Palastra, Jr. 1986 1989 8. GEN Colin L. Powell April 4, 1989 August 1, 1989 9. GEN Edwin H. Burba, Jr. 1989 1993 10. GEN Dennis J. Reimer 1993 1995 11. GEN John H. Tilelli, Jr. 1995 1996 12. GEN David A. Bramlett July 1, 1996 1998 13. GEN Thomas A. Schwartz 1998 1999 14. GEN John W. Hendrix 1999 2001 15. GEN Larry R. Ellis November 19, 2001 May 6, 2004 16. GEN Dan K. McNeill May 7, 2004 January 8, 2007 17. GEN Charles C. Campbell January 9, 2007 June 2, 2010 18. GEN James D. Thurman June 3, 2010 July 7, 2011 (Acting) LTG Harold B. Bromberg July 8, 2011 September 11, 2011 19. GEN David M. Rodriguez September 12, 2011 March 15, 2013 20. GEN Daniel B. Allyn May 10, 2013 Incumbent

See also[]

United States Army Forces Command