This is a list of commanders of the US 1st Cavalry Division of the United States Army.[1]

1st Cavalry Division[]

The 1st Cavalry Division[2] is a combined arms division and is one of the most decorated combat divisions of the United States Army.[3] It is based at Fort Hood, Texas. It was formed in 1921 and served during World War II, the Korean War, the Vietnam War, the Persian Gulf War, with the Stabilization Force in Bosnia-Herzegovina, in the Iraq War, in the War in Afghanistan and in Operation Freedom's Sentinel. As of October 2017, the 1st Cavalry Division is subordinate to III Armored Corps and is commanded by Major General John B. Richardson.

The unit is unique in that it has served as a horseback cavalry division until 1943, an infantry division, an air assault division and an armored division during its existence.

Commanding generals[]

Image Rank Name Term start Term end Notes[4] O-08MG Howze, Robert L. September 1921 June 1925 File:Joseph C. Castner.png O-07BG Castner, Joseph C. June 1925 January 1926

—

O-08MG Winaus, Edwin B. January 1926 October 1927

—

O-07BG Rockenback, Samuel D. October 1927 November 1927 O-08MG Moseley, George Van Horn November 1927 September 1929

—

O-07BG Symmonds, Charles September 1929 October 1930

—

O-07BG Barnhardt, George C. October 1930 December 1930 O-08MG Booth, Ewing E. December 1930 March 1932 O-07BG Short, Walter C. March 1932 March 1933

—

O-08MG McCoy, Frank R. March 1933 October 1933 O-07BG Short, Walter C. October 1933 April 1934 O-07BG Hawkins, Hamilton S. April 1934 September 1936

—

O-07BG Parker, Francis Le J. September 1936 October 1936 File:Ben Lear.jpg O-08MG Lear, Ben October 1936 November 1938

—

O-08MG Joyce, Kenyon A. November 1938 October 1940 O-08MG Richardson, Jr., Robert C. October 1940 February 1941 O-08MG Swift, Innis P. February 1941 August 1944

—

O-08MG Mudge, Verne D. August 1944 February 1945

—

O-07BG Hoffman, Hugh F. T. February 1945 July 1945 O-08MG Chase, William C. August 1945 February 1949

—

O-07BG Bradford, William B. February 1949 February 1949 O-08MG Devine, John M. February 1949 August 1949 File:Henry I. Hodes.jpg O-07BG Hodes, Henry I. August 1949 September 1949 File:Hobart Gay.gif O-08MG Gay, Hobart R. September 1949 February 1951 O-08MG Palmer, Charles D. February 1951 July 1951 O-08MG Harrold, Thomas L. July 1951 March 1952

—

O-08MG Trudenu, Arthur G. March 1952 March 1953

—

O-07BG Bradley, William J. March 1953 April 1953

—

O-08MG Cleland, Joseph P. May 1953 June 1953

—

O-08MG Mead, Armistead D. June 1953 December 1954

—

O-07BG Troxel Jr., Orlando C. December 1954 May 1955

—

O-08MG McGraw, Edward J. May 1955 November 1956

—

O-08MG Carns, Edwin H. J. November 1956 August 1957

—

O-08MG Zwicker, Ralph W. October 1957 January 1958

—

O-08MG Bush, George E. January 1958 April 1959

—

O-08MG Beauchamp, Charles E. April 1959 May 1960

—

O-08MG Dodge, Charles G. May 1960 December 1960

—

O-08MG Britton, Frank H. December 1960 July 1961 File:Woolnough.jpg O-08MG Woolnough, James K. July 1961 September 1962

—

O-07BG Clayman, D. C. September 1962 October 1962 File:Clifton F. von Kann.jpg O-08MG Von Kann, Clifton F. October 1962 June 1963

—

O-07BG Brown, Charles P. June 1963 August 1963

—

O-08MG Leonard Jr., Chas F. August 1963 October 1964

—

O-08MG Exton, Hugh October 1964 June 1965 File:Harry Kinnard.jpg O-08MG Kinnard, Harry W. O. July 1965 May 1966

—

O-08MG Norton, John May 1966 March 1967 O-08MG Tolson, John J. March 1967 August 1968

—

O-07BG Irby, Richard L. August 1968 August 1968

—

O-08MG Forsythe, George T. August 1968 April 1969

—

O-08MG Roberts, E. B. May 1969 May 1970 O-08MG Casey, George W. May 1970 July 1970

—

O-08MG Putnam, George W. August 1970 May 1971 O-08MG Smith, James C. May 1971 January 1973 File:General Robert M Shoemaker, CG FORSCOM Official portrait.jpg O-08MG Shoemaker, Robert M. January 1973 February 1975 O-08MG Becton, Jr., Julius W. February 1975 November 1976 File:W. Russell Todd (US Army General).jpg O-08MG Todd, W. Russell November 1976 November 1978 File:PSWilliams-DA-SC-87-10846.jpeg O-08MG Williams Jr., Paul S. November 1978 November 1980 File:Lawrence-DA-SC-88-01192.jpeg O-08MG Lawrence, Richard D. November 1980 July 1982 O-08MG Chambers, Andrew P. July 1982 June 1984

—

O-08MG Conrad, Michael J. June 1984 June 1986 O-08MG Yeosock, John J. June 1986 May 1988

—

O-08MG Streeter, William F. May 1988 July 1990 File:John H Tilelli.jpg O-08MG Tilelli, Jr., John H. July 1990 July 1992 File:General Wesley Clark official photograph, edited.jpg O-08MG Clark, Wesley K. July 1992 March 1994 O-08MG Shinseki, Eric K. March 1994 July 1995 File:Leon J. LaPorte - official portrait, 1998.JPEG O-08MG LaPorte, Leon J. July 1995 July 1997 File:KevinByrnes.gif O-08MG Byrnes, Kevin P. July 1997 October 1999 File:David D. McKiernan.jpg O-08MG McKiernan, David D. October 1999 October 2001

—

O-08MG Peterson, Joe October 2001 August 2003 File:GEN Peter W Chiarelli.jpg O-08MG Chiarelli, Peter W. August 2003 November 2005 File:Joseph F. Fil, Jr. (1).jpg O-08MG Fil Jr., Joseph F. November 2005 February 2008 O-07BG Brooks, Vincent K. (Acting Commander) Feb April 2008 File:MG Daniel Bolger.jpg O-08MG Bolger, Daniel P. April 2008 April 2010 File:GEN Daniel Allyn ACU 2013.jpg O-08MG Allyn, Daniel B. April 2010 June 2012 File:Anthony Ierardi.jpg O-08MG Ierardi, Anthony R. June 2012 March 2014 File:Lt. Gen. Michael A. Bills.jpg O-08MG Bills, Michael A. March 2014 January 2016 O-08MG Thomson III, John C. January 2016 October 2017 File:Lt. Gen. Paul T. Calvert.jpg O-08MG Calvert, Paul T. October 2017 September 2019 O-08MG Broadwater, Jeffery September 2019 July 2021 O-08MG Richardson, John B. July 2021 present

References[]

[]

1st Cavalry Division Commanding Generals