Tyumen Weather in February

Are you planning a holiday with hopefully nice weather in Tyumen in February 2025? Here you can find all information about the weather in Tyumen in February:

>>Overview: Tyumen Weather and Climate in February

>>Tyumen weather by month // weather averages

>>Tyumen weather in February // weather averages

>>Current temperature and weather forecast for Tyumen

Tyumen weather in February

Temperature February -13.8°C | 7.2°F Precipitation / Rainfall February 19mm | 0.8 inches Temperature February max. -10.6°C | 13°F Temperature February min. -17.6°C | 0.3°F

Temperature February -13.8°C | 7.2°F Temperature February max. -10.6°C | 13°F Temperature February min. -17.6°C | 0.3°F Precipitation / Rainfall February 19mm | 0.8 inches

Tyumen weather by month // weather averages

<>

Avg. Temperature °C (°F) Min. Temperature °C (°F) Max. Temperature °C (°F) Precipitation / Rainfall mm (in) Humidity (%) Rainy days (d) avg. Sun hours (hours)

January February March April May June July August September October November December

Data: 1991 - 2021 Min. Temperature °C (°F), Max. Temperature °C (°F), Precipitation / Rainfall mm (in), Humidity, Rainy days. Data: 1999 - 2019: avg. Sun hours

Tyumen weather and climate for further months

Tyumen weather in February // weather averages

beta

<>

Temperature (°C) | (°F) Temperature max. (°C) | (°F) Temperature min. (°C) | (°F) Precipitation / Rainfall (mm) | (inch) 1. February -15 °C | 5 °F -12 °C | 11 °F -19 °C | -2 °F 0.9 mm | 0.0 inch. 2. February -15 °C | 6 °F -12 °C | 10 °F -18 °C | -0 °F 1.9 mm | 0.1 inch. 3. February -15 °C | 5 °F -12 °C | 10 °F -18 °C | -0 °F 0.8 mm | 0.0 inch. 4. February -15 °C | 5 °F -12 °C | 10 °F -18 °C | -1 °F 1.2 mm | 0.0 inch. 5. February -15 °C | 6 °F -12 °C | 11 °F -18 °C | -0 °F 1.1 mm | 0.0 inch. 6. February -14 °C | 7 °F -11 °C | 12 °F -18 °C | 0 °F 1.3 mm | 0.0 inch. 7. February -16 °C | 4 °F -12 °C | 10 °F -20 °C | -3 °F 0.8 mm | 0.0 inch. 8. February -17 °C | 2 °F -14 °C | 7 °F -20 °C | -4 °F 1.1 mm | 0.0 inch. 9. February -17 °C | 2 °F -14 °C | 8 °F -20 °C | -4 °F 0.5 mm | 0.0 inch. 10. February -16 °C | 4 °F -13 °C | 9 °F -20 °C | -3 °F 1.3 mm | 0.1 inch. 11. February -15 °C | 6 °F -11 °C | 12 °F -19 °C | -1 °F 0.9 mm | 0.0 inch. 12. February -14 °C | 7 °F -11 °C | 13 °F -18 °C | 0 °F 0.5 mm | 0.0 inch. 13. February -13 °C | 9 °F -10 °C | 14 °F -16 °C | 3 °F 0.6 mm | 0.0 inch. 14. February -13 °C | 9 °F -10 °C | 14 °F -16 °C | 3 °F 0.5 mm | 0.0 inch. 15. February -13 °C | 9 °F -10 °C | 14 °F -17 °C | 1 °F 1.2 mm | 0.0 inch. 16. February -14 °C | 7 °F -11 °C | 13 °F -17 °C | 1 °F 1.2 mm | 0.0 inch. 17. February -14 °C | 6 °F -11 °C | 12 °F -18 °C | -0 °F 1.1 mm | 0.0 inch. 18. February -14 °C | 7 °F -11 °C | 12 °F -18 °C | -0 °F 1.0 mm | 0.0 inch. 24. February -11 °C | 12 °F -8 °C | 17 °F -15 °C | 5 °F 0.6 mm | 0.0 inch. 25. February -11 °C | 12 °F -8 °C | 18 °F -15 °C | 5 °F 0.4 mm | 0.0 inch. 26. February -10 °C | 13 °F -7 °C | 19 °F -15 °C | 5 °F 1.1 mm | 0.0 inch. 27. February -10 °C | 13 °F -7 °C | 19 °F -15 °C | 5 °F 0.5 mm | 0.0 inch. 28. February -10 °C | 14 °F -7 °C | 20 °F -15 °C | 6 °F 1.1 mm | 0.0 inch.

Data: 1999 - 2019

Airport close to Tyumen

The closest Airports of Tyumen are: Roshchino International Airport (TJM) 12.00km,Koltsovo Airport (SVX) 290.71km,Chelyabinsk Airport (CEK) 323.39km