Currently: 20 °C. Clear. (Weather station: Asheville Regional Airport, USA). See more current weather

Select month:

Past Weather in Leicester — Graph

°C

See Hour-by-hour Forecast for upcoming weather

See weather overview

Leicester Temperature Yesterday

Maximum temperature yesterday: 33 °C (at 15:54)

Minimum temperature yesterday: 17 °C (at 06:54)

Average temperature yesterday: 25 °C

High & Low Weather Summary for the Past Weeks

TemperatureHumidityPressureHigh33 °C (28. Aug, 15:54)100% (15. Aug, 01:54)1028 hPa (15. Aug, 01:54)Low12 °C (24. Aug, 05:54)37% (25. Aug, 13:54)1009 hPa (18. Aug, 17:54)Average22 °C75%1020 hPa

* Reported 14. Aug 05:20 — 29. Aug 05:54, Leicester. Weather by CustomWeather, © 2024

Note: Actual official high and low records may vary slightly from our data, if they occured in-between our weather recording intervals... More about our weather records

Leicester Weather History for the Previous 24 Hours

Show weather for:

Scroll right to see more

ConditionsComfortTimeTempWeatherWindHumidityBarometerVisibility05:54

Do, 29. Aug19 °CPassing clouds.6 km/h↑93%1020 hPa16 km04:5420 °CPassing clouds.No wind↑93%1020 hPa14 km03:5421 °CClear.No wind↑90%1020 hPa16 km02:5422 °CClear.6 km/h↑87%1020 hPa16 km01:5422 °CPassing clouds.No wind↑87%1021 hPa16 km00:5422 °CPartly cloudy.No wind↑87%1021 hPa16 km23:54

Mi, 28. Aug23 °COvercast.No wind↑85%1021 hPa16 km22:5423 °CClear.No wind↑82%1021 hPa16 km21:5424 °CPassing clouds.6 km/h↑82%1020 hPa16 km20:5425 °CClear.7 km/h↑77%1020 hPa16 km19:5428 °CPassing clouds.No wind↑60%1019 hPa16 km18:5430 °CSunny.6 km/h↑49%1018 hPa16 km17:5432 °CScattered clouds.13 km/h↑43%1018 hPa16 km16:5432 °CScattered clouds.13 km/h↑41%1018 hPa16 km15:5433 °CSunny.No wind↑37%1019 hPa16 km14:5432 °CPassing clouds.17 km/h↑37%1020 hPa16 km13:5432 °CSunny.15 km/h↑41%1020 hPa16 km12:5431 °CSunny.15 km/h↑42%1020 hPa16 km11:5429 °CSunny.11 km/h↑50%1021 hPa16 km10:5427 °CSunny.11 km/h↑60%1021 hPa16 km09:5424 °CSunny.7 km/h↑69%1021 hPa16 km08:5421 °CSunny.9 km/h↑81%1022 hPa16 km07:5418 °CSunny.No wind↑94%1022 hPa13 km

See weather overview

Need some help?