Thomas N'Kono - International Appearances

The outstanding Cameroonian 'keeper obtained 63 international caps with his National Team. All matches are friendlies unless stated otherwise.

Born: 20- 7-1955 Country: Cameroon Caps: 63 (W29-D21-L13  GF103-GA63  %62.70) Goals received: 63 (% 1.00 per match) Age First Cap: 19 yr 267 d 13- 4-1975 vs. Togo 3-0 Age Last Cap: 38 yr 287 d 3- 5-1994 vs. South Korea 1-2 National Team Career: 19 yr 20 d

Caps Date Venue Opponent Score Competition 1 13- 4-75 Yaoundé Togo 3-0 African Cup Qual. 2 20- 4-75 Lomé Togo 0-4 African Cup Qual. 3 29- 6-76 Libreville Gabon 0-0 Central African G. 4 5- 7-76 Yaoundé Zaire 2-1 5 7- 7-76 Libreville Rwanda 5-0 Central African G. 6 10- 7-76 Libreville Burundi 5-0 Central African G. 7 12- 7-76 Libreville Central Afr. R. 3-0 Central African G. 8 14- 7-76 Libreville Congo-Brazzav. 3-2 Central African G. 9 17-10-76 Brazzaville Congo-Brazzav. 2-2 World Cup Qualifier 10 31-10-76 Yaoundé Congo-Brazzav. 1-2 [1] World Cup Qualifier 11 13- 3-77 Yaoundé Congo-Brazzav. 2-0 African Cup Qual. 12 5- 6-77 Brazzaville Congo-Brazzav. 0-4 African Cup Qual. 13 18- 9-77 Yaoundé Congo-Brazzav. 2-0 African Cup Qual. 14 2-10-77 Brazzaville Congo-Brazzav. 0-4 African Cup Qual. 15 14- 7-78 Alger Ghana 1-2 African Games 16 17- 7-78 Alger Nigeria 0-0 African Games 17 21- 7-78 Alger Mali 1-1 African Games 18 27- 1-80 Douala Ivory Coast 1-1 19 2- 2-80 Ibadan Nigeria 0-0 20 29- 6-80 Yaoundé Malawi 3-0 World Cup Qualifier 21 20- 7-80 Blantyre Malawi 1-1 World Cup Qualifier 22 12-10-80 Douala Zimbabwe 2-0 World Cup Qualifier 23 1- 4-81 Yaoundé Niger 2-0 24 5- 4-81 Douala Togo 4-0 African Cup Qual. 25 12- 4-81 Kinshasa Zaire 0-1 World Cup Qualifier 26 19- 4-81 Lomé Togo 2-2 African Cup Qual. 27 26- 4-81 Douala Zaire 6-1 World Cup Qualifier 28 16- 8-81 Yaoundé Madagascar 5-1 African Cup Qual. 29 30- 8-81 Antananarivo Madagascar 1-2 African Cup Qual. 30 8-11-81 Tunis Tunisia 1-1 31 15-11-81 Kénitra Morocco 2-0 World Cup Qualifier 32 29-11-81 Yaoundé Morocco 2-1 World Cup Qualifier 33 17- 1-82 Yaoundé Congo-Brazzav. 2-1 34 5- 3-82 Tripoli Tunisia 1-1 African Nations Cup 35 9- 3-82 Tripoli Ghana 0-0 African Nations Cup 36 12- 3-82 Tripoli Libya 0-0 African Nations Cup 37 1- 5-82 Yaoundé Senegal 2-1 International Tourn. 38 2- 5-82 Yaoundé Guinea 1-1 International Tourn. 39 5- 5-82 Yaoundé Ghana 0-0 International Tourn. 40 15- 6-82 La Coruña Peru 0-0 World Cup 41 19- 6-82 La Coruña Poland 0-0 World Cup 42 23- 6-82 Vigo Italy 1-1 World Cup 43 24- 4-83 Yaoundé Mozambique 4-0 African Cup Qual. 44 4- 3-84 Abidjan Egypt 0-1 African Nations Cup 45 7- 3-84 Abidjan Togo 4-1 African Nations Cup 46 21- 4-85 Yaoundé Zambia 1-1 World Cup Qualifier 47 26- 2-86 Tunis Tunisia 1-1 48 8- 3-86 Alexandria Zambia 3-2 African Nations Cup 49 11- 3-86 Alexandria Morocco 1-1 African Nations Cup 50 14- 3-86 Alexandria Algeria 3-2 African Nations Cup 51 17- 3-86 Alexandria Ivory Coast 1-0 African Nations Cup 52 21- 3-86 Cairo Egypt 0-0 [3] African Nations Cup 53 29- 3-87 Yaoundé Uganda 5-1 African Cup Qual. 54 13- 8-89 Yaoundé Gabon 2-1 World Cup Qualifier 55 27- 8-89 Yaoundé Nigeria 1-0 World Cup Qualifier 56 3- 3-90 Annaba Zambia 0-1 African Nations Cup 57 6- 3-90 Annaba Senegal 0-2 African Nations Cup 58 8- 6-90 Milano Argentina 1-0 World Cup 59 14- 6-90 Bari Romania 2-1 World Cup 60 18- 6-90 Bari Soviet Union 0-4 World Cup 61 23- 6-90 Napoli Colombia 2-1 World Cup 62 1- 7-90 Napoli England 2-3 World Cup 63 3- 5-94 Changwon South Korea 1-2 [1] Abandoned at 82' and awarded 2-0 to Cameroon by CAF. [2] Cameroon lost 5-6 on penalty kicks. [3] Cameroon lost 4-5 on penalty kicks. Note: Other matches are being investigated. Total Record Matches Won Draw Lost For Against Points Percentage 63 29 21 13 103- 63 79 62.70 Types of Matches African Nations Cup 12 African Cup Qualifier 12 World Cup Qualifier 12 Friendlies 8 World Cup 8 Central African Games 5 African Games 3 Other Tournaments 3 Total 63

About this document

Prepared and maintained by Roberto Mamrud for the Rec.Sport.Soccer Statistics Foundation

Author: Roberto Mamrud (roberto.mamrud@gmail.com)

Last updated: 9 Mar 2017