Gordon during a Bobcats/Wizards game in March 2013. No. 7, 8 Position: Shooting Guard Personal information Born: April 4, 1983 (1983-04-04) (age 41)

London, England Nationality: British

American Listed height: 6 ft 3 in (1.91 m) Listed weight: 200 lbs (91 kg) Career information High school: Mount Vernon

(Mount Vernon, New York) College: Connecticut (2001-2004) NBA Draft: 2004 / Round: 1 / Pick: 3rd Selected by the Chicago Bulls Playing career: 2004-2017 (13 years) Career history 2004-2009 Chicago Bulls 2009-2012 Detroit Pistons 2012-2014 Charlotte Bobcats 2014-2015 Orlando Magic 2015 Golden State Warriors 2017 Texas Legends Career highlights and awards

NBA Sixth Man of the Year (2005)

NBA All-Rookie First Team (2005)

NCAA champion (2004)

Big East Tournament MVP (2004)

Benjamin Ashenafi Gordon (born April 4, 1983) is a British-American former professional basketball player. Gordon played for 11 seasons in the National Basketball Association (NBA), and he played college basketball for the University of Connecticut, where he won a national championship in 2004.

He is the only player to have ever won the NBA Sixth Man of the Year Award as a rookie. Gordon is second in career three-point field goals for the Chicago Bulls, behind Kirk Hinrich.

Player Profile[]

Gordon is a 6'3" 200lbs Shooting guard. His game has slowly been declining as he gets older, and his overall lack of stamina gives him a weak point.

Stats[]

Legend GP Games played GS Games started MPG Minutes per game FG% Field goal percentage 3P% 3-point field-goal percentage FT% Free-throw percentage RPG Rebounds per game APG Assists per game SPG Steals per game BPG Blocks per game PPG Points per game Bold Career high

Regular season[]

Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG 2004 Chicago 82 3 24.4 .411 .405 .863 2.6 2.0 .6 .1 15.1 2005 Chicago 80 47 31.0 .422 .435 .787 2.7 3.0 .9 .1 16.9 2006 Chicago 82 51 33.0 .455 .413 .864 3.1 3.6 .8 .2 21.4 2007 Chicago 72 27 31.8 .434 .410 .908 3.1 3.0 .8 .1 18.6 2008 Chicago 82 76 36.6 .455 .410 .864 3.5 3.4 .9 .3 20.7 2009 Detroit 62 17 27.9 .416 .321 .861 1.9 2.7 .8 .1 13.8 2010 Detroit 82 27 26.0 .440 .402 .850 2.4 2.1 .6 .2 11.2 2011 Detroit 52 21 26.9 .442 .429 .860 2.3 2.4 .7 .2 12.5 2012 Charlotte 75 0 20.8 .408 .387 .843 1.7 1.9 .5 .2 11.2 Career 669 269 28.8 .433 .404 .858 2.6 2.7 .7 .2 15.9

Playoffs[]

Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG 2005 Chicago 6 1 25.5 .405 .318 .800 2.7 2.5 .8 .3 14.5 2006 Chicago 6 6 40.8 .406 .366 .676 3.3 3.0 1.0 .0 21.0 2007 Chicago 10 10 39.5 .415 .436 .921 3.8 3.8 .9 .1 20.4 2009 Chicago 7 7 43.4 .388 .370 .875 2.9 3.0 .4 .1 24.3 Career 29 24 37.9 .403 .384 .840 3.2 3.1 .8 .1 20.2

Referneces[]

This page uses Creative Commons Licensed content from Wikipedia (view authors).

See Also[]