Mootaz Bellah Mohamed Jounaidi - International Appearances

The outstanding Lebanese player obtained 50 international caps with his National Team. All matches are friendlies unless stated otherwise.

Born: 20- 1-1986 Country: Lebanon Caps: 50 (W12-D13-L25  GF46-GA69  %37.00) Age First Cap: 22 yr 0 d 20- 1-2008 vs. China 0-0 Age Last Cap: 33 yr 233 d 10- 9-2019 vs. Oman 0-1 National Team Career: 11 yr 233 d

Caps Date Venue Opponent Score Competition 1 20- 1-08 Zhongshan China 0-0 2 7- 6-08 Riyadh Saudi Arabia 1-2 World Cup Qualifier 3 14- 6-08 Tashkent Uzbekistan 0-3 World Cup Qualifier 4 22- 6-08 Beirut Singapore 1-2 World Cup Qualifier 5 22-11-09 Zhejiang China 0-1 Asian Cup Qualifier 6 11- 5-12 Tripoli Egypt 1-4 7 18- 5-12 Saida Jordan 1-2 8 6- 9-12 Beirut Australia 0-3 9 16-10-12 Saida Yemen 2-1 10 8-12-12 Al-Farwaniyah Oman 1-0 WAFF Tournament 11 11-12-12 Al-Farwaniyah Palestine 0-1 WAFF Tournament 12 14-12-12 Kuwait City Kuwait 1-2 WAFF Tournament 13 15- 1-13 Saida Gabon 0-0 14 31- 1-13 Doha Qatar 0-1 15 6- 2-13 Tehran Iran 0-5 Asian Cup Qualifier 16 17- 3-13 Riffa Bahrain 0-0 17 22- 3-13 Beirut Thailand 5-2 Asian Cup Qualifier 18 26- 3-13 Tashkent Uzbekistan 0-1 World Cup Qualifier 19 29- 5-13 Doha Oman 1-1 20 4- 6-13 Beirut South Korea 1-1 World Cup Qualifier 21 11- 6-13 Tehran Iran 0-4 World Cup Qualifier 22 9- 9-13 Doha Qatar 1-1 23 19-11-13 Beirut Iran 1-4 Asian Cup Qualifier 24 5- 3-14 Bangkok Thailand 5-2 Asian Cup Qualifier 25 6-11-14 Dammam UA Emirates 2-3 26 14- 2-16 Dubai Uzbekistan 0-2 27 24- 3-16 Hansan South Korea 0-1 World Cup Qualifier 28 5- 9-16 Tripoli Afghanistan 2-0 29 6-10-16 Bishkek Kyrgyzstan 0-0 30 11-10-16 Beirut Equat. Guinea 1-1 31 10-11-16 Beirut Palestine 1-1 32 15-11-16 Amman Jordan 0-0 33 28- 3-17 Beirut Hongkong 2-0 Asian Cup Qualifier 34 13- 6-17 Kuala Lumpur Malaysia 2-1 Asian Cup Qualifier 35 5- 9-17 Pyongyang North Korea 2-2 Asian Cup Qualifier 36 10-10-17 Beirut North Korea 5-0 Asian Cup Qualifier 37 9-11-17 Singapore Singapore 1-0 38 14-11-17 Hongkong Hongkong 1-0 Asian Cup Qualifier 39 27- 3-18 Beirut Malaysia 2-1 Asian Cup Qualifier 40 9- 9-18 Amman Oman 0-0 [1] 41 11-10-18 Kuwait City Kuwait 0-1 42 15-11-18 Robina Uzbekistan 0-0 43 20-11-18 Sydney Australia 0-3 44 27-12-18 Riffa Bahrain 0-1 45 9- 1-19 Al-Ain Qatar 0-2 Asian Nations Cup 46 12- 1-19 Dubai Saudi Arabia 0-2 Asian Nations Cup 47 30- 7-19 Karbala Iraq 0-1 WAFF Tournament 48 2- 8-19 Karbala Syria 2-1 WAFF Tournament 49 8- 8-19 Karbala Yemen 1-2 WAFF Tournament 50 10- 9-19 Muscat Oman 0-1 [1] Not full A for FIFA. Total Record Matches Won Draw Lost For Against Points Percentage 50 12 13 25 46- 69 37 37.00 Types of Matches Friendlies 24 Asian Cup Qualifier 11 World Cup Qualifier 7 WAFF Tournament 6 Asian Nations Cup 2 Total 50

About this document

Prepared and maintained by Roberto Mamrud for the Rec.Sport.Soccer Statistics Foundation

Author: Roberto Mamrud (roberto.mamrud@gmail.com)

Last updated: 17 Mar 2024