Shin Chan (also known as Crayon Shin-chan) is an anime based on the popular manga of the same name created by Yoshito Usui. In 2006, Funimation gained the North American license to Shin Chan, which resulted in the creation of an English dub that was significantly more adult in nature than the original show. The Funimation dub, aired on Adult Swim, is the only version of the show that has aired on Cartoon Network in the US.

Episode List[]

Only the first two seasons of the three-season Funimation dub have aired on Adult Swim and are listed here.

Season 1[]

[as] Premiere Date Premiere Time Ep No. Name August 22, 2006 12:30am 1 Pee Strike! August 23, 2006 12:30am 2 To Be a Man... August 19, 2006 11:30pm 3 Safe as a Dry Hump August 25, 2006 12:30am 4 Get Your Hands Off My Happy Cake! August 29, 2006 12:30am 5 Gigantic One-Eyed Monster August 30, 2006 12:30am 6 Gum is a Good Food to Eat April 19, 2007 12:30am 7 A Mutha ****ing Bunny! April 20, 2007 12:30am 8 The Shin Must Poop On... April 24, 2007 12:30am 9 Shady Real Estate Office, Ho! April 25, 2007 12:30am 10 Can't Abort 'Em When they're Not Yours April 26, 2007 12:30am 11 Irregular Tampons on Sale! April 27, 2007 12:30am 12 Get Yours, or Die! May 1, 2007 12:30am 13 Swimming, Diving Scuba Team May 15, 2007 12:30am 14 More of a 'Snug' Than a 'Magnum' May 16, 2007 12:30am 15 In the Interest of Increased Ratings... May 17, 2007 12:30am 16 Sticky's My Favorite Flavor May 18, 2007 12:30am 17 OK, But I'm a Power Bottom May 22, 2007 12:30am 18 The Girls of 34C May 23, 2007 12:30am 19 The Herpes Effect May 24, 2007 12:30am 20 Gratuitous Child Nudity December 11, 2007 12:30am 21 At Least They Pay for the Ouchie... December 12, 2007 12:30am 22 Damn You, Telepathy! December 13, 2007 12:30am 23 Your IQ's Like 5, Right? December 14, 2007 12:30am 24 Stop Referencing the Show! December 15, 2007 12:30am 25 Condescending Spanish for Heiresses December 18, 2007 12:30am 26 Gratuitous Grandparent Nudity

Season 2[]