Find all the homes for sale in beautiful Enterprise Utah. The homes you find for sale in Enterprise are from all the Realtors in southern Utah. The information is up to date and in real time so you won’t miss a beat in your quest for a home in Enterprise. Check out all the Enterprise Utah real estate for free twenty four hours a day seven days a week! Read more about Enterprise

With a portal you are able to:

Save ALL your searches

Get INSTANT updates on listings

Track listings

Add notes and messages

Personalize your dashboard

173 matches found

Listings Per Page

Sort By

$899,500

Property Type: Residential

# of Bedrooms: 4

# of Bathrooms: 3

Square Footage: 2827

Year Built: 2021

Area: Northwest Wn

Description: Priced below appraisal. Don't miss the opportunity to live in a custom buil...

Listing Office: Town & Country Apollo Properties, LLC

Last Updated: August - 26 - 2024

$460,000

Property Type: Residential

# of Bedrooms: 3

# of Bathrooms: 2

Square Footage: 1887

Year Built: 2024

Area: Northwest Wn

Listing Office: Real Broker, LLC

Last Updated: August - 25 - 2024

$615,000

Property Type: Residential

# of Bedrooms: 9

# of Bathrooms: 4.5

Square Footage: 4212

Year Built: 1995

Area: Northwest Wn

Subdivision: ENTERPRISE TOWNSITE

Description: Enjoy Rural Country living in the heart of Enterprise! Close to everything....

Listing Office: KW St George Keller Williams Realty

Last Updated: August - 25 - 2024

$480,000

Property Type: Residential

# of Bedrooms: 4

# of Bathrooms: 2.5

Square Footage: 2075

Year Built: 2024

Area: Northwest Wn

Description: New Construction!! Move in Ready!! Built in 2024, 2,075 sqft, 4 bedrooms, 2...

Listing Office: KW SG KELLER WILLIAMS SUCCESS 2

Last Updated: August - 25 - 2024

$358,000

Property Type: Residential

# of Bedrooms: 3

# of Bathrooms: 2

Square Footage: 1491

Year Built: 2023

Area: Northwest Wn

Subdivision: ENTERPRISE VALLEY VIEW ESTATES

Description: Offering $5,000 in seller concessions. New, custom-built, just finished. No...

Listing Office: KW SG KELLER WILLIAMS SUCCESS 2

Last Updated: August - 25 - 2024

$39,000

Property Type: Land, Lot & Water

Square Footage: 13939.2

Area: Northwest Wn

Subdivision: ENTERPRISE VALLEY VIEW ESTATES

Description: Escape the city and build your dream home in the country! This .32 acre lot...

Listing Office: RED ROCK REAL ESTATE

Last Updated: August - 24 - 2024

$99,900

Status: Closed

Property Type: Land, Lot & Water

Square Footage: 18730

Area: Northwest Wn

Description: Hard to find horse property in city limits. Come purchase this 0.43 acre lo...

Listing Office: KW SG KELLER WILLIAMS SUCCESS 2

Last Updated: August - 23 - 2024

$499,900

Status: Closed

Property Type: Residential

# of Bedrooms: 4

# of Bathrooms: 3.5

Square Footage: 3674

Year Built: 2014

Area: Northwest Wn

Subdivision: ENTERPRISE MOUNTAIN VIEW ESTATES

Description: Welcome home to the best of two worlds! The serene lifestyle you've been se...

Listing Office: RED ROCK REAL ESTATE

Last Updated: August - 23 - 2024

$2,700,000

Property Type: Residential

# of Bedrooms: 9

# of Bathrooms: 8

Square Footage: 7540

Year Built: 2022

Area: Northwest Wn

Description: If you are looking for an Entrepreneurs dream, look no further! This 6 bedr...

Listing Office: EQUITY REAL ESTATE-SOUTHERN UTAH

Last Updated: August - 23 - 2024

$449,000

Property Type: Residential

# of Bedrooms: 4

# of Bathrooms: 3

Square Footage: 3156

Year Built: 1990

Area: Northwest Wn

Description: Now selling, 10 acre rural home located in Enterprise, UT. This single wide...

Listing Office: KW SG KELLER WILLIAMS SUCCESS 2

Last Updated: August - 22 - 2024

Information deemed reliable but not guaranteed.

Enterprise

7.71,8,8,5.65,9.33,8,8.67,6.78,7.64,6.46,7.03,5.42

Information is deemed to be reliable, but is not guaranteed. © 2024

Enterprise

9,10,10,8,14,12,13,13,14,14,17,14

5,3,4,1,7,2,5,7,9,5,4,6

Information is deemed to be reliable, but is not guaranteed. © 2024

Enterprise

643433.33,615770.00,623730.00,683662.50,533942.86,566283.33,487315.38,481815.38,509971.43,545414.29,766500.00,820771.43

479760.00,443233.33,502125.00,255000.00,342842.86,519950.00,326900.00,467557.14,395344.44,619760.00,1266125.00,554500.00

549000.00,514900.00,512450.00,600000.00,414450.00,454450.00,324000.00,394000.00,422500.00,427000.00,589900.00,557250.00

445000.00,419900.00,450000.00,255000.00,324000.00,519950.00,299900.00,464900.00,440000.00,374900.00,874750.00,344500.00

Information is deemed to be reliable, but is not guaranteed. © 2024

Enterprise

89.6,0,95.8,87.0,102.0,0,95.3,98.3,96.8,96.2,92.1,96.7

Information is deemed to be reliable, but is not guaranteed. © 2024

Enterprise

58.0,43.0,60.5,92.0,5.0,0,42.8,-5.0,45.4,65.7,23.0,41.5

Information is deemed to be reliable, but is not guaranteed. © 2024

Enterprise

5790900,6157700,6237300,5469300,7475200,6795400,6335100,6263600,7139600,7635800,13030500,11490800

2398800,1329700,2008500,255000,2399900,1039900,1634500,3272900,3558100,3098800,5064500,3327000

Information is deemed to be reliable, but is not guaranteed. © 2024

About Enterprise

The town of Enterprise is located in the northwest corner of Washington County and provides a unique lifestyle. Don’t expect the scorching summer temperatures and mild winters that most of Washington County offers. This is a farming community remotely located and offers the home buyer an opportunity to live in southern Utah at an affordable cost. The homes and land in Enterprise present some of the best values around. Take a look at all the homes for sale in Enterprise, listed by all the Realtors right here on this page. I want to make it easy for to find exactly what you are looking for!

Enjoy the four seasons and cooler summer temperatures in Enterprise and still be a hop, skip and jump from St George Utah. Located very close to town is the beautiful Enterprise Reservoir. Camping, boating and fishing abound on this pristine southern Utah lake. You won’t be disappointed with the beauty. All of southern utah and the surrounding area look forward to the Enterprise Corn Festival! Come take a closer look and enjoy the star filled skies and fresh clean air and water that makes living in enterprise so wonderful. As I mentioned earlier the cost of housing is less in Enterprise and this town qualifies for USDA housing loans. Just click on the link below for more information on obtaining this type of loan for a home in enterprise Utah! You will be glad you did. Call me anytime for more information on this wonderful southern utah community. I would love to show you around.

Call me today so I can give you a private tour and show you the inside of all the homes for sale in Enterprise in less than two hours! I can show you any home for sale in Enterprise from any company anywhere in the city. Then you don’t have to keep searching for open houses on the weekend. We can go anytime you want. Let’s get you out there.