FERRARI is an Italian luxury sports car manufacturer based in Maranello. Founded by Enzo Ferrari in 1929, as SCUDERIA FERRARI, the company sponsored drivers and manufactured race cars before moving into production of street-legal vehicles in 1947. FERRARI is the world's most powerful brand according to Brand Finance. In May 2012 the 1962 FERRARI 250 GTO became the most expensive car in history, selling in a private transaction for $38,115,000 to American communications magnate Craig McCaw.

Throughout its history, the company has been noted for its continued participation in racing, especially in Formula One, where it is the most successful racing team, holding the most constructors championships and having produced the highest number of winning drivers. FERRARI road cars are generally seen as a symbol of speed, luxury and wealth. From 1987 to 1991 FERRARI had the world's fastest car.

Models[]

Model PR Speed Acc. Brake Grip Cost F40 37.3 201 mph

323 kph 3.80 s 119.0 ft

36.3 m 1.10 g R 375,000

(-75,000) TESTAROSSA 20.3 180 mph

290 kph 5.20 s 106.0 ft

32.3 m 1.01 g G 250

(-50) F50 38.3 194 mph

312 kph 3.70 s 122.0 ft

37.2 m 1.15 g G 160

(-32) F430 36.6 196 mph

315 kph 3.90 s 105.0 ft

32.0 m 1.02 g G 350

(-70) FF 38.3 208 mph

335 kph 3.70 s 110.0 ft

33.5 m 1.00 g R 585,000

(-117,000) 458 SPIDER 42.0 199 mph

320 kph 3.40 s 105.0 ft

32.0 m 1.01 g R 610,000

(-122,000) 500 TRC 4.1 152 mph

245 kph 5.70 s 130.0 ft

39.6 m 0.98 g G 300

(-60) 458 ITALIA 43.0 202 mph

325 kph 3.40 s 105.0 ft

32.0 m 1.03 g R 720,000

(-144,000) J50 48.9 203 mph

327 kph 2.90 s 104.0 ft

31.7 m 1.04 g G 450

(-90) 599 GTO 47.4 208 mph

335 kph 3.20 s 103.0 ft

31.4 m 1.06 g G 300

(-60) F12BERLINETTA 48.8 211 mph

340 kph 3.10 s 102.0 ft

31.1 m 1.05 g G 320

(-64) 360 MODENA 28.6 184 mph

296 kph 4.30 s 110.0 ft

33.5 m 0.99 g G 350

(-70) F12TDF 53.0 211 mph

340 kph 2.90 s 100.0 ft

30.5 m 1.10 g G 720

(-144) 250 GTO 16.2 174 mph

280 kph 5.40 s 112.0 ft

34.1 m 1.02 g M 1,150,000 812 SUPERFAST 55.0 221 mph

356 kph 2.90 s 100.0 ft

30.5 m 1.12 g G 600

(-120) F40 LM 63.3 229 mph

369 kph 3.00 s 97.0 ft

29.6 m 1.35 g G 800 ENZO FERRARI 45.2 220 mph

354 kph 3.50 s 104.0 ft

31.7 m 1.05 g R 1,550,000

(-310,000) MONZA SP1 50.4 186 mph

299 kph 2.90 s 105.0 ft

32.0 m 1.16 g G 750

(-150) 412 T2 98.5 210 mph

338 kph 2.15 s 58.0 ft

17.7 m 3.10 g G 950

(-190) F8 TRIBUTO 55.6 211 mph

340 kph 2.80 s 94.0 ft

28.7 m 1.10 g G 750

(-150) 488 GTE (2016) 78.0 205 mph

330 kph 2.86 s 86.0 ft

26.2 m 1.76 g G 650 488 GT3 65.2 172 mph

277 kph 3.07 s 96.0 ft

29.3 m 1.65 g G 750 296 GTB 63.0 205 mph

330 kph 2.70 s 92.0 ft

28.0 m 1.30 g G 850

(-170) F14 T 99.0 205 mph

330 kph 2.00 s 55.0 ft

16.8 m 2.95 g G 1,050

(-210) 488 GTE EVO (AF CORSE) 79.3 206 mph

332 kph 2.83 s 86.0 ft

26.2 m 1.77 g G 680 SF90 STRADALE 74.0 211 mph

340 kph 2.00 s 90.0 ft

27.4 m 1.37 g G 800

(-160) 499P 90.9 216 mph

348 kph 2.55 s 72.0 ft

21.9 m 1.90 g M 2,750,000 LAFERRARI 66.0 217 mph

349 kph 2.90 s 91.0 ft

27.7 m 1.40 g G 790

(-158) FXX K 78.8 230 mph

370 kph 2.50 s 82.0 ft

25.0 m 1.45 g G 950

(-190) FXX K EVO 79.2 230 mph

370 kph 2.50 s 80.0 ft

24.4 m 1.48 g G 980

(-196) DAYTONA SP3 66.1 211 mph

340 kph 2.60 s 87.0 ft

26.5 m 1.30 g G 850

(-170) 375 F1 52.6 173 mph

278 kph 2.90 s 95.0 ft

29.0 m 1.20 g R 3,600,000 TOTAL: 32 G 12,896

R 6,672,000

M 3,900,000

Gallery[]

Groups and Series[]

FERRARI cars feature in the following groups and series.

Group Series Events Cars IMSA GTD 2018 Season (IMSA GTD) 45 1 Endurance GT Racing 2019 Season (Endurance GT Racing) 42 1 Endurance GT Racing 2016 Season (Endurance GT Racing) 52 1 Endurance GT Racing 1989 Season (Endurance GT Racing) 42 1 Endurance GT Racing 1962 Season (Endurance GT Racing) 42 1 Endurance GT Racing 1960s Endurance Racing (Endurance GT Racing) 40 1 Endurance Prototypes 2023 LMDh Champions Series 1 Endurance Prototypes Battle for Le Mans 1 Season 2 The Golden Ratios 2 Season 2 Power Struggle 1 Season 2 Open Air Challenge III 45 1 Season 2 Italian Menagerie 51 1 Season 2 Trial of Tributes 51 3 Season 2 Hybrid Horizon 48 1 Season 1 Great Eights 45 3 Pro/AM V8 Performance Brawl 34 1 Pro Vintage Track Classics 51 1 Expert Millennial Sports 45 1 Expert Sports Coupe Challenge 45 1 Master Classic Ferrari Showdown 46 2 Master Ferrari Heritage Hustle 42 1 Master Japanese Ultra 45 1 Elite High-Rev Rush 34 1 Elite Ferrari Faceoff 42 3 Elite Battle Italia 46 3 Elite Grand Adventure 39 1 Elite Track Thrillers 38 1 Elite Supercar Revelations 42 1 Elite Superfast Supercars 45 1 Elite Spirit of 59 45 1 Elite Maximum Performance 45 1 Elite Track Power Trio 45 1 Elite Super Speed Factor 45 1 Legend Spirit Of Ferrari 52 3 Legend Spider Showdown 39 1 Legend Enzo Ferrari Triumph 25 1 Legend Zenith Series 43 1 Legend All Star Vendetta 47 1 Legend Collector's Championship 45 1 Legend Hybrid Hypercar Clash 39 1 Legend Campionato Scuderia Ferrari 55 1 Legend Ferrari Evolution 58 2 Legend 80's Poster Exotics 45 1 Legend Supercar Classic Clash 38 1 Legend Italian Prime 48 2 Legend Festival of Ferrari 51 3 Legend Clash of Icons 51 1 Legend No Limits 45 1 Exclusive Series Ferrari Testarossa (Exclusive Series) 54 1 Exclusive Series Ferrari Enzo Ferrari (Exclusive Series) 54 1 Exclusive Series Ferrari F12tdf (Exclusive Series) 44 1 Exclusive Series Ferrari 812 Superfast (Exclusive Series) 54 1 Exclusive Series Ferrari F8 Tributo (Exclusive Series) 54 1 Exclusive Series Ferrari F40 LM (Exclusive Series) 54 1 Exclusive Series Ferrari LaFerrari (Exclusive Series) 48 1 Exclusive Series Ferrari 488 GT3 (Exclusive Series) 54 1 Exclusive Series Ferrari FXX K (Exclusive Series) 42 1 Exclusive Series Ferrari FXX K Evo (Exclusive Series) 54 1 Exclusive Series Ferrari F14 T (Exclusive Series) 48 1 Exclusive Series Ferrari Daytona SP3 (Exclusive Series) 54 1 Exclusive Series Ferrari Monza SP1 (Exclusive Series) 54 1 Exclusive Series Ferrari 296 GTB (Exclusive Series) 54 1

Navigation[]