Grouping Information

Grouped Work ID9d1eb48f-1601-0c7c-661e-d41632fc37cb-engFull titleyo kai watch season 1 episode 23Authorbosch johnny yongGrouping CategorymovieLast Update2024-08-06 13:00:43PMLast Indexed2024-08-10 09:37:21AM

Book Cover Information

Image SourcehooplaFirst LoadedAug 18, 2023Last UsedMay 2, 2024

Hoopla Extract Information

stdClass Object ( [year] => 2015 [artist] => Johnny Yong Bosch [fiction] => 1 [coverImageUrl] => https://cover.hoopladigital.com/nce_yokai01123_270.jpeg [titleId] => 12236249 [isbn] => [rating] => TVY [abridged] => [episode] => 23 [language] => ENGLISH [profanity] => [title] => Episode 23 [titleTitle] => Yo-Kai Watch - Season 1 [demo] => [segments] => Array ( ) [duration] => 22m 0s [children] => 1 [artists] => Array ( [0] => stdClass Object ( [name] => Johnny Yong Bosch [artistFormal] => Bosch, Johnny Yong [relationship] => ACTOR ) [1] => stdClass Object ( [name] => Melissa Hutchison [artistFormal] => Hutchison, Melissa [relationship] => ACTOR ) [2] => stdClass Object ( [name] => Brent Pendergrass [artistFormal] => Pendergrass, Brent [relationship] => ACTOR ) [3] => stdClass Object ( [name] => Paul Greenberg [artistFormal] => Greenberg, Paul [relationship] => ACTOR ) [4] => stdClass Object ( [name] => Joey D'Auria [artistFormal] => D'Auria, Joey [relationship] => ACTOR ) [5] => stdClass Object ( [name] => Mark Risley [artistFormal] => Risley, Mark [relationship] => DIRECTOR ) [6] => stdClass Object ( [name] => David H. Steinberg [artistFormal] => Steinberg, David H. [relationship] => WRITER ) [7] => stdClass Object ( [name] => Mark Risley [artistFormal] => Risley, Mark [relationship] => WRITER ) ) [genres] => Array ( [0] => Anime [1] => Children's ) [price] => 1.05 [season] => 1 [id] => 12236279 [edited] => [kind] => TELEVISION [active] => 1 [upc] => [synopsis] => Nate's mother is inspirited by the food-poaching Yo-kai Grubsnitch, and mechanical Yo-kai B3-NK1 comes in search of the "hero screws" that power machines. Meanwhile… Komasan sets out to protect his crush from unknown dangers. [url] => https://www.hoopladigital.com/title/12236249 [pa] => [series] => Yo-Kai Watch [publisher] => Level-5 abby [purchaseModel] => INSTANT )