AKA Henry Jaynes Fonda

Born: 16-May-1905

Birthplace: Grand Island, NE

Died: 12-Aug-1982

Location of death: Los Angeles, CA

Cause of death: Heart Failure

Remains: Cremated (ashes scattered)

Gender: Male

Race or Ethnicity: White

Sexual orientation: Straight

Occupation: Actor

Nationality: United States

Executive summary: 12 Angry Men

Father: William Brace Fonda

Mother: Herberta Jaynes

Wife: Frances Seymour Brokaw (2nd, m. 1936, d. 14-Apr-1950)

Daughter: Jane Fonda

Son: Peter Fonda

Wife: Afdera Franchetti (4th, Countess, m. 10-Mar-1957, div. 1961)

Wife: Margaret Sullavan (1st, actress, m. 1931, div. 1932)

Wife: Susan Blanchard (3rd, m. 28-Dec-1950, div. 1956)

Daughter: Amy Fishman (stepdaughter, b. 1953, Blanchard's daughter, adopted by Fonda)

Wife: Shirley Mae Adams (5th, m. 1965)

Hollywood Anti-Nazi League

Endorsement of American Tobacco Company Lucky Strike cigarettes

Oscar for Best Actor 1982 for On Golden Pond

Golden Globe 1982 for On Golden Pond

American Film Institute Life Achievement Award 1977

Kennedy Center Honor 1979

National Cowboy Hall of Fame

Hollywood Walk of Fame 1601 Vine St.

Visited Disneyland Candlelight Procession (Dec-1968)

Risk Factors: Pacemaker

TELEVISION

The Smith Family Det. Sgt. Chad Smith (1971-72)

The Deputy Marshal Simon Fry (1959-61)

FILMOGRAPHY AS ACTOR

On Golden Pond (4-Dec-1981) · Norman Thayer, Jr.

Gideon's Trumpet (30-Apr-1980)

The Oldest Living Graduate (7-Apr-1980) · Col. J. C. Kincaid

Meteor (19-Oct-1979)

Wanda Nevada (17-Aug-1979)

City on Fire (24-May-1979)

Roots: The Next Generations (18-Feb-1979)

The Swarm (14-Jul-1978) · Dr. Krim

Fedora (30-May-1978) · Himself

The Greatest Battle (7-Feb-1978)

The Great Smokey Roadblock (7-Sep-1977)

Rollercoaster (17-Jun-1977)

Tentacles (17-Mar-1977)

Captains and the Kings (30-Sep-1976)

Midway (18-Jun-1976) · Adm. Chester W. Nimitz

The Last Days of Mussolini (29-Mar-1974)

My Name Is Nobody (13-Dec-1973) · Jack Beauregard

Ash Wednesday (1-Nov-1973)

Night Flight from Moscow (7-Apr-1973)

The Red Pony (18-Mar-1973)

Sometimes a Great Notion (19-Jan-1972) · Henry

There Was a Crooked Man... (19-Sep-1970) · Woodward Lopeman

The Cheyenne Social Club (12-Jun-1970)

Too Late the Hero (20-May-1970)

Once Upon a Time in the West (21-Dec-1968) · Frank

The Boston Strangler (16-Oct-1968) · John S. Bottomly

Yours, Mine and Ours (24-Apr-1968)

Madigan (13-Mar-1968) · Commissioner Anthony X. Russell

Firecreek (24-Jan-1968) · Larkin

Stranger on the Run (31-Oct-1967)

Welcome to Hard Times (1-May-1967) · Will Blue

A Big Hand for the Little Lady (8-Jun-1966) · Meredith

Battle of the Bulge (16-Dec-1965) · Lt. Col. Kiley

The Dirty Game (23-Jun-1965)

In Harm's Way (6-Apr-1965) · CINCPAC II

The Rounders (8-Jan-1965) · Howdy Lewis

Sex and the Single Girl (25-Dec-1964) · Frank

Fail Safe (7-Oct-1964) · The President

The Best Man (5-Apr-1964) · William Russell

Spencer's Mountain (16-May-1963)

How the West Was Won (1-Nov-1962) · Jethro Stuart

The Longest Day (Sep-1962) · Brig. Gen. Theodore Roosevelt

Advise and Consent (6-Jun-1962) · Robert Leffingwell

The Man Who Understood Women (2-Oct-1959)

Warlock (1-Apr-1959)

Stage Struck (22-Apr-1958) · Lewis Easton

The Tin Star (23-Oct-1957) · Morg Hickman

12 Angry Men (13-Apr-1957) · Juror #8

The Wrong Man (22-Dec-1956) · Manny Balestrero

War and Peace (21-Aug-1956) · Pierre

Mister Roberts (30-Jul-1955) · Lt. Roberts

Fort Apache (9-Mar-1948) · Lt. Col. Owen Thursday

On Our Merry Way (3-Feb-1948) · Lank

Daisy Kenyon (25-Dec-1947) · Peter Lapham

The Fugitive (3-Nov-1947) · A Fugitive

The Long Night (28-May-1947) · Joe

My Darling Clementine (3-Dec-1946)

The Ox-Bow Incident (21-May-1943) · Gil Carter

Immortal Sergeant (11-Jan-1943) · Cpl. Colin Spence

The Big Street (13-Aug-1942) · Agustus "Little Pinks" Pinkerton II

Tales of Manhattan (5-Aug-1942)

The Magnificent Dope (1-Jul-1942)

The Male Animal (4-Apr-1942) · Tommy Turner

Rings on Her Fingers (20-Mar-1942)

You Belong to Me (22-Oct-1941) · Peter Kirk

Wild Geese Calling (15-Aug-1941)

The Lady Eve (25-Feb-1941) · Charles

Chad Hanna (25-Dec-1940)

The Return of Frank James (10-Aug-1940) · Frank James

Lillian Russell (15-May-1940)

The Grapes of Wrath (15-Mar-1940) · Tom Joad

Drums Along the Mohawk (3-Nov-1939) · Gilbert Martin

Young Mr. Lincoln (30-May-1939)

The Story of Alexander Graham Bell (1-Apr-1939)

Let Us Live (29-Mar-1939) · Brick Tennant

Jesse James (13-Jan-1939) · Frank James

The Mad Miss Manton (8-Oct-1938) · Peter Ames

Spawn of the North (26-Aug-1938)

Blockade (16-Jun-1938) · Marco

Jezebel (10-Mar-1938) · Preston Dillard

I Met My Love Again (14-Jan-1938) · Ives

That Certain Woman (15-Sep-1937) · Jack Merrick

Slim (24-Jun-1937) · Slim

You Only Live Once (27-Jan-1937) · Eddie Taylor

Wings of the Morning (1937) · Kerry

Spendthrift (22-Jul-1936)

The Moon's Our Home (10-Apr-1936)

The Trail of the Lonesome Pine (19-Feb-1936)

I Dream Too Much (27-Nov-1935) · Jonathan Street

Way Down East (16-Oct-1935)

The Farmer Takes a Wife (11-Jun-1935)

New!

NNDB MAPPER Create a map starting with Henry Fonda

Requires Flash 7+ and Javascript.

Do you know something we don't?

Submit a correction or make a comment about this profile