The following list shows annual salaries of NPB Chiba Lotte Marines players in 2015.

Cuban outfielder Despaigne takes the highest salary this year. Since 2014, Cuban players can work in Japan legally. Despaigne plays in Cuba in winter, and plays in Japan from mid-April to the end of NPB season.

He was named 2014-2015 season MVP of Cuban National Series.

No. Player Position Age From Salary (10,000 yen) $ Euro 54 Alfredo Despaigne OF 28 Cuba 25000 2,086,000 1,951,000 16 Hideaki Wakui P 28 Japan 22000 1,835,680 1,716,880 8 Toshiaki Imae IF 31 Japan 20000 1,668,800 1,560,800 6 Tadahito Iguchi IF 40 Japan 18000 1,501,920 1,404,720 3 Saburo Ohmura OF 38 Japan 13000 1,084,720 1,014,520 47 Luis Cruz IF 31 Mexico 8500 709,240 663,340 52 Naoya Masuda P 25 Japan 8000 667,520 624,320 61 Katsuya Kakunaka OF 27 Japan 7100 592,424 554,084 7 Daichi Suzuki IF 25 Japan 7000 584,080 546,280 99 Carlos Rosa P 30 Dominica.R. 6500 542,360 507,260 29 Yuji Nishino P 24 Japan 6000 500,640 468,240 19 Yuki Karakawa P 25 Japan 6000 500,640 468,240 38 Dae-Eun Rhee P 26 Korea 5400 450,576 421,416 2 Shunichi Nemoto IF 31 Japan 5000 417,200 390,200 14 Tomohisa Ohtani P 30 Japan 5000 417,200 390,200 9 Kazuya Fukuura IF 39 Japan 4500 375,480 351,180 66 Yoshifumi Okada OF 30 Japan 4000 333,760 312,160 28 Takahiro Matsunaga P 27 Japan 3900 325,416 304,356 12 Ayumu Ishikawa P 27 Japan 3700 308,728 288,748 27 Takuya Furuya P 33 Japan 3600 300,384 280,944 18 Takahiro Fujioka P 25 Japan 3500 292,040 273,140 10 Shoitsu Omatsu IF 32 Japan 3160 263,670 246,606 30 Yoshihiro Itoh P 32 Japan 3000 250,320 234,120 5 Shota Ishimine OF 26 Japan 2810 234,466 219,292 4 Takashi Ogino OF 29 Japan 2730 227,791 213,049 1 Ikuhiro Kiyota OF 29 Japan 2700 225,288 210,708 56 Chad Huffman OF 30 US 2600 216,944 202,904 15 Hiroki Ueno P 28 Japan 2200 183,568 171,688 65 Shohei Kato OF 24 Japan 2100 175,224 163,884 21 Tatsuya Uchi P 29 Japan 1875 156,450 146,325 11 Yuta Omine P 26 Japan 1820 151,861 142,033 20 Yasutaka Hattori P 32 Japan 1820 151,861 142,033 33 Masaki Minami P 26 Japan 1790 149,358 139,692 39 Ryohei Kawamoto C 33 Japan 1780 148,523 138,911 23 Shogo Nakamura IF 22 Japan 1500 125,160 117,060 31 Eisuke Tanaka P 23 Japan 1500 125,160 117,060 25 Takeshi Kanazawa C 31 Japan 1470 122,657 114,719 24 Yuta Yoshida C 23 Japan 1420 118,485 110,817 45 Tatsuhiro Tamura C 20 Japan 1260 105,134 98,330 44 Seiya Inoue IF 25 Japan 1250 104,300 97,550 37 Ryo Miki IF 23 Japan 1200 100,128 93,648 68 Keisuke Hayasaka IF 30 Japan 1170 97,625 91,307 00 Takuya Takahama IF 25 Japan 1160 96,790 90,526 40 Shohei Yoshihara P 25 Japan 1150 95,956 89,746 59 Kei Hosoya IF 27 Japan 1060 88,446 82,722 13 Yuhei Nakaushiro P 25 Japan 1060 88,446 82,722 53 Naoya Emura C 23 Japan 1050 87,612 81,942 34 Yuta Kimura P 29 Japan 1030 85,943 80,381 35 Kandai Terashima C 22 Japan 1000 83,440 78,040 36 Hiroya Kawamitsu P 24 Japan 960 80,102 74,918 42 Ryoji Katsuki P 31 Japan 900 75,096 70,236 41 Atsushi Kobayashi P 29 Japan 850 70,924 66,334 48 Atsushi Miyazaki P 22 Japan 800 66,752 62,432 60 Kazunari Abe P 25 Japan 760 63,414 59,310 67 Takayuki Kanamori P 29 Japan 660 55,070 51,506 63 Keiyo Aomatsu IF 28 Japan 630 52,567 49,165 50 Shota Ohmine IF 23 Japan 620 51,733 48,385 49 Kuan-Yu Chen P 24 Taiwan 600 50,064 46,824 46 Daiki Iwashita P 18 Japan 600 50,064 46,824 57 Kazuya Katsuki IF 19 Japan 500 41,720 39,020 43 Shota Kurosawa P 26 Japan 500 41,720 39,020 51 Masatomo Uematsu P 25 Japan 500 41,720 39,020 64 Kota Futaki P 19 Japan 500 41,720 39,020 58 Kento Yachi P 27 Japan 500 41,720 39,020 62 Naoto Wakimoto OF 18 Japan 480 40,051 37,459

Source is Pro-Yakyu Senshu Data Meikan 2015, Takarajima sha. プロ野球選手データ名鑑 2015、宝島社

Marines cap (link to Amazon)