313 DIGITAL

(c/o ADCRAFT CLUB OF DETROIT) 2405 TEROVA DR

TROY, MI 48085-3560 Business League

(Promotion of Business) $10,000 +* $20,000 +* $20,000 +* 07/2011 313 SOCCER FOUNDATION

(c/o EDWARD HUDSON II) 50 KIRTS BLVD STE F

TROY, MI 48084-5257 Charitable Organization; Educational Organization

(Soccer Clubs, Leagues) $0* $0* 01/2022 356 MOTOR CITIES GRUPPE

(c/o GERALD VAN VLIET) 1985 W BIG BEAVER RD

TROY, MI 48084-3421 Pleasure, Recreational, or Social Club $0* $0* 02/1997 A HOME FOR EVERYONE 2170 E BIG BEAVER RD # E

TROY, MI 48083-2315 Charitable Organization; Educational Organization

(Adult, Continuing Education) $0* $0* 06/2014 A LITTLE GRACE

(c/o AMANDA VIZZINI) 1390 CAMBRIA DR

TROY, MI 48085-1223 Charitable Organization

(Food Banks, Food Pantries) $0* $0* 11/2010 A PHI A - MICHIGAN DISTRICT SCHOLARSHIP FUND

(c/o EXECUTIVE DIRECTOR) PO BOX 174

TROY, MI 48099-0174 Charitable Organization

(Domestic Fraternal Societies) $0* $0* $0* 09/2022 A PLACE OF GRACE FOR YOU INC 311 COLEBROOK DR

TROY, MI 48083-5002 Charitable Organization

(Philanthropy, Charity, Voluntarism Promotion, General) $0* $0* $0* 12/2017 A VIEW

(c/o SUCHANDRA BRAHMA) 877 KIRTS BLVD

TROY, MI 48084-4857 Charitable Organization

(Homeless Persons Centers, Services) $0* $0* $0* 11/2015 AARON AND CAROLYNN FRANKEL FOUNDATION 2301 W BIG BEAVER RD STE 900

TROY, MI 48084-3332 Charitable Organization

(Private Independent Foundations) $100,000 +* $1 to $1000* $0* 04/2017 AARON MENDELSOHN JEWISH CHARITIES FUND NECT

(c/o WALTER KOCH) 755 W BIG BEAVER RD SUITE 2020

TROY, MI 48084-4900 4947(a)(2) - Charitable Trust (Form 990 Filer) $0* $0* 02/1975 AASRAA

(c/o MANDEEP SINGH) 2560 BLACK PINE TRAIL DR

TROY, MI 48098-4102 Charitable Organization

(Community, Neighborhood Development, Improvement (General)) $0* $0* 05/2020 ABATEMENT WORKERS NATIONAL VACATION FUND

(c/o BENESYS) 700 TOWER DRIVE

TROY, MI 48098-2808 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.)

(Voluntary Employees Beneficiary Associations (Non-Government)) $100,000 +* $1 million +* $1 million +* 02/2000 ABATEMENT WORKERS REGIONAL

(c/o MARTIN WALLER) 700 TOWER DRIVE

TROY, MI 48098-2808 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $5 million +* $10 million +* $5 million +* 04/1992 ABDULMUNIM SHAKIR CHARITABLE REMAINDER ANNUITY TRUST 857 BALDWIN DR

TROY, MI 48098-5623 4947(a)(2) - Charitable Trust (Form 990 Filer) $0* $0* n/r ABILITY PLUS INTERNATIONAL

(c/o LOIS ELIZABETH BINGHAM ASST SECR) 5454 WINCHESTER DR

TROY, MI 48085-3249 Charitable Organization

(Mental Health Association, Multipurpose) $0* $0* 11/1997 ABYUDAYA APTHULA MITHRA ASSOCIATION INC 2855 COOLIDGE HWY STE 118

TROY, MI 48084-3215 Charitable Organization; Literary Organization

(Humanities Organizations) $0* $0* $0* 01/2017 ACCESS GROUP WELLNESS PROJECT PO BOX 4300

TROY, MI 48099-4300 Charitable Organization

(Housing Development, Construction, Management) $0* $0* $0* 10/2019 ACCESS GROUP WELLNESS PROJECT LLC PO BOX 4300

TROY, MI 48099-4300 Charitable Organization; Educational Organization

(Housing Development, Construction, Management) $0* $0* $0* 02/2017 ACEDS DETROIT INC 101 W BIG BEAVER RD STE 1100

TROY, MI 48084-5280 Educational Organization

(Professional Societies, Associations) $0* $0* $0* 01/2019 ACT NOW MINISTRIES INC 2844 LIVERNOIS RD UNIT 775

TROY, MI 48099-7731 Religious Organization

(Fund Raising and/or Fund Distribution) $0* $0* $0* 07/2021 ADELI SUIT FUND 830 MUER DR

TROY, MI 48084-1602 Charitable Organization

(Rehabilitative Medical Services) $0* $0* 07/1998 ADLD CENTER

(c/o INDERPAL SINGH) 4429 HYCLIFFE DR

TROY, MI 48098-4415 Charitable Organization; Educational Organization; Scientific Organization

(Birth Defects, Genetic Diseases Research) $100,000 +* $500,000 +* $500,000 +* 09/2022 ADOPTION OPTIONS WORLDWIDE INC

(c/o DANA MARRA) 1843 BUCKTHORN CT

TROY, MI 48098-6542 Charitable Organization

(Adoption) $10,000 +* $100,000 +* $100,000 +* 02/2006 ADVANCED PROFESSIONAL HOME HEALTH CARE INC 2075 W BIG BEAVER RD STE 602

TROY, MI 48084-0000 Charitable Organization

(Home Health Care) $500,000 +* $1 million +* $1 million +* 12/1981 ADVENTURE EARLY CARE AND EDUCATION CENTER 1732 CROOKS RD

TROY, MI 48084-5501 Charitable Organization

(Child Day Care) $0* $0* 12/2011 ADVOCATES FOR EDUCATIONAL RIGHTS ORGANIZATION

(c/o LOU ANN TOMPKINS) PO BOX 275

TROY, MI 48099-0275 Charitable Organization; Educational Organization

(Children's, Youth Services) $0* $0* 10/2010 AGAPE PROJECT

(c/o GERALD RICHTER) 6050 LIVERNOIS RD

TROY, MI 48098-1502 Charitable Organization

(Recreation, Sports, Leisure, Athletics N.E.C.) $0* $0* $0* 07/2023 AGEE MATTHEWS CEMETERY MAINTENANCE FUND

(c/o LEE MATTHEWS) 6522 TAMARACK DR

TROY, MI 48098-1900 Burial Association $0* $0* 06/1992 AKHILA BHARATHA AYYAPPA SEVA SANGAM INC

(c/o MUTHUSWAMY SRINIVASAN) 116 ABERDEEN DR

TROY, MI 48098-4649 Charitable Organization

(Religion Related, Spiritual Development N.E.C.) $100,000 +* $10,000 +* $10,000 +* 02/2007 ALEX ANGART FERSHTMAN FOUNDATION 6672 WESTPOINTE DR

TROY, MI 48085-1260 Educational Organization

(Public Health Program) $0* $0* $0* 06/2023 ALL WORLD GAYATRI PARIWAR-MICHIGAN

(c/o RAJEEV K BHATNAGAR) 2840 BRIARWOOD DR

TROY, MI 48085-1153 Religious Organization

(Hindu) $0* $0* 05/2001 ALL WORTHY OF LOVE

(c/o LINDSEY FISCHER) PO BOX 99067

TROY, MI 48099-9067 Charitable Organization

(Human Services - Multipurpose and Other N.E.C.) $50,000 +* $100,000 +* $100,000 +* 06/2014 ALLAN HOUSTON FOUNDATION

(c/o ALLAN HOUSTON) 2301 W BIG BEAVER RD STE 535

TROY, MI 48084-3320 Charitable Organization

(Private Grantmaking Foundations) $0* $0* 05/2004 ALLAN HOUSTON LEGACY FOUNDATION INC

(c/o VBROWN) 2950 W SQUARE LAKE RD STE 200

TROY, MI 48098-5725 Charitable Organization; Educational Organization

(Community, Neighborhood Development, Improvement (General)) $1,000 +* $50,000 +* $50,000 +* 09/2007 ALLIANCE CHURCH OF GOD 1394 GLENWOOD DR

TROY, MI 48083-5307 Religious Organization $0* $0* 07/1960 ALLIANCE OF COALITIONS FOR HEALTHY COMMUNITIES

(c/o KAREN RIMATZKI) 5505 CORPORATE DR SUITE 301

TROY, MI 48098-0000 Charitable Organization

(Family Services) $100,000 +* $1 million +* $1 million +* 06/2004 ALLISON FAMILY FOUNDATION 55 E LONG LAKE ROAD NO 88

TROY, MI 48085-4738 Charitable Organization

(Private Grantmaking Foundations) $1 million +* $500,000 +* $0* 09/2017 ALMAE MARTIS ALUMNI CROATICAE ASSOCIATION OFG ALUMNI AND FRIEND

(c/o VJEKOSLAV FRANETOVIC) 6580 GLENDALE DR

TROY, MI 48098-1714 Charitable Organization

(Alumni Associations) $0* $0* 05/1991 AMATEUR ATHLETIC UNION OF THE UNITED STATES

(c/o MARGARET ROCHE SHOQUIST) 2795 TEWKSBURY DR

TROY, MI 48098-2150 Charitable Organization $0* $0* 01/1966 AMATEUR ATHLETIC UNION OF THE UNITED STATES

(c/o MARK ELDER) 344 BRACKEN CT

TROY, MI 48098-4691 Charitable Organization; Educational Organization $20,000 +* $20,000 +* $20,000 +* 01/1966 AMATEUR ATHLETIC UNION OF THE UNITED STATES

(c/o GEORGE MIXON) 4135 ROUGE CIRCLE DR

TROY, MI 48098-5902 Charitable Organization; Educational Organization $0* $0* $0* 01/1966 AMATEUR ATHLETIC UNION OF THE UNITED STATES

(c/o MICHAEL C BOENING) PO BOX 4425

TROY, MI 48099-4425 Charitable Organization $0* $0* 01/1966 AMERICAN ASSOCIATION OF ENDOCRINOLOGISTS OF INDIAN ORGIN A

(c/o CHRISTINA R HAMILL) 1837 FIRESIDE DR

TROY, MI 48098-6551 Educational Organization; Scientific Organization

(Professional Societies, Associations) $0* $0* $0* 05/2020 AMERICAN ASSOCIATION OF UNIVERSITY WOMEN

(c/o PENNY BERGER) 465 KIRTS BLVD APT 56

TROY, MI 48084-5263 Social Welfare Organization $0* $0* 06/1952 AMERICAN ASSOCIATION ON MENTAL RETARDATION-MICHIGAN CHAPTER INC

(c/o RACHEL DENSMORE) 5505 CORPORATE DR

TROY, MI 48098-2614 Educational Organization

(Professional Societies, Associations) $0* $0* $0* 01/1998 AMERICAN BACKFLOW PREVENTION ASSOCIATION

(c/o MATTHEW KAPCIA) 4693 ROCHESTER RD

TROY, MI 48085-4928 Educational Organization $0* $0* 11/1986 AMERICAN CHINESE ASSOCIATION FOR CULTURE AND ART EXCHANGE 1686 LEXINGTON DR

TROY, MI 48084-5707 Educational Organization

(Cultural, Ethnic Awareness) $0* $0* 07/1998 AMERICAN CHINESE SCHOOL OF GREATER DETROIT PO BOX 1173

TROY, MI 48099-1173 Educational Organization

(Cultural, Ethnic Awareness) $500,000 +* $100,000 +* $100,000 +* 03/2000 AMERICAN COLLEGIATE HOCKEY ASSOCIATION INC PO BOX 866

TROY, MI 48099-0866 Educational Organization

(Winter Sports (Snow and Ice)) $500,000 +* $1 million +* $1 million +* 07/1996 AMERICAN COUNCIL FOR VIRTUAL EDUCATION

(c/o DAVID A SPENCER) 755 W BIG BEAVER RD

TROY, MI 48084-4900 Educational Organization

(Education N.E.C.) $0* $0* 12/2002 AMERICAN CRIMINAL JUSTICE ASSOCIATION LAMBDA ALPHA EPSILON

(c/o ITT TECHNICAL INSTITUTE) 1522 E BIG BEAVER RD

TROY, MI 48083-2008 Pleasure, Recreational, or Social Club $0* $0* 10/1957 AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES

(c/o DAVID MOORE) PO BOX 1373

TROY, MI 48099-1373 Labor Organization $0* $0* $0* 10/1940 AMERICAN FEDERATION OF STATE COUNTY & MUNICIPAL EMPLOYEES

(c/o LOUANN ADCOCK) 755 W BIG BEAVER RD STE 2300

TROY, MI 48084-4907 Labor Organization $0* $0* 08/1957 AMERICAN FRIENDS OF MAGEN DAVID ADOM

(c/o KEVIN E KLEIN) 1301 W LONG LAKE RD STE 200

TROY, MI 48098-6319 Charitable Organization $0* $0* 08/1972 AMERICAN HOOF ASSOCIATION INC 3503 ROCHESTER RD

TROY, MI 48083-5211 Business League

(Promotion of Business) $10,000 +* $10,000 +* $10,000 +* 08/2007 AMERICAN ISRAEL EDUCATION FUND 2301 WEST BIG BEAVER ROAD 900

TROY, MI 48084-0000 Charitable Organization; Educational Organization

(Fund Raising and/or Fund Distribution) $1,000 +* $100,000 +* $0* 03/1979 AMERICAN LEGION

(c/o BRADLEY J ATHER) 1340 W MAPLE RD

TROY, MI 48084-0000 Post or Organization of War Veterans $100,000 +* $100,000 +* $50,000 +* 03/1946 AMERICAN LEGION AUXILIARY UNIT OF POST NO 14

(c/o DENISE JOHNSON) 1340 W MAPLE RD

TROY, MI 48084-5354 Post or Organization of War Veterans $0* $0* $0* 08/2018 AMERICAN LUNG ASSOCIATION OF MICHIGAN 755 W BIG BEAVER RD STE 2300

TROY, MI 48084-4907 Charitable Organization

(Hospitals and Related Primary Medical Care Facilities) $0* $0* 08/1992 AMERICAN POLISH CULTURAL SOCIETY 2975 E MAPLE RD

TROY, MI 48083-5800 Educational Organization $0* $0* $0* 12/1992 AMERICAN POSTAL WORKERS UNION

(c/o LARRY MOYER) PO BOX 263

TROY, MI 48099-0263 Labor Organization $0* $0* 11/1973 AMERICAN ROSE SOCIETY

(c/o ROMAN KWARCINSKI) 3077 GLOUCHESTER DR

TROY, MI 48084-2718 Educational Organization $0* $0* $0* 06/1983 AMERICAN SENIOR ASSOCIATION INC

(c/o JOHN S DAVIDSON) PO BOX 1273

TROY, MI 48099-1273 Charitable Organization

(Senior Centers, Services) $0* $0* 03/2005 AMERICAN SOCIETY FOR CLINICAL LABORATORY SCIENCE

(c/o CAREY A LOVELAND) 145 REDWOOD DR

TROY, MI 48083-1019 Business League $50,000 +* $20,000 +* $20,000 +* 01/1950 AMERICAN SOCIETY FOR RELIGIOUS AND CULTURAL UNDERSTANDING 2319 HILLCRESCENT DR

TROY, MI 48085-3645 Educational Organization $0* $0* $0* 11/1988 AMERICAN SOCIETY OF EMPLOYERS 5505 CORPORATE DRIVE 200

TROY, MI 48098-0000 Business League $1 million +* $1 million +* $1 million +* 01/1940 AMERICAN-ROMANIAN CULTURAL CENTER OF TROY

(c/o GABRIELA BAN) 1850 E SQUARE LAKE RD

TROY, MI 48085-3389 Charitable Organization

(Cultural, Ethnic Awareness) $0* $0* 05/2001 AMERICANS FOR INTERNATIONAL AID AND ADOPTION

(c/o NANCY FOX) 2151 LIVERNOIS RD STE 200

TROY, MI 48083-1641 Charitable Organization

(Adoption) $100,000 +* $500,000 +* $500,000 +* 08/1981 AMERITECH PUBLISHING INC COMMUNICATION WORKERS OF AMERICA

(c/o ALMA TUCKER) 100 E BIG BEAVER STE 920

TROY, MI 48083-1204 Labor Organization $0* $0* 07/1991 AMP CLUB MSU INC

(c/o JOHN MILLER) 811 W SQUARE LAKE RD

TROY, MI 48098-2831 Board of Trade $0* $0* 03/1971 AMVETS

(c/o FRANK FLORES) 1340 W MAPLE RD

TROY, MI 48084-5354 Post or Organization of War Veterans $1,000 +* $1 to $1000* $1 to $1000* 05/1945 AMYOTROPHIC LATERAL SCLEROSIS ASSOCIATION

(c/o TYLER MACEACHRAN EX DIR) 675 E BIG BEAVER RD STE 207

TROY, MI 48083-1428 Charitable Organization $0* $100,000 +* $100,000 +* 07/1990 ANAPHORA USA

(c/o BISHOP THOMAS) 3424 ROCHESTER RD

TROY, MI 48083-5210 Charitable Organization

(Philanthropy, Charity, Voluntarism Promotion, General) $50,000 +* $100,000 +* $100,000 +* 10/2015 ANDREA L & LAWRENCE A WOLFE FAMILY FOUNDATION 2301 W BIG BEAVER SUITE 750

TROY, MI 48084-0000 Charitable Organization

(Private Independent Foundations) $10 million +* $1 million +* $0* 12/1996 ANGEL SOCIETY

(c/o JANICE C ZIKAKIS) 1346 JUDY DR

TROY, MI 48083-5228 Charitable Organization

(Private Grantmaking Foundations) $0* $0* 10/2001 ANGELS IN MOTION FOUNDATION

(c/o STEPHEN A METZLER) 1800 W BIG BEAVER RD STE 100

TROY, MI 48084-3519 Charitable Organization

(Private Independent Foundations) $0* $0* 04/2004 ANN MARIE KEMP FOUNDATION 3150 LIVERNOIS RD STE 300

TROY, MI 48083-5000 Charitable Organization

(Public, Society Benefit - Multipurpose and Other N.E.C.) $0* $0* $0* 06/2015 ANTAKLI FOUNDATION

(c/o NICOLA ANTAKLI) 530 STEPHENSON HIGHWAY

TROY, MI 48083-1126 Charitable Organization

(Private Grantmaking Foundations) $100,000 +* $100,000 +* $0* 07/2009 ANU BEDI CHARITABLE SOCIETY

(c/o PARKASH BEDI) 2551 RHODES DR

TROY, MI 48083-2440 Charitable Organization; Educational Organization

(Scholarships, Student Financial Aid Services, Awards) $1 to $1000* $50,000 +* $0* 10/1999 APTIV FOUNDATION INC

(c/o RICHARD ZABLOCKI) PO BOX 5086

TROY, MI 48098-0000 Charitable Organization

(Scholarships, Student Financial Aid Services, Awards) $10 million +* $1 million +* $0* 02/2000 ARAB AMERICAN AND CHALDEAN COUNCIL 363 W BIG BEAVER RD STE 300

TROY, MI 48084-5242 Literary Organization

(Ethnic, Immigrant Centers, Services) $10 million +* $10 million +* $10 million +* 09/1980 ARADEN AID SOCIETY

(c/o PETE RAIS) PO BOX 1423

TROY, MI 48099-1423 Charitable Organization

(Ethnic, Immigrant Centers, Services) $0* $0* 02/2000 ARC OF OAKLAND COUNTY INC 1641 W BIG BEAVER RD

TROY, MI 48084-3501 Charitable Organization $5 million +* $1 million +* $1 million +* 10/1968 ARCADIA COLLECTIVE DETROIT 1407 ALLEN DR STE A

TROY, MI 48083-4009 Charitable Organization; Educational Organization

(Civil Liberties Advocacy) $0* $0* 08/2023 ARMENIAN RENAISSANCE ASSOCIATION INC

(c/o SENA HAROOTUNIAN) 1561 BRENTWOOD DR

TROY, MI 48098-2710 Educational Organization

(Cultural, Ethnic Awareness) $0* $0* 11/1979 ARTHRITIS FOUNDATION INC

(c/o MICHELLE GLAZIER) 755 W BIG BEAVER RD STE 2300

TROY, MI 48084-4907 Charitable Organization $0* $0* 01/1978 ARVINMERITOR INC TRUST

(c/o KEVIN PETERSON) 2135 WEST MAPLE ROAD

TROY, MI 48084-0000 Charitable Organization

(Private Grantmaking Foundations) $10,000 +* $100,000 +* $0* 05/1998 ARYA PRATINIDHI SABHA AMERICA

(c/o BHUVNESH KHOSLA) 224 FLORENCE DR

TROY, MI 48098-2951 Religious Organization

(Hindu) $100,000 +* $100,000 +* $100,000 +* 03/2003 ARYA SAMAJ MICHIGAN 5450 DANIELS DR

TROY, MI 48098-3033 Religious Organization $0* $0* 09/1989 ASBESTOS WORKERS-6 HEALTH & WELFARE FUND

(c/o ALICARE INC) 700 TOWER DRIVE SUITE 300

TROY, MI 48098-0000 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $20 million +* $10 million +* $10 million +* 11/1952 ASE EDUCATIONAL FOUNDATION

(c/o MARY LEE CORRADO) 5505 CORPORATE DRIVE 200

TROY, MI 48098-0000 Educational Organization

(Fund Raising Organizations That Cross Categories) $0* $0* $0* 12/1998 ASSOCIATION FOR BOSNIAN HUMAN RIGHTS

(c/o AISA SENDIJAREVIC) 6284 ATKINS DR

TROY, MI 48085-1442 Charitable Organization

(Civil Rights, Advocacy for Specific Groups) $0* $0* 05/2001 ASSOCIATION FOR COMPUTING MACHINERY

(c/o J CHAPMAN FLACK) PO BOX 4356

TROY, MI 48099-4356 Educational Organization $0* $0* 05/1968 ASSOCIATION FOR COMPUTING MACHINERY PO BOX 7006

TROY, MI 48007-7006 Educational Organization; Scientific Organization $0* $0* 05/1968 ASSOCIATION FOR INFORMATION AND IMAGE MANAGEMENT INTERNATIONAL

(c/o STEPHEN MAAS) 2600 W BIG BEAVER RD M18-900-01-00

TROY, MI 48084-3323 Business League $0* $0* 12/1995 ASSOCIATION OF AMERICAN YOUTH OF UKRAINIAN DESCENT

(c/o KATHERINA LUPPO) 3704 FERNLEIGH DR

TROY, MI 48083-5773 Educational Organization

(Youth Development Programs, Other) $0* $0* $0* 05/2013 ASSOCIATION OF CONTINGENCY PLANNERS

(c/o DENISE RAYNER) PO BOX 544

TROY, MI 48099-0544 Board of Trade $0* $0* 06/1995 ASSOCIATION OF LEGAL ADMINISTRATORS DETROIT CHAPTER 1800 W BIG BEAVER RD STE 100

TROY, MI 48084-3519 Board of Trade $20,000 +* $20,000 +* $20,000 +* 07/1996 ASSOCIATION OF STEREOELLADITES 2294 TRAVERSE DR

TROY, MI 48083-5949 Social Welfare Organization $0* $0* 02/1935 ASSYRIAN AMERICAN SOCIAL CLUB OF MICHIGAN 33975 DEQUINDRE RD STE 105

TROY, MI 48083-4649 Charitable Organization

(Human Service Organizations - Multipurpose) $50,000 +* $50,000 +* $50,000 +* 06/2017 ATHENS HIGH SCHOOL ORCHESTRA PARENT ASSOCIATION

(c/o GEOFFREY BENES) 4333 JOHN R RD

TROY, MI 48085-3681 Charitable Organization; Educational Organization

(Single Organization Support) $0* $0* $0* 04/2004 ATHENS PTO

(c/o LARA DIXON) 4333 JOHN R RD

TROY, MI 48085-3681 Charitable Organization

(Scholarships, Student Financial Aid Services, Awards) $0* $0* $0* 09/2008 ATHENS SENIOR ALL NIGHT PARTY

(c/o LARA DIXON) 4333 JOHN R RD

TROY, MI 48085-3681 Educational Organization

(Youth Development Programs, Other) $0* $0* $0* 01/2010 ATHENS STRENGTH BOOSTERS

(c/o NICHOLAS LUSK) 4333 JOHN R RD

TROY, MI 48085-3681 Charitable Organization; Educational Organization

(Parent/Teacher Group) $0* $0* $0* 04/2022 ATWATER BREWERY CHARITIES 201 W BIG BEAVER RD

TROY, MI 48084-4152 Charitable Organization

(Corporate Foundations) $0* $0* 01/1997 AUDITION MODE HORN SEMINAR 6756 LOCUST DR

TROY, MI 48098-1925 Charitable Organization; Educational Organization

(Arts, Cultural Organizations - Multipurpose) $0* $0* $0* 06/2016 AUTOMATION ALLEY

(c/o PAM WALSH) 2675 BELLINGHAM DR

TROY, MI 48083-2044 Chamber of Commerce

(Business and Industry) $5 million +* $5 million +* $5 million +* 03/1999 AUTOMATION ALLEY EDUCATION AND RESEARCH INSTITUTE

(c/o THOMAS E ANDERSON) 2675 BELLINGHAM DR

TROY, MI 48083-2044 Charitable Organization

(Management Services for Small Business, Entrepreneurs) $0* $0* 07/2005 AUTOMATION ALLEY FUND

(c/o ROBERT H SCHWARTZ) 2675 BELLINGHAM DR

TROY, MI 48083-2044 Charitable Organization

(Private Grantmaking Foundations) $20,000 +* $1 to $1000* $1 to $1000* 02/2009 AUTOMOTIVE MULTIMEDIA INTERFACE COLLABORATION

(c/o SCOTT MCCORMICK) 6839 DUBLIN FAIR RD

TROY, MI 48098-2118 Board of Trade

(Promotion of Business) $0* $0* 10/2003 AUTOMOTIVE WOMENS ALLIANCE FOUNDATION

(c/o KIMBERLY ZIOMEK) PO BOX 4305

TROY, MI 48099-0000 Charitable Organization; Educational Organization

(Scholarships, Student Financial Aid Services, Awards) $100,000 +* $100,000 +* $100,000 +* 05/2004 AUTOMOTIVE WOMENS ALLIANCE INC PO BOX 4305

TROY, MI 48099-4305 Business League

(Professional Societies, Associations) $0* $0* 04/2000 AWAKENED HEART MINISTRIES

(c/o MARK JACKSON) 4578 DEWULF DR

TROY, MI 48085-3528 Educational Organization; Religious Organization

(Christian) $100,000 +* $100,000 +* $100,000 +* 12/2008 BAKER MIDDLE SCHOOL PTO

(c/o SUE KUMAR) 1359 TORPEY DR

TROY, MI 48083-0000 Charitable Organization

(Parent/Teacher Group) $0* $0* $0* 07/1999 BAKERS AND CONFECTIONERY WORKERS LOCAL NO 77 HEALTH AND WELFARE 2075 W BIG BEAVER RD STE 700

TROY, MI 48084-3446 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $0* $0* 11/1994 BALAKRISHNAN FOUNDATION 6066 ANNABEL LN

TROY, MI 48098-1871 Charitable Organization

(Private Independent Foundations) $5,000 +* $1 to $1000* $0* 02/2015 BAPTIST TEMPLE OF TROY VILLAS 5600 ROCHESTER RD

TROY, MI 48085-3374 Religious Organization $0* $0* 08/1967 BARNARD ELEMENTARY SCHOOL PARENT TEACHER ORGANIZATION

(c/o BARNARD ELEMENTARY SCHOOL) 3601 FORGE DR

TROY, MI 48083-5637 Charitable Organization

(Single Organization Support) $0* $0* $0* 12/2001 BCC INTERNATIONAL STUDENT EXCHANGE FOUNDATION 50 W BIG BEAVER RD STE 120

TROY, MI 48084-5218 Educational Organization

(International Student Exchange and Aid) $0* $0* 02/2018 BEACHWOOD RECREATION ASSOCIATION INC PO BOX 542

TROY, MI 48099-0542 Pleasure, Recreational, or Social Club $500,000 +* $500,000 +* $500,000 +* 08/1979 BEGA FOUNDATION

(c/o NICOLAI IANOS) 809 HARTLAND DR

TROY, MI 48083-5167 Charitable Organization; Educational Organization; Religious Organization

(Community Foundations) $0* $0* $0* 01/2022 BEGINNING EXPERIENCE INTERNATIONAL MINISTRY CENTER

(c/o SAN MICHALEC) 697 ANDREW DR

TROY, MI 48098-6904 Charitable Organization $0* $0* n/r BELLIS FOUNDATION

(c/o JOYCE JOHNSTON) 3250 WEST BIG BEAVER ROAD STE 127

TROY, MI 48084-0000 Charitable Organization

(Private Independent Foundations) $5 million +* $5 million +* $0* 06/2015 BENEVOLENT & PROTECTIVE ORDER OF ELKS OF THE USA 2549 ELLIOTT DR

TROY, MI 48083-4605 Fraternal Beneficiary Society, Order or Association $500,000 +* $100,000 +* $50,000 +* 10/1951 BETHANY VILLA HOUSING ASSOCIATION INC

(c/o FRED CATHERS JR) 1792 JACKSON DR

TROY, MI 48083-2003 Charitable Organization

(Public Housing Facilities) $5 million +* $100,000 +* $100,000 +* 03/2011 BETHANY VILLA HOUSING ASSOCIATION INCORPORATED II

(c/o FRED CATHERS JR) 1792 JACKSON DR

TROY, MI 48083-2003 Charitable Organization

(Public Housing Facilities) $5 million +* $100,000 +* $100,000 +* 12/2010 BETHESDA ROMANIAN PENTECOSTAL CHURCH

(c/o ANDREI GHIVRAU) 2202 VERMONT DR

TROY, MI 48083-2563 Religious Organization

(Christian) $0* $0* 06/1995 BETTER DIGITAL 2532 LAKE CHARNWOOD DR

TROY, MI 48098-2124 Charitable Organization; Educational Organization; Literary Organization; Organization to Prevent Cruelty to Children

(Professional Societies, Associations) $0* $0* 05/2020 BEYOND THE BLUE MINISTRIES

(c/o MICHAEL O MIREE) 3980 OLD CREEK RD

TROY, MI 48084-1662 Charitable Organization; Religious Organization

(Jewish) $0* $0* $0* 02/2021 BHARATIYA CULTURAL AND COMMUNITY CENTER

(c/o SHAMA KENKRE) 4931 SEASONS

TROY, MI 48098-6625 Charitable Organization

(Child Day Care) $0* $0* $0* 04/2014 BHARATIYA TEMPLE 6850 N ADAMS RD

TROY, MI 48098-2166 Religious Organization $0* $0* 04/1975 BIANCAS HAVEN 3911 ROCHESTER RD

TROY, MI 48083-5246 Charitable Organization

(Victims' Services) $0* $0* 01/2024 BIBLE BAPTIST CHURCH 2900 LOVINGTON DR

TROY, MI 48083-4478 Religious Organization $0* $0* n/r BICHITRA A BENGALI RELIGIOUS & CULTURAL ORGANIZATION PO BOX 4874

TROY, MI 48099-4874 Religious Organization $50,000 +* $50,000 +* $50,000 +* 10/1978 BIG BEAVER UNITED METHODIST CHURCH 3753 JOHN R RD

TROY, MI 48083-5610 Religious Organization $0* $0* 10/1974 BILL & SALLY WILDNER FOUNDATION

(c/o WILLIAM R WILDNER) 1842 LYSTER CT

TROY, MI 48085-1417 Charitable Organization

(Private Independent Foundations) $500,000 +* $50,000 +* $0* 07/2000 BIRMINGHAM CHAPTER-ROUND TABLE INTERNATIONAL

(c/o WILLIAM M GOATLEY) 755 W BIG BEAVER RD STE 2300

TROY, MI 48084-4907 Charitable Organization

(Community Service Clubs) $0* $0* 03/1995 BIRMINGHAM ROTARY CLUB ENDOWMENT FUND INC 319 SCOTTSDALE DR

TROY, MI 48084-1732 Charitable Organization $1 million +* $50,000 +* $50,000 +* 11/1966 BIRMINGHAM SOFTBALL INC 2653 INDUSTRIAL ROW DR

TROY, MI 48084-0000 Religious Organization

(Human Service Organizations - Multipurpose) $10,000 +* $100,000 +* $100,000 +* 11/2019 BLACK BOTTOM REBIRTH LLC

(c/o JEVON SPENCER) 755 W BIG BEAVER RD STE 2020

TROY, MI 48084-4925 Charitable Organization

(Public Housing Facilities) $0* $0* $0* 12/2022 BLACK MEDICAL ASSOCIATION SCHOLARSHIP FUND INC 6564 PARKVIEW DR

TROY, MI 48098-5234 Charitable Organization $0* $0* 05/1982 BLDG CORP OF THE ROOFERS LOCAL 149 MID-MICHIGAN JOINT APPRENTICESHIP

(c/o JOHN ORTQUIST) 700 TOWER DRIVE

TROY, MI 48098-2808 Title-Holding Corporation

(Single Organization Support) $0* $0* $0* 03/2005 BLESSED HANDS FOUNDATION

(c/o MELODY VILLAGE COMMUNITIES INC) 900 WILSHIRE DR STE 202

TROY, MI 48084-1600 Educational Organization

(Philanthropy, Charity, Voluntarism Promotion, General) $0* $0* $0* 12/2016 BLUE STAR MOTHERS OF AMERICA INC

(c/o VIKKI TOTH) PO BOX 1242

TROY, MI 48099-1242 Charitable Organization $0* $0* $0* 08/2004 BNAI BRITH INTERNATIONAL

(c/o MICHAEL KAHAN) 560 KIRTS BLVD STE 100

TROY, MI 48084-4141 Charitable Organization $0* $0* $0* 01/1997 BOARD OF TRUSTEE TILE TERRAZZO & MARBLE INSURANCE FUND 700 TOWER DR STE 300

TROY, MI 48098-0000 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $0* $0* n/r BOARD OF TRUSTEE TILE TERRAZZO & MARBLE INSURANCE FUND 700 TOWER DR STE 300

TROY, MI 48098-2835 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $1 million +* $1 million +* $1 million +* 08/1992 BOOKS FOR TROOPS

(c/o RICHARD H MELLEN) 752 LONGFELLOW DR

TROY, MI 48085-4817 Charitable Organization

(Alliance/Advocacy Organizations) $0* $0* 01/2005 BOTSEWAS HAVEN 755 CENTURY DR

TROY, MI 48083-1318 Charitable Organization; Educational Organization; Literary Organization

(Human Service Organizations - Multipurpose) $0* $0* 03/2023 BOULAN PARK MIDDLE SCHOOL PTO

(c/o TREASURER) 3570 NORTHFIELD PKWY

TROY, MI 48084-1422 Charitable Organization

(Parent/Teacher Group) $0* $0* $0* 06/1997 BOY SCOUTS OF AMERICA NTL COUNCIL

(c/o JEFF GRAFFA) 3551 CHERISHED VIEW DR

TROY, MI 48084-1733 Charitable Organization

(Scouting Organizations) $0* $0* $0* 07/2002 BOYD R LARSON MIDDLE SCHOOL PARENT AND TEACHER ORGANIZATION

(c/o BRIAN BORAWSKI) 2222 E LONG LAKE RD

TROY, MI 48085-3502 Charitable Organization; Educational Organization

(Parent/Teacher Group) $0* $0* $0* 06/2013 BOYS AND GIRLS CLUB OF TROY 3670 JOHN R RD

TROY, MI 48083-5684 Charitable Organization $1 million +* $1 million +* $1 million +* 01/1982 BRADY CAMPAIGN TO PREVENT GUN VIOLENCE

(c/o MARGIE TEALL) PO BOX 953

TROY, MI 48099-0953 Social Welfare Organization

(Civil Liberties Advocacy) $0* $0* 03/2003 BRANCH FOUNDATION 6995 KILLARNEY DR

TROY, MI 48098-2190 Charitable Organization

(Fund Raising and/or Fund Distribution) $0* $0* $0* 11/2020 BREEN TRACK CLUB

(c/o SCOTT POWELL) 543 THURBER DR

TROY, MI 48085-4827 Charitable Organization

(Recreation, Sports, Leisure, Athletics N.E.C.) $0* $0* $0* 06/2014 BRIAN FOSTER MINISTRIES

(c/o BRIAN FOSTER) PO BOX 262

TROY, MI 48099-0262 Charitable Organization

(Christian) $0* $0* $0* 03/2015 BRICKLAYERS HOLIDAY TRUST FUND METROPOLITAN AREA PO BOX 4506

TROY, MI 48099-4506 Voluntary Employees' Beneficiary Association (Govt. Emps.) $1 million +* $5 million +* $1 million +* 10/1981 BRICKMASONS WELFARE FUND PO BOX 1530

TROY, MI 48099-1530 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $0* $0* 04/1971 BRIDGE COMMUNITY CHURCH OF THE CHRISTIAN AND MISSIONARY ALLIANCE 5700 ROCHESTER RD

TROY, MI 48085-3314 Religious Organization $0* $0* 05/1972 BRIDGING THE GAP

(c/o EARL CARRUTHERS) 900 WILSHIRE DR STE 202

TROY, MI 48084-1600 Educational Organization

(Transportation, Free or Subsidized) $0* $0* 06/2012 BROOKFIELD ACADEMY EDUCATION FOUNDATION

(c/o BROOKFIELD ACADEMY EDU FOUNDATION) 3950 LIVERNOIS RD

TROY, MI 48083-5036 Charitable Organization; Educational Organization

(Single Organization Support) $0* $0* $0* 08/2016 BROWN FAM CHARITABLE REMAINDER UNITR 840 W LONG LAKE RD STE 200

TROY, MI 48098-6358 4947(a)(2) - Charitable Trust (Form 990 Filer) $0* $0* n/r BUILDING BRIDGES

(c/o PAUL HOUSEY) 3475 DOROTHEA CT

TROY, MI 48084-2639 Charitable Organization

(Youth Development Programs, Other) $1 million +* $100,000 +* $100,000 +* 11/1999 BULGARIAN CULTURAL CENTER

(c/o VELESLAV NATCHAV) 2042 HARNED DR

TROY, MI 48085-1035 Charitable Organization

(Cultural, Ethnic Awareness) $0* $0* $0* 03/2012 BUSH SEYFERTH & PAIGE CHARITABLE FOUNDATION

(c/o CHERYL A BUSH) 100 W BIG BEAVER 400

TROY, MI 48084-0000 Charitable Organization

(Recreation, Sports, Leisure, Athletics N.E.C.) $5,000 +* $50,000 +* $50,000 +* 03/2019 BUSINESS CONSULTANTS FOR NON-PROFITS

(c/o LINDA BRAUN) 2695 HOMEWOOD DR

TROY, MI 48098-2384 Charitable Organization

(Public Foundations) $0* $0* $0* 05/2014 BUSINESS ENTERPRISE DEVELOPMENT CENTER

(c/o DOROTHY L HEYART) 3838 LIVERNOIS RD

TROY, MI 48083-5066 Charitable Organization

(Unknown) $0* $0* 10/1991 CADILLAC PRODUCTS INC FOUNDATION 5800 CROOKS ROAD

TROY, MI 48098-2830 Charitable Organization $500,000 +* $5,000 +* $0* 02/1987 CADILLAC PRODUCTS INC NON-UNION EMPLOYEE BENEFIT TRUST

(c/o CADILLAC PRODUCTS INC) 5800 CROOKS RD

TROY, MI 48098-2830 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $0* $0* 06/1988 CAGD CHARITY

(c/o SHAOLIN CUI) PO BOX 1343

TROY, MI 48099-1343 Charitable Organization

(Cultural, Ethnic Awareness) $0* $0* $0* 01/2008 CALLED TO SERVE

(c/o JOHN P LAWLER) 4911 VALLEY VISTA RD

TROY, MI 48098-4167 Charitable Organization

(Food Banks, Food Pantries) $10,000 +* $10,000 +* $0* 10/2001 CALLING ALL ANGELS INC 5505 BEACH RD

TROY, MI 48098-2405 Charitable Organization

(Youth Development Programs, Other) $20,000 +* $1,000 +* $1,000 +* 07/2014 CALVARY CHAPEL OF OAKLAND COUNTY

(c/o WILLIAM DESROCHERS) 1975 E LONG LAKE RD

TROY, MI 48085-5075 Charitable Organization

(Christian) $0* $0* 11/2000 CAMEO QUILTERS GUILD

(c/o CAMEO QUILTERS GUILD) PO BOX 48099-1044

TROY, MI 48099-0000 Pleasure, Recreational, or Social Club $0* $0* $0* 12/1995 CAN YOU COME OUT AND PLAY FOUNDATION

(c/o GWENELLA MCCAULEY) 670 ANDREW DR

TROY, MI 48098-6911 Charitable Organization

(Counseling, Support Groups) $0* $0* 02/2022 CARL AND ELINOR GLYN THOM CHARITABLE FOUNDATION 1625 W BIG BEAVER RD STE C

TROY, MI 48084-3538 Charitable Organization $500,000 +* $50,000 +* $0* 01/1994 CAROLYN DARCH MINISTRIES INC 154 E LOVELL DR

TROY, MI 48085-1573 Religious Organization

(Unknown) $1 to $1000* $1,000 +* $0* 12/1994 CARPENTERS PENSION TRUST FUND DETROIT AND VICINITY PO BOX 4540

TROY, MI 48099-4540 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $0* $0* 09/2003 CARPENTERS VACATION AND HOLIDAY TRUST FUND DETROIT & VICINITY 2075 WEST BIG BEAVER ROAD

TROY, MI 48084-3407 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $0* $0* 03/1969 CASA VITAE

(c/o MARGARET J ODEA) 2250 BUTTERFIELD DRIVE

TROY, MI 48084-3404 Charitable Organization

(Family Services, Adolescent Parents) $0* $0* $0* 03/2001 CATCHM FOUNDATION

(c/o MARTIN L SCHMIDT) 2701 TROY CENTER DR STE 300

TROY, MI 48084-4741 Charitable Organization

(Crime Prevention N.E.C.) $0* $0* 09/1998 CATHOLIC LAWYERS SOCIETY OF METROPOLITAN DETROIT INC

(c/o JOSEPH E RICHOTTE) 23210 GREATER MACK AVE STE 187

TROY, MI 48084-0000 Charitable Organization; Religious Organization

(Roman Catholic) $0* $0* $0* 11/2019 CATHOLIC ORDER OF FORESTERS

(c/o SUSAN BURKE REC SECY 1202) 3450 ESSEX DR

TROY, MI 48084-2739 Fraternal Beneficiary Society, Order or Association $0* $0* 11/1972 CDI EMPLOYEE BENEFIT PLAN 667 ELMWOOD DR

TROY, MI 48083-2804 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $0* $0* 01/1988 CENTER FOR CIVIL SOCIETY

(c/o DHARMESH SHAH) 5885 COLLEEN DR

TROY, MI 48085-3989 Charitable Organization

(International Relief) $0* $0* $0* 01/2007 CENTER FOR EMERGENCY MANAGEMENT

(c/o ALTHOFF DONALD P) 575 E MAPLE RD

TROY, MI 48083-2806 Charitable Organization

(Management & Technical Assistance) $0* $0* 01/2000 CENTER FOR KEHILLA GROWTH

(c/o GARY TORGOW) 2301 W BIG BEAVER RD 5TH FL

TROY, MI 48084-0000 Religious Organization

(Jewish) $50,000 +* $100,000 +* $100,000 +* 07/2014 CENTER FOR THE STUDY OF THE CHILD 2456 SOMERSET BLVD APT 104

TROY, MI 48084-4208 Charitable Organization $0* $0* 08/1973 CENTRAL BUSINESS DEVELOPMENT INSTITUTE INC 2891 E MAPLE RD STE 200

TROY, MI 48083-6106 Educational Organization

(Adult, Continuing Education) $0* $0* 09/2023 CENTRAL WOODWARD CHRISTIAN CHURCH 3955 W BIG BEAVER RD

TROY, MI 48084-2610 Religious Organization; Charitable Organization $0* $0* 07/1951 CHABAD JEWISH CENTER OF TROY 6835 LIMERICK LN

TROY, MI 48098-2116 Charitable Organization; Religious Organization

(Jewish) $0* $0* 03/2020 CHALDEAN ACADEMY INC

(c/o SARHAD Y H JAMMO) 2442 E BIG BEAVER RD

TROY, MI 48083-2441 Charitable Organization $0* $0* 12/1990 CHALDEAN AMERICAN LADIES OF CHARITY 2033 AUSTIN DR

TROY, MI 48083-2231 Charitable Organization $1 million +* $1 million +* $1 million +* 02/1981 CHALDEAN HOPE SOCIETY

(c/o ZUHAIR DENHA) 6924 DAKOTA DR

TROY, MI 48098-7202 Charitable Organization

(Human Service Organizations - Multipurpose) $1,000 +* $20,000 +* $0* 08/2019 CHAMBERLAIN FOUNDATION 1680 CROOKS RD

TROY, MI 48084-5305 Charitable Organization $20,000 +* $1,000 +* $0* 03/1989 CHANDLER FAMILY FOUNDATION 3001 W BIG BEAVER RD STE 700

TROY, MI 48084-3108 Charitable Organization

(Private Independent Foundations) $1 million +* $100,000 +* $0* 12/2000 CHARLES F YEAGER FOUNDATION INC

(c/o MARK ZUREK) 3155 W BIG BEAVER RD STE 103

TROY, MI 48084-3006 Charitable Organization

(Private Independent Foundations) $50,000 +* $5,000 +* $0* 04/2001 CHAUNCY HURLBUT TRUST 2600 W BIG BEAVER RD

TROY, MI 48084-3323 Charitable Organization $0* $0* 09/1971 CHAWLA FAMILY CHARITABLE FOUNDATION TR 2726 CREEK BEND DR

TROY, MI 48098-2320 Charitable Organization

(Private Independent Foundations) $1,000 +* $1,000 +* $0* 01/2015 CHEST OF COURAGE PO BOX 988

TROY, MI 48099-0988 Charitable Organization

(Nonmonetary Support N.E.C.) $0* $0* $0* 05/2022 CHILDRENS LAW CENTER INC 755 W BIG BEAVER RD STE 2300

TROY, MI 48084-4907 Charitable Organization $0* $0* 04/1991 CHINESE IN MICHIGAN 2034 DORCHESTER DR N APT 106

TROY, MI 48084-3707 Charitable Organization; Educational Organization; Literary Organization

(Promotion of International Understanding) $1,000 +* $5,000 +* $5,000 +* 05/2015 CHINESE SCHOOL ASSOCIATION IN THE UNITED STATES

(c/o FRANK LEE) 155 PARTRIDGE DR

TROY, MI 48098-4622 Charitable Organization

(Education N.E.C.) $0* $0* 01/2000 CHRIST OUR LIGHT PARISH TROY

(c/o REVEREND DONALD DEMMER) 3077 GLOUCHESTER DR

TROY, MI 48084-2718 Charitable Organization; Religious Organization $0* $0* 03/1946 CHRIST THE KING SYRIAC CATHOLIC CHURCH INCORPORATED 2300 JOHN R RD

TROY, MI 48083-2590 Charitable Organization; Religious Organization $0* $0* 03/1946 CHRISTIAN ASSOCIATION FOR MEDICAL MISSIONS 38815 DEQUINDRE ROAD

TROY, MI 48083-6810 Charitable Organization

(International Development, Relief Services) $0* $0* $0* 11/1989 CHRISTIAN CONCILIATION SERVICES OF SOUTHEASTERN MICHIGAN PO BOX 99134

TROY, MI 48099-9134 Religious Organization

(Dispute Resolution, Mediation Services) $0* $0* 05/1985 CHRISTIAN EDUCATION FOUNDATION OF LIBERIA-UNITED STATES

(c/o TIM SLAGER) 450 E LOVELL DR

TROY, MI 48085-1522 Charitable Organization

(International Development, Relief Services) $0* $0* $0* 08/1995 CHRISTIAN LEADERSHIP MINISTRIES INC

(c/o WILLIAM CHURCH) 3668 B LIVERNOIS

TROY, MI 48083-5032 Educational Organization

(Elementary, Secondary Education, K - 12) $0* $0* 07/1995 CHRISTIAN WOMEN ALIVE

(c/o STEPHANIE HOVER) 36551 DEGUINDRE RD

TROY, MI 48083-0000 Board of Trade

(Community Foundations) $0* $0* 03/2013 CHRISTINES KIDS 3250 W BIG BEAVER RD STE 510

TROY, MI 48084-2921 Charitable Organization

(Fund Raising and/or Fund Distribution) $0* $0* $0* 09/2019 CHRONIC ILLNESS FOUNDATION

(c/o ANTHONY MARTINEZ BEVEN) 801 W BIG BEAVER RD STE 300

TROY, MI 48084-4725 Charitable Organization; Educational Organization; Scientific Organization

(Birth Defects and Genetic Diseases) $0* $0* 09/2023 CHRYSLER CORP I U E SUPP UNEMP BENEFIT FUND

(c/o BEHR AMERICA) 2700 DALEY DR

TROY, MI 48083-1949 Supplemental Unemployment Compensation Trust or Plan $0* $0* 03/1963 CHRYSLER EMPLOYEE MOTORSPORT ASSOCIATION PO BOX 4493

TROY, MI 48099-4493 Local Association of Employees

(Mutual/Membership Benefit Organizations, Other N.E.C.) $0* $0* $0* 01/2003 CHURCH IN TROY

(c/o CHENG BAO) 1176 CADMUS DR

TROY, MI 48085-1273 Religious Organization

(Christian) $0* $0* 02/2004 CITY OF DETROIT GENERAL RETIREE HEALTH CARE TRUST

(c/o BENESYS INC) 700 TOWER DR STE 300

TROY, MI 48098-2835 Voluntary Employees' Beneficiary Association (Govt. Emps.) $0* $0* 05/2016 CITY OF DETROIT POLICE AND FIRE RETIREE HEALTH CARE TRUST

(c/o BENESYS INC) 700 TOWER DR STE 300

TROY, MI 48098-2835 Voluntary Employees' Beneficiary Association (Govt. Emps.) $0* $0* 05/2016 CITY OF TROY VOLUNTEER FIRE DEPARTMENT STATION NO 4 ASSOCIATIO 500 W BIG BEAVER RD

TROY, MI 48084-5254 Social Welfare Organization $50,000 +* $50,000 +* $50,000 +* 09/1971 CLAWSON-TROY L KETTES C/O CLAWSON-TROY ELKS LODGE NO 2169 2565 W MAPLE RD STE 106

TROY, MI 48084-7123 Pleasure, Recreational, or Social Club $0* $0* 05/1980 CLEANUP CLUB 94 TOWN CENTER DR

TROY, MI 48084-0000 Charitable Organization

(Environmental Beautification and Aesthetics) $0* $0* 10/2023 CLEENWOOD CHRISTIAN FOUNDATION

(c/o LESLEY KIM) 1850 NEW CASTLE DR

TROY, MI 48098-6550 Charitable Organization; Religious Organization

(Christian) $100,000 +* $100,000 +* $0* 11/2022 COALITION OF PUBLIC SAFETY EMPLOYEES HEALTH TRUST FUND 667 E BIG BEAVER RD STE 205

TROY, MI 48083-1431 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $10 million +* $10 million +* $10 million +* 10/1995 COLORED PENCIL SOCIETY OF AMERICA

(c/o DIANE RADTKE) 1783 LARK DR

TROY, MI 48084-1426 Educational Organization $0* $0* $0* 01/1995 COMMUNITY CONCERT ASSOCIATION OF TROY

(c/o MAXINE SMILEY) PO BOX 271

TROY, MI 48099-0271 Educational Organization

(Music) $0* $0* 08/1985 COMMUNITY HOUSING NETWORK INC 5505 CORPORATE DR 300

TROY, MI 48098-2614 Charitable Organization

(Nonprofit Management) $10 million +* $50 million +* $50 million +* 03/2001 COMMUNITY OF EXCELLENCE 1632 CALIPER DR

TROY, MI 48084-1407 Charitable Organization

(Youth Development Programs, Other) $0* $0* $0* 11/2021 COMPOSITION ROOFERS UNION LOCAL 30 COMBINED HEALTH & WELFARE PLAN

(c/o IS SHAFFER & CO) 700 TOWER DR STE 300

TROY, MI 48098-2835 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.)

(Voluntary Employees Beneficiary Associations (Non-Government)) $20 million +* $20 million +* $10 million +* 12/2007 COMUNITA SAMMARINESE DI DETROIT

(c/o DOROTHY J CROCENZI) 1685 BIG BEAVER ROAD

TROY, MI 48083-2032 Civic League $0* $0* $0* 08/1994 CONGREGATION SHIR TIKVAH 3900 NORTHFIELD PKWY

TROY, MI 48084-1441 Religious Organization $0* $0* 01/1984 CONNECT ENTERPRISES INC

(c/o RALPH KOERBER) 3640 OLD CREEK RD

TROY, MI 48084-1669 Charitable Organization

(Education N.E.C.) $0* $0* 11/1995 CONNECT IN THE KITCHEN 334 E MAPLE ROAD

TROY, MI 48083-0000 Charitable Organization; Educational Organization

(Food, Agriculture, and Nutrition N.E.C.) $0* $0* $0* 05/2014 CONNECTING DOTS 3334 ROCHESTER ROAD SUITE 247

TROY, MI 48083-5426 Charitable Organization

(Leadership Development) $0* $0* $0* 10/2020 CONSTRUCTION INDUSTRY PARTNERSHIP OF INDIANA 700 TOWER DR STE 300

TROY, MI 48098-2835 Labor Organization

(Labor Unions, Organizations) $100,000 +* $100,000 +* $100,000 +* 11/2016 COPTIC ORTHODOX CHURCH DIOCESE OF OHIO MICHIGAN AND INDIANA 3605 LIVERNOIS RD

TROY, MI 48083-5033 Religious Organization

(Roman Catholic) $0* $0* 03/2019 CORDENONS SOCIAL CLUB INC

(c/o ROBERT RAFFIN) 1957 CHANCERY DR

TROY, MI 48085-1432 Pleasure, Recreational, or Social Club

(Recreational, Pleasure, or Social Club) $0* $0* $0* 01/2014 CORNERSTONE CHURCH 3863 LAWSON DR

TROY, MI 48084-1766 Religious Organization $0* $0* 01/1970 CORNERSTONE OF THE WORLD A&M COLLEGE

(c/o REGISTERED AGENTS) 900 WILSHIRE DR STE 202 # 45

TROY, MI 48084-1600 Charitable Organization; Educational Organization

(Vocational, Technical Schools) $1 to $1000* $0* $0* 04/2017 COSTELLO SCHOOL PARENT TEACHER ORGANIZATION 1333 HAMMAN DR

TROY, MI 48085-5036 Charitable Organization; Educational Organization

(Parent/Teacher Group) $20,000 +* $50,000 +* $50,000 +* 07/2019 COULIER FOUNDATION

(c/o STEVEN F MOSSHART) 399 TARA DR

TROY, MI 48085-3119 Charitable Organization

(Single Organization Support) $0* $0* 05/1996 COURAGE FIRST

(c/o MICHAEL A MARTONE) 520 W BIG BEAVER RD

TROY, MI 48084-5254 Educational Organization

(Delinquency Prevention) $0* $0* 05/2000 COUTURE FOR THE CURE FOUNDATION INC 364 PARAGON DR

TROY, MI 48098-4630 Charitable Organization

(Nonmonetary Support N.E.C.) $0* $0* $0* 05/2018 CREATIVE EDUCATIONAL CENTER INC

(c/o KEESIE KALTSOUNIS) 6798 JASMINE DR

TROY, MI 48098-6914 Educational Organization

(Kindergarten, Preschool, Nursery School, Early Admissions) $0* $0* 05/1996 CREDIT UNIONS CHARTERED IN THE STATE OF MICHIGAN 1785 ROCHESTER RD

TROY, MI 48083-1833 Credit Union $0* $0* 10/1956 CREDIT UNIONS CHARTERED IN THE STATE OF MICHIGAN 255 E MAPLE RD

TROY, MI 48083-2717 Credit Union $0* $0* 10/1956 CREDIT UNIONS CHARTERED IN THE STATE OF MICHIGAN 305 W BIG BEAVR RD STE 202

TROY, MI 48084-5223 Credit Union $0* $0* 10/1956 CREDIT UNIONS CHARTERED IN THE STATE OF MICHIGAN 4555 INVESTMENT DR

TROY, MI 48098-6338 Credit Union $0* $0* 10/1956 CREDIT UNIONS CHARTERED IN THE STATE OF MICHIGAN 755 W BIG BEAVER STE 2300

TROY, MI 48084-4907 Credit Union $0* $0* 10/1956 CROSSROADS ALLIANCE CHURCH 5700 ROCHESTER RD

TROY, MI 48085-3314 Religious Organization $0* $0* 05/1972 CSO INC

(c/o G ROBERT REICHENBACH) 3155 W BIG BEAVER ROAD NO207

TROY, MI 48084-3002 Charitable Organization

(Fund Raising and/or Fund Distribution) $1 million +* $100,000 +* $0* 01/2000 CYSTIC FIBROSIS FOUNDATION 2265 LIVERNOIS RD STE 410

TROY, MI 48083-1606 Charitable Organization $0* $0* 11/1957 D - ROB CARES FOUNDATION INC 100 W BIG BEAVER RD STE 200

TROY, MI 48084-5283 Charitable Organization; Educational Organization; Literary Organization; Organization to Prevent Cruelty to Children

(Philanthropy, Voluntarism, and Grantmaking Foundations N.E.C.) $0* $0* 03/2023 DAFFODILS EDUCATIONAL SOCIETY MONTESSORI DAY CARE CENTER 154 GORDON DR

TROY, MI 48098-4660 Educational Organization

(Kindergarten, Preschool, Nursery School, Early Admissions) $0* $0* 01/1989 DAUGHTERS OF ISABELLA

(c/o ELIZABETH NOWAKOWSKI) 5300 ORCHARD CREST DR

TROY, MI 48085-3480 Fraternal Beneficiary Society, Order or Association $0* $0* 08/1947 DAVID KAHAN FAMILY FOUNDATION

(c/o DAVID KAHAN) 560 KIRTS BLVD STE 100

TROY, MI 48084-4141 Charitable Organization

(Jewish) $20,000 +* $100,000 +* $0* 05/2021 DAYCO FOUNDATION INC 1650 RESEARCH DR

TROY, MI 48083-2139 Charitable Organization $20,000 +* $1 to $1000* $0* 06/1977 DEBACKER CHARITABLE TR 1879 KNOLL CT

TROY, MI 48098-4345 4947(a)(1) - Private Foundation (Form 990PF Filer) $500,000 +* $100,000 +* $0* n/r DEFENDING OUR FATHERS HOUSE

(c/o MICHAEL ROSS) 152 RANDALL DR

TROY, MI 48085-5526 Charitable Organization

(Family Counseling) $0* $0* 07/2010 DELPHI-IUE WELFARE BENEFIT VEBA TR

(c/o JPMORGAN CHASE BANK NA) PO BOX 5086

TROY, MI 48007-5086 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.)

(Voluntary Employees Beneficiary Associations (Non-Government)) $0* $0* 08/2002 DELPHI-UAW LAYOFF BENEFIT VEBA TR

(c/o KAREN M ZIMMER) PO BOX 5086

TROY, MI 48007-5086 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.)

(Voluntary Employees Beneficiary Associations (Non-Government)) $0* $0* 08/2002 DELTA KAPPA GAMMA SOCIETY

(c/o NINA KEENER) 1215 KIRTS BLVD UNIT A

TROY, MI 48084-4861 Business League $0* $0* $0* 06/1965 DELTA NU ALUMNI ASSOCIATION OF THE PI KAPPA ALPHA FRATERNITY

(c/o DELTA NU ALUMNI ASSOCIATIN) 1384 OGDEN DR

TROY, MI 48083-5338 Pleasure, Recreational, or Social Club $0* $0* 03/1941 DELTA SIGMA PHI FRATERNITY INC

(c/o BRYAN MORTENSEN) 2342 JOHN R RD APT 106

TROY, MI 48083-2569 Pleasure, Recreational, or Social Club $0* $0* 02/1969 DELTA ZETA SORORITY

(c/o SUSAN GARLINGHOUSE KUHN) 2096 HIGHBURY DR

TROY, MI 48085-3807 Pleasure, Recreational, or Social Club $0* $0* $0* 12/1970 DERM CENTER

(c/o GEORGE J MURAKAWA) 255 KIRTS BLVD

TROY, MI 48084-5260 Charitable Organization $1 million +* $100,000 +* $100,000 +* n/r DESTINATION SUCCESS

(c/o TYLER JEFFREY MACEACHRAN) 1829 WOODGATE DR

TROY, MI 48083-5540 Charitable Organization

(Public, Society Benefit - Multipurpose and Other N.E.C.) $0* $0* $0* 05/2014 DETROIT & VICINITY TROWEL TRADES HEALTH AND WELFARE FUND 700 TOWER DRIVE SUITE 215

TROY, MI 48098-2808 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $20 million +* $20 million +* $20 million +* 05/1977 DETROIT AREA CONSTRUCTION ASSOCIATION

(c/o MICHAEL CARROLL) 305 W BIG BEAVER RD

TROY, MI 48084-5213 Board of Trade

(Boards of Trade) $0* $0* $0* 09/2011 DETROIT AUTO DEALERS ASSOCIATION

(c/o ROD ALBERTS) 1900 WEST BIG BEAVER ROAD

TROY, MI 48084-3508 Board of Trade $20 million +* $5 million +* $5 million +* 11/1998 DETROIT AUTO DEALERS ASSOCIATION CHARITY PREVIEW

(c/o ROD ALBERTS) 1900 W BIG BEAVER ROAD

TROY, MI 48084-3508 Charitable Organization

(Human Service Organizations - Multipurpose) $500,000 +* $1 million +* $1 million +* 11/1998 DETROIT AUTO DEALERS ASSOCIATIONEDUCATION FOUNDATION INC 1900 W BIG BEAVER ROAD

TROY, MI 48084-3508 Charitable Organization

(Youth Development Programs, Other) $1 million +* $1 million +* $1 million +* 03/2007 DETROIT CHINESE BUSINESS ASSOCIATION

(c/o JANE WANG) 3250 W BIG BEAVER RD STE 120

TROY, MI 48084-2902 Board of Trade

(Boards of Trade) $100,000 +* $100,000 +* $100,000 +* 11/2002 DETROIT COLOUR COUNCIL

(c/o TERESE M SCHROEDER) PO BOX 2802

TROY, MI 48007-2802 Business League $0* $0* 06/1987 DETROIT COUNCIL FOR THE ARTS

(c/o STEVEN EWING) 200 E BIG BEAVER RD

TROY, MI 48083-1208 Charitable Organization; Educational Organization

(Arts Education) $0* $0* $0* 01/2009 DETROIT FOOD SECURITY COUNCIL

(c/o LUCIUS MURRAY) 3800 ROOT DR

TROY, MI 48083-5190 Charitable Organization

(Food, Agriculture, and Nutrition N.E.C.) $0* $0* 02/2001 DETROIT GOLF CLUB CADDIE SCHOLARSHIP FOUNDATION

(c/o RANDALL J GILLARY) 201 W BIG BEAVER RD STE 1020

TROY, MI 48084-4154 Educational Organization

(Scholarships, Student Financial Aid Services, Awards) $500,000 +* $100,000 +* $0* 11/2004 DETROIT INDIANS INC 5404 WINDY COURT

TROY, MI 48098-0000 Charitable Organization

(Nonmonetary Support N.E.C.) $50,000 +* $10,000 +* $10,000 +* 08/2014 DETROIT MALAYALEE ASSOCIATION

(c/o MATHEWS J CHERUVIL) 926 BALDWIN DR

TROY, MI 48098-5624 Charitable Organization

(Human Service Organizations - Multipurpose) $50,000 +* $50,000 +* $50,000 +* 06/2014 DETROIT MEETING ROOMS INCORPORATED 2144 GRENADIER DR

TROY, MI 48098-5215 Religious Organization $0* $0* 09/1984 DETROIT MILLMENS LOCAL 1452 HEALTH AND WELFARE FUND PO BOX 1157

TROY, MI 48099-1157 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $0* $0* 03/1974 DETROIT MILLMENS VACATION AND HOLIDAY FUND PO BOX 1157

TROY, MI 48099-1157 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $0* $0* 02/1980 DETROIT MUSICIANS LEAGUE

(c/o ARVI SINKA) 407 RANDALL DR

TROY, MI 48085-5531 Business League $0* $0* $0* 11/1946 DETROIT PATTERN MAKERS INSURANCE FUND 700 TOWER DRIVE

TROY, MI 48098-2808 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.) $0* $10,000 +* $10,000 +* 07/1960 DETROIT REGIONAL RELOCATION COUNCIL PO BOX 1233

TROY, MI 48099-1233 Board of Trade

(Business and Industry) $0* $0* $0* 09/2005 DETROIT SHRM

(c/o LYNETTE VOLLINK-FRAND) PO BOX 99463

TROY, MI 48099-9463 Board of Trade $50,000 +* $50,000 +* $50,000 +* 01/1993 DETROIT SUMMER CAMP FOUNDATION P O BOX 2501

TROY, MI 48007-2501 Charitable Organization $0* $0* 02/1990 DETROIT TIGERS ALUMNI ASSOCIATION INC

(c/o GARY IGNASIAK) 2155 BUTTERFIELD DR STE 305

TROY, MI 48084-3452 Charitable Organization

(Alumni Associations) $10,000 +* $50,000 +* $10,000 +* 10/2011 DETROIT WAYNE COUNTY LONG TERM CARE CONNECTION ORGANIZATION

(c/o EARLENE TRAYLOR NEAL) CONNECTION ORGANIZATION

TROY, MI 48084-0000 Charitable Organization

(Meals on Wheels) $0* $0* 07/2001 DICK & JANE FOUNDATION

(c/o RICHARD HELD) 3500 SHAKESPEARE DR

TROY, MI 48084-1492 Charitable Organization

(Human Service Organizations - Multipurpose) $0* $0* $0* 09/2014 DIGITAL LAKES INC 5440 CORPORATE DRIVE STE 260

TROY, MI 48098-0000 Charitable Organization; Educational Organization

(Management & Technical Assistance) $50,000 +* $50,000 +* $50,000 +* 09/2023 DISABILITY NETWORK EASTERN MICHIGAN

(c/o KELLY WINN) 1709 JOHN R RD

TROY, MI 48083-2512 Charitable Organization $1 million +* $1 million +* $1 million +* 12/1987 DISASTER RELIEF FUND

(c/o SYNTEL INC) 2800 LIVERNOIS RD STE 400

TROY, MI 48083-1228 Charitable Organization

(Disaster Preparedness and Relief Services) $0* $0* 01/2002 DISCOVER LIFE 720 E SOUTH BLVD

TROY, MI 48085-1266 Educational Organization $0* $0* 11/1989 DIVYA JIVAN SANSKRUTIK SANGH

(c/o ANIL LAL) 560 TRILLIUM DR

TROY, MI 48085-0000 Charitable Organization

(Services to Promote the Independence of Specific Populations) $1,000 +* $1,000 +* $1,000 +* 11/2006 DOEREN MAYHEW FOUNDATION 305 W BIG BEAVER RD

TROY, MI 48084-5213 Charitable Organization $10,000 +* $1,000 +* $0* 11/1967 DON BUSH CHILDRENS FUND INC

(c/o DON BUSH) 1647 W BIG BEAVER RD

TROY, MI 48084-3501 Charitable Organization

(Fund Raising and/or Fund Distribution) $0* $0* 08/2001 DONALD W SOMMER CHARITABLE REMAINDER UNITRUST 625 REDWOOD DR

TROY, MI 48083-1069 4947(a)(2) - Charitable Trust (Form 990 Filer) $0* $0* n/r DOOR TO DOOR MEDICAL SUPPLY FOUNDATION

(c/o HOWARD GOLDMAN) 333 PARK DR

TROY, MI 48083-2778 Charitable Organization

(Fund Raising and/or Fund Distribution) $0* $0* 08/2003 DOPOMOGA USA INC

(c/o MICHAEL SARKISOFF) 2891 E MAPLE RD STE 200

TROY, MI 48083-6106 Charitable Organization

(Fund Raising and/or Fund Distribution) $0* $0* $0* 03/2024 DOUGHBOYS GIVE BACK

(c/o DOLLETTA CASH) 318 JOHN R ROAD SUITE 224

TROY, MI 48083-4542 Charitable Organization

(Community Foundations) $0* $0* 08/2021 DR INDER JIT AND DR INDRA SAINI CHARITABLE FOUNDATION 3857 SOUTH BLVD W

TROY, MI 48098-6005 Charitable Organization

(Low-Cost Temporary Housing) $0* $0* $0* 11/2018 DR SHANTI SWARUP & MRS CHAWLI DEVI SAINI MEMORIAL FOUNDATION

(c/o DR INDER JIT SAINI) 3857 SOUTH BLVD W

TROY, MI 48098-6005 Charitable Organization

(Private Independent Foundations) $50,000 +* $20,000 +* $0* 10/1998 DREAM CENTERS OF MICHIGAN 6600 ROCHESTER RD

TROY, MI 48085-1352 Charitable Organization

(Human Service Organizations - Multipurpose) $1 million +* $1 million +* $1 million +* 10/2014 DRUSILLA FARWELL FOUNDATION 675 E BIG BEAVER RD STE 111

TROY, MI 48083-1427 Charitable Organization $1 million +* $500,000 +* $0* 05/1945 EASTERN GATE MINITRIES

(c/o RALPH IGLIO) 903 KIRTS BLVD

TROY, MI 48084-4837 Religious Organization

(Christian) $0* $0* 03/1996 ECONOMIC AND BUSINESS HISTORY SOCIETY

(c/o DANIEL GEIDEMAN) 3838 LIVERNOIS RD

TROY, MI 48083-5066 Educational Organization; Literary Organization

(Economics (as a social science)) $0* $0* $0* 08/2013 EDUCATION VOLUNTEERS NETWORK OF AMERICA EVONA - MICHIGAN

(c/o ANIETIE UKPONG) 552 E SOUTH BLVD

TROY, MI 48085-1203 Charitable Organization

(Educational Services and Schools - Other) $0* $0* $0* 12/2003 EDWARD A HASLER CHARITABLE LEAD TR 275 E BIG BEAVER RD STE 103

TROY, MI 48083-1205 4947(a)(2) - Charitable Trust (Form 990 Filer) $0* $0* n/r EDWARD B AND ANGELINE V BUSH FOUNDATION

(c/o CAROL A LALIK) 5508 PATTERSON DR

TROY, MI 48085-3945 Charitable Organization

(Named Trusts/Foundations N.E.C.) $50,000 +* $50,000 +* $0* 02/2011 EHIP FOUNDATION

(c/o DANIEL R MARSHALL) PO BOX 99252

TROY, MI 48099-9252 Charitable Organization

(International Relief) $0* $0* 05/2008 ELAINE AND RANKIN PECK FAMILY FOUNDATION

(c/o ROBERT B JOSLYN ATTORNEY) 2600 W BIG BEAVER RD STE 300

TROY, MI 48084-3312 Charitable Organization

(Private Grantmaking Foundations) $1 million +* $1 million +* $0* 11/1998 ELECTRICAL MANUFACTURERS REPRESENTATIVES ASSOCIATION INC 1607 E BIG BEAVER RD STE 103

TROY, MI 48083-2067 Business League $0* $0* 03/1950 ELEVATE DETROIT

(c/o MICHAEL SCHMITT) 1723 KIRKTON DR

TROY, MI 48083-1752 Charitable Organization

(Alliance/Advocacy Organizations) $0* $0* $0* 12/2015 ELISHA HILL ELEMENTARY PUBLIC SCHOOL PARENT TEACHER ORGANIZATION

(c/o HILL ELEMENTARY) 4600 FORSYTH DR

TROY, MI 48085-3775 Educational Organization

(Parent/Teacher Group) $0* $0* $0* 10/1996 ELIZABETH LAKE NONPROFIT HOUSING CORPORATION

(c/o KAREN PLUGER) 5505 CORPORATE DRIVE 300

TROY, MI 48098-2614 Charitable Organization

(Public Housing Facilities) $1 million +* $100,000 +* $100,000 +* 06/2002 ELMIRA L RHEIN FOUNDATION

(c/o GERALD LAKOTISH) 1138 E BIG BEAVER RD

TROY, MI 48083-1934 Charitable Organization

(Private Independent Foundations) $500,000 +* $50,000 +* $0* 06/2007 EMBROIDERERS GUILD OF AMERICA INC

(c/o MARY BRANCH) 67 MIRACLE DR

TROY, MI 48084-1783 Educational Organization $0* $0* 03/1976 EMMAS HELPING HANDS INC

(c/o ROBERT P UFER) 5440 CORPORATE DR STE 250

TROY, MI 48098-2648 Charitable Organization

(Educational Services and Schools - Other) $0* $0* 12/2023 EMMET E TRACY JR & MARYLIN E TRACY FOUNDATION INC 1111 W LONG LAKE RD

TROY, MI 48098-6308 Charitable Organization

(Private Independent Foundations) $0* $0* 01/2001 EMMETT RILEY TESTAMENTARY TR UW ART BII NECT 2833 CROOKS RD PO BOX 2501

TROY, MI 48084-4732 4947(a)(2) - Charitable Trust (Form 990 Filer) $0* $0* 07/1974 EMPOWERED MINDS INC

(c/o CECELIA MULLENS) 3334 ROCHESTER RD SUITE 115 TROY MI

TROY, MI 48083-5426 Charitable Organization; Educational Organization

(Youth Development Programs, Other) $0* $0* $0* 04/2020 ENEMIES OF DEBRIS INC

(c/o TOM NARDONE) 352 OLIVER DR

TROY, MI 48084-5401 Charitable Organization; Educational Organization

(Environmental Beautification and Aesthetics) $0* $0* $0* 04/2020 ERICKA AND MATTHEW THACKER FAMILY FOUNDATION 2301 W BIG BEAVER RD STE 750

TROY, MI 48084-3329 Charitable Organization

(Fund Raising and/or Fund Distribution) $500,000 +* $20,000 +* $0* 08/2019 EROOTHA - CHALDEAN ASSYRIAN SYRIAC YOUTH UNION

(c/o EVETTE SHAHARA) PO BOX 4961

TROY, MI 48099-4961 Charitable Organization; Educational Organization

(Cultural, Ethnic Awareness) $0* $0* 06/2022 ESSENTIALS TO LIFE PO BOX 99035

TROY, MI 48099-9035 Charitable Organization

(Homeless Persons Centers, Services) $0* $0* $0* 12/2014 ETHIC FOUNDATION

(c/o ALEXANDER JAMES) 840 W LONG LAKE RD STE 200

TROY, MI 48098-6358 Charitable Organization

(Private Operating Foundations) $0* $0* 08/2011 EUGENE J SALAY CHARITABLE REMAINDER UNITRUST 02-15-95 5455 CORPORATE DR STE 300

TROY, MI 48098-2620 4947(a)(2) - Charitable Trust (Form 990 Filer) $0* $0* n/r EVANSWOOD CHURCH OF GOD 2601 E SQUARE LAKE RD

TROY, MI 48085-3975 Religious Organization $0* $0* 07/1960 EWAM BHUTAN DEVELOPMENT FUND PO BOX 1701

TROY, MI 48099-1701 Charitable Organization; Educational Organization; Religious Organization

(Fund Raising and/or Fund Distribution) $0* $0* $0* 12/2016 EXODUS GLOBAL ALLIANCE

(c/o RENE BREHM) PO BOX 1412

TROY, MI 48099-1412 Religious Organization

(Protestant) $0* $0* $0* 06/2004 FAB-ALL MANUFACTURING INC SUPPLEMENTAL UNEMPLOYMENT BENE PL 645 EXECUTIVE DR

TROY, MI 48083-4536 Supplemental Unemployment Compensation Trust or Plan $0* $0* 08/1998 FACE CROHNS 2869 RENSHAW DR

TROY, MI 48085-3724 Charitable Organization

(Fund Raising and/or Fund Distribution) $0* $0* $0* 03/2019 FAITH CHRISTIAN FELLOWSHIP INTERNATIONAL 1783 THUNDERBIRD

TROY, MI 48084-5465 Religious Organization $0* $0* 04/1982 FAITH LUTHERAN CHURCH 37635 DEQUINDRE RD

TROY, MI 48083-5709 Religious Organization $0* $0* 07/1941 FAITH TAMIL LUTHERAN CHURCH TROY 37635 DEQUINDRE RD

TROY, MI 48083-5709 Religious Organization $0* $0* 07/1941 FAR EASTERN UNIVERSITY NURSING ALUMNI FOUNDATION INC

(c/o CORAZON GABARDA) 6056 FOREST PARK CT

TROY, MI 48098-0000 Charitable Organization; Educational Organization $0* $0* 08/2006 FASHION GROUP FOUNDATION OF DETROIT

(c/o JULIE ANN PATTERSON) 1850 RESEARCH DRIVE

TROY, MI 48083-2168 Charitable Organization $0* $0* 11/1989 FAST TRACK MATH FOUNDATION

(c/o KRISTIN PINGREE) 2597 RED FOX TRAIL DR

TROY, MI 48098-4213 Charitable Organization

(Educational Services and Schools - Other) $0* $0* $0* 12/2008 FENTON FAMILY FOUNDATION

(c/o PATRICK G FENTON) 1732 CROOKS RD

TROY, MI 48084-5501 Charitable Organization

(Named Trusts/Foundations N.E.C.) $1 million +* $100,000 +* $0* 11/2000 FERAL CAT ADVOCATE

(c/o DARLENE HOKANSON) 6073 RIVERTON DR

TROY, MI 48098-1899 Charitable Organization

(Animal Protection and Welfare) $0* $0* $0* 09/2011 FIBER ARTS NETWORK OF MICHIGAN

(c/o CHERYL NOONAN) 4810 VALLEY VISTA LN

TROY, MI 48098-4115 Educational Organization

(Visual Arts Organizations) $0* $0* $0* 10/2003 FIGHTSMW INC

(c/o JOE AND KRIS CUETER) 120 HAMPSHIRE DR

TROY, MI 48085-3227 Charitable Organization $0* $0* 08/1992 FINANCIAL MANGERS SOCIETY INC DETROIT CHAPTER

(c/o STANDARD FEDERAL BANK) 2600 W BIG BEAVER ROAD

TROY, MI 48084-3323 Business League $0* $0* 08/1990 FIRST BAPTIST CHURCH OF TROY

(c/o FIRST BAPTIST CHURCH OF TROY) 2601 JOHN R RD

TROY, MI 48083-2365 Religious Organization

(Christian) $0* $0* 04/2023 FIRST RUMANIAN BAPTIST CHURCH 3244 JOHN R RD

TROY, MI 48083-5931 Religious Organization

(Protestant) $0* $0* 05/2015 FISCHER FAMILY FUND

(c/o DAVID T FISCHER) 1795 MAPLELAWN DR

TROY, MI 48084-4609 Charitable Organization $0* $0* 08/2003 FIVE PILLARS TECH INC 4879 VALLEY VISTA RD

TROY, MI 48098-4166 Charitable Organization

(Educational Services and Schools - Other) $0* $0* 08/2023 FLAGSTAR FOUNDATION INC

(c/o FLAGSTAR BANK F S B) 5151 CORPORATE DRIVE

TROY, MI 48098-0000 Charitable Organization

(Private Grantmaking Foundations) $20 million +* $20 million +* $0* 09/2017 FLINT AREA SHEET METAL WORKERS HEALTH & WELFARE FUND

(c/o JMS ADMINISTRATORS INC) PO BOX 627

TROY, MI 48099-0627 Voluntary Employees' Beneficiary Association (Non-Govt. Emps.)

(Voluntary Employees Beneficiary Associations (Non-Government)) $1 million +* $1 million +* $1 million +* 03/1999 FLOYD WICKMAN COURSES FAMILY TO FAMILY INC 1707 W BIG BEAVER RD

TROY, MI 48084-3510 Charitable Organization $0* $0* 08/1994 FOCUS PROGRAM INC 2891 EAST MAPLE RD

TROY, MI 48083-6106 Charitable Organization $1 to $1000* $1 to $1000* $0* 08/2021 FOUNDATION FOR HEALTH AND PRODUCTIVITY 2150 BUTTERFIELD DRIVE

TROY, MI 48084-3427 Charitable Organization

(Education N.E.C.) $0* $0* 09/2008 FOUNDATION FOR INTERDISCIPLINARY MOTOR NEURON MEDICINE

(c/o KENNETH M DIAL) 3221 W BIG BEAVER ROAD

TROY, MI 48084-2803 Scientific Organization

(Nerve, Muscle, Bone Research) $0* $0* $0* 02/1999 FOUNDATION FOR SUPPORT OF CATHOLIC MISSIONS 5610 CAITLIN CT

TROY, MI 48098-2685 Charitable Organization; Educational Organization; Religious Organization

(Philanthropy, Charity, Voluntarism Promotion, General) $0* $0* $0* 12/2016 FOUNTAIN OF LIFE EVANGELISTIC ASSOCIATION

(c/o JOHN BULLOCH) 2298 ZENIA DR

TROY, MI 48083-6130 Religious Organization $0* $0* $0* 02/1974 FRAGILE X ASSOCIATION OF MICHIGAN

(c/o KIMBERLY YOUNG) PO BOX 1414

TROY, MI 48099-1414 Educational Organization

(Specifically Named Diseases) $50,000 +* $50,000 +* $50,000 +* 07/2004 FRANCIS P & NELL A RHOADES MEMORIAL FOUNDATION 2250 BUTTERFIELD DRIVE SUITE 220

TROY, MI 48084-0000 Charitable Organization $1 million +* $100,000 +* $0* 03/1966 FRANKLIN CHRISTIAN PRESCHOOL

(c/o LORI EKSTROM) 4423 CYPRESS DR

TROY, MI 48085-4850 Educational Organization

(Kindergarten, Preschool, Nursery School, Early Admissions) $0* $0* $0* 03/1996 FREDERICK A VOLLBRECHT FOUNDATION

(c/o K J KLEBBA) 3250 W BIG BEAVER RD STE 450

TROY, MI 48084-2902 Charitable Organization $1 million +* $100,000 +* $0* 05/1961 FREE & ACCEPTED MASONS OF MICHIGAN 1032 HARTLAND DR

TROY, MI 48083-5415 Domestic Fraternal Societies and Associations $0* $0* 09/1972 FRENCH AMERICAN BUSINESS ASSOC

(c/o MOLLY SWART) 525 E BIG BEAVER RD STE 202

TROY, MI 48083-1363 Board of Trade $1 to $1000* $0* $0* 03/1990 FRIENDS OF ROMANIAN ORPHANAGES INC

(c/o MARIANA OSTROVANU) 127 CHERRY DR

TROY, MI 48083-1608 Charitable Organization

(Fund Raising and/or Fund Distribution) $0* $0* 02/2004 FRIENDS OF SCOUT TROOP 1702 4103 LEDGESTONE DR

TROY, MI 48098-4301 Educational Organization

(Scouting Organizations) $0* $0* $0* 10/2017 FRIENDS OF THE FAMILY 2122 JEFFREY DR

TROY, MI 48085-3835 Charitable Organization; Educational Organization; Organization for Public Safety Testing; Scientific Organization

(Community, Neighborhood Development, Improvement (General)) $0* $0* $0* 03/2019 FRIENDS OF THE TROY PUBLIC LIBRARY PO BOX 4445

TROY, MI 48099-0000 Educational Organization $100,000 +* $50,000 +* $50,000 +* 06/1964 GAMA TRITON ALUMNI ASSOCIATION LLC 5700 CROOKS RD STE 220

TROY, MI 48098-2809 Pleasure, Recreational, or Social Club

(Student Sororities, Fraternities) $0* $0* $0* 07/2022 GATHER NATURAL COMMUNITY INC 950 STEPHENSON HWY 203

TROY, MI 48083-0000 Charitable Organization

(Alliance/Advocacy Organizations) $0* $0* 10/2023 GENERAL DYNAMICS LAND SYS DIV SUPP UNEMPLMT BNFT PL FOR PLANT GUARDS

(c/o NATIONAL BANK OF DETROIT TTEE) 900 TOWER DR 1ST FL

TROY, MI 48098-2810 Supplemental Unemployment Compensation Trust or Plan

(Employee Funded Pension Trust) $0* $0* 01/1987 GEORGE F BUTTS FOUNDATION

(c/o EDWARD J PHILLIPS) 5750 NEW KING DR STE 200

TROY, MI 48098-2611 Charitable Organization

(Private Grantmaking Foundations) $0* $0* 10/1999 GERA FOUNDATION 40461 DEQUINDRE RD

TROY, MI 48085-3748 Charitable Organization; Educational Organization

(Human Services - Multipurpose and Other N.E.C.) $0* $0* $0* 04/2023 GERSON FAMILY FOUNDATION

(c/o MIA YUN) 305 W BIG BEAVER RD STE 200

TROY, MI 48084-5223 Charitable Organization

(Private Independent Foundations) $1 million +* $500,000 +* $0* 07/2013 GESUE FORTE FOUNDATION

(c/o SALVATORE J LAMENDOLA) 101 W BIG BEAVER RD STE 1000

TROY, MI 48084-5280 Charitable Organization

(Private Grantmaking Foundations) $0* $0* 02/2008 GIFTS FOR HOPE 953 MUER DR

TROY, MI 48084-1603 Charitable Organization; Educational Organization

(Gift Distribution) $0* $0* $0* 11/2018 GIVE A CHRISTMAS YEAR-A-ROUND

(c/o DAILY TRIBUNE) 1500 W BIG BEAVER RD FL 2ND

TROY, MI 48084-3522 Charitable Organization

(Fund Raising Organizations That Cross Categories) $0* $0* $0* 07/1991 GIVING THE DOLLAR INC

(c/o GIVING THE DOLLAR) 1455 ASHFORD CT

TROY, MI 48084-7061 Religious Organization

(Human Service Organizations - Multipurpose) $0* $0* 11/2019 GKARE FOUNDATION

(c/o VENKATESAN BALARAMAN) 6549 PARK VIEW DR

TROY, MI 48098-2243 Educational Organization

(Educational Services and Schools - Other) $0* $0* $0* 01/2018 GLENMOOR CIVIC ASSOCIATION INC

(c/o BARRON C STROHMEYER) 6619 VERNMOOR DR

TROY, MI 48098-1738 Civic League

(Housing Owners, Renters Organizations) $1 to $1000* $1,000 +* $1,000 +* 06/2018 GLOBAL CARE FOUNDATION 4899 SEASONS

TROY, MI 48098-6605 Charitable Organization

(Private Independent Foundations) $1,000 +* $1 to $1000* $0* 08/2010 GO FOUNDATION

(c/o ROBERT GO) 2176 HIDDEN FOREST DR

TROY, MI 48098-5304 Educational Organization

(Scholarships, Student Financial Aid Services, Awards) $0* $0* 08/2007 GODAVARI NRIS ASSOCIATION 5378 RANGEMORE DR

TROY, MI 48085-3678 Charitable Organization; Organization to Prevent Cruelty to Animals; Organization to Prevent Cruelty to Children

(Community, Neighborhood Development, Improvement (General)) $0* $0* $0* 12/2017 GODGIVENUS

(c/o JOSEPH K HART) 2150 BUTTERFIELD DR STE 130

TROY, MI 48084-3427 Social Welfare Organization

(Civil Rights, Advocacy for Specific Groups) $0* $0* 01/2011 GOLAPGONJ HELPING HANDS USA 5555 PATTERSON DR

TROY, MI 48085-3926 Charitable Organization

(Emergency Assistance (Food, Clothing, Cash)) $0* $0* 02/2023 GOLD WING ROAD RIDERS ASSOCIATION

(c/o CATHERINE KINNEE) 1799 ENTERPRISE DR

TROY, MI 48083-1863 Civic League $0* $0* 02/1983 GOLDFISH FOUNDATION INC

(c/o CHRIS MCCUISTON) 2701 INDUSTRIAL ROW DR

TROY, MI 48084-7015 Charitable Organization; Educational Organization

(Swimming, Water Recreation) $0* $0* $0* 03/2023 GOLF TRAIL HOMEOWNERS ASSOCIATION C/O DAVID LAMBERT

(c/o SEAN MCDONNELL) 5420 LITTLER DR

TROY, MI 48085-3306 Pleasure, Recreational, or Social Club $0* $0* $0* 02/1998 GOLIGHTLY ACADEMY OF TRAVEL AND TOURISM ADVISORY BOARD INC 215 E BIG BEAVER RD STE 600

TROY, MI 48083-1243 Educational Organization

(Vocational Training) $0* $0* 08/2000 GOOD AND FAITHFUL MINISTRIES INC 1752 CRESTLINE DR

TROY, MI 48083-5532 Charitable Organization; Religious Organization

(Christian) $0* $0* $0* 12/2022 GOOD SAMARITAN LUTHERAN CHURCH OF PONTIAC MICHIGAN

(c/o PASTOR RODNEY BULAND) PO BOX 941

TROY, MI 48099-0000 Religious Organization $0* $0* 04/1988 GORDON A SPARKS CHAR REM UNITRUST UA 030698

(c/o THOMAS V SICILIANO P A) 160 CHERRY DR

TROY, MI 48083-1613 4947(a)(2) - Charitable Trust (Form 990 Filer) $0* $0* n/r GORDON ADVISORS CHARITIES

(c/o KEVIN KLEIN) 1301 W LONG LAKE RD STE 200

TROY, MI 48098-6319 Charitable Organization

(Public Foundations) $10,000 +* $1,000 +* $1,000 +* 11/2002 GOSPEL CHURCH MINISTRIES INTL 2871 CLAYTON DR

TROY, MI 48083-2477 Charitable Organization; Educational Organization

(Scholarships, Student Financial Aid Services, Awards) $0* $0* $0* 11/2016 GOVERNMENTAL EMPLOYEES LABOR COUNCIL INC

(c/o RICHARD R WELLER) 667 E BIG BEAVER RD STE 205

TROY, MI 48083-1431 Agricultural Organization

(Labor Unions, Organizations) $0* $100,000 +* $100,000 +* 07/2014 GRACE ONE

(c/o MINA ESSAK) 1833 FREEMONT DR

TROY, MI 48098-2564 Charitable Organization

(Emergency Assistance (Food, Clothing, Cash)) $20,000 +* $100,000 +* $100,000 +* 09/2015 GREAT LAKES CERAMIC TILE COUNCIL FUND 700 TOWER DRIVE

TROY, MI 48098-2808 Business League $100,000 +* $20,000 +* $20,000 +* 08/1967