AKA Harold Clayton Lloyd

Born: 20-Apr-1893

Birthplace: Burchard, NE

Died: 8-Mar-1971

Location of death: Beverly Hills, CA

Cause of death: Cancer - Prostate

Remains: Buried, Forest Lawn Memorial Park Cemetery, Glendale, CA

Gender: Male

Race or Ethnicity: White

Sexual orientation: Straight

Occupation: Actor

Nationality: United States

Executive summary: Prolific silent film actor

Father: "Foxy"

Brother: Gaylord Lloyd (actor, b. 20-Mar-1888, d. 1-Sep-1943 heart attack)

Wife: Mildred Davis (actress, m. 10-Feb-1923, d. 18-Aug-1969, one daughter, one son)

Daughter: Gloria (b. 22-May-1924, d. 10-Feb-2012)

Son: Harold Lloyd, Jr. (b. 25-Jan-1931, d. 9-Jun-1971 stroke)

Oscar (honorary) 1953

Grand Marshal of the Tournament of Roses 1935

Hollywood Walk of Fame 1501 Vine St.

Hollywood Walk of Fame 6840 Hollywood Blvd.

Risk Factors: Amputee

FILMOGRAPHY AS ACTOR

Mad Wednesday (18-Feb-1947) · Harold Diddlebock

Professor Beware (13-Jul-1938)

The Milky Way (7-Feb-1936) · Burleigh Sullivan

The Cat's-Paw (30-Jul-1934)

Movie Crazy (12-Aug-1932) · Harold Hall

Feet First (8-Nov-1930)

Welcome Danger (12-Oct-1929) · Harold Bledsoe

Speedy (7-Apr-1928)

The Kid Brother (22-Jan-1927) · Harold Hickory

For Heaven's Sake (4-Apr-1926) · J. Harold Manners

The Freshman (20-Sep-1925) · The Freshman

Hot Water (26-Oct-1924) · Hubby

Girl Shy (20-Apr-1924) · Harold Meadows

Why Worry? (2-Sep-1923)

Safety Last! (1-Apr-1923) · The Boy

Dr. Jack (26-Nov-1922)

Grandma's Boy (20-May-1922)

A Sailor-Made Man (25-Dec-1921) · The Boy

Never Weaken (22-Oct-1921) · The Boy

Among Those Present (29-May-1921) · The Boy

Now or Never (27-Mar-1921)

Number, Please? (26-Dec-1920) · The Boy

Get Out and Get Under (12-Sep-1920) · The Boy

Haunted Spooks (14-Mar-1920) · The Boy

His Royal Slyness (8-Feb-1920)

Ask Father (9-Feb-1919) · The Boy

New!

NNDB MAPPER Create a map starting with Harold Lloyd

Requires Flash 7+ and Javascript.

Do you know something we don't?

Submit a correction or make a comment about this profile