Jaime Camino - Filmography - Director (IMDb.com)

(To access celebrity's transit chart click on the year of the movie)

(2001) - Niños de Rusia, Los (1992) - El Largo invierno (1988) - Lights and Shadows (1986) - Dragón Rapide (1984) - El Balcón abierto (1980) - La Campanada (1979) - The Old Memory (1976) - The Long Holidays of 1936 (1973) - Mi profesora particular (1969) - Jutrzenka (1969) - Spain Again (1966) - Copa Davis-1965 (1966) - Mañana será otro día (1963) - Felices sesenta, Los (1962) - El Toro, vida y muerte (1962) - Centauros 1962

Jaime Camino - Filmography - Actor (IMDb.com)

(To access celebrity's transit chart click on the year of the movie)

(2008) - Cinemacat.cat (1995) - Haz lo que te dé la gana