FC Oss vs Almere City FC Soccer Head to Head Statistics and Results

More H2H Statistics : [ 2023 ] [ 2022 ] [ 2021 ] [ 2020 ] [ 2019 ] [ 2018 ] [ 2017 ] [ 2016 ]

[ 2015 ] [ 2014 ] [ 2013 ] [ 2012 ] [ 2011 ] [ 2010 ]Team Statistics : FC Oss

Almere City FC

Head to Head Statistics : FC Oss vs Almere City FC Year up to 2024

The Soccer Teams FC Oss and Almere City FC played 26 Games up to today.

In this common Games the Teams scored a average of 4 Goals per Match.

! RESULT STREAK FOUND !

FC Oss lost all recent 0 Home Matches of the League in Streaks.

Overall Almere City FC lost all recent 3 Games in Streaks.

FC Oss Almere City FC Win 717 Loss 177 Draw 22Ø Goals per Match 1.52.5League Table18.15. Betting Bet on this match

To comparison, on all remaining Matches against other Teams FC Oss

made a average of 1.5 Home Goals Tore per Match and Team Almere City FC 1.4 away Goals per Match.

Detailed Result Comparisons, Form and Estimations can be found in the Team and League Statistics.

More H2H Statistics for this two Soccer Teams :

H2H Comparison FC Oss - Almere City FC

H2H Goal Comparison FC Oss - Almere City FC

Keuken Kampioen Divisie Betting Tips and Predictions

Bet on next Soccer Matches live at Bet365 and get a

Open an account with bet365 today and bet on a huge range of markets with the worlds favourite online sports betting company. T&Cs apply #ad 18+ Bet365 Bonus

Details for Bet365 and more of best Bonus offers.

Results FC Oss and Almere City FC

Soccer League / TournamentWinLossDrawKeuken Kampioen Divisie ( FC Oss )7152Keuken Kampioen Divisie ( Almere City FC )1572Gatorade Cup ( FC Oss )none2noneGatorade Cup ( Almere City FC )2nonenone

Keuken Kampioen Divisie (Netherlands)28/04/23, 20:00FC Oss - Almere City FC0 : 5 (0 : 2) (0 : 3) 35. Gameday12/08/22, 20:00Almere City FC - FC Oss3 : 0 (1 : 0) (2 : 0) 2. Gameday22/04/22, 20:00FC Oss - Almere City FC2 : 3 (0 : 2) (2 : 1) 36. Gameday04/09/21, 16:30Almere City FC - FC Oss3 : 0 (0 : 0) (3 : 0) 5. Gameday20/02/21, 14:00FC Oss - Almere City FC2 : 4 (0 : 2) (2 : 2) 25. Gameday15/09/20, 18:45Almere City FC - FC Oss3 : 0 (2 : 0) (1 : 0) 3. Gameday06/12/19, 20:00Almere City FC - FC Oss3 : 0 (1 : 0) (2 : 0) 18. Gameday25/03/19, 20:00Almere City FC - FC Oss3 : 0 (1 : 0) (2 : 0) 30. Gameday17/11/18, 18:30FC Oss - Almere City FC2 : 0 (0 : 0) (2 : 0) 14. Gameday09/02/18, 20:00FC Oss - Almere City FC5 : 1 (3 : 1) (2 : 0) 24. Gameday22/09/17, 20:00Almere City FC - FC Oss2 : 2 (0 : 2) (2 : 0) 6. Gameday24/02/17, 20:00Almere City FC - FC Oss3 : 3 (0 : 2) (3 : 1) 27. Gameday30/09/16, 20:00FC Oss - Almere City FC2 : 3 (2 : 0) (0 : 3) 9. Gameday08/04/16, 20:00FC Oss - Almere City FC1 : 2 (0 : 2) (1 : 0) 34. Gameday27/11/15, 20:00Almere City FC - FC Oss0 : 1 (0 : 1) (0 : 0) 15. Gameday23/01/15, 20:00FC Oss - Almere City FC4 : 1 (1 : 1) (3 : 0) 21. Gameday12/09/14, 20:00Almere City FC - FC Oss4 : 2 (1 : 2) (3 : 0) 6. Gameday04/04/14, 20:00TOP Oss - Almere City FC0 : 3 (0 : 2) (0 : 1) 34. Gameday20/09/13, 20:00Almere City FC - TOP Oss4 : 1 (3 : 1) (1 : 0) 9. Gameday01/04/13, 14:30TOP Oss - Almere City FC3 : 2 (1 : 1) (2 : 1) 28. Gameday31/08/12, 20:00Almere City FC - TOP Oss2 : 3 (1 : 0) (1 : 3) 4. Gameday23/03/12, 20:00Almere City FC - TOP Oss3 : 2 (2 : 0) (1 : 2) 28. Gameday19/08/11, 20:00TOP Oss - Almere City FC3 : 4 (0 : 3) (3 : 1) 3. Gameday19/03/10, 20:00FC Omniworld - TOP Oss0 : 1 (0 : 0) (0 : 1) 33. GamedayGatorade Cup (Netherlands)18/10/22, 20:00Almere City FC - FC Oss2 : 0 (0 : 0) (2 : 0) 19/09/17, 19:45FC Oss - Almere City FC0 : 2 (0 : 1) (0 : 1) 2. Round

All Soccer Matches ordered by Timeline28/04/23, 20:00FC Oss - Almere City FC FT 0 : 5 (0 : 2) (0 : 3) 18/10/22, 20:00Almere City FC - FC Oss FT 2 : 0 (0 : 0) (2 : 0) 12/08/22, 20:00Almere City FC - FC Oss FT 3 : 0 (1 : 0) (2 : 0) 22/04/22, 20:00FC Oss - Almere City FC FT 2 : 3 (0 : 2) (2 : 1) 04/09/21, 16:30Almere City FC - FC Oss FT 3 : 0 (0 : 0) (3 : 0) 20/02/21, 14:00FC Oss - Almere City FC FT 2 : 4 (0 : 2) (2 : 2) 15/09/20, 18:45Almere City FC - FC Oss FT 3 : 0 (2 : 0) (1 : 0) 06/12/19, 20:00Almere City FC - FC Oss FT 3 : 0 (1 : 0) (2 : 0) 25/03/19, 20:00Almere City FC - FC Oss FT 3 : 0 (1 : 0) (2 : 0) 17/11/18, 18:30FC Oss - Almere City FC FT 2 : 0 (0 : 0) (2 : 0) 09/02/18, 20:00FC Oss - Almere City FC FT 5 : 1 (3 : 1) (2 : 0) 22/09/17, 20:00Almere City FC - FC Oss FT 2 : 2 (0 : 2) (2 : 0) 19/09/17, 19:45FC Oss - Almere City FC FT 0 : 2 (0 : 1) (0 : 1) 24/02/17, 20:00Almere City FC - FC Oss FT 3 : 3 (0 : 2) (3 : 1) 30/09/16, 20:00FC Oss - Almere City FC FT 2 : 3 (2 : 0) (0 : 3) 08/04/16, 20:00FC Oss - Almere City FC FT 1 : 2 (0 : 2) (1 : 0) 27/11/15, 20:00Almere City FC - FC Oss FT 0 : 1 (0 : 1) (0 : 0) 23/01/15, 20:00FC Oss - Almere City FC FT 4 : 1 (1 : 1) (3 : 0) 12/09/14, 20:00Almere City FC - FC Oss FT 4 : 2 (1 : 2) (3 : 0) 04/04/14, 20:00TOP Oss - Almere City FC FT 0 : 3 (0 : 2) (0 : 1) 20/09/13, 20:00Almere City FC - TOP Oss FT 4 : 1 (3 : 1) (1 : 0) 01/04/13, 14:30TOP Oss - Almere City FC FT 3 : 2 (1 : 1) (2 : 1)

Cross Comparison FC Oss and Almere City FC

Direct Comparison of the Matches for FC Oss and Almere City FC related

the recent Games and their Results of both Teams against common opponents.

09/08/24FC Oss - Excelsior Keuken Kampioen Divisie 3 : 1 (0 : 1) (3 : 0) 02/02/24Almere City FC - Excelsior Casino Eredivisie 2 : 1 (1 : 1) (1 : 0) Team FC Oss won 100 % of the Games against common opponents (with 0 % Draws)

and the Team Almere City FC won up to today 100 % of these Games (0 % Draw).

In Result of the Team H2H Cross Comparison for FC Oss and Almere City FC

there is currently no viewable advantage for one of the two Soccer Teams related the upcoming

Estimations and Predictions. For more secure Estimations please check the Home

and Away Statistics of the Games, Goals and the Under / Over Statistics.

Schedules FC Oss and Almere City FC

Upcoming scheduled Matches for Team FC Oss and Almere City FC by next matches.

Check current Odds and Livebets at Bet365 for this and other fixtures.

No Soccer Schedules found in our database for the Teams in 2024.

The complete current Soccer Schedule including Home and Away Schedules

of the H2H Soccer Teams FC Oss und Almere City FC :

Schedule FC Oss

Schedule Almere City FC

The Soccer H2H Statistics updated on 13/08/2024 at 19:04.

Current Soccer live Results, Scores and Schedules for FC Oss and Almere City FC

are also in the WP Result Service : Results Soccer and in the Schedules : Schedules Soccer.