Heart of Midlothian Football Club, commonly known as Hearts, are a Scottish professional football club based in Gorgie, in the west of Edinburgh. It is one of two Scottish Championship clubs in the city, the other being their Edinburgh derby rivals Hibernian. Heart of Midlothian is the oldest football club in the Scottish capital, having formed in 1874 by a group of friends from the Heart of Midlothian Dancing Club. The modern club crest is based on the Heart of Midlothian mosaic on the city's Royal Mile and the team's colours are predominantly maroon and white. Hearts play at Tynecastle Stadium, where home matches have been played since 1886. After renovating the ground into an all-seater stadium following the findings of the Taylor Report in 1990, the all-seated stadium originally had a capacity of 18,008, but over the years this has been reduced to roughly 17,000 in order to comply with UEFA regulations.

[]

Official Club website

BBC My Club Hearts page

Hearts at ESPN

Complete Statistical Record

Heart of Midlothian Football Club Current season • Club honours • Players • Coaching staff • Tynecastle Park

History: Seasons

Heart of Midlothian F.C. seasons

2017-18 · 2018-19 · 2019-20 · 2020-21 · 2021-22 · 2022-23 · 2023-24 · 2024-25 ·

Heart of Midlothian Football Club - Managers Fairley (1901–03) · Waugh (1903–08) · McGhee (1908–09) · J. McCartney (1910–19) · W. McCartney (1935) · Pratt (1935–37) · Moss (1937–40) · McLean (1941–51) · Walker (1951–66) · Harvey (1966–70) · Seith (1970–74) · Hagart (1974–77) · Patonc (1977) · Ormond (1977–80) · Renniec (1980) · Moncur (1980–81) · Ford (1981) · MacDonald (1981–86) · MacDonald & Jardine (1986–88) · MacDonald (1988–90) · Jordan (1990–93) · Clark (1993–94) · McLean (1994–95) · Jefferies (1995–(2000) · Houstonc (2000) · Levein (2000–04) · Houstonc (2004) · Robertson (2004–05) · McGlynnc (2005) · Burley (2005) · McGlynnc (2005) · Rix (2005–06) · Ivanauskas (2006) · Malofeyevc (2006) · Ivanauskas (2006–07) · Korobochka & Frail (2007–08) · Frail (2008) · László (2008–10) · Jefferies (2010–11) · Sérgio (2011–12) · McGlynn (2012–13) · Locke (2013–14) · Neilson (2014–16) · Daly & Kirkc (2016) · Cathro (2016–17) · Dalyc (2017) · Levein (2017–19) · MacPheec (2019) · Stendel (2019–20) · Neilson (2020–23) · Naismith (2020–)

Scottish Premiership 2024-25 Aberdeen · Celtic · Dundee · Dundee United · Heart of Midlothian · Hibernian · Kilmarnock · Motherwell · Rangers · Ross County · St Johnstone · St Mirren