Unseasonably warm air resulted in several new temperature records across the Prairies Nov. 3 as summer seemed to return for a brief time.

Environment Canada said Maple Creek, Sask., was the warmest, recording a new high of 23.6 C, up from the old record of 19.4 C set in 1949. Records have been kept in the community since 1915.

Other Saskatchewan records are:

• Swift Current, 21.2 C, up from 20.5 set in 1981, with records dating to 1885.

• Estevan, 21.1, tying the 1903 record, and records kept since 1900.

Moose Jaw, 20.9, beating the 1981 record of 20.2, records since 1894.

Read Also

Canada labour board ruling opens door for rail strike by Aug. 22

Glacier FarmMedia – MarketsFarm — Workers at Canada’s two major railways could be on strike as early as Aug. 22…

• Coronach, 20.1, up from 19.5 set in 2016, from records kept since 1961.

Cypress Hills Provincial Park, 19.4, up from 18.3 set in 1961, records since 1918.

• Rockglen, 19.1, up from 18.1 set in 2016, records since 1970.

Lucky Lake, 19, beating the 17.7 set in 2016, records kept since 1972.

• Yorkton, 17.5, beating the 1949 record of 16.1, records kept since 1941.

Last Mountain Lake sanctuary, 17.1, up from 15.5 set in 1981, records since 1975.

• Watrous, 16.1, trying the 1975 record, records kept since 1953.

• Waskesiu Lake, 12.6, up from the 1975 record of 10, records began in 1966.

• Buffalo Narrows, 12.9, up from 10.6 set in 1969, records began in 1962.

In Alberta, the Milk River area was the warmest, reaching 23.2 and beating the old record of 19.5 set in 2016. Records have been kept since 1994.

Other Alberta records are:

• Bow Island, 23, up from 21.7 set in 1975, records kept since 1961.

• Medicine Hat, 22.8 up from 20.6 back in 1930, records kept since 1883.

• Onefour, 22.7, beating the 21.5 set in 1981, records kept since 1928.

• High River, 20.6, beating the old record of 18.3 set in 1921, records since 1913.

• Waterton Park, 18.4, up from 17.5 set in 1981, records since 1976.

• Sundre, 17.1, up from 16.3 set in 2016, records kept since 1993.

• Crowsnest, 16.5, beating the 1981 record of 15, records since 1965.

• Hendrickson Creek, 11, just slightly over the 10.7 record set in 2000. records since 1995.

Manitoba’s warmest spot was Emerson, which recorded 21.1, up two degrees from the 19.1 record set in 2008. Records in this region have been kept since 1893.

Other Manitoba records are:

• Gretna, 20.6, beating the 18.5 record set in 2008, records kept since 1949.

• Morden, 20.4, up from 18.5 set in 1981, records kept since 1895.

• Mccreary, 19.1, up from 16.4 set in 1981, records since 1968.

• Pilot Mound, 18.5, beating the 17.7 from 1981, records kept since 1938.

• Kleefeld, 18.4, up from 17.5 in 1981, records kept since 1956.

• Fisher Branch, 16.9, up from 16.4 in 2008, records kept since 1960.

• Swan River, 15.4, higher than the 13.3 reached in 1978, records since 1960.

Contact karen.briere@producer.com