Currently: 20 °C. Scattered clouds. (Weather station: Yorkton, Canada). See more current weather

Select month:

Past Weather in Yorkton — Graph

°C

See Hour-by-hour Forecast for upcoming weather

See weather overview

Yorkton Temperature Yesterday

Maximum temperature yesterday: 19 °C (at 14:00)

Minimum temperature yesterday: 7 °C (at 05:00)

Average temperature yesterday: 13 °C

High & Low Weather Summary for the Past Weeks

TemperatureHumidityPressureHigh31 °C (30. Jul, 14:00)100% (26. Jul, 01:32)1027 hPa (26. Jul, 01:32)Low7 °C (8. Aug, 05:00)30% (27. Jul, 15:00)1001 hPa (27. Jul, 13:44)Average18 °C72%1015 hPa

* Reported 25. Jul 16:00 — 9. Aug 16:00, Yorkton. Weather by CustomWeather, © 2024

Note: Actual official high and low records may vary slightly from our data, if they occured in-between our weather recording intervals... More about our weather records

Yorkton Weather History for the Previous 24 Hours

Show weather for:

Scroll right to see more

ConditionsComfortTimeTempWeatherWindHumidityBarometerVisibility16:00

Fr, 9. Aug20 °CScattered clouds.20 km/h↑46%1024 hPa14 km15:0020 °CPassing clouds.17 km/h↑46%1024 hPa14 km14:0020 °CPartly sunny.22 km/h↑49%1024 hPa14 km13:0018 °CMore clouds than sun.15 km/h↑60%1025 hPa14 km12:0018 °CPassing clouds.7 km/h↑60%1025 hPa14 km11:0018 °CSunny.11 km/h↑60%1025 hPa14 km10:0017 °CSunny.11 km/h↑64%1025 hPa14 km09:0015 °CPartly sunny.13 km/h↑72%1025 hPa14 km08:0014 °CBroken clouds.11 km/h↑82%1025 hPa14 km07:0012 °CMostly cloudy.9 km/h↑88%1025 hPa14 km06:0012 °CPartly sunny.6 km/h↑88%1025 hPa14 km05:0013 °CPassing clouds.13 km/h↑82%1025 hPa14 km04:0013 °CMostly cloudy.13 km/h↑77%1025 hPa14 km03:0013 °COvercast.15 km/h↑77%1025 hPa14 km02:0012 °COvercast.13 km/h↑82%1025 hPa14 km01:0012 °COvercast.11 km/h↑82%1026 hPa14 km00:0012 °COvercast.11 km/h↑88%1026 hPa14 km23:00

Do, 8. Aug12 °COvercast.11 km/h↑82%1026 hPa14 km22:0012 °CMostly cloudy.11 km/h↑82%1026 hPa14 km21:0014 °COvercast.7 km/h↑77%1026 hPa14 km20:0015 °CMostly cloudy.4 km/h↑72%1026 hPa14 km19:0016 °COvercast.7 km/h↑59%1026 hPa14 km18:0016 °CMostly cloudy.11 km/h↑59%1026 hPa14 km17:0016 °COvercast.20 km/h↑59%1026 hPa14 km

See weather overview

Need some help?