Currently: 10 °C. Passing clouds. (Weather station: Yorkton, Canada). See more current weather

Select month:

Past Weather in Saltcoats No. 213 — Graph

°C

See Hour-by-hour Forecast for upcoming weather

See weather overview

Saltcoats No. 213 Temperature Yesterday

Maximum temperature yesterday: 24 °C (at 14.00)

Minimum temperature yesterday: 6 °C (at 5.16)

Average temperature yesterday: 16 °C

High & Low Weather Summary for the Past Weeks

TemperatureHumidityPressureHigh31 °C (30 lug, 14.00)100% (29 lug, 4.06)1027 mbar (29 lug, 4.06)Low6 °C (11 ago, 5.16)31% (3 ago, 16.00)1002 mbar (30 lug, 4.00)Average17 °C72%1018 mbar

* Reported 28 lug 5.00 — 12 ago 5.00, Saltcoats No. 213. Weather by CustomWeather, © 2024

Note: Actual official high and low records may vary slightly from our data, if they occured in-between our weather recording intervals... More about our weather records

Saltcoats No. 213 Weather History for the Previous 24 Hours

Show weather for:

Scroll right to see more

ConditionsComfortTimeTempWeatherWindHumidityBarometerVisibility5.00

lun 12 ago10 °CPassing clouds.11 km/h↑88%1019 mbar14 km4.0011 °CClear.9 km/h↑88%1019 mbar14 km3.0012 °CPassing clouds.4 km/h↑82%1019 mbar14 km2.0011 °CClear.6 km/h↑82%1019 mbar14 km1.0013 °CPassing clouds.9 km/h↑77%1019 mbar14 km0.0015 °CPassing clouds.9 km/h↑72%1019 mbar14 km23.00

dom 11 ago15 °CPassing clouds.11 km/h↑72%1019 mbar14 km22.0016 °CClear.15 km/h↑68%1019 mbar14 km21.0017 °CClear.9 km/h↑68%1020 mbar14 km20.0020 °CSunny.9 km/h↑53%1019 mbar14 km19.0024 °CSunny.4 km/h↑36%1019 mbar14 km18.0024 °CSunny.4 km/h↑34%1019 mbar14 km17.0024 °CSunny.4 km/h↑36%1020 mbar14 km16.0024 °CSunny.4 km/h↑34%1020 mbar14 km15.0024 °CSunny.9 km/h↑34%1020 mbar14 km14.0024 °CSunny.9 km/h↑36%1020 mbar14 km13.0023 °CSunny.11 km/h↑36%1020 mbar14 km12.0022 °CSunny.4 km/h↑38%1021 mbar14 km11.0021 °CSunny.6 km/h↑43%1021 mbar14 km10.0019 °CSunny.No wind↑60%1021 mbar14 km9.0016 °CSunny.No wind↑72%1022 mbar14 km8.0013 °CSunny.4 km/h↑88%1022 mbar14 km7.009 °CSunny.4 km/h↑94%1022 mbar14 km6.007 °CSunny.No wind↑93%1022 mbar14 km

See weather overview

Need some help?