Yorkton in july: average Weather, Temperature and Climate

Best time to go to Yorkton?

Weather in Yorkton in july 2025

The weather in Yorkton in the month of july comes from statistical datas on the last years. You can view the weather statistics the entire month, but also by clicking on the tabs for the beginning, the middle and the end of the month.

Average weather throughout july

good weather UV index: 6

Weather at 6am

14°C

Clear/Sunny

47% of time

47%

22%

14%

8%

Weather at 12pm

23°C

Clear/Sunny

44% of time

44%

29%

16%

6%

Weather at 6pm

24°C

Clear/Sunny

43% of time

43%

23%

22%

8%

Weather at 3am

14°C

49%

17%

17%

9%

Evolution of daily average temperature and precipitation in Yorkton in july

These charts show the evolution of average minimum/maximum temperatures as well as average daily precipitation volume in Yorkton in july.

The climate of Yorkton in july is good

the weather in Yorkton in july is wet (with 112mm of precipitation over 6 days). This is better than the previous month since in june it receives an average of 172mm of precipitation over 9 days.

The climate good in this location july. The high seasonal norm is 25°C. The seasonal minimum is 14°C. Thus, the mean temperature average in july in Yorkton is 19°C. These temperatures are far removed from those records observed in Yorkton in the month of july with a maximum record of 35°C in 2021 and a minimum record of 6°C in 2013.

On average, in Yorkton, the days of july last 16:07. The sun rises at 04:52 and sets at 20:59.

With a good weather, this month is a good time to go in Yorkton in Canada.

Seasonal average climate and temperature of Yorkton in july

Check below seasonal norms These statistics are generated from the weather statements of the last years of the month of july.

June July August Outside temperature Average temperature 17°C19°C19°C Highest temperature 21°C25°C25°C Lowest temperature 12°C14°C13°C Highest record temperature 31°C

(2011)35°C

(2021)41°C

(2021) Lowest record temperature 2°C

(2009)6°C

(2013)4°C

(2010) Number of days at +30°C 1 day(s)

(3%)3 day(s)

(10%)4 day(s)

(13%) Number of days at +18°C 24 day(s)

(80%)29 day(s)

(94%)29 day(s)

(94%) Wind Wind speed 19km/h18km/h17km/h Wind temperature 11°C13°C12°C Precipitation (rainfall) Rainfall 172mm112mm93mm Number of days with rainfall 9 day(s)

(30%)6 day(s)

(21%)5 day(s)

(18%) Record daily rainfall 131mm

(2014)84.4mm

(2020)53.8mm

(2010) Other climate data Humidity 84%85%79% Visibility 9.1km9.37km9.47km Cloud cover 40%29%27% UV index 566 Daily sunshine hours 161514 Sunrise and sunset Time of sunrise 04:3304:5205:37 Time of sunset 21:0820:5920:10 Length of day 16:3516:0714:33 Our opinion about the weather in july Our opinion at whereandwhen.net good good good

How was the weather last july?

Here is the day by day recorded weather in Yorkton in july 2024:

01-07-2024

13°C to 18°C

02-07-2024

12°C to 20°C

03-07-2024

12°C to 24°C

04-07-2024

13°C to 23°C

05-07-2024

13°C to 24°C

06-07-2024

13°C to 23°C

07-07-2024

13°C to 23°C

08-07-2024

14°C to 24°C

09-07-2024

16°C to 26°C

10-07-2024

16°C to 26°C

11-07-2024

18°C to 30°C

12-07-2024

19°C to 26°C

13-07-2024

15°C to 24°C

14-07-2024

14°C to 23°C

15-07-2024

12°C to 20°C

16-07-2024

12°C to 20°C

17-07-2024

10°C to 24°C

18-07-2024

12°C to 28°C

19-07-2024

17°C to 29°C

20-07-2024

17°C to 28°C

21-07-2024

16°C to 29°C

22-07-2024

18°C to 25°C

23-07-2024

15°C to 26°C

24-07-2024

16°C to 29°C

25-07-2024

19°C to 30°C

26-07-2024

20°C to 27°C

27-07-2024

17°C to 23°C

28-07-2024

13°C to 25°C

29-07-2024

15°C to 29°C

30-07-2024

17°C to 32°C

31-07-2024

16°C to 28°C

Map: other cities in Canada in july

Cities near Yorkton:

Regina in julyperfect weatherLittle Manitou Lake in julygood weatherBrandon in julyperfect weatherSaskatoon in julygood weatherPrince Albert (Saskatchewan) in julygood weatherSwift Current in julyperfect weatherFlin Flon in julygood weatherWinnipeg (Manitoba) in julygood weatherNorth Battleford in julygood weatherLloydminster in julygood weatherThompson in julygood weatherMedicine Hat in julyperfect weather

Canada in july: See full list of cities

Click over cities on the map for information about the weather in july.

Weather data for Yorkton in july:

Weather data for Yorkton for july are derived from an average of the weather forecast since 2009 in Yorkton. There is a margin of error and these forecasts are to be considered as general information only. The weather in Yorkton can vary slightly from year to year, but this data should limit surprises. So you can pack your bags or check for the best time in year to go to Yorkton.

Weather in june in Yorkton

Weather in august in Yorkton