Ramified analysis and the minimal β-models of higher order arithmetics Zygmunt Vetulani Fundamenta Mathematicae 121 (1984) , 1-15 DOI: 10.4064/fm-121-1-1-15

Binary consistent choice on pairs and a generalization of Konig's infinity lemma Paul Howard Fundamenta Mathematicae 121 (1984) , 17-23 DOI: 10.4064/fm-121-1-17-23

Subopen multifunctions and selections J. McClendon Fundamenta Mathematicae 121 (1984) , 25-30 DOI: 10.4064/fm-121-1-25-30

Notes on topological games Yukinobu Yajima Fundamenta Mathematicae 121 (1984) , 31-40 DOI: 10.4064/fm-121-1-31-40

Fixed point index for open sets in euclidean spaces G. Skordev Fundamenta Mathematicae 121 (1984) , 41-58 DOI: 10.4064/fm-121-1-41-58

Remarks on the n-dimensional geometric measure of compacta Karol Borsuk, Sławomir Nowak, S. Spież Fundamenta Mathematicae 121 (1984) , 59-71 DOI: 10.4064/fm-121-1-59-71

Fix-finite approximation of n-valued multifunctions Helga Schirmer Fundamenta Mathematicae 121 (1984) , 73-80 DOI: 10.4064/fm-121-1-73-80