3. i. ARCHIBALD3 BELL, b. 9 February 1864, Rice Point, PEI; d. 8 December 1935, Albany, PEI.

ii. MARGARET HELEN BELL, b. 14 July 1865; m. (1) EDWARD W. CARRUTHERS, 28 November 1895; d. Bef. 1901; m. (2) ANDREW DUNCAN MACDOUGALL, 1902; b. 8 January 1879.

iii. GEORGE HENRY BELL, b. 27 May 1867; d. 18 March 1895; m. AGNES BRAND, 26 September 1894; b. 20 August 1877.

4. iv. FLORA MARIA BELL, b. 10 March 1870, Albany, PEI; d. 12 February 1919.

v. JANET CURRIE BELL, b. 19 May 1872, Albany, PEI; m. JOHN ALEXANDER CAMPBELL, 15 November 1895; b. 14 April 1873, Cape Traverse, PEI; d. 12 November 1928, California.

vi. MARTIN BELL, b. 13 May 1873, Albany, PEI; d. Aft. 1935, Manitoba; m. AMANDA MELVINA HAYES, 1901; b. 11 July 1882, Albany, PEI; d. Manitoba.

vii. ROBERT DUNCAN BELL, b. 13 June 1876, Albany, PEI; d. Aft. 1935, Manitoba; m. JANET MACLEOD, 1904; b. 20 September 1880.

viii. FREDERICK LADNER BELL, b. 12 April 1877, Albany, PEI; m. ELIZABETH JOHNSON, 1913; b. 29 June 1885.

5. ix. LOUISA SOPHIA BELL, b. 4 April 1879, Albany, PEI; d. Aft. 1935, Moncton, NB.

x. GARFIELD BELL, b. 1881, Albany, PEI; d. 1886, Albany, PEI.

xi. GORDON BELL, m. UNKNOWN.

i. ELIZA SOPHIA4 BELL, b. 10 October 1893, Cape Traverse, PEI; d. 24 December 1978; m. GEORGE ROY HILL, 16 May 1923; b. 21 December 1894, North Bedeque, PEI; d. 30 October 1973.

ii. IDA MAY BELL, b. 30 December 1894, Albany, PEI; d. 26 December 1977, PCH, Summerside, PEI; m. HORACE LOWELL SOBEY, 2 August 1917; b. 1 February 1897, Searletown, PEI; d. 12 December 1979, Searletown, PEI.

iii. FLORENCE ANN BELL, b. 11 October 1900, Albany, PEI; d. 28 December 1977, PCH, Summerside, PEI; m. ROY MACDONALD, 9 April 1919, Cape Traverse Church of Scotland; b. 20 August 1897, Mt. Tryon, PEI; d. 12 March 1965, PCH, Summerside, PEI.

iv. JEANETTE (JENNIE) BELL, b. 5 November 1903; d. Boston, Mass; m. HOLLIS WATTS; b. New Hampshire, PEI.

v. JOHN LLOYD BELL, b. 29 June 1909, Albany, PEI; d. 13 May 1994, Summerset Manor, Summerside, PEI; m. MURIEL GRACE BURNS, 21 January 1947; b. 3 May 1912, Lower Freetown, PEI; d. 26 November 1996.

vi. GILBERT CEDRIC BELL, b. 11 January 1914, Albany, PEI; d. 4 April 1986, Summerside, PEI; m. LILLIAN ELIZABETH CRAIG, 1 November 1941, Cape Traverse Church of Scotland; b. 22 March 1918, O'Leary, PEI.

6. vii. FRANCIS GARFIELD (FRANK) BELL, b. 11 January 1914, Albany, PEI; d. 12 July 1994, PCH, Summerside, PEI.