Seasons 1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24 • 25 • 26

The thirteenth season of the police procedural drama series Law & Order: Special Victims Unit premiered on NBC on September 21, 2011 and concluded on May 23, 2012. The season consists of 23 episodes. This season differed greatly from previous seasons, with mostly new writers, a new showrunner, and brighter lighting. It was also notable for being the first season not to include Christopher Meloni as Elliot Stabler, the first season to include Kelli Giddish as Amanda Rollins and Danny Pino as Nick Amaro as well as the first season to feature Warren Leight as showrunner and the last season to include Diane Neal as Casey Novak. This was also the first season in which SVU was broadcast without any other running U.S. Law & Order franchise show. This lasted until Season 19 when Law & Order True Crime premiered.

Cast[]

Main Cast[]

Image Character Title Actor Olivia Benson Detective (Senior Officer) Mariska Hargitay Nick Amaro Detective (Junior Officer) Danny Pino Amanda Rollins Detective (Junior Officer) Kelli Giddish John Munch Sergeant (Senior Officer) Richard Belzer Odafin Tutuola Detective (Senior Officer) Ice-T Donald Cragen Captain (Commanding Officer) Dann Florek

Recurring/Guest Cast[]

Image Character Title Actor Alexandra Cabot Assistant District Attorney Stephanie March Casey Novak Assistant District Attorney Diane Neal George Huang FBI Special Agent B.D. Wong Melinda Warner Medical Examiner Tamara Tunie Michael Cutter Bureau Chief Assistant District Attorney Linus Roache

List of Episodes[]

Image Episode # Title Production # Original Airdate 13.01 (#273) Scorched Earth 13003 21 September 2011 13.02 (#274) Personal Fouls 13002 28 September 2011 13.03 (#275) Blood Brothers 13001 5 October 2011 13.04 (#276) Double Strands 13004 12 October 2011 13.05 (#277) Missing Pieces 13005 19 October 2011 13.06 (#278) True Believers 13006 2 November 2011 13.07 (#279) Russian Brides 13007 9 November 2011 13.08 (#280) Educated Guess 13008 16 November 2011 13.09 (#281) Lost Traveler 13009 30 November 2011 13.10 (#282) Spiraling Down 13010 7 December 2011 13.11 (#283) Theatre Tricks 13011 11 January 2012 13.12 (#284) Official Story 13012 18 January 2012 13.13 (#285) Father's Shadow 13013 8 February 2012 13.14 (#286) Home Invasions 13014 15 February 2012 13.15 (#287) Hunting Ground 13015 22 February 2012 13.16 (#288) Child's Welfare 13016 29 February 2012 13.17 (#289) Justice Denied 13017 11 April 2012 13.18 (#290) Valentine's Day 13018 18 April 2012 13.19 (#291) Street Revenge 13020 25 April 2012 13.20 (#292) Father Dearest 13021 2 May 2012 13.21 (#293) Learning Curve 13019 9 May 2012 13.22 (#294) Strange Beauty 13022 16 May 2012 13.23 (#295) Rhodium Nights 13023 23 May 2012