Lisbon - Delayed Quote • EUR

Mota-Engil, SGPS, S.A. (EGL.LS)

3.4540 +0.0440 (+1.29%)

At close: 4:35 PM GMT+1

Valuation Measures

Current Market Cap 1.03B Enterprise Value 2.78B Trailing P/E 9.07 Forward P/E -- PEG Ratio (5yr expected) -- Price/Sales 0.18 Price/Book 4.53 Enterprise Value/Revenue 0.50 Enterprise Value/EBITDA 2.90

Financial Highlights

Fiscal Year

Fiscal Year Ends 12/31/2023 Most Recent Quarter (mrq) 12/31/2023

Profitability

Profit Margin 2.04% Operating Margin (ttm) 6.19%

Management Effectiveness

Return on Assets (ttm) 3.51% Return on Equity (ttm) 40.93%

Income Statement

Revenue (ttm) 5.55B Revenue Per Share (ttm) 18.46 Quarterly Revenue Growth (yoy) 22.20% Gross Profit (ttm) -- EBITDA 580.81M Net Income Avi to Common (ttm) 113.15M Diluted EPS (ttm) 0.3800 Quarterly Earnings Growth (yoy) 104.80%

Balance Sheet

Total Cash (mrq) 640.43M Total Cash Per Share (mrq) 2.13 Total Debt (mrq) 2.8B Total Debt/Equity (mrq) 375.01% Current Ratio (mrq) 1.00 Book Value Per Share (mrq) 0.75

Cash Flow Statement

Operating Cash Flow (ttm) 326.7M Levered Free Cash Flow (ttm) -572.49M

Trading Information

Stock Price History

Beta (5Y Monthly) 1.49 52 Week Range 3 39.18% S&P 500 52-Week Change 3 23.39% 52 Week High 3 5.9400 52 Week Low 3 2.3750 50-Day Moving Average 3 3.5502 200-Day Moving Average 3 4.1961

Share Statistics

Avg Vol (3 month) 3 996.98k Avg Vol (10 day) 3 1.08M Shares Outstanding 5 300.68M Implied Shares Outstanding 6 300.68M Float 8 76.3M % Held by Insiders 1 72.51% % Held by Institutions 1 8.84% Shares Short 4 -- Short Ratio 4 -- Short % of Float 4 -- Short % of Shares Outstanding 4 -- Shares Short (prior month ) 4 --

Dividends & Splits

Forward Annual Dividend Rate 4 0.13 Forward Annual Dividend Yield 4 3.74% Trailing Annual Dividend Rate 3 0.00 Trailing Annual Dividend Yield 3 0.00% 5 Year Average Dividend Yield 4 3.93 Payout Ratio 4 26.66% Dividend Date 3 -- Ex-Dividend Date 4 5/14/2024 Last Split Factor 2 -- Last Split Date 3 --

Footnotes

Abbreviation Guide

mrq = Most Recent Quarter

ttm = Trailing Twelve Months

yoy = Year Over Year

lfy = Last Fiscal Year

fye = Fiscal Year Ending