Band: The Alkaline Trio

Album: Good Mourning

Song: Fatally Yours

Bassist: Daniel Andriano

Label: Vagrant

Tabbed by: Chris

Intro x2

G|—————————————————————————————————————|

D|—77————————————————77————————————————|

A|—————————————————————55555555—555555—|

E|———55555555—555555———————————————————|

Verse x2

G|—————————————————————————————————————|

D|—77————————————————77————————————————|

A|—————————————————————55555555—555555—|

E|———55555555—555555———————————————————|

Mid—Verse x1

G|—————————————————————————————————————|

D|—————————————————————————————————————|

A|—55555555—55555555—77777777—77777777—|

E|—————————————————————————————————————|

Verse x3

Mid—verse x1

Verse x1

Chorus x3

G|—————————————————————————————————————|

D|—————————————————————————————————————|

A|———————————————————77777777—55555555—|

E|—55555555—55555555———————————————————|

Chorus Fill x1

G|————————————————————————————————————|

D|—————7777————7777———————————————————|

A|——————————————————77777777—55555555—|

E|—5555————5555———————————————————————|

Verse x4

Mid—Verse x1

Verse Fill x1

G|———————————————————9—7—6—7—|

D|—77————————————————————————|

A|———————————————————————————|

E|———55555555—555555—————————|

Chorus x4

Outro

G|————————————————————————————————————|

D|———————————————————————6666————7777—|

A|———————————————————4444————5555—————| x4

E|—55555555—55555555——————————————————|

End on

G|————|

D|————|

A|————|

E|—5~—|