Airports

History

Links

Donate

Help keep this website running!

Postcard

Can't afford to donate?

Send A

Postcard

PayPal

Bitcoin

This page is community maintained. The information is intended for PC simulator navigation or reference.

Always use approved charts for navigation.

YNHLNhill

Nhill, Victoria, Australia (3418)

Lat/Lng:36&deg 18' 42.07" S / 141&deg 38' 49.61" E

-36.311685 / 141.647115 Elevation:454'ft / 138mMSL ID / ICAO:YNHLRunways:2Longest:18-36

Grass 1,223m / 4,013ft

[ Edit disabled ]

Airport Radio Frequencies

CTAF: 126.7

[ Edit disabled ]

Runway 09 / 27

Dimensions:997.8 x 18m 3274' x 59'ft Surface:AsphaltEdge Lights:Low intensity

Runway 09 [A]Runway 27 [B] Heading:102&degTH 282&degTHLat:

Lng:36&deg 18' 34.28"S

141&deg 38' 30.1"E36&deg 18' 41.29"S

141&deg 39' 9.13"E

[ Edit disabled ]

Runway 18 / 36

Dimensions:1223.1 x 86m 4013' x 282'ft Surface:Grass

Runway 18 [A]Runway 36 [B] Heading:007&degTH 187&degTHLat:

Lng:36&deg 19' 1.7"S

141&deg 38' 32.41"E36&deg 18' 22.44"S

141&deg 38' 38.48"E

[ Edit disabled ]

User Notes and Comments

Ad: