Table of contents :

Cover......Page 1

Half Title......Page 2

Title Page......Page 4

Copyright Page......Page 5

Dedication......Page 6

Table of Contents......Page 8

List of Contributors......Page 12

Acknowledgments......Page 17

Introduction: Having a Moment Four Decades in the Making......Page 18

Part One Times......Page 30

1 Colonial North America (1600s–1700s)......Page 32

2 Revolutionary Sexualities and Early National Genders (1770s–1840s)......Page 44

3 Centering Slavery in Nineteenth-Century Queer History (1800s–1890s)......Page 56

4 Modern Sexuality in Modern Times (1880s–1930s)......Page 69

5 Sexual Minorities at the Apex of Heteronormativity (1940s–1965)......Page 84

6 Gay Liberation (1963–1980)......Page 99

7 AIDS and Action (1980–1990s)......Page 112

8 Queer Politics in Neoliberal Times (1970–2010s)......Page 124

Part Two Spaces and Places......Page 138

9 Queer Archives: From Collections to Conceptual Framework......Page 140

10 Bodies......Page 152

11 Organizations......Page 165

12 The End of Urban Queer History?......Page 177

13 Rural......Page 192

14 Queer and Nation......Page 204

15 Thinking Transnationally, Thinking Queer......Page 217

Part Three Themes......Page 228

16 Language, Acts, and Identity in LGBT History......Page 230

17 Transgender History (and Otherwise Approaches to Queer Embodiment)......Page 241

18 Lesbian History: Spirals of Imagination, Marginalization, and Creation......Page 254

19 Bisexual History: Let’s Not Bijack Another Century......Page 267

20 Queer of Color Estrangement and Belonging......Page 279

21 Families......Page 293

22 Sickness and Wellness......Page 304

23 Criminalization and Legalization......Page 317

24 Law and Politics: “Crooked and Perverse” Narratives of LGBT Progress......Page 332

25 Labor......Page 348

26 Consumerism......Page 361

27 Queer Performance and Popular Culture......Page 376

28 Public History and Queer Memory......Page 388

Index......Page 399

Citation preview