Nominal GDP per capita in USD

Year - 2023

$3827.96(14.52%)

Sri Lanka's GDP(Nominal) per Capita in 2023 was 3,827.96 dollars, and its GDP(PPP) per Capita was 14,455.30 international dollars. In the previous year, 2022 GDP(Nominal) per Capita was 3,342.72 dollars, and GDP(PPP) per Capita was 14,182.31 Int dollars.

Sri Lanka GDP per Capita

The net change in Sri Lanka's GDP(Nominal) per Capita in 2023 was 485.24 dollars which is 14.52%; Sri Lanka's GDP(PPP) per Capita in 2023 was 272.99 international dollars which is 1.92% increased.