Questions & Answers

Q What is the phone number for 92.9 WVJS?

A The phone number for 92.9 WVJS is: 270-683-5200.

Q Where is 92.9 WVJS located?

A 92.9 WVJS is located at 1115 Tamarack Rd #500, Owensboro, KY 42301

Q What is the internet address for 92.9 WVJS?

A The website (URL) for 92.9 WVJS is: http://www.owensbororadio.com/wvjs/

Q What days are 92.9 WVJS open?

A 92.9 WVJS is open:

Friday: 8:00 AM - 5:00 PM

Saturday: Closed

Sunday: Closed

Monday: 8:00 AM - 5:00 PM

Tuesday: 8:00 AM - 5:00 PM

Wednesday: 8:00 AM - 5:00 PM

Thursday: 8:00 AM - 5:00 PM

Q How is 92.9 WVJS rated?