Turkey is a country located mainly on Anatolia in Western Asia, with a small portion on the Balkans in Southeast Europe, borders with Greece and Bulgaria to the northwest, Black Sea to the north, Georgia to the northeast, Armenia, Azerbaijan, and Iran to the east, Iraq to the southeast, Syria and the Mediterranean Sea to the south. Turkey population in 2024 is estimated to be 87.12 million, covers country area of 783,356 sq km (302,455 sq mi), ranks seventeenth most populous country in the world, capital of Turkey is Ankara and its largest city and seaport is Istanbul, other most popular cities are Izmir, Antalya, Bursa, Adana, Konya, Gaziantep and Urfa.

Below table is the population of Turkey from 1960 to 2020: YearPopulation196027,472,339 196530,972,996 197034,876,296 197539,277,249 198043,975,972 198549,133,928 199053,921,758 199558,486,453 200063,240,196 200567,903,461 201072,326,992 201578,529,413 202084,339,067

Turkey population Growth

Turkey population in 1960 is 27,472,339, by 1970 the population is increased by 7,403,957 totaling to 34,876,296, by 1980 the population is increased to 43,975,972, and by 1990 the total increase of 53,921,758 in 30 years from 1960 to 1990 resulting to 53,921,758. From 1990 to 2000, population increased to 63,240,196, and from 2000 to 2010 the population of Turkey increase by 9,086,796 with a change of 14.37 percent and increase of population from 2010 to 2020 by 12,012,075 with a change of 16.61 percent and make up to 84,339,067, Turkey population in 2023 is estimated to be 85.73 million, population in 2022 is estimated to be 85.42 million, and in 2021 is 84.68 million.

Number of people per square kilometer was 109 for Turkey and 2 thousand 976 for İstanbul: The population density, which is the number of persons per square kilometer, increased by 1 person compared to 2019 and reached to 109 in 2020. İstanbul had the highest population density with 2 thousand 976 persons per square kilometer. This province was followed by Kocaeli with 553 persons and İzmir with 366 persons. On the other side, similar to the previous year, Tunceli was the province which had the smallest population density with 11 persons per square kilometer. This province was followed by Ardahan and Erzincan with 20 persons. Population density of Konya which has the largest surface area was 58 and population density of Yalova which has the smallest surface area was 326.

Turkey Provinces

Turkey is divided into 81 provinces/counties). Each province is divided into a number of different districts called ilçe. Each provincial government is seated in the central district (merkez ilçe). Below is the list of 2020 population as per the Turkey provinces, For non-metropolitan municipality designated provinces, the central district bears the name of the province.

ProvincesTotal Population (2020)MaleFemale Adana2,258,7181,127,5161,131,202 Adıyaman632,459318,755313,704 Afyonkarahisar736,912367,399369,513 Ağrı535,435276,800258,635 Amasya335,494167,624167,870 Ankara5,663,3222,805,8772,857,445 Antalya2,548,3081,281,9431,266,365 Artvin169,50185,52383,978 Aydın1,119,084557,066562,018 Balıkesir1,240,285619,765620,520 Bilecik218,717111,190107,527 Bingöl281,768142,670139,098 Bitlis350,994180,982170,012 Bolu314,802156,340158,462 Burdur267,092134,124132,968 Bursa3,101,8331,550,7671,551,066 Çanakkale541,548271,456270,092 Çankırı192,42897,06595,363 Çorum530,126262,590267,536 Denizli1,040,915518,742522,173 Diyarbakır1,783,431899,516883,915 Edirne407,763205,775201,988 Elazığ587,960291,461296,499 Erzincan234,431119,325115,106 Erzurum758,279378,661379,618 Eskişehir888,828443,227445,601 Gaziantep2,101,1571,060,8201,040,337 Giresun448,721223,738224,983 Gümüşhane141,70271,94369,759 Hakkari280,514148,967131,547 Hatay1,659,320833,146826,174 Isparta440,304218,526221,778 Mersin1,868,757933,368935,389 İstanbul15,462,4527,750,8367,711,616 İzmir4,394,6942,187,2262,207,468 Kars284,923147,150137,773 Kastamonu376,377187,264189,113 Kayseri1,421,455712,710708,745 Kırklareli361,737184,250177,487 Kırşehir243,042119,725123,317 Kocaeli1,997,2581,009,533987,725 Konya2,250,0201,118,8501,131,170 Kütahya576,688284,575292,113 Malatya806,156401,610404,546 Manisa1,450,616728,724721,892 Kahramanmaraş1,168,163592,920575,243 Mardin854,716428,780425,936 Muğla1,000,773508,504492,269 Muş411,117209,647201,470 Nevşehir304,962151,134153,828 Niğde362,071181,692180,379 Ordu761,400380,031381,369 Rize344,359172,469171,890 Sakarya1,042,649522,388520,261 Samsun1,356,079670,675685,404 Siirt331,070168,939162,131 Sinop216,460107,689108,771 Sivas635,889318,771317,118 Tekirdağ1,081,065552,587528,478 Tokat597,861297,311300,550 Trabzon811,901402,224409,677 Tunceli83,44344,81538,628 Şanlıurfa2,115,2561,066,4021,048,854 Uşak369,433184,225185,208 Van1,149,342585,854563,488 Yozgat419,095209,257209,838 Zonguldak591,204293,068298,136 Aksaray423,011211,232211,779 Bayburt81,91042,00239,908 Karaman254,919127,829127,090 Kırıkkale278,703139,281139,422 Batman620,278312,137308,141 Şırnak537,762279,486258,276 Bartın198,97998,451100,528 Ardahan96,16149,81146,350 Iğdır201,314103,05998,255 Yalova276,050138,860137,190 Karabük243,614121,875121,739 Kilis142,79272,65270,140 Osmaniye548,556276,776271,780 Düzce395,679198,032197,647 Turkey All Provinces83,614,36241,915,98541,698,377