General Dynamics F-111 operators

Royal Australian Air Force

No. 82 Wing – RAAF Base AmberleyNo. 1 Squadron F-111C (1973–2009)

No. 6 Squadron F-111C (1973–2010), F-111G (1993–2007)

United States Air Force operated F-111A/D/E/F/G, FB-111A and EF-111A. Officially retired its F-111s in 1996 and the EF-111A in 1998.

Tactical Air Command 1968-92, Air Combat Command 1992-98

27th Tactical Fighter Wing – Cannon AFB

428th Tactical Fighter Training Squadron F-111G (1990-1993), F-111E (1993-1995)

429th Electronic Combat Squadron EF-111A (1992-1998)

430th Electronic Combat squadron EF-111A (1992-1993)

481st Tactical Fighter Squadron F-111A/E (1969–1973), F-111D (1973–1980)

522d Tactical Fighter Squadron F-111A/E (1971–1972), F-111D (1973–1992), F-111F (1992–1995)

523d Tactical Fighter Squadron F-111A/E (1971–1972), F-111D (1973–1992), F-111F (1992–1995)

524th Tactical Fighter Squadron F-111A/E (1971–1972), F-111D (1973–1992), F-111F (1992–1995)

366th Tactical Fighter Wing – Mountain Home AFB

388th Electronic Combat Squadron EF-111A (1981-1982)

389th Tactical Fighter Squadron F-111F (1971–1977), F-111A (1977–1991)

390th Tactical Fighter Squadron F-111F (1971–1977), F-111A (1977–1982)

390th Electronic Combat Squadron EF-111A (1982-1992)

391st Tactical Fighter Squadron F-111F (1971–1977), F-111A (1977–1990)

474th Tactical Fighter Wing – Nellis AFB

428th Tactical Fighter Squadron F-111A (1968–1977)

429th Tactical Fighter Squadron F-111A (1969–1977)

430th Tactical Fighter Squadron F-111A (1969–1977)

442nd Tactical Fighter Training Squadron F-111A (1969–1977)

United States Air Forces in Europe

20th Tactical Fighter Wing – RAF Upper Heyford

42nd Electronic Combat Squadron EF-111A (1984-1992)

55th Tactical Fighter Squadron F-111E (1971–1993)

77th Tactical Fighter Squadron F-111E (1971–1993)

79th Tactical Fighter Squadron F-111E (1971–1993)

48th Tactical Fighter Wing – RAF Lakenheath

492d Tactical Fighter Squadron F-111F (1977–1992)

493rd Tactical Fighter Squadron F-111F (1977–1992)

494th Tactical Fighter Squadron F-111F (1977–1992)

495th Tactical Fighter Squadron F-111F (1977-1991)

Strategic Air Command

340th Bombardment Group (Medium) - Carswell AFB

9th Bombardment Squadron FB-111 (1969-1971)

4007th Combat Crew Training Squadron FB-111 (1968-1971)

4111th Bombardment Squadron FB-111 (1968-1969)

380th Bombardment Wing (Medium) – Plattsburgh AFB

4007th Combat Crew Training Squadron FB-111 (1971-1986)

528th Bombardment Squadron (Medium) FB-111 (1971–1995)

529th Bombardment Squadron (Medium) FB-111 (1971–1995)

530th Strategic Bombardment Tarining Squadron FB-111 (1986-1987)

530th Combat Crew Training Squadron FB-111 (1987-1990)

509th Bombardment Wing (Medium) – Pease AFB

393d Bombardment Squadron (Medium) FB-111 (1970–1990)

715th Bombardment Squadron (Medium) FB-111 (1971–1990)

NASA

4485th Test Squadron, 3246th Test Wing, 6512nd Test squadron and 57th Fighter Weapons Wing