Callsign: WLGZ-FM Frequency: 102.7 MHz

Service Type: FM Class: A

RDS PI Code: 7269 RadioDNS Active:True

RadioDNS: 10270.7269.7a0.fm.radiodns.org

FCC File #: BLH-19960708KA

Power (H): 6,000 Watts / Power (V): 6 kW

Height Above Average Terrain: 328 ft. or 100.0 m.

Antenna Radiation Center...

Above Ground Level: 259 ft. or 79.0 m.

Above Median Sea Level: 791 ft. or 241.0 m.

Antenna Structure Registration #: -

Application ID: 199607080

Facility ID: 34818

Latitude: 43.170611111111

Longitude: -77.672777777778