Tokyo - Delayed Quote • JPY

Seibu Holdings Inc. (9024.T)

2,621.50 +5.50 (+0.21%)

As of 11:35 AM GMT+9. Market Open.

Previous Close 2,616.00

Open 2,639.50

Bid 2,637.50 x --

Ask 2,637.50 x --

Day's Range 2,621.00 - 2,664.50

52 Week Range 1,361.00 - 2,817.00

Volume 188,400

Avg. Volume 978,612

Market Cap (intraday) 789.268B

Beta (5Y Monthly) 0.56

PE Ratio (TTM) 23.86

EPS (TTM) 109.87

Earnings Date Nov 7, 2024 - Nov 11, 2024

Forward Dividend & Yield 30.00 (1.14%)

Ex-Dividend Date Sep 27, 2024

1y Target Est 2,568.00

Seibu Holdings Inc. engages in the urban and regional transportation, hotel and leisure, real estate, construction, and baseball team management businesses in Japan and internationally. It operates through Urban Transportation and Regional, Hotel and Leisure, Real Estate, and Other Business segments. The company offers railway, bus, and taxi transportation services; operates hotels, hot springs and spas, golf courses, ski resorts, tennis courts, bowling alleys, skating rinks, fitness clubs, and other leisure facilities; develops and sells housing, condominiums, and resort properties; leases office and residential facilities; and develops and operates stores in train stations, shopping malls, and other commercial facilities. It also maintains a professional baseball team under the Saitama Seibu Lions name; hosts concerts and other non-baseball events through Belluna Dome; and operates and manages amusement parks, aquariums, movie theaters, and pools. In addition, the company offers fire insurance, automobile insurance, travel insurance, and life insurance products. Further, it provides travel agency; housekeeping; child-rearing support; home and urban development services; and pet care products, as well as builds cemeteries. The company was incorporated in 2006 and is headquartered in Tokyo, Japan.

www.seibuholdings.co.jp

20,913

Full Time Employees

March 31

Fiscal Year Ends

Industrials

Sector

Conglomerates

Industry

Recent News: 9024.T

View More

All SEC Filings

Corporate Changes & Voting Matters

Periodic Financial Reports

Proxy Statements

Tender Offer/Acquisition Reports

Offering Registrations

Performance Overview: 9024.T

Trailing total returns as of 8/16/2024, which may include dividends or other distributions. Benchmark is .

YTD Return

9024.T

34.65%

Nikkei 225

12.96%

1-Year Return

9024.T

65.74%

Nikkei 225

18.99%

3-Year Return

9024.T

119.07%

Nikkei 225

37.34%

5-Year Return

9024.T

57.34%

Nikkei 225

85.13%

Compare To: 9024.T

Select to analyze similar companies using key performance metrics; select up to 4 stocks.

2,621.50

+0.21%

Mkt Cap JPY 789.268B

Industry Conglomerates

5,180.00

+4.44%

Mkt Cap JPY 311.447B

Industry Conglomerates

3,955.00

+1.80%

Mkt Cap JPY 35.95B

Industry Conglomerates

487.00

0.00%

Mkt Cap JPY 8.878B

Industry Conglomerates

1,427.00

+3.03%

Mkt Cap JPY 33.977B

Industry Conglomerates

3,435.00

+1.33%

Mkt Cap JPY 84.643B

Industry Conglomerates

500.00

+0.81%

Mkt Cap JPY 20.25B

Industry Conglomerates

7,300.00

+2.82%

Mkt Cap JPY 71.857B

Industry Conglomerates

3,325.00

+6.23%

Mkt Cap JPY 9.194B

Industry Conglomerates

2,090.00

+0.72%

Mkt Cap JPY 68.903B

Industry Conglomerates

801.00

+3.35%

Mkt Cap JPY 51.407B

Industry Conglomerates

Statistics: 9024.T

View More

Valuation Measures

Market Cap

787.61B

Enterprise Value

1.51T

Trailing P/E

23.80

Forward P/E

--

PEG Ratio (5yr expected)

--

Price/Sales (ttm)

1.63

Price/Book (mrq)

1.86

Enterprise Value/Revenue

3.12

Enterprise Value/EBITDA

26.42

Financial Highlights

Profitability and Income Statement

Profit Margin

6.86%

Return on Assets (ttm)

2.07%

Return on Equity (ttm)

8.19%

Revenue (ttm)

486.8B

Net Income Avi to Common (ttm)

33.41B

Diluted EPS (ttm)

109.87

Balance Sheet and Cash Flow

Total Cash (mrq)

38.77B

Total Debt/Equity (mrq)

174.38%

Levered Free Cash Flow (ttm)

--

Research Analysis: 9024.T

View More

People Also Watch

9021.T West Japan Railway Company

2,686.00

+0.06%

9020.T East Japan Railway Company

2,644.50

+1.17%

9005.T Tokyu Corporation

1,697.50

+0.15%

9022.T Central Japan Railway Company

3,280.00

+0.89%

9041.T Kintetsu Group Holdings Co.,Ltd.

3,278.00

+0.21%

9201.T Japan Airlines Co., Ltd.

2,300.00

+0.39%

9007.T Odakyu Electric Railway Co., Ltd.

1,571.00

+0.71%

9009.T Keisei Electric Railway Co., Ltd.

4,341.00

+1.76%

9042.T Hankyu Hanshin Holdings, Inc.

4,153.00

+0.17%

9142.T Kyushu Railway Company

3,648.00

-0.49%

8802.T Mitsubishi Estate Co., Ltd.

2,372.50

+1.48%

2503.T Kirin Holdings Company, Limited

2,064.50

+0.88%

9202.T ANA Holdings Inc.

2,765.50

+0.89%

9064.T Yamato Holdings Co., Ltd.

1,598.00

+0.69%

3099.T Isetan Mitsukoshi Holdings Ltd.

2,539.00

+3.17%

8750.T Dai-ichi Life Holdings, Inc.

4,188.00

+3.82%