Delayed Japan Exchange

Other stock markets

10:30:00 2024-08-15 pm EDT 5-day change 1st Jan Change 2,621.50 JPY +0.21% +3.03% +33.96%

Business description: Seibu Holdings Inc.

Seibu Holdings, Inc. is a Japan-based holding company which operates in five business segments. Urban Transportation and Regional segment provides passenger transport through trains, buses, and taxis along Seibu rail lines in the Tokyo-Saitama area. Hotel and Leisure segment consists of a varied assortment of facilities in a wide range of fields including hotels, golf courses, ski resorts, and leisure facilities. Real Estate segment is engaged in the development of hotel space, development and operation of stores in train stations, and subdivision of housing, among others. Construction segment is engaged in all types of construction in areas including railway lines, social infrastructure, hotel remodeling, private sector construction, and housing. Hawaii Business segment operates hotels in Hawaii. Other Businesses segment consists of passenger transport in Izuhakone and Ohmi, and the operation of Seibu Lions baseball team.

Number of employees: 20,913

Sales by Activity: Seibu Holdings Inc.

Fiscal Period: March20202021202220232024

Hotel / Leisure Business(Incl. Hawaii Business)

209B 84.05B 133B 191B 229B

Hawaii Business

22.48B - - - -

Urban Transportation and Regional

161B 123B 131B 144B 149B

Real Estate

66.34B 55.4B 59.19B 74.84B 79.08B

Others

41.55B 26.76B 32.76B 39.21B 43.72B

Unallocated Adjustments Amount

-57.88B -47.88B -39.35B -20.44B -23.29B

Construction Business

112B 96.13B 79.74B - -

See all business segments

Managers: Seibu Holdings Inc.

Director TitleAgeSince

Takashi Goto CEO

Chief Executive Officer 75 06-01-31

Ryuichiro Nishiyama PSD

President 60 09-09-30

Atsushi Kada PRN

Corporate Officer/Principal - -

Riichi Ito PRN

Corporate Officer/Principal - -

See SEIBU HOLDINGS INC. governance

Members of the board: Seibu Holdings Inc.

Manager TitleAgeSince

Takashi Goto CEO

Chief Executive Officer 75 06-01-31

Ryuichiro Nishiyama PSD

President 60 09-09-30

Keiji Goto BRD

Director/Board Member 65 15-05-31

Shuichiro Ogawa BRD

Director/Board Member 58 17-03-31

Composition of the Board of Directors

Shareholders: Seibu Holdings Inc.

NameEquities%Valuation

NW Corp.

15.82 %

51,158,927 15.82 % 958 M ¥

3D Investment Partners Pte Ltd.

5.011 %

16,207,437 5.011 % 303 M ¥

Development Bank of Japan, Inc. /Private Equity/

3.062 %

9,906,000 3.062 % 185 M ¥

MIZUHO FINANCIAL GROUP, INC.

2.773 %

8,968,200 2.773 % 168 M ¥

KEIKYU CORPORATION

2.057 %

6,655,200 2.057 % 125 M ¥

List of SEIBU HOLDINGS INC. shareholders

Holdings: Seibu Holdings Inc.

NameEquities%Valuation 5,808,000 1.22% 193,123,899 $ 3,683,424 0.14% 44,323,009 $

KEIKYU CORPORATION

1.59%

4,383,000 1.59% 34,578,101 $

CENTRAL JAPAN RAILWAY COMPANY

0.08%

806,000 0.08% 18,990,230 $

EAST JAPAN RAILWAY COMPANY

0.08%

864,900 0.08% 16,239,146 $

THE MUSASHINO BANK, LTD.

1.13%

378,163 1.13% 8,193,616 $

CREDIT SAISON CO., LTD.

0.19%

345,300 0.19% 8,046,136 $ 232,800 0.14% 6,961,099 $ 269,896 0.04% 6,890,008 $

TOKYU CORPORATION

0.05%

310,500 0.05% 3,758,978 $

Company details: Seibu Holdings Inc.

Seibu Holdings, Inc.

1-16-15 Minamiikebukuro Toshima-Ku

171-0022, Tokyo

+81 3 6709 3100

http://www.seibuholdings.co.jp

Other Passenger Transportation, Ground & Sea

Add to a list

Add to a list

0 selected

To use this feature you must be a member

Log inSign up

Change 5d. change 1-year change 3-years change Capi. ($) +0.21%+3.03%+63.49%+111.41% 5.42B+0.89%+2.12%-10.65%+2.98% 21.79B+0.06%+3.05%-12.58%-7.92% 8.76B-0.94%-1.72%+40.05%+70.98% 8.67B+0.15%+0.33%-7.27%+15.95% 6.96B+0.17%+0.95%-17.53%+27.20% 6.76B+1.76%+4.45%-23.55%+33.78% 4.71B+0.21%+1.45%-29.75%-9.70% 4.24B+0.71%+10.87%-28.10%-38.17% 3.81B+0.59%+1.40%-38.40%-12.68% 3.42B Average +0.38%+1.90%-6.43%+19.38% 7.45B Weighted average by Cap. +0.39%+1.23%-3.97%+19.30%

See all sector performances

Trading Rating

Investor Rating

ESG Refinitiv

C+

More Ratings

Sell Buy

Mean consensus

UNDERPERFORM

Number of Analysts

4

Last Close Price

2,616.00JPY

Average target price

2,265.00JPY

Spread / Average Target

-13.42%

Consensus

Best financial

portal

+951% of historical

performance

More than 20 years

at your side

+ 1,000,000

members

Quick & easy

cancellation

Our Experts

are here for you

OUR EXPERTS ARE HERE FOR YOU

Monday - Friday 9am-12pm / 2pm-6pm GMT + 1