End-of-day quote Nasdaq Riga

Other stock markets

- LVL -

Business description: Olainfarm AS

Olainfarm AS is a Latvia-based company engaged in the pharmaceutical sector. The Company is active in the production of basic pharmaceutical products and pharmaceutical preparations. The Company's activities include numerous finished forms of medicaments with effects, which include cardiological, neurologic, diuretic, spasmologic and antiallergic drug preparations, medicaments treating the digestive system, antibiotics and food supplements, as well as various active chemical ingredients and raw chemical materials. Its products include Amlodipine, Clonazepam, Euphillin, Furosemide, Furagin, Midolat, Protionol and Gripoflex, among others. The Company operates through its subsidiaries which includes Reinolds SIA, Ozols JDR SIA, Olainfarm energija SIA, Ilmas Aptiekas SIA and Veritas-Farm, among others. In addition, the Company has 33 pharmacies, located in Riga, Vidzeme, Kurzeme and Latgale. In May 2013, it acquired a 47.5% shares in pharmaceutical manufacturer SIA Silvanols.

Sales by Activity: Olainfarm AS

Fiscal Period: December2017201820192020

Manufacturing of Medicines

7.57Cr 7.59Cr 8.68Cr 7.57Cr

Retail Sale

2.23Cr 2.41Cr 2.57Cr 2.68Cr

Wholesale

1.61Cr 1.72Cr 1.76Cr 1.73Cr

Other Segments

99.4L 1.19Cr 1.27Cr 1.05Cr

Compression Products

1.35Cr 1.3Cr 1.24Cr 84.07L

Unallocated and Eliminated

-1.55Cr -1.79Cr -1.8Cr -1.64Cr

See all business segments

Geographical breakdown of sales: Olainfarm AS

Fiscal Period: December2017201820192020

Latvia

3.29Cr 3.65Cr 3.88Cr 3.92Cr

Russia

4.14Cr 3.71Cr 4.41Cr 2.8Cr

Belarus

- 1.34Cr 1.52Cr 1.53Cr

Central Asia

- - 1.11Cr 1.16Cr

Ukraine

1.11Cr 1.11Cr 1.07Cr 1.15Cr

EU Countries

- - 1.06Cr 94.95L

Other Countries

37.2L 49.91L 45.96L 47.48L

Caucasus Countries

- - 21.05L 24.35L

Other CIS Countries

2.1Cr 1.16Cr - -

Other Europe Countries

1.2Cr 94.39L - -

See all geographic segments

Managers: Olainfarm AS

Director TitleAgeSince

Gita Silina CTO

Chief Tech/Sci/R&D Officer - 01/14/01

Mihails Raizbergs CTO

Chief Tech/Sci/R&D Officer - 01/06/01

Vladimirs Krusinskis CTO

Chief Tech/Sci/R&D Officer 45 12/17/12

Genadijs Melnis ADM

Chief Administrative Officer - 01/98/01

See OLAINFARM AS governance

Members of the board: Olainfarm AS

Manager TitleAgeSince

Irina Maligina BRD

Director/Board Member 40 05/18/05

Andrejs Leibovics BRD

Director/Board Member 61 19/21/19

Janis Buks CHM

Chairman - 30/21/30

Roberts Tavjevs BRD

Director/Board Member - -

Vadims Telica BRD

Director/Board Member 61 -

Composition of the Board of Directors

Company details: Olainfarm AS

Olainfarm AS

Rupnicu iela 5

LV-2114, Olaine

+371 67 013 708

http://lv.olainfarm.com/en

Generic Pharmaceuticals

Add to a list

Add to a list

0 selected

To use this feature you must be a member

Log inSign up

Change 5d. change 1-year change 3-years change Capi. ($) +0.06%+0.43%+52.23%+122.25% 4.98TCr+1.99%+7.04%+49.96%+76.44% 3.02TCr-0.05%+4.14% - - 1.84TCr+0.79%+0.09%+27.00%+74.22% 1.52TCr+1.46%-8.71%+84.16%+124.00% 1.42TCr-0.12%+1.32%-22.84%-14.48% 682.05Cr-.--%+0.14% - - 678.76Cr-.--%-1.95% - - 572.55Cr+0.52%-1.38%+18.81%+23.56% 571.3Cr Average +0.52%+0.32%+34.89%+67.66% 1.7TCr Weighted average by Cap. +0.63%+1.23%+46.50%+92.87%

See all sector performances

Best financial

portal

+951% of historical

performance

More than 20 years

at your side

+ 10,00,000

members

Quick & easy

cancellation

Our Experts

are here for you

OUR EXPERTS ARE HERE FOR YOU

Monday - Friday 9am-12pm / 2pm-6pm GMT + 1