Santa Maria, California

Santa Maria: Santa Maria Hills

Santa Maria: santa maria vineyard

Santa Maria: Autumn day

Santa Maria: A big park in Santa Maria with a lake

Santa Maria: Sand Dunes by Ocean

Santa Maria: Santa Maria Coast

Santa Maria: Neighborhood

Santa Maria: Bull Canyon Road

Santa Maria: Santa Maria Oceano Dunes

Santa Maria: Santa Maria Ocean

Santa Maria: Santa Maria Grapes

see

13

more

add

your

Submit your own pictures of this city and show them to the world

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

Please wait while loading the map...

Current weather forecast for Santa Maria, CA

Population in 2022: 110,125 (100% urban, 0% rural).

Population change since 2000: +42.2%

Males: 53,120 (48.2%)Females: 57,005 (51.8%)

Median resident age: 29.5 yearsCalifornia median age: 37.9 years

Zip codes: 93458.

Estimated median household income in 2022: $81,447 (it was $36,541 in 2000)

Santa Maria: $81,447CA: $91,551

Estimated per capita income in 2022: $25,772 (it was $13,780 in 2000)

Santa Maria city income, earnings, and wages data

Estimated median house or condo value in 2022: $547,200 (it was $140,000 in 2000)

Santa Maria: $547,200CA: $715,900

Mean prices in 2022: all housing units: $498,281; detached houses: $549,403; townhouses or other attached units: $383,013; in 2-unit structures: $118,345; in 3-to-4-unit structures: $470,035; in 5-or-more-unit structures: $247,387; mobile homes: $104,436

Median gross rent in 2022: $1,799.

March 2022 cost of living index in Santa Maria: 111.4 (more than average, U.S. average is 100)

Percentage of residents living in poverty in 2022: 17.1%

(10.6% for White Non-Hispanic residents, 10.9% for Black residents, 18.9% for Hispanic or Latino residents, 35.2% for American Indian residents, 11.7% for other race residents, 18.1% for two or more races residents)

Detailed information about poverty and poor residents in Santa Maria, CA

Business Search - 14 Million verified businesses

Search for: near:

87,15079.1%Hispanic

16,19514.7%White alone

5,0494.6%Asian alone

7730.7%Black alone

7600.7%Two or more races

1630.1%American Indian alone

340.03%Other race alone

Crime rates in Santa Maria by year

Type

2009

2010

2011

2012

2013

2014

2015

2016

2017

2018

2019

2020

2021

2022

Murders

(per 100,000) 5

(5.7) 3

(3.0) 7

(6.9) 0

(0.0) 3

(2.9) 3

(2.9) 13

(12.5) 9

(8.5) 3

(2.8) 6

(5.6) 5

(4.6) 2

(1.8) 4

(3.8) 10

(9.1) Rapes

(per 100,000) 42

(48.1) 32

(32.1) 18

(17.9) 21

(20.7) 34

(33.3) 44

(42.8) 50

(47.9) 45

(42.4) 58

(54.0) 60

(55.5) 52

(48.0) 81

(74.9) 71

(66.7) 74

(67.6) Robberies

(per 100,000) 73

(83.5) 152

(152.7) 153

(151.9) 145

(143.3) 122

(119.5) 149

(144.8) 133

(127.4) 168

(158.2) 155

(144.3) 159

(147.1) 139

(128.2) 179

(165.5) 108

(101.4) 209

(190.8) Assaults

(per 100,000) 615

(703.8) 584

(586.6) 538

(534.1) 524

(517.8) 331

(324.3) 243

(236.2) 267

(255.9) 284

(267.4) 260

(242.0) 272

(251.6) 270

(249.0) 572

(528.9) 409

(384.1) 419

(382.6) Burglaries

(per 100,000) 554

(634.0) 506

(508.3) 655

(650.3) 712

(703.5) 647

(634.0) 666

(647.3) 595

(570.2) 521

(490.6) 446

(415.2) 377

(348.8) 257

(237.1) 328

(303.3) 660

(619.7) 393

(358.8) Thefts

(per 100,000) 864

(988.8) 1,496

(1,503) 1,510

(1,499) 1,318

(1,302) 1,557

(1,526) 1,496

(1,454) 1,727

(1,655) 1,452

(1,367) 1,231

(1,146) 979

(905.6) 821

(757.3) 1,114

(1,030) 1,077

(1,011) 1,504

(1,373) Auto thefts

(per 100,000) 408

(466.9) 317

(318.4) 264

(262.1) 400

(395.2) 730

(715.3) 883

(858.2) 653

(625.7) 665

(626.2) 677

(630.2) 576

(532.8) 397

(366.2) 1,030

(952.5) 903

(847.9) 1,142

(1,043) Arson

(per 100,000) 12

(13.7) 8

(8.0) 9

(8.9) 9

(8.9) 13

(12.7) 11

(10.7) 7

(6.7) 14

(13.2) 11

(10.2) 24

(22.2) 11

(10.1) 23

(21.3) 19

(17.8) 33

(30.1)

City-Data.com crime index337.0316.0307.1296.1295.9302.9308.8290.9265.8253.2212.0357.7319.8369.6

The City-Data.com crime index weighs serious crimes and violent crimes more heavily. Higher means more crime, U.S. average is 246.1. It adjusts for the number of visitors and daily workers commuting into cities.

- means the value is smaller than the state average.

- means the value is about the same as the state average.

- means the value is bigger than the state average.

- means the value is much bigger than the state average.

Click on a table row to update graph

Crime rate in Santa Maria detailed stats: murders, rapes, robberies, assaults, burglaries, thefts, arson

Full-time law enforcement employees in 2021, including police officers: 164 (120 officers - 112 male; 8 female).

Officers per 1,000 residents here: 1.13California average: 2.30

Recent articles from our blog. Our writers, many of them Ph.D. graduates or candidates, create easy-to-read articles on a wide variety of topics.

Popular New Year’s resolutions Dec 31

Christmas is America’s favorite holiday season Dec 24

Fish in the American dish: recreational fishing Dec 10

American hunting and wildlife Nov 19

The National Football League is an American treasure Nov 12

Recent posts about Santa Maria, California on our local forum with over 2,400,000 registered users. Santa Maria is mentioned 2,747 times on our forum:

Santa Maria Relocation (8 replies)Moving to Santa Maria (8 replies)Templeton, Santa Maria or San Luis Obispo? (8 replies)Grover Beach/Pismo (8 replies)Can we live on $100,000/yr in Cali? (147 replies)Amount of white collar jobs in Santa Maria compared to San Luis Obispo (1 reply)

Latest news from Santa Maria, CA collected exclusively by city-data.com from local newspapers, TV, and radio stations

Ancestries: American (1.9%), English (1.3%).

Current Local Time: PST time zone

Elevation: 216 feet

Land area: 19.3 square miles.

Population density: 5,698 people per square mile (average).

36,224 residents are foreign born (29.1% Latin America, 3.4% Asia).

This city: 33.2%California: 26.5%

Median real estate property taxes paid for housing units with mortgages in 2022: $3,430 (0.6%)

Median real estate property taxes paid for housing units with no mortgage in 2022: $2,995 (0.6%)

Nearest city with pop. 200,000+: Bakersfield, CA (84.1 miles , pop. 247,057).

Nearest city with pop. 1,000,000+: Los Angeles, CA (131.6 miles , pop. 3,694,820).

Nearest cities:

Santa Maria Valley, CA (1.7 miles ),

Orcutt, CA (2.3 miles ),

Nipomo, CA (2.5 miles ),

Guadalupe, CA (2.8 miles ),

Garey, CA (2.8 miles),

Blacklake, CA (3.0 miles ),

Casmalia, CA (3.1 miles),

Sisquoc, CA (3.2 miles)

Latitude: 34.95 N, Longitude: 120.43 W

Daytime population change due to commuting: -202 (-0.2%)

Workers who live and work in this city: 26,863 (55.8%)

Area code: 805

Property values in Santa Maria, CA

Santa Maria, California accommodation & food services, waste management - Economy and Business Data

Single-family new house construction building permits:

2022: 129 buildings, average cost: $93,600

2021: 132 buildings, average cost: $48,000

2020: 120 buildings, average cost: $48,000

2019: 110 buildings, average cost: $48,000

2018: 158 buildings, average cost: $176,800

2017: 320 buildings, average cost: $224,500

2016: 202 buildings, average cost: $294,900

2015: 155 buildings, average cost: $540,200

2014: 130 buildings, average cost: $264,600

2013: 59 buildings, average cost: $225,600

2012: 36 buildings, average cost: $224,400

2011: 22 buildings, average cost: $224,000

2010: 15 buildings, average cost: $152,900

2009: 8 buildings, average cost: $181,100

2008: 22 buildings, average cost: $205,100

2007: 146 buildings, average cost: $179,100

2006: 180 buildings, average cost: $197,200

2005: 300 buildings, average cost: $174,400

2004: 642 buildings, average cost: $175,900

2003: 672 buildings, average cost: $173,100

2002: 627 buildings, average cost: $169,700

2001: 592 buildings, average cost: $162,100

2000: 333 buildings, average cost: $154,800

1999: 205 buildings, average cost: $168,200

1998: 226 buildings, average cost: $144,800

1997: 184 buildings, average cost: $130,600

Unemployment in December 2023:

Here: 7.3%California: 5.1%

Population change in the 1990s: +15,376 (+24.8%).

Most common industries in Santa Maria, CA (%) Both Males Females

Agriculture, forestry, fishing & hunting (20.9%)

Accommodation & food services (7.4%)

Health care (6.3%)

Construction (6.1%)

Administrative & support & waste management services (4.9%)

Educational services (4.8%)

Public administration (3.9%)

Agriculture, forestry, fishing & hunting (25.8%)

Construction (9.5%)

Accommodation & food services (6.0%)

Administrative & support & waste management services (5.3%)

Public administration (4.2%)

Repair & maintenance (2.8%)

Educational services (2.6%)

Agriculture, forestry, fishing & hunting (14.3%)

Health care (12.2%)

Accommodation & food services (9.4%)

Educational services (7.8%)

Social assistance (4.6%)

Finance & insurance (4.3%)

Administrative & support & waste management services (4.2%)

Most common occupations in Santa Maria, CA (%) Both Males Females

Agricultural workers, including supervisors (18.6%)

Building and grounds cleaning and maintenance occupations (4.5%)

Other production occupations, including supervisors (3.8%)

Other sales and related occupations, including supervisors (3.3%)

Driver/sales workers and truck drivers (3.2%)

Other office and administrative support workers, including supervisors (3.2%)

Retail sales workers, except cashiers (2.9%)

Agricultural workers, including supervisors (22.8%)

Driver/sales workers and truck drivers (5.2%)

Building and grounds cleaning and maintenance occupations (4.7%)

Other production occupations, including supervisors (4.1%)

Other sales and related occupations, including supervisors (3.3%)

Laborers and material movers, hand (3.3%)

Vehicle and mobile equipment mechanics, installers, and repairers (3.1%)

Agricultural workers, including supervisors (13.0%)

Other office and administrative support workers, including supervisors (5.5%)

Cashiers (4.3%)

Information and record clerks, except customer service representatives (4.3%)

Building and grounds cleaning and maintenance occupations (4.3%)

Retail sales workers, except cashiers (4.0%)

Secretaries and administrative assistants (3.9%)

Average climate in Santa Maria, California

Based on data reported by over 4,000 weather stations

Air pollution and air quality trends

(lower is better) AQI CO NO2 SO2 Ozone PM10 PM2.5

Air Quality Index (AQI) level in 2022 was 58.7. This is better than average.

City: 58.7U.S.: 72.6

Carbon Monoxide (CO) [ppm] level in 2022 was 0.0525. This is significantly better than average. Closest monitor was 0.6 miles away from the city center.

City: 0.0525U.S.: 0.2513

Nitrogen Dioxide (NO2) [ppb] level in 2022 was 1.68. This is significantly better than average. Closest monitor was 0.3 miles away from the city center.

City: 1.68U.S.: 5.11

Sulfur Dioxide (SO2) [ppb] level in 2022 was 0.565. This is significantly better than average. Closest monitor was 0.1 miles away from the city center.

City: 0.565U.S.: 1.515

Ozone [ppb] level in 2022 was 28.4. This is about average. Closest monitor was 0.1 miles away from the city center.

City: 28.4U.S.: 33.3

Particulate Matter (PM10) [µg/m3] level in 2022 was 20.4. This is about average. Closest monitor was 0.2 miles away from the city center.

City: 20.4U.S.: 19.2

Particulate Matter (PM2.5) [µg/m3] level in 2022 was 6.56. This is better than average. Closest monitor was 0.3 miles away from the city center.

City: 6.56U.S.: 8.11

Earthquake activity:

Santa Maria-area historical earthquake activity is significantly above California state average. It is 6630% greater than the overall U.S. average.

On 7/21/1952 at 11:52:14, a magnitude 7.7 (7.7 UK, Class: Major, Intensity: VIII - XII) earthquake occurred 81.3 miles away from Santa Maria center, causing $50,000,000 total damage

On 11/4/1927 at 13:51:53, a magnitude 7.5 (7.5 UK) earthquake occurred 34.0 miles away from Santa Maria center

On 4/18/1906 at 13:12:21, a magnitude 7.9 (7.9 UK) earthquake occurred 254.6 miles away from the city center, causing $524,000,000 total damage

On 6/28/1992 at 11:57:34, a magnitude 7.6 (6.2 MB, 7.6 MS, 7.3 MW, Depth: 0.7 mi) earthquake occurred 228.4 miles away from Santa Maria center, causing 3 deaths (1 shaking deaths, 2 other deaths) and 400 injuries, causing $100,000,000 total damage and $40,000,000 insured losses

On 10/16/1999 at 09:46:44, a magnitude 7.4 (6.3 MB, 7.4 MS, 7.2 MW, 7.3 ML) earthquake occurred 229.3 miles away from the city center

On 10/18/1989 at 00:04:15, a magnitude 7.1 (6.5 MB, 7.1 MS, 6.9 MW, 7.0 ML) earthquake occurred 167.0 miles away from Santa Maria center, causing 62 deaths (62 shaking deaths) and 3757 injuries, causing $1,305,032,704 total damage

Magnitude types: body-wave magnitude (MB), local magnitude (ML), surface-wave magnitude (MS), moment magnitude (MW)

Natural disasters:

The number of natural disasters in Santa Barbara County (31) is a lot greater than the US average (15).

Major Disasters (Presidential) Declared: 19

Emergencies Declared: 3

Causes of natural disasters: Floods: 17, Fires: 10, Storms: 8, Winter Storms: 8, Mudslides: 7, Landslides: 4, Drought: 1, Earthquake: 1, Freeze: 1, Hurricane: 1, Tornado: 1, Wind: 1, Other: 1 (Note: some incidents may be assigned to more than one category).

Hospitals in Santa Maria:

ENDOSCOPY SURGERY CENTER OF SANTA MARIA (116 S PALISADE DR)

GENESIS DEVELOPMENTAL SERVICES - MOONCREST (273 MOONCREST LN)

MARIAN REGIONAL MEDICAL CENTER (Voluntary non-profit - Church, provides emergency services, 1400 E CHURCH ST)

VNS HOSPICE (521 EAST CHAPEL STREET)

Nursing Homes in Santa Maria:

COUNTRY OAKS CARE CENTER (830 E CHAPEL ST)

MARIAN MEDICAL CENTER D/P SNF (1530 E CYPRESS WY)

SANTA MARIA CARE CENTER (820 W COOK ST)

VALLEY COMMUNITY HOSPITAL D/P SNF (505 EAST PLAZA DRIVE)

VILLA MARIA HEALTHCARE CENTER (425 E BARCELLUS AVE)

Dialysis Facilities in Santa Maria:

CENTRAL COAST KIDNEY DISEASE CENTER (2263 S. DEPOT STREET)

Home Health Centers in Santa Maria:

MARIAN HOSPITAL HOMECARE AND HOSPICE (504 E PLAZA DR)

Airports and heliports located in Santa Maria:

Santa Maria Pub/Capt G Allan Hancock Fld Airport (SMX) (Runways: 2, Commercial Ops: 445, Air Taxi Ops: 12,298, Itinerant Ops: 18,043, Local Ops: 13,775, Military Ops: 893)

Marian Medical Center Heliport (1CL8)

Platform Harvest Heliport (CL68)

Platform Hermosa Heliport (CA00)

Platform Hidalgo Heliport (CL67)

See details about Airports and heliports located in Santa Maria, CA

Amtrak stations:

SANTA MARIA (CYPRESS ST. & NICHOLSON AVE.) - Bus Station . Services: fully wheelchair accessible, public payphones, free short-term parking, call for taxi service, public transit connection.

GUADALUPE/SANTA MARIA (330 GUADELUPE ST.)

Local government website: www.ci.santa-maria.ca.us

Colleges/Universities in Santa Maria:

Allan Hancock College (Full-time enrollment: 6,639; Location: 800 South College Drive; Public; Website: www.hancockcollege.edu/)

Santa Barbara Business College-Santa Maria (Full-time enrollment: 216; Location: 303 E Plaza Dr Ste 1; Private, for-profit; Website: sbbcollege.edu)

CET-Santa Maria (Full-time enrollment: 163; Location: 509 W Morrison Ave; Private, not-for-profit; Website: www.cetweb.org)

Other colleges/universities with over 2000 students near Santa Maria:

California Polytechnic State University-San Luis Obispo (about 28 miles; San Luis Obispo, CA; Full-time enrollment: 17,345)

Cuesta College (about 32 miles; San Luis Obispo, CA; FT enrollment: 6,518)

University of California-Santa Barbara (about 50 miles; Santa Barbara, CA; FT enrollment: 22,806)

Santa Barbara City College (about 57 miles; Santa Barbara, CA; FT enrollment: 12,568)

Taft College (about 57 miles; Taft, CA; FT enrollment: 2,121)

California State University-Bakersfield (about 81 miles; Bakersfield, CA; FT enrollment: 7,564)

Ventura College (about 83 miles; Ventura, CA; FT enrollment: 8,460)

Public high schools in Santa Maria:

PIONEER VALLEY HIGH (Students: 1,857, Location: 675 PANTHER DR., Grades: 9-12)

SANTA MARIA HIGH (Students: 1,671, Location: 901 S. BRD.WAY, Grades: 9-12)

ERNEST RIGHETTI HIGH (Students: 1,530, Location: 941 E. FOSTER RD., Grades: 9-12)

FAMILY PARTNERSHIP HOME STUDY CHARTER (Students: 239, Location: 625 S. MCCLELLAND, Grades: KG-12, Charter school)

TRIVIUM CHARTER (Location: 4949 FOXEN CANYON RD., Grades: KG-12, Charter school)

DELTA HIGH (Location: 4893 BETHANY LN., Grades: 9-12)

Private high schools in Santa Maria:

ST JOSEPH HIGH SCHOOL (Students: 474, Location: 4120 S BRADLEY RD, Grades: 9-12)

VALLEY CHRISTIAN ACADEMY (Students: 378, Location: 2970 SANTA MARIA WAY, Grades: UG-12)

Biggest public elementary/middle schools in Santa Maria:

FESLER (ISAAC) JUNIOR HIGH (Students: 662, Location: 1100 E. FESLER ST., Grades: 7-8)

EL CAMINO JUNIOR HIGH (Students: 621, Location: 219 W. EL CAMINO, Grades: 7-8)

TAYLOR (IDA REDMOND) ELEMENTARY (Students: 598, Location: 1921 N. CARLOTTI DR., Grades: KG-6)

ONTIVEROS (JUAN PACIFICO) ELEMENTARY (Students: 567, Location: 930 W. RANCHO VERDE, Grades: KG-6)

BRUCE (ROBERT) ELEMENTARY (Students: 540, Location: 601 W. ALVIN AVE., Grades: KG-6)

RICE (WILLIAM) ELEMENTARY (Students: 520, Location: 700 E. VICKIE AVE., Grades: KG-6)

TUNNELL (MARTIN LUTHER) ELEMENTARY (Students: 494, Location: 1248 E. DENA WAY, Grades: KG-6)

ARELLANES JUNIOR HIGH (Students: 462, Location: 1890 SANDALWOOD DR., Grades: 7-8)

MILLER (ISAAC) ELEMENTARY (Students: 457, Location: 410 E. CAMINO COLEGIO, Grades: KG-6)

ADAM (WILLIAM LAIRD) ELEMENTARY (Students: 449, Location: 500 W. WINDSOR, Grades: KG-6)

Private elementary/middle schools in Santa Maria:

PACIFIC CHRISTIAN SCHOOL (Students: 314, Location: 3435 SANTA MARIA WAY, Grades: KG-8)

ST MARY OF THE ASSUMPTION SCHOOL (Students: 246, Location: 424 E CYPRESS ST, Grades: PK-8)

See full list of schools located in Santa Maria

Library in Santa Maria:

SANTA MARIA PUBLIC LIBRARY (Operating income: $2,344,383; Location: 421 S. MCCLELLAND ST.; 187,704 books; 2,039 e-books; 13,991 audio materials; 14,128 video materials; 3 local licensed databases; 32 other licensed databases; 436 print serial subscriptions)

User-submitted facts and corrections:

TV Station operating in Santa Maria: KCOY (Channel 12) CBS Affiliate. KKFX (Channel 11) FOX Affiliate. Address for both: 1211 McCoy Lane, Santa Maria, CA 93455 (805) 925-1200 added by Randall White

Points of interest:

Click to draw/clear city borders

Notable locations in Santa Maria: Hi-Way Drive-In (A), Sunset Ridge Golf Course (B), Santa Maria Country Club (C), Airbase (D), Allan Hancock College - Learning Resources Center (E), Veterans Memorial Hall (F), Santa Maria Valley Chamber of Commerce and Museum (G), Santa Maria Public Library (H), Santa Maria Branch Santa Barbara County Law Library (I), Edwin Mussell Senior Center (J), Santa Barbara County Technical Services Building (K), American Medical Response Station 9 (L), Calstar 7 Air Ambulance (M), Santa Maria Fire Department Station 3 (N), Santa Maria Fire Department Station 2 (O), Los Padres National Forest - Santa Lucia Ranger District (P), Santa Maria Fire Department Station 1 (Q). Display/hide their locations on the map

Shopping Centers: Town Center West Shopping Center (1), Town and Country Shopping Center (2), Santa Maria Town Center Shopping Center (3), La Joya Plaza Shopping Center (4), Western Village Shopping Center (5), Stowell Shopping Center (6), Santa Maria Shopping Center (7), Pepper Tree Plaza Shopping Center (8), North Broadway Plaza Shopping Center (9). Display/hide their locations on the map

Churches in Santa Maria include: Aurora Korean Baptist Church (A), Church of Christ (B), The Church of Jesus Christ of Latter Day Saints (C), Church of the Nazarene (D), El Camino Park Four Square Church (E), First Baptist Church (F), First Christian Church (G), First Church of Christ (H), First Church of God (I). Display/hide their locations on the map

Cemetery: Santa Maria Cemetery (1). Display/hide its location on the map

Parks in Santa Maria include: Miramonte Park North (1), Miramonte Park South (2), Adam Park (3), Alice Threfts Park (4), Armstrong Park (5), Atkinson Park (6), Buena Vista Park (7), Grogan Park (8), Memorial Park (9). Display/hide their locations on the map

Hotels: Best Western Big America Hotel and Suites (1725 North Broadway) (1), Best Western Big America Hotel (1725 North Broadway) (2), Best Value Inn (839 East Main Street) (3), Best Western Big America (1725 North Broadway) (4), 801 Expresso at the Santa Maria Inn (801 South Broadway) (5), Budget Inn & Suites (1415 South Broadway) (6), Budget Inn (839 East Main) (7), Broadway Motel (1114 North Broadway) (8), Buckboard Motor Lodge (1620 S Broadway) (9). Display/hide their approximate locations on the map

Birthplace of: Robin Ventura - Baseball player, Sheila Varian - Horse trainer and breeder, Abel Maldonado - Politician, David G. Armstrong - Physician, Blaine Johnson - Racing driver, Jim Lonborg - Baseball player, John Glines - Dramatists and playwright, John Rudometkin - Basketball player, Mark Velasquez - Photographer, Donald S. Runels - Soilder.

Santa Barbara County has a predicted average indoor radon screening level greater than 4 pCi/L (pico curies per liter) - Highest Potential

Drinking water stations with addresses in Santa Maria and their reported violations in the past:

FLOOD RANCH CO/RANCHO SISQUOC (Population served: 100, Groundwater):

Past health violations:

MCL, Monthly (TCR) - Between OCT-2010 and NOV-2010, Contaminant: Coliform. Follow-up actions: St Public Notif requested (OCT-01-2010), St Compliance achieved (OCT-25-2010)

MCL, Monthly (TCR) - In JUL-2010, Contaminant: Coliform. Follow-up actions: St Public Notif requested (JUL-01-2010), St Compliance achieved (JUL-01-2010)

MCL, Monthly (TCR) - Between APR-01-2010 and MAY-01-2010, Contaminant: Coliform

COTTON WOOD WINERY (Population served: 25, Groundwater):

Past health violations:

MCL, Monthly (TCR) - In NOV-2005, Contaminant: Coliform. Follow-up actions: St Public Notif requested (NOV-01-2005)

MCL, Monthly (TCR) - In NOV-2005, Contaminant: Coliform. Follow-up actions: St Public Notif requested (NOV-01-2005)

MCL, Monthly (TCR) - In AUG-2005, Contaminant: Coliform. Follow-up actions: St Public Notif requested (AUG-01-2005)

MCL, Monthly (TCR) - In AUG-2005, Contaminant: Coliform. Follow-up actions: St Public Notif requested (AUG-01-2005)

Drinking water stations with addresses in Santa Maria that have no violations reported:

RANCHO MARIA GOLF CLUB INC (Population served: 9,000, Primary Water Source Type: Groundwater)

JALAMA BEACH PARK (Population served: 3,500, Primary Water Source Type: Groundwater)

NOJOQUI FALLS COUNTY PARK (Population served: 1,500, Primary Water Source Type: Groundwater)

VALLEY PACIFIC PETROLEUM SERVICES (Population served: 500, Primary Water Source Type: Groundwater)

RIVERBENCH WINERY (Population served: 50, Primary Water Source Type: Groundwater)

Average household size:

This city: 3.7 peopleCalifornia: 2.9 people

Percentage of family households:

This city: 76.1%Whole state: 68.7%

Percentage of households with unmarried partners:

This city: 7.2%Whole state: 7.2%

Likely homosexual households (counted as self-reported same-sex unmarried-partner households)

Lesbian couples: 0.4% of all households

Gay men: 0.3% of all households

People in group quarters in Santa Maria in 2010:

263 people in nursing facilities/skilled-nursing facilities

178 people in group homes intended for adults

148 people in other noninstitutional facilities

120 people in correctional facilities intended for juveniles

116 people in emergency and transitional shelters (with sleeping facilities) for people experiencing homelessness

99 people in workers' group living quarters and job corps centers

47 people in residential treatment centers for adults

27 people in local jails and other municipal confinement facilities

5 people in group homes for juveniles (non-correctional)

4 people in correctional residential facilities

People in group quarters in Santa Maria in 2000:

923 people in local jails and other confinement facilities (including police lockups)

570 people in other noninstitutional group quarters

380 people in nursing homes

84 people in orthopedic wards and institutions for the physically handicapped

65 people in other nonhousehold living situations

56 people in homes or halfway houses for drug/alcohol abuse

42 people in short-term care, detention or diagnostic centers for delinquent children

17 people in other group homes

9 people in hospitals/wards and hospices for chronically ill

9 people in hospices or homes for chronically ill

9 people in homes for the mentally ill

5 people in homes for the mentally retarded

2 people in religious group quarters

Banks with most branches in Santa Maria (2011 data):

Rabobank, National Association: Santa Maria Way Branch, Santa Maria Branch, Santa Maria-South Broadway Branch, North Broadway Branch. Info updated 2011/01/27: Bank assets: $11,745.0 mil, Deposits: $8,446.0 mil, headquarters in Roseville, CA, positive income, Agricultural Specialization, 124 total offices, Holding Company: Cooperatieve Centrale Raiffeisen-Boerenleenbank B.A., "rabobank Nederland

Heritage Oaks Bank: - So. Broadway Br, - Town Center Wes, - Oak Knolls Br. Info updated 2012/01/06: Bank assets: $982.9 mil, Deposits: $786.8 mil, headquarters in Paso Robles, CA, positive income, Commercial Lending Specialization, 14 total offices, Holding Company: Heritage Oaks Bancorp

JPMorgan Chase Bank, National Association: 2200 South Broadway Branch, 401 S Broadway Branch, Grant Street & Broadway Banking Cent. Info updated 2011/11/10: Bank assets: $1,811,678.0 mil, Deposits: $1,190,738.0 mil, headquarters in Columbus, OH, positive income, International Specialization, 5577 total offices, Holding Company: Jpmorgan Chase & Co.

Wells Fargo Bank, National Association: South Broadway Branch, Broadway And Mccoy Branch, Santa Maria Branch. Info updated 2011/04/05: Bank assets: $1,161,490.0 mil, Deposits: $905,653.0 mil, headquarters in Sioux Falls, SD, positive income, 6395 total offices, Holding Company: Wells Fargo & Company

Bank of America, National Association: Santa Maria Branch at 300 Town Center East, branch established on 1927/02/19; South Broadway Branch at 2060 South Broadway, branch established on 1976/10/18. Info updated 2009/11/18: Bank assets: $1,451,969.3 mil, Deposits: $1,077,176.8 mil, headquarters in Charlotte, NC, positive income, 5782 total offices, Holding Company: Bank Of America Corporation

Community Bank of Santa Maria: Community Bank Of Santa Maria at 1421 South Broadway, branch established on 2001/03/01; Oak Knolls Branch at 4869 S. Bradley Rd., branch established on 2007/04/02. Info updated 2006/11/03: Bank assets: $162.3 mil, Deposits: $143.7 mil, local headquarters, positive income, Commercial Lending Specialization, 3 total offices

Mission Community Bank: Santa Maria Branch at 1825 South Broadway, branch established on 2001/12/12. Info updated 2011/12/05: Bank assets: $454.8 mil, Deposits: $413.1 mil, headquarters in San Luis Obispo, CA, negative income in the last year, Commercial Lending Specialization, 9 total offices, Holding Company: Scj, Inc.

Pacific Western Bank: Santa Maria Branch at 402 East Main Street, branch established on 1992/07/01. Info updated 2011/03/14: Bank assets: $5,513.1 mil, Deposits: $4,614.5 mil, headquarters in Los Angeles, CA, positive income, Commercial Lending Specialization, 78 total offices, Holding Company: Capgen Capital Group Ii Lp

Union Bank, National Association: Santa Maria Branch at 2340 South Broadway, branch established on 1996/04/08. Info updated 2011/09/01: Bank assets: $88,967.5 mil, Deposits: $65,286.4 mil, headquarters in San Francisco, CA, positive income, Commercial Lending Specialization, 403 total offices, Holding Company: Mitsubishi Ufj Financial Group, Inc.

5 other banks with 5 local branches

For population 15 years and over in Santa Maria:

Never married: 41.2%

Now married: 42.6%

Separated: 3.8%

Widowed: 4.6%

Divorced: 7.8%

For population 25 years and over in Santa Maria:

High school or higher: 62.8%

Bachelor's degree or higher: 15.0%

Graduate or professional degree: 3.8%

Unemployed: 5.5%

Mean travel time to work (commute): 19.3 minutes

Education Gini index (Inequality in education)

Here: 23.5California average: 15.5

Graphs represent county-level data. Detailed 2008 Election Results

Political contributions by individuals in Santa Maria, CA

Religion statistics for Santa Maria, CA (based on Santa Barbara County data)

ReligionAdherentsCongregationsCatholic146,94017Evangelical Protestant24,775161Other15,95158Mainline Protestant10,61043Black Protestant1,97913Orthodox1,5367None222,104-

Source: Clifford Grammich, Kirk Hadaway, Richard Houseal, Dale E.Jones, Alexei Krindatch, Richie Stanley and Richard H.Taylor. 2012. 2010 U.S.Religion Census: Religious Congregations & Membership Study. Association of Statisticians of American Religious Bodies. Jones, Dale E., et al. 2002. Congregations and Membership in the United States 2000. Nashville, TN: Glenmary Research Center. Graphs represent county-level data

Food Environment Statistics:

Number of grocery stores: 105

Santa Barbara County: 2.61 / 10,000 pop.State: 2.14 / 10,000 pop.

Number of supercenters and club stores: 2

Santa Barbara County: 0.05 / 10,000 pop.California: 0.04 / 10,000 pop.

Number of convenience stores (no gas): 30

Santa Barbara County: 0.75 / 10,000 pop.California: 0.62 / 10,000 pop.

Number of convenience stores (with gas): 74

Here: 1.84 / 10,000 pop.California: 1.49 / 10,000 pop.

Number of full-service restaurants: 388

Santa Barbara County: 9.65 / 10,000 pop.California: 7.42 / 10,000 pop.

Adult diabetes rate:

This county: 7.3%California: 7.3%

Adult obesity rate:

This county: 22.2%California: 21.3%

Low-income preschool obesity rate:

This county: 18.3%California: 17.9%

Health and Nutrition:

Healthy diet rate:

This city: 47.4%State: 49.4%

Average overall health of teeth and gums:

Santa Maria: 46.9%California: 48.0%

Average BMI:

Santa Maria: 28.0California: 28.1

People feeling badly about themselves:

Santa Maria: 21.7%State: 20.2%

People not drinking alcohol at all:

This city: 10.7%California: 11.2%

Average hours sleeping at night:

Here: 6.8California: 6.8

Overweight people:

This city: 31.1%California: 31.5%

General health condition:

This city: 55.0%California: 56.4%

Average condition of hearing:

Here: 80.7%State: 80.9%

More about Health and Nutrition of Santa Maria, CA Residents

Local government employment and payroll (March 2022) Function Full-time employees Monthly full-time payroll Average yearly full-time wage Part-time employees Monthly part-time payroll Police Protection - Officers 110$1,243,541$135,6590$0 Firefighters 57$810,338$170,5971$5,630 Solid Waste Management 48$293,165$73,2910$0 Streets and Highways 42$261,574$74,7353$6,917 Parks and Recreation 40$219,037$65,711121$210,348 Police - Other 38$314,062$99,1772$1,535 Financial Administration 30$258,116$103,2461$499 Housing and Community Development (Local) 19$155,327$98,1017$7,095 Other Government Administration 18$180,777$120,51811$3,869 Water Supply 17$111,134$78,4480$0 Local Libraries 15$91,457$73,16626$48,738 Sewerage 14$115,430$98,9401$1,560 Judicial and Legal 9$85,304$113,7390$0 Other and Unallocable 8$47,822$71,7330$0 Transit 4$29,022$87,0660$0 Fire - Other 2$14,383$86,2980$0 Airports 1$11,406$136,8720$0

Totals for Government 472$4,241,894$107,845173$286,190

Santa Maria government finances - Expenditure in 2017 (per resident):

Construction - Solid Waste Management: $11,949,000 ($108.50)

Water Utilities: $6,941,000 ($63.03)

Local Fire Protection: $5,878,000 ($53.38)

Regular Highways: $5,416,000 ($49.18)

Sewerage: $834,000 ($7.57)

Parks and Recreation: $546,000 ($4.96)

Police Protection: $209,000 ($1.90)

Transit Utilities: $165,000 ($1.50)

Libraries: $150,000 ($1.36)

Current Operations - Police Protection: $29,158,000 ($264.77)

Water Utilities: $24,575,000 ($223.16)

Solid Waste Management: $22,863,000 ($207.61)

Parks and Recreation: $12,952,000 ($117.61)

Local Fire Protection: $12,499,000 ($113.50)

Central Staff Services: $10,433,000 ($94.74)

Transit Utilities: $8,207,000 ($74.52)

Sewerage: $7,967,000 ($72.35)

Financial Administration: $5,119,000 ($46.48)

Protective Inspection and Regulation - Other: $4,745,000 ($43.09)

Regular Highways: $3,050,000 ($27.70)

Libraries: $2,853,000 ($25.91)

Judicial and Legal Services: $1,174,000 ($10.66)

Housing and Community Development: $592,000 ($5.38)

General - Interest on Debt: $1,306,000 ($11.86)

Other Capital Outlay - Water Utilities: $3,228,000 ($29.31)

Transit Utilities: $246,000 ($2.23)

Central Staff Services: $146,000 ($1.33)

Financial Administration: $135,000 ($1.23)

Protective Inspection and Regulation - Other: $91,000 ($0.83)

Total Salaries and Wages: $911,000 ($8.27)

Transit Utilities - Interest on Debt: $1,000 ($0.01)

Water Utilities - Interest on Debt: $3,401,000 ($30.88)

Santa Maria government finances - Revenue in 2017 (per resident):

Charges - Other: $22,907,000 ($208.01)

Solid Waste Management: $22,299,000 ($202.49)

Sewerage: $10,443,000 ($94.83)

Parks and Recreation: $1,312,000 ($11.91)

Federal Intergovernmental - Transit Utilities: $9,606,000 ($87.23)

Housing and Community Development: $934,000 ($8.48)

Other: $689,000 ($6.26)

General Local Government Support: $89,000 ($0.81)

Local Intergovernmental - Transit Utilities: $2,946,000 ($26.75)

Other: $1,251,000 ($11.36)

Miscellaneous - General Revenue - Other: $1,002,000 ($9.10)

Interest Earnings: $705,000 ($6.40)

Rents: $494,000 ($4.49)

Fines and Forfeits: $291,000 ($2.64)

Revenue - Water Utilities: $37,915,000 ($344.29)

Transit Utilities: $2,456,000 ($22.30)

State Intergovernmental - Transit Utilities: $1,889,000 ($17.15)

Other: $1,848,000 ($16.78)

Highways: $1,654,000 ($15.02)

General Local Government Support: $49,000 ($0.44)

Water Utilities: $27,000 ($0.25)

Tax - General Sales and Gross Receipts: $21,735,000 ($197.37)

Property: $17,522,000 ($159.11)

Other: $9,400,000 ($85.36)

Other License: $5,966,000 ($54.17)

Public Utilities Sales: $4,504,000 ($40.90)

Other Selective Sales: $3,462,000 ($31.44)

Occupation and Business License - Other: $623,000 ($5.66)

Documentary and Stock Transfer: $338,000 ($3.07)

Santa Maria government finances - Debt in 2017 (per resident):

Long Term Debt - Beginning Outstanding - Unspecified Public Purpose: $55,801,000 ($506.71)

Outstanding Unspecified Public Purpose: $53,689,000 ($487.53)

Retired Unspecified Public Purpose: $2,112,000 ($19.18)

Santa Maria government finances - Cash and Securities in 2017 (per resident):

Bond Funds - Cash and Securities: $16,859,000 ($153.09)

Other Funds - Cash and Securities: $232,486,000 ($2111.11)

Sinking Funds - Cash and Securities: $278,000 ($2.52)

4.93% of this county's 2021 resident taxpayers lived in other counties in 2020 ($102,533 average adjusted gross income)

Here: 4.93%California average: 5.19%

0.04% of residents moved from foreign countries ($459 average AGI)

Santa Barbara County: 0.04%California average: 0.03%

Top counties from which taxpayers relocated into this county between 2020 and 2021:

from Los Angeles County, CA 0.75% ($114,025 average AGI) from San Luis Obispo County, CA 0.45% ($62,939) from Ventura County, CA 0.41% ($85,605)

6.09% of this county's 2020 resident taxpayers moved to other counties in 2021 ($82,188 average adjusted gross income)

Here: 6.09%California average: 6.14%

0.03% of residents moved to foreign countries ($259 average AGI)

Santa Barbara County: 0.03%California average: 0.02%

Top counties to which taxpayers relocated from this county between 2020 and 2021:

to Los Angeles County, CA 0.58% ($71,291 average AGI) to San Luis Obispo County, CA 0.56% ($64,321) to Ventura County, CA 0.54% ($73,228)

Businesses in Santa Maria, CA NameCountNameCount 7-Eleven6Marriott1 99 Cents Only Stores2MasterBrand Cabinets6 AT&T3Mazda1 Albertsons1McDonald's5 Applebee's1Motel 61 Arby's1Motherhood Maternity1 AutoZone2New Balance1 Avenue1Nike13 BMW1Nissan1 Baskin-Robbins1Office Depot1 Bath & Body Works1Pac Sun1 Best Western1Panda Express1 Budget Car Rental2Panera Bread1 Burger King3Papa John's Pizza1 CVS4Payless3 Carl\s Jr.2Penske1 Chevrolet1PetSmart1 Chuck E. Cheese's1Pier 1 Imports1 Costco1Pizza Hut1 Curves1Quality1 Dairy Queen1Quiznos1 Decora Cabinetry1RadioShack1 Dennys1Red Lobster1 Discount Tire1Red Robin1 Domino's Pizza1Rite Aid2 El Pollo Loco1SAS Shoes2 Famous Footwear1Sears3 FedEx11Spencer Gifts1 Foot Locker1Sprint Nextel1 Ford1Staples1 GNC2Starbucks5 GameStop1Subway8 Goodwill2T-Mobile4 H&R Block3T.J.Maxx1 Holiday Inn2Taco Bell3 Home Depot1Target1 HomeTown Buffet1Toyota1 Honda1Toys"R"Us1 IHOP1Trader Joe's1 JCPenney1Travelodge1 Jamba Juice1U-Haul3 Jones New York1UPS10 KFC2Vans2 Kmart1Verizon Wireless2 Kohl's1Volkswagen1 Kroger2Vons2 La-Z-Boy1Walgreens2 LensCrafters1Walmart1 Little Caesars Pizza2Wendy's1 Macy's1YMCA1

Browse common businesses in Santa Maria, CA

Strongest AM radio stations in Santa Maria:

KGDP (660 AM; 50 kW; ORCUTT, CA; Owner: RADIO REPRESENTATIVES, INC.)

KUHL (1440 AM; 5 kW; SANTA MARIA, CA; Owner: MAPLETON COMMUNICATIONS, LLC)

KSMA (1240 AM; 1 kW; SANTA MARIA, CA; Owner: CLEAR CHANNEL BROADCASTING LICENSES, INC.)

KSBQ (1480 AM; 1 kW; SANTA MARIA, CA; Owner: LAZER BROADCASTING CORP.)

KTAP (1600 AM; daytime; 0 kW; SANTA MARIA, CA; Owner: EMERALD WAVE MEDIA)

KXTK (1280 AM; 10 kW; ARROYO GRANDE, CA; Owner: PAMPLIN BROADCASTING, INC.)

KLFF (890 AM; 5 kW; ARROYO GRANDE, CA; Owner: JERRY J. COLLINS)

KERI (1180 AM; 50 kW; WASCO-GREENACRES, CA; Owner: KWSO, INC.)

KMJ (580 AM; 50 kW; FRESNO, CA; Owner: INFINITY RADIO OPERATIONS INC.)

KSPN (710 AM; 50 kW; LOS ANGELES, CA; Owner: KABC-AM RADIO, INC.)

KLAC (570 AM; 50 kW; LOS ANGELES, CA; Owner: AMFM RADIO LICENSES, L.L.C.)

KWRU (940 AM; 50 kW; FRESNO, CA)

KIRN (670 AM; 35 kW; SIMI VALLEY, CA; Owner: LOTUS OXNARD CORP.)

Strongest FM radio stations in Santa Maria:

KIDI-FM (105.5 FM; GUADALUPE, CA; Owner: EMERALD WAVE MEDIA)

KXFM (99.1 FM; SANTA MARIA, CA; Owner: CLEAR CHANNEL BROADCASTING LICENSES, INC.)

KSNI-FM (102.5 FM; SANTA MARIA, CA; Owner: CLEAR CHANNEL BROADCASTING LICENSES, INC.)

K216FQ (90.9 FM; SANTA MARIA, CA; Owner: CALVARY CHAPEL OF TWIN FALLS, INC.)

KURQ (107.3 FM; GROVER BEACH, CA; Owner: CLEAR CHANNEL BROADCASTING LICENSES, INC.)

KPAT (95.7 FM; ORCUTT, CA; Owner: AGM-BIRMINGHAM, LLC)

KRQK (100.3 FM; LOMPOC, CA; Owner: AGM-BIRMINGHAM, L.L.C.)

KGDP-FM (90.7 FM; SANTA MARIA, CA; Owner: PEOPLE OF ACTION)

KRAZ (105.9 FM; SANTA YNEZ, CA; Owner: KNIGHT BROADCASTING, INC.)

KSYV (96.7 FM; SOLVANG, CA; Owner: KNIGHT BROADCASTING, INC.)

KWSZ (105.1 FM; LOMPOC, CA; Owner: MAPLETON COMMUNICATIONS, LLC)

KBOX (104.1 FM; LOMPOC, CA; Owner: AGM-BIRMINGHAM, L.L.C.)

KRUZ (103.3 FM; SANTA BARBARA, CA; Owner: CUMULUS LICENSING CORP.)

KSPE-FM (94.5 FM; ELLWOOD, CA; Owner: CITICASTERS LICENSES, L.P.)

KMGQ (97.5 FM; SANTA BARBARA, CA; Owner: CUMULUS LICENSING CORP.)

KCSB-FM (91.9 FM; SANTA BARBARA, CA; Owner: UNIVERSITY OF CALIFORNIA)

KSMY (106.7 FM; LOMPOC, CA; Owner: CLEAR CHANNEL BROADCASTING LICENSES, INC.)

KSTT-FM (101.3 FM; LOS OSOS-BAYWOOD PAR, CA; Owner: CLEAR CHANNEL BROADCASTING LICENSES, INC.)

KSLY-FM (96.1 FM; SAN LUIS OBISPO, CA; Owner: CLEAR CHANNEL BROADCASTING LICENSES, INC.)

KKAL (99.7 FM; MORRO BAY, CA; Owner: SALISBURY BROADCASTING CORP.)

TV broadcast stations around Santa Maria:

KFUL-LP (Channel 44; SAN LUIS OBISPO, CA; Owner: KJLA, LLC)

KSSY-LP (Channel 66; ARROYO GRANDE, CA; Owner: CHERIE ERWIN)

KAGP-LP (Channel 8; ARROYO GRANDE, CA; Owner: GARY M. COCOLA FAMILY TRUST, GARY M. COCOLA TRUSTEE)

KCOY-TV (Channel 12; SANTA MARIA, CA; Owner: ACKERLEY MEDIA GROUP, INC.)

KWSM-LP (Channel 40; SANTA MARIA, CA; Owner: GARY M. COCOLA FAMILY TRUST, GARY M. COCOLA TRUSTEE)

See more detailed statistics of Santa Maria fatal car crashes and road traffic accidents for 1975 - 2021 here

National Bridge Inventory (NBI) Statistics

33Number of bridges

502ft / 153mTotal length

596,208Total average daily traffic

36,133Total average daily truck traffic

New bridges - historical statistics

11940-1949

91960-1969

61970-1979

81990-1999

82000-2009

12010-2019

See full National Bridge Inventory statistics for Santa Maria, CA

Home Mortgage Disclosure Act Aggregated Statistics For Year 2009

(Based on 11 full and 8 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED454$213,774235$162,150465$196,37320$102,458146$138,5238$67,018 APPLICATIONS APPROVED, NOT ACCEPTED45$212,58729$147,37247$211,8120$017$150,6422$100,205 APPLICATIONS DENIED74$203,01860$149,580247$212,66215$99,96564$150,2222$134,845 APPLICATIONS WITHDRAWN58$206,75334$158,381203$215,1016$160,00231$168,8101$96,420 FILES CLOSED FOR INCOMPLETENESS9$178,7198$174,48237$237,3460$04$164,0120$0

Aggregated Statistics For Year 2008

(Based on 11 full and 8 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED257$237,626452$192,420334$212,80346$127,4324$3,414,825202$172,72015$66,699 APPLICATIONS APPROVED, NOT ACCEPTED24$224,31897$208,821100$238,5225$153,5040$034$209,9919$81,128 APPLICATIONS DENIED81$234,856172$208,501416$269,84850$106,7613$262,33376$173,84016$59,582 APPLICATIONS WITHDRAWN81$217,27296$183,108208$255,45714$112,7862$2,444,50062$197,1604$77,298 FILES CLOSED FOR INCOMPLETENESS7$236,32918$212,57733$241,4071$14,5800$09$135,8730$0

Aggregated Statistics For Year 2007

(Based on 11 full and 8 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED9$305,789516$245,8881,040$240,024150$173,8877$2,668,166248$244,53016$66,064 APPLICATIONS APPROVED, NOT ACCEPTED0$0125$243,025339$275,91322$136,7931$550,00064$263,6205$111,762 APPLICATIONS DENIED2$308,740266$262,2211,108$291,87492$176,8190$0129$282,65211$74,440 APPLICATIONS WITHDRAWN2$304,00093$225,476411$294,89730$190,9822$1,578,50061$286,5711$269,340 FILES CLOSED FOR INCOMPLETENESS0$031$260,614122$321,7087$181,5190$013$267,5161$71,080

Aggregated Statistics For Year 2006

(Based on 11 full and 8 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED1$494,350955$245,4421,997$267,309249$179,11918$1,280,471346$274,41919$78,115 APPLICATIONS APPROVED, NOT ACCEPTED0$0221$230,349456$285,20339$198,0501$1,000,00069$296,6048$78,750 APPLICATIONS DENIED0$0409$247,6771,069$286,082161$176,9413$909,000142$278,29012$105,441 APPLICATIONS WITHDRAWN0$0233$250,933741$294,34935$221,4125$404,80889$303,6333$120,910 FILES CLOSED FOR INCOMPLETENESS0$036$237,192159$303,49910$232,7791$50,00017$305,4982$87,030

Aggregated Statistics For Year 2005

(Based on 11 full and 8 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED1$305,5001,710$253,0662,380$269,229327$228,45413$2,873,935532$261,31920$66,221 APPLICATIONS APPROVED, NOT ACCEPTED0$0246$241,304360$276,55036$188,0430$054$261,6596$58,872 APPLICATIONS DENIED0$0403$249,981906$275,137191$181,3821$825,000133$273,25428$106,633 APPLICATIONS WITHDRAWN1$340,000422$247,370720$259,67686$217,6673$984,490100$260,9384$111,158 FILES CLOSED FOR INCOMPLETENESS0$077$270,285341$273,50017$257,9850$031$258,4800$0

Aggregated Statistics For Year 2004

(Based on 11 full and 8 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED33$259,6701,785$224,7332,500$217,777368$137,69915$1,829,447561$217,05923$79,606 APPLICATIONS APPROVED, NOT ACCEPTED0$0201$220,066401$205,26746$139,2810$060$206,33110$81,007 APPLICATIONS DENIED5$295,030390$209,698926$221,292181$102,0631$500,000133$210,47019$81,516 APPLICATIONS WITHDRAWN1$140,170318$222,410894$206,38473$119,44011$745,90274$206,3896$108,408 FILES CLOSED FOR INCOMPLETENESS1$115,00051$252,758139$238,51118$121,6931$240,00020$215,8441$34,000

Aggregated Statistics For Year 2003

(Based on 11 full and 8 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED146$235,7461,203$195,4784,105$166,07590$49,82721$960,902671$170,357 APPLICATIONS APPROVED, NOT ACCEPTED5$186,624131$174,725507$171,34834$60,6101$298,00068$160,072 APPLICATIONS DENIED9$236,393254$179,124891$172,597103$48,9111$1,100,000118$169,962 APPLICATIONS WITHDRAWN10$239,906119$206,090912$175,22236$58,5761$490,00058$171,804 FILES CLOSED FOR INCOMPLETENESS0$033$202,121104$178,6186$40,6050$021$166,559

Aggregated Statistics For Year 2002

(Based on 6 full and 4 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED101$201,899485$171,376999$144,57225$42,59517$668,338238$143,190 APPLICATIONS APPROVED, NOT ACCEPTED3$118,94748$150,338136$137,2815$25,9920$016$124,426 APPLICATIONS DENIED7$157,40495$149,345247$135,07238$29,7541$495,90031$123,553 APPLICATIONS WITHDRAWN2$225,09046$156,448208$149,52815$30,0481$346,00018$130,318 FILES CLOSED FOR INCOMPLETENESS1$164,7107$163,54942$165,3292$79,0001$550,0006$136,375

Aggregated Statistics For Year 2001

(Based on 6 full and 4 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED117$165,114280$129,938805$124,94442$32,9037$3,809,989149$126,602 APPLICATIONS APPROVED, NOT ACCEPTED7$150,61122$127,77399$112,2439$22,4171$2,460,68015$123,035 APPLICATIONS DENIED16$128,53257$109,146277$112,43859$19,0330$041$123,246 APPLICATIONS WITHDRAWN7$129,89625$132,732206$121,13032$29,6621$550,00010$113,384 FILES CLOSED FOR INCOMPLETENESS2$233,5006$103,50339$125,9446$30,0100$05$89,464

Aggregated Statistics For Year 2000

(Based on 6 full and 4 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED133$138,393263$104,575193$84,00829$22,08813$553,69262$107,538 APPLICATIONS APPROVED, NOT ACCEPTED7$121,02322$93,29333$90,4809$24,5880$09$103,208 APPLICATIONS DENIED9$148,98450$90,565160$74,65928$23,5051$163,00018$84,501 APPLICATIONS WITHDRAWN9$161,70333$109,51278$79,4676$18,3980$06$98,690 FILES CLOSED FOR INCOMPLETENESS1$144,8607$111,4619$78,1862$56,4500$01$50,620

Aggregated Statistics For Year 1999

(Based on 8 full and 8 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED265$124,314501$112,939670$93,11867$23,79817$1,072,215174$88,719 APPLICATIONS APPROVED, NOT ACCEPTED13$120,41659$84,441110$99,67318$21,9331$114,52017$85,148 APPLICATIONS DENIED21$117,41098$105,247340$86,96261$19,4003$283,13731$94,156 APPLICATIONS WITHDRAWN22$133,42054$119,862218$92,60218$44,4062$334,09029$79,757 FILES CLOSED FOR INCOMPLETENESS5$99,59810$97,13151$118,0633$31,6671$1,360,0005$93,820

Detailed mortgage data for all 19 tracts in Santa Maria, CA

Private Mortgage Insurance Companies Aggregated Statistics For Year 2009

(Based on 11 full and 7 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED34$211,1504$315,6181$161,750 APPLICATIONS APPROVED, NOT ACCEPTED17$209,4671$430,2601$218,090 APPLICATIONS DENIED7$191,2991$429,1100$0 APPLICATIONS WITHDRAWN1$246,0000$00$0 FILES CLOSED FOR INCOMPLETENESS4$262,6120$00$0

Aggregated Statistics For Year 2008

(Based on 11 full and 8 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED169$244,12826$284,11810$180,629 APPLICATIONS APPROVED, NOT ACCEPTED77$270,36337$330,2826$247,272 APPLICATIONS DENIED32$222,3612$270,91012$235,304 APPLICATIONS WITHDRAWN6$264,8953$275,6001$256,280 FILES CLOSED FOR INCOMPLETENESS5$284,3841$315,9801$285,000

Aggregated Statistics For Year 2007

(Based on 11 full and 8 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED79$313,68849$369,0994$189,305 APPLICATIONS APPROVED, NOT ACCEPTED8$310,22423$376,7451$212,000 APPLICATIONS DENIED4$276,4287$320,5702$305,000 APPLICATIONS WITHDRAWN5$313,0145$376,8000$0 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2006

(Based on 9 full and 8 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED11$381,46831$381,8502$326,000 APPLICATIONS APPROVED, NOT ACCEPTED4$405,81513$353,1450$0 APPLICATIONS DENIED0$01$288,1000$0 APPLICATIONS WITHDRAWN0$03$329,7500$0 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2005

(Based on 11 full and 6 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED24$349,11029$345,5814$222,692 APPLICATIONS APPROVED, NOT ACCEPTED5$321,79410$324,1730$0 APPLICATIONS DENIED2$229,3350$00$0 APPLICATIONS WITHDRAWN1$145,0001$308,0000$0 FILES CLOSED FOR INCOMPLETENESS0$01$251,1800$0

Aggregated Statistics For Year 2004

(Based on 10 full and 8 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED88$284,52542$291,4229$245,784 APPLICATIONS APPROVED, NOT ACCEPTED26$282,57714$288,0354$184,080 APPLICATIONS DENIED3$334,7131$353,1800$0 APPLICATIONS WITHDRAWN7$246,0004$232,6602$256,000 FILES CLOSED FOR INCOMPLETENESS1$286,0000$00$0

Aggregated Statistics For Year 2003

(Based on 11 full and 8 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED187$255,52863$216,81419$235,953 APPLICATIONS APPROVED, NOT ACCEPTED41$223,29837$218,6347$194,469 APPLICATIONS DENIED2$140,8957$231,0030$0 APPLICATIONS WITHDRAWN28$211,6072$210,2652$120,800 FILES CLOSED FOR INCOMPLETENESS1$87,9700$01$87,970

Aggregated Statistics For Year 2002

(Based on 6 full and 4 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED90$209,74131$194,36610$187,906 APPLICATIONS APPROVED, NOT ACCEPTED12$192,09313$170,2312$139,805 APPLICATIONS DENIED2$157,8104$166,4000$0 APPLICATIONS WITHDRAWN0$01$178,0700$0 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2001

(Based on 6 full and 4 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED59$156,03641$156,4245$105,160 APPLICATIONS APPROVED, NOT ACCEPTED7$129,9294$156,9883$98,000 APPLICATIONS DENIED1$48,4601$158,6500$0 APPLICATIONS WITHDRAWN1$107,1600$00$0 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2000

(Based on 5 full and 4 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED60$127,12023$135,2639$118,583 APPLICATIONS APPROVED, NOT ACCEPTED12$114,4767$129,9811$207,870 APPLICATIONS DENIED1$158,8602$174,4350$0 APPLICATIONS WITHDRAWN0$00$00$0 FILES CLOSED FOR INCOMPLETENESS2$91,4251$103,0001$103,000

Aggregated Statistics For Year 1999

(Based on 8 full and 8 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED138$127,45080$126,35113$100,921 APPLICATIONS APPROVED, NOT ACCEPTED17$125,14412$126,0981$150,430 APPLICATIONS DENIED5$169,9028$114,4121$120,350 APPLICATIONS WITHDRAWN3$111,1308$99,7891$61,420 FILES CLOSED FOR INCOMPLETENESS0$01$157,0300$0

2005 - 2018 National Fire Incident Reporting System (NFIRS) incidents

Based on the data from the years 2005 - 2018 the average number of fires per year is 264. The highest number of reported fires - 365 took place in 2015, and the least - 169 in 2006. The data has a declining trend.

When looking into fire subcategories, the most reports belonged to: Outside Fires (43.5%), and Structure Fires (32.8%).

Fire incident types reported to NFIRS in Santa Maria, CA

1,60343.5%Outside Fires

1,21132.8%Structure Fires

69418.8%Mobile Property/Vehicle Fires

1814.9%Other

See full National Fire Incident Reporting System statistics for Santa Maria, CA

Fire-safe hotels and motels in Santa Maria, California:

Santa Maria Inn, 801 S Broadway, Santa Maria, California 93454 , Phone: (805) 928-7777, Fax: (805) 928-5690

Holiday In Hotel & Suites, 2100 N Broadway, Santa Maria, California 93454 , Phone: (805) 928-6000, Fax: (805) 928-0356

Best Western Big America, 1725 N Broadway, Santa Maria, California 93454 , Phone: (805) 922-5200, Fax: (805) 922-9865

Radisson Hotel Santa Maria, 3455 Skwy Dr, Santa Maria, California 93455 , Phone: (805) 928-8000, Fax: (805) 928-5251

Town Center Hotel, 215 N Broadway, Santa Maria, California 93454 , Phone: (805) 925-6163

Comfort Inn, 210 Nicholson Ave, Santa Maria, California 93454 , Phone: (805) 922-5891, Fax: (805) 922-7821

Travelodge, 1514 S Broadway, Santa Maria, California 93454 , Phone: (805) 922-2123, Fax: (805) 925-1523

Fairfield Inn & Suites By Marriott, 2061 N Roemer Ct, Santa Maria, California 93454 , Phone: (805) 925-8500, Fax: (805) 925-8055

3 other hotels and motels

All 11 fire-safe hotels and motels in Santa Maria, California

Most common first names in Santa Maria, CA among deceased individuals NameCountLived (average) John44975.1 years Mary42480.1 years Robert40272.6 years William39376.2 years James32274.3 years George24676.4 years Charles21375.8 years Dorothy20078.3 years Margaret19779.4 years Frank19175.9 years

Most common last names in Santa Maria, CA among deceased individuals Last nameCountLived (average) Smith16475.3 years Johnson12474.9 years Brown10576.8 years Miller9675.8 years Silva8779.8 years Williams7975.2 years Jones7576.5 years Wilson7476.8 years Davis7274.7 years Martinez7171.4 years

Houses and condos Apartments

85.7%Utility gas

9.8%Electricity

2.2%No fuel used

1.1%Bottled, tank, or LP gas

0.8%Solar energy

0.4%Wood

64.1%Utility gas

26.9%Electricity

6.6%No fuel used

1.8%Bottled, tank, or LP gas

0.3%Fuel oil, kerosene, etc.

0.1%Coal or coke

0.1%Solar energy

Santa Maria compared to California state average:

Unemployed percentage below state average.

Black race population percentage significantly below state average.

Hispanic race population percentage above state average.

Foreign-born population percentage above state average.

Percentage of population with a bachelor's degree or higher below state average.

Santa Maria on our top lists:

#2 on the list of "Top 101 cities with largest percentage of females in industries: agriculture, forestry, fishing and hunting (population 50,000+)"

#2 on the list of "Top 101 cities with largest percentage of males in occupations: farming, fishing, and forestry occupations (population 50,000+)"

#2 on the list of "Top 101 cities with largest percentage of females in occupations: farming, fishing, and forestry occupations (population 50,000+)"

#3 on the list of "Top 101 cities with largest percentage of males in industries: agriculture, forestry, fishing and hunting (population 50,000+)"

#9 on the list of "Top 101 cities with the least people having Master's or Doctorate degrees (population 50,000+)"

#12 on the list of "Top 101 cities with the smallest temperature differences during a year (population 50,000+)"

#14 on the list of "Top 100 least-educated cities (pop. 50,000+)"

#34 on the list of "Top 101 cities with the smallest percentages of current college students (population 100,000+)"

#38 on the list of "Top 101 cities with the lowest number of police officers per 1000 residents (population 50,000+)"

#42 on the list of "Top 101 cities with the least people having professional degrees (population 50,000+)"

#43 on the list of "Top 101 cities with the lowest percentage of workers working at home, population 50,000+"

#43 on the list of "Top 101 cities with the lowest percentage of English-only speaking households, population 50,000+"

#45 on the list of "Top 101 cities with the lowest average snowfall in a year (population 50,000+)"

#51 on the list of "Top 101 cities with the least people having Doctorate degrees (population 50,000+)"

#52 on the list of "Top 101 cities with the largest city-data.com crime index per police officer (population 50,000+)"

#53 on the list of "Top 101 cities with the highest percentage of family households, population 100,000+"

#54 on the list of "Top 101 cities with the highest maximum monthly morning or afternoon humidity (population 50,000+)"

#56 on the list of "Top 100 cities with the largest percentage of males (pop. 50,000+)"

#61 on the list of "Top 101 cities with largest percentage of males in industries: mining, quarrying, and oil and gas extraction (population 50,000+)"

#62 on the list of "Top 100 cities with youngest residents (pop. 50,000+)"

#66 (93458) on the list of "Top 101 zip codes with the smallest percentage of taxpayers reporting profit/loss from business in 2012 (pop 5,000+)"

#81 (93458) on the list of "Top 101 zip codes with the largest percentage of returns reporting salary or wage in 2012 (pop 5,000+)"

#17 on the list of "Top 101 counties with the lowest Sulfur Oxides Annual air pollution readings in 2012 (µg/m3)"

#32 on the list of "Top 101 counties with the highest Nitrogen Dioxide air pollution readings in 2012 (ppm)"

#38 on the list of "Top 101 counties with the lowest number of infant deaths per 1000 residents 2007-2013 (pop. 50,000+)"

#78 on the list of "Top 101 counties with the highest carbon monoxide air pollution readings in 2012 (ppm)"

#81 on the list of "Top 101 counties with the largest decrease in the number of infant deaths per 1000 residents 2000-2006 to 2007-2013 (pop. 50,000+)"

There are 116 pilots and 134 other airmen in this city.

Cost of Living Calculator Your current salary: State of origin: Destination state:

Top Patent Applicants

Charles E. Ankner (7)

John D. Riley (7)

William Daily (6)

Wenhui Zhou (6)

Denzal Wayne Van Winkle (5)

Frank D. Elswick (5)

Dong-Kil Yim (4)

Edmund David Burke (4)

Donna Shpak (4)

Nahum Shpak (4)

Total of 148 patent applications in 2008-2024.

City-data.com does not guarantee the accuracy or timeliness of any information on this site. Use at your own risk.

Website © 2024 Advameg, Inc.