Home → America → USA → Metropolitan Areas

Santa Maria - Santa Barbara

Metropolitan Statistical Area in USA

Contents: Population

The population development of Santa Maria - Santa Barbara as well as related information and services (Wikipedia, Google, images).

Santa Maria - Santa BarbaraMetropolitan Statistical AreaCA369,608399,347423,895448,220441,257

Source: U.S. Census Bureau.

Explanation: Metropolitan and micropolitan statistical areas as defined in July 2023 by the OMB Bulletin No. 23-01.

Further information about the population structure:

Gender (C 2020) Males222,051 Females226,178

Age Groups (C 2020) 0-17 years97,424 18-64 years276,104 65+ years74,701

Age Distribution (C 2020) 80+ years20,021 70-79 years31,601 60-69 years48,967 50-59 years50,697 40-49 years48,799 30-39 years58,266 20-29 years74,533 10-19 years63,858 0-9 years51,487

Urbanization (C 2020) Rural24,964 Urban423,265

»Race« (C 2020) White224,748 Black/African American7,374 Indigenous9,633 Asian26,549 Pacific Islander703 Some other99,502 2 or more79,720

Ethnicity (C 2020) Hispanic or Latino210,584 Other237,645

Comprises:

Santa Barbara county