Santa Maria is a city in California, State of United States, Santa Maria population in 2024 is estimated to be 111,155, covers city area of 23.42 sq mi (60.65 sq km), ranks sixty-second largest city in California State, two-hundred-eighty-second city in the United States. It lies 65 miles northwest of Santa Barbara and 150 miles northwest of downtown Los Angeles. Santa Maria population as per 2020 census is 109,707 compared to 2010 population of 99,553 with the increase number of 10,154 people and growth of 10.2 percent. Santa Maria is a Spanish name for Saint Mary, nicknamed as BBQ Capital of California.

Contents

Population by Age

Population by Race

Nativity by Place of Birth

Below is the Santa Maria population by year:

YearPopulationChange % 201099,6902011100,2990.612012101,1490.852013102,1120.952014103,0960.962015104,5321.392016105,8961.302017106,3750.452018107,4080.972019108,2120.752020109,7071.38 2021 *109,7180.01 2022 *110,3980.62 2023 *111,0670.61 2024 *111,1550.08

Source : Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2019, 2020 US Census & 2021 estimates updated

Santa Maria Population by Age

According to 2019 US population estimates, Total Santa Maria population is 107,273, out of these 54,494 are male, 52,779 are female, The sex ratio of Santa Maria is 103. The median age of the Santa Maria population is 28.7, Santa Maria population by age are, under 18 years is 34,864, 16 years and over is 75,551, 18 years and over is 72,409, 21 years and over is 67,403, 65 years and over is 13,106. 50.8% are male, 49.2% are female, Population of Santa Maria by age percent-wise is, 32.5% are under 18 years old, 70.4% are 16 years and over, 67.5% are 18 years and over, 62.8% are 21 years and over, 10.8% are 65 years and over. There are total 29,084 housing units, The voting population of Santa Maria are 45,176, out of these 20,462 are male voters, 24,714 are female voters, 45.3% are male, 54.7% are female. Santa Maria population in 2023 is estimated to be 110,629, population in 2022 is estimated to be 110,398, and in 2021 is estimated to be 109,718.

Age GroupPopulationPercent 0 -512,66811.8% 5 - 97,9877.4% 10 - 149,8279.2% 15 - 197,3596.9% 20 - 249,0438.4% 25 - 3417,40416.2% 35 - 4414,06813.1% 45 - 549,4638.8% 55 - 594,9344.6% 60 - 642,9292.7% 65 - 746,1625.7% 75 - 842,5092.3% 85 and over2,9202.7%

Source: 2019 US population by age estimates

Santa Maria Population by Race

According to 2019 population of Santa Maria by race are:

White Population

White population in Santa Maria, California are 91,878, percentage wise 85.6 percent are whites.

Black Population

Black population in Santa Maria, California are 2,210, percentage wise 2.1 percent are blacks. African American refers to black population in Santa Maria, They are Black racial groups of Africa, includes Sub-Saharan African people, Kenyan, Nigerian, Caribbean such as Haitian and Jamaican.

Asian Population

Asian population in Santa Maria are 3,223, percentage wise 3.0 percent are asians.

Hispanic Population

Hispanic population in Santa Maria, California are 86,612. Percentage wise 80.7 percent are hispanics.

Population by Race107,273Percent White91,87885.6% Black or African American2,2102.1% American Indian and Alaska Native1,5701.5% Asian Population3,2233.0% Hispanic or Latino86,61280.7%

Source: US Census population estimates(2019)

Nativity by Place of Birth

According to 2019 estimates, Santa Maria native population is 69,938, out of these 60,274 born in the California state and 8,474 born in other state in the United States. Foreign born or Population born outside the US are 37,335, out of these 8,935 are Naturalized US citizen, 111 are in Europe, 1,337 in Asia, 246 in Africa, 7,180 in Latin America and 61 in Northern America. Non-US Citizens, Total Foreigners living in Santa Maria are 28,400, out of these 0 are from Europe, 830 are from Asia, 205 from Africa, 27,365 are from Latin America and 0 are from Northern America.

Nativity by Place of BirthPopulation Native69,938 Born in state of residence60,274 Born in other state in the United States8,474 Northeast1,307 Midwest1,710 South2,863 West2,594 Born outside the United States1,190 Puerto Rico92 U.S. Island Areas0 Born abroad of American parent(s)1,098 Foreign born Born outside of United States37,335 Naturalized U.S. citizen8,935 Europe111 Asia1,337 Africa246 Oceania0 Latin America7,180 Northern America61 Foreigner Not a U.S. citizen28,400 Europe0 Asia830 Africa205 Oceania0 Latin America27,365 Northern America0

Source: US Census 2019 estimates