Download

Share

Contents

Save

Santa Maria, CA Population by Year

In 2023, the population of Santa Maria was 109,987, a 0.09% decrease year-by-year from 2022. Previously, in 2022, Santa Maria's population was 110,088, a decline of 0.02% compared to a population of 110,106 in 2021.

By Neilsberg Research

Updated Aug 1, 2024

Santa Maria, CA population between 2000 and 2023

Over the last 20 plus years, between 2000 and 2023, population of Santa Maria increased by 32,980. In this period, the peak population was 110,106 in the year 2021. The numbers suggest that the population has already reached its peak and is showing a trend of decline.

Year Population Year on Year Change Change in Percent 2000 77,007 - - 2001 77,670 663 0.86% 2002 78,914 1,244 1.60% 2003 80,727 1,813 2.30% 2004 82,606 1,879 2.33% 2005 83,835 1,229 1.49% 2006 83,981 146 0.17% 2007 84,429 448 0.53% 2008 85,510 1,081 1.28% 2009 86,069 559 0.65% 2010 99,633 13,564 15.76% 2011 99,940 307 0.31% 2012 100,754 814 0.81% 2013 101,627 873 0.87% 2014 102,497 870 0.86% 2015 103,471 974 0.95% 2016 104,802 1,331 1.29% 2017 105,423 621 0.59% 2018 105,660 237 0.22% 2019 105,926 266 0.25% 2020 109,782 3,856 3.64% 2021 110,106 324 0.30% 2022 110,088 -18 -0.02% 2023 109,987 -101 -0.09%

Need Population insights or broader demographics data for Santa Maria?

We can help you with custom data for Santa Maria, other cities in Santa Barbara County, any place in California, or across the USA!

Avg Income Age group Avg Income Diversity Index Population Gender ratio (M:F) Homeownership % Avg commute time ✎ Custom Dataset: Santa Maria Self-employed, multilingual, car-commuting, insured individuals 15 to 24 years $27,865 75 27,354 0.75 0.5% 55 min 25 to 44 years $44,231 90 37,459 0.86 19% 43 min 45 to 64 years $53,865 95 42,167 0.77 35% 15 min 65 to 74 years $51,800 74 32,972 0.91 45% 13 min 75 to 84 years $41,234 66 26,758 0.87 66% 42 min 85 years and over $36,093 56 18,857 0.89 76% 45 min

TABLE OF CONTENTS

Santa Maria, CA population from 2000 to 2023

From 2000 to 2010, Santa Maria's population increased by 22,626 (29.38%), according to Census Bureau's Population Estimates Program. For the same period, the rate of growth for the United States was 9.63%.

From 2010 to 2020, Santa Maria's population increased by 10,149 (10.19%), according to Census Bureau's Population Estimates Program. For the same period, the rate of growth for the United States was 7.18% .

After the COVID19 pandemic and, between the year 2020 and 2023, Santa Maria's population increased by 205 (0.19%).For the same period, the rate of growth for the United States was 1.02%.

FIGURE 1

Santa Maria's population from 2000 to 2023.

The estimated population at the end of 2023 was 109,987.

Between the year 2000 and 2023, Santa Maria's population peaked in year 2021 at 110,106.

Between the year 2000 and 2023, Santa Maria's population was lowest in year 2000 at 77,007.

Santa Maria, CA annual population growth rate

Between the years 2000 and 2023, i.e. 23 annual cycles, the population of Santa Maria grew year by year for 21 years and declined for 2 years.

From 2000 to 2023, Santa Maria had an average annual population growth rate of 1.86% per year. Overall the population grew 42.83% between 2000 and 2023.

FIGURE 2

Santa Maria annual population growth rate

The average annual growth rate from 2000 to 2023 was 1.86% per year.

From 2009 to 2010 Santa Maria population grew the most, with an increase of 13,564 people (a 15.76% year-on-year increase)..

From 2022 to 2023 Santa Maria population experienced the most significant decrease, with a decline of 101 people (a 0.09% year-on-year decline).

Things to know

Is Santa Maria, CA population increasing or decreasing?

According to the latest data from U.S. Census Bureau's population estimates, Santa Maria's population decreased by 119 between 2021 and 2023. The decrease was 18 (increased) between 2021 and 2022; and decrease of 101 (0.09%) between 2022 and 2023.

How has the population of Santa Maria, CA changed in the last 10 years?

Between 2013 and 2023, population of Santa Maria increased by 8,360 (8.23%). The population was highest at 110,106 in the year 2021 and lowest at 102,497 in the year 2014. Overall the average growth rate witnessed for the last 10 years was 0.80%.

References

US Census Bureau Population Estimates Population Estimates Program (PEP)

Datasets

Explore datasets by year of publication.

2024

Santa Maria, CA Annual Population and Growth Analysis Dataset: A Comprehensive Overview of Population Changes and Yearly Growth Rates in Santa Maria from 2000 to 2023 // 2024 Edition

Last updated July 30, 2024

About this dataset

Context

The dataset tabulates the Santa Maria population over the last 20 plus years. It lists the population for each year, along with the year on year change in population, as well as the change in percentage terms for each year. The dataset can be utilized to understand the population change of Santa Maria across the last two decades. For example, using this dataset, we can identify if the population is declining or increasing. If there is a change, when the population peaked, or if it is still growing and has not reached its peak. We can also compare the trend with the overall trend of United States population over the same period of time.

Key observations

In 2023, the population of Santa Maria was 109,987, a 0.09% decrease year-by-year from 2022. Previously, in 2022, Santa Maria population was 110,088, a decline of 0.02% compared to a population of 110,106 in 2021. Over the last 20 plus years, between 2000 and 2023, population of Santa Maria increased by 32,980. In this period, the peak population was 110,106 in the year 2021. The numbers suggest that the population has already reached its peak and is showing a trend of decline. Source: U.S. Census Bureau Population Estimates Program (PEP).

Content

When available, the data consists of estimates from the U.S. Census Bureau Population Estimates Program (PEP).

Data Coverage:

From 2000 to 2023

Variables / Data Columns

Year: This column displays the data year (Measured annually and for years 2000 to 2023)

Population: The population for the specific year for the Santa Maria is shown in this column.

Year on Year Change: This column displays the change in Santa Maria population for each year compared to the previous year.

Change in Percent: This column displays the year on year change as a percentage. Please note that the sum of all percentages may not equal one due to rounding of values.

Good to know

Margin of Error

Data in the dataset are based on the estimates and are subject to sampling variability and thus a margin of error. Neilsberg Research recommends using caution when presening these estimates in your research.

Custom data

If you do need custom data for any of your research project, report or presentation, you can contact our research staff at research@neilsberg.com for a feasibility of a custom tabulation on a fee-for-service basis.

Inspiration

Neilsberg Research Team curates, analyze and publishes demographics and economic data from a variety of public and proprietary sources, each of which often includes multiple surveys and programs. The large majority of Neilsberg Research aggregated datasets and insights is made available for free download at https://www.neilsberg.com/research/.

Recommended for further research

This dataset is a part of the main dataset for Santa Maria Population by Year. You can refer the same here

If you're looking for datasets from another year, please feel free to contact us at research@neilsberg.com and we'll be happy to assist you further.

Explore more

Population of places that contain Santa Maria

Population of nearby cities

View all cities in Santa Barbara County ➔

About the author

Neilsberg Research

Neilsberg Research team are data scientists with expertise in processing, analysis and visualization of big data helping small businesses make right decisions.

This article is for informational purposes only and is not intended to be legal or tax advice. We recommend that you consult with a qualified professional such as a lawyer or accountant before making a decision. Many of the products and services featured here are from our affiliate partners. We may receive commissions on purchases made from our chosen links. Read advertiser disclosure.