Collin County is a county in the U.S. state of Texas. It is part of the Dallas-Fort Worth-Arlington metropolitan statistical area, and a small part of Dallas is in the county. At the 2020 United States census, the county's population was 1,064,465, making it Texas's sixth-most populous county and the 43rd-largest county by population in the United States. Its county seat is McKinney.

History

Both the county and the county seat were named after Collin McKinney (1766-1861), one of the five men who drafted the Texas Declaration of Independence and the oldest of the 59 men who signed it.

Geography

According to the U.S. Census Bureau, the county has an area of 886 square miles (2,290 km2), of which 841 square miles (2,180 km2) is land and 45 square miles (120 km2) (5.1%) is covered by water.

Lakes

Lavon Lake

Adjacent counties

Grayson County (north)

Fannin County (northeast)

Hunt County (east)

Rockwall County (southeast)

Dallas County (south)

Denton County (west)

Communities

Cities (shared with other counties)

Cities

Towns

Fairview

Hebron (mostly in Denton County)

New Hope

St. Paul

Census-designated places

Seis Lagos

Westminster

Unincorporated communities

Historical communities

Buckner

Lebanon

Lolaville

Renner

Shepton

Wetsel

Ghost towns

Biggers

Marilee

Nickelville

Parris

Roland

Verona

Demographics

Historical population Census Pop. %± 1850 1,950 — 1860 9,264 375.1% 1870 14,013 51.3% 1880 25,983 85.4% 1890 36,736 41.4% 1900 50,087 36.3% 1910 49,021 −2.1% 1920 49,609 1.2% 1930 46,180 −6.9% 1940 47,190 2.2% 1950 41,692 −11.7% 1960 41,247 −1.1% 1970 66,920 62.2% 1980 144,576 116.0% 1990 264,036 82.6% 2000 491,675 86.2% 2010 782,341 59.1% 2020 1,064,465 36.1% 2023 (est.) 1,195,359 52.8% U.S. Decennial Census

1850–2010 2010–2019

In 2000, the U.S. Census Bureau determined 491,675 people resided in Collin County. With the economic and population growth of the Dallas–Fort Worth metroplex, its population increased to 1,064,465 at the 2020 U.S. census. The population density as of 2019 was 1,229.8 people per square mile (474.8 people/km2). Among the population, its median age was 37.3, up from the statewide median age of 35.1. Linguistically, 11.6% of the county spoke Spanish as their household language, followed by Asian and Pacific Islander languages. Altogether 29.7% of Collin County spoke a language other than English at home, contributed in part by its large foreign-born population which made up 22% of the population according to 2019 estimates from the American Community Survey.

The median income for a household in the county as of 2019 was $96,134, up from $70,835 in 2000. Families had a median household income of $113,471, married-couple families $127,575, and non-family households $53,986. An estimated 6.3% of Collin County's residents lived at or below the poverty line from 2014 to 2019. In 2000, about 3.30% of families and 4.90% of the population lived at or below the poverty line, including 5.10% of those under age 18 and 7.10% of those aged 65 and older.

Of its residential properties, the median value of an owner-occupied housing unit was $354,100 in 2019, with a total of 8% of owner-occupied housing units ranging from less than $100,000 up to $200,000. In 2007, Collin County was ranked No. 21 for high property taxes in the U.S. as percentage of the homes' value on owner-occupied housing. It also tanked in the top 100 for amount of property taxes paid and for percentage of taxes of income. Part is this is due to the Robin Hood plan school financing system in Texas.

Race and ethnicity

Demographic Profile of Collin County, Texas

(NH = Non-Hispanic) Race / Ethnicity Pop 1990 Pop 2000 Pop 2010 Pop 2020 % 1990 % 2000 % 2010 % 2020 White alone (NH) 226,654 374,116 493,492 542,472 85.84% 76.09% 63.08% 50.96% Black or African American alone (NH) 10,727 23,212 64,715 108,100 4.06% 4.72% 8.27% 10.16% Native American or Alaska Native alone (NH) 997 1,937 3,278 3,874 0.38% 0.39% 0.42% 0.36% Asian alone (NH) 7,317 33,902 87,276 188,365 2.77% 6.9% 11.16% 17.70% Pacific Islander alone (NH) N/A 194 387 613 N/A 0.04% 0.05% 0.06% Some Other Race alone (NH) 183 630 1,364 4,910 0.07% 0.13% 0.17% 0.46% Mixed Race/Multi-Racial (NH) N/A 7,174 16,475 46,973 N/A 1.46% 2.11% 4.41% Hispanic or Latino (any race) 18,158 50,510 115,354 169,158 6.88% 10.27% 14.74% 15.89% Total 264,036 491,675 782,341 1,064,465 100.00% 100.00% 100.00% 100.00%

Note: the U.S. Census Bureau treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos can be of any race.

At the 2000 census, the racial and ethnic makeup of the county was 81.39% White, 4.79% Black or African American, 0.47% Native American, 6.92% Asian, 0.05% Pacific Islander, 4.26% from other races, and 2.11% from two or more races; 10.27% of the population were Hispanic or Latino American of any race. In 2019, the American Community Survey estimated its non-Hispanic white population now represented 55%, reflecting a national demographic trend of diversification. The Black or African American population grew to 10%, Asian Americans made up 16% of the population, and Hispanic or Latino Americans increased to 16% of the total population in 2019; multiracial Americans made up an estimated 2% of the county population. The largest European ancestry groups from 2014 to 2019 were Germans, English Americans, and Irish and Italian Americans. By the publication of the 2020 census, the racial and ethnic makeup of Collin County was 50.96% non-Hispanic white, 10.16% Black or African American, 0.36% American Indian or Alaska Native, 17.70% Asian, 0.06% Pacific Islander, 0.46% some other race, 4.41% multiracial, and 15.89% Hispanic or Latino American of any race.

Religion

Christianity has historically been the predominant religious affiliation among the county's residents as part of the Bible Belt. According to the 2020 Public Religion Research Institute study, non-Christian religions are present and have been growing, largely due to migration into the county; among the non-Christian population, 3% were Hindu, 2% Muslim and 2% Jewish. Overall among its Christian population, Baptists, Methodists, Catholics and non- or inter-denominational Christians have been prominent.

Education

K-12 education

The following school districts lie entirely within Collin County:

Allen Independent School District

Anna Independent School District

Farmersville Independent School District

Lovejoy Independent School District

McKinney Independent School District

Melissa Independent School District

Plano Independent School District

Princeton Independent School District

Wylie Independent School District

The following districts lie partly within the county:

Bland Independent School District (very small part only)

Blue Ridge Independent School District

Celina Independent School District

Community Independent School District

Frisco Independent School District

Gunter Independent School District (very small part)

Leonard Independent School District (very small part only)

Prosper Independent School District

Rockwall Independent School District

Royse City Independent School District

Trenton Independent School District (very small part only)

Van Alstyne Independent School District (very small part only)

Whitewright Independent School District (very small part only)

In the 1990s Plano ISD received many non-Hispanic white families leaving urban areas. From circa 1997 and 2015 the number of non-Hispanic white children in K-12 schools in the county increased by 40,000 as part of a trend of white flight and suburbanization by non-Hispanic white families; however the same number of Plano ISD in particular decreased by 10,000 in that period.

Colleges and universities

Collin College opened its first campus on Highway 380 in McKinney in 1985. The college has grown to seven campuses/locations—two in McKinney and two in Plano and as well as Frisco, Allen, Rockwall, Wylie, Farmersville, and Celina. Collin College's official service area includes all of Collin County.

Dallas Baptist University also has an extension site in Frisco, DBU Frisco, as well as the University of North Texas's extension side, UNT Frisco.

The majority of the University of Texas at Dallas campus in Richardson, Texas lies within Collin County. While the main campus' address is officially within the jurisdiction of Richardson and Collin county, approximately one-third of the college is physically located within the border of Dallas county.

Transportation

With the Red Line operated by Dallas Area Rapid Transit (DART) ending with its northern terminus at Parker Road Station in Plano, most of Collin County is not served by any public transit agencies as of 2023. The Texoma Area Paratransit System (TAPS) transit service provided bus routes for a short period from 2013 until Collin County bus service was suspended in 2015. The North Central Texas Council of Governments (NCTCOG) in a 2022 meeting discussed the possibility of expansion of the Red Line corridor from Plano through Allen to McKinney. Either the Red Line or Silver Line could be extended north. While the Red Line could be expanded further north into Allen, Allen is currently unable to levy the 1% sales tax required to become a DART member city.

Major highways

U.S. Highway 75

U.S. Highway 380

Dallas North Tollway

State Highway 190 / President George Bush Turnpike

State Highway 5

State Highway 78

State Highway 289

State Highway 121 / Sam Rayburn Tollway

State Highway 66

State Highway 205

Parks

Bratonia Park

Myers Park

Parkhill Prairie

Sister Grove Park

Trinity Trail

Heard Natural Science Museum and Wildlife Sanctuary

Media

Collin County is part of the Dallas/Fort Worth media market. Local media outlets are: KDFW-TV, KXAS-TV, WFAA-TV, KTVT-TV, KERA-TV, KTXA-TV, KDFI-TV, KDAF-TV, and KFWD-TV. Other nearby stations that provide coverage for Collin County come from the Sherman/Denison market and they include: KTEN-TV and KXII-TV.

Newspapers in the Collin County area include the Allen American, Celina Record, Farmersville Times, Frisco Enterprise, McKinney Courier-Gazette, and the Plano Star-Courier. Nearby publications The Dallas Morning News and the Fort Worth Star-Telegram also provide news coverage of cities in the county.

Notable people

Collin McKinney (1766-1861) Politician, businessman, and co-author of the Texas Declaration of Independence

Griff Barnett (1884-1958) Actor born in Blue Ridge

Josh Blaylock (Born 1990) Actor and photographer born in Plano

Samuel Bogart (1797-1861)

Casey Dick (Born 1986) Football player born in Lucas

Russell E. Dickenson (1923-2008) Park ranger born in Melissa

Julie Doyle (Born 1996) Soccer player for Sky Blue FC (NWSL) born in Fairview

Devin Duvernay (Born 1997) Football player for Baltimore Ravens born in Sachse

King Fisher (1853-1884) Texas rancher and gunfighter born in Collin County

James R. Gough (1860-1916) Texas State Senator born in Collin County

Frank Shelby Groner (1877-1943) Lawyer, pastor, and educator born near Weston

Aubrey Otis Hampton (1900-1955) Radiologist born in Copeville

Warren Glenn Harding Sr. (1921-2005) Texas State Treasurer born in Princeton

Jimmie C. Holland (1928-2017) Founder of the field of psycho-oncology, born in Nevada

Sam Johnson (1930-2020) Politician who represented Collin County and Texas's 3rd District in US House of Representatives

Kyler Murray (Born 1997) Football player for Arizona Cardinals from Allen

Bumper Pool, Football player born in Lucas

Jason Ralph (Born 1986), Actor born in McKinney

James W. Throckmorton (1825-1894) 12th Governor of Texas, lived and is buried in McKinney

See also