Home → Europe → Sweden → Administrative Division

Ronneby

Municipality in Blekinge (Sweden)

Contents: Population

The population development of Ronneby as well as related information and services (Wikipedia, Google, images).

RonnebyMunicipality28,90529,25628,63428,35828,25428,69729,37229,021 Sverige [Sweden]Kingdom8,590,6308,837,4968,882,7929,047,7529,415,5709,851,01710,379,29510,551,707

Source: Statistiska Centralbyrån, Sverige.

Further information about the population structure:

Gender (E 2023) Males14,761 Females14,260

Age Groups (E 2023) 0-17 years6,166 18-64 years15,485 65+ years7,370

Age Distribution (E 2023) 90+ years376 80-89 years1,883 70-79 years3,411 60-69 years3,399 50-59 years3,858 40-49 years3,289 30-39 years3,384 20-29 years2,626 10-19 years3,565 0-9 years3,230

Citizenship (E 2023) Swedish27,535 Europe645 Other Citizenship841

Country of Birth (E 2023) Sweden24,031 Europe1,759 Other Country3,231

See also:

Ronneby municipality with localities

Ronneby locality

Located in:

Blekinge county