Home → Turkey → Administrative Division

Eğil

District in Turkey

Contents: Population

The population development of Eğil as well as related information and services (Wikipedia, Google, images).

EğilDistrict23,23923,06622,60023,712 Türkiye [Turkey]Republic72,561,31276,667,86480,810,52585,372,377

Source: State Institute of Statistics, Republic of Türkiye.

Explanation: Area figures of districts are computed by using geospatial data.

Further information about the population structure:

Gender (E 2023) Males12,620 Females11,092

Age Groups (E 2023) 0-14 years6,406 15-64 years15,322 65+ years1,984

Age Distribution (E 2023) 90+ years75 80-89 years361 70-79 years916 60-69 years1,454 50-59 years1,865 40-49 years2,317 30-39 years3,165 20-29 years4,795 10-19 years4,589 0-9 years4,175

See also:

Eğil district with cities and villages

Located in:

Diyarbakır metropolitan province