Page 2 and 3: Grand Jury Indictment for Genocide

Page 4 and 5: ii Rationing and Banning of Medicin

Page 6 and 7: iv KILLINGS AND DISAPPEARANCES ....

Page 8 and 9: vi GLOSSARY A-9 The main land route

Page 10 and 11: viii JHU JMC JMO JOC JRS JTH JU JVP

Page 12 and 13: x SLA FDL SLFP SLMI SLMM SLN SLN SB

Page 14 and 15: 1 INDICTMENT 1. The United States g

Page 16 and 17: 3 Mannar Magistrate Court Jaffna

Page 18 and 19: 5 GENOCIDE AND CULTURE OF GENOCIDE

Page 20 and 21: 7 Christians comprised approximatel

Page 22 and 23: 9 races to battle carrying a spear

Page 25 and 26: 12 THE CULTURE OF GENOCIDE CARRIED

Page 27 and 28: 14 amusement. Rioting against Tamil

Page 29 and 30: 16 38. Prior to 1970, merit governe

Page 31 and 32: 18 capable of disturbing communal h

Page 33 and 34: 20 only viable remedy for escalatin

Page 35 and 36: 22 EELAM WAR I 52. Eelam War I bega

Page 37 and 38: 24 common areas. Once there, the Sr

Page 39 and 40: 26 29. By December 1, the SLA infor

Page 41 and 42: 28 district. On the morning of Febr

Page 43 and 44: 30 Muttur and Kiliveddi, abducting

Page 45 and 46: 32 Venkalai church priest, Reverend

Page 47 and 48: 34 17 th , Nedunkerni area was cord

Page 49 and 50: 36 civilian area, and three shells

Page 51 and 52: 38 temples through bombings, and re

Page 53 and 54:

40 Burning civilians alive and dec

Page 55 and 56:

42 shipment of medicine-- sufficien

Page 57 and 58:

44 124. The absence of medicines ki

Page 59 and 60:

46 Jaffna needed 28,200 tons of su

Page 61 and 62:

48 Grade 10, and Grade 12 national

Page 63 and 64:

50 140. The GoSL cut telefax and te

Page 65 and 66:

52 The SLA killed 25 arrested Tamil

Page 67 and 68:

54 11-12p.m. on August 12 th , the

Page 69 and 70:

56 164. October 12, 1990: Batticalo

Page 71 and 72:

58 them, killed them, and discarded

Page 73 and 74:

60 in front of the Hindu pillayar t

Page 75 and 76:

62 A SLAF attack on Sithankerni in

Page 77 and 78:

64 EELAM WAR III 199. Eelam War III

Page 79 and 80:

66 media blackouts, frustration of

Page 81 and 82:

68 church, the SLAF dropped 8 bombs

Page 83 and 84:

70 Valikamam, two were killed and 3

Page 85 and 86:

72 relocated. Tamils sleeping at ho

Page 87 and 88:

74 announcement revealed that many

Page 89 and 90:

76 Velan Rasammah, age 38, a widow,

Page 91 and 92:

78 decomposed. The common methods e

Page 93 and 94:

80 December 22, 1996: SLN gunboats

Page 95 and 96:

82 11 A.M., the SLAF bombed Puthuvi

Page 97 and 98:

84 had established a series of camp

Page 99 and 100:

86 Tamil film Kanavukkanni (Dream G

Page 101 and 102:

88 258. December 23, 1997: Jaffna T

Page 103 and 104:

90 motorcycles were available for h

Page 105 and 106:

92 large number of civilians from a

Page 107 and 108:

94 1.Velayutham Mangaiarkarasi (Ya

Page 109 and 110:

96 Shortly before her scheduled app

Page 111 and 112:

98 Sri Lankan President Kumuratunga

Page 113 and 114:

100 Tigers of Tamil Eelam (LTTE)."

Page 115 and 116:

102 300. October 6, 1998: Kilinochc

Page 117 and 118:

104 Kunasingham Bopitha, 18, Pandi

Page 119 and 120:

106 311. December 3, 1998: Mullaith

Page 121 and 122:

108 318. February 8, 1999: Jaffna T

Page 123 and 124:

110 act of violation of human right

Page 125 and 126:

112 on their backs and hung up by t

Page 127 and 128:

114 Sinnathamby Thambu (55), Ward

Page 129 and 130:

S. Suthatharan S. Papitharan 116 3

Page 131 and 132:

118 their homes, skeletons were rec

Page 133 and 134:

120 Tamil male prisoners are rape

Page 135 and 136:

122 354. July 9, 2000: Batticaloa T

Page 137 and 138:

124 Sangarapillai Mylvaganam, 65, h

Page 139 and 140:

126 Ravivarman; Janasakthi; Sant

Page 141 and 142:

128 Samboor were densely populated

Page 143 and 144:

130 The SLN’s defense that a fath

Page 145 and 146:

132 The SLAF bombed several civilia

Page 147 and 148:

134 reported to the ICRC on April 9

Page 149 and 150:

136 Soldiers from an SLA checkpoint

Page 151 and 152:

138 Documentation details of 299 ch

Page 153 and 154:

140 CEASE-FIRE AGREEMENT PERIOD 394

Page 155 and 156:

142 Genocide Methods During CFA 397

Page 157 and 158:

144 extinction in destroying a Hind

Page 159 and 160:

146 Tamils; these included limits o

Page 161 and 162:

148 410. June 11, 2002: Jaffna The

Page 163 and 164:

150 417. September 17, 2002: Jaffna

Page 165 and 166:

152 (TNA) parliamentary group leade

Page 167 and 168:

154 GoSL purposely withheld medicin

Page 169 and 170:

156 Thenmaradchi : 3,368 Unregist

Page 171 and 172:

158 government authorities and have

Page 173 and 174:

160 The GoSL relocated 152 SLA unit

Page 175 and 176:

162 452. July 4, 2003: Batticaloa S

Page 177 and 178:

164 village of Nelukkulam in the Ma

Page 179 and 180:

166 The Sri Lanka Army expanded and

Page 181 and 182:

168 Sunday edition of the Virakesar

Page 183 and 184:

170 475. The tsunami also affected

Page 185 and 186:

172 • January 05, 2005: GoSL decl

Page 187 and 188:

174 Channeling aid to the Sinhala-m

Page 189 and 190:

176 489. In addition to the 15 brid

Page 191 and 192:

178 favor political loyalists and t

Page 193 and 194:

180 500. November 2, 2005: Battical

Page 195 and 196:

182 Saturday evening. Another Tamil

Page 197 and 198:

184 immigrated to the United States

Page 199 and 200:

186 521. In December 2006, the GoSL

Page 201 and 202:

188 529. At all times relevant to t

Page 203 and 204:

190 b) Several methods of blockade

Page 205 and 206:

192 i. regular weekly Tamil civilia

Page 207 and 208:

194 539. A pervasive climate of phy

Page 209 and 210:

196 o) Torture leading to extra-jud

Page 211 and 212:

198 ADDITIONAL FACTS 546. The Dhamm

Page 213 and 214:

200 551. At all relevant times to t

Page 215 and 216:

202 553. Unless otherwise specified

Page 217 and 218:

204 tasks to subordinates; issued o

Page 219 and 220:

206 560. Between December 6, 2005 a

Page 221 and 222:

208 Omanthai, Omanthai, Paalampiddi

Page 223 and 224:

210 in concert with other participa

Page 225 and 226:

212 Poththuvil, Puthukudiyiruppu, P

Page 227 and 228:

214 7.1. During the ten months betw

Page 229 and 230:

216 9.2. The Mullaithivu South vill

Page 231 and 232:

218 assassinations or in camps for

Page 233 and 234:

220 victims were Jeeva Chandrasegar

Page 235 and 236:

222 Army fired indiscriminately at

Page 237 and 238:

224 Jeyakanthan, 26, a local busine

Page 239 and 240:

226 Logithasan Rohanth; Shanmugar

Page 241 and 242:

228 neck near Sinna Urany Police po

Page 243 and 244:

230 Sivasankar's in-laws who owned

Page 245 and 246:

232 Tamil civilian male Tharmarasan

Page 247 and 248:

234 close range. Nadarajah Yogeswar

Page 249 and 250:

236 628. January 24, 2006: Jaffna A

Page 251 and 252:

238 636. February 22, 2006: Battica

Page 253 and 254:

240 644. March 25, 2006: Vavuniya U

Page 255 and 256:

242 Tamil civilian male, Mr. Easan,

Page 257 and 258:

244 658. April 21, 2006: Trincomale

Page 259 and 260:

246 Unidentified gunmen murdered by

Page 261 and 262:

248 Sunday was identified as Kuruna

Page 263 and 264:

250 680. April 30, 2006: Jaffna A T

Page 265 and 266:

252 Kantalai is located about 39 km

Page 267 and 268:

254 her son Johnson (13) a student

Page 269 and 270:

256 Santhakumar's bicycle close to

Page 271 and 272:

258 forced their way into the house

Page 273 and 274:

260 Katankuddy police, on informati

Page 275 and 276:

262 Unidentified armed men in a whi

Page 277 and 278:

264 730. May 27, 2006: Batticaloa T

Page 279 and 280:

266 Unidentified men acting as GoSL

Page 281 and 282:

268 In the areas of Nedunkal villag

Page 283 and 284:

270 756. June 10, 2006: Trincomalee

Page 285 and 286:

272 by gunfire 16-year old Tamil ci

Page 287 and 288:

274 bus stop, while waiting to catc

Page 289 and 290:

276 Tamil civilian male Kanesan Siv

Page 291 and 292:

278 Ambalavanar Punithavathy, 43, f

Page 293 and 294:

280 two drivers, both brothers, on

Page 295 and 296:

282 Jaffna town, inside the Sri Lan

Page 297 and 298:

284 division Saturday afternoon aro

Page 299 and 300:

286 his headless body dumped in the

Page 301 and 302:

288 831. August 5, 2006: Trincomale

Page 303 and 304:

290 Senchcholai complex, murdering

Page 305 and 306:

292 Thevarasa Sharmini (17) Varat

Page 307 and 308:

294 The SLA fired at a delivery van

Page 309 and 310:

296 Sivamaharajah was a former parl

Page 311 and 312:

298 worker from Jegathees Rice Mill

Page 313 and 314:

300 870. August 29, 2006: Colombo T

Page 315 and 316:

302 tortured, or mutilated bodies b

Page 317 and 318:

304 The mother and the daughter wer

Page 319 and 320:

306 887. September 9, 2006: Jaffna

Page 321 and 322:

308 during the last 24 hours, endin

Page 323 and 324:

310 their hands tied together and f

Page 325 and 326:

312 paramilitaries had called out t

Page 327 and 328:

314 in front of Kondavil Hindu Maha

Page 329 and 330:

316 A Tamil youth was murdered by g

Page 331 and 332:

318 bodyguard was murdered. The mur

Page 333 and 334:

320 Sreeharan, a father of two chil

Page 335 and 336:

322 938. October 13, 2006: Jaffna S

Page 337 and 338:

324 Paalpannaiyadi, Thirunelvely wi

Page 339 and 340:

326 Karavedy East in Vadamardchchy,

Page 341 and 342:

328 Organization (NGO), was disappe

Page 343 and 344:

330 Batticaloa district by armed me

Page 345 and 346:

332 Jaffna. Armed members of the SL

Page 347 and 348:

334 979. November 7, 2006: Jaffna T

Page 349 and 350:

336 Alaiyadivembu area in Akaraipat

Page 351 and 352:

338 Tamil civilian male Thambyaiah

Page 353 and 354:

340 Sometime before this date, in t

Page 355 and 356:

342 Kondavil West Jaffna Sunday mid

Page 357 and 358:

344 death by the accidential explos

Page 359 and 360:

346 1023. November 30, 2006: Jaffna

Page 361 and 362:

348 SLA camp in Mallakam Courts Roa

Page 363 and 364:

350 An unidentified gunman acting a

Page 365 and 366:

352 1045. December 11, 2006: Ampara

Page 367 and 368:

354 Vice Chancellor. He was disappe

Page 369 and 370:

356 station: Nagamany Jegatheesan,

Page 371 and 372:

358 1068. December 27, 2006: Trinco

Page 373 and 374:

360 Vadamaradchy, disappeared while

Page 375 and 376:

362 the ages of 19 and 30 in the ar

Page 377 and 378:

364 Vairamuthu Varadarasan (40) fr

Page 379 and 380:

366 1087. January 19, 2007: Vavuniy

Page 381 and 382:

368 1095. January 26, 2007: Trincom

Page 383 and 384:

370 Ramachandran Jeyachandran, 33.

Page 385 and 386:

372 In the areas of Chavakachcheri

Page 387 and 388:

374 1114. February 23, 2007: Jaffna

Page 389 and 390:

376 Tamil three-wheeler driver on t

Page 391 and 392:

378 1128. March 10, 2007: Jaffna Be

Page 393 and 394:

380 1136. March 24, 2007: Jaffna In

Page 395 and 396:

382 Sometime before 9:00 a.m. on th

Page 397 and 398:

384 1149. April 5, 2007: Amparai In

Page 399 and 400:

386 M. Ratnasingham, 60; and, Ms.

Page 401 and 402:

388 the seas, murdering Tamil fishe

Page 403 and 404:

390 by gunfire 2 Hindu Tamil males

Page 405 and 406:

392 On the night of this date in th

Page 407 and 408:

394 around 1:40 p.m., GoSL controll

Page 409 and 410:

396 well as Pazhai, Iyakkachchi, Po

Page 411 and 412:

398 S. Sarathkumar, 12; Ki. Thusy

Page 413 and 414:

400 Tamil male civilian three-wheel

Page 415 and 416:

402 S. Kanakamma, 54. 1226. August

Page 417 and 418:

404 Name of the injured: S. yohana

Page 419 and 420:

406 On this date around 2:40 am, in

Page 421 and 422:

408 settlement, murdering 3, and in

Page 423 and 424:

410 controlled Karuna paramilitarie

Page 425 and 426:

412 In the areas between the daily

Page 427 and 428:

414 1274. December 26, 2007: Jaffna

Page 429 and 430:

416 1284. January 11, 2008: Battica

Page 431 and 432:

418 Sinnappu Muththukkumaran, 67;

Page 433 and 434:

420 Dharsika, 14, student; and, D

Page 435 and 436:

422 1303. February 8, 2008: Colombo

Page 437 and 438:

424 Vijayakumar Sivaananthini (36)

Page 439 and 440:

426 gunfire, 20-year old Tamil civi

Page 441 and 442:

428 disappeared 29-year old Tamil c

Page 443 and 444:

430 settlements, murdering 24-year

Page 445 and 446:

432 In the waters of Jaffna lagoon

Page 447 and 448:

434 paramilitaries or SLA soldiers

Page 449 and 450:

436 1368. April 28, 2008: Jaffna In

Page 451 and 452:

438 In the areas of Fort Police in

Page 453 and 454:

440 settlements murdering 2 Tamil c

Page 455 and 456:

442 1399. May 31, 2008: Trincomalee

Page 457 and 458:

444 1406. June 9, 2008: Trincomalee

Page 459 and 460:

446 Iyathurai Sundaralingam, 47; a

Page 461 and 462:

448 Between June 22nd 2008 and this

Page 463 and 464:

450 1433. June 29, 2008: Mullaithiv

Page 465 and 466:

452 1443. July 9, 2008: Vavuniya In

Page 467 and 468:

454 In the areas of Poonochchimunai

Page 469 and 470:

456 1464. August 1, 2008: Amparai I

Page 471 and 472:

458 Miss. Aiyan Sangeetha, 10, Nee

Page 473 and 474:

460 1474. August 11, 2008: Northwes

Page 475 and 476:

462 In the areas of Pandaarikulam i

Page 477 and 478:

464 Kappoothu, Charasaalai between

Page 479 and 480:

466 operates under the Karuna-Pilli

Page 481 and 482:

468 near a bridge 400m from Kappoth

Page 483 and 484:

470 soldiers in a white van abducte

Page 485 and 486:

472 murdered by gunfire 48-year old

Page 487 and 488:

474 Vavuniya District, GoSL control

Page 489 and 490:

476 In the areas of Chandilippaay i

Page 491 and 492:

478 1558. October 28, 2008: Trincom

Page 493 and 494:

480 1568. November 4, 2008: Puttala

Page 495 and 496:

482 In the areas of Pattakaadu Bund

Page 497 and 498:

484 Between November 12th 2008 and

Page 499 and 500:

486 1595. November 26, 2008: Battic

Page 501 and 502:

488 Aananthan Chithra, 9; Rasendr

Page 503 and 504:

490 disappeared 27-year old Tamil c

Page 505 and 506:

492 Sivakolunthu Yogeswaran, and am

Page 507 and 508:

494 At the Thullukudiyiruppu villag

Page 509 and 510:

1625. May 13, 2006: Jaffna 496 Alla

Page 511 and 512:

498 Thambirasa Lakiya (17) Mahali

Page 513 and 514:

500 Rasenthiraselvam Mahilvathani

Page 515 and 516:

502 In the areas of Iuduvil, Innuvi

Page 517 and 518:

504 Names of the Injured: Kamalah

Page 519 and 520:

506 Karthikesu Kirushnathas, 53;

Page 521 and 522:

508 Names of abducted: Markandu Je

Page 523 and 524:

510 injuring 3. The bombs were drop

Page 525 and 526:

512 1673. April 16, 2007: Jaffna Be

Page 527 and 528:

514 Neelakandan Jegatheeswari of K

Page 529 and 530:

516 In the non-government controlle

Page 531 and 532:

518 civilian settlements, murdering

Page 533 and 534:

520 Thavarajah Mangaiyatkarasi, 58

Page 535 and 536:

522 1702. December 28, 2007: Jaffna

Page 537 and 538:

524 severely injuring 6, and damagi

Page 539 and 540:

526 Sivalingam Anita, 16, student;

Page 541 and 542:

528 Sasikaran Gajeevan (04); Sasi

Page 543 and 544:

530 killing 1 Tamil youth, severely

Page 545 and 546:

532 1730. June 2, 2008: Kilinochchi

Page 547 and 548:

534 P. Asokan, 41 of Vea'naavil;

Page 549 and 550:

536 Sundaranathan Selvakumar, and t

Page 551 and 552:

538 Ms. Nadarasa Veeramma, 52, Kum

Page 553 and 554:

540 heavy, continuous, and indiscri

Page 555 and 556:

542 Rega Logeswaran, 23; Vasantha

Page 557 and 558:

544 8 Tamil civilians of whom 4 wer

Page 559 and 560:

546 1772. October 30, 2008: Kilinoc

Page 561 and 562:

548 Raman Ramasamy, 80; and, Unid

Page 563 and 564:

550 In the areas of village No. 40

Page 565 and 566:

552 of homes and huts in the areas

Page 567 and 568:

554 CONDITIONS INTENDED TO CAUSE PH

Page 569 and 570:

556 intimidated and threatened fami

Page 571 and 572:

558 S Uvarasa; Ramyah Kaliraj

Page 573 and 574:

560 1809. January 31, 2006: Jaffna

Page 575 and 576:

562 Displacements, killings, and pr

Page 577 and 578:

564 including physical or psycholog

Page 579 and 580:

566 area, and displaced more than 5

Page 581 and 582:

568 From early morning until 12:00

Page 583 and 584:

570 Around 11:00 p.m., in areas of

Page 585 and 586:

572 Between 8:50 am and 10:50 am, i

Page 587 and 588:

574 In the coastal areas of Mannar,

Page 589 and 590:

576 abducted as child soldiers betw

Page 591 and 592:

578 By this date, in Vaharai areas

Page 593 and 594:

580 Anthonipillai Velastin, 30; K

Page 595 and 596:

582 well near the Kali Temple, the

Page 597 and 598:

584 Names of the injured: Thayapa

Page 599 and 600:

586 1932. January 19, 2007: Battica

Page 601 and 602:

588 116 Tamil civilians, including

Page 603 and 604:

590 On this date, the SLA and SL po

Page 605 and 606:

592 In the areas of Dankotuwa, Nort

Page 607 and 608:

594 The SLA in Palaly of Jaffna dis

Page 609 and 610:

596 Batticaloa district, more than

Page 611 and 612:

598 Mixed School and Uduthurai Maha

Page 613 and 614:

600 1990. April 2, 2007: Jaffna Isl

Page 615 and 616:

602 located in Kovidaly, creating a

Page 617 and 618:

604 number of devotees from Chavaka

Page 619 and 620:

2015. April 22, 2007: Jaffna 606 In

Page 621 and 622:

608 district in Vanni and Vadamaraa

Page 623 and 624:

610 In the areas of Wellawatte in C

Page 625 and 626:

612 Neelakandan Jegatheeswari of K

Page 627 and 628:

614 2052. June 7, 2007: Batticaloa

Page 629 and 630:

616 Since June 12th 2007 to this da

Page 631 and 632:

618 2069. July 11, 2007: Batticaloa

Page 633 and 634:

620 2077. July 26, 2007: Kilinochch

Page 635 and 636:

622 In the areas of Iluppadichchean

Page 637 and 638:

2093. August 9, 2007: Jaffna 624 Be

Page 639 and 640:

626 On this date, the SLA renamed t

Page 641 and 642:

628 Princy Selvakumar, 25; Rehush

Page 643 and 644:

630 On this date between 8:30 a.m.

Page 645 and 646:

632 The SLA fired artillery shells

Page 647 and 648:

634 In the areas of Vaalaichchenai

Page 649 and 650:

636 In the Tharmapuram areas of Kil

Page 651 and 652:

638 In the areas of in Palai and Iy

Page 653 and 654:

640 Thuraichami Theiventhiram, 37;

Page 655 and 656:

642 injuring 3 Tamil civilians, and

Page 657 and 658:

644 In the areas of Gampaha town in

Page 659 and 660:

646 In the areas of Valveddiththu

Page 661 and 662:

648 falsely admitting LTTE membersh

Page 663 and 664:

650 In the areas of Oorkaavatthu’

Page 665 and 666:

652 date, in the areas of Kilinochc

Page 667 and 668:

654 The GoSL for 17 years neglected

Page 669 and 670:

656 In the areas of Waduwa in Kalur

Page 671 and 672:

658 soldiers conducted a large-scal

Page 673 and 674:

660 In the areas of Nedungeani, Olu

Page 675 and 676:

662 In the areas of Puthukkudiyirup

Page 677 and 678:

664 2266. June 25, 2008: Batticaloa

Page 679 and 680:

666 2275. July 2, 2008: Mannar Betw

Page 681 and 682:

668 2282. July 11, 2008: Jaffna In

Page 683 and 684:

670 In the non-government areas of

Page 685 and 686:

672 2301. August 6, 2008: Jaffna In

Page 687 and 688:

674 Perumal Nadarasa, 56, Kumaarap

Page 689 and 690:

676 In the areas of the coasts of J

Page 691 and 692:

678 In the areas of Kanthapuram and

Page 693 and 694:

680 Iyalvili Alageswaran, 10-month

Page 697 and 698:

684 attack targeting Tamil civilian

Page 701 and 702:

688 2364. October 1, 2008: Kilinoch

Page 707 and 708:

694 2394. October 30, 2008: Kilinoc

Page 709 and 710:

696 At the Omanthai entry-exit poin

Page 711 and 712:

698 continuous artillery shell atta

Page 713 and 714:

700 2423. November 28, 2008: South

Page 715 and 716:

702 In the areas of Maligaawatte, T

Page 717 and 718:

704 terminates its operations in th

Page 719 and 720:

706 indiscriminate artillery shell

Page 721 and 722:

708 PART II COUNT 12 (GENOCIDE) Eve

Page 723 and 724:

710 but not limited to areas of Put

Page 725 and 726:

712 2457. Between about January 19,

Page 727 and 728:

714 Sivakumar Ratha, 36, Udaiyaark

Page 729 and 730:

716 Attacks on the Safe Area of Uda

Page 731 and 732:

718 (GPS) coordinates of the Vallip

Page 733 and 734:

720 T. Piriyarasa, 30, IDP settlem

Page 735 and 736:

722 the knowledge and approval of G

Page 737 and 738:

724 GOTABAYA RAJAPAKSA and SARATH F

Page 739 and 740:

726 areas inside the Safe Area, kil

Page 741 and 742:

728 interrogation; sexual violence;

Page 743 and 744:

730 g) Male and Female: Hung upside

Page 745 and 746:

732 23. Nagarasa NADARASA, on Octob

Page 747 and 748:

734 30. Shanmugurajah SAJEENTHIRAN,

Page 749 and 750:

736 48. S.P.ANANTHARAJAH, on August

Page 751 and 752:

738 65. Muthaih INDRA, on August 10

Page 753 and 754:

740 on the Senchcholai complex in V

Page 755 and 756:

742 98. Tharmarasa BRINTHA, on Augu

Page 757 and 758:

744 a bridge 400m from Kappothu SLA

Page 759 and 760:

746 Count 119: Attacks on civilians

Page 761:

1a APPENDIX A: VAVUNIYA 5 MASSACRE

Page 770 and 771:

10a APPENDIX C: FATHER JIM BROWN As

Page 772 and 773:

12a

Page 774 and 775:

14a APPENDIX D: VANKALAI MASSACRE A

Page 776 and 777:

16a

Page 778 and 779:

18a APPENDIX E U.N. CASES Corrobora

Page 780 and 781:

20a

Page 782 and 783:

22a List of HSZs in Jaffna 1. Neela

Page 784 and 785:

24a Manthihai junction camp, 15 pe

Page 786 and 787:

26a Kachchai junction camp, 6 perc

Page 788 and 789:

28a Manadaitivu entry camp, 1 perc

Page 790 and 791:

30a Ariyalai centre south camp, 15

Page 792 and 793:

32a APPENDIX G: STATEMENT OF WITNES

Page 794 and 795:

34a others in the community, regard

Page 796 and 797:

36a either and I did not see any ot

Page 798 and 799:

38a 15. Within a very short time I

Page 800 and 801:

40a body immediately. There were ot

Page 802 and 803:

42a had been made to preserve the s

Page 804 and 805:

44a 34. As background information I

Page 806 and 807:

46a 40. I began to make notes in my

Page 808 and 809:

48a said to Sub-Inspector MANOHARA

Page 810 and 811:

50a 53. I personally believe that t

Page 812 and 813:

52a APPENDIX H: MAP OF SRI LANKAN T