Currently: 9 °C. Sunny. (Weather station: Ekaterinburg, Russia). See more current weather

Select month:

Past Weather in Yekaterinburg — Graph

°C

See Hour-by-hour Forecast for upcoming weather

See weather overview

Yekaterinburg Temperature Yesterday

Maximum temperature yesterday: 19 °C (at 15:30)

Minimum temperature yesterday: 6 °C (at 01:30)

Average temperature yesterday: 13 °C

High & Low Weather Summary for the Past Weeks

TemperatureHumidityPressureHigh24 °C (31. Jul, 14:00)100% (26. Jul, 05:00)1015 hPa (26. Jul, 05:00)Low6 °C (9. Aug, 01:30)46% (9. Aug, 15:30)992 hPa (27. Jul, 05:30)Average16 °C88%1002 hPa

* Reported 26. Jul 05:00 — 10. Aug 05:00, Yekaterinburg. Weather by CustomWeather, © 2024

Note: Actual official high and low records may vary slightly from our data, if they occured in-between our weather recording intervals... More about our weather records

Yekaterinburg Weather History for the Previous 24 Hours

Show weather for:

Scroll right to see more

ConditionsComfortTimeTempWeatherWindHumidityBarometerVisibility05:00

Sa, 10. Aug9 °CClear.6 km/h↑100%1015 hPa16 km04:308 °CPassing clouds.2 km/h↑100%1015 hPaN/A04:008 °CPassing clouds.2 km/h↑100%1015 hPaN/A03:307 °CPassing clouds.No wind↑100%1015 hPaN/A03:008 °CPassing clouds.No wind↑100%1015 hPaN/A02:0010 °CPassing clouds.No wind↑94%1015 hPaN/A01:3010 °CPassing clouds.2 km/h↑94%1015 hPaN/A01:009 °CPassing clouds.2 km/h↑94%1015 hPaN/A00:309 °CClear.2 km/h↑100%1015 hPa16 km00:007 °CClear.6 km/h↑100%1014 hPa16 km23:30

Fr, 9. Aug9 °CClear.No wind↑94%1015 hPa16 km23:009 °CClear.9 km/h↑94%1014 hPa16 km22:0012 °CClear.13 km/h↑77%1014 hPa16 km21:3014 °CClear.13 km/h↑72%1014 hPa16 km21:0015 °CClear.13 km/h↑68%1014 hPa16 km20:3014 °CSunny.9 km/h↑72%1014 hPa16 km20:0015 °CScattered clouds.13 km/h↑68%1014 hPaN/A19:3016 °CScattered clouds.17 km/h↑59%1014 hPaN/A18:3016 °CPassing clouds.13 km/h↑55%1014 hPaN/A18:0017 °CSunny.13 km/h↑52%1014 hPa16 km17:3017 °CPassing clouds.13 km/h↑52%1013 hPaN/A17:0018 °CPassing clouds.17 km/h↑52%1013 hPaN/A16:3018 °CSunny.20 km/h↑49%1014 hPa16 km16:0019 °CPassing clouds.17 km/h↑46%1014 hPaN/A15:3019 °CSunny.20 km/h↑46%1014 hPa16 km15:0018 °CSunny.20 km/h↑52%1014 hPa16 km14:3018 °CScattered clouds.17 km/h↑49%1014 hPaN/A14:0017 °CScattered clouds.17 km/h↑52%1014 hPaN/A13:3018 °CScattered clouds.13 km/h↑52%1014 hPaN/A13:0017 °CScattered clouds.17 km/h↑56%1014 hPaN/A12:0016 °CScattered clouds.17 km/h↑63%1014 hPaN/A11:3017 °CScattered clouds.6 km/h↑56%1014 hPaN/A11:0016 °CScattered clouds.17 km/h↑63%1014 hPaN/A10:0015 °CSunny.13 km/h↑68%1015 hPa16 km09:3015 °CSunny.13 km/h↑63%1015 hPa16 km09:0015 °CPassing clouds.13 km/h↑68%1015 hPaN/A08:3014 °CPassing clouds.9 km/h↑72%1015 hPaN/A08:0013 °CPassing clouds.9 km/h↑82%1015 hPaN/A07:3013 °CPassing clouds.6 km/h↑82%1014 hPaN/A07:0012 °CSunny.2 km/h↑88%1014 hPa16 km06:3012 °CSunny.6 km/h↑88%1014 hPa16 km06:0010 °CSunny.2 km/h↑100%1014 hPa16 km

See weather overview

Need some help?