Home - Search - Browse - Alphabetic Index: 0- 1- 2- 3- 4- 5- 6- 7- 8- 9

A- B- C- D- E- F- G- H- I- J- K- L- M- N- O- P- Q- R- S- T- U- V- W- X- Y- Z Regener, Erich German physical chemist during World War II. Stayed in Germany after the war.

Born: 1881. Died: 1955-01-01.

As of January 1947, living at Stuttgart Physikal Inst. d. T.H.S..

Country: Germany. Bibliography: 1980, 394, 5924. 1955 January 1 - .

Death of Erich Regener. - . Related Persons: Regener. German physical chemist during World War II. Stayed in Germany after the war..