List of mayors of Danzig

List of the Mayors (German: Bürgermeister) of Danzig (Gdańsk) from 1308 to 1945.

Contents

1 Oberbürgermeister

1.1 Teutonic Order

1.2 Kingdom of Poland

1.3 Polish-Lithuanian Commonwealth

1.4 Kingdom of Prussia

1.5 Danzig Free City (Napoléon era)

1.6 Kingdom of Prussia and German Empire

1.7 Free City of Danzig

1.8 Second World War

1.9 Poland

2 See also

3 External links

Oberbürgermeister

1224 Gdańsk received city rights (with Lübeck rights)

1308 Teutonic takeover of Danzig (Gdańsk)

Teutonic Order

Note that dates overlap. This is because there were four mayors. First was titled president and had highest power, the rest were named second mayor, third mayor and fourth mayor. After a year the president gave power to the second mayor, and became the fourth mayor. The process repeated itself, interrupted by deaths and elections of new mayors.

1342-1347 – Dettloff von der Osten

1342-1354 – Henrich Burmeister der Ältere

1346-1355 – Steffen von der Osten

1354-1374 – Hillebrand Müntzer

1356-1360 – Johan von Stein

1359-1372 – Johann Wallrabe der Ältere

1361-1362 – Casper Bock

1362-1390 – Gottschalck Naase

1368-1387 – Paul Jann

1372-1385 – Johann Wallrabe der Jüngere

1379-1386 – Johann Wackaw

1381-1384 – Nicklaus Gottsknecht

1384-1392 – Herman Rolberg

1392-1405 – Reinhold Hittfeld

1395-1399 – Lubbert Haacke

1399-1404 – Peter Fürstenau

1402-1418 – Tideman Huxer

1405-1411 – Conrad Letzkau

1407-1410 – Peter Vorraht

1408-1411 – Arend or Arnold Hecht

1411-1417 – Herman Hittfeld

1412-1413 – Albrecht Dödorff

1413-1430 – Gert von der Becke

1415-1416 – Steffen Plötzker

(before 1436) – Nicklaus Rogge

1419-1433 – Johann Beisener

1430-1441 – Peter Holste

1433-1446 – Lucas Meckelfeld

1433-1443 – Heinrich Vorraht

1436-1449 – Meinert Cölmer

1442-1456 – Martin Cremon

1445-1456 – Albrecht Hexer

1447-1480 – Reinhold Niederhoff

1452-1462 – Herman Stargardt

Kingdom of Poland

Teutonic Order lost Danzig to Poland after 1454, during the Thirteen Years' War, and by the Second Peace of Thorn (1466)

1454-1461 – Wilhelm Jordan

1457-1461 – Jacob Falcke

1461-1475 – Johann von Scheren

1462-1478 – Johann von Walde

1462-1478 – Johann Veere

1470-1438 – Philipp Bischoff

1477-1483 – Johann Angermünde

1479-1501 – Johann Ferber

1483-1485 – Marten Bock

1484-1502 – George Buck

1484-1490 – Johann Schewecke

1489-1505 – Henrich Falcke

1492-1501 – Henrich von Süchten

1502-1513 – George Mand

1503-1512 – Johann Schewecke der Jüngere

1504-1513 – Matthias Zimmerman

1506-1507 – Antoni Backelman

1510-1526 – Eberhard Ferber

1513-1525 – Greger Brand

1514-1524 – Henrich Wiese

1517-1535 – Philipp Bischoff

1524-1529 – Matthias Lange

1525-1538 – Cordt von Süchten

1526-1535 – Edward Niederhoff

1526-1554 – Johann von Werden

1531-1547 – George Schewecke

1536-1539 – Peter Behme

1538-1549 – Barthell Brand

1540-1560 – Dr. Tiedemann Giese (nephew of the bishop Tiedemann Giese)

1550-1554 – Johann Stutte

Polish-Lithuanian Commonwealth

Polish-Lithuanian Commonwealth begun in 1569 with the Union of Lublin, which declared personal union with the king ended (was not accepted)

1548-1577 – Johann Brandes

1555-1588 – Constantin Feber

1557-1578 – Johann Proite

1558-1576 – Georg Kleefeld

1577-1585 – Reinhold Möllner

1578-1592 – Georg Rosenberg

1581-1619 – Johann von der Linde

1586-1602 – Daniel Zierenberg

1589-1605 – Constantin Giese

1592-1612 – Gerhard Brandes

1603-1611 – Johann Thorbecke

1605-1614 – Barthell Schachtmann

1612-1616 – Andreas Borkman

1612-1625 – Johann Speymann

1615-1617 – Barthell Brandt

1617-1629 – Arnold von Holten

1618-1636 – Eggert von Kempen

1619-1635 – Valentin von Bodeck

1626-1620 – Ernst Kroll

1630-1642 – Johann Zierenberg

1630-1631 – Adrian von der Linde

1632-1654 – Constantin Ferber

1636-1644 – Hans Rogge

1637-1639 – Johann Ernst Schröder

1640-1649 – Nicklas Pahl

1643-1644 – Elert von Bobart

1645-1646 – Daniel Falcke

1645-1682 – Adrian von der Linde

1647-1654 – Henrich Freder

1650-1665 – Friederich Ehler

1655-1663 – Nathanaël Schmieden

1655-1673 – George von Bömelen

1664-1675 – Nicklas von Bodeck

1666-1685 – Gabriel Krumhausen

1677-1701 – Christian Schröder

1677-1686 – Daniel Proite

1683-1700 – Barbiel Schuhmann

1686-1704 – Constantin Ferber

1687-1691 – Constantin Ferber

1692-1707 – Johann Ernst Schmieden

1700-1707 – Constantin Ferber

1702-1707 – Reinhold Wieder

1704-1722 – Andreas Borkman

1707-1716 – Friedrich Gottlieb Engelcke

1708-1712 – Joachim Hoyge

1708-1740 – Gabriel von Bömeln

1712-1721 – Ernst von der Linde

1716-1710 – Carl Ernst Bauer

1720-1745 – Johann Gottfried von Disseldorff

1722-1720 – Salomon Gabriel Schumann

1723-1734 – Gottfried Bentzmann

1730-1739 – Carl Groddeck

1735-1757 – Johann Wahl

1740-1753 – Carl Gottlieb Ehler

1741-1746 – Joachim Jacob Schwacher

1746-1748 – Johann Carl Schwartzwald

1746-1755 – Nathanael Gottfried Ferber

1750-1753 – Fridrich Krüger

1754 – Christian Gabriel von Schröder

1754 – Michael Schmidt

1756 – Johann Kenner

? – Johann Ernst von der Linde

1762-1776 – Gottlieb G. Weickhmann

1763-1767 – Daniel Gralath

1777 – Gottfried Schwartz

1787 – Johann Bentzmann

1790 – Zernecke

1793 – Eduard Friedrich von Conradi

Kingdom of Prussia

1794 – von Lindenow

Danzig Free City (Napoléon era)

1807-1808 – Carl Friedrich von Gralath

1808-1810 – Gottlieb Hufeland

1810-1814 – Johann Willhelm Wernsdorff

1814-1849 – Joachim Heinrich von Weickhmann

Kingdom of Prussia and German Empire

1850-1862 – Carl August von Groddeck

1863-1891 – Leopold von Winter

1891-1896 – Dr. Karl Adolf Baumbach

1896-1902 – Dr. Clemens von Delbrück

1903-1910 – Heinrich Otto Ehlers

1910-1919 – Heinrich Heinrich Scholtz

Free City of Danzig

Free City of Danzig created by Treaty of Versailles

1919-1930 – Dr. Heinrich Sahm (since 1920 President of Senate)

1931-1933 – Ernst Ziehm (Präsident des Senats)

1933-1934 – Hermann Rauschning (Präsident des Senats)

1934-1939 – Artur Greiser (Präsident des Senats)

Second World War

Free City occupied by Nazi Germany and incorporated into Third Reich

1939-1945 – Georg Lippke

Poland

Danzig conquered by Soviet Union 1945 and returned to Poland, as Gdańsk after the end of the Second World War (see Territorial changes of Poland after World War II and Territorial changes of Germany after World War II for details)

List of mayors of Gdańsk before 1308, and after 1945

See also

History of Gdańsk

List at roots.gdansk.pl

Wikimedia Foundation. 2010.

List of unused highways in New York

Willapa National Wildlife Refuge