Frank A. Blazich Jr., PhD

Naval History and Heritage Command

Introduction

This document is intended to provide readers with a chronological progression of the activities of the United States Navy and its involvement with World War I as an outside observer, active participant, and victor engaged in the war’s lingering effects in the postwar period. The document is not a comprehensive timeline of every action, policy decision, or ship movement. What is provided is a glimpse into how the 20th century’s first global conflict influenced the Navy and its evolution throughout the conflict and the immediate aftermath. The source base is predominately composed of the published records of the Navy and the primary materials gathered under the supervision of Captain Dudley Knox in the Historical Section in the Office of Naval Records and Library. A thorough chronology remains to be written on the Navy’s actions in regard to World War I. The nationality of all vessels, unless otherwise listed, is the United States.

All errors and omissions are solely those of the author.

Table of Contents

1914........................................ ................................................................2 1915........................................ ................................................................4 1916........................................ ..............................................................11 1917........................................ ..............................................................16 1918........................................ ..............................................................87 1919......................................... ............................................................147 1920........................................ ............................................................157 1921........................................ ............................................................158 1922........................................ ............................................................159

[1]

1914

4 August President Woodrow Wilson issues a proclamation for a policy of neutrality in regard to the conflict in Europe.[i]

5 August Senate and House of Representatives pass House Joint Resolution 314 for the relief, protection, and transportation of American citizens in Europe away from the emerging conflict. The resolution authorized the armed forces to deliver gold abroad, empowering the president “to employ officers, employees, and vessels of the United States and use any supplies of the naval or military establishments, and to charter and employ any vessels that may be required with an appropriation not to exceed $2.5 million.”[ii]

6 August At 10:20 p.m., the armored cruiser Tennessee (CA-10) sails from New York Harbor for Falmouth, England carrying $3 million in gold from private banking interests and $1.5 million in gold coin from a Congressional appropriation to provide financial relief to Americans caught up in the outbreak of World War I. Aboard Tennessee are a delegation of Army officers, additional Navy and Marine Corps officers, five bankers, representatives of the banking interests sending private funds, five representatives of the Treasury Department, a State Department diplomatic advisor, the national director of the American Red Cross and his secretary, and eight War Department clerks and a messenger. Under the auspices of the United States Relief Commission in Europe, the funds are intended to shore up the collapsed European credit system to enable the 125,000 Americans and their interests stranded abroad means to return home.[iii]

7 August Armored cruiser North Carolina (CA-12) and collier Vulcan (AC-5) sail from the Boston Navy Yard and rendezvous off Cape Cod with the armored cruiser Tennessee (CA-10) bound for Falmouth, England.[iv]

15 August U.S. Ambassador to the Ottoman Empire Henry Morgenthau wires Secretary of State William J. Bryan about receiving requests from U.S. interests in the Ottoman cities of Beirut and Smyrna (modern day Izmir) demanding U.S. warships be sent to protect American lives and property.[v]

16 August Armored cruiser Tennessee (CA-10) arrives in Falmouth, England, at 7:45 p.m. The following day, $400,000 in gold is sent to London, with $300,000 consigned to U.S. Ambassador to Great Britain Walter Hines Page with the other $100,000 provided to two U.S. Army officers for relief work.[vi]

18–19 August Armored cruiser North Carolina (CA-12) sails from Falmouth, England, and arrives in Cherbourg, France, the following day carrying $200,000 in gold and additional American officials for the U.S. Relief Commission in Europe.[vii]

20 August Armored cruiser Tennessee (CA-10) sails from Falmouth, England, for the Hook of Holland.[viii]

______________

[i] U.S. Department of State, Foreign Relations of the United States, (FRUS) 1914, Supplement, The World War (Washington, DC: Government Printing Office [GPO], 1928), 547–51.

[ii] U.S. War Department, Report on Operations of United States Relief Commission in Europe (Washington, DC: GPO, 1914), 1–2.

[iii] War Department, Report on Operations, 1–2.

[iv] Branden Little, “Evacuating Wartime Europe: U.S. Policy, Strategy, and Relief Operations for Overseas American Travelers, 1914–15,” Journal of Military History 79, no. 4 (October 2015): 944; Arthur S. Link, Wilson: The Struggle for Neutrality, 1914–1915 (Princeton, NJ: Princeton University Press, 1960), 75; Dictionary of American Naval Fighting Ships (DANFS), entry for North Carolina II (Armored Cruiser No. 12), https://www.history.navy.mil/histories/ship-histories/danfs/n/north-carolina-ii.html.

[v] Department of State, FRUS, 1914, Supplement, 66–67.

[vi] War Department, Relief Commission, 3; Little, “Evacuating Wartime Europe,” 946.

[vii] Ibid., 86.

[viii] Ibid., 4.

[2]

21 August Lieutenant Commander Henry C. Mustin, Lieutenant Patrick N. L. Bellinger, and 1st Lieutenant Bernard L. Smith, USMC, travel to Paris, for a two-day tour of aircraft factories and aerodromes in the immediate area. This temporary assignment, the first use of naval aviators as observers in foreign lands, is a precedent for assignment of aviation assistances to naval attaches, which begins the same month when Lieutenant John H. Towers is sent to London.[i]

21 August Armored cruiser Tennessee (CA-10) arrives off the Hook of Holland at 4:40 p.m., three miles outside Dutch territorial waters, and is met by the Dutch cruiser Nord-Brabrant, which will accompany American officials and $200,000 in gold ashore to The Hague.[ii]

29 August Armored cruiserNorth Carolina (CA-12) sails from Falmouth, England, destined for Turkish waters carrying $150,000 in gold relief funds for American-owned institutions and businesses cut off from usual channels of commerce and banking because of the war.[iii]

16 November Turkish shore batteries fire on the launch carrying the commanding officer of armored cruiser Tennessee (CA-10) from his ship into the city of Smyrna. The commander and crew on the launch are uninjured, but the incident results in several diplomatic exchanges with American officials, who are thereafter instructed to obey Turkish orders relating to port entry.[iv]

16 November An administrative reorganization at Pensacola, Florida, shifts overall command from the station ship to the headquarters ashore and the station is officially designated as Naval Aeronautic Station Pensacola.[v]

23 November The office of Director of Naval Aeronautics is established to designate the officer in charge of naval aviation, with Captain Mark L. Bristol, already serving in that capacity, being ordered to report to the Secretary of the Navy under the new title.[vi]

23 November Director of Naval Aeronautics Captain Mark L. Bristol establishes requirements for special meteorological equipment to be installed at the ends of the speed course at Pensacola, Florida, to measure and record velocity and direction of winds, gusts, and squalls.[vii]

1 December Rear Admiral Alfred Thayer Mahan dies at age 74 in Washington, D.C.[viii]

26 December The U.S. government sends the British government a diplomatic protest against the British seizure and detention of U.S. cargoes on the high seas destined for neutral ports.[ix]

______________

[i] Roy A. Grossnick, United States Naval Aviation, 1910–1995, 4th ed. (Washington, DC: GPO, 1995), 15; Little, “Evacuating Wartime Europe,” 948–49.

[ii] War Department, Relief Commission, 4.

[iii] Department of State, FRUS, 1914, Supplement, 762; John A. DeNovo, American Interests and Policies in the Middle East, 1900–1939 (Minneapolis: University of Minnesota Press, 1963), 91.

[iv] DeNovo, American Interests, 93; Department of State, FRUS, 1914, Supplement, 771–74, 779–80.

[v] Grossnick, Naval Aviation, 15.

[vi] Ibid., 16.

[vii] Ibid.

[viii] “Alfred Thayer Mahan, 27 September 1840–1 December 1914,” Biographies, Naval History and Heritage Command (NHHC), http://www.history.navy.mil/research/histories/bios/mahan-alfred.html.

[ix] Department of State, FRUS, 1914, Supplement, 372–75.

[3]

1915

27 January The schooner William P. Frye is captured by German auxiliary cruiser Prinz Eitel Friedrich in the South Atlantic, southeast of Brazil.[i]

28 January President Woodrow Wilson signs legislation establishing the U.S. Coast Guard through the merger of the U.S. Life-Saving Service and Revenue Cutter Service.[ii]

4 February Germany declares a submarine war zone in the waters around Great Britain and Ireland beginning 19 February and announces that enemy merchant ships will be destroyed and neutral vessels will be warned of potential danger.[iii]

10 February The U.S. government protests to Germany against the risks created by the 4 February German decree of a submarine war zone around the British Isles. The U.S. government also protests to the British against the use of neutral U.S. flags on British vessels to protect the ships from submarine attack.[iv]

19 February The steamship Evelyn is sunk by mines in the North Sea near Isle of Borkum, Germany, 10 miles west of Norderney, killing one man.[v]

20 February The U.S. government sends identical messages to the British and German governments expressing American desires for both belligerents to find basis through reciprocal concessions “which will relieve neutral ships engaged in peaceful commerce from the great dangers which they will incur in the high seas adjacent to the coasts of the belligerents.” The American multi-part suggestion is to ask both countries to identify and minimize the use of sea mines, not use submarines to attack merchant vessels of any nationality except to enforce the right of visit and search, and that both nations will require their respective merchant vessels not to use neutral flags for purpose of disguise. The U.S. government also asks that American food and foodstuffs shipped into Germany be only sent for civilian purposes under American oversight and that the British, in turn, agree to not consider food and foodstuffs contraband and not interfere with shipments to Germany while under American oversight.[vi]

22 February The cargo ship Carib strikes a mine and sinks in the North Sea with a loss of three men.[vii]

3 March President Woodrow Wilson signs multiple key pieces of legislation into law which will impact the Navy’s entry and actions in World War I. The Naval Appropriations Act included an act authorizing construction of 2 battleships, 6 destroyers, and 18 submarines; creation of the position of Chief of Naval Operations; and the establishment of the U.S. Naval Reserve Force. The legislation notes that “There shall be a Chief of Naval Operations, who shall be an officer on the active list of the Navy appointed by the President, by and with the advice and consent of the Senate, from the officers of the line of the Navy not below the grade of Captain for a period of four years, who shall, under the direction of the Secretary, be charged with the operations of the fleet, and with the preparation and readiness of plans for its use in war.”[viii]

________________

[i] Navy Department, American Ship Casualties of the World War including Naval Vessels, Merchant Ships, Sailing Vessels, and Fishing Craft (Washington, DC: GPO, 1923), 7.

[ii] Alex R. Larzelere, The Coast Guard in World War I: An Untold Story (Annapolis, MD: Naval Institute Press, 2003), 7–8.

[iii] U.S. Department of State, Foreign Relations of the United States, 1915, Supplement, The World War (Washington, DC: GPO, 1928), 94.

[iv] Department of State, FRUS, 1915, Supplement, 98–101.

[v] Navy Department, Ship Casualties, 17.

[vi] Department of State, FRUS, 1915, Supplement, 119–20.

[vii] Navy Department, Ship Casualties, 17.

[viii] Jack Sweetman, American Naval History: An Illustrated Chronology of the U.S. Navy and Marine Corps, 1775–Present (Annapolis, MD: Naval Institute Press, 1984), 130; Navy Department, Office of Naval Records and Library, Historical Section, Digest Catalogue of Laws and Joint Resolutions: The Navy and the World War (Washington, DC: GPO, 1920), 9, 14–15, 20; Naval Appropriations Act of 1916, Public Law 63-271, U.S. Statutes at Large 38 (1915): 928–53.

[4]

16 March Assistant Secretary of the Navy Franklin D. Roosevelt attends a General Board of the U.S. Navy meeting on the upcoming Atlantic Fleet exercises. Roosevelt suggests, and the Board approves, a plan to make the exercises “serve an object lesson to the country.” Specifically, the exercises were crafted to build public support for a larger navy and battle cruisers.[i]

22 March The title “Naval Aviator” replaces the former “Navy Air Pilot” designation for naval officers qualified as aviators.[ii]

25 March Submarine F-4 sinks following an accident during maneuvers off Honolulu, Hawaii, to a depth of 305 feet with the loss of her commanding officer and crew of 21 sailors. The submarine is later located and then raised on 29 August after considerable effort.[iii]

28 March British passenger ship Falaba is sunk by German submarine U-28 off the southern coast of Ireland. American passenger Leon C. Thresher, a mining engineer en route to the Gold Coast colony [Ghana], drowns in the sinking. Thresher is the first American civilian killed in the war as a result of German naval action.[iv]

1 April Rear Admiral Bradley A. Fiske resigns as Aide for Operations, although Secretary of the Navy Josephus Daniels requests he remain at his post for an additional period of time.[v]

2 April The cargo ship Greenbrier strikes a mine and sinks in the North Sea near Amrum, Germany.[vi]

11 April The German auxiliary cruiser SMS Kronprinz Wilhelm stops off Cape Henry, Virginia, after eight months at sea and is interned by the U.S. government.[vii]

16 April The Curtiss AB-2 flying boat is successfully catapulted from a barge by Lieutenant Patrick N. L. Bellinger at Pensacola, Florida.[viii]

28 April A German aircraft bombs the tanker Cushing near North Hinder Lightship in the North Sea between Great Britain and The Netherlands causing damage but no injuries.[ix]

1 May A German submarine torpedoes tanker Gulflight 20 miles west of Isles of Scilly, England, killing three men. This is the first U.S. merchant vessel torpedoed and sunk by a submarine in World War I.[x]

7 May German submarine U-20 torpedoes and sinks British passenger liner RMS Lusitania off the Old Head of Kinsale, Ireland. A total of 1,198 passengers are killed, including 124 Americans.[xi]

11 May Captain William S. Benson assumes the newly established post of the Chief of Naval Operations (CNO) and is promoted to rear admiral. Benson had been a captain in command of the Philadelphia Navy Yard when selected to be CNO. Rear Admiral Bradley A. Fiske, having previously resigned as Aid for Operations, retires the same day. [xii]

______________

[i] Proceedings and Hearings of the General Board of the U.S. Navy 1900–1950, Roll 3: January 3, 1913–December 29, 1916 (Washington, DC: National Archives Microfilm Publications, 1987), 76.

[ii] Grossnick, Naval Aviation, 16.

[iii] Navy Department, Annual Reports of the Navy Department for the Fiscal Year 1915 (Washington, DC: GPO, 1916), 66–68.

[iv] Department of State, FRUS, 1915, Supplement, 358–59.

[v] Henry P. Beers, “The Development of the Office of the Chief of Naval Operations, Part II” Military Affairs vol. 10, no. 3 (Fall 1946), 12.

[vi] Navy Department, Ship Casualties, 17.

[vii] DANFS, entry for Von Steuben I (Id. No. 3017),

https://www.history.navy.mil/research/histories/ship-histories/danfs/v/von-steuben-i.html.

[viii] Grossnick, Naval Aviation, 16.

[ix] Department of State, FRUS, 1915, Supplement, 378, 393–94.

[x] Navy Department, Ship Casualties, 8; Department of State, FRUS, 1915, Supplement, 378–79.

[xi] Department of State, FRUS, 1915, Supplement, 384; Link, Struggle for Neutrality, 370–72; William N. Still Jr., Crisis at Sea: The United States Navy in European Waters in World War I (Gainesville, FL: University Press of Florida, 2006), 4.

[xii] Thomas Hone and Curtis Utz, draft manuscript for Office of Chief of Naval Operations Centennial; Navy Department; Navy and Marine Corps List and Directory Officers of the Navy and Marine Corps of the United States June 1, 1915 (Washington, DC: GPO, 1915), 49, 64; Navy Department, Register of the Commissioned and Warrant Officers of the United States Navy and Marine Corps January 1, 1915 (Washington, DC: GPO, 1915), 8–11.

[5]

13 May The U.S. government protests to Germany against its submarine policy which culminated in the sinking of the British passenger liner RMS Lusitania. Secretary of State William J. Bryan states: “The Imperial German Government will not expect the Government of the United States to omit any word or any act necessary to the performance of its sacred duty of maintaining the rights of the United States and its citizens and of safeguarding their free exercise and enjoyment.”[i]

17–18 May President Woodrow Wilson, aboard the presidential yacht Mayflower (PY-1), and Secretary of the Navy Josephus Daniels, aboard the gunboat Dolphin (PG-24), together review the Atlantic Fleet in New York Harbor. The fleet numbered 64 ships, including 16 battleships, assembled after months of training in Cuban waters off Guantanamo and target practice off the Chesapeake Capes.[ii]

25 May A German submarine torpedoes and damages the cargo ship Nebraskan 40 miles southwest of Southcliffe, Ireland, which is later salvaged.[iii]

26 May Rear Admiral Austin M. Knight, Naval War College President, releases his official report on the 1915 Atlantic Fleet exercises. His analysis highlights the great danger posed to the Navy by its lack of battle cruisers, focusing especially on the impossibility of maintaining a credible cruiser screen in front of the main fleet. Knight’s analysis is echoed by the popular press.[iv]

1 June The Navy awards its first contract for a lighter-than-air craft to the Connecticut Aircraft Company, New Haven, Connecticut, for one non-rigid airship which is later designated DN-1.[v]

1 June The German government sends a supplementary note to the U.S. government in regard to the tankers Gulflight and Cushing incidents of 28 April and 1 May 1915.[vi]

9 June The U.S. government, in a second note relating to the sinking of the British passenger liner RMS Lusitania, requests that Germany adopt the necessary measures to safeguard American lives, property, and ships on the high seas and asks for assurances that this will be done.[vii]

25 June Secretary of the Navy Josephus Daniels orders the discontinuance of the Naval Aide System, in place since 1909, as the duties and responsibilities of the aides now fall under the purview of the Office of Chief of Naval Operations.[viii]

29 June The Austro-Hungarian Minister for Foreign Affairs submits a protest to the United States regarding the shipment of arms and ammunition to Great Britain and her allies.[ix]

7 July Secretary of the Navy Josephus Daniels writes Thomas A. Edison, inviting him to become the head of a planned Naval Consulting Board, intended to bring the nation’s top scientists and inventors in close consultation with the Navy on emerging technologies of naval warfare. The board will become the predecessor to the Naval Research Laboratory.[x]

_____________

[i] Department of State, FRUS, 1915, Supplement, 393–96.

[ii] Navy Department, Annual Report 1915, 13–14.

[iii] Department of State, FRUS, 1915, Supplement, 414, 430, 468–69; Navy Department, Ship Casualties, 8.

[iv] Rear Admiral Austin M. Knight, “Report on the Outcome of the Exercises,” May 26, 1915, Record Group 80, Entry 281: General Board Subject Files 1900-47, Subject GB 434, National Archives and Records Administration (NARA), Washington, DC.

[v] Grossnick, Naval Aviation, 17.

[vi] Department of State, FRUS, 1915, Supplement, 431–32.

[vii] Ibid., 436–38.

[viii] Beers, “Office of Naval Operations, Part II,” 14.

[ix] Department of State, FRUS, 1915, Supplement, 790–93.

[x] Josephus Daniels, Our Navy at War (New York: George H. Doran Co., 1922), 290–91; Grossnick, Naval Aviation, 17; Lloyd N. Scott, Naval Consulting Board of the United States (Washington, DC: GPO, 1920), 9–10.

[6]

8 July The German government responds to the U.S. diplomatic note of 13 May by offering safety to U.S. vessels provided the passenger steamers have recognizable markings, and that German submarine commanders are notified a reasonable time in advance of the passage of the steamers. The German government further proposes that an increase in the number of available steamers be placed in service under the U.S. flag to allow American citizens traveling to Europe safe passage rather that “travel to Europe in time of war on ships carrying an enemy flag.” If this is not possible, the German government “is prepared to interpose no objections to the placing under the American flag by the U.S. Government of four enemy passenger steamers for the passenger traffic between America and England.”[i]

10 July Secretary of the Navy Josephus Daniels authorizes the Washington Navy Yard to outfit a building for testing aeronautic machinery, beginning what will become the Aeronautical Engine Laboratory.[ii]

10 July General Order No. 153 prescribes a standard organization for an aeronautic force within the Naval Militia, with a composition paralleling that of other forces established at the same time. This consisted of sections of not more than 6 officers and 28 enlisted men; two sections forming a division. Officers were in the “aeronautics duty only” category, the highest rank provided being that of lieutenant commander at the division level. Its enlisted structure provided that men taken in under regular ratings of machinist mates and electricians would perform duties as aeronautic machinists; carpenter mates would perform duties as aeronautic mechanics; and landsmen, the equivalent of strikers today, would perform special duties.[iii]

21 July The U.S. government replies to the German diplomatic note of 8 July and “regrets to be obliged to say that it has found it very unsatisfactory,” concluding that “Friendship itself prompts it to say to the Imperial Government that repetition by the commanders of German naval vessels of acts in contravention of those rights must be regarded . . . when they affect American citizens, as deliberately unfriendly.”[iv]

22 July Based on recommendations received from Naval Aeronautic Station Pensacola, the Director of Naval Aeronautics establishes requirements for 13 instruments to be installed in service aircraft: air speed meter, incidence indicator, tachometer, skidding and sideslip indicator, altitude barometer, oil gauge, fuel gauge, compass, course and distance indicator, magazine camera, binoculars, clock, and sextant. All except the navigational instruments, camera, binoculars, and clock are also required for training aircraft.[v]

25 July A German submarine fires on, torpedoes, and sinks the cargo ship Leelanaw off the north coast of Scotland about 60 miles northwest of Orkney Islands.[vi]

27 July After President Woodrow Wilson tells Secretary of the Navy Josephus Daniels to prepare for a large building program in 1916, the General Board of the U.S. Navy sets a new policy of matching “the most powerful [fleet] maintained by another nation . . . not later than 1925.” The board tentatively agrees that battle cruisers must be included in the next building program.[vii]

_____________

[i] Department of State, FRUS, 1915, Supplement, 463–66.

[ii] Grossnick, Naval Aviation, 17.

[iii] Ibid.

[iv] Department of State, FRUS, 1915, Supplement, 480–82.

[v] Grossnick, Naval Aviation, 17.

[vi] Navy Department, Ship Casualties, 8.

[vii] Proceedings and Hearings of the General Board of the U.S. Navy 1900–1950, Roll 3: January 3, 1913–December 29, 1916 (Washington, DC: National Archives Microfilm Publications, 1987), 199–200.

[7]

4 August The steel-hulled sailing bark Pass of Balmaha surrenders to a German submarine in the North Sea. It is later converted into the German commerce raider SMS Seeadler.[i]

5 August Lieutenant Patrick N. L. Bellinger, flying the Burgess-Dunne AH-10, spots mortar fire for Army shore batteries at Fort Monroe, Virginia, signaling his spots with a flare pistol.[ii]

19 August German submarine U-24 sinks the British passenger liner RMS Arabic 50 miles off Kinsale, Ireland. Forty-four passengers die in the sinking, including two Americans.[iii]

29 August President Woodrow Wilson signs legislation, which would make the Coast Guard part of the Navy in time of war.[iv]

1 September The German ambassador to the United States declares that passenger liners will not be sunk by German submarines without warning and without regard for the safety of the lives of non-combatants provided that the liners do not try to escape or offer resistance. This comes in response to the sinking of the British passenger liners RMS Lusitania and Arabic.[v]

4 September The British passenger liner RMS Hesperian is torpedoed by German submarine U-20—the same U-boat commanded by Kapitanleutnant Walther Schweiger who sank the British passenger liner RMS Lusitania—with the loss of 26 lives. One American citizen, a crewmember, escaped unscathed. While under tow to Ireland, the Hesperian sinks on 6 September.[vi]

7 September The German government sends the U.S. government a report on the sinking of the British passenger liner Arabic.[vii]

12 September The Naval Consulting Board is announced by Secretary of the Navy Josephus Daniels, with Thomas A. Edison selected as board’s presiding officer.[viii]

14 September The U.S. government sends a summary of evidence in regard to the sinking of British passenger liner Arabic to the Foreign Office of the Imperial German government.[ix]

27 September The schooner Vincent strikes a mine and sinks in the North Sea, near Cape Orloff, Russia, injuring four.[x]

29 September For the first time, a series of long-distance wireless telephone communications concludes as the Naval Radio Service, working with the American Telephone and Telegraph Company and Western Electric Company, successfully transmits human voice by radio from the naval radio station at Arlington, Virginia, to Mare Island, California, 2,500 miles away.[xi]

5 October The German government expresses official regret for the sinking of the British passenger liner Arabic, disavows the act, and declares that the Kaiser issues orders to his submarines commanders “so stringent that the recurrence of incidents similar to the Arabic case is considered out of the question.”[xii]

7 October An organizational meeting of the Naval Consulting Board commences at the Navy Department in Washington, D.C.[xiii]

_____________

[i] Navy Department, Ship Casualties, 8.

[ii] Grossnick, Naval Aviation, 17.

[iii] Department of State, FRUS, 1915, Supplement, 539–40, 547–48.

[iv] Navy Department, Digest Catalogue, 21.

[v] Department of State, FRUS, 1915, Supplement, 530–31.

[vi] Ibid., 533–35; Link, Struggle for Neutrality, 652–53.

[vii] Department of State, FRUS, 1915, Supplement, 539–40.

[viii] “Daniels Names Naval Advisors,” New York Times, 13 September 1915, 1.

[ix] Department of State, FRUS, 1915, Supplement, 547–48.

[x] Navy Department, Ship Casualties, 17.

[xi] Navy Department, Annual Report 1915, 43.

[xii] Department of State, FRUS, 1915, Supplement, 560–61.

[xiii] Scott, Naval Consulting Board, 13–14.

[8]

9 October Two days after Secretary of the Navy Josephus Daniels asks the General Board of the U.S. Navy to prepare a five-year, $500 million construction program (the largest in U.S. history to that point), the board returns with a construction plan headlined by ten battleships and six battle cruisers.[i]

15 October Secretary of the Navy Josephus Daniels refers a proposal made by Director of Naval Aeronautics Captain Mark L. Bristol to convert a merchant ship to operate aircraft to the General Board of the U.S. Navy. Daniels comments that there was a more immediate need to determine what would be done with armored cruiser North Carolina (CA-12) which was already fitted to carry aircraft.[ii]

18 October Submarines D-1 (SS-17), D-2 (SS-18), D-3 (SS-19), E-1 (SS-24), G-1 (SS-19 1/2), G-2 (SS-27), and G-4 (SS-26) arrive at the New London Navy Yard in Groton, Connecticut. These are the first submarines stationed at Groton, which will be established as Naval Submarine Base New London.[iii]

21 October The U.S. government lodges a second protest with Great Britain against the detention of U.S. ships and cargoes destined for neutral ports and declares the British blockade “ineffective, illegal, and indefensible.”[iv]

26 October Secretary of the Navy Josephus Daniels orders the Bureau of Construction and Repair to investigate a means of detecting submerged submarines from a surface vessel.[v]

5 November Lieutenant Commander Henry C. Mustin, in the AB-2 flying boat, makes the first catapult launch from a ship, flying off the stern of the armored cruiser North Carolina (CA-12) in Pensacola Bay, Florida.[vi]

5 November Secretary of the Navy Josephus Daniels issues the first order ever sent by the Navy by wireless telephony from his desk in the Navy Department in Washington.[vii]

7 November German submarine U-38, flying the flag of Austria-Hungary, torpedoes and sinks Italian passenger steamer Ancona off Cape Carbonara, Italy. More than 200 passengers, including nine Americans, are killed.[viii]

18 November The schooner Helen Martin strikes a mine and sinks in the North Sea, injuring four. It is later salvaged.[ix]

1 December The German government requests the U.S. government to issue orders to the commanders of U.S. warships in the Mediterranean to display the national flag clearly during the day and keep the flag sufficiently illuminated at night to avoid the vessels being mistaken for warships of the belligerents against the Central Powers. Secretary of the Navy Josephus Daniels acknowledged the request on 10 December but declined the German request to issue orders to the U.S. warship commanders in the Mediterranean, “and must continue to consider that the German Government is wholly and fully responsible for the prevention of unintentional attacks by its naval forces on the vessels of the United States.”[x]

_______________

[i] Proceedings and Hearings of the General Board of the U.S. Navy 1900-1950, Roll 3: January 3, 1913–December 29, 1916 (Washington, DC: National Archives Microfilm Publications, 1987), 299–303.

[ii] Grossnick, Naval Aviation, 17.

[iii] John Ruddy, “First Seven Submarines Arrived in Groton a Century Ago,” The Day, 17 October 2015, http://www.theday.com/article/20151017/NWS01/151019329.

[iv] Department of State, FRUS, 1915, Supplement, 578–601.

[v] Gary E. Weir, An Ocean in Common: American Naval Officers, Scientists, and the Ocean Environment (College Station, TX: Texas A&M University Press, 2001), 7.

[vi] Grossnick, Naval Aviation, 17.

[vii] Navy Department, Annual Report 1915, 43.

[viii] Paul G. Halpern, The Naval War in the Mediterranean, 1914–1918 (Annapolis, MD: Naval Institute Press, 1987), 194; Department of State, FRUS, 1915, Supplement, 611, 623–25, 646.

[ix] Navy Department, Ship Casualties, 17.

[x] Department of State, FRUS, 1915, Supplement, 1054–56.

[9]

3 December The U.S. government requests the recall of Germany’s naval and military attachés in Washington, D.C., Captain Karl Boy-Ed and Captain Franz von Papen, respectively. Both men are recalled on 10 December.[i]

5 December The tanker Petrolite is fired upon by an unknown submarine flying an Austrian flag off the coast of Egypt. After stopping, the tanker captain is taken aboard the submarine and ordered by its commander to provide the submarine with fresh provisions of ham, beef, and eggs, while holding one of the American crew captive until the provisions were provided. After receiving the provisions and without paying recompense, the submarine submerges and departs.[ii]

6 December Secretary of State Robert Lansing, responds to the sinking of the Italian passenger steamer Ancona by dispatching a sternly-worded letter of protest to the Austro-Hungarian Empire, demanding that the government denounce the sinking and punish the U-boat commander. Acceding to U.S. demands, the empire pays an indemnity and requests the German navy refrain from attacking passenger vessels while flying the Austrian flag.[iii]

30 December Austria-Hungary announces to the U.S. government that the commander of the submarine which sank the Italian passenger steamer Ancona has been punished “in accordance with the rules of force in this matter for exceeding his instructions.”[iv]

______________

[i] David M. Cooney, A Chronology of the U.S. Navy: 1775–1965 (New York: F. Watts, 1965), 220.

[ii] U.S. Department of State, Foreign Relations of the United States, 1916, Supplement, The World War (Washington, DC: GPO, 1929), 160–61, 276–78.

[iii] Department of State, FRUS, 1915, Supplement, 623–25; Halpern, Naval War in Mediterranean, 196–97.

[iv] Department of State, FRUS, 1915, Supplement, 655–58.

[10]

1916

4 January The U.S. government protests to Great Britain against interference with U.S. mail to and from neutral countries. This is in response to British customs authorities removing mail bags en route from the United States to Scandinavian nations.[i]

6 January Instruction commences at Pensacola, Florida, for the first group of enlisted men to receive flight training.[ii]

18 January The U.S. government sets forth a proposed “Modus Vivendi for the Observance of Rules of International Law and Principles of Humanity by Submarines and the Discontinuance of Armament of Merchant Ships” and requests whether the governments of the Allies would subscribe to such an agreement.[iii]

15 February Secretary of State Robert Lansing issues a statement to the press that the U.S. government agrees that commercial vessels have the legal right to carry arms in self-defense.[iv]

16 February The German government dispatches a diplomatic note acknowledging its liability in the British passenger liner RMS Lusitania affair and being prepared to make reparation for the lives of those Americans lost in the sinking.[v]

4 March Captain Mark L. Bristol is detached as Director of Naval Aeronautics and both the title and office cease to exist. He is assigned command of the armored cruiser North Carolina (CA-12) and, under a new title of Commander of the Air Service, assumes operational supervision over all aircraft, air stations, and the further development of aviation in the Navy. Such aviation duties as remained in the Office of the Chief of Naval Operations are assumed by Lieutenant Clarence K. Bronson.[vi]

11 March The battleship Nevada (BB-36) commissions under the command of Captain W. S. Sims.[vii]

24 March The French cross-channel ferry Sussex is torpedoed by German submarine UB-29 on its journey from Folkestone, England, to Dieppe, France. The blast blows off the entire bow forward of the bridge and kills at least 50 persons aboard. Several American passengers are injured, resulting in an exchange of diplomatic correspondence between the United States and Germany.[viii]

_________________

[i] Department of State, FRUS, 1916, Supplement, 591-92.

[ii] Grossnick, Naval Aviation, 17.

[iii] Department of State, FRUS, 1916, Supplement, 146–48.

[iv] Ibid., 170.

[v] Ibid., 171–72.

[vi] Grossnick, Naval Aviation, 18.

[vii] DANFS, entry for Nevada II (Battleship No. 36), https://www.history.navy.mil/research/histories/ship-histories/danfs/n/nevada-ii.html.

[viii] Sweetman, American Naval History, 133; Edward K. Chatterton, Fighting the U-boats (London: Hurst & Blackett, Ltd., 1942), 172; Department of State, FRUS, 1916, Supplement, 214–16, 218–19.

[11]

25 March Qualifications for officers and enlisted men in the Aeronautic Force of the Naval Militia are defined by General Order No. 198, which, in each instance, were over and above those prescribed for the same ranks and ratings of the Naval Militia. These extras, cumulative for ranks in ascending order, required ensigns to have knowledge of navigation (except nautical astronomy) and scouting problems, practical and theoretical knowledge of airplanes and motors, and ability to fly at least one type of aircraft. Lieutenant (j.g.)s were in addition to have some knowledge of nautical astronomy, principles of aircraft design, and to qualify for a Navy pilot certificate. Additional requirements for lieutenants called for a greater knowledge of nautical astronomy and ability to fly at least two types of naval aircraft, while lieutenant commanders, the highest rank provided for the force, were also to have knowledge of Navy business methods used in aeronautics. Aviation mechanics were to have knowledge of aircraft maintenance and aviation machinists were to have similar knowledge of motors.[i]

18 April The U.S. government warns Germany that “Unless the Imperial [German] Government should now immediately declare and effect an abandonment of its present methods of submarine warfare against passenger and freight-carrying vessels, the Government of the United States can have no choice but to sever diplomatic relations with the German Empire altogether.”[ii]

27 April Chief of Naval Operations Admiral William S. Benson dispatches a memorandum to the fleet, detailing steps to take in the event of a mobilization order, with the rendezvous designated at Chesapeake Bay.[iii]

2 May Secretary of the Navy Josephus Daniels appoints the Board for the Development of Navy Yard Plans to draw up for consideration by the Navy bureaus and for the secretary’s approval a plan for the development of each navy yard. The board’s work represented an unprecedented expansion of the primary navy yards, modernizing them for increases in the fleet and incorporation of the latest technologies.[iv]

2 May Battleship Oklahoma (BB-37) commissions under the command of Captain Roger Welles.[v]

4 May The Imperial German government issues the Sussex Pledge, which promises that the German navy will not target passenger vessels, sink merchant ships until the presence of weapons is established (by search if necessary), or sink merchant ships without provision for the safety of the passengers and crew.[vi]

8 May The U.S. government accepts the German Sussex Pledge but emphasizes that the fulfillment of these conditions cannot depend upon the negotiations between the United States and any other belligerent government.[vii]

10 May Commander Frank H. Schofield reports to Chief of Naval Operations Admiral William S. Benson for duty to ostensibly to head an Office of the Chief of Naval Operations planning section, although no section will be established for the remainder of the year.[viii]

13 May The Chief of Naval Operations requests the appropriate bureaus to undertake development of gyroscopic attachments for instruments and equipment, including compasses, bombsights, and base lines, the latter a forerunner of the turn-and-bank indicator.[ix]

20 May The Bureau of Ordnance receives a $750 allocation to be used in placing an order with the Sperry Gyroscope Company to develop a gyroscopically operated bomb-dropping sight.[x]

24 May The U.S. government protests to Great Britain and France against interference with mail at sea, declaring that it can no longer be tolerated.[xi]

_____________

[i] Grossnick, Naval Aviation, 18.

[ii] Department of State, FRUS, 1916, Supplement, 232–37.

[iii] Daniels, Our Navy at War, 9–10.

[iv] Navy Department, Bureau of Yards and Docks, Activities of the Bureau of Yards and Docks, World War, 1917–1918 (Washington, DC: GPO, 1921), 129.

[v] DANFS, entry for Oklahoma, (Battleship No. 37), https://www.history.navy.mil/research/histories/ship-histories/danfs/o/oklahoma.html.

[vi] Department of State, FRUS, 1916, Supplement, 257–60; Still, Crisis at Sea, 5; Daniels, Our Navy at War, 9–10.

[vii] Department of State, FRUS, 1916, Supplement, 263.

[viii] Beers, “Office of Naval Operations, Part II,” 21.

[ix] Grossnick, Naval Aviation, 19.

[x] Ibid.

[xi] Department of State, FRUS, 1916, Supplement, 604–608.

[12]

3 June Formal instruction in free and captive balloons is instituted at Pensacola, Florida, when Secretary of the Navy Josephus Daniels approves a course proposed by Lieutenant Commander Frank R. McCrary, and directs that it be added to the Bureau of Navigation Circular “Courses of Instruction and Required Qualifications of Personnel for the Air Service of the Navy.”[i]

12 June Battleship Pennsylvania (BB-38) commissions under the command of Captain Henry B. Wilson.[ii]

18 June The steamship Seaconnet strikes a mine and sinks in the North Sea, off Great Yarmouth, England.[iii]

21 June The U.S. government demands an apology and reparation from the Austro-Hungarian Empire for the insult to the American flag and invasion of American citizens’ rights by an Austrian submarine to the crew of the merchant tanker Petrolite.[iv]

9 July The German cargo submarine SMS Deutschland arrives at Baltimore, Maryland, carrying 750 tons of dyestuffs and chemicals. It leaves Baltimore on 1 August with a cargo of nickel, crude rubber, and tin.[v]

10 July The steamship Gold Shell (ID-3021) strikes a mine in the Bay of Biscay, but is later salvaged.[vi]

12 July The AB-3 flying boat, piloted by Lieutenant Godfrey deC. Chevalier, is catapulted from the armored cruiser North Carolina (CA-12) while underway in Pensacola Bay, Florida. The launch completes calibration of the first catapult designed for shipboard use, thereby making North Carolina the first ship of the Navy equipped to carry and operate aircraft.[vii]

30 July German agents secretly light a series of small fires along a mile-long pier on “Black Tom” island in New York Harbor adjacent to Liberty Island at the Lehigh Valley Railroad Company munitions depot. The fires soon detonated around two million pounds of small arms and artillery ammunition—including 100,000 pounds of TNT in storage. The massive explosions caused property damage estimated at $20 million, including $100,000 in damage to the Statue of Liberty.[viii]

10 August Negotiations begin for the first aircraft production contract with a telegram to Glenn H. Curtiss requesting him to call the Bureau of Construction and Repair with a proposition to supply at the earliest date practicable 30 school flying boats. The telegram results in a contract for 30 N-9 floatplanes.[ix]

19 August The Naval Reserve Force is established and the Naval Militia federalized under the name of the National Naval Volunteers. The National Naval Volunteers in July 1918 will be transferred to the Naval Reserve Force.[x]

_______________

[i] Grossnick, Naval Aviation, 19.

[ii] DANFS, entry for Pennsylvania II (Battleship No. 38), https://www.history.navy.mil/research/histories/ship-histories/danfs/p/pennsylvania-ii.html.

[iii] Navy Department, Ship Causalities, 17.

[iv] Department of State, FRUS, 1916, Supplement, 276–78.

[v] Navy Department, Office of Naval Records and Library, Historical Section, German Submarine Activities on the Atlantic Coast of the United States and Canada (Washington, DC: GPO, 1920), 17.

[vi] Navy Department, Ship Casualties, 17.

[vii] Grossnick, Naval Aviation, 19.

[viii] Jules Witcover, Sabotage at Black Tom: Imperial Germany’s Secret War in America, 1914–1917 (Chapel Hill, NC: Algonquin Books, 1989), 11–25.

[ix] Grossnick, Naval Aviation, 19–21.

[x] Cooney, Chronology of the U.S. Navy, 222; Sweetman, American Naval History, 134.

[13]

29 August Congress approves the Naval Act of 1916, authorizing construction in three years of 10 battleships, 6 battle cruisers, 10 scout cruisers, 50 destroyers, and 67 submarines. The act further provides for the establishment of a Naval Flying Corps to be composed of 150 officers and 350 enlisted men in addition to those provided by law for other branches of the Navy. It also provides for the establishment of a Naval Reserve Flying Corps to be composed of officers and enlisted men transferring from the Naval Flying Corps, of surplus graduates of aeronautics schools and of members of the Naval Reserve Force with experience in aviation. The legislation establishes the Chief of Naval Operations billet as a full admiral and appoints a staff “no less than fifteen officers of and above the rank of lieutenant commander of the Navy or major of the Marine Corps” to support him. Lastly, the legislation legalizes the Naval Consulting Board and includes appropriations for experimentation and research in conjunction with the work of the Naval Consulting Board.[i]

29 August Congress passes legislation authorizing the President in a national emergency to transfer the Lighthouse Service to the Navy Department, and be reestablished separately under the Department of Commerce after the national emergency passed.[ii]

29 August Congress passes legislation authorizing the organization of the Council of National Defense, composed of the Secretary of War, Secretary of the Navy, Secretary of the Interior, Secretary of Agriculture, Secretary of Commerce, and Secretary of Labor, for the “coordination of industries and resources for the national security and welfare” and for the “creation of relations which will render possible in time of need the immediate concentration and utilization of the resources of the Nation.”[iii]

7 September President Woodrow Wilson signs legislation establishing the U.S. Shipping Board for the purpose of encouraging, developing, and creating a naval auxiliary, naval reserve, and a merchant marine to meet requirements of the United States with its territories and possessions and with foreign carriers.[iv]

12 September A demonstration of guided missile equipment—a piloted flying boat equipped with an automatic stabilization and direction gear developed by the Sperry Company and P. C. Hewitt—is witnessed by Lieutenant Theodore S. Wilkinson of the Bureau of Ordnance at Amityville, Long Island, New York.[v]

7 October German submarine U-53 enters the port of Newport, Rhode Island, under command of Kapitanleutnant Hans Rose on a friendly visit. The Germans welcomed U.S. naval officers and personnel aboard the U-boat for brief inspections but had to depart Newport under the threat of internment.[vi]

8 October German submarine U-53, after leaving Newport, Rhode Island, commences military operations two miles off the Nantucket Lightship 85, stopping and sinking the British liner Stephano, British steamer Strathdene, and U.S. steamer West Point, the Dutch steamer Blommerdijk, and the Norwegian steamer Christian Knutsen. A large U.S. destroyer force sails from Newport to rescue the survivors on the evening of 8–9 October.[vii]

_____________

[i] Cooney, Chronology of the U.S. Navy, 222; Navy Department, Digest Catalogue, 15–16; Still, Crisis at Sea, 5; Daniels, Our Navy at War, 12–13; Grossnick, Naval Aviation, 21; Harold and Margaret Sprout, The Rise of American Naval Power, 1776–1918, fifth printing (Annapolis, MD: Naval Institute Press, 1980), 344–46; Naval Act of 1916, Public Law 64-241, U.S. Statutes at Large 39 (1916): 556–619; Scott, Naval Consulting Board, 112.

[ii] Navy Department, Digest Catalogue, 21; Navy Department, Annual Report of the Secretary of the Navy for the Fiscal Year 1918 (Washington, DC: GPO, 1918), 127.

[iii] Navy Department, Annual Report 1918, 141.

[iv] Act to Establish a United States Shipping Board, Public Law 64-260, U.S. Statutes at Large 39 (1916): 728–38.

[v] Grossnick, Naval Aviation, 21.

[vi] Albert Gleaves, A History of the Transport Service: Adventures and Experiences of United States Transports and Cruisers in the World War (New York: George H. Doran Co., 1921), 136; Navy Department, German Submarine Activities, 18–22; Daniels, Our Navy at War, 11.

[vii] Gleaves, Transport Service, 136–37; Navy Department, German Submarine Activities, 22–23; Daniels, Our Navy at War, 11.

[14]

11 October The acting Secretary of War recommends to Secretary of the Navy Josephus Daniels that a joint Army-Navy board be appointed to consider the requirements for developing a lighter-than-air service in the Army or Navy or both. With the Secretary’s concurrence, there comes into being an agency for inter-service cooperation in aeronautics, which under its later title, Aeronautical Board, functions for more than 30 years until dissolution in 1948.[i]

17 October Battleship Arizona (BB-39) commissions under command of Captain John D. McDonald.[ii]

28 October German submarine U-55 torpedoes and sinks British steamer Marina 30 miles west of Fastnet, Ireland, and six American passengers are killed.[iii]

1 November A German cargo submarine, SMS Deutschland, arrives at New London, Connecticut, with a cargo of dyestuffs and chemicals, returning to Germany with cargo of nickel and copper.[iv]

7 November The German submarine U-49 uses scuttling charges to sink the steamship Columbian 50 miles northwest of Cape Ortegal, Spain.[v]

8 November Lieutenant Clarence K. Bronson, Naval Aviator No. 15, and Lieutenant Luther Welsh, on an experimental bomb test flight at Naval Proving Ground, Indian Head, Maryland, are instantly killed by the premature explosion of a bomb in their plane.[vi]

17 November Efforts to develop high-speed seaplanes for catapulting from ships leads Chief Constructor David W. Taylor to solicit suitable designs from various manufacturers. Among the requirements are a speed range of 50 to 95 mph, two and a half hours endurance, and provisions for radio.[vii]

26 November The steamship Chemung is torpedoed and sunk by gunfire from an Austrian submarine in the Mediterranean Sea, 14 miles east of Cape de Gata.[viii]

14 December The schooner Rebecca Palmer is fired upon and damaged by an enemy submarine, 70 miles west southwest of Fastnet, Ireland.[ix]

18 December The cargo ship Kansan strikes a mine in Bay of Biscay, injuring six. It is later salvaged.[x]

23 December The first class of 16 officers graduates from the submarine training school at New London, Connecticut.[xi]

______________

[i] Grossnick, Naval Aviation, 22.

[ii] DANFS, entry for Arizona II (Battleship No. 39), https://www.history.navy.mil/research/histories/ship-histories/danfs/a/arizona-battleship-no-39-ii.html.

[iii] Navy Department, Bureau of Ordnance, Navy Ordnance Activities World War 1917 –1918 (Washington, DC: GPO, 1920), 269; Justus D. Doenecke, Nothing Less Than War: A New History of America’s Entry into World War I (Lexington, KY: University Press of Kentucky, 2011), 219.

[iv] Navy Department, German Submarine Activities, 17.

[v] Navy Department, Ship Casualties, 8.

[vi] Grossnick, Naval Aviation, 22.

[vii] Ibid.

[viii] Navy Department, Ship Casualties, 8.

[ix] Ibid.

[x] Ibid., 17.

[xi] Michael D. Besch, “A Navy Second to None: The History of U.S. Naval Training in World War I” (PhD diss., Marquette University, 1999), 298.

[15]

1917

6 January A board of Army and Navy officers recommends to the Secretaries of War and the Navy that an airship of the zeppelin-type be designed and constructed under the direction of the Chief Constructor of the Navy with funds provided equally by the Army and the Navy, and that a board of three Army and three Navy officers be created to ensure effective inter-service cooperation in prosecution of the work.[i]

8 January A Benet-Mercie machine gun, installed in a flexible mount in the Burgess-Dunne AH-10 seaplane, is fired at altitudes of 100 and 200 feet above Pensacola, Florida. Both the gun and aircraft operate satisfactorily during the test.[ii]

9 January Germany declares a policy of unrestricted submarine warfare.[iii]

16 January Admiral of the Navy George Dewey dies at age 79 in Washington, D.C.[iv]

31 January Germany announces to the United States its intention of abandoning all legal restrictions on naval warfare in certain designated sea areas. The announcement declares that “From February 1, 1917, sea traffic will be stopped with every available weapon and without further notice.”[v]

31 January The Bureau of Ordnance suggests that American battle cruisers be built with 16-inch rather than 14-inch guns to mirror British trends toward larger capital ship guns.[vi]

1 February Germany places its policy of unrestricted submarine warfare into full effect, torpedoing vessels of any nation without warning.[vii]

1 February The Bureau of Ordnance, recognizing a shortage of machine guns to arm Marines and crews, wires machine gun manufacturers to come to Washington, D.C., for consultation. Bureau chief Rear Admiral Ralph Earle asks them to proceed with quantity production, with funds and production numbers to be given later.[viii]

2 February Secretary of the Navy Josephus Daniels requests all naval personnel, “In view [of the] present international situation [to] take every possible precaution to protect government plants and vessels.”[ix]

3 February German submarine U-53 shells and sinks the cargo ship Housatonic 20 miles south of Bishop’s Light, off the Isles of Scilly.[x]

3 February The U.S. government severs diplomatic relations with Germany.[xi]

3 February At the Engineering Society Building in New York City, a group of experts in antisubmarine warfare–related fields gathers at the invitation of the Naval Consulting Board. The experts agree that underwater sound and echo ranging offers the most promising avenue of exploration for scientists in the war effort.[xii]

______________

[i] Grossnick, Naval Aviation, 23.

[ii] Ibid.

[iii] Cooney, Chronology of the U.S. Navy, 222.

[iv] Biographies, “George Dewey, 26 December 1837–16 January 1917,” NHHC, https://www.history.navy.mil/research/library/research-guides/z-files/zb-files/zb-files-d/dewey-george.html; Daniels, Our Navy at War, 15.

[v] U.S. Department of State, Foreign Relations of the United States, 1917, Supplement 1, The World War (Washington, DC: GPO, 1931), 34–36; Navy Department, Navy Ordnance, 13; Arthur S. Link, Wilson: Campaign for Progressivism and Peace, 1916–1917 (Princeton, NJ: Princeton University Press, 1965), 290–91.

[vi] U.S. Navy Bureau of Ordnance “Memorandum for Chief of Naval Operations,” 31 January 1917, RG19, Entry 105, 22-C1-6-1, NARA.

[vii] Cooney, Chronology of the U.S. Navy, 223; Daniels, Our Navy at War, 10, 19; radiogram from Josephus Daniels to USS Des Moines, 2 February 1917, Reel 1, ME-11, Naval Department Library (NDL).

[viii] Navy Department, Navy Ordnance, 17.

[ix] Radiogram from Josephus Daniels to ALNAV, 2 February 1917, Reel 1, ME-11, NDL.

[x] Navy Department, Ship Casualties, 8; Link, Campaign for Progressivism, 309–10.

[xi] Department of State, FRUS, 1917, Supplement 1, 106–08; Cooney, Chronology of the U.S. Navy, 223; Larzelere, Coast Guard, 4; Daniels, Our Navy at War, 22; Link, Campaign for Progressivism, 300–01; radiogram from OPNAV to USS Illinois, 4 February 1917, Reel 1, ME-11, NDL.

[xii] Weir, Ocean in Common, 7.

[16]

4 February Secretary of the Navy Josephus Daniels directs that 16 non-rigid airships of Class B be procured, with contracts subsequently issued to the Connecticut Aircraft Corporation, the Goodyear Tire and Rubber Company, and the B. F. Goodrich Company.[i]

5 February Chief of Naval Operations Admiral William S. Benson recommends that in view of the urgent military necessity, eight aeronautic coastal patrol stations be established in the United States.[ii]

5 February Secretary of the Navy Josephus Daniels approves a plan for the development of Norfolk Navy Yard, Virginia.[iii]

12 February German submarine U-35 captures and sinks the schooner Lyman M. Law in the Mediterranean Sea, about 25 miles from Cagliari, Sardinia.[iv]

19 February Admiral Charles Badger writes to Secretary of the Navy Josephus Daniels on behalf of the General Board of the U.S. Navy about the intended role of battle cruisers in the fleet, claiming that they “are not intended to form part of the fighting line [or] . . . a fast wing, but . . . to offensively screen the fleet,” laying out the basic American consensus on battle cruiser doctrine.[v]

24 February U.S. Ambassador to Great Britain Walter Hines Page receives a copy of a decoded telegram from the British government sent by Imperial German Foreign Secretary Arthur Zimmermann to the German Ambassador to Mexico Heinrich von Eckardt, asking him to approach the Mexican government about a proposed military alliance should the United States move to war.[vi]

25 February German submarine U-50 torpedoes and sinks British liner RMS Laconia, killing 12, including three American passengers.[vii]

26 February President Woodrow Wilson, in his “Armed Neutrality” address to Congress, requests authority to arm American merchant vessels and take other measures to protect American lives and property on the high seas.[viii]

28 February President Woodrow Wilson releases the “Zimmermann Telegram” of 24 February to the American press, which publishes it the next day.[ix]

28 February Captain William D. MacDougall, U.S. Naval Attaché in London, cables the Office of Naval Intelligence in Washington, D.C., to report that the British Admiralty “will assist when the situation makes it advisable to join action with us.”[x]

4 March Congress passes the Naval Appropriations Act of 1917, providing the Navy with its largest one-year budget to date, $517 million. Approximately $192 million is allocated to continue the authorized 1916 construction program to build an additional battle cruiser, 3 battleships, 3 scout cruisers, 15 destroyers, 38 submarines, and 2 auxiliaries. Another $115 million is allocated for a “naval emergency fund” to be used as necessary for the purchase of ships or other purposes.[xi]

_______________

[i] Grossnick, Naval Aviation, 24.

[ii] Ibid.

[iii] Navy Department, Yards and Docks, 131.

[iv] Navy Department, Ship Casualties, 8.

[v] Admiral Charles Badger, “Letter to Secretary Daniels,” 19 February 1917, RG19, E 105, 22-C1-6-1, NARA.

[vi] Department of State, FRUS, 1917, Supplement 1, 147–48; Link, Campaign for Progressivism, 342–43.

[vii] Sweetman, American Naval History, 135; Link, Campaign for Progressivism, 350.

[viii] Doenecke, Nothing Less Than War, 264–65; Navy Department, Navy Ordnance, 18; Josephus Daniels, The Wilson Era: Years of Peace, 1910–1917 (Chapel Hill: University of North Carolina Press, 1944), 594–95; Link, Campaign for Progressivism, 346–49.

[ix] Doenecke, Nothing Less Than War, 267; Link, Campaign for Progressivism, 353–54.

[x] Cablegram from William D. MacDougall to Office of Naval Intelligence, Washington, DC, 28 February 1917, Reel 1, ME-11, NDL.

[xi] Navy Department, Digest Catalogue, 16, 18.

[17]

9 March President Woodrow Wilson, with Congress having recessed before acting on his request, declares his belief that he had the authority to arm American merchant vessels without Congressional approval.[i]

12 March President Woodrow Wilson assigns Navy crews to man deck guns placed aboard American merchant vessels and informs foreign governments of his decision.[ii]

12 March The first inter-service agreement regarding the development of aeronautic resources and the operations of aircraft is submitted by a board of Army and Navy officers and approved by the Secretaries of War and Navy Departments. The agreement recognizes a general division of aeronautical functions along lines traditional to the services, but stresses the importance of joint development, organization, and operation, and enunciates basic principles whereby joint effort could be achieved in these areas.[iii]

12 March German submarine U-62 sinks USCGC Algonquin with gunfire and scuttling charges 65 miles west of Bishops, off the Isles of Scilly, England.[iv]

12 March The first Navy gun crews from battleship Arizona (BB-39) are ordered aboard the passenger liners St. Louis and Manchuria.[v]

13 March Secretary of the Navy Josephus Daniels issues regulations governing the conduct of American merchant vessels, on which Navy personnel designated as Armed Guards man the guns, are to be placed for the protection of the vessels, their crews and cargoes. That day the Bureau of Ordnance itself issues directions assigning guns to the passenger liners Manchuria and St. Louis, steamships Mongolia, New York, Philadelphia, Kroonland, and St. Paul.[vi]

14 March The Bureau of Ordnance issues directions assigning deck guns to the merchantmen West Oil, Aztec, and steamship Campana.[vii]

15 March Secretary of the Navy Josephus Daniels signs a contract for six scout cruisers and five battle cruisers authorized and funded by Congress.[viii]

15 March New York Navy Yard completes installation of guns aboard the passenger liners Manchuria, St. Louis, and steamship New York.[ix]

16 March German submarine U-70 torpedoes and sinks steamship Vigilancia, 145 miles west of Bishops, off the Isles of Scilly, Great Britain, killing 15.[x]

16 March The passenger liner Manchuria becomes the first U.S. armed merchantman to sail for the European war zone. It carries two 4-inch guns forward, one 6-inch gun aft, two one-pounder rapid-fire guns, and two Lewis guns.[xi]

______________

[i] Doenecke, Nothing Less Than War, 277; Navy Department, Navy Ordnance, 18; Josephus Daniels, Years of War and After 1917–1918, 17; Link, Campaign for Progressivism, 373–77.

[ii] Josephus Daniels, The Navy and the Nation: War-time Addresses (New York: George H. Doran Co., 1919), x; Navy Department, Navy Ordnance, 18–19, 40; Link, Campaign for Progressivism, 377; Department of State, FRUS, 1917, Supplement 1, 171; statement given to the press by the Department of State about notification of arming of merchant vessels, 12 March 1917, Reel 1, ME-11, NDL.

[iii] Grossnick, Naval Aviation, 24; report of Board of Army and Navy officers relative [to] development [of] aeronautical service to the Secretary of the Navy, 12 March 1917, Reel 1, ME-11, NDL.

[iv] Navy Department, Ship Casualties, 8; Department of State, FRUS, 1917, Supplement 1, 174.

[v] Lewis P. Clephane, History of the Naval Overseas Transportation Service in World War I (Washington, DC: GPO, 1969), 15.

[vi] Navy Department, Navy Ordnance, 40–41; Daniels, Years of War and After, 29; Link, Campaign for Progressivism, 377; Josephus Daniels, “Information for [merchant] Ship Owners,” 13 March 1917; Josephus Daniels, “Regulations governing the conduct of American Merchant Vessels on which ARMED GUARDS have been placed,” 13 March 1917, Reel 1, ME-11, NDL.

[vii] Navy Department, Navy Ordnance, 40.

[viii] William J. Williams, “Josephus Daniels and the U.S. Navy’s Shipbuilding Program During World War I” Journal of Military History 60, no. 1 (January 1996): 13–14.

[ix] Navy Department, Navy Ordnance, 41.

[x] Navy Department, Ship Casualties, 8; Department of State, FRUS, 1917, Supplement 1, 182.

[xi] Clephane, Naval Overseas Transportation, xvii; Navy Department, Navy Ordnance, 269.

[18]

17 March The Navy Department receives authorization to enlist women to perform yeoman’s duties. With the need for clerical assistance increasing, shore stations find themselves increasingly in need of personnel. Fortuitously, Secretary of the Navy Josephus Daniels learns that there is no language in the Naval Act of 1916 restricting the enlistment of women in the Naval Reserve. As Daniels recounts in his response to his legal advisors, “‘Then enroll women in the Naval Reserve as yeomen,’ I said, ‘and we will have the best clerical assistance the country can provide.’” Women are given the designation as “Yeomen (F)” indicating their gender. By war’s end, approximately 11,000 Yeomen (F) served in the Navy [i]

17 March A German submarine sinks the steamship City of Memphis with gunfire, 35 miles south of Fastnet Rock, Ireland.[ii]

18 March A German submarine sinks the tanker Illinois with scutting charges in the English Channel, 20 miles north of Alderney, Channel Islands.[iii]

19 March The Navy Department issues orders for building 60 submarine chasers at the New York Navy Yard and four at the New Orleans Navy Yard.[iv]

20 March President Woodrow Wilson holds a cabinet meeting at the White House to discuss the issue of unrestricted submarine warfare by Germany.[v]

20 March H. J. W. Fay of the Submarine Signal Co. meets with the Chief of the Bureau of Steam Engineering about the establishment of an experimental station at Nahant, Massachusetts, for research into the detection of submarines. The meeting results in the bureau chief approaching the establishment of a station and suggests also inviting General Electric Co. and the Western Electric Co. to work there. The station is completed on 7 April.[vi]

21 March Loretta Perfectus Walsh becomes the first female Navy petty officer, sworn in as a

chief yeoman.[vii]

21 March The Navy Department issues orders with private shipyards for the construction of 41 submarine chasers.[viii]

21 March Secretary of the Navy Josephus Daniels issues confidential instructions regarding updates to Navy mobilization plans in the event of war.[ix]

21 March A German submarine torpedoes and sinks the tanker Healdton, killing 20, about 25 miles north of Terschelling, The Netherlands.[x]

22 March President Woodrow Wilson issues Executive Order 2554, allowing more than eight hours of labor in a day for workers under contract with the Navy Department in all navy yards and private establishments where “such suspension of the provisions of the law will result in hastening preparation to meet present emergency conditions.”[xi]

23 March President Woodrow Wilson issues a proclamation calling for a special session of Congress to meet 2 April to discuss submarine attacks and the European crisis.[xii]

______________

[i] Sweetman, American Naval History, 135; Navy Department, Navy Ordnance, 41; Daniels, Our Navy at War, 328–29.

[ii] Navy Department, Ship Casualties, 8; Department of State, FRUS, 1917, Supplement 1, 180.

[iii] Navy Department, Ship Casualties, 8; Department of State, FRUS, 1917, Supplement 1, 184.

[iv] Daniels, Our Navy at War, 302.

[v] Still, Crisis at Sea, 1; Daniels, Years of War and After, 22–24; Daniels, Our Navy at War, 30–31; Link, Campaign for Progressivism, 401–08.

[vi] Scott, Naval Consulting Board, 68, 74.

[vii] Susan H. Godson, Serving Proudly: A History of Women in the U.S. Navy (Annapolis, MD: Naval Institute Press, 2001), 60.

[viii] Daniels, Our Navy at War, 302.

[ix] Secretary of the Navy to assorted Commanders in Chief and Commandants about Mobilization Plan, 21 March 1917, Reel 1, ME-11, NDL.

[x] Navy Department, Ship Casualties, 8; Doenecke, Nothing Less than War, 282; Department of State, FRUS, 1917, Supplement 1, 183.

[xi] Executive Order 2554, 22 March 1917, Reel 1, ME-11, NDL.

[xii] Doenecke, Nothing Less than War, 282.

[19]

23 March U.S. Ambassador to Great Britain Walter Hines Page cables Secretary of State Robert Lansing to convey that the British government would “fall in with any plan we propose as soon as cooperation can be formally established” regarding closer naval relations. Page adds, “Knowing their spirit and their methods I cannot too strongly recommend that our government send here immediately an admiral of our navy who will bring our navy’s plans and inquiries.”[i]

23 March The Bureau of Ordnance chief, Rear Admiral Ralph Earle, issues instructions on the amount of ammunition, small arms, and spare parts to be provided for Naval Armed Guards stationed aboard armed merchant ships.[ii]

24 March President Woodrow Wilson asks Secretary of the Navy Josephus Daniels to establish confidential communications with the Royal Navy to work out a scheme of cooperation between U.S. and British fleets.[iii]

24 March The first Yale Unit of 29 men enlist in the Naval Reserve Flying Force and leave college on 28 March to begin military training at West Palm Beach, Florida. They are the first of several college groups to join up as a unit for war service.[iv]

24 March Captain William D. MacDougall, U.S. Naval Attaché in London, cables the Office of Naval Intelligence in Washington to report on British antisubmarine warfare weaponry. He notes that the British “lack sufficient destroyers, so [they] convoy merchant ships out of port but require them to come in alone except troop ships. Force we send here will have everything done for it.”[v]

24 March President Woodrow Wilson issues Executive Order 2559, directing that the authorized enlisted strength of the Navy be increased to 87,000 men.[vi]

25 March The U.S. Atlantic Fleet is ordered to Chesapeake Bay, Virginia, from winter quarters at Guantanamo Bay, Cuba.[vii]

26 March Secretary of the Navy Josephus Daniels orders Rear Admiral W. S. Sims to Washington, D.C., for a meeting with him.[viii]

26 March The Bureau of Navigation cables the Commander-in-Chief, Atlantic Fleet to place in full commission battleships Rhode Island (BB-17), Louisiana (BB-19), Alabama (BB-8), Nebraska (BB-14), North Dakota (BB-29), Minnesota (BB-22), and scout cruiser Birmingham (CS-2).[ix]

26 March The armed passenger liner St. Louis, with two 6-inch guns forward and one 6-inch gun aft, becomes the first armed American merchantman to carry arms to the European war zone, arriving in Liverpool, England.[x]

27 March The Navy Department approves the request from the Bureau of Ordnance to remove 38 3-inch, 50-caliber guns from cruisers and older battleships for installation on merchantmen.[xi]

28 March Rear Admiral W. S. Sims receives written orders “to carry out the confidential instructions which have been given you” in reference to verbal instructions from Secretary of the Navy Josephus Daniels and Chief of Naval Operations Admiral William S. Benson.[xii]

______________

[i] Daniels, Our Navy at War, 36–37; cablegram from Walter H. Page to Robert Lansing, 23 March 1917, Reel 1, ME-11, NDL.

[ii] Ralph Earle to all Navy Yards, Commandant’s Naval Districts, Ammunition Depots, and selected commanding officers about ordnance material for Armed Guards on merchant ships, 23 March 1917, Reel 1, ME-11, NDL.

[iii] Daniels, Our Navy at War, 36–38.

[iv] Cooney, Chronology of the U.S. Navy, 224; Grossnick, Naval Aviation, 24.

[v] Cablegram from William D. MacDougall to Office of Naval Intelligence, Washington, DC, 24 March 1917, Reel 1, ME-11, NDL.

[vi] Executive Order 2559, 24 March 1917, Reel 1, ME-11, NDL.

[vii] Still, Crisis at Sea, 1.

[viii] W. S. Sims, The Victory at Sea (New York: Doubleday, Page and Co., 1921), 3–4; Still, Crisis at Sea, 1; Daniels, Our Navy at War, 38–39.

[ix] Radiogram from Bureau of Navigation to Commander-in-Chief, Atlantic Fleet, 26 March 1917, Reel 1, ME-11, NDL.

[x] Navy Department, Navy Ordnance, 41.

[xi] Ibid.

[xii] Elting E. Morison, Admiral Sims and the Modern American Navy (Boston: Houghton Mifflin Co., 1942), 338.

[20]

31 March Rear Admiral W. S. Sims and his aide, Commander John V. Babcock, secretly board the steamship New York under assumed names and sail for Liverpool, England.[i]

31 March The Navy Department places orders with private builders for 179 submarine chasers and order an additional 71 to be constructed at the Norfolk, Charleston, Mare Island, and Puget Sound Navy Yards.[ii]

31 March The Office of the Chief of Naval Operations telegrams the Commandant, Sixth Naval District requesting they take special precautions in cooperation with the Collectors of Customs “to see that refugee German vessels can neither escape nor be destroyed. When necessary have armed vessel on hand ready for action.”[iii]

31 March Commander Edward T. Pollock, commanding the transport Hancock (AP-3), arrives at St. Thomas, U.S. Virgin Islands, and takes possession of the recently purchased territory and becomes its acting governor. The United States bought the territory from Denmark in part because of fears regarding German operations based from the islands.[iv]

1 April German submarine U-46 torpedoes and sinks the steamship Aztec off Ushant, France, killing 28 men, including Boatswain’s Mate 1st Class John I. Eopolucci of the Naval Armed Guard, the first member of the U.S. Navy killed in World War I. Aztec, having sailed on 17 March for Havre, France, is the first armed American merchant ship lost during the war.[v]

2 April A special joint session of Congress meets in the evening and President Woodrow Wilson delivers a war message, declaring that recent acts of the German Imperial government are tantamount to war, and therefore requests a war resolution.[vi]

2 April The Navy Departments orders the appointment of a Board of Appraisal under Captain Alexander S. Halstead to appraise and set values upon civilian vessels which the department considered acquiring by purchase or charter for military use.[vii]

3 April President Woodrow Wilson issues Executive Order 2571, authorizing the Secretary of the Treasury upon request of the Secretary of War or the Secretary of the Navy, to detail officers or employees of the Public Health Service for duty with either the Army or the Navy.[viii]

4 April German submarine U-35 stops and sinks the sailing vessel Marguerite off Sardinia.[ix]

4 April German submarine U-52 shells and sinks the steamer Missourian off Porto Maurizio, Italy.[x]

4 April Secretary of the Navy Josephus Daniels cables the commandant, Sixth Naval District, ordering him to “take no action on your own initiative with the German refugee ships or their personnel,” and to render all possible assistance to representatives of the Treasury Department or Department of Labor when requested.[xi]

4 April The Senate adopts a war resolution on a vote of 82 to 6.[xii]

_____________

[i] Sims, Victory at Sea, 4; Morison, Admiral Sims, 339.

[ii] Daniels, Our Navy at War, 302.

[iii] Telegram from the Office of Chief of Naval Operations to Commandant, 6th Naval District, Reel 1, ME-11, NDL.

[iv] DANFS, entry for Hancock, https://www.history.navy.mil/research/histories/ship-histories/danfs/h/hancock-iii.html.

[v] Navy Department, Ship Casualties, 8; Daniels, The Navy and the Nation, x; Daniels, Our Navy at War, 173–74; Navy Department, Navy Ordnance, 41.

[vi] Doenecke, Nothing Less than War, 289–90.

[vii] Beers, “Office of Naval Operations, Part II,” 29.

[viii] Executive Order 2571, 3 April 1917, Reel 1, ME-11, NDL.

[ix] Navy Department, Ship Casualties, 9.

[x] Ibid.

[xi] Telegram from Josephus Daniels to Commandant, 6th Naval District, 4 April 1917, Reel 1, ME-11, NDL.

[xii] Link, Campaign for Progressivism, 429–30.

[21]

5 April In a memorandum to Secretary of the Navy Josephus Daniels, the General Board of the U.S. Navy declares that “the mission of our Navy when war is declared against Germany will best be determined by arrangement with the Allied Powers now engaged in war with that country. We should immediately obtain from the Allied Powers their views as to how we can best be of assistance to them and as far as possible conform our preparations and acts to their present needs, always being in mind that should peace be made by the powers not at war we must also be prepared to meet our enemies single handed. We should not depend upon the defensive but prepare for and conduct a vigorous offensive.”[i]

5 April The Savage Arms Company of Utica, New York, manufacturing Lewis machine guns for the British military chambered in .303-caliber ammunition, test several chambered for .30-caliber ammunition at the urgent request of the Bureau of Ordnance. Following the successful tests, the Lewis MK VI machine gun is adopted as standard for the Navy, with the first contract for 3,500 placed with Savage Arms on 25 April.[ii]

5 April President Woodrow Wilson issues Executive Order 2584, establishing defensive sea areas and regulations for carrying into effect the executive order for selected areas of the U.S. coastline.[iii]

6 April The House of Representatives adopts a war resolution on a vote of 373 to 50. The United States declares war on Germany. The Navy has 197 commissioned ships, 4,376 regular officers, 877 reserve officers, 64,118 regular enlisted men, and 12,206 reservists.[iv]

6 April Secretary of the Navy Josephus Daniels orders the Atlantic and Pacific Fleets to mobilize for war in accordance with his confidential mobilization plan of 21 March.[v]

6 April The U.S. government seizes all German ships—totaling 90—then in American ports.[vi]

6 April President Woodrow Wilson issues Executive Order 2585, ordering that such radio stations required for naval communications within the jurisdiction of the United States shall be taken over by the federal government and used and controlled by it to the exclusion of any other control or use, and that those other radio stations not required may be closed for radio communication.[vii]

6 April Yeoman (F) 2nd Class Ella C. Leech joins the staff of the Bureau of Ordnance, becoming the bureau’s first female employee.[viii]

6 April U.S. Ambassador to Great Britain Walter H. Page cables Secretary of State Robert Lansing a memorandum received from British Foreign Secretary Arthur J. Balfour reporting on the needs of the Allies in Europe. “Without a doubt the most pressing need of the Allies at this moment is shipping,” opened Balfour, followed by financial support, locomotives and rolling stock, and military forces. For the Navy, the Foreign Secretary observed how “there seems so far as we can judge, to be no immediate sphere of employment for the American battle fleet, but the share which American cruisers could take in policing the Atlantic is of the greatest importance and all craft from destroyers downwards capable of dealing with submarines would be absolutely invaluable.”[ix]

________________

[i] Memorandum from Senior Member of the General Board to the Secretary of the Navy on “Assistance that United States can give Allies upon Declaration of War,” 5 April 1917, Reel 1, ME-11, NDL.

[ii] Navy Department, Navy Ordnance, 70.

[iii] Executive Order 2584, 5 April 1917, Reel 1, ME-11, NDL.

[iv] Navy Department, Report of the Secretary of the Navy for Fiscal Year 1917 (Washington, DC: GPO, 1917), appendix; Doenecke, Nothing Less than War, 293–96; Link, Campaign for Progressivism, 430–31; Department of State, FRUS, 1917, Supplement 1, 207–08; Navy Department, Annual Report 1918, 66; Proclamation by the President of the United States of America on the Existence of War with the German Empire, 6 April 1917, Reel 1, ME-11, NDL.

[v] Daniels, Navy and the Nation, xi; Daniels, Years of War and After, 39; Daniels, Our Navy at War, 1–2; radiogram from Josephus Daniels to USS Pennsylvania, USS Minnesota, USS Seattle, USS Columbia, USS Vestal, 6 April 1917, Reel 1, ME-11, NDL.

[vi] Cooney, Chronology of the U.S. Navy, 224; Larzelere, Coast Guard, 190–93.

[vii] Executive Order 2585, 6 April 1917, Reel 1, ME-11, NDL.

[viii] Navy Department, Navy Ordnance, 24.

[ix] Cablegram from Walter H. Page to Robert Lansing, 6 April 1917, Reel 1, ME-11, NDL.

[22]

7 April The Navy Department assumes control of all wireless radio stations in the United States.[i]

7 April Executive Order 2587 directs the transfer of the U.S. Coast Guard from the Treasury Department to the operational control of the Navy.[ii]

7 April Sailors and Marines aboard the schooner Supply at Apra Harbor, Guam, sail out to capture the interned German auxiliary cruiser SMS Cormoran. After the German crew fails to heed requests to surrender and begin preparing to scuttle the ship, Corporal Michael B. Chockie, USMC, aboard the Supply, fires rifle shots across the bow—the first shots fired by the United States against Germany in World War I, and the only shots against Germany in the Pacific. Cormoran is scuttled with the loss of nine crew; those remaining are captured as prisoners of war.[iii]

7 April Gunboat Dolphin (PG-24), under destroyer escort, arrives in St. Thomas, U.S. Virgin Islands, carrying Rear Admiral James Oliver to his post as the first presidentially appointed governor of the territory.[iv]

7 April German submarine U-52 shells and sinks the steamer Seward off Cap Bagur, France.[v]

7 April German submarine UC-25 stops and sinks the schooner Edwin R. Hunt off Cape de Gata, Spain.[vi]

8 April The U.S. government severs diplomatic ties with the Austro-Hungarian Empire.[vii]

9 April The steamship New York strikes a mine four miles off Bar Lightship, Liverpool, England, but is salvaged.[viii]

9 April Rear Admiral W. S. Sims, traveling under a pseudonym and in civilian clothing, arrives in Liverpool, England.[ix]

9 April The General Munitions Board of the Council of National Defense is created with F. A. Scott of the Warner-Swasey Company as its chairman.[x]

9 April The Office of the Chief of Naval Operations orders that all naval vessels not already painted in war color should be painted immediately.[xi]

9 April Admiral Henry T. Mayo, Commander in Chief, Atlantic Fleet, writes Secretary of the Navy Josephus Daniels requesting if whether the title “United States Fleet” is the proper designation for the force established under his commander in regard to the mobilization plan of 21 March.[xii]

_______________

[i] Cooney, Chronology of the U.S. Navy, 224; Navy Department, History of the Bureau of Engineering, Navy Department, During the World War (Washington, DC: GPO, 1922), 111.

[ii] Adrian O. Van Wyen, Naval Aviation in World War I (Washington, DC: GPO, 1969), 8; Larzelere, Coast Guard, 9–10; Executive Order 2587, 7 April 1917, Reel 1, ME-11, NDL.

[iii] Cooney, Chronology of the U.S. Navy, 224.

[iv] DANFS, entry for Dolphin IV (PG-24), https://www.history.navy.mil/research/histories/ship-histories/danfs/d/dolphin-iv.html.

[v] Navy Department, Ship Causalities, 9.

[vi] Ibid.

[vii] Department of State, FRUS, 1917, Supplement 1, 594-95; Cooney, Chronology of the U.S. Navy, 224.

[viii] Navy Department, Ship Casualties, 17.

[ix] Cooney, Chronology of the U.S. Navy, 224; Sims, Victory at Sea, 4; Morison, Admiral Sims, 341; Still, Crisis at Sea, 21; Senate Subcommittee on Naval Affairs, Naval Investigation Hearings, vol. I, 66th Cong., 2d sess., 1921: 2; Daniels, Our Navy at War, 40–41.

[x] Navy Department, Navy Ordnance, 29.

[xi] Radiogram from the Office of Naval Operations to USS Pennsylvania, USS Pittsburgh, USS Brooklyn, USS Tacoma, USS Machias, USS Dolphin, USS Des Moines, USS Charleston, 9 April 1917, Reel 1, ME-11, NDL.

[xii] Memorandum from Henry T. Mayo to Josephus Daniels about questions regarding organization of fleet after mobilization, 9 April 1917, Reel 1, ME-11, NDL.

[23]

10 April Rear Admiral W. S. Sims arrives in London and meets with First Sea Lord Admiral Sir John Jellicoe.[i]

10–11 April British Admiral Sir Montague E. Browning and French Admiral R. A. Gasset arrive at Hampton Roads, Virginia, and in ensuing meetings with Secretary of the Navy Josephus Daniels and Chief of Naval Operations Admiral William S. Benson request the dispatch of American destroyers to European waters.[ii]

11 April President Woodrow Wilson issues Executive Order 2588, whereby the Lighthouse Service transfers from Department of Commerce control to the command of the Navy. This transfers 46 steamers used as lighthouse tenders, 4 light vessels, and 21 light stations together with 1,132 personnel to the Navy.[iii]

11 April Steel armed yacht Scorpion (PY-3), on station at Constantinople, is interned by the Ottoman Empire following entry of the United States into World War I.[iv]

12 April The Office of the Naval Auxiliary Reserve is established in New York.[v]

13 April As the result of meetings between Chief of Naval Operations Admiral William S. Benson and British Admiral Sir Montague E. Browning and French Admiral R. A. Gasset, the Navy agrees to send six destroyers to European waters in the immediate future, supervise the west coast of North America from the Canadian to Columbia boundaries, maintain the China Squadron for the present time, supervise Gulf of Mexico and Central America as far as the Columbia boundary thence to West Point, Jamaica, along north coast of Jamaica to the east point of the Virgin Islands, and send submarines to the Canadian coast in the event enemy submarines appear in those waters.[vi]

13 April President Woodrow Wilson issues Executive Order 2594, creating a Committee on Public Information, composed of the Secretary of State, Secretary of War, Secretary of the Navy, and a civilian executive director, George Creel.[vii]

14 April The Navy’s first guided missile effort commences when the Naval Consulting Board recommends to Secretary of the Navy Josephus Daniels that $50,000 be apportioned to carry out experimental work on aerial torpedoes (unmanned, mechanically controlled aircraft carrying high explosives).[viii]

14 April Rear Admiral W. S. Sims cables Secretary of the Navy Josephus Daniels following his meeting with the First Sea Lord, writing that “The submarine issue is very much more serious than people realize in America. The recent success of operations and the rapidity of construction constitute the real crisis of the war.” Sims urges the deployment of destroyers, antisubmarine craft, and merchant tonnage to combat the submarine scourge.[ix]

14 April Secretary of the Navy Josephus Daniels writes Admiral Henry T. Mayo and clarifies that the title of the officer commanding the Atlantic Fleet shall remain “Commander-in-Chief, U.S. Atlantic Fleet.”[x]

______________

[i] Sims, Victory at Sea, 5–11; Morison, Admiral Sims, 341–42; Senate Subcommittee on Naval Affairs, Naval Investigation Hearings, vol. I, 66th Cong., 2d sess., 1921: 2.

[ii] Still, Crisis at Sea, 380–81; Daniels, Our Navy at War, 45–49.

[iii] Executive Order 2588, 11 April 1917, Reel 1, ME-11, NDL; Larzelere, Coast Guard, 167.

[iv] DANFS, entry for Scorpion IV (St. Yacht), https://www.history.navy.mil/research/histories/ship-histories/danfs/s/scorpion-iv.html; Daniels, Our Navy at War, 362–63; Department of State, FRUS, 1917, Supplement 1, 601, 603–04.

[v] Clephane, Naval Overseas Transportation, 57.

[vi] Cablegram from Commander-in-Chief N.A. and W.I. to British Admiralty, 13 April 1917, Reel 1, ME-11, NDL.

[vii] Executive Order 2594, 13 April 1917, Reel 1, ME-11, NDL.

[viii] Van Wyen, Naval Aviation, 8; Grossnick, Naval Aviation, 24.

[ix] Cablegram from W. S. Sims to Josephus Daniels, 14 April 1917, Reel 1, ME-11, NDL; Jerry W. Jones, U.S. Battleship Operations in World War I (Annapolis, MD: Naval Institute Press, 1998), 4; Morison, Admiral Sims, 345; Still, Crisis at Sea, 14–15; Senate Subcommittee on Naval Affairs, Naval Investigation Hearings, vol. I, 66th Cong., 2d sess., 1921: 29–30; Daniels, Our Navy at War, 41.

[x] Memorandum from Josephus Daniels to Henry T. Mayo about organization of fleet after mobilization, 14 April 1917, Reel 1, ME-11, NDL.

[24]

14 April Secretary of the Navy Josephus Daniels issues movement orders for Division Eight, Destroyer Force, U.S. Atlantic Fleet to deploy to European waters, “to assist naval operations of Entente Powers in every way possible” and proceed to Queenstown, Ireland.[i]

14 April President Woodrow Wilson issues Executive Order 2597, establishing a defensive sea area at the York River.[ii]

15 April Bureau of Ordnance publishes a memorandum proposing protection of merchant vessels by means of torpedo blisters and of establishing antisubmarine mine barrages enclosing the North Sea and the Adriatic.[iii]

16 April Rear Admiral W. S. Sims cables Secretary of the Navy Josephus Daniels advising that any destroyer or patrol forces sent to European waters not be based on the French coast but “as far to westward as practicable preferably south coast Ireland to operate principally in designated high sea area in zone to westward and southward which is present critical area.”[iv]

16 April The United States Shipping Board organizes in the District of Columbia the United States Shipping Board Emergency Fleet Corporation with capital stock of $50 million to oversee the board’s construction program.[v]

17 April The Bureau of Ordnance cables Rear Admiral W. S. Sims directing him to report on practicability of efficiently blockading the German coast to make ingress and egress of submarines practically impossible.[vi]

17 April Secretary of the Navy Josephus Daniels appoints a Commission on Training Activities (later to merge with a similar Army commission) to coordinate the activities of various organizations that dealt with servicemen such as the Young Men’s Christian Association, the Young Women’s Christian Association, Knights of Columbus, and the Salvation Army.[vii]

18 April Rear Admiral W. S. Sims cables Secretary of the Navy Josephus Daniels, writing how “The destroyer has shown itself to be by far the most efficient enemy of submarines operating against commerce,” urging the secretary to “send immediately every destroyer capable of reaching Ireland” and adds that “we should adopt present British methods and base further developments only upon actual experience in cooperation with them.” In a second cable to Secretary Daniels, Sims reemphasizes that communications and supplies to all forces on all fronts are threatened and that “‘Command of the Sea’ is actually at stake.”[viii]

19 April Sailors aboard the armed steamship Mongolia (ID-1615) engage and drive off a U-boat with a 6-inch gun—No. 263, nicknamed “Teddy”—seven miles southeast of Beachy Head in the English Channel. These are the first shots by the Navy against Germany in the Atlantic.[ix]

20 April The Navy’s first airship, DN-1, makes its first, albeit unsatisfactory, flight at Naval Air Station Pensacola, Florida.[x]

20 April Secretary of the Navy Josephus Daniels cables Rear Admiral W. S. Sims requesting immediate and full information concerning British naval aviation, including descriptions of aircraft types employed and tactics that had proven most successful over water, on coastal patrol, and searching for submarines.[xi]

________________

[i] Josephus Daniels to Commander, Eighth Division, Destroyer Force, Atlantic Fleet, USS Wadsworth, about projection of commerce near the coasts of Great Britain and Ireland, 14 April 1917, Reel 1, ME-11, NDL; Joseph K. Taussig, The Queenstown Patrol, 1917: The Diary of Commander Joseph Knefler Taussig, U.S. Navy, ed. William N. Still Jr. (Newport, RI: Naval War College Press, 1996), 15–16; Still, Crisis at Sea, 165; Daniels, Our Navy at War, 53–54. Josephus Daniels, The Wilson Era: Years of War and After, 1917–1923 (Chapel Hill: University of North Carolina Press, 1946), 71–73.

[ii] Executive Order 2597, 14 April 1917, Reel 1, ME-11, NDL.

[iii] Navy Department, Office of Naval Records and Library, Historical Section, The Northern Barrage and Other Mining Activities (Washington, DC: GPO, 1920), 12–13; Daniels, Our Navy at War, 43–44.

[iv] Cablegram from Walter H. Page to Robert Lansing for W. S. Sims to Josephus Daniels, 16 April 1917, Reel 1, ME-11, NDL.

[v] Scott, Naval Consulting Board, 85–86.

[vi] Navy Department, Northern Barrage, 13; Morison, Admiral Sims, 347; Daniels, Our Navy at War, 44.

[vii] Still, Crisis at Sea, 249.

[viii] Cablegram from Walter H. Page to Robert Lansing for W. S. Sims to Josephus Daniels, 18 April 1917; W. S. Sims to Josephus Daniels, 18 April 1917, Reel 1, ME-11, NDL; Senate Subcommittee on Naval Affairs, Naval Investigation Hearings, vol. I, 66th Cong., 2d sess., 1921: 39.

[ix] Navy Department, Navy Ordnance, 269; Daniels, Our Navy at War, 174.

[x] Van Wyen, Naval Aviation, 8; Grossnick, Naval Aviation, 24.

[xi] Cablegram from Josephus Daniels to W. S. Sims, 20 April 1917, Reel 1, ME-11, NDL.

[25]

20 April The Ottoman Empire breaks diplomatic relations with the United States.[i]

21 April The Bureau of Yards and Docks awards a contract for construction of a U.S. Marine Corps training camp at Parris Island, South Carolina.[ii]

21 April Office of the Chief of Naval Operations radios the governor of Guam and directs him to transfer all German prisoners of war (from the auxiliary cruiser Cormoran) to the United States under the custody of the Army.[iii]

22 April Secretary of the Navy Josephus Daniels cables Rear Admiral W. S. Sims and requests he confer with the British Admiralty and wire his recommendations as to a Russian request for the Navy to send four patrol vessels and four destroyers for the defense of the Russian arctic coast.[iv]

22 April German submarine U-43 sinks the schooner Woodward Abrahams with scuttling charges, 407 miles west of Fastnet, Ireland.[v]

22 April An enemy submarine sinks the schooner Percy Birdsall with gunfire in the Bay of Biscay, approximately 26 miles south from Cordouan Light, France.[vi]

22 April Chief of Naval Operations Admiral William S. Benson cables Rear Admiral W. S. Sims news to relay to the Allies that the United States has six destroyers ready to sail upon receiving information as to desired port and best route to follow as they approached the Irish coast.[vii]

24 April Division Eight, Destroyer Force, U.S. Atlantic Fleet under command of Commander Joseph T. Taussig departs Boston for Queenstown (Cobh), Ireland. The division consists of Wadsworth (DD-60) (Taussig), Conyingham (DD-58), Porter (DD-59), McDougal (DD-54), Davis (DD-65), and Wainwright (DD-62).[viii]

24 April Admiral Henry T. Mayo issues orders to the Battleship Forces (Battleship Divisions Five, Six, Seven, and Eight), which dictated that the fleet would furnish crews of seven to ten men each to man guns on those merchant vessels being armed.[ix]

24 April Rear Admiral W. S. Sims cables Secretary of the Navy Josephus Daniels, reporting the Admiralty’s ability to maintain “fairly exact” information about the location of German U-boats. Sims emphasizes “All the [British] destroyers that can be freed from duty with the fleet are being employed.” He comments how “I believe our Navy has an opportunity for glorious distinction and I seriously recommend that there be sent at once maximum possible number [of] destroyers.”[x]

24 April A committee appointed by Secretary of the Navy Josephus Daniels for determining the location of a naval armor plant selects Charleston, West Virginia, as the site for construction of the South Charleston Naval Ordnance and Amor Plant which will provide guns, armor, and armor-piercing projectiles for the Navy. The land deeds will be received on 4 June and the first heat of steel in the projectile plant will be poured on 8 June 1918.[xi]

________________

[i] U.S. Department of State, Foreign Relations of the United States, 1917, Supplement 1, The World War (Washington, DC: GPO, 1931), 598–603.

[ii] Navy Department, Yards and Docks, 94.

[iii] Radiogram from OPNAV to Governor of Guam, 21 April 1917, Reel 1, ME-11, NDL.

[iv] Cablegram from Josephus Daniels to W. S. Sims, 22 April 1917, Reel 1, ME-11, NDL.

[v] Navy Department, Ship Casualties, 9.

[vi] Ibid.

[vii] Cablegram from William S. Benson to W. S. Sims, 22 April 1917, Reel 1, ME-11, NDL; Still, Crisis at Sea, 15, 382.

[viii] Joseph K. Taussig, The Queenstown Patrol, 1917: The Diary of Commander Joseph Knefler Taussig, U.S. Navy, ed. William N. Still, Jr. (Newport, RI: Naval War College Press, 1996), 14–15; cablegram from Josephus Daniels to William D. MacDougall, 24 April 1917, Reel 1, ME-11, NDL.

[ix] Besch, “Navy Second to None,” 337.

[x] Cablegram from W. S. Sims to Josephus Daniels, 24 April 1917, Reel 1, ME-11, NDL. Emphasis in original.

[xi] Navy Department, Navy Ordnance, 258–59; Justin Salisbury, “Renders Obsolete: History of the South Charleston Naval Ordnance and Armor Plant” West Virginia Historical Society 20, no. 2 (April 2006), 1–10.

[26]

25 April During a British War Cabinet meeting in London, Rear Admiral W. S. Sims urges the adoption of the convoy system to defeat the U-boat threat.[i]

25 April U.S. Naval Attaché in Paris Lieutenant Commander William R. Sayles meets with Rear Admiral W. S. Sims in London. The men agree that military necessity demands an immediate centralization of all recommendations of policy made to the Navy Department from European powers, and of the need for immediate concerted action to combat the growing submarine menace. Sayles agrees that Sims take responsibility “without reference to the [Navy] Department” with the French Ministry of Marine.[ii]

25 April Chief of Naval Operations Admiral William S. Benson issues policy to the Bureaus of Ordnance, Construction and Repair, and Navigation as to the requisition of guns from warships for the arming of merchant vessels.[iii]

26 April The Bureau of Yards and Docks receives authorization to construct a receiving camp for 1,000 men at the Charleston (South Carolina) Navy Yard. Ground is broken on 30 April, and the camp is completed on 8 June 1917.[iv]

26 April The Bureau of Ordnance receives authority from the Navy Department to remove 124 3-inch, 50-caliber; 12 4-inch, 40-caliber; 12 5-inch, 50-caliber; and 36 6-inch, 50-caliber guns and mounts from the least advantageous locations on battleships and cruisers for installation on merchantmen.[v]

27 April Captain William D. MacDougall, U.S. Naval Attaché in London, wires the Office of Naval Intelligence that Admiralty experiments have established how California sea lions can accurately locate the sound of submarines, with “the procuring of additional animals recommended as urgently required here.”[vi]

27 April German submarine U-33 burns and sinks the schooner Margaret B. Rouss about 42 miles due south of Monaco.[vii]

28 April The General Board of the U.S. Navy informs Secretary of the Navy Josephus Daniels that U-boat success could lead to the defeat of the Allies and that the United States must deploy as many patrol craft as possible to European waters.[viii]

28 April The Bureau of Ordnance receives authorization for the removal of an additional 180 3-inch, 50-caliber guns from warships for arming merchantmen.[ix]

28 April President Woodrow Wilson issues Executive Order 2604, prohibiting all companies or individuals controlling or operating telegraph and telephone lines, or submarine cables from transmitting or receiving messages to or from the United States except under rules and regulations established by the Secretary of War for telegraph and telephone lines and by the Secretary of the Navy for submarine cables.[x]

_______________

[i] Jones, Battleship Operations, 5.

[ii] Cablegram from William R. Sayles to Josephus Daniels, 28 April 1917, Reel 1, ME-11, NDL.

[iii] Memorandum from William S. Benson to Chiefs of Bureaus of Ordnance, Construction and Repair, and Navigation, about requisition of guns, 25 April 1917, Reel 1, ME-11, NDL.

[iv] Navy Department, Yards and Docks, 70.

[v] Navy Department, Navy Ordnance, 42.

[vi] Cablegram from William D. MacDougall to Office of Naval Intelligence, Washington, DC, 27 April 1917, Reel 1, ME