J.R. Smith

Denver Nuggets

2010-2011 NBA Season

Player Stats | 5-Man Units | By Position | Clutch Play | On/Off Court |

More J.R. Smith stats at Basketball-Reference.com

Player Stats

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 49% +253 1.16 1.1 6.2 43 32 57.3

These stats represent how the team performed while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts Game 4.3 9.9 .435 .514 51% 4% 2.1 12.3

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 163 221 73.8 5.4 4.0 876 92 10.5%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 63 39 55 19 176 53 3.3 4.4 4.3

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 45 1840 2.4% 29.2% 277 1902 14.6% 71.9% 17.0 101.2

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 8 8 0 % 1% % 16 .4 .5% 92 .17 1.0

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 14 53 33 0 16.0

5-Man Units

Top Five-Man Floor Units

# Unit Min Off Def +/- W L Win% 1 Lawson-Afflalo-Smith-Harrington-Nene 74 1.25 1.20 7 7 11 38 2 Billups-Afflalo-Smith-Martin-Nene 61 1.26 1.05 21 3 2 60 3 Billups-Afflalo-Smith-Anthony-Nene 57 1.23 1.12 8 8 7 53 4 Felton-Smith-Chandler-Harrington-Andersen 57 1.23 1.06 12 6 2 75 5 Lawson-Afflalo-Smith-Harrington-Andersen 50 .96 .99 -6 6 10 37 6 Lawson-Smith-Forbes-Harrington-Ely 43 1.22 1.17 5 4 4 50 7 Lawson-Smith-Anthony-Harrington-Ely 41 1.22 1.02 11 5 8 38 8 Lawson-Smith-Anthony-Harrington-Andersen 41 1.02 1.07 -4 4 7 36 9 Lawson-Afflalo-Smith-Anthony-Nene 37 1.08 1.21 -5 5 5 50 10 Lawson-Afflalo-Smith-Harrington-Ely 36 1.09 1.33 -19 4 6 40 11 Lawson-Felton-Smith-Harrington-Andersen 36 1.43 1.16 25 6 0 100 12 Billups-Smith-Anthony-Harrington-Nene 33 1.26 .76 35 13 1 92 13 Lawson-Afflalo-Smith-Anthony-Harrington 30 1.23 .99 21 6 3 66 14 Lawson-Afflalo-Smith-Harrington-Williams 29 1.15 1.22 -9 2 5 28 15 Lawson-Afflalo-Smith-Forbes-Harrington 28 1.25 1.26 2 4 2 66 16 Billups-Afflalo-Smith-Harrington-Nene 27 1.10 1.22 -5 4 6 40 17 Lawson-Afflalo-Smith-Forbes-Andersen 27 1.20 .93 15 4 0 100 18 Billups-Smith-Anthony-Harrington-Martin 25 1.15 1.24 1 4 5 44 19 Lawson-Felton-Smith-Harrington-Nene 25 1.46 1.03 23 4 2 66 20 Lawson-Smith-Anthony-Harrington-Williams 25 1.05 .83 14 6 3 66

Top Five-Man Floor Units, Details

# Unit eFG eFGA FTA Close dClose Reb T/O 1 Lawson-Afflalo-Smith-Harrington-Nene .496 .492 +2 44% 27% 50% +4% 2 Billups-Afflalo-Smith-Martin-Nene .574 .405 +2 40% 26% 45% -1% 3 Billups-Afflalo-Smith-Anthony-Nene .468 .447 +15 32% 32% 35% +7% 4 Felton-Smith-Chandler-Harrington-Andersen .479 .441 +16 28% 24% 58% -2% 5 Lawson-Afflalo-Smith-Harrington-Andersen .425 .494 +9 38% 28% 55% +6% 6 Lawson-Smith-Forbes-Harrington-Ely .527 .521 -4 36% 33% 47% +1% 7 Lawson-Smith-Anthony-Harrington-Ely .468 .452 -4 31% 32% 59% 0% 8 Lawson-Smith-Anthony-Harrington-Andersen .433 .457 +9 34% 28% 50% -10% 9 Lawson-Afflalo-Smith-Anthony-Nene .525 .485 +4 32% 24% 42% -7% 10 Lawson-Afflalo-Smith-Harrington-Ely .453 .585 +2 44% 35% 40% +8% 11 Lawson-Felton-Smith-Harrington-Andersen .633 .526 +3 30% 33% 42% +10% 12 Billups-Smith-Anthony-Harrington-Nene .500 .313 +9 35% 23% 48% +14% 13 Lawson-Afflalo-Smith-Anthony-Harrington .604 .368 -3 45% 35% 42% -1% 14 Lawson-Afflalo-Smith-Harrington-Williams .490 .633 +5 41% 45% 58% -1% 15 Lawson-Afflalo-Smith-Forbes-Harrington .453 .569 +22 45% 20% 51% +10% 16 Billups-Afflalo-Smith-Harrington-Nene .550 .538 -4 40% 28% 49% -3% 17 Lawson-Afflalo-Smith-Forbes-Andersen .400 .467 +21 40% 31% 65% +6% 18 Billups-Smith-Anthony-Harrington-Martin .512 .487 -10 40% 18% 50% -8% 19 Lawson-Felton-Smith-Harrington-Nene .574 .512 +4 38% 34% 53% +10% 20 Lawson-Smith-Anthony-Harrington-Williams .431 .372 -4 41% 33% 45% +11%

Production by Position

Player Floor Time Stats by Position

Position Min Net Pts Off Def Net48 W L Win% PG 1% +15 103.9 88.9 15.0 2 1 66% SG 23% +102 107.0 101.5 5.4 42 32 56% SF 24% +127 112.0 105.7 6.3 38 32 54% PF 0% +6 126.3 117.3 9.0 5 2 71% C

Min represents the percentage of the team's total minutes the player was at that position. W and L are not adjusted in this instance by quality of opponent while at that position in a game. Player 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG 14.0 .633 4.7 20% 7.5 8.4 5.6 .0 3.7 21.5 19.5 SG 18.9 .507 4.3 17% 7.4 4.2 2.6 .4 3.7 22.1 14.5 SF 19.5 .524 6.5 19% 8.0 4.2 2.2 .4 4.6 25.3 19.3 PF 24.1 .313 6.0 12% 16.5 3.0 .0 .0 7.5 18.0 11.9 C

Opponent Counterpart 48-Minute Production

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG 11.2 .083 7.5 33% 3.7 11.2 7.5 .0 4.7 8.4 .6 SG 20.0 .499 5.3 20% 5.6 3.6 2.5 .7 3.6 23.8 15.0 SF 17.0 .529 5.5 24% 7.1 3.5 2.4 .2 3.6 22.2 17.4 PF 15.0 .500 12.0 30% 12.0 4.5 4.5 4.5 6.0 21.1 23.7 C

Net 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG 2.8 .550 -2.8 -13% 3.7 -2.8 1.9 .0 .9 13.1 18.8 SG -1.1 .008 -1.1 -3% 1.8 .6 -.1 -.3 -.1 -1.6 -.5 SF 2.5 -.005 .9 -5% .8 .7 .1 .1 -1.0 3.2 1.8 PF 9.0 -.188 -6.0 -18% 4.5 -1.5 4.5 -4.5 -1.5 -3.0 -11.8 C

Clutch Statistics

(4th quarter or overtime, less than 5 minutes left,

neither team ahead by more than 5 points)

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 38% +11 112.6 102.9 9.7 15 12 55.6%

These stats represent how the team performed in clutch situations while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts 48 Min 9.7 16.7 .579 .632 27% 0% 6.2 27.3

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 7 13 53.8 11.4 6.2 22 3 13.6%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 1 3 0 0 4 1 4.0 1.8 3.5

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 1 51 2.0% 21.6% 8 52 15.4% 78.8% 17.3 100.4

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 0 0 0 0% 0% 0% 0 0.0 0.0% 1 0.00 0.0

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 1 1 0 0 13.6

On Court / Off Court stats

Many stats are shown on a 'per 48 minute' basis

Stat ON Court OFF Court Net Minutes 1967 1972 49% Offense: Pts per 100 Poss. 116.1 111.4 +4.8 Defense: Pts per 100 Poss. 109.5 107.6 +1.9 Net Points per 100 Possessions +6.6 +3.7 +2.9 Points Scored 4497 4314 +183 Points Allowed 4244 4177 +67 Net Points +253 +137 +116 Effective FG% 53.3% 51.8% +1.6% Effective FG% Allowed 51.1% 49.0% +2.2% Assisted Field Goals 55% 59% -4% Assisted FG% Allowed 58% 57% +1% Own Shots Blocked 6% 8% -2% Shots Blocked 5% 4% +1% Rebounding Offensive Rebounding 29.2% 24.6% +4.6% Defensive Rebounding 71.9% 74.0% -2.1% Total Rebounding 50.6% 49.3% +1.3% Stats Free Throws Made 23 21 +2 Free Throws Attempted 30 28 +2 Free Throws Made by Opp. 19 17 -2 Free Throws Attempted by Opp. 26 22 -4 Turnovers, on Offense 14 13 -1 Turnovers, on Defense 15 12 +3 Net Turnovers 1 -1 -2 Fouls Committed 22 19 -3 Fouls, Drawn 23 21 +2 Net Fouls 1 2 +1