Personal information

Full name Daniel Wass

Date of birth 31 May 1989 (age 33)

Place of birth Gladsaxe, Denmark

Height 1.81 m (5 ft 11 in)

Position(s) Full-back, midfielder

Club information

Current team Brøndby

Number 10

Youth career

1995–2006 BK Avarta

2006–2007 Brøndby

Senior career*

Years Team

2007–2011 Brøndby

2009 → Fredrikstad (loan)

2011–2012 Benfica

2011–2012 → Évian (loan)

2012–2015 Évian

2015–2018 Celta Vigo

2018–2022 Valencia

2022 Atlético Madrid

2022– Brøndby

National team

2005 Denmark U16

2005–2006 Denmark U17

2006–2007 Denmark U18

2007–2008 Denmark U19

2008 Denmark U20

2008–2011 Denmark U21

2011– Denmark

*Club domestic league appearances and goals, correct as of 17:31, 19 November 2022 (UTC)

National team caps and goals, correct as of 23:01, 22 September 2022 (UTC)