Home → Europe → Denmark → Administrative Division

Gladsaxe

Municipality in Hovedstaden (Denmark)

Contents: Population

The population development of Gladsaxe as well as related information and services (Wikipedia, Google, images).

GladsaxeMunicipality61,73564,95167,91469,20070,600 Danmark [Denmark]Kingdom5,427,4595,560,6285,707,2515,840,0455,961,249

Source: Denmark Statistik.

Further information about the population structure:

Gender (E 2024) Males35,158 Females35,442

Age Groups (E 2024) 0-17 years15,627 18-64 years42,980 65+ years11,993

Age Distribution (E 2024) 90+ years589 80-89 years2,609 70-79 years5,476 60-69 years7,358 50-59 years9,110 40-49 years9,638 30-39 years9,639 20-29 years8,798 10-19 years8,928 0-9 years8,455

Citizenship (E 2024) Denmark58,977 EU 273,534 Europe (other)2,261 Asia4,620 Other country1,208

Country of Birth (E 2024) Denmark52,427 EU 273,569 Europe (other)3,766 Asia8,300 Other country2,534

Urbanization (E 2022) Rural6 Urban69,124

See also:

Gladsaxe municipality with settlements

Located in:

Hovedstaden region