Home → America → USA → Virginia

Woodburn

in Fairfax (Virginia)

Contents: Census-Designated Place

The population development of Woodburn as well as related information and services (weather, Wikipedia, Google, images).

Name County / CityPopulation

Census

1990-04-01Population

Census

2000-04-01Population

Census

2010-04-01Population

Census

2020-04-01 WoodburnFairfax7,9458,5808,4808,797→

Source: U.S. Census Bureau.

Explanation: Latest available rebased population figures are used. In case of significant changes, they were recalculated by using census block data.

Further information about the population structure:

Gender (C 2020) Males4,347 Females4,450

Age Groups (C 2020) 0-17 years1,961 18-64 years5,545 65+ years1,291

Age Distribution (C 2020) 80+ years265 70-79 years596 60-69 years956 50-59 years1,090 40-49 years1,171 30-39 years1,412 20-29 years1,161 10-19 years1,045 0-9 years1,101

Urbanization (C 2020) Urban8,797

»Race« (C 2020) White4,419 Black/African American548 Indigenous23 Asian1,916 Pacific Islander4 Some other750 2 or more1,137

Ethnicity (C 2020) Hispanic or Latino1,559 Other7,238

Located in:

Fairfax county

Washington - Baltimore - Arlington combined statistical area

Washington - Arlington - Alexandria metropolitan statistical area