Kids movies use to be WAY darker.

1. Oliver & Company (1988)

2. An American Tail (1986) and An American Tail: Fievel Goes West (1991)

3. Balto (1995)

4. It Takes Two (1995)

5. Teenage Mutant Ninja Turtles (1990)

6. The Rugrats Movie (1998)

7. Babe (1995)

8. The Brave Little Toaster (1987)

9. Blank Check (1994)

10. The Great Mouse Detective (1986)

11. Pokémon: The First Movie (1998)

12. Free Willy (1993)

13. Kiki's Delivery Service (1989)

14. All Dogs Go To Heaven (1989)

15. The Sword in the Stone (1963)

16. Rookie Of The Year (1993)

17. Homeward Bound: An Incredible Journey (1993)

18. The Rescuers (1977) and The Rescuers Down Under (1990)

19. The Secret of NIMH (1982)

20. Little Giants (1994)

21. Flubber (1997)

22. The Swan Princess (1994)

23. Mouse Hunt (1997)

24. Benji (1974)

25. Thumbelina (1994)

26. Scooby-Doo on Zombie Island (1998)

27. The Black Cauldron (1985)

28. The Rocketeer (1991)

29. Richie Rich (1994)

30. Rock-a-Doodle (1991)

31. A Goofy Movie (1995)

32. A Little Princess (1995)

33. The Iron Giant (1999)

34. The Pagemaster (1994)

35. James And The Giant Peach (1996)

36. Madeline (1998)

37. The Prince Of Egypt (1998)

38. Heavyweights (1995)

39. We're Back! A Dinosaur's Journey (1993)

40. The Aristocats (1970)

41. The Adventures of Milo and Otis (1986)

42. Napoleon (1995)

43. The Little Vampire (2000)

44. The Princess and the Goblin (1991)

45. A Troll in Central Park (1994)

46. FernGully: The Last Rainforest (1992)

47. The Fox and the Hound (1981)

48. The Tigger Movie (2000)

49. Cats Don't Dance (1997)

50. The Land Before Time (1988)

Share This Article