Table of contents :

Cover......Page 1

Half Title......Page 2

Series Page......Page 3

Title Page......Page 4

Copyright Page......Page 5

Dedication......Page 6

Contents......Page 8

Introduction to Book Series......Page 20

Preface......Page 22

About the Author......Page 24

1.2 Andrographis paniculata (Burm. f.) Wall. ex Nees......Page 26

1.4 Barleria prionitis L.......Page 27

1.6 Justicia adhatoda L.......Page 28

1.7 Justicia gendarussa L.......Page 29

1.9 Ruellia tuberosa L.......Page 30

2.1 Acorus calamus L.......Page 31

3.1 Agave americana L.......Page 32

4.1 Alangium lamarckii Thwaites......Page 33

5.2 Sagittaria trifolia L.......Page 34

6.2 Aerva lanata (L.) A.L. Juss. ex Schultes......Page 35

6.4 Alternanthera paronychioides A. St. –Hil......Page 36

6.6 Alternanthera sessilis (L.) DC......Page 37

6.8 Amaranthus cruentus L.......Page 38

6.10 Amaranthus spinosus L.......Page 39

7.1 Anacardium occidentale L.......Page 41

7.3 Mangifera indica L.......Page 42

7.5 Spondias cythera Sonn......Page 43

8.1 Annona reticulata L.......Page 45

8.3 Polyalthia longifolia (Sonn.) Thwaites......Page 46

9.2 Ferula assafoetida L.......Page 48

10.2 Allamanda cathartica L.......Page 49

10.4 Calotropis gigantea (L.) W.T. Aiton......Page 50

10.6 Ervatamia divaricata (L.) Burkill......Page 51

10.8 Hoya parasitica Wall. ex Wight......Page 52

10.10 Nerium indicum Mill......Page 53

10.11 Rauvolfia serpentina (L.) Benth. ex Kurz......Page 54

10.12 Tylophora indica (Burm.f.) Merr......Page 55

11.3 Alocasia acuminata Schott......Page 56

11.5 Alocasia macrorrhizos (L.) G. Don......Page 57

11.8 Amorphophallus paeoniifolius (Dennst.) Nicolson......Page 58

11.9 Anthurium andraeanum Lind......Page 59

11.11 Homalomena aromatica (Spreng.) Schott......Page 60

11.13 Remusatia vivipara Schott......Page 61

12.2 Borassus flabellifer L.......Page 62

13.1 Aristolochia indica L.......Page 64

14.1 Aloe vera (L.) Burm.f.......Page 65

15.1 Ageratum conyzoides L.......Page 66

15.3 Eclipta alba (L.) Hassk.......Page 67

15.5 Pseudognaphalium luteo album (L.) Hilliard & B.L. Burtt......Page 68

15.6 Spilanthes acmella (L.) L.......Page 69

15.7 Wedelia chinensis (Osbeck) Merr.......Page 70

15.8 Xanthium strumarium L.......Page 71

16.1 Impatiens balsamina L.......Page 72

17.1 Oroxylum indicum (L.) Vent.......Page 73

18.2 Bombax ceiba L.......Page 74

19.2 Brassica campestris L.......Page 76

19.5 Brassica sinapis Visiani......Page 77

20.1 Ananas comosus (L.) Merr.......Page 79

21.1 Garuga pinnata Roxb.......Page 80

22.1 Abelia chinensis R. Br.......Page 81

23.1 Mesua ferrea L.......Page 82

24.1 Anogeissus acuminata (Roxb. ex DC.) Guill., Perr. & A. Rich.......Page 83

24.4 Terminalia bellirica (Gaertn.) Roxb.......Page 84

24.5 Terminalia chebula Retz......Page 86

25.2 Ipomoea aquatica Forssk.......Page 87

25.4 Ipomoea mauritiana Jacq.......Page 88

26.1 Kalanchoe pinnata (Lam.) Pers......Page 91

27.2 Coccinia grandis (L.) J. Voigt......Page 92

27.4 Trichosanthes anguina L.......Page 93

28.1 Cyperus rotundus L.......Page 94

29.1 Dillenia indica L.......Page 95

30.1 Dioscorea bulbifera L.......Page 96

31.2 Dipterocarpus turbinatus Gaertn.......Page 97

31.3 Shorea robusta Gaertn.......Page 98

32.1 Dracaena spicata Roxb.......Page 99

33.1 Diospyros peregrina (Gaertn.) Gürke......Page 100

34.2 Acalypha indica L.......Page 101

34.4 Euphorbia nivulia Buch.-Ham......Page 102

34.5 Jatropha curcas L.......Page 103

34.7 Macaranga peltata (Roxb.) Mull-Arg......Page 104

34.10 Ricinus communis L.......Page 105

34.11 Suregada multiflora (A. Juss.) Baill......Page 108

34.12 Tragia involucrata L.......Page 109

35.2 Acacia arabica var indica Benth......Page 110

35.4 Acacia concinna (Willd.) DC......Page 111

35.6 Adenanthera pavonina L.......Page 112

35.8 Albizia odoratissima (L.f.) Benth.......Page 113

35.9 Albizia procera (Roxb.) Benth.......Page 114

35.10 Butea monosperma (Lam.) Taub.......Page 115

35.12 Cajanus cajan (L.) Huth......Page 116

35.14 Dalbergia sissoo Roxb. ex DC......Page 118

35.15 Desmodium motorium (Houtt.) Merr......Page 119

35.17 Indigofera tinctoria L.......Page 120

35.19 Mucuna pruriens (L.) DC.......Page 121

35.20 Pterocarpus santalinus L.f.......Page 122

35.21 Saraca asoca (Roxb.) De Wilde......Page 123

35.23 Tephrosia purpurea (L.) Pers......Page 124

36.2 Flacourtia jangomas (Lour.) Raeusch......Page 126

36.4 Hydnocarpus kurzii (King) Warb.......Page 127

36.5 Xylosma longifolia Clos......Page 128

37.1 Swertia chirayita H. Karst.......Page 129

38.1 Rhynchotechum ellipticum (Wall. ex D. Dietr.) A. DC.......Page 130

39.1 Hydrolea zeylanica (L.) Vahl......Page 131

40.3 Anisomeles indica (L.) Kuntze......Page 133

40.4 Hyptis suaveolens (L.) Poit.......Page 134

40.5 Leonurus sibiricus L.......Page 135

40.6 Leucas aspera (Willd.) Link......Page 136

40.8 Salvia plebeia R.Br......Page 137

41.2 Litsea glutinosa (Lour.) C.B. Rob.......Page 139

42.2 Barringtonia racemosa (L.) Spreng......Page 140

43.2 Leea macrophylla Roxb......Page 142

44.2 Allium sativum L.......Page 144

44.3 Asparagus racemosus Willd......Page 145

45.2 Sonneratia apetala Buch.-Ham.......Page 146

46.1 Hiptage benghalensis (L.) Kurz......Page 147

47.2 Abutilon indicum (L.) Sweet......Page 148

47.4 Sida acuta Burm.f......Page 149

47.5 Urena lobata L.......Page 150

48.2 Melia azedarach L.......Page 151

49.2 Cocculus hirsutus (L.) Diels......Page 153

49.4 Stephania japonica (Thunb.) Miers......Page 154

49.5 Tinospora cordifolia (Willd.) Miers ex Hook. f. & Thomson......Page 155

50.1 Glinus oppositifolius (L.) Aug. DC......Page 156

51.2 Ficus hispida L.f......Page 157

51.3 Ficus racemosa L.......Page 158

51.6 Streblus asper Lour......Page 159

52.1 Moringa oleifera Lam......Page 161

53.1 Musa paradisiaca L.......Page 162

54.2 Syzygium cumini (L.) Skeels......Page 163

54.3 Syzygium nervosum DC.......Page 165

55.2 Nymphaea pubescens Willd......Page 167

56.1 Jasminum sambac (L.) Aiton......Page 169

56.2 Nyctanthes arbor-tristis L.......Page 170

57.1 Ludwigia octovalvis (N. Jacq.) P.H. Raven......Page 171

58.2 Cymbidium aloifolium (L.) Sw......Page 173

58.3 Peristylus constrictus (Lindl.) Lindl......Page 174

59.2 Oxalis corniculata L.......Page 175

60.1 Pandanus tectorius Parkinson......Page 177

61.1 Passiflora foetida L.......Page 178

62.2 Antidesma roxburghii Wall. ex Tul......Page 179

62.4 Bridelia stipularis (L.) Blume......Page 180

62.6 Phyllanthus emblica L.......Page 181

62.8 Phyllanthus reticulatus Poir......Page 182

63.2 Plumbago zeylanica L.......Page 184

64.2 Cynodon dactylon (L.) Pers......Page 186

64.4 Vetiveria zizanioides (L.) Nash......Page 188

65.2 Polygonum plebeium R. Br......Page 189

66.1 Naravelia zeylanica (L.) DC......Page 190

67.1 Ziziphus mauritiana Lam......Page 191

68.2 Rosa centifolia L.......Page 192

69.2 Anthocephalus cadamba (Roxb.) Miq......Page 193

69.3 Borreria articularis (L. f.) F.N. Williams......Page 194

69.5 Hymenodictyon orixense (Roxb.) Mabb......Page 195

69.7 Morinda angustifolia Roxb......Page 196

69.8 Mussaenda glabrata (Hook. f.) Hutch. ex Gamble......Page 197

69.10 Paederia foetida L.......Page 199

70.1 Aegle marmelos (L.) Corrêa......Page 200

70.3 Feronia elephantum Corrêa......Page 201

70.5 Murraya koenigii (L.) Spreng......Page 202

71.1 Santalum album L.......Page 203

72.2 Schleichera oleosa (Lour.) Oken......Page 204

73.2 Mimusops elengi L.......Page 206

74.1 Limnophila indica (L.) Druce......Page 208

74.2 Scoparia dulcis L.......Page 209

75.1 Smilax zeylanica L.......Page 210

76.2 Datura metel L.......Page 211

76.3 Physalis minima L.......Page 212

76.4 Withania somnifera (L.) Dunal......Page 213

77.1 Abroma augusta (L.) L. f.......Page 214

78.1 Grewia hirsuta Vahl......Page 215

79.1 Trema orientalis (L.) Bl......Page 216

80.1 Boehmeria nivea (L.) Gaudich......Page 217

81.2 Clerodendrum indicum (L.) Kuntze......Page 218

81.5 Vitex negundo L.......Page 219

82.1 Cissus quadrangularis L.......Page 221

83.2 Alpinia galanga (L.) Willd......Page 222

83.3 Alpinia nigra (Gaertn.) B. L. Burtt......Page 223

83.6 Kaempferia rotunda L.......Page 224

83.7 Zingiber cassumunar Roxb......Page 226

References......Page 228

Bibliography......Page 272

Index of Binomial Denominations......Page 276

Index of Common Names......Page 294

Index of Local Names......Page 298

Citation preview