Daniel Nestor

Go to List of all of Nestor’s titles | Return to players

Profile

Birthdate : September 4, 1972

Birthplace : Belgrade, SFR Yugoslavia

From : Toronto, ON, Canada

Height : 6’3” (1,91m)

Style of play : Left-handed (two-handed backhand)

Turned pro : 1991

Retired : 2018

Best ATP singles ranking : No. 58 (August 23, 1999)

Best ATP doubles ranking : No. 1 (August 19, 2002)

Canadian Tennis Hall of Fame : Inducted in 2018

More : Wiki

ATP Tour doubles titles (91)

Grand Slams : 8 (also 4 in mixed doubles)

Olympic gold medal : 1

Masters Cup/Finals : 4

Super 9/Masters Series/Masters 1000 : 28

Championship Series/Intl. Series Gold/500 Series : 20

World Series/International Series/250 Series : 30

Grand Slam results in singles

Australian Open : 3R (1998, 1999, 2001)

French Open : 1R (1997, 1998, 1999)

Wimbledon : 4R (1999)

US Open : 2R (1995, 2000)

Grand Slam results in doubles

Australian Open : W (2002)

French Open : W (2007, 2010, 2011, 2012)

Wimbledon : W (2008, 2009)

US Open : W (2004)

Grand Slam results in mixed doubles

Australian Open : W (2007, 2011, 2014)

French Open : F (2006, 2013)

Wimbledon : W (2013)

US Open : F (2003)

ATP Masters results in singles

Indian Wells : 2R (1996)

Miami : 3R (1997)

Rome : 1R (1995)

Canada : 3R (1996)

Cincinnati : 2R (1993, 1997)

Paris : Q3 (1993)

Hamburg : Q2 (1995)

Essen/Stuttgart : Q2 (1996, 1997)

Stockholm : 1R (1993)

ATP Masters results in doubles

Indian Wells : W (1997, 2002, 2005, 2006)

Miami : W (2002)

Monte-Carlo : W (2009, 2010)

Madrid : W (2002, 2004, 2005, 2009, 2014)

Rome : W (1997, 2006, 2009, 2014)

Canada : W (2000, 2008)

Cincinnati : W (1996, 1998, 2004, 2009, 2015)

Shanghai : W (2011)

Paris : W (2009)

Hamburg : W (1996, 2003, 2008)

Essen/Stuttgart : QF (1997, 2001)

Other tournaments results in singles

Olympic Games : 3R (2000)

Other tournaments results in doubles

Masters Cup/ATP Finals : W (2007, 2008, 2010, 2011)

Olympic Games : W (2000)

Junior Grand Slam results in singles

French Open : 2R (1989, 1990)

US Open : SF (1990)

Junior Grand Slam results in doubles

French Open : QF (1989)

US Open : QF (1990)

Davis Cup results

First tie played : 1992

Last tie played : 2018

Number of ties played : 53

Number of years played : 25

Singles wins : 15-15

Doubles wins : 33-13

Total wins : 48-28 (63%)

Best result : SF (2013)

Awards

Tennis Canada male player of the year (1997, 2000, 2001, 2003 to 2005, 2007 to 2010)

ATP Doubles Team of the Year (2002, 2004, 2008)

ITF World Champion - Men’s doubles (2002, 2008)

Davis Cup Commitment Award (2012)

Official links