ChannelCallsignNetwork

(420811)Community

of LicenseStateMapTransmitter

Distance

(Miles)Direction

(True)Direction

(Magnetic)Field Strength

(dBuV/m)Signal

Margin

(dB)Repack

Info 26‑1 (26) WIVD-LD// WIVM-LD NEWCOMERSTOWN OH 3.7 269.6° 277.9° 74.83 Fair 34.88 44‑1 (6) WOUC-TVPBS CAMBRIDGE OH 19.9 157.9° 166.2° 65.95 Fair 37.95 L 45‑1 (29) WNEOPBS ALLIANCE OH 46.6 35.6° 43.9° 51.60 Poor 11.37 L 29‑1 (5) WIVN-LD// WIVM-LD NEWCOMERSTOWN OH 3.7 269.6° 277.9° 39.52 Bad 11.52 33‑1 (31)

27‑1 (31) WYTV

WKBN-TVABC/MY

CBS/FOX YOUNGSTOWN

YOUNGSTOWN OH

OH 63.3 40.2° 48.5° 38.09 Bad -2.33 L 19‑1 (20) WOHZ-CD// WOIO Canton OH 37.6 12.9° 21.2° 34.51 Bad -4.85 L 49‑1 (24)

47‑1 (24) WEAO

WRLMPBS

REL AKRON

CANTON OH

OH 51.1 348° 356.3° 34.46 Bad -5.3 L 18‑1 (30) WHIZ-TVNBC ZANESVILLE OH 41.8 224.7° 233° 33.19 Bad -7.13 L 23‑1 (22)

17‑1 (22) WVPX-TV

WDLI-TVION

IONPlus AKRON

CANTON OH

OH 48.9 350° 358.3° 30.86 Bad -8.7 L 7‑1 (7) WTRF-TVCBS/My/ABC WHEELING WV 41.3 119.7° 128° 29.18 Bad -6.82 21‑1 (33) WFMJ-TVNBC/CW YOUNGSTOWN OH 64.7 39.5° 47.8° 29.05 Bad -11.55 L 34‑1 (16) WOSU-TVPBS COLUMBUS OH 79.9 260.5° 268.8° 25.47 Bad -13.47 L 5‑1 (15) WEWS-TVABC CLEVELAND OH 71.7 348° 356.3° 23.72 Bad -15.11 3‑1 (19) WKYCNBC CLEVELAND OH 72.2 349.3° 357.6° 23.52 Bad -15.73 L 39‑1 (27) W27DG-D// WIVM-LD MILLERSBURG OH 39 17.2° 25.5° 23.21 Bad -16.84 55‑1 (17) WBNX-TVIND AKRON OH 72.1 349° 357.3° 22.63 Bad -16.41 L 61‑1 (36) WQHS-DTUNI CLEVELAND OH 72.1 348.8° 357.1° 22.13 Bad -18.73 L 9‑1 (9) WTOV-TVNBC/FOX STEUBENVILLE OH 42.7 91.3° 99.6° 20.93 Bad -15.07 62‑1 (32) WYFX-LDFOX YOUNGSTOWN OH 63.3 40.2° 48.5° 20.59 Bad -19.92 39‑1 (34) WIVM-LDIND CANTON OH 39 17.2° 25.5° 19.43 Bad -21.25 52‑1 (3) WGGN-TVREL SANDUSKY OH 72.8 313.1° 321.4° 17.02 Bad -10.98 L 25‑1 (35) WVIZPBS CLEVELAND OH 72.2 349.3° 357.6° 15.30 Bad -25.47 L 19‑1 (18)

43‑1 (18) WOIO

WUABCBS

CW Akron

LORAIN OH

OH 49.4 350.7° 359° 14.83 Bad -24.32 8‑1 (8) WJWFox CLEVELAND OH 71 348° 356.3° 14.43 Bad -21.57 68‑1 (12) WMFD-TVIND MANSFIELD OH 68.3 294.5° 302.8° 12.90 Bad -23.1 19‑1 (10)

43‑1 (10) WOIO

WUABCBS

CW SHAKER HEIGHTS

LORAIN OH

OH 72.4 349.1° 357.4° 11.63 Bad -24.37 34‑1 (18) W18ES-D// WOSU-TV MANSFIELD OH 60.5 293.9° 302.2° 10.52 Bad -28.63 20‑1 (32) WOUB-TVPBS ATHENS OH 81.6 208.1° 216.4° 7.26 Bad -33.25 L 35‑1 (27) W27EA-DRetro CLEVELAND OH 72.1 349° 357.3° 7.22 Bad -32.83 L 39‑1 (33) WQIZ-LD// WOCB-CD ASHLAND OH 53.6 300.3° 308.6° 6.64 Bad -33.96 11‑1 (34) WPXINBC New Castle PA 72.4 55.3° 63.6° 6.43 Bad -34.25 L 16‑1 (16) WRAP-LD CLEVELAND OH 72.1 349° 357.3° 5.24 Bad -33.7 6‑1 (20) WTCL-LPTLM CLEVELAND OH 72.1 348.8° 357.1° 2.90 Bad -36.46 30‑1 (30) W30EI-DREL SHARON PA 80.1 40.4° 48.7° 1.81 Bad -38.51 22‑1 (21) WPNTMy PITTSBURGH PA 75.6 82.4° 90.7° 0.73 Bad -38.73 L 15‑1 (35) WTAP-TVNBC PARKERSBURG WV 70.1 185.9° 194.2° 0.06 Bad -40.71 L 2‑1 (25) KDKA-TVCBS PITTSBURGH PA 74.8 82.4° 90.7° -0.29 Bad -40.14 13‑1 (4) WQEDPBS PITTSBURGH PA 77.4 85.1° 93.4° -0.40 Bad -28.4 L 16‑1 (16) WINP-TVION PITTSBURGH PA 77.4 85.1° 93.4° -1.38 Bad -40.32 L 11‑1 (23) WPXINBC PITTSBURGH PA 75.3 84.1° 92.4° -1.79 Bad -41.45 L 28‑1 (28) W28FG-D Cleveland-Akron-Canton OH 18.4 354.5° 2.8° -2.31 Bad -42.45 53‑1 (7) WCDN-LDDaystar CLEVELAND OH 72.1 349° 357.3° -3.34 Bad -39.34 45‑1 (13) W13DP-D// WNEO YOUNGSTOWN OH 64.7 39.5° 47.8° -4.82 Bad -40.82 53‑1 (20) WPGH-TVFOX PITTSBURGH PA 75.6 82.4° 90.7° -5.81 Bad -45.17 L 26‑1 (25) WUEK-LDIND CANTON OH 79 350.5° 358.8° -8.65 Bad -48.5 20‑1 (21) WQDI-LDAzteca CANTON OH 79 350.5° 358.8° -9.77 Bad -49.23 41‑1 (26) WEKA-LDIND CANTON OH 79 350.5° 358.8° -10.20 Bad -50.15 28‑1 (23) KONV-LDAzteca CANTON OH 79 350.5° 358.8° -10.91 Bad -50.57 5‑1 (5) WDTVCBS WESTON WV 93.1 141.4° 149.7° -11.34 Bad -39.34 19‑1 (11) WPCWCW JEANNETTE PA 74.8 82.4° 90.7° -12.00 Bad -48 24‑1 (30) W30CO-D// WNPB-TV WHEELING WV 41.3 119.7° 128° -12.40 Bad -52.72 22‑1 (20) WOVA-LDFOX/CW PARKERSBURG WV 70.1 185.9° 194.2° -12.44 Bad -51.8 26‑1 (26) WIYE-LDCBS/My PARKERSBURG WV 70.1 185.9° 194.2° -12.86 Bad -52.81 61‑1 (26) WOSC-CDHSN PITTSBURGH PA 77.4 85.1° 93.4° -14.51 Bad -54.46 69‑1 (30) WPTG-CDIND Pittsburgh PA 77.4 85.1° 93.4° -14.86 Bad -55.18 13‑1 (13) WIVX-LD// WIVM-LD Akron OH 45.4 342.4° 350.7° -14.89 Bad -50.89 12‑1 (12) WBPA-LDIND PITTSBURGH PA 77.4 85.1° 93.4° -16.38 Bad -52.38 4‑1 (22) WTAE-TVABC PITTSBURGH PA 77.4 85.1° 93.4° -16.99 Bad -56.55 L 31‑1 (31) WIIC-LDIND PITTSBURGH PA 77.4 85.1° 93.4° -17.19 Bad -57.61 12‑1 (12) WBOY-TVNBC/ABC CLARKSBURG WV 94.4 141.4° 149.7° -18.07 Bad -54.07 10‑1 (13) WVFXFOX/CW CLARKSBURG WV 93.1 141.4° 149.7° -18.22 Bad -54.22 L 65‑1 (24) WPDN-LDDaystar PITTSBURGH PA 77.4 85.1° 93.4° -19.45 Bad -59.21 25‑1 (25) W25FR-D CLARKSBURG WV 82.2 150.8° 159.1° -22.06 Bad -61.91 33‑1 (34) W51EG-D// WVPB-TV PARKERSBURG WV 79.7 186.2° 194.5° -22.87 Bad -63.55 29‑1 (29) WOOH-LD ZANESVILLE OH 85.2 249.7° 258° -23.80 Bad -64.03 56‑1 (8) WWVW-LD WHEELING WV 41.3 119.7° 128° -25.41 Bad -61.41 13‑1 (10) WVUX-LDThis Fairmont WV 96.1 140.8° 149.1° -28.58 Bad -64.58 25‑1 (30) WVIZPBS Cleveland OH 80.1 350.9° 359.2° -30.49 Bad -70.81 L 29‑1 (29) W29EJ-D PARKERSBURG WV 76.3 178.7° 187° -31.83 Bad -72.06 25‑1 (25) W25FS-D CLARKSBURG WV 82.2 150.8° 159.1° -31.91 Bad -71.76 21‑1 (24) W24ER-DCTVN Clarksburg WV 96.1 140.8° 149.1° -32.34 Bad -72.1 45‑1 (29) WWAT-CD// WPTG-CD CHARLEROI PA 79.1 100.7° 109° -40.20 Bad -80.43 L 22‑1 (22) W22CY-D CLARKSBURG WV 93.1 141.4° 149.7° -43.92 Bad -83.48 20‑1 (36) WWLM-CDAzteca WASHINGTON PA 64.2 100.1° 108.4° -50.57 Bad -91.43 L 16‑1 (16) WUSV-LDAntenna CLARKSBURG WV 96.1 140.8° 149.1° -52.27 Bad -91.21 8‑1 (8) WVMY-LD PARKERSBURG WV 67.3 180.7° 189° -58.35 Bad -94.35 35‑1 (35) W35DI-D ROANOKE WV 93.1 141.4° 149.7° -60.53 Bad -101.3 24‑1 (21) W21EA-D PARKERSBURG WV 76.3 178.7° 187° -65.74 Bad -105.2 16‑1 (14) W16CV-D PARKERSBURG WV 67.3 180.7° 189° -67.93 Bad -106.65 34‑1 (21) W21EB-D CLARKSBURG WV 96.1 140.8° 149.1° -78.52 Bad -117.98 28‑1 (28) W28EX-D CLARKSBURG WV 96.1 140.8° 149.1° -79.03 Bad -119.17