Echols Accessions List Call No.

Balinese

PL5223.5 .G38 2007 PL5224 .G268 2007

PL5224.S225 G3 2002

Author Gautama, Wayan Budha.

Santosa, Pan, 1919-1981.

Summary for 'Language' = Balinese (3 detail records)

Burmese

BX6316.B9 M83 2007

DS527.9 .O65 2006

DS528.2.C45 C43 2007 JZ4841 .S45 2007

ʾOṅʻ Mraṅʻʹ Ūʺ, Dokʻtā.

Burma.

N7312 .K73 2007

Kraññʻ Mratʻ, Mhoʻ vanʻʺ, 1946-

PL3988.N9996 P85 2007

Kyoʻ Lha, Moṅʻʺ thoṅʻ Ūʺ. Nu Nu Raññʻ, ʾAṅʻʺ va

PL3988.R155 C43 2007

Summary for 'Language' = Burmese (9 detail records)

Chinese

Imprint

Kasusastran Bali : cakepan panuntun malajahin kasusastran Bali / kasusun miwah kaakit olih Wayan Budha Gautama.

Surabaya : Pāramita, 2007.

Geguritan Taluh céléng / antuk Pan Santosa.

[Denpasar?] : Yayasan Buratwangi, 2002.

Gaguritan Cilinaya / dikerjakan kembali oleh I Gusti Made Sutjaja.

Myanmar Baptist Convention directory (31-10-2007).

Ranʻ kunʻ : Dhū vaṃ Cā ʾupʻ Tuikʻ, 2006.

Si koṅʻʺ ca rā NGO ʾa phvaí ʾa caññʻʺ myāʺ mhatʻ cu.

Ranʻ kunʻ mruiʻ : Pranʻ krāʺ reʺ nhaṅʻ́ Praññʻ sū́ chakʻ chaṃ reʺ Ūʺ cīʺ ṭhā na, 2007.

Praññʻ thoṅʻ cu sammata Mranʻ mā Nuiṅʻ naṃ toʻ phvaiʹ caññʻʺ puṃ ʾa khre khaṃ upade mū kramʻʺ (2008 khu nhacʻ).

[Yangon, Burma : s.n., 2008?]

Gīta kraṅhanʻʺ pyoʻ myāʺ / Mhoʻ vanʻʺ Kraññʻ Mratʻ.

Ranʻ kunʻ : Yuṃ kraññʻ khyakʻ Cā pe, 2007.

Saṃ khyui poṅʻʺ khyupʻ khoʻ Ūʺ Kyoʻ Lha Saṃ khyui kabyā myāʺ / Moṅʻʺ thoṅʻ Ūʺ Kyoʻ Lha.

Ranʻ kunʻ : Muṃ rveʺ Cā pe, 2007.

Pu lai cuṃ ññī nhaṅʻʺ ʾa khrāʺ maggajaṅʻʺ vatthu rhaññʻ myāʺ / Nu Nu Raññʻ (ʾAṅʻʺ va).

Ranʻ kunʻ : Cacʻ saññʻ toʻ Cā pe, 2007.

Cha luiṅʻ Ramʻ Linʻ Mhunʻʺ (Mratʻ Pu lai, Paṅʻ layʻ) ʾa mhatʻ ta ra cā cu myāʺ.

[Ranʻ kunʻ] : Khyui teʺ saṃ Cā pe, 2007.

Kuala Lumpur, Malaysia : Yi teng yan jiu zhong xin, 2007.

Liu, Zhendong, 1977-

Liang jian : ti bao Malai zheng zhi / Liu Zhendong zhu.

DS598.P5 Z43 2007

Zhang, Shaokuan, 1941-

DS610.55 .H82 2008

Huang, Dali, 1925-2006.

Nan ming cuo tan : Binglang yu Hua ren shi sui bi xin ji = South Seas miscellany : historical vignettes from Pulau Pinang and Nusantara / [zuo zhe Zhang Shaokuan].

PL1510 .L692 2007

Li, Yongqiu.

Monday, November 03, 2008

[Yangon] : Myanmar Baptist Convention, [2007]

Muiʺ cvanʻ krayʻ cā cī cā kuṃʺ myāʺ / ʾOṅʻ Mraṅʻʹ Ūʺ.

DS597.2 .L58 2007

LG395.M26 B612 2007

[Denpasar] : Universitas Udayana, 2007.

Cha Luiṅʻʺ Rvhe Laṅʻʺ, 1966- Sa muiṅʻʺ e* khre thokʻ yañʻ kyeʺ mhu e* nha luṃʺ sāʺ : ʾa nu paññā rhaṅʻ ʾa khyuí e* Ranʻ kunʻ mruiʻ : Pranʻ krāʺ reʺ nhaṅʻ́ Praññʻ sū́ tvé kruṃ phratʻ sanʻʺ mhu ʾa puiṅʻʺ ʾa ca myāʺ / Cha luiṅʻʺ Rvhe Laṅʻʺ. chakʻ chaṃ reʺ Ūʺ cīʺ ṭhā na, 2007.

KNL1744.52008 A6 2008

PL3988.K936 S36 2007

Title

Xue bei bu yi / Huang Dali zhu.

Bincheng zhong ling zhong xue xiao shi lun ji, 1917-1957 / [zhu bian, Chen Rongzhao ; bian wei, Wang Kangding, Ye Zhongling, Chen Wencha]. Zi yan zi yu / Li Yongqiu zhu.

Start Date:

10/1/2008

End Date:

10/31/2008

Penang, Malayisa : Nanyang tian ye yan jiu shi, 2007. Xinjiapo : Xinjiapo qing nian shu ju, 2008.

Xinjiapo : Zhong ling zhong xue (Xinjiapo) xiao you hui, 2007.

Penang, Malaysia : Wu bian jie fan yi qi ye : Fa xing Wen yin qi ye you xian gong si, 2007.

Page 1 of 41

Call No.

Chinese

Author

Title

Imprint

PL2449 .X837 2006

Xuan, Suwei.

PL2519.C7 C48 2007

Chunyu, Fen, 1929-

PL2781.E55 Z77 2007

Gao, Fan, 1960-

Lian Shisheng zhuan : wen xue shu ping / Gao Fan zhu.

PL2831.T3 Z8748 2006

Wen, Zichuan.

Yu Dafu bie zhuan / Wen Zichuan zhu ; Qin Hong bian.

PL2840.B283 G85 2006

Chen, Bohan, 1938-

PL2744.Y85 Y85 2007

PL2833.I33 G36 2007

PL2860.A63 H83 2006

PL2868.U64 C44 2008

PL2899.H207 Y48 2006

PL2908.N35893 L38 2007

PL2908.N35893 Y5 2008

Zheng, Yuncheng, 1963-

Ai, Wei.

Gan, Deqian, 1949-

You, Jin, 1950-

PL2932.7.N47 T68 2006

Chang, Yao, 1944-

PL2952.A68 M67 2005

PL2965.C434 W45 2007 PL3097.M3 L557 2006 PL3097.S5 A5 2008

PL3097.S5 J56 2007 PL3097.S5 L522 2008 PL3097.S5 Q88 2008

PL3097.S5 W88 2006

Monday, November 03, 2008

Xinjiapo : Xinjiapo qing nian shu ju, 2006.

Xinjiapo : Xinjiapo qing nian shu ju, 2006. Singapore : Ling zi chuan mei, 2008.

Ye zheng nian qing / Shi Jun zhu.

Xinjiapo : Qing nian shu ju, 2006.

Yi xiang qing yuan : You Jin xiao shuo / [zuo zhe, You Jin]. Ai yi shen chen / Tuoling zhu.

Zhang, Xina.

Sui yue liu jin / Zhang Xina zhu.

Li, Sheng.

Liang ge xiao huo ban / Li Sheng zhu.

Pan, Yaotian, 1952-

Mo ran hui shou : Pan Yaotian za wen ji / [zuo zhe, Pan Yaotian].

Liew, Ah Kim, 1938Ai, Yu.

Jingyun. Li, Xuanlou, 1957Qu, Rubo.

Xinjiapo : Xinjiapo qing nian shu ju, 2006.

Hua yu guang de yin you / Gan Deqian zhu.

Gui yu shi jie : san mu xi ju/ Chen Bohan zhu.

Ma kun ren wei juan : wo de ban sheng pin tu / Yuan Dian zhu.

Wang, Changwei, 1970-

Xinjiapo : Lingzi chuan mei si ren you xian gong si, 2007. Xinjiapo : Xinjiapo qing nian shu ju, 2007.

Yuan, Dian.

Li, Xuanlou, 1957-

Singapore : Re dai chu ban she, 2007.

Gao su zuo tian / Ai Wei zhu.

Lao hu de zhe xue / You Jin zhu.

Yuchuan, 1940-

PL2946.X83 B53 2007

Selangor, Malaysia : Foundermall Dot Com, 2007.

You, Jin, 1950-

Shi, Jun.

PL2929.C48 L85 2007

PL2946.S53 L53 2007

Yuncheng de zheng zhi shi / Zheng Yuncheng zhu.

Chun Yufen kan ming lian nian nian xuan cui / [zuo zhe Chun Yufen].

Cheng xin cheng yi / Rongzi.

Tuoling, 1936-

PL2929.5.N934 S85 2007

Xinjiapo : Xinjiapo qing nian shu ju, 2006.

Rongzi.

PL2910.Z54 A5 2006

PL2929.A67 M325 2007

Ma Hua er tong wen xue yan jiu : wen hua chuan cheng yu ben tu se cai / Xuan Suwei zhu.

Singapore : Xinjiapo qing nian shu ju, 2007.

Singapore : Lingzi chuan mei si ren you xian gong si, 2008. Xinjiapo : Xinjiapo qing nian shu ju, 2006. Xinjiapo : Xinjiapo qing nian shu ju, 2007.

Lun yi shang de qin sheng / Yuchuan zhu.

Xinjiapo : Xinjiapo qing nian shu ju, 2007.

Tou ming de xiao / Chang Yao zhu.

Xinjiapo : Xinjiapo qing nian shu ju, 2006.

Singapore : Xinjiapo qing nian shu ju, 2007. Xinjiapo : Xinjiapo qing nian shu ju, 2007.

Bian qian / Li Xuanlou [zhu].

Wei si wen shu / Wang Changwei zhu.

Wen hai wei lan / Jielun.

Xinjiapo : Xinjiapo qing nian shu ju, 2007. Xinjiapo : Xinjiapo qing nian shu ju, 2005.

Xinjiapo : Xinjiapo qing nian shu ju, 2007. Xinjiapo : Xinjiapo qing nian shu ju, 2006.

Jing zi li de mi mi / [ Ai Yu zhu].

Xinjiapo : Ling zi chuan mei, 2008.

Ning si dao : Ning wang dao guo, si kao dao guo, yi ge nü jiao shi de xin lin xiao pin / Jingyun zhu.

Singapore : Ling zi chuan mei si ren you xian gong si, 2007.

Xiao yao you / Qu Rubo zhu.

Xinjiapo : Xinjiapo qing nian shu ju, 2008.

Zhan qian nan lai zuo jia xiao shuo ping lun / Li Xuanlou zhu.

Chuan qi gu shi = Amazing tales / Wu Xiaojing bian xie ; Yang Zhengxiang hui tu.

Start Date:

10/1/2008

End Date:

10/31/2008

Singapore : Xin hua wen hua shi ye, 2008. Singapore : Xin ya chu ban she, 2006.

Page 2 of 41

Call No.

Chinese

Author

PL3097.S5 W882 2006 PL3097.S5 W883 2006 PL3097.S5 W884 2005 PL3097.S5 W885 2006 PL3097.S5 W886 2006 PL3097.S5 W887 2006 PL3097.S5 W888 2006 PL3097.S5 W889 2006 PL3097.S5 W892 2006 PL3119.S5 L53 2007

Li, Jinzong.

PN2960.S5 A92 2008

Qu, Rubo.

PL3119.S5 M46 2006 Oversize DS597.367.C55 M42 2001 +

Oversize DS597.367.C55 M46 2001 + Oversize DS597.367.C55 S54 2005 + Oversize DS597.39.M57 S44 2003 +

Meng, Sha.

Chuan shuo gu shi = Legends and myths / Wu Xiaojing bian xie ; Yang Zhengxiang hui tu.

Singapore : Xin ya chu ban she, 2006.

Mi yu gu shi = Story riddles.

Singapore : Xin ya chu ban she, 2005.

Tong hua gu shi = Favourite children's stories / Wu Xiaojing bian xie ; Yang Zhengxiang hui tu.

Singapore : Xin ya chu ban she, 2006.

Yan yu gu shi = Stories on proverbs / Wu Xiaojing bian xie ; Yang Zhengxiang hui tu.

Singapore : Xin ya chu ban she, 2006.

Feng su gu shi = Stories on customs and traditions / Wu Xiaojing bian xie ; Yang Zhengxiang hui tu.

Singapore : Xin ya chu ban she, 2006.

Shen hua gu shi = Well known fables / Wu Xiaojing bian xie ; Yang Zhengxiang hui tu.

Singapore : Xin ya chu ban she, 2006.

Xiao hua gu shi = Humorous stories.

Singapore : Xin ya chu ban she, 2006.

Yu yan gu shi = Moral stories / Wu Xiaojing bian xie ; Yang Zhengxiang hui tu.

Singapore : Xin ya chu ban she, 2006.

Zhi hui gu shi = Stories of great minds / Wu Xiaojing bian xie ; Yang Zhengxiang hui tu.

Singapore : Xin ya chu ban she, 2006.

Wen xue qing huai lu / Meng Sha zhu.

Xinjiapo : Xinjiapo qing nian shu ju, 2006.

Xin Ma wen tan bu bu zhui zong / Li Jinzong.

Xinjiapo : Xinjiapo qing nian shu ju, 2007.

Di fang xi qu sheng sheng bu xi / Qu Rubo zhu.

Xinjiapo : Xinjiapo qing nian shu ju, 2008.

Qian xi nian : kua shi ji, yu cai gong cheng : Bai wan jiao yu dai xue ji jin tui zhan li ji nian te kan / Bai wan jiao yu dai xue jin, Meili Chaozhou gong hui.

Shalayue Jing wu hui. Qing nian tuan.

Shalayue Jing wu hui qing nian tuan ji nian te kan.

Meili Ke jia gong hui.

Shalayue Meili Ke jia gong hui, Poluozhou Ke jia shan ge yao qing sai te kan.

Oversize ND2070.W36 A4 2007 +

Wang, Weixin, 1938-

Oversize BQ6354.S552 L82 2008 ++

Lü, Shicong.

Shiwu chuan chang lian he gong hui.

[Miri] : Meili Chaozhou gong hui, 2001.

[Miri, Sarawak, Malaysia] : Meili Ke jia gong hui, [2001]

Kuching, Sarawak : Shalayue Jing wu hui qing nian tuan, 2005.

Shalaoyue Meili Hepo tong xiang hui qing zhu 25 zhou hui qing ji jing lao wan yan te [Miri, Sarawak] : Meili Hepo ; [Kuala Lumpur] : ji. Persatuan Hopo Malaysia, 2003. Jia ying wu shu gong hui 50 zhou nian ji nian te kan : 1957-2007.

Oversize DS732 .D4 2000 +

Monday, November 03, 2008

Imprint

Meili Chaozhou gong hui. Bai wan jiao yu dai xue jin.

Oversize DS610.25 C5 J53 2007 +

Oversize VM299.7.M3 S45 2006 +

Title

Di 2 jie shi jie Xing'an tong xiang ken qin da hui te kan / Malaixiya Shalaoyue Gujin Xing'an hui guan zhu ban. Wang Weixin = Wang Weixin.

Shiwu chuan chang lian he gong hui 30 zhou nian ji nian te kan = 30th anniversary, 1976-2006.

Tou tao zhi bao : Wan shan gang fu de ci li shi su yuan = A boon returned : the history of Mun San Fook Tuck Chee / [Lü Shicong, Hong Yihan].

Start Date:

10/1/2008

End Date:

10/31/2008

Xinjiapo : Xinjiapo Jia ying wu shu gong hui, [2007]

[Gujin] : Malaixiya Shalaoyue Gujin Xing'an hui guan, [2000] Singapore : iPreciation, c2007.

[Sibu] : Shiwu chuan chang lian he gong hui, [2006?]

[Singapore] : Shi le xue hui, 2008.

Page 3 of 41

Call No.

Chinese

Oversize NB511.5.J54 A4 2006 ++

Oversize ND1049.L44 L445 2008 ++

Author

DS644 .P649 2007

Zhui : Jiang Shuo yu Wu Shaoxiang diao su jing xuan zuo pin ji.

Singapore : Linda hua lang, 2006.

Lee, Khoon Choy, 1924-

Wo bi xia de shi jie gu ji feng jing = Impressions of the world with my brush / Lee Khoon Choy.

Singapore : China Knowledge Press, 2008.

Verguisd en vergeten : Tan Malaka, de linkse beweging en de Indonesische revolutie, 1945-1949 / Harry A. Poeze.

Leiden : KITLV Uitgeverij, 2007.

Contemporary issues in Malaysian psychology / [edited by] Zafar Afaq Ansari, Noraini M. Noor, Amber Haque.

Singapore : Thomson, 2005.

Religious diversity in Singapore / edited by Lai Ah Eng.

Singapore : Lee Kuan Yew School of Public Policy, National University of Singapore, Institute of Policy Studies : Institute of Southeast Asian Studies, 2008.

Poeze, Harry A.

Summary for 'Language' = Dutch (1 detail record)

English

BF108.M4 C66 2005 BF1472.S55 F66 2008

Imprint

Jiang, Shuo, 1958-

Summary for 'Language' = Chinese (55 detail records)

Dutch

Title

Fong, Kenny, 1969-

BL2085 .R45 2008

Spooky tales : true cases of paranormal investigation in Singapore / Kenny Fong.

Singapore : Marshall Cavendish Editions, c2008.

BQ4190 .C47 1996

Chah, Achaan.

Path to peace : talks on dhamma practice / by Venerable Ajahn Chah.

BV2210 .M53 2007

Michaud, Jean, 1957-

BV3785.S82 A3 2008

Song, Shangjie, 1901-1944.

'Incidental' ethnographers : French Catholic missions on the Tonkin-Yunnan frontier, Leiden, The Netherlands ; Boston, Mass. : Brill, 1880-1930 / by Jean Michaud. 2007.

BX4705.S639 J63 2007

Joaquin, Nick.

DS38.6 .B43 2008

Bhatia, Umej, 1970-

DS48.A9 W29 2007

Wahyudi, Yudian, 1963-

DS328.2 .C464 2008

Central and Inner Asia Seminar (2007 : University of Toronto)

DS485.B44 S345 2008 DS525 .W37 2008

Monday, November 03, 2008

Sartori, Andrew, 1969-

Warren, James Francis, 1942-

Journal once lost : extracts from the diary of John Sung / compiled by Levi ; translated by Thng Pheng Soon.

Ampher Warin, Ubon Rajathani, Thailand : Wat Pah Nanachat, c1996.

Singapore : Genesis Books, c2008.

Cardinal virtues : collection of stories on Jaime L. Cardinal Sin / written by Quijano de Manila ; compiled by Psyche Roxas-Mendoza.

Parañaque City, Metro Manila : Brown Madonna Press, 2007.

Islam and nationalism : a political adventure of Maulana Abul Kalam Azad (19051947) / Yudian Wahyudi.

Yoqykarta, indonesia : Nawesea, 2007.

Bengal in global concept history : culturalism in the age of capital / Andrew Sartori.

Chicago : University of Chicago Press, 2008.

Forgetting Osama bin Munqidh remembering Osama bin Laden : the crusades in modern Muslim memory / Umej Bhatia.

Singapore : S. Rajaratnam School of International Studies, 2008.

Exploitation of the landscape of Central and Inner Asia : past, present and future : papers presented at the Central and Inner Asia Seminar, University of Toronto, May 15-16, 2007 / edited by Michael Gervers, Uradyn E. Bulag, Gillian Long.

Toronto : Asian Institute, University of Toronto, c2008.

Pirates, prostitutes and pullers : explorations in the ethno- and social history of Southeast Asia / James Warren.

Crawley : University Of Western Australia Press, 2008.

Start Date:

10/1/2008

End Date:

10/31/2008

Page 4 of 41

Call No. English

Author

DS525.9.U6 W44 2008

Weatherbee, Donald E.

DS526.7 .S74 2008

Sree Kumar.

DS530.65 .A9613 2008 DS530.65 .B874 2008

Aung San Suu Kyi.

DS554.8 .F54 2008

Fielding, Leslie, Sir.

DS554.83.P4 A3 2008

Pa, Chileng, 1950-2005.

DS557.7 .M64 2008

Moore, Harold G., 1922-

DS558 .L655 2008

Longley, Kyle.

DS558.8 .G734 2007

Title

Imprint

Historical dictionary of United States-Southeast Asia relations / Donald E. Weatherbee.

Lanham, Md. : Scarecrow Press, 2008.

Southeast Asia : the diversity dilemma / [Sree Kumar, Sharon Siddique]

Singapore : Select Pub., 2008.

Burma in turmoil / Alden T. Roycee, editor.

New York : Nova Science Publishers, c2008.

Escaping the Khmer Rouge : a Cambodian memoir / Chileng Pa ; with Carol Mortland.

Jefferson, N.C. : McFarland, c2008.

Grunts : the American combat soldier in Vietnam / Kyle Longley.

Armonk, N.Y. : M.E. Sharpe, c2008.

Voice of hope / Aung San Suu Kyi ; conversations with Alan Clements.

Before the killing fields : witness to Cambodia and the Vietnam War / Leslie Fielding.

New York : Seven Stories Press, c2008.

London ; New York : I.B. Tauris, 2008.

We are soldiers still : a journey back to the battlefields of Vietnam / Harold G. Moore New York, NY : Harper, c2008. and Joseph L. Galloway.

Gray, Stephen (Stephen Roberts) 1942-

Rampant Raider : an A-4 Skyhawk pilot in Vietnam / Stephen R. Gray.

Annapolis, Md. : Naval Institute Press, c2007. Cambridge, MA : Da Capo Press, c2008.

DS559.5 .N47 2008

Nesser, John A., 1946-

On their own : women journalists and the American experience in Vietnam / Joyce Hoffmann.

Ghosts of Thua Thien : an American soldier's memoir of Vietnam / John A. Nesser.

Chiang Mai, Thailand : Silkworm Books, 2008.

DS571 .L663 2008

London, Ellen.

Traveler in Siam in the year 1655 : extracts from the journal of Gijsbert Heeck, 16 November 1654 and 12 August-18 October 1655 / translated and introduced by Barend Jan Terwiel ; transcribed from the handwritten Dutch manuscript by Renée Hoogenraad.

DS588.P49 H37 2008

Hargreave, Oliver.

Exploring Phuket & Phi Phi : from tin to tourism / Oliver Hargreave.

DS588.S68 M34 2008

McCargo, Duncan.

Ithaca : Cornell University Press, 2008.

DS610.4 .L44 2008

Lee, Edwin.

Tearing apart the land : Islam and legitimacy in Southern Thailand / Duncan McCargo.

Hong Kong : Within Books : New York : distribution in the United States of America by W.W. Norton & Co., 2008.

DS644.5 .J34 2008

Jahroni, Jajang.

Chiang Mai, Thailand : Silkworm Books, 2008.

DS644.5 .P76 2007

Priyono, A. E., 1958-

Defending the majesty of Islam : Indonesia's Front Pembela Islam, 1998-2003 / Jajang Jahroni.

DS559.46 .H64 2008

DS564 .H43 2008

DS646.49.M35 C45 2007

Monday, November 03, 2008

Hoffmann, Joyce.

Heeck, Gijsbert, 1619-1669.

Thailand condensed : 2000 years of history and culture / Ellen London.

Singapore : the unexpected nation / Edwin Lee.

Making democracy meaningful : problems and options in Indonesia / A.E. Priyono, Willy Purna Samadhi, Olle Törnquist, et al. ; English editor, Teresa Birks. Chain of kings : the Makassarese chronicles of Gowa and Talloq / edited and translated by William Cummings.

Start Date:

10/1/2008

End Date:

10/31/2008

Jefferson, N.C. : McFarland, c2008.

Singapore : Marshall Cavendish Editions, c2008.

Singapore : Institute of Southeast Asian Studies, 2008.

Jakarta, Indonesia : Demos, 2007. Leiden : KITLV Press, 2007.

Page 5 of 41

Call No. English

DS646.67 .W55 2008

DS647.B22 S454 2008

Author Wilson, Chris, 1969-

DS673.G3 K56 2007 DS686.5 .A37 2007

Agpalo, Remigio E.

DS686.5 .D66 2007

Domingo, Benjamin B.

DS686.5 .T367 2006

Tan, Samuel K.

DS686.5 .S4384 2007

DS688.M2 A25 2008

Silvestre, Reynaldo V.

Abinales, P. N.

DS688.M2 P43 2007 E184.C5 C4743 2008

Chin, Woon Ping.

E184.K45 U54 2007

Ung, Loung.

E184.K47 S68 2007

E184.T4 C64 2008

Coffin, Jaed.

Fiche 4341

Beitzke, G̈unther, 1909-

Film 13137

Great Britain. Colonial Office.

Film 13136

Film 13138 G70.215.P5 G57 2006

GE160.S55 F73 2008

Monday, November 03, 2008

Title

Imprint

Ethno-religious violence in Indonesia : from soil to God / Chris Wilson.

London ; New York : Routledge, 2008.

Kino-sine : Philippine-German cinema relations / [with contributions by Jürgen Brüning] ; edited by Tilman Baumgärtel.

[Manila] : Goethe-Institut Manila : Published and exclusively distributed by Anvil Pub., 2007.

Marcos foreign policy / Benjamin B. Domingo.

[Manila] : Marcos Presidential Center, c2007.

Ferdinand E. Marcos and the Filipino military tradition / Samuel K. Tan.

[Manila] : Marcos Presidential Center, c2006-

Burials, texts and rituals : ethnoarchaeological investigations in north Bali, Indonsia / Göttingen : Universitätsverlag Göttingen, 2008. edited by Brigitta Hauser-Schäublin and I Wayan Ardika.

Ferdinand E. Marcos : a hero in history / Remigio Agpalo.

Armed Forces of the Philippines during martial law, 1972-1986 / Reynaldo V. Silvestre. Mindanao, nation, and region : the joys of dislocation / Patricio N. Abinales.

Peace process between the government of the Philippines (GRP) and the Rebolusyonaryong Partido ng Manggagawa ng Mindanao (RPMM). Hakka soul : memories, migrations, and meals / Chin Woon Ping.

After they killed our father : a refugee from the Killing Fields reunites with the sister she left behind / Loung Ung.

[Manila] : Marcos Presidential Center, c2007.

[Manila] : Marcos Presidential Center, c2007.

Manila : Published and exclusively distributed by Anvil, c2008. Pasig City : Office of the Presidential Adviser on the Peace Process, [2007?]

Honolulu : University of Hawaii Press in association with UCLA Asian American Studies Center, Los Angeles, c2008. Edinburgh : Mainstream, 2007.

Southeast Asian refugees and immigrants in the mill city : changing families, communities, institutions-- thirty years afterward / edited by Tuyet-Lan Pho, Jeffrey N. Gerson, and Sylvia R. Cowan.

Burlington, Vt. : University of Vermont Press ; Hanover : Published by University Press of New England, c2007.

Rechtsgutachten [microform] / G̈unther Beitzke.

Bonn.

Chant to soothe wild elephants : a memoir / Jaed Coffin.

[Cambridge, Mass.] : Da Capo, A member of the Perseus Books Group ; [Philadelphia, PA] : Perseus Running distributor], c2008.

Great Britain. Colonial Office.

Singapore, sessional papers, 1946-1965 (C.O. 940) [microform]. Federation of Malaya, sessional papers, 1946-1965 (C.O. 941) [microform].

London : Public Record Office, 1974-

Great Britain. Colonial Office.

Malacca, sessional papers, 1946-1950 (C.O. 944) [microform].

London : Public Record Office, 1974.

GIS project sustainability handbook.

Manila : Local Government Development Foundation : Kondrad [sic] Adenauer Stiftung Philippines, c2006.

Francesch-Huidobro, Maria.

Governance, politics and the environment : a Singapore study / Maria FranceschHuidobro.

Start Date:

10/1/2008

End Date:

10/31/2008

London : Public Record Office, 1974-

Singapore : Institute of Southeast Asian Studies, 2008. Page 6 of 41

Call No. English

Author

HB126.I53 N57513 2008 HB3650.W47 U73 2004 HC447 .K265 2008

Kanō, Hiroyoshi.

HC448.M342 P76 2006 HC455 .C36 2008 Suppl.

Title

Imprint

Testimonials of friends about Widjojo Nitisastro / editors, Moh. Arsjad Anwar, Aris Ananta, Ari Kuncoro.

Jakarta : Kompas Book Pub., 2008.

Indonesian exports, peasant agriculture and the world economy, 1850-2000 : economic structures in a Southeast Asian state / Hiroyoshi Kano.

Singapore : NUS Press, c2008.

Urbis 5 : making cities work : population, urbanization and local governance : Western Visayas.

Pavia, Iloilo : Commission on Population, Region VI, 2004.

Profil daerah Provinsi Maluku Utara, 2006 = 2006 regional profile of North Maluku Province.

Ternate : Badan Perencanaan Pembangunan Daerah, Provinsi Maluku Utara, 2006.

Philippines : critical development constraints : highlights.

HD30.2 .H67 2007

Hornidge, Anna-Katharina.

HD60.5.S56 S39 2008

Saw, Swee-Hock, 1931-

HD1333.P6 Q58 2002

Quitoriano, Eddie Ll.

Agrarian reform in the Philippines : ten years of Italian support / researched and written by Eddie Ll. Quitoriano for the FAO-TSARRD.

HD1698.A1 A85 2007

Asia-Pacific Water Summit (1st : 2007 : Beppu-shi, Japan)

Proceedings of the 1st Asia-Pacific Water Summit : water security : leadership and commitment, 3-4 December 2007, B-con Plaza, Beppu City, Oita Prefecture, Japan / edited by Secretariat of the 1st Asia-Pacific Water Summit.

HD2907 .S45 2008

HD3545.A5 I47 1974

Shimizu, Hiroshi.

Knowledge society : vision and social construction of reality in Germany and Singapore / Anna-Katharina Hornidge. Corporate citizenship in Singapore / Saw Swee-Hock.

Japanese firms in contemporary Singapore / Hiroshi Shimizu.

Important documents on cooperative development.

HD4966.A292 P68 1998

Trends in agricultural wages, 1995-1997.

HD5710.7 .G57 2008

Globalization, flexibilization and working conditions in Asia and the Pacific / edited by Sangheon Lee and François Eyraud.

HD9483.P62 S73 2005

Statistical handbook on prices of fertilizers and pesticides, 2000-2004.

HF1379 .G46 2005

HF3784 .D38 2008

Monday, November 03, 2008

Gender, governance and democracy : gender and international trade.

Davies, Paul (Paul J.)

New business in India : the 21st century opportunity / Paul Davies.

Start Date:

10/1/2008

End Date:

10/31/2008

Metro Manila, Philippines : Asian Development Bank, 2008. Münster : Lit ; London : Global [distributor], 2007.

Singapore : Saw Centre for Financial Studies, 2008.

Manila, Philippines : Food and Agriculture Organization, Technical Support to Agrarian Reform and Rural Development, c2002. Singapore : World Scientific, c2008.

Singapore : NUS Press, c2008.

Quezon City : Dept. of Local Government and Community Development, Bureau of Cooperative Development, [1974?] Quezon City [Philippines] : Agricultural Accounts and Statistical Indicators Division, Bureau of Agricultural Statistics, Dept. of Agriculture, [1998?]

Geneva : International Labour Office ; Oxford, England : Chandos Pub., 2008. Quezon City : Dept. of Agriculture, Bureau of Agricultural Statistics, [2005]

Quezon City, Philippines : An ISIS InternationalManila publication in collaboration with the Women and Gender Institute, [2005] Singapore ; Hackensack, NJ : World Scientific, c2008.

Page 7 of 41

Call No. English

HG187.4 .S39 2008

Author Saw, Swee-Hock, 1931-

HG5702 .N46 2008 HQ242.3.A5 M3613 2008

HQ792.I5 N374 2008 HT147.I53 S43 2008 HT147.P6 C37 2007

Mam, Somaly.

Nath, Nibedita.

Cariño, Benjamin V., 1942-

HV875.58.P6 O87 2002 HV8252.6.A2 C66 2008

Comber, Leon.

JS7350 .E27 2000

KNW92 .M3713 2008

Imprint

Introduction to Islamic finance / Saw Swee-Hock, Karyn Wang. New dimensions of economic globalization : surge of outward foreign direct investment from Asia / editors, Ramkishen S. Rajan, Rajiv Kumar, Nicola Virgill. Road of lost innocence / Somaly Mam with Ruth Marshall.

Massier, Ab.

KNW120 .I53 2008

Taguig City, Metro Manila : National Academy of Science and Technology, Dept. of Science and Technology, 2007.

Ours to protect and nurture : the case of children needing special protection / edited by Exaltacion E. Lamberte.

Malaya's secret police, 1945-60 : the role of the Special Branch in the Malayan Emergency / Leon Comber.

Lanham : Lexington Books, c2008.

[Manila : DLSU-Social Development Research Center, 2002]

Clayton [Vic.] : Monash Asia Institute ; Singapore : Institute of Southeast Asian Studies, 2008.

Makati City, Philippines : Konrad-AdenauerFoundation, c2000.

Petaling Jaya, Selangor Darul Ehsan : International Law Book Services : Pengedar tunggal, Golden Books Centre, [2008]

Human rights and ethnic, linguistic and religious minorities : 7th Informal ASEM Seminar on Human Rights, Budapest, Hungary, 22-23 February 2006 / edited by Bertrand Fort and Peter Ryan.

Singapore : Asia-Europe Foundation, 2006.

Indonesia, law and society / edited by Tim Lindsey.

Leichhardt, N.S.W., Australia : Federation Press ; [Singapore] : Distributed by ISEAS in Asia, [2008?]

Voice of the law in transition : Indonesian jurists and their languages, 1915-2000 / Ab Massier ; translated from the Dutch by Michaela Wouters.

Leiden : KITLV Press, 2008.

Law of the Republic of Indonesia number 13 year 2006 on Witnesses and Victims Protection.

Jakarta : ICW : Koalisi Perlindungan Saksi, 2007.

Indonesia.

KPM48.7 .G66 2007

Gonzalez-Decano, Alicia B. Penalba, Linda M.

Assessment of upland tenure instruments : summary report / Linda M. Peñalba, Eva F. Escueta.

KPP112 .N45 2008

Ng-Loy, Wee Loon.

Law of intellectual property of Singapore / Ng-Loy Wee Loon.

Monday, November 03, 2008

New York : Spiegel & Grau, 2008.

Urbanization, industrialization and land conversion in the Philippines : policy issues and problems / Benjamin V. Cariño and Ledivina V. Cariño.

Secondary cities and urban networking in the Indian Ocean Realm, c. 1400-1800 / edited by Kenneth R. Hall.

KNW1675.A312006 A4 2007

KPM659 .P46 1996

Hackensack, NJ : World Scientific, c2008.

New Delhi : Manak Publications, 2008.

Kamus undang-undang / disusun oleh Lembaga Penyelidikan Undang-Undang.

Informal ASEM Seminar on Human Rights (7th : 2006 : Budapest, Hungary)

Singapore : Saw Centre for Financial Studies, 2008.

Growing up in slums / Nibedita Nath.

East and Southeast Asia network for better local governments : new public management : public private partnership.

K52.M34 K36 2008

K3242.A6 I54x 2006

Title

Legal writing / [Alicia G. Decano].

Start Date:

10/1/2008

End Date:

10/31/2008

España, Manila : UST Pub. House, 2007.

College, Laguna : Institute of Agrarian Studies, College of Economics and Management, University of the Philippines Los Baños, 1996.

[Singapore] : Thomson Sweet & Maxwell Asia ; [St. Paul, Minn. : West Group, 2008] Page 8 of 41

Call No. English

Author

KPT13 T4 2006

Thailand.

ML3758.P55 H55 2007

Hila, Antonio C.

Oversize N7326 .T39x 1991 + copy 3

Title

Imprint

Pramūan kotmāi ʻāyā, withī phičhāranā khwāmʻāyā, phǣng læ phānit, withī phičhāranā khwāmphǣng : sū sākon plǣ Thai : ʻAngkrit / [phičhān dōi Bunrūam Thīamčhan ; plǣ dōi Yongyut Wiriyāyut

Krung Thēp : Sūtphaisān, 2550 [2007]-<2549 [2006]>

Thai-tanic : Thai art in the age of constraint and coercion / curated by Apinan Poshyananda ; artists, Vasan Sitthiket ... [et al.].

New York : Ethan Cohen Fine Arts, c2003.

Musical arts in the new society / Antonio C. Hila.

[Manila] : Marcos Presidential Center, c2007.

Taylor, Paul Michael, 1953-

Beyond the Java Sea : art of Indonesia's Outer Islands / by Paul Michael Taylor and Lorraine V. Aragon, with assistance from Annamarie L. Rice.

NA6025.6.K83 L56 2007x

Lim, Yong Long.

Masjid Negara = The National Masque / [author, Lim Yong Long and Nor Hayati Hussain].

Washington, D.C. : National Museum of Natural History, Smithsonian Institution ; New York : H.N. Abrams, 1991.

P94 .S48 2007

Sevilla, Andres G.

Mass communication ethics : a primer / by Andres G. Sevilla.

PE3502.S5 D48 2007

Deterding, David.

Singapore English / David Deterding.

Edinburgh : Edinburgh University Press, 2007.

Loan-words in Indonesian and Malay / Compiled by the Indonesian Etymological Project ; Russell Jones, general editor.

Leiden : KITLV Press, 2007.

Grammar of Western Dani / Peter Barclay.

München : LINCOM Europa, 2008.

Crows Nest, N.S.W. : Allen & Unwin, c2005.

N7321 .T43 2003

PL4163 .K47 2007

Kesavatana-Dohrs, Wiworn.

PL5059 .L63 2007 PL5509 .C37 2007

Carlos, Victoria P.

PL6621.W48 B37 2008

Barclay, Peter.

Everyday Thai for beginners / Wiworn Kesavatana-Dohrs ; illustrated by Mary Ellen Dohrs.

Petaling Jaya, Selangor Darul Ehsan, Malaysia : Center of Modern Architecture Studies in Southeast Asia, c2007.

Quezon City : Andres G. Sevilla : Exclusively distributed by Great Books Pub., c2007.

Thailand : Silkworm Books, 2007.

I'd like to speak Filipino 3 = Gusto kon mag-Filipino 3 : intermediate / Victoria P. Carlos.

Manila, Philippines : V. P. Carlos Pub., [2007]

Hatley, Barbara.

Javanese performances on an Indonesian stage : contesting culture, embracing change / Barbara Hatley.

PN5516.A95 O47 2005

Olszewski, Peter, 1948-

PR9550.9.D43 P4 2004

Deriada, Leoncio P.

Land of a thousand eyes : the subtle pleasures of everyday life in Myanmar / Peter Olszewski.

Honolulu : Asian Studies Association of Australia in association with University of Hawai'i Press, c2008.

PR9570.S53 C325 2007

Chen, Natalie, (Ling Min)

PS374.V55 P37 2007

Park, Jinim.

Narratives of the Vietnam War by Korean and American writers / Jinim Park.

Tiongco, Ting.

Surgeons do not cry / Ting Tiongco.

PN2906.Y64 H38 2008

PR9570.S53 J67 2007x

PS3557.R333 S95 2008

RD27.35.T56 A3 2008

Monday, November 03, 2008

Joshi, Pranav S.

Gray, Spalding, 1941-2004.

People on Guerrero Street / Leoncio P. Deriada.

Glowing tale / by Natalie Chen ; [co author, Alfred Toh ; editor, Katherine Brown].

Behind a cultural cage : a novel / by Pranav S. Joshi.

Swimming to Cambodia / by Spalding Gray ; adapted by Kathleen Russo.

Start Date:

10/1/2008

End Date:

10/31/2008

La Paz, Iloilo City : Published and exclusively distributed by Seguiban Printers and Pub. House, c2004. [Singapore : Natalie Chen], 2007. Singapore : Armour Pub., c2007. New York : Peter Lang, c2007.

Woodstock, Ill. : Dramatic Publishing, c2008.

Diliman, Quezon City : University of the Philippines Press, c2008.

Page 9 of 41

Call No. English

Author

RE63.S55 L56 2008

Lim, Arthur Siew Ming.

RM666.C34 P39 2006

Paypa, Severino S.

SB106.B56 R37 2008

TT860 .B44 2007

Singapore : World Scientific, 2008.

Rasco, Eufemio Tam, 1950-

Unfolding gene revolution : ideology, science, and regulation of plant biotechnology / Eufemio T. Rasco, Jr.

Bellina, Bérénice.

[Manila, Philippines] : International Service for the Acquisition of Agri-Biotech Applications : SEAMEO Southeast Asian Regional Center for Graduate Study and Research in Agriculture, c2008.

Cultural exchange between India and Southeast Asia : production and distribution of France : Éditions de la Maison des sciences de hard stone ornaments (VI c. BC-VI c. AD) / Bérénice Bellina. l'homme ; Éditions Épistèmes, c2007.

Videodisc 5116 (SEA)

Oversize BQ6150 .R35 2007 +

Rajan, Uma.

Oversize DS5.5 .L43 2007 +

LeBoutillier, Kris, 1965-

Oversize DS480.853 S267 2007 +

Sandhu, Gurjind.

Oversize DS527.2 .S23 2008 +

Sadan, Mandy.

Oversize GR324.B3 T73 2002 +

Monday, November 03, 2008

Caloocan City, Philippines : Philippine Pub. House, c2006.

Hellships Memorial inauguration [videorecording] : POW interviews / a Spyron AV Manila production ; produced by Tea Parsons ; interviews conducted by Peter Parsons ; transcripts by Myleen Abrigo.

[Manila : Spyron AV], c2008.

Aspects of Islamism in South and Southeast Asia.

Seattle, Wash. (1215 Fourth Avenue, Suite 1600, Seattle 98161-1011) : National Bureau of Asian Research, c2008.

Short videos on the 2007 Philippine national elections [videorecording].

Oversize BP63.A37 A85 2008 +

Oversize GN667.N95 G36 2006 +

Healing wonders of charcoal : a realistic guide to effective charcoal therapy / by Severino S. Paypa ; edited by Nathanlie B. Baldoza, Jose F. Sarsoza, Jr.

Pushing the parameters [videorecording] : lawyering for the people / produced 2007 [Philippines : Kodao Productions, 2007] by Kodao Productions for Counsels for the Defense of Liberties ; script, Dee Ayroso, Raymund Villanueva.

Videodisc 5115 (SEA)

Oversize DS610.25.C5 G83 2006 +

Imprint

SERI, Singapore Eye Research Institute : Singapore's world-class research / Arthur Lim.

Videodisc 5114 (SEA)

Oversize DS510.8.K96 K96 2007 +

Title

Kyōto Daigaku. Tōnan Ajia Kenkyūsho.

Life for others = Zhong qi yi sheng wei ta ren / [author, Uma Rajan ; co-author, G. Uma Devi].

Singapore : Man Fut Tong Nursing Home, [2007]

On the iron rails of the Orient : train journeys in Thailand, Cambodia, Vietnam and Tibet / Kris LeBoutillier.

Singapore : Marshall Cavendish Editions ; Tarrytown, N.Y. : Marshall Cavendish, c2007.

In search of a new paradigm : sustainable humanosphere / Center for Southeast Asian Studies, Kyoto University.

Kyoto : Center for Southeast Asian Studies, Kyoto University, c2007.

Political illustrations / Gurjind Sandhu.

Patiala : Publication Bureau, Punjabi University, 2007.

Guide to colonial sources on Burma : ethnic & minority histories of Burma in the India Office Records, British Library / Mandy Sadan.

Bangkok : Orchid Press, c2008.

Mixed relations : Asian-Aboriginal contact in North Australia / Regina Ganter ; with contributions from Julia Martinez and Gary Lee.

Crawley, W.A. : University of Western Australia Press, c2006.

Guardian of the South Seas : Thian Hock Keng and Singapore Hokkien huay kuan. Ganter, Regina.

[Philippines] : People's IOM, International Observers' Mission, 2007.

Singapore : Singapore Hokkien huay kuan, 2006.

Traditional Balinese stories = Satua Bali kuna / translated & with an introduction and [Jimbaran, Bali : Fred B. Eiseman, Jr.], c2002. commentaries by Fred B. Eiseman, Jr.

Start Date:

10/1/2008

End Date:

10/31/2008

Page 10 of 41

Call No. English

Author

Title

Imprint

Oversize HC415.P6 F54 2008 +

Fighting poverty in Asia and the Pacific.

Oversize HC420.E44 A39 2007 +

Afghanistan : development effectiveness country brief.

Oversize HC420.7.Z9 P6359 2007 +

Kyrgyz Republic : development effectiveness country brief.

Oversize HC424.Z9 E4477 2007 +

Sri Lanka : development effectiveness country brief.

Oversize HC430.25.Z9 E4466 2007 +

Mongolia : development effectiveness country brief.

Oversize HC440.8.Z9 E4433 2007 +

Bangladesh : development effectiveness country brief.

Oversize HC442.Z9 P6333 2007 +

Cambodia : development effectiveness country brief.

Oversize HC444.Z9 P6385 2007 +

Viet Nam : development effectiveness country brief.

Oversize HC421.3.Z9 P6383 2007 +

Tajikistan : development effectiveness country brief.

Oversize HC425.Z9 E4464 2007 +

Nepal : development effectiveness country brief.

Oversize HC440.25.Z9 P6338 2007 +

Bhutan : development effectiveness country brief.

Oversize HC441.Z9 E4447 2007 +

Greater Mekong Subregion : development effectiveness brief.

Oversize HC443.Z9 E4456 2007 +

Lao PDR : development effectiveness country brief.

Oversize HC445.8 .C43 2005 +

Chan, Heng Kong.

Oversize HC447 .R87 2006 + Oversize HC455 .C36 2007 +

Oversize HC596.Z9 P6363 2007 +

Oversize HC681.3.E44 P33 2007 + Monday, November 03, 2008

Kathmandu, Nepal : Asian Development Bank, [2007] Ulaanbaatar, Mongolia : Asian Development Bank, [2007]

Dhaka, Bangladesh : Asian Development Bank, [2007] Manila, Philippines : Asian Development Bank, [2007]

Vientiane, Lao PDR : Asian Development Bank, [2007]

Ha Noi, Viet Nam : Asian Development Bank, [2007] Melbourne : Universal Books, c2005.

[Jakarta, Indonesia] : Indopov, World Bank, [2006] Metro Manila, Philippines : Economics and Research Dept., Asian Development Bank, 2007.

Maldives : development effectiveness country brief.

Manila, Philippines : Asian Development Bank, [2007]

Pacific subregion : development effectiveness brief.

End Date:

Manila, Philippines : Asian Development Bank, [2007]

Phnom Pen, Cambodia : Asian Development Bank, [2007]

Philippines : critical development constraints.

10/1/2008

Bishkek, Kyrgyz Republic : Asian Development Bank, [2007]

Colombo, Sri Lanka : Asian Development Bank, [2007]

Singapore's political economy : a case study of social costs in a market economy / Chan Heng Kong.

Start Date:

Kabul, Afghanistan : Asian Development Bank, [2007]

Dushanbe, Tajikistan : Asian Development Bank, [2007]

Rural investment climate assessment. Canlas, Dante B.

Metro Manila, Philippines : Asian Development Bank, [2008]

Suva, Fiji : Asian Development Bank, [2007]

10/31/2008

Page 11 of 41

Call No. English

Oversize HC683.5.Z9 E4473 2007 +

Oversize HD2336.I5 A95 2002 +

Author

Imprint

Papua New Guinea : development effectiveness country brief. Ayuni.

Oversize HD6072.2.H6 U53 2005 +

Oversize HD6223 .W5 no.291 +

Title

Rinaldo, Rachel.

Home based workers in Indonesia : a survey report / by Ayuni, Danu Rudiono [of the] Humanika Working Group, Indonesia.

Underpayment : systematic extortion of Indonesian migrant workers in Hong Kong : an in-depth study of Indonesian labor migration in Hong Kong / Indonesia research team, Friends of Indonesian Migrants Workers (SPM) ... [et al .] ; Hong Kong research team, Pious Islam and women's activism in Indonesia / by Rachel Rinaldo.

Port Moresby, Papua New Guinea : Asian Development Bank, [2007]

[Bangkok?] : Committee for Asian Women, 2002.

[Hong Kong : Asian Migrant Centre (AMC), 2005]

East Lansing, MI : Women and International Development, Center for Gender in Global Context, Michigan State University, c2008.

Oversize HD8718 L33 2004 +

Labor representation in government institutions in the Philippines.

Oversize HD9016.A2 F6495 2008 +

Food prices and inflation in developing Asia : is poverty reduction coming to an end? Mandaluyong City, Metro Manila, Philippines : / Economics and Research Department. Asian Development Bank, c2008.

Oversize HD9433.P62 S45 2005 +

Selected cattle and carabao statistics from the livestock "oksyon" market monitoring, Quezon City : Dept. of Agriculture, Bureau of Philippines, 2004. Agricultural Statistics, [2005]

Oversize HD9016.A2 S63 2008 +

Soaring food prices : response to the crisis.

Oversize HM1126 .A35 2007 +

Afrasian International Symposium (2nd : 2007 : Melbourne, Vic.)

Oversize HQ766.5.P5 P474 2006 +

Perez, Aurora Esquivel, 1949-

Oversize HV6250.4.W65 S246 2006 +

Samsidar.

Oversize JS7153.3.A2 N34 2007 +

Nagai, Fumio.

Oversize KPM17.5 .P45 2006 +

Philippines. President (1965-1986 : Marcos)

Oversize LB1573 .D4 1997 +

Monday, November 03, 2008

De Rivera, Lina B. Diaz.

Manila, Philippines : Institute for Labor Studies, [2004]

Mandaluyong City, Metro Manila, Philippines : Asian Development Bank, [2008].

Changing identities and networks in the globalising world : negotiation, conflict prevention and conflict resolution in everyday life : proceedings of the Second Afrasian International Symposium : 23 February 2007 / edited by Takeshi Hamashita ... [et al.

Kyoto : Shiga : Afrasian Centre for Peace and Development Studies, Ryukoku University ; Melbourne, Australia : Japanese Studies Centre, Monash University, c2008.

As victims, also survivors / written by Samsidar, Andy Yentriyani, Karen CampbellNelson ; editor, Karen Campbell-Nelson.

Jakarta : Komnas Perempuan, 2006.

Analysis of the determinants of private sector sourcing of contraceptives among current FP users in the Philippines : 2003 NDHS further analysis / Aurora E. Perez, Normita T. Galban.

Quezon City : University of the Philippines Population Institute : Demographic Research & Development Foundation ; Manila : National Statistics Office ; Calverton, Maryland, USA : Macro International

JICA program on capacity building of Thai local authorities : analysis from a capacity Tokyo : Institute for International Cooperation, development perspective / Fumio Nagai, Kazuyo Ozaki, Yoichiro Kimata. Japan International Cooperation Agency, [2007] Pres. Ferdinand E. Marcos executive issuances, 1972-1986 / editorial committee, Carmelo V. Sison, Antonio M. Santos. Literature-based reading programs / by Lina B. Diaz de Rivera.

Start Date:

10/1/2008

End Date:

10/31/2008

[Manila] : Marcos Presidential Center, c2006Quezon City : University of the Philippines, Open University, 1997.

Page 12 of 41

Call No. English

Oversize N5085.B2 K476 2006 +

Author Khrōngkān Sinlapakam Thai Rūamsamai (6th : 2005-2006 : Bangkok, Thailand)

Title

Imprint

Thao-rō̜i thao = Foot-footprint : the 6th Thai contemporary art exhibition 2005-2006.

[Bangkok, Thailand] : Art Centre, Silpakorn University, 2006.

Nithatsakān chœ̄tchū kīat sinlapin hǣng chāt Kamon Thatsanānchalī nai wāra ʻāyu khrop 60 pī : wanthī 10 Makkarākhom-5 Kumphāphan 2548 na Ho̜s̄ in, Mahāwitthayālai Sinlapāko̜n ̄ , Wang Thā Phra, Thanon Nā Phra Lān

[Bangkok : Hō̜sin Mahāwitthayālai Sinlapākō̜n], 2548 [2005]

Oversize N7323.K34 K36 2005 +

Kamol Tassananchalee, 1944-

Oversize N7326 .T39x 1991 +

Taylor, Paul Michael, 1953-

Oversize N7326 .T39x 1991 + copy 2

Taylor, Paul Michael, 1953-

Beyond the Java Sea : art of Indonesia's Outer Islands / by Paul Michael Taylor and Lorraine V. Aragon, with assistance from Annamarie L. Rice.

Oversize N7329.R36 A4 2008 +

Ramirez, Fred, 1956-

Modern art / by Fred Ramirez ; text, Marlene Aguilar ; writer, Cid Reyes ; editor, Marlene Aguilar ; photography, Raymund Isaac, Demetrio Dela Cruz.

Oversize ND1049.H865 A4 2008 +

Oversize ND2064.M37 A4 2007 +

Masangcay, Nik.

Oversize NK8880.A3 S87 2007 +

Rodgers, Susan, 1949-

Oversize P92.I72 E58 2008 +

Oversize PL5992 .B46 2007 +

Benavente, Alvaro de.

Oversize PN59 .L58 2000 + Oversize QH77.B53 H43 2005 +

Oversize SB191.R5 V47 2001 +

Monday, November 03, 2008

Beyond the Java Sea : art of Indonesia's Outer Islands / by Paul Michael Taylor and Lorraine V. Aragon, with assistance from Annamarie L. Rice.

Vergara, B. S.

Washington, D.C. : National Museum of Natural History, Smithsonian Institution ; New York : H.N. Abrams, 1991. [Manila] : Jamayco Pub. House, 2008.

Xu Beihong in Nanyang = Xu Beihong zai Nanyang.

Singapore : Singapore Art Museum, 2008.

Philippines / by Nik Masangcay ; text, Marlene Aguilar ; writers, Marlene Aguilar, Angela Biardony Ureta, Cid Reyes ; editor, Marlene Aguilar ; photography, Raymund Isaac, Demetrio Dela Cruz.

[Manila, Philippines] : Jamayco Pub. House, 2007.

Entertainment media in Indonesia / edited by Mark Hobart and Richard Fox.

London : Routledge, 2008.

Gold cloths of Sumatra : Indonesia's songkets from ceremony to commodity / Susan Leiden : KITLV Press ; Worcester, Mass. : Iris Rodgers, Anne Summerfield and John Summerfield. and B. Gerald Cantor Art Gallery, College of the Holy Cross, 2007. Fray Alvaro de Benavente's Arte de lengua Pampanga : Kapampangan grammar circa 1699 / transcribed from the original manuscript and translated by Edilberto V. Santos ; the Center for Kapampangan Studies, the Spanish Program for Cultural Cooperation.

Angeles City, Philippines : Holy Angel University Press, c2007.

Heart of Borneo : three countries, one conservation vision : proceedings, "Heart of Borneo, Three Countries, One Conservation Vision" Workshop, Brunei Darussalam, 5th-6th April 2005.

[Jakarta/] : Nature Conservancy : Wildlife Conservation Society : Conservation International Indonesia, [2005]

Ricefields, biodiversity and landscapes / by Benito S. Vergara ; Stephen J. Banta, editor.

Manila : Island Pub. House, 2001.

Literature and society / Thelma E. Arambulo, Ruth Jordana Pison, Naida U. Rivera.

Heart of Borneo, Three Countries, One Conservation Vision Workshop (2005 : Bandar Seri Begawan?, Brunei)

Washington, D.C. : National Museum of Natural History, Smithsonian Institution ; New York : H.N. Abrams, 1991.

Start Date:

10/1/2008

End Date:

10/31/2008

Diliman, Quezon City : University of the Philippines, Open University, 2000.

Page 13 of 41

Call No. English

Oversize TR647 .S66 2008 +

Author

Base of Siam / by Somsak Pattanapitoon = Rak Thai / dōi Somsak Phatthanaphithūn.

[Bangkok : Samākhom Thāiphāp hǣng Prathēt Thai, 2008?]

Majlis Tilawah al-Quran Peringkat Kebangsaan & Antarabangsa (2006 : Kuala Lumpur, Malaysia)

Astaka Majlis Tilawah al-Quran Peringkat Kebangsaan & Antarabangsa, 1379H/1960M-1427H/2006M = Pavilions of Tilawah al-Quran Ceremonies, National & International Levels, 1379H/1960M-1427H/2006M.

Putrajaya : Dept. of Islamic Development Malaysia, 2007.

Koninck, Rodolphe de.

Thailand : temples and traditions / [text, Maria Grazia Casella].

Singapore : an atlas of perpetual territorial transformation / Rodolphe De Koninck, Julie Drolet and Marc Girard.

[Vercelli, Italy] : White Star Publishers, [c2007]

Singapore : NUS Press, c2008.

Singapore : [Published for Civil Aviation Authority of Singapore by SNP International Pub.], c2008.

Tjandra, Windiarto.

Oversize DS566.2 .C37 2007 ++

Casella, Maria Grazia.

Oversize G2384.31.G1 K6 2008 ++

Oversize LG173.K83 A8 2006 ++

Imprint

Somsak Pattanapitoon, 1968-

Oversize TR655 .T57 2008 +

Oversize BP131.6 .M36 2006 ++

Title

Nadine : labour of love / Windiarto Tjandra ; [foreword by Todd Essick].

Singapore : Scuba Diver Australasia, [c2008]

At the helm.

[Kuala Lumpur] : University of Malaya, [2006]

Oversize NA6307.S55 L56 2008x ++

Lim, Vincent, 1965-

Creating paradise T3 : Singapore Changi Airport / researched & written by Vincent Lim.

Oversize ND1026 .S63 2008 ++

Spanjaard, Helena.

Jakarta : Equinox Asia, c2008.

Oversize ND1049.L7715 A4 2003 ++

Lin, Ziping, 1923-

Indonesian odyssey : a private journey through Indonesia's most renowned fine art collections / Helena Spanjaard ; photography by Kurniawan Wigena. Tze Peng= Lin Ziping / [Chua Chim Kang, editor ; co-editor, Bridget Tracy Tan].

Singapore : Singapore Art Museum, 2003.

Schantz Johnsson, Tatjana, 1969-

Decorating Asia / by Tatjana Schantz Johnsson ; words by Marión Bravo-Bhasin ; photography by Alan Lee & Edward Hendricks.

Singapore : Page One, 2007.

Garcia, Luc.

Quand les missionnaires rencontraient les Vietnamiens, 1920-1960 / Luc Garcia.

Paris : Karthala, 2008.

Oversize NK2072 .S33 2007 ++

Summary for 'Language' = English (173 detail records)

French

BV3310 .G37 2008

BX4705.N53 V3613 2007

Nguyen Van Chau, André.

DS527.4 .B576 2008

Birmanie contemporaine / sous la direction de Gabriel Defert.

DS527.7 .L38 2008

Lartigue, Pierre.

DS549 .E63 2007

Epain, Gérard Gilles.

DS554.8 .K597 2008

Kim, Sathavy.

DS530.65 .C64 2008

DS553.5 .J46 2008

Monday, November 03, 2008

Une vie d'espérance : François-Xavier Nguyen Van Thuan, prisonnier politique, apôtre de la paix / André Nguyen Van Chau ; traduit de l'anglais par Flora Sellin.

Cohen, Grégory, 1983-

Jenoudet, Pierre.

Or et la nuit : Birmanie, Cambodge, les Nymphéas / Pierre Lartigue.

Paris : Sarment-Jubilé, 2007. Paris : Indes savantes ; Bangkok, Thailande : Irasec, c2008. Paris : Éditions La Bibliothèque, c2008.

Birmanie : rêves sous surveillance / Grégory Cohen et Manon Ott ; Collectif Les yeux dans le monde ; illustrations de Mathieu Flammarion ; préfaces de Robert Ménard et de Jane Birkin.

Paris : Autrement, c2008.

De la lumière aux ténèbres : lieutenant en Indochine, 1951-1954 / Pierre Jenoudet.

Paris : Harmattan, c2008.

Indo-Chine : une histoire coloniale oubliée / Gérard Gilles Epain.

Jeunesse brisée : chroniques de Borng Tha sous le Kampuchea démocratique / Sathavy Kim.

Start Date:

10/1/2008

End Date:

10/31/2008

Paris : L'Harmattan, c2007.

Arles : Actes sud, c2008.

Page 14 of 41

Call No. French

Author

Title

Imprint

Archipel des camps, l'exemple cambodgien / Christel Thibault ; préface Sylvie Brunel.

Paris : Presses universitaires de France, 2008.

Angkor VIIIe-XXIe siècle : mémoire et identité khmères / sous la direction de Hugues Tertrais ; [avec B. Degens ... et al.].

Paris : Autrement, c2008.

DS554.8 .T49 2008

Thibault, Christel.

DS554.83.R35 A3 2008

Rainsy, Sam.

DS556.42 .T75 2007

Trinh, Van Thao.

DS559.912 .D44 2007

Delalande, Philippe, 1937-

DS646.57 .D87 2006

Durand, Frédéric, 1961-

Timor, 1250-2005 : 750 ans de cartographie et de voyages / [Frédéric Durand].

GR313 .D5853 2007

Do-Lam, Chi Lan, 1952-

Contes du Viêt-Nam : enfance et tradition orale / Do-Lam Chi-Lan.

Paris : L'Harmattan, c2007.

Ladavann, une orchidée sauvage : journal d'une jeune fille handicapée sous les Khmers rouges / Lada Vallantin Dulac, Joëlle Cuvilliez.

[Le Coudray-Macouard] : Cheminements, c2007.

Parlons karen : langue et culture (Myanmar-Thaïlande) / Julien Spiewak.

Paris : L'Harmattan, c2006.

DS554.98.A5 A52 2008

HQ674.5 .A15 2008

Do-Lam, Chi Lan, 1952-

HV5840.L28 R37 2007

Rapin, Ami-Jacques.

HV1559.C16 V35 2007

PL4054.Z9 S565 2006

PL4378.82.F8 M45 1983

Vallantin Dulac, Lada, 1965-

Spiewak, Julien.

PQ2607.U8247 Z55 2008

Belliot, Émeline.

Oversize DS554.842 .S473 2005 +

Séra, 1961-

Oversize VM311.F7 R54 2007 +

Rieth, Eric.

Summary for 'Language' = French (23 detail records)

German

DD78.V54 M56 2007

Minh-Khai Phan-Thi.

Oversize PN1979.S5 A65 2007 ++

Angst, Walter, fl.1974.

Oversize DS589.B2 N58 2007 ++

Nitsch, Peter, 1973-

Summary for 'Language' = German (3 detail records)

Monday, November 03, 2008

Racines dans la pierre / Sam Rainsy ; avec la collaboration de Patrice Trapier.

Paris : Calmann-Lévy, c2008.

Vietnam : du confucianisme au communisme, un essai d'itinéraire intellectuel / Trinh Paris : Harmattan, c2007. Van Thao.

Vietnam, dragon en puissance : facteurs politiques, économiques, sociaux / Philippe Paris : L'Harmattan, c2007. Delalande.

Mère et l'enfant dans le Viêt-Nam d'autrefois / Do-Lam Chi Lan.

Opium et société dans le Laos précolonial et colonial / Ami-Jacques Rapin.

Toulouse : Arkuiris ; Bangkok : IRASEC, c2006. Paris : Harmattan, c2008.

Paris : Harmattan, c2007.

Mélodie de Dalat.

Hanoi : Éditions en langues étrangères, 1983.

Eau et la terre : Cambodge, 1975-1979 / Séra ; [introduction by Rithy Panh].

Paris : Delcourt, c2005.

Dernières goélettes : les pinisis d'Indonésie / textes d'Eric Rieth ; photographies de Frédéric Lontcho ; avec la collaboration de Claude et Frédérique Jannel.

Paris : Errance, c2007.

Zu Hause sein : mein Leben in Deutschland und Vietnam / Minh-Khai Phan-Thi.

München : Diana-Verlag, c2007.

Vietnam song : un voyage sur les traces de Marguerite Duras / Emeline & Gaëtane Belliot ; avec la participation graphique de Christel Picard ... [et al].

Bangkok / Fotografien von Peter Nitsch ; mit einem Essay von Jochen Müssig = photographs by Peter Nitsch ; with an essay by Jochen Müssig.

Biarritz : Atlantica, 2008.

Munich : Rupa, 2007.

Konstanz : Stadler Verlagsgesellschaft, 2007. Wayang Indonesia : die phantastische Welt des indonesischen Figurentheaters = Wayang Indonesia : the fantastic world of Indonesian puppet theatre / Walter Angst ; [übersetzung ins Englische und englisches Lektorat: Maria Schlatter].

Start Date:

10/1/2008

End Date:

10/31/2008

Page 15 of 41

Call No.

Indonesian

Author

AM133 .P462 2006 BL1163.3 .S83 2006

Sudharta, Tjokorda Rai.

BL1163.8.B34 R37 2006

Raras, Niken Tambang.

BL1236.54 .S88 2006

Sutareka, Jaya Danka.

BL2120.J3 S874 2007

Susetya, Wawan.

BL2123.S27 Z34 2007

Zaelani, Kamarudin, 1976-

BP10.H553 S24 2003

Safinuddin, Ahmad Syafi'i, 1973-

BP43.I5 P65 2005

BP48.U55 U55 2005

Title

Imprint

Pengembangan Museum Nasional / tim penyusun, penulis, Dedah Rufaedah ... [et al.] ; editor, Drs. Trigangga, Drs. Subanto.

Jakarta : Museum Nasional, 2006.

Daksina : menghadirkan kekuatan lingga yoni di bhur loka / oleh Niken Tambang Raras.

Surabaya : Pāramita, 2006.

Ngelmu makrifat kejawen : tradisi Jawa melepaskan keduniawian, menggapai kemanunggalan / Wawan Susetya.

Yogyakarta : Narasi ; Ciganjur, Jagakarsa, Jakarta : Distributor tunggal, Buku Kita, 2007.

HMI dan wacana revolusi sosial / Ahmad Syafi'i Safinuddin.

Jakarta : Hijau Hitam ; Makassar : Pusat Studi Paradigma Ilmu, 2003.

Parisada Hindu dharma dengan konsolidasinya / oleh Tjok Rai Sudharta, I Wayan Surpha.

Argha patra pinandita/pemangku dalam menyiapkan tirtha pebersihan / oleh Mpu Jaya Danka Sutareka.

Surabaya : Pāramita, 2006.

Satu agama, banyak Tuhan : melacak akar sejarah teologi Waktu Telu / Kamarudin Zaelani.

Gomong Mataram : Pantheon Media Pressindo, 2007.

Pola pengelolaan sistem pendidikan pesantren dalam upaya peningkatan kualitas sumber daya manusia di Sulawesi Selatan. Universitas Islam Indonesia dalam cita dan fakta : bunga rampai intisari hasil penelitian institusi.

BP63.I5 A242 2006

Abdullah, M. H. Said, 1962Prasetyo, Eko.

Astaghfirullah! Islam jangan dijual / Eko Prasetyo.

BP63.I52 A253 2006

Basry, Elbi Hasan, 1964-

BP80.D283 H33 2006

Hadjid, K. R. H.

Metode dakwah Islam : konstribusi terhadap pelaksanaan syari'at Islam di Provinsi NAD / [Elbi Hasan Basry].

BP80.S5152 B37 2007

Basyir, Abu Umar.

BP166 .J35 2000

Jaiz, Hartono Ahmad.

BP63.I5 P732 2007

BP170.25 .W35 2006

BP187.65.I5 M46 2006 Monday, November 03, 2008

Surabaya : Pāramita, 2006.

Sosok lintas batas / M.H. Said Abdullah ; penyunting, Abdul Wasik.

Pelajaran KHA. Dahlan : 7 falsafah & 17 kelompok ayat al-Quran / K.R.H. Hadjid ; penyunting, Budi Setiawan dan Arief Budiman Ch.

Imam Syafi'i menggugat Syafi'iyyah : sebuah buku yang mengulas tentang pemikiran Imam Syafi'i, ulama Syafi'iyyah, dan Syafi'iyyah di Indonesia / Abu Umar Basyir.

[Makassar] : Badan Penelitian dan Pengembangan Daerah, Propinsi Sulawesi Selatan, 2005.

Yogyakarta : Lembaga Penelitian, Universitas Islam Indonesia, 2005. Ciputat, Jakarta : Korpus, 2006.

Yogyakarta : Resist Book : Didistribusikan oleh Langit Aksara, 2007. Banda Aceh : AK Group Yogyakarta bekerjasama dengan Ar-Raniry Press, 2006.

Yogyakarta : Lembaga Pustaka dan Informasi, Pimpinan Pusat Muhammadiyah, 2006. Sukoharjo, Solo : Rumah Dzikir, [2007?]

Rukun iman diguncang : pertentangan faham Prof. Harun Nasution dengan Prof. K.H. Ali Yafie, Prof. Dr. Peunoh Dali, K.H. Mansyuri Syahid, MA, Prof. Dr. H.M. Rasyidi, K.H. A. Latief Mukhtar, M.A., Ustads Said Hilabi & Syaikh Muhammad bin Shalih Al-'Utsaimin

Jakarta : Pustaka An-Nabaa' : Distributor, Amir Fatah Agency, 2000.

Mendisain masjid masa depan / Tarmizi Taher ... [et al.].

Jakarta : Pustaka Insani Indonesia, 2006.

Wakaf, Tuhan, dan agenda kemanusiaan : studi tentang wakaf dalam perspektif keadilan sosial di Indonesia / [tim penulis/peneliti, Andy Agung Prihatna ... et al.] ; editor, Tuti A. Najib, Ridwan al-Makassary ; kata pengantar, Komaruddin Hidayat.

Start Date:

10/1/2008

End Date:

10/31/2008

Ciputat, Jakarta : Center for the Study of Religion and Culture, Universitas Islam Negeri Syarif Hidayatullah, 2006.

Page 16 of 41

Call No.

Indonesian

BP188 .S97 2006 D810.C698 E33 2007

DS318.84.A36 A89 2007

Author

Title

Imprint

Syamlan, Muhammad, 1969- Dari sela-sela kursi eksekutif : bunga rampai tulisan 1 tahun seorang wakil gubernur / Muhammad Syamlan.

Rawamangun, Jakarta : Al-I'tishom Cahaya Umat, 2006.

Ar-Rusydi, Mirza Maulana.

Mahmoud Ahmadinejad : singa Persia vs. Amerika Serikat / Mirza Maulana arRusydi.

Sleman, Jogjakarta : Garasi, 2007.

Unsur budaya Cina pada beberapa koleksi Museum Jawa Tengah Ronggowarsito / editor, Djoko N. Witjaksono ; tim penulis, Dra. Hermawati ... [et al.].

Semarang : Dinas Pendidikan dan Kebudayaan, Provinsi Jawa Tengah, Musem Jawa Tengah Ronggowarsito, 2006.

Ekahindra, 1975-

Momoye mereka memanggilku / Ekahindra & Koichi Kimura.

DS625 .W57 2007

Wirosardjono, Soetjipto.

DS634 .A35 2007

Adiwana, T. Chandra (Teuku Chandra), 1961-

Selamat tinggal "Indonesia" : sebuah pengantar / [tim penulis, T. Chandra Adiwana, Muhammad Haekal, Erna Sari Girsang].

Darmansyah.

Johannes Leimena, mutiara dari Maluku / Darmansyah, Momon Abdul Rahman.

DS632.3.C5 U57 2006

DS644 .B83 2007

DS644.1.L45 D37 2006 DS644.4 .H23 2007

Budi Purnomo, Aloys, 1968-

DS646.15.A8 P87 2003

Purba, Suruhen.

DS646.15.S46 B37 2007

Basarshah, Luckman Sinar, Tuanku, 1933-

DS646.15.P245 M46 2005

DS646.29.B25 T73 2006

DS646.29.C45 M46 2007 DS646.32.B34 U73 2007

Simbol budaya dan teladan pemimpin : refleksi kultural / Soetjipto Wirosardjono.

Rakyat (bukan) tumbal (kekuasaan & kekerasan) / Aloys Budi Purnomo.

Jakarta : Yayasan Nurrussabirin, 2007.

Jakarta : Gramedia Pustaka Utama, 2007.

Jakarta : Museum Sumpah Pemuda, 2006.

Jakarta : Mediakita, 2007.

Memoir Padang Panjang menghadapi agresi Belanda ke-II, Desember 1948Desember 1949 : peringatan 60 tahun proklamasi kemerdekaan Indonesia, 17 Agustur 2005 di Nagari Paninjauan / editor, Zubir Rasyad.

Jakarta : Agra Wirsanda, 2005.

Tradisi adaptasi masyarakat Banten dan Lampung / editor, Ria Intani T., Toto Sucipto.

Bandung : Departemen Kebudayaan dan Pariwisata, Balai Kajian Sejarah dan Nilai Tradisional Bandung, 2006.

Pasai dalam jaringan antar bangsa / penyusun, Suruhen Purba.

Medan : Maparasu, 2003.

Kronik mahkota Kesultanan Serdang / Tuanku Luckman Sinar Basarshah II ; editor, Wan Syaifuddin.

[Medan] : Yandira Agung, 2007.

Membangun Cilacap dengan solat subuh berjamaah : sekilas mengenal Ali Maskur Masduqi, religius, morality, dan professional.

Cilacap : Balairung Wahana Makmur, [2007]

Kelompok Ibanik di Kalimantan Barat / penulis, James T. Collins ... [et al.] ; editor, Chong Shin, Yusriadi, Dedy Ari Asfar.

DS646.34.K347 W354 2007

Wajidi, 1969-

GR320 .S874 2006

Sunardjo, Nikmah A.

Anak penyamun yang menjadi raja / diceritakan kembali oleh Nikmah Sunardjo.

GR323 .A85 2006

Atisah.

Jolangkap : saksi bisu sebuah legenda / diceritakan kembali oleh Atisah.

Monday, November 03, 2008

Jakarta : Penerbit Buku Kompas, 2007.

Habibie, Prabowo, dan Wiranto bersaksi / penyusun, Tim Kick Andy.

Urang Banjar dan kebudayaannya / [editor, M. Suriansyah Ideham ... et al.].

DS646.32.I2 K45 2007

Ciracas, Jakarta : Esensi, c2007.

Nasionalisme Indonesia di Kalimantan Selatan, 1901-1942 / Wajidi.

Start Date:

10/1/2008

End Date:

10/31/2008

[Banjarmasin] : Pemerintah Propinsi Kalimantan Selatan, [2007]

[Pontianak] : STAIN Pontianak Press, [2007] Pandan Wangi, Banjarmasin, Kalimantan Selatan : Pustaka Banua, 2007. Jakarta : Pusat Bahasa, Departemen Pendidikan Nasional, 2006. Jakarta : Pusat Bahasa, Departemen Pendidikan Nasional, 2006.

Page 17 of 41

Call No.

Indonesian

HC447 .Y87 2007

Author

Title

Imprint

Yustika, Ahmad Erani, 1973- Perekonomian Indonesia : satu dekade pascakrisis ekonomi / Ahmad Erani Yustika.

HC448.S68 P46 2006

Pemberdayaan potensi daerah Kabupaten Solok Selatan.

HC448.S78 P68 2007

Potensi dan prospek pengembangan pesisir dan pulau-pulau kecil di pantai timur Sulawesi Selatan.

HC450.P6 P36 2006

Panduan operasional Tim Koordinasi Penanggulangan Kemiskinan Daerah.

HD896 .S48 2006

Sengketa tanah : kasus tanah Tambusai Timur, Riau, tanah hutan lindung Pegunungan Meratus, Kalimantan Selatan / [Komnas HAM, tim kerja].

HD2082 .R34 2007

HD2346.I6 S79 2006

Rahman, Bustami, 1951-

Kemelut lahan pertanian di Jawa : evolusi versus involusi / Bustami Rahman.

Studi potensi pengembangan sentra UKM di Sulawesi Selatan.

HD9259.C33 I55 2004

Kajian daya saing komoditi jambu mete di Sulawesi Selatan.

HD9502.I52 B85 2006

Buku pegangan statistik ekonomi energi Indonesia, 2006.

HD9685.I53 S845 2005

Kondisi eksisting dam Bakaru terhadap ketersediaan energi listrik di Sulawesi Selatan : quick research report.

HE494 .I34 2005

Identifikasi jaringan transportasi antar pulau di perairan Makassar dan Pangkep dalam menunjang wisata bahari : quick research report.

HE8700.9.I6 M43 2007 HG5752 .W53 2006

Widjaja, Gunawan, 1969-

HG5760.S84 P47 2006

HG9399.I62 Y83 2007

Monday, November 03, 2008

Media literacy sebagai upaya mengatasi dampak negatif media televisi / penulis, Masayu S. Hanim ... [et al.] ; reader, Santi Indra Astuti.

Penerbitan obligasi & peran serta tanggung jawab wali amanat dalam pasar modal / Gunawan Widjaja, Jono. Persepsi dunia usaha terhadap daya tarik investasi kabupaten/kota di Sulawesi Selatan.

Yudhatama, Iranda.

Demokrasi overdosis! : menggugat tanggungjawab negara atas jaminan sosial kesehatan dalam sistem demokrasi liberal / Iranda Yudhatama.

Start Date:

10/1/2008

End Date:

10/31/2008

Malang : Badan Penerbit, Fakultas Ekonomi, Universitas Brawijaya, 2007.

Solok Selatan : Bagian Tata Pemerintahan, Sekretariat Daerah, Kabupaten Solok Selatan, 2006. [Makassar] : Badan Penelitian dan Pengembangan Daerah, Provinsi Sulawesi Selatan, 2007.

Jakarta : Direktorat Jenderal Pemberdayaan Masyarakat dan Desa, Departemen Dalam Negeri, [2006]

Jakarta : Komisi Nasional Hak Asasi Manusia, 2006. Pangkalpinang : UBB Press, 2007.

[Makassar] : Badan Penelitian dan Pengembangan Daerah, Provinsi Sulawesi Selatan, 2006.

Makassar : Pemerintah Propinsi Sulawesi Selatan, Badan Penelitian dan Pengembangan Daerah, 2004. [Jakarta] : Pusat Data dan Informasi Energi dan Sumberdaya Mineral, Departemen Energi dan Sumber Daya Mineral, [2006]

Makassar : Pemerintah Propinsi Sulawesi Selatan, Badan Penelitian dan Pengembangan Daerah, 2005. [Makassar] : Balitbangda Sulawesi Selatan, 2005. Jakarta : Lembaga Ilmu Pengetahuan Indonesia, c2007.

Rawamangun, Jakarta : Kencana, 2006. [Makassar] : Badan Penelitian dan Pengembangan Daerah, Propinsi Sulawesi Selatan, 2006.

Yogyakarta : Pustaka Pelajar : Jangkep, 2007.

Page 18 of 41

Call No.

Indonesian

Author

Title

Imprint

HJ2166.S84 P46 2006

Penyusunan data input output APBD Propinsi Sulawesi Selatan / [tim peneliti, M. Idris Muhiddin ... et al.].

HJ9575 .P45 2006

Pendidikan politik anggaran bagi warga : kumpulan modul.

HJ9578.S84 E95 2006

Evaluasi anggaran berbasis kinerja pemerintah Provinsi Sulawesi Selatan.

HN704 .K66 2006

HN710.Z9 S62465 2007

Konferensi Antaruniversiti di Borneo-Kalimantan (2nd : 2006 : Universitas Tanjungpura)

Transformasi sosial masyarakat perkotaan/bandar Borneo-Kalimantan : prosiding Konferensi Antaruniversiti di Borneo-Kalimantan ke-2, 13-15 Ogos di Universitas Tanjungpura, Pontianak, Kalimantan Barat, Indonesia : Borneo-Kalimantan 2006 / susunan, Abdul Hal

HQ766.5.I53 A35 2005

HQ1752 .K43 2004

Yogyakarta : Lembaga Penelitian Pendidikan dan Penerbitan Yogya, 2005.

Rencana aksi nasional peningkatan kualitas hidup perempuan, tahun 2005-2009.

HT395.I57 P459 2006

Perencanaan dan penganggaranpartisipatif [i.e. penganggaran partisipatif] untuk good governance.

Pedoman nasional manajemen bencana di Indonesia / [penulis, Djoko Sumaryono, et al.].

HV8254.A3 P73 2006

Praktik brutalitas polisi di masa transisi Indonesia / [penulis, tim Imparsial].

JC599.I5 D446 2007

Demokrasi dan hak asasi manusia / tim penyusun, Abdullah Yazid ... [et al.] ; penyunting, Saiful Arif.

JC599.I5 D44 2006

Monday, November 03, 2008

Kota Samarahan, Sarawak : Institut Pengajian Asia Timur, Universiti Malaysia Sarawak, [c2006]

Akseptor KB terengah di otonomi daerah : liputan wartawan media cetak tentang keluarga berencana/kesehatan reproduksi di era otonomi daerah / penyunting, Ismay Prihastuti. Kebijakan peningkatan produktivitas ekonomi perempuan (PPEP).

Djoko Sumaryono.

[Makassar] : Badan Penelitian dan Pengambangan Daerah, Propinsi Sulawesi Selatan, 2006.

Jakarta : Remdec SwaPrakarsa, 2007.

HQ1752 .R46 2006

HV555.I5 P42 2005

Bandung : Bandung Institute of Governance Studies ; Jakarta : Yayasan Tifa, 2006.

Organisasi masyarakat sipil : pembelajaran penguatan kapasitas untuk perubahan sosial / tim penulis, Wilarsa Budiharga ... [et al.]. Jeratan hutang dalam perdagangan manusia : studi kasus di dua bentuk trafiking pada perempuan dan anak / penulis, George Martin Sirait ... [et al.].

HQ281 .J47 2007

[Makassar] : Badan Penelitian dan Pengembangan Daerah, Propinsi Sulawesi Selatan, 2006.

Demokrasi selektif terhadap penegakan HAM : laporan kondisi HAM Indonesia, 2005 / [Tim Imparsial].

Start Date:

10/1/2008

End Date:

10/31/2008

Jakarta : Pusat Kajian Pembangunan Masyarakat, Universitas Katolik Indonesia Atma Jaya bekerja sama dengan International Catholic Migration Commission (ICMC) [dan] American Center for International La

Jakarta : Kementerian Negara Pemberdayaan Perempuan, [2004].

[Jakarta] : Kementerian Negara Pemberdayaan Perempuan, Republik Indonesia, 2006. Bandung : Forum Pengembangan Partisipasi Masyarakat, 2006. [Jakarta] : Kementerian Koordinator Bidang Politik, Hukum dan Keamanan, Republik Indonesia, 2005. Menteng, Jakarta : Imparsial, [2006]

[Jakarta] : Imparsial, 2006.

Mojolangu, Malang : Program Penguatan Simpul Demokrasi bekerjasama dengan Averroes Press, 2007.

Page 19 of 41

Call No.

Indonesian

Author

JQ769.5.O4 C48 2006

Imprint

Cetak biru ombudsman swasta Daerah Istimewa Yogyakarta.

JQ769.5.O4 H36 2006

Handayani, Siti Roswati.

JQ770 .W34 2007

Wahidin, Samsul, 1959-

JQ778 .P466 2007

Permana, Setia, 1956-

JQ779.A5145 N37 2007

Napitupulu, Burhanuddin, 1942-

JQ770 .W36 2007

Title

Waluyo, M. Si.

Lembaga Ombudsman Daerah Yogyakarta dan pemerintahan yang baik / tim penulis, Siti Roswati Handayani, Imran, S.H., M.H., Eko Riyadi ; editor, Florensia Switi Andari. Dimensi kekuasaan negara Indonesia / Samsul Wahidin.

Manajemen publik : konsep, aplikasi, dan implementasinya dalam pelaksanaan otonomi daerah / Waluyo, S. Sos., M. Si.

Yogyakarta, Indonesia : Gatra Tri Brata dengan dukungan European Union dan Partnership for Governance Reform in Indonesia, 2006. Yogyakarta : Pusham UII, 2006.

Yogyakarta : Pustaka Pelajar, 2007.

Bandung : Mandar Maju, 2007.

Kanibalisme politik : manusia Indonesia dalam pergulatan kekuasaan / Setia Permana.

Bandung : Kerjasama Yayasan Indonesia Masa Depan [dan] Kiblat, 2007.

Bandung : Mandar Maju, 2007.

JS7205.H86 L37 2007

Pilkada : penyelenggaraan pemilihan kepala daerah dan wakil kepala daerah / Elvi Juliansyah.

Laporan penyelenggaraan pemilihan umum : kepala daerah dan wakil kepala daerah, bupati dan wakil bupati Kabupaten Hulu Sungai Utara, tahun 2007.

JS7205.J363 M46 2007

Memantau daerah menyemai kemajuan : otonomi daerah dan otonomi award di Jawa Timur / [penulis, Dadan S. Suharmawijaya ... et al.].

Surabaya : Kerja sama Jawa Post Institute of Pro Otonomi (JPIP) dengan Pemerintah Provinsi Jawa Timur, [2007]

JS7197.3 .J85 2007

Juliansyah, Elvi, 1970-

Harakiri politik, tokoh nasional & elit Golkar / Burhanuddin Napitupulu.

[Amuntai] : Komisi Pemilihan Umum Kabupaten Hulu Sungai Utara, Kalimantan Selatan, [2007]

JS7205.S84 P33 2003

Pababbari, Musafir.

KNW352.N36 A23 2006

Abdullah, Muhammad Adli, 1966-

KNW515.5 .S46 2006

Seminar Temu Anak Saatnya anak bicara : rekomendasi anak dalam rangka mewujudkan Kota Surabaya [Surabaya] : Kerjasama LPA Jatim dan Plan Nasional (2006 : Surabaya, ramah anak / [tim penyusun, Sri Adiningsih ... et al.]. Indonesia Surabaya, [2006] Indonesia)

KNW737 .E33 2006 KNW884.B85 A3 2007 KNW1155 .A34 2007

Monday, November 03, 2008

Perilaku politik elit agama di Sulawesi Selatan : studi kasus 6 partai politik peserta pemilu tahun 1999 / Musafir Pababbari ; kata pengantar, Azhar Arsyad.

Jakarta : RMBooks, [2007]

Selama kearifan adalah kekayaan : eksistensi panglima laot dan hukom adat laot di Aceh / Muhammad Adli Abdullah, Sulaiman Tripa, Teuku Muttaqin.

Makassar, Sulawesi Selatan, Indonesia : Padat Daya, 2003.

Lamnyong, Banda Aceh, Indonesia : Lembaga Hukom Adat Laot/Panglima Laot Aceh ; Jakarta, Indonesia : Yayasan Keanekaragaman Hayati Indonesia, 2006.

Eddy Pranjoto W. S. (Waloejo S.), 1954-

Antinomi norma hukum pembatalan pemberian hak atas tanah oleh peradilan tata usaha negara dan Badan Pertanahan Nasional / Eddy Pranjoto W.S.

Bandung : CV. Utomo, 2006.

Adi Sulistiyono, 1963-

Eksistensi dan penyelesaian sengketa HaKI / Adi Sulistiyono.

Surakarta : Kerja sama Lembaga Pengembangan Pendidikan (LPP) dan UPT Penerbitan dan Pencetakan UNS (UNS Press), Universitas Sebelas Maret, 2007.

Dasar hukum dan peranan notaris dan pejabat pembuat akta tanah dalam UndangUndang Rumah Susun.

Start Date:

10/1/2008

End Date:

10/31/2008

Jakarta : Novindo Pustaka Mandiri : Distributor, Mitra Darmawan, 2007.

Page 20 of 41

Call No.

Indonesian

Author

KNW1155 .G46 2006

Gema, Ari Juliano, 1976-

KNW2430 .A28 2007

Indonesia.

KNW2920 .A33 2007a

Indonesia. Departemen Dalam Negeri.

KNW2923 .J89 2007

Juwaini, Jazuli, 1965-

KNW2970 .A28 2007 KNW3092 .A28 2007

KNW3299.A352007 A4 2007

KNW3737 .G364 2006

KNW4829 .W34 2007

Indonesia.

Wagiman, Wahyu.

Title

Imprint

Membangun profesi konsultan hak kekayaan intelektual : langkah menuju profesionalisme dan kemandirian profesi / Ari Juliano Gema.

2 Undang-Undang Tentang Kewarganegaraan, Administrasi Kependudukan : dilengkapi peraturan Pemerintah Republik Indonesia no. 2 tahun 2007 tentang tata cara memperoleh, kehilangan, pembatalan, dan memperoleh kembali kewarganegaraan Republik Indonesia.

Jakarta : Novindo Pustaka Mandiri, 2007.

Otonomi sepenuh hati : pokok-pokok pikiran untuk perbaikan implementasi otonomi daerah / Jazuli Juwaini.

Jakarta : Al-I'tishom Cahaya Umat, 2007.

Undang-undang tentang narkotika & psikotropika : dilengkapi dengan UU RI no. 5 tahun 1997, psikotropika, keputusan Kepala BPOM tahun 2002, peraturan Menteri Kesehatan RI tahun 1997, UU RI no. 7 tahun 1997, UU RI no. 8 tahun 1997.

[Jakarta] : Departemen Komunikasi dan Informatika RI, Badan Informasi Publik, Pusat Informasi Politik, Hukum, dan Keamanan, [2007]

Pedoman tata cara pengawasan atas penyelenggaraan pemerintahan daerah : Peraturan Menteri Dalam Negeri nomor 23 tahun 2007.

Jakarta : Restindo Mediatama, 2007.

Himpunan peraturan kepegawaian tahun 2005-2007.

Jakarta : Mini Jaya Abadi, 2007.

Peraturan Pemerintah Republik Indonesia nomor 6 tahun 2007 tentang tata hutan dan penyusunan rencana pengelolaan hutan, serta pemanfaatan hutan. Gambaran reformasi TNI dalam UU TNI / [penulis, tim Imparsial].

Praktik kompensasi dan restitusi di Indonesia : sebuah observasi awal / Wahyu Wagiman, Zainal Abidin.

LA1271 .K55 2006

Kilas balik pendidikan nasional, 2006 / Forum Wartawan Peduli Pendidikan.

LA1271 .O65 2007

Opini pendidikan, 2007 / editor, Bambang Wasito Adi ... [et al.].

LA1271 .T47 2006

Teropong pendidikan kita : antologi artikel, 2005-2006.

LA1274.S87 M63 2006

Model pengembangan sekolah unggulan berbasis teknologi informasi dan komunikasi pada jenjang SMA di Sulawesi Selatan.

LB2376.6.I5 S87 2007 LC213.3.I5 P45 2006

Monday, November 03, 2008

Suriaji, Yos Rizal.

[Jakarta] : Hukumonline.com : Assegaf Hamzah & Partners, [2006]

Menyemai dunia damai / [penulis, Yos Rizal Suriaji].

Pendidikan kesetaraan mencerahkan anak bangsa / pengarah, Ace Suryadi ; editor, Ella Yulaelawati, Sutopo Purwo Nugroho ; kontributor, E. Budiharsono ... [et al.].

Start Date:

10/1/2008

End Date:

10/31/2008

Jakarta : Departemen Komunikasi dan Informatika RI, Badan Informasi Publik, Pusat Informasi Perekonomian, 2007. Jakarta : Imparsial, [2006]

[Jakarta] : Indonesia Corruption Watch : Institute for Criminal Justice Reform : Koalisi Perlindungan Saksi, [2007]

[Jakarta] : Forum Wartawan Peduli Pendidikan, 2006. Jakarta : Departemen Pendidikan Nasional, 2007. [Jakarta] : Pusat Informasi dan Humas, Departemen Pendidikan Nasional, 2006.

[Makassar] : Badan Penelitian dan Pengembangan Daerah, Propinsi Sulawesi Selatan, 2006.

Jakarta, Indonesia : Bina Antarbudaya, 2007.

Senayan, Jakarta : Direktorat Pendidikan Kesetaraan, Direktorat Jenderal Pendidikan Luar Sekolah, Departemen Pendidikan Nasional, c2006.

Page 21 of 41

Call No.

Indonesian

Author

LC910.I5 K67 2005

LC915.P45 H58 2005

NX580.A1 F47 2005

PL5074 .P87 2005 PL5082 .A95 2007

Imprint

Konsep dasar manajemen madrasah mandiri.

Hitami, Munzir.

LG181.D4 R45 2007 ND1026 .S47 2006

Title

Rekonstruksi ilmu di alaf baru : UIN Suska Riau menuju universitas terkemuka di Asia Tenggara / Munzir Hitami, dkk.

Jakarta : Puslitbang Pendidikan Agama dan Keagamaan, Badan Litbang Agama dan Diklat Keagamaan, 2005. [Pekanbaru : Suska Press, 2005]

Rektor Universitas Udayana dari masa ke masa : kiprah, pemikiran, dan harapanJimbaran Badung, Bali : Universitas Udayana, harapannya / penyunting, I Wayan Ardika, I Wayan Tagel Eddy, I Nyoman Suparwa. 2007. Festival Kesenian Indonesia (4th : 2005 : STSI Bandung) Purwa, I Made.

Aspahani, Hasan.

PL5087 .L56 2006 PL5088 .B465 2007

Seni : pesanan / [penulis, Dr. Sudjoko ... et al.].

[Jakarta] : Dewan Kesenian Jakarta, [2006]

Artikel-artikel dengan topik "gaya hidup" dalam majalah Tempo : sebuah analisis pragmatik / I Made Purwa.

Denpasar : Balai Bahasa, Pusat Bahasa, Departemen Pendidikan Nasional, 2005.

Lima naskah lakon / [A.F. Sinatra ... et al.].

[Surakarta] : Taman Budaya Jawa Tengah, 2006.

Festival Kesenian Indonesia IV/2005 : STSI Padangpanjang, IKJ Jakarta, STSI Bandung, ISI Yogyakarta, STSI Surakarta, STKW Surabaya, ISI Denpasar : STSI Bandung, 24-27 November 2005 / BKS PT Seni Indonesia.

Menapak ke puncak sajak : jangan menulis puisi sebelum baca buku ini! : dilengkapi Depok : Koekoesan, 2007. wawancara dengan Sapardi Djoko Damono & Joko Pinurbo / Hasan Aspahani.

Beraksinya jawara-jawara baru : pembacaan petikan novel-novel pemenang sayembara menulis novel DKJ 2006.

PL5088.5.Y6 C47 2006

[Bandung] : Panitia Festival Kesenian Indonesia IV/2005, STSI Bandung, [2005]

Cerita pendek Indonesia di Yogyakarta / Herry Mardiyanto ... [et al.].

[Jakarta] : Dewan Kesenian Jakarta, [2007] Jakarta : Pusat Bahasa, Departemen Pendidikan Nasional, 2006.

PL5089.A227 A8 2008

Adinda, Mutiara, 1983-

Anda puas, saya loyo : let's do it-- / Mutiara Adinda.

PL5089.D98 M6 2006

Dwiantari, Rr.

Misteri penghuni rumah pojok / diceritakan kembali oleh Rr. Dwiantari H.

PL5089.E447 T36 2007

Emnast.

Tan Malaka di Kota Medan / Emnast.

PL5089.J57 S4 2008

Jessica, Agnes, 1974-

Sepatu kaca / Agnes Jessica.

Jakarta : Gramedia Pustaka Utama, 2008.

Rekah lembah : puisi dan sketsa / Mudji Sutrisno.

[Jakarta] : Hujan Kabisat, 2007.

PL5089.H155 J4 2007

Hajriansyah.

Jejak-jejak angin : kumpulan puisi / Hajriansyah dan M. Nahdiansyah Abdi.

Ciganjur, Jagakarsa, Jakarta : GagasMedia : Distributor tunggal, TransMedia, 2008. Jakarta : Pusat Bahasa, Departemen Pendidikan Nasional, 2006. Medan : Arsip Sumatra, 2007. Yogyakarta : Olongia, 2007.

Lilimunir C., 1939-

[Zdravstvuĭte Moskovskiĭ] [sic] = Halo Moskow / Lilimunir C.C.

PL5089.T945 S9 2008

Turangga, Renny, 1982-

Klaten : Dunia Jendela, 2008.

PL5089.W743 B9 2005

Winarno, Riza Astuty Juli.

Sumpah pocong di sekolah : berani sumpah, takut mati-- / written by Renny Turangga ; based on the script by Abbe Ac & Awi.

Zaenal Radar T., 1973-

Ayyesha / Zaenal Radar T.

PN1987.I5 I85 2007

Iswantara, Nur, 1964-

Wajah pantomim Indonesia / Nur Iswantara.

Depok : Lingkar Pena Pub. House ; Bandung : Didistribusikan oleh Mizan Media Utama, 2008.

PL5089.L728 Z3 2007

PL5089.S959 R4 2007

PL5089.Z17 A9 2008

Monday, November 03, 2008

Sutrisno, Mudji, 1954-

Bukan presiden biasa / oleh Riza Astuty Juli Winarno ; penyunting, Dadi M.H.B.

Start Date:

10/1/2008

End Date:

Jakarta : Balai Pustaka, 2007.

Bandung : Sinergi Pustaka Indonesia, 2005.

Bantul, Yogyakarta : Media Kreatifa, 2007.

10/31/2008

Page 22 of 41

Call No.

Indonesian

PN1993.4 .F44 2005

Author

Title

Imprint

Festival Film Indonesia (2005 : Jakarta, Indonesia)

Festival Film Indonesia 2005 : [risalah] / [organized by Story Line Marketing Communication].

[Jakarta : Panitia Festival Film Indonesia, 2005]

Jaran kepang : Museum Jawa Tengah Ronggowarsito / editor, Dr. Wasino ; tim penulis, Drs. Sudaryanto ... [et al.].

PN2908.A55 N35 2007

Nalan, Arthur S., 1959-

PN2908.B45 A3 2006

Bekti, Indra, 1977-

Suyatna Anirun : salah satu maestro teater Indonesia / Arthur S. Nalan, Adang Ismet, Retno Dwimarwati.

Semarang : Dinas Pendidikan dan Kebudayaan Provinsi Jawa Tengah, Museum Jawa Tengah Ronggowarsito, 2006.

PN2905.J3 J37 2006

28 ways to stardom / [Indra Bekti ; written by Tessie Lenggogeni].

Bandung, Jawa Barat, Indonesia : Kelir, 2007. [Jakarta?] : Broadcast Design Indonesia, [2006]

PN6222.I56 T65 2008

Tolong, Radith membuat saya bego! / Raditya Dika dan teman-teman sepermainan.

Q180.I53 I53 2006

Indikator iptek nasional : survei penelitian dan pengembangan sektor perguruan Jakarta : Lembaga Ilmu Pengetahuan tinggi negeri tahun 2006 / tim penulis, Siti Meiningsih ... [et al.] ; editor, Dudi Hidayat Indonesia, Pusat Penelitian Perkembangan ; pengolah data, Wendo Suantoro. Iptek, 2006. Inventarisasi dan penelusuran hasil-hasil litbang tahun 2005.

Q180.I53 I58 2005

Q183.4.I5 B86 2006 QL696.F32 K45 2001

RA395.I55 S854 2004 RA564.5 .H36 2005

Kelompok Kerja Pelestarian Elang Jawa. Lokakarya (3rd : 2001 : Bogor, Indonesia) Sujudi, Achmad. Hambali, 1960-

RA564.85 .D45 2002

RA643.86.I5 P45 2002 RJ507.D57 S65 2006

Monday, November 03, 2008

Sodemann, Ute.

Bunga rampai karya tulis ilmiah siswa madrasah aliyah / editor, Afif H.M., Rudy Harisyah Alam.

Prosiding Lokakarya III Kelompok Kerja Pelestarian Elang Jawa : "mengembangkan kemitraan untuk keberlanjutan pelestarian burung pemangsa dan ekosistemnya di Indonesia" / [penyusun, Zaini Rahman ; editor, Iwan Setiawan, Wayan Dirgayusa].

Ciganjur, Jagakarsa, Jakarta : GagasMedia : Distributor tunggal, TransMedia, 2008.

[Makassar] : Badan Penelitian dan Pengembangan Daerah, Provinsi Sulawesi Selatan, [2005]

Jakarta : Balai penelitian dan Pengembangan Agama, 2006. Bandung, West Java, Indonesia : Sekretariat Panitia Lokakarya III Kelompok Kerja Pelestarian Elang Jawa, [2001]

Membangun fondasi reformasi kesehatan : rekaman pembangunan kesehatan periode 1999-2004 / Achmad Sujudi, dkk.

Jakarta : Departemen Kesehatan RI, 2004.

Deklarasi dan kerangka aksi Beijing bidang kritis : "perempuan & kesehatan" serta program tindak lanjutnya.

Jakarta : Departemen Kesehatan Republik Indonesia, Direktorat Jenderal Bina Kesehatan Masyarakat, 2002.

Meretas jalan hak-hak kesehatan reproduksi remaja / penyusun, Hambali, Nieke Dewayani ; kontibutor lapangan, Helfi Rahmawati ... [et al.] ; editor, Rachmawati Darwisyah.

Jambi : WPF : PKBI, Jambi, 2005.

Penanggulangan HIV/AIDS di Indonesia : respon saat ini : menangkal ancaman bencana nasional AIDS mendatang.

[Jakarta : Departemen Kesehatan, 2002]

Deru angin : hasil survei tentang kondisi psikososial dan dampak tsunami terhadap anak-anak di Provinsi Nanggroe Aceh Darussalam / Ute Sodemann, Shinto Adelar, Tri Iswardani.

Start Date:

10/1/2008

End Date:

10/31/2008

[Medan] : Terre des Hommes Germany ; [Jakarta] : Pusat Krisis Fakultas Psikologi Universitas Indonesia, 2006.

Page 23 of 41

Call No.

Indonesian

Author

Title

Imprint

SB191.R5 M854 2006

Mulatsih, Sri.

Peran delivering subsystem dalam sistem inovasi pertanian : difusi varietas unggul padi / penulis, Sri Mulatsih, Achmad Fatony.

SB985.I5 T75 2006

Triwahyono, Yogi.

Pembangunan karantina pertanian di Indonesia / [Yogi Triwahyono].

UA853.I5 R65 2006

Rois, Achmad.

Revitalisasi jati diri bangsa / Achmad Rois.

UA853.I5 W53 2007

Widiarto, Aan Eko.

VM299.7.I5 I34 2005 Z701.3.D54 A45 2006

Oversize CT1596 .P772 2003 + Oversize HC447 .K266 2007 +

Kamaluddin, Rustian, 1936-

Oversize HD9016.I66 S47 2006 +

Seminar Sehari "Kinerja Pembangunan Pertanian 2006 dan Prospek 2007" (2006 : Jakarta, Indonesia)

Oversize PL5089.A208 P5 2007 + Oversize QH186 .E34 2005 +

Monday, November 03, 2008

Ade, Ridwan, 1973-

[Jakarta] : Badan Karantina Pertanian, Departemen Pertanian, [2006]

Jakarta : Yayasan Ainul Hajat Barokah, 2006. [Malang] : In-Trans Pub., c2007.

Identifikasi potensi pengembangan industri penunjang pembangunan kapal kayu di Bulukumba : laporan quick research.

[Makassar] : Balitbangda Sulawesi Selatan, 2005.

Potret petani : basis pembaruan agraria / penyunting, Tri Hadiyanto Sasongko ; kontributor, Tri Hadiyanto Sasongko ... [et al.].

Bandung : Akatiga, 2006.

Alih media dan sosialisasi naskah lontaraq di Sulawesi Selatan.

Z7164.L3 P68 2006

Oversize LB1773.I5 P43 2008 +

Dinamika militer dalam struktur ketatanegaraan Indonesia : kedudukan dan fungsi militer dalam struktur ketatanegaraan Indonesia serta pengaruhnya terhadap hubungan sipil dan militer sejak tahun 1945 / Aan Eko Widiarto, M. Ali Syafaat, Herman Suryokumoro.

Jakarta : Lembaga Ilmu Pengetahuan Indonesia, Pusat Penelitian Perkembangan Iptek, 2006.

[Makassar] : Badan Penelitian dan Pengembangan Daerah, Provinsi Sulawesi Selatan, 2006.

Profil tokoh pengusaha & profesional Muslim Indonesia ; Profil penyelenggara pendidikan & pendidik Muslim Indonesia.

[Jakarta] : Pusat Profil Muslim Indonesia, [2003]

Kinerja dan prospek pembangunan pertanian di Indonesia : prosiding / penyunting, Kedi Suradisastra, Yusmichad Yusdja, Prajogo U. Hadi.

[Bogor] : Pusat Analisis Sosial Ekonomi dan Kebijakan Pertanian, Badan Penelitian dan Pengembangan Pertanian, Departemen Pertanian, 2007.

Pedoman penetapan peserta dan pelaksanaan sertifikasi guru dalam jabatan : dilengkapi Pedoman sertifikasi bagi guru dalam jabatan, Panduan perangkat portofolio sertifikasi guru dalam jabatan, Panduan pelaksanaan sertifikasi guru, Instrumen sertifikasi gur

Jakarta : BP. Cipta Jaya, 2008.

Beberapa aspek pembangunan perekonomian daerah dan hubungan ekonomi keuangan luar negeri / Rustian Kamaluddin.

Petualangan La Madi dan Binggo / Ridwan Ade ; pengantar, Edi Purwanto.

Jakarta : Penerbit Universitas Trisakti, 2007.

[Kendari] : Program Konservasi Hutan Lambusango, Operasi Wallacea Trust, [2007?]

Eksplorasi keanekaragaman ekosistem Pulau Rote dan Pulau Ndana, Provinsi Nusa Cibinong, Bogor : Pusat Survei Sumber Daya Tenggara Timur / penyusun, tim LPPM-IPB. Alam Laut, Badan Koordinasi Survei dan Pemetaan Nasional : Lembaga Penelitian dan Pemberdayaan Masyarakat, Institut Pertanian Bogor, [2005]

Start Date:

10/1/2008

End Date:

10/31/2008

Page 24 of 41

Call No.

Indonesian

Author

Title

Imprint

Oversize RA643.86.A78 C86 2004 +

Cumming-Bruce, Nick.

Bertindak sekarang! : pemimpin Asia Pacific dalam penanggulangan HIV/AIDS.

Oversize SD235.I65 S47 2005 +

Seminar Penelitian Sosial Ekonomi Mendukung Kebijakan Pembangunan Kehutanan (2005 : Bogor, Indonesia)

Prosiding / Seminar Penelitian Sosial Ekonomi Mendukung Kebijakan Pembangunan Kehutanan, Bogor, 13 September 2005 ; penyunting, Dr. Ir. Rufi'ie ... [et al.].

Konferensi Nasional Transportasi dan Geoteknik Dalam Rekayasa Teknik Sipil (2007 : Surakarta, Indonesia)

[Bogor] : Departemen Kehutanan, Badan Penelitian dan Pengembangan Kehutanan, Pusat Penelitian Sosial Ekonomi dan Kebijakan Kehutanan, [2005]

Meminang lawan menjadi kawan : inovasi pengelolaan kolaboratif kawasan konservasi di Indonesia melalui pembelajaran bersama masyarakat : prosiding Shared Learning II, Cagar Alam Gunung Simpang, Taman Wisata Alam Gunung Pancar, 18-27 Agustus 2005.

Bogor : CIFOR : Pusat Informasi Lingkungan Indonesia, c2005.

Prosiding / Konferensi Nasional Transportasi dan Geoteknik Dalam Rekayasa Teknik Sipil ; editor, Ary Setyawan, Yusep Muslih Purwana ; sponsor utama, PT. Hutama Karya (Tbk.), PT. Wijaya Karya, PT. Nindya Karya.

[Surakarta] : Jurusan Teknik Sipil, Fakultas Teknik, Universitas Sebelas Maret, [2007]

Perpustakaan Nasional (Indonesia)

Katalog peta Jawa dan Madura : koleksi Perpustakaan Nasional RI.

Jakarta : Perpustakaan Nasional RI, 2007-

Mochammad Nursyahid P., 1949-

Kampung laut / Moch. Nursyahid P.

Surakarta : STSI Press, 2004.

PL4236.4 .P47 2007

Phō̜. Khammūnhư̄ang.

[Vientiane : s.n.], 2007.

PL4236.9.T42 T45 2007

Thanongsak Vongsakdā.

Khwāmlœklǣp lǣmkhom khō̜ng phāsā Lāo hao : bandā khokhwām khamsamnư̄an khamphayā læ suphāsit tāng tāng thī mī khwāmmāi khāikhư̄kan pen phāsā Lāo, Farangsēt læ ʻAngkit / dōi Phō̜. Khammūnhư̄an Thī hư̄a lam dīeo / khīan dōi Thanongsak Vongsakdā.

[Vīangchan] : Dūangmā Kānphim, 2007.

Shah Alam, Selangor Darul Ehsan : Arah Publications, 2007.

Oversize SD414.I53 S53 2005 +

Oversize TA1113.I55 K66 2007 +

Oversize Z6027.I452 J387 2007 +

Shared Learning (2nd : 2005 : Cagar Alam Gunung Simpang, Indonesia)

[Bangkok, Thailand : UNAIDS/Asia Pacific Leadership Forum on HIV/AIDS dan Development, 2004?]

Summary for 'Language' = Indonesian (148 detail records)

Javanese

PL5179.M68 K2 2004

Lao

Summary for 'Language' = Javanese (1 detail record)

Summary for 'Language' = Lao (2 detail records)

Malay

BP173.5 .C454 2007

Chandra Muzaffar, 1947-

Politik penguasaan dunia & isu yang selainnya / Chandra Muzaffar.

BP173.7 .R54 2007

Riduan Mohamad Nor.

DS596.6 .S52 2007

Shaharom Husain.

Ulama' dalam sorotan perjuangan kemerdekaan / Riduan Mohamad Nor, Mohd. Fadli Ghani.

Monday, November 03, 2008

Di bawah tikaman garpu / Shaharom Husain.

Start Date:

10/1/2008

End Date:

10/31/2008

Batu Caves, Selangor Darul Ehsan : MHI Publication, 2007. Bangi : Penerbit Universiti Kebangsaan Malaysia, 2007. Page 25 of 41

Call No. Malay

Author

DS596.63.M29 J45 2007x

Title

Imprint

Jejak pahlawan Mat Kilau : tokoh pahlawan nasional / penyunting, Talib Samat. Mohd. Jamil Al-Sufri, Pehin Orang Kaya Amar Diraja Dato Seri Utama Haji Awang.

Brunei Darussalam : negara Melayu Islam Beraja / Pehin Jawatan Dalam Seri Maharaja Dato Seri Utama Haji Awang Mohd. Jamil al-Sufri..

Jiso Rutan.

Dayang puteri : kumpulan cerita rakyat Sarawak / penyelenggara, Jiso Rutan.

Abdul Aziz bin Awang Juned, Pehin Tuan Imam Dato Paduka Seri Setia Haji Awang.

Pemedulian pelanggan menurut perspektif Islam.

Aiman Athirah al Jundi.

Srikandi mata rantai perjuangan / penyusun & penyunting, Aiman Athirah al Jundi & Intan Isma.

HX400.6.A8 A226 2008

Mohamed Salleh Lamry.

JA64.M29 A36 2007

Ahmad Nidzammuddin Sulaiman.

Abu Samah Mohd. Kassim : pejuang kiri kemerdekaan zuriat Datuk Bahaman / Mohamed Salleh Lamry.

DS650.5 .M632 2007

GR316.S23 J57 2007 HF5415.5 .A23 2007

HQ1236.5.M4 A35 2006

JQ1062.A58 I83 2007 KPG449.3 .J45 2008

Kamus sains politik : politik perbandingan.

Sejarah politik Melayu pelbagai aliran / Ishak Saat.

Jelani Harun, 1962-

Undang-undang Kesultanan Melayu dalam perbandingan / Jelani Harun.

PL5135 .D52 2007

Di tengah arus : antologi cerpen dan puisi.

PL5138 .J59 2005

Jiwa kacau / penyelenggara, Basri Nor Mohd.

PL5138 .S86 2007

Sumpah daerah perjuangan : kisah-kisah Ngah Ibrahim & pejuang-pejuang Perak / penyunting, Talib Samat.

Hatta, 1952-

PL5139.H2277 M8 1998

Hadijah Rahmat, 1958-

PL5139.H3375 K4 2007

Haryati Abu Nasir.

Monday, November 03, 2008

Munsyi : drama sejarah sempena 200 tahun kelahiran Munsyi Abdullah bin Sheikh Abdul Kadir, 1796-1854 / karya Hadijah Rahmat. Ketika embun menitis / Haryati Abu Nasir.

10/1/2008

End Date:

Kuala Lumpur : Dewan Bahasa dan Pustaka, 2007.

Batu Caves, Selangor D.E. [i.e. Darul Ehsan], Malaysia : Lajnah Hal Ehwal Parlimen & Dewan Undangan Negeri, Dewan Muslimat PAS Pusat, 2005/2007 [i.e. 2006]

Petaling Jaya, Selangor : Strategic Information and Research Development Centre, 2008. Kuala Lumpur : Dewan Bahasa dan Pustaka, 2007. Shah Alam, Selangor : Karisma Publication, 2007. [Minden], Pulau Pinang : Penerbit Universiti Sains Malaysia : Pengedar, Koperasi Kedai Buku, Universiti Sains Malaysia : MPH Distributors, c2008.

Kuala Lumpur : Dewan Bahasa dan Pustaka, 2007.

Muzikal kampung baru : drama / Hatta Azad Khan.

Start Date:

Bandar Seri Begawan, Negera Brunei Darussalam : Pusat Sejarah Brunei, Kementerian Kebudayaan Belia dan Sukan, 2007.

[Bandar Seri Begawan] : Jabatan Mufti Kerajaan, Jabatan Perdana Menteri, Negara Brunei Darussalam, 2007.

Ishak bin Saat, Hj., 1964-

PL5139.A925 M9 2007

Bukit Mertajam, Penang : Goal Intelligent, 2007.

10/31/2008

Kuala Lumpur : Mak Itam Network Enterprise, 2005-2006.

Bukit Mertajam, Penang : Goal Intelligent Pub., 2007. Kuala Lumpur : Dewan Bahasa dan Pustaka, 2007. Singapura : Teater Kami, 1998.

Kuala Lumpur : Dewan Bahasa dan Pustaka, 2007. Page 26 of 41

Call No. Malay

Author

Title

Imprint

PL5139.M325 K4 2008

Marsli N. O., 1957-

Kepada angin juga : kumpulan puisi / Marsli N.O.

PL5139.M57 K2 2007

Mohamad Faizal Jamil, 1974-

Katarsis perjuangan / Mohd. Faizal Jamil.

Mohamad Kholid Hamzah.

Desir angin di pergunungan / Mohamad Kholid Hamzah.

Mahani Pengiran Haji Ahmad, Pengiran Hajah, 1971-

Cetusan nasionalisme dalam Makna sebenar sebuah ladang / Pengiran Hajah Mahani Pengiran Haji Ahmad.

PL5139.M575 D4 2008 PL5139.M982 M26 2007

PL5139.N15 M5 2006

Nahmar Jamil, 1938-

PL5139.N63 Z83 2007

Kuala Lumpur : Dewan Bahasa dan Pustaka, 2008.

Mencari uuuuu / Nahmar Jamil. Noordin Hassan dalam esei dan kritikan / penyelenggara, Halilah Haji Khalid.

PL5139.R38 D52 2008

Rejab F. I.

Di persada tanah tercinta : kumpulan puisi / Rejab F.I.

PL5139.S31 N2 2007

Sarimah Alit, 1964-

Naluri hidayah / Sarimah Alit.

PL5139.T44 B4 2007

Faisal Tehrani.

Bedar sukma bisu / Faisal Tehrani.

R121 .M76 2007

Mohd. Suhaimi Ab. Wahab.

Kamus perubatan : farmakologi klinikal dan terapeutik.

Z678.8.M4 N67 2006

Norasiah Haji Harun.

Panduan asas penubuhan perpustakaan / Norasiah Haji Harun.

Oversize DS598.P4 B358 2007 + Oversize JS7162.2 .P47 2006x +

Oversize PL5125 .M345 2007 +

Persidangan Antarabangsa Penyampaian perkhidmatan pihak berkuasa tempatan : isu dan cabaran / Kerajaan Tempatan (2006 : penyusun, Mat Zin Mat Kib ... [et al.] Kota Kinabalu, Sabah)

Oversize PL5132 .S47 2007 +

Seminar Pantun Melayu (2007 : Bangi, Selangor)

Oversize LG173.K82 S55 2007 ++

Sham Sani.

Kamus tematik al-Kautsar : Melayu, 'Arab, Urdu Hindustani = Qāmūs al-Kawtsar al-maudhu'i = Al-Kawtsar al-maudhu'i lughat / penyusun, Maulana Muhammad 'Asri Yusoff. Seminar Pantun Melayu : semalam, hari ini, dan esok : tarikh, 6-7 Disember 2007, tempat, Dewan Persidangan PPPI UKM / [anjuran] Institut Alam dan Tamadun Melayu, Universiti Kebangsaan Malaysia. Setanggi pemikiran / Sham Sani.

Summary for 'Language' = Malay (34 detail records)

Monday, November 03, 2008

Start Date:

10/1/2008

Kuala Lumpur : Dewan Bahasa dan Pustaka, 2008.

Berakas, Negara Brunei Darussalam : Dewan Bahasa dan Pustaka Brunei, Kementerian Kebudayaan, Belia dan Sukan, 2007. Kota Bharu, Kelantan Darul Narim : Pustaka Dewan Puisi, 2006.

Kuala Lumpur : Dewan Bahasa dan Pustaka, 2007.

Kuala Lumpur : Dewan Bahasa dan Pustaka, 2008. Kuala Lumpur : Dewan Bahasa dan Pustaka, 2007.

Tuanku Bainun : canselor pendidik.

Maulana Muhammad 'Asri Yusoff.

Kuala Lumpur : Dewan Bahasa dan Pustaka, 2007.

End Date:

10/31/2008

Kuala Lumpur : Dewan Bahasa dan Pustaka, 2007. Kuala Lumpur : Dewan Bahasa dan Pustaka, 2007. Shah Alam : Pusat Penerbitan Universiti, Universiti Teknologi MARA, 2006.

Tanjong Malim, Perak Darul Ridzuan, Malaysia : Universiti Pendidikan Sultan Idris, 2007. Shah Alam : Pusat Penerbitan Universiti (UPENA), Universiti Teknologi MARA, 2006. Kota Bharu, Kelantan, Malaysia : Pustaka Bisyarah, 2007. Bangi : Institut Alam dan Tamadun Melayu, Universiti Kebangsaan Malaysia, [2007] Bangi : Penerbit Universiti Kebangsaan Malaysia, 2007.

Page 27 of 41

Call No. Shan

Author

PL4251.S6 P85 1996

Khuinʻʺ Sauʻ Taimʻʺ.

Summary for 'Language' = Shan (3 detail records)

Sundanese

PL5452 .P77 2007 Summary for 'Language' = Sundanese (1 detail record)

Tagalog

DS689.N35 C35 2007

Calairo, Emmanuel Franco.

PL6051 .S29 2007 Oversize GC1023.76 .L58 +

[Hsipaw : The-Chief Education Officer Shan States and Karenni Taunggyi, 2000?]

Sūivʻ Khānʻ Phāʹ / Khuinʻʺ Sauʻ Taimʻʺ.

Puinʻʺ khūʺ mo likʻ Taṃʺ rhukʻʺ cavʻ / Luṅʻʺ Khunʻ Ma Rhā Taimʻ.

Summary for 'Language' = Tagalog (4 detail records)

BF481 .T46 2007

Thœ̄tsak Dētkhong.

BF637.C45 K68 2007

Ko̜n ̄ kit Phatthanarungrư̄ang.

Bandung : Kiblat, 2007.

Naic, Cavite : kasaysayang local mula panahon ng Kastila hanggang panahon ng Hapon / ni Emmanuel Franco Calairo.

[Dasmariñas] : Cavite Historical Society, c2007.

Sawikaan 2006 : mga salita ng taon / Roberto T. Añonuevo, Galileo S. Zafra, mga editor.

Diliman, Quezon City : University of the Philippines Press, c2007.

Corruptionary : natatanging diksyonaryo ng mga salitang korapsyon.

Lungsod ng Quezon : CenPEG Books, c2008.

Witāmin bamrung čhai : sœ̄m phūm khum čhai nai kānthamngān / Thœ̄tsak Dētkhong.

Krung Thēp : Samnakphim Wēlā Dī, 2550 [2007]

Konwithī ʻān čhai hai rū than khon / Krit Rattanachāyā.

Nonthaburī : Samnakphim ʻUthayān Khwāmrū, 2551 [2008]

Phatthanā tonʻēng-- khun yang kāo pai dai īk klai / [Ko̜n ̄ kit Phatthanarungrư̄ang].

Krit Rattanachāyā.

BF637.S8 A66 2007 BF637.S8 A73 2007

ʻAmnūaichai Patiphatphaophong.

ʻĀnan Chinnabut.

Phro̜ khun pen khon samkhan : phūying kap khwāmsamret nai chīwit / ʻAmnūaichai Patiphatphaophong.

BF637.S8 C4786 20007

Čhunlačhak Nonthakō̜n.

Kamrai khwāmkhit čhāk chīwit thī tit lop / [Čhunlačhak Nonthakō̜n].

Kamon Sǣngthō̜ngsīkamon.

Čhat čhit hai mī winai čhat čhai hai ʻatchariya / Kamon Sǣngthō̜ngsīkamon.

BF721 .K26 2007

Monday, November 03, 2008

[s.l. : s.n., 1996?]

Polémik undak-usuk basa Sunda / Ajip Rosidi ... [et al.] ; panganteur, Dodong Djiwapradja.

BF637.N66 K75 2008

BF637.S8 P46 2007

[s.l. : s.n., 2000?]

Living in the present, planning for the future : a manual for community-based coastal Manila, Philippines : Philippines Business for resource management planning / [the Philippines Business for Social Progress Social Progress, [200?] (PPSP)].

Oversize HV6771.P6 C67 2008 +

Thai

Imprint

ʾA pumʻ kavʻ Taṃʺ mūivʻ kvanʻ = 16 Shan legends.

PL4251.S6 A35 2000 PL4251.S6 K48 2000

Title

Phong Phāwičhit.

Krung Thēp : Samnakphim D Dī, 2550 [2007]

Krung Thēp : Woman Publisher, 2550 [2007]

Pluk phalang chīwit phichit khwāmsamret : chīwit pīam phalang phāk thī 2 = Awaken Chīang Mai : Bookworm Publishing, 2550 the power for success! / ʻĀnan Chinnabut. [2007]

ʻŌ̜k bǣp chīwit : Do it yourself / Phong Phāwičhit.

Start Date:

10/1/2008

End Date:

10/31/2008

Krung Thēp : Samnakphim D Dī, 2550 [2007]

Krung Thēp : Nēchan Buk, 2550 [2007] Krung Thēp : Than Books, 2550 [2007]

Page 28 of 41

Call No. Thai

Author

Title

Imprint

BF1434.T5 P43 20007

Phayūn Nunsuk.

Čhatukhām Rāmmathēp : čhakkraphat hǣng talē tai = Chatugama-Ramadeva : the glorious god of the south seas / [Phayūn Nunsuk, Wannasirī Nunsuk].

BF1729.G4 M36 2007

Manikhačhit.

Phet phlō̜i phư̄a siri mongkhon / Manikhačhit.

BF1729.N3 L35 2007

Laksanānāmdī.

BJ1588.T5 S27 2007

Santi Sawētwimon.

Tang chư̄ likhit chatā dūai tonʻēng : sō̜n thēknik kāntangchư̄-thī mai mī lem dai khœ̄i sō̜n plīan chatā plīan chư̄ / dōi Laksanānāmdī.

Khamphī chīwit / Santi Sawētwimon.

BL80.3 .T46 2008

Thō̜nglō̜ Wongthammā.

Sātsanā samkhan khō̜ng lōk / Thō̜nglō̜ Wongthammā.

BQ962.H36 S87 2007

Sutthichai Yun.

BQ988.U28 R83 2008

Rư̄antham.

Hin ko̜n ̄ thī 5 : prasopkān phawanā plot khan hā kap "Tit Nat Han" / Sutthichai Yun læ Sangkha Khrư̄a Nēchan.

BJ2007.T53 D87 1961

Dutsadī Mālākun Na ʻAyutthayā, Thānphūying.

Mārayāt lēm no̜ī / Khunying Dutsadī Mālākun Na ʻAyutthayā, khīan.

Lūang Pū Wǣn phraʻō̜rahan hǣng Lānnā / [Rư̄antham, rīaprīang].

Thīralưk Phra Sīwachiramōlī : Wat Mahāthātwō̜rawihān Čhō̜. Phetchaburī, 5 Thanwākhom 2518.

BQ988.W34 T45 1975

Banthưk Somdet-- Pā (bāng tō̜n) : thammabannānuso̜n ̄ .

BQ990.H69 B36 1986 BQ4138.T5 A74 2008

ʻAtcharāwadī Wongsakon.

Mī sīn-- kō̜n čha sāi / ʻAtcharāwadī Wongsakon.

BQ4190 .P486 2007

Phromphanthusēnā, Phra Mahā.

Thamma thētsanā rư̄ang prayōt patčhuban / khō̜ng Phra Mahā Phromphanthusēnā.

BQ4190 T373 1992 BQ4190 .T515 2008 BQ4190 .W578 2008

Phra Thēpwisutthimēthī (Pan), 1911Wisālō, Phikkhū.

Thāng romyen : ʻandap thī 34. 5 dī mō̜radok tham / Lūang Phō̜ Panyā ; [rūaprūam dōi Rư̄antham]. Yang khit yam tham / Phra Phaisān Wisālō.

Chāt Phiromkun.

Thūa wai phra 9 wat : ʻahōsikam / Chāt Phiromkun.

BQ6336 .W36 2008

Wanlop Kh lō̜ngphitthayāphong.

Sēnthāng bun 9 wat / Wanlop Khlō̜ngphitthayāphong.

Start Date:

10/1/2008

End Date:

Krung Thēp : Samnakphim Khlư̄n ʻAksō̜n, 2550 [2007] Krung Thēp : Bīwēn Phaplitching, 2550 [2007]

[Phetchaburī] : Phra Rātchasuwannamunī, 2504 [1961]

Krung Thēp : Samnakphim ʻŌdīan Satō, 2551 [2008] [Bangkok] : Krung Thēp Thurakit Čhut Prakāi, 2550 [2007] Krung Thēp : Samnakphim Rūamdūai Chūaikan, 2551 [2008]

Phetchaburī : Phetchaburī Kānphim, 2518 [1975]

Krung Thēp : Čhongčharœ̄n Kānphim, 2529 [1986]

Krung Thēp : Rongrīan hǣng Chīwit, 2551 [2008]

[Chiāng Mai]: Samnakphim Mō̜radok Lānnā, [2007?] Krung Thēp : Rōngphim Mahā Mongkut Rātchawitthayalai, 2535 [1992]

Krung Thēp : Samnakphim Rūam Dūai Chūai Kan, 2551[2008]

Krung Thēp : Phutthasamākhom Paokengteng, [1990?]

BQ6336 .C47 2008

Monday, November 03, 2008

Krung Thēp : Samnakphim Matichon, 2550 [2007]

Krung Thēp Mahā Nakho̜n ̄ : Samnakphim Matichon, 2551 [2008]

Phrakhamphī Phra Kūanʻīm Mahā Phōthisat.

BQ4710.A84 P47 1990

[Nakhō̜n Sīthammarāt?] : Khrōngkān Wičhai Prawattisāt læ Bōrānnakhadī khō̜ng Nakhō̜n Sīthammarāt læ Khāpsamut Sayām, 2550 [2007]

10/31/2008

Krung Thēp Mahā Nakho̜n ̄ : Samnakphim Matichon, 2551 [2008]

Nonthaburī : Samnakphim Rak Khon ʻĀn, 2551 [2008] Page 29 of 41

Call No. Thai

Author

Title

Imprint

D802.T3 V54 2003

Vichitvong Na Pombhejara.

Serī Thai chabap kātūn / [Wichitwong Na Po̧m ̄ phet rīaprīang ; khīan phāp dōi Klum Benčharong].

D923 .C43 2008

C̆han ʻǢndœ̄san.

Mǣwāt mīa Bīyō̜n. tō̜n phā dek Thai tō̜ng Yurōp / C̆han Sīc̆harūn ʻǢndœ̄san.

DC29.3 .W37 2008

DS414.2 .S66 2007

Warā Wō̜rawēt.

Somphong Ngāmsǣngrat.

Tām rō̜i Kōsāpān : tō̜ng tīeo līeo lang Farangset-Thai / Warā Wō̜rawēt.

DS493.53 .P436 2007

Phattharaphong Khongwičhit.

Mākkwā thīeo : Nēpān Philippin Lāo / Phattharaphong Khongwičhit, rư̄ang læ phāp.

DS522.6 .S86 2008

Sulak Sivaraksa.

DS528.5 .W57 2008

Myuiʺ ʾOṅʻ, Moṅʻ

DS528.7 .D86 2008

Dunlayaphāk Prīchārat.

DS554.98.P9 R66 2008

Rōm Bunnāk.

DS555.382 .W57 2008

Wīrasak Thīanthanawat.

DS567 .A54 2008

ʻAnēk Nāwikkamūn, 1953-

DS570.M85 S53 2007

Hari thawān pratū sū phračhao / Somphong Ngāmsǣngrat.

Trētret čhet yānnam kho̜n ̄ g Sō̜. Siwarak : kānyīamyām phư̄anbān nai ro̜p ̄ 4 thotsawat / [Sō̜. Siwarak] ; Niphon Čhǣmdūang, bannāthikān.

Khit bǣp Phamā : wādūai chāt læ wīraburut nai tamrā rīan / Wirat Niyomtham.

Phā kānmư̄ang Phamā : khwāmkhatyǣng khwāmmankhong nai lōk thī rai phromdǣn / Dunlayaphāk Prīchārat. Khao Phra Wihān : Thai sīa dindǣn khrang sutthāi / Rōm Bunnāk.

Krung Thēp : Khana Kammakān Damnœ̄n Ngān Pœ̄t ʻĀkhān Sērī Thai ʻAnuso̧n ̄ , 2546 [2003]

Krung Thēp : Samnakphim Phet Prakāi, 2551 [2008] [Krung Thēp] : Sahathammik, [2008?]

Krung Thēp : Samnakphim Wongklom, 2550 [2007] Krung Thēp : Samnakphim Sāithān, 2550 [2007]

Krung Thēp : Samnakphim Sưksit Sayām, 2551 [2008] Mahā Sārakhām : Samnakphim Mahāwitthayālai Mahā Sārakhām, 2551 [2008] Krung Thēp : Samnakphim ʻŌdīan Satō, 2551 [2008] Krung Thēp : Samnakphim Sayām Banthưk, 2551 [2008]

Bœ̄ng Lāo sin čhāo Wīatnām = Boeng Lao xin chào Viẹ̣t̂ Nam / Wīrasak Thīanthanawat.

Krung Thēp : Phrǣo Samnakphim, 2551 [2008]

Sīang čhāk khon Tānī.

Krung Thēp : Mūnnithi Lek-Praphai Wiriyaphan, 2550 [2007]

Thīeo chom kho̜n ̄ g kao / ʻAnēk Nāwikkamūn = Admiration of antiques / Anake Nawigamune.

Krung Thēp : Samnakphim Sǣngdāo, 2551 [2008]

Krung Thēp : Samnakphim Chalo̜n ̄ g Bun : Čhatčhamnāi dōi Sīʻetyūkhēchan, 2551 [2008]

DS570.6.C554 K46 2008

̄ . Kho