First Secretaries of the Central Committee of the Polish Workers' (Communist) Party (PPR) (from 21 Dec 1948, Polish United Workers' Party [PZPR]) 23 Nov 1943 - 3 Sep 1948 Władysław Gomułka (b. 1905 - d. 1982)3 Sep 1948 - 22 Dec 1948 Bolesław Bierut (b. 1892 - d. 1956)

Chairman of the Central Committee of the Polish United Workers' Party (PZPR)

22 Dec 1948 - 18 Mar 1954 Bolesław Bierut (s.a.)First Secretaries of the Central Committee of the Polish United Workers' Party 18 Mar 1954 - 12 Mar 1956 Bolesław Bierut (s.a.) 12 Mar 1956 - 20 Mar 1956 Secretaries - Edward Ochab (b. 1906 - d. 1989) - Franciszek Mazur (b. 1895 - d. 1975) - Jerzy Morawski (b. 1918 - d. 2012) - Władysław Matwin (b. 1916 - d. 2012) (acting) 20 Mar 1956 - 21 Oct 1956 Edward Ochab (s.a.) 21 Oct 1956 - 20 Dec 1970 Władysław Gomułka (s.a.) 20 Dec 1970 - 6 Sep 1980 Edward Gierek (b. 1913 - d. 2001) 6 Sep 1980 - 18 Oct 1981 Stanisław Kania (b. 1927 - d. 2020) 18 Oct 1981 - 29 Jul 1989 Wojciech Witold Jaruzelski (b. 1923 - d. 2014) 29 Jul 1989 - 29 Jan 1990 Mieczysław Franciszek Rakowski (b. 1926 - d. 2008) ("leading role" of the party abolished 31 Dec 1989)

Commander-in-chief of the Polish Army and Minister of Military Affairs (de facto dictator)16 May 1926 - 12 May 1935 Józef Klemens Piłsudski (b. 1867 - d. 1935) Mil

Dukes (title Duces Polonię/Ksiądzi Polski)

90.  92. Ziemowit (Zěmowit) (b. 8.. - d. 92.)

92.  94. Leszek (Lĭstek) (b. 8.. - d. 94.)

94. - 95. Ziemomysł (Zěmomysl) (b. 91. - d. 95.)

95.  25 May 992 Mieszko I (Měsco) (b. c.940 - d. 992)

25 May 992  18? Apr 1025 Bolesław I "Chrobry" (the Brave) (b. c.966 - d. 1025)

King

18? Apr 1025 - 17 Jun 1025 Bolesław I "Chrobry" (s.a.)

Duke

17 Jun 1025 - 25 Dec 1025 Mieszko II Lampert (Lambert) (b. 990 - d. 1034)

King

25 Dec 1025 - Nov 1031 Mieszko II Lampert (s.a.) Dukes (title Duces Polonię/Ksiądzi Polski)

Nov 1031  Sep? 1032 Bezprym (b. 986? - d. 1032) Sep? 1032  10 May 1034 Mieszko II Lampert (s.a.) 1032 Dytryk (Dietrich) (pretender) (b. af.992 - d. af.1033)

1032 - 1033 Otto "Bolesławowic" (pretender) (b. c.1000 - d. 1033)

10 May 1039  28 Nov 1058 Kazimierz I "Odnowiciel" (Restorer)(b. 1016 - d. 1058)

10 May 1034 - 1039 .... (acting)

28 Nov 1058  25 Dec 1076 Bolesław II "Śmiały", "Szczodry" (b. 1039 - d. 1081)

(the Bold, the Wild)

King

25 Dec 1076 - Jun 1079 Bolesław II "Śmiały", "Szczodry" (s.a.) Dukes (title Duces Polonię/Ksiądzi Polski)

Jun 1079 - 4 Jun 1102 Władysław I Herman (b. 1040 - d. 1102)4 Jun 1102 - 1106 Zbygniew (b. c.1071 - d. 111.)

4 Jun 1102 - 28 Oct 1138 Bolesław III "Krzywousty" (b. 1086 - d. 1138) (Wrymouth)(co-ruler to 1106)

28 Oct 1138  1179 Mieszko III "Stary" (the Old) (b. 1127? - d. 1202) (1st time)(co-ruler to 1106)

1179 - 1181 Odon (Odo) (1st time) (b. c.1145 - d. 1194)

1181 - 13 Mar 1202 Mieszko III "Stary" (2nd time) (s.a.)1181 - 20 Apr 1194 Odon (2nd time)(co-ruler in Poznań)(s.a.)

1191 - 2 Aug 1193 Mieszko "Młodszy" (the Younger) (b. 116. - d. 1193)

(co-ruler in Kalisz)

1194 - 1229 Władysław III "Laskonogi" (b. 116. - d. 1231)

(co-ruler to 13 Mar 1202)

1207 - 1217 Władysław IV "Odonicz" (b. c.1190 - d. 1239)

(co-ruler in Kalisz)

1229 - 22 Sep 1234 Władysław IV "Odonicz" (s.a.)

(continues as pretender in Gniezno to 5 Jun 1239)22 Sep 1234  19 Mar 1238 Henryk I "Brodaty" (the Bearded) (b. 1160/65 - d. 1238)

19 Mar 1238  9 Apr 1241 Henryk II "Pobożny" (the Pious) (b. 1196/1207 - d. 1241)

9 Apr 1241  Jun? 1241 Bolesław IV "Rogatka" (the Horned) (b. c.1217 - d. 1278)

Jun? 1241 - 4 Jun 1257 Przemysł I (Premisl I) (b. 1220 - d. 1257)

Jun? 1241 - 19 May 1250 Bolesław V "Pobożny" (the Pius) (b. 1221 - d. 1279)

(1st time) (co-ruler)

15 May 1253 - 13 Apr 1279 Bolesław V "Pobożny" (2nd time) (s.a.)

(co-ruler to 4 Jun 1257)

Sep? 1273 - 26 Jun 1295 Przemysł I (Premisl II) (b. 1257 - d. 1296)

(co-ruler in Poznań to 13 Apr 1279)

(also King of Bohemia Přemysl II Otakar "Vítĕzný")

Jan 1293  10 Jun 1294 Kazimierz (III) "Łęczycki" (b. 1261/62 - d. 1294)

(pretender)

King¹

26 Jun 1295 - 8 Feb 1296 Przemysł (s.a.)

Duke¹

8 Feb 1296 - Aug 1300 Władysław V "Łokietek" (the Short) (b. 1261 - d. 1333)(pretender from 1289 and Aug 1300 - 4 Aug 1306)

(1st time)

Kings¹

Aug 1300 - 21 Jun 1305 Wacław I (b. 1271  d. 1305)

(also King of Bohemia Václav II)

21 Jun 1305  4 Aug 1306 Wacław II (b. 1289  d. 1306)

(also King of Bohemia Václav III) Bohemian Royal Captains of Poland (Capitanei regni Polonię) Aug 1300 - 2. Jan 1302 Mikulá knyaz Opava (b. c.1256 - d. 1318)

(Nikolaus Herzog zu Troppau)

2. Jan 1302 - 1305 Oldřich z Boskovic

(Udalric de Boskowicz)

1305 - 1305 Friczek de Scassowo (acting)

1305 - 4 Aug 1306 Paul von Pauelstein

Dukes (title Heredes regni Polonię)

4 Aug 1306 - 9 Dec 1309 Henryk III (b. 125. - d. 1309)

(pretender from 16 Aug 1301)

9 Dec 1309 - Aug 1314 Henryk IV (b. 1292? - d. 1342)

Aug 1314  20 Jan 1320 Władysław V "Łokietek" (2nd time) (s.a.)22 Aug 1306 - Oct 1306 Henryk (IV) (1st time) (pretender) (b. c.1207 - d. 1335) (Duke of Carinthia Heinrich VI, Count of Tyrol Heinrich II)

16 Oct 1306 - 3 Jul 1307 Rudolf (pretender) (b. 1281 - d. 1307)

(King of Bohemia Rudolf I, Archduke of Austria Rudolf III)

15 Aug 1307 - Aug 1310 Henryk (IV) (2nd time) (pretender) (s.a.)

1 Sep 1310 - 24 Aug 1335 Jan (pretender) (b. 1296 - d. 1346)

Kings¹

20 Jan 1320 - 2 Mar 1333 Władysław I "Łokietek" (s.a.)

2 Mar 1333  5 Nov 1370 Kazimierz II "Wielki" (the Great) (b. 1310  d. 1370)

5 Nov 1370  11 Sep 1382 Ludwik I (b. 1326  d. 1382)

(also King of Hungary Lájos I)

5 Nov 1370  29 Dec 1380 Elżbieta (f) -Regent (b. 1305  d. 1380)

20 Mar 1381 - 16 Oct 1384 Regents

- Zawisza z Kurozwęk, biskup (b. 133. - d. 1382)

Krakówski (to 12 Jan 1382)

- Dobiesław z Kurozwęk (b. 131. - d. 1397)

- Jan Radlica z Radliczyc (b. 133. - d. 1392)

(from 5 Feb 1382, biskup Krakówski)

- Sędziwój z Szubina (b. 133. - d. 1405)

- Domarat z Pierzchna (b. 13.. - d. 1399)

(to 8 Mar 1383)

- Peregryn z Węgleszyna (b. 13.. - d. 1400)

(from 8 Mar 1383)

12 Jan 1382 - Oct? 1383 Zygmunt (pretender) (b. 1368  d. 1437)

(= Sigismund Markgraf zu Brandenburg)

11 Sep 1382 - 16 Oct 1384 Dobiesław z Kurozwęk -Regent (s.a.)

(2nd time)

28 Mar 1383  6 Oct 1384 Ziemowit (Siemowit) (pretender) (b. c.1352 - d. 1426)

16 Oct 1384  17 Jul 1399 Jadwiga (f) -Queen (b. 1374  d. 1399)

(co-ruler from 18 Feb 1386)

16 Oct 1344 - 18 Feb 1386 Elżbieta (f) -Regent (b. c.1340 - c. 1386)

18 Feb 1386  1 Jun 1434 Władysław II (Jagiełło) (b. c.1351 - d. 1434)

(also Jogaila Grand Prince of Lithuania)

1 Jul 1434  10 Nov 1444 Władysław III (b. 1424  d. 1444)

(from 29 Jun 1440 also king of Hungary Ulászló I,

left Poland 22 Apr 1440)

1 Jun 1434  16 Dec 1438 Regents

- Zofia (Sonka) (f) (b. c.1405 - d. 1461)

- Zbigniew z Oleśnicy, biskup (b. 1389 - d. 1455)

Krakówski

22 Apr 1440 - 25 Jun 1447 Regents

- Jan z Czyżowa (b. 138. - d. 1458?)

- Wojciech z Małego (b. 138. - d. 1454)

25 Jun 1447 - 7 Jun 1492 Kazimierz III (b. 1427  d. 1492)

(also Grand Prince of Lithuania from 29 Jun 1440)

7 Jun 1492 - 30 Sep 1492 Zbigniew z Oleśnicy, arcybiskup (b. c.1430 - d. 1493)

Gnieźeński -Interrex

30 Sep 1492  17 Jun 1501 Jan I Olbracht (Joannes Albertus) (b. 1459  d. 1501)

17 Jun 1501  12 Dec 1501 Fryderyk Kardynał Jagiełłończyk, (b. 1468  d. 1503)

arcybiskup Gnieźeński -Interrex

(proclaimed himself as governor

of the kingdom "locum tenens regni")

12 Dec 1501  19 Aug 1506 Aleksander (b. 1461  d. 1506)

(also Grand Prince of Lithuaniafrom 20 Jul 1492)

19 Aug 1506  20 Jan 1507 Andrzej Róża Boryszewski, (b. c.1436 - d. 1510)

arcybiskup Gnieźeński -Interrex

20 Jan 1507  1 Apr 1548 Zygmunt I "Stary" (the Old) (b. 1467  d. 1548)

(also Grand Prince of Lithuania from 20 Oct 1506)

20 Feb 1530 - 7 Jul 1572 Zygmunt II August (b. 1520  d. 1572)

(co-ruler to 1 Apr 1548)

(also Grand Prince of Lithuania from 18 Oct 1529)

7 Jul 1572 - 18 Feb 1574 Jakub Uchański z Służewa, (b. 1502 - d. 1581)

arcybiskup Gnieźeński -Interrex

(1st time)

7 Jul 1572  Oct 1572 Janusz Firlej (Firleÿ) z (b. c.1521 - d. 1574)

Dąbrowicy -Interrex

(in dissidence)

18 Feb 1574 - 12 May 1575 Henryk (b. 1551 - d. 1589)

(from 30 May 1574 also King of France Henri III;

left Poland on 18 Jun 1574)

18 Jun 1574 - 16 Feb 1576 Jakub Uchański z Służewa, (s.a.)

arcybiskup Gnieźeński -Interrex

(2nd time)

16 Feb 1576 - 12 Dec 1586 Stefan (b. 1533 - d. 1586)

(also István Báthory somlyói, Prince of Transylvania)

12 Dec 1586 - 7 Oct 1587 Stanisław Karnkowski, arcybiskup (b. 1520 - d. 1603)

Gnieźeński -Interrex

27 Sep 1587 - 9 Mar 1589 Maksymilian (pretender) (b. 1558  d. 1618)

(Archduke of Austria Maximilian III)

7 Oct 1587 - 30 Apr 1632 Zygmunt III Waza (b. 1566 - d. 1632)

(also King of Sweden Sigismund 27 Nov 1592 - 3 Aug 1599, Tsar

of Russia Vladislav Zhigimontovich 27 Aug 1610 - 6 Nov 1612)

30 Apr 1632 - 13 Nov 1632 Jan Wężyk, arcybiskup (b. 1575 - d. 1638)

Gnieźeński -Interrex

13 Nov 1632 - 20 May 1648 Władysław IV (b. 1595 - d. 1648)

20 May 1648 - 17 Jan 1649 Maciéj Łubieński, arcybiskup (b. 1572 - d. 1652)

Gnieźeński -Interrex

17 Jan 1649 - 16 Sep 1668 Jan II Kazimierz (b. 1609 - d. 1672)

16 Sep 1668 - 7 Jul 1669 Mikołaj Jan Prażmowski, (b. 1617 - d. 1673)

arcybiskup Gnieźeński -Interrex

7 Jul 1669 - 10 Nov 1673 Michał (b. 1640 - d. 1673)

(Michał Tomasz Wiśniowiecki Korybut)

10 Nov 1673 - 15 May 1674 Kazimierz Florian książę (b. 1614 - d. 1674)

Czartoryski -Interrex

10 Nov 1673  5 Jun 1674 Andrzej Trzebicki, biskup (b. 1607  d. 1679)

Krakówski -Interrex

(acting interrex [for Czartoryski to 15 May 1674])

5 Jun 1674 - 17 Jun 1696 Jan III (b. 1629 - d. 1696)

(Jan Sobieski)

17 Jun 1696 - 27 Jul 1697 Michał Stefan Kardynał (b. 1645 - d. 1705)

Radziejowski, arcybiskup

Gnieźeński -Interrex (1st time)

27 Jul 1697 - 16 Feb 1704 August II (1st time) (b. 1670 - d. 1733) (also Elector of Saxony Friedrich August I)

(continues in opposition to 24 Sep 1706)

16 Feb 1704 - 4 Oct 1705 Michał Stefan Kardynał (s.a.)

Radziejowski, arcybiskup

Gnieźeński -Interrex (2nd time) (removed as arcybiskup Gnieźeński by Pope)

1704 - 4 Oct 1705 Mikołaj Stanisław Święcicki, (b. 1640 - d. 1707)

biskup Poznański

("acting" for Radziejowski) 4 Oct 1705 - 8 Aug 1709 Stanisław I (1st time) (b. 1677 - d. 1766)

(Stanisław Bogusław Leszczyński)

8 Aug 1709 - 1 Feb 1733 August II (2nd time) (s.a.)

1 Feb 1733 - 6 Jan 1734 Teodor Andrzej Potocki,arcybiskup (b. 1664 - d. 1738)

Warmiński -Interrex

12 Sep 1733 - 28 Jun 1734 Stanisław I (2nd time) (s.a.)

(in dissidence; in Danzig 2 Oct 1733 - 28 Jun 1734, abdicated 26 Jan 1736)

6 Jan 1734 - 5 Oct 1763 August III (b. 1696 - d. 1763)

(also Elector of Saxony Friedrich August II)

5 Oct 1763 - 25 Nov 1764 Władysław Alexander Łubieński, (b. 1703 - d. 1767)

arcybiskup Gnieźeński -Interrex

25 Nov 1764 - 7 Jan 1795 Stanisław II August (b. 1732 - d. 1798)

(Stanisław Antoni Poniatowski)

(abdicated 25 Nov 1795)

Supreme Leaders of the National Armed Forces

24 Mar 1794 - 12 Oct 1794 Andrzej Tadeusz Bonawentura (b. 1746 - d. 1817)

Kościuszko (in rebellion)

12 Oct 1794 - 16 Nov 1794 Tomasz Wawrzecki (in rebellion) (b. 1759 - d. 1816) Commander of Russian Troops

9 Nov 1794 - 30 Nov 1794 Aleksandr Vasilyevich Suvorov (b. 1730 - d. 1800)

Graf Rymnikskiy Commander of French Army (3rd Corps) in Warsaw

28 Nov 1806 - 15 Jan 1807 Louis Nicolas Davout (b. 1770 - d. 1823)

President of the Commission of Government

15 Jan 1807 - 5 Oct 1807 Stanisław Bartłomiej Ludwik hrabia (b. 1736 - d. 1809) Non-party Małachowski herbu Nałęcz (= Stanislas, comte Malachowski)

Duke of Warsaw¹

17 Sep 1807 - 9 May 1815 Fryderyk August (b. 1750 - d. 1827)

(also King of Saxony Friedrich August I) (Allied prisoner from 19 Oct 1813; from 26 Oct 1813

in Prussia [Feb 1815, Austria] exile to 7 Jun 1815)

Governor-general and (from 5 Apr 1813) President of the Provisional Supreme Council

for the Administration of the Duchy of Warsaw¹

31 Mar 1813 - 19 Jun 1815 Vasiliy Sergeyevich Lanskoy (b. 1753 - d. 1831) Non-party

President of the Provisional Government of the Kingdom of Poland

19 Jun 1815 - 27 Dec 1815 Vasiliy Sergeyevich Lanskoy (s.a.) Non-party

Kings

20 Jun 1815 - 25 Jan 1831 the emperors of Russia 26 Feb 1832 - 5 Aug 1915 the emperors of Russia Governor (Namestnik/Namiestnik) in the Kingdom of Poland (often styled 'Viceroy')27 Dec 1815 - 28 Jul 1826 Józef Zajączek (= Iosif Zayonchek) (b. 1752 - d. 1826) (from 29 Apr 1818, Józef książęZajączek)

(appointed 1 Dec 1825)

Presiding Member of the Administrative Board 28 Jul 1826 - 4 Dec 1830 Walenty Faustyn Sobolewski z (b. 1765 - d. 1831)Piętek

Chairman of the Provisional Government

4 Dec 1830 - 21 Dec 1830 Adam Jerzy książę Czartoryski (b. 1770 - d. 1861) Con

Dictator

5 Dec 1830 - 18 Jan 1831 Józef Grzegorz Chłopicki (b. 1771 - d. 1854) Mil

Chairman of the Supreme National Council

21 Dec 1830 - 30 Jan 1831 Adam Jerzy książę Czartoryski (s.a.) Con

Chairman of the National Government

30 Jan 1831 - 17 Aug 1831 Adam Jerzy książę Czartoryski (s.a.) Con

President of the Council of Ministers

17 Aug 1831 - 7 Sep 1831 Jan Stefan hrabia Krukowiecki (b. 1772 - d. 1850) Mil

Chairmen of the National Government

7 Sep 1831 - 23 Sep 1831 Bonawentura Niemojowski (b. 1787 - d. 1835) Lib

(from 8 Sep 1831 in Płock)

23 Sep 1831 - 5 Oct 1831 Jan Nepomucen Umiński (in Płock) (b. 1778 - d. 1857) Mil Governors (Namestnik/Namiestnik) in the King of Poland (often styled 'Viceroy')

Dec 1830 - 10 Jun 1831 Ivan Ivanovich Dibich-Zabalkanskiy (b. 1785 - d. 1831)

(Hans Karl Friedrich Anton von Diebitsch)

(commander of Russian troops)

13 Jun 1831 - 1 Feb 1856 Graf Ivan Fyodorovich Paskevich- (b. 1782 - d. 1856)

Yerivanskiy, Knyaz' Varshavskiy

(commander to 23 Mar 1832)

1849 Ivan Ivanovich Den (b. 1786 - d. 1859)

(Johan Jakob von Daehn)

(acting for Paskevich)

1853 - 1855 Graf Fyodor Vasilyevich Ridiger (b. 1783 - d. 1856)

(acting for Paskevich)

1 Feb 1856 - 3 Apr 1856 Wincenty Krasiński (acting) (b. 1782 - d. 1858)

(Vintsenty Krasinskiy)

3 Apr 1856 - 30 May 1861 Mikhail Dmitriyevich Gorchakov (b. 1793 - d. 1861)

30 May 1861 - 18 Aug 1861 Nikolay Onufriyevich Sukhozanet (b. 1794 - d. 1871)

(1st time) (acting)

18 Aug 1861 - 3 May 1862 Graf Karl Karlovich Lambert (b. 1815 - d. 1865)

10 Oct 1861 - 27 Oct 1861 Nikolay Onufriyevich Sukhozanet (s.a.)

(2nd time) (acting for Lambert)27 Oct 1861 - 8 Jun 1862 Aleksey Nikolayevich von Liders (b. 1790 - d. 1874)

(Alexander von Lüders)

8 Jun 1862 - 19 Oct 1863 Knyaz' Velikiy Konstatin (b. 1827 - d. 1892)

Nikolayevich Romanov 8 Sep 1863 - 6 Jan 1874 Graf Fyodor Fyodorovich fon Berg (b. 1794 - d. 1874)

(Friedrich Graf von Berg)

(acting for Romanov to 19 Oct 1863)

Governors-general and Commanders of the Warsaw Military District 11 Jan 1874 - 18 May 1880 Pavel Yevstafyevich Kotsebu (b. 1801 - d. 1884)(from Jun 1874, Graf Pavel Yevstafyevich fon Kotsebu)

(Paul Demetrius Graf von Kotzebue)

18 May 1880 - 19 May 1883 Pyotr Pavlovich Albedinskiy (b. 1826 - d. 1883) 7 Jun 1883 - 6 Dec 1894 Iosif Vladimirovich Gurko (Gurke) (b. 1828 - d. 1901)13 Dec 1894 - 12 Dec 1896 Graf Pavel Andreyevich Shuvalov (b. 1830 - d. 1908) 1 Jan 1897 - 17 Nov 1900 Knyaz' Aleksandr Konstantinovich (b. 1837 - d. 1900) Bagration-Imeretinskiy 17 Nov 1900 - 24 Mar 1901 Ivan Grigoryevich Podgorodnikov (b. 1841 - d. 1910) (acting) 24 Mar 1901 - 17 Feb 1905 Mikhail Ivanovich Chertkov (b. 1829  d. 1905) 19 Feb 1905 - 15 Aug 1905 Konstantin Klavdiyevich Maksimovich(b. 1849 - d. af.1917)15 Aug 1905 - 1 Feb 1914 Georgiy Antonovich Skalon (b. 1847 - d. 1914) 4 Mar 1914 - 3 Sep 1914 Yakov Grigoryevich Zhilinskiy (b. 1853 - d. 1918) 9 Sep 1914 - 23 Dec 1914 Antoniy Ottovich fon Essen (acting)(b. 1862 - d. 1919) 23 Dec 1914 - 5 Aug 1915 Knyaz' Pavel Nikolayevich (b. 1864 - d. 1944) Yengalychev (in exile to 4 Apr 1917)German Governor-general of Warsaw

4 Sep 1915 - 11 Nov 1918 Hans Hartwig von Beseler (b. 1850 - d. 1921)

Austro-Hungarian Military Governors-general of (Kielce to 1 Oct 1915) Lublin

25 Aug 1915 - 20 Apr 1916 Erich Freiherr von Diller (b. 1859 - d. 1926)

1 May 1916 - 23 Apr 1917 Karl Kuk (b. 1853 - d. 1935)

Apr 1917 - 28 Feb 1918 Stanisław Graf Szeptycki (b. 1867 - d. 1950)

Mar 1918 - 3 Nov 1918 Anton Lipoćak (b. 1863 - d. 1924)

Marshal of the Crown, Chairman of the Provisional Council of State

15 Jan 1917 - 28 Aug 1917 Wacław Józef Niemojowski (b. 1864 - d. 1939) Non-party

President of the Polish National Committee

15 Aug 1917 - 16 Jan 1919 Roman Stanisław Dmowski (b. 1864 - d. 1939) SND

(in Paris exile, recognized by the Allies) Chairman of the Interim Commission of the Provisional Council of State

28 Aug 1917 - 27 Oct 1917 Józef Karol Mateusz Mikułowski- (b. 1868 - d. 1935) Non-party

Pomorski

27 Oct 1917 - 14 Nov 1918 Council of Regency of the Kingdom of Poland

- Aleksander Kakowski, (b. 1862 - d. 1938) Non-party

arcybiskup Warszawski

- Zdzisław książę Lubomirski (b. 1865 - d. 1943) Non-party

- Józef August hrabia Ostrowski (b. 1850 - d. 1923) Non-party Commander-in-Chief of the Polish Army (de facto acting head of state)

14 Nov 1918 - 22 Nov 1918 Józef Klemens Piłsudski (s.a.) Mil

Chief of State (Naczelnik Państwa)

22 Nov 1918 - 14 Dec 1922 Józef Klemens Piłsudski (s.a.) Mil

(provisional to 20 Feb 1919)

Chairman of the Provisional Revolutionary ("Communist") Committee of Poland ("Polrewkom")

30 Jul 1920 - 22 Aug 1920 Julian Baltazar Marchlewski (b. 1866 - d. 1925) KPRP

(in rebellion, in Soviet-occupied Białystok)

Presidents

14 Dec 1922 - 16 Dec 1922 Gabriel Józef Narutowicz (b. 1865 - d. 1922) Non-party

16 Dec 1922 - 20 Dec 1922 Maciej Rataj (1st time) (acting) (b. 1884 - d. 1940) PSL-P

20 Dec 1922 - 14 May 1926 Stanisław Wojciechowski (b. 1869 - d. 1953) PSL-P

15 May 1926 - 4 Jun 1926 Maciej Rataj (2nd time) (acting) (s.a.) PSL-P

4 Jun 1926 - 28 Sep 1939 Ignacy Mościcki (b. 1867 - d. 1946) Non-party

(in Romania exile from 18 Sep 1939, resigned 30 Sep 1939)

German Commanders-in-chief of Army Group North and South (Heeresgruppen Nord und Süd)

28 Sep 1939 - 2 Oct 1939 Fedor von Bock (b. 1880 - d. 1945) Mil

+ Karl Rudolf Gerd von Rundstedt (b. 1875 - d. 1953) MilGerman Commanders-in-chief East (Ober Ost) (in Lodsch (Łódź))

3 Oct 1939 - 19 Oct 1939 Karl Rudolf Gerd von Rundstedt (s.a.) Mil

20 Oct 1939 - 25 Oct 1939 Johannes Blaskowitz (b. 1883 - d. 1948) Mil

Governor-general (to 31 Jul 1940, für die besetzten Polnischen Gebiete)

26 Oct 1939 - 19 Jan 1945 Hans Michael Frank (b. 1900 - d. 1946) NSDAP

Chairman (from 31 Dec 1944, President) of the State National Council

1 Jan 1944 - 4 Feb 1947 Bolesław Bierut (s.a.) PPR(in Lublin 15 Aug 1944 - 1 Feb 1945)4 Feb 1947 Franciszek Trąbalski (acting) (b. 1870 - d. 1964) PPS (Marshal of the Constituent Sejm by age) 4 Feb 1947 - 5 Feb 1947 Władysław Kowalski (b. 1894 - d. 1958) SL (Marshal of the Constituent Sejm)

President

5 Feb 1947 - 20 Nov 1952 Bolesław Bierut (s.a.) PPR;1948 PZPR

Chairmen of the Council of State

20 Nov 1952 - 7 Aug 1964 Aleksander Zawadzki (b. 1899 - d. 1964) PZPR

7 Aug 1964 - 12 Aug 1964 Edward Ochab (s.a.) PZPR

+ Stanisław Leon Kulczyński (b. 1895 - d. 1975) SD

+ Oskar Ryszard Lange (b. 1904 - d. 1965) PZPR

+ Bolesław Podedworny (b. 1898 - d. 1972) ZSL

(acting)

12 Aug 1964 - 11 Apr 1968 Edward Ochab (s.a.) PZPR

11 Apr 1968 - 23 Dec 1970 Marian "Marek" Spychalski (b. 1906 - d. 1980) PZPR

23 Dec 1970 - 28 Mar 1972 Józef Adam Zygmunt Cyrankiewicz (s.a.) PZPR

28 Mar 1972 - 6 Nov 1985 Henryk Jabłoński (b. 1909 - d. 2003) PZPR

6 Nov 1985 - 19 Jul 1989 Wojciech Witold Jaruzelski (s.a.) PZPR

Presidents19 Jul 1989 - 22 Dec 1990 Wojciech Witold Jaruzelski (s.a.) Non-party 22 Dec 1990 - 22 Dec 1995 Lech Wałęsa (b. 1943) Non-party23 Dec 1995 - 23 Dec 2005 Aleksander Kwaśniewski (b. 1954) Non-party23 Dec 2005 - 10 Apr 2010 Lech Aleksander Kaczyński (b. 1949 - d. 2010) PiS 10 Apr 2010 - 8 Jul 2010 Bronisław Maria Komorowski (b. 1952) PO (1st time) (acting) 8 Jul 2010 Bogdan Michał Borusewicz (acting) (b. 1949) Non-party 8 Jul 2010 - 6 Aug 2010 Grzegorz Juliusz Schetyna (acting) (b. 1963) PO 6 Aug 2010 - 6 Aug 2015 Bronisław Maria Komorowski (s.a.) PO (2nd time) 6 Aug 2015 - Andrzej Sebastian Duda (b. 1972) PiS

Marshals (chief ministers) 1375 - 1378 Przedbór z Brzezia (1st time) (b. 13.. - d. 1387) 1378 - c.1380 Jan z Tarnowa (b. 134. - d. 1409) c.1380 - 1387 Przedbór z Brzezia (2nd time) (s.a.)1387 - Sep? 1388 Mikołaj z Bogorii (Bogoria) (b. 13.. - d. 1388) 1388 - 1399 Dymitr z Goraja (b. c.1340 - d. 1400)1399 - Feb? 1425 Zbigniew Lanckoroński z Brzezia (b. c.1360 - d. 1425)Feb? 1425 - Sep? 1430 Wawrzyniec Zaremba z Kalinowej (b. 13.. - d. 1453?) (acting to Mar? 1426)

Sep? 1430 - Mar? 1440 Jan Głowacz z Oleśnicy (b. c.1400 - d. 1460?)Mar? 1440 - Mar 1462 Mikołaj Marszałkowicz Lanckoroński (b. 139. - d. 1462) z Brzezia Apr? 1462 - 1. Oct 1477 Jan z Rytwian (b. 1422 - d. 1478) 1. Oct 1477 - 22 Dec 1493 Rafał Jakób z Jarosławski (b. c.1436 d. -1493) (Jarosławia)22 Dec 1493 - 24 Mar 1494 Rafał Leszczyński (acting) (b. 143. - d. 1501) 24 Mar 1494 - 16 Apr 1505 Piotr Kmita z Wiśnicza (b. c.1442 - d. 1505)16 Apr 1505 - Jun 1505 Jan Tęczyński z Rabsztyna (acting) (b. 145. - d. 1505) 15 Jul 1505 - Aug 1505 Stanisław Jarocki z Jaroczyna (b. 14.. - d. 1515) (acting)Grand Marshals of the Crown (Marszałkowie Wielcy Koronni)(chief ministers) Aug 1505 - 30 Apr 1529 Stanisław Chodecki z Chodcza (b. 145. - d. 1529) 30 Apr 1529 - 31 Oct 1553 Piotr Kmita (Sobieński) z Wiśnicza (b. c.1477 - d. 1553)(acting to 21 May 1529)31 Oct 1553 - 21 Jun 1555 Stanisław Maciejowski (1st time) (b. 151. - d. 1563) (acting) 21 Jun 1555 - 13 Mar 1561 Jan Mielecki (b. 1501 - d. 1561) 13 Mar 1561 - 1563 Stanisław Maciejowski (2nd time) (s.a.)(acting)1563 - 22 Jul 1563 .... (acting)22 Jul 1563 - Apr 1574 Janusz Firlej (Firleÿ) z Dąbrowicy (s.a.) Apr 1574 - 3 Mar 1593 Andrzej Opaliński z Bnina (b. 1540 - d. 1593) (acting to ... 1574) 3 Mar 1593 - Sep? 1595 Stanisław Przyjemski (b. 155. - d. 1595) (acting to 30 Mar 1593)Sep? 1595 - 9 Mar 1596 Prokop Sieniawski (acting) (b. 156. - d. 1596) 9 Mar 1596 - Nov 1601 Mikołaj Zebrzydowski (b. 1553 - d. 1620) Nov 1601 - 25 Jan 1603 Mikołaj Wolski z Podhajec (acting) (b. 1553 - d. 1630)25 Jan 1603 - 5 Jul 1615 Zygmunt Gonzaga-Myszkowski, (b. c.1562 - d. 1615)margrabia na Mirowie 5 Jul 1615 - 9 Mar 1630 Mikołaj Wolski z Podhajec (b. 1553 - d. 1630) (acting to 6 Jul 1616)19 Mar 1630 - 19 Feb 1650 Łukasz Opaliński z Bnina (b. 1581 - d. 1654) (acting to 15 Apr 1630)19 Feb 1650 - 22 Dec 1664 Jerzy Sebastian książę Lubomirski (b. 1616 - d. 1667) 22 Dec 1664 - 17 Jan 1665 Jan Klemens Branicki (acting) (b. c.1624 - d. 1673)17 Jan 1665 - 5 Jun 1674 Jan Sobieski (s.a.) 5 Jun 1674 - 17 Jan 1702 Stanisław Herakliusz książę (b. 1642 - d. 1702) Lubomirski (acting to 19 Feb 1676)17 Jan 1702 - 15 Dec 1702 Józef Karol książę Lubomirski (b. 1638 - d. 1702) (acting to 25 Feb 1702)15 Dec 1702 - 24 Mar 1713 Kazimierz Ludwik Bieliński (b. 166. - d. 1713) (acting to 20 Dec 1702)24 Mar 1713 - 2 Apr 1713 Wojciech Andrzej Dąmbski z (b. 1676 - d. 1725) Lubrańca (acting) 2 Apr 1713  20 May 1742 Józef Wandalin Mniszech (b. 1670  d. 1747) 20 May 1742 - 8 Oct 1766 Franciszek Bieliński (b. c.1683  d. 1766)(acting to 21 May 1742)8 Oct 1766 - 17 Oct 1766 Jerzy August Wandalin Mniszech (b. 1715 - d. 1778) (acting)17 Oct 1766 - 12 Aug 1783 Stanisław książę Lubomirski (b. 1719? - d. 1783) 12 Aug 1783 - 23 Aug 1783 Franciszek Rzewuski (acting) (b. c.1730 - d. 1800) 23 Aug 1783 - 8 Jul 1793 Michał Jerzy Wandalin Mniszech (b. 1742 - d. 1806) 8 Jul 1793 - 23 Aug 1793 Kazimiérz Jan Nepomucen Raczyński (b. 1739 - d. 1824) (acting)23 Aug 1793 - 7 Jan 1795 Fryderyk Józef Moszyński (b. 1738 - d. 1817) Mil

(nominal after 9 Nov 1794)

Russian Administrator 9 Nov 1794 - 30 Nov 1794 Knyaz' Nikolay Vasilyevich Repnin (b. 1734 - d. 1801) Mil Presidents of the Ministerial State Council (chief ministers) 5 Oct 1807 - 16 Dec 1807 Stanisław Bartłomiej Ludwik hrabia (s.a.)Non-party Małachowski herbu Nałęcz(= Stanislas, comte Malachowski)

16 Dec 1807 - 25 Mar 1809 Ludwik Szymon Gutakowski herbu (b. 1738 - d. 1811) Non-party

Gutag

(= Louis Gutakowski, comte Gutag)25 Mar 1809 - 13 May 1813 Stanisław Kostka hrabia Potocki (b. 1755 - d. 1821)Non-partyz Podhajec herbu Pilawa (Srebrna)

(= Stanislas Kostka, comte Potocki)

(from 8 Feb 1813, in Kraków)

Chairman of the Provisional Administration 16 Sep 1831 - 7 Jan 1832 Theodor Engel (b. 1769 - d. 1837) Non-party(= Fyodor Ivanovich Engel) Chief of the Civil Administration14 Jun 1862 - 16 Jul 1863 AleksanderIgnacy hrabia (b. 1803 - d. 1877) ConWielopolski, margrabia GonzagaChairman of the Executive Committeeof the Provisional National Government (in rebellion)22 Jan 1863 - 11 Mar 1863 Stefan Bobrowski (b. 1841 - d. 1863) Rad - together with - Ludwik Adam Mierosławski (b. 1814 - d. 1878) Rad (dictator and commander-in-chief of the Polish Insurrection; entered Poland 17 Feb 1863)Dictator (in rebellion)

11 Mar 1863 - 19 Mar 1863 Marjan Antoni Melchior Langiewicz (b. 1827 - d. 1887) Lib19 Mar 1863 - 20 Mar 1863 Executive Dictatorial Commission - Stefan Bobrowski (s.a.) Rad - Agaton Giller (b. 1831 - d. 1887) Rad

- Józef Kajetan Janowski (b. 1832 - d. 1914) Rad(acting)

Chairmen of the Provisional National government (in rebellion)

21 Mar 1863 - 12 Apr 1863 Stefan Bobrowski (s.a.) Rad 12 Apr 1863 - 10 May 1863 Agaton Giller (s.a.)RadChairmen of the National Government (in rebellion)10 May 1863 - 23 May 1863 Agaton Giller (s.a.) Rad

23 May 1863 - 9 Jun 1863 Franciszek Dobrowolski (1st time) (b. 1830 - d. 1896) Rad 9 Jun 1863 - 14 Jun 1863 Piotr Kobylański (b. c.1823 - d. 1868)Rad 14 Jun 1863 - 17 Sep 1863 Karol Konstanty Majewski (b. 1833 - d. 1897) Lib

17 Sep 1863 - 17 Oct 1863 Franciszek Dobrowolski (2nd time) (s.a.)Rad17 Oct 1863 - 11 Apr 1864 Romuald Traugutt (b. 1826 - d. 1864) Mil11 Apr 1864 - 12 Apr 1864 Józef Kajetan Janowski (acting) (s.a.) Rad

12 Apr 1864 - 20 Apr 1864 Józef Gałęzowski (acting) (b. 1834 - d. 1916) Mil

20 Apr 1864 - Oct 1864 Bronisław Brzeziński (d. c.1865)RadGerman Chiefs of Civil Administration for Russian Poland

(Chief of Civil Administration with the Commander-in-chief East to 25 Mar 1915?) 5 Jan 1915 - Apr 1915 Hans von Brandenstein (in Posen) (b. 1849 - d. 1943) Non-party17 Apr? 1915 - 4 Sep 1915 Wolfgang Moritz Ludwig von Kries (b. 1868 - d. 1945) Non-party(in Posen to 5 May 1915, then inKalisch [Kalisz]) German Chief Administrators with the Government General of Warsaw

4 Sep 1915 - Aug 1917 Wolfgang Moritz Ludwig von Kries (s.a.) Non-party

Aug/Sep 1917 - Nov 1917 Carl Friedrich Wilhelm von Born- (b. 1878 - d. 1934) Non-party

Fallois (1st time) (acting)

Nov 1917 - 29 Jan 1918 Maximilian Karl von Sandt (b. 1861 - d. 1918) Non-party

29 Jan 1918 - 31 Mar 1918 Carl Friedrich Wilhelm von Born- (s.a.) Non-party

Fallois (2nd time) (acting)

31 Mar 1918 - 11 Nov 1918 Otto Adolf Ludwig von Steinmeister (b. 1860 - d. 1937) Non-party Austro-Hungarian Chiefs of the Civil State CommissariatSep 1915 - Jul 1916 Georg Kornel Graf Wodzicki von (b. 1865 - d. 1952) Non-party

Granow

(= Jerzy Kornel hrabia Wodzicki z Granówa)

Jul 1916 - 1 Mar 1918 Georg Viktor Ritter von Madeyski (b. 1872 - d. 1939) Non-party (= Jerzy Wiktor rycerz Madeyski) Marshal of the Crown, Chairman of the Provisional Council of State

15 Jan 1917 - 28 Aug 1917 Wacław Józef Niemojowski (s.a.) Non-party

Minister-Presidents (prime ministers)26 Nov 1917 - 27 Feb 1918 Jan Kucharzewski (1st time) (b. 1876 - d. 1952) Non-party27 Feb 1918 - 4 Apr 1918 Antoni Ponikowski (1st time) (b. 1878 - d. 1949) SND(acting)

4 Apr 1918 - 2 Oct 1918 Jan Kanty Steczkowski (b. 1862 - d. 1929) SPN27 Jul 1918 - 30 Sep 1918 Stanisław Dzierzbicki (b. 1854 - d. 1919) Non-party(acting for Steczkowski)30 Sep 1918 - 2 Oct 1918 Bohdan Broniewski (b. 1855 - d. 1922) Non-party

(acting for Steczkowski)2 Oct 1918 - 9 Oct 1918 Jan Kucharzewski (2nd time) (s.a.) Non-party

9 Oct 1918 - 23 Oct 1918 Bohdan Broniewski (acting) (s.a.) Non-party

23 Oct 1918 - 4 Nov 1918 Józef Świeżyński (b. 1868 - d. 1948) SND4 Nov 1918 - 14 Nov 1918 Władysław Wróblewski (acting) (b. 1875 - d. 1951) Non-partyPrime minister of the Provisional People's Government

7 Nov 1918 - 17 Nov 1918 Ignacy Ewaryst Daszyński (b. 1866 - d. 1936) PPSD (in dissidence, in Lublin to 14 Nov 1918) Minister-Presidents (prime ministers) 17 Nov 1918 - 16 Jan 1919 Jędrzej Edward Moraczewski (b. 1870 - d. 1944) PPSD

16 Jan 1919 - 13 Dec 1919 Ignacy Jan Paderewski (b. 1860 - d. 1941) Non-party13 Dec 1919 - 23 Jun 1920 Leopold Skulski (b. 1877 - d. 1940) NZL23 Jun 1920 - 24 Jul 1920 Władysław Dominik Grabski (b. 1874 - d. 1938) ZLN(1st time) 24 Jul 1920 - 19 Sep 1921 Wincenty Witos (1st time) (b. 1874 - d. 1945) PSL-P19 Sep 1921 - 28 Jun 1922 Antoni Ponikowski (2nd time) (s.a.) PSCD28 Jun 1922 - 31 Jul 1922 Artur Śliwiński (b. 1877 - d. 1953) PPS31 Jul 1922 - 14 Dec 1922 Julian Ignacy Nowak (b. 1865 - d. 1946) SPNPrime ministers (chairmen of the council of ministers)14 Dec 1922 - 16 Dec 1922 Julian Ignacy Nowak (s.a.) SPN

16 Dec 1922 - 28 May 1923 Władysław Eugeniusz Sikorski (b. 1881 - d. 1943) Mil28 May 1923 - 19 Dec 1923 Wincenty Witos (2nd time) (s.a.) PSL-P19 Dec 1923 - 20 Nov 1925 Władysław Dominik Grabski (s.a.) ZLN(2nd time) 20 Nov 1925 - 10 May 1926 Aleksander Józef Skrzyński (b. 1882 - d. 1931) SPN10 May 1926 - 15 May 1926 Wincenty Witos (3rd time) (s.a.) PSL-P15 May 1926 - 2 Oct 1926 Kazimierz Władysław Bartel (b. 1882 - d. 1941) PP (1st time) 2 Oct 1926 - 27 Jun 1928 Józef Klemens Piłsudski (1st time) (s.a.) Mil 27 Jun 1928 - 14 Apr 1929 Kazimierz Władysław Bartel (s.a.) PP;1928 BBWR(2nd time)14 Apr 1929 - 29 Dec 1929 Kazimierz Stanisław Świtalski (b. 1886 - d. 1962) BBWR29 Dec 1929 - 29 Mar 1930 Kazimierz Władysław Bartel (s.a.) BBWR(3rd time) 29 Mar 1930 - 25 Aug 1930 Walery Jan Sławek (1st time) (b. 1879 - d. 1939) BBWR25 Aug 1930 - 4 Dec 1930 Józef Klemens Piłsudski (2nd time) (s.a.) Mil 4 Dec 1930 - 27 May 1931 Walery Jan Sławek (2nd time) (s.a.) BBWR27 May 1931 - 10 May 1933 Aleksander Błażej Prystor (b. 1874 - d. 1941) BBWR10 May 1933 - 15 May 1934 Janusz Jędrzejewicz (b. 1885 - d. 1951) BBWR15 May 1934 - 28 Mar 1935 Leon Tadeusz Kozłowski (b. 1892 - d. 1944) BBWR28 Mar 1935 - 13 Oct 1935 Walery Jan Sławek (3rd time) (s.a.) BBWR13 Oct 1935 - 15 May 1936 Marian Zyndram-Kościałkowski (b. 1892 - d. 1946) BBWR15 May 1936 - 28 Sep 1939 Felicjan Sławoj-Składkowski (b. 1885 - d. 1962) BBWR (in Romania exile from 17 Sep 1939, resigned 30 Sep 1939)German Chief of the Civil Administration in the Army Group South 1 Sep 1939 - 2 Oct 1939 Josef Wagner (b. 1899 - d. 1945) NSDAPGerman Supreme Chief of Administration (in Lodsch [Łódź])

3 Oct 1939 - 25 Oct 1939 Hans Michael Frank (s.a.) NSDAP Chairman of the Polish Committee for National Liberation 21 Jul 1944 - 31 Dec 1944 Edward Bolesław Osóbka-Morawski (b. 1909 - d. 1997) PPS (in Lublin from 15 Aug 1944)

Prime ministers (chairmen of the council of ministers)31 Dec 1944 - 6 Feb 1947 Edward Bolesław Osóbka-Morawski (s.a.) PPS(in Lublin to 1 Feb 1945)

6 Feb 1947 - 20 Nov 1952 Józef Adam Zygmund Cyrankiewicz (s.a.) PPS;1948 PZPR

(1st time)20 Nov 1952 - 18 Mar 1954 Bolesław Bierut (s.a.) PZPR18 Mar 1954 - 23 Dec 1970 Józef Adam Zygmund Cyrankiewicz (s.a.) PZPR (2nd time)23 Dec 1970 - 18 Feb 1980 Piotr Jaroszewicz (b. 1909 - d. 1992) PZPR18 Feb 1980 - 24 Aug 1980 Edward Babiuch (b. 1927 - d. 2021) PZPR24 Aug 1980 - 11 Feb 1981 Józef Pińkowski (b. 1929 - d. 2000) PZPR (acting to 5 Sep 1980)11 Feb 1981 - 6 Nov 1985 Wojciech Witold Jaruzelski (s.a.) PZPR (also chairman of Military Council of National Salvation² 13 Dec 1981 - 21 Jul 1983) 6 Nov 1985 - 27 Sep 1988 Zbigniew Messner (b. 1929 - d. 2014) PZPR27 Sep 1988 - 2 Aug 1989 Mieczysław Franciszek Rakowski (s.a.) PZPR 2 Aug 1989 - 24 Aug 1989 Czesław Kiszczak (b. 1925 - d. 2015) PZPR 24 Aug 1989 - 4 Jan 1991 Tadeusz Mazowiecki (b. 1927 - d. 2013) Non-party 4 Jan 1991 - 6 Dec 1991 Jan Krzysztof Bielecki (b. 1951) KLD 6 Dec 1991 - 5 Jun 1992 Jan Ferdynand Olszewski (b. 1930 - d. 2019) PC 5 Jun 1992 - 11 Jul 1992 Waldemar Pawlak (1st time) (b. 1959) PSL11 Jul 1992 - 26 Oct 1993 Hanna Suchocka (f) (b. 1946) UD26 Oct 1993 - 6 Mar 1995 Waldemar Pawlak (2nd time) (s.a.) PSL 6 Mar 1995 - 7 Feb 1996 Józef Oleksy (b. 1946 - d. 2015) SLD + SdRP 7 Feb 1996 - 31 Oct 1997 Włodzimierz Cimoszewicz (b. 1950) SLD + SdRP31 Oct 1997 - 19 Oct 2001 Jerzy Karol Buzek (b. 1940) AWS19 Oct 2001 - 2 May 2004 Leszek Cezary Miller (b. 1946) SLD 2 May 2004 - 31 Oct 2005 Marek Marian Belka (b. 1952) SLD31 Oct 2005 - 14 Jul 2006 Kazimierz Marcinkiewicz (b. 1959) PiS14 Jul 2006 - 16 Nov 2007 Jarosław Aleksander Kaczyński (b. 1949) PiS

16 Nov 2007 - 22 Sep 2014 Donald Franciszek Tusk (1st time) (b. 1957) PO

22 Sep 2014 - 13 Nov 2015 Ewa Bożena Kopacz (f) (b. 1956) PO

13 Nov 2015 - 11 Dec 2017 Beata Maria Szydło (f) (b. 1963) PiS

11 Dec 2017 - 11 Dec 2023 Mateusz Jakub Morawiecki (b. 1968) PiS

11 Dec 2023 - Donald Franciszek Tusk (2nd time) (s.a.) PO

Polish Republic in exile³

Republic in Exile

1942-1945 Underground

Presidents

30 Sep 1939 - 6 Jun 1947 Władysław Raczkiewicz (b. 1885 - d. 1947) Non-party

9 Jun 1947 - 7 Apr 1972 August Zaleski (b. 1883 - d. 1972) Non-party

3 Aug 1954 - 7 Apr 1972 Council of Three - Edward Bernard Raczyński (b. 1891 - d. 1993) Non-party - Władysław Anders (b. 1892 - d. 1970)Mil/Non-party

(to 12 May 1970)

- Tomasz Arciszewski (b. 1877 - d. 1955) PPS

(to 20 Nov 1955)

- Tadeusz Bór-Komorowski (b. 1895 - d. 1966)Mil/Non-party

(1956 - 24 Aug 1966)

- Roman Władysław Odzierzyński (b. 1892 - d. 1975)Mil/Non-party

(1966-1968)

- Stanisław Mglej (1968-1969) (b. 1900 - d. 1976) SN

- Alfred Urbański (from 1969) (b. 1899 - d. 1983) PPS

- Stanisław Kopański (from 1970) (b. 1895 - d. 1976)Mil/Non-party

(in opposition to Zaleski)

9 Apr 1972 - 24 Mar 1979 Stanisław Ostrowski (b. 1892 - d. 1982) Non-party

8 Apr 1979 - 8 Apr 1986 Edward Bernard Raczyński (s.a.) Non-party 8 Apr 1986 - 19 Jul 1989 Kazimierz Aleksander Sabbat (b. 1913 - d. 1989) Non-party

19 Jul 1989 - 22 Dec 1990 Ryszard Kaczorowski (b. 1919 - d. 2010) Non-party

Prime ministers

30 Sep 1939 - 18 Jul 1940 Władysław Eugeniusz Sikorski (s.a.) Mil

(2nd time)

18 Jul 1940 - 20 Jul 1940 August Zaleski (s.a.) Non-party

20 Jul 1940 - 4 Jul 1943 Władysław Eugeniusz Sikorski (s.a.) Mil

(3rd time)

5 Jul 1943 - 29 Nov 1944 Stanisław Mikołajczyk (b. 1901 - d. 1966) SL

(acting to 14 Jul 1943)

29 Nov 1944 - 2 Jul 1947 Tomasz Arciszewski (s.a.) PPS

2 Jul 1947 - 7 Apr 1949 Tadeusz Bór-Komorowski (s.a.) Mil/Non-party

7 Apr 1949 - 25 Sep 1950 Tadeusz Tomaszewski (b. 1881 - d. 1950) PPS

25 Sep 1950 - 18 Jan 1954 Roman Władysław Odzierzyński (s.a.) Mil/Non-party

18 Jan 1954 - 8 Jun 1954 Jerzy Hryniewski (b. 1895 - d. 1978) LNP

8 Jun 1954 - 8 Aug 1955 Stanisław Cat-Mackiewicz (b. 1896 - d. 1966) Non-party

8 Aug 1955 - 11 Sep 1955 Hugon Hanke (b. 1904 - d. 1964) SP

11 Sep 1955 - 25 Jun 1965 Antoni Pająk (b. 1893 - d. 1965) PPS

25 Jun 1965 - 16 Jul 1970 Aleksander Zawisza (b. 1896 - d. 1977) Non-party

16 Jul 1970 - 15 Jul 1972 Zygmunt Muchniewski (b. 1896 - d. 1979) SP

15 Jul 1972 - 2 Jul 1976 Alfred Urbański (s.a.) PSS

5 Aug 1976 - 7 Apr 1986 Kazimierz Aleksander Sabbat (s.a.) Non-party

7 Apr 1986 - 22 Dec 1990 Edward Franciszek Szczepanik (b. 1915 - d. 2005) LNP

French Commissioners (Residents) in the Duchy of Warsaw

18 May 1807 - 30 Oct 1807 Louis-Étienne Vincent de Margnolas (b. 1781 - d. 1809)

(Marniola) (interim)

30 Oct 1807 - 19 Feb 1808 Jean-François de Bourgoing (acting)(b. 1748 - d. 1811)

19 Feb 1808 - 25 Dec 1810 Jean-Charles François Serra (b. 1760 - d. 1813)

(from 16 Dec 1810, Jean Charles François, baron de Serra)

25 Dec 1810 - 27 May 1812 Louis-Pierre Édouard, baron Bignon (b. 1771 - d. 1841)

(1st time)

27 May 1812 - 28 Dec 1812 Dominique Georges Dufour de Pradt (b. 1759 - d. 1837)

8 Jan 1813 - 22 Mar 1813 Louis-Pierre Édouard, baron Bignon (s.a.)

(2nd time)

¹Under the elective kingship, a king assumed office upon his coronation at the Coronation Diet. The record also includes the date of proclamation of the election at the Election Diet. From 6 Jan 1573, during a vacancy in the elective kingship, the primate of Poland ex officio (occasionally another prelate, in emergency situations) headed the state with the style Interrex. Informally from 4 Jul 1569, constitutionally from 3 May 1791, Poland and Lithuania constituted the United Commonwealth of Two Nations; the Polish king also had the style of Grand Prince of Lithuania, and the two countries were governed together and were represented on the Diets. Although de jure the Polish Interrex only dealt with Poland during a vacancy in the kingship (the Lithuanian Council of State dealing with Lithuania), this is de facto a spurious distinction. (a) 26 Jun 1295 - 8 Feb 1296: (in Latin) Rex Polonię et dux Pomoranię ("King of Poland and Duke of Pomerania");

(b) 8 Feb 1296 - Aug 1300: (in Latin) Dux regni Polonię ("Duke of Kingdom of Poland"); (c) 20 Jan 1320 - 18 Feb 1386: (in Latin) Rex Polonię; (in Polish) Król Polski ("Kings of Poland");

(d) 18 Feb 1385 - 25 Jun 1447: (in Latin) Rex Polonię, Lythuanię princeps supremus; (in Polish) Król Polski, Wieli xiążę Litewscy ("King of Poland, Grand Princes of Lithuania");

(e) 25 Jun 1447 - 31 May 1505: (in Latin) Rex Polonię, magnus dux Lithwanię; (in Polish) Król Polski, Wieli xiążę Litewscy ("King of Poland, Grand Prince of Lithuania");

(f) 31 May 1505 - 9 Nov 1794: (in Latin) Rex Poloniae, magnus dux Lithuaniae; (in Polish) Król Polski, Wieli xiążę Litewscy("King of Poland, Grand Prince of Lithuania");

(g) The full style of Polish kings (and Grand Princes of Lithuania) from 1573 was (in official Latin): Dei Gratiae Rex Poloniae, Magnus Dux Lituaniae, Russiae, Prussiae, Masoviae, Samogithiae, Kiioviae, Volhyniae, Podoliae, Podlachiae, Livoniae, Smolensciae, Severiae, Czernichoviaeque, etc., etc.; (in Polish): Z Bożej łaski, Król Polski, Wielki Książę Litewski, Ruski, Pruski, Mazowiecki, Żmudzki, Kijowski, Wołyński, Podolski, Podlaski, Inflancki, Smoleński, Siewierski i Czernihowski ("by the Grace of God, King of Poland, Grand Duke of Lithuania, Russia, Prussia, Mazovia, Samogithia, Kiev, Volhynia, Podolia, Podlachia, Livonia, Smolensk, Severia and Chernigov, etc., etc,"); (h) 17 Sep 1807 - 9 May 1815 full style of the ruler: Z Bożej łaski, Król Saski, Książę [Xiążę] Warszawski, etc. ("By the Grace of God, King of Saxony, Duke of Warsaw, etc.");

(i) 31 Mar 1813 - 19 Jun 1815: Generał-gubernator Księstwa Warszawskiego, Prezes Rady Najwyższej Tymczasowej Księstwa Warszawskiego ("Governor-General of the Duchy of Warsaw, President of the Provisional Supreme Council").

²A Military Council for National Salvation (Przewodniczący Wojskowej Rady Ocalenia Narodowego)(WRON), chaired by Wojciech Jaruzelski (s.a.) ruled in 13 Dec 1981 - 21 Jul 1983 while the martial law (declared 13 Dec 1982) was in force. Its members were: Wojciech Jaruzelski (s.a.), Józef Baryła (b. 1924 - d. 2016), Kazimierz Garbacik (b. 1927), Zbigniew Nowak (b. 1926 - d. 2020), Mirosław Hermaszewski (b. 1941), Tadeusz Hupałowski (b. 1922 - d. 1999), Ludwik Janczyszyn (b. 1923 - d. 1994), Michał Konrad Janiszewski (b. 1926 - d. 2016), Jerzy Bronisław Jarosz (b. 1931), Zygmunt Zieliński (b. 1925 - d. 2017), Czesław Jan Kiszczak (b. 1925 - d. 2015), Tadeusz Krepski (b. 1920 - d. 1988), Roman Józef Leś (b. 1924 - d. 1988), Longin Łozowicki (b. 1926 - d. 2013), Tadeusz Makarewicz (b. 1925), Eugeniusz Longin Molczyk (b. 1925 - d. 2007), Włodzimierz Józef Oliwa (b. 1924 - d. 1989), Czesław Wojciech Piotrowski (b. 1926 - d. 2005), Henryk Rapacewicz (b. 1926 - d. 1991), Florian Siwicki (b. 1925 - d. 2013), Tadeusz Leon Tuczapski (b. 1922 - d. 2009), Józef Janusz Użycki (b. 1932), and Jerzy Mieczysław Włosiński (b. 1943).

³The Polish Government in exile lost the diplomatic recognition of the Western Allies on 5 Jul 1945, it continued in exile until the end of communist rule 22 Dec 1990.

Noble and Ecclesiastical Titles (Polish, German and Russian): Arcyksiążę/Arcyksiężna = Archduke/Archduchess; Arcybiskup = Archbishop;Baron/Baronesa = Baron/Baroness; Biskup = Bishop;Cesarz/Cesarzowa = Emperor/Empress;Diuk = Duke; Erzherzog = Archduke;Freiherr = Baron; Graf = Count; Herzog = Duke;Hrabia/Hrabina = Count/Countessa;Hrabia Palatyn = Count Palatine;Herzog = Duke; Kardynał = Cardinal; Knyaz' = Prince;Król/Królowa = King/Queen; Królewicz/Królewna = Prince/Princess Royal;Książę/Księżna = Prince/Princess (the style Kniaż/Kniahini or Kniagini title was also used is eastern parts of Poland for old families of tribal rulers, equal to Książę, but more distinguished); Margrabia/Markiz= Margrave; Naczelnik = Leader/Chief (not a noble title, but the style used by leaders of national insurrections in Poland); Ritter = Knight; Rycerz = Knight; Velikiy Knyaz' = Grand Duke;Wicehrabia = Viscount.

Territorial Disputes: As a member state that forms part of the EU's external border, Poland has implemented the strict Schengen border rules to restrict illegal immigration and trade along its eastern borders with Belarus and Ukraine.

Party abbreviations:PiS = Prawo i Sprawiedliwość (Law and Justice, national conservative, populist, national clericalism, Eurosceptic, est.13 Jun 2001); PO = Platforma Obywatelska Rzeczypospolitej Polskiej (Civic Platform of the Republic, christian-democratic, centrist, est.1 Jul 2001); PSL = Polskie Stronnictwo Ludowe (Polish People's Party, agrarian, christian-democratic, 1945-21 Dec 1948, merged into PZPR, re-est.5 May 1990); SD = Stronnictwo Demokratyczne (Alliance of Democrats, centrist, est.15 Apr 1939);SLD = Sojusz Lewicy Demokratycznej (Union of Left Democrats, social-democratic, former SdRP and PZPR, to 15 Jun 1999 parliamentary coalition incl. SdRP, est.9 Jul 1991); UP = Unia Pracy (Labour Union, social-democratic, est.7 Jun 1992); Mil = Military; - Former Parties: AWS = Akcja Wyborcza Solidarność Prawicy (Solidarity Electoral Action of the Right, conservative, 8 Jun 1996-18 Oct 2001); BBWR = Bezpartyjny Blok Współpracy z Rządem (Non-Partisan Bloc for Cooperation with the Government, populist, pro-government grouping, J. Piłsudski personalist, "Sanacja" [Sanation] movement, Nov 1927-30 Oct 1935); KLD = Kongres Liberalno-Demokratyczny (Liberal Democratic Congress, center-right, liberal, 29 Jun 1990-24 Apr 1994, then UW); KPRP = Komunistyczna Partia Robotnicza Polski (Polish Communist Party of Workers, Marxist-Lenininst communist, 16 Dec 1918 - 5 Feb 1925, merged into KPP); KPP = Komunistyczna Partia Polski (Polish Communist Party, communist, former KPRP, 5 Feb 1925-16 Aug 1938); Lib = Biali/Stronnictwo Białych (Whites/White Party, liberals, opposed Rad, c.1858); LNP = Liga Niepodległości Polski (Polish Independence League, est.1944);NSDAP = Nationalsozialistische Deutsche Arbeiterpartei (National Socialist German Workers' Party, "Nazi" German fascist, 1920-1945, only legal party in General government Oct 1939-Jan 1945);NZL = Narodowe Zjednoczenie Ludowe (National Peoples' Union, split from ZLN, Oct 1919-1922, merged into Polskie Stronnictwo Katolicko-Ludowe);PP = Partia Pracy (Labour Party, split from PSL-W, 1925-Nov 1928, merged into BBWR); PPR = Polska Partia Robotnicza (Polish Workers' Party, communist, 5 Jan 1942-21 Dec 1948, merged into PZPR); PPS = Polska Partia Socjalistyczna (Polish Socialist Party, socialist, 23 Nov 1892-21 Dec 1948, merged into PZPR); PPSD = Polska Partia Socjalno-Demokratyczna Galicji i Śląska Cieszyńskiego (Polish Social Democratic Party of Galicia and Silesia, 1897-Apr 1919, merged into PPS); PSCD = Polskie Stronnictwo Chrześcijańskiej Demokracji (Polish Christian Democratic Party, christian democratic, center-right, 1919-10 Oct 1937, merged into SP); PSL = Polskie Stronnictwo Ludowe (Polish People's [Peasant] Party, agrarian, Polish nationalist, 3 Feb 1903-1 Feb 1914, split into PSL-P and [from 6 Dec 1915] PSL-W); PSL-P = Polskie Stronnictwo Ludowe - "Piast" (Polish Peasant Party "Piast", agrarian, christian-democratic, 1 Feb 1914-15 Mar 1931, merged into SL); PSL-W = Polskie Stronnictwo Ludowe - "Wyzwolenie" (Polish Peasant Party "Liberation", agrarian socialist, 6 Dec 1915-15 Mar 1931, merged into SL); PZPR = Polska Zjednoczona Partia Robotnicza (Polish United Workers' Party, communist, merger of PPR and PPS, 21 Dec 1948-29 Jan 1990); Rad = Czerwoni/Stronnictwo Czerwonych (Reds/Red Party, radical liberals, opposed Lib, c.1861); SdRP = Socjaldemokracja Rzeczypospolitej Polskiej (Social Democracy of the Republic of Poland, social democratic, former PZPR; 27 Jan 1990 - 15 Apr 1999, merged into SLD); SKL = Stronnictwo Konserwatywno-Ludowe (Conservative People's Party, christian-democratic, 12 Jan 1997-Dec 2003, as Stronnictwo Konserwatywno-Ludowe  Ruch Nowej Polski [Conservative People's Party-New Polish Movement (SKL-RNP)] 25 Sep 2007-1 Mar 2014); SL = Stronnictwo Ludowe (People's Party, agrarian, populist, merger of PSL-P, PSL-W & Stronnictwo Chłopskie, 15 Mar 1931-27 Nov 1949, merged into ZSL); SND = Stronnictwo Narodowo-Demokratyczne (National Democratic Party, 1897-Oct 1919, merged into ZLN);SP = Stronnictwo Pracy (Labour Party, christian-democratic, merger of NPR and PSCD, 10 Oct 1937-1950); SPN = Stronnictwo Prawicy Narodowej (Party of National Right, 1907-1927, merged into BBWR); SPR = Stronnictwo Polityki Realnej (Party of Real Politics, conservative liberal, 18 Oct 1905-Mar 1923); UD = Unia Demokratyczna (Democratic Union, christian-democratic, 2 Dec 1990-24 Apr 1994, merged into UW); UW = Unia Wolności (Union of Freedom, christian-democratic, centrist, merger of KLD and UD, 24 Apr 1994 - 7 May 2005, renamed Partia Demokratyczna); ZLN = Związek Ludowo-Narodowy (National-Populist Union, former ND, Oct 1919 - 7 Oct 1928, merged into SN); ZSL = Zjednoczone Stronnictwo Ludowe (United People's Party, agrarian, 27 Nov 1949-29 Nov 1989)

Galicia and Lodomeria: see under Ukraine West Galicia

24 Oct 1795 The remainder of Lesser Poland (Małopolska) is ceded to Austria as West Galicia (or New Galicia)(Westgalizien [Neugalizien]) by the Third Partition of Poland. 21 Mar 1796 WestGalicia and Cracow formally annexed to Austria (effective by proclamation on 27 Apr 1796). 1 Nov 1803 Incorporated into Galicia (see under Ukraine). 2 Jun 1809 Provisional Military Central Government of Both Galicias (under

French [Duchy of Warsaw] occupation). 14 Oct 1809 West Galicia is ceded to the Duchy of Warsaw by the Treaty of

Schönbrunn (ratified 20 Oct 1809). 31 Dec 1809 Formally incorporation into the Duchy of Warsaw (see Poland above). 9 May 1815 West Galicia, as ceded to Duchy of Warsaw, part of Russia.Commissioner21 Mar 1796 - 1801 Johann Wenzel von Margelik (b. c.1750 - d. 1805) Governors 6 Feb 1801 - 1803 Johann Nepomuk Graf zu (b. 1757 - d. 1809)Trauttmannsdorf-Weinsberg Jun 1803 - 1 Nov 1803 Anton Baum von Appelshofen (acting)(b. 1763 - d. 1829)President of the Provisional Military Central Government of Both Galicias(in Lwów to 19 Jun 1809, from Jul 1809 in Lublin)

2 Jun 1809 - 31 Dec 1809 Stanisław Kostka Zamoyski (b. 1775 - d. 1856)

Cracow (Kraków)

1815 - 3 Mar 1846

Map of Cracow Republic

Hear National Anthem

Text of National Anthem

Constitutions

(3 May 1815-1818;

15 Jul 1818-1833;

30 May 1833-Feb 1836;

in German;

1815 in English) Capital: Cracow (Kraków) Currency: 1815-1846 Austrian Gulden (XATG);

1835-1846 Kraków Złoty;

1815-1835 Polish Złoty National Holiday: 11 Sep (1818)

Rocznica Nadania Ustawy Konstytucyjnej (Anniversary of the Constitution) Population: 146,000

(1843 est.) Exports: 45,000 GBP

(1843) Imports: 65,000 GBP

(1843) Ethnic groups: Polish 88%, Jewish 11%,

other 1% (1843) Total Military Force: Militia Corps 300 (1836)

Police Force: Gendarmerie 80, Police 150 (1836) Religions: Roman Catholic 88%, Jewish 11%,

other 1% (1843)

24 Oct 1795 Ceded to Austria by the Third Partition of Poland. 21 Mar 1796 West Galicia and Cracow area are annexed to Austria (effective by proclamation on 27 Apr 1796).15 Jul 1809 Occupied by the Duchy of Warsaw.

20 Oct 1809 Part of Duchy of Warsaw (see above). 13 May 1813 Cracow (Kraków) occupied by Russia (see under Poland). 3 May 1815 Cracow made a free city under protection of Austria, Prussia and Russia according to the Congress of Vienna (by treatyof 21 Apr 1815).18 Oct 1815 Free City of Cracow and its Territory (sometimes poetically "Free,

Independent and Strictly Neutral City with its Territory" and

often styled simply "Cracow Republic") established under the protection of Austria, Prussia and Russia. 15 Jul 1818 Constitution granted (official announcement 11 Sep 1818).

27 Sep 1831 - Nov 1831 Russian occupation in response to the "First Insurrection" in

Poland; under Friedrich Graf von Rüdiger (Fyodor Vasilyevich

Graf Ridiger)(b. 1783 - d. 1856) to 30 Sep 1831, then under

Carl Rennenkampff (Karl Pavlovich Rennenkampf)(b. 1788 - d. 1848)

17 Feb 1836 - 20 Feb 1841 Austrian occupation.

18-22 Feb 1846 Austrian intervention under Ludwig Collin von Collstein

(b. 1781 - d. 1849).

22 Feb 1846 - 3 Mar 1846 National Government of Republic of Poland declared, in rebellion. 3 Mar 1846 - 16 Nov 1846 Occupied by Austria, Russia (to 12 Mar 1846) and Prussia (7-12 Mar 1846).6 Nov 1846 The protecting powers in Vienna agree to void city's status reverting the city and its surroundings to Austria.16 Nov 1846 Annexed to Austria (as part of Galicia); styled the "Grand Duchy of Cracow" (Grossherzogtum von Krakau), with the ruler of Austria

adopting the style Grossherzog zu Krakau ("Grand Duke of

Cracow").

18 Mar 1848 - 26 Apr 1848 National Committee in Cracow, in rebellion 21 Dec 1867 Part of the "Austrian" half of the Austro-Hungarian Monarchy (i.e. of the "kingdoms and Lands Represented in the Imperial Diet"). 1 Nov 1918 Part of Poland.

Chairman of the Plenipotentiary Commissioners (of the Protecting Powers)

18 Oct 1815 - 20 Nov 1815 Joseph Franz de Paula Graf von (b. 1756 - d. 1822)

Sweerts-Spork (Austria) Chairmen of the Governing Senate of the Free City of Cracow 20 Nov 1815 - 18 Jan 1831 Stanisław Karol hrabia Wodzicki (b. 1764 - d. 1843) 18 Jan 1831 - 23 Mar 1833 No permanent chairman [senators with no apparent sequence or term] 23 Mar 1833 - 30 May 1833ExtraordinaryandPlenipotentiary

Commissioners (of the Protecting Powers)

- Wilhelm Freiherr von Pflügl (b. 1790 - d. 1869) (Austria) - August von Forckenbeck (Prussia) (b. 1792 - d. 1871) - Ludwik Tęgoborski (Russia) (b. 1793 - d. 1857) (= Lyudvig Tengoborskiy) 23 Mar 1833 - 24 Feb 1836 Kasper Wielogłowski z Wielogłów (b. c.1780 - d. 1847) 25 Feb 1836 - 26 Apr 1839 Józef Haller de Hallenburg (b. 1783 - d. 1850) (Joseph Haller von Hallenburg) 27 Apr 1839 - May 1839 Antoni Onufry książę Bystrzonowski (b. 1768 - d. 1848)

z Bystrzanowic (1st time)(acting) May 1839 - Jul 1839 Jan Chrzciciel Michał Schindler (b. 1802 - d. 1890) (1st time) (acting) Jul 1839 - Sep 1839 Antoni Onufry książę Bystrzonowski (s.a.)

z Bystrzanowic (2nd time)(acting) Sep 1839 - Jun 1840 Jan Chrzciciel Michał Schindler (s.a.) (2nd time) (acting) Jun 1840 - Jul 1840 Ludwik Łętowski z Łętowa (acting) (b. 1786 - d. 1886)Jul 1840 - Aug 1840 Ludwik Sobolewski (1st time) (b. 1781 - d. 1858) (acting) Aug 1840 - Sep? 1840 Jacenty (Jacek) Księżarski (acting)(b. 1800 - d. 1862) Sep 1840 - Oct 1840 Jan Chrzciciel Michał Schindler (s.a.) (3rd time) (acting) Oct 1840 - Nov 1840 Ludwik Sobolewski (2nd time) (s.a.) (acting) Dec 1840 - 22 Feb 1846 Jan Chrzciciel Michał Schindler (s.a.) (4th time) (acting to 5 Mar 1841) 22 Feb 1846 Provisional Committee of Safety of

Citizens of the City of Cracow [no chairman indicated] - Józef Wincenty Dionizy hrabia (b. 1775 - d. 1847) Wodzicki (1st time)(senior member) - Piotr Stanisław Moszyński (b. 1800 - d. 1879) (1st time)

- Józef Kossowski (1st time) (b. 1793 - d. 1859) - Leon Bochenek (1st time) (b. 1801 - d. 1886) - Antoni Zygmunt Helcel (Hölzel) (b. 1808 - d. 1870) (1st time)

22 Feb 1846 - 24 Feb 1846 National Government of the Republic of Poland - Ludwik Jędrzej Gorzkowski (b. 1811 - d. 1857?) TDP - Jan Józef Tyssowski (b. 1811 - d. 1857) - Aleksander Grzegorzewski (b. 1806 - d. 1855)

Dictator of the National Government of the Republic of Poland 24 Feb 1846 - 3 Mar 1846 Jan Józef Tyssowski (s.a.) 3 Mar 1846 Provisional Committee of Safety of

Citizens of the City of Cracow [no chairman indicated] - Józef Wincenty Dionizy hrabia (s.a.) Wodzicki (2nd time)(senior member) - Piotr Stanisław Moszyński (s.a.) (2nd time)

- Józef Kossowski (2nd time) (s.a.) - Leon Bochenek (2nd time) (s.a.) - Antoni Zygmunt Helcel (Hölzel) (s.a.) (2nd time)

Presiding Member of the Provisional Civil Administration

3 Mar 1846 - Apr 1846 Wiktor Adam Karol Kopff (b. 1805 - d. 1889) (= Victor Adam Carl Kopff)Chief of the Military and Civil Administration 7 Mar 1846 - 16 Nov 1846 Heinrich Graf von Castiglione (b. 1790 - d. 1853) (Austria)

Director of the Civil Administrative Council Apr 1846 - 16 Nov 1846 Jacenty (Jacek) Księżarski (b. 1800 - d. 1862)

Chairman of the National Committee

18 Mar 1848 - 26 Apr 1848 Józef Walenty Krzyżanowski (b. 1799 - d. 1849)

(in rebellion)

Commanders of the Forces Occupying the Territory of the Free

State in the Name of the Three Protecting Powers (all from Austria)

17 Feb 1836 - 23 Jan 1838 Franz Kaufmann von Trauensteinburg (b. 1777 - d. 1838) Mil

26 Feb 1838 - 20 Feb 1841 Joseph Ignaz Malter (b. c.1785 - d. 1864)Mil

Residents of the Protecting Powers

- Austrian Residents and Consuls-general -18 Oct 1815 - 30 Dec 1818 Joseph Franz de Paula Graf von (s.a.) Sweerts-Spork(plenipotentiary commissioner)30 Dec 1818 - 27 Mar 1827 Emanuel Anton Freiherr Lipowsky (b. 1763 - d. 1827) von Lipowicz 27 Mar 1827 - 1828 Joseph Freiherr von Oechsner (Öchsner)(chargé d'affaires)1828 - 5 Oct 1835 Franz von Lorenz (Lorentz) (b. 17.. - d. 1864) (acting to 6 Nov 1830)5 Oct 1835 - 16 Nov 1846 Ignaz Franz Mathias von Liehmann (b. 1798? - d. 1876) (from 1842, Ignaz Franz Mathias

Ritter Liehmann von Palmrode)(acting to 21 Nov 1837)

- Prussian Residents -18 Oct 1815 - 6 Jun 1818 Ernst Carl Wilhelm Freiherr von (b. 1766 - d. 1829)Reibnitz(plenipotentiary commissioner) 6 Jun 1818 - 7 Jul 1830 Georg Ludwig Darrest (d'Arrest) (b. 1768 - d. 1830)7 Jul 1830 - May 1831 Friedrich Dollega (acting) May 1831 - 4 Dec 1832 Friedrich Wilhelm Constantin von (b. 1792 - d. 1832) Knobelsdorff 4 Dec 1832 - 1833 August von Forckenbeck (acting) (s.a.)1833 - 14 Jul 1843 Otto Emil von Hartmann (b. 1786  d. 1854)14 Jul 1843 - 16 Nov 1846 Ludwig Wilhelm von Engelhardt (b. 17.. - d. 1853)- Russian Residents and Consuls-general -18 Oct 1815 - 6 Jun 1818 Ignacy hrabia Miączyński (b. 1767 - d. 1840) (= Graf Ignatiy Mionchinskiy) (plenipotentiary commissioner) 6 Jun 1818 - 22 Aug 1835 Stanisław Kostka Zarzecki (b. 1765 - d. 1853)(= Stanislav Zarzhetskiy) 22 Aug 1835 - 16 Nov 1846 Ernst Wilhelm Rembert Freiherr (b. 1794 - d. 1879)von Ungern-Sternberg

(= Baron Ernest Romanovich fon Ungern-Shternberg)

Party abbreviations: TDP = Towarzystwo Demokratyczne Polskie (Polish Democratic Society, radical constitutionalist, Mar 1832-1862); Mil = Military

Danzig

13th cent. - 24 May 1457

24 May 1457 - 7 May 1793;

21 Jul 1807 - 19 Feb 1814

27 Nov 1920 - 1 Sep 1939

Map of Danzig

(1919-1939) Hear National Anthem

"Für Danzig"/"w Gdańsku"

(For Danzig) Text of National Anthem

(27 Nov 1920 - 1 Sep 1939,

lyrics from 1924) Constitution

(27 Nov 1920 - 1 Sep 1939;

in German) Capital: Danzig Currency: Danzig Gulden (DZGG) Dec 1923 - 1 Sep 1939; Danzig Mark (DZGM)

Oct 1920-Dec 1923

National Holiday:

15 Nov (1920)

Freie und Hansestadt Danzig Tag (Free and Hanseatic City

of Danzig Day)

Population: 407,000 (1938)

357,000 (1919)

GDP: $N/A Exports: $227.08 million (1937)

Imports: $238.2 million (1937)

note: includes Polish figures

due to customs union Ethnic groups (by language): German 95.47%; Polish,

Kashubian and Masurian 3.28%; Russian and Ukrainian 0.72%;

other 0.53% (1923) Armed Force: None; Heimwehr 1,542 (July-1 Sep. 1939)

Polish Westerplatte Force: 90 (1938)

Defense was the Responsibility of Poland 1920-1939

Merchant marine: 32 ships (1939)

Religions: Protestant 54.7% (of which Evangelical Lutheran 34.5%); Roman Catholic 34.5%; other Christian 1.6%; Jewish 2.4%; other and none 1% (1924)

International Organizations/Treaties 1920-1939: BIS, ICPC, ICRM, IPU (1928-1933), ITU, LORCS, UIBPIP, UPU

9th cent. First written mention about settlement.997 Visit of St. Adalbert (= St. Wojciech/Vojtěch).1123 Part of the Principality of Pomerania, which is a Polish

fief and (from 1138) a division of Poland.

1178 Pomerelia (also called East, Upper or Little Pomerania), having

been informal subdivision of Pomerania from 1137, has gradually became a separate Polish division. Rulers of Pomerelia styled

Princes of Danzig (from 1234, the Princes of Pomerelia).

1224 City rights granted.

1227 Pomerelia independent.

25 Dec 1294 Pomerelia inherited by the prince of Greater Poland (Wielkopolska)

and restored to Poland.

1301 - 1302 Occupied by the Teutonic Order.

13 Nov 1308 Danzig (and Pomerelia) conquered by the Teutonic Order.

13 Sep 1309 Danzig (and Pomerelia)(Herzogtum der Pommerellen) incorporated

into the territories of the Teutonic Order (recognized by

Poland 1343).

1342 First mayors elected (Bürgermeister); four mayors were elected

by the Council until 1793. The first had the title of President (Präsident) or Presiding Mayor (Präsidierende Bürgermeister) and had the highest executive authority, the second had the title had the title of Vice-President (Vice-Präsident). The mayors rotated their positions: after a year in the office, the

President gave power to the Vice-President and became the

fourth mayor, etc.

1361 Danzig a member of the Hanseatic League.

1410 - 1411 Occupied by Poland.

1440 Accession of Danzig to the Prussian League (Preussischer Bund).

11 Feb 1454 Danzig-led alliance of cities rescinds homage to the Prussian

Teutonic Knights (by take-over of castle [subsequently razed]).

6 Mar 1454 Royal (West) Prussia, including Danzig, incorporated into Poland.

16 Jun 1454 Constitution (by Privilegia Casimiriana).

1455 Jungstadt and Altstadt incorporated into Rechte Stadt Danzig.

9 Jul 1455 Right to raise taxes given (by royal privilege).

15 May 1457 Unification ratified; Danzig an immediate city within Poland

(by royal privilege).

19 Oct 1466 Polish sovereignty over Danzig and West Prussia recognized by

the Teutonic Order by peace treaty.

6 Nov 1520 - 10 Nov 1520 Under siege by the Teutonic Knights.

22 Jan 1525 Protestant uprising (effected 25 Jan 1525 by Artikelbrief). 26 Jan 1525 Council re-elected, mayor confirmed (effective 27 Jan 1526 by oath) 17 Apr 1526 Polish King himself in Danzig, to preside over a trial of the

revolt leaders (catholic service restored 22 Apr 1526). 18 Jun 1526 New council appointed, mayor again confirmed by oath.

20 Jul 1526 Constitution (by Statuta et Ordinationes per Sigismundum, regem

Poloniae, pro bono et pacato statu Gedanensis civitatis factae;

"StatutaSigismundi").

13 Jun 1577 - 15 Jun 1577 Under siege by Stefan Batory, King of Poland.

8 Aug 1577 - 3 Sep 1577 Under siege by Stefan Batory, King of Poland.

16 Dec 1577 City finally pays homage to the King of Poland.

1626 - 28 Nov 1627 Under blockade by Sweden.

Jul 1626 - 12 Sep 1635 Dantziger Hauptt (Danziger Haupt)(Głowa Gdańska) occupied by

Sweden.

Feb 1656 - 22 Dec 1659 Dantziger Hauptt re-occupied by Sweden.

3 May 1660 Oliwa (Oliva) incorporated into Danzig.

2 Oct 1733 - 30 Jun 1734 Russia lays siege to Danzig (where Stanisław Leszczyński had taken

refuge) on behalf of Friedrich August IIElector of Saxony. On 30

Jun 1734 it capitulates to Russian commander Graf Burkhard

Christoph von Münnich (Khristofor Antonovich Minikh)(b. 1683 -

d. 1767).

5 Aug 1772 Danzig becomes an enclave separated from Poland, but under Polish

suzerainty, when West Prussia is annexed by Prussia in the First

Partition of the Polish-Lithuanian Commonwealth.

23 Jan 1793 By Second Partition of Poland by Russia and Prussia: Greater

Poland and Danzig to be ceded to Prussia.

24 Feb 1793 Prussia demands to militarily occupy Danzig.

8 Mar 1793 - 4 Apr 1793 Under siege by Prussia.

11 Mar 1793 Voluntary submission to Prussia offered (formal homage 7 May 1793).

25 Mar 1793 Formally annexed, along with West Prussia, by Prussia by the

Besitznahmepatent (Possession Patent).

2 Apr 1793 Danzig made part of West Prussia (by Cabinetts-Ordre).

4 Apr 1793 Occupied by Prussia.

7 May 1793 Incorporated into Prussia (by act of homage).

20 Mar 1807 - 27 May 1807 Under siege by French forces.

27 May 1807 - 21 Jul 1807 French occupation, Prussian forces withdrawn.

7 Jul 1807 By Franco-Russian Treaty of Tilsit, sides agree to re-establishment

of Danzig, with a territory of two leagues radius from its

circumference, in its independence.

9 Jul 1807 By Franco-Prussian Treaty of Tilsit, Prussia renounces Danzig and

agrees to restoration of an independent Danzig. On 24 Jul 1807,

Prussian king renounces possession of Danzig by proclamation

(Danzig-Prussian Boundaries Treaty signed at Elbing 6 Dec 1807).

10 Jul 1807 Free City of Danzig (Freie Stadt Danzig/Ville libre de Dantzig)

(nominally under the joint protection of the Kings of Prussia

and King of Saxony-Duke of Warsaw, but is de facto a French

protectorate). Separate status of city restored by proclamation.

21 Jul 1807 Restoration of previous form of government (Danzig Senate).

21 Jan 1813 City blocked by Russian force.

18 Oct 1813 - 31 Dec 1813 Under siege by Russian forces.

2 Jan 1814 French withdraw, Danzig occupied by Russia.

2 Jan 1814 - 3 Feb 1814 Occupied by Russia.

3 Feb 1814 - 19 Feb 1814 Prussian administration.

19 Feb 1814 Re-incorporated into Prussia (by seizure; formal homage 3 Aug

1815).

9 Jun 1815 Danzig formally ceded to Prussia (from 1871, Germany) by the

Congress of Vienna.

10 Jan 1920 City of Danzig (Stadt Danzig), under the authority of the Principal

Allied and Associated Powers and separated from Germany.

15 Nov 1920 Free City of Danzig (Freie Stadt Danzig [Polish Wolne Miasto

Gdańsk])(constitutionally styled: Free and Hanseatic City of

Danzig [Freie undHansestadt Danzig] 27 Nov 1920 - 14 Jun 1922),

under League of Nations auspices; in binding customs union with

Poland.

17 Apr 1924 League of Nations allows Poland to maintain a small military

transit depot garrison on the Westerplatte Peninsula (effective

Jan 1926).

6 Mar 1933 - 16 Mar 1933 Poland occupies the port of Danzig in an effort to reassert

Polish prestige in the Free City.

1 Sep 1939 Danzig incorporated into Germany (as Stadt Danzig).

7 Sep 1939 Polish defenders of Westerplatte fort in Danzig harbor surrender.

26 Oct 1939 Merged with parts of occupied Poland as ReichsgauWestpreussen.

2 Nov 1939 Renamed Reichsgau Danzig-Westpreussen.

30 Mar 1945 Occupied by Soviet forces.

7 Apr 1945 Reichsgau Danzig-Westpreussen, including the city of Danzig/Gdańsk,

is annexed by Poland as the Voivodeship of Gdańsk (Województwo

Gdańskie) by decree of 30 Mar 1945.

1945 - 1947 Danzig Germans are expelled.

2 Aug 1945 At the Potsdam Conference, the Allies decide on a provisional

Polish administration over Danzig pending a future peace

treaty (annexed 26 Dec 1945)(border recognized by East Germany

6 Jun 1950 [signed 6 Jul 1950] and West Germany 7 Dec 1970,

confirmed by Treaty of Warsaw 14 Nov 1990).

Mayors (serving jointly)

1342 - 1350 Dettloff von der Osten (d. 1350?)

1342 - 1354 Heinrich Burmeister "der Ältere" (d. 1354)

1351 - 1373 Hildebrand Münzer (d. 1373)

1356 - 1359 Johann von Stein (d. 1359)

1359 - 1371 Johann Walrabe "der Ältere" (d. 1371)

1361 - 1363 Casper Bock (b. c.1315 - d. 1363)

1363 - 1390 Gottschalk Nase (d. 1390)

1368 - 1381 Paul Zahn (d. 1381)

1372 - 1386 Johann Walrabe "der Jüngere" (b. c.1355 - d. 1386)

1374 - 1386 Nicolaus Gottesknecht (d. 1386)

1382 - 1383 Peter von Oppeln (d. 1383)

1384 - 1397 Herman Kolberg (d. 1397)

1391 - 1405 Reinold Hittfeld (d. 1405)

1395 - 1398 Lubert Sack (d. 1399)

1397 - 1404 Peter Fürstenau (d. 1404)

1402 - 1418 Tiedemann Huxer (d. 1418)

1405 - 1411 Conrad Letzkau (b. c.1350 - d. 1411)

1406 Johann Gödeke (b. c.1350 - d. 1406)

1407 - 1411 Arnold Hecht (b. c.1360 - d. 1411)

1407 - 1411 Peter Vorrath (b. c.1355 - d. 1414)

1411 - 1413 Albrecht Dodorf (d. 1414)

1411 - 1416 Herman Hittfeld (d. 1418)

1413 Gerard von der Beke (1st time) (b. c.1380 - d. 1430)

1414 - 1432 Johann Hamer (d. 1433)

1415 - 1416 Stephan Plotzker (d. 1417)

1415 - 1430 Gerard von der Beke (2nd time) (s.a.)

1417 - 1435 Nicolaus Rogge (d. 1450)

1419 - 1429 Johann Baisener (d. 1430)

1430 - 1441 Peter Holste (Holsten) (d. 1441)

1431 - 1432 Albrecht Huxer (1st time) (d. 1456)

1433 - 1443 Heinrich Vorrath (b. c.1385 - d. 1443)

1433 - 26 Jul 1446 Lukas Meckelffeld (Mekelvelt) (b. c.1385 - d. 1446)

1436 - 1449 Meinhard Cölner (d. 1449)

1442 - 1456 Martin Cremon (b. c.1390 - d. 1468)

1445 - 1454 Albrecht Huxer (2nd time) (s.a.)

1447 - 21 Oct 1480 Reinold Niederhof (Nedderhoff) (b. 1401 - d. 1480)

1452 - 4 Oct 1461 Herman Stargarth (Stargard) (d. 1461)

26 Apr 1454 - 20 Jul 1461 Wilhelm Jordan (b. c.1400 d. 1461)

Feb? 1457 - 1461 Jakob Falcke (b. c.1410 - d. 1461)

1462 - 30 Apr 1475 Johann von Scheren (van Schauwen) (d. 1475)

1462 - 1478 Johann von Wolde (Walde) (d. 1478)

1462 - 29 Jun 1478 Johann Veere (Fere) (d. 1478)

1470 - 17 Jun 1483 Philipp Bischoff (d. 1483)

2 Feb 1477 - 21 Nov 1482 Johann Angermünde (b. c.1425 - d. 1482)

1479 - 1501 Johann Ferber (Ferwer/Verver) (b. 1430 - d. 1501)

22 Feb 1483 - 26 Nov 1484 Marten Bock (Merten Buck) (b. c.1424 - d. 1484)

22 Feb 1485 - 4 Jan 1504 Georg (Jurge) Buck (d. 1504)

22 Feb 1484 - 1490 Johann Schewecke (Scheveke) (b. 1418 - d. 1490)

22 Feb 1489 - 10 Apr 1505 Heinrich Falcke (Valke) (b. 1447 - d. 1505)

5 Mar 1492 - 22 Aug 1501 Heinrich von Süchten (b. c.1435 - d. 1501)

22 Feb 1502 - 1511 Georg (Jurge) Mandt (b. 1446 - d. 1513)

22 Feb 1503 - 24 Jun 1512 Johann Schewecke "der Jüngere" (b. 1463 - d. 1512)

22 Feb 1504 - 16 Apr 1513 Matthias Zimmermann (Tymmerman) (b. 1445 - d. 1513)

22 Feb 1506 - 2 Jul 1507 Antoni Backelman (d. 1507)

(Anthonius Bokelman)

1510 - 18 Jun 1526 Eberhard Ferber (Ewert Ferwer) (b. 1463 - d. 1529)

Presiding Mayors (title Präsidierende Bürgermeister)

18 Jun 1526 - 1527 Philipp Bischoff (1st time) (b. c.1468 - d. 1535)

1527 - 12 Apr 1529 Matthias Lange (b. c.1480 - d. 1529)

12 Apr 1529 - 19 May 1530 Eduard Niederhoff (1st time) (b. 1480/85 - d. 1634

19 May 1530 - 31 Mar 1531 Johann von Werden (1st time) (b. 1495 - d. 1554)

31 Mar 1531 - 1532 Philipp Bischoff (2nd time) (s.a.)

1532 - 3 Apr 1533 George Schewecke (1st time) (b. 1491 - d. 1547)

3 Apr 1533 - 5 Jan 1534 Eduard Niederhoff (2nd time) (s.a.)

5 Jan 1534 - 16 Apr 1535 Johann von Werden (2nd time) (s.a.)

16 Apr 1535 - 4 Apr 1536 Philipp Bischoff (3rd time) (s.a.)

4 Apr 1536 - 22 Mar 1537 George Schewecke (2nd time) (s.a.)

22 Mar 1537 - 28 Mar 1538 Peter Böhm (2nd time) (s.a.)

28 Mar 1538 - 27 Mar 1539 Johann von Werden (3rd time) (s.a.)

27 Mar 1539 - 8 Mar 1540 Barthel Brandt (1st time) (b. c.1490 - d. 1549)

8 Mar 1540 - Mar 1541 George Schewecke (3rd time) (s.a.)

Mar 1541 - 30 Mar 1542 Tiedemann Giese (1st time) (b. 1491 - d. 1556)

30 Mar 1542 - 1543 Johann von Werden (4th time) (s.a.)

1543 - Apr 1544 Barthel Brandt (2nd time) (s.a.)

Apr 1544 - 25 May 1545 George Schewecke (4th time) (s.a.)

25 May 1545 - 1546 Tiedemann Giese (2nd time) (s.a.)

1546 - Mar 1547 Johann von Werden (5th time) (s.a.)

Mar 1547 - 25 Mar 1548 Barthel Brandt (3rd time) (s.a.)

25 Mar 1548 - 4 Apr 1549 Tiedemann Giese (3rd time) (s.a.)

4 Apr 1549 - 7 Mar 1550 Johann Brandes (1st time) (b. 1503 - d. 1577)

7 Mar 1550 - Mar 1551 Johann von Werden (6th time) (s.a.)

Mar 1551 - 7 Apr 1552 Johann Stotte (b. 1494 - d. 1554)

7 Apr 1552 - 23 Apr 1553 Tiedemann Giese (4th time) (s.a.)

23 Apr 1553 - 20 Mar 1554 Johann Brandes (2nd time) (s.a.)

20 Mar 1554 - 9 Apr 1555 Johann Stotte (2nd time) (s.a.)

9 Apr 1555 - 1556 Tiedemann Giese (5th time) (s.a.)

1556 - 8 Apr 1557 Constantin Ferber (1st time) (b. 1520 - d. 1588)

8 Apr 1557 - 5 Apr 1558 Johann Brandes (3rd time) (s.a.)

5 Apr 1558 - 21 Mar 1559 Johann Prewte (1st time) (b. 1511 - d. 1578)

21 Mar 1559 - Feb/Mar 1560 George Kleeveldt (1st time) (b. 1522 - d. 1576)

Feb/Mar 1560 - 9 Apr 1561 Johann Brandes (4th time) (s.a.)

9 Apr 1561 - 24 Mar 1562 Constantin Ferber (2nd time) (s.a.)

24 Mar 1562 - 1563 Johann Prewte (2nd time) (s.a.)

1563 - 20 Apr 1564 George Kleeveldt (2nd time) (s.a.)

20 Apr 1564 - 23 Apr 1565 Constantin Ferber (3xrd time) (s.a.)

23 Apr 1565 - 1566 Johann Brandes (5th time) (s.a.)

1566 - 26 Mar 1567 Johann Prewte (3rd time) (s.a.)

26 Mar 1567 - 1568 George Kleeveldt (3rd time) (s.a.)

1568 - 1569 Constantin Ferber (4th time) (s.a.)

1569 - 22 Mar 1570 Johann Brandes (6th time) (s.a.)

22 Mar 1570 - 11 Apr 1571 Johann Prewte (4th time) (s.a.)

11 Apr 1571 - 1572 George Kleeveldt (4th time) (s.a.)

1572 - 30 Mar 1573 Constantin Ferber (5th time) (s.a.)

30 Mar 1573 - 22 Apr 1574 Johann Prewte (5th time) (s.a.)

22 Apr 1574 - 21 Apr 1575 George Kleeveldt (5th time) (s.a.)

21 Apr 1575 - Feb/Mar 1576 Constantin Ferber (6th time) (s.a.)

Feb/Mar 1576 - 3 Jun 1578 Johann Prewte (6th time) (s.a.)

3 Jun 1578 - 28 Apr 1579 Reinhold Möllner (1st time) (b. 1530 - d. 1585)

28 Apr 1579 - 21 Apr 1580 George Rosenberg (1st time) (b. 1531 - d. 1592)

21 Apr 1580 - 14 Apr 1581 Constantin Ferber (7th time) (s.a.)

14 Apr 1581 - 1582 Reinhold Möllner (2nd time) (s.a.)

1582 - 1583 Hans von der Linde (1st time) (b. 1542 - d. 1619)

1583 - 1584 George Rosenberg (2nd time) (s.a.)

1584 - 21 May 1585 Constantin Ferber (8th time) (s.a.)

21 May 1585 - 18 Mar 1586 Hans von der Linde (2nd time) (s.a.)

18 Mar 1586 - 19 Mar 1587 George Rosenberg (3rd time) (s.a.)

19 Mar 1587 - Feb/Mar 1588 Daniel Czirenberg (1st time) (b. 1547 - d. 1602)

Feb/Mar 1588 - 23 Mar 1589 Hans von der Linde (3rd time) (s.a.)

23 Mar 1589 - 1590 George Rosenberg (4th time) (s.a.)

1590 - 21 Mar 1591 Constantin Giese (1st time) (b. 1542 - d. 1605)

21 Mar 1591 - 19 Mar 1592 Daniel Czirenberg (2nd time) (s.a.)

19 Mar 1592 - 18 Mar 1593 Hans von der Linde (4th time) (s.a.)

18 Mar 1593 - 17 Mar 1594 Gerhard Brandes (1st time) (b. 1555 - d. 1612)

17 Mar 1594 - 13 Apr 1595 Constantin Giese (2nd time) (s.a.)

13 Apr 1595 - 14 Mar 1596 Daniel Czirenberg (3rd time) (s.a.)

14 Mar 1596 - 20 Mar 1597 Hans von der Linde (5th time) (s.a.)

20 Mar 1597 - 26 Feb 1598 Gerhard Brandes (2nd time) (s.a.)

26 Feb 1598 - 16 Mar 1599 Constantin Giese (3rd time) (s.a.)

16 Mar 1599 - 17 Mar 1600 Daniel Czirenberg (4th time) (s.a.)

17 Mar 1600 - 27 Mar 1601 Johann von der Linde (6th time) (s.a.)

27 Mar 1601 - 26 Mar 1602 Gerhard Brandes (3rd time) (s.a.)

26 Mar 1602 - 15 Apr 1603 Constantin Giese (4th time) (s.a.)

15 Apr 1603 - 10 Mar 1604 Johann von der Linde (7th time) (s.a.)

10 Mar 1604 - 24 Mar 1605 Johann Thorbecke (1st time) (b. 1547 - d. 1611)

24 Mar 1605 - 9 Mar 1606 Gerhard Brandes (4th time) (s.a.)

9 Mar 1606 - 12 Mar 1607 Barthol Schachmann (1st time) (b. 1559 - d. 1614)

12 Mar 1607 - 18 Mar 1608 Johann von der Linde (8th time) (s.a.)

18 Mar 1608 - 17 Mar 1609 Johann Thorbecke (2nd time) (s.a.)

17 Mar 1609 - 18 Mar 1610 Gerhard Brandes (5th time) (s.a.)

18 Mar 1610 - 17 Mar 1611 Barthol Schachmann (2nd time) (s.a.)

17 Mar 1611 - 27 Mar 1612 Johann von der Linde (9th time) (s.a.)

27 Mar 1612 - 5 Mar 1613 Barthol Schachmann (3rd time) (s.a.)

5 Mar 1613 - 18 Mar 1614 Andreas Borckmann (b. 1560 - d. 1616)

18 Mar 1614 - 26 Feb 1615 Hans Speimann (1st time) (b. 1563 - d. 1625)

26 Feb 1615 - 18 Mar 1616 Andreas Borckmann (2nd time) (s.a.)

18 Mar 1616 - 16 Mar 1617 Barthel Brandt (b. 1564 - d. 1617)

16 Mar 1617 - 10 Apr 1618 Hans Speimann (2nd time) (s.a.)

10 Apr 1618 - 19 Mar 1619 Arnold von Holten (1st time) (b. 1561 - d. 1629)

19 Mar 1619 - 26 Mar 1620 Eggert von Kempen (1st time) (b. 1571 - d. 1636)

26 Mar 1620 - 17 Mar 1621 Valentin Bodecker von Bodeck (b. 1578 - d. 1635)

(1st time)

17 Mar 1621 - 17 Mar 1622 Hans Speimann (3rd time) (s.a.)

17 Mar 1622 - 21 Mar 1623 Arnold von Holten (2nd time) (s.a.)

21 Mar 1623 - 19 Mar 1624 Eggert von Kempen (2nd time) (s.a.)

19 Mar 1624 - 17 Mar 1625 Valentin Bodecker von Bodeck (s.a.)

(2nd time)

17 Mar 1625 - 3 Sep 1625 Hans Speimann (4th time) (s.a.)

3 Sep 1625 - 16 Mar 1627 Arnold von Holten (3rd time) (s.a.)

16 Mar 1627 - 16 Mar 1628 Ernst Kerl (b. 1574 - d. 1629)

16 Mar 1628 - 28 Mar 1629 Eggert von Kempen (3rd time) (b. 1571 - d. 1636)

28 Mar 1629 - 19 Mar 1630 Valentin Bodecker von Bodeck (s.a.)

(3rd time)

19 Mar 1630 - 10 Apr 1631 Eggert von Kempen (4th time) (s.a.)

10 Apr 1631 - 22 Apr 1632 Hans Czirenberg (1st time) (b. 1574 - d. 1642)

22 Apr 1632 - 21 Apr 1633 Valentin Bodecker von Bodeck (s.a.)

(4th time)

21 Apr 1633 - 23 Apr 1634 Constantin Ferber (1st time) (b. 1580 - d. 1654)

23 Apr 1634 - 19 Apr 1635 Eggert von Kempen (5th time) (s.a.)

19 Apr 1635 - 13 Mar 1636 Hans Czirenberg (2nd time) (s.a.)

13 Mar 1636 - 2 Apr 1637 Constantin Ferber (2nd time) (s.a.)

2 Apr 1637 - 19 Mar 1638 Hans Rogge (1st time) (b. 1578 - d. 1644)

19 Mar 1638 - 31 Mar 1639 Johann Ernst Schröer (b. 1581 - d. 1639)

31 Mar 1639 - 22 Mar 1640 Hans Czirenberg (2nd time) (s.a.)

22 Mar 1640 - 21 Mar 1641 Constantin Ferber (3rd time) (s.a.)

21 Mar 1641 - 20 Mar 1642 Nicolaus Pahl (1st time) (b. 1595 - d. 1649)

20 Mar 1642 - 19 Mar 1643 Hans Rogge (2nd time) (s.a.)

19 Mar 1643 - 28 Mar 1645 Constantin Ferber (4th time) (s.a.)

28 Mar 1645 - 20 Mar 1646 Nicolaus Pahl (2nd time) (s.a.)

20 Mar 1646 - 21 Mar 1647 Daniel Falck (b. 1582 - d. 1646)

21 Mar 1647 - 17 Mar 1648 Adrian von der Linde (1st time) (b. 1610 - d. 1682)

17 Mar 1648 - 18 Mar 1649 Heinrich Freder (1st time) (b. 1604 - d. 1654)

18 Mar 1649 - 17 Mar 1650 Constantin Ferber (5th time) (s.a.)

17 Mar 1650 - 21 Mar 1651 Adrian von der Linde (2nd time) (s.a.)

21 Mar 1651 - 21 Mar 1652 Friedrich Ehler (1st time) (b. 1607 - d. 1665)

21 Mar 1652 - 18 Mar 1653 Heinrich Freder (2nd time) (s.a.)

18 Mar 1653 - 26 Feb 1654 Constantin Ferber (6th time) (s.a.)

26 Feb 1654 - 16 Mar 1655 Adrian von der Linde (3rd time) (s.a.)

16 Mar 1655 - 16 Mar 1656 Friedrich Ehler (2nd time) (s.a.)

16 Mar 1656 - 27 Mar 1657 Nathanael Schmieden (1st time) (b. 1601 - d. 1663)

27 Mar 1657 - 21 Mar 1658 George von Bömeln (1st time) (b. 1603 - d. 1676)

21 Mar 1658 - 20 Mar 1659 Adrian von der Linde (4th time) (s.a.)

20 Mar 1659 - 18 Mar 1660 Friedrich Ehler (3rd time) (s.a.)

18 Mar 1660 - 22 Mar 1661 Nathanael Schmieden (2nd time) (s.a.)

22 Mar 1661 - 16 Mar 1662 George von Bömeln (2nd time) (s.a.)

16 Mar 1662 - 13 Mar 1663 Adrian von der Linde (5th time) (s.a.)

13 Mar 1663 - 3 Apr 1664 Friedrich Ehler (4th time) (s.a.)

3 Apr 1664 - 19 Mar 1665 George von Bömeln (3rd time) (s.a.)

19 Mar 1665 - 18 Mar 1666 Nicolaus von Bodeck (1st time) (b. 1611 - d. 1676)

18 Mar 1666 - 17 Mar 1667 Adrian von der Linde (6th time) (s.a.)

17 Mar 1667 - 15 Mar 1668 Gabriel Krumhausen (1st time) (b. 1614 - d. 1685)

15 Mar 1668 - 21 Mar 1669 George von Bömeln (4th time) (s.a.)

21 Mar 1669 - 20 Mar 1670 Nicolaus von Bodeck (2nd time) (s.a.)

20 Mar 1670 - 19 Mar 1671 Adrian von der Linde (7th time) (s.a.)

19 Mar 1671 - 17 Mar 1672 Gabriel Krumhausen (2nd time) (s.a.)

17 Mar 1672 - 16 Mar 1673 George von Bömeln (5th time) (s.a.)

16 Mar 1673 - 15 Mar 1674 Nicolaus von Bodeck (3rd time) (s.a.)

15 Mar 1674 - 21 Mar 1675 Adrian von der Linde (8th time) (s.a.)

21 Mar 1675 - 17 Mar 1676 Gabriel Krumhausen (3rd time) (s.a.)

17 Mar 1676 - 6 Sep 1676 George von Bömeln (6th time) (s.a.)

6 Sep 1676 - 17 Mar 1678 Adrian von der Linde (9th time) (s.a.)

17 Mar 1678 - 16 Mar 1679 Christian Schröder (1st time) (b. 1662 - d. 1701)

16 Mar 1679 - 19 Mar 1680 Daniel Proit (1st time) (b. 1628 - d. 1686)

19 Mar 1680 - 13 Mar 1681 Gabriel Krumhausen (4th time) (s.a.)

13 Mar 1681 - 19 Mar 1682 Adrian von der Linde (10th time) (s.a.)

19 Mar 1682 - 18 Mar 1683 Christian Schröder (2nd time) (s.a.)

18 Mar 1683 - 16 Mar 1684 Daniel Proit (2nd time) (s.a.)

16 Mar 1684 - 15 Mar 1685 Gabriel Schumann (1st time) (b. 1631 - d. 1700)

15 Mar 1685 - 19 Mar 1686 Christian Schröder (3rd time) (s.a.)

19 Mar 1686 - 20 Mar 1687 Gabriel Schumann (2nd time) (s.a.)

20 Mar 1687 - 16 Mar 1688 Constantin Ferber (1st time) (b. 1625 - d. 1704)

16 Mar 1688 - 17 Mar 1689 Constantin Pahl (b. 1632 - d. 1691)

17 Mar 1689 - 14 Mar 1690 Christian Schröder (4th time) (s.a.)

14 Mar 1690 - 22 Mar 1691 Gabriel Schumann (3rd time) (s.a.)

22 Mar 1691 - 18 Mar 1692 Constantin Ferber (2nd time) (s.a.)

18 Mar 1692 - 12 Mar 1693 Christian Schröder (5th time) (s.a.)

12 Mar 1693 - 18 Mar 1694 Johann Ernst Schmieden (1st time) (b. 1626 - d. 1707)

18 Mar 1694 - 15 Mar 1695 Gabriel Schumann (4th time) (s.a.)

15 Mar 1695 - 20 Mar 1696 Constantin Ferber (3rd time) (s.a.)

20 Mar 1696 - 21 Mar 1697 Christian Schröder (6th time) (s.a.)

21 Mar 1697 - 11 Mar 1698 Johann Ernst Schmieden (2nd time) (s.a.)

11 Mar 1698 - 19 Mar 1699 Gabriel Schumann (5th time) (s.a.)

19 Mar 1699 - 30 Mar 1700 Constantin Ferber (4th time) (s.a.)

30 Mar 1700 - 17 Mar 1701 Christian Schröder (7th time) (s.a.)

17 Mar 1701 - 14 Mar 1702 Constantin Freder (1st time) (b. 1643 - d. 1707)

14 Mar 1702 - 22 Mar 1703 Johann Ernst Schmieden (3rd time) (s.a.)

22 Mar 1703 - 13 Mar 1704 Reinhold Wieder (1st time) (b. 1633 - d. 1707)

13 Mar 1704 - 19 Mar 1705 Constantin Freder (2nd time) (s.a.)

19 Mar 1705 - 16 Mar 1706 Andreas Borckmann (b. 1635 - d. 1722)

16 Mar 1706 - 15 Feb 1707 Johann Ernst Schmieden (4th time) (s.a.)

15 Feb 1707 - 1 Nov 1707 Reinhold Wieder (2nd time) (s.a.)

1 Nov 1707 - 21 Mar 1709 Friedrich Gottlieb Engelcke (b. 1658 - d. 1716)

(1st time)

21 Mar 1709 - 18 Mar 1710 Joachim Hoppe (b. 1656 - d. 1712)

18 Mar 1710 - 19 Mar 1711 Gabriel von Bömeln (1st time) (b. 1658 - d. 1740)

19 Mar 1711 - 17 Mar 1712 Andreas Borckmann (2nd time) (s.a)

17 Mar 1712 - 28 Mar 1713 Friedrich Gottlieb Engelcke (s.a.)

(2nd time)

28 Mar 1713 - 20 Mar 1714 Hans Ernst von der Linde (1st time)(b. 1651 - d. 1721)

20 Mar 1714 - 21 Mar 1715 Gabriel von Bömeln (2nd time) (s.a.)

21 Mar 1715 - 23 Feb 1716 Friedrich Gottlieb Engelcke (s.a.)

(3rd time)

23 Feb 1716 - 18 Mar 1717 Hans Ernst von der Linde (2nd time)(s.a.)

18 Mar 1717 - 17 Mar 1718 Carl Ernst Bauer (b. 1665 - d. 1719)

17 Mar 1718 - 21 Mar 1719 Gabriel von Bömeln (3rd time) (s.a.)

21 Mar 1719 - 14 Mar 1720 Hans Ernst von der Linde (3rd time)(s.a.)

14 Mar 1720 - 18 Mar 1721 Gabriel von Bömeln (4th time) (s.a.)

18 Mar 1721 - 17 Mar 1722 Johann Gottfried von Diesseldorff (b. 1668 - d. 1745)

(1st time)

17 Mar 1722 - 18 Mar 1723 Gabriel von Bömeln (5th time) (s.a.)

18 Mar 1723 - 14 Mar 1724 Salomon Gabriel Schumann (1st time)(b. 1665 - d. 1729)

14 Mar 1724 - 15 Mar 1725 Gottfried Bentzmann (1st time) (b. 1665 - d. 1734)

15 Mar 1725 - 19 Mar 1726 Johann Gottfried von Diesseldorff (s.a.)

(2nd time)

19 Mar 1726 - 20 Mar 1727 Gabriel von Bömeln (6th time) (s.a.)

20 Mar 1727 - 16 Mar 1728 Salomon Gabriel Schumann (2nd time)(s.a.)

16 Mar 1728 - 17 Mar 1729 Gottfried Bentzmann (2nd time) (s.a.)

17 Mar 1729 - 21 Mar 1730 Johann Gottfried von Diesseldorff (s.a.)

(3rd time)

21 Mar 1730 - 15 Mar 1731 Gabriel von Bömeln (7th time) (s.a.)

15 Mar 1731 - 18 Mar 1732 Abraham Groddeck (1st time) (b. 1673 - d. 1739)

18 Mar 1732 - 19 Mar 1733 Gottfried Bentzmann (2nd time) (s.a.)

19 Mar 1733 - 16 Mar 1734 Johann Gottfried von Diesseldorff (s.a.)

(4th time)

16 Mar 1734 - 17 Mar 1735 Gabriel von Bömeln (8th time) (s.a.)

17 Mar 1735 - 20 Mar 1736 Abraham Groddeck (2nd time) (s.a.)

20 Mar 1736 - 19 Mar 1737 Johann Wahl (1st time) (b. 1682 - d. 1757)

19 Mar 1737 - 20 Mar 1738 Johann Gottfried von Diesseldorff (s.a.)

(5th time)

20 Mar 1738 - 17 Mar 1739 Gabriel von Bömeln (9th time) (s.a.)

17 Mar 1739 - 16 Jun 1739 Abraham Groddeck (3rd time) (s.a.)

16 Jun 1739 - 16 Mar 1741 Johann Wahl (2nd time) (s.a.)

16 Mar 1741 - 15 Mar 1742 Carl Gottlieb Ehler (1st time) (b. 1685 - d. 1753)

15 Mar 1742 - 19 Mar 1743 Joachim Jacob Schrader (b. 1680 - d. 1746)

19 Mar 1743 - 17 Mar 1744 Johann Gottfried von Diesseldorff (s.a.)

(6th time)

17 Mar 1744 - 18 Mar 1745 Johann Wahl (3rd time) (s.a.)

18 Mar 1745 - 17 Mar 1746 Carl Gottlieb Ehler (2nd time) (s.a.)

17 Mar 1746 - 14 Mar 1747 Johann Wahl (4th time) (s.a.)

14 Mar 1747 - 19 Mar 1748 Johann Carl von Schwartzwald (b. 1689 - d. 1748)

19 Mar 1748 - 19 Mar 1750 Nathanael Gottfried Ferber (b. 1688 - d. 1755)

(1st time)

19 Mar 1750 - 18 Mar 1751 Carl Gottlieb Ehler (3rd time) (s.a.)

18 Mar 1751 - 14 Mar 1752 Friedrich Reyger (b. 1692 - d. 1753)

14 Mar 1752 - 13 Mar 1753 Johann Wahl (5th time) (s.a.)

13 Mar 1753 - 21 Mar 1754 Nathanael Gottfried Ferber (s.a.)

(2nd time)

21 Mar 1754 - 18 Mar 1755 Johann Wahl (6th time) (s.a.)

18 Mar 1755 - 18 Mar 1756 Christian Gabriel von Schröder (b. 1692 - d. 1762)

(1st time)

18 Mar 1756 - 15 Mar 1757 Michael Schmidt (1st time) (b. 1694 - d. 1760)

15 Mar 1757 - 16 Mar 1758 Johann Renner (1st time) (b. 1696 - d. 1761)

16 Mar 1758 - 13 Mar 1759 Christian Gabriel von Schröder (s.a.)

(2nd time)

13 Mar 1759 - 20 Mar 1760 Carl Groddeck (1st time) (b. 1699 - d. 1774)

20 Mar 1760 - 11 Apr 1760 Michael Schmidt (2nd time) (s.a.)

11 Apr 1760 - 20 Oct 1761 Johann Renner (2nd time) (s.a.)

20 Oct 1761 - 15 Mar 1763 Eduard Friedrich Conradi (1st time)(b. 1713 - d. 1799)

15 Mar 1763 - 15 Mar 1764 Gottlieb Gabriel Weickhmann (b. 1708 - d. 1776)

(1st time)

15 Mar 1764 - 21 Mar 1765 Daniel Gralath (1st time) (b. 1708 - d. 1767)

21 Mar 1765 - 18 Mar 1766 Carl Groddeck (2rd time) (s.a.)

18 Mar 1766 - 17 Mar 1767 Eduard Friedrich Conradi (2nd time)(s.a.)

17 Mar 1767 - 17 Mar 1768 Gottlieb Gabriel Weickhmann (s.a.)

(2nd time)

17 Mar 1768 - 14 Mar 1769 Carl Groddeck (3rd time) (s.a.)

14 Mar 1769 - 15 Mar 1770 Heinrich Zernecke (b. 1709 - d. 1775)

15 Mar 1770 - 21 Mar 1771 Eduard Friedrich Conradi (3rd time)(s.a.)

21 Mar 1771 - 17 Mar 1772 Gottlieb Gabriel Weickhmann (s.a.)

(3rd time)

17 Mar 1772 - 16 Mar 1773 Carl Groddeck (4th time) (s.a.)

16 Mar 1773 - 17 Mar 1774 Eduard Friedrich Conradi (4th time)(s.a.)

17 Mar 1774 - 14 Mar 1775 Gottlieb Gabriel Weickhmann (s.a.)

(4th time)

14 Mar 1775 - 21 Mar 1776 Eduard Friedrich Conradi (5th time)(s.a.)

21 Mar 1776 - 18 Mar 1777 Samuel Wolff (b. 1717 - d. 1780)

18 Mar 1777 - 19 Mar 1777 Gottfried Schwartz (b. 1716 - d. 1777)

19 Mar 1777 - 16 Mar 1779 Johann Gottlieb Pegelau (1st time) (b. 1724 - d. 1797)

16 Mar 1779 - 16 Mar 1780 Johann Bentzmann (1st time) (b. 1727 - d. 1795)

16 Mar 1780 - 13 Mar 1781 Eduard Friedrich Conradi (6th time)(s.a.)

13 Mar 1781 - 21 Mar 1782 Johann Gottfried Reyger (1st time) (b. 1725 - d. 1793)

21 Mar 1782 - 20 Mar 1783 Johann Gottlieb Pegelau (2nd time) (s.a.)

20 Mar 1783 - 16 Mar 1784 Johann Bentzmann (2nd time) (s.a.)

16 Mar 1784 - 17 Mar 1785 Eduard Friedrich Conradi (7th time)(s.a.)

17 Mar 1785 - 14 Mar 1786 Johann Gottfried Reyger (2nd time) (s.a.)

14 Mar 1786 - 13 Mar 1787 Johann Gottlieb Pegelau (3rd time) (s.a.)

13 Mar 1787 - 13 Mar 1788 Johann Bentzmann (3rd time) (s.a.)

13 Mar 1788 - 19 Mar 1789 Eduard Friedrich Conradi (8th time)(s.a.)

19 Mar 1789 - 16 Mar 1790 Johann Gottfried Reyger (3rd time) (s.a.)

16 Mar 1790 - 17 Mar 1791 Johann Gottlieb Pegelau (4th time) (s.a.)

17 Mar 1791 - 15 Mar 1792 Johann Bentzmann (4th time) (s.a.)

15 Mar 1792 - 24 Apr 1793 Eduard Friedrich Conradi (9th time)(s.a.)

Prussian Governor of the City and Fortress of Danzig 4 Apr 1793 - 13 May 1793 Karl Albrecht Friedrich von Raumer (b. 1729 - d. 1806) Mil

Prussian Magistrate

13 May 1793 - 24 Jul 1794 Johann Christian von Lindenowski (b. 1736 - d. 1813)

(interim)

French Military Commandant (Commandant du 10 Corps d'Armée)27 May 1807 - 2 Jun 1807 François Joseph Lefebvre (b. 1755 - d. 1820)Mil

(from 28 May 1807, duc de Dantzig)French Governor

27 May 1807 - 2 Jun 1807 Jean-François Xavier de Ménard (b. 1756 - d. 1831) Mil French Governor-general

2 Jun 1807 - 2 Jan 1814 Jean Rapp (b. 1771 - d. 1821) Mil (from 28 Jan 1809 Jean, comte de Rapp) 8 Apr 1809 - 10 Jun 1810 Michel (Michał) Grabowski (b. 1773 - d. 1812) Mil (acting for absent Rapp)23 Jun 1812 - 26 Jun 1812 Herman Willem Daendels (b. 1762 - d. 1818)Mil

(acting for absent Rapp)3 Aug 1812 - 18 Dec 1812 Joseph, comte Lagrange (b. 1763 - d. 1836)Mil

(acting for absent Rapp) Russian Commander of the Siege Corps

2 Jan 1814 - 3 Feb 1814 Alexander Friedrich Karl Herzog (b. 1771 - d. 1833) Mil

von Würtemberg

(= Aleksandr Gertsog Vyurtembergskiy)

Allied Governors2 Jan 1814 - 3 Feb 1814 Dmitriy Mikhaylovich Knyaz' (b. 1770 - d. 1835) Mil

Volkonskiy (Russia) 3 Feb 1814 - 19 Feb 1814 Friedrich Ehrhard Fabian Freiherr (b. 1753 - d. 1819) Mil

von Massenbach (Prussia)

Presidents of the Senate (Präsident des Senats)

21 Jul 1807 - 14 Mar 1808 Karl Friedrich von Gralath (b. 1741 - d. 1818)

14 Mar 1808 - 16 Mar 1809 Daniel Andreas Zernecke (1st time) (b. 1745 - d. 1821)

(acting to 17 Mar 1808)

16 Mar 1809-19/21 Mar 1810 Karl Renner (b. 1739 - d. 1819)

19/21 Mar 1810-18 Mar 1811 Jacob Ernst Schumann (1st time) (b. 1749 - d. 1823)

18 Mar 1811 - 18 Mar 1812 Gottlieb Hufeland (b. 1760 - d. 1817)

18 Mar 1812 - 17 Mar 1813 Daniel Andreas Zernecke (2nd time) (s.a.)

17 Mar 1813 - 19 Feb 1814 Jacob Ernst Schumann (2nd time) (s.a.)

Imperial and Prussian State Commissioner (Reichs- und Preussischer Staatskommissar)

4 Dec 1919 - 10 Jan 1920 Lothar Foerster (b. 1865 - d. 1939) Non-party

Lord Mayor (Oberbürgermeister)

10 Jan 1920 - 10 Mar 1920 Heinrich Friedrich Wilhelm Sahm (b. 1877 - d. 1939) Non-party

Chairman of the Council of State (Vorsitzender des Staatsrates)

10 Mar 1920 - 7 Dec 1920 Heinrich Friedrich Wilhelm Sahm (s.a.) Non-party

Presidents of the Senate (Präsident des Senats der Freien Stadt Danzig)

7 Dec 1920 - 9 Jan 1931 Heinrich Friedrich Wilhelm Sahm (s.a.) Non-party

9 Jan 1931 - 20 Jun 1933 Ernst Bruno Victor Ziehm (b. 1867 - d. 1962) DNVP

20 Jun 1933 - 23 Nov 1934 Hermann Adolf Reinhold Rauschning (b. 1887 - d. 1982) NSDAP

23 Nov 1934 - 23 Aug 1939 Arthur Karl Greiser (b. 1897 - d. 1946) NSDAP

(acting to 28 Nov 1934) Gauleiter von Danzig (designated as Head of State [Staatsoberhaupt])

23 Aug 1939 - 1 Sep 1939 Albert Maria Forster (b. 1902 - d. 1952) NSDAP(NSDAP Gauleiter von Danzig 15 Oct 1930 - 4 May 1945)

Chief of Civil Administration 1 Sep 1939 - 25 Oct 1939 Albert Maria Forster (s.a.) NSDAPReichsstatthalterin Danzig-Westpreussen

26 Oct 1939 - 30 Mar 1945 Albert Maria Forster (s.a.) NSDAPSoviet Military Commander (of the 2nd Byelorussian Front)30 Mar 1945 - 7 Apr 1945 Konstantin Konstantinovich (b. 1896 - d. 1968) Mil Rokossovskiy

High Commissioners of the League of Nations

12 Nov 1919 - 7 Sep 1920 Sir Reginald Thomas Tower (U.K.) (b. 1860 - d. 1939)

(acting to 13 Feb 1920)

15 Nov 1920 - 10 Dec 1920 Edward Lisle Strutt (U.K.) (b. 1874 - d. 1948)

(acting)

10 Dec 1920 - 24 Jan 1921 Bernardo Attolico (Italy) (b. 1880 - d. 1942)

24 Jan 1921 - Jan 1923 Sir Richard Cyril Byrne Haking (b. 1862 - d. 1945)

(U.K.)

6 Mar 1923 - Nov 1925 Mervyn Sorley McDonnell (U.K.) (b. 1880 - d. 1949)

13 Dec 1925 - 22 Jun 1929 Joost Adriaan van Hamel (Neth.) (b. 1880 - d. 1964)

(assumes office 2 Feb 1926)

22 Jun 1929 - 19 Sep 1932 Manfredi, conte di Gravina dei (b. 1883 - d. 1932)

principi di Ramacca (Italy)

16 Oct 1932 - 15 Jan 1934 Helmer Rostgaard Gommesen Rosting (b. 1893 - d. 1945)

(Denmark)

15 Jan 1934 - Jan 1937 Seán Lester (Ireland) (b. 1888 - d. 1959)

13 Apr 1937 - 1 Sep 1939 Carl Jacob Burckhardt (b. 1891 - d. 1974)

(Switzerland)

Westerplatte

Polish Commanders of Westerplatte Military Transit Depot

18 Jan 1926 - 21 Jun 1926 Ignacy Szaniawski (b. 1885 - d. 1948)

21 Jun 1926 - 1 May 1927 Borys Mohuczy (b. 1893 - d. 1966)

10 Jun 1927 - 21 Jan 1931 Józef Czechowicz (b. 1889 - d. 1944)

21 Jan 1931 - 3 Dec 1934 Jan Lityński

16 Jul 1934 - 3 Dec 1938 Stefan Fabiszewski (b. 1896 - d. 1974)

3 Dec 1938 - 2 Sep 1939 Henryk Sucharski (b. 1898 - d. 1946)

2 Sep 1939 - 7 Sep 1939 Franciszek Dąbrowski (acting) (b. 1904 - d. 1962)

Ports and Waterways Council

Presidents of the Ports and Waterways Council Mar 1921 - Apr 1925 James de Reynier (Switzerland) (b. 1870 - d. 1932) Apr 1925 - Aug 1931 Hugues de Loës (Switzerland) (b. 1863 - d. 1942) Aug 1931 - Sep 1934 Carl Josef Benziger (Switzerland) (b. 1877 - d. 1951) Sep 1934 - 1 Sep 1939 Johan A. Nederbragt (Netherlands) (b. 1880 - d. 1953)

Polish Royal Commissioners1726 - 6 Feb 1734 Martin von Frensdorff (b. 1669 - d. 1736)(Polish resident)21 Apr 1736 - 14 Feb 1750 Constantin Reichsgraf von Unruh (b. 1689 - d. 1763) (general commissioner)Jan 1749 - 1752 Adam Stanisław Grabowski, (b. 1698 - d. 1766) biskup WarmińskiJan 1749 - 1764 Anton von Leubnitz (b. 1717 - d. 1796)(vice-general commissioner)

1764 - 25 Dec 1782 Aleksy Onufry Husarzewski (b. 1714 - d. 1782)(acting to 1770)

1782 - 1793 Friedrich Ernst Hennig-Henninski (b. 1750  d. 1810)

Prussian Residents

1771 - 1782 Johann Gottlieb Tietz (b. 1749 - d. 1820)

1782 - 13 May 1793 Johann Christian von Lindenowski (s.a.)

French Consuls-general

Jul 1807 - Feb 1808 Alexandre-Louis Lachevardière (b. 1765 - d. 1828)

(consul)

1807 - 1808 Emiland Marie Chopin (b. 1776 - d. 1828)

(intendant)

1808 - Jan 1811 Nicolas Massias (b. 1764 - d. 1848) 1811 - 1812 Louis Charles Auguste de Jassaud (b. 1782 - d. 1853)

(vice-consul)

15 Mar 1812 - 1813 Louis-Toussaint de la Moussaye (b. 1778 - d. 1854)

Prussian Resident

1807 - 1814 Dagobert Roderich Achilles (b. 1769 - d. 1850)

Freiherr von Vegesack

Residents of Saxony and the Duchy of Warsaw 1808 - 1810 Jakob Kabrun (consul) (b. 1759 - d. 1814)

1809 Adolf von Danckelmann (acting) (b. 1779 - d. 1820)

1810 - 1813 Georg Adolf Wilhelm von Helbig (b. 1757 - d. 1813)Polish Delegate28 Jan 1919 - 8 Feb 1920 Mieczysław Pieriejasławski- (b. 1876 - d. 1962)Jałowiecki General Commissioners of the Polish Republic 8 Feb 1920 - 5 Jul 1921 Maciej Biesiadecki (b. 1864 - d. 1935) 5 Jul 1921 - 1 Oct 1923 Leon Bolesław Pluciński (b. 1875 - d. 1935)1 Oct 1923 - 28 Feb 1924 Kajetan Dzierżykraj-Morawski (b. 1892 - d. 1973) (acting)28 Feb 1924 - 1 Mar 1932 Henryk Leon Strasburger (b. 1887 - d. 1951)15 Mar 1932 - 30 Dec 1937 Kazimierz Papée (b. 1889 - d. 1979)30 Dec 1937 - 1 Sep 1939 Marian Stanisław Chodacki (b. 1898 - d. 1975)

German Consuls-general

1920 - 1923 Lothar Foerster (s.a.)

1923 - 1925 Eduard Willy Kurt Herbert von (b. 1882 - d. 1955)

Dirksen

1925 - 1933 Wilhelm Emil Edmund Freiherr von (b. 1884 - d. 1951)

Thermann

1933 - 1936 Otto von Radowitz (b. 1880 - d. 1941) NSDAP

1936 - 1938 Erich Franz von Luckwald (b. 1884 - d. 1969) NSDAP

6 Jun 1938 - 12 Dec 1938 Martin von Janson (b. 1887 - d. 1945) NSDAP

12 Dec 1938 - 1 Sep 1939 Vacant

Party abbreviations: DNVP = Deutschnationale Volkspartei (German National People's Party, conservative, German nationalist, 1918-14 May 1937, merged into NSAP); NSDAP = Nationalsozialistische Deutsche Arbeiterpartei (National Socialist German Worker's Party, Nazi fascist, German nationalist, 1920-1935, only legal party 1 Sep 1939-Apr 1945);SPD = Sozialdemokratische Partei der Freien Stadt Danzig (Social Democratic Party of the Free City of Danzig, social-democratic, split from German SPD, 1919-15 Oct 1936); Mil = Military

Siewierz

24 Dec 1443 Siewierz sold by the Duke (Prince) of Silesia-Teschen (Cieszyń),

vassal of the King of Bohemia, to the Bishop of Cracow (Kraków)

(take over 1453).1484 Bishop of Cracow (Kraków) adopts style of 'Prince of Siewierz' (Książę Siewierski), not required to submit to Kings of Bohemia (and their successors in regard to Silesia), subject to the Kings of Poland only as Bishop (but not for Principality of Siewierz). For three centuries the bishops in Siewierz have their own laws, justice, army, and treasury.1791 Incorporated into Poland (for the first time represented in the Polish-Lithuanian Diet).24 Oct 1795 Annexed by Prussia to as part of Silesia (as New Silesia), named Sewerien. 9 Jul 1807  21 May 1815 Part of the Duchy of Warsaw (from 21 May 1815, part of "CongressPoland")(see Poland).Bishops of Cracow, Princes of Siewierz (title Biskup Krakówski, Książę Siewierski)1699  1700 Kasper Cieński (administrator) (b. c.1640 - d. 1703)30 Mar 1700 - 30 Jun 1700 Stanisław Kazimierz Dąmbski (Dąbski)(b. 1638 - d. 1700)1700  1701 Kazimierz Łubieński (1st time) (b. 1652 - d. 1719) (administrator)9 May 1701  16 Mar 1702 Jerzy Olbracht Denhoff (b. 1640 - d. 1702)1702  2 May 1719 Kazimierz Łubieński (2nd time) (s.a.) (administrator to 7 May 1710)1719  1720 Stanisław Józef Hozjusz (b. 1674 - d. 1738) (administrator) 3 Jul 1720  2 Jul 1732 Konstanty Felicjan Szaniawski (b. 1668 - d. 1732)1732 Michał Wodzicki (1st time) (b. 1687 - d. 1764) (administrator)19 Dec 1732  20 Feb 1746 Jan Aleksander Lipski (b. 1690 - d. 1746) (from 20 Dec 1737, Jan Aleksander kardynał Lipski)1746 Michał Wodzicki (2nd time) (s.a.) (administrator) 2 May 1746  16 Dec 1758 Andrzej Stanisław Kostka Załuski (b. 1695 - d. 1758)1758  1759 Franciszek Podkański (administrator)(b. 1708 - d. 1789)12 Feb 1759  30 Jul 1788 Kajetan Ignacy Sołtyk (b. 1715 - d. 1788)(in Russia exile 1767-1773; suspended from 1782)1782 - 1791 Książę Michał Jerzy Poniatowski (b. 1736 - d. 1794) (administrator) 29 Nov 1790 - 1791 Feliks Paweł Turski (b. 1729 - d. 1800) (continues as bishop of Kraków to 31 Mar 1800)

Royal Prussia

1466 - 5 Aug 1772

Map of Royal Prussia

Capital: Marienburg

(Malbork)

(from 1460)

Population: 396,300

(1772)

6 Mar 1454 Royal Prussia (in German: Königlisches Preussen, in Polish:

Prusy Królewskie), formally Prussia - Royal Part (PreussenKöniglischen Anteils), made a principality in personal union with the King of Poland, who takes the style of "Prince of Prussia" (Prusy Książęce). Royal Prussia originates in the Prussian

Confederation (Preussischer Bund), established in 14 Mar 1440 by

the local estates (die Stände) - 19 cities and 53 vassals

(ritterschaft) who asked for protection of Poland on 4 Feb 1454. 10 Oct 1466 Ceded formally by the Teutonic Order to Poland, organized into 3 voivodships: Pomerelia (Pomorskie), Culmerland (Chełmińskie) and Marienburg (Malborskie), and 5 special subdivisions (3 cities, 1 prince-bishopric, and 1 fiefdom).16 Mar 1569 Full union with Poland by the Decree of Lublin, autonomy reduced.1626 - 1629 Partially occupied by Sweden.26 Sep 1629 - 12 Sep 1635 "Swedish Prussia" temporarily ceded by Poland to Sweden covering the following port cities: Elbing (Elbląg), Braunsberg (Braniewo [in Ermland]), Memel (Klaipėda), and Pillau (Baltiysk).Nov 1629  12 Jun 1635 Marienburg under temporary administration by Brandenburg- Prussia.1655  1660 Partially occupied by Sweden (see under Swedish Prussia; in

Marienburg from Mar 1656). 1703 - 1709 Partially occupied by Sweden (in Marienburg to Sep 1705). 5 Aug 1772 Royal Prussia annexed by Prussia (take over 13 Sep 1772) in the First Partitionof the Polish-Lithuanian Commonwealth (cities of Danzig and Thorn in Apr 1793 in the Second Partition) as West Prussia (Westpreussen) province (see Prussia Provinces).

Governors (from 1472, General Captains) of Prussia1454  1459 Johann von Baysen (b. c.1390 - d. 1459)1459  1480 Stibor von Baysen (b. c.1405 - d. 1480)(declared removed by the Polish king 1467-1472)Chairmen (Präses) of Prussian Land Council (from 1526, General Prussian Diet)1480  1772 the Prince-bishops of ErmlandSwedish Commandants of MarienburgJul 1626  Oct 1627 Karl Gustafsson Baner (b. 1598 - d. 1632)Oct 1627  Aug 1628 Anders Eriksson Hästehufvud (b. 1577 - d. 1657)1628  1629 Patrick Ruthven (b. c.1573 - d. 1651)Brandenburg-Prussian Stadholders of Marienburg1629  163. Fabian von Borcke (b. 1589 - d. 1632)163.  1632 Johann Streiff von Lauenstein (b. 1551 - d. 1632)1632  1635 ....

Danzig see Danizg entry above

Elbing (Elbląg)

13.. - 1862

1237 Elbing founded by the Teutonic Order.

10 Apr 1246 City rights granted; four mayors (Bürgermeister) from the 14th

century to 1772, alternating with one of them presiding at any

time from c.1530 for one-year term.

1251 - 1309 Residence of the Land-Master of the Teutonic Order in Prussia.

1358 Member of the Hanseatic League.

Feb 1454 Teutonic knights driven out in a revolt.

6 Mar 1454 Incorporated in Poland as a part of Royal Prussia.

24 Aug 1457 Free City under the sovereignty of Poland (by royal privilege).

19 Oct 1466 Polish sovereignty recognized by the Teutonic Order;

administratively under voivodship of Marienburg (Malbork).

26 Sep 1629 - 12 Sep 1635 Temporarily ceded by Poland to Sweden (occupied by Sweden from

Jul 1626), part of "Swedish Prussia", residence of the

governor-general of "Swedish Prussia" (see below).

Dec 1655  Aug 1660 Occupied by Sweden, residence of the governor-general of

"Swedish Prussia."

Oct 1698  Feb 1700 Occupied by Brandenburg-Prussia.

Dec 1703  Feb 1710 Occupied by Sweden.

Feb 1710 - 1714 Russia maintains a military base in Elbing.

13 Sep 1772 Annexed by Prussia in the First Partition of the Polish-

Lithuanian Commonwealth, part of West Prussia (Westpreussen).

Feb 1807  Nov 1807 Briefly occupied by France.

10 Feb 1945 Occupied by the Soviet forces.

2 Aug 1945 Provisionally (pending future peace treaty) transferred to

Poland with southern part of East Prussia by the Potsdam

Conference (annexed 26 Dec 1945), renamed Elbląg.

Presiding Mayors (referred to as Presidents)[incomplete]c.1700 Carl Ramsey [9 times] (b. 1651 - d. 1730)af.1703 Isaak Feyerabend (b. 1654 - d. 1724)c.17.. Dominik Meier [8 times] (d. 1737)af.1743 Johann Georg Brakenhausen (b. 1683 - d. 1750)c.1753 Christian Friedrich Ramsey (b. 1691 - d. 1753)c.1757 Carl Christian Lange (b. 1699 - d. 1764)c.1763 Andreas Theodor Brakenhausen (b. 1714 - d. 1777)17..  1772 ....Swedish CommandantsJul 1626  1627 Bengt Bengtsson Oxenstierna (b. 1591 - d. 1643)1627  1629 Erik Eriksson Ryning (b. 1592 - d. 1654)1629  1630? Patrick Ruthven (b. c.1573 - d. 1651)1630 - 1635 Bengt Eriksson Bagge (b. 1594 - d. 1660)Dec 1655  1656 Lorenz friherre von der Linde (b. 1610 - d. 1670)1656 (2 months) Niklas Danckwardt-Lillieström (b. 1613 - d. 1681)

Oct 1656  Feb 1657 Conrad Marderfelt (b. c.1610 - d. 1688)1657  1660 ....Brandenburg-Prussian CommandantOct 1698  Feb 1700 Wilhelm von Brandt (b. 1644  d. 1701)Swedish Commandants Dec 1703  1709 Claes Johansson Ekeblad (b. 1669 - d. 1737) 1709  Feb 1710 Johann von Jäger (b. 1660 - d. 1729)

Russian Commandant

Feb 1710 - 1714 Fyodor Nikolayevich Balk (b. 1670 - d. 1738)

Ermland (Warmia)

29 Jul 1243 Bishopric of Ermland established with capital (from 1350) in

Heilsberg (Lidzbark Warmiński)(Hochstift Ermland).

1251 Principality (prince-bishopric) of the Holy Roman Empire.

6 Mar 1454 Incorporated in Poland as a part of RoyalPrussia (not

recognized by the Prince-bishop until 1464).

19 Oct 1466 Polish sovereignty recognized by the Teutonic Order;

administratively under voivodship of Marienburg (Malbork).

1479 Autonomous Prince-bishopric (Książę biskupstwo warmińskie) under

the Polish crown.

26 Sep 1629 - 12 Sep 1635 City of Braunsberg (Braniewo) temporarily ceded by Poland to

Sweden (occupied by Sweden from Jul 1626); part of "Swedish

Prussia" (see below).

Dec 1655  1656 Occupied by Sweden. 17 Jan 165