Page 3: L’opera «L’Etna, l’inafferra

Page 7 and 8: Sotto l’Alto Patronato della Pres

Page 9 and 10: CONSIGLIO DIRETTIVO SIN Presidente

Page 11 and 12: BREVE STORIA DI CATANIA Seconda cit

Page 13: AZIENDE ESPOSITRICI 13 Allergan Pha

Page 16 and 17: SABATO 23 OTTOBRE TEATRO “MASSIMO

Page 18 and 19: 09.00 11.00 11.30 13.30 13.30 14.30

Page 20 and 21: 24 O T T O B R E • A U D I T O R

Page 22 and 23: 24 O T T O B R E • S A L A D E M

Page 24 and 25: 24 O T T O B R E • S A L A A L C

Page 26 and 27: 24 O T T O B R E • S A L A P I T

Page 28 and 29: 24 O T T O B R E • S A L A F I L

Page 30 and 31: 24 O T T O B R E • CASI CLINICI:

Page 32 and 33: 24 O T T O B R E • CONFERENZA DID

Page 34 and 35: 24 O T T O B R E • CONFERENZA DID

Page 36 and 37: 24 O T T O B R E • SIMPOSIO ore 1

Page 38 and 39: 24 O T T O B R E • S A L A A R C

Page 40 and 41: 24 O T T O B R E • SIMPOSIO ore 1

Page 42 and 43: 24 O T T O B R E • S A L A SIMPOS

Page 44 and 45: 24 O T T O B R E • S A L A E M P

Page 46 and 47: 24 O T T O B R E • S A L A F I L

Page 48 and 49: 24 O T T O B R E • S A L A A L C

Page 50 and 51: 24 O T T O B R E • S A L A P A U

Page 52 and 53:

24 O T T O B R E • S A L A GRUPPO

Page 54 and 55:

LUNEDI 25 OTTOBRE AUDITORIUM SALA E

Page 56 and 57:

25 O T T O B R E • A U D I T O R

Page 58 and 59:

25 O T T O B R E • S A L A D E M

Page 60 and 61:

25 O T T O B R E • S A L A A C R

Page 62 and 63:

25 O T T O B R E • S A L A A R C

Page 64 and 65:

25 O T T O B R E • S A L A F I L

Page 66 and 67:

25 O T T O B R E • CASI CLINICI I

Page 68 and 69:

25 O T T O B R E • CONFERENZA DID

Page 70 and 71:

25 O T T O B R E • S A L A CONFER

Page 72 and 73:

25 O T T O B R E • S A L A F I L

Page 74 and 75:

25 O T T O B R E • SIMPOSIO ore 1

Page 76 and 77:

25 O T T O B R E • S A L A A L C

Page 78 and 79:

25 O T T O B R E • SIMPOSIO ore 1

Page 80 and 81:

25 O T T O B R E • GRUPPO DI STUD

Page 82 and 83:

25 O T T O B R E • GRUPPO DI STUD

Page 84 and 85:

25 O T T O B R E • S A L A ASSOCI

Page 86 and 87:

25 O T T O B R E • S A L A P A U

Page 88 and 89:

25 O T T O B R E • S A L A ASSOCI

Page 90 and 91:

09.00 11.00 11.30 13.30 13.30 14.30

Page 92 and 93:

26 O T T O B R E • A U D I T O R

Page 94 and 95:

26 O T T O B R E • S A L A D E M

Page 96 and 97:

26 O T T O B R E • S A L A A C R

Page 98 and 99:

26 O T T O B R E • S A L A A R C

Page 100 and 101:

26 O T T O B R E • S A L A P I T

Page 102 and 103:

26 O T T O B R E • S A L A F I L

Page 104 and 105:

26 O T T O B R E • CONFERENZA DID

Page 106 and 107:

26 O T T O B R E • CONFERENZA DID

Page 108 and 109:

26 O T T O B R E • CONFERENZA DID

Page 110 and 111:

26 O T T O B R E • S A L A F I L

Page 112 and 113:

26 O T T O B R E • CORSO ore 14.3

Page 114 and 115:

26 O T T O B R E • SIMPOSIO ore 1

Page 116 and 117:

26 O T T O B R E • S A L A P I T

Page 118 and 119:

26 O T T O B R E • A U D I T O R

Page 120 and 121:

8.30 10.30 11.30 13.30 AUDITORIUM S

Page 122 and 123:

27 O T T O B R E • S A L A E M P

Page 124 and 125:

27 O T T O B R E • S A L A F I L

Page 126 and 127:

27 O T T O B R E • S A L A A L C

Page 128 and 129:

27 O T T O B R E • S A L A P I T

Page 130 and 131:

27 O T T O B R E • S A L A F I L

Page 132 and 133:

27 O T T O B R E • S A L A E M P

Page 134 and 135:

27 O T T O B R E • S A L A GRUPPO

Page 136 and 137:

27 O T T O B R E • S A L A A L C

Page 138 and 139:

27 O T T O B R E • GRUPPO DI STUD

Page 140 and 141:

27 O T T O B R E • S A L A ASSOCI

Page 142:

27 O T T O B R E • CHIUSURA DEI L

Page 145 and 146:

11. BMAA EFFECTS ON SUBSTANTIA NIGR

Page 147 and 148:

37. MARKERS OF LGG MALIGNANT DEGENE

Page 149 and 150:

DEMENZA ED INVECCHIAMENTO 1 Moderat

Page 151 and 152:

OF COMPLETE ATRIOVENTRICULAR BLOCK:

Page 153 and 154:

110. EVALUATION OF BDNF GENE AS RIS

Page 155 and 156:

133. THE CLINICAL PICTURE OF PERSIS

Page 157 and 158:

158. A FAMILY AFFECTED BY PRIMARY F

Page 159 and 160:

PERFORMANCE: AN IN VIVO FMRI INVEST

Page 161 and 162:

210. SENSORIMOTOR RHYTHM-BASED BRAI

Page 163 and 164:

CERAVOLO, S. ROSSI, D. MAFFEI, H. S

Page 165 and 166:

252. MUTATIONAL ANALYSIS OF THE DCX

Page 167 and 168:

L. MERICO, M. ACQUAVIVA, A. PANARO,

Page 169 and 170:

298. DIAGNOSTIC CRITERIA FOR THE DI

Page 171 and 172:

EPILESSIA 1 Moderatori V. SOFIA (Ca

Page 173 and 174:

348. FUNCTIONING AND DISABILITY IN

Page 175 and 176:

MALATTIE DEL MOTONEURONE Moderatori

Page 177 and 178:

397. FUS GENE ANALYSIS IN AN ITALIA

Page 179 and 180:

420. INCREASE OF RECENTLY-RELEASED

Page 181 and 182:

POSTER ore 16.30 - 17.30 DISORDINI

Page 183 and 184:

459. AMYGDALAR LOCAL STRUCTURAL DIF

Page 185 and 186:

M. VALERIANI, S. TARANTINO, C. VOLL

Page 187 and 188:

HEMOGLOBIN SATURATION IN MILD COGNI

Page 189 and 190:

M. PRONTERA, M. ELIA, G. BOERO, G.

Page 191 and 192:

F. PESCINI, F. CESARI, B. GIUSTI, J

Page 193 and 194:

S. VIDALE, C. DE PIAZZA, L. SACCO,

Page 195 and 196:

603. EARLY MOOD DEPRESSION IN SEVER

Page 197 and 198:

IN MULTIPLE SCLEROSIS PATIENTS WITH

Page 199 and 200:

651. INTRACELLULAR OXIDATIVE ACTIVI

Page 201 and 202:

POSTER ore 10.30 - 11.30 DISORDINI

Page 203 and 204:

NEUROIMMUNOLOGIA Moderatori P. ANNU

Page 205 and 206:

709. WHITE MATTER ARCHITECTURE AND

Page 207 and 208:

732. FUNCTIONAL NEUROIMAGING CORREL

Page 209 and 210:

NEUROSCIENZE DI BASE Moderatori D.

Page 211 and 212:

785. LAMBERT-EATON MYASTENIC SYNDRO

Page 213 and 214:

809. BK CHANNEL BETA4 SUBUNIT GENE

Page 215 and 216:

830. RANDOMIZED PLACEBO-CONTROLLED

Page 217 and 218:

854. FATIGUE IN MULTIPLE SCLEROSIS

Page 219 and 220:

878. HEALTH PROFESSIONALS’ PERSPE

Page 221 and 222:

pagnatori o gli eventuali interessa

Page 223 and 224:

ECM ● ISTRUZIONI Al Vostro arrivo

Page 225 and 226:

In particolare, dei 150 crediti del

Page 227 and 228:

MEDA PHARMA SPA MERCK SERONO SPA MI

Page 229 and 230:

Catania Centro Congressuale Le Cimi

Page 231 and 232:

Catania Centro Congressuale Le Cimi