Character Profile List of appearances

Jake Dean appeared in 589 episodes of Hollyoaks: 584 episodes in the main show and 5 spin-off episodes. He was played by Kevin Sacre in the main show from 2002 to 2008 and 2009 to 2010, and in spin-offs in 2004 and 2009.

Gallery[]

Statistics[]

Year Year total Running total 2002 13 13 2003 80 93 2004 66 159 2005 123 282 2006 95 377 2007 97 474 2008 33 507 2009 29 536 2010 48 584 Spin-off Spin-off total Running total Hollyoaks: After Hours (2004) 4 4 Others 1 5

2002[]

2003[]

2004[]

2005[]

2006[]

2007[]

2008[]

2009[]

2010[]

Spin-off appearances[]

Hollyoaks: After Hours (2004)[]

Episode 1

Episode 2

Episode 3

Episode 4

Others[]