Sgt. John Marvin was born 2 September 1678 in Norwalk, Fairfield County, Connecticut to Matthew Marvin (1626-1712) and Mary Brush (1628-1707) and died 9 February 1774 Sharon, Litchfield County, Connecticut of unspecified causes. He married Mary Beers (1685-1720) 22 March 1704 in Norwalk, Fairfield County, Connecticut. He married Rachel St. John (1702-1774) 27 April 1721 in Norwalk, Fairfield County, Connecticut.

Research Notes

1764 - Selectman for Sharon, Connecticut

1734 - Styled Seargent in Connecticut Legislature

Children

Offspring of Sgt. John Marvin and Mary Beers (1685-1720) Name Birth Death Joined with John Marvin (1705-1775) Nathan Marvin (1707-1755) Seth Marvin (1709-1784) David Marvin (1711-1779) 24 August 1711 Norwalk, Fairfield County, Connecticut 1779 Wilkes-Barre, Luzerne County, Pennsylvania Hannah Gregory (1711-1779) Elizabeth Marvin (1713-1813) Mary Marvin (1716-1816) Elihu Marvin (1719-1803)

Offspring of Sgt. John Marvin and Rachel St. John (1702-1774) Name Birth Death Joined with Hanna Marvin (1722-) Rachel Marvin (1725-1725) Benjamin Marvin (1727-1727) Rachel Marvin (1729-1757) Sarah Marvin (1733-1733) Ann Marvin (1741-) Joseph Marvin (1774-1777)

Siblings

Offspring of Matthew Marvin (1626-1712) and Mary Brush (1628-1707) Name Birth Death Joined with Abigail Marvin (1655-) Samuel Marvin (1664-1744) John Marvin (1678-1774) 2 September 1678 Norwalk, Fairfield County, Connecticut 9 February 1774 Sharon, Litchfield County, Connecticut Mary Beers (1685-1720)Rachel St. John (1702-1774)

Residences