Todd Woodbridge

Woodbridge, Todd Career activity

1988 – 2005 Date of birth (1971-04-02) 2 April 1971 (age 53) Country Australia Prize money $10,078,820 Singles Record No. 19 (14 July 1997) 244–236 (50.83%) Doubles Record No. 1 (6 July 1992) 782–260 (75.05%)

Todd Woodbridge (born 2 April 1971) is a tennis player from Australia. Woodbridge achieved a career-high singles ranking of No. 19, and a career-high doubles ranking of No. 1.

Woodbridge is a former world number one doubles player, most notably with his partner Mark Woodforde having held the rank with Woodforde for 52 weeks from October 1996 to October 1997. He first held the number one position in July 1992, last holding it in July 2001. Woodbridge has held the number one position for a total of 205 weeks. Playing for the Australia Davis Cup team, Woodbridge achieved a win–loss record of 30–11.

Grand Slam timeline

Singles

Year Australian Open French Open Wimbledon US Open 1988 2R 1R 1R – 1989 2R – 2R – 1990 3R 2R 1R 1R 1991 4R 2R 3R 3R 1992 1R 3R 2R 2R 1993 3R 2R 2R 2R 1994 2R – – 3R 1995 1R 2R 3R 3R 1996 3R 3R 2R 1R 1997 3R 2R SF 2R 1998 4R 3R 3R 1R 1999 1R 1R 2R – 2000 2R – 2R – 2001 1R – 2R –

Doubles

Year Australian Open French Open Wimbledon US Open 1988 1R 3R 1R 1R 1989 1R – – 1R 1990 3R QF QF 2R 1991 SF 3R QF SF 1992 W 3R SF SF 1993 1R SF W 3R 1994 QF QF W F 1995 3R 1R W W 1996 1R SF W W 1997 W F W 1R 1998 F 3R F 3R 1999 SF W W 2R 2000 SF W W 2R 2001 W QF 3R 3R 2002 2R QF W SF 2003 QF 2R W W 2004 SF 3R W 3R 2005 QF 1R 2R –

Mixed Doubles

Year Australian Open French Open Wimbledon US Open 1987 NH – 1R – 1988 2R 3R 1R SF 1989 2R – 2R – 1990 2R 3R 3R W 1991 2R 3R 3R QF 1992 F W F 2R 1993 W QF SF W 1994 F SF W F 1995 SF – 2R – 1996 – QF – – 1999 – – 3R SF 2000 F F 2R SF 2001 SF QF 2R W 2002 1R 1R 2R 1R 2003 F SF QF 2R 2004 1R SF F F 2005 1R 2R QF –

Masters Series

Singles

Year Indian Wells Miami Monte Carlo Hamburg Rome Canada Cincinnati Stockholm Paris 1990 – – – – – – 1R 1R – 1991 – – – – 1R – 1R 2R 1R 1992 1R – – – – – 3R 2R – 1993 – – – – – 2R – – – 1994 – 1R – – – – 2R 1R – Year Indian Wells Miami Monte Carlo Hamburg Rome Canada Cincinnati Essen Paris 1995 1R 4R – – – – 2R 1R 1R Year Indian Wells Miami Monte Carlo Hamburg Rome Cincinnati Canada Stuttgart Paris 1996 2R 3R – – – 1R F 2R 1R Year Indian Wells Miami Monte Carlo Hamburg Rome Canada Cincinnati Stuttgart Paris 1997 2R 2R – – 1R – 2R 1R 3R 1998 1R – 1R – – – 1R – 2R 1999 1R 1R – – – 1R – – –

Doubles

Year Indian Wells Miami Monte Carlo Hamburg Rome Canada Cincinnati Stockholm Paris 1990 – – – – – – QF 1R QF 1991 – – – – 1R – 1R 1R QF 1992 QF – – – 1R – W W 2R 1993 – – – – – – – W QF 1994 QF 3R – – – 1R SF W SF Year Indian Wells Miami Monte Carlo Hamburg Rome Canada Cincinnati Essen Paris 1995 SF W – – – – W SF SF Year Indian Wells Miami Monte Carlo Hamburg Rome Cincinnati Canada Stuttgart Paris 1996 W W – – – QF QF QF SF Year Indian Wells Miami Monte Carlo Hamburg Rome Canada Cincinnati Stuttgart Paris 1997 SF W – – 1R – W W 2R 1998 2R 2R F – 1R – QF QF QF 1999 2R 3R – – – 1R F SF QF Year Indian Wells Miami Monte Carlo Rome Hamburg Canada Cincinnati Stuttgart Paris 2000 QF W – – W – W – – 2001 F F W – W 2R SF – QF Year Indian Wells Miami Monte Carlo Rome Hamburg Canada Cincinnati Madrid Paris 2002 SF 2R W – F – – SF SF 2003 SF QF 2R – QF F QF QF SF 2004 1R F QF SF SF – F – W 2005 1R QF – SF QF – – – –

Summer Olympics

Year Singles Doubles Mixed Doubles 1992, Barcelona (XXV) 1R 2R – E Sánchez J Fitzgerald R Krishnan

L Paes 1996, Atlanta (XXVI) 3R Gold – W Ferreira M Woodforde N Broad

T Henman 2000, Sydney (XXVII) – Silver – M Woodforde S Lareau

D Nestor 2004, Athens (XXVIII) – 2R – W Arthurs M Bhupathi

L Paes

Team tournaments

Davis Cup

Total nominations 33 Ties played 32 Singles Win-Loss 5–4 (55.56%) Doubles Win-Loss 25–7 (78.13%) Total Win-Loss 30–11 (73.17%)

As part of Australia Year Tie Tie Tie Tie 1991 Davis Cup Belgium

W: 5–0 France

L: 2–3 – – 1992 Davis Cup Yugoslavia

L: 0–5 Sweden

L: 0–5 – – 1993 Davis Cup United States

W: 4–1 Italy

W: 3–2 India

W: 5–0 Germany

L: 1–4 1994 Davis Cup Russia

L: 1–4 New Zealand

W: 4–1 – – 1995 Davis Cup South Africa

L: 2–3 Hungary

L: 2–3 – – 1996 Davis Cup Chinese Taipei

W: 3–0 Japan

W: 5–0 – – 1997 Davis Cup France

W: 4–1 Czechia

W: 5–0 United States

L: 1–4 – 1998 Davis Cup Zimbabwe

L: 2–3 Uzbekistan

W: 5–0 – – 1999 Davis Cup Zimbabwe

W: 4–1 France

W: 3–2 – – 2001 Davis Cup Ecuador

W: 4–1 Sweden

W: 4–1 – – 2002 Davis Cup Argentina

L: 0–5 India

W: 5–0 – – 2003 Davis Cup Great Britain

W: 4–1 Sweden

W: 5–0 Switzerland

W: 3–2 Spain

W: 3–1 2004 Davis Cup Sweden

L: 1–4 Morocco

W: 4–1 – – 2005 Davis Cup Austria

W: 5–0 – – –

Junior career

Junior tennis career Years active 1986 – 1989 Country Australia Singles record 41–12 (77.36%) Doubles record 54–5 (91.53%)

Grand Slam

Singles

Year 1987 1988 1989 AUS F SF F FRA 1R QF 1R GBR 3R 2R F USA – QF QF

Doubles

Year 1987 1988 1989 AUS W W W FRA 2R W W GBR W W SF USA – QF QF

Weeks at World Number One

Doubles

For further information: List of ATP doubles number 1 ranked players

No. Start date End date Weeks Total Won From Lost To 25 6 July 1992 19 July 1992 2 2 Järryd Järryd 17 August 1992 13 September 1992 4 6 Järryd Grabb 2 November 1992 15 November 1992 2 8 Grabb Woodforde 14 June 1993 17 October 1993 18 26 Reneberg Galbraith 8 November 1993 14 November 1993 1 27 Galbraith Connell 11 September 1995 29 October 1995 7 34 Haarhuis

Eltingh Haarhuis

Eltingh 6 November 1995 13 October 1996 49 83 Haarhuis

Eltingh Woodbridge

Woodforde 14 October 1996

(with Woodforde) 12 October 1997 52 134 Woodbridge Woodbridge 13 October 1997 29 March 1998 24 159 Woodbridge

Woodforde Eltingh 12 June 2000 29 October 2000 20 179 O'Brien Woodforde 8 January 2001 8 July 2001 26 205 Woodforde Björkman

Year-end ranking