Lynchburg is an independent city in the Commonwealth of Virginia. The population was 75,568 as of 2010.[3] Located in the foothills of the Blue Ridge Mountains along the banks of the James River, Lynchburg is known as the "City of Seven Hills" or "The Hill City." Lynchburg was the only major city in Virginia that did not fall to the Union in the American Civil War.

The Metropolitan Statistical Area of Lynchburg of 2,122 square miles (5,500 km2) is near the geographic center of Virginia and encompasses Amherst County, Appomattox County, Bedford County, Campbell County, City of Bedford, and the City of Lynchburg. It is the fifth largest MSA in Virginia with a population of 246,036.[4] Other nearby cities include Roanoke, Charlottesville, and Danville. Lynchburg's sister cities are Rueil-Malmaison, France and Glauchau, Germany.

Lynchburg is the home of Central Virginia Community College, Liberty University, Lynchburg College, Randolph College, and Virginia University of Lynchburg. The Lynchburg MSA also includes Sweet Briar College.

Contents

1 Demographics

2 Geography and climate

2.1 Adjacent counties

3 Business and industry

4 History

5 Education

6 Health care

7 Transportation

7.1 Local Transit

7.2 Intercity Transit

7.2.1 Bus

7.2.2 Rail

7.2.3 Air

7.2.4 Highway

8 Arts and culture

9 Attractions and entertainment

10 Sports and recreation

11 Neighborhoods

12 Notable residents

13 Media

13.1 Print

13.2 Television

13.3 Radio

14 Lynchburg in popular culture

15 See also

16 References

17 External links

Demographics

As of the census[1] of 2000, there were 65,269 people, 25,477 households, and 15,591 families residing in the city. The population density was 1,321.5 people per square mile (510.2/km²). There were 27,640 housing units at an average density of 559.6 per square mile (216.1/km²). The racial makeup of the city was 67.2% White, 28.5% African American, 0.2% Native American, 1.9% Asian, 0.04% Pacific Islander, 0.63% from other races, and 1.7% from two or more races. Hispanic or Latino of any race were 1.8% of the population.

There were 25,477 households out of which 27.8% had children under the age of 18 living with them, 41.6% were married couples living together, 16.0% had a female householder with no husband present, and 38.8% were non-families. 32.7% of all households were made up of individuals and 12.9% had someone living alone who was 65 years of age or older. The average household size was 2.30 and the average family size was 2.92.

In the city the population was spread out with 22.1% under the age of 18, 15.5% from 18 to 24, 25.3% from 25 to 44, 20.8% from 45 to 64, and 16.3% who were 65 years of age or older. The median age was 35 years. For every 100 females there were 84.2 males. For every 100 females age 18 and over, there were 79.1 males.

The median income for a household in the city was $32,234, and the median income for a family was $40,844. Males had a median income of $31,390 versus $22,431 for females. The per capita income for the city was $18,263. About 12.3% of families and 15.9% of the population were below the poverty line, including 22.4% of those under age 18 and 10.7% of those age 65 or over.

Lynchburg ranks below the 2006 median annual household income for the U.S. as a whole, which was $48,200, according to the US Census Bureau.[3]

The city's population has been stable for 25+ years: in 2006, it was 67,720; in 2000, it was 65,269; in 1990, it was 66,049; in 1980, it was 66,743.[4][5]

In 2009 almost 27% of Lynchburg children lived in poverty. The state average that year was 14 percent. [5]

Geography and climate

Lynchburg is located at (37.403672, -79.170205).[6]

Map

According to the United States Census Bureau, the city has a total area of 49.8 square miles (129 km2), of which, 49.4 square miles (128 km2) of it is land and 0.4 square miles (1.0 km2) of it (0.74%) is water.

Lynchburg has a four-season humid subtropical climate (Köppen Cfa), with cool winters and hot, humid summers. Monthly average temperatures range from 34.5 °F (1.4 °C) in January to 75.1 °F (23.9 °C) in July, with an annual mean of 55.4 °F (13.0 °C). Nights tend to be significantly cooler than days throughout much of the year due in part to the moderate elevation. In a typical year, there are 24 days with a high temperature 90 °F (32 °C) or above, and 9 days with a high of 32 °F (0 °C) or below.[7] Snowfall, which averages 19 inches (48 cm) per season, usually falls in small amounts at a time; the median is less than half of the average.[7]

Climate data for Lynchburg, Virginia Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Average high °F (°C) 44.5

(6.9) 48.6

(9.2) 57.6

(14.2) 68.0

(20.0) 75.5

(24.2) 82.5

(28.1) 86.4

(30.2) 85.1

(29.5) 78.3

(25.7) 68.4

(20.2) 58.0

(14.4) 48.4

(9.1) 66.8 Average low °F (°C) 24.5

(−4.2) 26.9

(−2.8) 34.4

(1.3) 42.6

(5.9) 51.2

(10.7) 59.5

(15.3) 63.7

(17.6) 62.4

(16.9) 55.9

(13.3) 43.7

(6.5) 35.2

(1.8) 27.9

(−2.3) 44.0 Precipitation inches (mm) 3.54

(89.9) 3.10

(78.7) 3.83

(97.3) 3.46

(87.9) 4.11

(104.4) 3.79

(96.3) 4.39

(111.5) 3.41

(86.6) 3.88

(98.6) 3.39

(86.1) 3.18

(80.8) 3.23

(82) 43.31

(1,100.1) Snowfall inches (cm) 5.6

(14.2) 6.9

(17.5) 2.8

(7.1) .4

(1) 0

(0) 0

(0) 0

(0) 0

(0) 0

(0) .1

(0.3) .5

(1.3) 2.3

(5.8) 18.6

(47.2) Avg. precipitation days (≥ 0.01 in) 10.6 9.5 11.0 9.7 12.1 10.3 11.0 9.3 8.6 7.7 8.7 10.0 118.5 Avg. snowy days (≥ 0.1 in) 2.7 2.8 1.4 .3 0 0 0 0 0 0 .3 1.2 8.7 Sunshine hours 167.4 169.5 223.2 243.0 272.8 288.0 272.8 257.3 228.0 213.9 171.0 155.0 2,661.9 Source no. 1: NOAA (1971−2000)[7] Source no. 2: HKO (sun, 1961−1990)[8]

Adjacent counties

Amherst County, Virginia - northeast

Bedford County, Virginia - west, northwest

Campbell County, Virginia - south, southeast

Business and industry

Lynchburg features a skilled labor force, low unemployment rate,[9] and below average cost of living. Of Virginia's larger metro areas, Forbes Magazine ranked Lynchburg the 5th best place in Virginia for business in 2006, with Virginia being the best state in the country for business.[10] Only 6 places in Virginia were surveyed and most of Virginia’s cities were grouped together by Forbes as "Northern Virginia". Lynchburg achieved the rank 109 in the whole nation in the same survey.

Industries within the Lynchburg MSA include nuclear technology, pharmaceuticals and material handling. A diversity of small businesses with the region has helped maintain a stable economy and minimized the downturns of the national economy.[11][12] Reaching as high as 1st place (tied) in 2007, Lynchburg has been within the Top 10 Digital Cities survey for its population since the survey's inception in 2004.

The Lynchburg News & Advance reports that while more people are working than ever in greater Lynchburg, wages since 1990 have not kept up with inflation. Central Virginia Labor Council President Walter Fore believes this is due to lack of white-collar jobs. According to the Census Bureau, adjusted for inflation, 1990 median household income was about $39,000 compared to 2009 median household income of $42,740. As of 2009 Forbes has named Lynchburg as the 70th best metro area for business and careers, ahead of Chicago and behind Baton Rouge. The reason for the decent ranking was due to the low cost of living and low wages in Lynchburg. In other areas, the region didn’t come in as strong. It ranked at 189 for cultural and leisure and at 164 for educational attainment.[13]

Virginia Business Magazine reports that Young Professionals in Lynchburg recently conducted a study that clearly showed how much of its young workforce has been lost.[14]

History

A part of Monacan country upon the arrival of English settlers in Virginia, the region had traditionally been occupied by them and other Siouan Tutelo-speaking tribes since ca. 1270, driving Virginia Algonquians eastward. Explorer John Lederer visited one of the Siouan villages (Saponi) in 1670, on the Staunton River at Otter Creek, southwest of the present-day city, as did Batts and Fallam in 1671. The Siouans occupied the area until c. 1702, when it was taken in conquest by the Seneca Iroquois. The Iroquois ceded control to the Colony of Virginia beginning in 1718, and formally at the Treaty of Albany in 1721.

First settled in 1757, Lynchburg was named for its founder, John Lynch, who at the age of 17 started a ferry service at a ford across the James River to carry traffic to and from New London. He was also responsible for Lynchburg's first bridge across the river, which replaced the ferry in 1812. He and his mother are buried in the graveyard at the South River Friends Meetinghouse. The "City of Seven Hills" quickly developed along the hills surrounding Lynch's Ferry. Thomas Jefferson maintained a home near Lynchburg, called Poplar Forest. Jefferson frequented Lynchburg and remarked "Nothing would give me greater pleasure than to be useful to the town of Lynchburg. I consider it as the most interesting spot in the state."

Lynchburg was established by charter in 1786 at the site of Lynch's Ferry on the James River. These new easy means of transportation routed traffic through Lynchburg, and allowed it to become the new center of commerce for tobacco trading. In 1810, Jefferson wrote, "Lynchburg is perhaps the most rising place in the U.S.... It ranks now next to Richmond in importance..." Lynchburg became a center of commerce and manufacture in the 19th century, and by the 1850s, Lynchburg (along with New Bedford, Mass.) was one of the richest towns per capita in the U.S.[15] Chief industries were tobacco, iron and steel. Transportation facilities included the James River Bateau on the James River, and later, the James River and Kanawha Canal and, still later, four railroads, including the Virginia and Tennessee Railroad and the Norfolk and Petersburg Railroad.

Early on, Lynchburg was not known for its religiosity. In 1804, evangelist Lorenzo Dow wrote of Lynchburg "... where I spoke in the open air in what I conceived to be the seat of Satan's Kingdom. Lynchburg was a deadly place for the worship of God." This was in reference to the lack of churches in Lynchburg. As the wealth of Lynchburg grew, prostitution and other "rowdy" activities became quite common and, in many cases, ignored, if not accepted, by the "powers that be" of the time. Much of this activity took place in an area of downtown referred to as the "Buzzard's Roost[citation needed]."

During the American Civil War, Lynchburg, which served as a Confederate supply base, was approached within 1-mile (1.6 km) by the Union forces of General David Hunter as he drove south from the Shenandoah Valley. Under the false impression that the Confederate forces stationed in Lynchburg were much larger than anticipated, Hunter was repelled by the forces of Confederate General Jubal Early on June 18, 1864, in the Battle of Lynchburg. To create the false impression, a train was continuously run up and down the tracks while the citizens of Lynchburg cheered as if reinforcements were unloading. Local prostitutes took part in the deception, misinforming their Union clients of the large number of Confederate reinforcements.

From April 6–10, 1865, Lynchburg served as the Capital of Virginia. Under Gov. William Smith, the executive and legislative branches of the commonwealth moved to Lynchburg for the few days between the fall of Richmond and the fall of the Confederacy.

In the latter 19th century, Lynchburg's economy evolved into manufacturing (sometimes referred to as the "Pittsburgh of the South") and, per capita, made the city one of the wealthiest in the United States. In 1880, Lynchburg resident James Albert Bonsack invented the first cigarette rolling machine, and shortly thereafter Dr. Charles Browne Fleet, a physician and pharmacological tinkerer, introduced the first mass marketed over-the-counter enema. About this time, Lynchburg was also the preferred site for the Norfolk & Western junction with the Shenandoah Valley Railroad. However, the citizens of Lynchburg did not want the junction due to the noise and pollution it would create. Therefore, it was located in what would become the City of Roanoke.

In the late 1950s, a number of interested citizens requested the federal government to change its long-planned route for the interstate highway now known as I-64 between Clifton Forge and Richmond.[16] Since the 1940s, maps of the federal interstate highway system depicted that highway taking a northern route, with no interstate highway running through Lynchburg.[17] The state highway commission's minutes reflected its approval of the northern route.[18] Although the proponents of a southern route succeeded in persuading a majority of Virginia Highway Commissioners to support the change after a study, in July 1961 Governor Lindsay Almond and U.S. Secretary of Commerce Luther Hodges announced that the route would not be changed.[19] This left Lynchburg as the only city with a population in excess of 50,000 (at the time) not served by an interstate.[20]

For several decades throughout the mid-20th century, the state of Virginia authorized compulsory sterilization of the mentally retarded for the purpose of eugenics. The operations were carried out at the Virginia State Colony for Epileptics and Feebleminded, now known as the Central Virginia Training School, located just outside Lynchburg. An estimated 8,300 Virginians were sterilized and relocated to Lynchburg, known as a "dumping ground" of sorts for the feeble-minded, poor, blind, epilectic, and those otherwise seen as genetically "unfit".[21]

Sterilizations were carried out for 35 years until 1972, when operations were finally halted. Later in the late 1970s, the American Civil Liberties Union filed a class-action lawsuit against the state of Virginia on behalf of the sterilization victims. As a result of this suit, the victims received formal apologies and counseling if they chose. Requests to grant the victims reverse sterilization operations were denied.

Carrie Buck, the plaintiff in the United States Supreme Court case Buck v. Bell, was sterilized after being classified as "feeble-minded", as part of the state's eugenics program while she was a patient at the Lynchburg Colony for Epileptics and Feebleminded.

The story of Carrie Buck's sterilization and the court case was made into a television drama in 1994, Against Her Will: The Carrie Buck Story.

"Virginia State Epileptic Colony," a song by the Manic Street Preachers on their 2009 album 'Journal For Plague Lovers,' addresses the state's program of eugenics.

Over 40 sites in Lynchburg are listed on the National Register of Historic Places.[22]

Education

The city is served by the Lynchburg City Public Schools. The school board is appointed by the Lynchburg City Council.

E C Glass High School - 2111 Memorial Ave

Heritage High School - 3020 Wards Ferry Rd

Linkhorne Middle School - 2525 Linkhorne Dr

Paul Laurence Dunbar Middle School - 1208 Polk St

Sandusky Middle School - 805 Chinook Place

William Marvin Bass Elementary School

Bedford Hills Elementary School

Dearington Elementary School for Innovation

Heritage Elementary School

Linkhorne Elementary School

Paul M. Munro Elementary School

Perrymont Elementary School

Robert S. Payne Elementary School

Sandusky Elementary School

Sheffield Elementary School

Thomas C. Miller Elementary School

The city is also home to a number of mostly religious private schools, including Holy Cross Regional Catholic School, James River Day School, Liberty Christian Academy, New Covenant Classical Christian School, and Virginia Episcopal School.

Lynchburg is also home to the Central Virginia Governor's School for Science and Technology located in Heritage High School. This magnet school consists of juniors and seniors selected from each of the Lynchburg area high schools. As one of eighteen Governor's Schools in Virginia, the Central Virginia Governor's School focuses on infusing technology into both the math and science curriculum.

Further education options include a number of surrounding county public school systems.

Colleges and universities in Lynchburg include Central Virginia Community College, Liberty University, Lynchburg College, Randolph College, and Virginia University of Lynchburg.

Health care

Lynchburg General Hospital-Lynchburg, VA

Virginia Baptist Hospital-Lynchburg, VA

Bedford Memorial Hospital-Bedford, VA (has joint partnership with Carilion Health System in Roanoke)

Transportation

Local Transit

The Greater Lynchburg Transit Company (GLTC) operates the local public transport bus service within the city. The GLTC additionally provides the shuttle bus service on the Liberty University campus.

The GLTC has selected a property directly across from Lynchburg-Kemper Street Station as its top choice of sites upon which to build the new transfer center for their network of public buses. They are interested in facilitating intermodal connections between GLTC buses and the intercity bus and rail services which operate from that location. The project is awaiting final government approval and funding, and is expected to be completed around 2013.[23]

Intercity Transit

Intercity passenger rail and bus services are based out of Kemper Street Station, a historic, three-story train station recently restored and converted by the city of Lynchburg to serve as an intermodal hub for the community. The station is located at 825 Kemper Street.[24]

Bus

Greyhound Lines located their bus terminal in the main floor of Kemper Street Station following its 2002 restoration.[24] Greyhound offers transport to other cities throughout Virginia, the US, Canada, and Mexico.

Rail

Amtrak's Crescent and Northeast Regional trains connect Lynchburg with the cities of New York, Boston, Philadelphia, Baltimore, Washington, Charlotte, Atlanta, Birmingham and New Orleans. Lynchburg became the new southern terminus for the Northeast Regional in October 2009. Amtrak's passenger terminal in Lynchburg is located in the track level ground floor of Kemper Street Station.[25]

Also, Lynchburg has two major freight railroads. CSX Transportation has a line and a small yard in the city. Lynchburg is also a crossroad of two Norfolk Southern lines. One being the former mainline of Southern Railway, upon which Kemper Street Station is situated. NS has a classification yard located next to the shopping mall. Various yard jobs can be seen. Railfans who wish to visit the NS Lynchburg yard are advised to inquire with an NS official.

Air

Lynchburg Regional Airport is solely served by US Airways Express to Charlotte. US Airways Express is the only current scheduled airline service provider. In recent months air travel has increased with 7,400 passengers flying in and out of the airport in April 2009—an increase of 97%.

Highway

Primary roadways include U.S. Route 29, U.S. Route 501, U.S. Route 221, running north-south, and U.S. Highway 460, running east-west. While not served by an interstate, much of Route 29 has been upgraded to interstate standards and significant improvements have been made to Highway 460.

Arts and culture

In a Forbes Magazine survey, Lynchburg ranked very poorly when it comes to culture. It ranked at 189 for cultural and leisure out of 200 cities surveyed.[13]

Attractions and entertainment

The following attractions are located within the Lynchburg MSA:

Poplar Forest: Thomas Jefferson's retreat home. Jefferson designed the octagonal house during his second term as president and sojourned here in his retirement to find rest and leisure and escape public life. Ongoing restoration and archaeology.

Amazement Square: Central Virginia’s first multidisciplinary, hands-on children's museum.

Fort Early: Named after General Jubal Anderson Early, whose Confederate troops defended the city against invasion by Union General David Hunter.

Lynchburg Museum: Through the doors of the Lynchburg Museum one can relive the city's past, rich with tales of Monacan tribes, early Quaker settlers, the reign of King Tobacco, the bloody struggle of the Civil War, the New South, and the drama of change in the 20th century.

Old City Cemetery Museums & Arboretum: The most visited historic site in the City of Lynchburg. Established in 1806, the Old City Cemetery is Lynchburg's only public burial ground and one of its oldest cemeteries.[26]

The Old Court House: The Hill City's most famous historic landmark built in 1855. Fashioned as a Greek temple high above the James River, it is now the home of Central Virginia's best collection of memorabilia, fine furnishings, costumes and industrial history.

Point of Honor: The Federal-era mansion of Dr. George Cabell, Sr., friend and physician of the patriot Patrick Henry.

Miller-Claytor House: Pre-19th century townhouse where Thomas Jefferson allegedly proved to the owner of the house's garden that tomatoes were not poisonous by eating one of the fruit. Home was dismantled in 1936 and rebuilt at its Riverside Park location, where the garden was also restored.

Peaks of Otter: Three mountain peaks in the Blue Ridge Mountains, overlooking the town of Bedford, Virginia and in prominent view throughout most of Lynchburg.

Crabtree Falls: The falls trails lead hikers along a rigorous loop of 5 miles (8.0 km) which offers views of the five cascades of Crabtree Falls.

Appomattox Courthouse: The site of the Battle of Appomattox Court House, where the surrender of the Confederate Army under Robert E. Lee to Union commander Ulysses S. Grant took place on April 9, 1865, effectively ending the American Civil War.

National D-Day Memorial: Located in Bedford, Virginia, it commemorates all those who served the United States during the D-Day Invasion of Normandy, France on June 6, 1944 during World War II.

Blue Ridge Parkway: Noted for its scenic beauty.

James River Heritage Trail: Composed of two smaller trails, the Blackwater Creek Bikeway and RiverWalk.

Nature Zone: A division of Lynchburg Parks and Recreation.

Sports and recreation

Lynchburg is home to sporting events and organizations including:

Lynchburg Hillcats: A Class High-A professional baseball team in the Carolina League. They are affiliated with the Atlanta Braves.

7 Hills Hash House Harriers: The local chapter of an international group of non-competitive running, social and drinking clubs.

Riverside Runners (Lynchburg Road Runners Club) - The main stop for information on local races (either for charity or for fun), or races within a few hours of the surrounding area.

Hiking areas include Crabtree Falls, Sharp Top, Candlers Mountain to Camp Hydaway, Flat Top, Appalachian Trail, Blackwater Creek Natural Area, Mount Pleasant National Scenic Area, Holliday Lake, Apple Orchard Trail, Otter Creek Trail

Neighborhoods

The first neighborhoods of Lynchburg developed upon seven hills adjacent to the original ferry landing. These neighborhoods include:

College Hill

Daniel's Hill

Diamond Hill

Federal Hill

Franklin Hill

Garland Hill

White Rock Hill

Other major neighborhoods include Boonsboro, Rivermont, Fairview Heights, Fort Hill, Forest Hill (Old Forest Rd. Area), Timberlake, Windsor Hills, Sandusky, Linkhorne, and Wyndhurst.

Notable residents

Notable residents of Lynchburg include:

Daniel Weissiger Adams (1820–1872), noted lawyer and Confederate Army officer[27]

Carl Anderson (1945–2004), singer and actor best known for portrayal of Judas Iscariot in the Broadway and film versions of Jesus Christ Superstar

Donna Andrews, an American golfer who won six titles on the LPGA Tour between 1993 and 1998

Nancy Astor, Viscountess Astor (May 19, 1879 – May 2, 1964) was the first woman to serve as a Member of Parliament (MP) in the British House of Commons. She spent most of her childhood in Lynchburg.

Dylan Baker, actor (The Murder of Mary Phagan, Spider-Man 2)

Dick Bartley, disk jockey.Host of two weekly national broadcasts and an inductee into the Rock and Roll Hall of Fame.

Greg Best, Olympic silver medalist

Ota Benga (c. 1884 – March 20, 1916), Congolese pygmy who was featured in an exhibit at the Bronx Zoo alongside an orangutan

Leslie Bibb, American actress (Crossing Jordan, Talladega Nights: The Ballad of Ricky Bobby and former fashion model

Connie Britton, actress (Friday Night Lights, Spin City, 24)

Cornell Brown, professional football player for the Baltimore Ravens Super Bowl–winning team in 2000

Ruben Brown, professional football player

Brad Butler, former professional football player for the Buffalo Bills

Bill Chambers, NCAA men's basketball record holder for the College of William & Mary

Anthony Clark (actor), actor and comedian (Yes, Dear)

Kevin Conway, NASCAR Sprint Cup Series driver

Chris Cook, American football player Minnesota Vikings

Romeo Crennel, American football player and previous head coach of the Cleveland Browns

Desmond T. Doss, first conscientious objector to receive the Medal of Honor

dc Talk, Grammy-awarding winning Christian rock band formed in the late 1980s by Toby McKeehan, Kevin Max, and Michael Tait

Jubal Early (1816–1894), died in Lynchburg, lawyer and Lt. Gen. of the Confederate Army

Jerry Falwell (1933–2007), senior pastor of Thomas Road Baptist Church and founder of the "Moral Majority"

Charles Browne Fleet (1843–1916), pharmacist and inventor of the laxative and ChapStick

Douglas Southall Freeman (1886–1953), journalist and Civil War historian

Carter Glass, representative and Senator (Democratic Party) in the early 20th century, served as the U.S. Secretary of the Treasury under Woodrow Wilson

Charles Haley (1964), the only player in NFL history to be on five Super Bowl-winning teams

Vic Hall, American football player Chicago Rush

Keith Hamilton, professional football player for the New York Giants

Earl Hamner (1923), American television writer and producer, best known for his work in The Waltons and Falcon Crest

Brandon Inge, professional baseball player for the Detroit Tigers

Rashad Jennings, American football player Jacksonville Jaguars

William A. Johnson, Jr., former Mayor of Rochester, NY

Luke Jordan (1892–1952), singer, guitarist and pioneer in blues.

Paris Lenon (1977), American football linebacker for the Arizona Cardinals

Charles Lynch (1736–1796), brother of founder John Lynch, Patriot in American Revolution, source of word "lynching"

Thomas B. Mason, U.S. attorney for the Western District of Virginia appointed by John F. Kennedy

Leland D. Melvin, NASA astronaut

Cedric Peerman, American football player Cincinnati Bengals

Faith Prince, Broadway actress

Nat Reeves jazz bassist who has performed with artist such as Sting

Rudy Rucker, computer scientist and science fiction author

Lucius Shepard, science fiction and fantasy writer

Andrew Sledd (1870–1939), first president of the University of Florida (1905–1909), president of Southern University (1910–1914), noted professor of Greek and New Testament literature at the Candler School of Theology (1914–1939)

Sam Sloan, author, chess expert, securities trader

Anne Spencer, poet during the Harlem Renaissance and social activist

Charlie Thomas, an American rhythm and blues singer best known for his work with The Drifters

Allen G. Thurman (1813–1895), Senator for Ohio and nominee of the Democratic Party for Vice President in 1888

Elizabeth Tyler (1823–1850), daughter of U.S. President John Tyler

Skeet Ulrich (1970), actor (Jericho, Scream)

Samuel Untermyer (1858–1940), lawyer, civic leader, and self-made millionaire

Sheldon Vanauken, author of A Severe Mercy and personal friend of C.S. Lewis

Phil Vassar, country music singer-songwriter and pianist

Charles Vess, American fantasy artist and comic-book illustrator

George H. Walker (1811–1866), mayor and cofounder of Milwaukee, Wisconsin

Randall Wallace, writer for Braveheart, The Man in the Iron Mask, and Pearl Harbor

Robert E. Withers, Senator from Virginia and U.S. Consul to Hong Kong

Meriwether Lewis Walker, chief engineer of the Pancho Villa Expedition in 1916-17. During World War I he was appointed director of the Motor Transport Corps. He later was appointed governor of the Panama Canal Zone.

Media

The News & Advance, Lynchburg's daily newspaper that serves the Central Virginia region and is owned by Media General.

Lynchburg Ledger, weekly newspaper

Lynchburg Living, bi-monthly periodical

The Lynchburg Guide, quarterly resource directory

The Burg, weekly entertainment newspaper published by The News & Advance

Lynch's Ferry, a biannual journal of local history

Television

WSET, ABC affiliate based in Lynchburg

WSLS, NBC affiliate based in Roanoke

WDBJ, CBS affiliate based in Roanoke

WBRA, PBS affiliate based in Roanoke

WFXR, Fox affiliate based in Roanoke

WWCW, Fox affiliate based in Lynchburg, which was previously WJPR

WPXR, ION affiliate based in Roanoke

WDRL, an Independent Station (formerly UPN) based in Roanoke, though licensed to Danville

W40BM, TBN affiliate based in Lynchburg

WTLU-CA, Liberty University channel based in Lynchburg

Radio

WJJX 102.7, Urban Contemporary based in Lynchburg

WLNI105.9, Talk Radio based in Lynchburg

WLEQ 106.9, BOB-FM, Good Times,Great Oldies,Home of Rock'n'Roll's Great Hits,Lynchburg

WNRN (WNRS 89.9), Modern Rock based in Charlottesville

WROV 96.3, Rock based in Roanoke

WRMV 94.5, Southern Gospel based in Madison Heights

WRVL 88.3, Christian Radio based in Lynchburg

WRXT 90.3, Contemporary Christian Radio based in Roanoke

W227BG 93.3 ESPN Sports translator of 106.3 Gretna-Translator at Timberlake-Low power

WSLC 94.9, Country based in Roanoke

WSLQ 99.1, Adult Contemporary based in Roanoke

WSNZ 102.7, Adult Contemporary based in Roanoke

WVBE 100.1, Urban Contemporary based in Lynchburg

WVTF 89.1, Public Radio based in Blacksburg

WWMC 90.9, Christian CHR/Rock radio based at Liberty University

WWZW 96.7, Hot AC based in Buena Vista

WXLK 92.3, Top-40 Radio based in Roanoke

WYYD 107.9, Country based in Lynchburg

WZZI/WZZU 101.5,Roanoke/ 97.9,Lynchburg,Classic/Modern Rock based in Lynchburg

WAMV 1420, Southern Gospel based in Madison Heights

WBRG 1050, Talk/ Sports based in Lynchburg also simulcast on 104.5

WKPA 1390, Religious based in Lynchburg

WLLL 930, Gospel Music based in Lynchburg

WLVA 590, Religious based in Lynchburg

WVGM 1320, ESPN Sports based in Lynchburg

WKDE-FM 105.5, Country based in Altavista

WKDE 1000 AM, Talk Radio based in Altavista

Lynchburg in popular culture

The George Washington Harris short story, "Taurus In Lynchburg Market," takes place in Lynchburg

In the movie Escape From L.A., the capital city of a "more theocratic" United States has been moved to Lynchburg. Lynchburg is also the hometown of the movie's president.

Lynchburg is identified on-screen as the scene of destructive shootout in 2007 film Shooter, starring Mark Wahlberg.

See also

Charles Lynch (jurist)

Monacan Indian tribe

National Register of Historic Places listings in Lynchburg, Virginia

References

City of Lynchburg

The News & Advance, Lynchburg's daily newspaper

Lynchburg Online

Lynchburg History, old photos of Lynchburg

Coordinates: