Windows Server 2003 Windows Server 2003 Codename

Preliminary name Whistler Server Kernel version NT 5.2 CPU architecture x86, AMD64, IA-64 Release date 2003-04-24 (RTM)

2005-11-22 (R2) Support end 2015-07-14 Preceded by Windows 2000 Server Succeeded by Windows Server 2008

Windows Server 2003 (codenamed .NET Server or Whistler Server), is the server counterpart of Windows XP.

Codenames

Its internal codenames were either the dotNET (.NET) Server (As evidenced in the Windows Buildtree, where its source is located at D:\dnsrv) and during the development of Windows Whistler (Windows XP), it was codenamed Whistler Server.

R2

An interim release was made, under the name Windows Server 2003 R2 on December 6, 2005.

Builds

Please note: The build list is sorted by compile date, not build number.

Early Development

Whistler Build 2239.idx01.000531-1103

Whistler Build 2257.idx01.000810-2103

Whistler Build 2267.idx01.000910-1316

Beta 1

Whistler Build 2296.beta1.001024-1157

Beta 2

Whistler Build 2410.main.001208-1937

Whistler Build 2430.main.010130-1821

Whistler Build 2433.main.010206-1822

Whistler Build 2455.main.010307-1659

Whistler Build 2462.main.010315-1739

Whistler Build 2463.main.010328-1824

Whistler Build 2464.main.010405-1517

Whistler Build 2465.main.010410-1500

Whistler Build 2467.main.010418-1202

Whistler Build 2493.main.010612-1737

Whistler Build 3505.idx02.010627-0843

Whistler Build 3531.main.010730-1811

Whistler Build 3541.main.010810-1755

Whistler Build 3544.main.010814-2142

Whistler Build 3541.idx01.010830-1033

Whistler Build 3562.idx02.011017-1405

Beta 3

Windows .NET Server Build 3590.main.011110-1652

Windows .NET Server Build 3604.idx01.020207-0710

Windows .NET Server Build 3615.main.020306-1639

Windows .NET Server Build 3620.Lab01_N.020331-2000

Windows .NET Server Build 3621.idx02.020402-1701

Windows .NET Server Build 3628.idx03.020523-1620

Windows .NET Server Build 3657.main.020627-1840

Windows .NET Server Build 3660.main.020703-1730

RC1

Windows .NET Server Build 3663.main.020715-1506

Windows .NET Server Build 3676.main.020829-2048

Windows .NET Server 2003 Build 3681.main.020913-1826

Windows .NET Server 2003 Build 3678.idx01.020924-1515

Windows .NET Server 2003 Build 3689.dnsrv.021001-2247

Windows .NET Server 2003 Build 3700.dnsrv.021019-0144

Windows .NET Server 2003 Build 3708.dnsrv.021030-1811

Windows .NET Server 2003 Build 3714.dnsrv.021109-1327

Windows .NET Server 2003 Build 3716.dnsrv.021112-2027

RC2

Windows .NET Server 2003 Build 3718.dnsrv.021114-1947

Windows .NET Server 2003 Build 3742.dnsrv.021223-1639

Windows Server 2003 Build 3757.srvr2.030129-0116

Windows Server 2003 Build 3763.dnsrv.030204-1636

Windows Server 2003 Build 3765.dnsrv.030206-2140

Pre-RTM

Windows Server 2003 Build 3771.dnsrv.030214-1902

Windows Server 2003 Build 3787.srv03_rtm.030312-1801

Windows Server 2003 Build 3789.srv03 rtm.030321-1647

RTM

Windows Server 2003 Build 3790.srv03_rtm.030324-2048

R2 Beta 1

Windows Server 2003 R2 Build 3790.1711.dnsrv_r2_beta.041203-1815

R2 Beta 2

Windows Server 2003 R2 Build 3790.1939.dnsrv_r2_beta2.050413-1957

Windows Server 2003 R2 Build 3790.1970.dnsrv_r2.050613-1729

R2 RC0

Windows Server 2003 R2 Build 3790.2021.dnsrv_r2_rc0.050822-1656

Windows Server 2003 R2 Build 3790.2038.dnsrv_r2.050923-1625

R2 RC1

Windows Server 2003 R2 Build 3790.2049.dnsrv_r2_rc1.051008-1710

R2 RTM

Windows Server 2003 R2 Build 3790.2075.dnsrv_r2.051122-2350

The Exterminator, 26 May 2003

Paul Thurrott's SuperSite for Windows

Windows Server 2003: The Road to Gold