The King of Fighters '95

info

ザ・キング・オブ・ファイターズ'95

Platforms: Arcade, Neo Geo

Year: 1995

Developed by: SNK

Published by: SNK

Number of Files: 25

Total Filesize: 67 MB (MP3), 206 MB (FLAC)

Date Added: May 2nd, 2022

Album type: Gamerip

# Song Name MP3 FLAC 1. Neo-Geo Opening Theme 0:08 0.22 MB 0.58 MB get_app

playlist_add

2. K.O.F. '95 (Title) 0:42 0.99 MB 3.14 MB get_app

playlist_add

3. K.O.F. '95 (MVS Title) 0:19 0.37 MB 0.95 MB get_app

playlist_add

4. Demon Select (Game Select) 0:19 0.37 MB 0.82 MB get_app

playlist_add

5. Raging Waves Select (Team Select) 0:18 0.43 MB 1.00 MB get_app

playlist_add

6. Funky Esaka (Japan Stage) 2:22 4.55 MB 14.67 MB get_app

playlist_add

7. Spring of this World (Victory Demo) 0:05 0.14 MB 0.52 MB get_app

playlist_add

8. Prisoner (Korea Stage) 2:27 4.60 MB 13.47 MB get_app

playlist_add

9. Desert Requiem (Middle East Stage) 3:09 5.44 MB 19.44 MB get_app

playlist_add

10. Shuddering Gong (China Stage) 2:07 3.14 MB 10.37 MB get_app

playlist_add

11. Club-M ~Flute in the Sky~ (Mediterranean Sea Stage) 2:30 4.41 MB 15.11 MB get_app

playlist_add

12. Art and Fighting ~To Sway a Man's Heart~ (USA Stage) 3:34 6.68 MB 20.62 MB get_app

playlist_add

13. Bass Crawling on the Ground (UK Stage) 1:48 2.15 MB 5.96 MB get_app

playlist_add

14. Stormy Saxophone (USA Stage) 2:55 5.57 MB 16.94 MB get_app

playlist_add

15. Weeping R - Sorrowful D (Rugal Demo 1, 3) 2:30 4.17 MB 12.05 MB get_app

playlist_add

16. Weeping R - Sorrowful D (Rugal Demo 2) 2:31 4.19 MB 12.18 MB get_app

playlist_add

17. HAL, Bass and Melody (Final Boss Stage 1) 2:40 4.67 MB 16.57 MB get_app

playlist_add

18. Hymn for Rugal (Rugal Appearance Demo) 0:37 1.13 MB 3.58 MB get_app

playlist_add

19. Guitar, Omega and Rugal (Final Boss Stage 2) 2:04 2.52 MB 7.13 MB get_app

playlist_add

20. Rugal Elimination (Rugal Elimination Demo) 0:49 0.94 MB 2.22 MB get_app

playlist_add

21. Kid (Ending 1) 0:42 1.33 MB 3.59 MB get_app

playlist_add

22. Goodbye Mr. Tear (Ending 2) 1:11 2.10 MB 5.88 MB get_app

playlist_add

23. Farewell! Youth (Ending 3) 1:25 2.50 MB 8.35 MB get_app

playlist_add

24. The Sunset Sky Part VI ~ Liebe (Staff Roll) 2:08 3.83 MB 11.09 MB get_app

playlist_add

25. Vortex of Desire (Game Over) 0:03 0.07 MB 0.23 MB get_app

playlist_add

People who viewed this also viewed

The King of Fighters '94 (Arcade, Neo Geo) (gamerip) (1994)

The King of Fighters '96 (Arcade, Neo Geo) (gamerip) (1996)

THE KING OF FIGHTERS '95 (1995)

The King of Fighters '97 (Arcade, Neo Geo) (gamerip) (1997)

THE KING OF FIGHTERS '95 ARRANGE SOUND TRAX (1995)

THE KING OF FIGHTERS '94 (1994)

THE KING OF FIGHTERS '98 (1998)

The King of Fighters '98: The Slugfest (gamerip) (1998)

THE KING OF FIGHTERS '96 (1996)

The King of Fighters '99: Millennium Battle (Arcade, Neo Geo) (gamerip) (1999)

The King of Fighters 2000 (Arcade, Neo Geo) (gamerip) (2000)

The King of Fighters '95 (Saturn) (gamerip) (1996)