Journal article

Maria das Neves Rebocho; Nicholas Witte. "Integrable differential systems for deformed Laguerre–Hahn orthogonal polynomials". Nonlinearity 36 7 (2023): 3542-3571. https://doi.org/10.1088/1361-6544/acd4a3.

Open access • Published • 10.1088/1361-6544/acd4a3

Rebocho, M. N.. "On the second-order holonomic equation for Sobolev-type orthogonal polynomials". Applicable Analysis 101 1 (2022): 314-336. http://dx.doi.org/10.1080/00036811.2020.1742881.

10.1080/00036811.2020.1742881

Galina Filipuk; Maria das Neves Rebocho. "The Symmetric Semi-classical Orthogonal Polynomials of Class Two and Some of Their Extensions". Bulletin of the Malaysian Mathematical Sciences Society 43 3 (2020): 2235-2253. https://doi.org/10.1007/s40840-019-00801-0.

10.1007/s40840-019-00801-0

G. Filipuk; M. N. Rebocho. "Classification of Laguerre-Hahn orthogonal polynomials of class one". Mathematische Nachrichten 293 2 (2020): 244-262. https://doi.org/10.1002/mana.201800063.

10.1002/mana.201800063

Maria Das Neves Rebocho. "Laguerre-Hahn orthogonal polynomials on the real line". Random Matrices: Theory and Applications 09 01 (2020): 2040001-2040033. https://doi.org/10.1142/S2010326320400018.

10.1142/S2010326320400018

Filipuk, G.; Rebocho, M. N.. "Discrete semi-classical orthogonal polynomials of class one on quadratic lattices". Journal of Difference Equations and Applications 25 1 (2019): 1-20. https://doi.org/10.1080/10236198.2018.1551379.

10.1080/10236198.2018.1551379

Chen, Y.; Filipuk, G.; Rebocho, M.N.. "Nonlinear difference equations for a modified Laguerre weight: Laguerre-Freud equations and asymptotics". Jaen Journal on Approximation 11 1-2 (2019): 47-65.

Published

A. Branquinho; Y. Chen; G. Filipuk; M.N. Rebocho. "A characterization theorem for semi-classical orthogonal polynomials on non-uniform lattices". Applied Mathematics and Computation 334 (2018): 356-366. https://doi.org/10.1016/j.amc.2018.04.022.

10.1016/j.amc.2018.04.022

Filipuk, G.; Rebocho, M.N.. "Differential equations for families of semi-classical orthogonal polynomials within class one". Applied Numerical Mathematics 124 (2018): 76-88. http://www.scopus.com/inward/record.url?eid=2-s2.0-85032306205&partnerID=MN8TOARS.

10.1016/j.apnum.2017.10.002

Filipuk, G.; Rebocho, M.N.. "Orthogonal polynomials on systems of non-uniform lattices from compatibility conditions". Journal of Mathematical Analysis and Applications 456 2 (2017): 1380-1396. http://www.scopus.com/inward/record.url?eid=2-s2.0-85026743730&partnerID=MN8TOARS.

10.1016/j.jmaa.2017.07.059

Castillo, K.; Rebocho, M.N.. "On linear spectral transformations and the Laguerre-Hahn class". Integral Transforms and Special Functions 28 11 (2017): 859-875. http://www.scopus.com/inward/record.url?eid=2-s2.0-85029594645&partnerID=MN8TOARS.

10.1080/10652469.2017.1378197

M. N. Rebocho. "On Laguerre-Hahn affine orthogonal polynomials on the unit circle from matrix Sylvester equations". Integral Transforms and Special Functions 27 2 (2016): 78-93. http://dx.doi.org/10.1080/10652469.2015.1092969.

10.1080/10652469.2015.1092969

Castillo, K.; Marcellán, F.; Rebocho, M.N.. "Zeros of para-orthogonal polynomials and linear spectral transformations on the unit circle". Numerical Algorithms 71 3 (2016): 699-714. http://www.scopus.com/inward/record.url?eid=2-s2.0-84959230925&partnerID=MN8TOARS.

10.1007/s11075-015-0017-3

Filipuk, G.; Rebocho, M.N.. "Discrete Painlevé equations for recurrence coefficients of Laguerre-Hahn orthogonal polynomials of class one". Integral Transforms and Special Functions 27 7 (2016): 548-565. http://www.scopus.com/inward/record.url?eid=2-s2.0-84961393272&partnerID=MN8TOARS.

10.1080/10652469.2016.1160903

Branquinho, A.; Rebocho, M.N.. "Characterization theorem for Laguerre-Hahn orthogonal polynomials on non-uniform lattices". Journal of Mathematical Analysis and Applications 427 1 (2015): 185-201. http://www.scopus.com/inward/record.url?eid=2-s2.0-84924038476&partnerID=MN8TOARS.

10.1016/j.jmaa.2015.02.044

Branquinho, A.; Foulquié Moreno, A.; Paiva, A.; Rebocho, M.N.. "Second-order differential equations in the Laguerre-Hahn class". Applied Numerical Mathematics 94 (2015): 16-32. http://www.scopus.com/inward/record.url?eid=2-s2.0-84925381908&partnerID=MN8TOARS.

10.1016/j.apnum.2015.03.002

Branquinho, A.; Rebocho, M.N.. "Deformed Laguerre-Hahn orthogonal polynomials on the real line". Applied Mathematics and Computation 233 (2014): 359-368. http://www.scopus.com/inward/record.url?eid=2-s2.0-84894675815&partnerID=MN8TOARS.

10.1016/j.amc.2014.02.019

Branquinho, A.; Paiva, A.; Rebocho, M.N.. "Sylvester equations for Laguerre-Hahn orthogonal polynomials on the real line". Applied Mathematics and Computation 219 17 (2013): 9118-9131. http://www.scopus.com/inward/record.url?eid=2-s2.0-84876568416&partnerID=MN8TOARS.

10.1016/j.amc.2013.03.083

Branquinho, A.; Rebocho, M.N.. "On the semi-classical character of orthogonal polynomials satisfying structure relations". Journal of Difference Equations and Applications 18 1 (2012): 111-138. http://www.scopus.com/inward/record.url?eid=2-s2.0-84855419861&partnerID=MN8TOARS.

10.1080/10236198.2010.529137

Branquinho, A.; Rebocho, M.N.. "Structure relations for orthogonal polynomials on the unit circle". Linear Algebra and Its Applications 436 11 (2012): 4296-4310. http://www.scopus.com/inward/record.url?eid=2-s2.0-84863314724&partnerID=MN8TOARS.

10.1016/j.laa.2012.01.034

Branquinho, A.; Rebocho, M.N.. "Difference and differential equations for deformed Laguerre-Hahn orthogonal polynomials on the unit circle". Journal of Physics A: Mathematical and Theoretical 44 46 (2011): 465204-465215. http://www.scopus.com/inward/record.url?eid=2-s2.0-80755187572&partnerID=MN8TOARS.

10.1088/1751-8113/44/46/465204

Branquinho, A.; Rebocho, M.N.. "Matrix Sylvester equations in the theory of orthogonal polynomials on the unit circle". Bulletin of the Belgian Mathematical Society - Simon Stevin 17 2 (2010): 355-376. http://www.scopus.com/inward/record.url?eid=2-s2.0-77954488174&partnerID=MN8TOARS.

Branquinho, A.; Rebocho, M.N.. "Distributional equation for Laguerre-Hahn functionals on the unit circle". Journal of Computational and Applied Mathematics 233 3 (2009): 634-642. http://www.scopus.com/inward/record.url?eid=2-s2.0-69649100120&partnerID=MN8TOARS.

10.1016/j.cam.2009.02.031

Branquinho, A.; Rebocho, M.N.. "On differential equations for orthogonal polynomials on the unit circle". Journal of Mathematical Analysis and Applications 356 1 (2009): 242-256. http://www.scopus.com/inward/record.url?eid=2-s2.0-63349102175&partnerID=MN8TOARS.

10.1016/j.jmaa.2009.03.008

Branquinho, A.; Moreno, A.F.; Marcellán, F.; Rebocho, M.N.. "Coherent pairs of linear functionals on the unit circle". Journal of Approximation Theory 153 1 (2008): 122-137. http://www.scopus.com/inward/record.url?eid=2-s2.0-45049083402&partnerID=MN8TOARS.

10.1016/j.jat.2008.03.003

Branquinho, A.; Rebocho, M.N.. "Characterizations of laguerre-hahn affine orthogonal polynomials on the unit circle". Journal of Computational Analysis and Applications 10 2 (2008): 229-242. http://www.scopus.com/inward/record.url?eid=2-s2.0-45949103683&partnerID=MN8TOARS.