Note: Since we are still actively researching languages, we consider this chart to be in beta mode. While we make every effort to collect all available data, there are inevitably omissions and errors. Please help us by sending corrections to corrections@the-numbers.com.

LanguagesNo. of

MoviesTotal

Worldwide

Box Office English 31,495 $646,718,040,182 Mandarin 2,484 $50,306,038,107 Japanese 1,838 $17,765,847,503 French 3,718 $17,376,808,730 Spanish 3,257 $10,435,159,667 Korean 1,858 $9,725,774,156 German 1,677 $9,008,352,391 Hindi 1,166 $7,557,300,562 Cantonese 382 $7,346,973,688 Italian 1,879 $6,908,539,092 Russian 1,520 $6,697,825,239 Swedish 235 $3,942,891,538 Arabic 480 $3,487,360,225 Na'vi 1 $2,923,706,026 Latin 74 $2,263,491,508 Portuguese 908 $1,931,686,612 Hebrew 248 $1,654,267,729 Turkish 1,173 $1,254,118,404 Telugu 515 $944,361,571 Polish 319 $926,402,861 Sign Language 15 $882,275,915 Aramaic 7 $867,872,109 Tamil 496 $783,961,376 Tibetan 39 $624,644,743 Thai 132 $541,710,386 Apache 7 $533,232,500 Somali 14 $525,153,777 Malayalam 353 $517,509,032 Dutch 424 $504,763,105 Klingon 1 $467,381,584 Gaelic 20 $376,421,141 Nepali 43 $370,045,163 Urdu 100 $358,513,466 Algonquian 3 $355,311,952 Afrikaans 39 $353,224,295 Chinese 50 $340,907,023 Sinhala 9 $333,340,802 Vietnamese 66 $319,838,280 Czech 309 $282,379,543 Danish 182 $271,048,192 Farsi 25 $269,704,068 Albanian 31 $251,962,503 Picard (Chti) 1 $247,474,497 Hawaiian 4 $245,799,997 Serbian 65 $243,671,244 Mende 2 $236,920,128 Welsh 11 $229,956,917 Bulgarian 83 $226,360,513 Nyanja 1 $212,453,431 Kannada 123 $200,269,822 Silent 69 $197,145,186 Hungarian 108 $191,006,087 Ukrainian 75 $173,158,248 Bengali 63 $168,794,531 Mongolian 22 $167,509,764 Romanian 200 $165,393,855 Finnish 141 $163,207,732 Punjabi 327 $159,674,409 Norwegian 158 $153,192,362 Greek 76 $145,050,529 Tagalog 114 $133,240,116 Filipino 133 $127,773,385 Burmese 8 $123,050,447 Shanghainese 8 $119,901,311 Esperanto 2 $111,955,777 Estonian 26 $107,139,059 Indonesian 97 $106,846,145 Persian 115 $98,835,962 Teochew 2 $87,969,037 Catalan 120 $84,461,424 Sicilian 5 $81,542,107 Swiss German 32 $76,193,968 Bosnian 25 $71,810,515 Amharic 11 $65,428,449 Xhosa 13 $59,148,866 Flemish 33 $56,922,444 Slovak 106 $54,549,178 Yiddish 40 $54,260,687 Croatian 47 $41,727,476 Uzbek 2 $38,871,304 Khmer 22 $35,218,290 Zulu 22 $26,471,244 Bahasa 1 $25,414,221 Basque 43 $23,922,660 Lithuanian 90 $23,814,328 Swahili 27 $23,778,110 Guarani 9 $21,582,492 Icelandic 40 $19,339,991 Southern Min 4 $19,200,585 Maori 21 $16,376,739 Pashtu 12 $16,320,392 Hokkien 9 $15,183,528 Creole 8 $10,789,500 Cree 3 $9,290,016 Assamese 5 $8,540,692 Marathi 33 $8,305,166 Dari 25 $8,234,056 Mon 2 $7,036,041 Armenian 18 $6,580,351 Kazakh 14 $5,930,636 Inuktitut 10 $5,643,491 Gujarati 32 $5,523,544 Haitian Creole 8 $5,406,814 Romany 12 $5,327,012 Kurdish 28 $5,297,063 Chechen 5 $4,676,633 Dinka 3 $3,921,717 Georgian 26 $3,623,782 Kirundi 3 $3,317,368 Akan 3 $2,851,213 Isan 1 $2,514,148 Pushto 7 $2,307,126 Tupi 3 $2,303,615 Quechua 10 $2,282,172 Slovenian 31 $2,238,921 Hiligaynon 1 $2,232,350 Lingala 8 $2,060,410 Tok Pisin 2 $1,362,701 Aymaran 3 $1,219,023 Dzongkha 3 $1,177,034 Marwari 1 $1,148,956 Kabyle 1 $1,122,695 Galician 20 $994,325 Malagasy 4 $971,269 Kyrgyz 2 $813,915 Bhojpuri 2 $705,933 Macedonian 7 $683,165 Yakut 5 $681,461 Maya 4 $630,933 Wolof 13 $625,262 Bhutani 1 $584,270 Nauvhal 1 $574,050 Bambara 4 $483,764 Samoan 5 $397,787 Kinyarwanda 5 $360,198 Malay 12 $334,014 Austro-Bavarian 1 $308,040 Ladakhi 2 $297,759 Asturian 1 $282,362 Tajik 5 $271,464 Masai 2 $266,153 Navajo 6 $259,369 Sami 2 $248,740 Lao 5 $228,391 Secoya 1 $186,445 A'ingae 1 $186,445 Azerbaijani 9 $182,673 Kabardian 1 $178,555 Shona 3 $161,523 Montenegrin 1 $158,411 Hausa 4 $148,648 Pedi 1 $134,078 Haryanvi 2 $123,941 Jola-Fonyi 1 $115,778 Latvian 17 $111,857 Kawesqar 1 $111,352 Fur 1 $110,408 Bemba 1 $104,965 Fulah 1 $90,153 Dhivehi 1 $86,331 Inupiaq 1 $70,526 Kirghiz 4 $64,260 O’odham 1 $51,190 Hopi 1 $51,190 Luganda 1 $44,568 Yoruba 11 $39,516 Sango 2 $18,364 Bantu 1 $18,364 Aka 1 $18,364 isiZulu 2 $11,711 isiXhosa 2 $11,711 Setswana 1 $11,711 Fanagalo 1 $10,679 Bini 1 $7,171 Oriya 2 $7,128 Fon 1 $5,929 Harari 1 $5,739 Oromo 1 $5,739 Tamazight 1 $5,553 Nawat 1 $5,553 Maltese 1 $3,927 Tahitian (Reo Tahiti) 1 $3,820 Sotho 6 $3,386 Odiya 1 $2,021 Bengali (Bangla) 2 $1,262 Cebuano 1 $856 Ga 2 $0 Haida 1 $0 Ewe 1 $0 Faroese 1 $0 Fang 1 $0 Irish 1 $0 Luxembourgish 1 $0 Ojibwa 1 $0 Twi 1 $0 Kashmiri 1 $0 Inuvialuktun 1 $0 Warlpiri 1 $0 Igbo 1 $0 Sanskrit 1 $0 Rapa Nui 1 $0 Odia 1 $0 Byelorussian (Belarusian) 1 $0 Kalaallisut (Greenlandic) 1 $0 Krio 1 $0

Box office totals are based on the years that films were released, so a film released in December, 2012, for example, will accrue box office towards 2012's total, even for tickets sold in 2013 and beyond.

Note: Since we are still actively researching languages, we consider this chart to be in beta mode. While we make every effort to collect all available data, there are inevitably omissions and errors. Please help us by sending corrections to corrections@the-numbers.com.

Release YearNo. of

MoviesTotal

Worldwide

Box Office 2031 1 $0 2029 16 $0 2027 14 $0 2026 68 $0 2025 285 $0 2024 3,996 $13,315,620,176 2023 5,939 $28,239,886,093 2022 5,016 $22,945,748,654 2021 3,696 $19,428,172,177 2020 3,801 $8,793,279,525 2019 4,705 $38,645,411,006 2018 4,151 $38,351,211,069 2017 3,793 $38,071,412,996 2016 3,595 $36,890,672,320 2015 3,040 $36,106,120,634 2014 1,581 $30,076,130,960 2013 1,458 $29,911,143,775 2012 1,523 $31,735,596,266 2011 1,318 $27,423,741,589 2010 1,263 $25,371,469,659 2009 1,232 $25,960,110,226 2008 1,140 $24,300,648,813 2007 1,043 $23,241,205,786 2006 870 $20,210,457,112 2005 652 $18,332,697,280 2004 656 $18,945,937,085 2003 616 $17,865,774,315 2002 524 $16,968,549,637 2001 510 $15,480,678,443 2000 558 $13,349,753,180 1999 506 $13,591,860,052 1998 447 $11,634,616,989 1997 389 $12,789,466,608 1996 350 $9,836,184,288 1995 329 $10,180,206,987 1994 265 $8,853,300,381 1993 249 $7,954,132,394 1992 245 $6,958,062,636 1991 262 $6,187,918,642 1990 257 $6,644,309,568 1989 252 $5,900,350,493 1988 279 $4,767,591,553 1987 282 $4,138,484,673 1986 267 $3,614,810,039 1985 244 $3,758,592,050 1984 231 $3,880,466,135 1983 220 $3,214,606,796 1982 197 $3,630,509,409 1981 205 $2,881,744,989 1980 185 $2,785,019,728 1979 158 $2,466,235,581 1978 118 $2,291,029,811 1977 115 $2,685,675,479 1976 114 $1,168,085,482 1975 116 $1,335,382,033 1974 128 $1,227,011,490 1973 108 $1,305,565,722 1972 106 $834,293,733 1971 113 $616,650,820 1970 133 $746,808,228 1969 108 $664,004,878 1968 101 $634,778,712 1967 89 $930,978,949 1966 93 $423,438,276 1965 82 $820,218,120 1964 80 $556,794,384 1963 79 $507,741,878 1962 86 $296,099,333 1961 72 $468,245,282 1960 77 $251,605,976 1959 62 $272,051,438 1958 53 $142,864,651 1957 67 $138,349,465 1956 69 $273,564,111 1955 63 $198,473,040 1954 70 $235,501,697 1953 61 $233,053,115 1952 42 $80,280,104 1951 49 $112,771,362 1950 52 $320,407,697 1949 53 $83,165,346 1948 59 $68,293,394 1947 55 $133,794,282 1946 45 $249,612,641 1945 41 $126,722,048 1944 31 $38,193,523 1943 33 $76,490,449 1942 37 $322,187,396 1941 41 $35,058,401 1940 41 $189,738,067 1939 44 $437,508,599 1938 31 $13,946,527 1937 37 $199,488,640 1936 35 $16,624,788 1935 32 $3,202,522 1934 30 $3,625,664 1933 36 $14,484,875 1932 33 $17,079 1931 28 $16,998,901 1930 20 $11,118,349 1929 29 $7,087,611 1928 17 $11,237,840 1927 14 $4,340,660 1926 12 $3,002,993 1925 15 $31,061,039 1924 7 $18,835 1923 6 $3,800,000 1922 6 $85,214 1921 7 $11,846,301 1920 5 $3,000,000 1919 4 $46,865 1918 6 $9,685 1916 6 $8,262,102 1915 3 $11,000,000 1902 1 $45,353 1899 1 $43,905