Pick # Date Ukrainian Soviet Republic -Red s293 (1920)

10 Karbovanets VUCIK notes -Soviet Republic s295-304 1923

5, 10, 25, 50 kopeks, 1, 3, 5, 10, 25, 50 rubles Elizabetgrad, Government Bank Branch s323-23B 1918

1, 3, 10 rubles Elizabetgrad, National Bank Branch s324-5A 1918

5, 25, 50, 50 rubles "Ukrainbank" Coop Bank, Kiev, -Soviet Republic s326-8 1924

1, 3, 5 Karbovanets Odessa, city s331-8 1917-8

15, 20, 50 kopeks, 3, 5, 10, 25, 50 rubles Zhitomir, city s341-3 1918

1, 3, 5 Karbovanets s344-7 1919-20

50, 75, 100, 250 rubles Zhitomir, Azov-Don Commercial Bank s351-9 1918-20

different issues and denominations of Gov.Bank bearer checks Zhitomir, Volyn Provincial Treasury of Credit s361-3 1918-19

different issues and denominations of Gov.Bank bearer checks Zhitomir, Volyn Small Credit Bank sNL 1918-19

different issues and denominations of Gov.Bank bearer checks Zhitomir, United Bank s364-64D 1918 different issues and denominations of Gov.Bank bearer checks Crimea Regional Government, Gen.Sulkevich -White s366-8 1918

500, 1.000, 5.000 rubles; obligation s369-72 1918

50 kopeks, 5, 10, 25 rubles Odessa, Kherson Prov. provisional receipt -White

Remarks: all images reduced 50%