RECORDS OF THE ADJUTANT GENERAL

Company "L" Fifth Regiment W.Va. Cavalry

COMMISSIONED OFFICERS

Company L of the Fifth Regiment West Virginia Cavalry Volunteers was mustered in

to take the place of Company G which said Company on May 18, 1862, transferred to

First West Virginia Light Artillery, by order of the Secretary of War.

(Date of muster out not given.)

NAME; AGE; MUSTERED INTO SERVICE WHEN & WHERE;

DATE OF COMMISSION; DATE OF MUSTER OUT; MEMORANDA.

CAPTAIN

Michael DONAHUE, 35, m/i April 6, 1864, Wheeling, W.Va. Mustered as Second Lieutenant under the provisions of Gen'l Order No. 131, Series of 1864, A.G.O., April 6, 1864. - Promoted First Lieutenant of Company G Fifth Regiment West Virginia Cavalry Volunteers to fill an original vacancy. Mustered out as supernumerary, April 7, 1866.

FIRST LIEUTENANT

Henry W. BRAZIE, 36, m/i Aug. 4, 1864, West Union, W.Va. Promoted from private, Company G Fifth Regiment West Virginia Cavalry Volunteers to 1st Lieutenant in said company and Regiment to fill vacancy caused by promotion of First Lieutenant Michael Donahue, August 4, 1864. - Prisoner of war since Nov 28, 1864.

SECOND LIEUTENANT

James Will MYERS, 20, m/i Aug. 24, 1864, West Union, W.Va. Promoted from First Sergeant, Company G Fifth Regiment West Virginia Cavalry Volunteers to Second Lieutenant in said Company and Regiment to fill an original vacancy, August 24, 1864. Mustered out as Supernumerary, April 7, 1866.

========================================================== NOTE: Company "L" 5th W.Va. Cavalry was transferred to Co. G., 6th W.Va. Cavalry on consolidation of the 5th and 6th Regiments at North Branch, Md. Sept 7, 1864, pursuant to Special Order #139, Headquarters Dept of West Virginia July 29, 1864. ==========================================================

COMPANY "L"

ENLISTED MEN

NAME; RESIDENT OR WHERE ENROLLED; AGE; MUSTERED INTO SERVICE

WHEN & WHERE; DATE OF MUSTER OUT; MEMORANDA

ACKELS, George W.; Wheeling, W.Va.; 21; July 27, 1864, Wheeling, W.Va. Recruit, farmer born Greene Co., Pa.; credited to Marshall Co., W.Va. Missing in action at New Creek, W.Va., Nov 28, 1864.

ALLEN, Frederick; --; 19; Mch 1, 1864, --. Born in Monongalia Co., W.Va. Appointed wagoner, October 1, 1864.

BEAN, John; --; 18; Mch 1, 1864, --. Born in Monongalia Co., W.Va.

BENNETT, Solon T.; --; 19; Mch 24, 1864, --. Born in Harrison Co., W.Va. Missing in action at New Creek, W.Va., November 28, 1864. Mustered out, July 21, 1865 at York, Pa.

BENNETT, A. P.; Clarksburg, W.Va.; 23; May 1-, 1864, Wheeling, W.Va. Born Harrison Co., W.Va.

BLAKE, Nathan; Petersburg, W.Va.; 22; Jan. 28, 1864, Petersburg, W.Va. Reported for muster out, July 24, 1865; mustered out to take effect from July 16, 1865, by reason of telegram dated War Dept A.G.O., Washington, D.C., June 24, 1865.

BOOHER, Dorsey; West Union; 18; July 28, 1864, West Union, W.Va. Farmer, born in Harrison Co. Recruit. Mustered under Act of Congress approved July 4, 1864. Missing in action at New Creek, W.Va., Nov 28, 1864.

BRADSHAW, David H.; Grafton, W.Va.; 32; April 4, 1864, Wheeling, W.Va. Mason born in Meigs Co., Ohio. Recruit. Sergeant.

BRAKE (BLAKE), John R.; --; 18; Mch. 1, 1864, --. Born Kanawha Co., W.Va. Appointed Bugler, April 26, 1864.

BRAMON, John H.; Wheeling, W.Va.; 23; Mch. 15, 1864, Wheeling, W.Va. Farmer born in Frederick Co., Md. Recruit, credited to Doddridge Co., W.Va.

BROST, Daniel; --; 37; Aug. 13, 1864, --. Born Ohio Co., W.Va.

BUCKALEW, John W.; Grafton, W.Va.; 31; April 4, 1864, Wheeling, W.Va. Farmer, born Hampshire Co., W.Va. Recruit; prisoner of war from Nov. 28, 1864, to March 25, 1865, when exchanged.

BUCKALEW, Thomas C.; West Union, W.Va.; 21; April 4, 1864, Wheeling, W.Va. Farmer, born Hampshire Co., W.Va. Recruit.

CAILE, Sylvester; --; 33; Mch. 1, 1864, --. Farmer born Lawrence Co., Ohio. Appointed Sergeant, April 26, 1864, and a prisoner of war since November 28, 1864.

CARDER, Rufus A.; Grafton, W.Va.; 21; April 18, 1864, Wheeling, W.Va. Farmer, born Harrison Co., W.Va. Recruit.

CAREY, John L.; West Union, W.Va.; 42; April 4, 1864, Wheeling, W.Va. Mill-wright, born Sligo Co., Ireland. Recruit.

CLEGG, Elijah; Wheeling, W.Va.; 17; Mch. 15, 1864, Wheeling, W.Va.; Aug. 8, 1865. Farmer, born Marshall Co., W.Va. Recruit. Appointed Corporal, May 26, 1864. Mustered out Aug 6, 1865, under Gen'l Order No. 77, War Dept Series of 1865.

CONLEY, Elisha; --; 18; Mch. 1, 1864, Cumberland, Md.; July 19, 1865. Farmer, born Preston Co., W.Va. Mustered out July 19, 1865, under Gen'l Order No. 77, War Dept Series of 1865.

COOPER, William; Wheeling, W.Va.; 38; Mch. 12, 1864, Wheeling, W.Va. Physician, born Chester Co., Pa. Recruit. Credited to Ohio Co., W.Va. Appointed Quarter Master Sergeant, Apr 26, 1864.

CORSON (CARSON?), Benjamin E.; West Union, W.Va. 18; July 28, 1964, West Union. W.Va. Born Harrison Co., W.Va. Recruit. Mustered under Act of Congress; approved, July 4, 1864; prisoner of war since Nov. 28, 1864.

COTTRAILE, George W.; Grafton, W.Va.; 18; Aug. 8, 1864, Grafton, W.Va.; July 19, 1865. Farmer, born Harrison Co., W.Va. Recruit. Prisoner of war since Nov 28, 1864. Mustered out July 19, 1865, under Gen'l Order No. #77, War Dept Series of 1865.

COTTRAILE, Granville; Grafton, W.Va.; 24; Aug. 8, 1864, Grafton, W.Va. Farmer, born Harrison Co., W.Va. Recruit. Prisoner of war since Nov 28, 1864.

CRAYTON, Samuel; --; 18; Mch. 1, 1864, --; July 19, 1865. Born in Marshall Co., W.Va. Mustered out July 9, 1865, under Gen'l Order No. 77, War Dept Series of 1865.

CROUSE, Levi; --; 18; Mch. 1, 1864, --. Born Barbour Co., W.Va. Died in Confederate Prison at Richmond, Va.

CROUSE, William; Grafton, W.Va.; 43; May 10, 1864, Wheeling, W.Va. Farmer, born Morgan Co., W.Va. Recruit.

CULP, Amos; --; 28; Aug. 15, 1864, --. Born Ritchie Co., W.Va. Appointed Corporal Aug 25, 1864. Prisoner of war since Nov 28, 1864; died March 19, 1865 at Annapolis, Md., while a paroled prisoner of war.

DAVIS, Joseph H.; --; 20; Mch. 1, 1864, --. Born Allegheny Co., Md.

DAVIS, Ezra; West Union, W.Va.; 18; July 15, 1864, West Union, W.Va. Farmer, born Harrison Co., W.Va. Recruit. Mustered under Act of Congress; approved July 4, 1864; prisoner of war since Nov 28, 1864.

DAVIS, John W.; Grafton, W.Va.; 20; Aug 11, 1864, Grafton, W.Va. Farmer, born Marion Co., W.Va. Recruit. Prisoner of war since November 28, 1864.

DEAN, James; --; 19; Mch. 1, 1864, --. Born in Monongalia Co., W.Va.

DEEMS, Alexander; Wheeling, W.Va.; 23; June 13, 1864, Charleston, W.Va. Farmer born in Ritchie Co., W.Va. Recruit, died at New Creek, W.Va., Jan 17, 1865.

DILLON, Reuben H.; Grafton, W.Va.; 18; Mch. 7, 1864, Grafton, W.Va. Born in Taylor Co., W.Va. Recruit.

DUCKWORTH, Lemuel; --; 18; Mch. 1, 1864, --. Born in Allegheny Co., Md., and a prisoner of war since Nov 28, 1864; died in the Confederate prison at Richmond, Va., date unknown.

FITZGERALD, Milton (H.); Wheeling, W.Va.; 18; May 4, 1864, Charleston, W.Va. Farmer, born in Nelson, Va. Recruit.

FLEMING, Melcham; --; 18; Apr. 1, 1864, --.

FOSTER, Thomas J.; --; 19; Apr. 1, 1864; --. Born in Kanawha Co., W.Va. Prisoner of war since Nov 28, 1864.

FRESBY, Harmon; Wheeling, W.Va.; 20; Apr 4, 1864, Wheeling, W.Va. Farmer, born Wood Co., W.Va. Recruit.

GREATHOUSE, Harmon; Wheeling, W.Va.; 18; Apr. 8, 1864, Wheeling, W.Va.; May 19, 1865. Farmer born Marshall Co., W.Va. Mustered out May 19, 1865, under Gen'l Order No. 83, War Dept Series of 1865.

GRIFFIN, Amody A.; Wheeling, W.Va.; 18; Mch. 12, 1864, Wheeling, W.Va. Farmer, born in Tyler Co., W.Va. Recruit. Died of Typhoid Fever, Oct 5, 1864, in Ritchie Co., W.Va.

HALL, Charles W.; Charleston, W.Va.; 27; May 12, 1864, Charleston, W.Va. Farmer, born North Carolina. Recruit, credited to Kanawha Co., W.Va.

HOLLIDAY, George H.; --; 18; Mch. 1, 1864, --. Born in Laurenburg, Ohio. Appointed Sergeant, Oct 15, 1864.

HOWELL, John W., --; 18; Mch. 1, 1864, --. Born in Meigs Co., Ohio. Prisoner of war from Nov 28, 1864 to March 25, 1865, when exchanged.

ICENHOUR, John J.; Wheeling, W.Va.; 20; Mch. 11, 1864, West Union, W.Va. Born in Kanawha Co., W.Va. Recruit, mustered under Gen'l Order No. 163, Series of 1863; prisoner of war since Nov 28, 1864. Died in Confederate prison at Richmond, Va., date unknown.

INGLE, Arthur; Grafton, W.Va.; 23; Sept. 19, 1864, Grafton, W.Va.; May 19, 1865. Born in Tyler Co., W.Va. Recruit, appointed Blacksmith, Sept 16, 1864. Mustered out May 19, 1865, under Gen'l Order No. 83, War Dept Series of 1865.

JAMES, Calvin; West Union, W.Va.; 17; April 4, 1864, Wheeling, W.Va. Farmer, born in Harrison Co., W.Va. Recruit, transferred to 6th Cavalry.

JAMES, James S.; West Union, W.Va.; 29; April 4, 1864, Wheeling, W.Va. Farmer, born in Hampshire Co., W.Va. Recruit.

JAMES, John C.; West Union, W.Va.; 19; April 4, 1864, Wheeling, W.Va. Farmer, born in Barbour Co., W.Va. Recruit, transferred to Co. G., 6th W.Va. Vol. Cavalry.

JAMES, Noah; Wheeling, W.Va.; 20; Mch. 15, 1864, Wheeling, W.Va. Farmer, born in Hampshire Co., W.Va. Recruit, transferred to 6th W.Va. Vol. Cavalry.

JOLLIFFE, Francis E.; Grafton, W.Va.; 18; Aug. 26, 1864, Grafton, W.Va. Farmer, born Monongalia Co., W.Va. Prisoner of war from Nov 28, 1864, to March 25, 1865, when exchanged.

LAHMAN, Henry; --; 22; Aug. 8, 1864, --. Born in Doddridge Co., W.Va. Transferred to Co. G, 6th Cavalry.

LIGHTNER, James A.; Wheeling, W.Va.; 18; Aug. 4, 1864, Wheeling, W.Va. Farmer, born in Marshall Co., W.Va. Recruit, transferred to Co. G 6th W.Va. Vol. Cavalry.

LOUTHER, William H.; West Union, W.Va.; 18; July 13, 1864, West Union, W.Va. Farmer, born in Ritchie Co., W.Va. Recruit, mustered under Act of Congress; Approved July 4, 1864. Prisoner of war since Nov 28, 1864.

MALONE, Emery; West Union, W.Va.; 18; July 23, 1864, West Union, W.Va. Farmer, born in Doddridge Co., W.Va. Recruit, mustered under Act of Congress approved July 4 1864; transferred to Co. G, 6th Cavalry.

MARTIN, Benjamin F.; --; 18; Mch. 1, 1864, --. Farmer, born Monongalia Co., W.Va. Prisoner of war from Nov 28, 1864, to March 25, 1865, when exchanged.

McINTYRE, Elias E.; Grafton, W.Va.; 18; Apr. 18, 1864, Wheeling, W.Va. Farmer, born in Harrison Co., W.Va. Recruit, transferred to Co. G 6th W.Va. Vol. Cavalry.

MILLER, Elijah; Wheeling, W.Va.; 18; July 27, 1864, Wheeling, W.Va. Farmer, born in Marshall Co., W.Va. Recruit, prisoner of war since Nov. 28, 1864.

MILLER, Jacob; Wheeling, W.Va.; 20; Apr. 4, 1864, Wheeling, W.Va. Farmer, born in Washington Co., Pa. Credited to Tyler Co., W.Va. Recruit, appointed Corporal, Oct 1, 1864; transferred to Co. G 6th W.Va. Vol. Cavalry.

MORSE, Wilkinson M.; Parkersburg, W.Va.; 22; Apr. 11, 1864, Wheeling, W.Va. Miner, born in Washington Co., Pa. Credited to Ohio Co., W.Va. Recruit, transferred to Co. G 6th W.Va. Vol. Cavalry.

MOWREY, John W.; Grafton, W.Va.; 18; Aug. 17, 1864, Grafton, W.Va. Farmer, born in Pendleton Co., W.Va. Recruit, transferred to Co. G, 6th Vol. Cavalry.

MYERS, Benton; Wheeling, W.Va.; 18?; Mch. 12, 1864, Wheeling, W.Va. Farmer, born Hampshire Co., W.Va. Recruit, prisoner of war since Nov. 28, 1864.

MYERS, James W.; Wheeling, W.Va.; 19; Apr. 4, 1864, Wheeling, W.Va. Clerk, born Jefferson Co., W.Va. Recruit, transferred to Co. G, 6th Cavalry. 2nd Lieutenant.

NORCROSS, Albert; Morgantown, W.Va.; 18; Apr. 11, 1864, Wheeling, W.Va. Carpenter, born Washington Co., Pa. Credited to Hancock Co., W.Va. Recruit.

NUTTER, John H.; Grafton, W.Va.; 19; Apr. 4, 1864, Wheeling, W.Va. Recruit, prisoner of war since Nov. 28, 1864.

PAUGH, Alexander A.; Clarksburg, W.Va.; 19; Apr. 4, 1864, Wheeling, W.Va. Farmer, born in Harrison Co., W.Va. Recruit, transferred to Co. G 6th W.Va. Vol. Cavalry.

PHELPS, Hugh; Wheeling, W.Va.; 34; Mch. 12, 1864, Wheeling, W.Va. Farmer, born in Wood Co., W.Va. Recruit, prisoner of war since Nov. 28, 1864.

POOLE, Elias; --; 19; Aug. 8, 1864, --. Born Doddridge Co., W.Va. Recruit, transferred to Co. G 6th W.Va. Vol. Cavalry.

POWELL, Henry C.; Wheeling, W.Va.; 18; Mch. 12, 1864, Wheeling, W.Va. Farmer, born in Greene Co., Pa. Recruit, died Sept. 29, 1864, of Typhoid Fever.

RALEY, Granville; West Union, W.Va.; 19; July 19, 1864, West Union, W.Va. Farmer, born Ritchie Co., W.Va. recruit, transferred to 6th W.Va. Cavalry.

RATCLIFF, Thomas M.; Wheeling, W.Va.; 21; July 27, 1864, Wheeling, W.Va. Farmer, born Marshall Co., W.Va. Recruit, appointed Corporal, Oct 15, 1864.

RIZER, Charles; Wheeling, W.Va.; 18; Mch. 12, 1864, Wheeling, W.Va.; Farmer, born in Marshall Co., W.Va. Recruit, transferred to Co. G, 6th W.Va. Cavalry.

ROBINSON, James A.; --; 20; May 24, 1864, --. Born in Harrison Co., W.Va. Recruit, transferred to Co. G, 6th W.Va. Cavalry.

ROBINSON, Solomon; --; 19; Mch. 1, 1864, --. Born in Monongalia Co., W.Va. Transferred to Co G, 6th Cavalry.

ROBINSON, Frederick; Grafton, W.Va.; 20; Aug. 11, 1864, Grafton, W.Va. Farmer, born in Harrison Co., W.Va. Recruit, transferred to Co. G, 6th W.Va. Cavalry.

ROSE, Lullin (Ludin?), Greenwood, W.va.; 18; Apr. 11, 1864, Wheeling, W.Va. Farmer, born in Doddridge Co., W.Va. Recruit, transferred to Co. G, 6th W.Va. Cavalry.

SEEDERS, William; West Union, W.Va.; 18; July 20, 1864, West Union, W.Va. Farmer, born in Hampshire Co., W.Va. Recruit, mustered under Act of Congress, approved July 4, 1864. Prisoner of war since Nov 28, 1864.

SHARP, Allen; --; 18; April 1, 1864, --. Born Preston Co., W.Va. Transferred to Co G, 6th W.Va. Cavalry.

SHAW, Leroy; Wheeling, W.Va.; 20; May 10, 1864, Wheeling, W.Va. Farmer, born in Preston Co., W.Va. Recruit, appointed 1st Sergeant Aug. 23, 1864 and transferred to Co. G, 6th W.Va. Cavalry.

SMALL, William; Wheeling, W.Va.; 33; Apr. 18, 1864, Wheeling, W.Va. Farmer, born in North Carolina. Credited to Wood Co., W.Va. Recruit, transferred to Co. G, 6th Cavalry.

SMITH, Thomas J.; Wheeling, W.Va.; 18; May 4, 1864, Charleston, W.Va. Born in Nelson Co., Va. Credited to Kanawha Co., W.Va. Recruit, appointed Corporal, Aug. 19, 1864.

SMITH, John A.; Wheeling, W.Va.; 20; May 4, 1864, Charleston, W.Va. Born in Nelson Co., Va. Credited to Kanawha Co., W.Va. Recruit, appointed blacksmith, April 26, 1864 and transferred to Co G, 6th Cavalry.

SMITHLY, Robert P.; Cherry Camp, W.Va.; 18; Apr. 18, 1864, Wheeling, W.Va. Farmer, born in Somerset Co., Pa. Credited to Harrison Co., W.Va. Recruit, prisoner of war from Nov. 1864 to March 25, 1865, when exchanged and transferred to Co G, 6th Cavalry.

SOMMERS, John H.; --; 18; Mch. 1, 1864, --. Born in Allegheny Co., Md. Prisoner of war from Nov 28, 1864 to March 25, 1865, when exchanged and transferred to Co G, 6th Cavalry.

STEELE, Thomas G.; --; 18; Mch. 1, 1864, --. Born in Monongalia Co., W.Va. Transferred to Co. G, 6th W.Va. Cavalry.

SWANEY, Miles; --; 18; Mch. 1, 1864, --. Born Doddridge Co., W.Va.

SWIGER, Elmas H.; West Union, W.Va.; 18; July 29, 1864, West Union, W.Va. Farmer, born Harrison Co., W.Va. Recruit, mustered under Act of Congress; approved July 4, 1864. Prisoner of war from Nov 28, 1864 to March 25, 1865, when exchanged and transferred to Co G, 6th Cavalry.

SWIGER, Elmas H.; West Union, W.Va.; 18; July 29, 1864, West Union, W.Va. Farmer, born Harrison Co., W.Va. Recruit, mustered under Act of Congress; approved July 4, 1864. Prisoner of war from Nov 28, 1864 to March 25, 1865, when exchanged and transferred to Co G, 6th Cavalry.

SWIGER, Jasper N.; Clarksburg, W.Va.; 27; April 4, 1864, Wheeling, W.Va. Recruit born Harrison Co., W.Va. Prisoner of war from Nov 28, 1864 to March 25, 1865, when exchanged and transferred to Co. G, 6th Cavalry.

THOMAS, George; Grafton, W.Va.; 42; April 4, 1864, Wheeling, W.Va. Farmer born Tyler Co., W.Va. Recruit, prisoner of war since Nov. 28, 1864.

THOMAS, Oliver; West Union, W.Va.; 18; Mch. 30, 1864, West Union, W.Va. Farmer, born Doddridge Co., W.Va. Recruit, mustered under Gen'l Order No. 163, Series of 1863. Prisoner of war from Nov 28, 1864 to March 25, 1865 when exchanged and transferred to Co. G, 6th Cavalry.

TILLER, Abraham; --; 20; Mch. 1, 1864, --. Born in Kanawha Co, W.Va. Appointed Sergeant Oct 15, 1864; prisoner of war since Nov. 28, 1864. Died in Confederate prison at Richmond, Va., date unknown. Sergeant.

TILLER, John; --; 18; Apr. 1, 1864, --. Born in Kanawha Co, W.Va. Transferred to Co. G, 6th Cavalry.

TOMBLIN, George B.; --; 20; Mch. 1, 1864, --. Born in Upshur Co., W.Va. Appointed Corporal Oct 15, 1864. Prisoner of war from Nov. 28, 1864 to March 25, 1865 when exchanged.

TOOTHMAN, John N.; --; 19; Mch. 1, 1864, --. Born in Monongalia Co., W.Va. Transferred to Co. G, 6th W.Va. Cavalry.

TRUMAN, Thomas C.; Wheeling, W.Va.; 21; April 18, 1864, Wheeling, W.Va. Recruit, born Wood Co., W.Va.

UNDERWOOD, F. M.; West Union, W.Va.; 18; Aug. 1, 1864, West Union, W.Va. Farmer, born in Tyler Co., W.Va. Recruit, mustered under Act of Congress; approved July 4, 1864. Prisoner of war from Nov 28, 1864 to March 25, 1865, when exchanged and transferred to Co G, 6th Cavalry.

WATSON, John W.; West Union, W.Va.; 18; Mch. 10, 1864, West Union, W.Va. Farmer, born Preston Co., W.Va. Recruit, mustered under Gen'l Order No. 163, Series of 1863. Prisoner of war from Nov 28, 1864 to March 25, 1865, when exchanged and transferred to Co. G, 6th Cavalry.

WILLIAMS, William; --; 18; Mch. 1, 1864, --. Born Kanawha Co., W.Va. Killed Oct. 29, 1864, by accidental discharge of gun.

WORKMAN, Abraham; --; 28; Apr 1, 1864, --. Born Logan Co., W.Va. Transferred to Co. G, 6th W.Va. Cavalry.

WORTHINGTON, J. A.; --; 20; Mch. 1, 1864, --. Born Lawrence Co., Ohio. Appointed Corporal Oct 16?, 1864 and transferred to Go. G, 6th W.Va. Cavalry.