Information

Find all the information of Ardabil or click on the section of your choice in the left menu.

Update data

CountryIranProvinceArdabilPrefectureArdabil

Ardabil Administration

Ardabil Post code56131–564

Ardabil Demography

Information on the people and the population of Ardabil.

Ardabil Population529,374 inhabitantsArdabil Population Density29,393.3 /km² (76,128.4 /sq mi)

Ardabil Geography

Geographic Information regarding City of Ardabil.

Ardabil Geographical coordinatesLatitude: 38.25, Longitude: 48.3

38° 15′ 0″ North, 48° 18′ 0″ EastArdabil Area1,801 hectares

18.01 km² (6.95 sq mi)Ardabil Altitude1,358 m (4,455 ft)Ardabil ClimateHumid continental climate (Köppen climate classification: Dsa)

Ardabil Distance

Distance (in kilometers) between Ardabil and the biggest cities of Iran.

Téhéran 397 kmMechhed 1024 kmIspahan 695 kmKaradj 360 kmChiraz 1038 kmTabriz 177 kmQom 463 kmAhvaz 772 kmKermanshah 452 kmOurmia 294 kmRacht 157 km closestZahedan 1515 km

Ardabil Map

Locate simply the city of Ardabil through the card, map and satellite image of the city.

Ardabil Zone

Time zone of Ardabil.

Ardabil Local timeArdabil Time zoneUTC +3:30 (Asia/Tehran)

Summer time UTC +4:30

Winter time UTC +3:30

Ardabil Weather

Weather forecast for the next coming days and current time of Ardabil.

Ardabil Sunrise and sunset

Find below the times of sunrise and sunset calculated 7 days to Ardabil.

DaySunrise and sunsetTwilightNautical twilightAstronomical twilight24 August04:09 - 10:49 - 17:2803:42 - 17:5503:09 - 18:28 02:35 - 19:0325 August04:10 - 10:48 - 17:2603:43 - 17:5403:10 - 18:27 02:36 - 19:0126 August04:11 - 10:48 - 17:2503:44 - 17:5203:11 - 18:25 02:37 - 18:5927 August04:12 - 10:48 - 17:2403:45 - 17:5103:12 - 18:23 02:38 - 18:5728 August04:13 - 10:47 - 17:2203:46 - 17:4903:13 - 18:22 02:39 - 18:5629 August04:14 - 10:47 - 17:2103:47 - 17:4803:14 - 18:20 02:40 - 18:5430 August04:15 - 10:47 - 17:1903:47 - 17:4603:15 - 18:18 02:42 - 18:52

Ardabil Nearby

Below is a list of activities and point of interest in Ardabil and its surroundings.