Was:

$7.99

(You save )

(No reviews yet) Write a Review

Write a Review

×

KISS X-Treme Close-up VHS

Rating Required

Name

Email Required

Review Subject Required

Comments Required

SKU:

VHS-XTCUV

UPC:

Weight:

0.60 LBS

Shipping:

Calculated at Checkout

Current Stock:

Add to Wish List

Create New Wish List

Product Description

Product Description

Tape has been tested without any issues.

PolyGram Video 440-085-395-1/3 (US, 7/92)

RIAA: Gold

01. PolyGram KISS commercial (1992)

02. Unholy (Video, 1992)

03. Sure Know Something (Video excerpt, 1979)

04. Watchin' You (Live excerpt, 1975)

05. Cadillac High School visit newsreel (1976)

06. Black Diamond (Live Excerpt, 1976)

07. Australian 60 Minutes (Segment, 1980)

08. Cold Gin (Live excerpt, 1975)

09. Deuce (Live excerpt, 1976)

10. 100,000 Years (Live excerpt, 1976)

11. Let Me Go, Rock And Roll (Live excerpt, 1976)

12. Beth (Live excerpt, 1977)

13. God of Thunder (Live excerpt, 1977)

14. Black Diamond (Live excerpt, 1977)

15. Love 'Em And Leave 'Em (Video, 1976)

16. Hard Luck Woman (Video, 1976)

17. Kiss dolls commercial (1978)

18. Kiss comics newsreel (1977)

19. I Stole Your Love (Live excerpt, 1978)

20. Rock And Roll All Nite (movie opening sequence, 1978)

21. Phantom sequence, 1978

22. I Was Made For Lovin' You (Video excerpt, 1979)

23. A World Without Heroes (Video excerpt, 1981)

24. Creatures Of The Night (Excerpt, 1982)

25. Calling Dr. Love (Live excerpt, 1983)

26. War Machine (Live excerpt, 1983)

27. Lick It Up (Video excerpt, 1983)

28. Let's Put The X In Sex (Video excerpt, 1988)

29. Rise To It (Video, 1989)

30. Hide Your Heart ("Censored Edit" Video, 1989)

31. Forever (Video, 1989)

32. I Just Wanna (Video excerpt, 1992)

33. God Gave Rock And Roll To You II (Over closing credits)

Tracks 15 & 16 from Don Krishner's Rock Concert. Track 19 from the Magic Mountain show filmed for KISS meet the phantom of the park. Track 24 from Rockpop TV, UK. Tracks 25 & 26 from Maracana Stadium, June 1983.