Ancestors

[sibling(s) unknown]

[spouse(s) unknown]

[children unknown]

Problems/Questions

Profile last modified 6 Jun 2023 | Created 24 Dec 2020

This page has been accessed 67 times.

Biography

Anna Vilhelmina, the daughter of Per Erik Olsson and his wife Vilhelmina Andersdotter, was born 20 November 1882.[1]

She lived in Västerås with her parents.[2] In 1902 she supposedly moved to Kolbäck.[3] However, she has not been traced there.

In her mother's estate inventory Susanna Vilhelmina is mentioned.[4] So, she changed her name.[5]

Susanna Vilhelmina Olsson married smelter Karl Fredrik Åhnberg 9 February 1907.[6][7] They arrived from Arboga to Ramnäs Bruk in 1919. Their eight children were born in four different parishes.[8][9] They still lived in Ramnäs in 1940 and 1950.[10][11]

Susanna Vilhelmina Åhnberg, born Olsson, died 6 February 1955.[12]

Sources

↑ Odensvi (U) C:9 (1882-1894) Bild 10

Arkiv Digital page info v73671.b10 | To page (paywall) | Riksarkivet

↑ Västerås Domkyrkoförsamling (U) AIa:25b (1893-1900) Bild 15 / Sida 1080

Arkiv Digital page info v74720.b15.s1080 | To page (paywall) | Riksarkivet

↑ Västerås Domkyrkoförsamling (U) AIIa:5 (1900-1904) Bild 2030 / Sida 1098

Arkiv Digital page info v260679.b2030.s1098 | To page (paywall) | Riksarkivet

↑ Köpings rådhusrätt och magistrat (U) FIIA:41 (1921-1925) Bild 7420 / Sida 17

Arkiv Digital page info v791571.b7420.s17 | To page (paywall) | Riksarkivet

↑ Västerås Domkyrkoförsamling (U) AIIa:13 (1905-1922) Bild 1940 / Sida 1689

Arkiv Digital page info v260687.b1940.s1689 | To page (paywall) | Riksarkivet

↑ Haraker (U) AIIa:1 (1901-1913) Bild 3110 / Sida 299

Arkiv Digital page info v261210.b3110.s299 | To page (paywall) | Riksarkivet

↑ Arboga landsförsamling (U) AIIa:3a (1916-1927) Bild 2830 / Sida 273

Arkiv Digital page info v259058.b2830.s273 | To page (paywall) | Riksarkivet

↑ Ramnäs (U) AII:3a (1916-1926) Bild 3150 / Sida 279

Arkiv Digital page info v264420.b3150.s279 | To page (paywall) | Riksarkivet

↑ Ramnäs (U) AII:4b (1927-1939) Bild 2220 / Sida 488

Arkiv Digital page info v264424.b2220.s488 | To page (paywall) | Riksarkivet

↑ Statistiska Centralbyrån (SCB) - 1940 års folkräkning H1AA:440 (1940) Bild 470 / Sida 46

Arkiv Digital page info v884998.b470.s46 | To page (paywall) | Riksarkivet

↑ Sveriges befolkning 1950 (ArkivDigital) AID: r1.p2074611

↑ Sveriges Dödbok 1860-2017; Author: Sveriges Släktforskarförbund 2019. Publication: USB; Post-ID: SDB7_00589767