Home → Europe → Sweden → Administrative Division

Vilhelmina

Municipality in Västerbotten (Sweden)

Contents: Population

The population development of Vilhelmina as well as related information and services (Wikipedia, Google, images).

VilhelminaMunicipality8,5098,3717,9187,3277,1356,8296,5396,263 Sverige [Sweden]Kingdom8,590,6308,837,4968,882,7929,047,7529,415,5709,851,01710,379,29510,551,707

Source: Statistiska Centralbyrån, Sverige.

Further information about the population structure:

Gender (E 2023) Males3,230 Females3,033

Age Groups (E 2023) 0-17 years1,132 18-64 years3,332 65+ years1,799

Age Distribution (E 2023) 90+ years87 80-89 years396 70-79 years837 60-69 years939 50-59 years746 40-49 years625 30-39 years731 20-29 years638 10-19 years687 0-9 years577

Citizenship (E 2023) Swedish5,972 Europe95 Other Citizenship196

Country of Birth (E 2023) Sweden5,746 Europe175 Other Country342

See also:

Vilhelmina municipality with localities

Vilhelmina locality

Located in:

Västerbotten county