WLVS-FM[]

1978–1979[]

LOGO MISSING

1979–1983[]

WEZI[]

1983–1989[]

LOGO MISSING

WODZ-FM[]

1989–1992[]

LOGO MISSING

1992–1993[]

LOGO MISSING

WOGY (-FM)[]

1993–2001[]

WMBZ[]

2001–2006[]

WSNA[]

2006–2008[]

WKQK[]

2008–2014[]

WLFP[]

2014–2023[]

June 12–16, 2023[]

On Monday June 12th at 12:00pm, the country music format moved to WMC-FM as 99.7 The Wolf. As a result of the impending sale of this station to the Educational Media Foundation, WLFP was simulcasting its sister station until the sale consummated on June 16th.

WMLE[]

2023–present[]