1996-97 season General information Manager

Roy Evans

Captain

John Barnes

Performance Premier League

4th

FA Cup

4th round

League Cup

5th round

Europe

UEFA Cup Winners' Cup: Semi-final

Top scorers League

Fowler (18)

FA Cup

Collymore (2)

League Cup

Fowler (5)

Europe

Fowler (7)

Overall

Fowler (31)

Attendances Average

38,436

←1995-96

1997-98→

The 1996-97 season was Liverpool's 105th season of football since they were established.

Squad[]

1 David James

2 Rob Jones

3 Bjorn Tore Kvarme

3 John Scales

4 Jason McAteer

5 Mark Wright

6 Phil Babb

7 Steve McManaman

8 Stan Collymore

9 Robbie Fowler

10 John Barnes

11 Jamie Redknapp

12 Steve Harkness

13 Tony Warner

14 Neil Ruddock

15 Patrik Berger

16 Michael Thomas

18 Michael Owen

19 Mark Kennedy

20 Stig Inge Bjornebye

21 Dominic Matteo

22 Jamie Cassidy

22 Michael Stensgaard

23 Jamie Carragher

24 Lee Jones

25 David Thompson

26 Jorgen Nielsen

Friendlies[]

Pre-season[]

Date Opponent Score Scorers 24 July 1996 Crewe 1-0 Charnock (37) 27 July 1996 Porto 0-2 28 July 1996 Everton 0-0 31 July 1996 Norway XI 1-1 Fowler (71) 2 August 1996 Linfield 2-2 Fowler (42, 89) 4 August 1996 Dundalk 1-0 McManaman (87) 6 August 1996 Millwall 0-0 12 August 1996 Burnley 4-0 Fowler (13), Collymore (39, 50, 70)

Other friendlies[]

Date Opponent Score Scorers 9 August 1996 PSV Eindhoven[1] 2-3 Collymore (65), Bjornebye (83) 13 May 1997 Sunderland 0-1

Results[]

League[]

Date Opponent Score Scorers 17 August 1996 Middlesbrough 3-3 Bjornebye (4), Barnes (29), Fowler (65) 19 August 1996 Arsenal 2-0 McManaman (68, 74) 24 August 1996 Sunderland 0-0 4 September 1996 Coventry 1-0 Babb (68) 7 September 1996 Southampton 2-1 Collymore (39), McManaman (89) 15 September 1996 Leicester 3-0 Berger (58, 77), Thomas (61) 21 September 1996 Chelsea 5-1 Fowler (15), Berger (42, 49), Myers (og 45), Barnes (49) 29 September 1996 West Ham 2-1 Collymore (3), Thomas (55) 12 October 1996 Man Utd 0-1 27 October 1996 Derby 2-1 Fowler (47, 51) 3 November 1996 Blackburn 0-3 16 November 1996 Leeds 2-0 Ruddock (13), McManaman (90) 20 November 1996 Everton 1-1 Fowler (30) 23 November 1996 Wimbledon 1-1 Collymore (1) 2 December 1996 Tottenham 2-0 Thomas (45), McManaman (49) 7 December 1996 Sheffield Wednesday 0-1 14 December 1996 Middlesbrough 5-1 Fowler (1, 28, 77, 85), Bjornebye (45) 17 December 1996 Nottingham Forest 4-2 Collymore (6, 63), Fowler (27), Lyttle (og 51) 23 December 1996 Newcastle 1-1 Fowler (45) 26 December 1996 Leicester 1-1 Collymore (80) 29 December 1996 Southampton 1-0 Barnes (76) 1 January 1997 Chelsea 0-1 11 January 1997 West Ham 0-0 18 January 1997 Aston Villa 3-0 Carragher (50), Collymore (58), Fowler (63) 1 February 1997 Derby 1-0 Collymore (75) 19 February 1997 Leeds 4-0 Fowler (21), Collymore (36, 37), Redknapp (87) 22 February 1997 Blackburn 0-0 2 March 1997 Aston Villa 0-1 10 March 1997 Newcastle 4-3 McManaman (29), Berger (30), Fowler (42, 90) 15 March 1997 Nottingham Forest 1-1 Fowler (3) 24 March 1997 Arsenal 2-1 Collymore (51), McAteer (65) 6 April 1997 Coventry 1-2 Fowler (52) 13 April 1997 Sunderland 2-1 Fowler (33), McManaman (47) 16 April 1997 Everton 1-1 Thomsen (og 26) 19 April 1997 Man Utd 1-3 Barnes (19) 3 May 1997 Tottenham 2-1 Collymore (14), Berger (43) 6 May 1997 Wimbledon 1-2 Owen (74) 11 May 1997 Sheffield Wednesday 1-1 Redknapp (83)

FA Cup[]

Round Date Opponent Score Scorers 3 4 January 1997 Burnley 1-0 Collymore (12) 4 26 January 1997 Chelsea 2-4 Fowler (10), Collymore (21)

League Cup[]

Round Date Opponent Score Scorers 3 23 October 1996 Charlton 1-1 Fowler (21) 3 (R) 13 November 1996 Charlton 4-1 Wright (14), Redknapp (18), Fowler (48, 73) 4 27 November 1996 Arsenal 4-2 McManaman (26), Fowler (pen 39, 52), Berger (72) 5 8 January 1997 Middlesbrough 1-2 McManaman (65)

UEFA Cup Winner's Cup[]

Round Date Opponent Score Scorers 1 (1st leg) 12 September 1996 My-Pa 47 1-0 Bjornebye (61) 1 (2nd leg) 26 September 1996 My-Pa 47 3-1 Berger (18), Collymore (59), Barnes (78) 2 (1st leg) 17 October 1996 FC Sion 2-1 Fowler (24), Barnes (60) 2 (2nd leg) 31 October 1996 FC Sion 6-3 McManaman (28), Bjornebye (54), Barnes (65), Fowler (70, 71), Berger (89) 3 (1st leg) 6 March 1997 Brann Bergen 1-1 Fowler (9) 3 (2nd leg) 20 March 1997 Brann Bergen 3-0 Fowler (pen 26, 77), Collymore (60) Semi-final (1st leg) 10 April 1997 Paris St.Germain 0-3 Semi-final (2nd leg) 24 April 1997 Paris St.Germain 2-0 Fowler (11), Wright (79)

Tables[]

League[]

Pos Club Pld W D L F A GD Pts 3 Arsenal 38 19 11 8 62 32 30 68 4 Liverpool 38 19 11 8 62 37 25 68 5 Aston Villa 38 17 10 11 47 34 13 61

Player stats[]

No. Pos. Name League FA Cup League Cup Other Total Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals 1 GK David James 38 0 2 0 4 0 8 0 52 0 3[2] DF John Scales 3 0 0 0 1 0 3 0 7 0 3 DF Bjorn Tore Kvarme 15 0 1 0 0 0 0 0 16 0 4 MF Jason McAteer 37 1 2 0 4 0 8 0 51 1 5 DF Mark Wright 33 0 2 0 3 1 5 1 43 2 6 DF Phil Babb 22 1 1 0 3 0 5 0 31 1 7 MF Steve McManaman 37 7 2 0 4 2 8 1 51 10 8 FW Stan Collymore 30 12 2 2 0 0 5 2 37 18 9 FW Robbie Fowler 32 18 1 1 4 5 7 7 44 31 10 MF John Barnes 35 4 2 0 3 0 7 3 49 7 11 MF Jamie Redknapp 26 3 1 0 1 1 7 0 35 4 12 DF Steve Harkness 7 0 0 0 0 0 3 0 10 0 14 DF Neil Ruddock 17 1 0 0 2 0 3 0 22 1 15 MF Patrik Berger 26 6 2 0 3 1 6 2 37 9 16 MF Michael Thomas 31 3 1 0 4 0 6 0 42 3 18 FW Michael Owen 2 1 0 0 0 0 0 0 2 1 19 MF Mark Kennedy 5 0 1 0 1 0 1 0 8 0 20 DF Stig Inge Bjornebye 38 2 2 0 4 0 8 2 52 4 21 DF Dominic Matteo 26 0 2 0 3 0 7 0 38 0 23 DF Jamie Carragher 2 1 0 0 1 0 0 0 3 1 24 DF Rob Jones 4 0 0 0 1 0 0 0 5 0 25 MF David Thompson 1 0 0 0 0 0 0 0 1 0

Transfers[]

In[]

Player From Fee Date Patrik Berger Borussia Dortmund £3,250,000 1 August 1996 Nicky Rizzo Sydney Olympic Free 1 September 1996 Bjorn Tore Kvarme Rosenborg Free 10 January 1997

Out[]

Player To Fee Date Stephen Pears Hartlepool Free 1 June 1996 Phil Charnock Crewe Free 6 December 1996 John Scales Tottenham £2,600,000 11 December 1996 Stan Collymore Aston Villa £7,000,000 13 May 1997 Lee Jones Tranmere £100,000 30 May 1997

Notes[]