Table of contents :

Contents......Page 6

Contributors......Page 8

1 A Variety of Contributions to Argumentation Theory......Page 10

References......Page 18

2.1 The Notion of Argument Scheme......Page 20

2.2 Intersubjective Procedures for Evaluating Argumentation......Page 22

2.3 The Pragma-Dialectical Typology of Argument Schemes......Page 23

2.4 Critical Questions: Pragmatic Argumentation as a Case in Point......Page 26

2.5 Subtypes and Variants of Argumentation......Page 28

References......Page 31

3 In Search of a Workable Auxiliary Condition for Authority Arguments......Page 33

3.1 Corroboration......Page 34

3.2 Trust......Page 37

3.3 The Layperson’s Paradox......Page 41

3.4 Goldberg Variations......Page 43

3.5 Discussion......Page 46

References......Page 48

4.1 Introduction......Page 49

4.2.1 Normative Issues......Page 50

4.2.2 Salvaging the Standard Treatment: Rhetorical Insights......Page 51

4.3.1 Cognitive Underpinnings of Argument Evaluation......Page 53

4.3.2 Undetected Fallacies Are Arguments That Are Non-manifest Qua Fallacies......Page 56

4.3.3 Pragma-Linguistic Constraints on Argumentation and Rhetorical Effectiveness......Page 58

4.4 A Fallacious and Deceptive Erotetic Tour de Force......Page 61

4.4.1 A Double Rhetorical Trick Question Realising a False Dilemma......Page 62

4.4.2 More Rhetorical Questions to Strengthen the Context......Page 64

4.4.3 The Straw Man Question......Page 65

4.5 Conclusion......Page 68

References......Page 69

5.1 Introduction......Page 71

5.2 Argumentation in Philosophy: The Problems of Evaluation Standars......Page 73

5.3.1 What Is the Genetic Fallacy?......Page 74

5.3.2 The Genetic Fallacy in Question......Page 77

5.4 The Charge of Committing a Fallacy as Strategic Maneuvering......Page 78

5.5 Conclusion......Page 82

References......Page 83

6.1 The Role of Questions in Argument......Page 86

6.2 Burden of Proof......Page 88

6.3 Typical Moves in Philosophical Argumentation......Page 90

6.4 Revealing Irrelevant Distinctions......Page 91

6.5 Analytic Dilemmas......Page 97

6.6 Pragmatic Self-refutation......Page 99

6.7 Conclusions......Page 100

References......Page 102

7 Eudaimonistic Argumentation......Page 104

7.1 Virtue Theories of Argumentation......Page 105

7.2 Intellectual Flourishing......Page 108

7.3 Adversariality......Page 110

References......Page 112

8.1 Introduction......Page 114

8.2 The Importance of Community Argument......Page 115

8.3 Inherent Barriers to Community Argument......Page 116

8.3.1 Evolved Sociality......Page 117

8.3.2 Evolved Cognitive Modularity......Page 120

8.4.1 Distraction......Page 123

8.4.2 Nudges......Page 125

8.4.3 Narratives......Page 126

8.4.4 Visual Persuasion......Page 128

8.4.5 Some New Horizons......Page 130

8.5 Community Argument? Concerns and Ambitions......Page 131

References......Page 134

9.1 Warrants, Sources of Backing, and Rules......Page 138

9.2 From Bodies of Law to Formally Backed Warrants......Page 139

9.3 Reliably Understood Transcripts and Speech Acts......Page 141

9.4 Reliable Institutional Warrants, Rebuttals, and Argument Cogency......Page 144

9.5 Recognizing Rebuttals......Page 145

9.6 Precedents, Conclusive Versus Defeasible Warrants, and Refining Warrants......Page 147

9.7 Defeasible Warrants and Warrant Strength......Page 149

9.8 Warrant Strength and Argument Cogency......Page 151

9.9 Application to Institutional Warrants in General......Page 152

References......Page 155

10.1 Introduction......Page 156

10.3 Dismissal......Page 157

10.4 Objection......Page 158

10.5 Rebuttal......Page 159

10.6 Refutation......Page 162

10.7 Weighing......Page 164

10.8 Rebuttals, Refutations and Standards of Proof......Page 165

10.9 Counterargument Structures......Page 166

10.10 Other Classifications......Page 168

10.11 The Order of Counterargumentation......Page 170

10.12 Conclusions......Page 171

References......Page 172

11.1 Introduction......Page 174

11.2 Arguments for Questions?......Page 175

11.3 The Formal Logic of Inferences to Questions......Page 177

11.4.1 Why Questions......Page 180

11.4.2 How Questions......Page 182

11.4.3 What Questions......Page 183

11.5 Inferences from Questions to Questions......Page 186

11.6 Summary......Page 189

References......Page 190

12.1 Introduction......Page 192

12.2.1 Apprehensive Straks as a Construction......Page 194

12.2.2 Argumentative Semantics......Page 198

12.3 Apprehensive Straks in Argumentative Discourse......Page 199

12.3.1 Pragmatic Argumentation: Warnings and Slippery Slope......Page 200

12.3.2 Reductio ad Absurdum......Page 202

12.4 Expressives Between Reasonableness and Effectiveness......Page 203

12.4.1 The Expressive Dimension......Page 204

12.4.2 Overt Unreasonableness......Page 206

12.5 Conclusion......Page 208

References......Page 209

13.1 Introduction......Page 212

13.2 Abduction......Page 213

13.3 Conversational Implicature and Irony......Page 216

13.4.1 Irony: Standpoint or Conclusion?......Page 220

13.4.2 Irony as Strategic Maneuvering......Page 222

13.4.3 Interpreting Irony by Argumentative Abduction......Page 223

13.5 Conclusion......Page 226

References......Page 227

14.1 Introduction......Page 229

14.2 The Current Consensus: Representing “Conductive Argument” as a Single Argument......Page 232

14.3 My Proposal: Representing Pro/Con Argumentation as Deliberative Process......Page 233

14.4 Conclusion......Page 241

References......Page 242

15.1 Introduction......Page 244

15.2.1 The Supplementation of On-balance Premise Approach......Page 245

15.2.2 The Warrant-Reformulation Approach......Page 247

15.3 The Linguistic Feature of Conductive Arguments......Page 248

15.4 The Metaphor of Outweighing......Page 251

15.5 The Role of Counter-Considerations in Conductive Arguments......Page 253

15.6 Conclusion......Page 257

References......Page 258

16.1 Introduction......Page 260

16.2 “Adler’s Problem” and Its Variant......Page 262

16.3 The Rhetorical Solution Versus the Logical Solution......Page 265

16.4 The Perspective of Argument Evaluation......Page 268

16.5 Conclusion......Page 271

References......Page 272

17.1 Introduction......Page 273

17.2 Related Work......Page 274

17.3.1 Training Dataset......Page 275

17.4.1 Dialogue Excerpt......Page 276

17.4.2 Annotation Results......Page 278

17.4.3 Mining Argumentative Relations “in the wild”......Page 281

17.5.1 Merged Arguments......Page 282

17.6 Conclusion......Page 285

References......Page 288

Index......Page 290

Citation preview