Sir Philip DE CARTERET (1584-1643), B.A. (Oxon), Bailiff of Jersey, married Anne DOWSE (1587-1643/4) and had several children:-

Peyton DE CARTERET (1611-1652) died in the West Indies

Zouch DE CARTERET (1613-1648) died at Rouen, France

Gideon DE CARTERET (1617-1643)

Francis DE CARTERET (1619-1693), Attorney-General of Jersey, married Anne SEALE (1641-1703) and had several children:-

Frances DE CARTERET (1663-1738) married Elias DUMARESQ (1648-1731), Seigneur of Les Augrès, and had several children, among whom:-

Elias DUMARESQ (1682-1754) married Elizabeth DE CARTERET (1682-1765) and had several children, among whom:-

Rev Dr Daniel DUMARESQ (1712-1805)

Captain Philip DUMARESQ (1686-1741), a privateer of Boston, USA, married Susannah FERRY and had several children, among whom:-

Douce DUMARESQ (1729-1809) married her cousin George BANDINEL (1732-1808)

Anne DE CARTERET (1664-1736) married James CORBET (1652-1729/30), Viscount of Jersey, and had several children:-

Francis CORBET (1682-)

Anne CORBET (1688-1708) married David BANDINEL (1686/7-1748), Seigneur of Mélèches and Bagot

Jane CORBET (1689-1762) married Michael LEMPRIERE (1695-1762), Seigneur of Diélament and Saval, buried on the same day in March 1762 as his wife; they had several children:-

Charles LEMPRIERE (1714-1806), Lieutenant-Bailiff of Jersey, married his first-cousin Elizabeth CORBET (1720-1790) (see below) and had several children, among whom:-

Charles LEMPRIERE (1741-1763)

Sophia LEMPRIERE (1751-1789)

William Charles LEMPRIERE (1754-1790)

Thomas LEMPRIERE (1756-1823)

Philip LEMPRIERE (1761-1770)

Jane LEMPRIERE (1716-1763) married Edward RICARD

Philip LEMPRIERE (1718-1787)

Anne LEMPRIERE (1721-1806) married Thomas PIPON (1707-1763)

Elizabeth CORBET (1692-)

James CORBET (1695-1721), Seigneur of Rozel, married Elizabeth BANDINEL (1704-1755) and had an only daughter:-

Elizabeth CORBET (1720-1790) married her first-cousin Charles LEMPRIERE (1714-1806) (see above)

Elizabeth CORBET (1698-1750) married Charles D’AUVERGNE (1650/1-1729) and had three children:-

Corbet D’AUVERGNE (1721-1722)

Charles D’AUVERGNE (1724-1797) married, 1stly, Elizabeth LE GEYT (1724-1754), and, 2ndly, Elizabeth BANDINEL (1732-1803) and had several children:-

Charles D’AUVERGNE (1749-1750)

Charles D’AUVERGNE (1752-)

James D’AUVERGNE (1753-)

Vice-Admiral Philip D’AUVERGNE (1754-1816), Prince and Duc de Bouillon

Edward D’AUVERGNE (1757-1820)

Elizabeth D’AUVERGNE (1759-1763)

Anne D’AUERGNE (1763-1768)

Corbet James D’AUVERGNE (1765-1825)

Elizabeth D’AUVERGNE (1766-1840)

Anne D’AUVERGNE (1769-1835)

Major-General James D’AUVERGNE (1726-1799), Alderman of Southampton

Esther CORBET (1699-1780) married John DE CARTERET (1700-1753), Seigneur of Vinchelez de Haut

Frances CORBET (1701-1762) married Moses CORBET (1705-1747) and had several children, among whom:

Moses CORBET (1728-1808), Lieutenant-Governor of Jersey, married Sarah MYTTON (-1806)

Rachel CORBET (1702-1703)

De La Rivière DE CARTERET (1667-1734/5) married Daniel MESSERVY (-1708), Attorney-General of Jersey

Elizabeth DE CARTERET (1669/70-1727) married George BANDINEL (1661/2-1741), Seigneur of Mélèches and Bagot

Philip DE CARTERET (1672-1695), Seigneur of Rozel, married Elizabeth CARTERET (1674-1720)

Francis DE CARTERET (1675-1675)

Douce DE CARTEREET (1677-1701)

Sir Philip DE CARTERET (c1620-1662), Seigneur of St Ouen, Sark and Rozel, married Anne DUMARESQ (1627-1700) and had two children:-

Anne DE CARTERET (1656-)

Sir Philip DE CARTERET (1650-1693), 1st Baronet, married Elizabeth DE CARTERET (1663-1717) and had an only son:-

Sir Charles DE CARTERET (1679-1715), 2nd Baronet, married Mary DE CARTERET

Elizabeth DE CARTERET (1620-1696/7) married Sir George CARTERET, 1st Baronet (1610-1680), and had several children:-

Rachel CARTERET

Elizabeth CARTERET

Anne CARTERET (-1668) married Sir Nicholas SLANNING, Baronet (1643-1691)

Philip CARTERET (1641-)

Sir Philip CARTERET (1642-1672) married Lady Jemima MONTAGU (1646-1671)

Captain James CARTERET (1643-1682) married Frances DELAVAL (-1688)

George CARTERET (1644-1656)

Caroline CARTERET (1649-1722) married Sir Thomas SCOTT

Louisa CARTERET (1653-1717) married Sir Robert ATKYNS (1647-1711)

Thomas DE CARTERET (1621-)

Dowse DE CARTERET (1625-)

Margaret DE CARTERET (1627-) married Sir Henry DE VIC, 1st Baronet (1597-1671) and had two children:-

Anne Charlotte DE VIC (-1717) married John FRECHEVILLE, 1st Baron FRECHEVILLE (1607-1682)

Sir Charles DE VIC, 2nd Baronet (-1688) married Rachel BRIARD (1629-1719)

Anne DE CARTERET (1629-1708) married Very Rev Dr Daniel BREVINT, D.D. (1616-1695), Dean of Lincoln, and had an only daughter:-

Charlotte BREVINT (1663-1695) married Sir Edward HUSSEY, 3rd Baronet (1659-1724/5)

Sir Edward DE CARTERET (1630-1698), Viscount of Jersey, married, 1stly, Jane HERAULT (1629-1694), and, 2ndly, Madeleine DURELL (1674-1743)

Share this:

Like Loading...