John Kilian Houston Brunner (September 24, 1934 - August 26, 1995) was a British author of science fiction novels and stories.

He was born at Preston Crowmarsh[?] in Oxfordshire, and went to school at Cheltenham. He wrote his first novel Galactic Storm[?] at 17, under the name of Gill Hunt, but did not write full time until 1958. In the meantime, he served as an officer in the Royal Air Force, 1953 to 1955. He married Marjorie Rosamond Sauer[?] on July 12, 1958.

At first writing conventional space opera, he began to experiment with the novel form. His 1968 novel Stand on Zanzibar[?] won the 1969 Hugo Award for best science fiction novel, and is now considered a classic of the genre. The Jagged Orbit[?] won the British SF Award[?] in 1971.

Brunner's best-known work is perhaps 1975's The Shockwave Rider, in which he coined the term "worm", used to describe malicious software (see virus).

His pen names include: K. H. Brunner, Gill Hunt, John Loxmith, Trevor Staines and Keith Woodcott.

His health began to decline in the 1980s, and worsened with the death of his wife in 1986. He remarried, to Li Yi Tan[?], September 27, 1991, then died of a stroke in Glasgow, Scotland, while attending the World Science Fiction Convention[?] there.

Books

1950s:

Galactic Storm[?] (1951, as Gill Hunt)

(more here)

Echo in the Skull[?] (1959)

The Brink[?] (1959)

The Hundredth Millennium[?] (1959)

The Threshold of Eternity[?] (1959)

The World Swappers[?] (1959)

1960s:

The Atlantic Abomination[?] (1960)

Sanctuary in the Sky[?] (1960)

The Skynappers[?] (1960)

Slavers of Space[?] (1960)

Meeting at Infinity[?] (1961)

I Speak for Earth[?] (1961, as Keith Woodcott)

The Ladder in the Sky[?] (1962, as Keith Woodcott)

Secret Agent of Terra[?] (1962)

The Super Barbarians[?] (1962)

Castaways' World[?] (1963)

The Dreaming Earth[?] (1963)

The Rites of Ohe[?] (1963)

The Space-Time Juggler[?] (1963)

The Astronauts Must Not Land[?] (1963)

The Psionic Menace[?] (1963, as Keith Woodcott)

Endless Shadow[?] (1964)

To Conquer Chaos[?] (1964)

The Altar at/on Asconel[?] (1965)

Day of the Star Cities[?] (1965)

Enigma from Tantalus[?] (1965)

The Long Result[?] (1965)

The Martian Sphinx[?] (1965, as Keith Woodcott)

The Repairmen of Cyclops[?] (1965)

The Squares of the City[?] (1965)

Born Under Mars[?] (1966)

The Evil that Men Do[?] (1966)

A Planet of Your Own[?] (1966)

The Productions of Time[?] (1966)

Squares of the City[?] (1966)

Quicksand[?] (1967)

Bedlam Planet[?] (1968)

Catch a Falling[?] (1968)

Father of Lies[?] (1968)

Into the Slave Nebula[?] (1968, revision of Slavers of Space)

Stand on Zanzibar[?] (1968)

The Avengers of Carrig[?] (1969, revision of Secret Agent of Terra)

Double, Double[?] (1969)

Timescoop[?] (1969)

The Jagged Orbit[?] (1969)

1970s:

The Gaudy Shadows[?] (1970)

The Dramaturges of Yan[?] (1971)

The Wrong End of Time[?] (1971)

The Sheep Look Up[?] (1972)

The Stardroppers (1972)

Age of Miracles[?] (1971, revision of Day of the Star Cities)

More Things in Heaven[?] (1973, revision of The Astronauts Must Not Land)

The Stone That Never Came Down[?] (1973)

Give Warning to the World[?] (1973, revision of Echo in the Skull)

Polymath[?] (1974)

Total Eclipse[?] (1974)

Web of Everywhere[?] (1974)

The Shockwave Rider (1975)

1980s:

The Infinitive of Go[?] (1980)

Players at the Game of People[?] (1980)

Manshape[?] (1982, revision of Endless Shadow)

While There's Hope[?] (1982)

The Crucible of Time[?] (1983)

The Great Steamboat Race[?] (1983)

The Tides of Time[?] (1984)

More Things in Heaven[?] (1987)

The Shift Key[?] (1987)

Children of the Thunder[?] (1988)

1990s:

A Maze of Stars[?] (1991)

Muddle Earth[?] (1993)

Case of Painter's Ear[?] (1998, posthumous)