Rise of the Evening Star (Hardback or Cased Book)

Mull, Brandon

Published by Shadow Mountain 4/24/2007, 2007

ISBN 10: 1590387422 / ISBN 13: 9781590387429

New / Hardcover

Quantity: 1 available

Seller: BargainBookStores, Grand Rapids, MI, U.S.A.

Seller Rating:

Hardback or Cased Book. Condition: New. Rise of the Evening Star 1.11. Book. Seller Inventory # BBS-9781590387429

Contact seller

Fablehaven: Rise of the Evening Star

Brandon Mull

Published by Shadow Mountain, 2007

ISBN 10: 1590387422 / ISBN 13: 9781590387429

New / Hardcover

Quantity: 1 available

Seller: GF Books, Inc., Hawthorne, CA, U.S.A.

Seller Rating:

Condition: New. Book is in NEW condition. 1.25. Seller Inventory # 1590387422-2-1

Contact seller