Republic of South Africa

Capital CurrencyGovernment system Pretoria Rand (ZAR) Parliamentary democracy Official languageRegion Population Afrikaans

English

10 other local languages Africa Census 2022 - 62 027 506

Country map - Administrative structure - Population density of South Africa

South Africa - Click on the map to get a enlarged image in PDF format!

Other language versions are easy to generate, the description is in an own layer

Statistical Data - Population density according to the administrative structure

The population data in the table below is the census data from 2022, last available data.

Click on the column header brings the table in order of the column header. The default order is the Province name.

Province ISO

3166-2 Capital Area

(km²) Population Density

(pers/km²)

Total 1 245 786 62 027 506 49,8 Last update: 17/01/2023 - 02:14:58

Eastern Cape ZA-EC Bhisho 168 967 7 230 204 42,8 Free State ZA-FS Bloemfontein 125 937 2 964 411 23,5 Gauteng ZA-GP Johannesburg 18 180 11 069 678 608,9 Kwa Zulu-Natal ZA-ZN Pietermaritzburg 92 801 16 453 651 177,3 Limpopo ZA-LP Polokwane 125 756 6 572 720 52,3 Mpumalanga ZA-MP Nelspruit 76 496 5 143 326 67,2 North West ZA-NW Mafikeng 102 182 3 804 546 37,2 Northern Cape ZA-NC Kimberley 406 002 1 355 948 3,3 Western Cape ZA-WC Cape Town 129 465 7 433 022 57,4

The provinces are divided into municipalities, the data of which are shown in the table below

Municipality Own Province Capital Area

(km²) Population Density

(pers/km²)

Total 1 245 786 62 027 506 49,8 Last update: 17/01/2023 - 02:14:58

Abaqulusi ZN-01 KwaZulu-Natal Vryheid 4 314 247 263 57,3 Albert Luthuli MP-01 Mpumalanga Carolina 5 553 247 664 44,6 Alfred Duma ZN-02 KwaZulu-Natal Ladysmith 3 764 415 036 110,3 Amahlathi EC-01 Eastern Cape Stutterheim 4 506 115 703 25,7 Ba-Phalaborwa LP-01 Limpopo Phalaborwa 7 490 188 603 25,2 Beaufort West WC-01 Western Cape Beaufort West 21 917 72 972 3,3 Bela-Bela LP-02 Limpopo Bela-Bela 3 406 64 306 18,9 Bergrivier WC-02 Western Cape Piketberg 4 407 70 276 15,9 Big Five Hlabisa ZN-03 KwaZulu-Natal Hluhluwe 3 470 131 755 38,0 Bitou - Plettenberg Bay WC-03 Western Cape Plettenberg Bay 992 65 240 65,8 Blouberg LP-03 Limpopo Senwabarwana 9 540 192 109 20,1 Blue Crane Route EC-02 Eastern Cape Somerset East 11 068 49 883 4,5 Breede Valley WC-04 Western Cape Worcester 3 834 212 682 55,5 Buffalo City - East London EC-03 Eastern Cape East London 2 753 975 255 354,3 Bushbuckridge MP-02 Mpumalanga Bushbuckridge 10 248 750 821 73,3 Cape Agulhas WC-05 Western Cape Bredasdorp 3 470 40 274 11,6 Cederberg WC-06 Western Cape Clanwilliam 8 008 55 108 6,9 City of Cape Town WC-07 Western Cape Cape Town 2 441 4 772 846 1 955,3 City of Johannesburg GP-01 Gauteng Johannesburg 1 643 4 803 262 2 923,5 City of Matlosana - Klerksdorp NW-01 North West Klerksdorp 3 602 431 231 119,7 City of Mbombela MP-03 Mpumalanga Mbombela 7 152 818 925 114,5 City of Tshwane - Pretoria GP-02 Gauteng Pretoria 6 298 4 040 315 641,5 Collins Chabane LP-04 Limpopo Malamulele 5 003 443 798 88,7 Dannhauser ZN-04 KwaZulu-Natal Dannhauser 1 707 142 750 83,6 Dawid Kruiper NC-01 Northern Cape Upington 44 399 125 744 2,8 Dihlabeng FS-01 Free State Bethlehem 4 868 130 434 26,8 Dikgatlong NC-02 Northern Cape Barkly West 7 316 56 967 7,8 Dipaleseng MP-04 Mpumalanga Balfour 2 607 35 980 13,8 Ditsobotla NW-02 North West Lichtenburg 6 387 164 176 25,7 Dr Beyers Naudé EC-04 Eastern Cape Graaff-Reinet 28 653 101 001 3,5 Dr JS Moroka MP-05 Mpumalanga Siyabuswa 1 417 324 855 229,3 Dr Nkosazana Dlamini Zuma ZN-05 KwaZulu-Natal Creighton 3 602 128 565 35,7 Drakenstein WC-08 Western Cape Paarl 1 537 276 800 180,1 eDumbe ZN-06 KwaZulu-Natal Paulpietersburg 1 943 96 735 49,8 Ekurhuleni ZN-07 KwaZulu-Natal Germiston 1 976 4 066 691 2 058,0 Elias Motsoaledi LP-05 Limpopo Groblersdal 3 713 288 049 77,6 Elundini EC-05 Eastern Cape Nqanqarhu 5 019 141 762 28,2 Emadlangeni GP-03 Gauteng Germiston 1 976 36 948 18,7 Emakhazeni MP-06 Mpumalanga eMakhazeni 4 736 50 165 10,6 Emalahleni EC-06 Eastern Cape Lady Frere 3 484 128 873 37,0 Emalahleni MP-07 Mpumalanga eMalahleni 2 678 434 522 162,3 Emfuleni GP-04 Gauteng Vanderbijlpark 966 945 650 978,9 Emthanjeni NC-03 Northern Cape De Aar 46 587 46 587 1,0 Endumeni ZN-08 KwaZulu-Natal Dundee 1 610 100 085 62,2 Engcobo EC-07 Eastern Cape Ngcobo 2 484 132 799 53,5 Enoch Mgijima EC-08 Eastern Cape Queenstown 13 584 297 055 21,9 Ephraim Mogale LP-06 Limpopo Marble Hall 2 011 132 468 65,9 eThekwini - Durban ZN-09 KwaZulu-Natal Durban 2 556 4 239 901 1 658,8 Fetakgomo Tubatse LP-07 Limpopo Burgersfort 5 693 575 960 101,2 Ga-Segonyana NC-04 Northern Cape Kuruman 4 495 117 454 26,1 Gamagara NC-05 Northern Cape Kathu 2 648 29 580 11,2 George WC-09 Western Cape George 5 191 294 929 56,8 Govan Mbeki MP-08 Mpumalanga Secunda 2 955 310 117 104,9 Great Kei EC-09 Eastern Cape Komga 1 700 35 990 21,2 Greater Giyani LP-08 Limpopo Giyani 4 167 316 841 76,0 Greater Kokstad ZN-10 KwaZulu-Natal Kokstad 2 680 81 676 30,5 Greater Letaba LP-09 Limpopo Modjadjiskloof 1 896 261 038 137,7 Greater Taung NW-03 North West Taung 5 637 202 009 35,8 Greater Tzaneen LP-10 Limpopo Tzaneen 2 896 478 254 165,1 Hantam NC-06 Northern Cape Calvinia 39 085 22 281 0,6 Hessequa WC-10 Western Cape Riversdale 5 733 71 918 12,5 Impendle ZN-11 KwaZulu-Natal Impendle 1 610 36 648 22,8 Inkosi Langalibalele ZN-12 KwaZulu-Natal Estcourt 3 399 230 924 67,9 Intsika Yethu EC-10 Eastern Cape Cofimvaba 2 846 128 101 45,0 Inxuba Yethemba EC-11 Eastern Cape Cradock 11 663 77 578 6,7 JB Marks NW-04 North West Potchefstroom 3 698 212 670 57,5 Joe Morolong (Moshaweng) NC-07 Northern Cape Mothibistad 20 180 125 420 6,2 Jozini ZN-13 KwaZulu-Natal Jozini 3 438 199 153 57,9 Kagisano/Molopo NW-05 North West Ganyesa 23 827 112 130 4,7 Kai Garib NC-08 Northern Cape Kakamas 26 236 85 104 3,2 Kamiesberg NC-09 Northern Cape Garies 14 208 15 130 1,1 Kannaland WC-11 Western Cape Ladismith 4 765 31 986 6,7 Kareeberg NC-10 Northern Cape Carnarvon 17 701 10 961 0,6 Karoo Hoogland NC-11 Northern Cape Williston 30 230 11 691 0,4 Kgatelopele NC-12 Northern Cape Danielskuil 2 478 19 854 8,0 Kgetlengrivier NW-06 North West Koster 3 973 54 759 13,8 Khai Ma NC-13 Northern Cape Pofadder 15 715 8 510 0,5 Kheis NC-14 Northern Cape Groblershoop 11 102 21 954 2,0 King Sabata Dalindyebo EC-12 Eastern Cape Mthatha 3 019 476 558 157,9 Knysna WC-12 Western Cape Knysna 1 109 96 055 86,6 Kopanong FS-02 Free State Trompsburg 15 648 51 832 3,3 Kou-Kamma EC-13 Eastern Cape Sarah Baartman 2 671 36 487 13,7 Kouga EC-14 Eastern Cape Jeffreys Bay 3 642 107 014 29,4 KwaDukuza ZN-14 KwaZulu-Natal KwaDukuza 740 324 912 439,1 Laingsburg WC-13 Western Cape Laingsburg 8 785 11 366 1,3 Langeberg WC-14 Western Cape Ashton 4 518 94 045 20,8 Lekwa MP-09 Mpumalanga Standerton 4 594 119 669 26,0 Lekwa-Teemane NW-07 North West Christiana 3 654 59 815 16,4 Lepelle-Nkumpi LP-11 Limpopo Lebowakgomo 3 484 284 404 81,6 Lephalale LP-12 Limpopo Lephalale 13 794 125 198 9,1 Lesedi GP-05 Gauteng Heidelberg 1 484 132 783 89,5 Letsemeng FS-03 Free State Koffiefontein 9 826 43 101 4,4 Madibeng NW-08 North West Brits 3 720 522 566 140,5 Mafikeng NW-09 North West Mahikeng 3 646 354 504 97,2 Mafube FS-04 Free State 3 977 61 150 15,4 Magareng NC-15 Northern Cape Warrenton 1 546 26 816 17,3 Makana EC-15 Eastern Cape Makhanda 4 376 97 815 22,4 Makhado LP-13 Limpopo Louis Trichardt 7 605 502 452 66,1 Makhuduthamaga LP-14 Limpopo Jane Furse 2 110 340 328 161,3 Maluti a Phofung FS-05 Free State Phuthaditjhaba 4 338 398 459 91,9 Mamusa NW-10 North West Schweizer-Reneke 3 603 70 483 19,6 Mandeni ZN-15 KwaZulu-Natal Mandeni 555 180 939 326,0 Mangaung - Bloemfontein FS-06 Free State Bloemfontein 5 995 811 431 135,4 Mantsopa FS-07 Free State Ladybrand 4 291 55 897 13,0 Maphumulo ZN-16 KwaZulu-Natal Maphumulo 896 110 983 123,9 Maquassi Hills NW-11 North West Wolmaransstad 4 671 90 302 19,3 Maruleng LP-15 Limpopo Hoedspruit 3 563 128 137 36,0 Masilonyana FS-08 Free State Theunissen 6 618 63 800 9,6 Matatiele EC-16 Eastern Cape Matatiele 4 352 225 562 51,8 Matjhabeng FS-09 Free State Welkom 5 690 439 034 77,2 Matzikama WC-15 Western Cape Vredendal 12 981 69 043 5,3 Mbhashe EC-17 Eastern Cape Dutywa 3 303 240 020 72,7 Merafong City GP-06 Gauteng Carletonville 1 630 225 476 138,3 Metsimaholo FS-10 Free State Sasolburg 1 717 158 391 92,2 Mfolozi ZN-17 KwaZulu-Natal KwaMbonambi 1 300 159 668 122,8 Mhlontlo EC-18 Eastern Cape Qumbu 2 880 186 391 64,7 Midvaal GP-07 Gauteng Meyerton 1 723 112 254 65,2 Mkhambathini ZN-18 KwaZulu-Natal Camperdown 869 61 660 71,0 Mkhondo MP-10 Mpumalanga Piet Retief 4 901 255 411 52,1 Mnquma EC-19 Eastern Cape Butterworth 3 137 232 993 74,3 Modimolle-Mookgophong LP-16 Limpopo Modimolle 10 368 130 113 12,5 Mogalakwena LP-17 Limpopo Mokopane 6 156 378 198 61,4 Mogale City GP-08 Gauteng Krugersdorp 1 345 438 217 325,8 Mohokare FS-11 Free State Zastron 8 776 36 968 4,2 Molemole LP-18 Limpopo Mogwadi 3 628 127 130 35,0 Moqhaka FS-12 Free State Kroonstad 7 925 155 410 19,6 Moretele NW-12 North West Makapanstad 1 498 219 120 146,3 Moses Kotane NW-13 North West Mogwase 5 726 265 668 46,4 Mossel Bay WC-16 Western Cape Mossel Bay 2 001 140 075 70,0 Mpofana ZN-19 KwaZulu-Natal Mooi River 1 755 33 382 19,0 Msinga ZN-20 KwaZulu-Natal Tugela Ferry 2 375 206 001 86,7 Msukaligwa MP-11 Mpumalanga Ermelo 6 003 199 314 33,2 Mthonjaneni ZN-21 KwaZulu-Natal Melmoth 1 639 99 289 60,6 Mtubatuba ZN-22 KwaZulu-Natal Mtubatuba 1 970 215 869 109,6 Musina LP-19 Limpopo Musina 10 347 130 899 12,7 Nala FS-13 Free State Bothaville 4 129 90 561 21,9 Naledi NW-14 North West Vryburg 7 032 63 755 9,1 Nama Khoi NC-16 Northern Cape Springbok 17 990 67 089 3,7 Ndlambe EC-20 Eastern Cape Port Alfred 1 840 87 797 47,7 Ndwedwe ZN-23 KwaZulu-Natal Ndwedwe 1 079 165 826 153,7 Nelson Mandela Bay - Port Elizabeth EC-21 Eastern Cape Gqeberha 1 957 1 190 496 608,3 Newcastle ZN-24 KwaZulu-Natal Newcastle 1 856 507 710 273,6 Ngqushwa EC-22 Eastern Cape Peddie 2 113 68 300 32,3 Ngquza Hill EC-23 Eastern Cape Flagstaff 2 477 354 573 143,1 Ngwathe FS-14 Free State Parys 7 055 134 962 19,1 Nkandla ZN-25 KwaZulu-Natal Nkandla 1 828 108 896 59,6 Nketoana FS-15 Free State Reitz 5 605 66 488 11,9 Nkomazi MP-12 Mpumalanga Malalane 4 785 591 928 123,7 Nongoma ZN-26 KwaZulu-Natal Nongoma 2 182 225 278 103,2 Nquthu ZN-27 KwaZulu-Natal Nquthu 1 962 201 133 102,5 Ntabankulu EC-24 Eastern Cape Ntabankulu 1 385 146 423 105,7 Nyandeni EC-25 Eastern Cape Libode 2 474 304 856 123,2 Okhahlamba ZN-28 KwaZulu-Natal Bergville 3 971 143 132 36,0 Oudtshoorn WC-17 Western Cape Oudtshoorn 3 540 138 257 39,1 Overstrand WC-18 Western Cape Hermanus 1 675 132 495 79,1 Phokwane NC-17 Northern Cape Hartswater 828 80 481 97,2 Phumelela FS-16 Free State Vrede 8 197 52 224 6,4 Pixley ka Seme MP-13 Mpumalanga Volksrust 5 227 115 304 22,1 Polokwane LP-20 Limpopo Polokwane 5 054 843 459 166,9 Port St Johns EC-26 Eastern Cape Port St Johns 1 291 179 325 138,9 Prince Albert WC-19 Western Cape Prince Albert 8 153 17 836 2,2 Ramotshere Moiloa NW-15 North West Zeerust 7 323 161 605 22,1 Rand West City - Randfontein GP-09 Gauteng Randfontein 1 115 334 773 300,2 Ratlou NW-16 North West Setlagole 4 884 128 766 26,4 Ray Nkonyeni ZN-29 KwaZulu-Natal Port Shepstone 1 487 362 134 243,5 Raymond Mhlaba EC-27 Eastern Cape Fort Beaufort 6 357 178 594 28,1 Renosterberg NC-18 Northern Cape Petrusville 5 529 10 843 2,0 Richmond ZN-30 KwaZulu-Natal Richmond 1 231 62 754 51,0 Richtersveld NC-19 Northern Cape Port Nolloth 9 608 24 235 2,5 Rustenburg NW-17 North West Rustenburg 3 416 562 315 164,6 Sakhisizwe EC-28 Eastern Cape Cala 2 345 63 981 27,3 Saldanha Bay WC-20 Western Cape Vredenburg 2 015 154 635 76,7 Senqu EC-29 Eastern Cape Lady Grey 7 329 147 073 20,1 Setsoto FS-17 Free State Ficksburg 5 431 127 918 23,6 Siyancuma NC-20 Northern Cape Douglas 16 587 53 165 3,2 Siyathemba NC-21 Northern Cape Prieska 14 704 27 102 1,8 Sol Plaatje NC-22 Northern Cape Kimberley 3 312 270 078 81,5 Stellenbosch WC-21 Western Cape Stellenbosch 836 175 411 209,8 Steve Tshwete - Middelburg MP-14 Mpumalanga Middelburg 3 977 242 031 60,9 Sundays River Valley EC-30 Eastern Cape Kirkwood 5 995 53 256 8,9 Swartland WC-22 Western Cape Malmesbury 3 708 148 331 40,0 Swellendam WC-23 Western Cape Swellendam 3 835 47 114 12,3 Thaba Chweu MP-15 Mpumalanga Mashishing 5 711 109 223 19,1 Thabazimbi LP-21 Limpopo Thabazimbi 11 190 65 047 5,8 The Msunduzi ZN-31 KwaZulu-Natal Pietermaritzburg 751 817 725 1 088,8 Theewaterskloof WC-24 Western Cape Caledon 3 261 139 563 42,8 Thembelihle NC-23 Northern Cape Hopetown 8 023 22 542 2,8 Thembisile MP-16 Mpumalanga eMpumalanga 2 384 431 248 180,9 Thulamela LP-22 Limpopo Thohoyandou 2 642 575 929 218,0 Tokologo FS-18 Free State Boshof 9 317 29 455 3,2 Tsantsabane NC-24 Northern Cape Postmasburg 18 289 30 969 1,7 Tswaing NW-18 North West Delareyville 5 885 128 672 21,9 Tswelopele FS-19 Free State Bultfontein 6 534 56 896 8,7 Ubuhlebezwe ZN-32 KwaZulu-Natal Ixopo 1 670 133 032 79,7 Ubuntu NC-25 Northern Cape Victoria West 20 393 15 836 0,8 Ulundi ZN-33 KwaZulu-Natal Ulundi 3 251 221 977 68,3 Umdoni ZN-34 KwaZulu-Natal Scottburgh 990 156 443 158,0 Umhlabuyalingana ZN-35 KwaZulu-Natal Kwangwanase 4 977 191 660 38,5 uMhlathuze ZN-36 KwaZulu-Natal Richards Bay 1 233 412 075 334,2 uMlalazi ZN-37 KwaZulu-Natal Eshowe 2 214 241 416 109,0 uMngeni ZN-38 KwaZulu-Natal Howick 1 521 105 069 69,1 uMshwathi ZN-39 KwaZulu-Natal Wartburg 1 866 118 478 63,5 Umsobomvu NC-26 Northern Cape Colesberg 6 813 29 555 4,3 uMuziwabantu ZN-40 KwaZulu-Natal Harding 1 089 115 780 106,3 Umvoti ZN-41 KwaZulu-Natal Greytown 2 705 142 042 52,5 Umzimkhulu ZN-42 KwaZulu-Natal Mathulini 2 436 220 620 90,6 Umzimvubu EC-31 Eastern Cape Mount Frere 2 579 214 477 83,2 Umzumbe ZN-43 KwaZulu-Natal Umzumbe 1 224 139 045 113,6 uPhongolo ZN-44 KwaZulu-Natal Pongola 3 110 151 541 48,7 Victor Khanye MP-17 Mpumalanga Delmas 1 568 106 149 67,7 Walter Sisulu EC-32 Eastern Cape Mount Frere 13 269 104 213 7,9 Winnie Madikizela-Mandela EC-33 Eastern Cape Bizana 2 416 350 000 144,9 Witzenberg WC-25 Western Cape Ceres 10 753 103 765 9,6

Membership in international organisations and treaties

Expand list

Political Alliances

Commonwealth of Nations

Group of 24

Inter-Parliamentary Union

International Institute for Democracy and Electoral Assistance

Non-Aligned Movement

Regional Unions

African Union

Antarctic Treaty Secretariat

Military alliances/Arms control

Arms Trade Treaty

Comprehensive Nuclear-Test-Ban Treaty Organization

Conference on Disarmament

Missile Technology Control Regime

New Agenda Coalition

Nuclear Suppliers Group

Organisation for the Prohibition of Chemical Weapons

South Atlantic Peace and Cooperation Zone

Wassenaar Arrangement

Law enforcement

International Court of Justice

International Criminal Court

International Criminal Police Organization

Business Alliances

African, Caribbean and Pacific Group of States

BRICS Countries

United Nations Industrial Development Organization

World Intellectual Property Organization

Fishery

Indian Ocean Tuna Commission

Indian-Ocean Rim Association

International Commission for the Conservation of Atlantic Tunas

International Whaling Commission

Financial

African Development Bank

Asian Infrastructure Investment Bank

Bank for International Settlements

International Fund for Agricultural Development

International Monetary Fund

New Development Bank

World Bank

Free Trade Area, Internal Market

Southern African Customs Union

Southern African Development Community

United Nations Conference on Trade and Development

World Trade Organization

Technical alliances

International Atomic Energy Agency

International Bureau of Weights and Measures

International Energy Forum

International Hydrographic Organization

International Organization for Standardization

International Seabed Authority

International Telecommunication Union

United Nations International Strategy for Disaster Reduction

Universal Postal Union

World Association of Nuclear Operators

World Organisation for Animal Health

World Tourism Organization

Environment

Convention for the Conservation of Antarctic Marine Living Resources

Transport

International Civil Aviation Organization

International Maritime Organization

Cientific

EUREKA - Special status or association form

European Synchrotron Radiation Facility - Special status or association form

International Institute for Applied Systems Analysis

World Meteorological Organization

Humanitarian Unions

Food and Agriculture Organization

International Committee of the Red Cross

International Labour Organization

International Organization for Migration

Partners in Population and Development

United Nations

United Nations Children's Fund

United Nations Development Programme

United Nations Educational, Scientific and Cultural Organization

United Nations High Commissioner for Refugees

United Nations Population Fund

World Health Organization

Cultural Unions

International Olympic Committee

International Border disputes

Expand list

Land boundaries

Botswana - South Africa

Lesotho - South Africa

Mozambique - South Africa

Namibia - South Africa

Eswatini - South Africa

South Africa - Zimbabwe

See also neighboring states

Antarctica - Botswana - Bouvet Island - Eswanti - French Antarctic Lands - Heard Island & McDonalds - Lesotho - Mozambique - Namibia - Zimbabwe

Fast selection

List of international

organisations

and treaties

Existing

thematical maps

Poulation density for 2022

Link-Collection

Country data

Official Web-Portal

National Law

Statistics South Africa

National Media

National Holydays

in German

Wikipedia

Diplomatic Relations

German Ministry

of Foreign Affairs

Spanish Foreign Ministry

OECD

OECD-iLibarary

CIA - World Factbook

International data

UN-Data

UN-Population Fund

IOM - International Organization

for Migration

World Health Organisation

UNESCO Profil

UN Children´s Fund

UNCTAD

World Bank

International

Monetary Fund

Development cooperation

USAID

EU AID

Special data

FAO - Statistics

FAO - Country Profile

UN Environment

IRENA

Alternative Energy

Meteorology and Hydrology

Human Development Index

relief

Disaster/Risk data

Amnesty International

Human Rights Watch

INTERPOL South Africa

Global Terrorism Database

External links change quickly - If you get a link error - Please inform us!