Sandnes Stadion, Sandnes (NOR)

27–29 JUN 2024

B

Men's 100 Metres

Final, Wind: +2.5

PlaceNameBirth DateNat.Mark1.Sondre WITZØE15 FEB 2004NOR10.332.Mathias Hove JOHANSEN27 SEP 1998NOR10.363.Edem AGBO01 DEC 1999NOR10.394.Even MEINSETH22 MAY 1996NOR10.425.Øyvind Strømmen KJERPESET12 DEC 1991NOR10.456.Jørgen HOMSTAD31 JUL 2002NOR10.547.Marius BULL HJELTNES22 JUN 1996NOR10.568.Jonas Berggård SKÅDEN05 SEP 2002NOR10.58

Semifinal - Heat 1, Wind: 0.0

PlaceNameBirth DateNat.Mark1.Mathias Hove JOHANSEN27 SEP 1998NOR10.442.Even MEINSETH22 MAY 1996NOR10.443.Edem AGBO01 DEC 1999NOR10.474.Even PETTERSEN12 OCT 1993NOR10.775.Christopher EKENE NORDLIE07 JUN 2007NOR10.776.Erik HAGEN27 DEC 1995NOR10.847.Erik STEINSLAND10 APR 2000NOR10.908.Kristoffer PERSEN18 MAR 2000NOR10.95

Semifinal - Heat 2, Wind: +0.8

PlaceNameBirth DateNat.Mark1.Sondre WITZØE15 FEB 2004NOR10.412.Øyvind Strømmen KJERPESET12 DEC 1991NOR10.513.Marius BULL HJELTNES22 JUN 1996NOR10.574.Mark Daniel REYES26 JUL 2001NOR10.615.Christian MENSAH20 APR 1996NOR10.706.Emil GUNDERSEN28 MAY 2004NOR10.77OCPatrick MONGA BIFUKO12 JAN 1996COD10.84OCRemark RROZHANI08 NOV 2004ALB10.84

Semifinal - Heat 3, Wind: +0.5

PlaceNameBirth DateNat.Mark1.Jørgen HOMSTAD31 JUL 2002NOR10.572.Jonas Berggård SKÅDEN05 SEP 2002NOR10.673.Alexander SKREDE11 OCT 2005NOR10.694.Tobias WINDJUSVEEN27 AUG 2002NOR10.845.Soban Mortaza INAYAT30 SEP 1997NOR10.866.Sander WERGE NILSEN23 JUN 2003NOR10.877.Sander STEEN MYRVANG07 FEB 2000NOR10.968.Franz Philip PAP HOLMEN22 JAN 2006NOR10.99

Round 1 - Heat 1, Wind: +0.6

PlaceNameBirth DateNat.Mark1.Alexander SKREDE11 OCT 2005NOR10.712.Øyvind Strømmen KJERPESET12 DEC 1991NOR10.793.Even PETTERSEN12 OCT 1993NOR10.854.Franz Philip PAP HOLMEN22 JAN 2006NOR10.915.Jonathan HOLEN14 JUL 2001NOR10.976.Erlend HALMØY31 MAR 2005NOR11.197.Henrik DUNCAN07 APR 2003NOR11.31

Round 1 - Heat 2, Wind: +2.4

PlaceNameBirth DateNat.Mark1.Mathias Hove JOHANSEN27 SEP 1998NOR10.542.Mark Daniel REYES26 JUL 2001NOR10.703.Erik STEINSLAND10 APR 2000NOR10.854.Kristoffer PERSEN18 MAR 2000NOR10.905.Eskild GJESDAL HILLESUND24 FEB 2006NOR10.926.Mads HJORT-LARSEN08 JAN 2003NOR11.257.Johannes EIKSUND23 FEB 2003NOR11.268.Simen Johan TEIGSTAD24 OCT 2005NOR11.30

Round 1 - Heat 3, Wind: +0.5

PlaceNameBirth DateNat.Mark1.Edem AGBO01 DEC 1999NOR10.842.Christopher EKENE NORDLIE07 JUN 2007NOR10.893.Hallgeir MARTINSEN10 JAN 1989NOR10.984.Ariand SHEGANI26 AUG 2005NOR10.995.Adrian Ege HELLEREN09 NOV 2005NOR11.036.Peter SVOREN18 APR 2001NOR11.24OCRemark RROZHANI08 NOV 2004ALB10.95

Round 1 - Heat 4, Wind: +0.4

PlaceNameBirth DateNat.Mark1.Even MEINSETH22 MAY 1996NOR10.752.Jonas Berggård SKÅDEN05 SEP 2002NOR10.773.Tobias WINDJUSVEEN27 AUG 2002NOR10.794.Josh Anthony BJERKE14 SEP 2007NOR10.955.Steffen Tjensvoll HOLLUND19 SEP 2006NOR11.086.Vegard Dragsund SVERD01 JUN 1999NOR11.117.Martin PETTERSEN16 FEB 2002NOR11.40

Round 1 - Heat 5, Wind: +0.3

PlaceNameBirth DateNat.Mark1.Marius BULL HJELTNES22 JUN 1996NOR10.742.Sander WERGE NILSEN23 JUN 2003NOR10.773.Soban Mortaza INAYAT30 SEP 1997NOR10.844.Daniel Alejandro JOHNSEN19 AUG 1998NOR10.865.Christian Nicholas WRIGHT17 MAR 2006NOR10.946.Oliver Tadeusz TOMALA10 JUL 2007NOR11.227.Bereket GEDA06 OCT 2001NOR11.24

Round 1 - Heat 6, Wind: -0.1

PlaceNameBirth DateNat.Mark1.Sondre WITZØE15 FEB 2004NOR10.692.Erik HAGEN27 DEC 1995NOR10.803.Emil GUNDERSEN28 MAY 2004NOR10.854.Albin Muhumuza Lydersen BOTEZ30 AUG 2004NOR11.125.Snorre SLIPER09 MAY 2001NOR11.226.Jonas FJORDHOLM10 AUG 2005NOR11.22OCPatrick MONGA BIFUKO12 JAN 1996COD10.86

Round 1 - Heat 7, Wind: +0.2

PlaceNameBirth DateNat.Mark1.Jørgen HOMSTAD31 JUL 2002NOR10.732.Christian MENSAH20 APR 1996NOR10.913.Sander STEEN MYRVANG07 FEB 2000NOR11.014.Markus LE FJELD04 APR 2007NOR11.015.Sondre Matias KUI RUDI12 JUN 2000NOR11.086.Mats ROSSLAND HJØRNEVIK24 JAN 2003NOR11.107.Thomas Ayo GRAFTÅS12 SEP 2001NOR11.27

Men's 400 Metres

Round 1 - Heat 1

PlaceNameBirth DateNat.Mark1.Andreas Ofstad KULSENG19 MAY 2001NOR48.272.Ole Jakob SOLBU19 AUG 2003NOR48.273.Daniel HANSTVEIT11 JUN 2003NOR49.374.Jonathan HERTWIG-ØDEGAARD28 JUL 2005NOR49.435.Theodore Einar FREMSTAD-WALDRON18 JUL 2002NOR50.066.Heine STRØNSTAD-LØSETH30 MAR 2008NOR50.257.Ole Martin FLATJORD14 SEP 1994NOR50.90

Round 1 - Heat 2

PlaceNameBirth DateNat.Mark1.Tobias GRØNSTAD06 JUL 2002NOR47.822.Fredrik GULLACHSEN23 APR 2003NOR48.633.Aiden Floyd VINCENT08 MAR 2004NOR49.474.Snorre SLIPER09 MAY 2001NOR50.105.Alexander NYHEIM01 MAR 1996NOR50.386.Håvard HAUGEN26 JUL 2005NOR50.47

Round 1 - Heat 3

PlaceNameBirth DateNat.Mark1.Håvard Bentdal INGVALDSEN21 SEP 2002NOR47.562.Leon DOUGLAS MJAALAND06 SEP 2000NOR48.633.Tobias JOHANSEN22 AUG 2003NOR49.244.Filip HOLDHUS03 MAY 2004NOR49.595.Noah MERHEB30 NOV 2007NOR50.526.Ole SIVERT RØYRHUS11 MAR 2003NOR50.657.Oskar STATTIN08 MAY 2006NOR51.00

Round 1 - Heat 4

PlaceNameBirth DateNat.Mark1.Andreas GRIMERUD11 JUL 2003NOR47.192.Herman Sandor BARANYI-BERGE06 MAR 2003NOR47.753.Thomas STRØNSTAD-LØSETH07 SEP 2003NOR48.874.Elias SOLHEIM SOLLID09 FEB 2007NOR49.425.Einar Johannes RYE11 OCT 2001NOR49.646.Nicolai HOLDHUS29 AUG 2006NOR51.02

Men's 1500 Metres

Round 1 - Heat 1

PlaceNameBirth DateNat.Mark1.Esten Hansen-Møllerud HAUEN22 MAY 2003NOR3:58.682.Filip INGEBRIGTSEN20 APR 1993NOR3:58.873.Sondre RISHØI30 APR 2000NOR3:59.064.Kristian BRÅTHEN BØRVE08 DEC 2006NOR3:59.545.Trygve FEIDJE MJELDE11 NOV 1994NOR3:59.776.Simon STEINSHAMN18 MAR 1999NOR4:00.297.Sindre SOLBAKKEN18 AUG 1993NOR4:00.668.Aron Mathisen ASKIM01 DEC 2007NOR4:03.509.Halvard GRAPE FLADBY15 MAY 2005NOR4:04.4510.August DA SILVA SVEEN03 AUG 2004NOR4:05.5711.Adrian STENE OLSEN31 AUG 2005NOR4:05.8212.Henrik VELLE21 OCT 1991NOR4:16.69

Round 1 - Heat 2

PlaceNameBirth DateNat.Mark1.Magnus ØYEN26 APR 2007NOR3:58.582.Andreas FJELD HALVORSEN14 SEP 2005NOR3:58.603.Mikkel BLIKSTAD13 OCT 2003NOR3:58.954.Andreas FANTOFT30 JUN 1999NOR3:59.395.Mats HAUGE16 JUL 1997NOR3:59.436.Tore AKERLIE19 FEB 1999NOR4:00.387.Aleksander HAUGE ØYEN10 JAN 2006NOR4:02.508.Haakon Kamlesh Heltzer SØRSTAD01 MAR 2008NOR4:03.439.Teodor HANSEN25 MAY 2006NOR4:07.9410.Halvor NYMOEN29 APR 1999NOR4:08.0511.Lars-Olav MÅKESTAD05 JUN 1992NOR4:08.4112.Christoffer DA SILVA VAMRÅK01 FEB 2006NOR4:09.9713.Sebastian VAN DER VEEN06 AUG 2002NOR4:41.52

Round 1 - Heat 3

PlaceNameBirth DateNat.Mark1.Kristoffer SAGLI30 JAN 2002NOR3:52.712.Håkon MOE BERG26 JUN 2006NOR3:52.763.Kjetil BRENNO GAGNÅS09 MAY 2000NOR3:53.094.Johannes TEIGLAND17 APR 1995NOR3:53.395.Vegard VESTERHAUG WARNES16 MAY 2003NOR3:53.806.Henrik Ferdinand HANSSEN05 FEB 1997NOR3:53.937.Ole Håkon Bråten RYEN09 DEC 2006NOR3:56.248.Sondre Arne HOFF28 SEP 1993NOR3:58.689.Sigurd EGELAND13 MAR 2005NOR4:05.9510.Dennis KVAME RAVNDAL28 MAR 2007NOR4:06.0311.Eirik ALVIK08 AUG 2006NOR4:10.5012.Jonas RISETH04 JUN 1994NOR4:11.15

Men's 10,000 Metres

Final

PlaceNameBirth DateNat.Mark1.Petter JOHANSEN02 APR 1998NOR29:27.462.Bjørnar Sandnes LILLEFOSSE17 JUL 1992NOR30:03.723.Haile TEDROS30 JAN 1999NOR30:06.444.Mathias FLAK26 MAY 1999NOR30:07.245.Sjur PRESTSÆTER25 OCT 1990NOR30:08.826.Eivind ØYGARD18 FEB 1992NOR30:09.637.Trond Einar MOEN PEDERSLI21 FEB 1994NOR30:13.868.Marius VEDVIK18 MAR 1992NOR30:44.029.Marius SØRLI26 AUG 1997NOR30:44.0510.Erik GUNDERSEN05 FEB 2001NOR30:48.1711.Theodor Berre JACOBSEN23 MAY 2001NOR30:50.3712.Andreas PENNE NYGÅRD23 JUL 1982NOR31:25.1913.Sondre Taugbøl LOMELAND06 APR 1996NOR31:25.2114.Mathias MOEN16 MAR 1988NOR31:37.0615.Gabriel INGEBRETSEN17 OCT 1990NOR31:48.2016.Bjørn LANGSTEIN22 AUG 1998NOR31:56.0817.Martin UKKELBERG SLØGEDAL15 APR 2005NOR32:21.5218.Mender AXEL27 FEB 2001NOR32:45.8019.Iver Matias LINGE GLOMNES24 JUN 1996NOR33:20.22Trym TØNNESEN04 FEB 2000NORDNFOCSenay Amlesom FISSEHATSION10 DEC 1995ERI29:24.94

Men's 110 Metres Hurdles

Final, Wind: +1.5

PlaceNameBirth DateNat.Mark1.Vladimir VUKICEVIC06 MAY 1991NOR13.822.Herman ELLINGSEN23 FEB 2002NOR13.963.Sander SKOTHEIM31 MAY 2002NOR14.344.Jonathan HERTWIG-ØDEGAARD28 JUL 2005NOR14.605.Gjert Høie SJURSEN09 JAN 2000NOR14.84

Men's 400 Metres Hurdles

Final

PlaceNameBirth DateNat.Mark1.Andreas Haara BAKKETUN21 FEB 2001NOR50.572.Andreas DIXON03 APR 2001NOR54.393.Aiden Floyd VINCENT08 MAR 2004NOR54.754.Olav GISSINGER14 FEB 2000NOR54.975.Runar SORIANO ERVIK17 JAN 2008NOR57.346.Lucas Grimstad NILSEN06 JUN 2005NOR58.007.Ole EINAR GJETRANG05 FEB 2006NOR58.92

Men's Long Jump

Final

PlaceNameBirth DateNat.MarkWind1.Sander SKOTHEIM31 MAY 2002NOR7.94

0.0

2.Ingar BRATSETH-KIPLESUND15 NOV 1996NOR7.78

+1.7

3.Henrik FLÅTNES26 DEC 2001NOR7.71

+2.1

4.Sebastian BERNTSEN07 FEB 2005NOR7.29

+0.5

5.Gjert Høie SJURSEN09 JAN 2000NOR6.99

+0.9

6.Benjamin CHRISTENSEN MOEN19 JUL 2007NOR6.98

+0.3

7.Simen GIMNES22 AUG 2003NOR6.93

+0.4

8.Marcus Valentin GIØRTZ21 FEB 2007NOR6.76

-0.7

9.Christian André THOMASSEN12 MAR 2003NOR6.72

+1.9

10.Jonathan HERTWIG-ØDEGAARD28 JUL 2005NOR6.63

+2.2

11.Nikolai Stavik MOSHAGEN18 MAY 2005NOR6.46

-0.1

12.Magnus REIGSTAD31 MAR 2003NOR6.43

+2.5

13.Sigmund LE FJELD19 MAR 2005NOR6.38

+1.7

14.Aksel WORMDAHL01 FEB 2006NOR6.05

+0.5

Kjell KUBON16 AUG 2006NORNMJonathan HERTWIG-ØDEGAARD28 JUL 2005NOR6.60Magnus REIGSTAD31 MAR 2003NOR6.05Henrik FLÅTNES26 DEC 2001NOR7.62

Men's Discus Throw

Final

PlaceNameBirth DateNat.Mark1.Ola STUNES ISENE29 JAN 1995NOR58.802.Erik Johannes ROSVOLD13 NOV 1998NOR50.213.Brage Viljar ARUMAIRASA18 JAN 2005NOR50.184.Erlend Bergfjord NAESS18 APR 2002NOR48.245.Sondre JAHREN02 FEB 2004NOR47.896.Håkon HANSESÆTER05 APR 2004NOR47.387.Björn TERJE PAY05 MAR 1974NOR44.77

Women's 100 Metres

Final, Wind: +2.9

PlaceNameBirth DateNat.Mark1.Line KLOSTER27 FEB 1990NOR11.402.Vilde AASMO10 OCT 1998NOR11.513.Christine Bjelland JENSEN16 JUN 1994NOR11.664.Malin FURUHAUG04 DEC 2002NOR11.765.Ingvild MEINSETH31 MAR 1999NOR11.766.Marte PETTERSEN30 APR 1997NOR11.857.Nora AUNE07 JAN 2004NOR11.988.Oda ASDAL HANSEN11 AUG 2007NOR12.13

Semifinal - Heat 1, Wind: +0.1

PlaceNameBirth DateNat.Mark1.Line KLOSTER27 FEB 1990NOR11.762.Malin FURUHAUG04 DEC 2002NOR11.893.Ingvild MEINSETH31 MAR 1999NOR11.964.Oda ASDAL HANSEN11 AUG 2007NOR12.215.Anna KOLSTAD SILSETH11 JAN 2006NOR12.236.Lea Alise GUNDERSEN02 NOV 2006NOR12.287.Mia PRØSCH JOHNSEN01 AUG 2005NOR12.338.Amalie GRANDE BJØRNSTAD07 FEB 2000NOR12.52

Semifinal - Heat 2, Wind: -1.2

PlaceNameBirth DateNat.Mark1.Vilde AASMO10 OCT 1998NOR11.802.Christine Bjelland JENSEN16 JUN 1994NOR11.963.Marte PETTERSEN30 APR 1997NOR12.124.Nora AUNE07 JAN 2004NOR12.135.Sunniva INDAHL23 JUL 2006NOR12.316.Hannah Rebekah MURAI-UBBY12 NOV 2007NOR12.387.Victoria SØRLAND17 APR 2006NOR12.508.Emily NYBORG25 JUL 1998NOR12.67

Round 1 - Heat 1, Wind: 0.0

PlaceNameBirth DateNat.Mark1.Christine Bjelland JENSEN16 JUN 1994NOR11.832.Nora AUNE07 JAN 2004NOR12.063.Sunniva INDAHL23 JUL 2006NOR12.264.Mia PRØSCH JOHNSEN01 AUG 2005NOR12.275.Lea Alise GUNDERSEN02 NOV 2006NOR12.276.Anne Øi DANIELSEN09 APR 2004NOR12.377.Malin Bårdsgård KULSETH24 DEC 1996NOR12.458.Serine BRAKSTAD04 OCT 2006NOR12.74

Round 1 - Heat 2, Wind: +0.3

PlaceNameBirth DateNat.Mark1.Ingvild MEINSETH31 MAR 1999NOR12.042.Marte PETTERSEN30 APR 1997NOR12.163.Amalie GRANDE BJØRNSTAD07 FEB 2000NOR12.384.Anna Sofie HEIKKINEN30 JUN 2008NOR12.385.Pernille Sina LUND23 DEC 1993NOR12.516.Nicoline PALLESEN31 MAY 2004NOR12.527.Isabella Alida INDREBØ16 JUL 2004NOR12.75

Round 1 - Heat 3, Wind: -1.3

PlaceNameBirth DateNat.Mark1.Line KLOSTER27 FEB 1990NOR11.822.Anna KOLSTAD SILSETH11 JAN 2006NOR12.173.Hannah Rebekah MURAI-UBBY12 NOV 2007NOR12.174.Emily NYBORG25 JUL 1998NOR12.285.Julie EKELAND OSE10 MAY 2004NOR12.316.Ane SKJETNE02 FEB 2004NOR12.487.Guro OPPISTOV FINNESAND17 JAN 2007NOR12.508.Eline HEIA26 FEB 2003NOR12.55

Round 1 - Heat 4, Wind: +1.3

PlaceNameBirth DateNat.Mark1.Vilde AASMO10 OCT 1998NOR11.882.Malin FURUHAUG04 DEC 2002NOR11.923.Oda ASDAL HANSEN11 AUG 2007NOR12.144.Victoria SØRLAND17 APR 2006NOR12.275.Anna SOLHEIM18 FEB 2004NOR12.486.Nora Jazz WERENSKIOLD PROCTOR22 FEB 2006NOR12.507.Freia HARALDSEN SKASET08 MAY 2007NOR12.51

Women's 400 Metres

Round 1 - Heat 1

PlaceNameBirth DateNat.Mark1.Josefine Tomine ERIKSEN16 AUG 2000NOR53.952.Astri ERTZGAARD28 MAR 2002NOR54.083.Lilje LOPES PATEY15 FEB 2007NOR54.764.Laura Tietje Johanna VAN DER VEEN25 JAN 2003NOR55.495.Leah Marie HENRIKSEN INDREBØ15 DEC 2002NOR56.366.Ingrid Johanne SOLHEIM04 OCT 2005NOR57.137.Sigrid Kongssund AMLIE01 JAN 2002NOR57.70

Round 1 - Heat 2

PlaceNameBirth DateNat.Mark1.Henriette JÆGER30 JUN 2003NOR54.702.Linn OPPEGAARD23 DEC 1998NOR55.323.Line Safaa AL-SAIDDI17 DEC 2006NOR55.344.Borghild Oline HOLSTAD25 APR 2006NOR56.175.Sunniva FJELD25 APR 2005NOR57.646.Hanna HAGEVIK BAKKE20 APR 2003NOR58.717.Kaitesi ERTZGAARD20 JUL 2000NOR67.50

Women's 800 Metres

Round 1 - Heat 1

PlaceNameBirth DateNat.Mark1.Malin Ingeborg NYFORS12 JUL 1997NOR2:12.702.Pernille KARLSEN13 DEC 2002NOR2:12.783.Sigrid Bjørnsdatter WAHLBERG20 FEB 2003NOR2:13.084.Ingeborg ØSTGÅRD05 OCT 2003NOR2:13.275.Anniken ÅREBROT18 AUG 2002NOR2:13.546.Mia Sofie BORCHGREVINK SKARBØVIK04 OCT 2007NOR2:15.577.Silje LINDSTAD04 APR 1997NOR2:17.298.Siri GLITTENBERG10 SEP 2002NOR2:19.939.Selma Alison BOESEN SKISAKER16 AUG 2006NOR2:23.70

Round 1 - Heat 2

PlaceNameBirth DateNat.Mark1.Malin HOELSVEEN25 JAN 2005NOR2:08.482.Amanda Marie FRØYNES13 SEP 1998NOR2:08.913.Solveig VRÅLE26 JUL 1999NOR2:08.964.Marte HOVLAND23 FEB 2005NOR2:08.975.Nora HAUGEN22 JUL 2003NOR2:09.096.Astrid Cecilie BERNTSEN12 JUL 2007NOR2:09.357.Hanna LARSEN01 JUL 1999NOR2:09.67

Women's 5000 Metres

Final 1

PlaceNameBirth DateNat.Mark1.Anine DYRDAL20 JUN 2003NOR17:07.002.Frida KONOW20 OCT 1997NOR17:09.443.Mia Austevik BØ03 NOV 2007NOR17:11.254.Kristin Waaktaar OPLAND02 MAY 1982NOR17:11.405.Anzu Lovise KVAM29 OCT 1997NOR17:11.736.Eli Anne DVERGSDAL19 NOV 1991NOR17:14.987.Anna Marie Nordengen SIREVÅG24 MAY 2004NOR17:19.858.Marianne HARNES04 APR 1992NOR17:32.309.Silje TORSVIK02 OCT 1990NOR17:34.6510.Amalie JOENSEN24 JUN 1996NOR17:49.5311.Ingrid KRISTIANSEN19 DEC 1992NOR17:56.1512.Helena HOPE22 APR 1993NOR17:58.7813.Sara Aarseth JUNGER15 MAR 1986NOR17:59.4714.Maja BELSÅS08 AUG 2004NOR17:59.5915.Linnéa Valhovd HOVE01 JUN 2002NOR18:01.6316.Bertine-Helene FÆRØ27 DEC 1992NOR18:12.6017.Sølvi Renate Nedreberg ASKELAND28 AUG 1997NOR18:14.2818.Hannah SILGJERD19 APR 1999NOR18:16.4219.Ine NYHUS28 SEP 1994NOR18:17.79Adele Norheim HENRIKSEN08 MAR 2002NORDNFIngrid Helene NYHUS15 MAR 1997NORDNFHanna LARSEN01 JUL 1999NORDNF

Final 2

PlaceNameBirth DateNat.Mark1.Karoline Bjerkeli GRØVDAL14 JUN 1990NOR14:52.172.Kristine Eikrem ENGESET15 SEP 1988NOR15:40.433.Amalie SÆTEN01 DEC 1997NOR15:52.934.Live SOLHEIMDAL23 SEP 1996NOR16:03.045.Hanne Mjøen MARIDAL21 SEP 1996NOR16:09.526.Malin EDLAND31 MAR 1999NOR16:31.797.Madelène WANVIK HOLUM24 SEP 1994NOR16:37.388.Kristine Lande DOMMERSNES20 MAY 1999NOR16:38.149.Marte Lien JOHNSEN24 AUG 1999NOR16:45.8010.Venus ABRAHAM TEFFERA04 JUL 2008NOR16:48.79Ina Halle HAUGEN22 NOV 2003NORDNF

Women's 400 Metres Hurdles

Final

PlaceNameBirth DateNat.Mark1.Amalie IUEL17 APR 1994NOR55.492.Elisabeth SLETTUM31 AUG 1986NOR57.723.Marlen Elisabeth AAKRE JOHANSSON17 SEP 1993NOR58.534.Selma IMS27 SEP 2005NOR1:00.035.Andrea ROOTH06 MAR 2002NOR1:00.486.Elise EIKELAND29 AUG 2005NOR1:01.477.Mari SKRAASTAD10 MAR 2006NOR1:01.58Marin Stray GAUTADOTTIR25 MAY 2003NORDNF

Round 1 - Heat 1

PlaceNameBirth DateNat.Mark1.Elisabeth SLETTUM31 AUG 1986NOR59.052.Andrea ROOTH06 MAR 2002NOR59.773.Elise EIKELAND29 AUG 2005NOR59.814.Mari SKRAASTAD10 MAR 2006NOR1:00.325.Ada Medea WESTERLUND30 APR 2002NOR1:01.876.Una HAUKANES30 MAR 2003NOR1:03.05

Round 1 - Heat 2

PlaceNameBirth DateNat.Mark1.Amalie IUEL17 APR 1994NOR58.352.Marlen Elisabeth AAKRE JOHANSSON17 SEP 1993NOR59.293.Marin Stray GAUTADOTTIR25 MAY 2003NOR59.694.Selma IMS27 SEP 2005NOR1:00.225.Tina HELEN BERGEM30 JUN 1994NOR1:06.656.Elizabeth PETTERSEN TURK02 AUG 2001NOR1:07.85Susanne TVEIT AMUNDSEN23 JAN 2007NORDNF

Women's High Jump

Final

PlaceNameBirth DateNat.Mark1.Telma Björk ROSTOFT KRISTJANSSON08 AUG 2005NOR1.752.Ida EIKENG25 JUN 1999NOR1.733.Michelle Marie NYBERGET18 OCT 2003NOR1.734.Mia Guldteig LIEN30 AUG 2003NOR1.705.Lina SVARLIEN23 APR 2008NOR1.706.Madelen Haaheim SVEINUNGSEN23 MAY 2002NOR1.677.Elise Hoel ULSETH23 DEC 1999NOR1.678.Jamila ISMAN21 AUG 2005NOR1.648.Lillian WASHINGTON26 OCT 2003NOR1.64

Women's Long Jump

Qualification - Group 1

PlaceNameBirth DateNat.MarkWind1.Live HAUGSTAD HILTON12 SEP 1999NOR6.03

+2.6

2.Iben CARNHED03 SEP 2001NOR6.01

+1.8

3.Thale LEIRFALL12 APR 1999NOR5.93

+0.3

4.Miranda LAUVSTAD22 NOV 2003NOR5.78

+0.1

5.Mia Guldteig LIEN30 AUG 2003NOR5.70

+0.7

6.Lisa WILKER12 JUN 2003NOR5.70

+1.2

7.Sunniva INDAHL23 JUL 2006NOR5.69

+4.1

8.Elise Hoel ULSETH23 DEC 1999NOR5.66

+0.6

9.Hedda GULDSETH SØRENSEN13 NOV 2007NOR5.56

+2.1

10.Lea Alise GUNDERSEN02 NOV 2006NOR5.51

+2.7

11.Malene KOLLBERG16 MAY 1999NOR5.46

-0.8

12.Sunniva FJELD25 APR 2005NOR5.34

+2.0

13.Kristine Moland LEIKNES09 MAR 2003NOR5.16

+2.9

14.Kaja CARLSEN-BROWN11 AUG 2004NOR5.14

+1.3

15.Una HAUKANES30 MAR 2003NOR5.04

+2.9

16.Frida Theodora JOHANSEN04 FEB 2007NOR5.03

-0.5

Lea Alise GUNDERSEN02 NOV 2006NOR5.44Kristine Moland LEIKNES09 MAR 2003NOR5.13Hedda GULDSETH SØRENSEN13 NOV 2007NOR5.31Una HAUKANES30 MAR 2003NOR4.89Sunniva INDAHL23 JUL 2006NOR5.47OCPauline HELM17 FEB 1999GER5.51

+0.6

Women's Discus Throw

Final

PlaceNameBirth DateNat.Mark1.Elisabeth ROSVOLD13 NOV 2002NOR52.342.Lotta FLATUM19 SEP 2002NOR51.403.Helene Mariel RAMSLIEN16 MAY 2006NOR49.574.Hanna Emilie HJELTNES23 JUN 2004NOR49.565.Emelia TVEITÅ03 MAR 2002NOR44.736.Else LUNDESTAD25 DEC 1976NOR43.447.Mette-Elise VASKINN13 JAN 2004NOR43.108.Ida RAMSLIEN23 SEP 2007NOR40.049.Hanna HAUGSVÆR07 JUL 2005NOR39.4610.Unni TVEITÅ03 MAR 2002NOR37.8011.Guro Martine Brøndbo DAHL20 JUL 2004NOR36.2212.Maia Kristine HEPSØ07 MAY 2006NOR36.0313.Sonja JERVIDALO07 FEB 2005NOR35.4814.Vilde Marie NEBELL22 SEP 2007NOR33.3815.Ingrid KRUTNES28 APR 2006NOR31.70