City of Los Angeles Marathon

Los Angeles CA/USA

Web Site: www.lamarathon.com

Race Winners (34 runnings)

24 Mar 2019 2:11:47a Elisha Barno Kiprop-2

2:24:13a

Askale Merachi (ETH) 18 Mar 2018 2:11:47a Weldon Kirui-2

2:33:50a

Sule Utura Gedo (ETH) 19 Mar 2017 2:11:52a Elisha Barno Kiprop (KEN)

2:34:23a

Helen Chepkurgat (KEN) 14 Feb 2016 2:13:06a Weldon Kirui (KEN)

2:30:40a

Nataliya Lehonikova (UKR) 15 Mar 2015 2:10:36a Daniel Kiprop Limo (KEN) (nc)

2:34:10a

Ogla Kimaiyo Cherono (KEN) (nc) 09 Mar 2014 2:10:37a Gebo Burka Gameda (ETH)

2:27:37a

Amane Gobena Gemeda (ETH) 17 Mar 2013 2:09:44a Eric Monyenye Mose (KEN)

2:26:08a

Aleksandra Duliba (BLR) 18 Mar 2012 2:12:12a Simon Njoroge Kariuki (KEN)

2:25:39a

Fatuma Sado Dergo (ETH) 20 Mar 2011 2:06:35a Markos Geneti (ETH)

2:26:34a

Bizunesh Deba (ETH) 21 Mar 2010 2:09:19a Wesley Korir-2

2:25:38a

Edna Kiplagat (KEN) 25 May 2009 2:08:24 Wesley Korir (KEN)

2:25:59

Tatyana Petrova (RUS) 02 Mar 2008 2:13:50a Laban Rotich (KEN)

2:29:09a

Tatyana Arysova (RUS)

04 Mar 2007

2:17:14a

Fred Mogaka (KEN)

2:37:54a

Ramilya Burangulova (RUS)

19 Mar 2006

2:08:40

Benson Cherono (KEN)

2:25:10

Lidiya Grigoryeva (RUS)

06 Mar 2005

2:09:35

Mark Saina (KEN)

2:26:11

Lyubov Denisova-2

07 Mar 2004

2:13:41

David Kiptoo (KEN)

2:30:17

Tatyana Pozdniakova-2

02 Mar 2003

2:09:52

Mark Yatich (KEN)

2:29:40

Tatyana Pozdniakova (UKR)

03 Mar 2002

2:10:27

Stephen Ndungu-2

2:28:49

Lyubov Denisova (RUS)

04 Mar 2001

2:13:13

Stephen Ndungu (KEN)

2:36:58

Elena Paramonova (RUS)

05 Mar 2000

2:11:55

Benson Mutisya (KEN)

2:33:33

Jane Salumae (EST)

14 Mar 1999

2:09:25

Simon Bor (KEN)

2:30:32

Irina Bogacheva (KGZ)

29 Mar 1998

2:11:21

Zebedayo Bayo (TAN)

2:34:03

Lornah Kiplagat-2

02 Mar 1997

2:14:16

El-Maati Chaham (MAR)

2:33:50

Lornah Kiplagat (KEN)

03 Mar 1996

2:13:23

Jose Luis Molina (CRC)

2:30:30

Lyubov Klochko-2

05 Mar 1995

2:11:39

Rolando Vera (ECU)

2:29:48

Nadia Prasad (NCL)

06 Mar 1994

2:12:13

Paul Pilkington (UT/USA) (nc)

2:28:12

Olga Appell (NM/USA)

07 Mar 1993

2:14:29

Joseildo Rocha (BRA)

2:39:49

Lyubov Klochko (UKR)

01 Mar 1992

2:12:29

John Treacy (IRL)

2:26:23

Madina Biktagirova (RUS)

03 Mar 1991

2:10:29

Mark Plaatges (RSA)

2:29:38

Cathy O'Brien (NH/USA)

04 Mar 1990

2:11:54

Pedro Ortiz (COL)

2:32:25

Julie Isphording (OH/USA)

05 Mar 1989

2:13:01

Art Boileau-2

2:34:42

Zoya Ivanova (KZK)

06 Mar 1988

2:10:19

Martin Mondragon (MEX)

2:36:11

Blanca Jaime (MEX)

01 Mar 1987

2:13:08

Art Boileau (CAN)

2:35:24

Nancy Ditz-2

09 Mar 1986

2:12:59

Ric Sayre (OR/USA)

2:36:27

Nancy Ditz (CA/USA)

Notes: In 1997 Nadezhda Ilyina (RUS) crossed the finish line first, but was disqualified for cutting the course. The 2004-2016 races have had a separate early start for the elite women as a "challenge" for the first man or woman to cross the finish line. The women's winners listed are for the elite start. The 2016 race was held in February in conjunction with US Olympic Trials weekend. In 2007 the race changed from a loop to a point-to-point course, starting at Universal City and finishing in downtown Los Angeles. In 2009 the course returned to a loop route. From 2010 a "Stadium to the Sea" course has been used, starting at Dodger Stadium and finishing at Santa Monica. The race is currently known as Skechers Performance Los Angeles Marathon.

(nc) => national champion

2015 Jared Ward was the USA champion (3rd place, 2:12:56)

2015 Blake Russell was the USA champion (3rd place, 2:34:57)

Most Wins (1982-date)

Men

2

Art Boileau (CAN) 1987,1989 . Stephen Ndungu (KEN) 2001-02 Wesley Korir (KEN) 2009-10 Weldon Kirui (KEN) 2016,2018 Elisha Barno Kiprop (KEN) 2017,2019

Women

2

Nancy Ditz (CA/USA) 1986-87 . Lyubov Klochko (UKR) 1993,1996 . Lornah Kiplagat (KEN) 1997-98 . Tatyana Pozdniakova (UKR) 2003-04 . Lyubov Denisova (RUS) 2002.2005

Prize Money (ADR qualified runners)

Year Men Women Total 2017 $50,000 $50,000 $100,000 2016 50,000 50,000 100,000 2015 130,000 130,000 260,000 2014 55,000 105,000 160,000 2013 55,000 105,000 160,000 2012 55,000 155,000 210,000 2011 155,000 55,000 210,000 2010 50,000 180,000 230,000 2009 240,000 93,000 333,000 2008 50,000 150,000 200,000 .... 2006 164,250 269,250 433,5002005182,225 124,250 306,475 2004 74,250 124,250 198,500 2003 82,750 64,875 147,625 2002 65,375 66,875 132,250 2001 75,000 75,000 150,000 2000 75,000 75,000 150,000 1999 100,000 80,000 180,000 1998 75,000 75,000 150,000 1997 33,500 33,500 67,000 1996 33,500 33,500 67,000 1995 37,500 37,500 75,000 1994 59,500 37,500 97,000 1993 32,500 25,000 57,500 1992 91,500 182,500 274,000 1991 175,500 181,750 357,250 1990 80,500 78,000 158,500 1989 69,250 56,000 125,250 1988 55,200 52,500 107,700 1987 42,500 42,500 85,000 1986 25,000 25,000 50,000 Sums $2,519,800 $2,813,000 $5,332,800

Race Time Bias (sec/km)

Year Men Women 2017 -1.2 n/c 2016 +0.5 n/c 2015 +1.4 +3.1 2014 -1.3 n/c .... 2011 -1.1 n/c2010 +0.5 n/c2009 +0.4 -2.4 2008 -0.7 n/c....2006 -0.9 -0.5 ....2004 +1.7 n/c2003 -0.2 -0.6 2002 +0.3 -1.8 2001+2.8n/c....1999 +2.4 +1.1 1998 -1.6 +5.4 1997n/c +5.1 1996 -0.7 +3.1 1995 +0.9 n/c1994 -0.5 -0.1 ....1992 -0.2 -2.9 1991 -0.0 +2.5 1990 -0.1 -2.5 1989 +1.4 +7.31988 -0.9 -2.0 1987 +0.3 +3.6 1986 +0.7 n/cAvgs +0.2 +1.0

Competitive Level (1990-date)

Year Men Women 2017 516 472 2016 384 149 2015 449 597 2014 604 504 2013 497 396 2012 418 574 2011 509 538 2010 564 595 2009 535 624 2008 549 478 2007 427 n/c2006 554 614 2005 419 598 2004 491 457 2003 549 478 2002 586 573 2001 550 463 2000 525 428 1999650 605 1998 578 7651997n/c 383 1996 420 490 1995 594 528 1994 486 528 1993 593 n/c1992 577 649 1991 608 735

Quality Performances through 2019

Men<2:07 1 <2:08 2 <2:09 3 <2:10 14 <2:11 34 <2:12 54 <2:13 80 <2:14 114 <2:15 157 Women<2:26 7 <2:28 18 <2:30 35 <2:32 54 <2:34 80 <2:36 123 <2:38 169 <2:40 186

Finishers

Year Men+Women 2018 19547 2017 18990 2016 20623 2015 21924 2014 21516 2013 19955 2012 18729 2011 19902 2010 22580 2009 14240 2008 17356 2007 20230 2006 20335 2005 20606 2004 19533 2003 17097 2002 18900 2001 16221 2000 17164 1999 16827 1998 15603 1997 15967 1996 16180 1995 15186 1994 14840 1993 14546 1992 15928 1991 14531 1990 14115 1989 13398 1988 12759 1987 10330 1986 7553 Sum 524044

Los Angeles Lite Marathon

Los Angeles CA/USA

Race Winners (3 runnings)

27 Mar 1983

2:22:18

Simon Kilili (KEN)

2:55:50

Sue Petersen-2

28 Mar 1982

2:16:33a

Steven Brown (PA/USA)

2:50:41a

Sue Petersen (CA/USA)

29 Mar 1981

2:13:14.8

Tom Fleming (NJ/USA)

2:39:32.7

Cindy Dalrymple (HI/USA)

Notes: 1981 was the inaugural year. The 1981 race was known as the Jordache Marathon and had two sections, a professional section with prize money and an amateur section without prize money. Winners are shown for the professional division. The 1983 race was misdirected and then compensated by extending the course to insure that all runners covered at least a marathon distance (men's winner Kilili ran 42,904 m).

Municipal Games Marathon

Los Angeles CA/USA

Race Winners (9 runnings, 8 runnings as a marathon)

18 Mar 1978

2:30:12

Ken Moffitt-3

2:58:08

Sue Petersen (CA/USA)

1977

2:29:

Ken Moffitt-2

---

n/a

20 Mar 1976

2:25:31

Carl Swift (CA/USA)

3:21:15

Susan Kieffer (CA/USA)

22 Mar 1975

2:26:46.5

Ken Moffitt (CA/USA)

3:06:57

Marie Albert (16,CA/USA)

06 Apr 1974

2:24:19

William Scobey (CA/USA)

3:26:01

Nicki Hobson (CA/USA)

03 Mar 1973

2:28:48

Douglas Schmenk-2

4:32:31

Gloria Bassler (CA/USA)

04 Mar 1972

2:35:09.2

Tulley Mann (CA/USA)

4:05:25

Carolyn Miyashiro (USA)

06 Mar 1971

2:24:28

Douglas Schmenk (CA/USA) 1970 2:30:45 Mike Stamm (USA)

Notes: 1970 was the inaugural year. The 1970 race distance was 25 miles. The 1973 and subsequent races were known as the Los Angeles Marathon. The 1971 race was known as the Griffith Park Marathon and was held at the same time as the Municipal Games. The race was organized by the Municipal Sports Section of the Los Angeles Recreation and Parks department, with the sponsorship of the Japanese American Optimist Club and the LAPD Revolver and Athletic Club. The 1978 race was known as the Los Angeles Police Marathon.

Los Angeles Harbor Marathon

San Pedro CA/USA

Race Winners (4 runnings)

18 Oct 1981

---

n/a

---

n/a

19 Oct 1980

2:30:35

William Britten (CAN)

2:58:16

Sally Edwards (CA/USA)

07 Oct1979

2:22:52

Bill McDermott-2

3:20:53

Kathy Martin (CA/USA)

01 Oct1978

2:34:18

Bill McDermott (CA/USA)

2:49:06

Sue Petersen (CA/USA)

Notes: 1978 was the inaugural year.

Other Marathons held in Los Angeles

Several other marathons have been held in the vicinity of Los Angeles but these are believed to have been held as individual races and do not have more than one running. These include the 20th Century Fox Women's Marathon (03 Nov 1979), the Los Angeles Marathon (19 Feb 1984), the Hang Ten Marathon (26 May 1979), and the Marathon of the Times (22 Jun 1974).. The Palos Verdes Marathon, the Western Hemisphere Marathon, the Santa Monica Marathon, and the Rose Bowl Marathon have also been held in Los Angeles county.

Last Updated on 25 Mar 2019