IAAF World Cup Marathon

Individual Medalists/Dates/Venues

09 Apr 1995, Athens GRE

G

2:12:01

Douglas Wakiihuri (KEN)

2:31:10

Anuta Catuna (ROM)

S

2:13:16

Takahiro Sunada (JPN)

2:31:46

Lidia Simon (ROM)

B

2:14:09

Davide Milesi (ITA)

2:32:09

Christina Pomacu (ROM)

31 Oct 1993, San Sebastian ESP

G

2:10:03

Richard Nerurkar (GBR)

2:28:16

Jun-xia Wang (CHN)

S

2:10:12

Severino Bernardini (ITA)

2:29:42

Lin-li Zhang (CHN)

B

2:10:16

Kebede Gemechu (ETH)

2:29:45

Li-rong Zhang (CHN)

21 Apr 1991, London ENG

G

2:09:17

Yakov Tolstikov (RUS)

2:26:14

Rosa Mota (POR)

S

2:10:21

Manuel Matias (POR)

2:27:35

Francie Larrieu (USA)

B

2:10:21

Jan Huruk (POL)

2:28:18

Valentina Yegorova (RUS)

16/15 Apr 1989, Milan ITA

G

2:10:28

Metaferia Zeleke (ETH)

2:30:48

Susan Marchiano (USA)

S

2:10:36

Dereje Nedi (ETH)

2:35:16

Misako Miyahara (JPN)

B

2:10:49

Gianni Poli (ITA)

2:35:17

Uta Pippig (GER)

12/11 Apr 1987, Seoul KOR

G

2:10:55

Ahmed Saleh (DJI)

2:30:39

Zoya Ivanova (KZK)

S

2:11:23

Taisuke Kodama (JPN)

2:31:27

Maria Rebelo (FRA)

B

2:11:28

Salvatore Bettiol (ITA)

2:31:30

Katrin Dörre (GER)

14/13 Apr 1985, Hiroshima JPN

G

2:08:09

Ahmed Saleh (DJI)

2:33:30

Katrin Dörre (GER)

S

2:08:15

Takeyuki Nakayama (JPN)

2:34:17

Zoya Ivanova (KZK)

B

2:08:26

Djama Robleh (DJI)

2:34:57

Karolina Szabo (HUN)

Notes: Starting with 1997, the IAAF World Cup Marathon was incorporated into the IAAF World Championships.

The 1995 race was hosted by the Athens Marathon The 1993 race was hosted by the San Sebastian Marathon The 1991 race was hosted by the London Marathon

Medal Count by Country

Men G S B Score DJI 2 0 1 11 ETH 1 1 1 9 JPN 0 3 0 9 ITA 0 1 3 6 GBR 1 0 0 5 KEN 1 0 0 5 RUS 1 0 0 5 POR 0 1 0 3 POL 0 0 1 1

Women G S B Score CHN 1 1 1 9 ROM 1 1 1 9 KZK 1 1 0 8 USA 1 1 0 8 GER 1 0 2 7 POR 1 0 0 5 FRA 0 1 0 3 JPN 0 1 0 3 HUN 0 0 1 1 RUS 0 0 1 1

scoring is G = 5, S = 3, B = 1

Multiple Medal Winners

Men10 Ahmed Saleh (DJI) G (1985) G (1987)

Women 8 Zoya Ivanova (KZK) S (1985) G (1987) 4 Katrin Dörre (GER) G (1985) B (1987)

Prize Money(ADR qualified runners only)

Year Men Women Total 1993 $247,670 $210,665 $458,335

Team Scores

Men2011 6:29:23 KEN 6:41:13 JPN 6:41:18 MAR 2009 6:25:28 KEN 6:32:26 ETH 6:41:05 JPN 2007 6:54:23 JPN 7:12:08 KOR 7:12:33 KEN 2005 6:38:39 JPN 6:46:38 KEN 6:52:14 ETH 2003 6:30:43 JPN 6:32:19 ITA 6:35:54 RSA 20016:43:32 ETH 6:48:36 JPN 6:51:56 ITA1999 6:45:16 ITA 6:45:42 JPN 6:50:11 ETH 1997 6:43:30 ESP 6:55:33 ITA 7:02:56 BRA 1995 6:44:28 ITA 6:48:47 FRA 6:51:05 ESP 1993 6:31:17 ETH 6:32:41 ITA 6:34:06 GBR 1991 6:34:59 GBR 6:35:55 POR 6:36:12 POL 1989 6:37:20 ETH 6:37:51 ITA 6:38:51 FRA 1987 6:36:38 ITA 6:39:23 JPN 6:43:46 FRA 19856:27:08 DJI 6:31:43 JPN 6:32:46 ETH

Women2011 7:26:57 KEN 7:31:34 CHN 7:32:20 ETH 2009 7:17:02 CHN 7:22:15 JPN 7:24:42 RUS 2007 7:35:02 KEN 7:35:53 CHN 7:37:39 JPN 20057:12:37 KEN 7:16:35 JPN 7:27:04 GBR 2003 7:14:48 JPN 7:24:56 ETH 7:31:04 RUS 20017:22:36 JPN 7:26:00 RUS 7:29:44 ROM 1999 7:27:52 JPN 7:34:37 ROM 7:35:41 GER 1997 7:38:57 JPN 7:52:18 ROM 7:56:31 ITA 1995 7:35:05 ROM 7:47:39 RUS 7:50:46 ITA 1993 7:27:43 CHN 7:33:55 ESP 7:44:07 RUS 1991 7:30:21 URS 7:36:37 ITA 7:38:51 FRA 1989 7:51:29 URS 7:56:17 USA 7:57:07 CHN 1987 7:34:39 URS 7:42:10 GER 7:46:41 FRA 1985 7:51:27 ITA 7:53:22 URS 8:00:02 GER

Notes: Scoring is the sum of the times for the first three finishers from a country.URS is the former Soviet Union.

Competitive Level (1990-date)

Year Men Women 1995 484 687 1993624 765

Race Time Bias (sec/km)

Year Men Women 1995+1.3 +0.4 1993 -1.9 +0.6 1991 -0.8 -0.91989 -0.9 +5.81987 +0.4 +2.1 1985-2.3 +2.8

Quality Performances

Men <2:10 2<2:11 16<2:12 23<2:13 33<2:14 48<2:15 62<2:16 75<2:17 87<2:18 95<2:19 109<2:20 121Women <2:28 1<2:30 5<2:32 10<2:34 12<2:36 21<2:38 38<2:40 46<2:42 54<2:44 60<2:46 64<2:48 75<2:50 83

Note: Quality performances are included within the host marathon race series for 1991 and subsequent years and are not included here.

Last Updated on 10 Aug 2013