As of 2010-2014, the total population of Lompoc is 43,045, which is 4.72% more than it was in 2000. The population growth rate is much lower than the state average rate of 12.39% and is much lower than the national average rate of 11.61%. The Lompoc population density is 3,687.02 people per square mile, which is much higher than the state average density of 232.55 people per square mile and is much higher than the national average density of 82.73 people per square mile. The most prevalent race in Lompoc is white, which represent 65.18% of the total population. The average Lompoc education level is lower than the state average and is lower than the national average.

Topics:Population GrowthPopulation DensityPopulation by RacesPopulation by First AncestryPopulation by GenderPopulation by AgeEducationSchool EnrollmentHousehold and FamilyMarital StatusPlace of Birth and CitizenshipLanguage

Population in 2010-2014: 43,045. #203

Population Growth Since 2000, #582

Lompoc, CA 4.72%California 12.39%U.S. 11.61%

Population Density, #318

Lompoc, CA 3,687.02 per square mileCalifornia 232.55 per square mileU.S. 82.73 per square mile

Population by Races

*Based on 2010-2014 data. View historical race data.

Population by First Ancestry

39,126 (90.90%) out of the total population of 43,045 reported first ancestry.

Lompoc, CA% of the Total PopulationCaliforniaU.S.Arab310.07%, see rank0.72%0.56%Czech270.06%, see rank0.22%0.47%Danish3910.91%, see rank0.46%0.42%Dutch3620.84%, see rank0.99%1.40%English2,6026.04%, see rank5.94%8.02%French9142.12%, see rank2.15%3.34%German3,8608.97%, see rank8.51%15.03%Greek970.23%, see rank0.35%0.41%Hungarian540.13%, see rank0.32%0.46%Irish3,5808.32%, see rank6.69%10.80%Italian1,4673.41%, see rank3.97%5.52%Norwegian6091.41%, see rank1.02%1.42%Polish2710.63%, see rank1.32%3.01%Portuguese2310.54%, see rank0.91%0.44%Russian880.20%, see rank1.13%0.92%Scotch-Irish2980.69%, see rank0.61%0.99%Scottish5681.32%, see rank1.34%1.72%Subsaharan African1550.36%, see rank0.69%0.95%Swedish4721.10%, see rank1.09%1.27%Swiss450.10%, see rank0.27%0.30%Ukrainian860.20%, see rank0.27%0.31%American1,5883.69%, see rank3.22%7.12%Welsh1400.33%, see rank0.43%0.57%

*Based on 2010-2014 data. View historical first ancestry data.

Population by Gender

Male: 22,338 (51.89%, see rank)

Females: 20,707 (48.11%, see rank)

Lompoc, CA

Male: 51.89%

Female: 48.11%

California

Male: 49.68%

Female: 50.32%

U.S.

Male: 49.19%

Female: 50.81%

*Based on 2010-2014 data. View historical gender data.

Population by Age

Median Age (see rank)

Lompoc, CA 32.20 years oldCalifornia 35.60 years oldU.S. 37.40 years old

Median Age, Male (see rank)

Lompoc, CA 33.10 years oldCalifornia 34.50 years oldU.S. 36.10 years old

Median Age, Female (see rank)

Lompoc, CA 30.70 years oldCalifornia 36.80 years oldU.S. 38.80 years old

Lompoc, CA% of the Total PopulationCaliforniaU.S.Under 5 years3,8038.83%, see rank6.62%6.36%5 to 9 years3,2647.58%, see rank6.65%6.51%10 to 14 years2,8646.65%, see rank6.70%6.59%15 to 19 years2,9886.94%, see rank7.12%6.85%20 to 24 years3,7668.75%, see rank7.58%7.13%25 to 34 years6,43114.94%, see rank14.48%13.47%35 to 44 years5,66113.15%, see rank13.60%12.96%45 to 54 years5,62513.07%, see rank13.79%14.09%55 to 64 years4,53610.54%, see rank11.32%12.29%65 to 74 years2,2815.30%, see rank6.71%7.64%75 to 84 1,2502.90%, see rank3.72%4.25%85 years and over5761.34%, see rank1.70%1.85%

*Based on 2010-2014 data. View historical age data.

Education for the 25 Years and Over

Lompoc, CACaliforniaU.S.Total 25 Years and Over Population26,360, 100%24,865,866209,056,129Less Than High School6,590, 25.00%, see rank18.51%13.67%High School Graduate7,355, 27.90%, see rank20.72%27.95%Some College or Associate Degree8,655, 32.83%, see rank29.76%29.09%Bachelor Degree2,434, 9.23%, see rank19.59%18.27%Master, Doctorate, or Professional Degree1,326, 5.03%, see rank11.41%11.01%USA.com Education Index#12.38, see rank13.4413.54

# Higher USA.com Education Index means more educated population.

*Based on 2010-2014 data. View historical education level data.

School Enrollment

Lompoc, CA CaliforniaU.S.Total PublicPrivatePublicPrivatePublicPrivateNursery School, Preschool, Kindergarten1,41988.65%11.35%71.91%28.09%71.30%28.70%Elementary School (Grades 1-8)4,77496.75%, see rank3.25%, see rank91.40%8.60%89.86%10.14%High School (Grades 9-12)3,04097.40%, see rank2.60%, see rank92.33%7.67%90.60%9.40%College2,78689.45%, see rank10.55%, see rank83.91%16.09%78.37%21.63%Graduate School19462.89%, see rank37.11%, see rank55.14%44.86%58.86%41.14%

*Based on 2010-2014 data. View historical school enrollment data.

Household and Family

Lompoc, CACaliforniaU.S.Total Households13,359, 100%12,617,280116,211,092Average Household Size2.97, see rank2.952.631 Person Households3,405, 25.49%, see rank24.10%27.57%2 or More Person Households9,954, 74.51%, see rank75.90%72.43%Family Households (Families)9,139, 68.41%, see rank68.69%66.22%Average Family Size3.76, see rank3.673.32Married-Couple Family5,928, 44.37%, see rank49.11%48.42%Nonfamily Households4,220, 31.59%, see rank31.31%33.78%

*Based on 2010-2014 data. View historical household and family data.

Marital Status of 15 Years and Over

Lompoc, CA%CaliforniaU.S.15 Years and Over Total33,114see rank30,462,253252,974,135Males, 15 Years and Over17,457100%, see rank15,026,838123,281,364Never Married6,85839.29%, see rank39.95%35.77%Married7,97145.66%, see rank49.84%52.04%Widowed3872.22%, see rank2.14%2.57%Divorced2,24112.84%, see rank8.07%9.62%Females, 15 Years and Over15,657100%, see rank15,435,415129,692,771Never Married5,01632.04%, see rank32.75%29.48%Married7,35646.98%, see rank48.11%49.19%Widowed1,1147.12%, see rank7.96%9.16%Divorced2,17113.87%, see rank11.18%12.16%

*Based on 2010-2014 data. View historical marital status data.

Place of Birth and Citizenship

Lompoc, CA%CaliforniaU.S.Native33,64278.16%, see rank72.97%86.93%Born in the State of Residence23,69055.04%, see rank54.40%58.73%Born in Different State9,05921.05%, see rank17.34%26.78%Born in Puerto Rico, U.S. Island Areas,

or Born Abroad to American Parent(s)8932.07%, see rank1.23%1.42%Foreign Born9,40321.84%, see rank27.03%13.07%Foreign Born with U.S. Citizenship2,9136.77%, see rank12.90%5.99%Foreign Born without U.S. Citizenship6,49015.08%, see rank14.13%7.09%Born In Europe4090.95%, see rank1.75%1.53%Born In Asia8952.08%, see rank9.97%3.82%Born In Africa300.07%, see rank0.43%0.55%Born In Oceania10.00%, see rank0.20%0.07%Born In Latin America7,99218.57%, see rank14.33%6.83%Born In Northern America760.18%, see rank0.34%0.26%

*Based on 2010-2014 data. View historical place of birth and citizenship data.

Language Spoken at Home

Lompoc, CA%CaliforniaU.S.English8,17661.20%, see rank57.63%79.39%Spanish4,44833.30%, see rank25.11%11.75%Other Indo-European Languages3002.25%, see rank5.77%4.52%Asian and Pacific Islander Languages4313.23%, see rank10.40%3.36%Other40.03%, see rank1.09%0.99%

*Based on 2010-2014 data. View historical language spoken at home data.