Lompoc, CA Profile

Lompoc, CA, population 41,095, is located in California's Santa Barbara county, about 71.0 miles from Ventura and 79.2 miles from Oxnard.

Through the 90's Lompoc's population has grown by about 9%. It is estimated that in the first 5 years of the past decade the population of Lompoc has declined by about 3%. Since 2005 Lompoc's population has grown by about 3%.

Lompoc's property crime levels tend to be about the same as California's average level. The same data shows violent crime levels in Lompoc tend to be about the same as California's average level.

Population Statistics

Gender

Population by Gender Males 53% Females 47%

As % of Population

Race

Population by Race White66% African American7% Native American2% Asian4% Hawaiian0% Other/Mixed21%

As % of Population

Age

Median Age Population9.99 Males9.99 Females9.99

Vs. State Median Age

Males by AgeFemales by Age Under 209.99%Under 20: 9.99% 20 to 409.99%20 to 40: 9.99% 40 to 609.99%40 to 60: 9.99% Over 606.00%Over 60: 7.00%

Age Distribution

Size

Population by YearChange Rate 200041,126N/A 200141,4380.76% 200241,140-0.72% 200340,905-0.57% 200440,575-0.81% 200539,926-1.60% 200639,706-0.55% 200740,0510.87% 200840,8982.11% 200941,0950.48%

Vs. State Change Rate

Economics

Household Income Median$37,587

Vs. State Median Income

Law Enforcement Statistics

Violent Crime Reports

Rate Per 100K People 2001385 2002401 2003538 2004557 2005554 2006582 2007685 2008687 2009871 2010758

Vs. State Violent Crime Rate

Year Murder, Man-Slaughter Forcible Rape Robbery Aggravated Assault 2001 31827113 2002 02333115 2003 02444157 2004 01541176 2005 11440173 2006 31842172 2007 32228219 2008 01827232 2009 31741297 2010 12226262

Property Crime Reports

Rate Per 100K People 20013,399 20022,837 20032,329 20043,345 20052,892 20062,585 20072,194 20082,000 20092,324 20102,270

Vs. State Property Crime Rate

Year Burglary Larceny, Theft Motor Vehicle Theft 2001 292 1,051 80 2002 211 912 86 2003 226 673 75 2004 244 1,044 105 2005 155 948 88 2006 189 779 75 2007 178 637 56 2008 181 577 49 2009 225 683 47 2010 154 727 51

Location

Elevation104 feet above sea level Land Area11.2 Square Miles