Barry Gibbs Position Defenceman Shot Right Height

Weight 5 ft 11 in (1.80 m)

195 lb (89 kg) Teams Boston Bruins

Minnesota North Stars

Atlanta Flames

St. Louis Blues

Los Angeles Kings Nationality Canadian Born (1948-09-28)September 28, 1948,

Lloydminster, SK, CAN NHL Draft 1st overall, 1966

Boston Bruins Pro Career 1967 – 1980

Barry Gibbs (born September 28, 1948 in Lloydminster, Saskatchewan) is a former professional defenceman.

Playing Career[]

Gibbs played 796 NHL games after being drafted first overall in the 1966 NHL Amateur Draft. Throughout his career he played for the Boston Bruins, Minnesota North Stars, Atlanta Flames, St. Louis Blues, and Los Angeles Kings. He retired in 1981.

Barry came to Minnesota from Boston in the same deal that brought Tom Williams to the North Stars. He played junior hockey with the Estevan Bruins and minor pro in the Boston organization with the Oklahoma City Blazers of the Central Hockey League.

Career Statistics[]

--- Regular Season --- ---- Playoffs ---- Season Team Lge GP G A Pts PIM GP G A Pts PIM -------------------------------------------------------------------------------------- 1967-68 Boston Bruins NHL 16 0 0 0 2 -- -- -- -- -- 1967-68 Oklahoma City Blazers CPHL 41 7 16 23 154 7 1 2 3 24 1968-69 Boston Bruins NHL 8 0 0 0 2 -- -- -- -- -- 1968-69 Oklahoma City Blazers CHL 55 3 25 28 194 12 0 4 4 53 1969-70 Minnesota North Stars NHL 56 3 13 16 182 6 1 0 1 7 1970-71 Minnesota North Stars NHL 68 5 15 20 132 12 0 1 1 47 1971-72 Minnesota North Stars NHL 75 4 20 24 128 7 1 1 2 9 1972-73 Minnesota North Stars NHL 63 10 24 34 54 5 1 0 1 0 1973-74 Minnesota North Stars NHL 76 9 29 38 82 -- -- -- -- -- 1974-75 Minnesota North Stars NHL 37 4 20 24 22 -- -- -- -- -- 1974-75 Atlanta Flames NHL 39 3 13 16 39 -- -- -- -- -- 1975-76 Atlanta Flames NHL 76 8 21 29 92 2 1 0 1 2 1976-77 Atlanta Flames NHL 66 1 16 17 63 3 0 0 0 2 1977-78 Atlanta Flames NHL 27 1 5 6 24 -- -- -- -- -- 1977-78 St. Louis Blues NHL 51 6 12 18 45 -- -- -- -- -- 1978-79 St. Louis Blues NHL 75 2 27 29 46 -- -- -- -- -- 1979-80 Los Angeles Kings NHL 63 2 9 11 32 1 0 0 0 0 1980-81 Houston Apollos CHL 33 1 6 7 43 -- -- -- -- -- 1980-81 Birmingham Bulls CHL 20 2 15 17 49 -- -- -- -- -- 1980-81 Oklahoma City Stars CHL 17 0 3 3 16 3 0 1 1 9 -------------------------------------------------------------------------------------- NHL Totals 796 58 224 282 945 36 4 2 6 67

Gallery[]

[]

Barry Gibbs's career stats at The Internet Hockey Database

Preceded by

Andre Veilleux NHL First Overall Draft Pick

1966 Succeeded by

Rick Pagnutti Preceded by

Red Berenson St. Louis Blues Captains

1978–79 Succeeded by

Brian Sutter

Boston Bruins First Round Draft Picks Romashyna • Campbell • Bailey • Gibbs • Bonnar • Schock • Tannahill • Spring • Boldirev • Leach • MacLeish • Plumb • Stewart • Jones • O'Reilly • Bloom • Savard • Larway • Halward • Pachal • Foster • Secord • Bourque • McCrimmon • Pederson • Leveille • Kluzak • Markwart • Pasin • Janney • Wesley • Quintal • Cimetta • Stevenson • Smolinski • Murray • Kvartalnov • Adams • Ryabchikov • McLaren • Brown • Aitken • Thornton • Samsonov • Boynton • Jonsson • Samuelsson • Morrisonn • Toivonen • Stuart • Lashoff • Kessel • Hamill • Colborne • Caron • Seguin • Hamilton • Subban • Pastrnak • Zboril • DeBrusk • Senyshyn