ANTI-SCRUNTI FACTION

AKA: ASF

Formed: Boulder, Colorado, USA

This delightfully-named four piece (three girls and a guy on drums) first appeared on Flipside Vinyl Fanzine Volume 1 (1984), with the song 'Big Women', which may or may not have been a riposte to G.B.H.'s song of the same name (both bands were next to each other on the comp). Alternatively, the track listing might have been wrong and 'Big Women' should have been titled 'Slave To My Estrogen'. They graduated to their own release a year later with the A Sure Fuck EP, which did feature 'Slave To My Estrogen'.Mah moved to San Francisco after ASF split and formed Tribe 8, who re-recorded 'Slave To My Estrogen' as 'Estrofemme' for their Role Models For AmeriKKKa album. The band also appeared in 1992's girl gang movie The Yo-Yo Gang. Musically, the band was nowt special.

__________________________________________________________________________

Lineup:

Tracie Thomas - guitar, vocals

Leslie Mah - bass, vocals

Eric Vavleuven - drums

Sarah Bibb - drums

__________________________________________________________________________

DISCOGRAPHY

Singles & Albums

A Sure Fuck (7", 1985)

Damsels In Distress (LP, 1985)

Various Artists

Flipside Vinyl Fanzine Volume 1 US LP 1984 (Gasatanka): Big Women

Tour De Farce #2 Germany Tape 1987 (eMpTy): Innocent Victim

The Best Of Flipside Vinyl Fanzines US 2xCD 1992 (Flipside): Slave To My Estrogen

__________________________________________________________________________

Links