Quick facts for kids

Cycling at the Summer Olympics Governing body UCI Events 22 (men: 11; women: 11) Games

1896

1900

1904

1908

1912

1920

1924

1928

1932

1936

1948

1952

1956

1960

1964

1968

1972

1976

1980

1984

1988

1992

1996

2000

2004

2008

2012

2016

2020

Medalists

Cycling has been contested at every Summer Olympic Games since the birth of the modern Olympic movement at the 1896 Summer Olympics, at which a road race and five track events were held. Mountain bike racing entered the Olympic programme at the Atlanta Olympics, followed by BMX racing in 2008 and freestyle BMX in 2021. Before the 2020 Summer Olympics, all events were speed races, but the 2020 programme featured BMX freestyle for the first time.

Women's road events were introduced to the Olympic programme at the 1984 Summer Olympics. Women's track events were added in 1988, and both types of events have been featured since then.

The 2012 Summer Olympics were the first at which men and women competed in the same number of events in all cycling disciplines, including track cycling, which previously had more men's and fewer women's events than the 2008 programme. However, women have shorter distances for some events.

Summary

Games Year Events Best Nation 1 1896 6 France 2 1900 3 France 3 1904 7 United States 4 1908 6 Great Britain 5 1912 2 Sweden 6 7 1920 6 Great Britain 8 1924 6 France 9 1928 6 Denmark 10 1932 6 Italy 11 1936 6 France 12 13 14 1948 6 France 15 1952 6 Italy 16 1956 6 Italy

Games Year Events Best Nation 17 1960 6 Italy 18 1964 7 Italy 19 1968 7 France 20 1972 7 Soviet Union 21 1976 6 West Germany 22 1980 6 Soviet Union 23 1984 8 United States 24 1988 9 Soviet Union 25 1992 10 Germany 26 1996 14 France 27 2000 18 France 28 2004 18 Australia 29 2008 18 Great Britain 30 2012 18 Great Britain 31 2016 18 Great Britain 32 2020 22 Great Britain 33 2024 22

Track cycling

Men's events

Current program Event 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20 24 Years Keirin – – – – – – – – – – – – – – – – – – – – – – – X X X X X X X 7 Madison – – – – – – – – – – – – – – – – – – – – – – – X X X – – X X 5 Omnium – – – – – – – – – – – – – – – – – – – – – – – – – – X X X X 4 Pursuit, team – – – X – X X X X X X X X X X X X X X X X X X X X X X X X X 25 Sprint, individual (details) X X – X – X X X X X X X X X X X X X X X X X X X X X X X X X 28 Sprint, team – – – – – – – – – – – – – – – – – – – – – – – X X X X X X X 7 Past events Event 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20 24 Years 1⁄4 mile – – X – – – – – – – – – – – – – – – – – – – – – – – – – – – 1 1⁄3 mile – – X – – – – – – – – – – – – – – – – – – – – – – – – – – – 1 1⁄2 mile – – X – – – – – – – – – – – – – – – – – – – – – – – – – – – 1 1 mile – – X – – – – – – – – – – – – – – – – – – – – – – – – – – – 1 2 miles – – X – – – – – – – – – – – – – – – – – – – – – – – – – – – 1 5 miles – – X – – – – – – – – – – – – – – – – – – – – – – – – – – – 1 25 miles – – X – – – – – – – – – – – – – – – – – – – – – – – – – – – 1 660 yards – – – X – – – – – – – – – – – – – – – – – – – – – – – – – – 1 5 kilometres – – – X – – – – – – – – – – – – – – – – – – – – – – – – – – 1 10 kilometres X – – – – – – – – – – – – – – – – – – – – – – – – – – – – – 1 20 kilometres – – – X – – – – – – – – – – – – – – – – – – – – – – – – – – 1 25 kilometres – X – – – – – – – – – – – – – – – – – – – – – – – – – – – – 1 50 kilometres – – – – – X X – – – – – – – – – – – – – – – – – – – – – – – 2 100 kilometres X – – X – – – – – – – – – – – – – – – – – – – – – – – – – – 2 12 hours X – – – – – – – – – – – – – – – – – – – – – – – – – – – – – 1 Points race (details) – X – – – – – – – – – – – – – – – – – X X X X X X X – – – – 7 Pursuit, individual – – – – – – – – – – – – – – X X X X X X X X X X X X – – – – 12 Tandem – – – X – X X X X X X X X X X X X – – – – – – – – – – – – – 13 1 km time trial (details) X – – – – – – X X X X X X X X X X X X X X X X X X – – – – – 19 Total 5 2 7 7 0 4 4 4 4 4 4 4 4 4 5 5 5 4 4 5 5 5 5 8 8 7 5 5 6 6

Women's events

Current program Event 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20 24 Years Keirin – – – – – – – – – – – – – – – – – – – – – – – – – – X X X X 4 Madison – – – – – – – – – – – – – – – – – – – – – – – – – – – – X X 2 Omnium – – – – – – – – – – – – – – – – – – – – – – – – – – X X X X 4 Pursuit, team – – – – – – – – – – – – – – – – – – – – – – – – – – X X X X 4 Sprint, individual (details) – – – – – – – – – – – – – – – – – – – – X X X X X X X X X X 10 Sprint, team – – – – – – – – – – – – – – – – – – – – – – – – – – X X X X 4 Past events Event 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20 24 Years Points race (details) – – – – – – – – – – – – – – – – – – – – – – X X X X – – – – 4 Pursuit, individual – – – – – – – – – – – – – – – – – – – – – X X X X X – – – – 5 500 m time trial (details) – – – – – – – – – – – – – – – – – – – – – – – X X – – – – – 2 Total 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 4 3 5 5 6 6

Medal table

Last updated after the 2020 Summer Olympics

Rank Nation Gold Silver Bronze Total 1 Great Britain (GBR) 33 26 20 79 2 France (FRA) 28 20 19 67 3 Italy (ITA) 24 9 7 40 4 Australia (AUS) 12 17 18 47 5 Germany (GER) 12 9 13 34 6 Netherlands (NED) 11 16 10 37 7 United States (USA) 11 15 13 39 8 Denmark (DEN) 6 6 9 21 9 Soviet Union (URS) 6 4 6 16 10 East Germany (GDR) 4 5 4 13 11 West Germany (FRG) 4 3 3 10 12 Belgium (BEL) 3 4 5 12 13 Spain (ESP) 3 3 3 9 14 Russia (RUS) 2 4 4 10 15 China (CHN) 2 3 3 8 16 Canada (CAN) 2 2 6 10 17 Czechoslovakia (TCH) 2 2 1 5 18 New Zealand (NZL) 1 4 4 9 19 United Team of Germany (EUA) 1 3 1 5 20 Switzerland (SUI) 1 2 1 4 21 Austria (AUT) 1 0 2 3 22 Argentina (ARG) 1 0 0 1 Estonia (EST) 1 0 0 1 Norway (NOR) 1 0 0 1 25 South Africa (RSA) 0 3 3 6 26 Greece (GRE) 0 3 0 3 27 Japan (JPN) 0 2 3 5 28 Ukraine (UKR) 0 2 2 4 29 Poland (POL) 0 1 2 3 30 Malaysia (MAS) 0 1 1 2 Mexico (MEX) 0 1 1 2 32 Cuba (CUB) 0 1 0 1 Uruguay (URU) 0 1 0 1 34 Hong Kong (HKG) 0 0 2 2 ROC 0 0 2 2 36 Belarus (BLR) 0 0 1 1 Colombia (COL) 0 0 1 1 Jamaica (JAM) 0 0 1 1 Totals (38 nations) 172 172 171 515

Road cycling

Men's events

Current program Event 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20 Years Road race, individual (details) X – – – – – – – – X X X X X X X X X X X X X X X X X X X X 21 Time trial, individual (details) – – – – X X X X X – – – – – – – – – – – – – X X X X X X X 12 Past events Event 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20 Years Road race, team (details) – – – – – – – – – X X X X – – – – – – – – – – – – – – – – 4 Time trial, team – – – – X X X X X – – – – X X X X X X X X X – – – – – – – 14 Total 1 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

Women's events

Event 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20 Years Road race (details) – – – – – – – – – – – – – – – – – – – X X X X X X X X X X 10 Time trial (details) – – – – – – – – – – – – – – – – – – – – – – X X X X X X X 7 Total 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 2 2 2 2

Medal table

Last updated after the 2020 Summer Olympics

Rank Nation Gold Silver Bronze Total 1 Netherlands (NED) 10 5 3 18 2 Italy (ITA) 9 7 4 20 3 France (FRA) 8 4 6 18 4 United States (USA) 5 4 4 13 5 Soviet Union (URS) 5 0 3 8 6 Belgium (BEL) 4 4 6 14 7 Sweden (SWE) 3 5 8 16 8 Switzerland (SUI) 3 4 3 10 9 Russia (RUS) 3 1 4 8 10 Great Britain (GBR) 2 8 6 16 11 Germany (GER) 2 6 2 10 12 Denmark (DEN) 2 5 1 8 13 Australia (AUS) 2 1 2 5 14 East Germany (GDR) 2 1 0 3 Spain (ESP) 2 1 0 3 16 Kazakhstan (KAZ) 1 1 0 2 South Africa (RSA) 1 1 0 2 18 Slovenia (SLO) 1 0 1 2 19 Austria (AUT) 1 0 0 1 Ecuador (ECU) 1 0 0 1 Greece (GRE) 1 0 0 1 22 Poland (POL) 0 4 2 6 23 West Germany (FRG) 0 2 2 4 24 Canada (CAN) 0 1 2 3 25 United Team of Germany (EUA) 0 1 1 2 26 Colombia (COL) 0 1 0 1 Portugal (POR) 0 1 0 1 28 Norway (NOR) 0 0 2 2 29 Czechoslovakia (TCH) 0 0 1 1 Latvia (LAT) 0 0 1 1 Lithuania (LTU) 0 0 1 1 Totals (31 nations) 68 68 65 201

Mountain biking

Events

Event 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20 Years Men's cross country – – – – – – – – – – – – – – – – – – – – – – X X X X X X X 7 Women's cross country – – – – – – – – – – – – – – – – – – – – – – X X X X X X X 7 Total 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2

Medal table

Last updated after the 2020 Summer Olympics

Rank Nation Gold Silver Bronze Total 1 France (FRA) 4 1 1 6 2 Switzerland (SUI) 2 5 3 10 3 Italy (ITA) 2 0 1 3 4 Germany (GER) 1 1 1 3 5 Czech Republic (CZE) 1 1 0 2 6 Netherlands (NED) 1 0 1 2 7 Great Britain (GBR) 1 0 0 1 Norway (NOR) 1 0 0 1 Sweden (SWE) 1 0 0 1 10 Canada (CAN) 0 2 1 3 11 Poland (POL) 0 2 0 2 12 Spain (ESP) 0 1 3 4 13 Belgium (BEL) 0 1 0 1 14 United States (USA) 0 0 2 2 15 Russia (RUS) 0 0 1 1 Totals (15 nations) 14 14 14 42

BMX racing

Events

Event 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20 Years Men's racing – – – – – – – – – – – – – – – – – – – – – – – – – X X X X 4 Women's racing – – – – – – – – – – – – – – – – – – – – – – – – – X X X X 4 Total 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2

Medal table

Last updated after the 2020 Summer Olympics

Rank Nation Gold Silver Bronze Total 1 Colombia (COL) 2 1 3 6 2 Latvia (LAT) 2 0 0 2 3 United States (USA) 1 2 2 5 4 Netherlands (NED) 1 1 2 4 5 France (FRA) 1 1 0 2 Great Britain (GBR) 1 1 0 2 7 Australia (AUS) 0 1 0 1 New Zealand (NZL) 0 1 0 1 9 Venezuela (VEN) 0 0 1 1 Totals (9 nations) 8 8 8 24

BMX freestyle

Events

Event 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20 Years Men's park – – – – – – – – – – – – – – – – – – – – – – – – – – – – X 1 Women's park – – – – – – – – – – – – – – – – – – – – – – – – – – – – X 1 Total 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2

Medal table

Last updated after the 2020 Summer Olympics

Rank Nation Gold Silver Bronze Total 1 Great Britain (GBR) 1 0 1 2 2 Australia (AUS) 1 0 0 1 3 United States (USA) 0 1 0 1 Venezuela (VEN) 0 1 0 1 5 Switzerland (SUI) 0 0 1 1 Totals (5 nations) 2 2 2 6

Overall medal table

Last updated after the 2020 Summer Olympics

Rank Nation Gold Silver Bronze Total 1 France 41 26 26 93 2 Great Britain 38 35 27 100 3 Italy 35 16 12 63 4 Netherlands 23 22 16 61 5 United States 17 22 21 60 6 Australia 15 19 20 54 7 Germany 15 16 16 47 8 Soviet Union 11 4 9 24 9 Denmark 8 11 10 29 10 Belgium 7 9 11 27 11 Switzerland 6 11 8 25 12 East Germany 6 6 4 16 13 Russia 5 5 9 19 14 Spain 5 5 6 16 15 Sweden 4 5 8 17 16 West Germany 4 5 5 14 17 Canada 2 5 9 16 18 China 2 3 3 8 19 Colombia 2 2 4 8 20 Czechoslovakia 2 2 2 6 21 Austria 2 0 2 4 Norway 2 0 2 4 23 Latvia 2 0 1 3 24 New Zealand 1 5 4 10 25 South Africa 1 4 3 8 26 United Team of Germany 1 4 2 7 27 Greece 1 3 0 4 28 Czech Republic 1 1 0 2 Kazakhstan 1 1 0 2 30 Slovenia 1 0 1 2 31 Argentina 1 0 0 1 Ecuador 1 0 0 1 Estonia 1 0 0 1 34 Poland 0 7 4 11 35 Japan 0 2 3 5 36 Ukraine 0 2 2 4 37 Malaysia 0 1 1 2 Mexico 0 1 1 2 Venezuela 0 1 1 2 40 Cuba 0 1 0 1 Portugal 0 1 0 1 Uruguay 0 1 0 1 43 Hong Kong 0 0 2 2 ROC 0 0 2 2 45 Belarus 0 0 1 1 Jamaica 0 0 1 1 Lithuania 0 0 1 1 Totals (47 nations) 264 264 260 788

Medalists

The top of the lists for most successful (by gold medals won) and most decorated (by all medals won) are dominated by recently active track cyclists from Great Britain, who rose to prominence from the Sydney 2000 Summer Olympics, and then dominance from the Beijing 2008 Games, winning 22 gold medals in the velodrome between 2008 and 2020, as well as single golds in road racing, road time trial, BMX freestyle, BMX racing and mountain biking in that timeframe. This sharp rise was largely thanks to significant funding by UK Sport of British Cycling. The most successful Olympic cyclists of each sex are husband-and-wife couple Jason and Laura Kenny, with Jason winning seven golds and two silver medals and Laura five golds and one silver medal. Jason also holds the record of most decorated cyclist, with nine medals, and is the only cyclist to have successfully defended Olympic gold medals in three different cycling events. Laura Kenny shares the title of most decorated female cyclist, with six medals, with Dutch legend Leontien van Moorsel (four golds, one silver and one bronze) and Australia sprint star Anna Meares (two gold, one silver and three bronze medals). Laura Kenny holds the unique distinction of winning the inaugural gold medals in three different events - women's team pursuit and women's omnium (both 2012) and women's madison (2020).

Great Britain's Chris Hoy, the first Olympic cyclist to win six gold medals, holds the unique distinction of having won gold across four different track disciplines; the Kilo, the team sprint (twice), match sprint and keirin (twice) disciplines. Three cyclists share the record for gold medals in the same event with three; Jason Kenny in team sprint, compatriot Ed Clancy in team pursuit, and American Kristin Armstrong in time trial. All three achieved the feat between 2008 and 2016.

Cyclists who have won 6 or more Olympic medals.

As of the 2020 Summer Olympics§

Riders in bold still active.

# Cyclist Country Gold Silver Bronze Total 1 Kenny, Jason Great Britain (GBR) 7 2 0 9 2 Wiggins, Bradley Great Britain (GBR) 5 1 2 8 3 Hoy, Chris Great Britain (GBR) 6 1 0 7 4 Laura Kenny Great Britain (GBR) 5 1 0 6 5 van Moorsel, Leontien Netherlands (NED) 4 1 1 6 6 Downing, Burton United States (USA) 2 3 1 6 7 Meares, Anna Australia (AUS) 2 1 3 6

§ : currently ongoing.

Nations

Nation 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20 Years Albania (ALB) 1 1 Algeria (ALG) 2 1 1 2 3 Andorra (AND) 2 3 2 Antigua and Barbuda (ANT) 2 3 2 3 1 5 Argentina (ARG) 5 6 12 6 8 10 9 8 4 8 7 8 10 8 4 10 4 6 18 Armenia (ARM) 1 1 Aruba (ARU) 2 1 2 Australia (AUS) 2 4 2 1 3 6 6 11 9 14 9 10 12 10 12 17 16 21 27 24 28 27 31 23 Austria (AUT) 1 6 2 10 8 4 4 8 5 6 6 9 7 5 9 9 10 6 5 4 20 Azerbaijan (AZE) 1 3 2 Bahamas (BAH) 2 1 Bahrain (BRN) 4 1 Barbados (BAR) 4 3 2 1 2 1 1 7 Belarus (BLR) 7 6 5 8 4 5 Belgium (BEL) 1 6 1 15 9 8 8 12 11 7 13 10 15 14 7 12 8 6 7 9 13 9 11 16 14 25 Belize (BIZ) 2 6 5 5 1 5 Benin (BEN) 2 1 Bermuda (BER) 3 1 2 Bohemia (BOH) 1 5 2 Bolivia (BOL) 1 1 1 1 1 1 6 Brazil (BRA) 3 1 1 2 6 7 8 7 8 4 6 5 9 10 14 British West Indies (BWI) 1 1 Bulgaria (BUL) 7 10 5 5 1 4 6 6 1 3 2 2 1 13 Cambodia (CAM) 6 1 Cameroon (CMR) 4 4 6 5 4 Canada (CAN) 5 2 5 1 6 7 6 6 2 3 2 6 9 11 13 11 15 15 15 12 15 15 19 23 Cayman Islands (CAY) 6 6 6 1 4 Central African Republic (CAF) 4 1 Chile (CHI) 4 3 5 4 4 4 2 2 7 1 5 2 3 5 3 2 16 China (CHN) 7 9 6 5 3 6 12 12 14 9 Chinese Taipei (TPE) 4 5 1 2 3 1 1 2 1 1 1 2 12 Colombia (COL) 8 7 8 10 10 11 7 7 8 12 9 8 13 17 15 15 Costa Rica (CRC) 5 1 1 1 2 2 2 2 8 Croatia (CRO) 3 2 2 3 Cuba (CUB) 1 6 6 6 3 4 1 4 4 3 4 3 12 Czech Republic (CZE) 6 8 13 12 10 12 6 Czechoslovakia (TCH) 4 8 4 4 6 6 6 9 8 15 11 11 13 12 14 Cyprus (CYP) 1 1 1 1 4 Denmark (DEN) 8 6 6 5 6 11 11 13 2 8 12 13 13 11 11 13 9 11 12 9 8 15 10 13 24 Dominican Republic (DOM) 1 1 Democratic Republic of the Congo (COD) 5 4 3 3 East Germany (GDR) 10 11 11 13 17 5 Ecuador (ECU) 4 4 1 2 3 1 2 2 8 Egypt (EGY) 3 4 1 3 El Salvador (ESA) 5 1 1 1 2 1 6 Eritrea (ERI) 1 1 2 Estonia (EST) 3 7 5 6 4 2 2 7 Ethiopia (ETH) 4 5 4 5 5 8 5 1 8 Fiji (FIJ) 1 1 Finland (FIN) 5 4 1 2 5 11 1 4 4 6 1 5 5 4 2 5 2 2 1 19 France (FRA) 2 58 23 12 13 11 8 8 8 11 10 11 14 14 14 15 14 9 17 16 18 20 26 21 28 23 22 27 Georgia (GEO) 1 1 Germany (GER) 5 3 9 11 10 4 12 5 17 18 25 22 20 22 29 15 Great Britain (GBR) 2 1 36 26 13 12 12 7 11 10 12 12 12 12 14 11 11 12 16 17 16 19 22 22 25 25 26 27 Greece (GRE) 9 1 3 1 2 1 3 4 5 4 4 3 12 Guam (GUM) 6 2 1 1 4 Guatemala (GUA) 5 4 1 5 6 1 2 1 1 9 Guyana (GUY) 1 1 1 2 3 2 1 7 Hong Kong (HKG) 4 4 4 5 1 2 1 4 5 5 10 Hungary (HUN) 5 4 1 8 6 5 7 7 4 1 10 1 4 1 1 2 5 3 1 19 Indonesia (INA) 1 1 Iran (IRI) 4 4 7 7 7 2 4 3 3 3 10 Iraq (IRQ) 2 1 2 India (IND) 9 5 5 3 Independent Olympic Athletes (IOA) 5 1 Indonesia (INA) 4 2 1 3 Ireland (IRL) 2 5 3 4 2 3 5 5 5 5 5 4 4 4 3 15 Israel (ISR) 2 2 2 Italy (ITA) 7 1 4 12 10 12 10 11 12 11 12 14 14 16 15 14 10 21 18 18 21 18 13 15 13 19 26 Jamaica (JAM) 1 6 3 2 5 3 3 1 8 Japan (JPN) 4 1 5 15 1 3 5 9 12 12 8 10 11 14 9 9 16 Kazakhstan (KAZ) 7 7 8 3 2 3 6 Kenya (KEN) 1 1 Kosovo (KOS) 1 1 Kyrgyzstan (KGZ) 1 1 1 3 Laos (LAO) 1 1 Latvia (LAT) 4 5 4 5 7 9 2 5 5 4 10 Lebanon (LIB) 1 1 2 1 2 2 6 Lesotho (LES) 1 1 Libya (LBA) 7 2 1 1 4 Liechtenstein (LIE) 1 2 1 1 3 2 6 Lithuania (LTU) 2 4 5 13 8 9 8 4 4 5 10 Luxembourg (LUX) 1 5 4 4 4 4 1 6 2 1 2 2 3 3 2 3 16 Madagascar (MAD) 1 1 Malawi (MAW) 2 4 4 3 Malaysia (MAS) 9 2 4 1 1 2 1 1 3 4 2 11 Malta (MLT) 3 4 4 3 Mauritius (MRI) 1 1 1 3 Mexico (MEX) 3 5 4 4 10 9 12 6 6 8 5 5 9 2 2 2 2 4 18 Moldova (MDA) 5 2 1 1 4 Monaco (MON) 1 1 Mongolia (MGL) 4 5 4 1 4 Morocco (MAR) 4 4 3 4 4 Namibia (NAM) 1 1 2 2 3 5 Netherlands (NED) 5 10 10 11 2 11 9 6 13 12 10 11 12 7 16 13 17 16 18 24 26 24 26 23 Nicaragua (NCA) 4 1 2 North Korea (PRK) 3 1 Norway (NOR) 6 4 4 2 4 3 1 6 7 8 10 5 9 6 10 8 8 6 7 19 New Zealand (NZL) 1 1 1 2 6 1 5 5 8 4 7 13 14 17 17 16 16 21 19 19 Oman (OMA) 1 1 Pakistan (PAK) 2 2 4 2 4 5 Peru (PER) 4 3 1 5 1 1 6 Philippines (PHI) 4 3 1 4 3 2 1 7 Poland (POL) 8 11 4 5 8 10 12 11 11 11 9 8 10 16 11 12 17 17 Portugal (POR) 4 6 4 4 2 4 6 7 Puerto Rico (PUR) 1 1 1 1 4 Republic of China (ROC) 1 1 2 Romania (ROU) 5 6 5 1 1 2 1 1 1 9 Russia (RUS) 18 19 20 22 17 16 6 Russian Empire (RU1) 10 1 Rwanda (RWA) 3 1 2 3 Samoa (SAM) 1 1 San Marino (SMR) 4 2 1 1 2 1 1 7 Saudi Arabia (KSA) 6 3 2 Serbia (SRB) 2 2 2 3 Serbia and Montenegro (SCG) 1 1 Sierra Leone (SLE) 1 1 Slovakia (SVK) 10 7 9 4 2 2 6 Slovenia (SLO) 1 1 6 4 6 6 7 7 South Africa (RSA) 4 1 5 1 1 2 3 5 6 5 5 6 4 4 8 9 7 17 South Korea (KOR) 2 3 2 4 6 2 10 15 4 9 3 5 4 10 8 15 Soviet Union (URS) 10 12 13 12 15 15 12 13 18 9 Spain (ESP) 1 9 6 7 8 4 4 13 14 18 22 22 18 16 12 15 Sri Lanka (SRI) 1 1 Suriname (SUR) 1 1 2 Sweden (SWE) 2 12 4 4 4 4 5 4 8 4 4 4 6 5 6 6 11 8 9 7 5 9 8 5 4 25 Switzerland (SUI) 9 9 11 11 10 14 5 4 10 6 10 12 9 13 13 16 16 14 11 15 20 Syria (SYR) 1 1 Thailand (THA) 8 7 7 6 1 1 2 7 East Timor (TLS) 1 1 Togo (TOG) 3 2 2 Trinidad and Tobago (TRI) 1 1 3 7 6 2 1 2 2 1 1 1 12 Tunisia (TUN) 4 1 1 3 Turkey (TUR) 4 4 4 6 1 1 3 2 8 Uganda (UGA) 2 1 Ukraine (UKR) 12 14 16 16 10 7 6 Unified Team (EUN) 19 1 United Team of Germany (EUA) 10 14 13 3 United Arab Emirates (UAE) 6 4 1 1 4 United States (USA) 1 17 2 9 9 5 4 12 6 9 9 10 14 16 15 15 13 20 19 20 23 26 18 24 24 21 26 Uruguay (URU) 9 7 5 5 8 5 5 5 1 3 2 3 2 2 1 1 16 Uzbekistan (UZB) 1 1 1 2 4 Venezuela (VEN) 1 4 4 5 6 5 2 4 4 6 5 3 4 12 9 15 Vietnam (VIE) 4 6 6 2 1 5 Virgin Islands (ISV) 1 1 2 West Germany (FRG) 14 17 12 20 15 5 Yugoslavia (YUG) 4 4 4 4 1 5 4 5 2 4 6 6 12 Zimbabwe (ZIM) 3 2 1 1 4 No. of nations 5 7 2 11 16 14 24 27 13 30 33 36 30 48 40 52 54 49 34 54 62 76 68 55 61 66 74 80 No. of cyclists 19 72 18 97 123 103 139 149 66 175 188 215 161 297 303 329 359 295 230 359 422 451 477 462 464 508 501 523 Year 96 00 04 08 12 20 24 28 32 36 48 52 56 60 64 68 72 76 80 84 88 92 96 00 04 08 12 16 20

See also

In Spanish: Ciclismo en los Juegos Olímpicos para niños