Leading Innovation (Shields)

admin

{ }

{ "00:_Front_Matter" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "01:_Business_Innovation_Foundations" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "02:_Thinking_Creatively" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "03:_Service_Innovation" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "04:_Process_Innovation" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "05:_Sustainable_Innovation" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "06:_Growth_Strategy" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "07:_Design_Thinking" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "08:_Product_Innovation" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "09:_Innovation_Risks" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "10:_Leading_Innovation" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "zz:_Back_Matter" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()" }

{ "Leading_Innovation_(Shields)" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()", "Visuals_for_influence_-_In_project_management_and_beyond_(Van_der_Hoorn)" : "property get [Map MindTouch.Deki.Logic.ExtensionProcessorQueryProvider+<>c__DisplayClass230_0.<PageSubPageProperty>b__1]()" }

Tue, 22 Nov 2022 00:37:03 GMT

6: Growth Strategy

89434

89434

admin

{ }

Anonymous

Anonymous User

2

false

false

https://biz.libretexts.org/@app/auth/3/login?returnto=https%3A%2F%2Fbiz.libretexts.org%2FSandboxes%2Fadmin%2FLeading_Innovation_(Shields)%2F06%253A_Growth_Strategy

6: Growth Strategy

Save as PDF

Page ID

89434

\( \newcommand{\vecs}[1]{\overset { \scriptstyle \rightharpoonup} {\mathbf{#1}} } \)

\( \newcommand{\vecd}[1]{\overset{-\!-\!\rightharpoonup}{\vphantom{a}\smash {#1}}} \)

\( \newcommand{\id}{\mathrm{id}}\) \( \newcommand{\Span}{\mathrm{span}}\)

( \newcommand{\kernel}{\mathrm{null}\,}\) \( \newcommand{\range}{\mathrm{range}\,}\)

\( \newcommand{\RealPart}{\mathrm{Re}}\) \( \newcommand{\ImaginaryPart}{\mathrm{Im}}\)

\( \newcommand{\Argument}{\mathrm{Arg}}\) \( \newcommand{\norm}[1]{\| #1 \|}\)

\( \newcommand{\inner}[2]{\langle #1, #2 \rangle}\)

\( \newcommand{\Span}{\mathrm{span}}\)

\( \newcommand{\id}{\mathrm{id}}\)

\( \newcommand{\Span}{\mathrm{span}}\)

\( \newcommand{\kernel}{\mathrm{null}\,}\)

\( \newcommand{\range}{\mathrm{range}\,}\)

\( \newcommand{\RealPart}{\mathrm{Re}}\)

\( \newcommand{\ImaginaryPart}{\mathrm{Im}}\)

\( \newcommand{\Argument}{\mathrm{Arg}}\)

\( \newcommand{\norm}[1]{\| #1 \|}\)

\( \newcommand{\inner}[2]{\langle #1, #2 \rangle}\)

\( \newcommand{\Span}{\mathrm{span}}\) \( \newcommand{\AA}{\unicode[.8,0]{x212B}}\)

\( \newcommand{\vectorA}[1]{\vec{#1}} % arrow\)

\( \newcommand{\vectorAt}[1]{\vec{\text{#1}}} % arrow\)

\( \newcommand{\vectorB}[1]{\overset { \scriptstyle \rightharpoonup} {\mathbf{#1}} } \)

\( \newcommand{\vectorC}[1]{\textbf{#1}} \)

\( \newcommand{\vectorD}[1]{\overrightarrow{#1}} \)

\( \newcommand{\vectorDt}[1]{\overrightarrow{\text{#1}}} \)

\( \newcommand{\vectE}[1]{\overset{-\!-\!\rightharpoonup}{\vphantom{a}\smash{\mathbf {#1}}}} \)

\( \newcommand{\vecs}[1]{\overset { \scriptstyle \rightharpoonup} {\mathbf{#1}} } \)

\( \newcommand{\vecd}[1]{\overset{-\!-\!\rightharpoonup}{\vphantom{a}\smash {#1}}} \)

\(\newcommand{\avec}{\mathbf a}\) \(\newcommand{\bvec}{\mathbf b}\) \(\newcommand{\cvec}{\mathbf c}\) \(\newcommand{\dvec}{\mathbf d}\) \(\newcommand{\dtil}{\widetilde{\mathbf d}}\) \(\newcommand{\evec}{\mathbf e}\) \(\newcommand{\fvec}{\mathbf f}\) \(\newcommand{\nvec}{\mathbf n}\) \(\newcommand{\pvec}{\mathbf p}\) \(\newcommand{\qvec}{\mathbf q}\) \(\newcommand{\svec}{\mathbf s}\) \(\newcommand{\tvec}{\mathbf t}\) \(\newcommand{\uvec}{\mathbf u}\) \(\newcommand{\vvec}{\mathbf v}\) \(\newcommand{\wvec}{\mathbf w}\) \(\newcommand{\xvec}{\mathbf x}\) \(\newcommand{\yvec}{\mathbf y}\) \(\newcommand{\zvec}{\mathbf z}\) \(\newcommand{\rvec}{\mathbf r}\) \(\newcommand{\mvec}{\mathbf m}\) \(\newcommand{\zerovec}{\mathbf 0}\) \(\newcommand{\onevec}{\mathbf 1}\) \(\newcommand{\real}{\mathbb R}\) \(\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2 \end{array}\right]}\) \(\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2 \end{array}\right]}\) \(\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \end{array}\right]}\) \(\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \end{array}\right]}\) \(\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \end{array}\right]}\) \(\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4 \end{array}\right]}\) \(\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5 \\ \end{array}\right]}\) \(\newcommand{\cfivevec}[5]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4 \\ #5 \\ \end{array}\right]}\) \(\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 \amp #2 \\ #3 \amp #4 \\ \end{array}\right]}\) \(\newcommand{\laspan}[1]{\text{Span}\{#1\}}\) \(\newcommand{\bcal}{\cal B}\) \(\newcommand{\ccal}{\cal C}\) \(\newcommand{\scal}{\cal S}\) \(\newcommand{\wcal}{\cal W}\) \(\newcommand{\ecal}{\cal E}\) \(\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}\) \(\newcommand{\gray}[1]{\color{gray}{#1}}\) \(\newcommand{\lgray}[1]{\color{lightgray}{#1}}\) \(\newcommand{\rank}{\operatorname{rank}}\) \(\newcommand{\row}{\text{Row}}\) \(\newcommand{\col}{\text{Col}}\) \(\renewcommand{\row}{\text{Row}}\) \(\newcommand{\nul}{\text{Nul}}\) \(\newcommand{\var}{\text{Var}}\) \(\newcommand{\corr}{\text{corr}}\) \(\newcommand{\len}[1]{\left|#1\right|}\) \(\newcommand{\bbar}{\overline{\bvec}}\) \(\newcommand{\bhat}{\widehat{\bvec}}\) \(\newcommand{\bperp}{\bvec^\perp}\) \(\newcommand{\xhat}{\widehat{\xvec}}\) \(\newcommand{\vhat}{\widehat{\vvec}}\) \(\newcommand{\uhat}{\widehat{\uvec}}\) \(\newcommand{\what}{\widehat{\wvec}}\) \(\newcommand{\Sighat}{\widehat{\Sigma}}\) \(\newcommand{\lt}{<}\) \(\newcommand{\gt}{>}\) \(\newcommand{\amp}{&}\) \(\definecolor{fillinmathshade}{gray}{0.9}\)

Aligning Innovation to Growth Strategy

Know Where the Company Is Going

Innovation strategy is about mapping an organization’s mission, vision, and value proposition for defined customer markets. It sets boundaries to innovation performance expectations by simplifying and structuring the innovation work to achieve the best possible outcome. For a business to thrive in today’s world of intensified competition it is critical that innovation initiatives are aligned with corporate strategy. For this to happen, senior management needs to take a leadership role in implementing innovation initiatives. In order to align innovation with strategy, leaders need to review and analyze how well the company is meeting its strategic objectives. Leaders need to attend to the current needs of the company and its present performance, optimize current business, and build within its core. This might include taking current products to new markets, adding new models to refresh existing product lines, or improving margins on best-selling products/services. That takes care of current needs, but what about the future? Thinking about the future means developing entirely new avenues for growth that are often outside the current business, building beyond its core. Activities here might include, launching products or services that are unprecedented in the company or perhaps even unprecedented in the market. For example, Amazon continually innovates its core retail business, such as launching AmazonBasics, their private labeled line of essential products. But, at the same time, they are also exploring well beyond their core. The Amazon Echo is a good example of this. Taking them into the consumer Internet of things (IoT) and artificial intelligence (AI) arenas, and pretty far from their original retail business.

Watch the Innovation Strategy YouTube video by Kuczmarski below to learn more about innovation strategy. You may be surprised to learn that many companies do not have an innovation strategy because they have not taken the time to figure out what strategic role they are trying to fill by pursuing new innovations. Learn about the four key components of an innovation strategy: 1) What is the Innovation vision? 2) What is the financial revenue gap the company is trying to fill? 3) How to screen one new idea from the next? 4) What is the investment level the company is willing to make toward innovation? Transcript for “Innovation Strategy” Video [PDF–New Tab]. Closed captioning is available on YouTube.

Make an Innovation: Plan and Test It

Every organization is nothing more than a series of processes. How a product is designed, is a process. How it’s manufactured is another process. How it’s shipped around the world, is yet another process. If a company can make its processes work faster, cheaper, and/or at higher quality, that amounts to higher profits and increasingly happy customers. Many companies come up with great ideas simply by taking ideas from one aspect of the business and applying it to another. Often creativity is simply a mix of disciplines. Companies create cross-departmental teams or teams that mix employees with customers or partners and experts in the field or various fields in order to get a wide variety of ideas from various stakeholder perspectives. During brainstorming sessions, it is important to let everyone know that no idea is bad and all innovation comes with some risks. Of course, once a plan is put together, ways to mitigate risk will also be considered.

Develop a rough strategy. What needs to happen before the next thing can happen? Let the team get a little wild with it. Which paths are not obvious? It is acceptable if the map has some forking roads–follow each of them to see where they lead and choose a specific route later. Are there skills or resources the team already possesses that can help execute the innovation vision? Consider who can help the team put ideas into action. Realizing that the team may lack certain expertise can feel like hitting a dead end, but consultants or other experts can be approached. Trouble-shoot with the team.

Create a prototype and run a pilot (test-run) implementation to show others that implementing this innovation is possible. Try it on a small scale first to see how it works. Gather input from others and make adjustments as needed. Refine and get the details right. Bring in others to help finalize the innovative concept and put it into action. Partners should contribute in ways the team cannot.

Launch the Innovation

After the team has refined drafts and prototypes, it’s time to get this innovation out to the world. Consider how the company will release this new product, process, service, business model, etc. Does the company have a way to build hype and anticipation? What tools and channels will be used to share it? Who does the company want to see/use it? Plan the rollout strategy and then execute. If that plan starts to look too complicated, simplify. Getting the company’s innovation out to the world as something tangible or experiential is ultimately proof-positive of the company’s ability to be creative and competitive.

Watch the Innovation Process YouTube video by Kuczmarski below to learn more about how the innovation Process should be systematic and predictable. The first step of the process is doing market research, the second step is solution generation, the third step is business case development (figure out how to monetize the innovation), the fourth step is to scale up (get ready for launch), and the last step is to launch the innovation in the marketplace. Transcript for “Innovation Process” Video [PDF–New Tab]. Closed captioning is available on YouTube.

The Ansoff Matrix for Strategic Planning

The Ansoff Matrix is a strategic planning tool that organizations use to plan and analyze strategies for growth. Each strategy for growth carries a different level of potential risk. Each strategy is determined by focusing on whether the products are new or existing and whether the market is new or existing. Each quadrant corresponds to a different product-market strategy.

When a company seeks to grow using its existing offerings in its existing markets, the company is pursuing a market penetration strategy. An example of this would be the introduction of the Kindle Fire. It was a new generation of products in a category where Amazon had already established the original Kindle line.

When a company seeks to grow using its existing offerings in a market that the company is not currently in, the company is pursuing a market development strategy. This is actually how Amazon began, by developing the market for online book sales. Others were already doing this, simply not with the scale or scope envisioned by Bezos.

When a company seeks to grow using new offerings in its existing markets, the company is pursuing a product development strategy. This is where AmazonBasics would fall.

Finally, when a company seeks to grow by presenting new offerings in a market the company is not currently in, the company is pursuing a diversification strategy. This is the highest risk option, as it requires both product and market development. This is where Amazon web services would be placed. Other companies were already providing these services in a variety of ways, but it was both a new market and a new service for Amazon to address.

Below are some examples from Indeed of how a company might achieve each of the four growth strategies.

1. A business may achieve market penetration by:

Increasing their promotional efforts

Decreasing their pricing

Running sales and specials to get new customers

Merging with or acquiring a competing business in the same market

Making product improvements to appeal more to consumers

Refining their distribution process

2. With market development, a business may:

Establish different segments of its customer base

Appeal to foreign markets

Expand its customer base to include a different part of the market previously not used, such as expanding from B2C to B2B

Partner with another company to offer an additional product or to increase distribution

Buy the rights from a company to produce and sell their product

Use budget dollars to research what the market needs and develop products that will fill a void in their customers’ lives

3. As part of their product development plan, a business may:

Partner with another company to offer an additional product or to increase distribution

Buy the rights from a company to produce and sell their product

Use budget dollars to research what the market needs and develop products that will fill a void in their customers’ lives

4. There are two types of diversification:

Related diversification: Related diversification is when a company’s new offerings complement the products they already produce or at least exist in the same sphere. For example, a company that builds computers may then make a device that hides computer cords from sight.

Unrelated diversification: Unrelated diversification is when a company’s new offerings are outside of its known capabilities. For example, if a company has been making notepads and pens for 10 years but then decides to delve into producing reusable water bottles.

The pace and impacts of technology have grown tremendously since the Ansoff matrix was first devised so an expanded matrix was created. The expanded Ansoff matrix delineates new growth strategies beyond market development to market innovation and beyond product development to product innovation. It also gives us advanced diversification, where we are combining both development and innovation, and outright industry disruption where we are innovating deeply on both market and offering. Amazon’s original launch of the Kindle ebook and store qualifies as an industry disruption. Whereas, subsequent incremental Kindle launches do not. The Echo represents product innovation in a market that is new to Amazon, so it would land in advanced diversification.

Breakdowns Between Business Strategy and Innovation

Why does the alignment between business strategy and innovation break down? Below are five reasons misalignment might occur.

Exploring solutions for the wrong reasons – Not aligned with strategy.

Changes in leadership – May bring changes in goals.

Poor communication of corporate vision and strategy – “Strategic clarity accounts for 31% of the difference between high and low performing organizations in terms of revenue growth, profitability, customer satisfaction, and employee engagement.”

Poor communication of innovation strategy – Goals, outcomes, and expectations with regard to innovation are not clear.

Context – Dissolving projects prematurely because they may not appear, at first, to fit with business goals and strategy.

How can companies avoid these breakdowns?

In order to ensure that strategic alignment is occurring across all innovation projects, organizations must constantly work to do the following:

Understand Customer Pains – Pursuing solutions based on new technologies or deciding to pull a product are decisions that need to be made based on customer evidence. Relentlessly seeking to understand the customer will help leadership and innovation teams with corporate and innovation strategy alignment in the long run.

Create a Feedback Loop – The business strategy should inform the innovation strategy and vice versa. Keeping these two engines running simultaneously and continuously feeding both sides with key learnings from Lean Innovation work will ensure that they are working in harmony.

Communicate Vision and Strategy Clearly – Make sure everyone is on the same page with regard to company vision and strategy by taking as much time as needed to explain these concepts. Connect regularly with team members to make sure everyone is still aligned, and focus employees around big picture goals.

Consider the Context – Not all innovation projects that are misaligned today will be misaligned in the future. There is a time and a place to leave things alone to develop. Killing projects too early can lead an organization away from true innovation and keep it from producing high-impact projects that help the company reach its goals.

Spotting Opportunities

To spot opportunities for innovation, managers and employees first need to understand the company and how it works. Whether you are the CEO or an employee working the front line (directly with customers/clients), you can spot opportunities for improvement by learning about the company’s problems and goals. This may mean reviewing company policies and values/mission/vision, talking with other department managers and employees, gathering customer feedback as well as spotting trends in customer complaints. Ask yourself if there are processes that take a long time, and if so, could they be automated for improvement? Are employees or customers complaining about specific systems, communication, or processes, and do these need to be given more thought in how they could be made more efficient and/or effective? Also, consider what works well and can be replicated in other areas? It is important to understand who the company’s target customers are and always be thinking about how the company can better help them. Focus groups, mystery shoppers, buyer personas, and observing the customer journey from the pre-sale stage to the sale stage and into the after-sale stage can help companies better understand customer needs and wants. Identify what is working well and what is not working well, and consider how things might be improved.

These seven sources of innovative opportunity were listed by Peter Drucker in his book “Innovation and Entrepreneurship. If you are unaware, Peter Drucker is considered one of the truly great management consultants. He wrote 39 books and is considered a seminal thinker in the field of management.

Unexpected Success and Failures

The marketplace is the number one area to look for opportunities. A good manager should be constantly studying the market by conducting environmental scans (e.g. PEST, competitive analysis, trends, SWOT). Is a particular product or service in greater or lesser demand than anticipated? Why? For example: If a competitor is having unexpected success in a particular market segment, management must find out why this is happening. They must ask themselves what it would mean to their company if they exploited the same opportunity. They must consider what has to happen to convert this opportunity into a success?

Incongruity Between What Is and What Should Be

One of the best places to look for incongruity is through the customers’ voices. Their complaints and unmet wants are all the hints a company needs to determine if there is a discrepancy between what is and what should be. Identifying incongruity is a key to developing wildly successful businesses, but it’s tricky. Facebook is a company that got it right. Prior to the social network’s prolific rise, Myspace was the dominant player, but it had its downfalls. Facebook wisely noted what Myspace was versus what it should be and then built a better platform. The end result is that many people don’t even remember Myspace, but most of the world knows and uses Facebook.

Process Need

Process need involves identifying the company’s process weak spots and correcting or redesigning them. This source of innovation comes from the company’s existing capabilities and ways of doing business. An example might be a restaurant that identifies that people wait too long for their entrees and so decides to hire another chef to speed up creation times. Essentially, a company will want to look for all weak links and eliminate them.

Industry and Market Structure Change

The industry and the market are in continual flux. Regulations change and some product lines expand while others shrink. Firms should continually be on the watch for this. One example is deregulation. When a previously regulated industry becomes open there is historical precedence for companies that enter early to be very successful. Other things to watch out for are the convergence of multiple technologies and structural problems that occur from time to time (often immediately following an industry boom).

Demographics

We continually see changes occur in populations, income levels, human capital (education), and age ranges. Smart firms are constantly paying attention to this. When it comes to the baby boomers, businesses have been following them as they got older. At present they are one of the largest as well as the most affluent demographic groups, with high levels of disposable income. Combining demographic data with segmentation and targeting is a powerful method of accurately meeting a target market’s desires.

Changes in Perception, Meaning, and Mood

Over time populations and people change. The way they view life changes, where they take their meaning from, and how they feel about things change over time and smart companies must pay attention to this in order to capitalize (and avoid becoming forgotten, a relic of ages past). For example, a principle called “down aging” refers to people who look at 50 as being the new 40. Industries have responded to this, most notably in the cosmetic and personal care industry which provides plenty of solutions to help these people look younger. Full industries are creeping up that make people feel younger. Have you spotted any lately?

New Knowledge

As the speed of the technological revolution increases, there will be an ever-increasing number of opportunities that open up. The internet has been the most notable one in the last couple of decades but there have been a plethora of other industries and opportunities pop up as a result of this technological revolution. New knowledge is about more than just technology though, it’s about finding better ways of doing things and improving processes. Companies should look to this new knowledge for ways to make incremental improvements. Intel does this continuously, and it’s a major part of why they’re the leading processor manufacturer today. Constantly paying attention to the latest in both academic research as well as investing heavily in its own R&D, the company has managed to find continual sources of innovation, driving its success.

Ten Types of Innovation

Innovation is all about coming up with new things that create value for your customers, and the organization. There are many types of innovation, although when we hear about a company innovating we often hear about new products or services. The most common innovation types include product, service, and process. The real problem with innovation is that people think too incrementally and often too exclusively about products and services and do not consider the many targets for innovation that are all around us. There are many ways for companies to innovate to remain competitive in their industries. There are many reasons companies innovate, some of which include reducing costs, increasing profits, staying ahead of the competition, attracting talent, creating a leadership image, attracting investors/funding, and more.

The Ten Types of Innovation® framework captures the entire innovation ecosystem, from essential organizational structures and processes to critical aspects of the product or service being introduced. Doblin’s Ten Types of Innovation® analyzes 10 key areas to consider when you are innovating:

Profit Model

Network

Structure

Process

Product Performance

Product System

Service

Channel

Brand

Customer Engagement

Watch this 3-minute video by MindTools explaining Dolbin’s 10 Types of Innovation®. Transcript for “Dolbin’s 10 Types of Innovation® Video [PDF–New Tab]. Closed captioning is available on YouTube.

Key Takeaways

Innovation strategy is about mapping an organization’s mission, vision, and value proposition for defined customer markets. It sets boundaries to innovation performance expectations by simplifying and structuring the innovation work to achieve the best possible outcome.

The innovation process should be systematic and predictable. The first step of the process is doing market research, the second step is solution generation, the third step is business case development (figure out how to monetize the innovation), the fourth step is to scale up (get it ready to be launched), and the last step is to launch the innovation in the marketplace.

The Ansoff Matrix is a strategic planning tool that organizations use to plan and analyze strategies for growth. Each strategy for growth carries a different level of potential risk.

There are a number of reasons misalignmentcan occur, including Exploring solutions for the wrong reasons, Changes in leadership, Poor communication of corporate vision and strategy, Poor communication of innovation strategy, and Context.

In order to ensure that strategic alignment is occurring across all innovation projects, organizations must constantly work to Understand Customer Pains, Create a Feedback Loop, Communicate Vision and Strategy Clearly, and Consider the Context.

The seven sources of innovative opportunity are Unexpected success and failures, Incongruity between what is and what should be, Process need, Industry and market structure change, Demographics, Changes in perception/meaning/mood, and New knowledge.

Doblin’s 10 Types of Innovation® analyzes 10 key areas to consider when you are innovating:

Business Model

Network and Alliances

Enabling Process

Core Process

Product Performance

Product System

Customer Service

Channel

Brand

Customer Experience

End-of-Chapter Exercises

Spot Innovation Opportunity. Can you spot an opportunity for innovation? Think about your college or university, or your place of employment. Are there things that could be better, such as products, processes, or services? Discuss with a partner the opportunities you spotted and brainstorm some things that could be done to make improvements. Share your thoughts with the class and/or professor.

Expanded Ansoff Matrix. Search the Internet to locate information on the Expanded Ansoff Matrix. This extends the base matrix so that there are nine strategies instead of four for growth opportunities. Discuss these additional five strategies and research an example that would fit into each of these five strategies. Share your findings with the class and/or professor.

Dolbin’s Ten Types of Innovation. Search the Internet to read more about Dolbin’s Ten Types of Innovation then locate an innovation for each of Dolbin’s Ten Types. Which companies have innovated in which of the ten types of innovation? Share your findings with the class and/or professor.

Failed Innovations. Search the Internet to locate one (or more) of the ten types of innovations that have failed. Why did these fail? What could have been done differently? Discuss these findings and remedies with your class and/or professor.

Failed Diversification. Search the Internet to locate companies that failed at diversification. What did they try to do and why did they fail? Share your findings with your class and/or professor.

Successful Diversification. Search the Internet to locate companies that were successful in implementing a diversification strategy. Why were they successful? Share your findings with your class and/or professor.

Self-Check Exercise – Quiz – Ansoff Matrix Growth Strategies

An interactive H5P element has been excluded from this version of the text. You can view it online here:

https://ecampusontario.pressbooks.pub/leadinginnovation/?p=46#h5p-10

References

(Note: This list of sources used is NOT in APA citation style instead the auto-footnote and media citation features of Pressbooks were utilized to cite references throughout the chapter and generate a list at the end of the chapter.)

Media Attributions

Ansoff Matrix © Kerri Shields is licensed under a CC0 (Creative Commons Zero) license

Spotting innovation by looking through binoculars © Pixabay is licensed under a CC0 (Creative Commons Zero) license