TY - JOUR

T1 - Measurement of the Ratio of Branching Fractions B(B-c(+) -> J/psi tau(+)nu(tau))/B(B-c(+) -> J/psi mu(+)nu(mu))

AU - Aaij, R.

AU - Adeva, B.

AU - Adinolfi, M.

AU - Ajaltouni, Z.

AU - Akar, S.

AU - Albrecht, J.

AU - Alessio, F.

AU - Dufour, L.

AU - Mulder, M

AU - Onderwater, C. J. G.

AU - Pellegrino, A.

AU - Tolk, S.

AU - van Veghel, M.

AU - LHCb Collaboration

PY - 2018/3/23

Y1 - 2018/3/23

N2 - We report the measurements of the CP-violating parameters in B-s(0) -> (DsK +/-)-K--/+ decays observed in pp collisions, using a data set corresponding to an integrated luminosity of 3.0 fb(-1) recorded with the LHCb detector. We measure C-f = 0.73 +/- 0.14 +/- 0.05, A(f)(Delta Gamma) = 0.39 +/- 0.28 +/- 0.15, A(<(f)over) (Delta Gamma)(bar>) = 0.31 +/- 0.28 +/- 0.15, S-f = -0.52 +/- 0.20 +/- 0.07, S-(f) over bar = -0.49 +/- 0.20 +/- 0.07, where the uncertainties are statistical and systematic, respectively. These parameters are used together with the world-average value of the B-s(0) mixing phase, -2 beta(s), to obtain a measurement of the CKM angle gamma from B-s(0) -> (DsK +/-)-K--/+ decays, yielding gamma - (128 (+17)(-22))degrees modulo 180 degrees, where the uncertainty contains both statistical and systematic contributions. This corresponds to 3.8 sigma evidence for CP violation in the interference between decay and decay after mixing.

AB - We report the measurements of the CP-violating parameters in B-s(0) -> (DsK +/-)-K--/+ decays observed in pp collisions, using a data set corresponding to an integrated luminosity of 3.0 fb(-1) recorded with the LHCb detector. We measure C-f = 0.73 +/- 0.14 +/- 0.05, A(f)(Delta Gamma) = 0.39 +/- 0.28 +/- 0.15, A(<(f)over) (Delta Gamma)(bar>) = 0.31 +/- 0.28 +/- 0.15, S-f = -0.52 +/- 0.20 +/- 0.07, S-(f) over bar = -0.49 +/- 0.20 +/- 0.07, where the uncertainties are statistical and systematic, respectively. These parameters are used together with the world-average value of the B-s(0) mixing phase, -2 beta(s), to obtain a measurement of the CKM angle gamma from B-s(0) -> (DsK +/-)-K--/+ decays, yielding gamma - (128 (+17)(-22))degrees modulo 180 degrees, where the uncertainty contains both statistical and systematic contributions. This corresponds to 3.8 sigma evidence for CP violation in the interference between decay and decay after mixing.

U2 - 10.1103/PhysRevLett.120.121801

DO - 10.1103/PhysRevLett.120.121801

M3 - Article

SN - 0031-9007

VL - 120

JO - Physical Review Letters

JF - Physical Review Letters

IS - 12

M1 - 121801

ER -