These are all the NBA awards and accolades received by members of the Phoenix Suns.

To see the awards for all NBA teams, go here.

MVP (3)

Steve Nash, 2006 (age 32)

Steve Nash, 2005 (age 31)

Charles Barkley, 1993 (age 30)

Rookie of the Year (3)

Amare Stoudemire, 2003 (age 20)

Walter Davis, 1978 (age 23)

Alvan Adams, 1976 (age 21)

Sixth Man of the Year (4)

Leandro Barbosa, 2007 (age 24)

Rodney Rogers, 2000 (age 29)

Danny Manning, 1998 (age 32)

Eddie Johnson, 1989 (age 30)

Most Improved Player (3)

Goran Dragic, 2014 (age 28)

Boris Diaw, 2006 (age 24)

Kevin Johnson, 1989 (age 23)

All-NBA 1st Team (13)

Amare Stoudemire, 2007 (age 24)

Steve Nash, 2007 (age 33)

Steve Nash, 2006 (age 32)

Steve Nash, 2005 (age 31)

Jason Kidd, 2001 (age 28)

Jason Kidd, 2000 (age 27)

Jason Kidd, 1999 (age 26)

Charles Barkley, 1993 (age 30)

Dennis Johnson, 1981 (age 26)

Paul Westphal, 1980 (age 29)

Paul Westphal, 1979 (age 28)

Paul Westphal, 1977 (age 26)

Connie Hawkins, 1970 (age 27)

All-NBA 2nd Team (16)

Amare Stoudemire, 2010 (age 27)

Steve Nash, 2010 (age 36)

Amare Stoudemire, 2008 (age 25)

Steve Nash, 2008 (age 34)

Amare Stoudemire, 2005 (age 22)

Charles Barkley, 1995 (age 32)

Charles Barkley, 1994 (age 31)

Kevin Johnson, 1994 (age 28)

Kevin Johnson, 1991 (age 25)

Kevin Johnson, 1990 (age 24)

Tom Chambers, 1990 (age 31)

Kevin Johnson, 1989 (age 23)

Tom Chambers, 1989 (age 30)

Walter Davis, 1979 (age 24)

Paul Westphal, 1978 (age 27)

Walter Davis, 1978 (age 23)

All-NBA 3rd Team (7)

Goran Dragic, 2014 (age 28)

Shaquille O’Neal, 2009 (age 37)

Shawn Marion, 2006 (age 28)

Shawn Marion, 2005 (age 27)

Stephon Marbury, 2003 (age 26)

Charles Barkley, 1996 (age 33)

Kevin Johnson, 1992 (age 26)

All-Defensive 1st Team (9)

Raja Bell, 2007 (age 30)

Jason Kidd, 2001 (age 28)

Jason Kidd, 1999 (age 26)

Dennis Johnson, 1983 (age 28)

Dennis Johnson, 1982 (age 27)

Dennis Johnson, 1981 (age 26)

Don Buse, 1980 (age 29)

Don Buse, 1979 (age 28)

Don Buse, 1978 (age 27)

All-Defensive 2nd Team (8)

Raja Bell, 2008 (age 31)

Cliff Robinson, 2000 (age 40)

Jason Kidd, 2000 (age 27)

Dan Majerle, 1993 (age 27)

Dan Majerle, 1991 (age 25)

Dick Van Arsdale, 1974 (age 31)

Paul Silas, 1972 (age 28)

Paul Silas, 1971 (age 27)

All-Rookie 1st Team (10)

Deandre Ayton, 2019 (age 20)

Devin Booker, 2016 (age 19)

Amare Stoudemire, 2003 (age 20)

Michael Finley, 1996 (age 23)

Armen Gilliam, 1988 (age 24)

Walter Davis, 1978 (age 23)

Ron Lee, 1977 (age 24)

Alvan Adams, 1976 (age 21)

Mike Bantom, 1974 (age 22)

Gary Gregor, 1969 (age 23)

All-Rookie 2nd Team (6)

Josh Jackson, 2018 (age 21)

Marquese Chriss, 2017 (age 20)

Joe Johnson, 2002 (age 21)

Shawn Marion, 2000 (age 22)

Wesley Person, 1995 (age 24)

Richard Dumas, 1993 (age 24)

Coach of the Year (2)

Mike D’Antoni, 2005

Cotton Fitzsimmons, 1989

Executive of the Year (5)

Bryan Colangelo, 2005

Jerry Colangelo, 1993

Jerry Colangelo, 1989

Jerry Colangelo, 1981

Jerry Colangelo, 1976

Sportsmanship Award (2)

Grant Hill, 2010 (age 37)

Grant Hill, 2008 (age 35)

J. Walter Kennedy Citizenship Award (2)

Steve Nash, 2007 (age 33)

Kevin Johnson, 1991 (age 25)