In addition to their local government officials, Suisun City residents are represented at various levels of government by a number of elected officials.

The following directory is provided as a set of quick links to those representatives.

President

President Joseph Biden

1600 Pennsylvania Ave. N.W.

Washington D.C. 20500

Email: president@whitehouse.gov

White House Comments: Phone: (202) 456-1414

Vice President

Vice President Kamala Harris

1600 Pennsylvania Ave. N.W.

Washington D.C. 20500

Email: vice.president@whitehouse.gov

White House Comments: Phone: (202) 456-1414

U.S. Senate

Senator Dianne Feinstein

331 Hart Senate Office Bldg.

Washington, D.C. 20510

Phone: (202) 224-3841

Fax: (202) 228-3954

TTY/TDD: (202) 224-2501

Email

House of Representatives

Suisun City is located in California’s 3rd Congressional District

Representative John Garamendi

2438 Rayburn HOB

Washington, DC 20515

Phone: (202) 225-1880

Fax: (202) 225-5914

1261 Travis Blvd, Suite 130

Fairfield, CA 94533

Phone: (707) 438-1822

Fax: (707) 438-0523

Email

Governor

Gov. Gavin Newsom

State Capitol, Suite 1173

Sacramento, CA 95814

Phone: (916) 445-2841

Fax: (916) 558-3160

Email

State Senate

Suisun City is located in California’s 3rd Senate District

Senator Bill Dodd

State Capitol, Suite 4032

Sacramento, CA 95814

Phone: (916) 651-4003

Fax: (916) 651-4903

420 Virginia Street, Suite 1C

Vallejo, CA 94590

Phone: 707-551-2389

Fax: 707-551-2390

Email

State Assembly

Assemblymember Lori Wilson - District 11

Capitol Office

State Capitol

P.O. Box 942849

Sacramento, CA 94249-0011

Phone: (916) 319-2011

Fax: (916) 319-2111

District Office

One Harbor Center, Ste. 270

Suisun City, CA 94585

Phone: (707) 438-7359

Fax: (707) 438-7344

Email

Solano Board of Supervisors

Suisun City is located in the 3rd and 5th Supervisorial Districts

Supervisor Wanda Williams – District 3

675 Texas Street, Suite 6500

Fairfield, CA 94533-6352

Phone: (707) 784-6136

Fax: (707) 784-6665

Email: WLWilliams@SolanoCounty.com

Mitch Mashburn – District 5

675 Texas Street, Suite 6500

Fairfield, CA 94533-6342

Phone: (707) 784-6130

Fax: (707) 784-6665