The table on this page is a "work in progress". Please bear with us as we continue to collect the necessary historical data to add to it as time goes along.

The following table simply describes the lengths of the Terms of Office of State Legislators in the UNITED STATES OF AMERICA over time. The dates within this table are, wherever practicable, those of actual legislative elections in which members of a particular chamber of a State's Legislature were elected to the Term of Office at the head and foot of the column in which said dates appear.

The current length of term of members of a particular chamber of a State's Legislature is, for each constituent State of the American Union, in boldface (NOTE: Special Elections to fill vacancies in a legislative seat for the remainder of an unexpired Term of Office do not at all figure into this table).

Any anomalous situations are further explained in notes re: the STATE in question underneath this table.

Length of Terms of LEGISLATORS in the Several States of the American Union STATE UPPER HOUSE of legislature LOWER HOUSE of legislature 1-year Term 2-year Term 3-year Term 4-year Term OTHER Term 1-year Term 2-year Term 3-year Term 4-year Term ALABAMA -- -- 1819-1845 1846-present -- 1819-1845 1846-1900 -- 1902-present ALASKA -- -- -- 1958-present -- -- 1958-present -- -- ARIZONA 1911 1912-present -- -- -- 1911 1912-present -- -- ARKANSAS -- -- -- 1836-present -- -- 1836-present -- -- CALIFORNIA -- 1849-1861 1879 1863-1877; 1882-present -- 1849-1862; 1879 1863-1877; 1880-present -- -- COLORADO -- -- -- 1876-present -- -- 1876-present -- -- CONNECTICUT 1776-1876 1876-present -- -- -- 1776-1885 1886-present -- -- DELAWARE -- -- 1776-1831 1832-present -- 1776-1831 1832-present -- -- FLORIDA -- 1845-1847; 1865-1867 -- 1848-1864; 1868-present -- 1845-1847 1848-present -- -- GEORGIA 1795-1842 1843-1867; 1880-present 1789-1792; 1877 1868-1876 -- 1777-1842 1843-1875; 1880-present 1877 -- HAWAII -- -- -- 1959-present -- -- 1959-present -- -- IDAHO -- 1890-present -- -- -- -- 1890-present -- -- ILLINOIS -- -- -- 1818-present -- -- 1818-present -- -- INDIANA -- -- 1816-1851 1852-present -- 1816-1851 1852-present -- -- IOWA -- -- -- 1846-1856; 1857-1903; 1906-present -- -- 1846-1856; 1857-1903; 1906-present -- -- KANSAS 1859-1875 -- -- 1876-present -- 1859-1875 1876-present -- -- KENTUCKY -- -- -- 1792-1850; 1851-1983; 1986-present -- 1792-1850 1851-1981; 1984-present -- -- LOUISIANA -- -- -- 1812-1850; 1853-1867; 1868-1972; 1975-present -- -- 1812-1850; 1851-1867; 1868-1878 -- 1880-1972; 1975-present MAINE 1820-1879 1880-present -- -- -- 1820-1879 1880-present -- -- MARYLAND -- -- 1861; 1864; 1923 1851-1859; 1867-1919; 1926-present 5 years: 1776-1836/ 6 years: 1838-1850 1776-1850 1851-1919 1923 1926-present MASSACHUSETTS 1780-1919 1920-present -- -- -- 1780-1919 1920-present -- -- MICHIGAN -- 1835-1851; 1852-present -- -- -- 1835-1851 1852-present -- -- MINNESOTA -- 1857-1877 -- 1878-present -- -- 1857-1877; 1878-present -- -- MISSISSIPPI -- -- 1817-1831 1832-1890; 1891-present -- 1817-1831 1832-1890 -- 1891-present MISSOURI -- -- -- 1820-present -- -- 1820-present -- -- MONTANA 1889* -- 1889* 1890-present -- 1889 1890-present -- -- NEBRASKA -- 1866-1964 -- 1966-present -- -- 1866-1934 -- -- NEVADA -- -- -- 1864-present -- -- 1864-present -- -- NEW HAMPSHIRE 1776-1878 1878-present -- -- -- 1776-1878 1878-present -- -- NEW JERSEY 1776-1843 -- 1844-1946 1947-present -- 1776-1946 1947-present -- -- NEW MEXICO 1911 -- -- 1912-present -- 1911 1912-present -- -- NEW YORK -- 1847-1893; 1898-present 1895 1777-1846 -- 1777-1937 1938-present -- -- NORTH CAROLINA 1776-1835 1836-present -- -- -- 1776-1835 1836-present -- -- NORTH DAKOTA 1889 -- -- 1890-present -- 1889 1890-present -- -- OHIO -- 1802-1903; 1908-1956 1905 1958-present -- 1802-1850 1851-1903; 1908-present 1905 -- OKLAHOMA 1907 -- -- 1908-present -- 1907 1908-present -- -- OREGON -- -- -- 1858-present -- -- 1858-present -- -- PENNSYLVANIA -- -- 1838-1873 1790-1837; 1874-present -- 1776-1873 1874-present -- -- RHODE ISLAND 1776-1911 1912-present -- -- -- 1776-1911 1912-present -- -- SOUTH CAROLINA 1778-1789 1865-1867 -- 1790-1864; 1868-present -- -- 1778-present -- -- SOUTH DAKOTA 1889 1890-present -- -- -- 1889 1890-present -- -- TENNESSEE 1796; 1869 1797-1867; 1870-present -- -- -- 1796; 1869 1797-1867; 1870-present -- -- TEXAS -- -- -- 1845-1867; 1876-present 6 years: 1868-1874 -- 1845-present -- -- UTAH -- -- -- 1896-present -- -- 1896-present -- -- VERMONT 1836-1869 1870-present -- -- -- 1778-1869 1870-present -- -- VIRGINIA -- -- -- 1776-present -- 1776-1850 1851-present -- -- WASHINGTON 1889* -- 1889* 1890-present -- 1889 1890-present -- -- WEST VIRGINIA 1863 1864-1870 -- 1872-present -- 1863-1871 1872-present -- -- WISCONSIN 1848 1849-1881 -- 1882-present -- 1848-1881 1882-present -- -- WYOMING -- -- -- 1890-present -- -- 1890-present -- -- STATE 1-year Term 2-year Term 3-year Term 4-year Term OTHER Term 1-year Term 2-year Term 3-year Term 4-year Term UPPER HOUSE of legislature LOWER HOUSE of legislature

At the same election in which ALASKA approved Statehood and elected its members of both houses of Congress and Statewide officers [1958], the UPPER HOUSE was so elected in order that half of the State Senate would next be up for election in 1960 and the remaining State Senators would next be elected in 1962.

CONNECTICUT held two elections for its General Assembly in 1876: the first was held in April of that year in order to elect successors to the members of each chamber who had been elected, as per the State Constitution then in force, to a 1-year term in State elections held the previous April; the second was the first election of half of the State Senate to a 2-year term (as well as members of the House of Representatives and the remaining State Senators to a 1-year term [those members of the State Senate so elected to a 1-year term would next be up for election to a full 2-year term in 1877]) the immediately following November, per an Amendment to that Constitution which not only extended the term of office of the UPPER HOUSE but also moved the date of State elections to November. Beginning in 1886, members of the House of Representatives were also elected to a 2-year term, per an Amendment to the State Constitution which not only so extended the term of office of the LOWER HOUSE but also mandated that those State Senators elected in 1885 would next be up for election to a full 2-year term in 1886, so that the entire membership of both chambers of the General Assembly would, thereafter, be up for election in November of every even-numbered year.

GEORGIA had only a one-house legislature until 1789: the Terms of Office for this body are found under the heading LOWER HOUSE.

At the same election in which HAWAII approved Statehood and elected its members of both houses of Congress and Statewide officers [1959], the LOWER HOUSE was elected so that the next election for that entire chamber would take place in 1962 while the UPPER HOUSE was so elected in order that approximately half of the State Senate would next be up for election in 1962 and the remaining State Senators would next be elected in 1964.

KENTUCKY transitioned from electing its State legislators in odd-numbered years to electing its State legislators in even-numbered years (beginning in 1984) as follows: State Senators elected for a 4-year term in 1977 (those in even-numbered Districts) were up for election to a 5-year term in 1981, said seats reverting to a 4-year term with the General Election in 1986; State Senators elected for a 4-year term in 1979 (those in odd-numbered Districts) were up for election to a 5-year term in 1983, said seats reverting to a 4-year term with the General Election in 1988; State Representatives elected for a 2-year term in 1979 were up for election to a 3-year term in 1981, said seats reverting to a 2-year term with the General Election in 1984.

NEBRASKA has had only a one-house legislature first elected in 1936: the Terms of Office for this body are found under the heading UPPER HOUSE.

NEW HAMPSHIRE held two elections for its General Court in 1878: the first was held in March of that year in order to elect successors to the members of each chamber who had been elected, as per the State Constitution then in force, to a 1-year term in State elections held the previous March; the second was the first election of members of each house of the General Court to a 2-year term the immediately following November, per an Amendment to that Constitution which not only extended the term of office of both houses of the legislature but also moved the date of State elections to November of even-numbered years.

During the period of time NEW JERSEY elected its State Senators for 3-year terms, approximately one-third of the UPPER HOUSE was elected every year so that at least some State Senators were always being chosen at the same time as the entire LOWER HOUSE: to this end, the entire State Senate was elected in 1844 and, thereafter, was divided into three 'class'es: the first such 'class' to serve but 1 year (so that it could be next elected to a full 3-year term in 1845); the second to serve but 2 years (so that it could next be up for election to a full 3-year term in 1846) and the final 'class to a full 3-year term (next up for election in 1847); this rotation of 'class'es within the UPPER HOUSE continued until the State adopted a new Constitution in 1947. Under this new Constitution, all State Senators up for election in 1947 would be chosen for 4 years (that is: these would next be elected in 1951); approximately half of the State Senators up for election in 1948 would be elected for 3 years (thus, also next up for election in 1951) while the remaining members of the UPPER HOUSE up for election in 1948 would be chosen for 5 years (so that these would be next up for election in 1953); and, then, those State Senators up for election in 1949 would be chosen for 4 years (so that these, too, would next be elected in 1953): the result of all this would be that, thereafter, approximately half the State Senate would be elected for full 4-year terms at the same time as members of the General Assembly (that is: every two years in odd-numbered years). With the imposition of "One Person, One Vote" during the 1960s, this schedule had to be altered (in order to now accommodate a Senate no longer chosen from each County in the State) and, beginning in 1967, all members of the State Senate were elected to full 4-year terms at one and the same time (with the sole exception that State Senators elected in the odd-numbered year immediately following the year of a decennial Federal Census were to be elected to terms of but 2 years: this producing a cycle of three elections of the entire UPPER HOUSE [for 4 years, then 2 years, then 4 years beginning in 1967 as aforesaid] within every ten-year period).

PENNSYLVANIA had only a one-house legislature until 1790: the Terms of Office for this body are found under the heading LOWER HOUSE.