Elected Official Contact Information

U.S. Senate

Senator Dianne Feinstein

331 Hart Senate Office Bldg.

Washington, D.C. 20510

Phone: (202) 224-3841

Fax: (202) 228-3954

In San Francisco:

One Post Street

Suite 2450

San Francisco, CA 94104

Phone: (415) 393-0707

Fax: (415) 393-0710

Senator Alex Padilla

112 Hart Senate Office Building

Washington, D.C. 20510

Phone: (202) 224 - 3553

Fax: (202) 224 - 2200

In Sacramento:

501 I Street, Suite 7-800

Sacramento, CA 95814

Phone: (916) 448 - 2787

Fax: (202) 228 - 3865

U.S. House of Representatives

U.S. House of Representatives Districts in California

Map source: USGS national maps

House Speaker Nancy Pelosi (Democratic Leader)

District Office San Francisco

90 7th St.

Suite 2-800

San Francisco, CA 94103

Phone: (415) 556-4862

Washington D.C. Office

235 Cannon HOB

Washington D.C. 20515

Phone: (202) 225-4965

Email

Website

Congressional Representatives for Sierra Nevada Region

Representative Doug La Malfa (CA-1st) Phone: (202) 225-3076

Representative John Garamendi (CA-3rd) Phone: (202) 225-1880

Representative Tom McClintock (CA-4th) Phone: (202) 225-2511

Representative Paul Cook (CA-8th) Phone: (202) 225-5861

Representative T.J. Cox (CA-21st) Phone: (202) 225-4695

Representative Devin Nunes (CA-22nd) Phone: (202) 225-2523

Kevin McCarthy (CA-23) Phone: (202) 225-2915