Home → Europe → Spain → Aragón

Azuara

in Zaragoza (Aragón)

Contents: Municipality

The population development of Azuara as well as related information and services (weather, Wikipedia, Google, images).

Name ProvincePopulation

Census

1981-03-01Population

Census

1991-03-01Population

Census

2001-11-01Population

Census

2011-11-01Population

Census

2021-01-01Population

Evaluation

2023-01-01 AzuaraZaragoza976830667683546530→

Source: Instituto Nacional de Estadística, Madrid.

Explanation: The latest population figures are based on an evaluation of registers.

Further information about the population structure:

Gender (R 2023) Males293 Females237

Age Groups (R 2023) 0-17 years44 18-64 years331 65+ years155

Age Distribution (R 2023) 90+ years22 80-89 years55 70-79 years56 60-69 years66 50-59 years109 40-49 years62 30-39 years54 20-29 years49 10-19 years27 0-9 years30

Citizenship (R 2023) Spain489 EU4 Africa29 America8

Country of Birth (R 2023) Spain482 EU9 Africa27 America12

See also:

Azuara with localities

Located in:

Zaragoza province