Novato, California

Novato: Old Town Novato

Novato: Partridge Knolls II, on the foothills of Mt. Burdell

Novato: Creekside Therapy Center

Novato: Overlooking the town of Novato

Novato: Clay Ct. Novato, Ca 94949

Novato: 1748 Novato Boulevard Creekside Therapy Center

Novato

Novato: Indian Valley Golf Course in Novato

add

your

Submit your own pictures of this city and show them to the world

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

Please wait while loading the map...

Current weather forecast for Novato, CA

Population in 2022: 52,184 (95% urban, 5% rural).

Population change since 2000: +9.6%

Males: 26,070 (50.0%)Females: 26,114 (50.0%)

Median resident age: 49.1 yearsCalifornia median age: 37.9 years

Zip codes: 94947, 94949.

Novato Zip Code Map

Estimated median household income in 2022: $106,413 (it was $63,453 in 2000)

Novato: $106,413CA: $91,551

Estimated per capita income in 2022: $62,669 (it was $32,402 in 2000)

Novato city income, earnings, and wages data

Estimated median house or condo value in 2022: over $1,000,000 (it was $364,800 in 2000)

Novato: over $1,000,000CA: $715,900

Mean prices in 2022: all housing units: over $1,000,000; detached houses: over $1,000,000; townhouses or other attached units: $697,965; in 2-unit structures: $799,544; in 3-to-4-unit structures: $273,884; in 5-or-more-unit structures: $449,116; mobile homes: $318,925

Median gross rent in 2022: $2,218.

March 2022 cost of living index in Novato: 132.9 (high, U.S. average is 100)

Percentage of residents living in poverty in 2022: 8.8%

(4.3% for White Non-Hispanic residents, 24.8% for Black residents, 16.0% for Hispanic or Latino residents, 14.4% for American Indian residents, 20.4% for other race residents, 13.9% for two or more races residents)

Detailed information about poverty and poor residents in Novato, CA

Business Search - 14 Million verified businesses

Search for: near:

30,90859.3%White alone

12,00723.0%Hispanic

3,9547.6%Asian alone

2,9275.6%Two or more races

1,9793.8%Black alone

6761.3%Other race alone

700.1%American Indian alone

250.05%Native Hawaiian and Other

Pacific Islander alone

According to our research of California and other state lists, there were 34 registered sex offenders living in Novato, California as of August 15, 2024.

The ratio of all residents to sex offenders in Novato is 1,620 to 1.

The ratio of registered sex offenders to all residents in this city is lower than the state average.

Crime rates in Novato by year

Type

2009

2010

2011

2012

2013

2014

2015

2016

2017

2018

2019

2020

2021

2022

Murders

(per 100,000)1

(1.9)0

(0.0)0

(0.0)0

(0.0)0

(0.0)1

(1.8)2

(3.6)0

(0.0)1

(1.8)1

(1.8)0

(0.0)0

(0.0)0

(0.0)2

(3.8) Rapes

(per 100,000)12

(22.5)3

(5.8)10

(19.0)5

(9.4)5

(9.3)7

(12.8)9

(16.1)9

(16.0)5

(8.8)10

(17.7)6

(10.7)9

(16.1)1

(1.9)12

(22.9) Robberies

(per 100,000) 21

(39.3) 29

(55.9) 24

(45.7) 26

(49.1) 30

(55.8) 16

(29.2) 27

(48.4) 15

(26.7) 26

(45.9) 19

(33.6) 26

(46.3) 24

(42.9) 1

(1.9) 14

(26.7) Assaults

(per 100,000) 69

(129.3) 67

(129.1) 74

(140.9) 65

(122.8) 72

(134.0) 56

(102.3) 65

(116.5) 56

(99.5) 60

(105.8) 67

(118.4) 116

(206.6) 205

(366.6) 1

(1.9) 98

(187.0) Burglaries

(per 100,000) 197

(369.1) 204

(393.0) 215

(409.4) 241

(455.2) 215

(400.1) 182

(332.4) 219

(392.6) 186

(330.6) 145

(255.7) 118

(208.6) 102

(181.7) 80

(143.0) 6

(11.2) 98

(187.0) Thefts

(per 100,000) 780

(1,461) 722

(1,391) 707

(1,346) 624

(1,179) 496

(923.0) 468

(854.7) 676

(1,212) 716

(1,273) 689

(1,215) 564

(996.9) 711

(1,267) 636

(1,137) 61

(114.0) 556

(1,061) Auto thefts

(per 100,000) 111

(208.0) 109

(210.0) 70

(133.3) 91

(171.9) 125

(232.6) 120

(219.2) 137

(245.6) 136

(241.7) 93

(164.0) 91

(160.8) 77

(137.2) 135

(241.4) 7

(13.1) 196

(374.0) Arson

(per 100,000)13

(24.4)11

(21.2)10

(19.0)13

(24.6)20

(37.2)31

(56.6)18

(32.3)8

(14.2)2

(3.5)8

(14.1)3

(5.3)20

(35.8)0

(0.0)11

(21.0)

City-Data.com crime index160.3147.2150.3139.6134.5118.1153.5134.1125.1118.8138.1173.98.8156.8

The City-Data.com crime index weighs serious crimes and violent crimes more heavily. Higher means more crime, U.S. average is 246.1. It adjusts for the number of visitors and daily workers commuting into cities.

- means the value is smaller than the state average.

- means the value is about the same as the state average.

- means the value is bigger than the state average.

Click on a table row to update graph

Crime rate in Novato detailed stats: murders, rapes, robberies, assaults, burglaries, thefts, arson

Full-time law enforcement employees in 2021, including police officers: 75 (55 officers - 46 male; 9 female).

Officers per 1,000 residents here: 1.03California average: 2.30

Recent articles from our blog. Our writers, many of them Ph.D. graduates or candidates, create easy-to-read articles on a wide variety of topics.

Popular New Year’s resolutions Dec 31

Christmas is America’s favorite holiday season Dec 24

Fish in the American dish: recreational fishing Dec 10

American hunting and wildlife Nov 19

The National Football League is an American treasure Nov 12

Latest news from Novato, CA collected exclusively by city-data.com from local newspapers, TV, and radio stations

Ancestries: Irish (6.4%), English (5.7%), Italian (5.5%), German (5.0%), European (4.1%), American (3.9%).

Current Local Time: PST time zone

Elevation: 18 feet

Land area: 27.7 square miles.

Population density: 1,884 people per square mile (low).

11,208 residents are foreign born (10.1% Latin America, 5.4% Asia, 4.2% Europe).

This city: 21.5%California: 26.5%

Median real estate property taxes paid for housing units with mortgages in 2022: $8,804 (0.8%)

Median real estate property taxes paid for housing units with no mortgage in 2022: $5,362 (0.6%)

Nearest city with pop. 50,000+: Northeast Marin, CA (0.3 miles , pop. 54,506).

Nearest city with pop. 200,000+: West Contra Costa, CA (16.4 miles , pop. 236,008).

Nearest city with pop. 1,000,000+: Los Angeles, CA (362.7 miles , pop. 3,694,820).

Nearest cities:

Northeast Marin, CA (0.5 miles ),

Black Point-Green Point, CA (1.9 miles ),

Lucas Valley-Marinwood, CA (2.1 miles ),

Santa Venetia, CA (2.5 miles ),

Woodacre, CA (2.7 miles ),

Nicasio, CA (2.7 miles),

Fairfax, CA (2.8 miles ),

San Anselmo, CA (2.8 miles )

Latitude: 38.09 N, Longitude: 122.57 W

Daytime population change due to commuting: -1,842 (-3.5%)

Workers who live and work in this city: 11,519 (48.0%)

Area code: 415

Novato, California accommodation & food services, waste management - Economy and Business Data

Single-family new house construction building permits:

2022: 76 buildings, average cost: $218,100

2021: 47 buildings, average cost: $312,700

2020: 27 buildings, average cost: $347,100

2019: 75 buildings, average cost: $279,800

2018: 14 buildings, average cost: $406,300

2017: 6 buildings, average cost: $975,100

2016: 10 buildings, average cost: $459,300

2015: 104 buildings, average cost: $307,400

2014: 90 buildings, average cost: $307,400

2013: 91 buildings, average cost: $307,400

2012: 75 buildings, average cost: $307,400

2011: 52 buildings, average cost: $307,400

2010: 59 buildings, average cost: $307,400

2009: 57 buildings, average cost: $307,400

2008: 79 buildings, average cost: $307,300

2007: 159 buildings, average cost: $307,800

2006: 242 buildings, average cost: $306,100

2005: 319 buildings, average cost: $311,700

2004: 366 buildings, average cost: $294,600

2003: 457 buildings, average cost: $229,900

2002: 133 buildings, average cost: $295,800

2001: 55 buildings, average cost: $334,800

2000: 268 buildings, average cost: $311,500

1999: 497 buildings, average cost: $198,700

1998: 276 buildings, average cost: $199,000

1997: 41 buildings, average cost: $257,700

Unemployment in December 2023:

Here: 3.7%California: 5.1%

Population change in the 1990s: +73 (+0.2%).

Most common industries in Novato, CA (%) Both Males Females

Professional, scientific, technical services (11.8%)

Finance & insurance (9.2%)

Health care (7.8%)

Educational services (7.8%)

Construction (7.0%)

Accommodation & food services (5.5%)

Public administration (4.7%)

Construction (12.0%)

Professional, scientific, technical services (10.9%)

Finance & insurance (8.6%)

Accommodation & food services (6.0%)

Public administration (5.8%)

Health care (4.3%)

Administrative & support & waste management services (4.3%)

Professional, scientific, technical services (12.7%)

Educational services (12.0%)

Health care (11.6%)

Finance & insurance (9.9%)

Accommodation & food services (5.0%)

Administrative & support & waste management services (4.6%)

Social assistance (4.2%)

Most common occupations in Novato, CA (%) Both Males Females

Other management occupations, except farmers and farm managers (6.3%)

Other sales and related occupations, including supervisors (4.8%)

Sales representatives, services, wholesale and manufacturing (4.4%)

Computer specialists (4.3%)

Other office and administrative support workers, including supervisors (4.0%)

Retail sales workers, except cashiers (3.4%)

Secretaries and administrative assistants (3.4%)

Other management occupations, except farmers and farm managers (7.3%)

Computer specialists (5.4%)

Other sales and related occupations, including supervisors (4.9%)

Sales representatives, services, wholesale and manufacturing (4.8%)

Top executives (4.0%)

Building and grounds cleaning and maintenance occupations (3.7%)

Retail sales workers, except cashiers (3.0%)

Secretaries and administrative assistants (6.7%)

Other office and administrative support workers, including supervisors (6.5%)

Other management occupations, except farmers and farm managers (5.3%)

Preschool, kindergarten, elementary, and middle school teachers (4.7%)

Other sales and related occupations, including supervisors (4.6%)

Sales representatives, services, wholesale and manufacturing (3.9%)

Registered nurses (3.9%)

Average climate in Novato, California

Based on data reported by over 4,000 weather stations

Air pollution and air quality trends

(lower is better) AQI CO NO2 SO2 Ozone PM2.5 Pb

Air Quality Index (AQI) level in 2023 was 63.7. This is about average.

City: 63.7U.S.: 72.6

Carbon Monoxide (CO) [ppm] level in 2023 was 0.284. This is about average. Closest monitor was 8.7 miles away from the city center.

City: 0.284U.S.: 0.251

Nitrogen Dioxide (NO2) [ppb] level in 2023 was 5.24. This is about average. Closest monitor was 8.7 miles away from the city center.

City: 5.24U.S.: 5.11

Sulfur Dioxide (SO2) [ppb] level in 2023 was 0.929. This is significantly better than average. Closest monitor was 14.2 miles away from the city center.

City: 0.929U.S.: 1.515

Ozone [ppb] level in 2023 was 26.7. This is better than average. Closest monitor was 7.5 miles away from the city center.

City: 26.7U.S.: 33.3

Particulate Matter (PM2.5) [µg/m3] level in 2023 was 5.86. This is better than average. Closest monitor was 8.7 miles away from the city center.

City: 5.86U.S.: 8.11

Lead (Pb) [µg/m3] level in 2023 was 0.00290. This is significantly better than average. Closest monitor was 15.1 miles away from the city center.

City: 0.00290U.S.: 0.00931

Earthquake activity:

Novato-area historical earthquake activity is significantly above California state average. It is 7373% greater than the overall U.S. average.

On 4/18/1906 at 13:12:21, a magnitude 7.9 (7.9 UK, Class: Major, Intensity: VIII - XII) earthquake occurred 24.5 miles away from the city center, causing $524,000,000 total damage

On 10/18/1989 at 00:04:15, a magnitude 7.1 (6.5 MB, 7.1 MS, 6.9 MW, 7.0 ML) earthquake occurred 80.8 miles away from Novato center, causing 62 deaths (62 shaking deaths) and 3757 injuries, causing $1,305,032,704 total damage

On 1/31/1922 at 13:17:28, a magnitude 7.6 (7.6 UK) earthquake occurred 240.8 miles away from Novato center

On 11/4/1927 at 13:51:53, a magnitude 7.5 (7.5 UK) earthquake occurred 235.8 miles away from Novato center

On 4/25/1992 at 18:06:04, a magnitude 7.2 (6.3 MB, 7.1 MS, 7.2 MW, 7.1 MW, Depth: 9.4 mi) earthquake occurred 175.6 miles away from Novato center, causing $75,000,000 total damage

On 7/21/1952 at 11:52:14, a magnitude 7.7 (7.7 UK) earthquake occurred 291.5 miles away from Novato center, causing $50,000,000 total damage

Magnitude types: body-wave magnitude (MB), local magnitude (ML), surface-wave magnitude (MS), moment magnitude (MW)

Natural disasters:

The number of natural disasters in Marin County (22) is greater than the US average (15).

Major Disasters (Presidential) Declared: 15

Emergencies Declared: 2

Causes of natural disasters: Floods: 17, Storms: 9, Mudslides: 7, Winter Storms: 7, Landslides: 6, Drought: 1, Earthquake: 1, Freeze: 1, Heavy Rain: 1, Hurricane: 1, Tornado: 1, Other: 1 (Note: some incidents may be assigned to more than one category).

Main business address for: BIOMARIN PHARMACEUTICAL INC (PHARMACEUTICAL PREPARATIONS), SPATIALIGHT INC (PHOTOGRAPHIC EQUIPMENT & SUPPLIES), HALL KINION & ASSOCIATES INC (SERVICES-HELP SUPPLY SERVICES), SONIC SOLUTIONS/CA/ (SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN).

Hospitals and medical centers in Novato:

MILES - CENTER ROAD HOUSE (1649 CENTER ROAD)

NOVATO COMMUNITY HOSPITAL (Voluntary non-profit - Other, 180 ROWLAND WAY)

OUR LADY OF PEACE HOSPICE (100 MEDICAL PLAZA CIRCLE, #112)

SUNRISE I (627 WILSON AVENUE)

KAISER FOUNDATION HOSPITAL HOME HEALTH - NOVATO (7200 REDWOOD BOULEVARD, SUITE 200)

CANYON MANOR (655 CANYON ROAD)

NOVATO COMMUNITY HOSPITAL (1625 HILL ROAD)

NOVATO HEALTHCARE CENTER (1565 HILL ROAD)

Airports located in Novato:

Gnoss Field Airport (DVO) (Runways: 2, Air Taxi Ops: 1,000, Itinerant Ops: 27,000, Local Ops: 70,000)

Amtrak stations near Novato:

11 miles: PETALUMA (100 FAIRGROUNDS DR.) - Bus Station . Services: snack bar, free short-term parking, free long-term parking, call for taxi service.

16 miles: RICHMOND (16TH ST. & MACDONALD AVE.) . Services: fully wheelchair accessible, enclosed waiting area, public restrooms, public payphones, free short-term parking, call for taxi service, public transit connection.

19 miles: VALLEJO-MARINE WORLD (VALLEJO, 1000 FAIRGROUNDS DR.) - Bus Station . Services: fully wheelchair accessible, public restrooms, public payphones, snack bar, free short-term parking, free long-term parking, call for taxi service.

Local government website: www.ci.novato.ca.us

Colleges/universities with over 2000 students nearest to Novato:

College of Marin (about 10 miles; Kentfield, CA; Full-time enrollment: 4,489)

Contra Costa College (about 15 miles; San Pablo, CA; FT enrollment: 4,249)

Sonoma State University (about 19 miles; Rohnert Park, CA; FT enrollment: 7,796)

Napa Valley College (about 21 miles; Napa, CA; FT enrollment: 3,780)

Berkeley City College (about 23 miles; Berkeley, CA; FT enrollment: 3,146)

University of California-Berkeley (about 23 miles; Berkeley, CA; FT enrollment: 37,127)

University of San Francisco (about 23 miles; San Francisco, CA; FT enrollment: 9,190)

Public high schools in Novato:

NOVATO HIGH (Students: 909, Location: 625 ARTHUR ST., Grades: 9-12)

SAN MARIN HIGH (Students: 669, Location: 15 SAN MARIN DR., Grades: 9-12)

NOVA EDUCATION CENTER (Students: 38, Location: 720 DIABLO BLVD., Grades: KG-12)

MARIN OAKS HIGH (Students: 30, Location: 720 DIABLO AVE., Grades: 9-12)

NEXUS ACADEMY (Location: 720 DIABLO AVE., Grades: 7-10)

Biggest public elementary/middle schools in Novato:

SINALOA MIDDLE (Students: 642, Location: 2045 VINEYARD RD., Grades: 6-8)

RANCHO ELEMENTARY (Students: 339, Location: 1430 JOHNSON ST., Grades: KG-5)

HAMILTON MEADOW PARK (Students: 316, Location: 1 MAIN GATE RD., Grades: KG-8)

SAN RAMON ELEMENTARY (Students: 312, Location: 45 SAN RAMON WAY, Grades: KG-5)

LU SUTTON ELEMENTARY (Students: 275, Location: 1800 CENTER RD., Grades: KG-5)

OLIVE ELEMENTARY (Students: 254, Location: 629 PLUM ST., Grades: KG-5)

LYNWOOD ELEMENTARY (Students: 241, Location: 1320 LYNWOOD DR., Grades: KG-5)

PLEASANT VALLEY ELEMENTARY (Students: 225, Location: 755 SUTRO AVE., Grades: KG-5)

LOMA VERDE ELEMENTARY (Students: 216, Location: 399 ALAMEDA DE LA LOMA, Grades: KG-5)

NOVATO CHARTER (Students: 170, Location: 940 C ST., Grades: KG-8, Charter school)

Private elementary/middle schools in Novato:

GOOD SHEPHERD LUTHERAN SCHOOL (Students: 284, Location: 1180 LYNWOOD DR, Grades: PK-8)

OUR LADY OF LORETTO SCHOOL (Students: 229, Location: 1811 VIRGINIA AVE, Grades: KG-8)

MARIN CHRISTIAN ACADEMY (Students: 204, Location: 1370 S NOVATO BLVD, Grades: PK-8)

See full list of schools located in Novato

User-submitted facts and corrections:

Hospital/medical center in Novato: NOVATO COMMUNITY HOSPITAL (165 Rowland Way)

the hospital has moved from hill road to the vintage oaks area

the hospital has moved from hill road to the vintage oaks area

Points of interest:

Click to draw/clear city borders

Birthplace of: Brande Roderick - Television actor, Bret Bergmark - Martial artist, Brad Muster - College football player, Brent Moore - Football linebacker.

Marin County has a predicted average indoor radon screening level less than 2 pCi/L (pico curies per liter) - Low Potential

Drinking water stations with addresses in Novato that have no violations reported:

LAKE DEATON TR PK (Serves FL, Population served: 90, Primary Water Source Type: Groundwater)

MARINER COVE MARINA (Population served: 80, Primary Water Source Type: Groundwater)

Average household size:

This city: 2.5 peopleCalifornia: 2.9 people

Percentage of family households:

This city: 66.5%Whole state: 68.7%

Percentage of households with unmarried partners:

This city: 5.9%Whole state: 7.2%

Likely homosexual households (counted as self-reported same-sex unmarried-partner households)

Lesbian couples: 0.6% of all households

Gay men: 0.4% of all households

People in group quarters in Novato in 2010:

175 people in nursing facilities/skilled-nursing facilities

139 people in group homes intended for adults

112 people in workers' group living quarters and job corps centers

111 people in residential treatment centers for adults

81 people in emergency and transitional shelters (with sleeping facilities) for people experiencing homelessness

6 people in other noninstitutional facilities

2 people in correctional residential facilities

People in group quarters in Novato in 2000:

521 people in nursing homes

140 people in other noninstitutional group quarters

132 people in homes for the mentally retarded

78 people in mental (psychiatric) hospitals or wards

37 people in homes or halfway houses for drug/alcohol abuse

26 people in other group homes

15 people in homes for the mentally ill

9 people in other workers' dormitories

7 people in wards in general hospitals for patients who have no usual home elsewhere

6 people in schools, hospitals, or wards for the intellectually disabled

6 people in residential treatment centers for emotionally disturbed children

5 people in religious group quarters

Banks with most branches in Novato (2011 data):

Bank of Marin: Bank Of Marin, Ignacio Branch, Novato Branch. Info updated 2011/02/22: Bank assets: $1,393.3 mil, Deposits: $1,206.0 mil, local headquarters, positive income, Commercial Lending Specialization, 18 total offices, Holding Company: Bank Of Marin Bancorp

Wells Fargo Bank, National Association: Diablo Avenue Branch, Novato Branch, Hamilton Gateway Branch. Info updated 2011/04/05: Bank assets: $1,161,490.0 mil, Deposits: $905,653.0 mil, headquarters in Sioux Falls, SD, positive income, 6395 total offices, Holding Company: Wells Fargo & Company

Westamerica Bank: Ignacio Branch at 402 Ignacio Boulevard, branch established on 1972/08/31; Novato Branch at 7333 Redwood Boulevard, branch established on 1964/11/13. Info updated 2011/06/21: Bank assets: $4,998.1 mil, Deposits: $4,253.2 mil, headquarters in San Rafael, CA, positive income, Commercial Lending Specialization, 98 total offices, Holding Company: Westamerica Bancorporation

JPMorgan Chase Bank, National Association: Novato Branch at 1595 Grant Avenue, branch established on 1889/01/01; 251 Vintage Wy Branch at 251 Vintage Way, branch established on 1919/01/01. Info updated 2011/11/10: Bank assets: $1,811,678.0 mil, Deposits: $1,190,738.0 mil, headquarters in Columbus, OH, positive income, International Specialization, 5577 total offices, Holding Company: Jpmorgan Chase & Co.

U.S. Bank National Association: Novato Downtown Branch at 1711 Grant Avenue, branch established on 1890/01/01; Nave & Ignacio Safeway at 5720 Nave Drive, branch established on 2008/08/22. Info updated 2012/01/30: Bank assets: $330,470.8 mil, Deposits: $236,091.5 mil, headquarters in Cincinnati, OH, positive income, 3121 total offices, Holding Company: U.S. Bancorp

Sterling Savings Bank: Novato Branch at 1555 Grant Avenue, branch established on 2007/03/01. Info updated 2012/03/21: Bank assets: $9,207.8 mil, Deposits: $6,454.1 mil, headquarters in Spokane, WA, positive income, Commercial Lending Specialization, 192 total offices, Holding Company: Sterling Financial Corporation

Citibank, National Association: Novato Branch at 1525 Grant Avenue, branch established on 1921/01/01. Info updated 2012/01/10: Bank assets: $1,288,658.0 mil, Deposits: $882,541.0 mil, headquarters in Sioux Falls, SD, positive income, International Specialization, 1048 total offices, Holding Company: Citigroup Inc.

Bank of America, National Association: Novato Branch at 1600 Grant Avenue, branch established on 1966/11/14. Info updated 2009/11/18: Bank assets: $1,451,969.3 mil, Deposits: $1,077,176.8 mil, headquarters in Charlotte, NC, positive income, 5782 total offices, Holding Company: Bank Of America Corporation

Circle Bank: at 1400 Grant Avenue, branch established on 1990/01/22. Info updated 2009/01/29: Bank assets: $316.2 mil, Deposits: $236.7 mil, local headquarters, positive income, Commercial Lending Specialization, 6 total offices

For population 15 years and over in Novato:

Never married: 28.8%

Now married: 54.7%

Separated: 1.3%

Widowed: 4.9%

Divorced: 10.3%

For population 25 years and over in Novato:

High school or higher: 92.2%

Bachelor's degree or higher: 48.4%

Graduate or professional degree: 18.6%

Unemployed: 3.6%

Mean travel time to work (commute): 21.3 minutes

Education Gini index (Inequality in education)

Here: 12.0California average: 15.5

Graphs represent county-level data. Detailed 2008 Election Results

Political contributions by individuals in Novato, CA

Religion statistics for Novato, CA (based on Marin County data)

ReligionAdherentsCongregationsCatholic77,11430Other12,11950Mainline Protestant9,45848Evangelical Protestant8,81771Orthodox1,5253Black Protestant7752None142,601-

Source: Clifford Grammich, Kirk Hadaway, Richard Houseal, Dale E.Jones, Alexei Krindatch, Richie Stanley and Richard H.Taylor. 2012. 2010 U.S.Religion Census: Religious Congregations & Membership Study. Association of Statisticians of American Religious Bodies. Jones, Dale E., et al. 2002. Congregations and Membership in the United States 2000. Nashville, TN: Glenmary Research Center. Graphs represent county-level data

Food Environment Statistics:

Number of grocery stores: 64

This county: 2.59 / 10,000 pop.State: 2.14 / 10,000 pop.

Number of supercenters and club stores: 1

Here: 0.04 / 10,000 pop.California: 0.04 / 10,000 pop.

Number of convenience stores (no gas): 15

Here: 0.61 / 10,000 pop.State: 0.62 / 10,000 pop.

Number of convenience stores (with gas): 32

Marin County: 1.30 / 10,000 pop.California: 1.49 / 10,000 pop.

Number of full-service restaurants: 295

Here: 11.95 / 10,000 pop.California: 7.42 / 10,000 pop.

Adult diabetes rate:

Marin County: 7.0%California: 7.3%

Adult obesity rate:

Marin County: 17.1%State: 21.3%

Low-income preschool obesity rate:

Marin County: 17.1%State: 17.9%

Health and Nutrition:

Healthy diet rate:

Here: 50.7%California: 49.4%

Average overall health of teeth and gums:

This city: 48.5%California: 48.0%

Average BMI:

Novato: 28.4California: 28.1

People feeling badly about themselves:

Here: 21.0%California: 20.2%

People not drinking alcohol at all:

This city: 10.2%California: 11.2%

Average hours sleeping at night:

Novato: 6.8State: 6.8

Overweight people:

This city: 34.1%California: 31.5%

General health condition:

Novato: 56.9%State: 56.4%

Average condition of hearing:

Novato: 79.1%State: 80.9%

More about Health and Nutrition of Novato, CA Residents

Local government employment and payroll (March 2022) Function Full-time employees Monthly full-time payroll Average yearly full-time wage Part-time employees Monthly part-time payroll Police Protection - Officers 56$699,971$149,9940$0 Streets and Highways 38$339,525$107,2180$0 Financial Administration 20$189,166$113,5000$0 Housing and Community Development (Local) 19$185,462$117,1342$3,521 Police - Other 17$148,594$104,8903$7,498 Parks and Recreation 16$115,964$86,97322$21,678 Other Government Administration 10$37,322$44,7860$0 Other and Unallocable 7$48,491$83,1270$0

Totals for Government 183$1,764,496$115,70527$32,696

Novato government finances - Expenditure in 2021 (per resident):

Construction - General - Other: $3,733,000 ($71.54)

Regular Highways: $1,728,000 ($33.11)

Current Operations - Police Protection: $14,105,000 ($270.29)

General - Other: $12,346,000 ($236.59)

Central Staff Services: $11,577,000 ($221.85)

Protective Inspection and Regulation - Other: $6,384,000 ($122.34)

Regular Highways: $4,525,000 ($86.71)

Parks and Recreation: $2,796,000 ($53.58)

Parking Facilities: $951,000 ($18.22)

Health - Other: $742,000 ($14.22)

General - Interest on Debt: $3,678,000 ($70.48)

Novato government finances - Revenue in 2021 (per resident):

Charges - Other: $8,820,000 ($169.02)

Parks and Recreation: $871,000 ($16.69)

Federal Intergovernmental - Other: $68,000 ($1.30)

Miscellaneous - Sale of Property: $5,668,000 ($108.62)

Fines and Forfeits: $1,056,000 ($20.24)

Special Assessments: $535,000 ($10.25)

General Revenue - Other: $304,000 ($5.83)

Interest Earnings: $71,000 ($1.36)

State Intergovernmental - Highways: $2,314,000 ($44.34)

General Local Government Support: $39,000 ($0.75)

Other: $39,000 ($0.75)

Tax - Property: $17,609,000 ($337.44)

General Sales and Gross Receipts: $17,065,000 ($327.02)

Other License: $2,872,000 ($55.04)

Other Selective Sales: $1,290,000 ($24.72)

Occupation and Business License - Other: $1,216,000 ($23.30)

Documentary and Stock Transfer: $568,000 ($10.88)

Novato government finances - Debt in 2021 (per resident):

Long Term Debt - Beginning Outstanding - Unspecified Public Purpose: $55,409,000 ($1061.80)

Outstanding Unspecified Public Purpose: $52,559,000 ($1007.19)

Retired Unspecified Public Purpose: $2,850,000 ($54.61)

Novato government finances - Cash and Securities in 2021 (per resident):

Bond Funds - Cash and Securities: $7,733,000 ($148.19)

Other Funds - Cash and Securities: $78,352,000 ($1501.46)

Sinking Funds - Cash and Securities: $7,551,000 ($144.70)

Businesses in Novato, CA NameCountNameCount 24 Hour Fitness1KFC1 7-Eleven2Little Caesars Pizza1 AT&T3Long John Silver's1 Ace Hardware1Macy's1 Ann Taylor1Marriott1 Baskin-Robbins1Marshalls1 Bath & Body Works1MasterBrand Cabinets11 Best Western1McDonald's2 Big O Tires1Men's Wearhouse1 Blockbuster1Nike6 Burger King2Old Navy1 CVS2Payless1 Carl\s Jr.1Penske1 Chevrolet1Pier 1 Imports1 Circle K1RadioShack1 Costco1Rite Aid1 Curves1Safeway2 DHL1Sephora1 Decora Cabinetry3Sprint Nextel1 Eddie Bauer1Staples1 FedEx12Starbucks5 Ford1Subway5 GNC2T-Mobile2 GameStop1Taco Bell2 Gymboree1Target1 H&R Block1Toyota1 IHOP1Trader Joe's1 Jack In The Box2U-Haul2 Jamba Juice1UPS15 Jones New York2Vons2 Justice1Whole Foods Market1

Browse common businesses in Novato, CA

Strongest AM radio stations in Novato:

KCBS (740 AM; 50 kW; SAN FRANCISCO, CA; Owner: INFINITY BROADCASTING OPERATIONS, INC.)

KTRB (860 AM; 50 kW; MODESTO, CA; Owner: PAPPAS RADIO OF CALIFORNIA, A CALIFORNIA LIMITED PARTNERSHIP)

KIQI (1010 AM; 35 kW; SAN FRANCISCO, CA; Owner: RADIO UNICA OF SAN FRANCISCO LICENSE CORP.)

KNEW (910 AM; 20 kW; OAKLAND, CA; Owner: AMFM RADIO LICENSES, L.L.C.)

KNBR (680 AM; 50 kW; SAN FRANCISCO, CA; Owner: KNBR LICO, INC.)

KTCT (1050 AM; 50 kW; SAN MATEO, CA; Owner: SUSQUEHANNA RADIO CORP.)

KFAX (1100 AM; 50 kW; SAN FRANCISCO, CA; Owner: GOLDEN GATE BROADCASTING CO, INC.)

KDYA (1190 AM; 10 kW; VALLEJO, CA; Owner: BAYBRIDGE COMMUNICATIONS, L.L.C.)

KGO (810 AM; 50 kW; SAN FRANCISCO, CA; Owner: KGO-AM RADIO, INC.)

KDIA (1640 AM; 10 kW; VALLEJO, CA; Owner: BAYBRIDGE COMMUNICATIONS, L.L.C.)

KYCY (1550 AM; 50 kW; SAN FRANCISCO, CA; Owner: INFINITY BROADCASTING OPERATIONS, INC.)

KFRC (610 AM; 5 kW; SAN FRANCISCO, CA; Owner: INFINITY BROADCASTING CORPORATION OF LOS ANGELES)

KSFO (560 AM; 5 kW; SAN FRANCISCO, CA; Owner: KGO-AM RADIO, INC.)

Strongest FM radio stations in Novato:

KSFB-FM (100.7 FM; SAN RAFAEL, CA; Owner: GOLDEN GATE BROADCASTING COMPANY, INC.)

KXFX-FM1 (101.7 FM; PETALUMA, CA; Owner: MAVERICK MEDIA OF SANTA ROSA LICENSE LLC)

KDFC-FM (102.1 FM; SAN FRANCISCO, CA; Owner: BONNEVILLE HOLDING COMPANY)

KWMR (90.5 FM; POINT REYES STATION, CA; Owner: WEST MARIN COMMUNITY RADIO, INC.)

KKSF-FM1 (103.7 FM; PLEASANTON, ETC., CA; Owner: AMFM RADIO LICENSES, L.L.C.)

KBLX-FM2 (102.9 FM; PLEASANTON, CA; Owner: ICBC BROADCAST HOLDINGS -CA, INC.)

KSOL-FM3 (98.9 FM; PLEASANTON, CA; Owner: TMS LICENSE CALIFORNIA, INC)

KFRC-FM3 (99.7 FM; WALNUT CREEK, CA; Owner: INFINITY KFRC-FM, INC.)

KZBR-FM1 (95.7 FM; WALNUT CREEK, CA; Owner: BONNEVILLE HOLDING COMPANY)

KISQ (98.1 FM; SAN FRANCISCO, CA; Owner: AMFM RADIO LICENSES, L.L.C.)

KEAR (106.9 FM; SAN FRANCISCO, CA; Owner: FAMILY STATIONS, INC.)

KISQ-FM3 (98.1 FM; CONCORD, CA; Owner: AMFM RADIO LICENSES, L.L.C.)

KOIT-FM (96.5 FM; SAN FRANCISCO, CA; Owner: BONNEVILLE HOLDING COMPANY)

KNDL (89.9 FM; ANGWIN, CA; Owner: HOWELL MOUNTAIN BROADCASTING COMPANY)

KLVR (91.9 FM; SANTA ROSA, CA; Owner: EDUCATIONAL MEDIA FOUNDATION)

KSOL-FM2 (98.9 FM; SAUSALITO, ETC., CA; Owner: TMS LICENSE CALIFORNIA, INC)

KKSF (103.7 FM; SAN FRANCISCO, CA; Owner: AMFM RADIO LICENSES, L.L.C.)

KXTS (100.9 FM; CALISTOGA, CA; Owner: SINCLAIR TELECABLE, INC.)

KFOG (104.5 FM; SAN FRANCISCO, CA; Owner: KFFG LICO, INC)

KMEL-FM1 (106.1 FM; CONCORD, CA; Owner: AMFM RADIO LICENSES, L.L.C.)

TV broadcast stations around Novato:

KQED (Channel 9; SAN FRANCISCO, CA; Owner: KQED, INC.)

KGO-TV (Channel 7; SAN FRANCISCO, CA; Owner: KGO TELEVISION, INC.)

KPIX-TV (Channel 5; SAN FRANCISCO, CA; Owner: CBS BROADCASTING INC.)

KTVU (Channel 2; OAKLAND, CA; Owner: KTVU PARTNERSHIP)

KRON-TV (Channel 4; SAN FRANCISCO, CA; Owner: YOUNG BROADCASTING OF SAN FRANCISCO, INC.)

KMTP-TV (Channel 32; SAN FRANCISCO, CA; Owner: MINORITY TELEVISION PROJECT)

KBHK-TV (Channel 44; SAN FRANCISCO, CA; Owner: VIACOM TELEVISION STATIONS GROUP OF SAN FRANCISCO INC.)

KBWB (Channel 20; SAN FRANCISCO, CA; Owner: KBWB LICENSE, INC.)

KFSF (Channel 66; VALLEJO, CA; Owner: TELEFUTURA SAN FRANCISCO LLC)

KCNS (Channel 38; SAN FRANCISCO, CA; Owner: WRAY, INC.)

KSPX (Channel 29; SACRAMENTO, CA; Owner: PAXSON SACRAMENTO LICENSE, INC.)

KOVR (Channel 13; STOCKTON, CA; Owner: SCI - SACRAMENTO LICENSEE, LLC)

KXTV (Channel 10; SACRAMENTO, CA; Owner: KXTV, INC.)

KTLN-TV (Channel 68; NOVATO, CA; Owner: CHRISTIAN COMMUNICATIONS CHICAGOLAND)

KTXL (Channel 40; SACRAMENTO, CA; Owner: CHANNEL 40, INC.)

KUVS (Channel 19; MODESTO, CA; Owner: KUVS LICENSE PARTNERSHIP, G.P.)

KQCA (Channel 58; STOCKTON, CA; Owner: KCRA HEARST-ARGYLE TELEVISION, INC.)

KVIE (Channel 6; SACRAMENTO, CA; Owner: KVIE, INC.)

KMAX-TV (Channel 31; SACRAMENTO, CA; Owner: UPN STATIONS GROUP INC.)

KCSM-TV (Channel 60; SAN MATEO, CA; Owner: SAN MATEO COUNTY COMMUNITY COLLEGE DISTRICT)

KTNC-TV (Channel 42; CONCORD, CA; Owner: KTNC LICENSE, LLC)

KRCB (Channel 22; COTATI, CA; Owner: RURAL CALIFORNIA BROADCASTING CORP.)

See more detailed statistics of Novato fatal car crashes and road traffic accidents for 1975 - 2021 here

National Bridge Inventory (NBI) Statistics

70Number of bridges

1,158ft / 353mTotal length

$7,573,000Total costs

2,491,414Total average daily traffic

104,478Total average daily truck traffic

New bridges - historical statistics

11910-1919

31920-1929

51930-1939

21940-1949

31950-1959

221960-1969

251970-1979

11980-1989

21990-1999

52000-2009

12010-2019

See full National Bridge Inventory statistics for Novato, CA

Home Mortgage Disclosure Act Aggregated Statistics For Year 2009

(Based on 5 full and 6 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED102$383,755306$369,8921,396$345,49159$232,9993$1,976,83398$272,6043$112,613 APPLICATIONS APPROVED, NOT ACCEPTED12$485,53848$341,335155$349,2004$198,5580$016$265,4634$32,638 APPLICATIONS DENIED16$398,05357$356,065364$420,07716$186,6760$041$294,9795$62,232 APPLICATIONS WITHDRAWN14$387,34840$345,132230$394,6458$220,1600$021$271,4332$121,010 FILES CLOSED FOR INCOMPLETENESS2$421,65011$389,03251$418,0703$198,9570$01$281,7200$0

Aggregated Statistics For Year 2008

(Based on 5 full and 6 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED35$422,949350$392,698520$374,40341$136,4184$5,869,84597$287,6124$45,170 APPLICATIONS APPROVED, NOT ACCEPTED6$290,09878$453,743114$378,9097$244,2470$018$335,8993$73,357 APPLICATIONS DENIED13$478,50386$361,377268$426,30726$258,3952$3,617,50044$311,3306$59,313 APPLICATIONS WITHDRAWN6$466,20062$357,408141$389,6105$187,0542$2,475,00022$291,1991$118,960 FILES CLOSED FOR INCOMPLETENESS2$420,11512$422,63235$383,0466$136,9770$05$382,4000$0

Aggregated Statistics For Year 2007

(Based on 5 full and 6 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED1$269,740472$439,910909$415,46191$263,75914$2,430,714121$360,2158$75,928 APPLICATIONS APPROVED, NOT ACCEPTED0$0101$450,578238$429,02315$270,9371$1,966,20016$420,7014$77,352 APPLICATIONS DENIED0$0130$429,211517$450,45551$251,0640$054$393,3389$59,521 APPLICATIONS WITHDRAWN0$067$460,886231$411,06821$211,7070$020$532,7921$37,360 FILES CLOSED FOR INCOMPLETENESS0$011$458,59169$492,0825$85,8781$1,000,0008$277,4510$0

Aggregated Statistics For Year 2006

(Based on 5 full and 6 partial tracts) B) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED925$428,8801,247$424,242161$317,2033$649,333164$400,24611$66,593 APPLICATIONS APPROVED, NOT ACCEPTED168$421,997242$404,26327$318,6800$025$408,2064$40,772 APPLICATIONS DENIED235$427,443458$423,69260$232,8390$044$403,35112$86,447 APPLICATIONS WITHDRAWN100$479,701311$450,95826$203,6730$030$356,5272$100,440 FILES CLOSED FOR INCOMPLETENESS29$507,41588$399,3665$216,2280$010$382,3330$0

Aggregated Statistics For Year 2005

(Based on 5 full and 6 partial tracts) B) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED1,340$443,1651,650$413,812184$322,4208$2,285,588209$363,05712$80,741 APPLICATIONS APPROVED, NOT ACCEPTED192$510,858194$431,44819$290,9230$021$362,5315$84,040 APPLICATIONS DENIED288$442,181474$439,91968$261,2560$043$415,81010$142,491 APPLICATIONS WITHDRAWN197$493,657376$381,08144$298,9540$030$391,2410$0 FILES CLOSED FOR INCOMPLETENESS53$508,69592$443,5708$254,1411$900,0004$523,2850$0

Aggregated Statistics For Year 2004

(Based on 5 full and 6 partial tracts) B) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED1,310$389,0861,856$351,619157$278,8068$3,011,481234$281,75122$63,236 APPLICATIONS APPROVED, NOT ACCEPTED164$385,343256$341,38215$146,0550$028$347,5528$79,849 APPLICATIONS DENIED241$409,419395$402,75652$233,1030$043$386,5756$67,958 APPLICATIONS WITHDRAWN153$425,238340$365,81835$302,8433$1,191,00023$342,3931$82,580 FILES CLOSED FOR INCOMPLETENESS36$464,065130$332,7876$220,9380$07$258,5711$82,580

Aggregated Statistics For Year 2003

(Based on 5 full and 6 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED4$125,0001,093$348,2744,342$288,82851$93,0277$1,770,991362$242,022 APPLICATIONS APPROVED, NOT ACCEPTED2$46,835111$346,654461$296,77113$64,6880$041$215,670 APPLICATIONS DENIED0$0169$318,878547$307,55327$51,4461$925,00046$235,561 APPLICATIONS WITHDRAWN0$0120$390,637590$278,9797$114,1630$037$231,825 FILES CLOSED FOR INCOMPLETENESS0$025$359,94390$329,1682$83,8701$500,0009$220,256

Aggregated Statistics For Year 2002

(Based on 5 full and 6 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED3$50,060807$320,2572,981$295,05649$87,1766$1,336,302225$234,713 APPLICATIONS APPROVED, NOT ACCEPTED1$75,000103$304,211387$299,7568$57,5900$031$241,289 APPLICATIONS DENIED1$260,00096$329,269334$305,74919$61,6550$023$233,153 APPLICATIONS WITHDRAWN0$085$327,578400$285,4039$31,2370$020$244,754 FILES CLOSED FOR INCOMPLETENESS0$020$378,636124$323,4231$16,0100$06$207,158

Aggregated Statistics For Year 2001

(Based on 5 full and 6 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED5$240,852725$283,8932,395$272,516110$65,9283$3,175,467178$216,026 APPLICATIONS APPROVED, NOT ACCEPTED0$0102$337,412281$269,34822$69,0580$030$256,666 APPLICATIONS DENIED0$094$257,540353$282,03940$49,2561$20,67024$313,714 APPLICATIONS WITHDRAWN0$065$321,132311$247,90021$55,5870$022$223,458 FILES CLOSED FOR INCOMPLETENESS0$031$370,608103$290,0701$128,2800$011$228,198

Aggregated Statistics For Year 2000

(Based on 5 full and 6 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED6$198,718979$270,693611$212,278113$45,4516$5,278,218133$220,040 APPLICATIONS APPROVED, NOT ACCEPTED0$0131$274,02890$200,84529$35,0460$024$222,001 APPLICATIONS DENIED0$0152$245,311180$226,19534$48,6821$413,34030$178,530 APPLICATIONS WITHDRAWN0$0114$261,925115$191,73018$52,7991$10,112,82018$208,033 FILES CLOSED FOR INCOMPLETENESS0$033$312,74435$230,7912$77,6301$7,715,6803$186,243

Aggregated Statistics For Year 1999

(Based on 2 full and 10 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED16$171,4971,100$229,3761,013$203,508113$36,6397$1,272,280142$186,761 APPLICATIONS APPROVED, NOT ACCEPTED0$0136$236,325148$207,73820$38,6491$750,00015$163,651 APPLICATIONS DENIED2$146,820153$206,737253$191,09522$70,2020$032$178,566 APPLICATIONS WITHDRAWN3$127,067191$246,309213$176,5784$45,3501$518,13023$185,890 FILES CLOSED FOR INCOMPLETENESS0$035$267,14360$207,3431$50,7502$403,3908$149,866

Detailed mortgage data for all 10 tracts in Novato, CA

Private Mortgage Insurance Companies Aggregated Statistics For Year 2009

(Based on 5 full and 6 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

NumberAverage ValueNumberAverage Value LOANS ORIGINATED30$298,3204$307,022 APPLICATIONS APPROVED, NOT ACCEPTED13$315,4471$434,000 APPLICATIONS DENIED4$307,5682$450,895 APPLICATIONS WITHDRAWN4$343,1021$113,670 FILES CLOSED FOR INCOMPLETENESS0$00$0

Aggregated Statistics For Year 2008

(Based on 5 full and 4 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

NumberAverage ValueNumberAverage Value LOANS ORIGINATED46$376,70110$418,379 APPLICATIONS APPROVED, NOT ACCEPTED18$366,3567$425,869 APPLICATIONS DENIED6$486,4703$313,333 APPLICATIONS WITHDRAWN2$273,6451$1,062,570 FILES CLOSED FOR INCOMPLETENESS1$413,0000$0

Aggregated Statistics For Year 2007

(Based on 5 full and 4 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED17$460,3807$502,4461$412,000 APPLICATIONS APPROVED, NOT ACCEPTED3$276,1302$285,6950$0 APPLICATIONS DENIED0$08$783,6651$736,000 APPLICATIONS WITHDRAWN10$218,6271$622,3300$0 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2006

(Based on 3 full and 1 partial tracts) B) Refinancings

NumberAverage Value LOANS ORIGINATED7$491,451 APPLICATIONS APPROVED, NOT ACCEPTED0$0 APPLICATIONS DENIED1$665,000 APPLICATIONS WITHDRAWN0$0 FILES CLOSED FOR INCOMPLETENESS0$0

Aggregated Statistics For Year 2005

(Based on 5 full and 3 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

NumberAverage ValueNumberAverage Value LOANS ORIGINATED4$365,3506$353,917 APPLICATIONS APPROVED, NOT ACCEPTED3$235,8734$320,972 APPLICATIONS DENIED0$00$0 APPLICATIONS WITHDRAWN1$513,1000$0 FILES CLOSED FOR INCOMPLETENESS0$00$0

Aggregated Statistics For Year 2004

(Based on 4 full and 5 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED5$279,1865$450,7101$400,110 APPLICATIONS APPROVED, NOT ACCEPTED1$293,6905$250,6580$0 APPLICATIONS DENIED2$647,0001$276,0001$626,000 APPLICATIONS WITHDRAWN0$00$00$0 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2003

(Based on 4 full and 4 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED21$388,26810$271,5831$219,760 APPLICATIONS APPROVED, NOT ACCEPTED3$356,0004$375,0150$0 APPLICATIONS DENIED0$01$370,4000$0 APPLICATIONS WITHDRAWN1$288,0002$336,4700$0 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2002

(Based on 5 full and 6 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED32$331,42612$303,6221$388,490 APPLICATIONS APPROVED, NOT ACCEPTED7$344,4047$436,2640$0 APPLICATIONS DENIED0$00$00$0 APPLICATIONS WITHDRAWN2$169,4503$252,7832$169,450 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2001

(Based on 4 full and 6 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED40$303,9319$296,5661$226,000 APPLICATIONS APPROVED, NOT ACCEPTED13$242,5284$225,1555$115,000 APPLICATIONS DENIED1$384,0001$512,6500$0 APPLICATIONS WITHDRAWN0$00$00$0 FILES CLOSED FOR INCOMPLETENESS1$557,4200$00$0

Aggregated Statistics For Year 2000

(Based on 5 full and 6 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED73$258,59815$237,2791$320,520 APPLICATIONS APPROVED, NOT ACCEPTED14$279,1793$236,8500$0 APPLICATIONS DENIED4$300,8101$312,0000$0 APPLICATIONS WITHDRAWN3$374,5271$348,9401$420,830 FILES CLOSED FOR INCOMPLETENESS1$261,0000$00$0

Aggregated Statistics For Year 1999

(Based on 2 full and 10 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED99$257,77124$207,6854$236,052 APPLICATIONS APPROVED, NOT ACCEPTED12$230,6917$220,1491$120,000 APPLICATIONS DENIED4$267,9381$213,1200$0 APPLICATIONS WITHDRAWN5$350,3721$141,1000$0 FILES CLOSED FOR INCOMPLETENESS2$148,9352$169,8950$0

2002 - 2018 National Fire Incident Reporting System (NFIRS) incidents

Based on the data from the years 2002 - 2018 the average number of fires per year is 57. The highest number of fire incidents - 234 took place in 2002, and the least - 0 in 2004. The data has a dropping trend.

When looking into fire subcategories, the most incidents belonged to: Outside Fires (46.5%), and Structure Fires (33.4%).

Fire incident types reported to NFIRS in Novato, CA

44746.5%Outside Fires

32133.4%Structure Fires

12412.9%Mobile Property/Vehicle Fires

697.2%Other

See full National Fire Incident Reporting System statistics for Novato, CA

Fire-safe hotels and motels in Novato, California:

Novato Days Inn, 8141 Redwood Blvd, Novato, California 94945 , Phone: (415) 897-7111, Fax: (415) 892-1186

Inn Marin, 250 Entrada Dr, Novato, California 94949 , Phone: (415) 883-5952, Fax: (415) 883-5058

Skylark Motel, 275 Alameda Del Prado, Novato, California 94949 , Phone: (415) 883-2406, Fax: (415) 382-3765

Americas Best Value Inn, 7600 Redwood Blvd, Novato, California 94945 , Phone: (415) 892-7500, Fax: (415) 898-0828

All 4 fire-safe hotels and motels in Novato, California

Most common first names in Novato, CA among deceased individuals NameCountLived (average) John33775.6 years Robert26171.9 years William24976.1 years Mary24880.7 years James18271.9 years Margaret17279.9 years Helen15182.9 years Joseph14277.8 years George13375.0 years Dorothy12879.9 years

Most common last names in Novato, CA among deceased individuals Last nameCountLived (average) Smith9476.5 years Johnson8476.9 years Miller6177.6 years Brown4773.1 years Jones4274.6 years Williams4178.5 years Martin3376.9 years Anderson3178.9 years Hall3071.9 years Clark2978.5 years

Houses and condos Apartments

80.3%Utility gas

16.1%Electricity

1.7%Bottled, tank, or LP gas

0.7%Wood

0.6%No fuel used

0.5%Solar energy

59.0%Utility gas

37.3%Electricity

2.2%No fuel used

0.7%Bottled, tank, or LP gas

0.6%Wood

0.3%Other fuel

Novato compared to California state average:

Unemployed percentage significantly below state average.

Median age significantly above state average.

Length of stay since moving in significantly above state average.

Percentage of population with a bachelor's degree or higher above state average.

Novato on our top lists:

#16 on the list of "Top 101 cities with largest percentage of females in occupations: law enforcement workers including supervisors (population 50,000+)"

#20 on the list of "Top 101 cities with largest percentage of females in occupations: community and social service occupations (population 50,000+)"

#34 on the list of "Top 101 cities with the lowest number of murders per 100,000 residents (population 50,000+)"

#34 on the list of "Top 101 cities with largest percentage of females in industries: other services, except public administration (population 50,000+)"

#38 on the list of "Top 101 cities with the highest maximum monthly sunshine amount (population 50,000+)"

#46 on the list of "Top 101 cities with the most people taking a ferryboat to work (population 5,000+)"

#47 on the list of "Top 101 cities with the largest differences between morning and afternoon humidity (population 50,000+)"

#47 on the list of "Top 101 cities with the largest humidity differences during a year (population 50,000+)"

#50 on the list of "Top 101 cities with the highest percentage of workers working at home, population 50,000+"

#56 on the list of "Top 101 cities with the largest sunshine amount differences during a year (population 50,000+)"

#61 on the list of "Top 101 cities with the least people below the poverty level (population 50,000+)"

#64 on the list of "Top 101 cities with the lowest number of thefts per 100,000 residents (population 50,000+)"

#69 on the list of "Top 100 cities with highest median house value (pop. 50,000+)"

#72 on the list of "Top 101 cities with the largest percentage of likely lesbian couples (counted as self-reported female-female unmarried-partner households) (population 50,000+)"

#72 on the list of "Top 100 cities with oldest residents (pop. 50,000+)"

#76 on the list of "Top 101 cities with largest percentage of females in occupations: management occupations (population 50,000+)"

#83 on the list of "Top 101 cities with largest percentage of males in occupations: management occupations (population 50,000+)"

#84 on the list of "Top 101 cities with the lowest city-data.com crime index (population 50,000+)"

#86 on the list of "Top 100 safest cities (lowest city-data.com crime index) (pop. 50,000+)"

#87 on the list of "Top 101 cities with the lowest number of rapes per 100,000 residents (population 50,000+)"

#13 on the list of "Top 101 counties with the largest number of people without health insurance coverage in 2000 (pop. 50,000+)"

#17 on the list of "Top 101 counties with the highest carbon monoxide air pollution readings in 2012 (ppm)"

#17 on the list of "Top 101 counties with the lowest Ozone (1-hour) air pollution readings in 2012 (ppm)"

#30 on the list of "Top 101 counties with highest percentage of residents voting for Obama (Democrat) in the 2012 Presidential Election (pop. 50,000+)"

#43 on the list of "Top 101 counties with the lowest number of births per 1000 residents 2007-2013"

There are 142 pilots and 61 other airmen in this city.

Cost of Living Calculator Your current salary: State of origin: Destination state: