Career Stats

Batting

Span Mat Inns NO Runs HS Ave BF RR DR 100s 50s 0s 4s 6s Bnd% List A one-day 2015-2015 3 2 1 18 11 18.00 40 2.70 40.0 0 0 0 2 0 5.00

Bowling

Span Mat Inns Balls Runs Wkts BBI BBM Ave Econ SR 4w 5w 10 Inns Dis Ct St Max Dis List A one-day 2015-2015 3 3 126 75 4 2/17 2/17 18.75 3.57 31.5 0 0 0 3 2 2 0 2 (2ct 0st)

Competitions Stats

Batting

Competition Mat Inns NO Runs HS Ave BF RR DR 100s 50s 0s 4s 6s Bnd% Nagico Super50, 2014/15 3 2 1 18 11 18.00 40 2.70 40.0 0 0 0 2 0 5.00

Bowling

Competition Mat Inns Balls Runs Wkts BBI BBM Ave Econ SR 4w 5w 10 Nagico Super50, 2014/15 3 3 126 75 4 2/17 2/17 18.75 3.57 31.5 0 0 0

Season Stats

Batting

Season Mat Inns NO Runs HS Ave BF RR DR 100s 50s 0s 4s 6s Bnd% List A one-day 2014/15 3 2 1 18 11 18.00 40 2.70 40.0 0 0 0 2 0 5.00

Bowling

Season Mat Inns Balls Runs Wkts BBI BBM Ave Econ SR 4w 5w 10 Inns Dis Ct St Max Dis List A one-day 2014/15 3 3 126 75 4 2/17 2/17 18.75 3.57 31.5 0 0 0 3 2 2 0 2 (2ct 0st)