Full Name

Norman Reid

Born

Newlands, Cape Town, Cape Province, South Africa

Age

56y 162d

Date of Birth

26 Dec 1890

Batting Style

Right-hand bat

Bowling Style

Right-arm (unknown style)

Wicketkeeper

No

Date of Death

6 Jun 1947

Teams

South Africa, Western Province

Stats

Batting Mat Inns NO Runs HS Ave Balls SR 100 50 4s 6s Ct St Test12017118.5036-002000First-class1323539581*21.94-0160

Bowling Mat Inns O M R W Ave Econ SR BBI BBM 4w 5w 10w Test1121.0363231.503.0063.02/632/63000First-class1318156.5264632023.152.9547.04/525/73100