alternate birth location details

Kings Manor House, Oxford, Oxfordshire, England

several sources also give his birth year as 1167

other possible death date ; 19 October 1216

=============================================================================================================

a short summary from tudorplace website (since it does give the most "wide" summary I could find);

http://www.tudorplace.com.ar/PLANTAGENET.htm#JOHN%20I%20Lackland%20...

JOHN I "Lackland" PLANTAGENET (King of England)

Born: 24 Dec 1166, Beaumont Palace, Oxford, England

Acceded: 27 May 1199, Westminster Abbey, London, England

Died: 18/9 Oct 1216, Newark Castle, Newark, Nottinghamshire

Buried: Worcester Cathedral

Notes: Signed the Magna Carta at Runnymede, 1215. Reigned 1199-1216. His reign saw renewal of war with Phillip II Augustus of France to whom he has lost several continental possesions including Normandy by 1205. He came into conflict with his Barons and was forced to Sign the Magna Carta. His later repudiation of the charter led to the first barons war 1215-17 during which John died. Burke says he was born in 1160. King of Ireland 1177, Count of Mortain 1189, Earl of Gloucester. It is known that Agatha Ferrers was a mistress of John, but it is only supposition that she is the mother of Joan.

Father: HENRY II PLANTAGENET (King of England)

Mother: Eleanor of Aquitaine

Married 1: Isabella FITZRICHARD (C. Gloucester) 29 Aug 1189, Marlborough Castle, Wiltshire Divorce 1199

Married 2: Isabella of Angoulême (b. 1189 - d. 31 May 1246) (dau. of Aymer Taillefer, Count of Angoulême, and Alice De Courtenay) 24 Jun/Aug 1200, Bordeaux

Children:

1. HENRY III PLANTAGENET (King of England)

2. Richard PLANTAGENET (1º E. Cornwall)

3. Joan PLANTAGENET (Queen of Scotland)

4. Isabella PLANTAGENET (Empress of Germany)

5. Eleanor PLANTAGENET (C. Pembroke / C. Leicester)

Associated with: Agatha De FERRERS

Children:

6. Joan PLANTAGENET

Associated with: Clemence DAUNTSEY (wife of Henry Pinel)

Associated with: Suzanne PLANTAGENET

Children:

7. Richard FITZJOHN (B. Chilham)

Associated with: Hawise De TRACY

Children:

8. Oliver PLANTAGENET

9. Osbert GIFFORD (d. AFT 1216)

10. Geoffrey FITZROY

11. John FITZROY of Courcy (Knight or Clerk of Lincoln) (d. 1242)

12. Eudo FITZROY (d. ABT 1242)

13. Ivo FITZROY

14. Henry FITZROY

15. Richard FITZROY (Constable Wallingford Castle)

16. Matilda PLANTAGENET (Abbess of Barking)

17. Blanche (Isabella) PLANTAGENET

=============================================================================================================

Wikipedia Links:

Afrikaans,

العربية, Беларуская, Български, Bosanski, Česky, Dansk, Deutsch, Ελληνικά, English, Español, فارسی, Suomi, Français, עברית, Hrvatski, Magyar, Bahasa Indonesia, Íslenska, Italiano, 日本語, 한국어, Lietuvių, Latviešu, Македонски, Nederlands, ‪ Norsk (bokmål) ‬, Polski, Português, Română, Русский, Slovenčina, Slovenščina, Српски / srpski, Svenska, ไทย, Türkçe, Українська, 中文,

=============================================================================================================================================

other links:

http://www.britroyals.com/kings.asp?id=john

http://www.englishmonarchs.co.uk/plantagenet_3.htm

http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=1953

http://www.geneall.net/U/per_page.php?id=148

http://histfam.familysearch.org/getperson.php?personID=I1113&tree=E...

http://histfam.familysearch.org/getperson.php?personID=I91&tree=Nixon

http://www.nndb.com/people/198/000092919/

http://our-royal-titled-noble-and-commoner-ancestors.com/p132.htm#i...

http://www.royalist.info/execute/biog?person=106

http://thepeerage.com/p10201.htm

=====================================================================================================================================================

Citations / Sources:

[S4] C.F.J. Hankinson, editor, DeBretts Peerage, Baronetage, Knightage and Companionage, 147th year (London, U.K.: Odhams Press, 1949), page 20 . Hereinafter cited as DeBretts Peerage, 1949.

[S7] #44 Histoire de la maison royale de France anciens barons du royaume: et des grands officiers de la couronne (1726, reprint 1967-1968), Saint-Marie, Anselme de, (3rd edition. 9 volumes. 1726. Reprint Paris: Editions du Palais Royal, 1967-1968), FHL book 944 D5a; FHL microfilms 532,231-532,239., vol. 1 p. 474, vol. 6 p. 77.

[S8] Les Capétiens, 987-1328 (2000), Van Kerrebrouck, Patrick, (Villeneuve-d'Ascq [France]: P. Van Kerrebrouck, 2000), FHL book 929.244 C171v., p. 453.

[S11] Alison Weir, Britain's Royal Families: The Complete Genealogy (London, U.K.: The Bodley Head, 1999), pages 65-66, 71. Hereinafter cited as Britain's Royal Families.

[S13] #379 [7th edition, 1992] Ancestral Roots of Certain American Colonists, Who Came to America Before 1700: the Lineage of Alfred the Great, Charlemagne, Malcolm of Scotland, Robert the Strong, and Some of Their Descendants (7th edition, 1992), Weis, Frederick Lewis, (7th edition. Baltimore: Genealogical Publishing Company, c1992), FHL book 974 D2w 1992., p. 3 line 1:26.

[S17] Plantagenet Ancestry, 2011 ed., Richardson, Douglas, (Kimball G. Everingham, editor, 2nd edition, 2011.), vol. 1 p. 23, 25.

[S18] Matthew H.C.G., editor, Dictionary of National Biography on CD-ROM (Oxford, U.K.: Oxford University Press, 1995). Hereinafter cited as Dictionary of National Biography.

[S22] #374 The Lineage and Ancestry of H. R. H. Prince Charles, Prince of Wales (1977), Paget, Gerald, (2 volumes. Baltimore: Geneal. Pub., 1977), FHL book Q 942 D22pg., vol. 1 p. 15, 17.

[S23] #849 Burke's Guide to the Royal Family (1973), (London: Burke's Peerage, c1973), FHl book 942 D22bgr., p. 195.

[S32] #150 [1879-1967] A Genealogical and Heraldic Dictionary of the Peerage and Baronetage, Together with Memoirs of the Privy Councillors and Knights (1879-1967), Burke, Sir John Bernard, (London: Harrison, 1879-1967), FHL book 942 D22bup., 1949 ed. preface p. ccliii.

[S37] #93 [Book version] The Dictionary of National Biography: from the Earliest Times to 1900 (1885-1900, reprint 1993), Stephen, Leslie, (22 volumes. 1885-1900. Reprint, Oxford, England: Oxford University Press, 1993), FHL book 920.042 D561n., vol. 29 p. 402-416.

[S39] Medieval, royalty, nobility family group sheets (filmed 1996), Church of Jesus Christ of Latter-day Saints. Family History Department. Medieval Family History Unit, (Manuscript. Salt Lake City, Utah : Filmed by the Genealogical Society of Utah, 1996), FHL film 1553977-1553985..

[S40] Handbook of British Chronology (1986), Fryde, E. B., editor, (Royal Historical Society guides and handbooks, no. 2. London: Offices of the Royal Historical Society, 1986), FHL book 942 C4rg no. 2., p. 37.

[S54] #21 The complete Peerage of England, Scotland, Ireland, Great Britain, and the United Kingdom, extant, extinct, or dormant, Cokayne, George Edward, (Gloucester [England] : Alan Sutton Pub. Ltd., 1987), 942 D22cok., vol. 3 p. 29, 430.

[S69] #2251 The Royal Bastards of Medieval England (1984), Given-Wilson, Chris and Alice Curteis, (London: Routledge & Kegan Paul, 1984), FHL book 942 D5g., p. 127.

[S70] The Henry Project, Baldwin, Stewart, (http://sbaldw.home.mindspring.com/hproject/henry.htm), http://sbaldw.home.mindspring.com/hproject/prov.

[S71] Domesday Descendants, Keats-Rohan, K.S.B., (The Boydell Press, Woodbridge, 2002), 942 D3kk., p. 231.

[S81] #125 The Royal Daughters of England and Their Representatives (1910-1911), Lane, Henry Murray, (2 voulmes. London: Constable and Co., 1910-1911), FHL microfilm 88,003., p. 58, 158.

[S84] Plantagenet Ancestry: A Study in Colonial and Medieval Families, Richardson, Douglas, (Genealogical Publishing Company, Inc., 1001 N. Calvert St., Baltimore, Md. 21202, copyright 2004), p. xxviii.

[S96] Henry II (1973), Warren, Wilfred Lewis, (Berkeley: University of California Press, 1973), JWML book DA206 W37 1973., p. 137.

[S266] #379 [7th edition, 1992] Ancestral Roots of Certain American Colonists, Who Came to America Before 1700 (7th edition, 1992), Weis, Frederick Lewis, (7th edition. Baltimore: Genealogical Publishing Company, c1992), FHL book 974 D2w 1992., p. 106 line 117:27, p. 134 line 153:28.

[S338] Plantagenet Ancestry: A Study in Colonial and Medieval Families (2004), Richardson, Douglas, edited by Kamball G. Everingham, (Baltimore: Genealogical Publishing Company, 2004), FHL book 942 D5rd., p. xxviii.

[S347] Plantagenet Ancestry of Seventeenth-century Colonists: the Descent from the Later Plantagenet Kings of England, Henry III, Edward I, Edward II, and Edward III, of Emigrants from England and Wales to the North American Colonies Before 1701 (2nd ed., 1999), Faris, David, (2nd edition. Boston: New England Historic Genealogical Society, 1999), FHL book 973 D2fp., p. 279 PLANTAGENET:16.

Became King of England upon the death of his brother, King Richard I, in 1199. Forced to sign the Magna Carta in 1215.

King John

Memorial

Birth: Dec. 24, 1167 Oxford City of Oxford Oxfordshire, England Death: Oct. 19, 1216 Newark-on-Trent Newark and Sherwood District Nottinghamshire, England

English Royalty. King of England from 1199 to 1216. John was the son of Henry II and Eleanor of Aquitaine, and youngest brother of Richard "the Lionheart". He married twice with the first being a political move to a distant cousin Isabel of Gloucester; this was annulled. Then he married the 12 year-old Isabella of Angouleme, who gave him three daughters and two sons. He was an educated man who loved hunting and traveling. Since Henry II did not award him land as he did his older sons, John was given the name of "Lackland". The name proved to suit him as, during his reign, he lost most of the land England had aquired earlier. John's life was characterized by double-crossing tumultuous relationships. First he allied with his brother Richard to rebel against their father; later he allied with King Philip II of France to fight Richard. He then turned on Phillip, causing England to lose Normandy. And lastly, he battled with his oldest brother's son Arthur over the right to the throne, which he ultimately acceded to after Richard's death. Many English barons and clergy thought he had poor judgment, was wicked and could not be trusted. And he was even excommunicated from the Church by Pope Innocent III. Although he did make improvements in military, taxation, and in the justice system, his faults and mistakes overshadowed any achievements. While John was in France and for the first time in history, barons made a national protest against such bad government. On June 15, 1215, John sealed the "Magna Carta", the Great Charter, which restated the rights of the Church, the barons and all in the land. Within months, John broke all of these promises, causing the Church and the barons to summon aid from France. In the midst of the French invading England, John died of dysentery leaving his nine-year-old son to become Henry III. At this point, Isabella of Angouleme was sent back to France without her very young children. King John may also be remembered as the rival of Robin Hood, the heroic outlaw in English folklore. (bio by: Linda Davis)

Family links:

Parents:

Henry Plantagenet (1133 - 1189)

Eleanor de Aquitaine (1123 - 1204)

Spouses:

Isabella of Angoulême (1188 - 1246)

Isabella FitzWilliam Burgh (1165 - 1217)*

Children:

Richard FitzRoy*

Joan of Wales (1188 - 1237)*

Joan of Wales (1188 - 1237)*

King Henry (1207 - 1272)*

Richard of Cornwall (1209 - 1272)*

Joan Plantagenet (1210 - 1238)*

Isabelle Plantagenet (1214 - 1241)*

Eleanor Plantagenet (1215 - 1275)*

Siblings:

Marie de Champagne (1145 - 1198)**

Alys Talvas (1150 - ____)**

Geoffrey FitzRoy Plantagenet (1152 - 1212)**

William De Poitiers (1153 - 1156)*

Henry Plantagenet (1155 - 1183)*

Henry Plantagenet (1155 - 1183)*

Mathilda Plantagenet (1156 - 1189)*

Richard I (1157 - 1199)*

Geoffrey II Plantagenet (1158 - 1186)*

Eleanor Plantagenet (1162 - 1214)*

Eleanor Of Castile (1162 - 1214)*

Joan Plantagenet (1164 - 1199)*

King John (1167 - 1216)*

King John (1167 - 1216)

William Longespée (1176 - 1226)**

*Calculated relationship

*Half-sibling

Burial: Worcester Cathedral Worcester City of Worcester Worcestershire, England Plot: The Choir

Maintained by: Find A Grave Record added: Jan 01, 2001 Find A Grave Memorial# 1953

Reference: Ancestry Genealogy - SmartCopy: Aug 23 2017, 13:28:09 UTC

alternate birth location details

Kings Manor House, Oxford, Oxfordshire, England

several sources also give his birth year as 1167

other possible death date ; 19 October 1216

===================================================================================

a short summary from tudorplace website (since it does give the most "wide" summary I could find);

http://www.tudorplace.com.ar/PLANTAGENET.htm#JOHN%20I%20Lackland%20...

JOHN I "Lackland" PLANTAGENET (King of England)

Born: 24 Dec 1166, Beaumont Palace, Oxford, England

Acceded: 27 May 1199, Westminster Abbey, London, England

Died: 18/9 Oct 1216, Newark Castle, Newark, Nottinghamshire

Buried: Worcester Cathedral

Notes: Signed the Magna Carta at Runnymede, 1215. Reigned 1199-1216. His reign saw renewal of war with Phillip II Augustus of France to whom he has lost several continental possesions including Normandy by 1205. He came into conflict with his Barons and was forced to Sign the Magna Carta. His later repudiation of the charter led to the first barons war 1215-17 during which John died. Burke says he was born in 1160. King of Ireland 1177, Count of Mortain 1189, Earl of Gloucester. It is known that Agatha Ferrers was a mistress of John, but it is only supposition that she is the mother of Joan.Father: HENRY II PLANTAGENET (King of England)

Mother: Eleanor of Aquitaine

Married 1: Isabella FITZRICHARD (C. Gloucester) 29 Aug 1189, Marlborough Castle, Wiltshire Divorce 1199

Married 2: Isabella of Angoulême (b. 1189 - d. 31 May 1246) (dau. of Aymer Taillefer, Count of Angoulême, and Alice De Courtenay) 24 Jun/Aug 1200, Bordeaux

Children:

1. HENRY III PLANTAGENET (King of England)

2. Richard PLANTAGENET (1º E. Cornwall)

3. Joan PLANTAGENET (Queen of Scotland)

4. Isabella PLANTAGENET (Empress of Germany)

5. Eleanor PLANTAGENET (C. Pembroke / C. Leicester)

Associated with: Agatha De FERRERS

Children:

6. Joan PLANTAGENET

Associated with: Clemence DAUNTSEY (wife of Henry Pinel)

Associated with: Suzanne PLANTAGENET

Children:

7. Richard FITZJOHN (B. Chilham)

Associated with: Hawise De TRACY

Children:

8. Oliver PLANTAGENET

9. Osbert GIFFORD (d. AFT 1216)

10. Geoffrey FITZROY

11. John FITZROY of Courcy (Knight or Clerk of Lincoln) (d. 1242)

12. Eudo FITZROY (d. ABT 1242)

13. Ivo FITZROY

14. Henry FITZROY

15. Richard FITZROY (Constable Wallingford Castle)

16. Matilda PLANTAGENET (Abbess of Barking)

17. Blanche (Isabella) PLANTAGENET================================================

Wikipedia Links:

Afrikaans, العربية, Беларуская, Български, Bosanski, Česky, Dansk, Deutsch, Ελληνικά, English, Español, فارسی, Suomi, Français, עברית, Hrvatski, Magyar, Bahasa Indonesia, Íslenska, Italiano, 日本語, 한국어, Lietuvių, Latviešu, Македонски, Nederlands, ‪ Norsk (bokmål) ‬, Polski, Português, Română, Русский, Slovenčina, Slovenščina, Српски / srpski, Svenska, ไทย, Türkçe, Українська, 中文,

===================================================================================================================

other links:

http://www.britroyals.com/kings.asp?id=john

http://www.englishmonarchs.co.uk/plantagenet_3.htm

http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=1953

http://www.geneall.net/U/per_page.php?id=148

http://histfam.familysearch.org/getperson.php?personID=I1113&tree=E...

http://histfam.familysearch.org/getperson.php?personID=I91&tree=Nixon

http://www.nndb.com/people/198/000092919/

http://our-royal-titled-noble-and-commoner-ancestors.com/p132.htm#i...

http://www.royalist.info/execute/biog?person=106

http://thepeerage.com/p10201.htm

=============================================================Citations / Sources:==============================================================

[S4] C.F.J. Hankinson, editor, DeBretts Peerage, Baronetage, Knightage and Companionage, 147th year (London, U.K.: Odhams Press, 1949), page 20 . Hereinafter cited as DeBretts Peerage, 1949.

[S7] #44 Histoire de la maison royale de France anciens barons du royaume: et des grands officiers de la couronne (1726, reprint 1967-1968), Saint-Marie, Anselme de, (3rd edition. 9 volumes. 1726. Reprint Paris: Editions du Palais Royal, 1967-1968), FHL book 944 D5a; FHL microfilms 532,231-532,239., vol. 1 p. 474, vol. 6 p. 77.

[S8] Les Capétiens, 987-1328 (2000), Van Kerrebrouck, Patrick, (Villeneuve-d'Ascq [France]: P. Van Kerrebrouck, 2000), FHL book 929.244 C171v., p. 453.

[S11] Alison Weir, Britain's Royal Families: The Complete Genealogy (London, U.K.: The Bodley Head, 1999), pages 65-66, 71. Hereinafter cited as Britain's Royal Families.

[S13] #379 [7th edition, 1992] Ancestral Roots of Certain American Colonists, Who Came to America Before 1700: the Lineage of Alfred the Great, Charlemagne, Malcolm of Scotland, Robert the Strong, and Some of Their Descendants (7th edition, 1992), Weis, Frederick Lewis, (7th edition. Baltimore: Genealogical Publishing Company, c1992), FHL book 974 D2w 1992., p. 3 line 1:26.

[S17] Plantagenet Ancestry, 2011 ed., Richardson, Douglas, (Kimball G. Everingham, editor, 2nd edition, 2011.), vol. 1 p. 23, 25.

[S18] Matthew H.C.G., editor, Dictionary of National Biography on CD-ROM (Oxford, U.K.: Oxford University Press, 1995). Hereinafter cited as Dictionary of National Biography.

[S22] #374 The Lineage and Ancestry of H. R. H. Prince Charles, Prince of Wales (1977), Paget, Gerald, (2 volumes. Baltimore: Geneal. Pub., 1977), FHL book Q 942 D22pg., vol. 1 p. 15, 17.

[S23] #849 Burke's Guide to the Royal Family (1973), (London: Burke's Peerage, c1973), FHl book 942 D22bgr., p. 195.

[S32] #150 [1879-1967] A Genealogical and Heraldic Dictionary of the Peerage and Baronetage, Together with Memoirs of the Privy Councillors and Knights (1879-1967), Burke, Sir John Bernard, (London: Harrison, 1879-1967), FHL book 942 D22bup., 1949 ed. preface p. ccliii.

[S37] #93 [Book version] The Dictionary of National Biography: from the Earliest Times to 1900 (1885-1900, reprint 1993), Stephen, Leslie, (22 volumes. 1885-1900. Reprint, Oxford, England: Oxford University Press, 1993), FHL book 920.042 D561n., vol. 29 p. 402-416.

[S39] Medieval, royalty, nobility family group sheets (filmed 1996), Church of Jesus Christ of Latter-day Saints. Family History Department. Medieval Family History Unit, (Manuscript. Salt Lake City, Utah : Filmed by the Genealogical Society of Utah, 1996), FHL film 1553977-1553985..

[S40] Handbook of British Chronology (1986), Fryde, E. B., editor, (Royal Historical Society guides and handbooks, no. 2. London: Offices of the Royal Historical Society, 1986), FHL book 942 C4rg no. 2., p. 37.

[S54] #21 The complete Peerage of England, Scotland, Ireland, Great Britain, and the United Kingdom, extant, extinct, or dormant, Cokayne, George Edward, (Gloucester [England] : Alan Sutton Pub. Ltd., 1987), 942 D22cok., vol. 3 p. 29, 430.

[S69] #2251 The Royal Bastards of Medieval England (1984), Given-Wilson, Chris and Alice Curteis, (London: Routledge & Kegan Paul, 1984), FHL book 942 D5g., p. 127.

[S70] The Henry Project, Baldwin, Stewart, (http://sbaldw.home.mindspring.com/hproject/henry.htm), http://sbaldw.home.mindspring.com/hproject/prov.

[S71] Domesday Descendants, Keats-Rohan, K.S.B., (The Boydell Press, Woodbridge, 2002), 942 D3kk., p. 231.

[S81] #125 The Royal Daughters of England and Their Representatives (1910-1911), Lane, Henry Murray, (2 voulmes. London: Constable and Co., 1910-1911), FHL microfilm 88,003., p. 58, 158.

[S84] Plantagenet Ancestry: A Study in Colonial and Medieval Families, Richardson, Douglas, (Genealogical Publishing Company, Inc., 1001 N. Calvert St., Baltimore, Md. 21202, copyright 2004), p. xxviii.

[S96] Henry II (1973), Warren, Wilfred Lewis, (Berkeley: University of California Press, 1973), JWML book DA206 W37 1973., p. 137.

[S266] #379 [7th edition, 1992] Ancestral Roots of Certain American Colonists, Who Came to America Before 1700 (7th edition, 1992), Weis, Frederick Lewis, (7th edition. Baltimore: Genealogical Publishing Company, c1992), FHL book 974 D2w 1992., p. 106 line 117:27, p. 134 line 153:28.

[S338] Plantagenet Ancestry: A Study in Colonial and Medieval Families (2004), Richardson, Douglas, edited by Kamball G. Everingham, (Baltimore: Genealogical Publishing Company, 2004), FHL book 942 D5rd., p. xxviii.

[S347] Plantagenet Ancestry of Seventeenth-century Colonists: the Descent from the Later Plantagenet Kings of England, Henry III, Edward I, Edward II, and Edward III, of Emigrants from England and Wales to the North American Colonies Before 1701 (2nd ed., 1999), Faris, David, (2nd edition. Boston: New England Historic Genealogical Society, 1999), FHL book 973 D2fp., p. 279 PLANTAGENET:16.