Estimated zip code population in 2022: 2,444

Zip code population in 2010: 2,234

Zip code population in 2000: 2,350

Houses and condos: 1,191

Renter-occupied apartments: 189

March 2022 cost of living index in zip code 72512: 78.3 (low, U.S. average is 100)

Land area: 21.9 sq. mi.

Water area: 1.3 sq. mi.

Population density: 112 people per square mile (very low).

Real estate property taxes paid for housing units in 2022:

Median real estate property taxes paid for housing units with mortgages in 2022: $582 (0.5%)

Median real estate property taxes paid for housing units with no mortgage in 2022: $620 (0.5%)

For population 25 years and over in 72512:

High school or higher: 94.6%

Bachelor's degree or higher: 22.8%

Graduate or professional degree: 8.8%

Unemployed: 13.3%

Mean travel time to work (commute): 24.5 minutes

For population 15 years and over in 72512:

Never married: 14.7%

Now married: 57.6%

Separated: 1.5%

Widowed: 14.1%

Divorced: 12.1%

2,09385.7%White

24510.0%Two or more races

622.5%Hispanic or Latino

170.7%Some other race

130.5%Black

120.5%American Indian

10.04%Asian

100% rural population.

Averages for the 2020 tax year for zip code 72512, filed in 2021:

Average Adjusted Gross Income (AGI) in 2020: $37,602 (Individual Income Tax Returns)

Here: $37,602State: $64,872

Salary/wage: $30,962 (reported on 67.4% of returns)

Here: $30,962State: $50,644

(% of AGI for various income ranges: 944.4% for AGIs below $25k, 2789.4% for AGIs $25k-50k, 5161.7% for AGIs $50k-75k, 7485.0% for AGIs $75k-100k, 12746.7% for AGIs $100k-200k)

Taxable interest for individuals: $1,361 (reported on 26.7% of returns)

This zip code: $1,361Arkansas: $1,857

(% of AGI for various income ranges: 16.9% for AGIs below $25k, 77.2% for AGIs $25k-50k, 61.7% for AGIs $50k-75k, 47.5% for AGIs $75k-100k, 213.3% for AGIs $100k-200k)

Ordinary dividends: $2,545 (reported on 12.8% of returns)

Here: $2,545State: $21,681

(% of AGI for various income ranges: 17.5% for AGIs below $25k, 86.7% for AGIs $25k-50k, 170.0% for AGIs $75k-100k)

Net capital gain/loss in AGI: +$2,600 (reported on 11.6% of returns)

Here: +$2,600State: +$22,815

(% of AGI for various income ranges: 13.4% for AGIs below $25k, 100.6% for AGIs $25k-50k, 90.0% for AGIs $75k-100k)

Profit/loss from business: +$7,870 (reported on 11.6% of returns)

Here: +$7,870State: +$9,743

(% of AGI for various income ranges: 120.6% for AGIs below $25k, 222.8% for AGIs $25k-50k)

Taxable individual retirement arrangement distribution: $10,918 (reported on 12.8% of returns)

72512: $10,918Arkansas: $18,502

(% of AGI for various income ranges: 84.1% for AGIs below $25k, 306.7% for AGIs $25k-50k, 950.0% for AGIs $75k-100k)

Earned income credit: $2,559 (reported on 25.6% of returns)

Here: $2,559State: $2,546

(% of AGI for various income ranges: 114.1% for AGIs below $25k, 110.0% for AGIs $25k-50k)

Percentage of individuals using paid preparers for their 2020 taxes: 91.9%

Here: 92%State: 94%

(% for various income ranges: 90.5% for AGIs below $25k, 91.7% for AGIs $25k-50k, 88.9% for AGIs $50k-75k, 100.0% for AGIs $75k-100k, 100.0% for AGIs $100k-200k)

Averages for the 2012 tax year for zip code 72512, filed in 2013:

Average Adjusted Gross Income (AGI) in 2012: $33,469 (Individual Income Tax Returns)

Here: $33,469State: $52,148

Salary/wage: $23,521 (reported on 62.7% of returns)

Here: $23,521State: $41,669

(% of AGI for various income ranges: 57.2% for AGIs below $25k, 48.1% for AGIs $25k-50k, 57.3% for AGIs $50k-75k, 37.6% for AGIs $100k-200k)

Taxable interest for individuals: $1,379 (reported on 37.3% of returns)

This zip code: $1,379Arkansas: $1,648

(% of AGI for various income ranges: 2.3% for AGIs below $25k, 1.9% for AGIs $25k-50k, 1.8% for AGIs $50k-75k, 0.8% for AGIs $75k-100k, 0.5% for AGIs $100k-200k)

Ordinary dividends: $3,135 (reported on 22.7% of returns)

Here: $3,135State: $20,675

(% of AGI for various income ranges: 2.8% for AGIs below $25k, 1.1% for AGIs $25k-50k, 3.8% for AGIs $50k-75k, 4.4% for AGIs $75k-100k)

Net capital gain/loss in AGI: +$320 (reported on 13.3% of returns)

Here: +$320State: +$15,222

(% of AGI for various income ranges: 0.3% for AGIs $50k-75k, 2.0% for AGIs $75k-100k)

Profit/loss from business: +$5,140 (reported on 13.3% of returns)

Here: +$5,140State: +$9,665

Taxable individual retirement arrangement distribution: $11,119 (reported on 21.3% of returns)

72512: $11,119Arkansas: $13,644

(% of AGI for various income ranges: 6.3% for AGIs below $25k, 6.3% for AGIs $25k-50k, 6.9% for AGIs $50k-75k, 23.9% for AGIs $75k-100k)

Total itemized deductions: $17,362 (29% of AGI, reported on 17.3% of returns)

Here: $17,362State: $23,276

Here: 29.0% of AGIState: 19.1% of AGI

(% of AGI for various income ranges: 8.8% for AGIs below $25k, 9.3% for AGIs $25k-50k, 11.4% for AGIs $50k-75k, 11.4% for AGIs $100k-200k)

Charity contributions: $3,620 (reported on 13.3% of returns)

Here: $3,620State: $5,996

(% of AGI for various income ranges: 2.1% for AGIs $25k-50k, 1.9% for AGIs $50k-75k, 2.4% for AGIs $100k-200k)

Taxes paid: $3,731 (reported on 17.3% of returns)

72512: $3,731State: $7,941

(% of AGI for various income ranges: 0.8% for AGIs below $25k, 1.5% for AGIs $25k-50k, 2.4% for AGIs $50k-75k, 4.2% for AGIs $100k-200k)

Earned income credit: $2,240 (reported on 26.7% of returns)

Here: $2,240State: $2,455

(% of AGI for various income ranges: 7.1% for AGIs below $25k, 1.1% for AGIs $25k-50k)

Percentage of individuals using paid preparers for their 2012 taxes: 58.7%

Here: 59%State: 61%

(% for various income ranges: 51.2% for AGIs below $25k, 63.2% for AGIs $25k-50k, 62.5% for AGIs $50k-75k, 100.0% for AGIs $75k-100k, 75.0% for AGIs $100k-200k)

Averages for the 2004 tax year for zip code 72512, filed in 2005:

Average Adjusted Gross Income (AGI) in 2004: $27,079 (Individual Income Tax Returns)

Here: $27,079State: $39,270

Salary/wage: $21,282 (reported on 56.1% of returns)

Here: $21,282State: $34,079

(% of AGI for various income ranges: 82.4% for AGIs below $10k, 39.9% for AGIs $10k-25k, 44.1% for AGIs $25k-50k, 40.9% for AGIs $50k-75k, 49.1% for AGIs $75k-100k, 42.6% for AGIs over 100k)

Taxable interest for individuals: $2,332 (reported on 53.3% of returns)

This zip code: $2,332Arkansas: $1,904

(% of AGI for various income ranges: 9.3% for AGIs below $10k, 6.3% for AGIs $10k-25k, 5.0% for AGIs $25k-50k, 3.5% for AGIs $50k-75k, 1.8% for AGIs $75k-100k, 3.0% for AGIs over 100k)

Taxable dividends: $3,186 (reported on 31.1% of returns)

Here: $3,186State: $5,995

(% of AGI for various income ranges: 4.8% for AGIs below $10k, 3.6% for AGIs $10k-25k, 3.2% for AGIs $25k-50k, 4.0% for AGIs $50k-75k, 1.2% for AGIs $75k-100k, 5.6% for AGIs over 100k)

Net capital gain/loss: +$2,145 (reported on 24.6% of returns)

Here: +$2,145State: +$10,430

(% of AGI for various income ranges: -0.9% for AGIs below $10k, 0.7% for AGIs $10k-25k, 1.8% for AGIs $25k-50k, 0.4% for AGIs $50k-75k, 13.0% for AGIs $75k-100k)

Profit/loss from business: +$3,179 (reported on 15.1% of returns)

Here: +$3,179State: +$7,823

(% of AGI for various income ranges: 10.9% for AGIs below $10k, 2.5% for AGIs $10k-25k, 1.6% for AGIs $25k-50k, 1.5% for AGIs $50k-75k)

Profit/loss from farming: +$2,455 (reported on 1.4% of returns)

Here: +$2,455State: -$5,941

IRA payment deduction: $2,273 (reported on 1.4% of returns)

72512: $2,273Arkansas: $3,204

Total itemized deductions: $14,056 (27% of AGI, reported on 17.6% of returns)

Here: $14,056State: $18,389

Here: 26.8% of AGIState: 21.0% of AGI

(% of AGI for various income ranges: 7.8% for AGIs $10k-25k, 10.1% for AGIs $25k-50k, 10.5% for AGIs $50k-75k, 8.8% for AGIs $75k-100k, 9.6% for AGIs over 100k)

Charity contributions deductions: $3,395 (6% of AGI, reported on 15.2% of returns)

Here: $3,395State: $4,725

Here: 6.3% of AGIState: 5.1% of AGI

(% of AGI for various income ranges: 1.7% for AGIs $10k-25k, 1.9% for AGIs $25k-50k, 2.7% for AGIs $50k-75k, 2.9% for AGIs over 100k)

Total tax: $2,991 (reported on 67.4% of returns)

72512: $2,991State: $6,047

(% of AGI for various income ranges: 2.6% for AGIs below $10k, 2.8% for AGIs $10k-25k, 5.8% for AGIs $25k-50k, 8.9% for AGIs $50k-75k, 10.9% for AGIs $75k-100k, 15.8% for AGIs over 100k)

Earned income credit: $1,550 (reported on 19.7% of returns)

Here: $1,550State: $1,909

Percentage of individuals using paid preparers for their 2004 taxes: 66.7%

Here: 67%State: 67%

(% for various income ranges: 61.7% for AGIs below $10k, 63.9% for AGIs $10k-25k, 72.3% for AGIs $25k-50k, 66.2% for AGIs $50k-75k, 95.7% for AGIs $75k-100k, 75.0% for AGIs over 100k)

Nearest zip codes: 72587, 72536, 72513, 72539, 72584, 72573.

Horseshoe Bend Zip Code Map

No gay or lesbian households reported

Household received Food Stamps/SNAP in the past 12 months: 135

Household did not receive Food Stamps/SNAP in the past 12 months: 800

Women who had a birth in the past 12 months: 27 (28 now married, 0 unmarried)

Women who did not have a birth in the past 12 months: 398 (164 now married, 234 unmarried)

Housing units in zip code 72512 with a mortgage: 346 (21 second mortgage, 20 both second mortgage and home equity loan)

Houses without a mortgage: 7

Median monthly owner costs for units with a mortgage: $751

Median monthly owner costs for units without a mortgage: $448

Residents with income below the poverty level in 2022:

Residents with income below 50% of the poverty level in 2022:

Zip code 72512 household income distribution in 2022

41Less than $10,000

75$10,000 to $14,999

56$15,000 to $19,999

78$20,000 to $24,999

75$25,000 to $29,999

89$30,000 to $34,999

60$35,000 to $39,999

66$40,000 to $44,999

39$45,000 to $49,999

54$50,000 to $59,999

64$60,000 to $74,999

105$75,000 to $99,999

54$100,000 to $124,999

27$125,000 to $149,999

26$150,000 to $199,999

12$200,000 or more

Estimate of home value of owner-occupied houses/condos in 2022 in zip code 72512

27Less than $10,000

4$10,000 to $14,999

29$15,000 to $19,999

14$20,000 to $24,999

11$30,000 to $34,999

6$35,000 to $39,999

4$40,000 to $49,999

32$50,000 to $59,999

78$60,000 to $69,999

67$70,000 to $79,999

40$80,000 to $89,999

23$90,000 to $99,999

104$100,000 to $124,999

22$125,000 to $149,999

57$150,000 to $174,999

18$175,000 to $199,999

29$200,000 to $249,999

91$250,000 to $299,999

19$300,000 to $399,999

15$400,000 to $499,999

32$500,000 to $749,999

9$750,000 to $999,999

3$2,000,000 or more

Rent paid by renters in 2022 in zip code 72512

13$100 to $149

2$150 to $199

7$200 to $249

23$250 to $299

11$300 to $349

23$350 to $399

5$400 to $449

15$450 to $499

23$500 to $549

5$550 to $599

13$600 to $649

5$650 to $699

3$800 to $899

32No cash rent

Median gross rent in 2022: $599.

Median price asked for vacant for-sale houses and condos in 2022: $407,884.

Estimated median house (or condo) value in 2022 for:

White Non-Hispanic householders: $127,561

Asian householders: $269,012

Estimated median house or condo value in 2022: $114,257 Lower value quartile - upper value quartile: $72,000 - $200,280

Mean price in 2022:

Detached houses: $180,362

Here: $180,362State: $243,881

Mobile homes: $16,369

Here: $16,369State: $79,566

Housing units in structures:

One, detached: 1,008

One, attached: 5

3 or 4: 19

20 to 49: 23

Mobile homes: 124

Unemployment: 13.3%

Means of transportation to work in zip code 72512

79.1%474Drove a car alone

10.5%63Carpooled

2.0%12Walked

7.2%43Worked at home

Travel time to work (commute) in zip code 72512

50Less than 5 minutes

1125 to 9 minutes

810 to 14 minutes

2215 to 19 minutes

13120 to 24 minutes

5125 to 29 minutes

4730 to 34 minutes

840 to 44 minutes

7545 to 59 minutes

4160 to 89 minutes

190 or more minutes

Percentage of zip code residents living and working in this county: 40.6%

Household type by relationship:

Households: 2,444

Male householders: 425 (125 living alone), Female householders: 515 (195 living alone)

619 spouses (600 opposite-sex spouses), 25 unmarried partners, (22 opposite-sex unmarried partners), 507 children (445 natural, 17 adopted, 46 stepchildren), 132 grandchildren, 36 brothers or sisters, 54 parents, 0 foster children, 33 other relatives, 64 non-relatives

In group quarters: 37 (-1 institutionalized population)

Size of family households: 368 2-persons, 95 3-persons, 90 4-persons, 29 5-persons

Size of nonfamily households: 320 1-person, 39 2-persons

247 married couples with children.

71 single-parent households (71 women).

98.7% of residents of 72512 zip code speak English at home.

0.8% of residents speak Spanish at home (72% very well, 28% well).

0.2% of residents speak other Indo-European language at home (50% very well, 50% well).

0.2% of residents speak Asian or Pacific Island language at home (100% very well).

Facilities with environmental interests located in this zip code:

GENE WILLIAMS ENTERPRISES (W & W BUILDING in HORSESHOE BEND, AR)

(Resource Conservation and Recovery Act (tracking hazardous waste))

Business NAICS classification: MOTION PICTURE THEATERS (EXCEPT DRIVE-INS).

ACE PARTNERSHIP (HIGHWAY 65 WEST in MYRON, AR)

AIR MINOR (AIRS/AFS)

Business SIC classification: ASPHALT PAVING MIXTURES AND BLOCKS

Alternative names: ACE PARTNERSHIP - MARK H LAMBERTH

Housing units lacking complete plumbing facilities: 0.3%

Housing units lacking complete kitchen facilities: 2.7%

Population in 1990: 3,088.

Place of birth for U.S.-born residents:

This state: 827

Northeast: 75

Midwest: 628

South: 620

West: 293

51% of the 72512 zip code residents lived in the same house 5 years ago.

Out of people who lived in different houses, 29% lived in this county.

Out of people who lived in different counties, 50% lived in Arkansas.

83% of the 72512 zip code residents lived in the same house 1 year ago.

Out of people who lived in different houses, 21% moved from this county.

Out of people who lived in different houses, 33% moved from different county within same state.

Out of people who lived in different houses, 54% moved from different state.

Private vs. public school enrollment:

Students in private schools in grades 1 to 8 (elementary and middle school): 52

Students in private schools in grades 9 to 12 (high school): Students in private undergraduate colleges:

Companies with federal contracts located in this zip code:

CORBIN, CHESTER R (1412 RANCHVIEW LN in HORSESHOE BEND, AR; small business) : $17,610 in 3 contracts from 2005 to 2006

$6,300 with Army for Operation of Government-Owned Facilities -- Recreation Facilities (Non-Building). Signed on 2006-02-10. Completion date: 2005-11-01.

$5,655, same as above. Signed on 2005-02-01. Completion date: 2005-11-01.

$5,655 with U.S. Army Corps of Engineers - civil program financing only for Operation of Government-Owned Facilities -- Recreation Facilities (Non-Building). Signed on 2005-02-01. Completion date: 2005-11-01.

Top industries in this zip code by the number of employees in 2005:

Health Care and Social Assistance: Continuing Care Retirement Communities (50-99 employees: 1 establishment)

Real Estate and Rental and Leasing: Offices of Real Estate Agents and Brokers (20-49: 1)

Other Services (except Public Administration): Civic and Social Organizations (10-19: 1, 5-9: 1)

Other Services (except Public Administration): Religious Organizations (5-9: 1, 1-4: 6)

Accommodation and Food Services: Hotels (except Casino Hotels) and Motels (10-19: 1)

Accommodation and Food Services: Full-Service Restaurants (5-9: 1, 1-4: 2)

Finance and Insurance: Commercial Banking (5-9: 1, 1-4: 1)

2004 - 2018 National Fire Incident Reporting System (NFIRS) incidents

Based on the data from the years 2004 - 2018 the average number of fires per year is 27. The highest number of reported fire incidents - 51 took place in 2016, and the least - 11 in 2008. The data has an increasing trend.

When looking into fire subcategories, the most reports belonged to: Outside Fires (45.7%), and Other (31.1%).

Fire incident types reported to NFIRS in Zip Code 72512

18845.7%Outside Fires

12831.1%Other

8320.2%Structure Fires

122.9%Mobile Property/Vehicle Fires

See full 2006 National Fire Incident Reporting System statistics for zip code 72512, Arkansas

Most common first names in zip code 72512 among deceased individuals NameCountLived (average) William3875.0 years John3077.4 years Robert2873.7 years James2574.4 years Charles2374.8 years Edward2178.3 years Mary2180.5 years Frank1781.8 years Dorothy1678.4 years Donald1570.6 years