South Sudan is a diverse and multicultural country in which different ethnicities and traditions coexist. Last names are an important part of each person's identity and reflect the history and heritage of their ancestors. In this article, we will learn about the most common surnames among the inhabitants of South Sudan, which show the richness and variety of the ethnic composition of this African nation.

Deng (853936)

Chol (259457)

Bol (252587)

Chuol (225109)

John (188648)

Kuol (165397)

Majok (164869)

Garang (154300)

Tut (147431)

Peter (143732)

Lual (133163)

Gai (131578)

Gatluak (124708)

Malual (117839)

Lam (116254)

James (107270)

Dau (104628)

Koang (94588)

Biel (88776)

Jok (88776)

Atem (84020)

Kong (83491)

Gatwech (83491)

Dak (82963)

Pal (80849)

Gatkuoth (80321)

Mabior (76622)

Jal (73451)

Wal (71866)

Riek (68695)

Both (67638)

Ajak (63940)

Machar (63940)

Thon (62354)

Nhial (61826)

Mayen (57598)

Riak (57070)

Makuach (56542)

Paul (54428)

Puok (54428)

Nyang (53899)

Jock (49144)

Bul (49144)

Kur (48087)

Manyok (48087)

Dut (47030)

Mading (46501)

Gach (46501)

David (46501)

Ajang (45445)

Maker (44388)

Mut (43859)

Puot (43331)

Chan (43331)

Simon (42802)

Majak (42802)

Nyok (42802)

Bior (41746)

Lul (41217)

Yak (41217)

Duoth (40689)

Kiir (40160)

Achol (39632)

Duop (39632)

Ruot (38575)

Alier (38047)

Akech (37518)

Galuak (37518)

Joseph (36990)

Kueth (36461)

Hoth (36461)

Biar (33819)

Manyang (32762)

Kuany (32762)

Nyuon (32234)

William (32234)

Mach (31706)

Duot (31706)

Reath (31177)

Kai (30649)

Choul (30649)

Tot (30649)

Gatdet (30120)

Tap (30120)

Khor (29063)

Kuer (28007)

Arok (28007)

Gak (27478)

Akol (26950)

Duol (26950)

Angok (26421)

Aguer (26421)

Kuir (26421)

Yien (25893)

Ruach (25364)

Daniel (24308)

Tor (23779)

Kuon (23779)

Wuor (23251)

Kuku (23251)

Puk (22722)

Marial (22194)

Arop (22194)

Abraham (21665)

Manyuon (21665)

Ding (21665)

Kun (21137)

Juma (21137)

Lony (21137)

Mawut (20609)

Kor (20609)

Char (20080)

Buol (20080)

Kuach (19552)

Jany (19552)

Yar (19552)

Kang (19552)

Moses (19552)

Ker (19552)

Bor (19023)

Kon (19023)

Khan (18495)

Wan (18495)

Chot (18495)

Mohamed (18495)

Michael (17966)

Kol (17438)

Kot (17438)

Madut (17438)

Malek (17438)

Ajok (16910)

Gabriel (16910)

Awan (16381)

Lueth (16381)

Par (16381)

Gony (15853)

Adam (15853)

Dual (15853)

Ali (15853)

Musa (15324)

Jacob (15324)

Omot (15324)

Samuel (15324)

Ngor (14796)

Mayan (14796)

Top (14796)

Chang (14267)

Rial (14267)

Chany (13739)

Muon (13739)

Buom (13739)

Mark (13739)

Omar (13211)

Hassan (13211)

Jack (13211)

Goch (13211)

Gat (13211)

Dit (13211)

Tutu (12682)

Tang (12682)

Korok (12682)

Kuch (12682)

Philip (12154)

Lang (12154)

Gang (12154)

Diu (12154)

Ter (12154)

Gok (12154)

Puoch (12154)

Koak (11625)

Geng (11625)

Thor (11625)

Mary (11097)

Dor (11097)

Micheal (11097)

Andrew (11097)

Luk (11097)

Tong (11097)

Kuot (10569)

Dol (10569)

Ibrahim (10569)

Aleu (10569)

Lok (10569)

War (10040)

Malou (10040)

Diew (10040)

Yang (10040)

Alex (10040)

Long (10040)

Yong (10040)

Kok (10040)

Charles (9512)

Luka (9512)

Poul (9512)

Stephen (9512)

Lou (9512)

Akoi (9512)

Reat (9512)

Maluk (9512)

Kim (9512)

Wang (8983)

Agok (8983)

Giel (8983)

Bayak (8983)

Kher (8983)

Koul (8983)

Duer (8983)

Bil (8983)

Liah (8455)

Leek (8455)

Lino (8455)

Koch (8455)

Ayen (8455)

Yor (8455)

Bang (8455)

Yol (8455)

Wat (8455)

Emmanuel (8455)

Akot (8455)

Wach (7926)

George (7926)

Mun (7926)

Maet (7926)

Ring (7926)

Matai (7926)

Alis (7926)

Tuong (7926)

Thomas (7926)

Deu (7926)

Pech (7398)

Yen (7398)

Reech (7398)

Elijah (7398)

Baba (7398)

Allan (7398)

Gay (7398)

Ahmed (7398)

Kuel (7398)

Angelo (7398)

Ajah (7398)

Joh (7398)

Taban (7398)

Lat (7398)

Met (7398)

Abul (7398)

Kan (7398)

Martha (6870)

Manual (6870)

Dot (6870)

Mal (6870)

Mayor (6870)

Adau (6870)

Boss (6870)

Jang (6870)

Dang (6870)

Isaac (6870)

Diang (6870)

Buoth (6870)

Mai (6870)

Choat (6870)

Bum (6870)

Ater (6870)

Rose (6341)

Dieng (6341)

Keah (6341)

Nguen (6341)

Mandut (6341)

Kual (6341)

Steven (6341)

Abiel (6341)

Akon (6341)

Kech (6341)

Them (6341)

Yai (6341)

Tuor (6341)

Bill (6341)

Yok (6341)

Issa (5813)

Marko (5813)

Pok (5813)

Alek (5813)

Barach (5813)

Makol (5813)

Malok (5813)

Rebecca (5813)

Obang (5813)

Machol (5813)

Osman (5813)

Banak (5813)

Yom (5813)

Dok (5813)

Chok (5813)

Duel (5813)

Guor (5284)

Maze (5284)

Luke (5284)

Patai (5284)

Daud (5284)

Mohammed (5284)

Mayian (5284)

Malak (5284)

Ismail (5284)

Kier (5284)

Thiang (5284)

Abdalla (5284)

Jima (5284)

Pan (5284)

Dominic (5284)

Pol (5284)

Bath (5284)

Johnson (5284)

Sunday (5284)

Ayan (5284)

Jing (5284)

Khot (5284)

Koat (5284)

Yat (5284)

Rock (5284)

Kaka (5284)

Bile (5284)

Wor (5284)

Aden (5284)

Meat (5284)

Makui (5284)

Awal (4756)

Much (4756)

Dong (4756)

Petter (4756)

Rout (4756)

Abdallah (4756)

Bany (4756)

Jean (4756)

Reak (4756)

Ngong (4756)

Barnaba (4756)

Mong (4756)

Chuang (4756)

Kuang (4756)

Magar (4756)

Wilson (4756)

Wani (4756)

Beliew (4756)

Koko (4756)

Nuer (4756)

Jol (4756)

Elizabeth (4756)

Kir (4756)

Pouk (4756)

Mayol (4756)

Kach (4756)

South Sudan, a country located in northeast Africa, is known for its ethnic and cultural diversity. With an estimated population of more than 11 million, South Sudan is the youngest country in the world, having achieved independence from Sudan in 2011. The population of South Sudan is made up of a wide variety of ethnic groups, each with their own traditions, customs and dialects. Despite this diversity, most South Sudanese share a sense of national identity and identify as South Sudanese. One of the most interesting aspects of South Sudanese culture is the importance given to surnames. Surnames in South Sudan often have a deep meaning and are linked to the history and traditions of the country's different ethnic communities. The most common surnames in South Sudan reflect this ethnic and cultural diversity. Some surnames are of Arabic origin, reflecting the influence of Islam in the region, while other surnames are of African origin, indigenous to the different ethnicities that inhabit South Sudan. The list of the most common surnames in South Sudan is varied and reflects the country's rich cultural diversity. Many of these surnames have special meaning to the families that bear them, whether because of their history, their symbolic meaning, or their connection to an important ancestor. Surnames in South Sudan can also have geographical meaning, indicating a family's place of origin or its connection to a certain region of the country. They may also reflect a family's social status, its traditional occupation, or its affiliation with a specific ethnic group. In South Sudan, surnames are often passed down from generation to generation, thus preserving the history and identity of a family over time. Surnames are an important part of South Sudan's cultural identity and play a crucial role in the daily lives of its people. In conclusion, surnames in South Sudan are a fundamental part of the country's cultural identity. They reflect the ethnic and cultural diversity of its inhabitants, as well as their history and traditions. The most common surnames in South Sudan have a deep meaning and are part of the country's cultural heritage.