Monday, April 29, 2024

09:00 AM to 11:00 AM CDT

North Aurora Illinois workNet Center

2 Smoketree Plaza

North Aurora , IL 60542

{ "@context": "https://schema.org", "@type": "Event", "name": "North Aurora - State of Illinois Employment and Job Resources ", "image": "", "startDate": "2024-04-29T09:00:00.000", "endDate": "2024-04-29T11:00:00.000", "description": "Interested in working for the State of Illinois? Representatives will be on hand to discuss state employment and how to apply. Come learn about the resources available from the state of Illinois to help you become reemployed. ", "location": [ { "@type": "Place", "name": "North Aurora Illinois workNet Center", "address": { "@type": "PostalAddress", "streetAddress": "2 Smoketree Plaza", "addressLocality": "North Aurora ", "addressRegion": "IL", "postalCode": "60542" } },] }