My master list of all the silent films I’ve seen, including features, shorts, advertisements, movie previews, and the very short snippets from the 1880s through the early Aughts. Most-recommended silents for newbies have a star after them, and least-recommended silents for a newcomer have a cross after them.

1. Metropolis (1927)*

2. City Lights (1931)*

3. Strike (Stachka) (1925)

4. Nanook of the North (1922)

5. Sparrows (1926)*

6. Voyage to the Moon (Le Voyage Dans la Lune) (1902)*

7. The Kiss (true title The John C. Rice-May Irwin Kiss) (1896)

8. Modern Times (1936)*

9. Nosferatu (1922)†

10. The Gold Rush (1925)

11. Stella Maris (1918)

12. Lorna Doone (1922)

13. A Woman of Paris (1923)

14. Ben Hur (1925)*

15. Body and Soul (1925)†

16. The Garden of Eden (1928)

17. The Temptress (1926)†

18. The Ace of Hearts (1921)

19. The Phantom of the Opera (1925)*

20. The Passion of Joan of Arc (La Passion et la Mort de Jeanne d’Arc)* (1928)

21. Laugh, Clown, Laugh (1928)*

22. The General (1926)

23. Cops (1922)

24. The Playhouse (1921)

25. Steamboat Bill, Jr. (1928)*

26. The Four Horsemen of the Apocalypse (1921)*

27. Camille (1921)

28. Moran of the Lady Letty (1922)

29. Blood and Sand (1922)*

30. Monsieur Beaucaire (1924)

31. The Conquering Power (1921)*

32. The Eagle (1925)*

33. Cobra (1925)*

34. The Married Virgin (1918)

35. The Son of the Sheik (1926)

36. The Sheik (1921)†

37. The Cameraman (1928)*

38. Spite Marriage (1929)*

From The Harold Lloyd Slapstick Symposium (the first listed is a short feature, the rest are shorts):

39. Grandma’s Boy (1922)*

40. Number, Please? (1920)

41. I Do (1921)

42. Just Neighbors (1919)

43. Are Crooks Dishonest? (1918)

44. His Royal Slyness (1921)

45. An Eastern Westerner (1920)

46. Bumping into Broadway (1919)

From The Stan Laurel Slapstick Symposium (all shorts, 14 of which star Stan; the other two, Chasing the Chaser and Yes, Yes, Nanette he directed and which star his frequent co-star Jimmy Finlayson; the latter also stars Oliver Hardy without his famous moustache):

47. Oranges and Lemons (1923)

48. Roughest Africa (1923)

49. Frozen Hearts (1923)

50. The Soilers (1923)

51. Mother’s Joy (1923)

52. Near Dublin (1924)

53. Zeb vs. Paprika (1924)

54. Postage Due (1924)

55. Chasing the Chaser (1925)

56. Short Kilts (1924)

57. West of Hot Dog (1924)

58. The Snow Hawk (1925)

59. Navy Blue Days (1925)

60. The Sleuth (1925)

61. Dr. Pyckle and Mr. Pride (1925)

62. Half a Man (1925)

63. Yes, Yes, Nanette (1925)

From the nine-volume collection The Lost Films of Laurel and Hardy (only a handful of which are talkies); they’re a mix of their films as a team, films they did together before becoming a team [tbnyat], solo stuff, and Charley Chase shorts):

64. Liberty (1929)

65. We Faw Down (1928)

66. Bromo and Juliet (1926) (Charley Chase short co-starring Ollie)

67. The Lucky Dog (1919?) (tbnyat)

68. Along Came Auntie (1926) (Ollie solo film co-starring Glen Tryon)

69. Love ‘Em and Weep (1927) (tbnyat)

70. Their Purple Moment (1928)

71. Bacon Grabbers (1929)

72. Should Sailors Marry? (1925) (Clyde Cook short co-starring Ollie)

73. Unaccustomed As We Are (1929) (silent version of their first talkie; the glut of intertitles reveals this was meant to be a talking short and doesn’t work at all as silent comedy)

74. Two Tars (1928)

75. The Second Hundred Years (1927)

76. Slipping Wives (1927) (tbnyat)

77. From Soup to Nuts (1928)

78. Scorching Sands or Under Two Jags (1923) (there’s some confusion over whether this short is Scorching Sands as labeled on the disc or a different film entitled Under Two Jags) (Stan solo, co-starring his common-law wife Mae)

79. Should Tall Men Marry? (1927) (Stan’s last solo short, co-starring Jimmy Finlayson)

80. Wrong Again! (1929)

81. Habeus Corpus (1929)

82. Duck Soup (1927) (not to be confused with the 1933 Marx Brothers’ movie of the same name)

83. Leave ‘Em Laughing (1928)

84. Fluttering Hearts (1927) (Charley Chase short co-starring Ollie)

85. That’s My Wife (1929)

86. Flying Elephants (1928) (curious not only for the subject matter, cave days, but also because despite being after the teaming shows them out of character and not acting like a team)

87. Putting Pants on Philip (1927)

88. 45 Minutes from Hollywood (1926) (tbnyat)

89. Crazy Like a Fox (1926) (Charley Chase short co-starring Ollie)

90. The Way of All Pants (1927) (Charley Chase; bonus short not listed on the menu or liner notes)

91. Should Married Men Go Home? (1928)

92. With Love and Hisses (1927) (tbnyat)

93. Sailors, Beware! (1927) (tbnyat)

94. You’re Darn Tootin’ (aka The Music Blasters) (1928)

95. Why Girls Love Sailors (1927) (tbnyat)

96. The Battle of the Century (1927)

97. Wandering Papas (1925) (Clyde Cook short co-starring Ollie)

98. Mum’s the Word (1926) (Charley Chase)

99. Mighty Like a Moose (1926) (Charley Chase)

100. Big Business (1929)

101. Do Detectives Think? (1927)

102. Call of the Cuckoo (1927) (really a Max Davidson vehicle, featuring Stan, Ollie, Charley, and Jimmy as the annoying neighbours)

103. The Finishing Touch (1928)

104. On the Front Page (1926) (Stan solo)

105. Hustling for Health (1918) (Stan solo)

106. Double Whoopee (1929)

107. Early to Bed (1928)

108. Angora Love (1929)

109. Sugar Daddies (1927)

From The Best Arbuckle-Keaton Collection* (all shorts, also co-starring Roscoe’s nephew Al St. John, who usually plays the villain, and their buddy Luke the dog):

110. The Butcher Boy (1917)

111. The Rough House (1917)

112. His Wedding Night (1917)

113. Oh, Doctor! (1917)

114. Coney Island (1917)

115. Out West (1918)

116. The Bell Boy (1918)

117. Moonshine (1918) (sadly survives only in fragments)

118. Good Night, Nurse! (1918)

119. Backstage (1919)

120. The Hayseed (1919)

121. The Garage (1919)

122. Don’t remember the name or if it had a title, but there was a short silent film from 1930 in a temporary exhibit in the NYS Museum on a local mental hospital which has since ceased to exist; the film concerned a woman named Mary, who was acting depressed and in a way her family believed to be mentally ill, so they sent for a doctor and sent her to a local mental hospital to cure her; we saw her treatment (a lot of it hideously out of date!), what life was like there, and her return to normal life after she was declared cured. Like a lot of the people profiled in this exhibit, nowadays she’d probably be diagnosed with PPD or depression or something, not declared mentally ill. A lot of these patients lived for decades in this home, leading normal productive lives despite not being returned to the outside world.

123. The Sheik’s Physique (1925?)

124. Rudolph Valentino and His 88 American Beauties (1923)

125. The Wind (1928)

126. Mabel and Fatty’s Wash Day (1915)

127. Fatty and Mabel at the San Diego Exposition (1915)

128. Wished on Mabel (1915)

129. Fatty’s Tintype Tangle (1915)

130. He Did and He Didn’t (1916)

131. The Waiters’ Ball (1916)*

132. Love (1919)*

133. The Dream (1911)

134. Safety Last! (1923)*

135. The Freshman (1925)*

136. Speedy (1928)*

137. Get Out and Get Under (1920)*

138. Something New (1920)†

139. The Paleface (1922) (not to be confused with the 1948 Bob Hope film of the same title)

140. The Balloonatic (1923)

141. Our Hospitality (1923)*

142. Sherlock, Jr. (1924)*

143. The Navigator (1924)*

144. The Scarecrow (1920)

145. Captain Salvation (1927)*

146. Dr. Jeckyll and Mr. Hyde (1920)

147. Show People (1928)*

148. Back to God’s Country (1919)

149. The Saphead (1920)

150. The High Sign (1921)

151. One Week (1921)

152. Three Ages (1923)

153. The Goat (1921)

154. My Wife’s Relations (1922)

155. The Boat (1921)

156. The Love Nest (1923)

157. Seven Chances (1925)*

158. Neighbors (1920)

159. The Kid (1921)

160. Go West (1925)* (not to be confused with the 1940 Marx Brothers’ film of the same name, although Buster did happen to be a consultant for that film)

161. Battling Butler (1926)

162. The Haunted House (1921)

163. The Frozen North (1922)

164. Exit Smiling (1926)*

165. 1925 Studio Tour (1925) (a 32-minute documentary showing the people and places of MGM, all of the people behind film-making, from the actors to directors to writers to distributers to you positively name it)

166. The Circus (1928)

167. College (1927)*

168. The Electric House (1922)

169. Hard Luck (1921)

170. The Blacksmith (1922)

171. The Jazz Singer (1927) (because contrary to popular belief this IS a silent film, but for some songs and one dialogue crudely synchronised and tacked on, like a more primitive hybrid such as Modern Times)

172. Convict 13 (1920)

173. Daydreams (1922)

174. Scaramouche (1923)*

From Laugh with Max Linder! (the lattermost is a feature; the rest are shorts plus one excerpt from a full-length feature)

175. Troubles of a Grasswidower (Viva le Vie de Garçon or Max Reprend Sa Liberté) (1908)

176. Love’s Surprises (Le Hasard et l’Amour) (1913)

177. Max Takes a Picture (Max Fait de la Photo) (1913)

178. Max Sets the Style (Max Décoré) (1914)

179. Be My Wife (excerpt) (1921)

180. Boxing with Maurice Tourneur (?)

181. Seven Years Bad Luck (1921)*

182. Tell It to the Marines (1926)*

183. Flesh and the Devil (1926)*

184. The Torrent (1926)

185. The Cabinet of Dr. Caligari (Das Kabinett des Doktor Caligari) (1919)†

186. The Rag Man (1925)*

187. The Patsy (1928)*

188. The First Auto (1927) (contains some crudely synchronised speech and sound effects)

189. The Wonderful Wizard of Oz (1910)

190. The Flapper (1920)

191. It (1927)*

192. A Fool There Was (1915)†

193. Daddy Long Legs (1919)*

194. Un Chien Andalou (1929)

195. He Who Gets Slapped (1924)

196. My Best Girl (1927)

197. Tess of the Storm Country (1922)*

198. All Night (1918)

199. The Unchastened Woman (1925)†

200. The Red Kimona (1925)†

201. The Strong Man (1926)

202. Tramp, Tramp, Tramp (1926)

203. Long Pants (1927)†

204. Faust (1926)

205. Across to Singapore (1928)*

206. The Adventures of Prince Achmed (Die Abenteuer des Prinzen Achmed) (1926) (animated with a beautiful amazing technique known as silhouettism, complete with beautiful coloured backdrops)

207. The Blot (1921)†

208. The King of Kings (1927)* (has two beautiful scenes, including the very first, in two-strip Technicolor)

209. Eyes of Youth (1919)*

210. The Unknown (1927)

211. London After Midnight (1927) (forty-minute stills and script recreation, at least)

212. The Kiss (1929)

213. Thundering Fleas (1926)

214. The Divine Woman (1928) (surviving reel)

215. Old San Francisco (1927) (contains synchronised sound effects and vocal utterances during the earthquake scene)

216. The Single Standard (1929)

From the four-disc collection Edison: The Invention of the Movies (not including 1895’s Dickson Experimental Sound Film):

217. Monkeyshines (number one) (ca. 1889)

218. Monkeyshines (number two) (ca. 1889)

219. Dickson Greeting (1891)

220. Newark Athlete (with Indian Clubs) (1891)

221. Men Boxing (1891)

222. Blacksmithing Scene (1893)

223. The Barber Shop (1893)

224. Edison Kinetoscopic Record of a Sneeze (1894)

225. Athlete with Wand (1894)

226. Sandow (1894)

227. Carmencita (1894)

228. Boxing Cats (1894)

229. Caicedo with Pole (1894)

230. Annabelle Butterfly Dance (1894)

231. Cockfight (number two) (1894)

232. Corbett and Courtney Before the Kinetograph (1894)

233. Hornbacker-Murphy Fight (1894)

234. Sioux Ghost Dance (1894)

235. Buffalo Dance (1894)

236. Hadj Cheriff (1894)

237. Glenroy Brothers (number two) (1894)

238. Louis Martinetti (1894)

239. Bucking Broncho (1894)

240. Annie Oakley (1894)

241. Imperial Japanese Dance (1894)

242. Robetta and Doretto (number two) (1894)

243. Band Drill (1894)

244. Fire Rescue Scene (1894)

245. Billy Edwards and the Unknown (1895)

246. Princess Ali (1895)

247. Annabelle Serpentine Dance (1895)

248. Annabelle Serpentine Dance (1896) (done for the American Mutoscope Company)

249. The Execution of Mary, Queen of Scots (1895)

250. Dewar’s Scotch Whiskey (1897) (done by the International Film Company)

251. School Is Out (ca. 1896-97) (ibid.)

252. Amy Muller (1896)

253. Jack the Kisser (excerpt) (1907)

254. Shooting the Chutes (1896)

255. Hippodrome Races, Dreamland, Coney Island (1905)

256. Fatima, Muscle Dancer (1896)

257. Mess Call (1896)

258. Inventor Edison Sketched by World Artist (1896)

259. Watermelon Eating Contest (1896)

260. The Lone Fisherman (1896)

261. Interrupted Lovers (1896)

262. Feeding the Doves (1896)

263. A Morning Bath (1896)

264. The Burning Stable (1896)

265. Mounted Police Charge (1896)

266. Going to the Fire (1896)

267. A Morning Alarm (1896)

268. Black Diamond Express (number one) (1896)

269. American Falls from Above, American Side (1896)

270. The First Sleigh Ride (1896)

271. The Morning Alarm (1896)

272. Fifth Avenue, New York (1897)

273. Mr. Edison at Work in His Chemical Laboratory (1897)

274. Return of Lifeboat (1897)

275. Troop Ships for the Philippines (1898)

276. U.S. Troops Landing at Daiquiri, Cuba (1898)

277. Shooting Captured Insurgents (1898)

278. The Burglar on the Roof (1898)

279. Firemen Rescuing Men and Women (1899)

280. A Wringing Good Joke (1899)

281. Gold Rush Scenes in the Klondike (1899)

282. Searching Ruins on Broadway for Dead Bodies, Galveston (1900)

283. The Kiss (1900)

284. Capture of Boer Battery by British (1900)

285. New Black Diamond Express (1900)

286. Watermelon Contest (1900)

287. A Storm at Sea (1900)

288. Old Maid Having Her Picture Taken (1901)

289. Another Job for the Undertaker (1901)

290. High Diving Scene (1901)

291. Photographing a Country Couple (1901)

292. What Happened on Twenty-Third Street, New York City (1901)

293. Pan-American Exposition by Night (1901)

294. Trapeze Disrobing Act (1901)

295. The Burning of Durland’s Riding Academy (1902)

296. Burlesque Suicide (number two) (1902)

297. Jack and the Beanstalk (1902)

298. Interrupted Bathers (1902)

299. Electrocuting an Elephant (1903)

300. Life of an American Fireman (1903)

301. Egyptian Fakir with Dancing Monkey (1903)

302. Scrap in Black and White (1903)

303. Uncle Tom’s Cabin (1903)

304. The Gay Shoe Clerk (1903) (obviously not what it sounds like!)

305. Turning the Tables (1903)

306. What Happened in the Tunnel (1903)

307. The Great Train Robbery (1903)

308. Rector’s to Claremont (1903)

309. European Rest Cure (1904)

310. How a French Nobleman Got a Wife Through the New York Herald Personal Columns (1904)

311. Nervy Nat Kisses the Bride (1904)

312. Scarecrow Pump (1904)

313. The Strenuous Life; or, Anti-Race Suicide (1904)

314. The Ex-Convict (1904)

315. The Kleptomaniac (1905)

316. The Seven Ages (1905)

317. The Whole Dam Family and the Dam Dog (1905)

318. Coney Island at Night (1905)

319. The Little Train Robbery (1905)

320. The White Caps (1905)

321. The Watermelon Patch (1905)

322. The Miller’s Daughter (1905)

323. The Train Wreckers (1905)

324. Life of an American Policeman (1905)

325. Police Chasing Scorching Auto (1905)

326. The Dream of a Rarebit Fiend (1906)

327. Three American Beauties (1906)

328. Films of the San Francisco Earthquake (1906)

329. The Terrible Kids (1906)

330. Kathleen Mavourneen (1906)

331. Getting Evidence (1906)

332. The “Teddy” Bears (1907)

333. Cohen’s Fire Sale (1907)

334. The Rivals (1907)

335. College Chums (1907)

336. The Trainer’s Daughter (1907)

337. Laughing Gas (1907)

338. A Little Girl Who Did Not Believe in Santa Claus (1907)

339. A Suburbanite’s Ingenious Alarm (1907)

340. Rescued from an Eagle’s Nest (1908)

341. Fireside Reminiscences (1908)

342. Cupid’s Pranks (1908)

343. Tale the Autumn Leaves Told (1908) (fragment)

344. The House of Cards (1909)

345. New York of Today (1910)

346. How Bumptious Papered the Parlor (1910)

347. Thirty Days at Hard Labor (1912)

348. The Passer-By (1912)

349. The Totville Eve (1912)

350. The Public and Private Care of Infants (1912)

351. An Unsullied Shield (1912)

352. Meeting of the Motion Picture Patents Company (1913?)

353. At Bear Track Gulch (1913)

354. The Ambassador’s Daughter (1913)

355. A Serenade by Proxy (1913)

356. All on Account of a Transfer (1913)

357. One Touch of Nature (1914)

358. The Adventure of the Hasty Elopement (1914)

359. The Wonders of Magnetism (1915)

360. Black Eyes (1915)

361. The Lone Game (1915)

362. The Unbeliever (1918) (feature)

363. Cyrano de Bergerac (made in 1923 but released in 1925 because of how painstakingly long it took to hand-colour the entire film, frame by frame; the effect is gorgeous and really does look like a 17th century painting as opposed to the type of colouring that would have resulted from the newly-invented Technicolor process)

364. Wild Orchids (1929)* (contains synchronised sound effects, songs, and crowd noises)

365. Long Fliv the King (1926)

366. April Fool (1924)

367. The Phantom of the Opera (1929 reissue of the 1925 film, with a number of original scenes deleted, some new scenes added, some tinted scenes, and the Bal Masque sequence in two-strip Technicolor)

368. M’Liss (1918)†

369. Heart o’ the Hills (1919) (beautifully tinted)

370. Little Lord Fauntleroy (1921)

371. Die Augen der Mumie Ma (The Eyes of the Mummy Ma) (1918) (tinted)†

372. The Lodger (1927)

373. Cinderella (1914)†

374. Through the Back Door (1921)

375. The Battle of the Sexes (1928)

376. The Hunchback of Notre Dame (1923)

377. Michael (1924)†

378. The Lost World (1925)†

379. Lichtspiel Opus I (1921)

380. Berlin: Symphony of a Great City (Berlin: Die Sinfonie der Großstadt) (1927)

381. Girl Shy (1924)

382. Billy Blazes, Esq. (1919)

383. Haunted Spooks (1920)

384. Now or Never (1921)

385. Destiny (Der Müde Tod) (literally, The Weary Death) (1921)

386. La Bohème (1926)*

387. The Flag: A Story Inspired by the Tradition of Betsy Ross (1927, though the copyright date in the first screen is incorrectly listed as MCMXXII [1922]) (in Technicolor)

388. Man with the Movie Camera (Chelovek s Kino-Apparatom) (1929)

389. Cabiria (1914)*

390. Little Annie Rooney (1925)

391. The Pool Shark (1915)

392. The Last Days of Pompeii (Gli Ultimi Giorni di Pompeii) (1913)†

393. The Affairs of Anatol (1921)*

394. Diary of a Lost Girl (Das Tagebuch einer Verlorenen) (1929)

395. Gloria’s Birthday Party at Irving Street (home movie) (192?)

396. Lloyd Family at Irving Street House (home movie) (192?)

397. Lloyd Family at the Beach (home movie) (1926)

398. The Kid Brother (1927)*

399. Dr. Jack (1922)

400. High and Dizzy (1920)

401. Color Process (1920) (home movie)

402. Ask Father (1919)

403. From Hand to Mouth (1920)

404. Among Those Present (1921)

405. Never Weaken (1921)

406. A Sailor-Made Man (1921)

407. For Heaven’s Sake (1926)

408. Hot Water (1924)*

409. Why Worry? (1923)

410. Broken Blossoms (1919)

411. The Prisoner of Zenda (1922)*

From the three-volume collection Chaplin’s Essanay Comedies:

412. His New Job (1915)

413. A Night Out (1915)

414. The Champion (1915)

415. In the Park (1915)

416. A Jitney Elopement (1915)

417. The Tramp (1915)

418. By the Sea (1915)

419. Work (1915)

420. A Woman (1915)

421. The Bank (1915)

422. His Regeneration (1915)

423. Shanghaied (1915)

424. A Night in the Show (1915)

425. Burlesque on Carmen (1916)

426. Police (1916)

427. Triple Trouble (released in 1918 but composed of three films shot in 1915)

428. Falling Cat (189?)

429. Two Fencers (1891 or 1892)

430. Traffic Crossing Leeds Bridge (1888)

431. Roundhay Garden Scene (1888)

432. The Mark of Zorro (1920)

433. Cowards Bend the Knee (2003)

434. The Heart of the World (2000)

435. Dracula: Pages from a Virgin’s Diary (2002)

From the three-volume collection Chaplin Mutuals:

436. The Immigrant (1917)

437. The Adventurer (1917)

438. The Cure (1917)

439. Easy Street (1916)

440. The Count (1916)

441. The Vagabond (1916)

442. The Fireman (1916)

443. Behind the Screen (1916)

444. One A.M. (1916)

445. The Pawn Shop (1916)

446. The Floorwalker (1916)

447. The Rink (1916)

From the four-volume collection The Essential Charlie Chaplin:

448. Making a Living (1914)

449. Kid Auto Races at Venice (1914)

450. Mabel’s Strange Predicament (1914)

451. Between Showers (1914)

452. Film Johnny (1914)

453. Charlie’s Recreation (1914)

454. His Favorite Pastime (1914)

455. Cruel, Cruel Love (1914)

456. The Landlady’s Pet (1914)

457. Twenty Minutes of Love (1914)

458. Caught in a Cabaret (1914)

459. A Busy Day (1914)

460. The Fatal Mallet (1914)

461. The Knockout (1914)

462. Mabel’s Married Life (1914)

463. The Masquerader (1914)

464. Laffing Gas (1914)

465. Face on the Bar Room Floor (1914)

466. Recreation (1914)

467. The Good-for-Nothing (1914)

468. The Rounders (1914)

469. The New Janitor (1914)

470. The Rival Mashers (1914)

471. Musical Tramp (1914)

472. A Fair Exchange (1914)

473. The Scarlet Letter (1926)*

474. Souls for Sale (1923)

475. Greed (1924)*

476. Sunrise: A Song of Two Humans (1927)

477. Tillie’s Punctured Romance (1914)

478. Desert Nights (1929)

479. Orphans of the Storm (1921)

480. The ‘Fraidy Cat (1924)

481. Bad Boy (1925)

482. What Price Goofy? (1925)

483. Dog Shy (1926)

484. Be Your Age (1926)

485. White Shadows in the South Seas (1928) (contains some synchronised sound effects and speech)

486. The Pagan (1929) (contains some synchronised sound effects, speech, and singing)

487. The Red Lily (1924)*

488. The Merry Widow (1925)

489. Piccadilly (1929)

490. The Parson’s Widow (Prästänkan) (1920)

491. Oktyabr (1927)

492. West of Zanzibar (1928)

493. The Birth of a Nation (1915)†

494. Uncle Tom’s Cabin (1927)

495. Newsreel

496. Beyond the Rocks (1922)†

497. The Young Rajah (1922)

498. The Delicious Little Devil (1919)

499. Stolen Moments (1920)†

500. Hearts of the World (1918)†

501. Bed and Sofa (Tretya Meshchanskaya) (literally, Third Meshchanskaya [Street]) (1927)

502. Chess Fever (Shakhmatnaya Goryachka) (1925)

503. The Mysterious Lady (1928)

504. Buffalo Bill’s Wild West Show (1898)

505. Footage of a circus street parade shot by a Biograph cameraman (1902)

506. Buffalo Bill’s Wild West and Pawnee Bill’s Far East (1910)

507. Unloading the Circus Train (1931)

508. Camille (1926) (amateur home movie with lots of celebrity cameos, not the 1926 Norma Talmadge version)

509. Footage showing the signing of the contract that created United Artists and the jollying around the principals did afterwards (1919)

510. Trailer for Blood and Sand (1922)

511. The End of St. Petersburg (Konets Sankt-Peterburga) (1927)

512. Storm Over Asia (Potomok Chingis-Khana) (literally, Descendant of Genghis Khan) (1928)

513. Earth (Zemlya)

514. The Cat and the Canary (1927)

515. Aelita, Queen of Mars (1924)†

516. The Girl with the Hatbox (Devushka s Korobkoy) (1927)

517. Twilight of a Woman’s Soul (Sumerki Zhenskoy Dushi) (1913)

518. The Dying Swan (Umirayushchiy Lebed) (1916)

519. Don Juan (1926) (has synchronised sound effects and a soundtrack)

520. The Better ‘Ole (1926)

521. The Wizard of Oz (1925)

522. After Death (Posle Smerti) (1915)

523. Sex in Chains (Geschlecht in Fesseln: Die Sexualnot der Gefangenen) (1928)

524. Sunnyside (1919)

525. A Day’s Pleasure (1919)

526. Pay Day (1922)

527. Queen Kelly (1929)

528. Suds (1920)

529. Suds (foreign cut) (1920)

530. Foolish Wives (1922)†

531. Blind Husbands (1919)†

532. Lady of the Night (1925)

533. Amarilly of Clothesline Alley (1918)

534. The Love Light (1921)*

535. Laurel and Hardy at Edinburgh (1932)

536. Laurel and Hardy at Tynemouth (1932)

537. Leaves from Satan’s Book (Blade af Satans Bog) (shot in 1919 but released in 1921)†

538. The Penalty (1920)

539. Dr. Mabuse: The Gambler (Dr. Mabuse, der Spieler: Ein Bild der Zeit) (1922)

540. Wild Oranges (1924)*

541. The Golem (Der Golem: Wie Er in die Welt Kam) (1920)

542. Rebus Film Number 1 (1925)

543. Waxworks (Der Wachsfigurenkabinett) (1924)

544. The Mating Call (1928)

545. The Pilgrim (1923)*

546. A Dog’s Life (1918)*

547. Shoulder Arms (1918)*

548. The Idle Class (1921)*

549. Harry Lauder (1918) (home movie)

550. The Visitors (1919?) (home movie)

551. The Bond (1918)

552. How to Make Movies (1918)

553. Master of the House (Du Skal Aere din Hustru) (1925)

From Electric Edwardians:

554. Audley Range School, Blackburn (1904)

555. Special March Past Of St. Joseph’s Scholars and Special Parade of St. Matthew’s Pupils, Blackburn (1905)

556. Morecambe Church Lads’ Brigade at Drill (1901)

557. University Procession on Degree Day, Birmingham (1901)

558. Torpedo Flotilla Visit to Manchester (1901)

559. Lord Roberts’s Visit to Manchester (1901)

560. Lieutenant Clive Wilson and the Tranby Croft Party, Hull (1902)

561. Opening of the Drill Hall in Accrington by General Baden-Powell (1904)

562. A Sneaky Boer (1901)

563. Messrs. Lumb and Co. Leaving the Works, Huddersfield (1900)

564. Pendlebury Colliery (1901)

565. 20,000 Employees Entering Lord Armstrong’s Elswick Works, Newcastle-Upon-Tyne (1900)

566. Alfred Butterworth and Sons, Glebe Mills, Hollinwood (1901)

567. Parkgate Iron and Steel Co., Rotherham (1901)

568. North Sea Fisheries, North Shields (1901)

569. Cunard Vessel at Liverpool (1901)

570. Whitsuntide Fair at Preston (1906)

571. Manchester Band of Hope Procession (1901)

572. Blackpool Victoria Pier (1904)

573. Leeds Athletic and Cycling Club Carnival (1902)

574. Dewsbury v. Manningham (1902)

575. Sedgwick’s Bioscope Show Front (1901)

576. The Great Local Derby: Accrington v. Church Cricket Match (1902)

577. Halifax Catholic Procession (1905)

578. Burnley v. Manchester United (1902)

579. Sheffield United v. Bury (1902)

580. Preston Egg Rolling (1901)

581. Living Wigan (1902)

582. Tram Ride into Halifax (1902)

583. Electric Tram Rides from Forster Square, Bradford (1902)

584. Jamaica Street, Glasgow (1901)

585. Ride on the Tramcar Through Belfast (1901)

586. Wexford Bull Ring (1902)

587. Manchester Street Scene (1901)

588. Panoramic View of the Morecambe Sea Front (1901)

589. Diving Lucy (1903)

590. Race for the Muriatti Cup, Manchester (1901)

591. Comic Pictures in High Street, West Bromwich (1902)

592. Royal Proclamation of the Death of Queen Victoria, Blackburn (1901)

593. Bradford Coronation Procession (1902)

594. The Three Musketeers (1921)

595. Down to the Sea in Ships (1922)†

596. Home movie shot near Douglas Fairbanks, Sr.’s offices at United Artists (192?)

597. Don Q, Son of Zorro (1925)*

598. When a Man Loves (1927)

599. The Black Pirate (1926) (shot in two-strip Technicolor)

600. Home movie of Charlie Chaplin on the set of The Circus (1927?)

601. Home movie of Chaplin visiting Douglas Fairbanks, Sr., on the set of The Gaucho (1927?)

602. The Sacrifice (improvised home movie) (192?)

603. Footage of the Hollywood première of The Circus (1928)

604. 3-D Test Footage by Roland Totheroh (192?)

605. Robin Hood (1922)

606. The Thief of Bagdad (1924)

607. The Iron Mask (1929) (contains two synchronised speeches)

608. The Light of Faith (1922)

609. Oliver Twist (1922)

610. La Terre (1921)†

611. The Shock (1923)

612. Nomads of the North (1920)

613. The Wicked Darling (1919)

614. Victory (1919)

615. Outside the Law (1920)

616. Shadows (1922)

From Landmarks of Early Film, Vol. 1 (excluding ones I’ve seen previously):

617. Seminary Girls (1897)

618. Exiting the Factory (La Sortie des Usines Lumière) (1895)

619. Arrival of a Train at La Ciotat (L’Arivée d’un Train à la Ciotat) (1895)

620. Baby’s Lunch (Repas de Bébé) (1895)

621. The Sprinkler Sprinkled (L’Arroseur Arrosé) (1895)

622. Dragoons Crossing the Sâone (Dragons Traversant la Saône à la Nage) (1896)

623. Promenade of Ostriches, Paris Botanical Gardens (Autruches) (1896)

624. Childish Quarrel (1896)

625. Lion, London Zoological Garden (1895)

626. Demolition of a Wall (Démolition d’un Mur) (1896)

627. Transformation by Hats, Comic View (Chapeaux à Transformations) (1895)

628. Carmaux: Drawing Out the Coke (Carmaux, Défournage du Coke) (1896)

629. Poultry-Yard (Basse-Cour) (1896)

630. Snowball Fight (Bataille de Boules de Neige) (1896)

631. Card Party (Partie de Cartes) (1895)

632. New York: Broadway at Union Square (1896)

633. President McKinley at Home (1897)

634. Pack Train on Chilkoot Pass (1898)

635. Sky Scrapers of New York City from North River (1903)

636. San Francisco: Aftermath of Earthquake (1906)

637. The Dog and His Various Merits (Les Chiens et Ses Services) (1908)

638. Aeroplane Flight and Wreck (Piloted by M. Cody) (1910)

639. I.B. Dam and the Whole Dam Family (mistakenly labeled as The Whole Dam Family and the Dam Dog) (1905)

640. The Golden Beetle (Le Scarabée d’Or) (1907) (hand-coloured)

641. The Policemen’s Little Run (La Course des Sergents de Ville) (1907)

642. Nero, or the Fall of Rome (Nerone) (tinted green and red) (1909)

643. Winsor McCay: The Famous Cartoonist of the N.Y. Herald and His Moving Comics (1911)

644. The Girl and Her Trust (1912)

645. Bangville Police (1913)

646. The Beloved Rogue (1927)

From Landmarks of Early Film, Vol. 2: The Magic of Méliès:

647. Le Voyage à Travers l’Impossible (1904) (hand-coloured)

648. The Untamable Whiskers (Le Roi du Maquillage) (1904)

649. The Cook in Trouble (Sorcellerie Culinaire) (1904)

650. Tchin-Chao, the Chinese Conjurer (Le Thaumaturge Chinois) (1904)

651. The Wonderful Living Fan (Le Merveilleux Éventail Vivant) (1904)

652. The Mermaid (La Sirène) (1904)

653. The Living Playing Cards (Les Cartes Vivants) (1904)

654. The Black Imp (Le Diable Noir) (1905)

655. The Enchanted Sedan Chair (La Chaise à Porteur Enchantée) (1905)

656. The Scheming Gambler’s Paradise (Le Tripot Clandestin) (1905)

657. The Hilarious Posters (Les Affiches en Goguette) (1904)

658. The Mysterious Retort (Alchimiste Parafaragamus ou La Cornue Infernale) (1906)

659. The Eclipse: The Courtship of the Sun and Moon (L’Eclipse du Soleil en Pleine Lune) (1907)

660. Good Glue Sticks (La Colle Universelle) (1907)

661. Long Distance Wireless Photography (Photographie Électrique à Distance) (1908)

662. The Show (1927)

From Winsor McCay: The Master Edition (excluding one I’ve seen previously):

663. How a Mosquito Operates (1912)

664. Gertie the Dinosaur (1914)

665. Sinking of the Lutisania (1918)

666. The Centaurs (1921)

667. Gertie on Tour (1921)

668. Flip’s Circus (1921)

669. Bug Vaudeville (1921)

670. The Pet (1921)

671. The Flying House (1921)

672. The Mystery of the Leaping Fish (1916)

673. The Gaucho (1927)

From Silent Shakespeare:

674. King John (1899)

675. The Tempest (1908)

676. A Midsummer Night’s Dream (1909)

677. King Lear (1910) (beautifully hand-coloured)

678. Twelfth Night (1910)

679. The Merchant of Venice (1910) (beautifully hand-coloured)

680. Richard III (1911)

681. Vagabonding on the Pacific (1926)

682. Tempest (1928)

From Anthology of Surreal Cinema, Volume 1:

683. Entr’acte (1924)

684. La Coquille et le Clergyman (The Seashell and the Clergyman) (1928)

685. Ballet Mécanique (1924)

686. Anémic Cinéma (1926)

687. The Danger Girl (1916)

688. Teddy at the Throttle (1917)

689. The Sultan’s Wife (1917)

690. Why Change Your Wife? (1920)*

691. Crainquebille (1922)

692. Eternal Love (1929)

693. The Marriage Circle (1924)

694. Don’t Change Your Husband (1919)

695. Phantom (1922)

696. The Last Laugh (Der Letzte Mann) (1924)*

697. Tartuffe (Herr Tartüff) (1926)

698. Sadie Thompson (1928)

From The Lumière Brothers’ First Films (excluding ones I’ve seen previously; unfortunately this collection barely gave any titles and dates for the films):

699. Exiting the Factory (La Sortie des Usines Lumière) (first version of three) (1895)

700. Exiting the Factory (La Sortie des Usines Lumière) (second version) (1895)

701. The Photographical Congress Arrives in Lyon (Le Débarquement du Congrès de Photographie à Lyon) (1895)

702. Lyon street scene (1900?)

703. Second Lyon street scene (1895)

704. Third Lyon street scene (1896)

705. Train arriving at a station (not La Ciotat) (1896)

706. Boules Party (Partie de Boules) (1895)

707. Horse-drawn carriages going through a flooded street (1896)

708. Baby’s First Steps (Premiers Pas de Bébé) (1897)

709. Girl feeding cat (1899)

710. Boy at table with two girls (1897)

711. Babies’ Parade in Paris (1899)

712. Pillow Fight (1898)

713. Boys from the Street (1896)

714. Leçon de Bicyclette (1897)

715. Champs-Élysées (1896)

716. Inauguration of the Universal Exposition (Inauguration de l’Exposition Universelle) (1900)

717. Film featuring a waterslide (1896)

718. Soldiers jumping onto a horse (1896?)

719. Soldiers tossing one of their company up and down on a large circle of cloth (1896?)

720. Concours de Boules (1897)

721. Soccer game (1897)

722. Sack race (1896)

723. The Boat Going Out of the Harbor (1897)

724. Army exercises (1897)

725. Young acrobats (1899)

726. Second film of young acrobats (1899)

727. Shipyard (1896)

728. Vehicle struggling through mud (1897)

729. People working in a field (1896–97)

730. Laundry lines falling on a ship (1898)

731. Three-level scene on a riverbank (1896–97)

732. Street scene in a Spanish-looking city in the Alps (1900?)

733. The Stone-Carver’s Horses (1896–97)

734. Another Champs-Élysées scene (1895?)

735. Tracking shot of Venice along the buildings on the canal (1896)

736. London street scene by a theatre showing Lumière films (1896)

737. Dublin firemen (1897)

738. The Big Ladder (Belfast) (1897)

739. Street scene by the Panopticum in Friedrichstrasse, Berlin (1896)

740. Danses Espagnoles (1900)

741. Spanish Army dancing chaotically (1896)

742. Train boarding at New York station (1896)

743. Fulton Street (1896)

744. Broadway street scene (1896)

745. Chicago policemen’s parade (1896)

746. Horses in a river with ducks (1896)

747. Tverskaya Street, Moskvá (1896)

748. Yaffa Gate, Yerushalayim (1897)

749. Camel caravan going by the Sphinx (1897)

750. The Mujahideen’s Prayer (1896)

751. Street promenade of officers in Turkey (1897)

752. Tracking shot of Istanbul along the water (1896)

753. Boarding a cow on an Indochinese ship (1899?)

754. Two men smoking opium (1899?)

755. Two Western women throwing grains at Indochinese children (1899?)

756. Japanese fencing (1897)

757. Knife dance in the African pavilion at the Universal Exhibition (1897)

758. Comedy with clowns Footit and Chocolat (1900?)

759. Mécanique Delicatessen (1896)

760. Grotesque Rollerskater (1896)

761. Two men in drag fighting with the contents of a torn-apart mattress (1898?)

762. Soldier playing a prank on a woman walking by (1897)

763. Man cutting wood with a saw attached to a trumpet (1898)

764. Comedy of a man run over by a car (1903–05)

765. The Lover in the Bag (1898)

766. Navy men rowing a boat (1900)

767. Oil fire in Baku, Azerbaijan (1898)

768. Large ship coming onto deck with people watching in the foreground (1896)

769. Street scene in rural Indochina (1900)

770. Danse Serpentine (1897–99) (beautifully hand-coloured)

771. The Happy Skeleton (1897–98)

772. Comedy of the Lumières promoting their own films and ending in a fight with people who originally had up a poster declaring cinematography a failure (1897)

773. Writing Backwards (1896)

774. The Racket (1928)

775. Innocent Husbands (1925)

776. Prudence (1927)

777. The Red Mill (1927)

778. Male and Female (1919)

779. The Caretaker’s Daughter (1925)

780. Othello (1922)

From Vol. II of The Harold Lloyd Slapstick Symposium (excluding some I’ve already seen):

781. Two-Gun Gussie (1918)

782. The City Slicker (1918)

783. The Non-Stop Kid (1918)

784. Ring Up the Curtain (1919)

785. Captain Kidd’s Kids (1919)

From The Oliver Hardy Slapstick Symposium (excluding a few I’ve already seen):

786. The Show (1922)

787. Stick Around (1925)

788. Crazy to Act (1927)

789. The Sawmill (1922)

790. Hop to It! (1925)

791. Algie the Miner (1912)

792. The Monster (1925)*

From Vol. II of The Charley Chase Slapstick Symposium (excluding ones I’ve seen previously):

793. His Wooden Wedding (1925)

794. Isn’t Life Terrible? (1925)

795. Shine ‘Em Up! (1922)

796. Visages d’Enfants (Faces of Children) (1925)*

797. The Indian Tomb (Das Indische Grabmal) (1921)*

798. All Wet (1924)

799. The Man Who Laughs (1928) (contains synchronised sound effects and a song)*

800. Mabel and Fatty’s Married Life (1915)

801. Fatty’s New Role (1915)

802. That Little Band of Gold (1915)

803. Fatty’s Faithful Fido (1915)

804. Fatty’s Plucky Pup (1915)

805. Different from the Others (Anders als die Andern) (1919)

From Taboo: The Beginning of Erotic Cinema:

806. A Roman Holiday (192?) (no relation to the 1953 film!)

807. Caught in the Barbed Wire (192?)

808. Nude Diversion (192?)

809. Uncle Si and the Sirens (1938)

810. Anonymous French short #1

811. Anonymous French short #2

812. Anonymous French short #3

813. Dressage au Fouet (192?)

814. A Lady of Chance (1928)

815. Merry-Go-Round (1923)

816. Spies (Spione) (1928)

817. The Student Prince in Old Heidelberg (1927)

818. The Scar of Shame (1927)

819. Woman in the Moon (Frau im Mond) (1929)

820. Headin’ Home (1920)

821. His Last Game (1909)

822. The Ball Player and the Bandit (1912)

823. The Busher (1919)

824. Casey at the Bat (1899)

825. Hearts and Diamonds (1914)

826. Happy Days (1926)

827. Felix Saves the Day (1922)

828. Spiders (Die Spinnen) (1919)

829. Battleship Potemkin (Bronenosets Potyomkin) (1926)

830. Mr. Wu (1927)

831. Trailer for Tabu (1931)

832. Tabu (1931)

833. Häxan (1922)

834. The Crowd (1928)*

835. The Smart Set (1928)

836. The Iron Horse (1924)

837. The Martyrs of the Alamo (1915)†

838. Intolerance (1916)†

From Biograph Shorts Vol. I:

839. Those Awful Hats (1909)

840. The Sealed Room (1909)

841. Corner in Wheat (1909)

842. The Unchanging Sea (1910)

843. His Trust (1911)

844. The New York Hat (1912)

845. An Unseen Enemy (1912)

846. The Mothering Heart (1913)

847. The Adventures of Dollie (1908)

848. The Usurer (1910)

849. Enoch Arden (1911)

850. The Miser’s Heart (1911)

From Biograph Shorts Vol. II:

851. The Musketeers of Pig Alley (1912)

852. The Burglar’s Dilemma (1912)

853. The Sunbeam (1912)

854. The Painted Lady (1912)

855. One Is Business, the Other Crime (1912)

856. Death’s Marathon (1913)

857. The Battle at Elderbush Gulch (1913)

858. The Last Drop of Water (1911)

859. “Friends” (1912)

860. The Lesser Evil (1912)

861. The Massacre (1912)

862. Curses! (1925)

863. The Movies (1925)

864. My Stars (1926)

865. Fool’s Luck (1926)

From D.W. Griffith: Years of Discovery: 1909-1913 (excluding ones I’ve seen previously):

866. The Redman’s View (1909)

867. In the Border States (1910)

868. What Shall We Do with Our Old? (1911)

869. For His Son (1912)

870. The Female of the Species (1912)

871. The House of Darkness (1913)

872. Sally of the Sawdust (1925)

873. The Sea Hawk (1924)

874. West Point (1928)

875. America (1924)

876. Tol’able David (1921)

877. Way Down East (1920)*

878. By the Sun’s Rays (1914)

879. The Miracle Man (1919) (several minutes of surviving footage)

880. Trailer for The Big City (1928)

881. Trailer for While the City Sleeps (1928)

882. Spring Fever (1927)

883. Grass (1925)

884. Help (1916)

From the four-disc set The Forgotten Films of Roscoe “Fatty” Arbuckle (excluding ones I’ve previously seen):

885. Fatty Joins the Force (1913)

886. A Flirt’s Mistake (1914)

887. Leading Lizzie Astray (1914)

888. Fatty and Mabel’s Simple Life (1915)

889. Fatty’s Reckless Fling (1915)

890. Fatty’s Chance Acquaintance (1915)

891. When Love Took Wings (1915)

892. Mabel’s Wilful Way (1915)

893. Leap Year (1921)

894. Character Studies (released 1928; possibly made 1925)

895. The Cook (1918)

896. A Reckless Romeo (1917)

897. The Golden Chance (1915)

898. Miss Lulu Bett (1921)

899. The Peach Girl (Tao Hua Qi Xue Ji) (1931)

900. The Goddess (Shen Nu) (1934)

901. Old Wives for New (1918)

902. The Whispering Chorus (1918)

903. The Clinging Vine (1926)

904. Carmen (1915)

905. The Cheat (1915)

906. Love (1927)

907. Wings (1927)*

908. Fantasmagorie (1908)

909. The Ten Commandments (1923)

910. Sir Arne’s Treasure (Herr Arnes Pengar) (1919)

911. Erotikon (1920)

912. Jackie Coogan Dances (1920)

913. Nice and Friendly (1921)

914. Charlie on the Ocean (1921)

915. Jackie Coogan in Paris (1924)

916. My Boy (1921)

917. Behind the Scenes in the Machine Age (1931)

918. The Professor (1919) (unfinished film)

919. Newsreel footage of Greta Garbo’s departure from Sweden (1929)

920. Excerpt from Luffarpetter (1922)

921. Greta Garbo modeling in a commercial for Paul U. Bergström’s department store (1920)

922. Excerpt of Konsum’s commercial (1921)

923. The Saga of Gösta Berling (Gösta Berlings Saga) (1924)

924. Beggar on Horseback(1925)

925. Out of the Woodwork (1928)

926. H2O (1929)

927. The Big Parade (1925)*

928. Troublesome Secretaries (1911)

929. The Portrait of Lady Anne (1912)

930. Molchi Grust…Molchi (Be Silent, Sorrow, Be Silent) (1918)

931. Flaming Youth (surviving reel) (1923)

932. Footage of Russia’s Imperial Family at their Tercentenary (parade) (1913)

933. Tsesarevich Aleksey walking his dog Joy (1915?)

934. Tsar Nicholas II’s children playing on Shtandart yacht (1906?)

935. Tsesarevich Aleksey and other children on hammock (191?)

936. Russia’s Imperial Family at Tercentenary, coming out of building (1913)

937. Tsesarevich Aleksey running away from camera with tongue in cheek (1914?)

938. Tsesarevich Aleksey doing pirouettes on ice (191?)

939. Ich Möchte Kein Mann Sein (I Don’t Want to Be a Man) (1918)

940. The Wildcat (Die Bergkatze) (1921)

941. Die Nibelungen: Kriemhild’s Revenge (1924)

942. Pauvre Pierrot (1892)

943. Footage of Tsar Nicholas II’s coronation (1896)

944. The Night Before Christmas (1905)

945. Frankenstein (1910)

946. Der Golem (1915) (surviving four minutes)

947. Un Nuit Terrible (A Terrible Night) (1896)

948. The Haunted Castle (Le Manoir du Diable) (1896)

949. The Bewitched Inn (L’ Auberge Ensorcele) (1897)

950. The Monster (Le Monstre) (1903)

951. The Folly of Dr. Tube (La Folie du Docteur Tube) (1915)

952. Trailer for The Big Parade (1925)

953. Charlie the Barber (1919)

954. Tess of the Storm Country (1914)

955. A Page of Madness (Kuretta Ippei) (1926)†

956. Cinderella (Cendrillon) (1899)

957. Luke’s Movie Muddle (1916)

958. Chicago (1927)

959. The Golden Bed (1925)

960. London’s Trafalgar Square (surviving ten frames) (1890)

961. Accordion Player (1888)

962. Man Walking Around A Corner (1887)

963. Autour d’Une Cabine (Around a Cab) (1893)

964. Momijigari (Maple Leaf Viewing) (filmed in 1899 but released 1903)

From Unseen Cinema: Early American Avant-Garde Film 1894–1941, Vol. I: The Mechanized Eye: Experiments in Technique and Form (obviously excluding the sound films):

965. Eiffel Tower from Trocadero Palace (1900)

966. Palace of Electricity (1900)

967. Champs de Mars (1900)

968. Panorama of Eiffel Tower (1900)

969. Scene from Elevator Ascending Eiffel Tower (1900)

970. Captain Nissen Going Through Whirlpool Rapids, Niagara Falls (1901)

971. Down the Hudson (1903)

972. The Ghost Train (1903)

973. Westinghouse Works, Panoramic View Street Car Motor Room (1904)

974. In Youth, Beside the Lonely Sea (circa 1924–5)

975. La Cartomancienne (1932)

976. Pie in the Sky (1934–5)

977. Travel Notes (1932)

978. Oil: A Symphony in Motion (1933)

979. Poem 8 (1932–33)

980. Portrait of a Young Man (1925–31)

From Avant-Garde: Experimental Cinema of the 1920s and ‘30s, Vol. 1 (excluding films I’ve already seen, as well as the obvious sound films):

981. Le Retour à la Raison (The Return to Reason) (1923)

982. Emak-Bakia (Leave Me Alone) (1926)

983. L’Étoile de Mer (The Starfish) (1928)

984. Les Mystères du Château de Dé (The Mysteries of the Château of Dice) (1929)

985. The Life and Death of 9413, a Hollywood Extra (1928)

986. Ménilmontant (1926)

987. Brumes d’Automne (Mists of Autumn) (1928)

988. Lot in Sodom (1933) (contains some background singing and one line of speech)

989. Rhythmus 21 (Film Is Rhythm) (1921)

990. Vormittagsspuk (Ghosts Before Breakfast) (1928)

991. Symphonie Diagonale (Diagonal Symphony) (1924)

992. The Hearts of Age (1934)

993. A Christmas Carol (1910)

994. Leonard-Cushing Fight (1894)

995. Italian Folk Dance (Italienischer Bauerntanz) (1895)

996. Komisches Reck (1895)

997. Boxing Kangaroo (1895)

998. Der Jongleur Paul Petras (The Juggler Paul Petras) (1895)

999. Acrobatisches Potpourri (Acrobatic Potpourri) (1895)

1000. The Phantom Carriage (Körkarlen) (1921)

1001. Kamarinskaja (1895)

1002. Serpentintänzerin (Serpentine Dance) (1895)

1003. Ringkämpfer (1895)

1004. Apotheose (1895)

1005. Unter den Linden in Berlin, Aufgenommen von Balkon des Café Bauer (1895)

1006. Die Einfahrt, Eines Eisenbahnzuges (1895)

1007. Die Wache Tritt in’s Gewehr (1895)

1008. Die Wachtparade Kommt! (1895)

1009. Eine Kleine Scene aus dem Straßenleben in Stockholm (1895)

1010. Stockholm comedy scene (1895)

1011. Alarm der Berliner Feuerwehr im Hofe der Hauptwache in der Lindenstraße (1895)

1012. Ausfahrt der Berliner Feuerwehr nach dem Alarm in der Hauptwache (1895)

From Unseen Cinema: Early American Avant-Garde Film 1894–1941, Vol. 2: The Devil’s Plaything: American Surrealism (obviously excluding the sound films):

1013. The Thieving Hand (1907)

1014. Impossible Convicts (1905)

1015. When the Clouds Roll By (1919) (excerpt)

1016. The Fall of the House of Usher (1926–28)

1017. The Love of Zero (1928)

1018. The Telltale Heart (1928)

1019. Unreel Newsreels, No. 2 (assembled from films made from 1926–28)

1020. Thimble Theater (assembled in the 1930s from silent era films)

1021. Carousel: Animal Opera (ibid.)

1022. Jack’s Dream (ibid.) (contains some synchronized sound)

From Unseen Cinema: Early American Avant-Garde Film 1894–1941, Vol. 3: Light Rhythms: Music and Abstraction (excluding sound films and ones I’ve seen previously):

1023. Looney Lens: Anamorphic People (1927)

1024. Out of the Melting Pot (1927)

1025. Surf and Seaweed (1929–30)

1026. The Furies (1934)

1027. Manhattan Cocktail (1928) (montage)

1028. The Wolf of Wall Street (1929) (montage)

1029. Sins of the Fathers (1929) (montage)

1030. The Firefly (1937) (silent edit)

1031. So This Is Paris (1926) (excerpt) (later saw full film)

1032. Light Rhythms (1930)

1033. Une Nuit sur le Mont Chauve (A Night on Bald Mountain) (1934)

1034. Rhythm in Light (1934)

1035. Parabola (1937)

1036. Glens Falls Sequence (1937–46) (coloured animations)

1037. Simple Destiny Abstractions (1937–40) (ibid.)

1038. Abstract Movies (1939–47) (in color)

1039. Scherzo (1939) (coloured animations)

1040. Composition #1: Themis (1940) (ibid.)

1041. Composition #2: Contrathemis (1941) (ibid.)

1042. 1941 (1941) (in color)

1043. Moods of the Sea (1941)

From Unseen Cinema: Early American Avant-Garde Film 1894–1941, Vol. 4: Inverted Narratives: New Directions in Storytelling (excluding the sound films):

1044. The House with Closed Shutters (1910)

1045. Suspense (1913)

1046. Moonland (ca. 1924–6)

1047. Lullaby (1929)

1048. The Bridge (1929)

1049. The Little Geezer (1932)

1050. Even As You and I (1937)

From Unseen Cinema: Early American Avant-Garde Film 1894–1941, Vol. 5: Picturing a Metropolis: New York City Unveiled (excluding the sound films and one I’ve already seen):

1051. The Blizzard (1899)

1052. Lower Broadway (1902)

1053. Beginning of a Skyscraper (1902)

1054. Panorama from Times Building, New York (1905)

1055. Skyscrapers of NYC from North River (1903)

1056. Panorama from Tower of the Brooklyn Bridge (1903)

1057. Building Up and Demolishing the Star Theatre (1902)

1058. Interior New York Subway, 14th Street to 42nd Street (1905)

1059. Seeing New York by Yacht (1902)

1060. Looney Lens: Split Skyscrapers (1924)

1061. Looney Lens: Tenth Avenue, NYC (1924)

1062. Ford Educational Weekly: 8th Avenue Elevated Train at 112th Street (1916–24)

1063. Ford Educational Weekly: The Trellis—Work of Sunshine and Shade (1916–24)

1064. Ford Educational Weekly: View of Herald Square Station (1916–24)

1065. Ford Educational Weekly: Aerial View of Sixth Avenue Train at 28th, 26th, 24th (1916–24)

1066. Manhatta (1921)

1067. Twenty-Four Dollar Island (1924)

1068. Skyscraper Symphony (1929)

1069. Manhattan Medley (1931)

1070. A Bronx Morning (1931)

1071. Footnote to Fact (1933)

1072. Pursuit of Happiness (1940)

1073. Autumn Fire (1930–33)

From Unseen Cinema: Early American Avant-Garde Film 1894–1941, Vol. 6: The Amateur As Auteur: Discovering Paradise in Pictures (excluding the sound films):

1074. Windy Ledge Farm (1929–34)

1075. A Day in Santa Fe (1931)

1076. Children’s Party (1938)

1077. Cotillion (1938)

1078. The Midnight Party (1938)

1079. Haiti (1938)

1080. Tree Trunk to Head (1937–38)

1081. Bicycle Polo at San Mateo (1940–42) (contains one Technicolor scene)

1082. 1126 Dewey Avenue, Apt. 207 (1939) (in Technicolor)

From Unseen Cinema: Early American Avant-Garde Film 1894–1941, Vol. 7: Viva la Dance: The Beginnings of Ciné-Dance (excluding sound films and ones I’ve already seen):

1083. Annabelle Butterfly Dance #3 (1894?)

1084. Serpentine Dance by Annabelle (1895?)

1085. Annabelle Serpentine Dance (1895?)

1086. Crissie Sheridan Serpentine Dance (189?)

1087. Serpentine Dance (189?)

1088. Davy Jones’ Locker (1900)

1089. Neptune’s Daughters (1900)

1090. A Nymph of the Waves (1900)

1091. Diana the Huntress (1916) (excerpt)

1092. The Soul of the Cypress (1920)

1093. Looney Lens: Pas de Deux (1924)

1094. Hands: The Life and Loves of the Gentler Sex (Hände: Das Leben und die Liebe eines Zärtlichen Geschlechts) (1928)

1095. Mechanical Principles (1930)

1096. Tilly Losch in Her Dance of the Hands (1930–33)

1097. Sergey Eisenstein’s Mexican Footage: Dance of the Heads (1931) (excerpt)

1098. Sergey Eisenstein’s Mexican Footage: Day of the Dead (1931) (excerpt)

1099. Oramunde (1933)

1100. Hands (1934)

1101. Joie de Vivre (1934)

1102. Dada (1936)

1103. Synchromy No. 4: Escape (1938) (in Technicolor)

1104. An Optical Poem (1938) (in Technicolor)

1105. Abstract Experiment in Kodachrome (ca. 1940s–1950s) (in color)

1106. NBC Valentine Greeting (1939–40)

1107. Stars and Stripes (1940) (in color)

1108. Tarantella (1940) (in color)

1109. Spook Sport (19939–40) (in color)

1110. Danse Macabre (1922)

1111. Peer Gynt (1941) (contains a few spoken lines)

1112. Introspection (1941/1946) (in color)

1113. The Artist (2011) (contains one scene with sound effects, one song, and one dialogue scene)

1114. Tommy Burns and Bill Squires (1907)

1115. Le Cauchemar (The Nightmare) (1896)

1116. Midnight Faces (1926)†

1117. L’Inferno (1911)

1118. Homunculus (1916)

1119. The Bat (1926)

1120. Screen tests for Ernst Lubitsch’s abandoned project Marguerite and Faust (1923)

1121. Pandora’s Box (Die Büchse der Pandora ) (1929)

1122. The Haunted Curiosity Shop (1901)

1123. The Merry Frolics of Satan (Les Quat’Cents Farces du Diable) (1906)

1124. The Haunted Castle (Schloß Vogelöd) (1921)†

1125. Labyrinth of Horror (Labyrinth des Grauens) (1921)

1126. Footage of World Ladies and Pairs Figure Skating Championships, and Men’s Nordic Games (1913)

1127. Nation Congratulates the Duke (1926) (newsreel)

1128. The Original Films of Frank B. Gilbreth, Part I (1910–24)

1129. Le Château Hanté (The Haunted Castle) (1897)

1130. Hilde Warren und der Tod (Hilde Warren and Death) (1917)

1131. Trailer for The Lodger (1927)

1132. The Original Films of Frank B. Gilbreth, Part II (1910–24)

Outtakes from Häxan (circa 1921):

1133. View of the studio at Taffelbays Allé, Denmark

1134. Two test shots of the convent chapel, from slightly different angles

1135. Closeup of a nun, in four takes, trying out a variety of expressions

1136. Test shots of witches in flight

1137. Home movie of Mary Pickford and Buddy Rogers’s wedding (1937)

1138. Home movies of Mary and Buddy’s honeymoon (1937)

1139. Home movies of Mary and Buddy returning from their honeymoon (1937)

1140. Home movies of Mary and Buddy at home at Pickfair (1937)

1141. Laila (1929)

1142. Bardelys the Magnificent (1926)

1143. Ice harvesting in Pocono Manor, PA (1919)

1144. Feu Mathias Pascal (The Late Mathias Pascal) (1925)

1145. The Cossacks (1928)

1146. Japanese street scenes (1890s)

1147. Boston street scenes (1890s)

1148. Marseilles scenes (1890s)

1149. Viennese street scene (1890s)

1150. Catalina, Here I Come (1927)

1151. The Flying Fleet (1929)*

1152. The Viking (1928) (in two-strip Technicolor, with synchronized sound effects and soundtrack)

1153. All Quiet on the Western Front (1930)*

1154. Beau Brummel (1924)

1155. Spring Fever (1919)

1156. The Sun Down Limited (1924)

1157. Fire Fighters (1922)

1158. The Champeen (1923)

1159. The Cobbler (1923)

1160. A Pleasant Journey (1923)

1161. Saturday Morning (1922)

1162. Noah’s Ark (1928) (contains a synchronized soundtrack, sound effects, and some dialogue scenes)

1163. Such Is Life (1924)

1164. Black Oxfords (1924)

1165. Do-Re-Mi-Boom! (1915)

1166. Mickey (1918)

1167. Wife and Auto Trouble (1916)

1168. Lizzies of the Field (1924)

1169. Bashful (1917)

1170. The Big Idea (1917)

1171. Take a Chance (1918)

1172. Look Pleasant, Please (1918)

1173. A Gasoline Wedding (1918)

1174. By the Sad Sea Waves (1917)

1175. The Marathon (1919)

1176. Mare Nostrum (1926)

1177. The Infernal Cauldron (Le Chaudron Infernal) (1903)

1178. The Oracle of Delphi (L’Oracle de Delphes) (1903)

1179. The Damnation of Faust (Faust aux Enfers) (1903)

1180. The Student of Prague (Der Student von Prag) (1913)

1181. Schatten – Eine Nächtliche Halluzination (Shadows—A Nocturnal Hallucination) (1923)

1182. The Fall of the House of Usher (La Chute de la Maison Usher) (1928)

1183. The Boob (1926)

1184. Next Aisle Over (1919)

1185. The Extra Girl (1923)

1186. The Godless Girl (1928)

1187. The Bride’s Play (1922)

1188. A Trip Through New York City (1911)

1189. Bright Eyes (1922)

1190. The Best Man (1928)

1191. Passing Fancy (Dekigokoro) (1933)

1192. The Noise of Bombs (1914)

1193. Shot in the Excitement (1914)

1194. Life in the Balance (1913)

1195. His Bitter Pill (1916)

1196. Comrades (1911)

1197. The Great Toe Mystery (1914)

1198. Bobby Bumps Caught in the Jamb (1918)

1199. Bobby Bumps Gets a Substitute (1916)

1200. Bobby Bumps and His Pointer Pup (1916)

1201. Bobby Bumps in Hunting and Fishing (1921)

1202. Bobby Bumps at the Dentist (1918)

1203. Bobby Bumps, Surf Rider (1917)

1204. Bobby Bumps, Chef (1917)

1205. Bobby Bumps and Fido’s Birthday Party (1917)

1206. Bobby Bumps Starts for School (1917)

1207. Bobby Bumps’ Last Smoke (1919)

1208. Bobby Bumps Helps Out a Book Agent (1916)

1209. Bobby Bumps in Their Master’s Voice (1919)

1210. Bobby Bumps’ Fly Swatter (1918)

1211. Bobby Bumps Adopts a Turtle (1917)

1212. Within Our Gates (1920)

1213. A Bird’s a Bird (1915)

1214. A Lover’s Lost Control (1915)

1215. Dirty Work in a Laundry (a.k.a. A Desperate Scoundrel (1915)

1216. Gussle’s Day of Rest (1915)

1217. Dizzy Heights and Daring Hearts (1915)

1218. Gribiche (1925)

1219. The Trail of ‘98 (1928)* (contains a synchronised score and sound effects)

1220. I Was Born, But… (Otona no miru ehon – Umarete wa mita keredo) (1932)

1221. Execution of Leon Czołgosz with Panorama of Auburn Prison (1901) (actually a re-enactment)

1222. The Devil in a Convent (Le Diable au Couvent) (1899)

1223. The Pillar of Fire (Danse du Feu) (1899)

1224. Summoning the Spirits (Évocation Spirite) (1899)

1225. The Enchanted Trunk (Le Coffre Enchanté) (1904)

1226. Faust and Marguerite (Damnation du Docteur Faust) (1904)

1227. The Avenging Conscience (1914)*

1228. Unheimliche Geschichten (Eerie Tales) (1919)*

1229. The Symbol of the Unconquered (1920)

1230. The Hands of Orlac (Orlac’s Hände) (1924)

1231. Cleopatra (1912)

1232. The Last Performance (1929)

1233. The Haunted Hotel (1907)

1234. Beauty’s Worth (1922)

1235. Iron lung demonstration (1930)

1236. Willful Peggy (1912)

1237. Lonesome Luke, Messenger (1917)

1238. A Sammy in Siberia (1919)

1239. Young Mr. Jazz (1919)

1240. The Outlaw and His Wife (Berg-Ejvind och hans hustru) (1918)

1241. Match Your Mood with Westinghouse (1968)

1242. Siren of the Tropics (La Sirène des Tropiques) (1927)

1243. Falling Leaves (1912)

1244. The Ocean Waif (1916)

1245. The Birth, the Life, and the Death of Christ (1906)

1246. A House Divided (1913)

1247. Canned Harmony (1912)

1248. Algie, the Miner (1912)

1249. Matrimony’s Speed Limit (1913)

1250. The Dragon Painter (1919)

1251. Shoes (1916)

1252. The Cook’s Revenge (La Vengeance du Gâte-Sauce) (1900)

1253. The Misfortunes Of An Explorer (Les Infortunes d’un Explorateur ou Les Momies Récalcitrantes) (1900) (fragment)

1254. The Rajah’s Dream (Le Rêve du Radjah ou La Forêt Enchantée) (1900)

1255. The Wizard, the Prince, and the Good Fairy (Le Sorcier, le Prince, et le Bon Génie) (1900)

1256. The Unholy Three (1925)

1257. L’Inferno (1911) (different from the other 1911 L’Inferno)

1258. The Blackbird (1926)

1259. Krazy Kat and Ignatz Mouse at the Circus (1916)

From A Christmas Past (excluding two I’ve already seen):

1260. A Holiday Pageant at Home (1901)

1261. A Winter Straw Ride (1906)

1262. A Trap for Santa (1909)

1263. A Christmas Accident (1912)

1264. The Adventure of the Wrong Santa Claus (1914)

1265. Santa Claus vs. Cupid (1915)

1266. Santa Claus (1925)

1267. Mockery (1927)

1268. Rosita (1922)

1269. Blue Beard (Barbe-Bleue) (1901)

1270. The Devil and the Statue (Le Diable Géant ou Le Miracle de la Madonna) (1901)

1271. The Haunted House (La Maison Hantée) (1906)

1272. An Inn in Tokyo (Tokyo No Yado (1935)

1273. The X-Rays (1897)

1274. The Treasures of Satan (Les Trésors de Satan) (1902)

1275. The Red Spectre (Le Spectre Rouge (1907)

1276. Satan in Prison (Satan en Prison) (1907)

1277. Dr. Jekyll and Mr. Hyde (1912)

1278. One Exciting Night (1922)†

1279. Six Men Getting Sick (Six Times) (1967)

1280. Where Are My Children? (1916)

1281. Our Dancing Daughters (1928) (contains a synchronised soundtrack, sound effects, a few songs, and quick snippets of speech)

1282. The Grandmother (1970) (contains a few vocal outbursts of gibberish, whistling, and some music)

1283. Little Old New York (1923)

1284. When Knighthood Was in Flower (1922)

1285. Beverly of Graustark (1926) (final reel in two-strip Technicolor)

1286. A Woman of Affairs (1928) (contains a synchronised soundtrack and sound effects)

1287. Too Many Kisses (1925)