Credits

Cast Credits

L.A. Law (1986)

Guest starring as Marcia Jennings

Episode 3x01: Hey, Lick Me Over (Nov 3, 1988)

Murder, She Wrote (1984)

Guest starring as Lila Schroeder

Episode 1x06: Lovers and Other Killers (Nov 18, 1984) [Co-Star]

Knight Rider (1982)

Guest starring as Diane Landra

Episode 3x03: Knights of the Fast Lane (Oct 14, 1984)

The MacKenzies of Paradise Cove (1979)

Starring as Bridget MacKenzie (7 episodes)

Episode 1x06: The Agony of Victory, the Joy of Defeat (May 18, 1979)

Episode 1x05: A Debt in the Family (May 4, 1979)

Episode 1x04: The Little People (Apr 27, 1979)

Episode 1x03: Crate Expectations (Apr 11, 1979)

Episode 1x02: Last of the Red Hot Luaus (Apr 4, 1979)

Episode 1x01: Bridget's Romance (Mar 27, 1979)

Episode S01 Special: Stickin' Together (Apr 14, 1978)

View 4 more

View 4 less

Mulligan's Stew (1977)

Starring as Polaris 'Polly' Freedman (8 episodes)

Episode 1x08: 'Tis More Blessed (Dec 13, 1977)

Episode 1x07: Penalty of Being Pretty (Dec 6, 1977)

Episode 1x06: Ah, Wilderness (Nov 29, 1977)

Episode 1x05: Little Grey Bird (Nov 22, 1977)

Episode 1x04: A New Grandpa (Nov 15, 1977)

Episode 1x03: The Melinda Special (Nov 8, 1977)

Episode 1x02: Winning the Big Ones (Nov 1, 1977)

Episode 1x01: The Biggest Mansion You've Ever Seen (Oct 25, 1977)

View 5 more

View 5 less

Charlie's Angels (1976)

Guest starring as Carmel

Episode 1x08: Lady Killer (Nov 24, 1976) [Co-Star]

Guest starring as Rita Morgan

Episode 4x10: Angels on Skates (Nov 21, 1979)