The 1998 Porsche 911 GT1-98 is a GT1 class race car constructed by Porsche for the 1998 season of the 24 Hours of Le Mans. It is also the third iteration of the 911 GT1, succeeding the 1997 911 GT1 Evo as well as the 1996 911 GT1.

It is the first racing sportscar from Porsche featuring a carbon fibre monocoque chassis, reducing the weight by 100 kg as well as allowing for more rigidity and an optimised aerodynamic layout.

The 1998 model is also twenty centimetres longer, five centimetres wider, three centimetres lower, and its 100-litre fuel tank was moved to a central position between the cockpit and engine.[1]

In 1998, Porsche took their 16th Le Mans victory with a 1-2 finish with the 911 GT1-98, owing to the car's reliability, as the competing Mercedes-Benz CLK-LM, BMW V12 LM, and Toyota GT-One encountered problems forcing them to retire from the race.

A single road "Straßenversion" example of the 911 GT1-98 was built for homologation under FIA regulations, and is right-hand drive with the gear shift located to the driver’s right side.

Games[]

Need for Speed: Porsche Unleashed[]

The 911 GT1-98 appears in Need for Speed: Porsche Unleashed as a Race Class vehicle in the Modern Era category.

The GT1 is one of the fastest cars offered. Although in has a lower top-speed than the 935 Moby Dick, the GT1 can achieve much more thanks to its efficient engine and adjustable 6-speed transmission.

Along straights in the Industrial Zone, it is capable of reaching 217 mph (350 km/h) or above with a top-speed oriented gear ratio. On the road, it can take corners quickly because of its good traction and steering precision, however, it is prone to oversteer on non-tarmac surfaces.

PC[]

In the PC release, it is purchasable for $750,000 in the dealership upon finishing the Boxster Challenge, and is also obtainable as a reward in a bonus race; the GT1 Trophy.

PlayStation[]

In the PlayStation release, it is obtainable in Evolution mode for 750,000 CR in the Modern Era. It also can be unlocked for Quick Race by completing the Factory Driver mode.

Trivia[]

Development - Some content may have altered during development.

In Need for Speed: Porsche Unleashed, the GT1's maximum torque is 527 lb-ft instead of its quoted 464.

Gallery[]

References[]

Porsche 356 1100 '50 · 1300 '51 · 1300 Super '54 · 1500 '52 · 1500 Super '53 · A 1300 '56 · A 1300 Super '56 · A 1600 '56 · A 1600 Convertible D '59 · A 1600 Speedster '56 · A 1600 Super '56 · A 1600 Super Convertible D '59 · A 1600 Super Speedster '56 · B 1600 '60 · B 1600 Super '60 · B 1600 Super 90 '60 · B 2000 GS Carrera 2 '62 · 356/1 '48 550 A Spyder '56 · Spyder Panamericana '54 911 '65 911 Carrera '94 (993) · '96 (993) · '97 (996) · '12 (991) · 2 '90 (964) · 4 '90 (964) · 4 '95 (993) · 4 '96 (993) · 4 '99 (996) · 4S '96 (993) · 4S '05 (997) · 4S '11 (997.2) · GTS '18 (991.2) · GTS Cabriolet '18 (991.2) · RS '91 (964) · RS '95 (993) · RS 2.7 '73 · RSR 2.8 '73 · RSR 3.0 '73 · RS 3.8 '93 (964) · S '97 (993) · S '04 (997) · S '12 (991) 911 GT GT1 '98 (996) · GT2 '96 (993) · GT2 '03 (996) · GT2 '08 (997) · GT2 Federal Sport Cruiser '07 (997) · GT2 RS '10 (997) · GT2 RS with Weissach Package '18 (991) · GT3 '07 (997) · GT3 '13 (991) · GT3 '21 (992) · GT3 Cup '98 (996) · GT3 Cup R '10 (997) · GT3 RS '06 (997) · GT3 RS '10 (997.2) · GT3 RS '15 (991) · GT3 RS '19 (991.2) · GT3 RS 4.0 '11 (997) · GT3 RSR '09 (997) 911 R '16 (991) 911 S '67 · 2.4 '72 · Targa '67 · Targa 2.4 '72 911 Speedster '94 (964) · '11 (997) 911 Targa '67 · 4 GTS '14 (991) · 4 GTS '18 (991.2) · 4S '10 (997) · 4S '20 (992) 911 Turbo '95 (993) · '00 (996) · '06 (997) · '14 (991) · 3.0 '75 (930) · 3.3 '82 (930) · 3.3 '91 (964) · 3.6 '93 (964) · Federal Sport Cruiser '06 (997) · S '92 (964) · S '03 (996) · S '20 (992) · S Cabriolet '11 (997) · S Exclusive Series '18 (991.2) · S Exclusive Series Cabriolet '18 (991.2) 914 4 '70 · 4 '73 · 4 '74 · 6 GT '70 917 K '70 918 RSR Concept '11 · Spyder '15 · Spyder Concept Study '10 · Spyder with Weissach Package '13 924 Carrera GT '81 · Coupé '76 · S '86 · Turbo '81 928 Coupé '78 · GTS '92 · S '85 935/78 Coupé "Moby Dick" '78 944 Coupé '82 · S '87 · S2 '89 · Turbo '85 · Turbo '91 · Turbo S '88 959 Coupé '88 968 Coupé '92 · CS '92 · Turbo S '93 Boxster '97 (986) · 718 Spyder '19 (982) · GTS '14 (981) · S '00 (986) · Spyder '10 (987) Carrera GT '04 (980) · Concept '00 Cayenne '11 (92A) · Coupe '18 (9YA) · Turbo '03 (955) · Turbo '08 (957) · Turbo GT '22 (9Y3) · Turbo S '09 (957) · Turbo S '15 (92A) Cayman 718 GT4 '19 (982) · 718 GTS '18 (982) · GT4 '15 (981) · S '06 (987) · S '07 (987) · S '10 (987.2) · S '13 (981) Macan GTS '15 (95B) Panamera Turbo '10 (970) · Turbo '17 (971) · Turbo S '11 (970) · Turbo S '21 (971.2) Taycan Turbo S '22 (966)