First station[]

Date: ...May 1, 1922-June 30, 1923...

Frequency:

833 khz (...May 1, 1922-June 30, 1922...)

1220 khz (...June 30, 1923...)

Location:

Marietta, Ohio (...May 1, 1922-June 30, 1923...)

Owner of license:

Marietta College (...May 1, 1922-June 30, 1923...)

Second station[]

Date: ...June 30, 1926-June 30, 1928...

Frequency:

1270 khz (...June 30, 1926...)

1210 khz (...June 30, 1927...)

1250 khz (...June 30, 1928...)

Location:

Nashville, Tennessee (...June 30, 1926-June 30, 1928...)

Owner of license:

Braid Electric Co. and Waldrum Drug Co. (...June 30, 1926...)

Waldrum Drug Company (...June 30, 1927-June 30, 1928...)