Stratovarius is a Finnish power metal and neoclassical metal band that was formed in 1984. Along with Helloween, they are considered the pioneers of Power Metal. Their material contains elements of power metal, neoclassical, speed, progressive and symphonic metal. To this day, the band has sold over 2.5 million records worldwide.

Among their most importan singles, there are: Black Diamond (1997), Huting High and Low (2000), Eagleheart (2003), Paradise (1997), S.O.S (1998), Speed of Light (1996), I Walk to My Own Song (2003) and Unbreakable (2013).

Band members[]

Current members[]

Timo Kotipelto - Vocals (1994-Present)

Jens Johansson - Keyboards, Piano (1995-Present)

Jörg Michael - Drums (1995-2012)

Lauri Porra - Bass guitar (2005-Present)

Matias Kupiainen - Guitar (2008-present)

Former members[]

John Vihervä - Bass guitar (1982-1984)

Staffan Stråhlman - Guitar (1982-1985)

Tuomo Lassila - Drums (1982-1995), vocals (1982-1985)

Jyrki Lentonen - Bass Guitar (1984-1989)

Timo Tolkki - Guitar (1985-2008), vocals (1985-1994)

Antti Ikonen - Keyboards (1988-1995)

Jari Kainulainen - Bass guitar (1993-2005)

Sami Kuoppamäki - Drums (1994)

Anders Johansson - Drums (2004)

Katriina "Miss K" Wiiala - Vocals (2004)

Studio albums[]

Fright Night (1989)

Twilight Time (1992)

Dreamspace (1994)

Fourth Dimension (1995)

Episode (1996)

Visions (1997)

Destiny (1998)

Infinite (2000)

Elements, Pt. 1 (2003)

Elements, Pt. 2 (2003)

Stratovarius (2005)

Revolution Renaissance (demo) (2008)

Polaris (2009)

Elysium (2011)

Nemesis (2013)

Eternal (2015)

Compilation albums[]

The Past and Now

The Chosen Ones

14 Diamonds

Intermission (2001)

Live albums[]