Commissioners of the Department of Environmental Conservation

Basil Seggos, October 2015- April 2024

Joe Martens, March 2011 - July 2015

Pete Grannis, April, 2007 - October 2010

Denise M. Sheehan, February 2005 - January 2007

Erin M. Crotty, March 2001 - February 2005

John P. Cahill, January 1997 - March 2001

Michael D. Zagata, March 1995 - December 1996

Langdon Marsh, March 1994 - March 1995

Thomas C. Jorling, June 1987 - February 1994

Henry G. Williams, January 1983 - June 1987

Robert F. Flacke, January 1979 - December 1982

Peter A. A. Berle, May 1976 - January 1979

Ogden Reid, January 1975 - May 1976

James L. Biggane, December 1973 - December 1974

Henry L. Diamond, July 1970 - December 1973

Commissioners of the Conservation Department

R. Stewart Kilborne, January 1966 - 1970

Harold G. Wilm, 1959 - January 1966

Sharon J. Mauhs, September 1956 - 1958

Louis A. Wehle, January 1955 - August 1956

Perry B. Duryea, Sr., April 1945 - 1954

John A. White, 1943 - December 1944

John H. Halpin, January 1943 - September 1943

John T. Gibbs, November 1942 - December 1942

Lithgow Osborne, March 1933 - November 1942

Henry Morgenthau, Jr., January 1931 - March 1933