Biography[]

Gerald Green, Jr. (born January 26, 1986 in Houston, Texas) is an American professional basketball player for the NBA's Dallas Mavericks. He is also the 2007 NBA Slam Dunk Contest champion. Green had most of his right ring finger amputated at age eight after an accident.

High School[]

Green did not play high school basketball until his sophomore year, when he played junior varsity for J.Frank Dobie High School. In his junior year he made the varsity team, but his play was cut short because of academic issues.

He transferred to an alternative school, Gulf Shores Academy in Houston, where he repeated his junior year. In his senior year at Gulf Shores, he averaged 33 points, 12 rebounds, 7 assists, and 3 blocked shots per game. He was named an All-American and played in the annual McDonald's All-American game, which features two teams composed of the best high school basketball players in the United States. Green also won the McDonald's All-American Slam Dunk Contest that year, defeating former Duke player Josh McRoberts.

NBA[]

Green originally committed to attending Oklahoma State University, but later decided to enter the NBA Draft upon graduation. He hired an agent, thereby making himself ineligible to participate in NCAA athletics. Green drew comparisons to Houston Rockets superstar Tracy McGrady in the period leading up to the 2005 NBA Draft. Green was expected by many analysts to be one of the top lottery picks chosen but he fell to the Celtics, who selected him with the 18th pick in the draft. His fall is attributed to his decision to give individual work outs only for the teams with the top six picks prior to the draft

Green was one of the last players to enter the NBA directly from high school, as the collective bargaining agreement between NBA owners and the NBA Players' Association now mandates that American players who enter the NBA Draft must be at least one year removed from the graduation of their high school class and reach age 19 no later than December 31 of the calendar year of the draft.

Green took a prominent role in the offense during the 2006-2007 season, after Celtics captain Paul Pierce went down, but on July 31, 2007 it was made official that Green was to be traded along with Al Jefferson, Ryan Gomes, Theo Ratliff, Sebastian Telfair, and draft picks, to the Minnesota Timberwolves for Kevin Garnett.

On February 17, 2007, Green won the 2007 NBA Slam Dunk Contest, beating out Nate Robinson, Tyrus Thomas, and Dwight Howard.

Transactions[]

Statistics[]

Totals[]

Season Team G GS MP FG FGA FG% 3P 3PA 3P% FT FTA FT% ORB DRB TRB AST STL BLK TOV PF PTS 2006 BOS 32 3 374 66 138 .478 6 20 .300 29 37 .784 10 31 41 18 13 4 22 41 167 2007 BOS 81 26 1779 310 739 .419 95 258 .368 128 159 .805 68 140 208 83 41 24 120 198 843 2008 MIN 29 0 358 49 148 .331 15 39 .385 34 41 .829 11 51 62 29 8 4 32 43 147 2008 HOU 1 0 4 3 3 1.000 0 0 .000 0 0 .000 2 0 2 0 0 0 0 2 6 2008 Total 30 0 362 52 151 .344 15 39 .385 34 41 .829 13 51 64 29 8 4 32 45 153 2009 DAL Career

Per Game[]

Season Team G GS MP FG FGA FG% 3P 3PA 3P% FT FTA FT% ORB DRB TRB AST STL BLK TOV PF PTS 2006 BOS 32 3 11.7 2.1 4.3 .478 0.2 0.6 .300 0.9 1.2 .784 0.3 1.0 1.3 0.6 0.4 0.1 0.7 1.3 5.2 2007 BOS 81 26 22.0 3.8 9.1 .419 1.2 3.2 .368 1.6 2.0 .805 0.8 1.7 2.6 1.0 0.5 0.3 1.5 2.4 10.4 2008 MIN 29 0 12.3 1.7 5.1 .331 0.5 1.3 .385 1.2 1.4 .829 0.4 1.8 2.1 1.0 0.3 0.1 1.1 1.5 5.1 2008 HOU 1 0 4.0 3.0 3.0 1.000 0.0 0.0 .000 0.0 0.0 .000 2.0 0.0 2.0 0.0 0.0 0.0 0.0 2.0 6.0 2008 Total 30 0 12.1 1.7 5.0 .344 0.5 1.3 .385 1.1 1.4 .829 0.4 1.7 2.1 1.0 0.3 0.1 1.1 1.5 5.1 2009 DAL Career

Awards and Accomplishments[]

See also[]

Web Directory[]

Statistics[]

News, Opinion, and Rumors[]