2009-10 Men's Ice Hockey

Choose A Location:

Season

Season Record

Overall 24-4-3

PCT .823

Conf 14-2-2

PCT .833

Streak L1

Home 14-1-1

Away 8-1-2

Neutral 2-2-0

Scheduled Games

W, 8-1

at

W, 2-0

at

W, 4-1

vs

W, 8-2

vs

T, 1-1 OT

vs

W, 9-3

vs

W, 2-0

at

W, 4-2

at

W, 8-3

15 College of St. Scholastica Tournament Mars Lakeview Arena - Duluth, Minn.

W, 2-1

Salem State College

L, 3-0

L, 4-3 OT

W, 4-2

at

Concordia-Moorhead College

W, 4-2

W, 4-1

at

W, 3-2

at

L, 5-1

vs

W, 5-2

vs

W, 6-3

at

W, 3-1

vs

W, 8-1

T, 1-1 OT

at

T, 1-1 OT

vs

W, 6-1

vs

W, 4-0

vs

W, 7-1

vs

W, 7-1

vs

W, 4-3

W, 3-1

15 NCAA Division III Frozen Four Herb Brooks Arena - Lake Placid, N.Y.

Oswego State Univ.

W, 4-3

Norwich Univ.

L, 2-1 2 OT

Score By Period Team Period F Winner: Away Team Final Score Winner: Home Team Final Score

Stadium:

Location:

Attendance:

Duration:

: ( );

: ( );

Recap

Details

Stadium:

Location:

Attendance:

Duration:

: ( );

: ( );

Score By Period Team Period F Winner: Away Team Final Score Winner: Home Team Final Score

: );

: );

Details