HISTORY OF MONEY AND COINAGE OF TIBET

CONTENTS

PART I. BACKGROUND

CHAPTER I. TIBETAN HERITAGE

A. Geography

B. Land and People

C. History

D. Religion

E. Tibetan Language and Script

CHAPTER II. EARLY FORMS OF MONEY

A. Early Tibetan Forms of Money

B. Early Foreign Forms of Money Used in Tibet

CHAPTER III. TIBETAN TRADE

CHAPTER IV. THE DEVELOPMENT OF CURRENCY IN TIBET

CHAPTER V. TIBETAN GOVERNMENT MINES

PART II. CATALOG

CHAPTER VI. COINAGE MINTED BY THE KINGDOMS OF NEPAL

(MID-16TH CENTURY - AD1792)

I. Coinage of the Malla Dynasty

A. Period 1 Coinage (AD1540-1640)

B. Period 2 Coinage (AD1640-1768)

II. Coinage of the Shah Dynasty

A. Period 1 Coinage (AD1742-1768)

B. Period 2 Coinage (AD1768-1792)

Chapter VII. COINAGE MINTED BY THE TIBETAN GOVERNMENT (AD1763-1953)

I. Tamka Coinage System

- Official Issues

A. First Coinage Series

1. 'Wartu' Script Tamkas (AD1763-64)

B. Second Coinage Series

1. 'Phagas-pa' Script Series

C. Third Coinage Series

1. 'Kong-par' Tamkas (AD1791-1891)

a. First Period (AD1791-1793)

b. Second Period (c AD1820's)

c. Third Period (c AD1860's)

d. Fourth Period (AD1891-1892)

D. Fourth Coinage Series

1. 'Sri Mangalam' Tamkas (c AD1850-1940)

E. Fifth Coinage Series

1. 'Ga-den Pho-dang' Tamkas (c AD1850-1930)

F. Sixth Coinage Series

1. Type I Series (Monks' Tamkas) 1909

2. Type II Series (10 Tam) 1909

- Unofficial Issues

A. Tibeto-Nepalese Coiange Series

1. 'Lantas' Script Tamkas

Debased copies of Nepalese issues 'Cho-tang' (Ar Mohar of Pratap

Simha Shah (AD1774-1777) but script written in Ornamental Tibetan

'Lantsa' script.

a. Issued minted with meaningless dates

b. Issues dated AD1891-1912)

II. Coinage minted in the name of the reigning Manchu Emperor

A. Type I

Sho-gang/Tamka Coinage System

1. Transitional Coinage Series

a. Type I Series

b. Type II Series

2. Tibeto-Manchu Coinage Series

a. First Period (AD1793-1836)

Coins minted in the name of

i. Ch'ien Lung

ii. Chia Ching

iii. Tao Kuang

b. Second Period (AD1837-1878)

Coins minted in the name of

i. Hsien Feng

ii. Tung Chih

iii. Kuang Hsu

c. Third Period (AD1879-1908

No Coins issued

B. Type II

sKar/Sho-gang Coinage System

3. 'Dragon' Design Coinage Series

d. Fourth Period (AD1908-1912)

i. Coins minted in the name of

Hsuan Tung

III. Sho-gang/Srang Coinage System

A. First Coinage Series (1909)

1. Wheel type design minted in the name of Hsuan Tung

Y-A7 1/8 Sho-gang Yr. 1

Y-B7 1/4 Sho-gang Yr. 1

Y-8 5 Sho Yr. 1

Y-9 1 Tam-Srang Yr. 1

B. Second Coinage Series (1901)

1. Snow Lion Design

Y-10 2-1/2 sKar Yr. 15-43

Y-A10 5 skar Yr. 15-43

Y-11 7-1/2 sKar Yr. 15-43

Y-12 1 Tam-Srang Yr. 15-43

C. Third Coinage Series(1913-1919)

Y-16 2-1/2 sKar Yrs. 15-47/15-52 (1913-1918)

Y-17 5 skar Yrs. 15-47/15-52 (1913-1918)

Y-18 5 Sho Yrs. 15-47/15-53 (1913-1919)

Y-A18 1 Tam-Srang Yrs. 15-48/15-53 (1914-1919)

D. Fourth Coinage Series (1918-1930)

Y-A192-1/2 sKar Yrs. 15-52/15-55 (1918-1921)

Y-19 5 skar Yrs. 15-52/15-56 (1918-1922)

Y-20 7-1/2 sKar Yrs. 15-52/15-60 (1918-1926)

Y-21 1 Sho-gang Yrs. 15-52/16-2 (1918-1928)

Y-18 5 Sho Yrs. 15-56/16-1 (1922-1927)

Y-32 5 Sho ND (27mm) (1928-1929)

- 10 Tam-Srang ND (30mm) (1928-1929)

Y-32A5 Sho Yrs. 16-4 (1930)

- 10 Tam-Srang ND (30mm) (1930)

Y-22 20 Srang Yrs. 15-52/15-55 (1918-1921)

E. Fifth Coinage Series (1932-1946)

Y-23 1 Sho-gang Yrs. 16-6/16-12 (1932-1938)

Y-27 3 Sho Yrs. 16-20 (1946)

Y-24 1-1/2 Srang Yrs. 16-10/16-20 (1936-1946)

Y-25 3 Srang Yrs. 16-7/16-8 (1933-1934)

Y-26 3 Srang Yrs. 16-9/16-20 (1935-1946)

F. Sixth Coinage Series (1947-1953)

Y-28 5 Sho Yrs. 16-21/16-27 (1947-1953)

Y-31 5 Srang ND (1947-1953)

Y-29 10 Srang Yrs. 16-22/16-26 (1948-1952)

Y-30 10 Srang Yrs. 16-24/16-25 (1950-1951)

CHAPTER VIII. CUT FRACTIONAL COINAGE (c AD1750-1920)

A. List of Cut Fractional Coinage Used in Tibet

1. Malla Mohars

2. Tibetan Tamkas

3. British Indian rupees

4. Chinese Szechuan rupees

5. Chinese Sycees

CHAPTER IX. COINS ISSUED BY BORDER COUNTRIES FOR USE IN TIBET

A. Coins of Ladkh

B. Coins of China

1. Sino-Tibetan Type (LuKuan rupee)

2. Chinese Szechuan Rupees and its subdivisions

CHAPTER X. PATTERNS

A. Patterns minted overseas on behalf of the Tibetan Government

Pn1 1 Sho-gang Yr. 15-57 (1923)

Pn2 20 Tam-srang Yr. 15-57 (1923)

Pn3 1 Sho-gang Yr. 16-1 (1923)

B. Patterns minted by the Tibetan Government

Pn4 50 Srang Yr. 925 (1951)

Pn5 25 Srang Yr. 925 (1951)

Pn6 50 Srang Yr. 927 (1953)

Pn7 5 Srang Yr. 927 (1953)

CHAPTER XI. COUNTERFEITS

A. Malla Coinage Series

B. 'Kong-par' Tamka Series

C. Tibeto-Manchu Sho-gang Series

D. Ga-den Pho-dang Tamka Series

E. Tibeto-Nepalese Tamka Series

F. Sho-gang/Srang Coinage System

CHAPTER XII. FANTASIES

A. Chinese Types

B. Tibetan Types

CHAPTER XIII. PAPER CURRENCY ISSUED BY THE TIBET GOVERNMENT

APPENDICES FOR PART I

1. The Rulers of Tibet

2. The Tibetan Calender and Dating

3. Tibetan Weights and Measures

4. The Seal of the Dalai Lama

5. The Flag of Tibet

6. The Potala

7. The Snow Lion

8. Symobism

APPENDICES FOR PART II

1. Coins entered Tibet by way of Traders and Travelers

A. Coins from border countries such as Kashmir, Garhwal, Laddkh,

East Turkestan, Kashgar, Urumchi, Mongolia, and Bhutan.

B. India - British India rupees (East India Company (AD1835-1914)

King William IV, Victoria Queen, Victoria Empress, King Edward VII

and their fractions).

C. Mexican Dollars, Portuguese Dollars, Russian Rouble, British Trade

Dollars, American Trade Dollars, Japanese Yen, etc.

D. Chinese Coins

1. Chinese Sycees

2. Chinese Tael type (Early type c. 1980-91)

3. Chinese Dragon types

4. Chinese Tael dollars (Yuan Shih-Kai dollars in the 1930's

and Chinese restrikes in mid-1950's.)

2. Medals

3. Miscellaneous

Wooden Money

Funeral Money

Temple Money

Token (food)

Bell Money

Prayer Chinese Money