Trade union membership by sex - 1976 to 2022

["","Men","Women","Total"]

[["1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"],[[56.799999999999997],[null],[null],[null],[null],[null],[55.899999999999999],[null],[null],[null],[52.399999999999999],[null],[48.399999999999999],[null],[47.100000000000001],[null],[45.5],[42.700000000000003],[40.200000000000003],[37.899999999999999],[35.799999999999997],[35.299999999999997],[32.299999999999997],[29.600000000000001],[28.199999999999999],[28.399999999999999],[26.399999999999999],[26.199999999999999],[25.399999999999999],[25.5],[23],[21.100000000000001],[20.300000000000001],[21.600000000000001],[19.399999999999999],[20],[19],[17.699999999999999],[15.9],[null],[14.6],[null],[13.800000000000001],[null],[12.699999999999999],[null],[11.4]],[[43],[null],[null],[null],[null],[null],[44.5],[null],[null],[null],[40.299999999999997],[null],[36.100000000000001],[null],[35.700000000000003],[null],[35.899999999999999],[34.700000000000003],[32.399999999999999],[30.199999999999999],[29.199999999999999],[28.100000000000001],[27],[24.300000000000001],[23.800000000000001],[23.899999999999999],[22.600000000000001],[22.899999999999999],[22.699999999999999],[22.199999999999999],[20.199999999999999],[18.899999999999999],[19.5],[20.100000000000001],[19.699999999999999],[19.100000000000001],[19.800000000000001],[18.600000000000001],[16.600000000000001],[null],[16.699999999999999],[null],[15.5],[null],[16],[null],[13.6]],[[51.600000000000001],[null],[null],[null],[null],[null],[51.399999999999999],[null],[null],[null],[47.399999999999999],[null],[43.100000000000001],[null],[42],[null],[41.100000000000001],[39.100000000000001],[36.600000000000001],[34.299999999999997],[32.799999999999997],[32],[29.899999999999999],[27.199999999999999],[26.100000000000001],[26.300000000000001],[24.600000000000001],[24.600000000000001],[24.100000000000001],[23.899999999999999],[21.699999999999999],[20],[20],[20.899999999999999],[19.5],[19.600000000000001],[19.399999999999999],[18.100000000000001],[16.199999999999999],[null],[15.6],[null],[14.6],[null],[14.300000000000001],[null],[12.5]]]

[]

[{"axis_id":"0","tick_interval":"2","axis_min":"","axis_max":"","axis_title":"","precision":-1,"axis_units":"","tooltip_units":"","table_units":"","data_unit_prefix":"","data_unit_suffix":"","reverse_axis":false}]

[{"value":"0","axis_id":"0","axis_title":"Trade union membership (%)","axis_units":"","tooltip_units":"(%)","table_units":"(%)","axis_min":null,"axis_max":null,"tick_interval":null,"precision":"1","data_unit_prefix":"","data_unit_suffix":"","reverse_axis":false}]

Trade union membership, by industry

["","2016","2022"]

[["Education and training","Public administration and safety","Electricity, gas, water and waste services","Health care and social assistance","Transport, postal and warehousing","Mining","Manufacturing","Construction","Arts and recreation services","Retail trade","Information Media and telecommunications","Financial and insurance services","Other services","Administrative and support services","Wholesale trade","Rental, hiring and real estate services","Professional, scientific and technical services","Accommodation and food services","Agriculture, forestry and fishing"],[[33.100000000000001],[30.800000000000001],[26],[23.5],[23.5],[16.5],[14.1],[13.6],[9.1999999999999993],[11.9],[8.1999999999999993],[11],[6.0999999999999996],[5.7000000000000002],[5.7000000000000002],[2.6000000000000001],[2.7000000000000002],[2.2999999999999998],[3.7000000000000002]],[[30.100000000000001],[22.5],[21.600000000000001],[20.199999999999999],[19.800000000000001],[10.199999999999999],[9.9000000000000004],[9.6999999999999993],[9.5],[8.0999999999999996],[7.2000000000000002],[6],[3.7000000000000002],[3.3999999999999999],[2.3999999999999999],[2.3999999999999999],[2.1000000000000001],[1.6000000000000001],[1.3]]]

[]

[{"axis_id":"0","tick_interval":"","axis_min":"","axis_max":"","axis_title":"","precision":-1,"axis_units":"","tooltip_units":"","table_units":"","data_unit_prefix":"","data_unit_suffix":"","reverse_axis":false}]

[{"value":"0","axis_id":"0","axis_title":"Trade union membership (%)","axis_units":"","tooltip_units":"(%)","table_units":"(%)","axis_min":null,"axis_max":null,"tick_interval":null,"precision":"1","data_unit_prefix":"","data_unit_suffix":"","reverse_axis":false}]

Trade union membership, by occupation and skill level

["","2016","2022"]

[["Professionals","Machinery Operators and Drivers","Community and Personal Service Workers","Labourers","Technicians and Trades Workers","Clerical and Administrative Workers","Managers","Sales Workers","","Skill Level 1","Skill Level 2","Skill Level 3","Skill Level 4","Skill Level 5"],[[22.899999999999999],[20.399999999999999],[17.899999999999999],[14.5],[14.699999999999999],[10.5],[8.5],[9.4000000000000004],[null],[20.100000000000001],[12.699999999999999],[14.5],[14.4],[12.6]],[[18.699999999999999],[16.800000000000001],[15.199999999999999],[11.9],[10.800000000000001],[7.2000000000000002],[6.5],[6.0999999999999996],[null],[16],[10.1],[10.9],[11.6],[9.4000000000000004]]]

[]

[{"axis_id":"0","tick_interval":"","axis_min":"","axis_max":"","axis_title":"","precision":-1,"axis_units":"","tooltip_units":"","table_units":"","data_unit_prefix":"","data_unit_suffix":"","reverse_axis":false}]

[{"value":"0","axis_id":"0","axis_title":"Trade union membership (%)","axis_units":"","tooltip_units":"(%)","table_units":"(%)","axis_min":null,"axis_max":null,"tick_interval":null,"precision":"1","data_unit_prefix":"","data_unit_suffix":"","reverse_axis":false}]