Home → America → USA → Michigan

Auburn Hills

in Oakland (Michigan)

Contents: City

The population development of Auburn Hills as well as related information and services (weather, Wikipedia, Google, images).

Name CountyPopulation

Census

1990-04-01Population

Census

2000-04-01Population

Census

2010-04-01Population

Census

2020-04-01 Auburn HillsOakland16,96219,93321,41424,368→

Source: U.S. Census Bureau.

Explanation: Latest available rebased population figures are used. In case of significant changes, they were recalculated by using census block data.

Further information about the population structure:

Gender (C 2020) Males11,921 Females12,439

Age Groups (C 2020) 0-17 years3,517 18-64 years17,464 65+ years3,379

Age Distribution (C 2020) 80+ years770 70-79 years1,513 60-69 years2,340 50-59 years2,553 40-49 years2,206 30-39 years3,738 20-29 years5,939 10-19 years3,171 0-9 years2,130

Urbanization (C 2020) Urban24,360

»Race« (C 2020) White14,507 Black/African American3,816 Indigenous104 Asian3,404 Pacific Islander16 Some other792 2 or more1,721

Ethnicity (C 2020) Hispanic or Latino1,770 Other22,590

See also:

Auburn Hills with population estimates

Located in:

Oakland county

Detroit - Warren - Ann Arbor combined statistical area

Detroit - Warren - Dearborn metropolitan statistical area

Auburn Hills city