Packaging Back

Packaging Bookend Spine

Packaging Front

3 total images

array(18) { [0]=> string(6) "#theme" [1]=> string(6) "#title" [2]=> string(14) "#label_display" [3]=> string(10) "#view_mode" [4]=> string(9) "#language" [5]=> string(11) "#field_name" [6]=> string(11) "#field_type" [7]=> string(19) "#field_translatable" [8]=> string(12) "#entity_type" [9]=> string(7) "#bundle" [10]=> string(7) "#object" [11]=> string(6) "#items" [12]=> string(10) "#formatter" [13]=> string(12) "#is_multiple" [14]=> int(0) [15]=> string(9) "#attached" [16]=> string(6) "#cache" [17]=> string(7) "#weight" } >

array(18) { [0]=> string(6) "#theme" [1]=> string(6) "#title" [2]=> string(14) "#label_display" [3]=> string(10) "#view_mode" [4]=> string(9) "#language" [5]=> string(11) "#field_name" [6]=> string(11) "#field_type" [7]=> string(19) "#field_translatable" [8]=> string(12) "#entity_type" [9]=> string(7) "#bundle" [10]=> string(7) "#object" [11]=> string(6) "#items" [12]=> string(10) "#formatter" [13]=> string(12) "#is_multiple" [14]=> int(0) [15]=> string(9) "#attached" [16]=> string(6) "#cache" [17]=> string(7) "#weight" } >

Casper and the Angels: The Cat Burglar / Shipwrecked

Catalog Number

K6004

-

Primary Distributor (If not listed, select "OTHER")

Year of Release

Release Year

Country

Format Details

VHS | SP | Slipcase

Running Time

23 mins (NTSC)

Audio / Screen / CC

N/A | N/A | N/A

UPC / MSRP

N/A | N/A

Other Distributor

Second Distributor

|

Third Distributor

Original Title / Year

Casper and the Angels (TV Series) (1979)

IMDb Page

Additional Information

Additional Information

This Tape Features 2-Episodes From The Show:

The Cat Burglar

Shipwrecked

Collections:

1

Wants:

0

Contributors

Orignally Submitted By RobertCoatesTheMovieMan on 02/01/2016