Miss USA 1990 Date March 3, 1990 Presenters Dick Clark, Leeza Gibbons and Laura Harring Venue Century II Convention Center, Wichita, Kansas Broadcaster CBS, KWCH Winner Carole Gist

Michigan Congeniality Janet Tveita Photogenic Stephanie Teneyck

Miss USA 1990, the 39th Miss USA pageant, was televised live from the Century II Convention Center in Wichita, Kansas on March 2, 1990.

At the conclusion of the final competition, Carole Gist of Michigan was crowned by outgoing titleholder Gretchen Polhemus of Texas. Carole became the first African American winner ever and the first woman from Michigan to be crowned as Miss USA.

For the first time, the judges' individual scores were visible to the viewing audience, adding transparency to the pageant.

Also in 1990, a major format change that transformed the Miss USA competition for the next decade was introduced, in which the delegates would face an extra round of elimination on finals night: the Top 6 judges' questions.

Instead of reducing the top 12 to the usual Final 5, the judges would pick a momentary top 6. Those 6 finalists would answer questions from the judges and the field was reduced to a final 3 who would face the traditional final question, adding unpredictability to the competition after 5 Texan Miss USA winners from GuyRex Associates, who would lose their Miss Texas USA franchise the next year.

The pageant was hosted by Dick Clark for the second of five times, with color commentary by Leeza Gibbons and Laura Harring, Miss USA 1985.

This was the first time the pageant was held in Wichita, where it would be staged for the next four years.

Contents

1 Results

1.1 Placements

1.2 Special awards

1.3 Historical significance

2 Scores

2.1 Preliminary competition

2.2 Final competition

3 Delegates

4 Crossovers

5 References

6 External links

Results

Placements

Miss USA 1990: Carole Gist (Michigan)

The runners-up were:

1st runner-up: Gina Tolleson (South Carolina)

2nd runner-up: Karin Hartz (New Jersey)

The other top six finalists were (in alphabetical order): Karin Meyer (Alaska), Brenda Leithleiter (Georgia) and Tiffany Tenfelde (Kentucky).

The remaining semi-finalists were (in order of placement): Catherine Staples (District of Columbia), Charita Moses (Tennessee), Stephanie Kuehne (Texas), Karla Myers (Illinois), Stephanie Teneyck (Mississippi), Melissa Proctor (Ohio)

Special awards

Miss Congeniality: Janet Tveita (Minnesota)

Miss Photogenic: Stephanie Teneyck (Mississippi)

Historical significance

Carole Gist was Michigan's first placement since 1983 and went on to win the title.

New Jersey placed second runner-up for the second consecutive year, a record for the state.

This was Alaska's fourth placement ever, and their first since 1978.

Kentucky placed for the first time since 1982.

Georgia placed for the sixth consecutive year, with top six placements or higher every year.

This was District of Columbia's first placement since 1984. District of Columbia would not place again until 2001.

Illinois placed for the seventh consecutive year.

Texas had a semifinalist for the sixteenth and last year in succession. The state would not place in 1991.

Mississippi recorded their fourth placement in five years, a record for the state. They did not place again until 2005.

Ohio placed for the first time since Halle Berry was first runner-up in 1986. The state did not place again until 1999.

Gina Tolleson went on to represent USA at Miss World which she won. Carole Gist represented USA at Miss Universe 1990 where she finished runner-up to Norway's Mona Grudt. If Carole had won Miss Universe, Miss South Carolina, Gina Tolleson would have become Miss USA and Miss New Jersey, Karin Hartz, would have gone on to represent the USA at the Miss World Pageant.

Scores

Preliminary competition

The following are the contestants' scores in the preliminary competition.

State Interview Swimsuit Evening gown Average Alabama 7.633 7.639 8.148 7.807 Alaska 8.939 8.022 8.021 8.327 Arizona 7.956 7.547 7.698 7.734 Arkansas 7.482 7.241 7.992 8.040 California 8.372 7.709 8.378 8.153 Colorado 8.311 7.778 7.888 7.992 Connecticut 7.406 7.427 7.577 7.470 Delaware 8.128 7.584 8.411 8.041 District of Columbia 8.187 8.358 8.088 8.211 Florida 7.867 8.220 8.088 8.058 Georgia 8.944 8.217 8.329 8.497 Hawaii 6.094 7.673 7.672 7.146 Idaho 7.561 7.036 7.239 7.279 Illinois 8.317 8.294 8.372 8.328 Indiana 8.717 7.438 7.644 7.933 Iowa 7.600 7.700 7.327 7.542 Kansas 8.078 8.167 8.350 8.198 Kentucky 8.733 8.383 8.338 8.485 Louisiana 8.044 8.094 7.848 7.995 Maine 7.678 7.620 7.322 7.540 Maryland 8.121 7.868 7.872 7.954 Massachusetts 7.638 7.180 7.287 7.368 Michigan 8.481 8.303 8.649 8.478 Minnesota 7.871 7.948 7.783 7.867 Mississippi 8.316 8.271 8.161 8.249 Missouri 8.449 8.009 7.861 8.106 Montana 7.250 7.004 6.987 7.080 Nebraska 8.304 7.123 7.326 7.584 Nevada 8.000 7.861 7.947 7.936 New Hampshire 7.744 7.411 7.423 7.526 New Jersey 8.711 7.753 8.306 8.257 New Mexico 7.472 7.367 7.437 7.425 New York 8.444 8.140 7.928 8.171 North Carolina 7.561 7.556 7.546 7.554 North Dakota 8.139 7.444 7.809 7.797 Ohio 8.244 8.294 8.544 8.361 Oklahoma 8.144 8.150 7.989 8.094 Oregon 8.128 7.290 6.833 7.417 Pennsylvania 7.944 7.552 7.806 7.767 Rhode Island 7.080 7.643 7.428 7.384 South Carolina 8.589 8.314 8.641 8.515 South Dakota 7.233 7.604 7.249 7.362 Tennessee 8.526 8.186 8.614 8.442 Texas 8.156 8.310 8.279 8.248 Utah 8.722 7.838 7.606 8.055 Vermont 7.267 7.256 6.983 7.169 Virginia 8.310 8.189 7.622 8.040 Washington 7.817 7.960 7.700 7.826 West Virginia 7.894 7.706 8.022 7.874 Wisconsin 8.028 7.670 7.589 7.762 Wyoming 7.650 8.012 8.128 7.930

Winner

First runner-up

Second runner-up

Top 6 Finalist

Top 12 Semifinalist

Final competition

Country Interview Swimsuit Evening Gown Average Michigan 9.261 9.364 9.489 9.371 New Jersey 9.344 9.206 9.414 9.321 Alaska 9.111 9.322 9.218 9.217 Kentucky 8.981 9.100 9.289 9.123 South Carolina 8.848 9.139 9.259 9.082 Georgia 8.683 9.325 9.100 9.036 District of Columbia 8.577 9.078 9.157 8.937 Tennessee 8.739 8.903 9.023 8.888 Texas 8.922 8.839 8.869 8.876 Illinois 8.622 8.772 9.176 8.856 Mississippi 8.574 8.694 8.792 8.686 Ohio 8.481 8.370 8.746 8.532

Winner

First runner-up

Second runner-up

Top 6 Finalist

Delegates

The Miss USA 1990 delegates were:

Alabama - Natalie Moore

Alaska - Karin Meyer

Arizona - Lezlie Leonard

Arkansas - Kathryn Harris

California - Cynthia Nelson

Colorado - Michelle Harrison

Connecticut - Allison Barbeau-Diorio

Delaware - Nicci Dent

District of Columbia - Catherine Staples

Florida - Tricia Hahn

Georgia - Brenda Leithleiter

Hawaii - Leimomi Bacalso

Idaho - Cindy Estey

Illinois - Karla Myers

Indiana - Meri Lyn Buker

Iowa - Elizabeth Muelhaupt

Kansas - Rebecca Porter

Kentucky - Tiffany Tenfelde

Louisiana - Jeanne Burns

Maine - Leigh Bubar

Maryland - Julie Stanford

Massachusetts - Laureen Murphy

Michigan - Carole Gist

Minnesota - Janet Tveita

Mississippi - Stephanie Teneyck

Missouri - Lori Suschnick

Montana - Kimberlee Burger

Nebraska - Angela Humphrey

Nevada - Michelle Yegee

New Hampshire - Lisa Parnpichate

New Jersey - Karin Hartz

New Mexico - Larissa Canaday

New York - Patricia Murphy

North Carolina - Altman Allen

North Dakota - Kari Larson

Ohio - Melissa Proctor

Oklahoma - Lauralynn Norton

Oregon - Elizabeth Michaud

Pennsylvania - Elizabeth Cebak

Rhode Island - Susan Lima

South Carolina - Gina Tolleson

South Dakota - Valerie Sejnoha

Tennessee - Charita Moses

Texas - Stephanie Kuehne

Utah - Debra Linn

Vermont - Stephanie Bessey

Virginia - Evelyn Green

Washington - Melissa Dickson

West Virginia - Sabrina Anderson

Wisconsin - Lynn Mulcahy

Wyoming - Cheryl James

Crossovers

1990 was the year with the smallest number of crossover contestants since 1986.

Only three delegates had previously competed in the Miss Teen USA pageant:

Julie Stanford (Maryland) - Miss Maryland Teen USA 1986

Kari Larson (North Dakota) - Miss North Dakota Teen USA 1984 (Semi-finalist at Miss Teen USA 1984)

Allison Barbeau-Diorio (Connecticut) - Miss Connecticut Teen USA 1987

No former Miss America delegates competed for the second year in a row.

Gina Tolleson later won Miss World 1990.

References