Home → Europe → Serbia → Raška District

Lađevci

in Kraljevo (Raška District)

Contents: Settlement

The population development of Lađevci as well as related information and services (weather, Wikipedia, Google, images).

Name NativeMunicipalityPopulation

Census

1991-03-31Population

Census

2002-04-01Population

Census

2011-09-30Population

Census

2022-09-30 LađevciЛађевциKraljevo1,3891,2581,074799→

Source: Statistical Office of the Republic of Serbia (web).

Explanation: Area figures are computed by using geospatial data.

Further information about the population structure:

Gender (C 2022) Males402 Females397

Age Groups (C 2022) 0-17 years146 18-64 years452 65+ years201

Age Distribution (C 2022) 80+ years52 70-79 years73 60-69 years140 50-59 years119 40-49 years77 30-39 years107 20-29 years76 10-19 years82 0-9 years73

Located in:

Kraljevo city