Singers/sisters Alyson Ranae "Aly" Michalka and Amanda Joy "AJ" Michalka of Aly & AJ arrive at the Teen Vogue Young Hollywood Party at Vibiana on Sepember 20, 2007 in Los Angeles, California.

Teen Vogue Young Hollywood Party - Red Carpet

Vibiana

Los Angeles, California United States

September 20, 2007

Photo by Jeff Vespa/WireImage.com

To license this image (14847742), contact WireImage:

U.S. +1-212-686-8900 / U.K. +44-207-868-8940 / Australia +61-2-8262-9222 / Germany +49-40-320-05521 / Japan: +81-3-5464-7020

+1 212-686-8901 (fax)

info@wireimage.com (e-mail)

www.wireimage.com (web site)