People Are Sharing The Movies They Loved But Could Never See Again, And I Couldn't Agree More

So good, it hurts.

Recently, we wrote about the memorable movies people love but could never watch again, and the BuzzFeed Community had a lot of gut-wrenching films to add to the list. Here are some of the responses:

1. Silent Running (1972)

2. A Dog's Purpose (2017)

3. Requiem for a Dream (2000)

4. Taegukgi: The Brotherhood of War (2004)

5. Steel Magnolias (1989)

6. Knives Out (2019)

7. Stepmom (1998)

8. Se7en (1995)

9. Precious (2009)

10. The Impossible (2012)

11. Winter's Tale (2014)

12. How to Train Your Dragon: The Hidden World (2019)

13. Son of Saul (2015)

14. My Sister's Keeper (2009)

15. Hereditary (2018)

16. Fight Club (1999)

17. The Hate U Give (2018)

18. Dear Zachary: A Letter to a Son About His Father (2008)

19. Django Unchained (2012)

20. Midsommar (2019)

21. A Star Is Born (2018)

22. The Last King of Scotland (2006)

23. Coco (2017)

24. Marriage Story (2019)

25. Bone Tomahawk (2015)

26. The Fault in Our Stars (2014)

Share This Article