The Niigata Expressway Pass is a special service that allows unlimited use of Niigata expressways through the ETC system at a flat rate!

Please rent a designated ETC* card with a vehicle.

Japanese

English

Niigata Expressway Pass Flyer

ETC (Electronic Toll Collection) is a system that allows the use of an ETC card, properly equipped in vehicles, to pay expressway tolls through wireless communication at the tollgate without stopping the vehicle. This extremely convenient system bypasses the hassle of stopping the vehicle to pay.

Usage Period

July 1, 2024 ~ Year-round sales

(Excluding some periods)

3 Days(Day trips and 2-day stays are also possible.)

The exclusion period is as follows.(~March 31, 2025)

August 9, 2024 ~ August 18, 2024

September 14, 2024 ~ September 16, 2024

September 21, 2024 ~ September 23, 2024

December 26, 2024 ~ January 5, 2025

Availability by Area

Features

Flat-rate pass and no other charges!

The pass user can drive on expressways at a flat rate as many times as they wish for up to three days without worrying about additional charges.

No worry about Japanese language!

With the ETC system, the pass user can use expressways without stopping at the tollgate for payment. This makes it easy for international visitors who have difficulty in communicating in Japanese to use expressways without being troubled by the language problem.

You can use it even if you don't have your own car!

Even if you do not have your own car, you can use this product by renting a car.

Eligibility

The pass is available only for visitors to Japan who hold a passport other than Japan.

However, Japanese citizens who have permanent residency in another country are also eligible (provided that he/she has a driver’s license acceptable in Japan).

At the time of application, we will ask you to present your passport or a document that proves compliance with the conditions specified above, as well as a driver’s license.

Rates

Consecutive Days Regular-sized car's Price(yen) Light vehicles's Price(yen) 3days ¥6,200 ¥4,900

Rental price for a vehicle and ETC card not included in the prices listed above.

Examples pf advantageous usage

Instructions

Handling shops

TOYOTA Rental & Leasing Niigata

Shop Name Address Phone (within Japan) Business hours Meike Interchange Shop 1-13-20 Meike-Kamiyama, Chuo-ku, Niigata-shi, Niigata 025-285-0100 09:00-17:30(Jan.04-Dec.31)

Closed : Jan.01-Jan.03 Aoyama Shop 4-1-25 Aoyama, Nishi-ku, Niigata-shi, Niigata 025-265-0100 09:00-17:30(Jan.04-Dec.31)

Closed : Jan.01-Jan.03 Niigata Sta. South Ext. Shop 1-1-9 Yoneyama, Chuo-ku, Niigata-shi, Niigata 025-245-0100 08:00-20:00(Jan.01-Dec.31) Bandai Shop 4-9-4 Bandai, Chuo-ku, Niigata-shi, Niigata 025-243-0100 09:00-17:30(Jan.02-Jan.04)

08:00-18:00(Jan.05-Dec.31)

Closed : Jan.01 Niigata Kameda Interchange Shop 2-2-15 Yanagida, Shimohaya-dori, Konan-ku, Niigata-shi, Niigata 025-382-0165 09:00-17:30(Jan.04-Dec.31)

Closed : Jan.01-Jan.03 Takeo Interchange Shop 5-3-10 Botanyama, Higashi-ku, Niigata-shi, Niigata 025-275-0700 09:00-17:30(Jan.04-Dec.31)

Closed : Jan.01-Jan.03 Niigata Airport Shop 2164-1 Matsuhama-cho, Higashi-ku, Niigata-shi, Niigata 025-270-0100 08:00-19:00(Dec.31)

09:00-17:30(Jan.01-Jan.04)

07:30-20:00(Jan.05-Dec.30) Shibata Shop 3-11-3 Funeiri-cho, Shibata-shi, Niigata 0254-26-0200 09:00-17:30(Jan.04)

09:00-17:30(Jan.05-Dec.31)

Closed : Jan.01-Jan.03 Sanjo Shop 2-1 Sugoro, Sanjo-shi, Niigata 955-0092 0256-35-5488 09:00-17:30(Jan.01-Jan.04)

08:00-19:00(Jan.05-Dec.31) Murakami Shop c/o Toyota Corolla Niigata/Niigata Toyota 1807-1 Kamisukebuchi, Murakami-shi, Niigata 0254-53-1110 09:00-17:30(Jan.04-Dec.31)

Closed : Jan.01-Jan.03 Nagaoka Shop 2-4-7 Daimachi, Nagaoka-shi, Niigata 0258-34-0100 09:00-17:30(Jan.01-Jan.04)

08:00-19:00(Jan.05-Dec.31) Nagaoka Interchange Shop 5 Shinsanhigashi-machi, Nagaoka-shi, Niigata 0258-21-0100 09:00-17:30(Jan.04-Dec.31)

Closed : Jan.01-Jan.03 Kashiwazaki Shop 6-41 Ogimachi, Kashiwazaki City, Niigata 0257-21-0111 09:00-17:30(Jan.04-Dec.31)

Closed : Jan.01-Jan.03 Muikamachi Shop 3016-3 Shitoka, Minamiuonuma-shi, Niigata 025-776-3100 09:00-17:30(Jan.04-Dec.31)

Closed : Jan.01-Jan.03 Tokamachi Shop 2-4, 3-chome-minami, Inari-cho, Tokamachi-shi, Niigata 025-752-6100 09:00-17:30(Jan.04-Dec.31)

Closed : Jan.01-Jan.03 Echigo Yuzawa Station Shop 2495 Yuzawa, Yuzawa-machi, Minamiuonuma-gun, Niigata 025-784-1003 09:00-18:00(Jan.01-Jan.04)

08:00-19:00(Jan.05-Mar.31)

08:00-20:00(Apr.01-Oct.31)

08:00-19:00(Nov.01-Dec.31) Joetsu Myoko Sta. Shop 2-3-49 Yamato, Joetsu-shi, Niigata 025-546-7877 09:00-17:30(Jan.01-Jan.04)

08:00-19:00(Jan.05-Dec.31)

Agreement for Use／Privacy Policy

Agreement for Use of the Niigata Expressway Pass

Privacy Policy of Niigata Expressway Pass

ETC System Terms of Use

Detailed Rules for Use of the ETC System