General Information:

Full legal name: AKTCIONERNOE OBSHESTVO "GORNO-DOBIVAYUSHAYA KOMPANIYA "BERELEH"

Leader: CHepel Anatolij Nikolaevich

Date of entry in the register: 17.07.2002

The authorized capital: 118730 ths rub.

Number of staff: 535

Number of founders: 405

Contact Information:

Address: RUSSIA, MAGADANSKAYA AREA, SUSUMAN,STR. NABEREZHNAYA, D 20

Zip code: 686310

Legal address: RUSSIA, 685000, MAGADANSKAYA AREA, CITY MAGADAN, G MAGADAN, G MAGADAN, UL BILIBINA, D. 2-A, OFIS 32

E-mail: GDK-BERELEH@RAMBLER.RU

Site (www):

Telephone(s): +7(4132)60-95-78, +7(914)859-77-91, +7(914)859-77-94, +7(41345)2-20-96, +7(4132)63-42-58

Fax: 41345-22196

Requisites organization (the data from the register):

TIN (INN): 4905006253

KPP (tax registration reason code): 490901001

OKPO (All-Russian Classifier of Enterprises and Organizations): 33954430

OGRN (Primary state registration number): 1024900949919

OKFS (National Classification of ownership): 16 - Private property

OKOGU (National Classification of state power and control): 4210014 - Organizations established by legal entities or citizens or legal entities and citizens together

OKOPF (National Classification of legal forms): 12267 - Private companies limited

OKTMO (National Classification of municipalities): 44701000001

FSFR (The Federal Service for Financial Markets): 31264-F

Types of activity:

Main (NACE): 13.20.41 - Mining of metal ores, , Mining and processing of nonferrous metal ores, except uranium and thorium ores, ores and sends precious metals and rare metal ores, ores and sends precious metals (gold, silver and platinum group metals)

The founders of the company:

NameShareAmount OTKRITOE AKTCIONERNOE OBSHESTVO "BERELEHSKIJ GORNO-OBOGATITELNIJ KOMBINAT"0%97974.9 ths rub.

Is or has been in the past founder of the following organization:

DateNameShareAmount 25.05.2020OOO "MZK"51%5.1 ths rub. 12.08.2019OOO "IRIDIUM"100%10 ths rub. 12.08.2019OOO "PALLADIUM"100%10 ths rub. 22.07.2019OOO "PROLETARKA"51%5.1 ths rub. 08.05.2019OOO "BML - KALININGRAD"100%10 ths rub. 10.07.2018OOO "ZVEZDOCHKA"51%5.1 ths rub. 02.04.2018OOO "BURKANDYA"100%10 ths rub. 06.12.2016OOO "HORSUN"100%10 ths rub. 14.10.2016OOO "SP TANDEM"51%5.1 ths rub. ...show all...

Financial statements (accounting figures): CodeIndicatorValueUnit F1.1100Total for Section I - Non-current assets13236900ths rub. F1.1100Total for Section I - Non-current assets8271680ths rub. F1.1200Total for Section II - Current assets4692980ths rub. F1.1200Total for Section II - Current assets5314040ths rub. F1.1600BALANCE (asset)17929900ths rub. F1.1600BALANCE (asset)13585700ths rub. F1.1300Total for Section III - Own capital15050900ths rub. F1.1300Total for Section III - Own capital10702200ths rub. F1.1400Total for Section IV - Long-term liabilities259288ths rub. F1.1400Total for Section IV - Long-term liabilities387918ths rub. F1.1500Total for Section V - Short-term liabilities2619650ths rub. F1.1500Total for Section V - Short-term liabilities2495560ths rub. F1.1700BALANCE (passive)17929900ths rub. F1.1700BALANCE (passive)13585700ths rub. F2.2100Gross profit (loss)4699840ths rub. F2.2100Gross profit (loss)1029200ths rub. F2.2200Profit (loss) from sales4209610ths rub. F2.2200Profit (loss) from sales632258ths rub. F2.2300Profit (loss) before tax4023990ths rub. F2.2300Profit (loss) before tax263142ths rub. F2.2400Net income (loss)3422040ths rub. F2.2400Net income (loss)187671ths rub. F2.2500The total financial result of the period3422040ths rub. F2.2500The total financial result of the period187671ths rub.

Quick Reference:

Company AO "GDK "BERELEH" registered 17 July 2002 year at 685000, MAGADANSKAYA AREA, CITY MAGADAN, MAGADAN, MAGADAN, STR. BILIBINA, D. 2-A, OFIS 32. Company was assigned OGRN 1024900949919 and the TIN 4905006253. The main activity is ores and sends precious metals (gold, silver and platinum group metals). The company is headed CHepel Anatolij Nikolaevich. For 2023 year profit company was 187671 ths rub.