‘Déjà Vu’ by Crosby, Stills, Nash & Young is an album (their second as ‘Crosby, Stills & Nash‘ and their first with Neil Young) released on March 11, 1970 by Atlantic Records.

Track Listing : 1.Carry On (Stephen Stills) – 04:26 . 2.Teach Your Children (Graham Nash) – 02:53 . 3.Almost Cut My Hair (David Crosby) – 04:31 . 4.Helpless (Neil Young) – 03:33 . 5.Woodstock (Joni Mitchell) – 03:54 . 6.Déjà Vu (David Crosby) – 04:12 . 7.Our House (Graham Nash) – 02:59 . 8.4 + 20 (Stephen Stills) – 02:04 . 9.Country Girl: Whiskey Boot Hill/Down, Down, Down/Country Girl (I Think You’Re Pretty)(Neil Young) – 05:11 . 10.Everybody I Love You (Stephen Stills Neil Young) – 02:21

Musicians : David Crosby – Vocals Except (8), Lead On (3 – 6), Rhythm Guitar On (3 – 5 – 6 – 9 – 10) . Stephen Stills – Vocals Except (3), Lead On (1 – 5 – 8 – 10),Guitars Except (7), Keyboards On (1 – 4 – 5 – 6), Bass On (1 – 2 – 6), Percussion On (1) . Graham Nash – Vocals Except (3 – 8), Lead On (2 – 7), Keyboards On (3 – 5 – 7 – 10), Rhythm Guitar On (2 – 9), Percussion On (1 – 2) . Neil Young – Vocals On (4 – 9), Lead On (4 – 9), Guitars On (3 – 4 – 5 – 9 – 10), Keyboards, Harmonica On (9) . Dallas Taylor – Drums Except (8), Tambourine On (2), Percussion . Greg Reeves – Bass On (3 – 4 – 5 – 7 – 9 – 10) . Jerry Garcia – Pedal Steel Guitar On (2) . John Sebastian – Harmonica On (6)

Production : Produced By Crosby, Stills, Nash & Young . Bill Halverson — Engineer

Package : Gary Burden — Art Direction . Henry Diltz — Photography . Tom Gundelfinger — Photography

Recorded July – December, 1969 At Wally Heider’S Studio C, San Francisco; Wally Heider’S Studio Iii, Los Angeles.

Released On March 11, 1970 By .

Crosby, Stills, Nash & Young on RVM RadioVideo.Music’ />