11 Feb 660 BC Legendary founding of the Japanese Empire

22 Jan 646 AD Japanese Empire

12 Jul 1192 - 31 Jan 1868 Shogunate era

12 Jul 1192 - 18 May 1333 Kamakura Shogunate

11 Aug 1338 - 02 Sep 1573 Ashikaga Shogunate

18 Oct 1568 - 21 Oct 1600 Azuchi-Momoyama era

21 Oct 1600 - 31 Jan 1868 Tokugawa Shogunate (Edo period)

27 Mar 1879 Ryukyu Islands annexed

29 Nov 1890 Dai Nippon Teikoku (Great Japanese Empire)

02 Jun 1895 - 25 Oct 1945 Annexation of Taiwan

29 Aug 1910 - 12 Sep 1945 Annexation of Korea

25 Aug 1945 Karafutu (Sakhalin) and Chishima (Kuril) Islands annexed by USSR

02 Sep 1945 - 28 Apr 1952 Allied (U.S) occupation

03 May 1947 Nippon-Koku (State of Japan)

Japanese period names

12,000 BC - 300 BC Jomon

300 BC - 300 AD Yaiyo

250 - 538 Kufan

538 - 710 Asuka

710 - 794 Nara

794 - 1185 Heian

1185 - 1333 Kamakura

1333 - 1573 Muromachi

02 Sep 1573 - 21 Oct 1600 Azuchi-Monoyana (Shokuho)

24 Mar 1603 - 03 May 1868 Edo

03 May 1868 - 30 Jul 1912 Meiji

30 Jul 1912 - 25 Dec 1926 Taisho

25 Dec 1926 - 07 Jan 1989 Showa

07 Jan 1989 - 30 Apr 2019 Heisi

01 May 2019 - Reiwa

Imperial Styles

imina: Personal Name.

nengo: Era Name.

teigo: Postumous Name.

Note: The Emperors are listed by their personal name (imina) and then their era and postumous

names. Emperors were commenly known by their era names though many emperors had mmore than one

era during their reign. The teigo (postumous name) has not been used since the Meiji Restoration

in 1868. Accoring to custom an emperor was never refered to by his personal name, rather was refered to as Tenno Heika (the emperor) or Kinjo Heika (reigning emperor).

Japan to 1185 AD

Government: Constitutional Monarchy.

Capital: Tokyo.

Language: Japanese (Court Japanese until later Showa era), Korean, Chinese.

Religion: Shinto, Buddhisum, Christianity.

National Anthem: "Kimi in Kimigayo" ("May thousands of years of happy reign be yours").

National Emblem: Chrysanthemum.

National Day: 23rd December, Birthday of Emperor Akihito (1933), April 28th: Independence day (1952).

National Motto: Hakko ichiu (All the world under one roof).

Currency: Japanese Yen.

Emperors

13 Feb 1867 - 30 Jul 1912 Mutsuhito ................................. 1852-1912

nengo: Meiji

30 Jul 1912 - 25 Dec 1926 Yoshihito ................................. 1879-1926

nengo: Taisho

29 Nov 1921 - 25 Dec 1926 Crown Prince Hirohito ..................... 1901-1989

(Regent)

25 Dec 1926 - 07 Jan 1989 Hirohito .................................. s.a

nengo: Showa

07 Jan 1989 - 30 Apr 2019 Akihito ................................... 1933-

nengo: Heisi

01 May 2019 - Naruhito .................................. 1960-

nengo: Reiwa

Prime Minister

01 Jan - 11 Jun 1868 Prince Taruhito ........................... 1835-1895

Chief Minister

11 Jun 1868 - 22 Dec 1885 Duke Sanetomi Sanjo ....................... 1849-1911

Prime Ministers

22 Dec 1885 - 30 Apr 1888 Prince Ito Hirobumi ....................... 1841-1909

(1st Time)

01 May 1888 - 24 Dec 1889 Count Kiyotaka Kuroda

24 Dec 1889 - 06 May 1891 Duke Aritomo Yamagata (1st Time)

06 May 1891 - 08 Aug 1892 Duke Masayoshi Matsukata

08 Aug 1892 - 18 Sep 1896 Prince Hirobumi Ito (2nd Time)

18 Sep 1896 - 12 Jan 1898 Duke Masayoshi Matsukata

12 Jan - 30 Jun 1898 Prince Hirobumi Ito (3rd Time)

30 Jun - 08 Nov 1898 Marquess Shigenobu Okuma (1st Time)

08 Nov 1898 - 10 Oct 1900 Duke Aritomo Yamagata (2nd Time)

10 Oct 1900 - 02 Jun 1901 Prince Hirobumi Ito (4th Time)

02 Jun 1901 - 07 Jan 1906 Duke Taro Katsura (1st Time)

07 Jan 1906 - 14 Jul 1908 Duke Kimmochi Saionji (1st Time)

14 Jul 1908 - 30 Aug 1911 Duke Taro Katsura (2nd Time)

30 Aug 1911 - 19 Dec 1912 Duke Kimmochi Saionji (2nd Time)

19 Dec 1912 - 12 Feb 1913 Duke Taro Katsura (3rd Time)

12 Feb 1913 - 15 Apr 1914 Count Gonnohyoe Yamamoto (1st Time)

15 Apr 1914 - 09 Oct 1916 Marquess Shigenobu Okuma (2nd Time)

09 Oct 1916 - 29 Sep 1918 Count Masatake Terauchi

30 Sep 1918 - 04 Nov 1921 Takashi Hara

04 Nov 1921 - 12 Jun 1922 Korekiyo Takahashi (1st Time)

12 Jun 1922 - 24 Aug 1923 Tomosabura Kato

26 Aug - 12 Sep 1923 Yasuya Uchida

12 Sep 1923 - 05 Jan 1924 Count Gonnohyoe Yamamoto (2nd Time)

05 Jan 1924 - 27 Jan 1926 Count Takaaki Kato

30 Jan 1926 - 19 Apr 1927 Reijiro Wakatsuki (1st Time)

19 Apr 1927 - 02 Jul 1929 Baron Giichi Tanaka

02 Jul 1929 - 14 Apr 1931 Osachi Hamaguchi

14 Apr - 13 Dec 1931 Reijiro Wakatsuki (2nd Time)

13 Dec 1931 - 16 May 1932 Tsuyoshi Inuskai

16 May - 26 May 1932 Korekiyo Takahashi (2nd Time)

26 May 1932 - 08 Jul 1934 Viscount Makoto Saito

08 Jul 1934 - 09 Mar 1936 Keisuke Okada

09 Mar 1936 - 02 Feb 1937 Koki Hirota

02 Feb - 02 Jun 1937 Senjuro Hayashi

02 Jun 1937 - 04 Jan 1939 Duke Fumimaro Konoe (1st Time)

04 Jan - 29 Aug 1939 Baron Kiichiro Hiranuma

29 Aug 1939 - 15 Jan 1940 Nobuyuki Abe

15 Jan - 21 Jul 1940 Mitsumasa Yonai

21 Jul 1940 - 18 Oct 1941 Duke Fumimaro Konoe (2nd Time)

18 Oct 1941 - 22 Jul 1944 Hideki Tojo ............................... 1884-1948

22 Jul 1944 - 07 Apr 1945 Kuniaki Koiso ............................. 1880-1950

07 Apr - 16 Aug 1945 Baron Kantaro Suzuki ...................... 1867-1948

16 Aug - 08 Oct 1945 Prince Naruhiko Higashikuni ............... 1887-1990

08 Oct 1945 - 20 May 1946 Baron Kijuro Shidehara .................... 1872-1951

20 May 1946 - 21 May 1947 Shigeru Yoshida (1st Time) ................ 1878-1967 LDP

21 May 1947 - 23 Feb 1948 Tetsu Katayama ............................ 1887-1978 SDP

23 Feb - 15 Oct 1948 Hitoshi Ashida ............................ 1887-1959 LDP

15 Oct 1948 - 10 Dec 1954 Shigeru Yoshida (2nd Time)

10 Dec 1954 - 23 Dec 1956 Ichiro Hatoyama ........................... 1883-1959 LDP

23 Dec 1956 - 24 Feb 1957 Tanzan Ishibashi .......................... 1885-1973 LDP

24 Feb 1957 - 18 Jul 1960 Nobusuke Kishi ............................ 1896-1987 LDP

18 Jul 1960 - 09 Nov 1964 Hayato Ikeda .............................. 1899-1965 LDP

09 Nov 1964 - 06 Jul 1972 Eisaku Sato ............................... 1901-1975 LDP

06 Jul 1972 - 09 Dec 1974 Kakuei Tanaka ............................. 1918-1993 LDP

09 Dec 1974 - 24 Dec 1976 Takeo Miki ................................ 1907-1988 LDP

24 Dec 1976 - 07 Dec 1978 Takeo Fukuda .............................. 1905-1995 LDP

07 Dec 1978 - 12 Jun 1980 Masayoshi Ohira ........................... 1910-1980 LDP

12 Jun - 17 Jul 1980 Masayoshi Ito ............................. 1913-1994 LDP

17 Jul 1980 - 26 Nov 1982 Zenko Suzuki .............................. 1911-2004 LDP

26 Nov 1982 - 06 Nov 1987 Yasuhiro Nakasone ......................... 1918-2019 LDP

06 Nov 1987 - 02 Jun 1989 Noboru Takeshita .......................... 1924-2000 LDP

02 Jun - 09 Aug 1989 Sosuke Uno ................................ 1922-1998 LDP

09 Aug 1989 - 06 Nov 1991 Toshiki Kaifu ............................. 1931-2022 LDP

06 Nov 1991 - 09 Aug 1993 Kiichi Miyazawa ........................... 1919-2007 LDP

09 Aug 1993 - 25 Apr 1994 Morihiro Hosokawa ......................... 1938- SDP

25 Apr - 29 Jun 1994 Tsutomu Hata .............................. 1935- DJP

29 Jun 1994 - 11 Jan 1996 Tomiichi Murayama ......................... 1924- SDP

11 Jan 1996 - 30 Jul 1998 Ryutaro Hashimoto ......................... 1937-2006 LDP

30 Jul 1998 - 05 Apr 2000 Keizo Obuchi .............................. 1937-2000 LDP

05 Apr 2000 - 26 Apr 2001 Yoshiro Mori .............................. 1934- LDP

26 Apr 2001 - 26 Sep 2006 Junichiro Koizumi ......................... 1937- LDP

26 Sep 2006 - 26 Sep 2007 Shino Abe (1st Time) ...................... 1954-2022 LDP

26 Sep 2007 - 24 Sep 2008 Yasuo Fukuda .............................. 1936- LDP

24 Sep 2008 - 16 Sep 2009 Taro Aso .................................. 1940- LDP

16 Sep 2009 - 04 Jun 2010 Yukio Hatoyama ............................ 1947- DPJ

04 Jun 2010 - 02 Sep 2011 Naoto Kan ................................. 1946- DPJ

02 Sep 2011 - 26 Dec 2012 Yoshihiko Noda ............................ 1957- DPJ

26 Dec 2012 - 16 Sep 2020 Shino Abe (2nd Time)

16 Sep 2020 - 04 Oct 2021 Yoshihide Suga ............................ 1948- LDP

04 Oct 2021 - Fumio Kishida ............................. 1957- LDP

Style of the Monarch (since 1947): Nihon koku Tenno ("Japanese State Sovereign");

Dai Nippon Teikoku Tenno ("Great Japan Empire Sovereign"); in use 1890-1947.

Orders: Dai-kun'i kikka-sho (Order of the Chrysanthemum).

Toka sho (Order of the Paulownia Flowers).

Kyokujitsu-sho (Order of the Rising Sun).

Zuiho-sho (Order of the Sacred Treasure [Order of Meiji]).

Hohan-sho (Order of the Precious Crown).

Bunka-kunsho (Order of Culture).

Bunka korosha (Person of Cultural Merit).

Hosho (Medal of Honor).

Political Parties

DPP=Kokumin Minshuto (Democratic Party for thr People [former DJP]).

LDP=Jiyu Minshuto (Liberal Democratic Party, conservative, nationalist, centre-right).

SDP=Shakai Minshu (Social Democratic Party, social democratic).