List of Successive Prime Ministers

100th

KISHIDA Fumio

Days in office this term:38days

October 4, 2021 - November 10, 2021

The Kishida Cabinet

99th

SUGA Yoshihide

Days in office this term:384days

September 16, 2020 - October 4, 2021

The Suga Cabinet

98th

ABE Shinzo

Days in office this term:1,051days

November 1, 2017 - September 16, 2020

Total days in office:3,188days

The fourth ABE Shinzo Cabinet

Reshuffled Cabinet

The second reshuffled Cabinet

97th

ABE Shinzo

Days in office this term:1,044days

Deccember 24, 2014 - November 1, 2017

96th

ABE Shinzo

Days in office this term:729days

December 26, 2012 - December 24, 2014

95th

NODA Yoshihiko

Days in office this term:482days

September 2, 2011 - December 26, 2012

94th

KAN Naoto

Days in office this term:452days

June 8, 2010 - September 2, 2011

93rd

HATOYAMA Yukio

Days in office this term:266days

September 16, 2009 - June 8, 2010

92nd

ASO Taro

Days in office this term:358days

September 24, 2008 - September 16, 2009

91st

FUKUDA Yasuo

Days in office this term:365days

September 26, 2007 - September 24, 2008

90th

ABE Shinzo

Days in office this term:366days

September 26, 2006 - September 26, 2007

89th

KOIZUMI Junichiro

Days in office this term:371days

September 21, 2005 - September 26, 2006

Total days in office:1,980days

88th

KOIZUMI Junichiro

Days in office this term:673days

November 19, 2003 - September 21, 2005

87th

KOIZUMI Junichiro

Days in office this term:938days

April 26, 2001 - November 19, 2003

86th

MORI Yoshiro

Days in office this term:297days

July 4, 2000 - April 26, 2001

Total days in office:387days

85th

MORI Yoshiro

Days in office this term:91days

April 5, 2000 - July 4, 2000

84th

OBUCHI Keizo

Days in office this term:616days

July 30, 1998 - April 5, 2000

83rd

HASHIMOTO Ryutaro

Days in office this term:631days

November 7, 1996 - July 30, 1998

Total days in office:932days

82nd

HASHIMOTO Ryutaro

Days in office this term:302days

January 11, 1996 - November 7, 1996

81st

MURAYAMA Tomiichi

Days in office this term:561days

June 30, 1994 - January 11, 1996

80th

HATA Tsutomu

Days in office this term:64days

April 28, 1994 - June 30, 1994

79th

HOSOKAWA Morihiro

Days in office this term:263days

August 9, 1993 - April 28, 1994

78th

MIYAZAWA Kiichi

Days in office this term:644days

November 5, 1991 - August 9, 1993

77th

KAIFU Toshiki

Days in office this term:616days

February 28, 1990 - November 5, 1991

Total days in office:818days

76th

KAIFU Toshiki

Days in office this term:203days

August 10, 1989 - February 28, 1990

75th

UNO Sousuke

Days in office this term:69days

June 3, 1989 - August 10, 1989

74th

TAKESHITA Noboru

Days in office this term:576days

November 6, 1987 - June 3, 1989

73rd

NAKASONE Yasuhiro

Days in office this term:473days

July 22, 1986 - November 6, 1987

Total days in office:1,806days

72nd

NAKASONE Yasuhiro

Days in office this term:939days

December 27, 1983 - July 22, 1986

71st

NAKASONE Yasuhiro

Days in office this term:396days

November 27, 1982 - December 27, 1983

70th

SUZUKI Zenko

Days in office this term:864days

July 17, 1980 - November 27, 1982

69th

OHIRA Masayoshi

Days in office this term:217days

November 9, 1979 - June 12, 1980

Total days in office:554days

68th

OHIRA Masayoshi

Days in office this term:338days

December 7, 1978 - November 9, 1979

67th

FUKUDA Takeo

Days in office this term:714days

December 24, 1976 - December 7, 1978

66th

MIKI Takeo

Days in office this term:747days

December 9, 1974 - December 24, 1976

65th

TANAKA Kakuei

Days in office this term:718days

December 22, 1972 - December 9, 1974

Total days in office:886days

64th

TANAKA Kakuei

Days in office this term:169days

July 7, 1972 - December 22, 1972

63rd

SATO Eisaku

Days in office this term:906days

January 14, 1970 - July 7, 1972

Total days in office:2,798days

62nd

SATO Eisaku

Days in office this term:1,063days

February 17, 1967 - January 14, 1970

61st

SATO Eisaku

Days in office this term:831days

November 9, 1964 - February 17, 1967

60th

IKEDA Hayato

Days in office this term:337days

December 9, 1963 - November 9, 1964

Total days in office:1,575days

59th

IKEDA Hayato

Days in office this term:1,097days

December 8, 1960 - December 9, 1963

58th

IKEDA Hayato

Days in office this term:143days

July 19, 1960 - December 8, 1960

57th

KISHI Nobusuke

Days in office this term:769days

June 12, 1958 - July 19, 1960

Total days in office:1,241days

56th

KISHI Nobusuke

Days in office this term:473days

February 25, 1957 - June 12, 1958

55th

ISHIBASHI Tanzan

Days in office this term:65days

December 23, 1956 - February 25, 1957

Total days in office:65days

54th

HATOYMA Ichiro

Days in office this term:398days

November 22, 1955 - December 23, 1956

Total days in office:745days

53rd

HATOYMA Ichiro

Days in office this term:249days

March 19, 1955 - November 22, 1955

52nd

HATOYMA Ichiro

Days in office this term:100days

December 10, 1954 - March 19, 1955

51st

YOSHIDA Shigeru

Days in office this term:569days

May 21, 1953 - December 10, 1954

Total days in office:2,616days

50th

YOSHIDA Shigeru

Days in office this term:204days

October 30, 1952 - May 21, 1953

49th

YOSHIDA Shigeru

Days in office this term:1,353days

February 16, 1949 - October 30, 1952

48th

YOSHIDA Shigeru

Days in office this term:125days

October 15, 1948 - February 16, 1949

47th

ASHIDA Hitoshi

Days in office this term:220days

March 10, 1948 - October 15, 1948

Total days in office:220days

46th

KATAYAMA Tetsu

Days in office this term:292days

May 24, 1947 - March 10, 1948

Total days in office:292days

45th

YOSHIDA Shigeru

Days in office this term:368days

May 22, 1946 - May 24, 1947

44th

SHIDEHARA Kijyuro

Days in office this term:226days

October 9, 1945 - May 22, 1946

Total days in office:226days

43rd

Prince HIGASHIKUNI Naruhiko

Days in office this term:54days

August 17, 1945 - October 9, 1945

Total days in office:54days

42nd

SUZUKI Kantaro

Days in office this term:133days

April 7, 1945 - August 17, 1945

Total days in office:133days

41st

KOISO Kuniaki

Days in office this term:260days

July 22, 1944 - April 7, 1945

Total days in office:260days

40th

TOJO Hideki

Days in office this term:1,009days

October 18, 1941 - July 22, 1944

Total days in office:1,009days

39th

KONOE Fumimaro

Days in office this term:93days

July 18, 1941 - October 18, 1941

Total days in office:1,035days

38th

KONOE Fumimaro

Days in office this term:362days

July 22, 1940 - July 18, 1941

37th

YONAI Mitsumasa

Days in office this term:189days

January 16, 1940 - July 22, 1940

Total days in office:189days

36th

ABE Nobuyuki

Days in office this term:140days

August 30, 1939 - January 16, 1940

Total days in office:140days

35th

HIRANUMA Kiichiro

Days in office this term:238days

January 5, 1939 - August 30, 1939

Total days in office:238days

34th

KONOE Fumimaro

Days in office this term:581days

June 4, 1937 - January 5, 1939

33rd

HAYASHI Senjuro

Days in office this term:123days

February 2, 1937 - June 4, 1937

Total days in office:123days

32nd

HIROTA Koki

Days in office this term:331days

March 9, 1936 - February 2, 1937

Total days in office:331days

31st

OKADA Keisuke

Days in office this term:611days

July 8, 1934 - March 9, 1936

Total days in office:611days

30th

SAITO Makoto

Days in office this term:774days

May 26, 1932 - July 8, 1934

Total days in office:774days

29th

INUKAI Tsuyoshi

Days in office this term:156days

December 13, 1931 - May 16, 1932

Total days in office:156days

28th

WAKATSUKI Reijiro

Days in office this term:244days

April 14, 1931 - December 13, 1931

Total days in office:690days

27th

HAMAGUCHI Osachi

Days in office this term:652days

July 2, 1929 - April 14, 1931

Total days in office:652days

26th

TANAKA Giichi

Days in office this term:805days

April 20, 1927 - July 2, 1929

Total days in office:805days

25th

WAKATSUKI Reijiro

Days in office this term:446days

January 30, 1926 - April 20, 1927

24th

KATO Takaaki

Days in office this term:597days

June 11, 1924 - January 28, 1926

Total days in office:597days

23rd

KIYOURA Keigo

Days in office this term:157days

January 7, 1924 - June 11, 1924

Total days in office:157days

22nd

YAMAMOTO Gonbe

Days in office this term:128days

September 2, 1923 - January 7, 1924

Total days in office:549days

21st

KATO Tomosaburo

Days in office this term:440days

June 12, 1922 - August 24, 1923

Total days in office:440days

20th

TAKAHASHI Korekiyo

Days in office this term:212days

November 13, 1921 - June 12, 1922

Total days in office:212days

16th

YAMAMOTO Gonbe

Days in office this term:421days

February 20, 1913 - April 16, 1914

15th

KATSURA Taro

Days in office this term:62days

December 21, 1912 - February 20, 1913

Total days in office:2,886days

14th

SAIONJI Kinmochi

Days in office this term:480days

August 30, 1911 - December 21, 1912

Total days in office:1,400days

11st

KATSURA Taro

Days in office this term:1,681days

June 2, 1901 - January 7, 1906

10th

ITO Hirobumi

Days in office this term:204days

October 19, 1900 - May 10, 1901

Total days in office:2,720days

9th

YAMAGATA Aritomo

Days in office this term:711days

November 8, 1898 - October 19, 1900

Total days in office:1,210days

8th

OKUMA Shigenobu

Days in office this term:132days

June 30, 1898 - November 8, 1898

7th

ITO Hirobumi

Days in office this term:170days

January 12, 1898 - June 30, 1898

6th

MATSUKATA Masayoshi

Days in office this term:482days

September 18, 1896 - January 12, 1898

Total days in office:943days

5th

ITO Hirobumi

Days in office this term:1,485days

August 8, 1892 - August 31, 1896

4th

MATSUKATA Masayoshi

Days in office this term:461days

May 6, 1891 - August 8, 1892

Total days in office:461days

3rd

YAMAGATA Aritomo

Days in office this term:499days

December 24, 1889 - May 6, 1891

Total days in office:499days

2nd

KURODA Kiyotaka

Days in office this term:544days

April 30, 1888 - October 25, 1889

Total days in office:544days

1st

ITO Hirobumi

Days in office this term:861days

December 22, 1885 - April 30, 1888