Name – Sanaya Irani

Date of Birth – 17/09/1983

Native Place – Mumbai, Maharashtra, India

Profession – Indian Actress, Model and Dancer

Family – Kashmira Irani (Sister)

Films – Fanna (Hindi, 2006)

Television –

Left Right Left (2007), Radhaa Ki Betiyaan Kuch Kar Dikhayengi (2008), Miley Jab Hum Tum (2008-10), Iss Pyaar Ko Kya Naam Doon ? (2011-12), Chhanchhan (2013), Rangrasiya (2014)

Reality Shows –

Kaho Na Yaar Hai (2008), Zara Nachke Dikha – season 2 (2010), Meethi Choori No 1 (2010), Movers & Shakers Masala Markey (2012), Star Parivaar Ka Tyohar (2012), Welcome – Baazi Mehmaan- Nawaazi Ki (2013),Ishq Wala Love (2013),Jhalak Dikhhla Jaa – Season 6 (2013), Bigg Boss 7 (2013)

Awards –

Indian Television Academy Awards (2008), Star Parivaar Awards (2012), People’s Choice Awards India (2012), Indian Telly Awards (2012), Boroplus Gold Awards (2013)

Share this:

Like Loading...

Related