01 of 32

Let's Get Physical

The premiere of the new Battle of the Network Stars is the latest iteration of the televised competition program that pits celebrities against each other in a variety of outdoor sporting events. Since it’s debut in 1976, the show has held 19 competitions in over a decade and has boasted a who’s-who roster of participants from rival networks, including Darleen Carr and Lynda Carter (pictured in 1976). Now, with the latest version of the show returning after a 30-year hiatus, take a trip down memory lane to see how it all began.

02 of 32

Lynda Carter, Gabe Kaplan, and Penny Marshall (1976)

03 of 32

Farrah Fawcett and Penny Marshall (1976)

04 of 32

Ron Howard (1976)

05 of 32

O.J. Simpson (1976)

06 of 32

Farrah Fawcett (1976)

07 of 32

Howard Cosell and Gabe Kaplan (1976)

08 of 32

Kurt Russell (1977)

09 of 32

Suzanne Somers (1977)

10 of 32

LeVar Burton (1977)

11 of 32

Sonny Bono and Susie Coelho (1977)

12 of 32

Penny Marshall and Jaclyn Smith (1977)

13 of 32

Tony Danza (1977)

14 of 32

Jaclyn Smith (1977)

15 of 32

Dan Haggerty (1977)

16 of 32

Loretta Swit (1977)

17 of 32

Billy Crystal (1978)

18 of 32

Gabe Kaplan and Robin Williams (1978)

19 of 32

Valerie Bertinelli (1978)

20 of 32

Billy Crystal (1978)

21 of 32

Tom Selleck (1981)

22 of 32

Scott Baio (1981)

23 of 32

Melissa Gilbert (1981)

24 of 32

Mark Harmon (1982)

25 of 32

William Shatner, Heather Thomas, Howard Cosell, and Stephen Collins (1982)

26 of 32

Melissa Gilbert (1982)

27 of 32

Heather Locklear and Scott Baio (1983)

28 of 32

Mr. T (1983)

29 of 32

Heather Locklear (1983)

30 of 32

Michael J. Fox (1984)

31 of 32

Tina Yothers (1988)

32 of 32

Malcolm-Jamal Warner (1988)