Felix E. Feist - Filmography - Director (IMDb.com)

(To access celebrity's transit chart click on the year of the movie)

(1964) - Voyage to the Bottom of the Sea (TV series) (1963) - The Outer Limits (TV series) (1961) - Bus Stop (TV series) (1959) - The Deputy (TV series) (1959) - Bonanza (TV series) (1959) - Adventures in Paradise (TV series) (1958) - Sea Hunt (TV series) (1957) - The Californians (TV series) (1957) - Harbormaster (TV series) (1956) - Dick Powell's Zane Grey Theater (TV series) (1955) - Pirates of Tripoli (1955) - Highway Patrol (TV series) (1953) - The Man Behind the Gun (1953) - Donovan's Brain (1952) - This Woman Is Dangerous (1952) - The Big Trees (1952) - Battles of Chief Pontiac (1951) - Tomorrow Is Another Day (1951) - The Basketball Fix (1950) - The Man Who Cheated Himself (1950) - The Golden Gloves Story (1950) - Let's Talk Turkey (1950) - Guilty of Treason (1949) - The Threat (1948) - The Winner's Circle (1947) - The Devil Thumbs a Ride (1945) - George White's Scandals (1944) - This Is the Life (1944) - Reckless Age (1944) - Pardon My Rhythm (1943) - You're a Lucky Fellow, Mr. Smith (1943) - All by Myself (1940) - Pound Foolish (1940) - Golden Gloves (1940) - Dreams (1939) - Set 'em Up (1939) - Double Diving (1939) - Radio Hams (1939) - Prophet Without Honor (1939) - Happily Buried (1938) - The Magician's Daughter (1938) - Follow the Arrow (1937) - Decathlon Champion (1937) - What Do You Think? (Number Two) (1937) - The Romance of Digestion (1937) - Give Till It Hurts (1937) - Decathlon Champion: The Story of Glenn Morris (1936) - Hollywood: The Second Step (1936) - Hollywood Extra: The First Step (1936) - How to Vote (1936) - How to Be a Detective (1936) - Every Sunday (1935) - Football Teamwork (1934) - Strikes and Spares (1934) - My Grandfather's Clock (1933) - Deluge (1932) - Football Footwork

Felix E. Feist - Filmography - Actor (IMDb.com)

(To access celebrity's transit chart click on the year of the movie)

(1934) - Convention of the Century