2001[edit | edit source]

001 04.03.01 Sparez - Never Get (What You Always Want)

002 11.03.01 Nikita - Wishing You Weren't Here

003 18.03.01 Nick Edwards - Down

004 25.03.01 Gasp - Meet Me Half Way

005 01.04.01 Channel1 present Ciara - Being Lonely

006 08.04.01 Charity Gang - Stick Your Nose In (And Help The World)

007 15.04.01 Envy featuring Melanie Chi - Get Outta My Afterparty

008 22.04.01 Holly - Do You Want Me?

009 29.04.01 Louise featuring Gasp - Shut Up And Kiss Me

010 06.05.01 TenAcre - U Don't Know Me

011 13.05.01 Gasp - Too Much Is On Your Mind

012 20.05.01 Triplebeat - Voices

013 27.05.01 Ryan Simmonds - Boys And Girls

013 03.06.01 Ryan Simmonds - Boys And Girls

014 10.06.01 Darlene - You're The Reason Our Kids Are So Ugly

015 17.06.01 DJ Tokartta - 404 Eyes For Me

016 24.06.01 Envy - Menage A Trois (Party Of Three)

016 01.07.01 Envy - Menage A Trois (Party Of Three)

017 08.07.01 Gasp - When A Boy

018 15.07.01 Melanie Chi - If Only

018 22.07.01 Melanie Chi - If Only

019 29.07.01 The Urapopstar Boys - The Boys Are Back In Town

020 05.08.01 Ryan Simmonds - Can You See Where I'm Coming From?

021 12.08.01 Maddie Minogue - Your Disco Needs A Material Girl

020 19.08.01 Ryan Simmonds - Can You See Where I'm Coming From?

022 26.08.01 Gasp - Angels And Devils

023 02.09.01 Pinky Bob featuring Holly - Rock My World

024 09.09.01 Ciara vs Triplebeat - Living In Shame

025 16.09.01 Holly - I Don't Need You

026 23.09.01 Sparez - Pushing Me Aside

026 30.09.01 Sparez - Pushing Me Aside

027 07.10.01 Ace*Teens - Cruel Summer

028 14.10.01 Chloe Mayo - If You Need Me

029 21.10.01 Ryan Simmonds - That Goes First

030 28.10.01 Frago - One

031 05.11.01 Neyssa - It's All Over But The Shouting

032 11.11.01 *@* - The Cucumber Song

033 19.01.01 Amalia - Far Away

034 25.11.01 Jay.Ze featuring Kelli J. - She's With Me

035 02.12.01 7th Wonder - Think Of My Heart

036 09.12.01 One Timers featuring Amalia - White Lines

037 16.12.01 Vulpes - Flight/Homeless At Christmas

038 23.12.01 Ace*Teens - Die For You/Love In December

038 30.12.01 Ace*Teens - Die For You/Love In December

2002[edit | edit source]

039 06.01.02 Jay.Ze featuring Anne Kelvin - When I Want

040 13.01.02 Gasp - Enter Club Gasp

041 20.01.02 Amalia & Ryan Simmonds - The Magic Of Love

042 27.01.02 Louise - Coming Around Again

043 03.02.02 Maddie Minogue - What It Feels Like For A Slave

044 10.02.02 ex.one featuring Ryan Simmonds - Blown Over

044 17.02.02 ex.one featuring Ryan Simmonds - Blown Over

045 24.02.02 Holly - Before You Say Goodbye

046 03.03.02 Chloe Mayo - Wasn't Supposed To Go That Way

047 10.03.02 Amalia - Don't Go Away

048 17.03.02 ex.one - Close The Door

048 24.03.02 ex.one - Close The Door

049 31.03.02 Chris Jones - I Don't Want To Be Alone

050 07.04.02 Gasp featuring Neyssa - Swing It My Way

051 14.04.02 Ace*Teens featuring ex.one - Inside Out

052 21.04.02 Holly - Just To Be Me

053 28.04.02 Ryan Simmonds - Innocent As Sin

053 05.05.02 Ryan Simmonds - Innocent As Sin

054 12.05.02 Nerina - Unlimited Grace

055 19.05.02 Antony Jones - The Man In The Mirror

056 26.05.02 Anne Kelvin featuring Kelly - Tell Me Why

057 02.06.02 Chloe Mayo - Kiss My Lips

058 09.06.02 K' & Kelly - Espionage

058 16.06.02 K' & Kelly - Espionage

059 23.06.02 Easther Bennett - Treat Me Like A Lady

059 30.06.02 Easther Bennett - Treat Me Like A Lady

060 07.07.02 Jessika Berqvist-Simmonds - Drama Queen

061 14.07.02 Trillian Scott - A Pack Of Lies

062 21.07.02 Nerina - Almost Fine

063 28.07.02 Holly - Big Mistake/Longing For You

064 04.08.02 Louise - Get Away

065 11.08.02 Amalia - The Winner Takes It All

066 18.08.02 Ciara - I Wanna Dance

067 25.08.02 Andrea Twain - When

068 01.09.02 Rap - Bedazzled

069 08.09.02 Ryan Simmonds - Someone By Your Side

070 15.09.02 Jessika Berqvist-Simmonds - You Aren't Just A Friend (So Hold Me Again)

071 22.09.02 Chris Jones & One Timers - Let's Call It Quits

072 29.09.02 *starlite - Forever

073 06.10.02 One Timers featuring Anna - Hit Me Off!

074 13.10.02 The Honeydrops - Don't Turn Around

075 20.10.02 Andrea Twain - Any Man Of Mine

076 27.10.02 Eternal Destiny - Blue Sky

077 03.11.02 Abby Marin & Chloe Mayo - She Doesn't Know Yet

078 10.11.02 ex.one featuring Chris Jones- I'm In The Mood

079 17.11.02 Ryan Simmonds - Just Another Love Song

080 24.11.02 Candella - Can't Fight The Moonlight

081 01.12.02 Amalia - Everytime We Say Goodbye

082 08.12.02 Kym Richardson - Better Best Unheard

083 15.12.02 Charlie Simmonds - Burning Up

084 22.12.02 Sophie Ellis Beckham featuring Rap - Out Of Your Mind

085 29.12.02 Pinky - I Never

2003[edit | edit source]

086 05.01.03 Chris Jones - I'll Decide Who I Want 2 B

086 12.01.03 Chris Jones - I'll Decide Who I Want 2 B

087 19.01.03 Rosie Mumba - Deadly Sin

088 26.01.03 Andrea Twain - But I Do Love You

089 02.02.03 Buffi - 18-Wheeler

090 09.02.03 Rap featuring Britney Aguilera - Make It Happen/Purr Baby

091 16.02.03 Antony Jones & Easther Bennett - Whenever You Call/Right Here Waiting

092 23.02.03 Jay Breen - What You Got

093 02.03.03 Mars/Venus - The Girls Got The Boys

094 09.03.03 Hailey Klass - You Know What To Do

095 16.03.03 Tom Owen & Lucreacia - Where The Wild Roses Grow

096 23.03.03 Andrea Twain - Butterfly/Get Over It

097 30.03.03 GirlSound - Near Yet So Far

098 06.04.03 Eternal Destiny - Oh No

099 13.04.03 Mars/Venus - Last Time Lover

100 20.04.03 Shakira Lopez - Shakky From The Block

101 27.04.03 Chris Jones - I've Got This Feeling (Up All Night)

102 04.05.03 Rhia Jameson - Feel This Pain

103 11.05.03 Lucreacia - Sunny Day La La

104 18.05.03 Ace*Teens & Antony Jones - Change With The Light

105 25.05.03 Hannah Alethia - Lush

106 01.06.03 Miss Drips - Madder

107 08.06.03 Crystle Calder - Every Day Of The Week

108 15.06.03 Angel-V - I'm Every Woman

109 22.06.03 Amalia - Rebel Child

110 29.06.03 Lucreacia - Only Words

111 06.07.03 Mars/Venus & Sophie Ellis Beckham - Ode 2 Burberry

112 13.07.03 Andrea Twain - (If You Get Near Me) Ima Shoot You With Ma Rifle

113 20.07.03 Rap - Freak Of Nature

114 27.07.03 Ace*Teens - Ever Since That Night

115 03.08.03 Emma Brown - S.E.X.Y.

116 10.08.03 Trish & Miss Drips - Lover Or Friend?

117 17.08.03 Buffi & Lucreacia - Slut Trash Woman/I Want That Man

118 24.08.03 Mis-Tooq - Scandaluscious

119 31.08.03 ex.one & Pure Silk - Now I Don't

120 07.09.03 Kymberley Hewitt - Out Of My Face (Get Gone)

121 14.09.03 Mars/Venus - Blue Jeans

122 21.09.03 Anne Kelvin - Imagine A Butterfly

123 28.09.03 Lucreacia & Miss Drips - Hoochified Disco Ball

124 05.10.03 Mark B - Fucked Over

124 12.10.03 Mark B - Fucked Over

125 19.10.03 Ace*Teens - Infidelity

126 26.10.03 Andrea Twain ft. Shnitzy - Just The 2 Of Us

127 02.11.03 Tasha - Re-Arrange

128 09.11.03 Lucreacia - Every Star/Hardcore

129 16.11.03 Frago - Kinda Cool, Kinda Cruel

130 23.11.03 ex.one - Gotta Jam

131 30.11.03 Mars/Venus - Honey (You Ain't Wearing That)

132 07.12.03 Crispian Feather - Sick Cycle Carousel

133 14.12.03 Emma Brown - Someone Switched A Light Off/Hakuna Matata

134 21.12.03 Lucreacia - Christmas

134 28.12.03 Lucreacia - Christmas

2004[edit | edit source]

135 04.01.04 Mark B - Txt Bk

136 11.01.04 Tara Milano - Go With The Flow

137 18.01.04 Shane Elton - The Edge Of The Ice

138 25.01.04 Kandi - Milkshake

139 01.02.04 Chayne Moore - Flow

140 08.02.04 Antony Jones - Pull Me Down

140 15.02.04 Antony Jones - Pull Me Down

141 22.02.04 Miss Drips - Shit's Gonna Hit The Fan

142 29.02.04 Destiny's Daughter - End Of The Wine

142 07.03.04 Destiny's Daughter - End Of The Wine

143 14.03.04 Lucreacia - Reputation

143 21.03.04 Lucreacia - Reputation

144 28.03.04 ex.one - Contact

144 04.04.04 ex.one - Contact

145 11.04.04 Blush - I Bring It To You

146 18.04.04 Mars/Venus - Ring The Alarm

146 25.04.04 Mars/Venus - Ring The Alarm

147 02.05.04 Emma Brown - Don't Screw With Me

148 09.05.04 Miss Drips - Head Above The Water

148 16.05.04 Miss Drips - Head Above The Water

149 23.05.04 Lucreacia - Dark Lady Part 2

150 30.05.04 4tune - Take It From Me

151 06.06.04 Alicia - Hot Fudge

151 13.06.04 Alicia - Hot Fudge

152 20.06.04 Androgyny - Roadkill

152 27.06.04 Androgyny - Roadkill

152 04.07.04 Androgyny - Roadkill

153 11.07.04 girlASKboy - Lemonade

154 18.07.04 Blush - Losing Out/Life Is A Flower

155 25.07.04 Sophie Ramone - Read Me

156 01.08.04 Innocent & Nadia Walker - That's What A Man Should Be

157 08.08.04 Mars/Venus - These Boots R Made For Walkin'

158 15.08.04 Lucreacia - I Paralyze

159 22.08.04 Antony Jones ft. Ben Parker - Forbidden Love/Boy On TV

159 29.08.04 Antony Jones ft. Ben Parker - Forbidden Love/Boy On TV

160 05.09.04 Sophie Ellis-Beckham - I Won't Change This Groove

160 12.09.04 Sophie Ellis-Beckham - I Won't Change This Groove

161 19.09.04 Miss Drips - Letter 2 My Mother

161 26.09.04 Miss Drips - Letter 2 My Mother

162 03.10.04 Charlie C & Chayne Moore - Ooh Ahh... Saturday Night/In My Life

163 10.10.04 Innocent - Stupid Pathetic Love Song

164 17.10.04 K' and Kelly - By My Side

165 24.10.04 Andrea Twain - That's When I'll Give Up

166 31.10.04 Androgyny - Reborn

166 07.11.04 Androgyny - Reborn

167 14.11.04 Kelly - There With Me

168 21.11.04 Heaven - Until The End Of Time

169 28.11.04 Sophie Ellis-Beckham & Mars/Venus - Greedzy Anthem

169 05.12.04 Sophie Ellis-Beckham & Mars/Venus - Greedzy Anthem

170 12.12.04 GirlSound - Early On A Saturday

171 19.12.04 Nikki - Another Day (On Christmas)

171 26.12.04 Nikki - Another Day (On Christmas)

2005[edit | edit source]

172 02.01.05 CeCe Winston - Shiny Disco Balls

173 09.01.05 Emblaze - Air Guitar

173 16.01.05 Emblaze - Air Guitar

174 23.01.05 Andrea Twain - Feud With The One That Brought Ya

175 30.01.05 Destiny's Daughter - The Honeymoon's Too Late (To Say You Don't)

176 06.02.05 Claire Kitten - Glorified Pornstar

176 13.02.05 Claire Kitten - Glorified Pornstar

177 20.02.05 Androgyny - Stoned To Death (See You In Hell)

178 27.02.05 Esmeralda Dimuzio - Unconditional

179 06.03.05 Neyssa - A Taste Of Outside Love

180 13.03.05 ex.one - Hell Yeah

180 20.03.05 ex.one - Hell Yeah

181 27.03.05 Charlie C - Kissing You(I'm In Love)/In My Eyes

181 03.04.05 Charlie C - Kissing You(I'm In Love)/In My Eyes

182 10.04.05 Melissa Moore - Undress Me With Your Eyes

182 17.04.05 Melissa Moore - Undress Me With Your Eyes

183 24.04.05 Buffi - Girl On The Radio

184 01.05.05 Chayne Moore - Disco Junkie

185 08.05.05 Lucreacia - Vicious Circle

185 15.05.05 Lucreacia - Vicious Circle

186 22.05.05 Esmeralda Dimuzio - Warning

187 29.05.05 Sophie Ramone - Broken Wings/Lies That My Lover Told Me

188 05.06.05 Destiny's Daughter & Robin - The Look

188 12.06.05 Destiny's Daughter & Robin - The Look

189 19.06.05 Emblaze - Beer Goggles & Vodka Lenses

190 26.06.05 Claire Kitten - Obsession/Disco Dollies

191 03.07.05 Antony Jones - Second Best

191 10.07.05 Antony Jones - Second Best

192 17.07.05 Lucreacia - Throw Down!

193 24.07.05 Aloud & Claire Kitten - Love Looks Kinda Real Tonight

193 31.07.05 Aloud & Claire Kitten - Love Looks Kinda Real Tonight

194 07.08.05 Mars/Venus - MacArthur Park

195 14.08.05 Malena - Make My Flaps Slap/He Came On The Frame

196 21.08.05 Antony Jones & Ivy - Stuck With You/Life Begins Today

197 28.08.05 Jack Stevens - Shame On You

198 04.09.05 Nikki - Killer Cupid

199 11.09.05 Esmeralda Dimuzio - Shooting Star

200 18.09.05 Emma Brown - Cold Shower

201 25.09.05 Alesha - Infernal Superstar

201 02.10.05 Alesha - Infernal Superstar

202 09.10.05 Claire Kitten & Emblaze - Front Page Baby EP

202 16.10.05 Claire Kitten & Emblaze - Front Page Baby EP

203 23.10.05 Antony Jones - The Thrill Of Speed

204 30.10.05 Russ Hooch & Emma Brown - Body's Best Bet

205 06.11.05 Naomi - Heart Of Mine

205 13.11.05 Naomi - Heart Of Mine

206 20.11.05 Robin ft. PSJ - Actin' Like A G

207 27.11.05 Neyssa & Alesha - Close The Door/He's Done It Again

208 04.12.05 Lucreacia - Burn/No Longer

209 11.12.05 Jack Stevens - Scared

210 18.12.05 Antony Jones & Claire Kitten - Poisoned Paradise

211 25.12.05 It's Not Over Until the Fat Lady Sings - The Most Fattening Time Of The Year EP

211 01.01.06 It's Not Over Until the Fat Lady Sings - The Most Fattening Time Of The Year EP

2006[edit | edit source]

212 08.01.06 Envy - Pretty Diva/The World Has Won

213 15.01.06 Kandi - Nothing But The Video On

213 22.01.06 Kandi - Nothing But The Video On

214 29.01.06 Kati - Already Gone

215 05.02.06 Delta Nu - Lovers & Players

216 12.02.06 Allyseenah & Morris David Cat - FIX!/All That Matters

217 19.02.06 Lucreacia & Jack Stevens - First, Last and Only

218 26.02.06 Ivy - Elizabeth's Ashes/Visiting Hours

219 05.03.06 Blush & Esmeralda Dimuzio - Local Legend/Unbreakable

220 12.03.06 Claire Kitten - Superstar

221 19.03.06 Nikki - Just Add Glitter

222 26.03.06 Dr. C and the Predicates - Five Years

223 02.04.06 Emblaze - Love Fool

224 09.04.06 Naomi - Stalk

225 16.04.06 Delta Nu - You!

225 23.04.06 Delta Nu - You!

226 30.04.06 AJ Hutton - A Moment On The Lips

227 07.05.06 Josie Matthews & Taylor Brookes - Flirt

228 14.05.06 Sarah Summers - 13/Ladder In My Tights

228 21.05.06 Sarah Summers - 13/Ladder In My Tights

229 28.05.06 Jaded - Some Boys (Get All The Luck)

230 04.06.06 Russ Hooch - Exits

231 11.06.06 Robin ft. Emblaze - L.O.V.E.

232 18.06.06 Alex Washington - Brothers

232 25.06.06 Alex Washington - Brothers

233 02.07.06 Delta Nu - Monte Carlo Guys

233 09.07.06 Delta Nu - Monte Carlo Guys

234 16.07.06 Nikki - Wired For Sound

235 23.07.06 Malena - Steady F***ing

236 30.07.06 Emma Brown - Ace Reject/Beautifully Erotic

237 06.08.06 Emblaze - Easy Target

237 13.08.06 Emblaze - Easy Target

237 20.08.06 Emblaze - Easy Target

237 27.08.06 Emblaze - Easy Target

238 03.09.06 Ami Yuki - One To You

239 10.09.06 Jon Farley - Boiling Point

240 17.09.06 Dalisay - Push It

241 24.09.06 Jack Stevens - Popstars By Numbers

242 01.10.06 Neyssa - Wake Up & Breathe

243 08.10.06 Fifth Element - Special

244 15.10.06 Robin - If Its Worth Your Time

245 22.10.06 Buffi - Revolution

245 29.10.06 Buffi - Revolution

246 05.11.06 Nikki - Jukebox

247 12.11.06 Louise Harlow & Russ Hooch - Faceflush/The Price We've Paid

247 19.11.06 Louise Harlow & Russ Hooch - Faceflush/The Price We've Paid

248 26.11.06 Emblaze & Jon Farley - Top Up My Glass

248 03.12.06 Emblaze & Jon Farley - Top Up My Glass

249 10.12.06 Buffi ft. Lucreacia - Bastard

250 17.12.06 Lianna - Individuality

251 24.12.06 Jake & Nikki - Grease EP

251 31.12.06 Jake & Nikki - Grease EP

2007[edit | edit source]

252 07.01.07 Amy Marshall - I Screwed It Up

253 14.01.07 Izzy - Any Man Mine

254 21.01.07 Naomi - Making Friends With Enemies

255 28.01.07 Delta Nu & Russ Hooch - I've Got No Sympathy

256 04.02.07 Alesha - Fashion Kills

257 11.02.07 London - Spun! (On the Scene)

258 18.02.07 girlASKboy - Molly Waits For Midnight

257 25.02.07 London - Spun! (On the Scene)

259 04.03.07 Melissa Moore - Gucci Baby

260 11.03.07 Jake - Not My Fault

261 18.03.07 Tiara Coles - One

262 25.03.07 Jack Stevens - Electropop Discosound

263 01.04.07 Russ Hooch - Afterthought

263 08.04.07 Russ Hooch - Afterthought

264 15.04.07 Izzy - Breathe Me

265 22.04.07 London feat. Lianna - Miss Celebrity

265 29.04.07 London feat. Lianna - Miss Celebrity

266 06.05.07 Christine Tyler - Hail To The Cheat

267 13.05.07 Cleo Clarice - Energy To Screw You

267 20.05.07 Cleo Clarice - Energy To Screw You

268 27.05.07 Jake - Just Jake / Promises

268 03.06.07 Jake - Just Jake / Promises

269 10.06.07 Jack Stevens - Foreign Birds

269 17.06.07 Jack Stevens - Foreign Birds

270 24.06.07 Emily Henning - Blush

271 01.07.07 Sleazy Sisters - Marilyn Monroe In A Polly Pocket

272 08.07.07 Naomi - The Man You Said You Were

273 15.07.07 Christine Tyler - Greener

274 22.07.07 Jon Farley & Izzy - Slags of the Season

275 05.08.07 Paulo Araujo - Villain

276 12.08.07 Jack Stevens - Anonymous Girls

276 19.08.07 Jack Stevens - Anonymous Girls

277 26.08.07 Sandi York - I Am The Devil

278 02.09.07 Jake - My Love

279 09.09.07 Sleazy Sisters - Songs On The Radio

280 16.09.07 Putanovska - Bitch In Heat

281 23.09.07 Cleo Clarice - Morning Wood

282 30.09.07 Emily Henning - Rhythm Of The Rain

283 07.10.07 Tiara Coles - That Girl (Dangerous)

284 14.10.07 INTOXICATED - Sound The Horns

284 21.10.07 INTOXICATED - Sound The Horns

285 28.10.07 Emblaze - Bit Of Rough

285 04.11.07 Emblaze - Bit Of Rough

286 11.11.07 Stacy Hart - Bad Boyfriend

285 18.11.07 Emblaze - Bit Of Rough

287 25.11.07 Jake, Jon Farley & Jack Stevens - Trendy Pop Boys

287 02.12.07 Jake, Jon Farley & Jack Stevens - Trendy Pop Boys

288 09.12.07 Robin - GO!

289 16.12.07 Putanovska & Ryan Dawson - Make-Up Sex

290 23.12.07 INTOXICATED - Ether

290 30.12.07 INTOXICATED - Ether

2008[edit | edit source]

291 06.01.08 BRAXTON - Fat Girls Die, You Can't Change Your Face

292 13.01.08 Carl Reeves - Spinnin'

293 20.01.08 Innocent & Arwyn Knight - Better Left Unsaid

294 27.01.08 Alexis - Asylum

295 03.02.08 London - I've Just Begun (Having My Fun)

296 10.02.08 Cindy Star - BLAST THAT SOUND

297 17.02.08 Jake - Dirty Little Secret

297 24.02.08 Jake - Dirty Little Secret

298 02.03.08 Jack Stevens - Reverend Stevens

298 09.03.08 Jack Stevens - Reverend Stevens

299 16.03.08 Alesha & Putanovska - Diamonds & Dollar Bills

300 23.03.08 Emily Henning - Round & Round/Mystified

301 30.03.08 Charlie C - I Like The Way You...

302 06.04.08 INTOXICATED - They Call Her Pandora

302 13.04.08 INTOXICATED - They Call Her Pandora

303 20.04.08 Jack Stevens - Sexxxy Robots/Dodging Bullets

303 27.04.08 Jack Stevens - Sexxxy Robots/Dodging Bullets

304 04.05.08 Indigo Peak - Song 4 China/Forget Me

305 11.05.08 Romo - Face For Rehab

306 18.05.08 London & Jack Stevens - Showmance

306 25.05.08 London & Jack Stevens - Showmance

307 01.06.08 Sleazy Sisters - New Attitude

308 09.06.08 Putanovska - Intoxicated Girls & Chemical Boys

309 15.06.08 Ben Johnston - Tell Me When The News Comes On

310 22.06.08 Jack Stevens - Hook, Line & Sinking Sailor

311 29.06.08 Indigo Peak & Izzy - Active Duty/Fever

311 06.07.08 Indigo Peak & Izzy - Active Duty/Fever

312 13.07.08 Emily Henning - Shoebox

312 20.07.08 Emily Henning - Shoebox

313 27.07.08 Alesha & Ryan Dawson - Original Sin

314 03.08.08 Romo - Fleeing The Ribbon Cutting Ceremony

315 10.08.08 Rouge - Let It Go

316 17.08.08 Shell Ruin & Jack Stevens - In For The Kill

317 24.08.08 Indigo Peak - Dr Go Faster

317 31.08.08 Indigo Peak - Dr Go Faster

318 07.09.08 Venom - New York Dolls

319 14.09.08 Emily Henning - That Was Then, This Is Now

320 21.09.08 Alesha - Disciplinary/Guerilla

321 28.09.08 Jon Farley - Dirt Bomb Bang! Bang!

321 05.10.08 Jon Farley - Dirt Bomb Bang! Bang!

322 12.10.08 Jake - Wham! Bam! Thanks Man!

323 19.10.08 Jack Stevens - Something Kinky

324 26.10.08 Latavia - Control of the Whip

325 02.11.08 Indigo Peak - Grand Theft Auto

325 09.11.08 Indigo Peak - Grand Theft Auto

326 16.11.08 Romo - Schizo Pop

327 23.11.08 Luke Ramada - Scapegoat

328 30.11.08 Izzy - Dirty Little Sinners

329 07.12.08 Emily Henning - Burnt Out Heartbeat

329 14.12.08 Emily Henning - Burnt Out Heartbeat

330 21.12.08 Jake & Yannik - Partners In Crime/Not Tonight Santa

331 28.12.08 Jack Stevens - The Wolves

2009[edit | edit source]

330 04.01.09 Jake & Yannik - Partners In Crime/Not Tonight Santa

330 11.01.09 Jake & Yannik - Partners In Crime/Not Tonight Santa

330 18.01.09 Jake & Yannik - Partners In Crime/Not Tonight Santa

332 25.01.09 China - Tune Me In Stereo

333 01.02.09 Romo - Nocturnal Emission

334 08.02.09 Indigo Peak - Kissing A Cobra

334 15.02.09 Indigo Peak - Kissing A Cobra

335 22.02.09 Jake - KaBoom!

335 01.03.09 Jake - KaBoom!

336 08.03.09 Jack Stevens - Hands Up! Pants Down!

337 15.03.09 Indigo Peak & Alesha - Filthy Preacher/Shoot To Kill

338 22.03.09 Emily Henning - Body Language

339 29.03.09 SAVE URAPS - Play The Game

339 05.04.09 SAVE URAPS - Play The Game

340 12.04.09 Elice Claire - Keepin' U Up

341 19.04.09 Rouge - Hungry Like Lions (Get You Off)

342 26.04.09 Alesha - Apocalypse City

343 03.05.09 DAMNED - Kill The Lights, Where's The Noise?

344 10.05.09 Emily Henning - Watch Me Shine

345 17.05.09 China - Cutting You (Out Of My Life)/Paper Dolls

346 24.05.09 Indigo Peak - Red Raw

346 31.05.09 Indigo Peak - Red Raw

347 07.06.09 Arwyn Knight - Your Beautiful Mind

348 14.06.09 Jack Stevens - Captain Jack

349 21.06.09 Ryan Dawson & ROUGE - Love Mercy

350 28.06.09 Romo & China - Belle Ball/Covergirl

351 05.07.09 Syd Wolfe - To The Floor

352 12.07.09 Esmeralda Dimuzio - Product Of The Past

353 19.07.09 Ana Simpson - Love Is A Game/Your Guardian

354 26.07.09 Crystal Barker - Compute

355 02.08.09 Indigo Peak - Cold War

356 09.08.09 Sophie Ramone - Suck My Tits

355 16.08.09 Indigo Peak - Cold War

357 23.08.09 Emily Henning - You Get Yours/Through The Mud

358 30.08.09 Alesha - Bear Dance/Earth Song

359 06.09.09 Loretta Lambert - Break It Off

360 13.09.09 Indigo Peak - Finger, Button, Push/Space Invaders

361 20.09.09 Ana Simpson - Turnaround

362 27.09.09 Jack Stevens - Alright Dynamite

363 04.10.09 Emily Henning - Bruises

364 11.10.09 Paulo Araujo - Vocoder

365 18.10.09 Ben Johnston - Army Of Clones

366 25.10.09 Indigo Peak, Izzy & Jack Stevens - Electric Eccentric

367 01.11.09 China - Not Gonna Tell

367 08.11.09 China - Not Gonna Tell

368 15.11.09 Elice Claire - Damn Wrong About Me

369 22.11.09 Alesha & Shell Ruin - Delusions of Grandeur

370 29.11.09 Emily Henning - Folie de l'Amour

370 06.12.09 Emily Henning - Folie de l'Amour

371 13.12.09 Jack Stevens - The Siren's Call

372 20.12.09 Indigo Peak & China - Fire! Scream!/Pornographic

372 27.12.09 Indigo Peak & China - Fire! Scream!/Pornographic

2010[edit | edit source]

373 03.01.10 Alesha - Good Mourning

373 10.01.10 Alesha - Good Mourning

374 17.01.10 Jack Stevens - Jack 4 Justice

375 24.01.10 Paulo Araujo - Blunt

376 31.01.10 China - Dead Famous

377 07.02.10 Helena Rossi - Aggression/Rage

378 14.02.10 DAMNED - Taking Back Venus

379 21.02.10 Emily Henning - Strike

380 28.02.10 Amy Marshall & Romo - Game Over

381 07.03.10 Ana Simpson - My Final Mission/Defeated

382 14.03.10 Alesha - Heavens Above Me

383 21.03.10 Phoenix Rising - Never Gonna Come Back Down

384 28.03.10 Elice Claire - Forever's Not For Always

384 04.04.10 Elice Claire - Forever's Not For Always

385 11.04.10 China - Superficial

386 18.04.10 Cassie Fox & Mark Charlie Wilson - The Story of Benjamin & Daisy

387 25.04.10 Paulo Araujo - Falso Amor

388 02.05.10 Thorn City - Supernova

389 09.05.10 4tune - Respect

390 16.05.10 Hailey vs. Just Ginger & Morris David Cat - Don't B J/Shoot The Sky

391 23.05.10 Ana Simpson - A Million Tales

391 30.05.10 Ana Simpson - A Million Tales

392 06.06.10 Alesha - The Last Temptation

392 13.06.10 Alesha - The Last Temptation

393 20.06.10 China - Little Miss Controversy

394 27.06.10 Ben Johnston - Throwing Punches In The Dark

395 04.07.10 Emily Henning - Crash And Burn

396 11.07.10 Thorn City - Paper Houses

397 18.07.10 Hailey - Hell On Wheels

398 25.07.10 TWISTED DISCO! featuring Alesha - Neon Milkshake (Wot U Gon' Do?)

399 01.08.10 Luke Ramada - Melodic Suicide

400 08.08.10 Esmeralda Dimuzio & Violetta DiNozzo - I Didn't Mean It

401 15.08.10 Ben Johnston - A Word You Left Behind

402 22.08.10 Crystal Barker - Jukebox

403 29.08.10 Elice Claire - Cloud Nine/Never Let Go

404 05.09.10 Lindsay Belle - Wonder Why

405 12.09.10 Emily Henning - Heaven's Grace

405 19.09.10 Emily Henning - Heaven's Grace

406 26.09.10 Just Ginger - Glamour On The Run

407 03.10.10 MIDNIGHT featuring Paulo Araujo - Survive

407 10.10.10 MIDNIGHT featuring Paulo Araujo - Survive

408 17.10.10 Putanovska - The Black Sea

409 24.10.10 Paulo Araujo - Dethroned

410 31.10.10 Moodring - Fantasy

411 07.11.10 Ben Johnston - Hearts As Souvenirs

412 14.11.10 Luke Ramada - My Friends Are My Estate

413 21.11.10 Emily Henning - On The Ground

414 28.11.10 MIDNIGHT - Little Miss Murder

415 05.12.10 Genevere Johnson - Through The Dark

416 12.12.10 China - Jezebel

417 19.12.10 Ben Johnston & Victor Strong - Another Year Goes By/The Catch

418 26.12.10 TWISTED DISCO! vs. Crystal Barker - Asylum Of The Heart EP

2011[edit | edit source]

419 02.01.11 Romo - Music From Mars

420 09.01.11 Gingers+Jesus - Wannabe On Top

421 16.01.11 Taylor featuring MIDNIGHT - Promotion

422 23.01.11 MIDNIGHT - Dominatrix

423 30.01.11 Just Ginger - God's Greatest Creation

424 06.02.11 Brett Clarkson - Lollipop

425 13.02.11 Kenya - Vodka Bomb

426 20.02.11 Ace Rejects - Jealous Games

427 27.02.11 Moodring featuring Hailey - Heart Of The Matter

428 06.03.11 Ben Johnston & Crystal Barker - Someone I Don't Know

429 13.03.11 Alesha - The Hunted

430 20.03.11 Syd Wolfe - The Mud

431 27.03.11 Emily Henning - Blush (Response)

432 03.04.11 Candi - That's Hot

432 10.04.11 Candi - That's Hot

433 17.04.11 Dante - End of the World

434 24.04.11 MIDNIGHT - License to Kill

435 01.05.11 Sienna Martinez - British Bulldog

436 08.05.11 Romo - Piccadilly Circus

437 15.05.11 Just Ginger - Tarotist

438 22.05.11 Crystal Barker - The Revival

439 29.05.11 Candi feat. Alesha - Gold

440 05.06.11 Bella-May feat. Kazimiera & Flaming SteffY - The Orgy Song

441 12.06.11 Brett Clarkson - S.T.R.I.P/Hero In My Nightmares

442 19.06.11 Ben Johnston & Elice Claire - Scattered Echoes

442 26.06.11 Ben Johnston & Elice Claire - Scattered Echoes

443 03.07.11 Flaming SteffY featuring Blonde Ambition - Shake Yer Tits!

444 10.07.11 Blonde Ambition - Downtown

445 17.07.11 Vixen - Shadows

446 24.07.11 Dante - Inhibition

447 31.07.11 Syd Wolfe - Monsters

448 07.08.11 Bella-May - Hooker On A Church Corner

449 14.08.11 Sandi Cohen - Witching Hour

450 21.08.11 MIDNIGHT - Money Equals Love

451 28.08.11 Violetta DiNozzo - Monsters

452 04.09.11 Paige White - Vs. Plastic

453 11.09.11 Dresden & Bareilles - Edward Carnby

454 18.09.11 Dante - Like A Symphony

455 25.09.11 INTOXICATED - Skyhigh

456 02.10.11 Aurora Reed - Orchestra

457 09.10.11 Candi - PUSHIT

458 16.10.11 Brett Clarkson - Saxophone

459 23.10.11 Amy Marshall - Best Friends Forever

460 30.10.11 Dresden & Bareilles - Intravenous

461 06.11.11 Morris David Cat - Put Your Paws Up!!

462 13.11.11 L'mondrea - I Know Who Killed Me

463 20.11.11 Alex Washington - Here We Go Again

464 27.11.11 Violetta DiNozzo - 10,000 Butterflies

465 04.12.11 Dante - To Love Again

466 11.12.11 MIDNIGHT - Lady Danger

467 18.12.11 Aurora Reed - Glitter On The Drums

468 25.12.11 Chase Elite - Somebody For Me

2012[edit | edit source]

469 01.01.12 Sandi Cohen - The Magician

470 08.01.12 INTOXICATED - Freeze Over

471 15.01.12 Ace Rejects - Söjourn

472 22.01.12 Crystal Barker - Animal

472 29.01.12 Crystal Barker - Animal

473 05.02.12 Vixen featuring Veronica Nightshade - The Perfect Melody

474 12.02.12 James Frost - Move On

475 19.02.12 Syd Wolfe - Red Blooded Man

476 26.02.12 Kleo & MIDNIGHT - The Act Is Over

477 04.03.12 Hailey - Love Is A Cannibal

478 11.03.12 Esmeralda Dimuzio - Monster's Mask EP

479 18.03.12 Arianna DiCorso - I Bite

480 25.03.12 Aimee Lyons & Sienna - Filthy Player

481 01.04.12 Ace Rejects - Queen Of Hearts

482 08.04.12 Ruby and the Gems featuring Coral Harris - Guy Like You

483 15.04.12 SPELLS - Hauswerq

484 22.04.12 Crystal Barker - How Pretty We Are

485 29.04.12 Tommy Gunn - Brave The Fire

486 06.05.12 Kleo featuring Nicholas X - Love Combustion/Nobody Wanted To Dance With You

487 13.05.12 Ashley! & No Little Thing - Privacy

488 20.05.12 Flaming SteffY - Glamville Forsaken

489 27.05.12 Kazimiera - Hey Lucy!/Never The Bride

490 03.06.12 Paulo Araujo - Light That Dro

491 10.06.12 Elice Claire - Empire Of The Falling Stars

492 17.06.12 Crystal Barker & Candi - Summer Nights

493 24.06.12 Spells vs. Aurora Reed - C4 G4

494 01.07.12 Helena Rossi - End Of The World

495 08.07.12 Arianna DiCorso - Until The End Of Time

496 15.07.12 Regina Harper - American Pie

497 22.07.12 Morris David Cat featuring Victor Strong - Ground Zero

498 29.07.12 8-BIT featuring Becca Hayworth - Keep On (Gold Mix)

498 05.08.12 8-BIT featuring Becca Hayworth - Keep On (Gold Mix)

499 12.08.12 Syd Wolfe featuring Tommy Gunn - Picasso/You Love Me

500 19.08.12 Kleo - Welcome To Dystopia

501 26.08.12 James Moss - Gentleman Never Tells

502 02.09.12 Coral Harris - City Lights

503 09.09.12 Veronica Nightshade - Eclipse

504 16.09.12 Ace Rejects - Kiss You Goodbye/Dreams

505 23.09.12 Flaming SteffY - Rumors

506 30.09.12 Aimee Lyons & Sienna - Knockdown

507 07.10.12 L'mondrea featuring 8-Bit - Risky Chick

508 14.10.12 Ashley! - Marionette

509 21.10.12 Bloom - It's Complicated

510 28.10.12 Crystal Barker - The Revolution

511 04.11.12 Ruby & the Gems - Waiting

512 11.11.12 Persephone - Dear You

513 18.11.12 Jetfire vs. Difused - Turn Back Time

514 25.11.12 Aurora Reed featuring MIDNIGHT & Loretta Lambert - Help A Sista Out

515 02.12.12 Victor Strong & Violetta DiNozzo - This Time Tomorrow / Otherworld

516 09.12.12 ELECTRA - Neon

517 16.12.12 James Frost - The Rising

518 23.12.12 Ruby & The Gems & Bella-May - Girls Like Dynamite

519 30.12.12 Birds of Prey - Aww Nah / Pride & Joy

2013[edit | edit source]

520 06.01.13 James Moss - The 'Kryptonite' EP

521 13.01.13 Isaac Bellamy - Je ne peux pas vivre sans toi

522 20.01.13 Candi - Best Damn Night

523 27.01.13 Pandora - Anonymous

524 03.02.13 Paulo Araujo - As I Lay Dying/Full Throttle

525 10.02.13 Moodring - Spaceman

526 17.02.13 MIDNIGHT - Ashes to Ashes

527 24.02.13 Honey - Hype Man! (ft. Razor J)

529 03.03.13 Aurora Reed - Mutate

530 10.03.13 Aimee Lyons & Angelie - Dance Explosion

531 17.03.13 Syd Wolfe - The Scientist

532 24.03.13 Ruby & The Gems - Breathe

533 31.03.13 Anna Jones - Candy Shop

534 07.04.13 Lindsay Belle - The Foxtrot

535 14.04.13 Regina Harper - The Pact

535 21.04.13 Regina Harper - The Pact

536 28.04.13 Tommy Gunn - Boss Of Me

537 05.05.13 MIDNIGHT - Bad Girl (ft. Sienna Martinez)

538 12.05.13 Phoenix Rising - Sanguine

539 19.05.13 Paulo Araujo - More To Life

540 26.05.13 Aurora Reed - World Go Round

541 02.06.13 Taylor - Leaving Us Behind

542 09.06.13 Syd Wolfe - Romancing Strangers

543 16.06.13 Alyssa Monroe - These Streets

544 23.06.13 Violetta DiNozzo - Guns & Roses

545 30.06.13 Honey - Cardiac Arrest

546 07.07.13 Eoin O'Neill - Perfect Mistake

547 14.07.13 Joie - Open Season

548 21.07.13 8-Bit - Sonic Boom

549 28.07.13 Tommy Gunn - Pre Love Wonder

550 04.08.13 Paulo Ajaujo - Measure of a Man

551 11.08.13 Bella-May - Jägerbomb

552 18.08.13 Ashley! - Light Up The World

553 25.08.13 Benjamin McAllister - Afterparty

554 01.09.13 Aurora Reed - Top Down

555 08.09.13 Dresden & Bareilles - Devil Cherry

556 15.09.13 Isaac Bellamy - She Turns Me On (feat. Bella-May)

557 22.09.13 Eoin O'Neill - 4AM

558 29.09.13 Status - Smoke & Mirrors/Yours To Break

559 06.10.13 Violetta DiNozzo – Love My World

560 13.10.13 Ashley – Hershey Kisses

561 20.10.13 MIDNIGHT - Teenage Tragedy

561 27.10.13 MIDNIGHT - Teenage Tragedy

562 03.11.13 L.E.X – Throne

563 10.11.13 Syd Wolfe – Destroying Diamonds

563 17.11.13 Syd Wolfe – Destroying Diamonds

564 24.11.13 Amber Kane – We Found Each Other

565 01.12.13 Jetfire – Dim The Lights (feat. Coral Harris)

566 08.12.13 Aurora Reed - Hungry For It

567 15.12.13 Arianna DiCorso – Violet Crumble

568 22.12.13 Syd Wolfe – Loveee & Retribution/Forget About Christmas

568 29.12.13 Syd Wolfe – Loveee & Retribution/Forget About Christmas

2014[edit | edit source]

569 05.01.14 Persephone – A Night Of Winter

570 12.01.14 Crystal Barker – Toxic

571 19.01.14 Violetta DiNozzo – I Wanna Be

572 26.01.14 Tommy Gunn & Sandi Cohen – Paris Syndrome

573 02.02.14 Status – Purge

574 09.02.14 Raphael – More Than This

575 16.02.14 Elice Claire – À l'infini

576 23.02.14 Taylor – Sex Babe

577 02.03.14 Audiodrama – Before I Lose Myself

578 09.03.14 Syd Wolfe – Afterglow

579 16.03.14 Malaya – Glass Floors

580 23.03.14 Ashley! & Kleo – Take Your Breath Away

581 30.03.14 Aimee Lyons – No Room At The Inn

582 06.04.14 JUSTYCE & Cassie Fox – These Are The Nights

583 13.04.14 Electra – Pick Up The Phone

584 20.04.14 Dresden & Bareilles – Pls Dn't Lv M

585 27.04.14 Aurora Reed & Rory Jacobs – Satellite

586 04.05.14 JUSTYCE – Kill The Beat

587 11.05.14 Arianna DiCorso – Something Blue

588 18.05.14 Kleo & Syd Wolfe – Broken Hearts Of Yesterday

588 25.05.14 Kleo & Syd Wolfe – Broken Hearts Of Yesterday

589 01.06.14 Suicide Blonde – Peroxide Shots (vs Zedd)

590 08.06.14 Aimee Lyons & Kazimiera – Vegas

591 15.06.14 Eoin O'Neill & MIDNIGHT – Hunters & Wolves

592 22.06.14 Syd Wolfe – High (Apollo 54 Remix)

593 29.06.14 Loretta Lambert – BONKERS!/Sky Walka

594 06.07.14 Veronica Nightshade – Eyes On Me

595 13.07.14 Ashley! – Rise From The Ashes

596 20.07.14 Paulo Araujo – Fruits EP

597 27.07.14 JUSTYCE – Addict

598 03.08.14 Raphael – Crazy Without You

599 10.08.14 Lady Lou – Graveyard Shift

600 17.08.14 Honey – Ratchet

601 24.08.14 Cesca Leigh – Better Than You

602 31.08.14 Morris David Cat & Esmeralda Dimuzio – Risky Business

603 07.09.14 Syd Wolfe – Cellophane

604 14.09.14 Eoin O'Neill & Ashley! – Atmosphere

604 21.09.14 Eoin O'Neill & Ashley! – Atmosphere

605 28.09.14 Loretta Lambert – Zero F/Money Note (feat. Jackson Bradshaw)

606 05.10.14 Aimee Lyons & Jodie Steele – Cosmic Maze

607 12.10.14 Alesha & Paulo Araujo – Opulence/Unbeknownst

608 19.10.14 JUSTYCE – Echo

609 26.10.14 Ashley! – Glitter (feat. Syd Wolfe)

609 02.11.14 Ashley! – Glitter (feat. Syd Wolfe)

610 09.11.14 Raphael – Weight of the World

611 16.11.14 Persephone – Chelsea EP

612 23.11.14 Curriculum – Masculine

613 30.11.14 James Moss – Upgrade

614 07.12.14 Apollo 54 – Oscillate (feat. Counte$$ Jone$)

615 14.12.14 Alesha – Number One

616 21.12.14 Syd Wolfe & Aurora Reed – Night Time

616 28.12.14 Syd Wolfe & Aurora Reed – Night Time

2015[edit | edit source]

616 04.01.15 Syd Wolfe & Aurora Reed – Night Time

617 11.01.15 Kenya – Northern Star

618 18.01.15 Jean-Luc – Black Hole Supernova (feat. Alesha)

616 25.01.15 Syd Wolfe & Aurora Reed – Night Time

619 01.02.15 URAPS United – Who I Am (Golden)

620 08.02.15 Ashley! – One Kiss Before Midnight

621 15.02.15 JUSTYCE – Only When I Say

621 22.02.15 JUSTYCE – Only When I Say

622 01.03.15 Curriculum – Vice City 1986

623 08.03.15 Loretta Lambert – Mantra/Crying Gold

624 15.03.15 Syd Wolfe – Glory

625 22.03.15 MIDNIGHT – Hallucinate

625 29.03.15 MIDNIGHT – Hallucinate

626 05.04.15 Lady Lou – Diva In Disguise

627 12.04.15 Jean-Luc – Scream For Me

628 19.04.15 JUSTYCE – Night Like That

629 26.04.15 Aurora Reed – Beat Heart Beating

630 03.05.15 Taylor – Kings

631 10.05.15 Paulo Araujo & Raphael – Ribbons

629 17.05.15 Aurora Reed – Beat Heart Beating

630 24.05.15 Dustin Hadley – Sixteen Candles

631 31.05.15 Lindsay Belle – Sound Of Mayhem

631 07.06.15 Lindsay Belle – Sound Of Mayhem

632 14.06.15 Kenzi Hale – Valkyrie

633 21.06.15 Tobias – Quench

634 28.06.15 Alesha – In Love Today

634 05.07.15 Alesha – In Love Today

635 12.07.15 James Moss – Saviour

636 19.07.15 Syd Wolfe – I Must Not Chase The Boys

636 26.07.15 Syd Wolfe – I Must Not Chase The Boys

637 02.08.15 Ashley! – I Think I'm In Love

638 09.08.15 Ace Rejects – A.W.O.L

639 16.08.15 Aurora Reed – Sweetest Honeymoon

640 23.08.15 Paul – Fingerprints (feat. Lil Kickz)

641 30.08.15 Violetta DiNozzo – Pendulum

642 06.09.15 Alesha – M4M

643 13.09.15 JUSTYCE – Hyperventilate

643 20.09.15 JUSTYCE – Hyperventilate

644 27.09.15 Shell Ruin – Feel Alive

645 04.10.15 Malaya – Full Moon (Call Out)

646 11.10.15 Syd Wolfe – Hostages

646 18.10.15 Syd Wolfe – Hostages

647 25.10.15 Dustin Hadley – Incredible

648 01.11.15 Jean-Luc – Running On Air

649 08.11.15 Paul – Summer of '94 (feat. Syd Wolfe)

650 15.11.15 Aurora Reed – Genuine Thing

651 22.11.15 Ashley! – See The World

652 29.11.15 Eoin O'Neill – Mesmerized

651 06.12.15 Ashley! – See The World

653 13.12.15 Joie – Lock Me Down

654 20.12.15 JUSTYCE – Bigger Than Life

654 27.12.15 JUSTYCE – Bigger Than Life

2016[edit | edit source]

655 03.01.16 James Moss – Future Tense

656 10.01.16 Malaya & JUSTYCE – Eyes Don't Lie

657 17.01.16 Tobias – Orpheus

658 24.01.16 Kenya – Na$$$ty

657 31.01.16 Tobias – Orpheus

658 07.02.16 Cesca Leigh – Cake

659 14.02.16 Arianna DiCorso – POPSTAR!

660 21.02.16 Paul – Coming For You

661 28.02.16 Shell Ruin – Dancing On Air

662 06.03.16 Darren Clarke – Hands On A Hard Body

663 13.03.16 Violetta DiNozzo – Overwhelm Me

663 20.03.16 Violetta DiNozzo – Overwhelm Me

664 27.03.16 Dakota Prescott – The Recipe (feat. Kleo)

665 03.04.16 Dustin Hadley – Want Me 'Cause You Can't

666 10.04.16 Aurora Reed – Through These Fires

667 17.04.16 Lady Lou – Torturer

668 24.04.16 Eoin O'Neill – Trust Issues

669 01.05.16 Alesha – Cruising

670 08.05.16 Audiodrama x Ronan O'Neill – Too Cool For Vegas

670 15.05.16 Audiodrama x Ronan O'Neill – Too Cool For Vegas

671 22.05.16 Paul – What's Up (I Like U)

672 29.05.16 JUSTYCE – New Religion

673 05.06.16 L.E.X – Baltimore (feat. Eoin O'Neill)

674 12.06.16 Jetfire – Little Black Book

675 19.06.16 Aurora Reed – Black Mamba Music

676 26.06.16 Syd Wolfe – Over & Above (Reflex)

677 03.07.16 Dustin Hadley – Tonight Is Ours

678 10.07.16 Alesha – How to Disappear

679 17.07.16 Joie – Dirty Haze (feat. Taylor Wolfe)

680 24.07.16 Audiodrama x Lorelei Anders – Rose By Any Other Name

681 31.07.16 Dakota Prescott – Rich Youth

682 07.08.16 Shell Ruin – Same Parties

683 14.08.16 Dresden & Bareilles – Whiskey Tango Foxtrot

684 21.08.16 Putanovska – Adonis

685 28.08.16 Eoin & Madison O'Neill – Jealous Hearts

686 04.09.16 Israel – All The Lovers (Whole Inside)

687 11.09.16 Ace Rejects – Took Me Over

687 18.09.16 Ace Rejects – Took Me Over

688 25.09.16 Audiodrama x Candi – Lonelyhearts

689 02.10.16 Apollo 54 x Ophelia – Last, Least, Forgotten

690 09.10.16 Violetta DiNozzo – Only Lovers Left Alive

691 16.10.16 Alesha – Petroleum

692 23.10.16 Dustin Hadley – Awkward (Guilty)

691 30.10.16 Alesha – Petroleum

692 06.11.16 Raphael – Heaven Help Me

693 13.11.16 JUSTYCE – Basement (feat. Alesha)

694 20.11.16 Paul – Leave A Man (feat. JUSTYCE)

695 27.11.16 Lady Lou & Javier Marquez – Hurting Me Again / Revenge Fantasy

696 04.12.16 Syd Wolfe & Aurora Reed – Giants

697 11.12.16 Aurora Reed – Outside Out

698 18.12.16 Paulo Araujo – My First My Last My Best

699 25.12.16 Alesha – Winter

2017[edit | edit source]

700 01.01.17 Violetta DiNozzo & Raphael – Love Is Louder EP

699 08.01.17 Alesha – Winter

701 15.01.17 Joie – Don't Love You Enough

702 22.01.17 JUSTYCE – Fire Emoji

702 29.01.17 JUSTYCE – Fire Emoji

703 05.02.17 Paul – Flexable

704 12.02.17 Dresden & Bareilles – Broken

705 19.02.17 Shell Ruin – Emilio

706 26.02.17 Putanovska – Razor Blade

707 05.03.17 Raphael – Streetlight

707 12.03.17 Raphael – Streetlight

708 19.03.17 Alesha – Outlaw

709 26.03.17 Aurora Reed – House Party

708 02.04.17 Alesha – Outlaw

710 09.04.17 L.E.X – That Which Divides

711 16.04.17 Zander – Hot Mess

711 23.04.17 Zander – Hot Mess

712 30.04.17 Dresden & Bareilles – Bullet Time (feat. L.E.X)

713 07.05.17 Paul – Permanent/Side Chick

714 14.05.17 Shell Ruin – Daddy Issues

715 21.05.17 Joie – Strength In Your Lies

716 28.05.17 Kenzi Hale – Apoca-Lips

717 04.06.17 Zander – Wild For The Night

718 11.06.17 Alesha – Fire + Jade

719 18.06.17 URAPS United – One More Memory

720 25.06.17 Phoenix Rising – Hole In The World

720 02.07.17 Phoenix Rising – Hole In The World

721 09.07.17 JUSTYCE – Talking Bad

722 16.07.17 Shell Ruin – California

723 23.07.17 Paul – Broken Mirror (feat. Alesha)

724 30.07.17 Audiodrama x Belladonna – Gone Girl

725 06.08.17 Zander – Bodyrock

725 13.08.17 Zander – Bodyrock

726 20.08.17 Raphael – Rags

727 27.08.17 Remi – Kush

728 03.09.17 Alesha – Llorona (Seven Suns Remix)

728 10.09.17 Alesha – Llorona (Seven Suns Remix)

729 17.09.17 Malaya – Dummy Run

730 24.09.17 Paul – Heartbreak Nation

731 01.10.17 Alesha & Shell Ruin – Sandman

732 08.10.17 Violetta DiNozzo – Different Side (feat. Syd Wolfe)

733 15.10.17 Zander – Call Me (feat. JUSTYCE)

734 22.10.17 Benjamin McAllister – Tetelo

735 29.10.17 Shell Ruin – Gypsy Queen

736 05.11.17 Syd Wolfe – Fire Awake (feat. JUSTYCE)

737 12.11.17 Phoenix Rising – Emergent

737 19.11.17 Phoenix Rising – Emergent

738 26.11.17 Paul – U Da Best

738 03.12.17 Paul – U Da Best

739 10.12.17 Alesha – When the Sky Fades

740 17.12.17 Dustin Hadley – Naked

741 24.12.17 Shell Ruin – Every Day Is Christmas

742 31.12.17 Zander – Killer

2018[edit | edit source]

740 07.01.18 Dustin Hadley – Naked

742 14.01.18 Zander – Killer

743 21.01.18 Violetta DiNozzo – Long Day

744 28.01.18 Sadia – Dos Gardenias

745 04.02.18 Syd Wolfe – Forever Song

746 11.02.18 Paul – Shades of Blue

747 18.02.18 Shell Ruin – No Money (BloodPop® Remix)

748 25.02.18 Putanovska – Nothing New Under the Sun/Recognize

746 04.03.18 Paul – Shades of Blue

749 11.03.18 Alesha – Halfway House

750 18.03.18 Dustin Hadley & Ronan O'Neill – Incompatible

750 25.03.18 Dustin Hadley & Ronan O'Neill – Incompatible

750 01.04.18 Dustin Hadley & Ronan O'Neill – Incompatible

751 08.04.18 Paul – I Love It When I Hear From You

751 15.04.18 Paul – I Love It When I Hear From You

752 22.04.18 Shell Ruin – Swansong

2020[edit | edit source]

753 04.06.20 Jupiter – DirtyCrazySexy

754 11.06.20 Crystal Barker – Wish You Well

755 18.06.20 Emily Henning – Detonate

756 25.06.20 Syd Wolfe – Ex-Talk

757 02.07.20 Gabriel Dresden – Lost Faith

758 09.07.20 JUSTYCE – Represent

759 16.07.20 Paul – Heroine

760 23.07.20 Dustin Hadley – Becoming

761 30.07.20 SPELLS – Usuredo

762 06.08.20 Alesha – Dove

763 13.08.20 Gabriel Dresden – Ever The Same

762 20.08.20 Alesha – Dove

764 27.08.20 Emily Henning – Big In Japan

765 04.09.20 Jupiter – 911 (Man Down)

766 11.09.20 Paul – Never Mind

767 17.09.20 Syd Wolfe – Just My Style

767 24.09.20 Syd Wolfe – Just My Style

768 01.10.20 Veronica Nightshade – Lips

769 08.10.20 Riker Allen – Down Together

770 15.10.20 Jupiter & James Moss – The Hunger

771 22.10.20 Syd Wolfe – Wknd In Paris (feat. Paul)

772 29.10.20 Putanovska – Lovechild

773 05.11.20 Emily Henning – Let The Night Fall

774 12.11.20 Gabriel Dresden – Two of Us (feat. Jean-Luc)

775 19.11.20 Jack Stevens – Masc For Masc

776 26.11.20 Justyce – The Keeper (feat. Aurora Reed)

777 03.12.20 Emily Henning – Moonlight, Mistletoe & You

778 10.12.20 Violetta DiNozzo – Somebody's Secret

779 17.12.20 Justyce – Christmas x

780 24.12.20 Putanovska & Shell Ruin – Burning the Candle (At Both Ends)

780 31.12.20 Putanovska & Shell Ruin – Burning the Candle (At Both Ends)

2021[edit | edit source]

781 07.01.21 Indigo Peak – Cocaine

782 14.01.21 Violetta DiNozzo – Losing My Mind

783 21.01.21 Syd Wolfe – Future Nights

784 28.01.21 Alesha – Sanctuary

785 04.02.21 Jupiter – Trippin' on You

786 11.02.21 Indigo Peak – Never Really Gone

787 18.02.21 Justyce – Eyes Met Mine

788 25.02.21 Putanovska – Modern Man (The Riker Mix)

789 04.03.21 Emily Henning – Body 2 Body (Christian Stone Remix)

790 11.03.21 Gabriel Dresden – Watchtower

791 18.03.21 Loretta Lambert – On Duty

792 25.03.21 Olivia Rush – Displaced

793 01.04.21 Riker Allen – Oxxxytocin

794 08.04.21 Indigo Peak & Lena Moskalyova – Bad Son (Hyperion Mix)

795 15.04.21 Kode Bleu – No Love No Loving

796 22.04.21 Paulo Araujo x H1J4CK – Fatality! EP

797 29.04.21 Jack Stevens – How London Used To Be

798 06.05.21 Riker Allen – Countdown To A Confession

798 13.05.21 Riker Allen – Countdown To A Confession

799 20.05.21 Kode Bleu – Fireproof

800 27.05.21 Indigo Peak & Alesha – Emperor EP

801 03.06.21 Tiger – Poster Boy (feat. Kenya)

802 10.06.21 Putanovska – Crime Scene

803 17.06.21 Bette – Big Girl

804 24.06.21 Emily Henning – Siren

805 01.07.21 Dresden & Bareilles – Malignant Tumours (feat. L.E.X.)

806 08.07.21 Shell Ruin – Honey

807 15.07.21 Raphael & Paulo Araujo – Loose/Rewind

807 22.07.21 Raphael & Paulo Araujo – Loose/Rewind

808 29.07.21 Darren Clarke – Photo Booth

809 05.08.21 Loretta Lambert – Wicked

810 12.08.21 Alesha – Mortal

810 19.08.21 Alesha – Mortal

811 26.08.21 Quinn – Yesterday's Girl (The Bootleg Cut)

812 02.09.21 Alex Washington – On Empty

813 09.09.21 Raphael – Footnote

814 16.09.21 Tiger – OOMF

815 23.09.21 Zowie & Charisma Kane – Side Chick

816 30.09.21 Tiger – Let's Run Away... (feat. Monie X)

817 07.10.21 Emily Henning – Lie For Love

818 14.10.21 Loretta Lambert – Ellevated

819 21.10.21 Aurora Reed – Shoot (feat. Loretta Lambert)

820 28.10.21 Veronica Nightshade – Better Days

821 04.11.21 Paulo Araujo – Dom (The Gift)

822 11.11.21 Riker Allen & Kenya – Ziploc

823 18.11.21 Gabriel Dresden – Follow You Home

824 25.11.21 Indigo Peak – Alive EP

824 02.12.21 Indigo Peak – Alive EP

825 09.12.21 Neoncity – No Hard Feelings

826 16.12.21 Indigo Peak – Be Right Back

827 23.12.21 Emily Henning – Unwrap You

827 30.12.21 Emily Henning – Unwrap You

2022[edit | edit source]

828 06.01.22 Tiger – Friendzone

828 13.01.22 Tiger – Friendzone

829 20.01.22 Violetta DiNozzo – Love Always Wins

830 27.01.22 Kode Bleu – Never Understood

831 03.02.22 Alex Washington – Losing

832 10.02.22 Jean-Luc – Cynical

833 17.02.22 Riker Allen – Strangers with Candy

834 24.02.22 Veronica Nightshade – Fine Time

835 03.03.22 Tiger – The Ick (featuring Kode Bleu)

835 10.03.22 Tiger – The Ick (featuring Kode Bleu)

836 17.03.22 Bette – Imposter Syndrome

837 24.03.22 Shell Ruin – Full Moon (Lost Remix)

838 31.03.22 Alex Washington - You Thought

838 07.04.22 Alex Washington - You Thought

839 14.04.22 Jupiter - Ex-Boyfriend

840 21.04.22 Neoncity - Smile

841 28.04.22 Paulo Araujo - Colors (EP)

842 05.05.22 Tiger - TL;DR

843 12.05.22 Justyce - Kiss The Rain

844 19.05.22 Emily Henning - The Other Side

845 26.05.22 Alexei - Lightning Rod (Alexei's Version)

846 02.06.22 Indigo Peak & Olivia Rush - Petrichor/Balenciaga/Sweat

847 09.06.22 Alex Washington - American Revolution

846 16.06.22 Indigo Peak & Olivia Rush - Petrichor/Balenciaga/Sweat

848 23.06.22 Emily Henning - I Will Always Be Yours

849 30.06.22 Digital Detox - Rulebreaker (featuring Dustin Hadley & Jupiter)

850 07.07.22 Tiger - Hot & Heavy

850 14.07.22 Tiger - Hot & Heavy

851 21.07.22 Jupiter - How I Feel About Me

851 28.07.22 Jupiter - How I Feel About Me

852 04.08.22 Indigo Peak - Intruder

853 11.08.22 Jean-Luc - Can't Outrun

854 18.08.22 Anders - Mi Casa Su Casa

855 25.08.22 Emily Henning & Jack Stevens - Future Ghost

856 01.09.22 Monie X - Baecation (Tiger Remix) (featuring Tiger)

857 08.09.22 Neoncity - How Can I Make It OK?

858 15.09.22 Kode Bleu - Deserve You

858 22.09.22 Kode Bleu - Deserve You

2023[edit | edit source]

859 24.08.23 Jupiter - Contact High (Digital Detox Mix)

860 31.08.23 Indigo Peak - Are We Having Any Fun Yet?

861 07.09.23 Monie X - I Do (I Promise I Do)

862 14.09.23 Zowie - She's Got It

863 21.09.23 La'Shawn - Glass Boxes

864 28.09.23 Kode Bleu - There's A Light Behind The Curtain

865 05.10.23 Alex Washington - Intersection (10M)

866 12.10.23 Monie X - Slut Him Out

867 19.10.23 NOVA - You Don't Know A Thing About Me

868 26.10.23 Paulo Araujo - The Papers

869 02.11.23 Aiya - SUFFER

870 09.11.23 Indigo Peak & Alesha - I Will Show You Love

871 16.11.23 Raphael - Don't Say The Name

872 23.11.23 Riker Allen - Love Some Duhhhhh

873 30.11.23 Alex Washington - Moderation (featuring Kenya)

874 07.12.23 Dustin Hadley - Key To Your Heart

875 14.12.23 La'Shawn - Villain

876 21.12.23 Shell Ruin - The Mirror Has Two Faces

876 28.12.23 Shell Ruin - The Mirror Has Two Faces

2024[edit | edit source]