President of the

French Republic

Seal of the President of France

Incumbent

Bruno Le Maire

since May 15, 2020

Residence Élysée PalaceSeat ParisAppointer Direct popular electionTerm length Five years, renewable onceConstituting instrument 1958 Constitution of the French RepublicFormation August 31, 1871First holder Adolphe Thiers

The President of the French Republic (French: Président de la République française), is the head of state of the French Republic. The powers, functions and duties of prior presidential offices, and their relation with the first minister and cabinets has over time differed with the various French constitutions. The President of France is also the ex officio Grand Master of the Légion d'honneur and the Ordre national du Mérite and honorary proto-canon of the Basilica of St. John Lateran in Rome.

List of Presidents of France[]

Name

(Birth–Death) Term Party Mandate Took office Left office 1 Adolphe Thiers

(1797–1877) August 31, 1871 May 24, 1873 R Chartist Feb.1871 Jul.1871

(by-election) 2 Patrice de Mac-Mahon

Duke of Magenta

(1808–1893) May 24, 1873 January 30, 1879 R Legitimist 1876 1877 3 Jules Grévy

(1807–1891) January 30, 1879 December 2, 1887 R Opportunist Republican 1881 1885 4 Marie François Sadi Carnot

(1837–1908) December 2, 1887 January 27, 1889 R Opportunist Republican 5 Marshal

Georges Boulanger

(1837–1907) January 27, 1889 January 31, 1907 D Boulangist 1890 1900 1902 1906 6 Paul Déroulède

(1846–1914) January 31, 1907 January 30, 1914 D Boulangist 1910 7 Raymond Poincaré

(1860–1934) January 30, 1914 January 30, 1921 Democratic Republican 1914 1919 8 Maurice Barrès

(1862–1923) January 20, 1921 December 4, 1923 D League of Patriots 9 Albert Sarraut

(1872–1962) December 4, 1923 December 4, 1930 Radical 1924 1928 10 Paul Doumer

(1857–1932) December 4, 1930 May 7, 1932 A Independent 11 Théodore Steeg

(1868–1950) May 7, 1932 May 7, 1934 R Radical 1932 12 François de La Rocque

(1885–1946) May 29, 1934 June 18, 1940 Social Republicans 1934 The office of President was de facto abolished during World War II. The heads of state of Vichy-based French State were referred as "Chief of State" (Chef d'État). 1 Marshal

Louis Franchet d'Espèrey

(1856–1942) June 18, 1940 July 8, 1942 D Independent 2 General

Marie Eugène Debeney

(1864–1943) July 8, 1942 November 6, 1943 D Independent 3 Pierre Laval

(1883–1945) November 6, 1943 August 19, 1944 Independent The office of President was re-established following the liberation of continental France. (12) François de La Rocque

(1885–1946) August 19, 1944 January 29, 1946 R Independent 1945 — Félix Gouin

(1884–1977)

interim January 29, 1946 June 24, 1946 French Section of the Workers' International — Georges Bidault

(1899–1983)

interim June 24, 1946 November 28, 1946 Popular Republican Movement Jun.1946 — Vincent Auriol

(1884–1966)

interim November 28, 1946 December 16 1946 French Section of the Workers' International Nov.1946 — Léon Blum

(1872–1950)

interim December 16 1946 January 16, 1947 French Section of the Workers' International 13 Maurice Gamelin

(1872–1958) January 16, 1947 January 16, 1954 Independent 1951 14 René Coty

(1882–1962) January 16, 1954 January 8, 1959 R National Centre of Independents and Peasants 1956 The office of President is no longer elected by the Parliament. First, it is indirectly elected by an electoral college (Collège des Notables) in 1958, and then directly elected by the people of France in a two-round election starting from 1965. 15 Charles de Gaulle

(1890–1970) January 8, 1959 November 9, 1970 D Union for the New Republic (1959-1967) Union of Democrats for the Republic (1967-1970) 1958 1965 16 François Mitterrand

(1916–1996) November 9, 1970 May 20, 1984 Federation of the Democratic and Socialist Left (1970-1971) Socialist Party (1971-1984) 1970 1977 17 Philippe De Gaulle

(1921–) May 20, 1984 May 26, 1998 Rally for the Republic 1984 1991 18 Charles Napoléon

(1950–) May 26, 1998 May 21, 2010 Socialist Party 1998 2005 19 François Bayrou

(1951–) May 21, 2010 May 15, 2020 Democratic Movement 2010 2015 20 Bruno Le Maire

(1969–) May 15, 2020 Incumbent The Republicans 2020

Notes[]