SC Rapperswil-Jona Lakers vs HC Ajoie Hockey Head to Head Statistics and Results

More H2H Statistics : [ 2023 ] [ 2022 ] [ 2021 ] [ 2018 ] [ 2017 ] [ 2016 ] [ 2015 ]Team Statistics : SC Rapperswil-Jona Lakers

HC Ajoie

Head to Head Statistics : SC Rapperswil-Jona Lakers and HC Ajoie Year 2024

The Hockey Teams SC Rapperswil-Jona Lakers and HC Ajoie played 39 Games up to today.

In this Games the Teams made a average of 5.7 Goals per Match.

SC Rapperswil-Jona Lakers HC Ajoie Win 2514 Loss 1425 Draws 00 Wins OT20 Losses OT 02 Wins PS02 Losses PS 20Ø Goals per Match 3.12.7 Betting Bet on this match

To comparison, on all remaining Matches against other Teams SC Rapperswil-Jona Lakers made

a average of 3.2 Home Goals Tore per Match and Team HC Ajoie 1.9 away Goals per Match.

More H2H Statistics H2H Comparison SC Rapperswil-Jona Lakers - HC Ajoie

Betting Tips from the System

Please consider, this Tips are made from statistic data,

they are only a suggestion your own estimation is always necessarily.

The System`s Over/Under Betting Tips Prediction fro the next Game is : UNDER 5,5 Goals.

Place this Hockey Bet of SC Rapperswil-Jona Lakers and HC Ajoie at Bet365 and get a

You can watch live sport on your mobile, tablet or desktop including Soccer, Tennis and Basketball.

All you need is a funded account or to have placed a bet in the last 24 hours to qualify. T&Cs apply #ad 18+ Bet365 Bonus

Bet365 Review & Details Bet365 and new best Bonus offers.

Results SC Rapperswil-Jona Lakers and HC Ajoie

League / TournamentWinLossDrawWOTLOTWPSLPSNLA (SC Rapperswil-Jona Lakers)112none11NLA (HC Ajoie)211none11NLB Playoffs (SC Rapperswil-Jona Lakers)66none1NLB Playoffs (HC Ajoie)66none1NLB (SC Rapperswil-Jona Lakers)76none1NLB (HC Ajoie)67none1Swiss Cup (SC Rapperswil-Jona Lakers)1nonenoneSwiss Cup (HC Ajoie)none1none

NLA (Switzerland)02/03/24, 19:45SC Rapperswil-Jona Lakers - HC Ajoie3 : 2 (0 : 0) (2 : 1) (1 : 1) 51. Gameday12/01/24, 19:45HC Ajoie - SC Rapperswil-Jona Lakers4 : 3 (1 : 1) (1 : 2) (1 : 0) n.V. 37. Gameday04/11/23, 19:45HC Ajoie - SC Rapperswil-Jona Lakers4 : 1 (1 : 0) (2 : 1) (1 : 0) 21. Gameday30/09/23, 19:45SC Rapperswil-Jona Lakers - HC Ajoie2 : 0 (1 : 0) (0 : 0) (1 : 0) 8. Gameday22/01/23, 15:45SC Rapperswil-Jona Lakers - HC Ajoie5 : 0 (3 : 0) (1 : 0) (1 : 0) 39. Gameday20/01/23, 19:45HC Ajoie - SC Rapperswil-Jona Lakers1 : 4 (0 : 1) (1 : 0) (0 : 3) 38. Gameday18/11/22, 19:45HC Ajoie - SC Rapperswil-Jona Lakers3 : 4 (0 : 0) (1 : 0) (2 : 3) n.P. 21. Gameday07/10/22, 19:45SC Rapperswil-Jona Lakers - HC Ajoie6 : 3 (2 : 2) (1 : 1) (3 : 0) 9. Gameday12/03/22, 19:45SC Rapperswil-Jona Lakers - HC Ajoie5 : 0 (1 : 0) (4 : 0) (0 : 0) 56. Gameday25/01/22, 19:45HC Ajoie - SC Rapperswil-Jona Lakers3 : 7 (2 : 0) (0 : 5) (1 : 2) 46. Gameday28/11/21, 15:45SC Rapperswil-Jona Lakers - HC Ajoie6 : 3 (2 : 1) (3 : 1) (1 : 1) 29. Gameday26/11/21, 19:45HC Ajoie - SC Rapperswil-Jona Lakers2 : 5 (1 : 0) (1 : 1) (0 : 4) 28. Gameday28/09/21, 19:45SC Rapperswil-Jona Lakers - HC Ajoie3 : 2 (1 : 1) (1 : 1) (1 : 0) 10. GamedayNLB Playoffs (Switzerland)25/03/18, 17:30HC Ajoie - Rapperswil-Jona Lakers1 : 2 0. Round23/03/18, 19:45Rapperswil-Jona Lakers - HC Ajoie4 : 2 0. Round21/03/18, 19:45HC Ajoie - Rapperswil-Jona Lakers4 : 1 0. Round18/03/18, 17:30Rapperswil-Jona Lakers - HC Ajoie3 : 1 0. Round16/03/18, 19:45HC Ajoie - Rapperswil-Jona Lakers5 : 3 0. Round14/03/18, 19:45Rapperswil-Jona Lakers - HC Ajoie2 : 1 0. Round01/04/16, 19:45HC Ajoie - Rapperswil-Jona Lakers4 : 2 0. Round29/03/16, 19:45Rapperswil-Jona Lakers - HC Ajoie4 : 3 n.V. 0. Round26/03/16, 19:45HC Ajoie - Rapperswil-Jona Lakers5 : 1 0. Round24/03/16, 19:45Rapperswil-Jona Lakers - HC Ajoie1 : 2 0. Round22/03/16, 19:45HC Ajoie - Rapperswil-Jona Lakers4 : 1 (1 : 0) (1 : 1) (2 : 0) 0. Round20/03/16, 18:15Rapperswil-Jona Lakers - HC Ajoie6 : 2 0. RoundNLB (Switzerland)31/01/18, 19:45Rapperswil-Jona Lakers - HC Ajoie1 : 2 n.P. 45. Gameday19/12/17, 20:00HC Ajoie - Rapperswil-Jona Lakers2 : 4 31. Gameday25/11/17, 19:45Rapperswil-Jona Lakers - HC Ajoie4 : 1 24. Gameday20/10/17, 20:00HC Ajoie - Rapperswil-Jona Lakers4 : 2 13. Gameday05/02/17, 17:30HC Ajoie - Rapperswil-Jona Lakers6 : 1 47. Gameday18/12/16, 17:30Rapperswil-Jona Lakers - HC Ajoie1 : 7 30. Gameday28/10/16, 20:00HC Ajoie - Rapperswil-Jona Lakers1 : 2 14. Gameday13/09/16, 19:45Rapperswil-Jona Lakers - HC Ajoie5 : 4 3. Gameday30/01/16, 20:00HC Ajoie - Rapperswil-Jona Lakers4 : 0 40. Gameday23/12/15, 20:00HC Ajoie - Rapperswil-Jona Lakers2 : 3 28. Gameday21/11/15, 19:45Rapperswil-Jona Lakers - HC Ajoie3 : 2 19. Gameday13/10/15, 20:00HC Ajoie - Rapperswil-Jona Lakers5 : 2 10. Gameday11/09/15, 19:45Rapperswil-Jona Lakers - HC Ajoie4 : 3 1. GamedaySwiss Cup (Switzerland)04/01/18, 19:45Rapperswil-Jona Lakers - HC Ajoie4 : 0 Semi Finals

All Hockey Games by Timeline02/03/24, 19:45SC Rapperswil-Jona Lakers - HC Ajoie FT 3 : 2 (0 : 0) (2 : 1) (1 : 1) 12/01/24, 19:45HC Ajoie - SC Rapperswil-Jona Lakers FT 4 : 3 (1 : 1) (1 : 2) (1 : 0) n.V. 04/11/23, 19:45HC Ajoie - SC Rapperswil-Jona Lakers FT 4 : 1 (1 : 0) (2 : 1) (1 : 0) 30/09/23, 19:45SC Rapperswil-Jona Lakers - HC Ajoie FT 2 : 0 (1 : 0) (0 : 0) (1 : 0) 22/01/23, 15:45SC Rapperswil-Jona Lakers - HC Ajoie FT 5 : 0 (3 : 0) (1 : 0) (1 : 0) 20/01/23, 19:45HC Ajoie - SC Rapperswil-Jona Lakers FT 1 : 4 (0 : 1) (1 : 0) (0 : 3) 18/11/22, 19:45HC Ajoie - SC Rapperswil-Jona Lakers FT 3 : 4 (0 : 0) (1 : 0) (2 : 3) n.P. 07/10/22, 19:45SC Rapperswil-Jona Lakers - HC Ajoie FT 6 : 3 (2 : 2) (1 : 1) (3 : 0) 12/03/22, 19:45SC Rapperswil-Jona Lakers - HC Ajoie FT 5 : 0 (1 : 0) (4 : 0) (0 : 0) 25/01/22, 19:45HC Ajoie - SC Rapperswil-Jona Lakers FT 3 : 7 (2 : 0) (0 : 5) (1 : 2) 28/11/21, 15:45SC Rapperswil-Jona Lakers - HC Ajoie FT 6 : 3 (2 : 1) (3 : 1) (1 : 1) 26/11/21, 19:45HC Ajoie - SC Rapperswil-Jona Lakers FT 2 : 5 (1 : 0) (1 : 1) (0 : 4) 28/09/21, 19:45SC Rapperswil-Jona Lakers - HC Ajoie FT 3 : 2 (1 : 1) (1 : 1) (1 : 0) 25/03/18, 17:30HC Ajoie - Rapperswil-Jona Lakers FT 1 : 2 23/03/18, 19:45Rapperswil-Jona Lakers - HC Ajoie FT 4 : 2 21/03/18, 19:45HC Ajoie - Rapperswil-Jona Lakers FT 4 : 1 18/03/18, 17:30Rapperswil-Jona Lakers - HC Ajoie FT 3 : 1 16/03/18, 19:45HC Ajoie - Rapperswil-Jona Lakers FT 5 : 3 14/03/18, 19:45Rapperswil-Jona Lakers - HC Ajoie FT 2 : 1 31/01/18, 19:45Rapperswil-Jona Lakers - HC Ajoie FT 1 : 2 n.P. 04/01/18, 19:45Rapperswil-Jona Lakers - HC Ajoie FT 4 : 0 19/12/17, 20:00HC Ajoie - Rapperswil-Jona Lakers FT 2 : 4 25/11/17, 19:45Rapperswil-Jona Lakers - HC Ajoie FT 4 : 1 20/10/17, 20:00HC Ajoie - Rapperswil-Jona Lakers FT 4 : 2 05/02/17, 17:30HC Ajoie - Rapperswil-Jona Lakers FT 6 : 1 18/12/16, 17:30Rapperswil-Jona Lakers - HC Ajoie FT 1 : 7 28/10/16, 20:00HC Ajoie - Rapperswil-Jona Lakers FT 1 : 2 13/09/16, 19:45Rapperswil-Jona Lakers - HC Ajoie FT 5 : 4 01/04/16, 19:45HC Ajoie - Rapperswil-Jona Lakers FT 4 : 2 29/03/16, 19:45Rapperswil-Jona Lakers - HC Ajoie FT 4 : 3 n.V. 26/03/16, 19:45HC Ajoie - Rapperswil-Jona Lakers FT 5 : 1 24/03/16, 19:45Rapperswil-Jona Lakers - HC Ajoie FT 1 : 2 22/03/16, 19:45HC Ajoie - Rapperswil-Jona Lakers FT 4 : 1 (1 : 0) (1 : 1) (2 : 0) 20/03/16, 18:15Rapperswil-Jona Lakers - HC Ajoie FT 6 : 2 30/01/16, 20:00HC Ajoie - Rapperswil-Jona Lakers FT 4 : 0 23/12/15, 20:00HC Ajoie - Rapperswil-Jona Lakers FT 2 : 3 21/11/15, 19:45Rapperswil-Jona Lakers - HC Ajoie FT 3 : 2 13/10/15, 20:00HC Ajoie - Rapperswil-Jona Lakers FT 5 : 2 11/09/15, 19:45Rapperswil-Jona Lakers - HC Ajoie FT 4 : 3

Cross Comparison SC Rapperswil-Jona Lakers and HC Ajoie

13/01/24SC Rapperswil-Jona Lakers - HC Lugano NLA 2 : 5 (1 : 2) (1 : 1) (0 : 2) 04/02/24HC Ajoie - HC Lugano NLA 2 : 5 (1 : 0) (0 : 1) (1 : 4) 29/02/24EHC Kloten - SC Rapperswil-Jona Lakers NLA 5 : 3 (1 : 1) (1 : 1) (3 : 1) 27/01/24HC Ajoie - EHC Kloten NLA 2 : 3 (0 : 1) (1 : 1) (1 : 0) n.V. 25/02/24Genève-Servette HC - SC Rapperswil-Jona Lakers NLA 4 : 2 (1 : 2) (1 : 0) (2 : 0) 03/02/24Genève-Servette HC - HC Ajoie NLA 5 : 2 (2 : 0) (2 : 1) (1 : 1) 24/02/24SC Rapperswil-Jona Lakers - EHC Biel-Bienne NLA 5 : 0 (2 : 0) (3 : 0) (0 : 0) 17/02/24HC Ajoie - EHC Biel-Bienne NLA 4 : 2 (1 : 0) (1 : 2) (2 : 0) 23/01/24ZSC Lions - SC Rapperswil-Jona Lakers NLA 2 : 1 (1 : 1) (0 : 0) (1 : 0) 23/02/24HC Ajoie - ZSC Lions NLA 2 : 3 (0 : 1) (2 : 1) (0 : 0) n.P. 16/02/24HC Ambri-Piotta - SC Rapperswil-Jona Lakers NLA 1 : 3 (0 : 1) (0 : 0) (1 : 2) 30/01/24HC Ambri-Piotta - HC Ajoie NLA 4 : 1 (3 : 0) (1 : 1) (0 : 0) 04/02/24HC Davos - SC Rapperswil-Jona Lakers NLA 4 : 0 (2 : 0) (1 : 0) (1 : 0) 27/02/24HC Davos - HC Ajoie NLA 6 : 4 (1 : 1) (3 : 1) (2 : 2) 03/02/24SC Rapperswil-Jona Lakers - EV Zug NLA 3 : 1 (1 : 1) (1 : 0) (1 : 0) 29/02/24HC Ajoie - SC Bern NLA 1 : 3 (0 : 0) (1 : 0) (0 : 3) 26/01/24HC Fribourg-Gottéron - SC Rapperswil-Jona Lakers NLA 3 : 2 (0 : 0) (2 : 0) (1 : 2) 24/02/24HC Fribourg-Gottéron - HC Ajoie NLA 0 : 1 (0 : 0) (0 : 0) (0 : 1) Team SC Rapperswil-Jona Lakers won 42% of the Games with common opponents, HC Ajoie won 25% of that Games.

Based upon the comparison there is related Tips prediction a potential advantage for Hockey Team SC Rapperswil-Jona Lakers.

For more secure estimations please check the Home/Visitor Statistics of the Games and the Under/Over Statistics.

Schedules SC Rapperswil-Jona Lakers and HC Ajoie

24/09/24, 19:45SC Rapperswil-Jona Lakers - HC AjoieNLA (Switzerland)29/10/24, 19:45HC Ajoie - SC Rapperswil-Jona LakersNLA (Switzerland)15/01/25, 19:45SC Rapperswil-Jona Lakers - HC AjoieNLA (Switzerland)27/02/25, 19:45HC Ajoie - SC Rapperswil-Jona LakersNLA (Switzerland)

Complete current Hockey Schedules including Home and Away Schedule

of the H2H Hockey Teams SC Rapperswil-Jona Lakers und HC Ajoie :

Schedule SC Rapperswil-Jona Lakers

Schedule HC Ajoie

The Hockey Head-to-Head Statistics updated on 28/08/2024 at 02:36.

Current Hockey live Results, Scores and Schedules for SC Rapperswil-Jona Lakers and HC Ajoie

are also in the WP Result Service : Hockey Scores and at the Schedule : Schedules Hockey.