Name Plate Year Place Comment A A A Rudolf Abt 1890s Passau Ambrose Abbott London Addison & Beale 1823-1824 London Afas #### 1932- Berlin Albert Ahn A.A. ## Berlin Jos. Aibl #### 1825–1904 Leipzig sold to Universal Edition in 1904 F.M. Aichwalder Leipzig C. Alard C.A. #### 1877–1878 Paris Ed. Albert & Co. Ed.A. ## Berlin J. Albert & Son ## Sydney Alberti ## 1920-30 Berlin H. D'Alcorn H.D. ### London A. Aletter A. ## A. Wiesbaden W. Aletter W.A. ##

W. ## A. Berlin H. Alexander #### Pr. Stargardt Preußisch Stargardt, now Starogard Gdański (Poland) Alexandre père et fils ca.1850-ca.1876? Paris Perhaps see Wikipedia article (French) though music publication is not mentioned? Specialized in publication of music for orgue d'Alexandre (a type of harmonium) which they also manufactured. Alfred Music #### Allan & Co. ## 1870-present Melbourne, Sydney Allgemeine Musikhandlung ### 1840s- Stuttgart G. Alsbach & Co. A. & Co. 1866-1961 Amsterdam

G. Alsbach & Co

G.A. & Co. Alt & Uhrig A. & Co. 1875-1895 Cologne Altschuler #### 1920-40 Warsaw, Riga Amadeus Verlag 1973 - ? Winterthur J. Amon ca.1790-1818 Heilbronn Amsel ca.1920-35 Berlin Anceaux A.A. ### 1900-04 Paris G. André G.A. ###.## ; G.A. & Co. ###.## 1850-79 Philadelphia Founded by (Jean François?) Gustave André (poss.:1805–1878). Johann André ##### 1775- Offenbach am Main Andrieu frères ##### 1903-54 Paris The Anglo-French Music Co. AFM Co.#### 1920s- London Later O.U.P. Anglo-Soviet Music Press A.S.M.P. ## London Largely reprints of Muzgiz titles. Eduard Annecke ##### 1882- Berlin Apollo-Verlag A. ### V. Berlin Extensive archive located in Staatsarchiv Leipzig A. Apostol ##### - Helsinki Appleton ##### - New York Appun's Musikverlag K. ## Bunzlau Works of Louis Kruber use plate K. ## (not unusual- see discussion forum), other plates unknown. Arct #### Warsaw Arnaud ### A. 1821 or before-1850 or after Lyon Arnold #### 1829 or before-1877 Dresden Edward Arnold #### 1890- London F.W. Arnold #### 1843-1872 Elberfeld Arnoldis #### 1910-1940 Halle, Leipzig Oficina Litográfica do Arquivo Militar ca.1830 Rio de Janeiro Engraved by Higino José Lopes de Almeida Arrow AMP #### ## 1938–1956 New York L'Art belge A.B. ### 1915-1933 Bruxelles Art Publication Society 1912-1980's St. Louis Artaria #### 1765-1858 Vienna Artia 1953-89 Prague =Supraphon Emil Ascher E.A. ## 1888- Hamburg, New York Ascherberg, Hopwood & Crew ##,#### London E. Ascherberg & Co. E.A. & Co. #### London

Ascherberg, Hopwood & Crew, Ltd.

A.H.& C. Ltd. #### Edwin Ashdown E.A. ##,#### 1889- London Associated Board #### 1919- London Associated Music Publishers A.S. #####-## 18??-1964 New York Started sometime around 1876-1894??; acquired by Schirmer in 1964. US representative/copublisher of Schott and others. Albert Auer #### Stuttgart Augener ##### 1854-1962 London sold to Galaxy in 1962 Augusta Edizioni Musicali Torino Hermann Augustin H.A. #### Berlin Aulagnier ### A.A. 1826 - 1866 Paris Dates from . Possibly founded by Antonin-Joseph Aulagnier (March 1800-May 1892) before being acquired by the publisher S. Saint-Étienne. Sociedad de Autores Españoles S.A.E. ### 1900s Madrid Charles Avison, Ltd. Av Ed ## 1905-18 London Azevedo Junior & Cia. ca.1920-ca.1935 Recife B B B Bach & Co. B. ## & C°. London Bachmann 1819- Hannover G. D. Baedeker 1819- Essen Julius Bagge 1874-90 Stockholm Bahn 1854-97 Berlin Bailleux mid-late 18th century Paris Le Bailly ### 1835-1902 Paris Acquired by O. Bornemann Ballard 1551–1821 Paris Balmer & Weber #### 1848-1889 St. Louis Banks ## York, Leeds Bárd ## Budapest Bärenreiter-Verlag BA ####

BVK ####

TP ### 1923– Kassel Publishers of MGG (German musical encyclopædia), New Complete Editions of JS Bach, Mozart, Schubert, Schütz, etc. Bärenreiter-Verlag → Neue Mozart-Ausgabe NMA BA 4501–4617 1955–2007 Presently in 115 volumes Bärenreiter-Verlag → Franz Berwald: Sämtliche Werke BA 4901–4923 1966–1987 Presently in 22 volumes Bärenreiter-Verlag → Neue Bach-Ausgabe NBA BA 5001–5100 1954–2007 In 99 volumes Bärenreiter-Verlag → New Berlioz Edition NBE BA 5441–5466 1967–2005 In 26 volumes Bärenreiter-Verlag → Neue Schubert-Ausgabe BA 5502–5557 1964– Presently in 52 volumes Bärenreiter-Verlag → Leoš Janácek: Kritische Gesamtausgabe BA 6841–6860 1978– Presently in 16 volumes, in conjunction with Supraphon G. Barnewitz'sche Hofbuchhandlung # Neustrelitz Barrau B. ### 1910-24 Paris, Luchon Barth #### 1872-94 Berlin Barth & Fritze 1872 bought by Otto Junne

Theodor Barth

B. #### Berlin Friedrich Bartholomäus #### 1854-71 Erfurt Bought by Siegel Barvitius #### 1854-71 Prague Fritz Baselt F.B. ### Frankfurt am Main L. Bathlot #### 1868-87 Paris Became Joubert E. Baudoux E. #### B. 1880?–1905 Paris sold to Rouart, Lerolle et Cie. in 1905 Julius Bauer #### 1873- Braunschweig Louis Bauer #### Dresden Otto Bauer #### 1900-1910 Munich H.T. Bauersachs #### St. Louis Bayley & Ferguson #### 1884- Glasgow London Bayrhoffer #### 1848- Düsseldorf Beal, Stuttard #### ca.1900- London Beare & Son #### ca.185- London Becher #### 1890- Breslau Bechtold #### 1885- Wiesbaden Bechtold & Hartje #### ?-1842 Berlin Beck #### 1763- Nördlingen (Munich 1889) Ernst Hugo Becker Verlag #### 1920s- Wuppertal Begas #### 1873-76 Leipzig M.P. Belaieff #### 1885–1972 Leipzig, St. Petersburg Absorbed by Peters Bellmann & Thümer #### 1877- Potschappel Bellon, Ponscarme et Cie. #### 1903-6 Paris Carlo Beltramo #### 1930-68 San Remo Belwin Inc. #### 1918- New York W. Benicke 1890s(?)-? Leipzig Engraving. (Use Template Benicke) Anton J. Benjamin A.J.B. #### Hamburg Benacci-Peschier BP #### 1850s Paris Benoît aîné (B.a.)#### 1851-1913 Paris See . Émile Benoît E.B.#### 1882-1900, 1913-1927 Paris Acquired by W. Sulzbach in 1900, then reappeared following Sulzbach's retirement. See . Benziger #### Ildewild Adolph Berens ### Lubeck Ernst Berens E.B. ### Hamburg S.M. Berg #### 1916-19 New York A. Bergali ### Sevila Bergischer Musik-Verlag ## Barmen A. Berka #### 1835 Vienna L. Berletti #### Udine Berlin Music #### 1920- New York M. Bernard St. Petersburg Absorbed by Jurgenson in 1885 Bernoulli #### 1922- Berlin Basel London Marco Berra ### 1811-1854 Prague A. Bertarelli & C. ### 1900-1914 Milan Emil Berté E.B. & Cie. 1890- Vienna Bertelsmann #### 1850- Gutersloh Bertling #### 1850- Danzig Bertram #### 1883-91 Brussels Bessel #### 1869- St. Petersburg Bessel W. #### B. 1869- St. Petersburg G. Bethge ### 1820-35 Berlin Betts #### 1800-1850 London E. Bevilacqua & Cia #### Rio de Janeiro Gebrüder Beyer ### Mainz Hermann Beyer & Söhne ### 1861- Langensalza Bideri 1876- Naples Biglow & Main ## New York C.H. Bigolet C.H.B. ## Paris Billaudot 1896- Paris W.H. Billing 1880-1940 Toronto Robert Birchall ca.1780-ca.1824 London Birchall & Andrews ca.1783-ca.1785 London Birchall & Co. ca.1821-ca.1830 London Birchall, Lonsdale, and Mills ca.1821-ca.1830 London C.C. Birchard & Company #### 1901-1956 Boston purchased by Clayton F. Summy Co. in 1957 Summy-Birchard Co. 1957-ca.1980 Evanston See also Summy? Birchtree Music Group 1980?-1988 Princeton sold to Warner-Chappell Richard Birnbach R.B. #### ca.1904- Berlin Acquired Verlag Dreililien in 1934. Birnbach's Volks-Ausgabe B.V.A. #### Ernst Bisping 1908- Münster A.E. Blackmar & Bro. 1860-? Augusta Georgia, elsewhere See Armand E. Blackmar , e.g. Josef Blaha or Groscher & Blaha J.B. #### Vienna George E. Blake #### 1803-1850 Philadelphia L. A. Blanchard 1870s Boston Bland & Weller c.1790-c.1820 London J. Bland 1779-1794 London Eduard Bloch #### I 1865- Berlin Sol Bloom #### I 1896-1903 Chicago James Blundell 1778-1782 London Carl Blosfeld B #### I 1886- Riga W. Boag #### I ca.1790-1830 London, Newcastle Boessenecker 1863-1913 Regensburg Bought by Coppenrath Anton Böhm 1802- Augsburg Anton Böhm & Sohn 1871- Hippolyt Böhm # 1916-1935 Graz Böhme 1794-1887 Hamburg Sold to Cranz Boieldieu jeune ### 1811–1824 Paris Founded by Louis-Armand Boieldieu (1777-1840); absorbed by Janet et Cotelle in 1824. Boivin 1720s-1750 Paris Sold to Bayard Bölling 1881-87 Darmstadt Bongiovanni F. ### B. 1905-present? Bologna Also F[rancesco] Bongiovanni, founded in 1905 (eponymously), now a substantial record label in Italy and now called Casa Bongiovanni. (May still publish music?) Boosey & Co 1854- London Use Boosey & Hawkes instead. Boosey & Hawkes 1930- London Merger of Boosey & Co. and Hawkes & Sons Hawkes & Sons #### 1792- London Merged with Boosey & Co in 1930. Use Boosey & Hawkes instead. Thomas Boosey also started around 1792 before becoming Boosey & Sons around 1854, Boosey & Co. around 1864 etc. Bornemann O.B. ####

S.B. #### by 1888?- Paris Now Editions Bornemann, earlier O. Bornemann, S.Bornemann, le Bailly-Bornemann. Bortoli 17??-18?? Venice A. Bosc 1893-1939 Paris Bösenberg 1840s Leipzig Bösendorfer ### 1870-1890 Vienna Gustav Bosse 1912-1957 Regensburg See Wikipedia (German). Bossler ### 1781-1792 Speyer Bossler ### 1792-1828 Darmstadt Boston Music Co. B.M.C. ##

B.M.Co. ##### 1885-2003 Boston Bosworth & Co. B. & Co. ##### 1890s?–1920s Leipzig Archivgut befindet sich im Staatsarchiv Leipzig Bote & Bock B. & B. ##### 1838-present Berlin, Wiesbaden Has had offices in Berlin, Breslau, Stettin, Posen, Wiesbaden, perhaps elsewhere. Bowerman 1880s?–1920s London Boyer ca.1780–ca.1806 Paris Acquired by Naderman. Also "Boyer et Le Menu". Maison Brahy ##### 1890–2004 Liege S. Brainard ##### 1845–1864 Cleveland

S. Brainard's Sons

1864-1931 Cleveland, Chicago W.G. Brand W.G.B. ### London Brandenburg ##### 1830–1837 Berlin Oscar Brandstetter 1880-present Leipzig (1880–1945), Wiesbaden Engraving, (Use Template Brandstetter) Max Brandt ## Berlin Brandus 1846–1887 Paris Sold to Ph. Maquet, 1888. Brandus & Cie. B. & Cie. 1846–1854, 1873–1887 Paris Brandus & Dufour B. & D. ##### 1854–1872 Paris Georg Bratfisch G.B. #### Frankfurt-Oder Bratti #### 1870-1930 Florence Adolph Brauer #### 1847- Dresden Gustav Brauns #### 1844-73 Leipzig Breitkopf und Härtel ##### 1725- Leipzig Archivgut befindet sich im Staatsarchiv Leipzig Breitkopf & Härtel → Orchester-Bibliothek Orch.-B. Breitkopf & Härtel → Partitur-Bibliothek Part.-B. Breitkopf & Härtel → Volksausgabe V. A. 1876–1913 Breitkopf & Härtel → Bach-Gesellschaft Ausgabe B.W. ### Breitkopf & Härtel → Beethoven Gesammtausgabe B. ### 1862–1888 Breitkopf & Härtel → Brahms: Sämtliche Werke J.B. ### 1926–1927 Breitkopf & Härtel → Georg Friedrich Händels Werke H.W. ### 1858–1894, 1902 Breitkopf & Härtel → Liszt-Stiftung Edition F.L. ### Breitkopf & Härtel → Alte Mozart-Ausgabe W.A.M. ### 1877–1910 Plate number = Köchel (KV)1 Breitkopf & Härtel → Mendelssohn Gesammtausgabe M.B. ### Breitkopf & Härtel → Franz Peter Schuberts Werke F.S. ### Breitkopf & Härtel → Robert Schumanns Werke R.S.## 1879–1893 Robert Bremner 1754-1762 Edinburgh

Robert Bremner

1762-1789 London Brewer & Co. 1860-85 London Litografia Briggs 1839-ca.1849 Rio de Janeiro Litografia Briggs 1839-1843 Rio de Janeiro Litografia do Commercio de Ludwig & Briggs 1843-ca.1849 Rio de Janeiro J. Brixner 1872- Vienna Bought by Bosworth Max Brockhaus M.B 1893-2019 Leipzig Bought by Bärenreiter Brödrene Hals B.H.M. ### 1887–1908 Kristiania (=Oslo) Broekmans & Van Poppel ### Amsterdam Broude Brothers 1929– New York J.F. Browne 1810-? London, New York Established (according to an ad in Dwight's Journal) in London in 1810, established a New York office in 1841, moved warerooms (and address?) from 709 to 589 Broadway, NY in 1866. Harp makers, publishers of harp music. Brüggemann 1829-31 Halberstadt A. Brullé A.B. ### 1840–1873? Paris Bruneau B&Cie### 1880–1900 Paris Brzezina Warsaw Fratelli Buffa ### Milano Buffet-Crampon 1836– Paris E. Bulla E.B. ### 1878-1910 Paris Carl Burmester C.B. ### Magdeburg Bursik & Kohout B. ### K. Prague Buchholz & Diebel B. ### D. Vienna Bureau central de musique B.C. ### Paris Buschmann & Guimarães #### 1873-1916 Rio de Janeiro A. Büttner 1850- St. Petersburg Button & Whitaker 1808-1830 London Oluf By's Musikforlag O.B. #### ca.1904-1925 Kristiania (=Oslo) Purchased by Norsk Musikforlag C C C C. E. Music Publishers #### 1920 Dublin Should probably be named something like "Cochrane & Esposito Music Publishing" on this site, for clarity. Campassi & Camin São Paulo Also know as Casa Editora Musical Braisleira (C.E.M.B.). Sold to Impressora Moderna Ltda. Campbell, Connelly & Co. #### 1925 London Campbell, Ransford & Co. C.R. & Co. ### London Viúva Canongia ### 1866-ca.1890? Rio de Janeiro Tiago Henrique Canongia ### 1866-1872 Rio de Janeiro Viúva Canongia & Cia. ### 1872-1877 Rio de Janeiro Viúva Canongia & Filho ### 1877-ca.1890? Rio de Janeiro Capolongo-Feola #### Naples Johann Cappi #### 1801-182x? Vienna See https://www.wien.gv.at/wiki/index.php/Johann_Cappi . Uncle of Pietro Cappi, partner of Diabelli. Company passed to his wife after his death, for some period of time? Publisher of some Beethoven works as late as 1822. Peter Cappi ### 1816-1818 Vienna Cappi et Diabelli C. et D. No. ### Paris Marcello Capra M. #### C. 1895-1930 Torino Carbonel ##### Marseille Carisch & Jänichen C. ##### J.

C. ##### bef.1898-aft.1956 Milan; Leipzig Still exists as Carisch & Jänichen Musical Instruments - perhaps also as publisher? Needs looking into, I think (as do several other "2nd or 3rd tier publishers" that turn up once awhile). Seems to have printed some 15000 plates at least (Bloch sonata, 1956?) in that 60-year timeframe - does anyone know anything about them? Carli #### c.1807–1828 Paris Tipographie de la Sirene Carulli 1822–1833 Milan Carus 1972- Stuttgart Cary & Co. C. & Co., #### London Cassell 1860s- London Castagneri ca.1747-1787 Paris Castro Lima & Cia. ### ca.1909 Rio de Janeiro Catelin 1837-66 Paris CeBeDeM 1951-2015 Brussels See http://www.cebedem.be/en : the Belgian Centre for Music Documentation was a non-profit organization. In 2015 it was taken over by the library of the Brussels Royal Conservatories. St. Cecilia 1890-1910 London Centnerszwer 1890-1915 Warsaw Century Music Co. 1890-1950 New York Chabal #### ca.1840-1905 Paris Chadim #### ca.1920-1950 Prague Challier & Co. C.&Co. ### 1836–aft.1934 Berlin Do not know much about this publisher but their name and imprint seems to turn up fairly often - not so much on scores we have so far (14 times at most ) but in libraries generally I think. Possibly founded by C.A. Challier (d.1871) or (more likely?) renamed by him (to C.A. Challier & Co.). E. Challiot E.C. #### Paris F.W. Chanot #### ca.1890-19?? London, Leipzig S. Chapelier S.C. ## Paris Chappell C ##### 1810-present London Charivari Musikverlag ##### 1930- Berlin Emile Chatot #### ca.1859-1894 Paris Francisco Chenot ca.1830 Rio de Janeiro Chérubini, Méhul, Kreutzer, Rode und Boieldieu 1802-1811 Paris Mostly existed to publish the works of the five composers in question, it seems. J. & W. Chester, Ltd. 1861-present London Chester CH #### 1970?-present J. & W. Chester, Ltd. J.W.C. #### 1861-ca.1970 Thomas W. Chester T.W.C. No. ## London Bought (partly) by Rossini La Chevardière 1757-1785 Paris Stock sold to Le Duc on 1 December 1784 Julius Chmel Ch. ##### 1878-97 Vienna Dances, piano, zither, songs Choudens A.C. ##### 1845- Paris Christoph & Kuhé 1855-1880 Pest Church ##### 1869-1930 Cincinnati acquired by Theodore Presser Co. Known as John Church, Church & Co., etc. S. Clark S.C. ### London Clementi & Co. 1801-1830 London Cnudde #### Gent / Gand, Belgium Cochet 1794ca.-1804ca. Paris Robert Cocks ##### 1823-1904 London Bought by Augener & Co. Cohen ##### 1866-95 Bonn Martin Cohen ### 1891- Regensburg E.W. Cole ##### 1880ca.-1925 ca. Melbourne John Cole ##### 1802-1839 Baltimore Bought by Miller & Beacham Harry Coleman ##### 1880-1890 Philadelphia Colombier C. #### 1838-1892 Paris acquired by Émile Gallet A. Comendinger ## Constantinople Composers Association of Macedonia Skopje Composers' Music Corporation C.M.C. ### 1918- New York The Composers Press ### 1925-1971 New York Bartholomew Cooke ### 1790-1798 Dublin Benjamin Cooke ### 17.. London Concordia Publishing House ### 1925-1971 St. Louis Alfred Coppenrath A.C. ### 1855- Regensburg Acquired(?) by Carus-Verlag in 2008 Alfred Coppenrath's Verlag (H. Pawelek) H.P. ### 1887-? Alfred Coppenrath Verlag 1945?- Altötting A. Cordier A.C. ## 1859-1903 Paris Cos Cob 1929-1930s New York Costallat C. & C. / C. & Cie. 1895-ca.1950 Paris Cotta ## 1659-? Tubingen, Stuttgart Cottrau 1855-84 Naples Founded by Teodoro Cottrau in 1855; sold to Ricordi in 1884. G. Courleux G.C. ### 1884-99 Paris Cousineau 1766-? Paris Also known as Cousineau Père et Fils, Vve Cousineau, etc. Founded by Georges Cousineau (b.1733), father of a famous harpist, in Paris before the Revolution. Across the street he founded a famous instrument shop, where the son (Jacques-Georges, 1760-1824 or 1836) soon joined his father. (Govea, "Nineteenth- and Twentieth-century Harpists: A Bio-critical Sourcebook", p.39; other sources.) Possibly purchased by/succeeded by Lemoine around 1825. Coventry & Hollier 1833-1849 London J.B. Cramer 1820-1970s London August Cranz C. Hamburg, Leipzig, Brussels subsidiary of Schott Creuzbauer 1841-43 Karlsruhe W.H. Cundy ###-# ?-1907 Boston Boston music publisher primarily? (Now better known as one-half of Cundy-Bettoney, itself better known for their clarinets than their music publications, it seems.) Cundy Music Co. ####-# 1890s Boston Cundy-Bettoney ####-# 1907–? Boston Cundy-Bettoney was created when W.H. Cundy was purchased by Harry Bettoney (1867–1953) in 1907. He had begun working there in 1897. (See brief bio of Bettoney .) Publisher and clarinet maker. Curci 1860-present Naples Milan J. Curwen & Sons 1863-1970s London D D D A. Dabrowiecki A.D. 3 Krakow J. Dale 1783-c1800 London Joseph Dale was a musician, music and musical instrument maker and seller, and publisher. Damköhler 1850-58 Berlin Edition Dania E.D. ### 1930?-1966? Copenhagen Directed by the Association of Danish Composers (see .) May have published part of the Samfundet til Udgivelse af Dansk Musik series (now published by Edition S) and Edition S - the organization was in fact first called "Edition Samfundet". Edition Dania may have been one of their projects?) Dansk Tonekunstner Forenings Forlag 1903- Copenhagen Herman Darewski 1920s London Nikolay Davingof N. ### D. 1886-1900s St. Petersburg D. Davis & Co. Sydney Duncan Davison & Co. #### London H.F.W. Deane & Sons ca.1910 London Decombe 1795-1819 Paris Paul Decourcelle P.D. ### ca.1882?-? Nice Founded? by composer Paul Decourcelle. Georg Degen G.D. ## Bucarest Raymond Deiss ca.1910-1940 Paris J. Delahante (####) 1833-1840 Paris Delrieu D.F.### Nice, Paris De Luxe Music Co. #### 1895?-ca.1925 New York E. Demets E. #### D. 1895?-ca.1925 Paris Derosa E.d.F. #### São Paulo Th. Detlaf & Co. Ф. ### Д. Moscow Deutsche Verlags-Anstalt Stuttgart Deutscher Verlag für Musik DVfM #### 1954- Leipzig Archivgut befindet sich im Staatsarchiv Leipzig. Under Breitkopf & Härtel Devambez #### 1873- Paris Di Franco A.D.F ### 1910-1922 São Paulo Diabelli #### 1817-1858 Vienna Eventually merged into August Cranz C. Dieckmann ##### 1888- Leipzig J. Diemer #### 1879- Mainz Franz Dietrich ##### 1883- Leipzig Otto Dietrich O. #### D. 1886-1936 Leipzig Rudolf Dietrich R.D. #### Leipzig Wilhelm Dietrich W. #### D. Leipzig L. Digoudé-Diodet L. #### D. 1904-ca.1947 Paris T. B. Diniz T. B. D. ### 1854-1858 Rio de Janeiro Sold to J. M. Alves da Rocha Oliver Ditson ##### 1783- Boston Ditson → Musician's Library ML-####-# Doblinger D. #### Vienna Domkowski & Co. #### ca. 1892-ca. 1900 Munich Led by R. Wächtler E. Donajowski #### ca.1890- London Dorey A.D.####, F.D.#### ca.1898-ca.1914 Paris / Charleroi Aux 100,000 Chansons: Adrien Dorey, Éditeur (ca.1898-1910)

Fernand Dorey, Éditeur (1911-ca.1914). Dörffel #### 1862-1891 Leipzig Sindicato Musical Barcelonés Dotésio Barcelona Dover Publications 1941- Mineola Mostly reprints Dreililien 1901-1934 Berlin, Lichterfelde Or, "Verlag Dreililien", or "Dreililien-Verlag". Incorporated in 1934 into the publisher Richard Birnbach. Drei Masken Verlag 1910- Munich, Berlin W. Dubois 1820s-1830s New York G. Ducrotois 1900s-1910s Paris V. Dufaut et Dubois V.D. et D. #### 1819-1842 Paris See for information. Duff, Stewart & Co. D. & S. #### London Duhan ### 1802-1823 Paris Dunst ca.1820-1848 Frankfurt, Bonn, Cologne A. Dupont-Metzner ### 1893?-1976? Nancy Initial publisher of many works by Guy Ropartz. May no longer be a publisher, but still a piano maker. See for example. Paul Dupont 1855-1908 Paris Dupuis Paris Durand Paris A. Durand et Fils A.D. & F. 1891-ca.1920 less common than D. & F. Durand et Cie. D. & C. ca.1960-present Durand et Fils D. & F. 1891-ca.1960. Durand, Schoenewerk, et Cie. D.S. & Cie. 1870–1885 Durand-Schoenewerk D.S. 1886–1891 V. Durdilly & Cie. V.D. & Cie. #### 1878-1908 Paris E E E A. Eady ### 1889- Auckland Josef Eberle & Co. J.E. ### 1873-1974 Vienna Engraver and publisher of music. (Use template Eberle for the firm's work as an engraver.) Waldheim-Eberle 1890s-1974 Carl Ebling ### Mainz Carl Ebling K.E. ### Mainz Now Karl Ebling Ebner ### 1889-96 Ludwigsburg Echo Muzyczne ### 1885- Warsaw Eck & Comp. E. et C. Köln van Eck ### The Hague Ch. Egrot Ch. E. ### ca.1862-ca.1887 Paris Eisoldt & Rohkrämer E. ### R. 1900- Berlin Elkan & Schildknecht ### 1859- Stockholm Elkan-Vogel 1928-1970 Philadelphia acquired by Theodore Presser Co. Elkin & Co. E. & Co. London Fried. Emmermann F.E. ### Mainz H. vom Ende E. & Co. 1895- Köln J.A. Endter #### 1600–1855 Nuremberg Engelmann & Mühlberg ##### Leipzig Engraving, (Use Template Engelmann) Enoch 1853- Paris, London Enoch E.F. & C. 1881–1895 Paris Enoch & Cie. E. & C. 1895-present Paris Enoch & Cie. E. & Cie. 1895-present Paris Enoch & Sons E. & S. #### 1869–1927 London Enoch Père et Fils E.P. & F. 1853–1881 Paris Eos #### 1913–1925 Berlin Erard ### ? (before 1810s)–? Paris Also "Melles Erard". Publishing arm of the piano manufacturer, it seems. See the collection (2015, Cambridge University Press, multiple editors) (pg. 61 especially, but otherwise too). Erato-Verlag ## Berlin Hermann Erler #### 1867-1881 Berlin Max Eschig M.E. #### 1907–1987 Paris Escudier 1837-1882 Paris Sold to Heugel in 1882. La France Musicale F.M. #### 1837-1843 Paris Bureau Central de la Musique B.C. #### 1843-1853 Paris Léon Escudier L.E. #### 1853-1882 Paris B. Eslava 1857-1900 Madrid Edition Eulenburg Leipzig, London Ernst Eulenburg E.E. #### Leipzig Edition Europa Ed. ### Er. Berlin Evans & Co. ### 1866-1930 London Evette & Schaeffer E.S. #### 1875-1929 Paris Ewer 1823-1867 London Acquired by Novello in 1867. F F F The Faith Press ### 1907-1973 London Joh. Falk III. Söhne Mainz Falter & Sohn F. & S. ### 1786-1888 Munich Founded (as Falter'schen Musikhandlung) in 1786 (no prefix to plates); changed to Falter & Söhn sometime before 1820 or so (presumably as his son took over part of the business); purchased by Aibl in 1888. See for some additional information. R. Fantuzzi F. #### R. 1894-1939? Milan Founded by Romualdo Fantuzzi in 1894. A. Farrenc A.F. ### 1820-1839 Paris Verlag Favorit V.F. ### Berlin K.G. Fazer ### Helsingfors Gustav Fechner G. ## F. Berlin Leo Feist ### New York B. Feldman & Co. ### London Henry Feldow-Bechly ##### Pankow bei Berlin John Fergunson & Charles Crokaat ca.1824 Rio de Janeiro Fertin de Vasconcellos & Morand F. ### M. ca.1891-? Rio de Janeiro Fertin de Vasconcellos & Cia. Fertin de Vasconcellos & Morand F. ### M. Fertin de Vasconcellos, Morand & Cia. F. ### M. Ph. Feuchot P.F. #### ca.1872-1889 Paris Feuchtinger & Gleichauf ### Regensburg Bought Pustet 1978 Filippone & Cia. 1846-ca.1911 Rio de Janeiro Casa Filippone e Cia. #### 1846 Rio de Janeiro Ed. Filippone & Cia. #### 1847-1855 Rio de Janeiro Imperial Imprensa de Música de Filippone & Cia. #### Rio de Janeiro Filippone e Tornaghi ####/F e T ### 1855-1873 Rio de Janeiro Herdeiros de Filippone #### 1875 Rio de Janeiro Viúva Filippone ####/V ### F 1876 Rio de Janeiro Viúva Filippone & Filha ####/V F ### E F 1877-1884 Rio de Janeiro Estabelecimento de Música e Águas Minerais de Viúva Filippone & Filha ####/V F ### E F 1884 Rio de Janeiro J. Filippone Ed. J. #### F. 1885 Rio de Janeiro J. Filippone Filha J. #### F. ca.1897-ca.1911 Rio de Janeiro A. Fiot 1830s Philadelphia Firnberg ###

B.F. ### 1887-1923ca.? Frankfurt am Main Some of their stock was acquired by Fritz Baselt in 1923 or so. John Firth 1815-1820 New York Probably manufactured instruments only. Firth & Hall 1821-1832 Firth, Hall & Pond #### 1833-1846 Firth, Pond & Co. #### 1847-1863 Firth, Son & Co. #### 1863-1867 Acquired by Oliver Ditson Co. Fischbacher Paris A.E. Fischer 1862- Bremen Bought by Benjamin, 1925. Carl Fischer 1872-present New York J. Fischer & Brother J.F. & B. ####-## 1864-1970 Dayton, OH; New York Founded by Joseph and Ignaz Fischer in 1864. See http://trove.nla.gov.au/version/24816111 Paul Fischer P.F. ### Berlin Moved to Falkenberg and changed his plate to P. ### F. Robert Fischer R. ### W. Dresden Verlag 'Rund um die Welt' FitzSimons 1930-1986 Chicago Taken over by Fred Bock Harold Flammer, Inc. 1917-? New York Now owned by Shawnee Press (which is now a branch of Hal Leonard). Began his company on June 6, 1917, in Manhattan (according to ). Began specializing in choral music ca.1930. (Not sure when bought by Shawnee Press.) Still exists as a choral music imprint in 2011 according to Worldcat. G. Flaxland G.F. ####

or G.D. #### 1847–1869 Paris to Durand, 1870 William Foden fl.1890's-1947 St. Louis Mostly guitar music Fœtisch Frères F #### F 1862-1976 Lausanne, Switzerland Taken over by Hug 1976. Charles Foley #### 1910-1960 New York Fon-Fon 1907-1958 Rio de Janeiro Brazilian magazine Fontes & Cia. 1891 Rio de Janeiro Sold to Vieira Machado & Cia. Otto Forberg #### 1888- Leipzig Bought Thiemer Robert Forberg #### 1862- Leipzig engraving by Röder Forlivesi #### 1875- Florence Forster Music Publisher #### 1902- Chicago William Forster 1700s? London Förster #### 1810-33 Breslau Forsyth Brothers, Ltd. #### 1875- London A. Fouquet A.F. #### 1876–1908 Paris Fourmage F. #### 1840-65 Paris Sam Fox #### 1906- Cleveland Francis, Day & Hunter #### 1877- London Frankfurter Sängerzeitung F. # G. Frankfurt am Main Willy von Franquet 1890-between 1898 and 1903 Greiz, Leipzig, Berlin, Braunscheig Acquired by Louis Oertel sometime between 1898 and 1903. Freie Vereinigung zur Förderung guter Guitaremusik I-VIII, # Augsburg engraving by Oscar Brandstetter (Leipzig) Frère F. ### 1824?–1840 Paris Frey # Paris Bernhard Friedel #### 1851-1881 Dresden Hugo Friedländer ### Berlin R. Friedlein #### 1849-56 Warsaw Phil. Fries ### Zürich Friese #### ?-1866 Dresden, Leipzig Peder Friis P.F. ### Copenhagen E.W. Fritzsch E.W.F. ### 1866?–1903 Leipzig Possibly founded by Ernst Wilhelm Fritzsch (1840–1902). Acquired by C.F.W. Siegel after his death, in 1903. Published music, essays and books (by Nietzsche and others). C.W. Fröhlich ?-1838 Berlin Bought by Bote & Bock, GmbH E. Fromont E. #### F. ca.1891–1921 Paris Fuentes y Asenjo ca.1850-1910 Madrid Funk & Wagnalls 1880– New York H. Furcy ca.1830 Rio de Janeiro Furore Verlag 1986- Kassel Focuses on obscure works by female composers, inc. many first editions of Clara Schumann, Fanny Hensel, et al.

At least one edition has a bogus copyright notice (reprint) Adolph Fürstner A. #### F. 1868-ca.1905 Berlin subsidiary of Schott Futuro das Moças 1917-1918 Rio de Janeiro Braziian magazine G G G F. Gabsch F.G. ## Waldheim i. S. E. Gallet E.G. #### 1892- Paris Gambaro ### 1814-1861 Paris Some information . Dates 1814-1861 are from the Gambaro entry in the index of a book about Breitkopf und Härtel. Gambogi frères G.G. #### 1860-1877 Paris Gamble #### 1906- Chicago F.W. Garbrecht 1862-ca.1880 Leipzig Engraving, Acquired by Brandstetter. (Use Template Garbrecht) Gardano ca.1538-1611 Venice E. Gaudet ####.E.G. 1895-1933 Paris Successor of La Fleur, purchased by Salabert. A. Gay A.G.### ca. 1900-1920 Vitry-le-François (Marne) Gay & Tenton #### ca. 1900- Paris Wilhelm Gebauer 1919- Leipzig, Wiesbaden Gebethner and Wolff 1857-ca.1945 Warsaw Nationalized after World War II Gebethner and Wolff G. & C. ### 1857-1860s Gebethner and Wolff G. #### W. 1860s- L.E. Gebhardi 1838-1870 Erfurt Carl Gehrmans C.G. #### Stockholm Geib 1820?-1840s? New York, Boston F.M. Geidel Leipzig Engraving, (Use Template Geidel) F.B. Geitler #### 1862-1871 Vienna E. Gérard et Cie. C.M. #### 1860-1887 Paris Catalog acquired by Heugel Gustav Gerdes ### Köln A.F. Gerhard ### Kharkow Verlag Dr. Hans Gerig H. ### G. Köln Ernst Germann ### Leipzig Gerstenberg & Dittmar ### 1792-1809 St. Petersburg, Gotha Gevaert G. ca.1850-ca.1900 Liege, Ghent Ghéluve E.G. ### ; V.G. ### ca.1869-ca.1904 Paris Carl Giessel ## Bayreuth Also Carl Giessel, Jr. ; relates to E.F. Steinacker of Leipzig? (So claims one of Sonneck’s books for the Library of Congress.) B. Girard 1815-1877 Naples Girard-Fatout G. #### F. Paris Girod 1855-1919 Paris Possibly acquired by Alphonse Leduc after 1919. E. Girod E.G. #### 1855-ca.1863 Paris E. et A. Girod E. et A.G. #### ca.1864-ca.1881 Paris Veuve Girod E.G. #### ca.1882-ca.1907 Paris P. Girod ? ca.1908-ca.1919 Paris Giudici et Strada ##### Turin J. Givre J. ### G. ca.1893-ca.1905 Paris Conrad Glaser #### 1833- Schleusingen (from 1892 Coburg) Fritz Gleichauf ### # Regensburg W. H. Glen ### # Melbourne Globus Verlag D.L.S. ### # Berlin Deutsche Lieder-Sammlung Glocken-Verlag ### # Vienna Glöggl ### # Vienna Michel Glücksberg M.G. ##; M. ## G. Warsaw Anton Goll A.G. ### Vienna Gombart ### 1789-1836 Basel, Augsburg Subject of a book "Musikverlag Gombart : Basel, Augsburg (1789-1836)" by Hans Rheinfurth and Monika Groening (published by Schneider (Tutzing), 1999). Casa Carlos Gomes E. ### S. 1920-ca.1930 Rio de Janeiro Created by Eduardo Souto. Sold to Carlos Wehrs. Goodwin & Tabb London Göpel 1842-1862 Stuttgart Gordon ca.1850-1920 New York S.T. Gordon #### 1855-1872 New York S.T. Gordon & Son ##### 1873-1890 New York Hamilton S. Gordon ##### ca.1890-1920 New York Gordon & Gotch 1885- Sydney Gustavo Gori Torino Gotham-Attucks 1904-1912 New York Benjamin Goodison 1789-1800? London Published aborted edition of Purcell's works; only 8 volumes published. J.P. Gotthard J.P.G. ### 1868-80 Vienna Sold to Doblinger Gould & Bolttler G. & B. ### 20th c London Goulding & Co. ca.1784-1867 London Goumas -1870s Paris Sold to Buffet-Crampon Grąbczewski 1920s Warsaw A. Gräbner A.G. ### Göttingen J. Graffart ca.1870-ca.1900 Liège Grahame & Black G. & B. ### 1905-1915 London H.L. Grahl ### 1948- Frankfurt Grandi Magazzini di Musica #### Firenze Gras ### 1894-1936 Lille H.W. Gray 1877- New York US agent for Novello M. Gray M. G. #### 1860-1887 San Francisco, Oakland Also Matthias Gray, M. Gray's Music Stores. Formerly Atwill, who sold his business to Matthias Gray (1829–1887) and William Herwig in 1860. According to Sixty years of California song (1913), soon after Gray's death the "immense" stock of music was "sold for a song" to Ditson. (Publisher page should probably be "Gray" for conciseness.) Henri Gregh H.G. #### Paris Louis Gregh L.G. #### 1873-1907 Paris W. Greiner #### 1833-1883 Paris F.G.L. Gressler #### 1842-98 Langensalza Schulbuchhandlung C.A. Gries C.A.G. ### Hannover Gries & Schornagel C.A.G. ### 1895-1910 ca. Hannover J. van Groningen ## Berlin Philipp Grosch #### 1920 ca.- Leipzig Johann Gross #### 1882- Innsbruck Emil Grude #### 1883- Leipzig Carl Grüninger C.G. #### Stuttgart Grus 1842-1875 Paris, London Grus A.G. #### 1842-1861 Paris Grus L.G. #### 1862-1875 Paris Gubrynowicz & Schmidt ### 1882 Lwow Gubrynowicz & Son from 1909 Manoel Antônio Guimarães #### Late 19th-century Rio de Janeiro Later associeted with Buscmann brothers creating Buschmann & Guimarães. Giovanni Gualberto Guidi #### Firenze S. Gundlach S. ### G. Dresden Joseph Günther J. ### G. Dresden Paul Günther 1930s Leipzig Gutheil A. #### G. 1859-1947 Moscow to Edition Russe, 1914 A.J. Gutmann J. ### G. 1874- Vienna Gutmann A.J.G. #### H H H J. Haakman-Chartier J.H.### ; J.H.C.### 1903-1910? Paris Hachette #### 1846-1977 Paris Häcker #### 1839-1851 Chemnitz Johann Ulrich Haffner [Roman numerals] 1742-1767 Nürnberg Hagemann & Topp #### 1847-1856 Rostock Julius Hainauer J. #### H. 1852?-ca.1933 Breslau Also Jules Hainauer. May have absorbed or succeeded an earlier Breslau publisher, Schuhmann, and reissued e.g. some Liszt works originally published by same before 1852 or so when Hainauer-Verlag prob. started issuing music. Son of founder, Ernst Julius (1901-196x?), seems to have taken over at some point, left Breslau for England in 1933 after the seizure of political power by the Nazis ("Machtergreifung"), and founded Julius Hainauer Ltd. in London in 1936. Julius Hainauer Ltd. 1936-? London See Petter Håkonsen ##### 1881-1887 Christiani Hal Leonard ### 1947- Minnesota under L Otto Halbreiter O.H. ### 1875-1929 Munich William Hall & Son #### 1847-1874 New York Acquired by Oliver Ditson & Co. Hallberger J. #### H. 1848-72 Stuttgart Brødrene Hals #### Kristiania (=Oslo) J. Hamelle J. #### H. 1877-ca.1940 Paris A. Hammond & Co. H. #### London Adolf Hampe (##) Hannover H. N. Hampsted (##) Milwaukee Hansa-Verlag H.V. ### Berlin-Wilmersdorf Edition Wilhelm Hansen ##### 1853- Copenhagen E.H. Harding #### ca.1870-ca.1932 New York J.P. Hardoy y Ca. Buenos Aires Haring ##### 1847- Hamburg Harmonia ##### 1881- Budapest Harmonie Verlag H. ### 1897-1938 Berlin T.B. Harms #### 1881-1929? New York According to T.B. Harms, was sold or folded in 1929, though some counterexamples (e.g. a copyist's manuscript, at least, with © T.B. Harms, 1953) suggest otherwise- perhaps was merely an imprint by this point. Chas. K. Harris 1890s-1930 Milwaukee - New York, Chicago Frederick Harris ##### 1904- London, Toronto Harrison & Co. ### ca.1778-1803 London J. Hart ca.1818-1858 London Hartmann ##### 1882- Elberfeld G. Hartmann G.H. #### 1868-1891 Paris to Heugel, 1891 G. Hartmann & Cie. G.H. & Cie. #### Haslinger T.H. #### Vienna Charles Haslinger C.H. #### Vienna Hatzfeld #### 1891–97 Leipzig 150 works by 1899 Haueisen 1771–1790 Frankfurt Gustav Haushahn G.H's V. ### Leipzig W. Hawes ### ca.1828-ca.1846? London Haydn-Mozart Presse H.M.P. ### 1958-ca.1980 Salzburg To Universal Edition ca.1980 Heaton & Rensburg 1840-1856 Rio de Janeiro Heaton & Rensburg 1840-1856 Rio de Janeiro Lith Imp. de Rensburg 1856 Rio de Janeiro A. Hebermann's Nachfolger A.H.N. ## Danzig Hebrew Publishing Co. #### New York Heckel #### Mannheim Heckenast Pest R. W. Heffelfinger ##### ?-1918 Los Angeles Otto Hefner ### Oberneudorf-Buchen Heinrichshofen's Verlag H.M. ####

H.V. ##### 1806- Magdeburg Archivgut befindet sich im Staatsarchiv Leipzig Carl Heins C.H. ### Berlin Jules Heinz ### 1854–1887 Paris Gustav Heinze G. ### H. Leipzig H. Helmuth ### to 1841 Halle Helsingfors Nya Musikhandel H.N.M. ### 1884?–1911? Helsinki See Article in Wikipedia (Finnish) on Fazer Publishing (the successor to H.N.M.) Helvetia-Verlag H. ### Zürich Th. Henkel 1853- Frankfurt am Main G. Henle Verlag 1949- Munich Ad. Henn A. ### H. Geneva Herf & Wolff #### 1867-72 Mainz Hesse 1881- Leipzig Heu 1828-ca.1877 Paris Acquired by Louis Gregh C. Heu C. H. #### 1828-ca.1850 E. Heu E. H. #### 1851-ca.1877 Heugel H. #### Paris Heugel et Companie H. & Cie. #### Max Hieber Munich J. Hiélard 1858-99 Paris Hientzsch C.F.H. #### 1860–1885 Breslau H.M. Higgins 1852-1870 Chicago Owned by the composer in same name. Hans Hildebrandt ## Stolp Hilkner #### 1885-1900 Moscow William E. Hill & Sons #### 1897– London Small number of scores 1897-1917, then a few books on violin makers. J.W. Hime J.W.H ## 1886–88 London Hinds, Hayden & Eldredge #### 1917- New York C. Hiner ### 1880 ca.– Graz Bought by Bosworth Hinrichsen 1938-1980 London Willy Hintze # Berlin-Wilmersdorf Hercules Hinz ### 1879–1936 Altona Bought by Hofmeister Hirsch ### 1842–1869 or 1884 Leipzig Formerly Friedlein & Hirsch 1842-54. Bought by Kistner Abraham Hirsch #### 1843?-1943 Stockholm Founded by Abraham Hirsch (1815-1900); taken over by his son Otto in 1884. For a few years in the 1840s published the weekly "Stockholms musik-tidning". Publishing house existed as late as 1920s and perhaps more recently (they were the first publisher of Sibelius' 6th symphony, e.g.) (First appears in HMB in 1843, as publisher of "Drei Lieder ohne Worte" - it seems now lost - by Reinecke.) In 1943, merged into Carl Gehrman ("Hirsch förlag bis 1943 , als die Firma in den Verlag Carl Gehrman aufging".) Hladky ca.1900-1969 Vienna Bought by Heinrichtshoven 1969. Hochstein H ### H 1900-1990 Heidelberg W. Hodsoll ### 1790-1830 London Hodson #### 1820?-1845? Dublin, London Hoesick ### 1867-1940 Warsaw Hosick or Hösick C. Hofbauer C.H. ### 1891- Leipzig pub A.Ashton, R Fuchs, Lehar Hoffarth ## 1862- Dresden Ernst Hoffheinz E. ### H. 1889-1910? Berlin E. Hoffmann E.H. ## Dresden J. Hoffmann ### 1838- Prague Hoffmeister ### 1783-1807 Vienna Catalog acquired by Chemische Druckerey Friedrich Hofmeister Leipzig Archivgut befindet sich im Staatsarchiv Leipzig Hofmusikhandelens Forlag K.H.M. Copenhagen Related to Nordisk Musikforlag in some way (and their plates are N.M.F.) Höher & Hildebrand #### 1892-3 Munich Matth. Hohner ###/### 1857- Trossingen Holle #### 1837- Wolfenbuttel Horneman & Erslev #### Copenhagen Houghton #### 1896-1920 London Howley, Haviland & Co. #### 1894-1906 New York Huberty ### 1756- Vienna Hudební Matice H. M. ### 1871–1951 Prague Gebrüder Hug G.H. #### 1807–

1885–1956 Zurich

Leipzig History [1]. Founded by Hans Georg Nägeli (1791) and Jakob Christoph Hug (1807). Archivgut befindet sich im Staatsarchiv Leipzig Hull #### ca.1880-1930 London J. J. Hummel #### 1766?–1821? Amsterdam, Berlin Hüni #### ca.1910-190 Zurich Hunold #### 1860 Basel Huntzinger & Dilworth #### ca.1890-1930 New York Huss & Beer H. & B. ### Stockholm Hutchings & Romer #### ca.1840-1920 London I I I Léon Idzikowski ca.1900-ca.1930 Kiev, Warsaw Ikelmer 1857-1900 Paris A. Ikelmer et Cie. A.I. et Cie. #### 1857-ca.1877 Ikelmer frères I.F. #### 1877-ca.1881 Désiré Ikelmer D.I. #### 1882-c1900 Imbault 1784-1812 Paris Impressora Moderna Ltda. São Paulo International Music Company New York A subsidiary of the pop-music publisher Bourne Music, Inc. A vast majority of editions are under copyright. Iochem 1868-1899 Paris Raffaele Izzo #### Naples J J J T.C. & E.C. Jack ### 1880ca-1915 Edinburgh Walter Jacobs ### 1894-1941 Boston Carrie Jacobs-Bond & Son ### 1894-1941 Chicago, Hollywood Robert Jacoby # Neustrelitz Hans Jäckel H. ## J. Bucarest Julius Jäger J. ## J. Berlin Max Jaffe M.J. ## Vienna Max Jakubowski ### 1866- Konigsberg Jakubowski & Zadurowicz ### 1893- Lemberg (Lwów) Janet et Cotelle J.C. #### 1810–1836 Paris Became A. Cotelle after a gap of two years (after Janet's death in 1836, and some reorganization??) in 1838. A. Cotelle A.C. ### 1832?-? Paris Successor to the early-19th century Paris firm Janet et Cotelle (begun 1810)? (see . Pierre-Honoré Janet d.1832.) Janin ### 1883-1928 Lyon Jatho [C.H.J.] ### 1916-1922 Berlin Purchased by Ries & Erler in 1922. Plates as high as 101 or so (Wellesz' Lieder nach Dichtungen von Stefan George, ca.1920?) known, perhaps higher, though the possibly later orchestral suite Op.31 by Erich Anders may have gone without plate number altogether. C. Jefferys ### 1850-1910 London Jenkins ### 1878-1971 Kansas Joanin A.J. et Cie ### 1903?-1907? Paris Possibly purchased by Heugel?? Jobert J.J. ### 1921- Paris Jobin ### 1904-1930 Lausanne A. Johansen 1890-1918 St. Petersburg John Johnson 1740-1777 London John Johnston c.1768-1775 London Jornal das Moças 1914-1975 Rio de Janeiro Brazilian periodical for the feminine public that published music scores. Jornal das Senhoras 1852-1855 Rio de Janeiro Brazilian periodical for the feminine public that published music scores. Josephson 1851-1867 Stockholm Franz Jost 1900-1950 Leipzig Joubert 1889-ca.1967 Paris L. Bathlot L.B. #### 1868-ca.1887 L. Bathlot & Héraud 1887–? L. Bathlot & Vve. Héraud ?–ca.1891 L. Bathlot-Joubert 1891-1896 C. Joubert C.J. or J. #### 1896-? L. Jouve L.J. ## Paris Possibly founded by Louis Jouve (1814–96)? Wilhelm Jowien L.J. ## 1849-1884 Hamburg Juan Ayné J. ### A. 1880s-1910s Barcelona Jullien & Co. ### London P.L. Jung P.L.J. ### New York Albert Jungmann & C. Lerch J. & L. ### Vienna Otto Junne O.J. #### 1887–1943? Leipzig As of 1917, called itself a branch of Schott frères. Destroyed during bombing of Leipzig, 1943. J. Jurgenson St. Petersburg P. Jurgenson 1861-1918 Moscow Juwal 1922-? Berlin Founded, in part, by Joel Engel. Jibneh ca.1924-? Jerusalem K K K C.F. Kahnt C.F.K. #### 1851-ca.1910 Leipzig Archivgut befindet sich im Staatsarchiv Leipzig F.W. Kaibel F.W.K. ##### 1870- Lübeck Kallenbach 1850-1856 Lwow Georg Kallmeyer #### Wolfenbuttel Now Moseler Kalmar & Puck 1900-1930ca. New York Edwin F. Kalmus & Co., Inc. None 1929- Boca Raton Karczag & Wellner 1904-1936 Vienna Heinrich Karmrodt 1852-1895 Halle Rudolph Karstadt R.K. ## Hamburg V. Kastner 1904-1936 Voronezh J.B. Katto 1855-1870 Brussels Richard Kaun R. #### K. 1890- Berlin

H. Schröder's Nachf.

ca.1888 Berlin Kerksieg & Breusing ##### ca. 1840-1861 New York Became Schirmer James S. Kerr ##### 1880- Glasgow Kgl. Hof-Musikhandel 1880-1902 Copenhagen Kiesler ##### 1898- Leipzig Kamil Kisch-Trojan ### Nove Benatky Cyrill Kistler ca.1891-1907 Bad Kissingen Catalog apparently acquired by C.F.W. Siegel

Verlag der Musikalischen Tagesfragen

ca.1891-ca.1892

Verlag von Cyrill Kistler

ca.1896-1907 Fr. Kistner ##### 1823- Leipzig Kittlitz-Schott & Bieger K.-S. & B. ### Mainz Henry Kleber ##### Pittsburgh C.A. Klemm ##### 1832-1933 Leipzig Klemm & Brother ##### 1800s Philadelphia J. B. Klier 1831-? Rio de Janeiro Julius Klökner J.K. ## 1880s Stuhlweissenburg (now Székesfehérvár) KMP К.М.П. ### 1926-1928 Kiev (now Kyiv) Київ : Киевское музыкальное предприятие Hugo Knepler H.K. ### Wien Ernst Knop ##### 1834-1844 Basel Kociho ##### 1900-1930 Prague Antoni Kocipiński A.K.### Kiev Karl Köhler ### Berlin-Charlottenburg Paul Koeppen ##### 1898- Berlin K. Kollmann ##### ca.1800-1900 Augsburg Könemann Music K ### 1993- Budapest Publisher of low-priced Urtext editions. Editor's notes are freely available on the publisher's website. Many publications from the early to mid–1990s are unedited reprints of public domain editions like the Ricordi full score of Aida, etc. Boleslas Koreywo 1870s Kiev Körner Erfurt Ad. Köster A. #### K. Berlin Kothe #### 1873- Leobschüt (Głubczyce) V. Kotrba #### 1873- Prague Max Kott ### 1887- Braunschweig M. Krämer M.K. #### Wien Vinzenz Kratochwill Vienna Heinrich Kreisler H. ### K. & Co. 1895- Hamburg Kreitner ### ca.1880-1830 Worms H.R. Krentzlin Berlin Richard Krentzlin (1864-1956) published works for educational purposes, the works were printed in cooperation with a well-known partner (mostly Lienau), the partner publisher is printed on the title page too, plate numbers are usually from the partner publisher.

H.R. Krentzlin Unterrichtsverlag

Berlin-Lichterfelde G.A. Krüger G.A.K. ### Leipzig Krüll 1830- Landshut Kruzinski & Lewi 1880s Warsaw Krygier 1880s Yekaterinburg S. A. Krzyżanowski S ## K 1871?-2011? Kraków Antique shop and publisher founded ca.1871, closed? possibly due to rent issues? 2011? F.H. Kühling ## Bonn Eduard Kühn E.K. ### Berlin T.F.A. Kühn Weimar A. Kühnel Bureau de Musique ### 1800–1813 Leipzig (Germany) The following information is available from the Edition Peters website (http://www.edition-peters.com/aboutus/history.php): "On 1 December 1800 the conductor and composer Franz Anton Hoffmeister (1754–1812) entered into partnership with the bookseller and organist Ambrosius Kühnel (1770–1813) for the purpose of establishing a 'Bureau de Musique' in Leipzig . . . . In 1806 the business passed into the sole ownership of A. Kühnel when it was officially registered under the name 'Neuer Verlag des Bureau de Musique' . . . . Following Kühnel's untimely death, the firm was acquired by the Leipzig bookseller Carl Friedrich Peters (1779–1827), who traded from 1 April 1814 under the name 'Bureau de Musique de C.F. Peters'." (see below, Edition Peters) However, there is at least one extant work (Crusell, Clarinet Concerto op.1) with Kühnel's name and 'Bureau de Musique', so it is unclear whether editions so marked belong to the 1800–1806 or 1806–1813 period. N. Kulikov and Son K. #### M. 19th c Moscow Carl Kulm C.K. ## Wien Kunkel Brothers #### 1868-ca.1923 St. Louis Kunst- und Industrie-Comptoir ### 1801-1814+ Vienna (Also known in French as Bureau d'Arts (or des Arts) et d'Industrie.) Bureau d'Arts et d'Industrie ### Hugo Kuntz #### 1894-1929ca. Karslruhe Bought by Hochstein Adolf Kunz A.K.V.B. #### Berlin Edition Kunzelmann Adliswil (Switzerland) A.P. Küpper #### Elberfeld Bernhard Kurth B. ## K. ca. 1908-1911 Zeuthen Sold to Willy Schnelle, Frankfurt-Oder Kybourtz ASC 1875-1889 Paris L L L A. Labonde A.L. ### 1890-1910 Paris C. Lacom ### 1880s-90s Vienna Pierre Lafitte ### 1899- Paris Pierre Laforge 1834-1851 Rio de Janeiro Sold to Salmon & Cia in 1851 Lafleur ### 1862-1917 London Lahou ### 1840 ca. Brussels Lamborn Cock L. & C. ### 1862-1879 London Léon Langlois L. L. ### 1869-1902 Paris A Lanterna Mágica 1844 Rio de Janeiro Brazilian periodical J. H. Larway L. #### 1893-1938 London F. T. Latour L. #### ca.1826-1845 London Bernard Latte ### 1831-ca.1855 Paris Hermann Lau H.L. ### Danzig Laudy & Co. J. ### L. 1890-? London Their first publication was an organ work by Filippo Capocci. Distributed after 1894 or so(?) by, and perhaps eventually acquired by, Bosworth & Co. (may exist only as an imprint now?) Laue ### ca. 1820-1832 Berlin Launer ### 1828-53 Paris Acquired by Girod Lauterbach & Kuhn L. & K. ### 1902-1908 Leipzig Acquired by Bote & Bock Alfred Läuterer ### ?-1900 Munich Acquired by Aibl Leader and Cock L. C. ### 1843-1862 London Lebeau ### 1855-1900 Paris Lederer ### 1887- Munich Le Duc ? - 1820s? Paris Eventually taken over by Alphonse Leduc, owned by an indirect (possibly by marriage) relative of the former owner. Alphonse Leduc A.L. #### 1841-present Paris Lee & Walker #####-# 1848-1875 Philadelphia Created by two former clerks of George Willig’s in 1848, and bought out by Oliver Ditson in 1875. C.F. Leede ### 1843-1943 Leipzig Publisher of Bungert, Sommer, Germer, B Seifert in 1880s-90s. Leeds Music 1935-1964 New York In 1944 Leeds Music acquired the Am-Rus catalog and became the American agents for many Soviet composers. Acquired by MCA Music in 1964. Legouix O. L. G. ### ?-? Paris Publisher of e.g. chamber music, founded by Onésime Legouix - succeeded?? by E. Legouix and G. Legouix (fl.1926+). A.C. Lehmann ### ?-? Hamburg Lehne & Komp. ### ?-? Hannover Max Leichssenring #### Hamburg J. Leitgeber ### 1867- Posen Henry Lemoine ##### H.

##### H.L. Paris Alfred Lengnick & Co. A.L. & Co. Ltd. #### London Hal Leonard 1947- Milwaukee It is highly unlikely that there are any Hal Leonard publications in the public domain. Hal Leonard has controlled the print rights for the Schirmer catalog since 1986. Leonard & Co. 1890-1927 London C. Leopas C. ### L. St. Petersburg F.E.C. Leuckart F.E.C.L. #### 1782- Munich, Leipzig Casa Levy L.F. ### / L.I. ### / CASA-###-LEVY 1860-ca.1930 São Paulo Casa Levy de Pianos e Músicas ### 1860-1868 São Paulo Depósito de Pianos, Músicas e Instrumentos ### 1868 São Paulo Levy Filhos L. ### F. São Paulo L. Levy & Irmão L. ### I. São Paulo Casa Levy CASA-###-LEVY São Paulo S. Levy S.L. ### Paris Gustav Lewy G.L. ### 1855-97 Vienna Heinrich Lewy H.L. ## ?-after 1908 Munich Also Verlag Heinrich Lewy ; "H. Lewy". Published vocal scores of operas (e.g. Prinzessin Brambilla, by Walter Braunfels, and a few others, held at Worldcat libraries & at ÖNB), and other music also. Licht & Meyer #### 1884- Leipzig Lichtenauer #### 1843- Rotterdam Lichtenberger #### 1867-92 Leipzig Robert Lienau Berlin-Lichterfelde Purchased Schlesinger of Berlin ca.1864 - kept the imprint which they kept using for decades (leading very many people to very often describe scores, including very very many major ones- Sibelius' 3rd symphony is just one- as published by Schlesinger that were in fact published by Lienau in their Schlesinger line.) Leo Liepmannssohn Berlin Oscar Linderer Berlin Axel E. Lindgren ### Helsinki Rudolf C. Lindner R.C.L. ### Vienna Marcel Lion ### Paris F.S. Lischke ### 18th c-1842 Berlin Lissarrague A. L. ### 1876-1891 Paris Publisher of salon music, primarily for piano solo. Litolff Braunschweig Bought by Peters in 1940. J. Loebel ### Zittau Longman & Broderip 1776-1798 London C. Lonsdale 1834-1880 London Christopher Lonsdale (1795-1877) published many Italian songs. Previously a partner in Birchall, Lonsdale and Mills. Lorch 1882-92 Marburg Ludwig Lorenz ## Rostock C.C. Lose 1821 -79 Copenhagen Sold to Hansen Lotter und Söhne ca.1700-1844 Augsburg Lowe & Brydone London Stanley Lucas, Weber, Pitt & Hatzfeld 1880-1903 London F. Lucca –1891 Milan Sold to Ricordi in 1891 Luckhardt Cassel, Berlin Luckhardt's Musik-Verlag (J. Feuchtinger) J.F. ### Freiburg, Leipzig Purchased by Heinrichshofen in 1905. Ludewig & Schmidt L. & S. ### Vienna Ludwig Music ### 1921- Grafton, Ohio Part of Kaiser Southern since 2020 Abr. Lundquists Kongl. Hof-Musikhandel Abr.L. #### 1838- Stockholm Lyon & Healy 1864– Chicago See Wikipedia. Founded by George Lyon (ret.1889) and Patrick J. Healy (1840?–1905), first as a music publisher, then also as an instrument (mostly harp) manufacturer. Bought by Steinway & Sons in the 1970s, and became specifically a harp-making subsidiary. Musikverlag Lyra M.L. ## Berlin Bought by Bosworth 1938 M M M Otto Maass 1885- Vienna Bought by Universal-Edition Vieira Machado & Cia. V. M. & Cia. #### 1893-1934 Rio de Janeiro Vieira Machado & Cia V. M. & Cia. #### 1893-1926 Rio de Janeiro Vieira Machado & Cia F. A. P. #### 1927-1933 Rio de Janeiro Casa Vieira Machado S. L. ### & Cia. 1933-1934 Rio de Janeiro Félix Mackar Paris Félix Mackar et Gresse F.M. et G. ### 1865-ca.1868 Félix Mackar F.M. ### 1868-1889 F. Mackar et Noël M.N. ###

M. et N. ### 1889-1896 A. Noël 1896-1940 P. Noël 1947-? Macmillan 1843- London Mme. Maeyens-Couvreur M.C. ### or JPL. ### 1840s-1860s Paris Magasin de l'imprimerie chimique #### 1803-1815 Vienna Founded by Anton Reicha (and possibly also known as (Verlage der) chemie Druckerey. Absorbed it seems into S.A. Steiner? (which later became Haslinger.) (Which is why on Tobias Haslinger you see "Chemische Druckerey (1803-1815)".) J. Maho J #### M. 1851–1877 Paris Sold to Hamelle in 1877 J. Maho J.M. ### 1851–1877 Paris Aloys Maier 1850s-1940 Fulda Maillochon 1910 Paris M. Maillot M. ### M., ### ca.1899-ca.1917 Nice Ludwig Maisch 1810-1822 Vienna Firm ran by his widow 1816-1822; she married Mathias Artaria who took over & renamed firm Artaria P. Maison ### ca.1900-ca.1930 Limoges, Algiers Maison Beethoven N.C. xx Bruxelles Th. Nachtsheim Colman O Malho 1902-1952 Rio de Janeiro Wikipedia page (Portuguese) Mandruck Munich P. Manganelli Rome E. S. Mangione E. #### M. / E.S.M. ### ### 1927-active Rio de Janeiro and São Paulo Estevam S. Mangione Rio de Janeiro E. S. Mangione Rio de Janeiro Editorial Mangione Ltda. 1944 Rio de Janeiro Sociedade Anônima Mangione 1952 Rio de Janeiro Mangione e Filho Sociedade Coletiva 1968 Rio de Janeiro Paul Mania P. ## M. Köln A Melodia São Paulo A. Manuel ?-1901 Paris Ph. Maquet Ph. M. & Cie. ##,### 1887-1899 Paris Successor to Brandus, 1887; succeeded by Joubert in 1899. Margueritat ### 1846 Paris Publisher of much band and orchestral music (mostly briefer works) in the mid-to-late 19th century? Märkischer Musikverlag M. ## E. Berlin-Schöneberg Edward B. Marks ##### New York C. Marowsky C. ### M. ca.1879-ca.1898 Minden Pablo Martín C.M. ####

P.M. ####

P. #### M. Madrid Earlier Casimiro Martín Giovanni Martinenghi #### ca.1860-ca.1890s? Milano Founded probably(?) by Giovanni Martinenghi. Porfirio Martins & Cia. P.M. #### 1918-? Rio de Janeiro Aka Guitarra de Prata Massute ### 1864-92 Frankfurt am Oder Dance music: bought by Benjamin 1892 Masters Music Publications Boca Raton (see Kalmus) Mathias & Strickland ### 1889-1901 London Eug. Mathieu E.M. ### Paris A.Z. Mathot Z. ### M. Paris (before 1930) Ernesto Augusto de Mattos ca.1880-ca.1920 Rio de Janeiro Mayaud ### 1830-93 Paris K. Maykov K.####M. Moscow Bought by Jurgenson McCarthy & Fisher 1914- New York McLaughlin & Reilly 1930s-1970s Boston Pietro Mechetti P.M. #### Vienna (before 1857) Ernst ter Meer #### 1848-56 Aachen Bought by Kistner Robert Meissner E.A. #### Berlin Bought (parts of) Emil Ascher A. Meissonnier #### ca.1812–1842 Paris Became Heugel J. Meissonnier ca.1821–1860 Paris Acquired by E. Gérard et Cie J. Meissonnier J.M. ### J. Meissonnier C.M. ### Nakladatelství Melantrich M. ### 1897-1999 Prague See Wikipedia article. First/early (or first Czech publisher, in other cases) publisher of many scores by Bohuslav Martinů, among others. Usually referred to just as Melantrich. (Nakladatelství - Publishing House.) Meloman ### 1900 ca. Warsaw Le Menu ca.1760–ca.1784 Paris Purchased at some point by Boyer. Carl Merhoff ### 1867-1890 Munich Méridian 1920 ca.- Paris Carl Merseburger C. ####-# M. 1849- Leipzig, Berlin, Kassel Merton Music 1996 London Béla Méry M.B. ### Budapest C.F. Meser ### ?-1872 Dresden Acquired by Fürstner in 1872 C.F. Meser (Herm. Müller) H.M. ### Dresden C.F. Meser 1873-? Berlin Separate company or imprint created after Fürstner's acquisition of Meser. Metzler M. #### London Instrument manufacturer and music publisher, music plates were sold at auction in 1880. E. Meuriot #### 1875-1906 Paris Bought by Rouault G.M. Meyer #### 1828-1853 Braunschweig Bought by Litolff A. Michaelis ### 1888 Leipzig Théodore Michaelis T.M. ### 1876-1893 Paris Alfred Michow ### 1885-97 Berlin-Charlottenburg F. Miller F.M. ## Munich = A. Läuterers Nachfolger Miller & Beacham #### 1853-1864 Baltimore Millereau #### 1861-1930 Paris J.B. Millet Company #### 1890- Boston Mills #### 1919- New York Minier #### 1875-95 Paris Minkoff #### 1972-2010 Geneva Facsimiles N. Mischonzniky N.M. ### Bucarest Mitteldeutscher Musikverlag M.M.V. Berlin Mitteldeutscher Verlag #### 1946- Halle/Saale Herbert Moeschk #### Berlin Mollo ### 1798-99, 1802-37? Vienna Founded by Tranquillo Mollo (1767-1837). For a brief history of the firm see Wikipedia (German). J. J. de Momigny #### 1800-1828 Paris Bought by Richault F. J. Mompour #### ?-1843 Bonn Bought by Furstner Monzani c.1798-1825 London Monzani & Cimador Monzani & Co. Monzani & Hill Mori & Lavenu #### 1814-1844 London Pierre Mortier #### Amsterdam Möseler Verlag ####

M ##.### 1945- Wolfenbuttel Previously Kallmeyer Rudolf Mosse #### 1870-1939 Berlin Casa Mozart L.J.B.###

#### 1905-ca.1920 Rio de Janeiro Karl Mück K. ## M. Wien G. Müller #### 1830-1890 Rodelstadt H. F. Müller also H. F. Müller's Witwe #### Vienna J. C. Müller e H. E. Heinen ca.1837 Rio de Janeiro Owned by João Cristiano Müller and H. E. Heinen R. Müller A.###? ca.1897?-ca.1914? Cape Town, SA Leopold Muraille ###.-### Liège Murdoch, Murdoch & Co. #### 1920s London Musée musical #### St. Petersburg Editio Musica Budapest Z. #### Budapest Musica Obscura Editions Musica Rara M.R. #### London / Monteux (FR) Under Breitkopf & Härtel since 2000 Musical Antiquarian Society 1840–1850 London Musical Bouquet 1845–1917 London Editions Musicales Transatlantiques E.M.T. ### Paris Musikaliska Konstföreningen #### 1859- Stockholm Musikwissenschaftlicher Verlag #### 1933- Vienna Musikwoche #### 1900- Leipzig Musytschna Ukraina Kiev Edition Mutuelle E. ####. M. Paris Muzykalny fond SSSR / Muzfond SSSR ### ca.1939-ca.1990 Moscow etc. Muzgiz / Muzyka G.M. #### I.M.

Г.M. #### Г.M. 1918–1930 Moscow

Muzgiz / Muzyka

M. ##### G.

M. ##### Г. 1930–1963 Moscow

Muzgiz / Muzyka

##### 1963- Moscow Muziek en Letteren M. & L. ## Amsterdam N N N Naderman #### 1773-1828 Paris Nádor Kálmán #### 1900-1930 Budapest Adolph Nagel

Nagels Musik Archiv Archiv Nr. ## 1835–1952 Hannover Bärenreiter imprint from 1952 on.

Adolph Nagel

N.M.A. ### Nägeli 1800-1865 Zürich Arthur Napoleão

Editora Arthur Napoleão Ltda. ####

AN-#### (modern) 1866/8- Rio de Janeiro Nascimento Silva & Cia. N. S. & Cia. ### 1909-1920? Rio de Janeiro Aka Casa Beethoven Näumann 1841- Dresden J. Naus 1880-1907 Paris Neldner 1882-19?? Riga Edition Neubert Ed. N. ### Prag A. Neudecker A. ### N. Bunzlau Verlag Neue Musik ##### 1957–present Berlin See Wikipedia article (German) (Verlag Neue Musik) for history, also . Neumeyer ### 1880s London Augusto Neuparth ###

A.N. ###

N. & Ca. ### 1890s ca. Lisbon Later Neuparth & Carneiro Geo. D. Newhall & Co ### Cincinnati The Newhall & Evans Music Co. ###-## Cincinnati New York Music Publishing Co. (Limited) ### 1882-ca.1892 New York City Nicholson & Ascherberg ### 1873-1950 Melbourne, Sydney Nickau & Welleminsky N. & W. ## Vienna G.W. Niemeyer GWN ### 1839-1887 Hamburg Previously Schubert & Niemeyer Nightingale & Co. London A. Noël ## Paris Successor to Félix Mackar Otto Heinrich Noetzel Verlag Wilhelmshaven A. & S. Nordheimer ca. 1850-ca. 1911 Toronto, Montréal, etc. Det Nordiske Forlag #### 1895–1903 Copenhagen Det Nordiske Forlag was a book publisher, based in Copenhagen 1895-1903. The music department was run by Henrik Hennings, who at the same time was running Kgl.Hof-Musikhandel, from 1902 Nordisk Musikforlag. Nordisk Musikforlag N.F. #### 1902–1910 Kjøbenhavn , then Stockholm? Began with coproductions (e.g. works by Stenhammar and Sjøgren) formerly Kgl. Hof-Musikhandel, Copenhagen Nordiska Musikförlaget NMS ### 1915–1988 Stockholm Founded in 1915 as a Stockholm office/subsidiary to Hansen, purchased in 1988 by Music Sales, sold to Fazer, then in 1993 sold to Warner/Chappell. Source: . Still appears as an imprint. First publisher for quite a few Swedish composers (e.g. Allan Pettersson, others.) Appeared also as "A.B. Nordiska Musikförlaget". Norsk Musikforlag #### 1909- Kristiania (=Oslo) F.A. North #### 1870-90 Philadelphia A.A. Noske A.A.N. ### G's Gravenhage (Netherlands) Richard Nosske R.N. ### Leipzig Novello London John F. Nunns 1834-1842 (Philadelphia), 1842-1880s? (New York) Philadelphia, then New York Primarily a piano maker and dealer. O O O A. O'Kelly A.O.K.#### 1872-1888 Paris Catalog mostly acquired by Mackar & Noël

A. O'Kelly

A.O'K. #### Oberdörffer M.O.H. #### Leipzig Odeon-Verlag O. ### V. Berlin A. Oertel A. ### O. Würzburg Rich. Banger Nachf. Georges Oertel G.O. ### Brussels Johannes Oertel J.O. ### Munich (?), Berlin Louis Oertel L. #### O. Hannover Nakladatelství Oldřích Padírek Ol. P. Brno Alfred Oliver & Co. A.O. & Co. ### London Ollendorff #### 1889-90 Berlin Ollivier & Co. O & Co. #### London Ongaku no tomo sha ### 1942- Tokyo Hermann Oppenheimer ### 1876-19?? Hameln Orbis EO ### 1949–1953 Prague Maurice Orgelbrand ### 1860s Vilnius Orpheus Music Publishing Company #### ca.1890-1925 London Ossian-Verlag O. ### V. Bonn Österreichischer Bundesverlag Dm.d.Tk.in Oest. xxx ## 1772 Vienna Ostrowski ### 1880ca-after 1915 Odessa Oxford University Press ### 1920- London P P P Pabst #### 1873-19?? Delitzsch Pacini #### 180- Paris Paez #### 1842- Berlin Pagani Edition #### New York W.H. Paling #### Sydney H. Pardini #### Czernowitz Paterson #### Glasgow Patey & Willis P. & W. #### London Wilhelm Paul #### 1829-1857 Dresden Succeeded by Bernhard Friedel Rudolf Pawliska R.P. ## Vienna W. Paxton & Co. P. & W. #### 1870ca.- London A. Payne's Musikverlag A.P. ## Leipzig Pazdírek #### 1919-1949 Brno MelPa (Melantrich-Pazdirek) 1936-49 (see Melantrich) Franz Pechel #### 1886- Graz Peermusic ##### 1960 ca. (1928) –present New York City; Hamburg? Founded as "Southern Music Publishing Company" in 1928. Started using the "Peermusic Classical" imprint sometime around 1941 (first as Peer International) though used both for some time; now uses peermusic (lowercase p) exclusively. See Wikipedia; . P. Pégat A.P. ## 1900-1914 Paris Pelz . ## ca.1830-1840 Breslau Pennauer A.P. ## ca.1800-1831 Vienna J.W. Pepper ## 1877- Philadelphia Pérégally & Parvy A.P. ## 1882-1909 Paris Pesti Könyvnyomda Részvénytársaság 1868-1918 Pesth Edition Peters ##### Leipzig; Frankfurt Archivgut befindet sich im Staatsarchiv Leipzig

Edition Peters

EP ##### J.L. Peters #####-## by 1859–1871?, 1881–1892 St. Louis Founded by John L. Peters.

J.L. Peters

#####-## 1866–1875/77 New York New York branch purchased by Ditson (C.H. Ditson) in 1877 W.C. Peters 1832-1849 Louisville Founded by William C. Peters. Taken over by Peters & Webb in 1850.

W.C. Peters

1844/50-1851 Baltimore

W.C. Peters

1846-1866 Cincinnati Purchased by J.L. Peters in 1866. Peters & Webb ### ca.1850-1865 Louisville KY Carl Petersen C.P. ###

C. ### P. Gotha; Halle H. Petersen #### 1882-1896 Leipzig Eugen Pfeiffer E.P. ## Heidelberg Pfister Frères P.F. ## 1901-1914? Paris See . Philharmonischer Verlag ## Berlin Philidor Paris S. Philipp C. ### P. 1862- Berlin Philippo et Cie. C. ### P. Paris Also L. Philippo et M. Combre Phillips & Page 1883- London Piantadosi 1905- New York Pickenhahn 1838- Chemnitz Engraver and printer A. Pietsch A.P. #### 1890-1930 Ziegenhals Pigna & Rovida Milan Minor Italian publisher, turn of the 19th century Pigott & Co. # Dublin A. Pinatel A.P.#### Paris J. Pirrault J. et H.P. ### Paris Jacques Pisa J.P. ### Paris Pitman, Hart J. et H.P. ### 1862-1960 London Pitt & Hatzfeld 1880-1903 London A. Piwarski #### 1897-1951 Cracow Pizzi P & ### C ? Bologna Johannes Platt #### ca.1900-ca.1906? Berlin Plattner #### 1805-1842 Rotterdam J. Platts 1785ca.-1838 London John Playford #### London Le Plectre #### 1902-1925 Marseille Pleyel #### 1795-1834 Paris Plötner & Meinhold #### 1878-19?? Dresden R.H. Pohl R.H.P. ## Hirschvogel Hugo Pohle H.P. #### 1872-1891 Hamburg Purchased by Schweers & Haake‎ Polskie Wydawnictwo Muzyczne (PWM) P.W.M. #### Warsaw William A. Pond & Co. ##### 1863-1917? New York Catalog acquired by Carl Fischer in 1946 S.G. Porges ### Prague Fr. Portius ### Leipzig J. Power 1790 ca.-1834- Dublin, London Praeger & Meier P. ### M. Bremen

Praeger & Meier

P. & M. ### Bremen Préalle & Cia. V. P. ###/H.P. ### 1851-1887 Rio de Janeiro/Recife Victor Préalle V. P. ### 1851-1870 Rio de Janeiro Victor Préalle V. P. ### 1870-1878 Recife Henri Préalle H. P. ### 1878-1887 Rio de Janeiro Préalle & Cia.: Successores de Victor Préalle 1889- Recife Theodore Presser #####

P.C. ### 1883- Philadelphia; Bryn Mawr from 1949 Preston c.1774-c.1835 London Prilipp 1834-1890 Paris Pro Musica 1946- Leipzig H.A. Probst 1823-1836 Leipzig See Kistner J. O. von Prochaźka 1880-? New York Hermann Protze Leipzig Acquired by Triumph-Verlag, Berlin Keith Prowse London Carl Prüfer C.P. ### Boston Prütz & Mauri P&M ## 1872-1875 Stettin Pul Berlin T.E. Purday 1834–1862 London Z.T. Purday 1831–1860 London Pustet 1862–1978 Regensburg Q Q Q Quinzard 1850-1902 Paris R R R Raabe & Plothow 1880- Berlin D. Rahter Hamburg Rajchman & Frender 1862- Warsaw Albert Rathke A. ### R. 1879- Magdeburg Theodor Rättig R. ### 1878-ca.1910 Vienna, Leipzig Carl Rau C.R. # Flensburg Ravayre-Raver R.R. ### 1830ca.-1903ca. Bordeaux Otto Rechlin # Karlshorst bei Berlin Philipp Reclam jun. 1823-1896? Leipzig Reeder & Walsh R. & W. #### 1890s- London Regina Verlag R.V. ## Berlin Régnier-Canaux R.C. #### ca.1850s?-1860s? Paris "Successeur de Mme Vve Canaux" - successor to Madame the Widow Canaux. (So Canaux is a surname, though Régnier may also be a surname - further study required whether it should properly be "Régnier Canaux" or "Régnier-Canaux" (mutual ownership).) Litografia de J. J. Rego ca.1842 Rio de Janeiro Ed. Rehder E.R. ## Hamburg Bought (in parts) by Emil Ascher Reid Bros. London Gebrüder Reinecke G. ### R. 1890- Leipzig Walther Reissbrodt W. R. ### Leipzig Rellstab 1779-1806 Berlin Jerome H. Remick New York Repos Paris Revista da Semana 1900-1952 Rio de Janeiro Wikipedia article (Portuguese) Richards & Co. London J.G. Richards Co. ca.1881-ca.1931 Emporia, Kansas (ca.1881-83)

Cleveland (1883-ca.1931) Richault #### R. 1805–1898 Paris sold to Constallat et Cie. Maurice Richmond ### 1900-1940 New York Wilhelm Richtarsky #### Neusalz an der Oder Richter & Hopf #### 1889 to 1894 Dresden Ricordi ###### 1808- Milan F. Ries #### 1875 to 1881 Dresden Ries & Erler R. #### E. 1881-present Berlin Rieter-Biedermann #### 1849–1917 Winterthur, Leipzig Sold to Peters in 1917 Sidney Riorden 1904-1915 London Robbins-Engel 1920-1927 New York Later Robins Music Corp. Rebay & Robitschek R. & R. ####

R.R. ####

R. u. R. #### Vienna Robolsky #### 1879- Leipzig Rockza Music Edition RME-###### 2009- Tokyo C.G. Röder 1846-ca.1980 Leipzig Engraving, (Use Template Röder) F. Roerich & Co. F.R. #### Vienna Estienne Roger ### 1697-1743 Amsterdam Winthrop Rogers W.R. ##### 1898-1943 London Bought by Boosey & Hawkes Rohlfing ### 1880- Milwaukee Röhr #### 1900-1939 Berlin Bought by Bosworth Antonio Romero ### 1856- Madrid Rondo #### 1925- Berlin Root & Cady #### 1858?-1871? Chicago 1969 book with history and possibly almost complete(?) list of this publisher’s plate nos. (Dana J. Epstein's Music Publishing in Chicago Before 1871: The Firm of Root & Cady, 1858-1871.) First Root & Cady, then Root & Co.; plates bought out by Brainard in 1871. A "Root & Sons" (imprint of Brainard? A separate company?) still published as late as 1882 however? C. Rosé C ### R St. Petersburg J.A. Røsholm ### 1865-1893 Christiania J.H. Ross & Co. by 1870–ca.1873 Philadelphia

J.H. Ross & Co.

ca.1873/74–ca.1888 New York Rossini & Co. London Will Rossiter 1891- Chicago J.B. Rotschy ## Geneve Rouart, Lerolle & Cie. 1905–1941 Paris

Alexis Rouart, Lerolle & Cie.

A.R. #### 1905–1908 Paris

Alexis Rouart, Lerolle & Cie.

R.L. #### & Cie. 1908-1941 Paris

Rouart, Lerolle & Cie.

R.L. #### 1920?–1941 Paris Louis Rouhier L.R. ### 1895-1915 Paris Royal Harmonic Institution #### c.1820-1830 London Welsh & Hawes #### T. Welsh #### Royalty ca. 1925 Paris

Rozsavölgyi & Co

N.G. #### Budapest Rozsnyai Károly R.K. #### Budapest Ruch Muzyczny 1857-1859 Warsaw Weekly magazine with musical supplements Wilhelm Rück W. ## R. Nürnberg Rudall, Carte R.C.& Co. Ltd. #### 1850s-1948 London Purchased by Boosey & Hawkes Carl Rühle C. #### R. 1880-1947 Leipzig Rühle & Rüttinger 1882-1884 Rühle & Milkuhn 1884-1885 Rühle & Hunger R. & H. #### Berlin Rühle & Wendling R. & W. #### Leipzig Richard Rühle R.R. #### Berlin Robert Rühle Ro. #### Rü. 1887- Berlin G.D. Russell & Company #### 1863- Boston Formed after the dissolution of Russell & Tolman. Editions Russes de Musique R.M.V. ### Berlin, Paris Rutter & McCarthy 1818ca.-1823ca. London Information from "Music Publishing in the British Isles", p.285. Ryuginsha 1935ca.?-1984ca.? Tokyo 20th-century publisher, also known as Ryugin-sha, 龍吟社 S S S Carl Sackur 1883- Breslau Sylvain Saint-Etienne 1852-72 Paris W.H. Sajewski 1910-1940 ca. Chicago Salabert Paris Salmon & Cia ca.1842-1869 Rio de Janeiro Sold to Narcizo and Arthur Napoleão in 1869. W. Salzer W. ### S. Leipzig D. Samson D.S. ### Berlin G. Santojanni 1883-1933 Naples Purchased by Bideri Sassetti ### Lisbon Alfred Satie A.S. ### 1883-1889 Paris Sauer & Leidesdorf S et L ### 1822-1832/1833 Vienna Purchased by Diabelli Sauer & Leidesdorf S.L. ### Leidesforf 1826-1832/1833 Adolphe Sax 1845-72 Paris A.M. Schacht & Co. ca.1872-88 New York City Purchased by the Standard Music Co. Schalek & Wetzler ### 1860-65 Prague Karl Schauss Wiesbaden Scheithauer B.S. ## Berlin Ernst Schellenberg ## Wiesbaden August Scherl Berlin Johann Schick Vienna See: Johann Schickh. C.F. Schildbach 1810-1840 Moscow Schirmer 1861- New York E.C. Schirmer E.C.S. #### 1921- Boston Subsidiary of ECS Publishing Maurice Schlesinger (Paris) M.S. #### 1821–1846 Paris A. Schlesinger (Berlin) S. #### 1810–1864

(Lienau after 1864) Berlin Purchased by Robert Lienau ca.1864. M. Schloss M.S. ### 1840-75 Köln Ernst Schmeitzner ### Chemnitz Balthasar Schmid [N.] #### 1726-93 Nuremberg Wilhelm Schmid W.S.#### 1856- Nuremberg Schmid Nachfolger [N.] #### 1875-1960 Munich Schmidl [N.] #### Trieste Arthur P. Schmidt A.P.S. 1876–1960 Boston C.F. Schmidt C.F.S. ### Heilbronn H.W. Schmidt ### 1845-1886 Halle Also Lipper & Schmidt Hans Schmidt ### Karlsruhe Th. Schmidt Th.S. ### 1872?-1888? Vienna Related to Blaha/Groscher & Blaha. For more detail see . J. Schmitt ????-1791 Amsterdam J.Schmitt refers to Joseph Schmitt (1734-91), music publisher and merchant, Warmoes-straat, Amsterdam. Schödl ### 1800-1820 Paris F. Schoen F ### S 1860-1881 Prague Editions Musicales de la Schola Cantorum S.#### P. Paris Schonenberger S. ### 1830–1875 Paris "Georges Schonenberger was an active publisher of music in Paris from 1830 to 1875" - "Breitkopf und Härtel in Paris : the letters of their agent Heinrich Probst between 1833 and 1840" (Lennenberg, 1990), "The Letters", p.28, paraphrasing Hopkinson, Dictionary, p.110. Schöningh ### 1850- Paderborn B. Schott's Söhne #####

B.S.S. ##### Mainz

(Older imprints use "Mayence")

Schott Frères

S.F. #### 1843?- Brussels

Schott & Co., Ltd.

#####

S. & Co. ####

#### S. & Co. 1835?- London

Schott

S. ####

P.S. #### Paris M.J. Schramm ca.1900 Munich Friedrich Schreiber F.S. ##### 1876–1879 Vienna K. Schreiner ### Altona Schröder S. ## Berlin Bought bei Kaun Leopold Schroeder L.Sch. ## Berlin-Spandau Schroeder & Gunther S. & G. Inc. #### New York G. Schubert 1834-1841 Leipzig Schuberthaus-Verlag 1906-1930 Leipzig, Vienna Edward Schuberth & Co. E.S. & Co. New York ### Leipzig C.L. Schultheiss #### 1925- Ludwigsburg, Stuttgart R. Schultz Musik-Verlag R.S. #### 1882-1892 Berlin Carl Schulz C. ## S. Berlin Carl Schüppel ## Schwerin Schwann #### 1821- Dusseldorf Bought by Peters 1974 Schweers & Haake #### 1892-19?? Bremen Schwickert 1772-1845 Leipzig Also Halle for 1792-1802 Luigi Scotti #### 1820-1850 Milan Scribner 1846- New York J.G. Seeling 1879- Dresden Hermann Seemann Nachfolger H.S.N. #### 1900-1905 Leipzig Secção Chopin F.P. ###; M.F.###; P.M.### ca.1914-ca.1918 Rio de Janeiro Sold to Porfirio Martins & Cia. ca. 1920 Faria & Pinheiro F. P. ### 1914 Rio de Janeiro Manoel de Faria M. ### F. / ### Rio de Janeiro Secção Chopin ### Rio de Janeiro Seidel #### 1910- Indianapolis Josef Seiling #### 1881-94 Munich Richard Seiling #### ca. 1900- Munich Robert Seitz R.S. ### 1864-ca.1881? Leipzig May have been absorbed into, or sold its stock to, Ries & Erler soon after the latter was founded in 1881? Editions Maurice Senart E.M.S. #### 1908–1941 Paris Senart, Roudanez et Cie. S.R. & Cie. 1908–1914 Paris "Edition M. Senart, B. Roudanez et Cie" Bartholf Senff 1847–1907 Berlin G. Sennewald 1835–1890 Warsaw Senta-Verlag S.V. ## Stuttgart Severnaya Lira St. Petersburg Seyfarth 1873– Lemberg )(Lvov) A. Seywang C. ### Moscow Shanghai Music Publishing House #J#### 1949-present Shanghai Shapiro, Bernstein #### New York Shattinger #### 1876-1948 St. Louis W.F. Shaw 1860- Philadelphia Charles Sheard #### London James D. Sheppard 1827-1855 Buffalo

Sheppard & Cottier / Sheppard & Cottier & Co.

1855-1867 Buffalo

Cottier & Denton

1867-1878 Buffalo

Denton & Cottier

1878-1887 Buffalo

Denton, Cottier & Daniels

1887-1924 Buffalo

Denton, Cottier & Daniels, Inc.

1924-after 1941 Buffalo Peter Short #### 1596-1603 London Sieber #### 1772-1850s? Paris C.F.W. Siegel E.W.F. ### L.

#### 1846–1909 Leipzig Felix Siegel ### 1888–1899 Leipzig Bought by J.Schuberth Siegel & Schimmel ###

#### 1883–1901 Berlin Bought by Heinrichshofen Siegismund & Volkening S. & V. ### Leipzig G. Siéver G.S. ### ; G. #### S. ca.1900-ca.1920 Paris Published thousands of works in the first 2 decades of the 20th century, yet essentially no information about the organization is available. Hans Sikorski H.S. #### Hamburg 1935-present Rents a wide range of music online at . Carl Simon C.S. ### Berlin Archivgut befindet sich im Staatsarchiv Leipzig im Bestand von Breitkopf & Härtel. E. Simon E##S 1863-1930 Stettin Simpkin ## 1813-1950 London Simon and Schuster S & S ### New York Methven Simpson M.S. ## Edinburgh N. Simrock Berlin Founded by Nikolaus Simrock in 1793. History: Nikolaus ; Wikipedia (German) ; Fritz - Wikipedia (German) for Fritz Simrock ; Wikipedia (English) for Fritz Simrock. Editions de la Sirène E.D. ### L.S. Paris La Sirène musicale S.M. ### Paris Sirius 1928-69 Berlin Bought by Heinrichshofen Skandinavisk Musikforlag SM #### 1894?- Copenhagen de Smit 1918-1932 Paris B. H. Smit 1880s Amsterdam R. Smith & Co. 1857- London, Watford, Wellingboro Society for the Publication of American Music S.P.A.M. 1919-1969 Various locations? See Archives.yale.edu and brief collective biography @ SNAC. Sohn 1853-1857 Breslau Y.A. Sokolov St. Petersburg Bought by Jurgenson Emil Sommermeyer E.S. ### 1882- Baden-Baden Casa Musicale Sonzogno 1874- Milan Sotero de Souza S. ### S. 1915-1920 São Paulo Sold to Campassi & Camin in 1919-1920 Sound Pool Music Brussels Publisher for Frederic Rzewski. Sovyetsky Kompozitor C. #### K. Moscow SPCK 1800- London Spehr 1829-1852 Braunschweig Fr. Spies ## Baden-Baden C. A. Spina C.S. 1852–1876 Vienna Sold to August Cranz Arno Spitzner 1899-ca.1920 Leipzig L. Staackmann 1880-ca.1930 Leipzig Max Staegemann jr. M. St. ### Berlin Curt Staeglich ## Leipzig Albert Stahl 1898-ca.1920 Berlin Stainer & Bell S. & B. #### London Standard-Edition Varberg Sweden John Stark & Son #### Sedalia, St.Louis, New York Emanuel Starý 1867- Prague A.J. Stasny 1908- Cleveland, New York Fritz Steidl F. St. ### Berlin S.A. Steiner und Comp. S. et C. #### Vienna Link to Tobias Haslinger. Steingräber Verlag ## 1878–present? Hannover/Leipzig History . Founded by Theodor Steingräber (1830–1904). Also known as Steingräber, Edition Steingräber. F. Stellovsky #### St. Petersburg Karl Stelzner K. ## St. Leipzig H. Stempelmann H.St. ## 1864-1873 Leipzig Joseph W. Stern ##### New York Sold to Edward B. Marks Stern & Co. S et Co. 1845- Berlin Steyl & Thomas ## Frankfurt am Main J.M. Stoddart ## Philadelphia Edm. Stoll #### 1850-1909 Leipzig Acquired by Pohl-Wohnlich of Basel Stomps #### 1878- Luxemburg Adolf Stöppler St. ## W. Wiesbaden Karl Storck # Heubach Edition Strache E. St. ##

Edition Strache No.## Vienna, Warnsdorf The Strad 1890- London Ernest Stuttard 1890- Burnley, England Süddeutscher Musikverlag S M.-V. ## Strassburg Fritz Müller, Süddeutscher Musikverlag F.M. ### S.M. Karlsruhe W. Sulzbach ## 1879- Berlin Sulzer R.S. ## Berlin (Bielefeld, Leipzig) Bought by Ries & Erler Summy ## Chicago Franz Suppan 1920- Düsseldorf Státní nakladatelství krásné hudby, literatury a umení (SNKHLU) H #### 1953–1967 Prague Editio Supraphon H #### 1967- Prague S. A. Edizioni Suvini Zerboni S. #### Z. 1907–present Milan Website: ; Wikipedia article. Now possibly a division of Sugarmusic s.p.a.? Nototisk A. Švarce A.Š.-H.K.-### Kutná Hora Swan & Co. ## ca. 1900-1930 London T T T Táborszky & Parsch T. & P. ### Pest (Budapest) Tagarela 1902-1905 Rio de Janeiro Braziian periodical weekly published Adolf Tandler A.T. ### Wien Tascher 1830-19?? Kaiserslautern C.F. Teich C.F.T. #### Leipzig H. Tellier ### 1876-1898 Paris Bought by Heugel Tessaro ### 1895-1920 Berlin Thauvin ### 1879-1908 Paris P. Thelen P.T. ### 1890- Berlin & Chicago Theune ### ?-1858 Amsterdam Thiebes-Stierlin ### 1894-1919 St.Louis Rudolf Thiele Th. ### Berlin Thieme ### ?-1840 Dresden W.J. Thieme ### ca.1800- Zutphen Hugo Thiemer ### 1876-? Hamburg Later became Otto Forberg-Verlag of Leipzig. Thompson 1741-1805 London Taken over by Purday & Button (later Button & Whitaker). Thompson & Odell T & O ###; ### 1872-1905 Boston Thys ### 1898-1916 Paris Harry Von Tilzer ### 1902- New York Tischer & Jagenberg ### 1910-? Koln/Cologne Tipographie de la Sirene #### c.1807–1828 Paris Nicolás Toledo Madrid Henry Tolman 1846-1868 Boston Began alone, then merged to become Russell & Tolman, then as Henry Tolman & Co. P.J. Tonger P.J.T. #### Köln Bernh. Tormann B.T. #### Münster Christoph Torricella #### 1777-1786 Vienna Towarzystwo Wydawnicze Muzyki Polskiej #### Warsaw Traeg ### 1793-1820 Vienna T. Trautwein #### Berlin Treichlinger J. T. ### 1844-1874 Pest Konstanty Trepte ### 1893-1927 Warsaw C.F. Tretbar #### 1870-1900 New York Triton #### 1930s Leningrad Troupenas 1825–1850 Paris

Troupenas

### 1825-1834 Paris

Troupenas

T. #### 1835-1843 Paris

Troupenas

T.M. #### 1844 Paris

Troupenas

E.T. & Cie. #### 1844-1850 Paris Truax & Baldwin ### Cincinnatti Anton Trutschel A.T. ## Schwerin G. Tschentscher Berlin Bought (parts of) Rühle & Hunger Charles Tuckwood #### London Absorbed by Hopwood & Crew U U U Gebr. Ulbrich U. ### 1899-1911 Berlin W. Ulbrich W.U. ### Berlin Friedrich Ullrich ## Köln Ullstein ### Berlin Chas. Ulrich ### Milwaukee Unger & Banarski #### 1870s-1910ca. Warsaw Union Musical Española U.M.F.E. #### 1890s- Madrid Editura Muzicală a Uniunii Compozitorilor din R.P.R. ? 1940s?-now? Bucharest Major (at first state-sponsored, one supposes?) Romanian publisher. Published (in some cases republished) very many (thousands?) of works (music & books about?) by Enescu, Rogalski, Wilhelm Georg Berger, Constantinescu, Mihalovici, others. (Sometimes edition nos., does not seem to use plate nos. or prefixes?) Though it seems to have begun before WW2, after the war and before the 1990s it may have been something like the Romanian analogue of Muzgiz and Polskie Wydawnictwo Muzyczne e.g. perhaps? Don't know. Universal Edition U.E. #### 1901- Vienna University Society ### - ## New York Urbánek U. #### Prague

Mojmír Urbanék

M.U. ### 1900–1949 Prague Plate numbers of the form "Edition M.U. ###" are listed on scores uploaded to this site simply as "M.U. ###" V V V Edoardo De Vasini ### Casale Monferrato C. Venturi #### Bologna Genesio Venturini #### Florence Verlag für Musikalische Kultur und Wissenschaft #### 1930-1960ca. Wolfenbütte Verlags-Comptoir Langensalza Vernède #### 1880-1896 Versailles Domenico Vicentini #### Trieste Andrés Vidal A. #### V. ; V.R. ### ; H. #### V. 1860s?-1890s? Barcelona Aka Andrés Vidal e hijo, Hijos de Andrés Vidal e Roger, etc. L. Vieillot L.V. #### 1845?- Paris Vieweg #### 1877-? Quedlinburg Zdenek Vik ### Prag Vincent #### 1890-1913 London Virgil-Verlag V. ## Berlin-Charlottenburg D. Vismara #### Milan Irmãos Vitale 1923- São Paulo Casa Viúva Guerreiro ### / V. G. & C. ### 1920-ca.1950 Rio de Janeiro Casa Viúva Guerreiro #### Rio de Janeiro Viúva Guerreiro & Cia. V. G. & C. ### Rio de Janeiro Fileto Moura & Cia. #### Rio de Janeiro Vlk #### 1920-1950 Prague W. Vobach Berlin Voigt #### 1879-1894 Kassel Bought by Ries & Erler Volkwein #### 1905- Pittsburgh W W W A. Wagner & Levien Sucs. #### L Mexico Georg Wagner G.W. ## Dresden Otto Wagner O.W. ## Wien Sucessor of Rörich Brix von Wahlberg B.v.W. ### 1860-98 ca. Amsterdam G. Walker c.1790-c.1840? London John Walsh 1695-1766 London Ward Lock & Co. #### 1854- London Carl Warmuth C.W. #### 1851–1908 Kristiania (=Oslo) Warren & Phillips 1890-1935 ca. London Warszawskie Towarzystwo Muzyczne 1871- Warsaw K.F. Wasenius K.F.W. ## 1888-1907 Helsinki U.T. du Wast U.T.W. ## 1885-1910 Paris Waterson, Berlin & Snyder ## 1907-1929 New York Wa-Wan Press 1901-1911 Newton Center Acquired by Schirmer in 1912 Arthur Weber ## Dortmund Joh. Fr. Weber ## 1860-1895 Cologne Eduard Wedl E.W.W.N. ## 1886 Wiener-Neustadt Weekes 1870-1970 London Acquired by Stainer & Bell in 1960. Weekes & Co. or A. Weekes Carlos Wehrs C. ### W. 1930- Rio de Janeiro Weigl #### ca.1809-ca.1828 Vienna Eponymous publishing house of Thaddäus Weigl (1776-1844) aka Thadé Weigl. A 1982 (Vienna: Ludwig Krenn, 178 pp) book "Verzeichnis der Musikalien des Verlages Thadé Weigl" covers this apparently. Also known as Thadé Veigl, "in der Kunst- und Musikhandlung des k. k. Hoftheater-Kapellmeisters Thadé Weigl". Not to be confused with the publisher Christoph Weigl. E. Weiller E.W. ### ; E. ### W. 1900-19 Paris Josef Weinberger J.W. ### 1885–present Vienna, Leipzig, London From www.josef-weinberger.com/about.html : Founded by Josef Weinberger in Vienna in 1885. (The London branch is credited in recent years as publisher of symphonies by Malcolm Williamson, new editions of works by York Bowen, among other works.) Weinhold ### 1835-45 Breslau Hermann Weinholtz ### 1840- Braunschweig, Berlin, Leipzig Heinrich Weiss Dresden Julius Weiss J.W. ### 1850-? Berlin Jul. & Heinr. Weiss J. & H.W. ### Berlin M.L. Weissbach ## Burgstädt Welcker London J.M. Welleminsky J.M.W. ### Vienna Rudolph Werckmeister ### ca.1800-1810? Oranienberg Werner 1869-97 Munich Otto Wernthal O.W. ### 1893-at least 1940 Magdeburg, Berlin (1899) Otto Wernthal was a director of Bosworth & Co. from 1892. J.A. Werth ### Bonn Wessel & Co. W. & Co. No. #### 1824-1860 London Acquired by Ashdown & Parry in 1860. Wessely & Büsing F.W. ## Vienna

F. Wessely

F.W. ## Vienna R.E. Westerlund R.E.W.### 1890s?-1967 Helsinki Acquired by Fazer in 1967. Moritz Westphal ## to 1859 Berlin Acquired by Bote and Bock. Paul Westphal P.W. ## Berlin-Karlshorst Emil Wetzler ### 1882-90 Vienna Acquired by Doblinger in 1890 (HMB shows Wetzler in Prague from 1866). Wheatstone 1803-1934 London Musical instrument maker, music seller, music engraver and publisher. Patentee of the concertina, invented by Sir Charles Wheatstone (1802-75) in 1829. F. Whistling #### -1887 Leipzig Jean White ### 1867-ca.1908 Boston White, Smith & Co. #### - # 1867–1895? Boston Opened in 1867? as White, Smith and Perry originally. Published magazine The Folio until 1895. Probably became White-Smith Music Company (1891-1980). Whitney Warner ##### ca. 1895-ca. 1915 Detroit Wickins & Co. E.W.Wickins ##### ca. 1885-ca. 1905 London Bought by Bosworth Wiener Philharmonischer Verlag W. Ph. V. ### 1923-1925? Vienna Wiener Urtext Edition UT ##### 1972- Vienna Founded in 1972 as a joint venture of Schott and Universal Constantin Wild ### 1892- Leipzig Karol Wild K.####.W 1796-1882 Lwow Juliusz Wildt ####

J.W. #####

J. #### W. Kraków Wilke #### Berlin B. Williams B.W. ##### London Joseph Williams J.W. ##### London George Willig 1794-1856 Philadelphia The first music publishing firm in the United States (begun by Moller & Capron in 1793, acquired by Willig Sr. in 1794, bought by former clerks Lee & Walker in 1856.) Willis & Co. #### 1814-1836 Dublin, London Willis Music Co. 1899- Cincinnati Sep. Winner 1843-1902 Philadelphia Sep. Winner & Son, Winner & Shuster M. Witmark & Sons #### 1886-1929 New York Paul Witte #### 1878-95 Stettin Witvogel ### 1740s Amsterdam Witzendorf #### 1842-71 Vienna Mollo u. Witzendorf 1842-44 Wölbing #### 1925-30 Berlin Gebrüder Wolff G.W. ### Wiesbaden, Kreuznach Heinrich Wolff H.W. ###

H. ### W. Wiesbaden Karl Wolff Musikverlag K. #### W. Dresden-Neustadt B.F. Wood B.F.W. #### Boston C. Wood C.W. #### London Woolcott and Clarke #### 1850s Sydney C. Woolhouse #### 1890- London Otto Wrede Berlin-Neukölln Lawrence Wright #### 1910 London Wunder #### 1834-1841 Leipzig Wunderhorn-Verlag #### 1910-1940 Cologne, Munich Willy Würges W. ### W. Köln Wydawnictwo Stowarzyszenia Kompozytorów Polskich #### 1925- Warsaw Y Y Y The Year Book Press Ltd. #### 1911 London W. Young W.Y. #### London Editions Antoine Ysaÿe A.Y. #### Brussels Z Z Z G. Zanibon G. #### Z. 1908- Padua (Milan since 1992) Now part of the Ricordi Group Haakon Zapffe #### 1893-1927 Christiania Zawadzki #### 1820- Wilna (Vilnius) Zechlin #### ca. 1900- Berlin Ziemssen #### 1875- Danzig Ferdinand Zierfuss ## Munich Zimmermann Z. #### 1876- Leipzig Jul. Heinrich Zimmermann Z. #### Leipzig Wilhelm Zimmermann Z. #### Frankfurt Zipser & König Z. & K. ## # Budapest ZJTC Music ####-##-## Tokyo This rather obscure publisher seems to reprint mainly recent scores (e.g. Bärenreiter). Zozaya #### Madrid Paul Zschocher #### 1908-54 Leipzig Carl Zulehner #### ca. 1800-1830 Mainz Acquired by B. Schott G.A. Zumsteeg G.A.Z. #### 1828-1940 Stuttgart Purchased by Sikorski Friedrich Zweigle F.Z. ## Stuttgart