a short summary from Wikipedia:

Harry Hotspur (Sir Henry Percy)

Spouse:

Lady Elizabeth Mortimer

Issue:

Henry Percy, 2nd Earl of Northumberland

Lady Elizabeth Percy

Noble family House of Percy

Father: Henry Percy, 1st Earl of Northumberland

Mother: Margaret Neville

Born: 20 May 1364(1364-05-20)

Spofforth, Yorkshire, England[1]

Died: 21 July 1403 (aged 39)

Shrewsbury, Shropshire, England

=======================================================================================================================================================

"Sir Henry Percy KG (20 May 1364 – 21 July 1403), commonly known as Sir Harry Hotspur, or simply Hotspur, was the eldest son of Henry Percy, 1st Earl of Northumberland, and Margaret Neville, daughter of Ralph Neville, 2nd Baron Neville de Raby, and Alice de Audley. He was the most famous soldier of his day, but was slain leading the losing side at the Battle of Shrewsbury in 1403."

=======================================================================================================================================================

Links:

http://en.wikipedia.org/wiki/Henry_%27Hotspur%27_Percy

http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=39440911

http://histfam.familysearch.org/getperson.php?personID=I2918&tree=E...

http://histfam.familysearch.org/getperson.php?personID=I417&tree=Nixon

http://histfam.familysearch.org/getperson.php?personID=I64228&tree=...

http://histfam.familysearch.org/getperson.php?personID=I11045&tree=...

http://www.luminarium.org/encyclopedia/hotspur.htm

http://www.mathematical.com/percyhenry1364.htm

http://www.nndb.com/people/687/000097396/

http://www.thepeerage.com/p10726.htm#i107251

=====================================================================================================================================================

Citations / Sources:

[S11] Alison Weir, Britain's Royal Family: A Complete Genealogy (London, U.K.: The Bodley Head, 1999), page 95. Hereinafter cited as Britain's Royal Family.

[S125] Richard Glanville-Brown, online <e-mail address>, Richard Glanville-Brown (RR 2, Milton, Ontario, Canada), downloaded 17 August 2005.

[S6] G.E. Cokayne; with Vicary Gibbs, H.A. Doubleday, Geoffrey H. White, Duncan Warrand and Lord Howard de Walden, editors, The Complete Peerage of England, Scotland, Ireland, Great Britain and the United Kingdom, Extant, Extinct or Dormant, new ed., 13 volumes in 14 (1910-1959; reprint in 6 volumes, Gloucester, U.K.: Alan Sutton Publishing, 2000), volume XII/2, page 550. Hereinafter cited as The Complete Peerage.

[S6] Cokayne, and others, The Complete Peerage, volume IX, page 712.

[S1257] #248 A Genealogical and Heraldic History of the Commoners of Great Britain and Ireland Enjoying Territorial Possessions or High Official Rank; but Uninvested with Heritable Honors (1834-1838), Burke, John, (4 volumes. London: Published for Henry Colburn, by R. Bentley, 1834-1838), FHL book 942 D2bc., vol. 4 p. 358.

[S2420] #11886 The Golden Grove books of pedigrees (filmed 1970), (Manuscript, National Library of Wales manuscript number Castell Gorfod 7. Filmed by the Genealogical Society of Utah, 1950), FHL microfilms 104,349-104,351., book 9 p. G1134, 1186; book 16 p. M1925.

[S2411] #11915 British Genealogy (filmed 1950), Evans, Alcwyn Caryni, (Books A to H. National Library of Wales MSS 12359-12360D. Manuscript filmed by the Genealogical Society of Utah, 1950), FHL microfilms 104,355 and 104,390 item 2., book 6 p. F4, 9.

[S673] #1079 A History of Monmouthshire from the Coming of the Normans into Wales down to the Present Time (1904-1993), Bradney, Sir Joseph Alfred, (Publications of the South Wales Record Society, number 8. Five volumes in 13. London: Mitchell, Hughes and Clarke, 1904-1993), FHL book 942.43 H2b., vol. 3 p. 8.

[S712] #1039 Pedigrees of Anglesey and Carnarvonshire Families: with Their Collateral Branches in Denbighshire, Merionethshire (1914), Griffith, John Edwards, (Horncastle, England: W.K. Morton, 1914), FHL book Folio 942.9 D2gr; FHL microfilm 468,334., p. I, 305.

[S2] The Visitations of Yorkshire in the years 1563 and 1564, made by William Flower, esquire, Norroy king of arms, Flowers, William and Charles Best Norcliffe, (London : Harleian Society, 1881), FHL book 942 B4h vol. 16; microfilm 162,050 item 2., vol. 16, p. 242.

[S452] #21 The Complete Peerage of England, Scotland, Ireland, Great Britain and the United Kingdom, Extant, Extinct, or Dormant (1910), Cokayne, George Edward (main author) and Vicary Gibbs (added author), (New edition. 13 volumes in 14. London: St. Catherine Press,1910-), vol. 2 p. 508; vol. 3 p. 293

[S266] #379 [7th edition, 1992] Ancestral Roots of Certain American Colonists, Who Came to America Before 1700 (7th edition, 1992), Weis, Frederick Lewis, (7th edition. Baltimore: Genealogical Publishing Company, c1992), FHL book 974 D2w 1992., p. 8 line 5:33, p. 23 line 19:32.

[S394] #230 [5th edition, 1999] The Magna Charta Sureties, 1215 (5th edition, 1999), Adams, Arthur, (5th edition. Baltimore: Genealogical Publishing, 1999), FHL book 973 D2aa 1999., p. 46 line 36:10, p. 64 line 44:7.