A list of home video game consoles and their sales data.

Generations[]

Sales breakdowns by generations:

First generation of video games

Second generation of video games

Third generation of video games

Fourth generation of video games

Fifth generation of video games

Sixth generation of video games

Seventh generation of video games

Eighth generation of video games

Hardware sales[]

Home consoles[]

Manufacturer Platform Released Hardware sales

(million units) Ref Sony PlayStation 2 2000 155 [1] Nintendo Nintendo Switch 2017 132.46 [2] Sony PlayStation 4 2013 116.6 [3] Sony PlayStation 1994 102.49 [4] Nintendo Wii 2006 101.63 [5] Sony PlayStation 3 2006 87.4 [6] Microsoft Xbox 360 2005 83.7 [7] Nintendo Nintendo Entertainment System 1983 61.91 [5] Nintendo Super Nintendo Entertainment System 1990 49.1 [5] Sega Mega Drive/Genesis 1988 43 [8] Nintendo Nintendo 64 1996 32.93 [5] Microsoft Xbox One 2013 31.2 [9] Atari Atari 2600 1977 25 [10] Microsoft Xbox 2001 24 [11] Nintendo Nintendo GameCube 2001 21.74 [5] Sega Master System 1985 20.19 [12] Sega Saturn 1994 17 [13] Nintendo Wii U 2012 13.56 [5] Sega Dreamcast 1998 10.6 [14][15] NEC PC Engine/TurboGrafx-16 1987 10.5 [8] Sony PlayStation 5 2020 13.3 Template:Cn Microsoft Xbox Series X/S 2020 6.5 Template:Cn Sega Sega CD/Mega-CD 1991 6 [8] Coleco ColecoVision 1982 6 [16] Sega Sega Pico 1993 3.4 [17] Nintendo Color TV-Game 1977 3 [18] Mattel Intellivision 1979 3 [19] Panasonic 3DO Interactive Multiplayer 1993 2 [20] Sega SG-1000 1983 2 [21] NEC PC Engine CD-ROM²/TurboGrafx-CD 1987 1.92 [22] Coleco Telstar 1976 1 [23] SNK Neo Geo 1990 1 [24] Atari Atari 5200 1982 1 [25] Atari Atari 7800 1986 1 [26] NEC PC-FX 1994 0.29 [24] Atari XEGS 1994 0.13 [12]

Handheld consoles[]

Main article: List of best-selling handheld consoles

Manufacturer Platform Released Hardware Sales (millions of units) Nintendo Nintendo DS 2004 154.02 Nintendo Nintendo Switch 2017 122.55[27] Nintendo Game Boy / Game Boy Color 1989 / 1998 118.69 Sony PlayStation Portable 2004 82 Nintendo Game Boy Advance 2001 81.51 Nintendo Nintendo 3DS 2011 76 Nintendo Game & Watch 1980 43.4[28] Sony PlayStation Vita 2012 13 Sega Game Gear 1990 11[29] Nokia N-Gage 2003 003000000 3 Coleco Mini-Arcade 1982 003000000 3[30] SNK Neo-Geo Pocket 1998 002000000 2 NEC TurboExpress 1990 001500000 1.5 Sega Nomad 1995 1

Companies[]

Console sales by company Company Home

console sales Handheld

console sales Total sales Nintendo 422.28 million 470.51 million 896.609 million Sony 414.89 million 95 million 509.89 million Microsoft 138.9 million – 138.9 million Sega 104.675 million >14 million >110 million Atari 27.13 million 1 million 28.13 million NEC 15.21 million 1.5 million 16.71 million Coleco 7 million 3 million 10 million Bandai – 3.5 million 3.5 million Magnavox/Philips 3 million – 3 million Mattel 3 million – 3 million Nokia – 3 million 3 million

Software sales[]

Software sales is usually a stronger indicator of a console's success than hardware sales. Since most consoles usually sell the hardware at a loss and the software at a profit, it is mostly software sales that drives a console's profits, while the purpose of hardware sales is to establish an install base to sell software to. A console's success thus depends more on the software sales than the hardware sales.

Consoles[]

The following table lists the number of software units sold, and the software attach rate (software units sold per console), for each console.

The consoles with the highest number of software units sold are Sony's PlayStation 2 and PlayStation, each with software sales exceeding 900 million units. The consoles with the highest software attach ratios are Sega's Master System and Mega Drive/Genesis, each with at least 16:1 attach ratio.

Manufacturer Platform Released Software sales

(million units) Attach ratio

(per console) Source Sony PlayStation 4 2013 >1,538 8.76 [31] Sony PlayStation 2 2000 1,537 9.81 [32] Nintendo Nintendo Switch 2017 1,200.10 8.25 [33] Sony PlayStation 3 2006 999.4 8.92 [34] Sony PlayStation 1994 962 9.43 [35] Nintendo Nintendo DS 2006 948.61 6.16 [33] Nintendo Wii 2006 919.81 9.05 [33] Microsoft Xbox 360 2005 630 7.5 [36] Sega Sega Mega Drive / Genesis 1988 576.16 16 [8][37] Nintendo Game Boy 1989 501.11 4.22 [33] Nintendo Nintendo Entertainment System 1983 500.01 8.08 [33] Sega Sega Master System 1985 422.47 20.9 [38] Nintendo Super Nintendo Entertainment System 1990 379.06 7.72 [33] Nintendo Game Boy Advance 2001 377.42 4.63 [33] Nintendo Nintendo 3DS 2011 364.89 5.03 [33] Sony PlayStation Portable 2013 331 3.88 [39] Nintendo Nintendo 64 1996 224.97 6.83 [33] Nintendo GameCube 2001 208.57 9.59 [33] Microsoft Xbox One 2013 204.36 6.55 [9] Microsoft Xbox 2001 165.12 6.88 [40] Sega Sega Saturn 1994 150 16.74 [41][42] Sony PlayStation Vita 2011 130 10 [43] Atari Atari 2600 1977 120 4.8 [44] Nintendo Wii U 2012 102.01 7.52 [33] Sega Dreamcast 1998 85 8 [45] Coleco ColecoVision 1982 9.5 4.75 [46] Mattel Intellivision 1979 9 3 [47] Atari Atari 7800 1986 3.77 3.77 [48] Atari Atari 5200 1982 1.04 1.04 [48]

Companies[]

Console software sales by company Company Home console

software sales Handheld

software sales Total

software sales Home console

attach rate Handheld

attach rate Nintendo 2,605.51 million 2,235.43 million 4,840.94 million 8.44 4.89 Sony 5,036.4 million 461 million 5,497.4 million 9.34 4.72 Sega 1,233.63 million >14.4 million >1,248.03 million 12.18 – Microsoft 999.48 million – 999.48 million 7.2 – Atari 125.64 million >1 million >126.64 million 4.63 –

References[]

[]