Montana was admitted to the Union on November 8, 1889, and elects U.S. senators to classes 1 and 2. Its current U.S. senators are Democrat Jon Tester (serving since 2007) and Republican Steve Daines (serving since 2015), making it one of five states to have a United States Senate delegation split between Republican and Democratic caucusing senators. Max Baucus is the state's longest serving senator, serving from 1978 to 2014.

List of senators[edit]

Class 1

Class 1 U.S. senators belong to the electoral cycle that has recently been contested in 2000, 2006, 2012, and 2018. The next election will be in 2024.

C

Class 2

Class 2 U.S. senators belong to the electoral cycle that has recently been contested in 2002, 2008, 2014, and 2020. The next election will be in 2026.

# Senator Party Dates in office Electoral history T T Electoral history Dates in office Party Senator # Vacant Nov 8, 1889 –

Jan 1, 1890 Montana elected its first senators two months after admission to the Union. 1 51st 1 Montana elected its first senators two months after admission to the Union. Nov 8, 1889 –

Jan 2, 1890 Vacant 1

Wilbur F. Sanders Republican Jan 1, 1890 –

Mar 3, 1893 Elected in 1890. Lost re-election. Elected in 1890. Retired. Jan 2, 1890 –

Mar 3, 1895 Republican

Thomas C. Power 1 52nd Vacant Mar 3, 1893 –

Jan 16, 1895 Legislature failed to elect. 2 53rd 2

Lee Mantle Republican Jan 16, 1895 –

Mar 3, 1899 Elected to finish vacant term. Lost renomination. 54th 2 Elected in Jan 1895.[1] Lost re-election. Mar 4, 1895 –

Mar 3, 1901 Republican

Thomas H. Carter 2 style="background-color:Template:Silver Republican Party/meta/color;" width=10px | " | Silver

Republican 55th 3

William Clark Democratic Mar 4, 1899 –

May 15, 1900 Elected in 1899. Resigned to avoid claim of election fraud. 3 56th Vacant May 15, 1900 –

Mar 7, 1901 Clark was appointed to continue his term, but did not qualify. 57th 3 Elected in 1901. Retired. Mar 4, 1901 –

Mar 3, 1907 Democratic

William Clark 3 4

Paris Gibson Democratic Mar 7, 1901 –

Mar 3, 1905 Elected to finish Clark's term.[2][3] Retired. 58th 5

Thomas H. Carter Republican Mar 4, 1905 –

Mar 3, 1911 Elected Jan 16, 1905.[4] Lost re-election. 4 59th 60th 4 Elected Jan 16, 1907.[5] Lost re-election as a Progressive. Mar 4, 1907 –

Mar 3, 1913 Republican

Joseph M. Dixon 4 61st 6

Henry L. Myers Democratic Mar 4, 1911 –

Mar 3, 1923 Elected Mar 2, 1911. 5 62nd 63rd 5 Elected Jan 14, 1913. Mar 4, 1913 –

Mar 2, 1933 Democratic

Thomas J. Walsh 5 64th Re-elected in 1916. Retired. 6 65th 66th 6 Re-elected in 1918. 67th 7

Burton K. Wheeler Democratic Mar 4, 1923 –

Jan 3, 1947 Elected in 1922. 7 68th 69th 7 Re-elected in 1924. 70th Re-elected in 1928. 8 71st 72nd 8 Re-elected in 1930. Died.[6] Mar 2, 1933 –

Mar 13, 1933 Vacant 73rd Appointed to continue Walsh's term. Lost nomination to finish Walsh's term. Mar 13, 1933 –

Nov 6, 1934 Democratic

John E. Erickson 6 Elected to finish Walsh's term.[7] Nov 7, 1934 –

Jan 3, 1961 Democratic

James E. Murray 7 Re-elected in 1934. 9 74th 75th 9 Elected to full term in 1936. 76th Re-elected in 1940. Lost renomination. 10 77th 78th 10 Re-elected in 1942. 79th 8

Zales Ecton Republican Jan 3, 1947 –

Jan 3, 1953 Elected in 1946. Lost re-election. 11 80th 81st 11 Re-elected in 1948. 82nd 9

Mike Mansfield Democratic Jan 3, 1953 –

Jan 3, 1977 Elected in 1952.[8] 12 83rd 84th 12 Re-elected in 1954. Retired. 85th Re-elected in 1958. 13 86th 87th 13 Elected in 1960.[9] Jan 3, 1961 –

Jan 12, 1978 Democratic

Lee Metcalf 8 88th Re-elected in 1964. 14 89th 90th 14 Re-elected in 1966. 91st Re-elected in 1970. Retired. 15 92nd 93rd 15 Re-elected in 1972. Died. 94th 10

John Melcher Democratic Jan 3, 1977 –

Jan 3, 1989 Elected in 1976. 16 95th Jan 12, 1978 –

Jan 22, 1978 Vacant Appointed to finish Metcalf's term. Lost nomination to full term. Resigned early to give successor preferential seniority. Jan 22, 1978 –

Dec 14, 1978 Democratic

Paul G. Hatfield 9 Dec 14, 1978 –

Dec 15, 1978 Vacant Appointed early to finish Metcalf's term, having already been elected to the next term.[10] Dec 15, 1978 –

Feb 6, 2014 Democratic

Max Baucus 10 96th 16 Elected in 1978. 97th Re-elected in 1982. Lost re-election. 17 98th 99th 17 Re-elected in 1984. 100th 11

Conrad Burns Republican Jan 3, 1989 –

Jan 3, 2007 Elected in 1988. 18 101st 102nd 18 Re-elected in 1990. 103rd Re-elected in 1994. 19 104th 105th 19 Re-elected in 1996. 106th Re-elected in 2000. Lost re-election. 20 107th 108th 20 Re-elected in 2002. 109th 12

Jon Tester Democratic Jan 3, 2007 –

present Elected in 2006. 21 110th 111th 21 Re-elected in 2008. Resigned to become U.S. Ambassador to China, having already planned to retire at the end of term. 112th Re-elected in 2012. 22 113th Feb 6, 2014 –

Feb 9, 2014 Vacant Appointed to finish Baucus's term. Ran for election to full term, but withdrew. Feb 9, 2014 –

Jan 3, 2015 Democratic

John Walsh 11 114th 22 Elected in 2014. Jan 3, 2015 –

present Republican

Steve Daines 12 115th Re-elected in 2018. 23 116th 117th 23 Re-elected in 2020. 118th To be determined in the 2024 election. 23 119th 120th 24 To be determined in the 2026 election. # Senator Party Years in office Electoral history T T Electoral history Years in office Party Senator # Class 1 Class 2

Living former senators[edit]

As of September 2024, there are two living former U.S. senators from Montana. The most recent senator to die was John Melcher (served 1977–1989) on April 12, 2018. The most recently serving senator to die was Conrad Burns (served 1989–2007) on April 28, 2016.

Senator Term of office Date of birth (and age) Max Baucus 1978–2014 (1941-12-11) December 11, 1941 (age 82) John Walsh 2014–2015 (1960-11-03) November 3, 1960 (age 63)

Superlatives[edit]

Longest service[edit]

Senator First served Last served Length of service Max Baucus December 15, 1978Script error: No such module "Date table sorting". February 6, 2014Script error: No such module "Date table sorting". 35 years, 53 days

( 12,837 days) James E. Murray Script error: No such module "Date table sorting". Script error: No such module "Date table sorting". 26 years, 57 days

( 9,554 days) Mike Mansfield Script error: No such module "Date table sorting". Script error: No such module "Date table sorting". 24 years, 0 days

( 8,766 days) Burton K. Wheeler Script error: No such module "Date table sorting". Script error: No such module "Date table sorting". 23 years, 305 days

( 8,706 days) Thomas J. Walsh Script error: No such module "Date table sorting". Script error: No such module "Date table sorting". 19 years, 363 days

( 7,303 days)

Shortest service[edit]

Senator First served Last served Length of service Paul G. Hatfield January 22, 1978Script error: No such module "Date table sorting". December 14, 1978Script error: No such module "Date table sorting". 10 months, 3 weeks and 1 day

( 326 days) John Walsh February 9, 2014Script error: No such module "Date table sorting". January 3, 2015Script error: No such module "Date table sorting". 10 months, 3 weeks and 4 days

( 328 days) John E. Erickson Script error: No such module "Date table sorting". Script error: No such module "Date table sorting". 1 year, 7 months, 3 weeks and 3 days

( 603 days) Wilbur F. Sanders Script error: No such module "Date table sorting". Script error: No such module "Date table sorting". 3 years, 2 months and 2 days

( 1,157 days) Paris Gibson Script error: No such module "Date table sorting". Script error: No such module "Date table sorting". 3 years, 11 months, 3 weeks and 3 days

( 1,457 days)

Youngest at beginning of service[edit]

Senator Date of birth First served Age Max Baucus December 11, 1941 December 15, 1978 37 years and 4 days Joseph M. Dixon July 31, 1867 March 4, 1907 39 years, 7 months and 4 days Thomas H. Carter October 30, 1854 March 4, 1895 40 years, 4 months and 4 days Burton K. Wheeler February 27, 1882 March 4, 1923 41 years and 5 days Lee Mantle December 13, 1851 January 16, 1895 43 years, 1 month and 3 days

Oldest at end of service[edit]

See also[edit]

Other articles of the topic United States : MTV, Hazbin Hotel, Public figure, The Adventures of Jimmy Neutron, Boy Genius, Zoot (Software)

Other articles of the topic Politics : Incumbent, Uttarakhand Kranti Dal, Ewald Max Hoyer, Social Activist, Frank Blackburn, Anan Foundation

Some use of "" in your query was not closed by a matching "".

List of United States representatives from Montana

United States congressional delegations from Montana

Elections in Montana