Callsign: WXEI-LP Frequency: 95.3 MHz

Service Type: FL Class: LP1

RDS PI Code: 91D4 RadioDNS Active:True

RadioDNS: 09530.91d4.9a0.fm.radiodns.org

FCC File #: BLL-20030611AAY

Power (H): 100 Watts / Power (V): 0 kW

Height Above Average Terrain: 92 ft. or 28.0 m.

Antenna Radiation Center...

Above Ground Level: 46 ft. or 14.0 m.

Above Median Sea Level: 279 ft. or 85.0 m.

Antenna Structure Registration #: -

Application ID: 200306110

Facility ID: 134286

Latitude: 30.761833333333

Longitude: -86.5705