Ted Willis and Jan Read - The Blue Lamp

BBC Home Service

Broadcast Monday 24th December 1962 @ 8:30 p.m.

"The Blue Lamp" revolves around the confrontation of two worlds, two models of society: the stable and steady community of ordinary people, the stuff of the nation, and the hysterical and anti-social outsiders, who threaten to destroy the community, and whose threat must therefore be contained.

In this particular case, the nation is embodied in the community of a local police station and its wider social network, which itself finds its most sublime expression in the domestic family life of one of the policemen, P.C. Dixon. Stability is established through the mundane routines of police work, and their communal social activities when off duty, the individual thoroughly subsumed into the collective. The threat comes from Tom Riley, his girlfriend, Diana, and 'Spud' Murphy, his partner in crime. They are typical of a new post-war phenomenon: immature, improperly socialised juvenile delinquents, extreme cases shunned by the rest of society, even by "professional criminals".

The year is 1952 as "The Blue Lamp" follows the daily activities of two London bobbies, veteran George Dixon and rookie Andy Mitchell. Meanwhile, young hoods Tom and 'Spud' plan a series of robberies with Tom's girl Diana, a discontented beauty, as inside worker. But in their second crime, someone is shot, setting off a citywide manhunt. The killer is clever, but will he outsmart himself?

Adapted for radio by Jan Read, 'The Blue Lamp' by Ted Willis and Jan Read was based on their original treatment for the Ealing Studios film of the same name, released in 1950. 'The Blue Lamp' introduced the character of Constable Dixon, a character who was resurrected in 1953 for 'Dixon of Dock Green' on television. The series became a British institution and ran for 22 years and 430 episodes.

Cast:

Deryck Guyler ................................................................ P.C. George Dixon

Trevor Martin .................................................................. Divisional Detective Chief Inspector Cherry

Ian McShane .................................................................. Tom Riley, a Small-Time Crook

Barbara Mitchell ............................................................. Mrs. Emily Jordan, Sid's Wife

Malcolm Hayes .............................................................. Sid Jordan, a Jewellery Shop Owner

Frank Partington ............................................................. 'Spud' Murphy, a Small-Time Crook

Mary O'Farrell ................................................................. Nancy, a Drunk

Geoffrey Matthews .......................................................... Young PC Andrew Crawford

Joan Hart ....................................................................... Police Sergeant Grace Millard

Hilda Kriseman ............................................................... Mrs. Lewis, Mother of Diana

Patricia Bendall .............................................................. Mary Dixon, George's Daughter

Vivienne Chatterton ......................................................... Mrs. Nidos, a Greek Woman Complaining to Station Sergeant about being Assaulted by Son

Jo Manning Wilson ......................................................... Diana Lewis, Tom's Girlfriend

Michael Spice ................................................................ Police Sergeant Bill Green

John Pullen .................................................................... Sonny Walters, a Small-Time 'Established' Crook

Janet Burnell .................................................................. Tom Riley's Mum

Haydn Jones .................................................................. Mr. Wildberg, a Shop Dealer - Sold Gun to Alf, Diana's Father

John Hagan ................................................................... Sergeant Flint

Peter Pratt .................................................................... Comedian on Stage

Other parts played by members of the BBC Drama Repertory Company

Produced by David H. Godfrey.

Re-broadcast at an unknown later date on 'The Sunday Play'.

90min.

Jim