Villa Rica, GA Profile

Villa Rica, GA, population 12,905, is located in Georgia's Carroll county, about 30.6 miles from Atlanta and 88.0 miles from Columbus.

Through the 90's Villa Rica's population has declined by about 37%. It is estimated that in the first 5 years of the past decade the population of Villa Rica has grown by about 139%. Since 2005 Villa Rica's population has grown by about 30%.

Villa Rica's property crime levels tend to be much higher than Georgia's average level. The same data shows violent crime levels in Villa Rica tend to be much higher than Georgia's average level.

Population Statistics

Gender

Population by Gender Males 48% Females 52%

As % of Population

Race

Population by Race White79% African American18% Native American1% Asian0% Hawaiian0% Other/Mixed2%

As % of Population

Age

Median Age Population9.99 Males9.99 Females9.99

Vs. State Median Age

Males by AgeFemales by Age Under 209.99%Under 20: 9.99% 20 to 409.99%20 to 40: 9.99% 40 to 609.99%40 to 60: 9.99% Over 605.00%Over 60: 9.00%

Age Distribution

Size

Population by YearChange Rate 20004,276N/A 20015,5809.99% 20027,0469.99% 20038,1269.99% 20049,1239.99% 20059,9018.53% 200610,9979.99% 200712,2959.99% 200812,7783.93% 200912,9050.99%

Vs. State Change Rate

Economics

Household Income Median$31,161

Vs. State Median Income

Law Enforcement Statistics

Violent Crime Reports

Rate Per 100K People 20011,866 20021,527 2003790 2004997 2005545 2006754 2007691 2008718 20091,010 2010784

Vs. State Violent Crime Rate

Year Murder, Man-Slaughter Forcible Rape Robbery Aggravated Assault 2001 01573 2002 03459 2003 03548 2004 011368 2005 03344 2006 061655 2007 24774 2008 05294 2009 1513127 2010 05698

Property Crime Reports

Rate Per 100K People 200110,746 200210,618 20037,380 20049,049 20059,416 20067,890 20074,497 20083,916 20094,400 20103,696

Vs. State Property Crime Rate

Year Burglary Larceny, Theft Motor Vehicle Theft 2001 65 356 34 2002 62 348 49 2003 69 399 55 2004 111 588 45 2005 114 684 66 2006 120 626 60 2007 85 448 33 2008 80 440 31 2009 82 523 31 2010 88 380 46

Location

Elevation1,140 feet above sea level Land Area19.3 Square Miles Water Area0.3 Square Miles