459th Bombardment Group

459th Bombardment Group

Constituted as 459th Bombardment Group (Heavy) on 19 May 1943. Activated on 1 Jul 1943. Trained for combat with B-24's. Moved to Italy, Jan-Feb 1944, and assigned to Fifteenth AF. Engaged primarily in strategic bombardment, Mar 1944-Apr 1945, attacking such targets as oil refineries, munitions and aircraft factories, industrial areas, airfields, and communications centers in Italy, France, Germany, Poland, Czechoslovakia, Hungary, Austria, Rumania, Bulgaria, Yugoslavia, and Greece. Received a DUC for leading the 304th Wing through enemy interceptors and intense flak to raid an airfield and aircraft assembly plant at Bad Voslau on 23 Apr 1944. During combat the group also flew some support and interdictory missions. Struck railroads in Mar 1944 to cut enemy supply lines leading to the Anzio beachhead. Participated in the preinvasion bombing of southern France in Aug 1944. Hit railroad bridges, depots, and marshalling yards during Apr 1945 to assist Allied forces in northern Italy. Returned to the US in Aug. Inactivated on 18 Aug 1945.

Redesignated 459th Bombardment Group (Very Heavy). Allotted to the reserve. Activated on 19 Apr 1947. Redesignated 459th Bombardment Group (Medium) in Jun 1949. Ordered to active duty on 1 May 1951. Assigned to Strategic Air Command. Inactivated on 16 Jun 1951.

Redesignated 459th Troop Carrier Group (Medium). Allotted to the reserve. Activated on 26 Jan 1955.

Squadrons. 57th: 1947-1949. 756th. 1943-1945; 1947-1949; 1955-. 757th: 1943-1945; 1947-1949; 1955-. 758th: 1943-1945; 1947-1949. 759th: 1943-1945; 1947-1951.

Stations. Alamogordo AAFld, NM, 1 Jul 1943; Kearns, Utah, c. 31 Aug 1943 Davis-Monthan Field, Ariz, c. 20 Sep 1943; Westover Field, Mass, c. 1 Nov 1943-2 Jan 1944; Giulia Airfield, Italy, Feb 1944-c. Jul 1945; Sioux Falls AAFld, SD, c. 16-28 Aug 1945. Long Beach AAFld, Calif, 19 Apr 1947; Davis-Monthan AFB, Ariz, 27 Jun 1949-16 Jun 1951. Andrews AFB, Md, 16 Jan 1955-.

Commanders. Col Marden M Munn, 2 Jul 1943; Col Henry K Mooney, 13 Aug 1944; Lt Col William R Boutz, 19 May 1945; Lt Col J C Bailey, 30 May 1945-unkn. Unkn, 1 May-16 Jun 1951.

Campaigns. Air Combat, EAME Theater; Air Offensive, Europe; Rome-Arno; Normandy; Northern France; Southern France; North Apennines; Rhineland; Central Europe; Po Valley.

Decorations. Distinguished Unit Citation: Bad Voslau, Austria, 23 Apr 1944.

Insigne Shield: Azure, an American eagle proper flying over clouds in the base argent between two parachutes, one in chief transporting an airman, one in base transporting supplies all of the last; in chief a canton argent charged with the Capitol dome of the second. Motto: In Honor Of Congress. (Approved 17 Jan 1956.)

World War II missions of the 459th Bombardment Group, Heavy. DateCityCountryTarget 03/02/1944VelletriItalyTroops 03/03/1944ViterboItalyAirfield 03/07/1944ViterboItalyAirfield 03/11/1944PratoItalyMarshalling Yard 03/15/1944CassinoItalyTown 03/17/1944ViennaAustriaCity 03/18/1944ManiagoItalyAirfield 03/19/1944KlagenfurtAustriaAirfield 03/22/1944BolognaItalyMarshalling Yard 03/24/1944RiminiItalyMarshalling Yard 03/26/1944SteyrAustriaFactory 03/28/1944VeronaItalyMarshalling Yard 03/29/1944MilanItalyMarshalling Yard 03/30/1944SofiaBulgariaInd Ctr 04/02/1944SteyrAustriaBB Factory 04/03/1944BudapestHungaryMarshalling Yard 04/04/1944BucharestRomaniaMarshalling Yard 04/07/1944BolognaItalyMarshalling Yard 04/12/1944Bad VoslauAustriaAirfield 04/13/1944BudapestHungaryAirfield 04/15/1944NisYugoslaviaMarshalling Yard 04/16/1944Turnu SeverinRomaniaMarshalling Yard 04/17/1944SofiaBulgariaMarshalling Yard 04/20/1944TriesteItalyMarshalling Yard 04/21/1944BelgradeYugoslaviaMarshalling Yard 04/23/1944Bad VoslauAustriaFactory 04/24/1944BucharestRomaniaMarshalling Yard 04/25/1944TurinItalyA/C Factory 04/28/1944Port San StefanoItalyShipping 04/29/1944ToulonFranceMunitions Factory 04/30/1944MilanItalyMarshalling Yard 05/05/1944PloestiRomaniaMarshalling Yard 05/06/1944CampinaRomania 05/07/1944BucharestRomaniaMarshalling Yard 05/12/1944La SpeziaItalyHarbor 05/12/1944La SpeziaItalyHarbor 05/13/1944Castel MaggioreItalyMarshalling Yard 05/14/1944Reggio EmiliaItalyAirfield 05/18/1944PloestiRomaniaO/R 05/19/1944LeghornItalyHarbor 05/22/1944La SpeziaItalyHarbor 05/23/1944MarinoItalyTroops 05/24/1944MunchendorfAustriaAirfield 05/25/1944PiacenzaItalyAirfield 05/26/1944ChamberyFranceMarshalling Yard 05/27/1944MontpelierFranceAirfield 05/28/1944VercelliItaly 05/29/1944PrijedorYugoslaviaTroops 05/29/1944LivnoYugoslaviaTroops 05/30/1944WelsAustriaAirfield 05/31/1944PloestiRomaniaO-R 06/02/1944MiskolcHungaryMarshalling Yard 06/03/1944SplitYugoslaviaTroops 06/04/1944GenoaItalyMarshalling Yard 06/06/1944BrasovBulgariaMarshalling Yard 06/07/1944VoltriItalyShipyards 06/09/1944MunichGermanyAirfield 06/10/1944FerraraItalyAirfield 06/11/1944GiurgiuRomaniaRR Terminal 06/13/1944MunichGermanyMtr Factory 06/16/1944ViennaAustriaO/R 06/22/1944TurinItalyMtr Factory 06/24/1944CraiovaRomaniaRR Depot 06/25/1944AvignonFranceMarshalling Yard 06/26/1944MoosbierbaumAustriaO/R 06/28/1944KarlovoBulgariaAirfield 06/30/1944OdertalGermanyIncomplete Mission 07/02/1944BudapestHungaryMarshalling Yard 07/03/1944BucharestRomaniaLoco Factory 07/06/1944TriesteItalyO/R 07/07/1944OdertalGermanyO/R 07/08/1944MunchendorfAustriaAirfield 07/12/1944MiramasFranceMarshalling Yard 07/13/1944TriesteItalyO/S 07/15/1944PloestiRomaniaO/S 07/16/1944MunchendorfAustriaAirfield 07/17/1944AvignonFranceRR Bridge 07/20/1944FriedrichshafenGermanyA/C Eng 07/21/1944BruxCzechoslovakiaO/R 07/22/1944PloestiRomaniaIncomplete Mission 07/24/1944Les ChanoinesFranceAirfield 07/25/1944LinzAustriaTank Factory 07/28/1944PloestiRomaniaO/R 08/03/1944FriedrichshafenGermanyA/C Factory 08/06/1944GivorsFranceRR Bridge 08/07/1944BlechhammerGermanyO/R 08/12/1944ToulonFranceArtillery 08/13/1944CrestFranceRR Bridge 08/14/1944SavonaItalyArtillery 08/15/1944Beach 263C FranceInvasion 08/18/1944PloestiRomaniaO/R 08/19/1944CampinaRomaniaO/R 08/20/1944BreznoCzechoslovakiaO/R 08/21/1944H. BoszormenyHungaryAirfield 08/22/1944BlechhammerGermanyO-R 08/23/1944FerraraItalyRR Bridge 08/24/1944KolinCzechoslovakiaO/R 08/25/1944BrnoCzechoslovakiaA/C Factory 08/26/1944BucharestRomaniaTroops 08/27/1944BlechhammerGermanyO-R 08/28/1944OraItalyBridge 08/29/1944Mor OstravaCzechoslovakiaTank Factory 09/02/1944NisYugoslaviaMarshalling Yard 09/03/1944SzajolHungaryRR Bridge 09/04/1944LatisanaItalyRR Bridge 09/05/1944SzolnokHungaryRR Bridge 09/06/1944Novi SadYugoslaviaMarshalling Yard 09/08/1944BelgradeYugoslaviaRR Bridge 09/10/1944TriesteItalyHarbor 09/12/1944LechfeldAustriaAirfield 09/13/1944OrdertalGermanyO/R 09/15/1944AthensGreeceAirdrome. 09/17/1944BudapestHungaryMarshalling Yard 09/18/1944BudapestHungaryBridge 09/20/1944GyorHungaryMarshalling Yard 09/21/1944TiszafuredHungaryBridge 09/22/1944MunichGermanyAirfield 09/23/1944S Dona Di PiaveItalyRR Bridge 09/24/1944AthensGreeceAirfield 10/04/1944MunichGermanyMarshalling Yard 10/04/1944OraItalyRR Bridge 10/07/1944ViennaAustriaO/S 10/07/1944GyorHungaryAirfield 10/10/1944LatisanaItalyIncomplete Mission 10/12/1944ViennaAustriaIncomplete Mission 10/12/1944BolognaItalyStores 10/13/1944BlechhammerGermanyO/R 10/13/1944SzekesfehervarHungaryMarshalling Yard 10/14/1944OrdertalGermanyO/R 10/16/1944SpittalAustriaMarshalling Yard 10/17/1944ViennaAustriaMarshalling Yard 10/20/1944MunichGermanyIncomplete Mission 10/21/1944GyorHungaryMarshalling Yard 10/23/1944OssapoItalyMarshalling Yard 10/23/1944RegensburgGermanyO/S 11/01/1944GrazAustriaMarshalling Yard 11/03/1944KlagenfurtAustriaAirfield 11/04/1944WelsAustriaOrd Depo 11/05/1944ViennaAustriaO/R 11/06/1944MitrovicaYugoslaviaTroops 11/07/1944MitrovicaYugoslaviaTroops 11/11/1944LinzAustriaMarshalling Yard 11/15/1944LinzAustriaO/R 11/16/1944MunichGermanyMarshalling Yard 11/16/1944VisegradYugoslaviaTroops 11/17/1944LeobenAustriaFactory 11/17/1944GyorHungaryMarshalling Yard 11/18/1944VicenzaItalyAirfield 11/19/1944VeronaItalyLoco Depo 11/19/1944ViennaAustriaO/R 11/20/1944HodoninCzechoslovakiaMarshalling Yard 11/22/1944MunichGermanyMarshalling Yard 11/25/1944MunichGermanyMarshalling Yard 12/02/1944OdertalGermanyO/R 12/03/1944KlagenfurtAustriaAirfield 12/06/1944GrazAustriaMarshalling Yard 12/07/1944SalzburgAustriaMarshalling Yard 12/08/1944MoosbierbaumAustriaO/R 12/09/1944LinzAustriaIncomplete Mission 12/11/1944GrazAustriaMarshalling Yard 12/12/1944BlechhammerGermanyO/R 12/15/1944LinzAustriaMarshalling Yard 12/16/1944BruxCzechoslovakiaO/R 12/17/1944OdertalGermanyO/R 12/18/1944OswiecimPolandO/R 12/19/1944KlagenfurtAustriaMarshalling Yard 12/20/1944LinzAustriaMarshalling Yard 12/25/1944WelsAustriaMarshalling Yard 12/26/1944OswiecimPolandO/R 12/27/1944GrazAustriaMarshalling Yard 12/28/1944PardubiceCzechoslovakiaO/R 12/29/1944LandshutGermanyMarshalling Yard 01/04/1945VeronaItalyMarshalling Yard 01/08/1945GrazAustriaMarshalling Yard 01/15/1945ViennaAustriaE/S 01/19/1945BrodYugoslaviaRR Bridge 01/20/1945SalsburgAustriaMarshalling Yard 01/31/1945MoosbierbaumAustriaO/R 02/05/1945RegensburgAustriaMarshalling Yard 02/07/1945MoosbierbaumAustriaO/R 02/08/1945ViennaAustriaMarshalling Yard 02/09/1945MoosbierbaumAustriaO/R 02/13/1945ViennaAustriaMarshalling Yard 02/13/1945MariborYugoslaviaMarshalling Yard 02/14/1945MariborYugoslaviaMarshalling Yard 02/14/1945ViennaAustriaO/R 02/15/1945ViennaAustriaMarshalling Yard 02/16/1945RegensburgGermanyAirfield 02/17/1945GrazAustriaMarshalling Yard 02/18/1945AmstettenAustriaIncomplete Mission 02/19/1945PolaItalyS/Y 02/20/1945TriesteItalyShipyard 02/21/1945ViennaAustriaMarshalling Yard 02/22/1945WorglAustriaMarshalling Yard 02/22/1945KlagenfurtAustriaMarshalling Yard 02/23/1945GrazAustriaMarshalling Yard 02/24/1945BrenneroItalyMarshalling Yard 02/25/1945LinzAustriaMarshalling Yard 02/27/1945AugsburgGermanyMarshalling Yard 02/28/1945IscaroItalyRR Bridge 02/28/1945VicenzaItalyMarshalling Yards 03/01/1945MariborYugoslaviaMarshalling Yard 03/01/1945MoosbierbaumAustriaO/R 03/02/1945LinzAustriaMarshalling Yard 03/04/1945St. VietAustriaMarshalling Yard 03/04/1945Weiner NeustadtAustriaMarshalling Yard 03/08/1945Nove ZamkyHungaryMarshalling Yard 03/09/1945GrazAustriaMarshalling Yard 03/09/1945PragerskoAustriaIncomplete Mission 03/10/1945VeronaItalyRR Bridge 03/12/1945ViennaAustriaO/R 03/13/1945RegensburgAustriaO/R 03/14/1945Wiener NeustadtAustria 03/15/1945GrazAustriaMarshalling Yard 03/15/1945MoosbierbaumAustriaO/R 03/16/1945AmstettanGermanyMarshalling Yard 03/19/1945MuhldorfGermanyMarshalling Yard 03/20/1945WelsAustriaMarshalling Yard 03/21/1945NeuburgGermanyAirfield 03/22/1945KralupaCzechoslovakiaO/R 03/23/1945St. ValentinAustriaTank Works 03/24/1945MunichGermanyAirfield 03/25/1945PragueCzechoslovakiaCKD/Works 03/26/1945SzombathelyHungaryMarshalling Yard 03/30/1945ViennaAustriaG/D 03/31/1945LinzAustriaMarshalling Yard 04/01/1945ItalyAA Bat 04/01/1945ZeltwegAustriaMarshalling Yard 04/02/1945KremsAustriaMarshalling Yard 04/05/1945AlessandriaItalyLoco Depo 04/06/1945VeronaItalyMarshalling Yard 04/07/1945BressanoneItaly 04/08/1945CampoItalyRR Bridge 04/09/1945Area AppleItalyTroops 04/10/1945Area CharlieItalyTroops 04/11/1945PonteItalyRR Bridge 04/12/1945NervesaItalyRR Bridge 04/15/1945GhedaItalyFactory 04/15/1945MA-27 Area Troops 04/16/19458th Army Front Troops 04/17/1945MA-27 Area Troops 04/18/1945MA-27 Area Troops 04/19/1945ItalyArtillery 04/19/1945BischofschofenAustriaMarshalling Yard 04/20/1945Ponte GardenaItalyRR Bridge 04/23/1945PaduaItalyHighway Bridge 04/24/1945BossanoItalyHighway Bridge 04/25/1945LinzAustriaMarshalling Yard 04/26/1945TarvisioItalyIncomplete Mission

https://www.459bg.org/WWII_Missions.cfm

Consolidated B-24 Liberator - Operators

B-24 Liberator units of the United States Army Air Forces

This is a list of United States Army Air Forces B-24 Liberator combat units during World War II including variants and other historical information. Heavy bomber training organizations primarily under II Bomber Command in the United States and non-combat units are not included.

The USAAF took delivery of its first B-24As in June 1941, although the B-24D was the first production model delivered in quantity in July 1942. B-24s were assigned to every combat Air Force; at peak inventory, the USAAF had 6,043 B-24 Liberators operating worldwide in September 1944.

Following the end of World War II, the Liberator was rapidly withdrawn from USAAF service, being replaced by the Boeing B-29 Superfortress. Literally thousands of Liberators were flown to various disposal units where they were cut up for scrap. Some brand-new late-production B-24Ms from Convair/San Diego and Ford/Willow Run were flown directly from the factory to various reclamation sites such as the scrapyard at RFC Kingman, Arizona in 1945, as the war in Europe had ended and B-29s were doing most of the long-range bombing work in the Pacific.

Only a few Liberators were still around when the United States Air Force was formed in 1947, most of them being used for various research purposes. The last USAF Liberator, a Ford EZB-24M-20-FO serial number 44-51228 used by the Aeronautical Icing Research Laboratory for ice research, was struck off the rolls in 1953. For a time, it was on display at Lackland AFB, Texas, with the armament and gunner positions restored. It is currently at the American Museum at Duxford Aerodrome, England painted as 44-50492, a B-24M that was assigned to the 392d Bombardment Group, 578th Bombardment Squadron.

Ninth Air Force

IX Bomber Command operated Liberators from airfields in Egypt; Libya and Tunisia during the Western Desert Campaign (1942–1943). Transferred B-24s to Twelfth Air Force in October 1943; reassigned to England to become tactical air force supporting American First Army (IX Tactical Air Command), Third Army (XIX Tactical Air Command), and Ninth Army (XXIX Tactical Air Command).

98th Bombardment Group

98th Bombardment Group

Deployed to Middle East July 1942, First B-24Ds to be deployed overseas (Halverson Detachment). Stationed in British Palestine, Egypt, Libya, Tunisia. Participated in August 1, 1943 Attack on Ploesti Oilfields, Romania.Transferred to Twelfth (October), then Fifteenth Air Force, November 1943.

343d Bombardment Squadron

344th Bombardment Squadron

345th Bombardment Squadron

415th Bombardment Squadron

376th Bombardment Group

376th Bombardment Group

Deployed to Middle East October 1942. Stationed in British Palestine, Egypt, Libya, Tunisia. Participated in August 1, 1943 Attack on Ploesti Oilfields, Romania. Transferred to Twelfth (October), then Fifteenth Air Force, November 1943.

512th Bombardment Squadron

513th Bombardment Squadron

514th Bombardment Squadron

515th Bombardment Squadron

Twelfth Air Force

Formed November 1942. Operated B-24s in Algeria, Tunisia and Sicily. Transferred Liberators to Fifteenth Air Force in November 1943, becoming tactical air force in Mediterranean Theater of Operations (MTO) primarily supporting Fifth Army (XII Tactical Air Command) in Italy, also operating in Southern France and Germany supporting Seventh Army.

Twelfth Air Force had several B-17 Flying Fortress groups which were transferred from VIII Bomber Command in England when the command was formed in the fall of 1942. In Tunisia, the Liberator-equipped 98th and 376th Bombardment Groups were briefly transferred from Ninth Air Force in October 1943 to the command. All of Twelfth AF's heavy bomb groups were reassigned to Fifteenth Air Force in November.

Fifteenth Air Force

Activated in Tunisia on November 1, 1943. Primary strategic bombardment Air Force of the Mediterranean Theater of Operations (MTO) operating from airfields in Southern Italy. Had 15 B-24 groups. Bombing raids against targets in Italy, then took part in raids on Germany, Austria, Hungary, Yugoslavia, and Romania. Supported the invasion of southern France.

449th Bombardment Group

449th Bombardment Group

Grottaglie Airfield, January 1944-May 1945. Transitioned to B-29s, May 1945.

716th Bombardment Squadron

717th Bombardment Squadron

718th Bombardment Squadron

719th Bombardment Squadron

450th Bombardment Group

450th Bombardment Group

Manduria Airfield, December 1943-May 1945. Transitioned to B-29s, May 1945.

720th Bombardment Squadron

721st Bombardment Squadron

722d Bombardment Squadron

723d Bombardment Squadron

451th Bombardment Group

451st Bombardment Group

Gioia del Colle Airfield, January 1944. San Pancrazio Airfield, March 1944; Castelltuccio Airfield, April 1944-June 1945. Inactivated September 1945

724th Bombardment Squadron

725th Bombardment Squadron

726th Bombardment Squadron

727th Bombardment Squadron

454th Bombardment Group

454th Bombardment Group

San Giovanni Airfield, January 1944-July 1945. Transitioned to B-29s, August 1945.

736th Bombardment Squadron

737th Bombardment Squadron

738th Bombardment Squadron

739th Bombardment Squadron

455th Bombardment Group

455th Bombardment Group

San Giovanni Airfield, January 1944-September 1945. Inactivated September 1945

740th Bombardment Squadron

741st Bombardment Squadron

742d Bombardment Squadron

743d Bombardment Squadron

456th Bombardment Group

456th Bombardment Group

Stornara Airfield, January 1944-July 1945. Transitioned to B-29s, August 1945.

744th Bombardment Squadron

745th Bombardment Squadron

746th Bombardment Squadron

747th Bombardment Squadron

459th Bombardment Group

459th Bombardment Group

Giulia Airfield, February 1944-July 1945. Inactivated August 1945.

756th Bombardment Squadron

757th Bombardment Squadron

758th Bombardment Squadron

759th Bombardment Squadron

460th Bombardment Group

460th Bombardment Group

Spinazzola Airfield, February 1944-June 1945. Transferred to Air Transport Command for Green Project transport of troops from Europe to United States, June 1945. Inactivated July 1945.

760th Bombardment Squadron

761st Bombardment Squadron

762d Bombardment Squadron

763d Bombardment Squadron

461st Bombardment Group

461st Bombardment Group

Torretto Airfield, February 1944-July 1945. Inactivated August 1945.

764th Bombardment Squadron

765th Bombardment Squadron

766th Bombardment Squadron

767th Bombardment Squadron

464th Bombardment Group

464th Bombardment Group

Pantanella Airfield, March 1944-May 1945. Transferred to Air Transport Command for Green Project transport of troops from Europe to United States, May 1945. Inactivated July 1945.

776th Bombardment Squadron

777th Bombardment Squadron

778th Bombardment Squadron

779th Bombardment Squadron

465th Bombardment Group

465th Bombardment Group

Pantanella Airfield, April 1944-June 1945. Transferred to Air Transport Command for Green Project transport of troops from Europe to United States, June 1945. Inactivated July 1945.

780th Bombardment Squadron

781st Bombardment Squadron

782d Bombardment Squadron

783d Bombardment Squadron

484th Bombardment Group

484th Bombardment Group

Torretto Airfield, April 1944-May 1945. Transferred to Air Transport Command for Green Project transport of troops from Europe to United States, May 1945. Inactivated July 1945.

824th Bombardment Squadron

825th Bombardment Squadron

826th Bombardment Squadron

827th Bombardment Squadron

485th Bombardment Group

485th Bombardment Group

Venosa Airfield, April 1944-May 1945. Transitioned to B-29s, August 1945.

828th Bombardment Squadron

829th Bombardment Squadron

830th Bombardment Squadron

831st Bombardment Squadron

376th Bombardment Group

98th Bombardment Group; 376th Bombardment Group

Previously served with both the Ninth and Twelfth Air Forces before being assigned to the Fifteenth Air Force in November 1943. Stationed in Tunisia and later Southern Italy. Inactivated November 1945.

2641st Special Group (Provisional)

Assigned directly to 15th AF Headquarters. Flew B-17s, B-24s and other aircraft types as needed. Engaged in special operations in the Mediterranean Theater of Operations, December 1944-May 1945.

859th Bombardment Squadron

885th Bombardment Squadron