David Mordaunt

Full name:David John Mordaunt Born:24th August 1937, Chelsea, Middlesex, England Died:28th November 2020 Batting:Right-hand batter Bowling:Right-arm medium-fast Education:Wellington College Relations:Grandfather: GJ Mordaunt; Great-grandfather: JM Mordaunt Teams:Sussex (Main FC: 1958-1960);

Berkshire (Main ListA: 1965-1976);

Berkshire (Minor Counties Championship: 1964-1974);

All teams Berkshire cap: 1964 Lists of matches and more detailed statistics

First-Class Career Batting and Fielding (1958-1964) MINORunsHSAve10050Ct Overall202935999623.030515

First-Class Career Bowling (1958-1964) BallsMdnsRunsWktsBBAve5wI10wMSRateEcon Overall108337601245-4225.041045.123.32

List A Career Batting and Fielding (1965-1976) MINORunsHSAve10050Ct Berkshire4401446036.00022

List A Career Bowling (1965-1976) BallsMdnsRunsWktsBBAve4wI5wISRateEcon Berkshire219413233-2444.000073.003.61

Minor Counties Championship Career Batting and Fielding (1964-1974) MINORunsHSAve10050Ct Berkshire407410215510033.6711331

Minor Counties Championship Career Bowling (1964-1974) BallsMdnsRunsWktsBBAve5wI10wMSRateEcon Berkshire33211781260635-3520.002052.712.27