(43') Jeffs Liam competition: Iceland - 1. Deild 2023/2024

(12') Hewson Sam (19') Hardarson Hinrik (36') Hannes Stefansson Baldur (61') Hardarson Hinrik (86') Hardarson Hinrik competition: Iceland - 1. Deild 2022/2023

Hardarson Hinrik (7') (9') Logi Thasaphong Simon Magnusson Agust Karel (67') competition: Iceland - 1. Deild 2022/2023

Hauksson Robert (25') (58') Bjartur Hallsson Sigurdur (62') Bjartur Hallsson Sigurdur (63') Josefsson Josef Kristinn competition: Iceland - 1. Deild 2020/2021

Bjartur Hallsson Sigurdur (23') (37') Bergsson Dadi Bjarnason Oddur (54') Symons Laurens (74') (90') Ford Sam competition: Iceland - 1. Deild 2020/2021

Bjartur Hallsson (21') Magnusson (35') Ingi Bjarnason (53') (64') Rojo Heaney (68') (70') Rojo competition: Iceland - 1. Deild 2019/2020

Fridriksson (28') Fridriksson (29') (79') Ingi Bjarnason competition: Iceland - 1. Deild 2019/2020

(62') Dion Acoff (67') Omar Koroma (81') Hallur Hallson competition: Iceland - Division 2 2014/2015

Victor Jonsson (85') competition: Iceland - Division 2 2014/2015

Unknown (15') Unknown (24') (83') Unknown competition: Iceland - Fotbolti.net Tournament 2014/2015

Juraj Grizelj (20') (63') Matthew Eliason (85') Leikmadur Opekktur (86') Karl Bjornsson competition: Iceland - Division 2 2013/2014

Aron Green (35') (40') Juraj Grizelj Ragnar Petursson (60') competition: Iceland - Division 2 2013/2014

Ramsay (17') (29') Gudmundsson Bjarnason (35') Ramsay (83') Gudmundsson (88') Josefsson (89') competition: Iceland - Division 1 2008/2009

(9') Helgason Haraldsson (32') (36') Hjaltalin competition: Iceland - Division 1 2008/2009

Ramsay (86') competition: Iceland - Division 1 2007/2008

(37') Stolpa Hreidarsson (54') (57') Stamenic (77') Ramsay Hjartarson (87') competition: Iceland - Division 1 2007/2008

no action competition: Iceland - FA Cup 2005/2006

(55') Hilmisson McShane (76') (82') Einarsson Niestroj (89') (90') Sveinsson competition: Iceland - Division 1 2004/2005

Hilmisson (18') (68') Porsteinsson competition: Iceland - Division 1 2004/2005

show all matches

Number of Throttur Reykjavik wins 4Number of Throttur Reykjavik draws 3Number of Throttur Reykjavik loses 3Average scored goals per match 1.2Average received goals per match 1Chance to score goal next match 80 %Chance to receive goal next match 70 %