(44') Unknown (45') Unknown (90') Unknown competition: Iceland - Fa Cup 2023/2024

(5') Ingason Jon (52') Ingason Jon (69') Martin Gary (71') Eliasson Asgeir (83') Sigurdsson Franse (88') Martin Gary (90') Martin Gary competition: Iceland - FA Cup 2019/2020

(44') Sindri Bjornsson (59') Fannar Arnarsson (77') Matthew Horth (85') Magnus Einarsson competition: Iceland - Division 2 2013/2014

Juraj Grizelj (6') Alex Hilmarsson (89') Juraj Grizelj (90') competition: Iceland - Division 2 2013/2014

(90') Terence Dietrich competition: Iceland - Division 2 2013/2014

(48') Bjorgolfur Takefus (49') Matthew Eliason (50') Bjorgolfur Takefus (79') Oddur Bjornsson competition: Iceland - Division 2 2013/2014

Joseph Spivack (2') Brynjar Kristmunds (10') Unknown (77') competition: Iceland - Division 2 2013/2014

(35') Hallur Flosason (45') Gardar Gunnlaugson (49') Andri Adolphsson (53') Gardar Gunnlaugson (66') Andri Adolphsson Arni Adolfsson (75') Fannar Kolbeinsson (83') competition: Iceland - Division 2 2013/2014

Andri Sigurdsson (21') Elton Barros (36') competition: Iceland - Division 2 2013/2014