GENERAL INFO

The US state Texas (TX) is the 2nd largest state by population and 2nd biggest state by area. Texas has 254 counties ranking it the 1st state with the most counties in USA. See below some basic information about the state:

Country:United States State:Texas Abbreviation:TX Capital:Austin Largest City:Houston Population:28,995,881 Population rank in US:2nd Total Area [mi²]:268,596 Total Area [km²]:695,662 Area rank in US:2nd Number of Counties:254

TEXAS COUNTY POPULATION DENSITY MAP

If you want to show data distributon per geographical area, density maps (or heat maps) are a great way to achieve this. For example, here is a Texas Population Density Map per County:

We have prepared this easily with Texas County Heat Map Generator for population info. But it can also be used for many different data types such as employment rate, average temperature, racial distribution and so on.

We have prepared this easily with Texas County Heat Map Generator for population info. But it can also be used for many different data types such as employment rate, average temperature, racial distribution and so on.

TEXAS COUNTIES LIST

Below are 254 Texas counties ranked by population information. The data is from the US Census Bureau. Note that, these are ZCTA (Zip Code Tabulation Area) codes which means they have geographical area and population. PO Boxes and military codes are excluded.You can copy and paste this list directly into your spreadsheet.

(Top 10 counties shown. To expand the list, simply click on the “show more” button)

RankCountyPopulation 1Harris County4,713,325 2Dallas County2,635,516 3Tarrant County2,102,515 4Bexar County2,003,554 5Travis County1,273,954 6Collin County1,034,730 7Denton County887,207 8Hidalgo County868,707 9El Paso County839,238 10Fort Bend County811,688 11Montgomery County607,391 12Williamson County590,551 13Cameron County423,163 14Brazoria County374,264 15Bell County362,924 16Nueces County362,294 17Galveston County342,139 18Lubbock County310,569 19Webb County276,652 20McLennan County256,623 21Jefferson County251,565 22Smith County232,751 23Hays County230,191 24Brazos County229,211 25Ellis County184,826 26Midland County176,832 27Johnson County175,817 28Guadalupe County166,847 29Ector County166,223 30Comal County156,209 31Parker County142,878 32Taylor County138,034 33Randall County137,713 34Grayson County136,212 35Kaufman County136,154 36Wichita County132,230 37Gregg County123,945 38Tom Green County119,200 39Potter County117,415 40Rockwall County104,915 41Hunt County98,594 42Bowie County93,245 43Victoria County92,084 44Bastrop County88,723 45Liberty County88,219 46Angelina County86,715 47Orange County83,396 48Henderson County82,737 49Coryell County75,951 50Walker County72,971 51Wise County69,984 52San Patricio County66,730 53Harrison County66,553 54Nacogdoches County65,204 55Starr County64,633 56Hood County61,643 57Maverick County58,722 58Anderson County57,735 59Hardin County57,602 60Van Zandt County56,590 61Waller County55,246 62Rusk County54,406 63Cherokee County52,646 64Kerr County52,600 65Medina County51,584 66Polk County51,353 67Atascosa County51,153 68Wilson County51,070 69Navarro County50,113 70Lamar County49,859 71Val Verde County49,025 72Burnet County48,155 73Kendall County47,431 74Wood County45,539 75Chambers County43,837 76Caldwell County43,664 77Erath County42,698 78Upshur County41,753 79Wharton County41,556 80Cooke County41,257 81Jim Wells County40,482 82Brown County37,864 83Hopkins County37,084 84Howard County36,664 85Hill County36,649 86Matagorda County36,643 87Washington County35,882 88Jasper County35,529 89Fannin County35,514 90Hale County33,406 91Titus County32,750 92Bee County32,565 93Kleberg County30,680 94Austin County30,032 95Cass County30,026 96Palo Pinto County29,189 97Grimes County28,880 98San Jacinto County28,859 99Gillespie County26,988 100Uvalde County26,741 101Fayette County25,346 102Shelby County25,274 103Milam County24,823 104Aransas County23,510 105Limestone County23,437 106Panola County23,194 107Bandera County23,112 108Hockley County23,021 109Houston County22,968 110Gray County21,886 111Llano County21,795 112Tyler County21,672 113Colorado County21,493 114Gaines County21,492 115Lampasas County21,428 116Willacy County21,358 117Calhoun County21,290 118Moore County20,940 119Hutchinson County20,938 120Gonzales County20,837 121Frio County20,306 122DeWitt County20,160 123Lavaca County20,154 124Jones County20,083 125Montague County19,818 126Freestone County19,717 127Andrews County18,705 128Bosque County18,685 129Deaf Smith County18,546 130Burleson County18,443 131Eastland County18,360 132Young County18,010 133Leon County17,404 134Falls County17,297 135Lee County17,239 136Robertson County17,074 137Scurry County16,703 138Reeves County15,976 139Pecos County15,823 140Karnes County15,601 141Jackson County14,760 142Nolan County14,714 143Trinity County14,651 144Madison County14,284 145Zapata County14,179 146Callahan County13,943 147Comanche County13,635 148Newton County13,595 149Camp County13,094 150Lamb County12,893 151Wilbarger County12,769 152Dawson County12,728 153Rains County12,514 154Morris County12,388 155Terry County12,337 156Live Oak County12,207 157Red River County12,023 158Ward County11,998 159Blanco County11,931 160Zavala County11,840 161Duval County11,157 162Franklin County10,725 163Sabine County10,542 164Clay County10,471 165Runnels County10,264 166Dimmit County10,124 167Marion County9,854 168Ochiltree County9,836 169Parmer County9,605 170Stephens County9,366 171Brewster County9,203 172Somervell County9,128 173Jack County8,935 174Yoakum County8,713 175Archer County8,553 176Mitchell County8,545 177Hamilton County8,461 178San Augustine County8,237 179Coleman County8,175 180Winkler County8,010 181McCulloch County7,984 182Goliad County7,658 183Castro County7,530 184La Salle County7,520 185Swisher County7,397 186Childress County7,306 187Dallam County7,287 188Brooks County7,093 189Bailey County7,000 190Refugio County6,948 191Presidio County6,704 192Garza County6,229 193San Saba County6,055 194Lynn County5,951 195Carson County5,926 196Martin County5,771 197Crosby County5,737 198Floyd County5,712 199Haskell County5,658 200Hartley County5,576 201Hansford County5,399 202Delta County5,331 203Jim Hogg County5,200 204Wheeler County5,056 205Hudspeth County4,886 206Mills County4,873 207Crane County4,797 208Kimble County4,337 209Mason County4,274 210Hardeman County3,933 211Reagan County3,849 212Fisher County3,830 213Hemphill County3,819 214Sutton County3,776 215Kinney County3,667 216Knox County3,664 217Upton County3,657 218Baylor County3,509 219Crockett County3,464 220Real County3,452 221Coke County3,387 222Donley County3,278 223Shackelford County3,265 224Lipscomb County3,233 225Sherman County3,022 226Hall County2,964 227Collingsworth County2,920 228Cochran County2,853 229Schleicher County2,793 230Concho County2,726 231Jeff Davis County2,274 232Dickens County2,211 233Culberson County2,171 234Menard County2,138 235Oldham County2,112 236Edwards County1,932 237Armstrong County1,887 238Briscoe County1,546 239Irion County1,536 240Throckmorton County1,501 241Glasscock County1,409 242Cottle County1,398 243Stonewall County1,350 244Sterling County1,291 245Motley County1,200 246Foard County1,155 247Roberts County854 248Terrell County776 249Kent County762 250McMullen County743 251Borden County654 252Kenedy County404 253King County272 254Loving County169

FREQUENTLY ASKED QUESTIONS ABOUT TEXAS COUNTIES

What is the largest county in Texas?

Out of the 254 counties in Texas, Harris County is the largest by population. Brewster County is the largest by land area.

What is the smallest county in Texas?

Loving County is the smallest Texas county by population. Rockwall County is the smallest by size.

What is the richest county in the state of Texas?

In terms of economics and average income level, Fort Bend County is the richest Texas county.

What is the poorest county in Texas?

Willacy County is the poorest Texas county.

TEXAS COUNTIES MAP PDF

We have prepared Texas county density map by population as a downloadable PDF.

You can download the PDF for free from the link below: Texas County Density Map PDF

VIDEO: HOW TO PAINT TEXAS COUNTY MAP WITH YOUR DATA

Check the video below to see how we use our Texas County Map Excel Template to visualize any data over Texas counties.

CREATE YOUR TEXAS DENSITY MAP IN 3 STEPS!

We have built the easiest Texas Heat Map Maker in the universe! It works fully in Excel:

LINKS AND RESOURCES

Here is a list of useful links which we think can be helpful whether you work on data visualization or make research about Texas state and Texas counties.

Data Source for Population and many other US related data:

https://www.census.gov

Wikipedia Page for List of Texas Counties:

https://en.wikipedia.org/wiki/List_of_counties_in_Texas

Official Website of the State of Texas:

https://www.texas.gov/

Are you looking for Texas Zip Code map?:

Texas Zip Code Heat Map Generator in Excel