The distance between Kabul, Afghanistan and Busan, South Korea is approximately 5,373 km or 3,339 mi.

To reach Kabul in this distance one would set out from Busan bearing 287.6° or WNW and follow the great circles arc to approach Kabul bearing 251.2&deg or WSW .

Kabul has a mid-latitude cool steppe climate (BSk) whereas Busan has a humid subtropical climate with dry winters (Cwa).

Kabul is in or near the cool temperate steppe biome whereas Busan is in or near the warm temperate moist forest biome.

The average temperature is 2.1 °C (3.8°F) cooler.

Average monthly temperatures vary by 3.6 °C (6.5°F) more in Kabul. The continentality subtype is subcontinental for both.

Total annual precipitation averages 1160.2 mm (45.7 in) less which is equivalent to 1160.2 l/m² (28.47 US gal/ft²) or 11,602,000 l/ha (1,240,331 US gal/ac) less. About 1/5 as much.

There are 612 more hours of sunlight per year in Kabul. In whichever way circa 1h 39' more per day or about 1 1/4 as many.

The altitude of the sun at midday is overall 0.5° higher in Kabul than in Busan.

Relative humidity levels are 15% lower.

The mean dew point temperature is 6.1°C (11°F) lower.

Climate Comparison Table

The table shows values for Kabul relative to Busan. You can also view this comparison the other way around from the perspective of Busan vs Kabul.

Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Annual Average Max Temperature °C ( °F) -2 (-3) -4 (-6) 1 (+1) 2 (+4) 3 (+6) +6 (+11) +5 (+9) 3 (+5) 3 (+5) 0 (+1) -1 (-2) -2 (-3) 1 (+2) Average Temperature °C ( °F) -5 (-8) -4 (-8) -2 (-3) 0 (0) 0 (0) +3 (+5) +1 (+2) -2 (-3) -2 (-4) -4 (-7) -5 (-9) -4 (-8) -2 (-4) Average Min Temperature °C ( °F) -5 (-9) -6 (-10) -3 (-6) -3 (-5) -4 (-8) -5 (-8) -6 (-10) -9 (-16) -10 (-17) -9 (-16) -8 (-15) -6 (-10) -6 (-11) Average Precipitation mm (in) +3 (+0) +17 (+1) -11 (0) -77 (-3) -125 (-5) -223 (-9) -251 (-10) -202 (-8) -185 (-7) -58 (-2) -46 (-2) -2 (0) -1160 (-46) Number of Precipitation Days (% chance of precip. on a day ) +3 (+10) +3 (+11) +2 (+6) 0 ( 0) -3 ( -10) -9 ( -30) -13 ( -42) -8 ( -26) -10.5 ( -35) -4 ( -13) -3 ( -10) -1 ( -3) -43.5 ( -12) Average Sunlight Hours/ Day -0h 44' -0h 46' -1h 13' -0h 34' +2h 19' +5h 02' +5h 27' +3h 40' +3h 36' +2h 17' +1h 16' -0h 21' +1h 39' Average Daylight Hours & Minutes/ Day +0h 02' +0h 01' +0h 00' -0h 01' -0h 02' -0h 02' -0h 02' -0h 01' -0h 00' +0h 01' +0h 02' +0h 02' 0h 00' Sun altitude at solar noon on the 21st day (°) +0.6 +0.6 +0.7 +0.6 +0.6 +0.6 +0.5 +0.4 +0.5 +0.5 +0.6 +0.5 +0.5 Relative Humidity (%) +16.7 +15 +6.3 -5.5 -21.8 -42.7 -48.1 -42.5 -35.8 -23.4 -7.3 +9.4 -15 Average Dew Point Temperature °C & (°F) -0.8 (-1) -0.9 (-2) +0 (+0) -1.3 (-2) -5.5 (-10) -9.5 (-17) -12 (-22) -13.4 (-24) -11.8 (-21) -10.1 (-18) -6.2 (-11) -1.8 (-3) -6.1 (-11)

There are so many comparison pages. Please post a link to one to help people find them:

Kabul vs Busan Discussion

You are welcome to incorporate your thoughts on the differences in climate or other matters such as contrasts in culture, standard of living, demographics etc.

Comments are off.

Bright Future Dir.