Currently: 28 °C. Partly sunny. (Weather station: Parachinar, Afghanistan). See more current weather

Kabul Extended Forecast with high and low temperatures

See weather overview

2 Week Extended Forecast in Kabul, Afghanistan

Scroll right to see more

ConditionsComfortPrecipitationSunDayTemperatureWeatherFeels LikeWindHumidityChanceAmountUVSunriseSunsetDo

15. Aug34 / 16 °CSunny.32 °C18 km/h↑18%0%-7 (High)05:1418:40Fr

16. Aug34 / 15 °CSunny.31 °C8 km/h↑21%0%-7 (High)05:1418:39Sa

17. Aug32 / 17 °CIsolated tstorms late. Scattered clouds.31 °C14 km/h↑34%7%0.1 mm5 (Moderate)05:1518:38So

18. Aug34 / 18 °CSunny.32 °C15 km/h↑22%0%-7 (High)05:1618:37Mo

19. Aug33 / 14 °CSunny.30 °C17 km/h↑20%2%-7 (High)05:1718:36Di

20. Aug32 / 14 °CSunny.30 °C16 km/h↑24%3%-7 (High)05:1718:34Mi

21. Aug32 / 17 °CSunny.30 °C15 km/h↑22%3%-7 (High)05:1818:33Do

22. Aug33 / 15 °CSunny.29 °C15 km/h↑17%4%-7 (High)05:1918:32Fr

23. Aug33 / 20 °CSunny.31 °C11 km/h↑9%3%-7 (High)05:2018:31Sa

24. Aug34 / 20 °CSunny.31 °C11 km/h↑13%3%-7 (High)05:2018:29So

25. Aug34 / 20 °CSunny.31 °C19 km/h↑10%3%-7 (High)05:2118:28Mo

26. Aug34 / 20 °CSunny.32 °C9 km/h↑9%3%-7 (High)05:2218:27Di

27. Aug34 / 21 °CSunny.32 °C10 km/h↑5%2%-7 (High)05:2218:25Mi

28. Aug34 / 21 °CSunny.32 °C10 km/h↑6%2%-7 (High)05:2318:24Do

29. Aug34 / 21 °CSunny.32 °C20 km/h↑10%2%-7 (High)05:2418:23

Hour-by-hour weather for Kabul next 7 days

Need some help?