The distance between Kabul, Afghanistan and Houston, Texas, Usa is approximately 12,661 km or 7,868 mi.

To reach Kabul in this distance one would set out from Houston, Texas bearing 13.9° or NNE and follow the great circles arc to approach Kabul bearing 165.4&deg or SSE .

Kabul has a mid-latitude cool steppe climate (BSk) whereas Houston, Texas has a humid subtropical climate (Cfa).

Kabul is in or near the cool temperate steppe biome whereas Houston, Texas is in or near the subtropical dry forest biome.

The average annual temperature is 8 °C (14.4°F) cooler.

Average monthly temperatures vary by 9.4 °C (16.9°F) more in Kabul. The continentality subtype is subcontinental as opposed to truly oceanic.

Total annual precipitation averages 858.2 mm (33.8 in) less which is equivalent to 858.2 l/m² (21.06 US gal/ft²) or 8,582,000 l/ha (917,473 US gal/ac) less. About 1/4 as much.

There are 226 more hours of sunlight per year in Kabul. In whichever way circa 0h 37' more per day or about 1 as many.

The altitude of the sun at midday is overall 4.6° lower in Kabul than in Houston, Texas.

Relative humidity levels are 7.7% lower.

The mean dew point temperature is 9.8°C (17.7°F) lower.

Climate Comparison Table

The table shows values for Kabul relative to Houston, Texas. You can also view this comparison the other way around from the perspective of Houston, Texas vs Kabul.

Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Annual Average Max Temperature °C ( °F) -12 (-21) -13 (-23) -9 (-17) -7 (-12) -5 (-9) -2 (-4) -2 (-3) -2 (-3) -3 (-5) -5 (-9) -7 (-13) -10 (-18) -6 (-11) Average Temperature °C ( °F) -13 (-23) -13 (-23) -10 (-17) -7 (-13) -6 (-11) -4 (-7) -3 (-6) -4 (-7) -6 (-11) -8 (-14) -10 (-18) -11 (-20) -8 (-14) Average Min Temperature °C ( °F) -11 (-21) -12 (-21) -9 (-17) -9 (-15) -9 (-17) -9 (-16) -7 (-13) -8 (-14) -11 (-19) -10 (-19) -11 (-20) -10 (-19) -10 (-17) Average Precipitation mm (in) -49 (-2) -15 (-1) -6 (0) -10 (0) -110 (-4) -125 (-5) -85 (-3) -87 (-3) -123 (-5) -105 (-4) -78 (-3) -66 (-3) -858 (-34) Number of Precipitation Days (% chance of precip. on a day ) -3 ( -10) -1 ( -4) +1 (+3) +1 (+3) -1 ( -3) -6 ( -20) -9 ( -29) -8 ( -26) -8.5 ( -28) -4 ( -13) -6 ( -20) -5 ( -16) -49.5 ( -14) Average Sunlight Hours/ Day +0h 46' +0h 23' -0h 56' -0h 36' +0h 46' +0h 38' +0h 58' +1h 27' +1h 00' +1h 01' +1h 20' +0h 34' +0h 37' Average Daylight Hours & Minutes/ Day -0h 20' -0h 12' -0h 02' +0h 08' +0h 17' +0h 22' +0h 20' +0h 12' +0h 01' -0h 08' -0h 18' -0h 22' 0h 00' Sun altitude at solar noon on the 21st day (°) -4.7 -4.7 -4.7 -4.8 -4.7 -4.6 -4.5 -4.5 -4.4 -4.4 -4.4 -4.6 -4.6 Relative Humidity (%) +3 +6 +7 +2 -10 -21 -21 -20 -20 -13 -5 -1 -7.8 Average Dew Point Temperature °C & (°F) -10.7 (-19) -10.5 (-19) -7.5 (-14) -6.4 (-12) -8.7 (-16) -10.7 (-19) -9.8 (-18) -10 (-18) -11.7 (-21) -11 (-20) -10.4 (-19) -10.3 (-19) -9.8 (-18)

There are so many comparison pages. Please post a link to one to help people find them:

Kabul vs Houston, Texas Discussion

You are welcome to incorporate your thoughts on the differences in climate or other matters such as contrasts in culture, standard of living, demographics etc.

Comments are off.

Bright Future Dir.