Biography

John II Trastámara of Aragon, King of Aragon, Count of Barcelona, King of Valencia, King of Sardinia, King of Majorca, Count of Roussillon, Count of Cerdagne, King of Sicily, was born 29 June 1397 in Medina del Campo to Fernando I of Aragon (1380-1416) and Eleanor de Alburquerque (1374-1435) and died 20 January 1479 Barcelona of unspecified causes. He married Blanche I of Navarre (1387-1441) 10 June 1420 JL . He married Juana Enriquez de Córdoba (1425-1468) 1444 JL in Torrelabaton.

Children

Offspring of John II of Aragon and Blanche I of Navarre (1387-1441) Name Birth Death Joined with Carlos of Viana (1421-1461) 29 May 1421 23 September 1461 Agnes von Kleve (1422-1446)Brianda de Vaca (?-?) Juana of Aragon (1423-1425) Blanca of Navarre (1424-1464) 9 June 1424 Olite 2 December 1464 Orthe Henry IV of Castile (1425-1474) Eleanor of Aragon (1426-1479) 2 February 1426 Olite, Navarre, Spain 12 February 1479 Tudela, Navarre, Spain Gaston IV de Foix (1423-1472)

Offspring of John II of Aragon and Juana Enriquez de Córdoba (1425-1468) Name Birth Death Joined with Ferdinand II of Aragon (1452-1516) 10 March 1452 Sos del Rey Católico, Aragon 23 January 1516 Madrigalejo, Extremadura Isabella I of Castile (1451-1504)Germaine de Foix (1488-1536) Joanna of Aragon (1454-1517) 16 June 1454 9 January 1517 Ferdinand I of Naples (1423-1494)

‡ General

wikipedia:en:John_II_of_Aragon