Known Residents

The property is owned by Ballerini Mary J. The building was constructed in 1913. The property is 111 years old, which is 37 year older than the average age of a building in Pasadena of 74 years. The total living area is 2,640 sqft. The price of improvements made to this parcel is $102,943. The house is zoned as a single family residence. The house was sold for $330,000 on Jul 20, 1990. The building is located on the parcel #5749001009. According to the plan, there are four bedrooms. This home features one full bath. The square foot of this property costs $125. There are two levels. The total size of the living area is 2,640 sqft. 10,559 sqft is the land size. The lot's width is 60 ft, depth is 176 ft. If the owner of the land decides to build a fence around it, its length will be 472 ft. The source of heat for this house was listed as wall. As for parking options, they are as follows: 1 space. The popular way to write this address is the following: 1445 Loma Vista Strt, Pasadena, CA 91104-4710. The ZIP code for this address is 91104 and the postal code suffix is 4710. Coordinates for your route planner: 34.1607259,-118.120593. It costs $2,170 per month to rent two bedrooms in the ZIP code 91104, according to HUD's Office of Policy Development and Research. $2,058/mo is a fair market rent value set by HUD for a two-bed apartment in Los Angeles County. At&T California is the fastest internet provider available at this address. Optical Carrier/Fiber to the End User is a technology used by the ISP to provide connectivity. The download speed is limited at 1,000 mbit/s, while the upload speed is at 1,000 mbit/s

Search More About This Property

Ads by BeenVerified

Possible Owners

Possible owners of this property per the most recent deed

County Assessor Records

Property Owner details, Value and Taxes, Location, Lot and Building details

Deeds

Any transactions that have been made digitally accessible by the county this property is located in

Neighborhood Safety

Nation and state-level sex offender registries



Property Type

Single Family



Build Year

1913



Parcel #

5749001009



Price Sold

$330,000



Sold Date

Jul 20, 1990



Price per sqft

$125



# of Bedrooms

4



# of Full Bath

1



# of Floors

2



Total Living Area

2,640 sqft



Lot Dimension

Depth: 176 ft

Width: 60 ft



Land Sq. Footage

10,559 sqft



Parking

1 space



Heating Type

Wall

Sales and Prices in the Neighborhood in Recent Years

This chart shows the number of sales, minimum, maximum and average prices. The data is based on a study of information about the nearest 1,500 houses

Floor Size Analysis

The graph allows you to compare the floor size with 1000 of the nearest properties

Land Sq. Footage

Parcel 1

Based on the property's assessment records, we are able to compare this property to the average values for the state, city, and ZIP

1913 (111 years ago, actual build year 1914)

Build Year

ZIP 91104 average build age 92 years (-19)

Pasadena average build age 74 years (-37)

State of California average build age 546 (+435)

$102,943

Improvement Value ?

ZIP 91104

avg $137,774 (-$34,831)

avg $314,452 (-$211,509)

avg $271,093 (-$168,150)

Owner Name

Ballerini Mary J

Total Living Area ?

2,640 sqft

Homeowners Exemption

$7,000

Total Exemptions Value

$7,000

ZIP Code 91104 Rent Values in Sep 2023

Fair market rent values for properties in the 91104 according to the HUD data

Year0 Bedrooms1 Bedroom2 Bedrooms3 Bedrooms4 Bedrooms 2023 $1,640 $1,860 $2,370 $3,080 $3,380 2022 $1,470 $1,700 $2,170 $2,860 $3,110 2021 $1,420 $1,670 $2,140 $2,840 $3,100 2020 $1,330 $1,580 $2,040 $2,730 $2,980 2019 $1,220 $1,460 $1,890 $2,530 $2,790 2018 $1,140 $1,370 $1,770 $2,380 $2,630 2017 $1,020 $1,220 $1,600 $2,160 $2,440 2016 $950 $1,160 $1,520 $2,050 $2,300 2015 $900 $1,100 $1,430 $1,960 $2,200 2014 $880 $1,070 $1,400 $1,920 $2,150 2013 $880 $1,080 $1,410 $1,930 $2,170 2012 $930 $1,120 $1,400 $1,880 $2,260

The graph shows how the Fair Rent Value changes over time

Los Angeles County Rent Values in Sep 2023

Below are fair market rent values established by the HUD for Los Angeles County

Year0 Bedrooms1 Bedroom2 Bedrooms3 Bedrooms4 Bedrooms 2023 $1,534$1,747$2,222$2,888$3,170 2022 $1,384$1,604$2,044$2,693$2,933 2021 $1,369$1,605$2,058$2,735$2,982 2020 $1,279$1,517$1,956$2,614$2,857 2019 $1,158$1,384$1,791$2,401$2,641 2018 $1,067$1,284$1,663$2,231$2,467 2017 $988$1,195$1,545$2,079$2,303 2016 $947$1,154$1,490$2,009$2,227 2015 $913$1,103$1,424$1,926$2,145 2014 $896$1,083$1,398$1,890$2,106 2013 $911$1,101$1,421$1,921$2,140 2012 $961$1,159$1,447$1,943$2,338 2011 $973$1,173$1,465$1,967$2,367 2010 $943$1,137$1,420$1,907$2,295 2009 $904$1,090$1,361$1,828$2,199 2008 $863$1,041$1,300$1,746$2,101 2007 $843$1,016$1,269$1,704$2,051 2006 $789$952$1,189$1,597$1,921

Fair Rent Values in Los Angeles County, 2012 - 2023

Internet Service Providers (ISP)

A list of providers that may offer Internet access in this area, according to the FCC reports. The data is hyperlocal, because the area is defined by FIPS 060374626001022

Provider NameTechnologyDownstream SpeedUpstream Speed At&T CaliforniaOptical Carrier/Fiber to the End User 1,000 mbps* 1,000 mbps Charter Communications Inc

Charter Communications, Inc

Cable Modem-DOCSIS 3.1 940 mbps 35 mbps At&T CaliforniaVDSL 50 mbps 10 mbps Viasat Inc

Viasat, Inc

Satellite 35 mbps 3 mbps Hughesnet

Hns License Sub, LLC

Satellite 25 mbps 3 mbps At&T CaliforniaADSL2 18 mbps 0.768 mbps At&T CaliforniaAsymetrical xDSL 3 mbps 0.384 mbps Skycasters

Vsat Systems, LLC

Satellite 2 mbps 1.300 mbps

*mbps — megabits per second. 1mbit = 125 kilobytes

Neighbors' Age Distribution

The graph shows the distribution of age groups in the neighborhood based on data for the 500 households located nearby

48.55%

51.45%

Neighbors Education (based on FIPS data)

Total: 962 Female: 496 Male: 466

Veterans in Community

Total Veteran: 77 Male: 77

Period of military service for veterans

Total: 77

Housing

492

Number of housing units

455

Occupied

37

Vacant

54

Renter occupied

401

Owner occupied

1, Detached Unit - 483

1, Attached Unit - 4

2 Units - 5

3 Or 4 Units - 0

5 To 9 Units - 0

10 To 19 Unit - 0

20 To 49 Units - 0

50 Or More Units - 0

Mobile Home Units - 0

Boat, Rv, Van, Etc. Units - 0

Economics

Demographics

Median age

641 49.3

1,25748.0

616 46.7

Population by age range

Total: 1,257 Female: 641 Male: 616

Race and ethnicity

Total: 1,257

Not Hispanic or Latino: 995 Hispanic or Latino: 262

Families

Type by household

Total: 455

Family households: 343 Nonfamily households: 112

Type by population

Total: 1,251

In family households: 1,126 In nonfamily households: 125

Marital status

Total: 1,040 Female: 515 Male: 525

Address Geographic Information

Latitude34.1607259Longitude-118.120593DMS Latitude34° 9′ 38.6132″ NDMS Longitude118° 7′ 14.1348″ W UTM Easting166021.44317933UTM Northing0UTM Zone31N Address FIPS Code060374626001022State FIPS Code06County FIPS Code06037Census Tract Code06037462600Census Block Group Code060374626001

Walkability Rating 

Walkability Heatmap

Modal body text goes here.















Pasadena in a Nutshell

Please see our full analysis of Pasadena here

139,899

Population

9.52%

Poverty

56.37%

Share of Renter-Occupied Housing

$628,000

Median Property Value

$72,402

Median Household Income

Search my Location

View information about the place where you are now.

This feature is based on HTML5 technologies and requires your consent. Please allow this website to access your current location to show you information about your address.

See Also

1435 Loma Vista Street Christine I Williams and Freddie A Williams are residents. Parcel owner name was listed as Williams Freddie A Jr. A single family home is located on a lot of 10,561 sqft. It was constructed in 1928. It has one unit. The home has four bedrooms and three bathrooms. The floor size is 2,294 sqft. Info on parking: 1 space. On June 14, 1999, the home was purchased for $470,000

1455 Loma Vista Street Darryl D Avery, Christine M Celata and four other residents. Four people, including Janice M Helmer and Janice M Roscoe, were connected to this place. Parcel owner name was listed as Celata Christine M Co Tr. A single family home is located on a lot of 10,454 sqft. It was built 115 years ago. It has one unit. It has four bedrooms and two bathrooms. The floor size is 2,054 sqft. Parking options: 1 space. The property was valued at $908,000, when it was sold on December 22, 2010. Two companies were registered at this address, including Crown City Enterprises LLC, Dragonfly Properties LLC. Two entities are associated with this address: Darryl Avery, Tandy Avery. This address was listed as a mailing address of Celata Christine M Tr for parcel ID 48D-7292-11

1425 Loma Vista Street Lynn A Lucas, Angelique Mchodgkins and three other residents. Pamela Stevely May is a former resident of the building. Parcel owner name was listed as Mchodgkins Franklin G Co Tr. A single family home is located on a lot of 7,561 sqft. It was built in 1921. The property has one unit. The house has four bedrooms and 2.25 bathrooms. The floor size is 2,091 sqft. Parking options: 1 space. On June 21, 1994, the home was bought for $1,100,000

1465 Loma Vista Street Maddie M Briggs and Mary P Gavel are residents. The names of Patrick R Briggs and Mari A Stack are listed in the historical residence records. Parcel owner name was listed as Gavel Mary P. A single family home is located on a lot of 8,163 sqft. It was erected in 1923. The property has one unit. The property has two bedrooms and 1.5 bathrooms. The floor size is 1,304 sqft. Info on parking: off street, 1 space. The price for the property was $2,900 on May 15, 2015. Poppy & Bear (poppy and Bear LLC) is a license holder connected to this address

861 Hamilton Avenue Susan L Gregory is a resident. The names of Kimberly K Owen and Chance E Owen are listed in the historical residence records. Parcel owner name was listed as Gregory Susan L. A single family home is located on a lot of 5,024 sqft. It was built in 1924. It has one unit. The house has two bedrooms and one bathroom. The floor size is 911 sqft. Parking features: 1 space. The property was bought for $212,000 on December 11, 1998

862 North Hill Avenue Melissa Christensen, Ted Christensen and one other resident. Four people, including Theodore C Christensen and Kristen C Forman, were connected to this place. Parcel owner name was listed as Christensen Theodore C. A single family home is located on a lot of 6,969 sqft. It was erected in 1921. It has one unit. The property has three bedrooms and 1.5 bathrooms. The floor size is 1,550 sqft. Parking features: 1 space. On December 13, 2017, the house was sold for $890,000. Melissa Stokes Inc was registered at this address

1444 East Mountain Street Edwin L Folven, Fairy J Folven and one other resident. Parcel owner name was listed as Folven Floyd E and Fairy J. A single family home is located on a lot of 0.31 acres. It was built 100 years ago. The property has one unit. It has five bedrooms and two bathrooms. The floor size is 3,514 sqft. Parking features: 1 space. On December 29, 1972, the property was purchased for $42,500

1454 East Mountain Street Eveline Lyman and Peter T Lyman are residents. Parcel owner name was listed as Lyman Peter T and Lyman Eveline M. A single family home is located on a lot of 0.35 acres. It was erected before 1925. It has one unit. There are four bedrooms and three bathrooms. The floor size is 2,778 sqft. Info on parking: 1 space. The property was sold for $467,500 on November 8, 2005. Lyman Eveline M is a license holder connected to this address

848 North Hill Avenue Kathryn Cleaves and Jacqueline M Fradkin are residents. John Anthony Delk is a former resident of the building. Parcel owner name was listed as Fradkin Jacqueline. A single family home is located on a lot of 9,450 sqft. It was built 103 years ago. The property has one unit. It has two bedrooms and one bathroom. The floor size is 1,618 sqft. Info on parking: 1 space. On July 3, 1995, the house was purchased for $260,000

1430 East Mountain Street Frederick L Arellano, Loretta R Arellano and five other residents. Parcel owner name was listed as Ismail Omaya. A single family home is located on a lot of 0.35 acres. It was erected in 1923. It has one unit. The property has five bedrooms and four bathrooms. The floor size is 3,156 sqft. Parking options: 1 space. On January 23, 2009, the property was bought for $1,100,000. Four companies were registered at this address, including Pulsecaster Inc, Rhino Construction Inc. Janet Wickersham is associated with this address. Domain ownership info for Omaya Ismail

1424 Loma Vista Street Don Hoagland, Donald D Hoagland and two other residents. Four people, including Helen Hoagland and Paul R Schatzle, were connected to this place. Parcel owner name was listed as Hoagland Donald D. A single family home is located on a lot of 10,152 sqft. It was erected in 1917. It has one unit. The property has three bedrooms and two bathrooms. The floor size is 1,406 sqft. Info on parking: detached garage, 1 space

1466 East Mountain Street Heather Bradford, Bradford Ortlund and three other residents. The names of Pamela L Gregory and Deborah M Worrell are listed in the historical residence records. Parcel owner name was listed as Orlund Nels R and Heather A and Bradford Albert S (property build year 1950)

1446 Loma Vista Street Norma A Heaton, Thomas H Heaton and one other resident. Emily Heaton is a former resident of the building. Parcel owner name was listed as Heaton Norma A and Thomas H Trs. A single family home is located on a lot of 10,560 sqft. It was erected before 1911. It has one unit. There are five bedrooms and three bathrooms. The floor size is 2,700 sqft. Parking features: detached garage, 2 spaces, 600 sqft garage

1458 Loma Vista Street Adam J Lewis, Alison Lewis and four other residents. Parcel owner name was listed as Lewis Kenneth E and Vera. A single family home is located on a lot of 10,559 sqft. It was constructed in 1922. The property has one unit. The home has two bedrooms and one bathroom. The floor size is 1,178 sqft. Info on parking: 1 space. On August 16, 1993, the property was sold for $130,000

1438 Loma Vista Street Akiko Cook and Daniel Cook are residents. Eight people, including Elizabeth B Silber and Dj Stefek, were connected to this place. Parcel owner name was listed as Cook Daniel and Akiko (property build year 1901). A single family home is located on a lot which is 176 ft in depth and 176 ft in width. The property has one unit. It has four bedrooms. The floor size is 2,800 sqft. Parking options: 2 spaces. On December 5, 2013, the house was purchased for $1,170,000. Jennifer Dakan was registered at this address. Two names, including Daniel Cook, Elizabeth Silber linked to this address via UCC filings

1468 Loma Vista Street Jeffery Peterson, Andrew W Stout and five other residents. The names of Robert Oconner and Clint Sancheznavarrete are listed in the historical residence records. Parcel owner name was listed as Stout William G and Kent Trs. A single family home is located on a lot of 0.3 acres. It was built in 1910. It has one unit. The house has six bedrooms and one bathroom. The floor size is 2,002 sqft. Parking options: 1 space. William Stout Inc was registered at this address. William Stout is associated with this address

1420 East Mountain Street Mitsuko Dyo is a resident. Seven people, including Naomi Wagner and Linda F Wieczorek, were connected to this place. Parcel owner name was listed as Leventakis Emmanuel. A single family home is located on a lot of 0.35 acres. It was built in 1922. The property has one unit. The house has eight bedrooms and five bathrooms. The floor size is 4,100 sqft. Info on parking: 1 space. On June 26, 2012, the property was sold for $1,100,000

1487 Loma Vista Street Irene M Snoddy and Jon H Snoddy are residents. The names of Benjamin M Holt and Melinda C Cook are listed in the historical residence records. Parcel owner name was listed as Snoddy Jon H and Irene M Trs. A single family home is located on a lot of 10,560 sqft. It was erected before 1914. It has one unit. There are three bedrooms and two bathrooms. The floor size is 1,664 sqft. Parking features: 2 spaces. On August 20, 1996, the home was purchased for $290,000

810 North Hill Avenue Amanda Argubright, Amanda W Heitritter and two other residents. Curtis C Jung is a former resident of the building. Parcel owner name was listed as Heitritter Wilfred H Ii. A single family home is located on a lot of 7,500 sqft. It was constructed in 1928. It has one unit. The home has three bedrooms and two bathrooms. The floor size is 1,808 sqft. Parking options: attached garage, 2 spaces. On January 17, 2003, the home was purchased for $395,000

1490 East Mountain Street Lisa A Hernandez, Manuel Hernandez and two other residents. Antonia Hernandez is a former resident of the building. Parcel owner name was listed as Hernandez Antonia. A single family home is located on a lot of 0.29 acres. It was erected in 1960. It has one unit. There are four bedrooms and one bathroom. The floor size is 2,215 sqft. Parking options: 1 space

Sources and Citations

Fair Market Rents and Income Limits, Mar 2022 — HUD's Office of Policy Development and Research

Last updated on October 04, 2023 at 11:57 AM (PST)

ClustrMaps.com

ClustrMaps.com aggregates public records to analyze the US cities, their social demography, and business environment. We cannot guarantee the accuracy, correctness and/or timeliness of the data. Therefore, ClustrMaps.com cannot be used for any purpose covered by the FCRA

License

Text on ClustrMaps.com is available under CC BY-NC-SA 3.0 license unless otherwise specified. All mentioned corporate names and trademarks are the property of their respective owners. Ver. 3.01.00vd4930