The key to solving this problem is to realize that a mercury column is used as a highly visual measure of pressure. One atmosphere of pressure will support a column of mercury that is #760*mm# high.

i.e. #1*atm-=760*mm*Hg#

....And thus we can use the length measurement to represent pressure...We also realize that we must use #"Absolute temperature"#, where #"Absolute Temperature"-=""^@C+273.15*K#.

So we solve for #V_2=(P_1V_1)/T_1xxT_2/P_2#, and clearly the RHS gives an answer with units of volume.......

And so........

#(771*mm*Hgxx2.44*L)/(295*K)xx(226.1*K)/(350*mm*Hg)#....

#~=4*L#

Of course, I could have reduced each pressure measurement to units of #atm#, but the increase in volume is consistent with a decrease in PRESSURE, and the moderate decrease in temperature.

Do you see how the units cancel in the expression to give an answer in #"litres"#, i.e. as required for a #"volume"#?

As there are a constant number of moles:

#("P"_1"V"_1)/"T"_1=("P"_2"V"_2)/"T"_2#

#-47^circC#=226^circK#

#2.44"L"=0.00244"m"^3#

#771"torr"=102791.546"Pa"#

#350"torr"=46662.8288"Pa"#

If #("P"_1"V"_1)/"T"_1=("P"_2"V"_2)/"T"_2#, then #(102791.546*0.00244)/295=(46662.8288*"V"_2)/226#.

#"V"_2=(102791.546*0.00244*226)/(295*46662.8288)=0.00411777473"m"^3~~0.00418"m"^3=4.18"L"#'