Military Ordinary of Portugal (Portugal) (2018.10.27 – 2023.08.10)

Patriarch of Lisboa (Portugal) (2023.08.10 – ...)

Apostolic Administrator of the Military Ordinariate of Portugal (Portugal) (2023.08.10 – ...)

Priest of Vila Real (Portugal) (1981.06.10 – 2009.06.27)

Titular Bishop of Casæ medianæ (2009.06.27 – 2013.10.10)

Auxiliary Bishop of Braga (Portugal) (2009.06.27 – 2013.10.10)

Military Ordinary of Portugal (Portugal) (2013.10.10 – 2018.03.15)

Bishop of Porto (Portugal) (2018.03.15 – ...)

Apostolic Administrator of the Military Ordinariate of Portugal (Portugal) (2018.04.15 – 2018.10.27)