Grouping Information

Grouped Work IDffc3aa5e-e4c5-ad97-7d87-34ad15e5d199-engFull titlehot wax excursionAuthorman beenieGrouping CategorymusicLast Update2024-08-08 10:24:59AMLast Indexed2024-08-08 14:06:17PM

Book Cover Information

Image SourcehooplaFirst LoadedMay 16, 2024Last UsedJun 17, 2024

Hoopla Extract Information

stdClass Object ( [year] => 1996 [artist] => Beenie Man [fiction] => [coverImageUrl] => https://cover.hoopladigital.com/wea_054645204163_270.jpeg [titleId] => 11532147 [isbn] => [abridged] => [language] => ENGLISH [profanity] => [title] => Hot Wax Excursion [demo] => [segments] => Array ( [0] => stdClass Object ( [segmentNumber] => 1 [seconds] => 241 [name] => Dengue Fever ) [1] => stdClass Object ( [segmentNumber] => 2 [seconds] => 212 [name] => Upstairs Downstairs ) [2] => stdClass Object ( [segmentNumber] => 3 [seconds] => 211 [name] => A Gal Ah Chat ) [3] => stdClass Object ( [segmentNumber] => 4 [seconds] => 205 [name] => Whiplash ) [4] => stdClass Object ( [segmentNumber] => 5 [seconds] => 210 [name] => Matey Can't Live ) [5] => stdClass Object ( [segmentNumber] => 6 [seconds] => 215 [name] => When You Want Me ) [6] => stdClass Object ( [segmentNumber] => 7 [seconds] => 226 [name] => Memories ) [7] => stdClass Object ( [segmentNumber] => 8 [seconds] => 207 [name] => Eye Ah Bun Dem ) [8] => stdClass Object ( [segmentNumber] => 9 [seconds] => 209 [name] => Open Yu Leg ) [9] => stdClass Object ( [segmentNumber] => 10 [seconds] => 216 [name] => Sick Under Rastaman Treatment ) [10] => stdClass Object ( [segmentNumber] => 11 [seconds] => 227 [name] => Click Click ) [11] => stdClass Object ( [segmentNumber] => 12 [seconds] => 185 [name] => Hot Wax Version ) ) [duration] => 42m 44s [children] => [artists] => Array ( [0] => stdClass Object ( [name] => Beenie Man [artistFormal] => Beenie Man, [relationship] => ARTIST ) [1] => stdClass Object ( [name] => Galaxy P [artistFormal] => Galaxy P, [relationship] => ARTIST ) [2] => stdClass Object ( [name] => Madd Cobra [artistFormal] => Cobra, Madd [relationship] => ARTIST ) [3] => stdClass Object ( [name] => Daddy Lizard [artistFormal] => Daddy Lizard, [relationship] => ARTIST ) [4] => stdClass Object ( [name] => Tanto Metro [artistFormal] => Metro, Tanto [relationship] => ARTIST ) [5] => stdClass Object ( [name] => General Degree [artistFormal] => General Degree, [relationship] => ARTIST ) [6] => stdClass Object ( [name] => Frisco Kid [artistFormal] => Kid, Frisco [relationship] => ARTIST ) [7] => stdClass Object ( [name] => Daddy Screw [artistFormal] => Screw, Daddy [relationship] => ARTIST ) [8] => stdClass Object ( [name] => Simpleton [artistFormal] => Simpleton, [relationship] => ARTIST ) [9] => stdClass Object ( [name] => Don Youth [artistFormal] => Youth, Don [relationship] => ARTIST ) [10] => stdClass Object ( [name] => Sly & Robbie [artistFormal] => Sly & Robbie, [relationship] => ARTIST ) [11] => stdClass Object ( [name] => Bulby [artistFormal] => Bulby, [relationship] => ARTIST ) ) [genres] => Array ( [0] => Reggae ) [price] => 1.49 [id] => 11532147 [edited] => [kind] => MUSIC [active] => 1 [upc] => 054645204163 [url] => https://www.hoopladigital.com/title/11532147 [pa] => [publisher] => VP Music Group, Inc. [purchaseModel] => INSTANT )