Summerslam 1989 (Intercontinental Title Match)3.25⭐ 3.25⭐

Summerslam 1990 (Tag Team Title 2 Out Of 3 Falls Match)3.50⭐ 3.50⭐ 3.50⭐ 3.50⭐

Summerslam 1991 (Intercontinental Title Match)4.00⭐ 4.00⭐

Summerslam 1992 (Intercontinental Title Match)4.50⭐ 4.50⭐

Summerslam 1993 (Singles Match)4.00⭐ 4.00⭐

Summerslam 1994 (WWF Title Steel Cage Match)5.00⭐ 5.00⭐

Summerslam 1995 (Intercontinental Title Ladder Match)4.75⭐ 4.75⭐

Summerslam 1996 (WWF Title Match)4.00⭐ 4.00⭐

Summerslam 1999 ("Love Her Or Leave Her" Match3.50⭐ 3.50⭐

Summerslam 2000 (Tag Team Title Triple Threat TLC Match)4.50⭐ 4.50⭐ 4.50⭐ 4.50⭐ 4.50⭐ 4.50⭐

Summerslam 2001 (WWF Title Match)4.50⭐ 4.50⭐

Summerslam 2002 (Unsanctioned Street Fight)4.25⭐ 4.25⭐

Summerslam 2003 (WWE Title Match)4.25⭐ 4.25⭐

Summerslam 2004 (World Heavyweight Title Match)4.25⭐ 4.25⭐

Summerslam 2005 (WWE Ttitle Match)3.75⭐ 3.75⭐

Summerslam 2006 (WWE Title Match)3.75⭐ 3.75⭐

Summerslam 2007 (WWE Title Match)4.00⭐ 4.00⭐

Summerslam 2008 (Hell In A Cell Match)4.50⭐ 4.50⭐

Summerslam 2011 (World Heavyweight Title No Holds Barred Match)4.00⭐ 4.00⭐

Summerslam 2012 (Singles Match) 3.50⭐ 3.50⭐

Summerslam 2012 (Singles Match)3.50⭐ 3.50⭐

Summerslam 2013 (No Disqualification Match)4.50⭐ 4.50⭐

Summerslam 2013 (WWE Title Special Guest Referee Match)4.50⭐ 4.50⭐ 4.50⭐

Summerslam 2014 (WWE World Heavyweight Title Match)4.25⭐ 4.25⭐

Summerslam 2015 (WWE World Heavyweight Title & United States Title Match)4.25⭐ 4.25⭐

Summerslam 2016 (Singles Match)4.50⭐ 4.50⭐

Summerslam 2019 (Universal Title Match)4.25⭐ 4.25⭐

Summerslam 2020 (WWE Title Match)4.25⭐ 4.25⭐

Summerslam 2021 (Singles Match)4.25⭐ 4.25⭐

Summerslam 2021 (Universal Title Match)4.25⭐ 4.25⭐