The United States is the third largest country in the world based on land area. There are different estimates showing the total land area of the country, but all of them show the country as being more than 3.5 million square miles (9 million sq km). The Central Intelligence Agency's World Factbook says that the total land area of the United States is 3,794,100 square miles (9,826,675 sq km). The United States consists of 50 states and one district (Washington, D.C.) as well as several overseas dependent areas. Scroll through the list and see which states are the largest and which are the smallest.

The 50 States, From Largest to Smallest

Alaska: 663,267 square miles (1,717,854 sq km)

Texas: 268,820 square miles (696,241 sq km)

California: 163,695 square miles (423,968 sq km)

Montana: 147,042 square miles (380,837 sq km)

New Mexico: 121,589 square miles (314,914 sq km)

Arizona: 113,998 square miles (295,254 sq km)

Nevada: 110,561 square miles (286,352 sq km)

Colorado: 104,093 square miles (269,600 sq km)

Oregon: 98,380 square miles (254,803 sq km)

Wyoming: 97,813 square miles (253,334 sq km)

Michigan: 96,716 square miles (250,493 sq km)

Minnesota: 86,939 square miles (225,171 sq km)

Utah: 84,899 square miles (219,887 sq km)

Idaho: 83,570 square miles (216,445 sq km)

Kansas: 82,277 square miles (213,096 sq km)

Nebraska: 77,354 square miles (200,346 sq km)

South Dakota: 77,116 square miles (199,730 sq km)

Washington: 71,300 square miles (184,666 sq km)

North Dakota: 70,700 square miles (183,112 sq km)

Oklahoma: 69,898 square miles (181,035 sq km)

Missouri: 69,704 square miles (180532 sq km)

Florida: 65,755 square miles (170,305 sq km)

Wisconsin: 65,498 square miles (169,639 sq km)

Georgia: 59,425 square miles (153,910 sq km)

Illinois: 57,914 square miles (149,997 sq km)

Iowa: 56,271 square miles (145,741 sq km)

New York: 54,566 square miles (141,325 sq km)

North Carolina: 53,818 square miles (139,988 sq km)

Arkansas: 53,178 square miles (137,730 sq km)

Alabama: 52,419 square miles (135,765 sq km)

Louisiana: 51,840 square miles (134,265 sq km)

Mississippi: 48,430 square miles (125,433 sq km)

Pennsylvania: 46,055 square miles (119,282 sq km)

Ohio: 44,825 square miles (116,096 sq km)

Virginia: 42,774 square miles (110,784 sq km)

Tennessee: 42,143 square miles (109,150 sq km)

Kentucky: 40,409 square miles (104,659 sq km)

Indiana: 36,418 square miles (94,322 sq km)

Maine: 35,385 square miles (91,647 sq km)

South Carolina: 32,020 square miles (82,931 sq km)

West Virginia: 24,230 square miles (62,755 sq km)

Maryland: 12,407 square miles (32,134 sq km)

Ha​waii: 10,931 square miles (28,311 sq km)

Massachusetts: 10,554 square miles (27,335 sq km)

Vermont: 9,614 square miles (24,900 sq km)

New Hampshire: 9,350 square miles (24,216 sq km)

New Jersey: 8,721 square miles (22,587 sq km)

Connecticut: 5,543 square miles (14,356 sq km)

Delaware: 2,489 square miles (6,446 sq km)

Rhode Island: 1,545 square miles (4,001 sq km)

Washington, D.C.: 68 square miles (176 sq km)

U.S. Dependent Areas, by Emergent Land Area (Above Water)

Puerto Rico: 3,515 square miles (9,104 sq km)

Virgin Islands: 737.5 square miles (1,910 sq km)

Guam: 210 square miles (544 sq km)

Northern Mariana Islands: 179 square miles (464 sq km)

American Samoa: 76.8 square miles (199 sq km)

Baker Island: 49.8 square miles (129.1 sq km); emergent land: .81 square miles (2.1 sq km); submerged: 49 square miles (127 sq km)

Midway Islands: 2,687 total square miles (6,959.41 sq km); emergent land: 8.65 square miles (22.41 sq km); submerged: 2,678.4 square miles (6,937 sq km)

Wake Island: 2.5 square miles (6.5 sq km)

Jarvis Island: 58.7 (152 sq km); emergent land: 1.9 square miles (5 sq km); submerged: 56.8 (147 sq km)

Palmyra Atoll: 752.5 square miles (1,949.9 sq km); emergent land: 1.5 square miles (3.9 sq km); submerged: 751 square miles (1,946 sq km)

Howland Island: 53.5 square miles (138.6 sq km); emergent land: 1 square mile (2.6 sq km); submerged: 52.5 square miles (136 sq km)

Johnston Atoll: 106.8 (276.6 sq km); emergent land: 1 square mile (2.6 sq km); submerged: 105.8 (274 sq km)

Kingman Reef: 756 square miles (1,958.01 sq km); emergent land: .004 square miles (0.01 sq km); submerged: 755.9 square miles (1,958 sq km)

Format

mla apa chicago

Your Citation

Briney, Amanda. "How Big Is Each State in the U.S.?" ThoughtCo, Feb. 16, 2021, thoughtco.com/list-of-us-states-by-area-1435813. Briney, Amanda. (2021, February 16). How Big Is Each State in the U.S.? Retrieved from https://www.thoughtco.com/list-of-us-states-by-area-1435813 Briney, Amanda. "How Big Is Each State in the U.S.?" ThoughtCo. https://www.thoughtco.com/list-of-us-states-by-area-1435813 (accessed August 18, 2024).