»

Birthdays

Tennis Birthdays for April 16

Master Calendar

Today’s Birthdays

Search

Kouichi Sakamoto (1954)

Mthandazo Sibanda (1961)

Hu Na (1963)

Javier Rodriguez-Acosta (1964)

Kurt Fenton (1965)

Ignacio Sandoval (1967)

Grace Kim (1968)

Maria Elena Gittens (1969)

Christian Findeisen (1971)

Natasha Zvereva (1971)

Conchita Martinez (1972)

David Pate (1972)

Jorge Cosulich (1973)

Steve Gundersen (1974)

Tomoe Hotta (1975)

Jose Perez (1975)

Eva Erbova (1976)

Germain Rasolondrazana (1976)

Ludovic Magnin (1978)

Noam Okun (1978)

Jordi Fernandez (1979)

Loris Heubert (1979)

Gabriel Coren (1980)

Enrique Fernandez (1980)

Anton Kokurin (1980)

Patricia Perez De Vinaspre (1980)

Boris Bachert (1981)

David Goupil (1981)

Isaias Rodriguez-Perez (1981)

Remi Uda (1981)

Audra Bernadette (1982)

Magdy Hamoui (1982)

Stephen Mitchell (1982)

Claudia Salgues (1982)

Austin Soliz (1982)

Philippe Haas (1983)

Norbert Pakai (1983)

Christian Tiongko (1983)

Vitali Zhishkevich (1983)

Sara Jaddoulle (1984)

Omar Laalej (1984)

Garrett Leight (1984)

Dejan Ramadanovic (1984)

Emerson Ferreira-Dantas (1985)

Mark Fynn (1985)

Chris Kwon (1985)

Alceu Machado (1985)

Sandra Sasidharan (1985)

Maja Senica (1985)

Vasco Antunes (1986)

Miles Armstrong (1986)

Ayite Azidapou (1986)

Javier Bes-Comeras (1986)

Olav De Ruiter (1986)

Christina Schappert (1986)

Diego Toledo (1986)

Juliette Carval (1987)

Fabio Falcato (1987)

Bogdan Vladeanu (1987)

Jonathan Galyon (1988)

Maria Lavina Piva (1988)

Yoji Matsuyama (1988)

Mathias Feitsch (1989)

Alberto Gonzalez-Rodriguez (1989)

Joshua Jones (1989)

Kiril Barysenka (1990)

Boi-Benje Brueggen (1990)

Satoshi Ito (1990)

Robert Martin (1990)

Igor Panin (1990)

Pedro Bernardi (1991)

Bernardo Feitosa (1991)

Peter Nawara (1991)

Ted Nilsson (1991)

Mario Treber (1991)

Juan Vazquez-Valenzuela (1991)

Richel Hogenkamp (1992)

Alessio Guidotti (1993)

Marcio Vanoly Dal Pont (1994)

Jack Schipanski (1994)

Search birthdays: