Largest city in Scotland

City and council area in Scotland

ग्लासगो शहर

ऊपर से, बाएं से दाएं: क्लाइड नदी , जॉर्ज स्क्वायर , टॉलबुथ स्टीपल , ग्लासगो रॉयल कॉन्सर्ट हॉल , ग्लासगो टॉवर , स्कॉटलैंड में सबसे ऊंची संरचना, एसएसई हाइड्रो और एसईसी आर्मडिलो , ग्लासगो सिटी की स्काईलाइन, सिनेवर्ल्ड ग्लासगो , सबसे लंबा सिनेमा इस दुनिया में

उपनाम:

"ग्लेस्का/ग्लेसगा", "द डियर ग्रीन प्लेस", "बैले मोर नान गिदहील" [2]

ग्लासगो शहर

स्कॉटलैंड के भीतर स्थान

Show map of Scotland

ग्लासगो शहर

यूनाइटेड किंगडम के भीतर स्थान

Show map of the United Kingdom

ग्लासगो शहर

यूरोप के भीतर स्थान

Show map of Europe

निर्देशांक: निर्देशांक : श्रेष्ठ राज्ययूनाइटेड किंगडमदेशस्कॉटलैंडपरिषद क्षेत्रग्लासगो सिटीलेफ्टिनेंट क्षेत्रग्लासगोउप विभाजनों23 वार्डस्थापितछठी शताब्दी के अंत मेंबर्ग चार्टर११७० के दशक [५]सरकार • परिषद नेतासुसान एटकेन एसएनपी • लॉर्ड प्रोवोस्टफिलिप ब्रैट ( लैब ) • एमएसपी

15

Bill Kidd (SNP)

James Dornan (SNP)

Kaukab Stewart (SNP)

Bob Doris (SNP)

Humza Yousaf (SNP)

Ivan McKee (SNP)

John Mason (SNP)

Nicola Sturgeon (SNP)

Clare Haughey (SNP)

Pam Duncan-Glancy (Lab)

Sandesh Gulhane (Con)

Patrick Harvie (Green)

Pauline McNeill (Lab)

Anas Sarwar (Lab)

Paul Sweeney (Lab)

Annie Wells (Con)

क्षेत्र • नगर और परिषद क्षेत्र175 किमी 2 (68 वर्ग मील) • शहरी368.5 किमी 2 (142.3 वर्ग मील) • मेट्रो492 किमी 2 (190 वर्ग मील)जनसंख्या • नगर और परिषद क्षेत्र६१२,०४० (शहर) [३]

६२६,४१० (परिषद क्षेत्र) [४] • पद3 • घनत्व3,555/किमी 2 (9,210/वर्ग मील) • शहरी९८५,२ ९ ० [३] • मेट्रो1,861,315 [6] • भाषाअंग्रेजी

स्कॉट्स

गेलिकदानव (ओं)ग्लैसविजनसमय क्षेत्रयूटीसी ± 0 ( ग्रीनविच मीन टाइम ) • गर्मी ( डीएसटी )UTC+1 ( ब्रिटिश ग्रीष्मकालीन समय )पोस्टकोड क्षेत्र

जी

क्षेत्र कोड0141ओएस ग्रिड संदर्भअंतरराष्ट्रीय हवाई अड्डेग्लासगो हवाई अड्डा ( GLA )

ग्लासगो प्रेस्टविक हवाई अड्डा ( PIK )मुख्य रेलवे स्टेशनग्लासगो सेंट्रल

ग्लासगो क्वीन स्ट्रीटतेज आवागमन ग्लासगो मेट्रोवेबसाइटशहर की वेबसाइट

ग्लासगो शहर , [7] सामान्यतः के रूप में संदर्भित ग्लासगो ( या , [8] [9] [10] ; [८][११][१२] स्कॉट्स:ग्लेस्कायाग्लेस्गा [ˈɡlezɡə] ; स्कॉटिश गेलिक : ग्लासचु [Kl̪ˠas̪əxu] ) है सबसे अधिक आबादी वाला शहर में स्कॉटलैंड और चौथी सबसे अधिक आबादी वाला शहर में यूनाइटेड किंगडम (2011 तक ), और साथ ही में जनसंख्या की दृष्टि से 27 सबसे बड़े शहर जा रहा है यूरोप । [१३] २०१९ में, इसकी अनुमानित जनसंख्या ६३३,१२० थी। ऐतिहासिक रूप से लैनार्कशायर का हिस्सा, शहर अब ग्लासगो नगर परिषद क्षेत्र बनाता है, जो स्कॉटलैंड के 32 परिषद क्षेत्रों में से एक है ; स्थानीय प्राधिकरण ग्लासगो नगर परिषद है । ग्लासगोदेश के वेस्ट सेंट्रल तराई क्षेत्रों में क्लाइड नदी पर स्थित है. यह यूनाइटेड किंगडम में पांचवां सबसे अधिक देखा जाने वाला शहर है। [14]

ग्लासगो क्लाइड नदी पर एक छोटी ग्रामीण बस्ती से विकसित होकर स्कॉटलैंड का सबसे बड़ा बंदरगाह बन गया, और ब्रिटेन में टन भार के हिसाब से दसवां सबसे बड़ा बंदरगाह बन गया। मध्ययुगीन बिशपिक और शाही बर्ग से विस्तार , और बाद में 15 वीं शताब्दी में ग्लासगो विश्वविद्यालय की स्थापना , यह 18 वीं शताब्दी में स्कॉटिश ज्ञान का एक प्रमुख केंद्र बन गया । १८वीं शताब्दी के बाद से, शहर ग्रेट ब्रिटेन के उत्तरी अमेरिका और वेस्ट इंडीज के साथ ट्रान्साटलांटिक व्यापार के मुख्य केंद्रों में से एक के रूप में विकसित हुआ । औद्योगिक क्रांति की शुरुआत के साथ, ग्लासगो और आसपास के क्षेत्र की जनसंख्या और अर्थव्यवस्था का तेजी से विस्तार हुआ और यह रसायन, वस्त्र और इंजीनियरिंग के दुनिया के प्रमुख केंद्रों में से एक बन गया; विशेष रूप से जहाज निर्माण और समुद्री इंजीनियरिंग उद्योग में, जिसने कई नवीन और प्रसिद्ध जहाजों का उत्पादन किया। अधिकांश विक्टोरियन युग और एडवर्डियन युग के लिए ग्लासगो " ब्रिटिश साम्राज्य का दूसरा शहर " था , जिसने स्वतंत्रता पूर्व डबलिन से मंत्र लिया था, जिसे जॉर्जियाई युग के दौरान बड़े पैमाने पर दूसरे शहर के रूप में मान्यता दी गई थी, हालांकि कई अन्य शहर शीर्षक का तर्क देते हैं उनका था, ग्लासगो का नहीं । [१५] [१६] [१७][18]

१९वीं सदी के अंत और २०वीं सदी की शुरुआत में, ग्लासगो की जनसंख्या तेजी से बढ़ी, १९३८ में १,१२७,८२५ लोगों के शिखर पर पहुंच गई। [१९] १९६० के दशक में व्यापक शहरी नवीकरण परियोजनाओं के परिणामस्वरूप बड़े पैमाने पर लोगों को नामित नए शहरों में स्थानांतरित किया गया , जैसे कि कंबरनाल्ड , लिविंगस्टन , ईस्ट किलब्राइड और परिधीय उपनगर, इसके बाद क्रमिक सीमा परिवर्तन। इस प्रक्रिया ने 2019 में ग्लासगो काउंसिल क्षेत्र के शहर की आबादी को अनुमानित 626,410 तक कम कर दिया, जिसमें 985,290 लोग 2016 तक परिभाषित ग्रेटर ग्लासगो सन्निहित शहरी क्षेत्र में रहते थे। [3] व्यापक महानगरीय क्षेत्र1,800,000 से अधिक लोगों का घर है, जो स्कॉटलैंड की आबादी का लगभग 33% है। स्कॉटलैंड के किसी भी इलाके में शहर का घनत्व 4,023/किमी 2 पर सबसे अधिक है ।

ग्लासगो ने 2014 राष्ट्रमंडल खेलों और 2018 में पहली यूरोपीय चैंपियनशिप की मेजबानी की ; और फुटबॉल (विशेष रूप से सेल्टिक और रेंजर्स के बीच पुरानी फर्म प्रतिद्वंद्विता ), रग्बी, एथलेटिक्स, टेनिस, गोल्फ और तैराकी के लिए खेल जगत में अच्छी तरह से जाना जाता है । आज, ग्लासगो में एक विविध वास्तुशिल्प दृश्य है, जो शहर में आने वाले आगंतुकों के प्रमुख कारकों में से एक है। भव्य विक्टोरियन इमारतों के साथ विशाल शहर के केंद्र से, अंतर्राष्ट्रीय वित्तीय सेवा जिले में कई कांच और धातु की इमारतों से लेकर फैशनेबल पश्चिमी छोर में सुनहरे और लाल बलुआ पत्थर की सर्पीन छतों और पोलकशील्ड बनाने वाली भव्य हवेली तक, दक्षिण की ओर। क्लाइड नदी के किनारे भी भविष्य-दिखने वाली इमारतों के ढेरों से युक्त हैं जिनमें रिवरसाइड संग्रहालय , ग्लासगो साइंस सेंटर , एसएसई हाइड्रो और एसईसी आर्मडिलो शामिल हैं ।

व्युत्पत्ति

ग्लासगो नाम मूल रूप से ब्रिटोनिक है , जिसका पहला तत्व ग्लास है , जिसका अर्थ है "ग्रे-ग्रीन, ग्रे-ब्लू", और दूसरा * कू , "खोखला" (सीएफ वेल्श ग्लास-काउ ), [20] इसका एक अर्थ दे रहा है। "हरा-खोखला"। [२१] ग्रीन-खोखला, ग्लासगो कैथेड्रल के पूर्व में स्थित खड्ड को संदर्भित कर सकता है। अक्सर यह दावा किया जाता है कि नाम का अर्थ है "प्रिय हरी जगह" या "प्रिय हरी जगह" गेलिक से अनुवाद है, [22] लेकिन यह दावा गलत है। "प्रिय हरी जगह", हालांकि, शहर का जिक्र करने का एक स्नेही तरीका है।

इस बस्ती का संभवतः पहले का कुम्ब्रिक नाम, कैथर्स था ; आधुनिक नाम पहली बार गेलिक काल (1116) में ग्लासगु के रूप में प्रकट होता है । यह भी दर्ज किया गया है कि स्ट्रैथक्लाइड के राजा , रिडेरच हेल ने सेंट केंटिगर्न (सेंट मुंगो के नाम से भी जाना जाता है) का स्वागत किया, और 540 के बारे में बिशप के रूप में अपना अभिषेक प्राप्त किया। कुछ तेरह वर्षों के लिए केंटिगर्न ने इस क्षेत्र में काम किया, मोलेंडीनार बर्न में अपने चर्च का निर्माण किया जहां ग्लासगो कैथेड्रल अब खड़ा है, और कई धर्मान्तरित कर रहा है। उसके चारों ओर एक बड़ा समुदाय विकसित हुआ और उसे ग्लासगु के नाम से जाना जाने लगा ।

इतिहास

उत्पत्ति और विकास

ग्लासगो के आसपास के क्षेत्र ने सहस्राब्दियों से समुदायों की मेजबानी की है, क्लाइड नदी मछली पकड़ने के लिए एक प्राकृतिक स्थान प्रदान करती है। रोमन क्षेत्र में बाद में बनाया चौकियों और, रोमन की रक्षा के लिए ब्रिटानिया से बोल Brittonic ( सेल्टिक ) Caledonians , निर्माण Antonine दीवार । दीवार से आइटम, जैसे बालमुइल्डी जैसे रोमन किलों की वेदियां , आज हंटरियन संग्रहालय में पाई जा सकती हैं।

ग्लासगो की स्थापना 6वीं शताब्दी में ईसाई मिशनरी संत मुंगो द्वारा की गई थी। उन्होंने मोलेंडीनार बर्न पर एक चर्च की स्थापना की , जहां वर्तमान ग्लासगो कैथेड्रल खड़ा है, और बाद के वर्षों में ग्लासगो एक धार्मिक केंद्र बन गया। ग्लासगो निम्नलिखित शताब्दियों में विकसित हुआ। ग्लासगो मेले कथित तौर पर साल 1190 में शुरू हुआ [23] पहले पुल ग्लासगो में नदी क्लाइड से अधिक 1285 के आसपास से दर्ज की गई थी, शहर के Briggait क्षेत्र के लिए इसका नाम मिला है, नदी पर मुख्य उत्तर दक्षिण मार्ग के माध्यम से गठन ग्लासगो क्रॉस । ग्लासगो विश्वविद्यालय की स्थापना१४५१ में और १४९२ में बिशोपिक को ग्लासगो के आर्चडीओसीज बनने के लिए उन्नयन ने शहर की धार्मिक और शैक्षिक स्थिति और भूमि धन में वृद्धि की। इसका प्रारंभिक व्यापार कृषि, शराब बनाने और मछली पकड़ने में था, ठीक सामन और हेरिंग को यूरोप और भूमध्यसागरीय देशों में निर्यात किया जा रहा था। [24]

यूरोपीय प्रोटेस्टेंट सुधार के बाद और रॉयल बर्ग के सम्मेलन के प्रोत्साहन के साथ, १६०५ में ट्रेड्स हाउस के रूप में १४ निगमित व्यापार शिल्प को पहले के व्यापारियों के गिल्ड की नगर परिषद में शक्ति और प्रभाव से मेल खाने के लिए, जिन्होंने अपने मर्चेंट हाउस की स्थापना की । उस वर्ष। [२४] ग्लासगो को बाद में १६११ में रॉयल बर्ग का दर्जा दिया गया। ग्लासगो का पर्याप्त भाग्य अंतरराष्ट्रीय व्यापार, निर्माण और आविष्कार से आया, १७वीं शताब्दी में चीनी के साथ शुरू हुआ, उसके बाद तंबाकू, और फिर कपास और लिनन, अटलांटिक के उत्पाद। त्रिकोणीय दास व्यापार ।

डेनियल डेफो ने 18वीं शताब्दी की शुरुआत में शहर का दौरा किया और अपनी पुस्तक ए टूर थ्रो 'द ग्रेट ब्रिटेन के पूरे द्वीप' में प्रसिद्ध रूप से कहा , कि ग्लासगो " ब्रिटेन में सबसे स्वच्छ और सुंदर, और सबसे अच्छा बनाया गया शहर, लंदन को छोड़कर" था। उस समय शहर की आबादी लगभग 12,000 थी, और शहर को अपनी अर्थव्यवस्था और शहरी ताने-बाने में बड़े पैमाने पर विस्तारवादी परिवर्तनों से गुजरना बाकी था, जो स्कॉटिश प्रबुद्धता और औद्योगिक क्रांति द्वारा लाया गया था।

ट्रेडिंग पोर्ट

१७०७ में संघ के अधिनियमों के बाद , स्कॉटलैंड ने नए ब्रिटिश साम्राज्य के विशाल बाजारों तक और अधिक पहुंच प्राप्त की, और ग्लासगो अमेरिका से और विशेष रूप से चीनी, तंबाकू, कपास और निर्मित वस्तुओं के अंतर्राष्ट्रीय व्यापार के केंद्र के रूप में प्रमुख बन गया। शहर के टोबैको लॉर्ड्स ने क्लाइड के फ़र्थ पर पोर्ट ग्लासगो में एक गहरे पानी का बंदरगाह बनाया , क्योंकि शहर के भीतर की नदी तब बहुत उथली थी। [२५] १८वीं सदी के अंत तक आधे से अधिक ब्रिटिश तंबाकू व्यापार ग्लासगो रिवर क्लाइड पर केंद्रित था, जिसमें हर साल ४७,०००,००० पौंड (२१,००० टन) तंबाकू अपने चरम पर आयात किया जाता था। [26] उस समय, ग्लासगो का व्यावसायिक महत्व था क्योंकि शहर ने चीनी, तंबाकू और बाद में कपास के व्यापार में भाग लिया था। [27]

औद्योगीकरण

1795 में पोर्ट डंडास में मोंकलैंड नहर और फोर्थ और क्लाइड नहर को जोड़ने वाले बेसिन के खुलने से लनार्कशायर में व्यापक लौह-अयस्क और कोयला खदानों तक पहुंच की सुविधा हुई । ग्लासगो तक नदी क्लाईड को खोदने और गहरा करने के लिए व्यापक नदी इंजीनियरिंग परियोजनाओं के बाद , जहाज निर्माण नदी के ऊपरी हिस्सों पर एक प्रमुख उद्योग बन गया, जिसका नेतृत्व रॉबर्ट नेपियर , जॉन एल्डर , जॉर्ज थॉमसन , सर विलियम पीयर्स और सर अल्फ्रेड जैसे उद्योगपतियों ने किया। यारो । क्लाइड नदी भी कलाकारों के लिए प्रेरणा का एक महत्वपूर्ण स्रोत बन गई, जैसे किजॉन एटकिंसन ग्रिमशॉ , जॉन नॉक्स , जेम्स के , सर मुइरहेड बोन , रॉबर्ट एडी और एलएस लोरी , नए औद्योगिक युग और आधुनिक दुनिया को चित्रित करने के इच्छुक हैं, जैसा कि पोर्ट ग्लासगो में स्टेनली स्पेंसर डाउनरिवर ने किया था ।

1821 तक ग्लासगो की आबादी एडिनबर्ग से अधिक हो गई थी। नागरिक संस्थानों के विकास में 1800 में ग्लासगो पुलिस शहर शामिल था , जो दुनिया की पहली नगरपालिका पुलिस बलों में से एक थी। 1878 में सिटी ऑफ़ ग्लासगो बैंक के पतन के कारण उत्पन्न संकट के बावजूद , विकास जारी रहा और 19वीं शताब्दी के अंत तक यह "साम्राज्य के दूसरे शहर" के रूप में जाने जाने वाले शहरों में से एक था और ब्रिटेन के आधे से अधिक टन भार का उत्पादन कर रहा था। शिपिंग का [28] और दुनिया के सभी इंजनों का एक चौथाई। [29]जहाज निर्माण, इंजीनियरिंग, औद्योगिक मशीनरी, पुल निर्माण, रसायन, विस्फोटक, कोयला और तेल उद्योगों में अपनी श्रेष्ठता के अलावा, यह कपड़ा, परिधान-निर्माण, कालीन निर्माण, चमड़ा प्रसंस्करण, फर्नीचर-निर्माण, मिट्टी के बर्तनों में एक प्रमुख केंद्र के रूप में विकसित हुआ। , भोजन, पेय और सिगरेट बनाना; मुद्रण और प्रकाशन। शिपिंग, बैंकिंग, बीमा और पेशेवर सेवाओं का एक ही समय में विस्तार हुआ। [24]

ग्लासगो दस लाख की आबादी तक पहुंचने वाले यूरोप के पहले शहरों में से एक बन गया। शहर के नए ट्रेडों और विज्ञान के पार से नए निवासियों को आकर्षित निचले और स्कॉटलैंड के हाइलैंड्स , से आयरलैंड और ब्रिटेन के अन्य भागों और से महाद्वीपीय यूरोप । [२४] इस अवधि के दौरान, शहर की कई महान वास्तुशिल्प कृतियों और सबसे महत्वाकांक्षी सिविल इंजीनियरिंग परियोजनाओं का निर्माण, जैसे मिल्नेगवी जल उपचार कार्य , ग्लासगो सबवे , ग्लासगो कॉर्पोरेशन ट्रामवेज , सिटी चेम्बर्स , मिशेल लाइब्रेरी औरकेल्विंग्रोव आर्ट गैलरी और संग्रहालय को इसके धन से वित्त पोषित किया जा रहा था। शहर भी की एक श्रृंखला आयोजित अंतर्राष्ट्रीय प्रदर्शनियों में Kelvingrove पार्क में, 1888 , 1901 और 1911 , ब्रिटेन के अंतिम प्रमुख अंतर्राष्ट्रीय प्रदर्शनी, साथ साम्राज्य की प्रदर्शनी , बाद में 1938 में आयोजित किया जा रहा Bellahouston पार्क है, जो 13 मिलियन आगंतुकों को आकर्षित किया। [30]

२०वीं सदी ने शहर में गिरावट और नवीनीकरण दोनों को देखा। प्रथम विश्व युद्ध के बाद , शहर को प्रथम विश्व युद्ध के बाद की मंदी और बाद के महामंदी के प्रभाव का सामना करना पड़ा , इससे कट्टरपंथी समाजवाद और " रेड क्लाइडसाइड " आंदोलन का भी उदय हुआ। द्वितीय विश्व युद्ध के प्रकोप से शहर ठीक हो गया था । शहर देखा हवाई बमबारी से लूफ़्टवाफे़ [31] के दौरान Clydebank ब्लिट्ज , युद्ध के दौरान, तो युद्ध के बाद उछाल है कि 1950 के दशक के माध्यम से चली के माध्यम से वृद्धि हुई। 1960 के दशक तक, जापान और पश्चिम जर्मनी जैसे देशों में उद्योग का विकास, शहर के कई उद्योगों की एक बार पूर्व-प्रतिष्ठित स्थिति को कमजोर कर दिया। इसके परिणामस्वरूप, ग्लासगो ने सापेक्ष आर्थिक गिरावट और तेजी से गैर-औद्योगिकीकरण की लंबी अवधि में प्रवेश किया, जिससे शहर के निवासियों के लिए उच्च बेरोजगारी, शहरी क्षय, जनसंख्या में गिरावट, कल्याण निर्भरता और खराब स्वास्थ्य हो गया। जब ग्लासगो कॉरपोरेशन ने अपनी विवादास्पद ब्रूस रिपोर्ट प्रकाशित की, तब शहर के उत्थान के सक्रिय प्रयास हुए , जिसने शहर की गिरावट को दूर करने के उद्देश्य से पहल की एक व्यापक श्रृंखला निर्धारित की। रिपोर्ट ने पुनर्निर्माण और पुनर्जनन प्रयासों के एक विशाल और क्रांतिकारी कार्यक्रम का नेतृत्व किया जो 1950 के दशक के मध्य में शुरू हुआ और 1970 के दशक के अंत तक चला। इसमें शहर की कुख्यात मलिन बस्तियों का सामूहिक विध्वंस और बड़े उपनगरीय आवास सम्पदा और टॉवर ब्लॉकों के साथ उनका प्रतिस्थापन शामिल था। [32]

शहर ने सड़कों के बुनियादी ढांचे में भारी निवेश किया, जिसमें मुख्य सड़कों और मोटरमार्गों की एक व्यापक प्रणाली थी जो केंद्रीय क्षेत्र को विभाजित करती थी। यह भी आरोप हैं कि स्कॉटिश कार्यालय ने जानबूझकर सिलिकॉन ग्लेन बूम के दौरान नए उद्योगों में नए उद्योगों में निवेश को अन्य क्षेत्रों में बदलकर और कंबरनाल्ड, ग्लेनरोथ्स, इरविन के नए शहरों का निर्माण करके युद्ध के बाद स्कॉटलैंड में ग्लासगो के आर्थिक और राजनीतिक प्रभाव को कम करने का प्रयास किया था । लिविंगस्टन और ईस्ट किलब्राइड , शहर के जनसंख्या आधार को आधा करने के लिए स्कॉटिश तराई क्षेत्रों में फैले हुए हैं । [३२] १९८० के दशक के अंत तक, ग्लासगो के आर्थिक भाग्य में एक महत्वपूर्ण पुनरुत्थान हुआ था। NS "ग्लासगो का मील बेटर "अभियान, 1983 में शुरू किया गया, और 1983 में ब्यूरेल संग्रह और 1985 में स्कॉटिश प्रदर्शनी और सम्मेलन केंद्र के उद्घाटन ने ग्लासगो की व्यापार सेवाओं और वित्त के लिए एक यूरोपीय केंद्र के रूप में नई भूमिका की सुविधा प्रदान की और पर्यटन और आवक निवेश में वृद्धि को बढ़ावा दिया। [ ३३] बाद वाले को १९८८ में शहर के ग्लासगो गार्डन महोत्सव की विरासत , १९९० में संस्कृति की यूरोपीय राजधानी के रूप में इसकी स्थिति , [३४] और शहर की अर्थव्यवस्था में विविधता लाने के ठोस प्रयासों से मजबूती मिली है । [३५] हालांकि, यह है औद्योगिक विरासत जो प्रमुख पर्यटन प्रवर्तक के रूप में कार्य करती है। [३६]व्यापक आर्थिक पुनरुद्धार जारी है और बड़े पैमाने पर क्लाइड वाटरफ्रंट पुनर्जनन सहित आंतरिक-शहर क्षेत्रों के चल रहे उत्थान ने अधिक समृद्ध लोगों को ग्लासगो के केंद्र में रहने के लिए प्रेरित किया है, जो कि जेंट्रीफिकेशन के आरोपों को हवा दे रहा है । [३७] २००८ में, शहर को लोनली प्लैनेट द्वारा दुनिया के शीर्ष १० पर्यटन शहरों में से एक के रूप में सूचीबद्ध किया गया था । [38]

ग्लासगो के आर्थिक पुनर्जागरण के बावजूद, शहर का पूर्वी छोर सामाजिक अभाव का केंद्र बना हुआ है। [३९] २००७ में प्रकाशित एक ग्लासगो इकोनॉमिक ऑडिट रिपोर्ट में कहा गया है कि शहर के समृद्ध और वंचित क्षेत्रों के बीच की खाई चौड़ी होती जा रही है। [४०] २००६ में, ग्लासगो की ४७% आबादी स्कॉटलैंड के सबसे वंचित 15% क्षेत्रों में रहती थी, [४०] जबकि सेंटर फॉर सोशल जस्टिस ने शहर के 29.4% निवासियों के "आर्थिक रूप से निष्क्रिय" होने की सूचना दी। [३९] हालांकि ब्रिटेन के औसत से थोड़ा पीछे, ग्लासगो में अभी भी बर्मिंघम, लिवरपूल और मैनचेस्टर की तुलना में उच्च रोजगार दर है। [४०] २००८ में व्यक्तिगत सुरक्षा के लिए शहर को ४३वें स्थान पर रखा गया थादुनिया के शीर्ष 50 सबसे सुरक्षित शहरों का मर्सर इंडेक्स। [४१] मर्सर की रिपोर्ट विशेष रूप से जीवन की गुणवत्ता को देख रही थी, फिर भी २०११ तक ग्लासगो के भीतर, कुछ क्षेत्र (अभी भी) "नाइट्रोजन डाइऑक्साइड (NO2) और पार्टिकुलेट मैटर (PM10) के लिए स्कॉटिश वायु गुणवत्ता उद्देश्य स्तरों को पूरा करने में विफल थे"। [42]

स्वच्छता

जनसंख्या बढ़ने के साथ, सार्वजनिक जल आपूर्ति प्रदान करने की पहली योजना 1806 में ग्लासगो कंपनी द्वारा की गई थी। 1812 में एक दूसरी कंपनी का गठन किया गया था, और 1838 में दोनों का विलय हो गया था, लेकिन आपूर्ति किए गए पानी की गुणवत्ता के साथ कुछ असंतोष था। गोर्बल्स ग्रेविटेशन वाटर कंपनी ने १८४६ में क्लाइड नदी के दक्षिण में रहने वाले निवासियों को जलाशयों से प्राप्त पानी की आपूर्ति शुरू की, जिसने ७५,००० लोगों को एक निरंतर पानी की आपूर्ति दी, लेकिन अन्य इतने भाग्यशाली नहीं थे, और कुछ ४,००० 1848/1849 में हैजा के प्रकोप में मृत्यु हो गई । [४४] इसके कारण ग्लासगो कॉर्पोरेशन वाटर वर्क्स का विकास हुआ , जिसमें लोच कैटरीन के स्तर को बढ़ाने की एक परियोजना थी।और 26-मील (42 किमी) एक्वाडक्ट के साथ गुरुत्वाकर्षण द्वारा स्वच्छ पानी को मिल्न्गवी में एक होल्डिंग जलाशय तक पहुंचाने के लिए, और फिर शहर में पाइप द्वारा। इस परियोजना की लागत £९८०,००० [४४] है और इसे १८५९ में महारानी विक्टोरिया द्वारा खोला गया था।

परियोजना के लिए इंजीनियर जॉन फ्रेडरिक बेटमैन थे , जबकि जेम्स मॉरिस गेल परियोजना के शहर खंड के लिए निवासी इंजीनियर बन गए, और बाद में ग्लासगो जल आयुक्तों के लिए इंजीनियर इन चीफ बन गए। उन्होंने अपने कार्यकाल के दौरान कई सुधारों का निरीक्षण किया, जिसमें एक दूसरा एक्वाडक्ट और लोच कैटरीन में जल स्तर को और बढ़ाना शामिल है। Loch Arklet द्वारा १९०२ में अतिरिक्त आपूर्ति प्रदान की गई, पानी को जब्त करके और एक सुरंग बनाकर, जिससे पानी Loch Catrine में प्रवाहित हो सके। ऐसा ही एक योजना में एक जलाशय बनाने के लिए ग्लेन Finglas 1903 में अधिकृत किया गया था, लेकिन खिसका दिया गया है, और जब तक 1965 पूरा नहीं किया गया [44] के बाद 2002 ग्लासगो बाढ़ , जलजनित परजीवीक्रिप्टोस्पोरिडियम मिल्न्गवी में जलाशय में पाया गया था, और इसलिए नए मिल्नेवी जल उपचार कार्यों का निर्माण किया गया था। यह 2007 में क्वीन एलिजाबेथ द्वारा खोला गया था , और 2007 यूटिलिटी इंडस्ट्री अचीवमेंट अवार्ड जीता, जो अपने समय सारिणी से पहले पूरा हो गया था और इसकी बजट लागत से 10 मिलियन पाउंड कम था। [48]

अच्छे स्वास्थ्य के लिए साफ पानी और सीवेज के प्रभावी निष्कासन दोनों की आवश्यकता होती है। Caledonian रेलवे , नाली के कई पुनर्निर्माण एक सौदा सुरंग के लिए उन्हें शहर के तहत अनुमति देने के लिए के हिस्से के रूप, और मलजल उपचार काम करता है Dalmarnoch पर 1894 में, 1904 में Dalmuir और Shieldhall में 1910 काम करता है खोले गए करने के लिए बेहतर तरीके खोजने के लिए प्रयोग किया सीवेज का उपचार, और कई प्रयोगात्मक फिल्टर का निर्माण किया गया, जब तक कि एक पूर्ण सक्रिय कीचड़ संयंत्र 1 9 62 और 1 9 68 के बीच £ 4 मिलियन की लागत से नहीं बनाया गया था। [४९] उपचारित कीचड़ को समुद्र में फेंक दिया गया था, और ग्लासगो कॉर्पोरेशन के पास १९०४ और १९९८ के बीच छह कीचड़ जहाजों का स्वामित्व था, [५०] जब यूरोपीय संघ के शहरी अपशिष्ट जल उपचार निर्देश ने अभ्यास समाप्त कर दिया था। 2017 में 3.1 मील (5.0 किमी) लंबी सुरंग के पूरा होने के साथ सीवरेज के बुनियादी ढांचे में काफी सुधार हुआ था, जो 20 मिलियन शाही गैलन (90 मिली) तूफानी जल भंडारण प्रदान करता है। यह बाढ़ के जोखिम को कम करेगा और इस संभावना को कम करेगा कि तूफान के दौरान सीवेज क्लाइड में बह जाएगा। [५२] २००२ से, स्वच्छ पानी की व्यवस्था और सीवरेज की जिम्मेदारी स्कॉटिश वाटर की रही है । [53]

हेरलड्री

ग्लासगो शहर के हथियारों का कोटगोद लिया१८६६क्रेस्टसंत मुंगोसमर्थकोंदो सामन, असर के छल्लेसिद्धांतआपके वचन के प्रचार और आपके नाम की स्तुति के द्वारा ग्लासगो को फलने-फूलने दें।

कुल-चिह्न ग्लासगो के शहर के लिए प्रदान की गई थी रॉयल बर्ग द्वारा भगवान ल्यों 25 अक्टूबर 1866 पर [54] यह ग्लासगो के संरक्षक संत, मुंगो, जो इस्तेमाल किया गया था के जीवन के साथ जुड़े प्रतीकों और प्रतीक की एक संख्या को शामिल किया गया उस तारीख से पहले की आधिकारिक मुहरों पर। प्रतीक मुंगो [५५] द्वारा किए गए चमत्कारों का प्रतिनिधित्व करते हैं और पारंपरिक कविता में सूचीबद्ध हैं:

ये है वो चिड़िया जो कभी नहीं उड़ी

ये है वो पेड़ जो कभी नहीं उगता

यहाँ वह घंटी है जो कभी नहीं बजी

ये है वो मछलियां जो कभी तैरती नहीं

कहा जाता है कि सेंट मुंगो ने एक उपदेश का प्रचार किया था जिसमें भगवान शब्द थे, शब्द के प्रचार और आपके नाम की स्तुति से ग्लासगो को फलने-फूलने दें । इसे "लेट ग्लासगो फ्लोरिश" के लिए संक्षिप्त किया गया था और शहर के आदर्श वाक्य के रूप में अपनाया गया था।

1450 में, ग्लासगो के पहले लॉर्ड प्रोवोस्ट जॉन स्टीवर्ट ने एक बंदोबस्ती छोड़ दी ताकि एक "सेंट मुंगो बेल" बनाया जा सके और पूरे शहर में टोल किया जा सके ताकि नागरिक उसकी आत्मा के लिए प्रार्थना कर सकें। 1641 में मजिस्ट्रेटों द्वारा एक नई घंटी खरीदी गई थी और वह घंटी अभी भी ग्लासगो ग्रीन के पास पीपुल्स पैलेस संग्रहालय में प्रदर्शित है ।

समर्थक दो सामन असर वाले छल्ले हैं, और शिखा सेंट मुंगो की आधी लंबाई की आकृति है। वह एक बिशप के कपड़े और पूजा-पाठ के वस्त्र पहनता है और उसका हाथ " आशीर्वाद के कार्य" में उठाया जाता है । मूल १८६६ अनुदान ने शिखा को शीर्ष पर रखा, लेकिन बाद के अनुदानों में इसे हटा दिया गया। वर्तमान संस्करण (1996) में ढाल और शिखा के बीच एक स्वर्ण भित्ति मुकुट है । एक उलझी हुई शहर की दीवार के सदृश, कोरोनेट के इस रूप को शहर की स्थिति के साथ चार क्षेत्र परिषदों को अनुमति दी गई थी।

६ फरवरी १९७५ को सिटी ऑफ़ ग्लासगो डिस्ट्रिक्ट काउंसिल और २५ मार्च १९९६ को वर्तमान क्षेत्र परिषद द्वारा हथियारों को फिर से मैट्रिक किया गया था। प्रत्येक अवसर पर किए गए एकमात्र परिवर्तन हथियारों पर कोरोनेट के प्रकार में था। [56] [57]

सरकार और राजनीति

स्थानीय सरकार

हालांकि ग्लासगो कॉरपोरेशन उन्नीसवीं सदी के उत्तरार्ध से नगरपालिका समाजवादी आंदोलन में अग्रणी रहा है, लोक प्रतिनिधित्व अधिनियम 1918 के बाद से , ग्लासगो ने राष्ट्रीय स्तर पर वामपंथी विचारों और राजनीति का तेजी से समर्थन किया । नगर परिषद द्वारा नियंत्रित किया गया लेबर पार्टी तीस साल के लिए, के पतन के बाद से प्रोग्रेसिव्स । 2007 के बाद से, जब स्कॉटलैंड में स्थानीय सरकार के चुनावों ने फर्स्ट-पास्ट-द-पोस्ट प्रणाली के बजाय एकल हस्तांतरणीय वोट का उपयोग करना शुरू किया , लेबर पार्टी का प्रभुत्वशहर के भीतर गिरावट शुरू हो गई। 2017 यूनाइटेड किंगडम के स्थानीय चुनावों के परिणामस्वरूप , एसएनपी लेबर के सैंतीस वर्षों के निर्बाध नियंत्रण को समाप्त करने वाला एक अल्पसंख्यक प्रशासन बनाने में सक्षम था।

के बाद में 1917 की रूसी क्रांति और 1918-19 के जर्मन क्रांति , शहर लगातार हमले और आतंकवादी संगठनों पर गंभीर अलार्म की वजह से वेस्टमिंस्टर , एक के साथ विद्रोह जनवरी 1919 में उत्साह लिबरल प्रधानमंत्री , डेविड लॉयड जॉर्ज , 10,000 तैनात करने के लिए शहर की सड़कों पर सैनिक और टैंक। 31 जनवरी को शहर के जॉर्ज स्क्वायर में एक विशाल प्रदर्शन दंगा अधिनियम पढ़े जाने के बाद हिंसा में समाप्त हो गया।

शिपयार्ड में औद्योगिक कार्रवाई ने " रेड क्लाइडसाइड " विशेषण को जन्म दिया । 1930 के दशक के दौरान, ग्लासगो स्वतंत्र लेबर पार्टी का मुख्य आधार था । बीसवीं सदी के अंत में, यह चुनाव कर के खिलाफ संघर्ष का केंद्र बन गया ; जिसे यूनाइटेड किंगडम के बाकी हिस्सों से एक पूरे साल पहले स्कॉटलैंड में पेश किया गया था और स्कॉटलैंड में एक अन्य वामपंथी राजनीतिक दल, स्कॉटिश सोशलिस्ट पार्टी के मुख्य आधार के रूप में भी काम किया । 1982 के हिलहेड उपचुनाव के बाद से शहर में कोई कंजर्वेटिव सांसद नहीं है , जब एसडीपीसीट ली, जो ग्लासगो के सबसे समृद्ध क्षेत्र में थी। कंजर्वेटिव पार्टी की किस्मत इक्कीसवीं सदी में गिरती रही, 2012 में ग्लासगो सिटी काउंसिल के 79 पार्षदों में से केवल एक को जीतना, 1969 से 1972 तक कंट्रोलिंग पार्टी ( प्रगतिशील के रूप में ) होने के बावजूद, जब सर डोनाल्ड लिडल थे अंतिम गैर-श्रमिक लॉर्ड प्रोवोस्ट ।

ग्लासगो का प्रतिनिधित्व लंदन में हाउस ऑफ कॉमन्स और होलीरूड, एडिनबर्ग में स्कॉटिश संसद दोनों में किया जाता है । वेस्टमिंस्टर में, यह संसद के सात सदस्यों (सांसदों) द्वारा प्रतिनिधित्व किया जाता है , सभी हर पांच साल में कम से कम एक बार व्यक्तिगत निर्वाचन क्षेत्रों का प्रतिनिधित्व करने के लिए चुने जाते हैं, मतदान के पहले-अतीत-द-पोस्ट प्रणाली का उपयोग करते हुए। होलीरूड में, ग्लासगो का प्रतिनिधित्व स्कॉटिश संसद (MSPs) के सोलह सदस्यों द्वारा किया जाता है , जिनमें से नौ को हर चार साल में एक बार फर्स्ट-पास्ट-द-पोस्ट का उपयोग करके व्यक्तिगत निर्वाचन क्षेत्रों का प्रतिनिधित्व करने के लिए चुना जाता है, और सात को अतिरिक्त क्षेत्रीय सदस्यों के रूप में आनुपातिक रूप से चुना जाता है। प्रतिनिधित्व। के बाद से 2016 स्कॉटिश संसद चुनाव, ग्लासगो का प्रतिनिधित्व होलीरूड में 9 स्कॉटिश नेशनल पार्टी एमएसपी, 4 लेबर एमएसपी, 2 कंजर्वेटिव एमएसपी और 1 स्कॉटिश ग्रीन एमएसपी द्वारा किया जाता है। यूरोपीय संसद में, शहर स्कॉटलैंड निर्वाचन क्षेत्र का हिस्सा बना , जिसने ब्रेक्सिट से पहले यूरोपीय संसद (एमईपी) के छह सदस्य चुने ।

केंद्र सरकार

चूंकि ग्लासगो दो अलग-अलग केंद्रीय सरकारों, विकसित स्कॉटिश संसद और यूके सरकार के तहत कवर और संचालित होता है, इसलिए वे विभिन्न मामलों को निर्धारित करते हैं जिनके लिए ग्लासगो सिटी काउंसिल जिम्मेदार नहीं है।

स्कॉटिश संसद

स्कॉटिश संसद के ग्लासगो चुनावी क्षेत्र ग्लासगो सिटी काउंसिल क्षेत्र को शामिल किया गया Rutherglen के क्षेत्र दक्षिणी लेनार्कशायर और का एक छोटा सा पूर्वी भाग रेनफ्रूशायर । यह संसदीय निर्वाचन क्षेत्र के सदस्यों के बाद संसद के 73 में से नौ और 56 अतिरिक्त सदस्यों में से सात का चुनाव करता है । दोनों प्रकार के सदस्यों को स्कॉटिश पार्लियामेंट (MSPs) के सदस्य के रूप में जाना जाता है । चुनाव प्रणाली को आनुपातिक प्रतिनिधित्व का एक रूप तैयार करने के लिए डिज़ाइन किया गया है ।

फर्स्ट पास्ट पोस्ट की सीटें 1999 में तत्कालीन मौजूदा वेस्टमिंस्टर ( हाउस ऑफ कॉमन्स ) निर्वाचन क्षेत्रों के नाम और सीमाओं के साथ बनाई गई थीं । 2005 में, स्कॉटलैंड का प्रतिनिधित्व करने वाले वेस्टमिंस्टर संसद सदस्यों (सांसदों) की संख्या को घटाकर 59 कर दिया गया था, नए निर्वाचन क्षेत्रों का गठन किया गया था, जबकि मौजूदा एमएसपी की संख्या को होलीरूड में बरकरार रखा गया था। में 2011 स्कॉटिश संसद चुनाव , ग्लासगो क्षेत्र की सीमाओं को दोबारा बनाई थे।

वर्तमान में, ग्लासगो चुनावी क्षेत्र में नौ स्कॉटिश संसद निर्वाचन क्षेत्र हैं:

ग्लासगो एनीज़लैंड

ग्लासगो कैथकार्ट

ग्लासगो केल्विन

ग्लासगो मैरीहिल और स्प्रिंगबर्न

ग्लासगो पोलोक

ग्लासगो प्रोवान

ग्लासगो शेट्लेस्टन

ग्लासगो साउथसाइड

रदरग्लेन

पर 2021 स्कॉटिश संसद चुनाव , इन निर्वाचन क्षेत्रों की सभी नौ द्वारा जीते गए स्कॉटिश नेशनल पार्टी (एसएनपी) उम्मीदवारों। क्षेत्रीय वोट पर, ग्लासगो चुनावी क्षेत्र का प्रतिनिधित्व चार लेबर एमएसपी, दो कंजर्वेटिव एमएसपी और एक ग्रीन एमएसपी द्वारा किया जाता है।

यूके वेस्टमिंस्टर संसद

2005 में यूनाइटेड किंगडम ( वेस्टमिंस्टर ) के हाउस ऑफ कॉमन्स के निर्वाचन क्षेत्रों में सुधार के बाद , जिसने स्कॉटिश संसद सदस्यों (सांसदों) की संख्या को कम कर दिया , ग्लासगो का प्रतिनिधित्व करने वाले वर्तमान वेस्टमिंस्टर निर्वाचन क्षेत्र हैं:

ग्लासगो सेंट्रल

ग्लासगो पूर्व

ग्लासगो उत्तर

ग्लासगो उत्तर पूर्व

ग्लासगो उत्तर पश्चिम

ग्लासगो साउथ

ग्लासगो दक्षिण पश्चिम

बाद 2014 स्कॉटिश स्वतंत्रता जनमत संग्रह है, जिसमें ग्लासगो के मतदाताओं की 53.49% स्कॉटिश स्वतंत्रता के पक्ष में मतदान; एसएनपी पर शहर में हर निर्वाचन क्षेत्र जीता 2015 के आम चुनाव के रिकार्ड तोड़ 39.3% की सीट में एसएनपी के लिए श्रम से स्विंग सहित, ग्लासगो पूर्वोत्तर । [58]

में 2017 स्नैप चुनाव , ग्लासगो 6 स्कॉटिश नेशनल पार्टी सांसदों और 1 लेबर पार्टी के सांसद द्वारा प्रतिनिधित्व किया गया था; ग्लासगो नॉर्थ ईस्ट सीट जो पिछले आम चुनाव में एसएनपी के लिए श्रम से एक रिकॉर्ड 39.3% स्विंग था, द्वारा आ गया था पॉल स्वीनी की लेबर पार्टी , जो बाल बाल एसएनपी सांसद बैठे हराया ऐनी McLaughlin 242 मतों से।

2019 के मध्यावधि चुनाव के बाद से , ग्लासगो का प्रतिनिधित्व स्कॉटिश नेशनल पार्टी के 7 सांसदों ने किया है; ग्लासगो नॉर्थ ईस्ट निर्वाचन क्षेत्र से आ रहा था ऐनी McLaughlin की स्कॉटिश नेशनल पार्टी के जैसा ही साफ झाडू में जिसके परिणामस्वरूप 2015 के आम चुनाव ।

जनमत संग्रह

में स्कॉटिश स्वतंत्रता जनमत संग्रह , ग्लासगो मतदान "हाँ" के अंतर से 46.5% करने के लिए 53.5% ।

में Brexit जनमत संग्रह , परिणाम निर्वाचन क्षेत्र के लिए क्षेत्र से अलग किया। ग्लासगो नॉर्थ ने ईयू में रहने के लिए 78% के साथ सबसे बड़ा वोट दर्ज किया, जबकि ग्लासगो ईस्ट में यह आंकड़ा 56% तक गिर गया। [५९] समग्र रूप से शहर ने यूरोपीय संघ में बने रहने के लिए ६६.६% से ३३.३% मतदान किया। [60]

मतदान प्रतिशत

यूनाइटेड किंगडम के बाकी हिस्सों की तुलना में ग्लासगो में मतदान अक्सर कम रहा है। 2014 के जनमत संग्रह में मतदान 75% था, जो स्कॉटलैंड में सबसे कम था; [61] में Brexit जनमत संग्रह शहर के मतदाताओं, जबकि मतदान में स्कॉटलैंड के बाकी में शामिल होने के लिए यूरोपीय संघ का हिस्सा रहने के लिए, फिर से 56.2% की एक कम मतदान, होते थे, हालांकि एसएनपी सांसद एंगस रॉबर्टसन पारंपरिक कम मतदान के ऐतिहासिक संदर्भ में इस रखा ग्लासगो में। [62]

2015 के आम चुनाव में, सबसे कम मतदान वाले छह स्कॉटिश निर्वाचन क्षेत्र ग्लासगो में थे; [६३] २०१७ के चुनाव में मतदान में और कमी आई, जब शहर की सात सीटों में से पांच में कम मतदान हुआ। [64]

भूगोल

ग्लासगो वेस्ट सेंट्रल स्कॉटलैंड में क्लाइड नदी के तट पर स्थित है । इसकी दूसरी सबसे महत्वपूर्ण नदी केल्विन है जिसका नाम प्रसिद्ध भौतिक विज्ञानी बैरन केल्विन की उपाधि बनाने में इस्तेमाल किया गया था और इस तरह तापमान की एसआई इकाई के रूप में समाप्त हुई । पुराने नक्शों पर ग्लासगो को १९७५ से पहले के लैनार्कशायर काउंटी के क्षेत्र में दिखाया गया है ; १९७५ से १९९६ तक यह स्ट्रैथक्लाइड क्षेत्र के भीतर दिखाई देता है ; हाल के नक्शे आमतौर पर ग्लासगो को स्कॉटलैंड के 32 परिषद क्षेत्रों में से एक के रूप में दिखाते हैं ।

स्थान

ग्लासगो स्कॉटलैंड के मध्य बेल्ट में स्थित है।

जलवायु

इसके उत्तरी अक्षांश के बावजूद, मॉस्को के समान , ग्लासगो की जलवायु को महासागरीय ( कोपेन सीएफबी ) के रूप में वर्गीकृत किया गया है । ग्लासगो क्षेत्र में 3 आधिकारिक मौसम स्टेशनों के लिए डेटा ऑनलाइन उपलब्ध है: पैस्ले, एबॉट्सिन्च और बिशपटन। सभी शहर के पश्चिम में, पड़ोसी रेनफ्रूशायर में स्थित हैं। इसकी पश्चिमी स्थिति और अटलांटिक महासागर से निकटता के कारण, ग्लासगो स्कॉटलैंड के हल्के क्षेत्रों में से एक है। गल्फ स्ट्रीम के गर्म होने के प्रभाव के कारण, ब्रिटेन से दूर समान अक्षांश के अधिकांश स्थानों की तुलना में सर्दियों का तापमान आमतौर पर अधिक होता है । हालांकि, इसका परिणाम महाद्वीपीय पश्चिमी यूरोप की तुलना में कम विशिष्ट मौसमों में होता है। पर पैस्ले, वार्षिक वर्षा औसत 1,245 मिलीमीटर (49.0 इंच) है। ग्लासगो को यूके के सबसे अधिक वर्षा वाले शहर के रूप में नामित किया गया है, जहां साल में औसतन 170 दिन बारिश होती है। [65] [66]

जनवरी में 5.0 डिग्री सेल्सियस (41.0 डिग्री फ़ारेनहाइट) के औसत के साथ सर्दियां ठंडी और धुंधली होती हैं, हालांकि कभी-कभी न्यूनतम तापमान ठंड से नीचे गिर जाता है। 2000 के बाद से ग्लासगो में कुछ बहुत ही ठंडी, बर्फीली और कठोर सर्दियाँ हुई हैं जहाँ तापमान जमने से बहुत नीचे चला गया है। हालांकि सबसे चरम मामलों में क्षेत्र में तापमान -12 डिग्री सेल्सियस (10 डिग्री फारेनहाइट) के आसपास देखा गया है। हिमपात संचय दुर्लभ और अल्पकालिक है। वसंत के महीने (मार्च से मई) आमतौर पर हल्के होते हैं और अक्सर काफी सुखद होते हैं। ग्लासगो के कई पेड़ और पौधे साल के इस समय में फूलने लगते हैं और पार्क और बगीचे वसंत के रंगों से भर जाते हैं।

गर्मियों के महीनों (जून से अगस्त) के दौरान मौसम दिन-प्रतिदिन काफी भिन्न हो सकता है, जो अपेक्षाकृत ठंडे और गीले से लेकर विषम धूप वाले दिन तक काफी गर्म होता है। गर्म मौसम के लंबे समय तक शुष्क मौसम आमतौर पर काफी दुर्लभ होते हैं। बारिश के बिना बादल छाए रहने और आर्द्र स्थितियां अक्सर होती हैं। आम तौर पर इन महीनों के दौरान मौसम का मिजाज काफी अस्थिर और अनिश्चित होता है, केवल कभी-कभार हीटवेव होती है। सबसे गर्म महीना आमतौर पर जुलाई होता है, जिसका औसत तापमान 20 डिग्री सेल्सियस (68 डिग्री फारेनहाइट) से ऊपर होता है। गर्मी के दिन कभी-कभी 27 डिग्री सेल्सियस (81 डिग्री फारेनहाइट) तक पहुंच सकते हैं, और बहुत कम ही 30 डिग्री सेल्सियस (86 डिग्री फारेनहाइट) से अधिक हो सकते हैं। बढ़ती वर्षा के साथ पतझड़ आमतौर पर ठंडे से हल्के होते हैं। शुरुआती शरद ऋतु के दौरान मौसम की कुछ निश्चित अवधि हो सकती है और यह हल्के तापमान और कुछ धूप वाले दिनों के साथ सुखद महसूस कर सकता है।

आधिकारिक मौसम कार्यालय डेटा श्रृंखला 1959 में वापस जाती है और दिखाती है कि ग्लासगो में केवल कुछ गर्म और कोई गर्म गर्मी नहीं हुई है, जो ग्रेट ब्रिटेन में दक्षिण और यूरोप में पूर्व की ओर के क्षेत्रों के विपरीत है। डेटा श्रृंखला में रिकॉर्ड पर सबसे गर्म महीना जुलाई 2006 है, जिसमें औसत उच्च 22.7 डिग्री सेल्सियस (72.9 डिग्री फ़ारेनहाइट) और 13.7 डिग्री सेल्सियस (56.7 डिग्री फ़ारेनहाइट) कम है। [६७] यहां तक ​​​​कि यह चरम घटना महाद्वीपीय यूरोप में समान समानता पर सामान्य गर्मी से मेल खाती है, जो समुद्री प्रभावों को रेखांकित करती है। डेटा श्रृंखला शुरू होने के बाद से रिकॉर्ड पर सबसे ठंडा महीना दिसंबर 2010 है, जब ब्रिटिश द्वीपों को प्रभावित करने वाली एक भीषण शीत लहर थी। फिर भी, दिसंबर का उच्च तापमान -4.4 डिग्री सेल्सियस (24.1 डिग्री फारेनहाइट) के साथ 1.6 डिग्री सेल्सियस (34.9 डिग्री फारेनहाइट) पर ठंड से ऊपर था। [67] यह अभी भी सुनिश्चित करता है कि 2010 का ग्लासगो का सबसे ठंडा महीना -3 डिग्री सेल्सियस (27 डिग्री फ़ारेनहाइट) के इज़ोटेर्म की तुलना में हल्का रहा, जो आमतौर पर महाद्वीपीय जलवायु मानदंडों को निर्धारित करने के लिए उपयोग किया जाता था।

तापमान चरम सीमा -19.9 डिग्री सेल्सियस (-4 डिग्री फ़ारेनहाइट), दिसंबर 1995 में एबॉट्सिन्च में जून 2018 में बिशपटन में [68] 31.9 डिग्री सेल्सियस (89 डिग्री फ़ारेनहाइट) तक था। [69]

Demographics

In the 1950s, the population of the City of Glasgow area peaked at 1,089,000. Glasgow was then one of the most densely populated cities in the world. After the 1960s, clearances of poverty-stricken inner city areas like the Gorbals and relocation to "new towns" such as East Kilbride and Cumbernauld led to population decline. In addition, the boundaries of the city were changed twice during the late-twentieth century, making direct comparisons difficult.

The urban area continues to expand beyond the city council boundaries into surrounding suburban areas, encompassing around 400 square miles (1,040 km2) of all adjoining suburbs, if commuter towns and villages are included.[73] There are two distinct definitions for the population of Glasgow: the Glasgow City Council Area which lost the districts of Rutherglen and Cambuslang to South Lanarkshire in 1996, and the Greater Glasgow Urban Area which includes the conurbation around the city (however in the 2016 definitions[74] the aforementioned Rutherglen and Cambuslang were included along with the likes of Paisley, Clydebank, Newton Mearns, Bearsden and Stepps but not others with no continuity of populated postcodes – although in some cases the gap is small – the excluded nearby settlements including Barrhead, Erskine and Kirkintilloch plus a large swathe of Lanarkshire which had been considered contiguous with Glasgow in previous definitions: the 'settlements' named Coatbridge & Airdrie, Hamilton and Motherwell & Wishaw, each containing a number of distinct smaller localities).[3]

LocationPopulationAreaDensityGlasgow City Council[75]592,82067.76 sq mi (175.5 km2)8,541.8/sq mi (3,298.0/km2)Greater Glasgow Urban Area[3]985,290265 km2 (102 sq mi)3,775/km2 (9,780/sq mi)Source: Scotland's Census Results Online[76]

Glasgow's population influx in the eighteenth and nineteenth centuries was related to economic expansion as well as internally generated growth with the vast majority of newcomers to the city from outside Scotland being from Ireland, especially the north western counties of Donegal, Fermanagh, Tyrone and Londonderry. In the 1881 UK Census, 83% of the population was born in Scotland, 13% in Ireland, 3% in England and 1% elsewhere. By 1911, the city was no longer gaining population by migration. The demographic percentages in the 1951 UK census were: born in Scotland 93%, Ireland 3%, England 3% and elsewhere 1%.[24] In the early twentieth century, many Lithuanian refugees began to settle in Glasgow and at its height in the 1950s; there were around 10,000 in the Glasgow area.[77] Many Italian Scots also settled in Glasgow, originating from provinces like Frosinone in Lazio and Lucca in north-west Tuscany at this time, many originally working as "Hokey Pokey" men.[78]

In the 1960s and 1970s, many Asians also settled in Glasgow, mainly in the Pollokshields area. These number 30,000 Pakistanis, 15,000 Indians and 3,000 Bangladeshis as well as Chinese people, many of whom settled in the Garnethill area of the city.[citation needed] Since 2000, the UK government has pursued a policy of dispersal of asylum seekers to ease pressure on social housing in the London area. The city is also home to some 8,406 (1.42%) Poles.[81]

Glasgow compared[81][82]UK Census 2011GlasgowScotlandTotal population599,6505,295,000Population growth 2001–20112.7%5.0%White88.4%96.0%Asian8.1%2.7%Black2.4%0.8%Christian54.5%54.0%Muslim5.4%1.4%

Since the United Kingdom Census 2001 the population decline has been reversed. The population was static for a time; but due to migration from other parts of Scotland as well as immigration from overseas, the population has begun to grow. The population of the city council area was 593,245 in 2011[83] and around 2,300,000 people live in the Glasgow travel to work area.[84] This area is defined as consisting of over 10% of residents travelling into Glasgow to work and is without fixed boundaries.[85]

The population density of London following the 2011 census was recorded as 5,200 people per square kilometre, while 3,395 people per square kilometre were registered in Glasgow.[86][87] In 1931, the population density was 16,166/sq mi (6,242/km2), highlighting the "clearances" into the suburbs and new towns that were built to reduce the size of one of Europe's most densely populated cities.[88]

In 2005, Glasgow had the lowest life expectancy of any UK city at 72.9 years.[89] Much was made of this during the 2008 Glasgow East by-election.[90] In 2008, a World Health Organization report about health inequalities, revealing that male life expectancy varied from 54 years in Calton to 82 years in nearby Lenzie, East Dunbartonshire.[91][92]

Areas and suburbs

City centre

The city centre is bounded by High Street up to Glasgow Cathedral at Castle Street, Glasgow Cross, Saltmarket including Glasgow Green and St Andrew's Square to the east; Clyde Street and Broomielaw (along the River Clyde) to the south; and Charing Cross and Elmbank Street, beyond Blythswood Square to the west. The northern boundary (from east to west) follows Cathedral Street to North Hanover Street and George Square.

Retail and theatre district

The city centre is based on a grid system of streets on the north bank of the River Clyde. The heart of the city is George Square, site of many of Glasgow's public statues and the elaborate Victorian Glasgow City Chambers, headquarters of Glasgow City Council. To the south and west are the shopping precincts of Argyle Street, Sauchiehall Street and Buchanan Street, the last featuring more upmarket retailers and winner of the Academy of Urbanism "Great Street Award" 2008.[93] The collection of shops around these streets accumulate to become known as "The Style Mile".[94]

The main shopping areas include Buchanan Street, Buchanan Galleries, linking Buchanan Street and Sauchiehall Street, and the St. Enoch Centre linking Argyle Street and St Enoch Square), with the up-market Princes Square, which specifically features shops such as Ted Baker, Radley and Kurt Geiger.[95] Buchanan Galleries and other city centre locales were chosen as locations for the 2013 film Under the Skin directed by Jonathan Glazer.[96] Although the Glasgow scenes were shot with hidden cameras, star Scarlett Johansson was spotted around town.[97] The Italian Centre in Ingram Street also specialises in designer labels. Glasgow's retail portfolio forms the UK's second largest and most economically important retail sector after Central London.[98][99]

The city centre is home to most of Glasgow's main cultural venues: the Glasgow Royal Concert Hall, Glasgow City Hall, Theatre Royal (performing home of Scottish Opera and Scottish Ballet), the Pavilion Theatre, the King's Theatre, Glasgow Film Theatre, Tron Theatre, Gallery of Modern Art (GoMA), Mitchell Library and Theatre, the Centre for Contemporary Arts, McLellan Galleries and the Lighthouse Museum of Architecture. The world's tallest cinema, the eighteen-screen Cineworld, is situated on Renfrew Street. The city centre is also home to four of Glasgow's higher education institutions: the University of Strathclyde, the Royal Conservatoire of Scotland, Glasgow School of Art and Glasgow Caledonian University, and to the largest college in Britain the City of Glasgow College in Cathedral Street.

Merchant City

This is the commercial and part-residential district of the Merchant City, a name coined by the historian Charles Oakley in the 1960s. This had started as a residential district of the wealthy city merchants involved in international trade and the textile industries in the 18th and early 19th centuries, with their warehouses nearby, including the Tobacco Lords from whom many of the streets take their name. With its mercantile wealth, and continuing growth even before the Industrial Revolution, the city expanded by creating the New Town around George Square, soon followed by the New Town of Blythswood on Blythswood Hill which includes Blythswood Square.[100] The original medieval centre around Glasgow Cross and the High Street was left behind.

Glasgow Cross, situated at the junction of High Street, leading up to Glasgow Cathedral, Gallowgate, Trongate and Saltmarket was the original centre of the city, symbolised by its Mercat cross. Glasgow Cross encompasses the Tolbooth Clock Tower; all that remains of the original City Chambers, which was destroyed by fire in 1926. Moving northward up High Street towards Rottenrow and Townhead lies the 15th century Glasgow Cathedral and the Provand's Lordship. Due to growing industrial pollution levels in the mid-to-late 19th century, the area fell out of favour with residents.[101]

From the 1980s onwards, the Merchant City has been rejuvenated with luxury city centre flats and warehouse conversions. This regeneration has supported an increasing number of cafés and restaurants.[102] The area is also home to a number of high end boutique style shops and some of Glasgow's most upmarket stores.[103]

The Merchant City is one centre of Glasgow's growing "cultural quarter", based on King Street, the Saltmarket and Trongate, and at the heart of the annual Merchant City Festival. The area has supported a growth in art galleries, the origins of which can be found in the late 1980s when it attracted artist-led organisations that could afford the cheap rents required to operate in vacant manufacturing or retail spaces.[104] The artistic and cultural potential of the Merchant City as a "cultural quarter" was harnessed by independent arts organisations and Glasgow City Council,[104] and the recent development of Trongate 103, which houses galleries, workshops, artist studios and production spaces, is considered a major outcome of the continued partnership between both.[105] The area also contains a number of theatres and concert venues, including the Tron Theatre, the Old Fruitmarket, the Trades Hall, St. Andrew's in the Square, Merchant Square, and the City Halls.[106]

International Financial Services District

To the western edge of the city centre, occupying the areas of Blythswood Hill and Anderston, lies Glasgow's financial district, known officially as the International Financial Services District (IFSD), although often irreverently nicknamed by the contemporary press as the "square kilometre" or "Wall Street on Clyde".[107] Since the late 1980s the construction of many modern office blocks and high rise developments have paved the way for the IFSD to become one of the UK's largest financial quarters. With a reputation as an established financial services centre, coupled with comprehensive support services, Glasgow continues to attract and grow new business.

Of the 10 largest general insurance companies in the UK, 8 have a base or head office in Glasgow — including Direct Line, Esure, AXA and Norwich Union. Key banking sector companies have also moved some of their services to commercial property in Glasgow – Resolution, JPMorgan Chase, Barclays Wealth, Tesco Personal Finance, Morgan Stanley, Lloyds Banking Group, Clydesdale Bank, BNP Paribas, HSBC, Santander and the Royal Bank of Scotland. The Ministry of Defence have several departments and Clydeport, the Glasgow Stock Exchange, Student Loans Company, Scottish Executive Enterprise, Transport and Lifelong Learning Department, BT Group, Scottish Friendly. Scottish Qualifications Authority and Scottish Enterprise also have their headquarters in the district. Royal Dutch Shell also have one of their six worldwide Shared Business Centres located in the IFSD. Hilton have a corporate office based in the area.

West End

Glasgow's West End grew firstly to and around Blythswood Square and Garnethill, extending then to Woodlands Hill and Great Western Road. It is a district of elegant townhouses and tenements with cafés, tea rooms, bars, boutiques, upmarket hotels, clubs and restaurants in the hinterland of Kelvingrove Park, the University of Glasgow, Glasgow Botanic Gardens and the Scottish Exhibition and Conference Centre, focused especially on the area's main thoroughfares of Argyle Street (Finnieston), Great Western Road and Byres Road. The area is popular with tourists and students.

The West End includes residential areas of Hillhead, Dowanhill, Kelvingrove, Kelvinside, Hyndland, Broomhill, Scotstoun, Jordanhill, Kelvindale and Anniesland and, to an increasing extent, Partick. The name is also increasingly being used to refer to any area to the west of Charing Cross. The West End is bisected by the River Kelvin, which flows from the Campsie Fells in the north and confluences with the River Clyde at Yorkhill Quay.

The spire of Sir George Gilbert Scott's Glasgow University main building (the second largest Gothic Revival building in Great Britain) is a major landmark, and can be seen from miles around, sitting atop Gilmorehill. The university itself is the fourth oldest in the English-speaking world. Much of the city's student population is based in the West End, adding to its cultural vibrancy.

The area is also home to the Kelvingrove Art Gallery and Museum, Hunterian Museum and Art Gallery, Kelvin Hall museums and research facilities, stores, and community sport. Adjacent to the Kelvin Hall was the Museum of Transport, which reopened in 2010 after moving to a new location on a former dockland site at Glasgow Harbour where the River Kelvin flows into the Clyde. The new building is built to a design by Zaha Hadid. The West End Festival, one of Glasgow's largest festivals, is held annually in June.

Glasgow is the home of the SECC, Great Britain's largest exhibition and conference centre.[108][109][110] On 30 September 2013, a major expansion of the SECC facilities at the former Queen's Dock by Foster and Partners officially opened – the 13,000 seat Hydro arena.

East End

The East End extends from Glasgow Cross in the City Centre to the boundary with North and South Lanarkshire. It is home to the Glasgow Barrowland market, popularly known as "The Barras",[111] Barrowland Ballroom, Glasgow Green, and Celtic Park, home of Celtic FC. Many of the original sandstone tenements remain in this district. The East End was once a major industrial centre, home to Sir William Arrol & Co., James Templeton & Co and William Beardmore and Company. A notable local employer continues to be the Wellpark Brewery, home of Tennent's Lager.

The Glasgow Necropolis Garden Cemetery was created by the Merchants House on a hill above the cathedral in 1831. Routes curve through the landscape uphill to the 62-metre (203 ft) high statue of John Knox at the summit. There are two late 18th century tenements in Gallowgate. Dating from 1771 and 1780, both have been well restored. The construction of Charlotte Street was financed by David Dale, whose former scale can be gauged by the one remaining house, now run by the National Trust for Scotland. Further along Charlotte Street there stands a modern Gillespie, Kidd & Coia building of some note. Once a school, it has been converted into offices. Surrounding these buildings are a series of innovative housing developments conceived as "Homes for the Future", part of a project during the city's year as UK City of Architecture and Design in 1999.[112]

East of Glasgow Cross is St Andrew's in the Square, the oldest post-Reformation church in Scotland, built in 1739–1757 and displaying a Presbyterian grandeur befitting the church of the city's wealthy tobacco merchants. Also close by is the more modest Episcopalian St Andrew's-by-the-Green, the oldest Episcopal church in Scotland. The Episcopalian St Andrew's was also known as the "Whistlin' Kirk" due to it being the first church after the Reformation to own an organ.

Overlooking Glasgow Green is the façade of Templeton On The Green, featuring vibrant polychromatic brickwork intended to evoke the Doge's Palace in Venice.[113]

The extensive Tollcross Park was originally developed from the estate of James Dunlop, the owner of a local steelworks. His large baronial mansion was built in 1848 by David Bryce, which later housed the city's Children's Museum until the 1980s. Today, the mansion is a sheltered housing complex.

The new Scottish National Indoor Sports Arena, a modern replacement for the Kelvin Hall, is in Dalmarnock. The area was the site of the Athletes' Village for the 2014 Commonwealth Games, located adjacent to the new indoor sports arena.

The East End Healthy Living Centre (EEHLC) was established in mid-2005 at Crownpoint Road with Lottery Funding and City grants to serve community needs in the area. Now called the Glasgow Club Crownpoint Sports Complex, the centre provides service such as sports facilities, health advice, stress management, leisure and vocational classes.[114] To the north of the East End lie the two large gasometers of Provan Gas Works, which stand overlooking Alexandra Park and a major interchange between the M8 and M80 motorways.[115][116][117]

South Side

Glasgow's South Side sprawls out south of the Clyde. The adjoining urban area includes some of Greater Glasgow's most affluent suburban towns, such as Newton Mearns, Clarkston, and Giffnock, all of which are in East Renfrewshire, as well as Thorntonhall in South Lanarkshire. Newlands and Dumbreck are examples of high-value residential districts within the city boundaries. There are many areas containing a high concentration of sandstone tenements, examples being Battlefield, Govanhill, Mount Florida and Shawlands. The large suburb of Pollokshields comprises both a quiet western part with undulating tree-lined boulevards lined with expensive villas, and a busier eastern part with a high-density grid of tenements and small shops. The south side also includes some post-war housing estates of various sizes such as Toryglen, Pollok, Castlemilk and Arden. The towns of Cambuslang and Rutherglen were included in the City of Glasgow district from 1975 to 1996, but are now in the South Lanarkshire council area.[118][119][120]

Although predominantly residential, the area does have several notable public buildings including, Charles Rennie Mackintosh's Scotland Street School Museum and House for an Art Lover; the Burrell Collection in Pollok Country Park; Alexander "Greek" Thomson's Holmwood House villa; the National Football Stadium Hampden Park in Mount Florida (home of Queens Park FC) and Ibrox Stadium (home of Rangers FC).

The former docklands site at Pacific Quay on the south bank of the River Clyde, opposite the SECC, is the site of the Glasgow Science Centre and the headquarters of BBC Scotland and STV Group (owner of STV), in a new purpose built digital media campus.

In addition, several new bridges spanning the River Clyde have been built, including the Clyde Arc known by locals as the Squinty Bridge at Pacific Quay and others at Tradeston and Springfield Quay.

The South Side also includes many public parks, including Linn Park, Queen's Park, and Bellahouston Park and several golf clubs, including the championship course at Haggs Castle. The South Side is also home to the large Pollok Country Park, which was awarded the accolade of Europe's Best Park 2008.[121] The southside also directly borders Rouken Glen Park in neighbouring Giffnock. Pollok Park is Glasgow's largest park and until the early 2000s was the only country park in the city's boundary. In the early 2000s the Dams to Darnley Country Park was designated, although half of the park is in East Renfrewshire. As of 2021 the facilities at the still new park are quite lacking.

Govan is a district and former burgh in the south-western part of the city. It is situated on the south bank of the River Clyde, opposite Partick. It was an administratively independent Police Burgh from 1864 until it was incorporated into the expanding city of Glasgow in 1912. Govan has a legacy as an engineering and shipbuilding centre of international repute and is home to one of two BAE Systems Surface Ships shipyards on the River Clyde and the precision engineering firm, Thales Optronics. It is also home to the Queen Elizabeth University Hospital, one of the largest hospitals in the country, and the maintenance depot for the Glasgow Subway system. The wider Govan area includes the districts of Ibrox, Cessnock, Kinning Park and Kingston.

North Glasgow

North Glasgow extends out from the north of the city centre towards the affluent suburbs of Bearsden, Milngavie and Bishopbriggs in East Dunbartonshire and Clydebank in West Dunbartonshire. The area also contains some of the city's poorest residential areas. Possilpark is one such district, where levels of unemployment and drug abuse continue to be above the national average. Much of the housing in areas such as Possilpark and Hamiltonhill have fallen into a state of disrepair in recent years.[citation needed]

This has led to large-scale redevelopment of much of the poorer housing stock in north Glasgow, and the wider regeneration of many areas, such as Ruchill, which have been transformed; many run-down tenements have now been refurbished or replaced by modern housing estates. Much of the housing stock in north Glasgow is rented social housing, with a high proportion of high-rise tower blocks, managed by the North Glasgow Housing Association trading as NG Homes and Glasgow Housing Association.

Maryhill consists of well maintained traditional sandstone tenements. Although historically a working class area, its borders with the upmarket West End of the city mean that it is relatively wealthy compared to the rest of the north of the city, containing affluent areas such as Maryhill Park and North Kelvinside. Maryhill is also the location of Firhill Stadium, home of Partick Thistle F.C. since 1909. The junior team, Maryhill F.C. are also located in this part of north Glasgow.

The Forth and Clyde Canal passes through this part of the city, and at one stage formed a vital part of the local economy. It was for many years polluted and largely unused after the decline of heavy industry, but recent efforts to regenerate and re-open the canal to navigation have seen it rejuvenated, including art campuses at Port Dundas.

Sighthill was home to Scotland's largest asylum seeker community but the area is now regenerated as part of the Youth Olympic Games bid.[122]

A huge part of the economic life of Glasgow was once located in Springburn, where the Saracen Foundry, engineering works of firms like Charles Tennant and locomotive workshops employed many Glaswegians. Indeed, Glasgow dominated this type of manufacturing, with 25% of all the world's locomotives being built in the area at one stage. It was home to the headquarters of the North British Locomotive Company. Today part of the Glasgow Works continues in use as a railway maintenance facility, all that is left of the industry in Springburn. It is proposed for closure in 2019.[123]

Culture

The city has many amenities for a wide range of cultural activities, from curling to opera and ballet and from football to art appreciation; it also has a large selection of museums that include those devoted to transport, religion, and modern art. Many of the city's cultural sites were celebrated in 1990 when Glasgow was designated European Capital of Culture.[124]

The city's principal municipal library, the Mitchell Library, has grown into one of the largest public reference libraries in Europe, currently housing some 1.3 million books, an extensive collection of newspapers and thousands of photographs and maps.[125]Of academic libraries, Glasgow University Library started in the 15th century and is one of the oldest and largest libraries in Europe, with unique and distinctive collections of international status.[126]

Most of Scotland's national arts organisations are based in Glasgow, including Scottish Opera, Scottish Ballet, National Theatre of Scotland, Royal Scottish National Orchestra, BBC Scottish Symphony Orchestra and Scottish Youth Theatre.

Glasgow has its own "Poet Laureate", a post created in 1999 for Edwin Morgan[127] and occupied by Liz Lochhead from 2005[128] until 2011, when she stood down to take up the position of Scots Makar.[129] Jim Carruth was appointed to the position of Poet Laureate for Glasgow in 2014 as part of the 2014 Commonwealth Games legacy.[130]

In 2013, PETA declared Glasgow to be the most vegan-friendly city in the UK.[131]

Recreation

Glasgow is home to a variety of theatres including the King's Theatre, the Theatre Royal and the Citizens Theatre and is home to many museums and art galleries, the largest and most famous being the Kelvingrove Art Gallery and Museum, the Hunterian Museum and Art Gallery, the Gallery of Modern Art (GoMA) and the Burrell Collection. Most of the museums and galleries in Glasgow are publicly owned and free to enter.

The city has hosted many exhibitions over the years, including The Glasgow Garden Festival in 1988, being the UK City of Architecture 1999, European Capital of Culture 1990, National City of Sport 1995–1999 and European Capital of Sport 2003. Glasgow has also hosted the National Mòd no less than twelve times since 1895.[132]

In addition, unlike the older and larger Edinburgh Festival (where all Edinburgh's main festivals occur in the last three weeks of August), Glasgow's festivals fill the calendar. Festivals include the Glasgow International Comedy Festival, Glasgow International Festival of Visual Art, Glasgow International Jazz Festival, Celtic Connections, Glasgow Fair, Glasgow Film Festival, West End Festival, Merchant City Festival, Glasgay, and the World Pipe Band Championships.

Music scene

The city is home to numerous orchestras, ensembles and bands including those of Scottish Opera, Scottish Ballet, Royal Scottish National Orchestra, BBC Scottish Symphony Orchestra and related to the Royal Conservatoire of Scotland, the National Youth Orchestra of Scotland and the Universities and Colleges. Choirs of all type are well supported. Glasgow has many live music venues, pubs, and clubs. Some of the city's more well-known venues include the Glasgow Royal Concert Hall, The Hydro, the SECC, Glasgow Cathouse, The Art School, King Tut's Wah Wah Hut (where Oasis were spotted and signed by Glaswegian record mogul Alan McGee), the Queen Margaret Union (who have Kurt Cobain's footprint locked in a safe), the Barrowland, a ballroom converted into a live music venue as well as The Garage, which is the largest nightclub in Scotland. More recent mid-sized venues include ABC, destroyed in the art school fire of 15 June 2018, and the O2 Academy, which play host to a similar range of acts. There are also a large number of smaller venues and bars, which host many local and touring musicians, including Stereo, 13th Note and Nice N Sleazy. Most recent recipient of the SLTN Music Pub of the Year award was Bar Bloc, awarded in November 2011.[134] In 2010, Glasgow was named the UK's fourth "most musical" city by PRS for Music.[135] Glasgow is also the "most mentioned city in the UK" in song titles, outside London according, to a chart produced by PRS for music, with 119, ahead of closest rivals Edinburgh who received 95 mentions[136]

Since the 1980s, the success of bands such as The Blue Nile, Gun, Simple Minds, Del Amitri, Texas, Hipsway, Love & Money, Idlewild, Deacon Blue, Orange Juice, Lloyd Cole and the Commotions, Teenage Fanclub, Belle and Sebastian, Camera Obscura, Franz Ferdinand, Mogwai, Travis, and Primal Scream has significantly boosted the profile of the Glasgow music scene, prompting Time Magazine to liken Glasgow to Detroit during its 1960s Motown heyday.[137] More recent[when?] successes include The Fratellis, Chvrches, Rustie, Glasvegas and Twin Atlantic. The city of Glasgow was appointed a UNESCO City of Music on 20 August 2008 as part of the Creative Cities Network.

Glasgow's contemporary dance music scene has been spearheaded by Slam, and their record label Soma Quality Recordings,[138] with their Pressure club nights attracting DJs and clubbers from around the world, which was previously held at The Arches but following that venue's closure due to claims of unsafe level of drug use has moved to Sub Club.

The MOBO Awards were held at the SECC on 30 September 2009, making Glasgow the first out-of-London city to host the event since its launch in 1995. On 9 November 2014, Glasgow hosted the 2014 MTV Europe Music Awards at The SSE Hydro, it was the second time Scotland hosted the show since 2003 in Edinburgh and overall the fifth time that the United Kingdom has hosted the show since 2011 in Belfast, Northern Ireland. The event was hosted by Nicki Minaj and featured performances from Ariana Grande, Enrique Iglesias, Ed Sheeran, U2 and Slash.

Media

There have been hundreds of films made about Glasgow or in Glasgow.[139]

Both BBC Scotland and STV have their headquarters in Glasgow. Television programs filmed in Glasgow include Rab C. Nesbitt, Taggart, Tutti Frutti, High Times, River City, City Lights, Chewin' the Fat, Still Game and Lovesick. Most recently the long-running series Question Time and the early evening quiz programme Eggheads moved its production base to the city. Most National Lottery game shows are also filmed in Glasgow. children's game show Copycats is filmed there, and the Irish/UK programme Mrs. Brown's Boys is filmed at BBC Scotland.

The Scottish press publishes various newspapers in the city such as the Evening Times, The Herald, The Sunday Herald, the Sunday Mail and the Daily Record. Scottish editions of Trinity Mirror and News International titles are printed in the city. STV Group is a Glasgow-based media conglomerate with interests in television, and publishing advertising. STV Group owns and operates both Scottish ITV franchises (Central Scotland and Grampian), both branded STV. Glasgow also had its own television channel, STV Glasgow, which launched in June 2014, which also shows some of Glasgow's own programs filmed at the STV headquarters in Glasgow. Shows included The Riverside Show, Scottish Kitchen, City Safari, Football Show and Live at Five. STV Glasgow merged with STV Edinburgh to form STV2 in April 2017 which eventually closed in June 2018.

Various radio stations are also located in Glasgow. BBC Radio Scotland, the national radio broadcaster for Scotland, is located in the BBC's Glasgow headquarters alongside its Gaelic-language sister station, which is also based in Stornoway. Bauer Radio owns the principal commercial radio stations in Glasgow: Clyde 1 and Clyde 2, which can reach over 2.3 million listeners.[140] In 2004, STV Group plc (then known as SMG plc) sold its 27.8% stake in Scottish Radio Holdings to the broadcasting group EMAP for £90.5 million. Other stations broadcasting from Glasgow include 105.2 Smooth Radio, Real Radio and 96.3 Rock Radio, which are all owned by GMG Radio. Global Radio's Central Scotland radio station Capital FM Scotland also broadcast from studios in Glasgow. The city has a strong community radio sector, including Celtic Music Radio, Subcity Radio, Radio Magnetic, Sunny Govan Radio, AWAZ FM and Insight Radio.

Religion

Glasgow is a city of significant religious diversity. The Church of Scotland and the Roman Catholic Church are the two largest Christian denominations in the city. There are 147 congregations in the Church of Scotland's Presbytery of Glasgow (of which 104 are within the city boundaries, the other 43 being in adjacent areas).[141] Within the city boundaries there are 65 parishes of the Roman Catholic Archdiocese of Glasgow[142] and four parishes of the Diocese of Motherwell.[143] The city has four Christian cathedrals: Glasgow Cathedral, of the Church of Scotland; St Andrew's Cathedral, of the Roman Catholic Church; St Mary's Cathedral, of the Scottish Episcopal Church, and St Luke's Cathedral, of the Greek Orthodox Church. The Baptist Church and Salvation Army are well represented.

The Protestant churches are the largest in number, including Baptist, Episcopalian, Methodist and Presbyterian. 32% of the population follow the Protestant Church of Scotland whilst 29% following the Roman Catholic Church, according to the 2001 census (Christians overall form 65%).[144] Much of the city's Roman Catholic population are those of Irish ancestry. The divisions between the two denominations and their respective communities play a major part in sectarianism in Glasgow, in a similar nature to that of Northern Ireland, although not segregated territorially as in Belfast.[145][146]

Biblical unitarians are represented by three Christadelphian ecclesias, referred to geographically, as "South",[147] "Central"[148] and "Kelvin".[149]

The Sikh community is served by 4 Gurdwaras. Two are situated in the West End (Central Gurdwara Singh Sabha in Sandyford and Guru Nanak Sikh Temple in Kelvinbridge) and two in the Southside area of Pollokshields (Guru Granth Sahib Gurdwara and Sri Guru Tegh Bahadur Gurdwara). In 2013, Scotland's first purpose-built Gurdwara opened in a massive opening ceremony. Built at a cost of £3.8M, it can hold 1500 worshippers.[150] Central Gurdwara is currently constructing a new building in the city. There are almost 10,000 Sikhs in Scotland and the majority live in Glasgow.[151]

Glasgow Central Mosque in the Gorbals district is the largest mosque in Scotland and, along with twelve other mosques in the city, caters for the city's Muslim population, estimated to number 33,000.[152]

Glasgow also has a Hindu mandir.

Glasgow has seven synagogues, including the Romanesque-revival Garnethill Synagogue in the city centre. Glasgow currently has the seventh largest Jewish population in the United Kingdom after London, Manchester, Leeds, Gateshead, Brighton and Bournemouth but once had a Jewish population second only to London, estimated at 20,000 in the Gorbals alone.[153]

In 1993, the St Mungo Museum of Religious Life and Art opened in Glasgow. It is believed to be the only public museum to examine all the world's major religious faiths.[154][155]

Language

Glaswegian, otherwise known as the Glasgow patter, is a local variety of Scots.

Glaswegian is a dialect, more than an alternative pronunciation; words also change their meaning depending on context, e.g. "away" can mean "leaving" as in A'm away, an instruction to stop being a nuisance as in away wi ye, or "drunk" or "demented" as in he's away wi it. Ginger is a term for any carbonated soft drink, historically referring to ginger beer (A bottle o ginger, IPA: [ə ˈboʔl ə ˈdʒɪndʒər]). Then there are words whose meaning has no obvious relationship to that in standard English: coupon means "face", via "to punch a ticket coupon". A headbutt is known in many parts of the British Isles as a "Glasgow kiss", although this term is rarely used by Glaswegians, who say "Malkie", e.g., "ah'll Malkie ye" or "stick the heid/nut on ye".

Historically, a speaker of Glaswegian might refer to those originating from the Scottish Highlands and the Western Isles as teuchters,[156] while they would reciprocate by referring to Glaswegians as keelies (an old Scots word for a disreputable city dweller, which was reclaimed and embraced by locals).[157] More recently, the word weegie has become more widely used to describe Glaswegians.[158][159]

The long-running TV drama Taggart and the comedies Empty, Chewin' the Fat, Rab C. Nesbitt, Still Game, Limmy's Show and Dear Green Place depict the Glaswegian patois, while Kevin Bridges, Frankie Boyle, Craig Ferguson and Billy Connolly have made Glaswegian humour known to the rest of the world. Now the Urdu/Hindi language is also widely spoken among the Pakistani and Indian ethnic-origin population of the city. Glasgow is Scotland's main locus of Gaelic language use outside the Highlands and Islands. In 2011, 5,878 residents of the city over age 3 spoke Gaelic, amounting to 1.0% of the population. Of Scotland's 25 largest cities and towns, only Inverness, the unofficial capital of the Highlands, has a larger percentage of Gaelic speakers.[160] In the Greater Glasgow area there were 8,899 Gaelic-speakers or 0.8% of the population.[161] Both the Gaelic language television station BBC Alba and the Gaelic language radio station BBC Radio nan Gàidheal have studios in Glasgow, their only locations outside the Highlands and Islands.[162]

Architecture

Very little of medieval Glasgow remains; the two main landmarks from this period being the 15th century Provand's Lordship and 13th century St. Mungo's Cathedral, although the original medieval street plan (along with many of the street names) on the eastern side of the city centre has largely survived intact. Also in the 15th century began the building of Cathcart Castle, completed C.1450 with an impressive view over the landscape in all directions. It was at this castle Mary Queen of Scots supposedly spent the night before her defeat at the Battle of Langside in May 1568. The castle was demolished in 1980 for safety reasons. The vast majority of the central city area as seen today dates from the 19th century. As a result, Glasgow has an impressive heritage of Victorian architecture: the Glasgow City Chambers; the main building of the University of Glasgow, designed by Sir George Gilbert Scott; and the Kelvingrove Art Gallery and Museum, designed by Sir John W. Simpson, are notable examples.

The city is notable for architecture designed by the Glasgow School, the most notable exponent of that style being Charles Rennie Mackintosh. Mackintosh was an architect and designer in the Arts and Crafts Movement and the main exponent of Art Nouveau in the United Kingdom, designing numerous noted Glasgow buildings such as the Glasgow School of Art, Willow Tearooms and the Scotland Street School Museum. A hidden gem of Glasgow, also designed by Mackintosh, is the Queen's Cross Church, the only church by the renowned artist to be built.[163]

Another architect who has had an enduring impact on the city's appearance is Alexander Thomson, with notable examples including the Holmwood House villa, and likewise Sir John James Burnet, awarded the R.I.B.A's Royal Gold Medal for his lifetime's service to architecture. The buildings reflect the wealth and self-confidence of the residents of the "Second City of the Empire". Glasgow generated immense wealth from trade and the industries that developed from the Industrial Revolution. The shipyards, marine engineering, steel making, and heavy industry all contributed to the growth of the city.

Many of the city's most impressive buildings were built with red or blond sandstone, but during the industrial era those colours disappeared under a pervasive black layer of soot and pollutants from the furnaces, until the Clean Air Act was introduced in 1956. In recent years many of these buildings have been cleaned and restored to their original appearance.[citation needed] There are over 1,800 listed buildings in the city, of architectural and historical importance, and 23 Conservation Areas extending over 1,471 hectares. Such areas include the Central Area, Dennistoun, the West End, Pollokshields – the first major planned garden suburb in Britain – Newlands and the village of Carmunnock.[164]

Modern buildings in Glasgow include the Glasgow Royal Concert Hall, and along the banks of the Clyde are the Glasgow Science Centre, The Hydro and the Scottish Exhibition and Conference Centre, whose Clyde Auditorium was designed by Sir Norman Foster, and is colloquially known as the "Armadillo". In 2006 Zaha Hadid won a competition to design the new Museum of Transport.[165] Hadid's museum opened on the waterfront in 2011 and has been renamed the Riverside Museum to reflect the change in location and to celebrate Glasgow's rich industrial heritage stemming from the Clyde.[166]

Glasgow's impressive historical and modern architectural traditions were celebrated in 1999 when the city was designated UK City of Architecture and Design,[167] winning the accolade over Liverpool and Edinburgh.[168]

Economy

Glasgow has the largest economy in Scotland[169] and is at the hub of the metropolitan area of West Central Scotland. Glasgow also has the third highest GDP Per capita of any city in the UK (after London and Edinburgh).[170][needs update] The city itself sustains more than 410,000 jobs in over 12,000 companies. Over 153,000 jobs were created in the city between 2000 and 2005 – a growth rate of 32%.[171] Glasgow's annual economic growth rate of 4.4% is now second only to that of London. In 2005, over 17,000 new jobs were created, and 2006 saw private-sector investment in the city reaching £4.2 billion, an increase of 22% in a single year.[172] 55% of the residents in the Greater Glasgow area commute to the city every day. Once dominant export orientated manufacturing industries such as shipbuilding and other heavy engineering have been gradually replaced in importance by more diversified forms of economic activity, although major manufacturing firms continue to be headquartered in the city, such as Aggreko, Weir Group, Clyde Blowers, Howden, Linn Products, Firebrand Games, William Grant & Sons, Whyte and Mackay, The Edrington Group, British Polar Engines and Albion Motors.[173]

Glasgow was once one of the most significant cities in the UK for manufacturing, which generated a great deal of the city's wealth; the most prominent industry being shipbuilding based on the River Clyde.[174] Although Glasgow owed much of its economic growth to the shipbuilding industry, which still continues today in the form of Ferguson Marine and BAE Systems Maritime - Naval Ships' two shipyards, the city has its roots in the tobacco trade and is noted to have "risen from its medieval slumber" from trade in tobacco, pioneered by figures such as John Glassford.[175] The city was also noted for its locomotive construction industry—led by firms such as the North British Locomotive Company—which grew during the 19th century before entering a decline in the 1960s.

Whilst manufacturing has declined, Glasgow's economy has seen significant relative growth of tertiary sector industries such as financial and business services, communications, biosciences, creative industries, healthcare, higher education, retail and tourism.[176] Glasgow is now the second most popular foreign tourist destination in Scotland (fifth in the UK)[177] and offers Scotland's largest retail centre.

Between 1998 and 2001, the city's financial services sector grew at a rate of 30%, making considerable gains on Edinburgh, which has historically been the centre of the Scottish financial sector.[178][179] Glasgow is now one of Europe's sixteen largest financial centres,[180] with a growing number of Blue chip financial sector companies establishing significant operations or headquarters in the city.[181]

The 1990s and first decade of the 21st century saw substantial growth in the number of call centres based in Glasgow. In 2007 roughly 20,000 people, a third of all call centre employees in Scotland, were employed by Glasgow call centres.[182] This growth and its high use of recruitment agencies to hire graduates as temporary workers has led to accusations of exploitative practices such as long hours, poor pay and lack of job security by the TUC and other union bodies.[183] In recent years some call centres have taken steps to rectify this criticism.[citation needed]

The city's main manufacturing industries include companies involved in; shipbuilding, engineering, construction, brewing and distilling, printing and publishing, chemicals and textiles as well as newer growth sectors such as optoelectronics, software development and biotechnology.[184] Glasgow forms the western part of the Silicon Glen high tech sector of Scotland with consumer electronics companies such as RHA Technologies headquartered.

Transport

Public transport

Glasgow has a large urban transport system, mostly managed by the Strathclyde Partnership for Transport (SPT).

The city has many bus services; since bus deregulation almost all are provided by private operators, though SPT part-funds some services. The principal bus operators within the city are: First Glasgow, McGill's Bus Services, Stagecoach West Scotland and Glasgow Citybus. The main bus terminal in the city is Buchanan bus station.

Glasgow has the most extensive urban rail network in the UK outside London, with rail services travelling to a large part of the West of Scotland. Most lines were electrified under British Rail. All trains running within Scotland, including the local Glasgow trains, are operated by Abellio ScotRail, who owns the franchise as determined by the Scottish Government. Central station and Queen Street station are the two main railway terminals. Glasgow Central is the terminus of the 642-kilometre (399 mi) long West Coast Main Line[185] from London Euston, as well as TransPennine Express services from Manchester and CrossCountry services from Birmingham, Bristol, Plymouth and various other destinations in England. Glasgow Central is also the terminus for suburban services on the south side of Glasgow, Ayrshire and Inverclyde, as well as being served by the cross city link from Dalmuir to Motherwell. Most other services within Scotland – the main line to Edinburgh, plus services to Aberdeen, Dundee, Inverness and the Western Highlands – operate from Queen Street station.

The city's suburban network is currently divided by the River Clyde and the Crossrail Glasgow initiative has been proposed to link them; it is currently awaiting funding from the Scottish Government. The city is linked to Edinburgh by four direct railway links. In addition to the suburban rail network, SPT operates the Glasgow Subway. The Subway is the United Kingdom's only completely underground metro system and is generally recognised as the world's third oldest underground railway after the London Underground and the Budapest Metro.[186] Both railway and subway stations have a number of park and ride facilities.

As part of the wider regeneration along the banks of the River Clyde, a bus rapid transit system called Clyde Fastlink is operational between Glasgow City Centre to the Queen Elizabeth University Hospital.[187]

Shipping

Global-ship-management is carried out by maritime and logistics firms in Glasgow, in client companies employing over 100,000 seafarers. This reflects maritime skills over many decades and the training and education of deck officers and marine engineers from around the world at the City of Glasgow College, Nautical Campus, from which graduate around one third of all such graduates in the United Kingdom.[188]

The main operational dock within Glasgow operated by Clydeport is the King George V Dock, near Braehead. Since the advent of containerisation, most other facilities, such as Hunterston Terminal, are located in the deep waters of the Firth of Clyde, which together handle some 7.5 million tonnes of cargo each year. Longer distant commercial sea shipping from Glasgow occurs regularly to many European destinations, including Mediterranean and Baltic ports via passage through the Sea of the Hebrides.[189]

Leisure and tourist sailing is important, at marinas and towns of the Clyde, including the PS Waverley, the world's last operational seagoing paddle-steamer.[190]

Roads

The main M8 motorway passes around the city centre and connects with the M77, M74, M73 and M80 motorways, all of which pass within the city's boundaries. The A82 connects Glasgow to Argyll and the western Highlands. The M74 runs directly south towards Carlisle.

Other strategic roads in the city include the East End Regeneration Route, which provides easier access to areas of the East End, linking the M8 to the extended M74.

Airports

The city has three international airports within 45 minutes travel of the city centre, as well as a centrally located seaplane terminal. Two are dedicated to Glasgow while the third is Edinburgh International which, as it is situated on the west side of Edinburgh, is relatively close to Glasgow. These airports are Glasgow Airport (GLA) (eight miles or thirteen kilometres west of the city centre) in Renfrewshire, Glasgow Prestwick Airport (PIK) (30 miles or 50 kilometres southwest) in Ayrshire, Edinburgh Airport (EDI), (34 miles or 55 kilometres east) in Edinburgh and Glasgow Seaplane Terminal, by the Glasgow Science Centre on the River Clyde. There are also several smaller, domestic and private airports around the city. There is a heliport, Glasgow City Heliport, located at Stobcross Quay on the banks of the Clyde.

All of the international airports are easily accessible by public transport, with GLA and EDI directly linked by a bus routes from the main bus station and a direct rail connection to PIK from Glasgow Central Station. A series of proposals to provide a direct rail link to Glasgow International Airport have ended unsuccessfully, beginning with the Glasgow Airport Rail Link in 2009.[191] As of 2019, local authorities have approved plans for a "Glasgow Metro", including a connection to the International Airport.[192]

Housing

Glasgow is known for its tenements; the red and blond sandstone buildings are some of the most recognisable features of the city.[193] These were the most popular form of housing in 19th- and 20th-century Glasgow, and remain the most common form of dwelling in Glasgow today. Tenements are commonly bought by a wide range of social types and are favoured for their large rooms, high ceilings and original period features.[194] The Hyndland area of Glasgow became the first tenement conservation area in the UK[195] and includes some tenement houses with as many as six bedrooms.

Like many cities in the UK, Glasgow witnessed the construction of high-rise housing in tower blocks in the 1960s, along with large overspill estates on the periphery of the city, in areas like Pollok, Nitshill, Castlemilk, Easterhouse, Milton and Drumchapel.[196] These were built to replace the decaying inner-city tenement buildings originally built for workers who migrated from the surrounding countryside, the Highlands, and the rest of the United Kingdom, particularly Ireland, to feed the local demand for labour.[197] The massive demand at that time outstripped the pace of new building, and many originally fine tenements often became overcrowded and unsanitary.[198] Many degenerated into infamous slums, such as the Gorbals.

Efforts to improve this housing situation, most successfully with the City Improvement Trust in the late 19th century, cleared the slums of the old town areas such as the Trongate, High Street and Glasgow Cross.[199] Subsequent urban renewal initiatives, such as those motivated by the Bruce Report, entailed the comprehensive demolition of slum tenement areas, the development of new towns on the periphery of the city, and the construction of tower blocks.

The policy of tenement demolition is now considered to have been short-sighted, wasteful and largely unsuccessful.[200] Many of Glasgow's worst tenements were refurbished into desirable accommodation in the 1970s and 1980s[200] and the policy of demolition is considered to have destroyed many fine examples of a "universally admired architectural" style.[194] The Glasgow Housing Association took ownership of the housing stock from the city council on 7 March 2003, and has begun a £96 million clearance and demolition programme to clear and demolish many of the high-rise flats.[201]

Healthcare

Medical care is mainly provided by NHS Scotland and is directly administered by NHS Greater Glasgow and Clyde.

Major hospitals, including those with Accident & Emergency provision, are: the Western Infirmary, Gartnavel General Hospital, Glasgow Royal Infirmary and the Dental Hospital in the city Centre, Stobhill Hospital in the North and the Victoria Infirmary and Queen Elizabeth University Hospital in the South Side. Gartnavel Royal Hospital and The Priory are the two major psychiatric hospitals based in Glasgow.

The Queen Elizabeth University Hospital (QEUH) Campus is a 1,677-bed acute hospital located in Govan in the south-west of Glasgow. The hospital is built on the site of the former Southern General Hospital and opened at the end of April 2015. The hospital comprises a newly built 1,109-bed adult hospital, a 256-bed children's hospital and two major A&E departments, one for adults and one for children in addition to buildings retained from the former hospital. The QEUH is the Regional Major Trauma Centre for the west of Scotland[202] and is also the largest hospital campus in Europe.[203]

There is also an emergency telephone service provided by NHS 24 and 24-hour access to general practitioners through out-of-hours centres. Paramedic services are provided by the Scottish Ambulance Service and supported by voluntary bodies like the St. Andrew's Ambulance Association. A strong teaching tradition is maintained between the city's main hospitals and the University of Glasgow Medical School.

All pharmacies provide a wide range of services including minor ailment advice, emergency hormonal contraception, public health advice, some provide oxygen and needle exchange.

There are private clinics and hospitals at the Nuffield in the west end and Ross Hall in the south side of the city.

Education

Glasgow is a major centre of higher and academic research, with the following universities and colleges within 10 miles (16 km) of the city centre:

University of Glasgow[204]

University of Strathclyde[205]

Glasgow Caledonian University[206]

University of the West of Scotland[207]

The Glasgow School of Art[208]

Royal Conservatoire of Scotland[209]

City of Glasgow College[188]

Glasgow Clyde College[210]

Glasgow Kelvin College[211]

West College Scotland[212]

In 2011 Glasgow had 53,470 full-time students aged 18–74 resident in the city during term time, more than any other city in Scotland and the fifth-largest in the United Kingdom outside London.[213] The majority of those who live away from home reside in Shawlands, Dennistoun and the West End of the city.[214]

The City Council operates 29 secondary schools, 149 primary schools and three specialist schools – the Dance School of Scotland, Glasgow School of Sport and the Glasgow Gaelic School (Sgoil Ghàidhlig Ghlaschu), the only secondary school in Scotland to teach exclusively in Gaelic. Outdoor Education facilities are provided by the city council at the Blairvadach Centre, near Helensburgh. Jordanhill School is operated directly by the Scottish Government. Glasgow also has a number of Independent schools, including The High School of Glasgow, founded in 1124 and the oldest school in Scotland;Hutchesons' Grammar School, founded in 1639 and one of the oldest school institutions in Britain; and others such as Craigholme School (closed 2020), Glasgow Academy, Kelvinside Academy and St. Aloysius' College.

Sport

The world's first international football match was held in 1872 at the West of Scotland Cricket Club's Hamilton Crescent ground in the Partick area of the city. The match, between Scotland and England finished 0–0.

Glasgow was the first city (since joined by Liverpool in 1985, Madrid in 1986, 2014, 2016 and 2018, Milan in 1994 and London in 2019) to have had two football teams in European finals in the same season:[215] in 1967, Celtic competed in the European Cup final with rivals Rangers competing in the Cup Winners' Cup final. Rangers were the first football club from the United Kingdom to reach a European final, doing so in 1961. They have also won more domestic top-tier league titles than any other football club in the world (currently 55). Celtic were the first non-Latin club to win the European Cup, under the management of Jock Stein in 1967, before Manchester United the following year. Celtic also went on to reach another European Cup Final in 1970, losing to Feyenoord, and also the final of the UEFA Cup in 2003, where they lost an enthralling match which finished 3–2 to Portuguese club Porto. Rangers also reached the final of the same competition in 2008, where they lost to Zenit Saint Petersburg of Russia.

Hampden Park, which is Scotland's national football stadium, holds the European record for attendance at a football match: 149,547[216] saw Scotland beat England 3–1 in 1937, in the days before leading British stadia became all-seated. Hampden Park has hosted the final of the UEFA Champions League on three occasions, most recently in 2002 and hosted the UEFA Cup Final in 2007. Celtic Park (60,411 seats) is located in the east end of Glasgow, and Ibrox Stadium (50,817 seats) on the south side.

Glasgow has four professional football clubs, who all play in the SPFL: Celtic, Rangers, Partick Thistle, and Queen's Park (after their move from amateur status in November 2019). Prior to this, Glasgow had two other professional teams: Clyde (since moved to Cumbernauld) and Third Lanark (liquidated in 1967), plus four others active in the league in the 19th century: Thistle, Cowlairs, Northern and Linthouse. There are a number of West of Scotland Football League clubs within the city as well, such as Pollok, Maryhill, Benburb, Ashfield, Glasgow Perthshire F.C., Shettleston, and Petershill, plus numerous amateur teams.

The history of football in the city, as well as the status of the Old Firm, attracts many visitors to football matches in the city throughout the season. The Scottish Football Association, the national governing body, and the Scottish Football Museum are based in Glasgow, as are the Scottish Professional Football League, Scottish Junior Football Association and Scottish Amateur Football Association. The Glasgow Cup was a once popular tournament, which was competed for by Rangers, Celtic, Clyde, Partick Thistle and Queen's Park. The competition is now played for by the youth sides of the five teams.

Glasgow is also home to six women's football teams. Currently, Glasgow City are the champions of the Scottish Women's Premier League.[217] Other local teams include Glasgow Girls and the women's sections of the men's clubs: Celtic and Rangers play in the top division.

ClubFoundedLeagueVenueCapacityCeltic F.C.1888Scottish PremiershipCeltic Park60,411[218]Rangers F.C.1872Scottish PremiershipIbrox Stadium50,817[219]Partick Thistle F.C.1876Scottish ChampionshipFirhill Stadium10,102[220]Queen's Park F.C.1867Scottish League OneHampden Park51,866[221]

Rugby union

Glasgow has a professional rugby union club, the Glasgow Warriors, which plays in the European Rugby Champions Cup and Pro14 alongside teams from Scotland, Ireland, Wales and Italy. The Warriors current home is Scotstoun Stadium and has been since 2012, previously they played at Firhill Stadium. They have won the Melrose 7s in both 2014 and 2015 and were also crowned champions of the Pro12 at the end of the 2014/15 season after beating Irish side Munster in Belfast.

In the Scottish League, Glasgow Hawks RFC was formed in 1997 by the merger of two of Glasgow's oldest clubs: Glasgow Academicals and Glasgow High Kelvinside (GHK). Despite the merger, the second division teams of Glasgow Academicals and Glasgow High Kelvinside re-entered the Scottish rugby league in 1998.

South of Glasgow, in East Renfrewshire, in the suburb of Giffnock, is based another of Glasgow area's most prominent clubs Glasgow Hutchesons Aloysians RFC (GHA). GHA was formed in 2002 with the merger of two of Glasgow's leading clubs at the time, Glasgow Southern RFC and Hutchesons Aloysians RFC.

Cartha Queen's Park play at Dumbreck, within the city.

Glasgow was also home to one of the oldest rugby clubs in Scotland,[222] West of Scotland F.C., which was formed in 1865, and was a founding member of the Scottish Rugby Union. The club was originally based in Partick at Hamilton Crescent but is now based outside the city, at Burnbrae, Milngavie in East Dunbartonshire.

Rugby league

The Easterhouse Panthers based in the East End of Glasgow are a rugby league team who play in the Rugby League Conference Scotland Division. Scotstoun Stadium has also hosted many rugby league tournaments/events.

Ice hockey

The City of Glasgow has a number of ice rinks, and a temporary one is set up in George Square in the Christmas period.

From 1966 to 1986, the Glasgow Dynamos played at Crossmyloof Ice Rink.[223] Since October 2010 a team called the Glasgow Clan based in the nearby Braehead Arena in Renfrewshire has played in the professional Elite Ice Hockey League alongside three other Scottish teams, the Fife Flyers, Dundee Stars and the Edinburgh Capitals. This is the first time that a top level ice hockey team has represented Glasgow.

Swimming

The Arlington Baths Club was founded in 1870. It is situated in the Woodlands area of the city and is still in use today. It is believed the club's first Baths Master William Wilson invented water polo at the club. The Arlington inspired other Swimming Clubs and the Western Baths, which opened in 1876, is also still in existence in nearby Hillhead. Most of Glasgow's Victorian and Edwardian Municipal Pools have been closed or demolished, with the city council investing in large new leisure centres such as Tollcross, Springburn, Gorbals, Scotstoun and Bellahouston. A community group is however hoping to re-open Govanhill Baths, on the city's southside.

Basketball

Glasgow hosts Scotland's only professional basketball team, the Glasgow Rocks, who compete in the British Basketball League. Previously based in Renfrewshire's Braehead Arena and the 1,200 seater Kelvin Hall, the team has been based at the Emirates Arena since the 2012/13 season.

Other sports

Major international sporting arenas include the Kelvin Hall and Scotstoun Sports Centre. In 2003 the National Academy for Badminton was completed in Scotstoun. In 2003, Glasgow was also given the title of European Capital of Sport.[224]

Glasgow is also host to many cricket clubs including Clydesdale Cricket Club who have been title winners for the Scottish Cup many times. This club also acted as a neutral venue for a One Day International match between India and Pakistan in 2007, but due to bad weather it was called off.

Smaller sporting facilities include an abundance of outdoor playing fields, as well as golf clubs such as Haggs Castle and artificial ski slopes. Between 1998 and 2004, the Scottish Claymores American football team played some or all of their home games each season at Hampden Park and the venue also hosted World Bowl XI.

Glasgow Green and the Gorbals are home to a number of rowing clubs, some with open membership the rest belonging to universities or schools. Historically, rowing races on the River Clyde here attracted huge crowds of spectators to watch regattas in the late 19th century and early 20th century;[225] before football caught the public imagination. Two of Glasgow's rowing clubs separately claim that it was their members who were among the founders of Rangers Football Club.[226]

Motorcycle speedway racing was first introduced to Glasgow in 1928 and is currently staged at Saracen Park in the North of the city. The home club, Glasgow Tigers, compete in the British Premier League, the second tier of motorcycle speedway in Britain.

Glasgow is also one of five places in Scotland that hosts the final of the Scottish Cup of Shinty, better known as the Camanachd Cup. This is usually held at Old Anniesland. Once home to numerous Shinty clubs, there is now only one senior club in Glasgow, Glasgow Mid-Argyll, as well as two university sides from University of Strathclyde and University of Glasgow.

Glasgow bid to host the 2018 Summer Youth Olympics but lost to Buenos Aires in the 4 July 2013 vote.[227]

Glasgow will host the 2018 European Sports Championships along with Berlin (pre-existing hosts of the 2018 European Athletics Championships).

2014 Commonwealth Games

On 9 November 2007, Glasgow was selected to be the host city of the 2014 Commonwealth Games. The games were held at a number of existing and newly constructed sporting venues across the city, including a refurbished Hampden Park, Kelvingrove Park, Kelvin Hall, and the SSE Hydro at the SECC. The opening ceremony was held at Celtic Park. 2014 was the third time the Games have been held in Scotland.[228][229]

Major incidents and tragedies

5 April 1902 – 1902 Ibrox disaster – 25 spectators died and more than 500 were injured when a new wooden stand at the Ibrox Park stadium collapsed during an England–Scotland match.[230]

1960s/1970s – Many perished at three major blazes: the Cheapside Street whisky bond fire in Cheapside Street, Anderston (1960, 19 killed);[231] the James Watt Street fire (1968, 22 killed);[232] and the Kilbirnie Street fire (1972, seven killed).[233]

2 January 1971 – 1971 Ibrox disaster – 66 people were killed in a crush, as supporters attempted to vacate the stadium.

11 May 2004 – Stockline Plastics factory explosion – The ICL Plastics factory (commonly referred to as Stockline Plastics factory), in the Woodside district of Glasgow, exploded. Nine people were killed, including two company directors, and 33 injured – 15 seriously. The four-storey building was largely destroyed.

30 June 2007 – 2007 Glasgow International Airport attack – Two jihadist terrorists—Bilal Abdullah and Kafeel Ahmed—deliberately drove a Jeep Cherokee SUV loaded with propane cylinders into the glass doors of a crowded terminal at Glasgow International Airport in an attempted suicide attack. A concrete security pillar blocked the car from entering the terminal. The two perpetrators were both apprehended; Ahmed died of burn wounds sustained in the attack, while Abdullah was convicted in Woolwich Crown Court of conspiracy to murder through terrorism and was sentenced to at least 32 years' imprisonment.[234][235] The perpetrators were also linked to a failed car bombing in London the previous day. Ahmed's brother Sabeel Ahmed pleaded guilty to failing to disclose information about an act of terrorism and was deported.[235]

29 November 2013 – 2013 Glasgow helicopter crash – A Eurocopter EC135-T2+ police helicopter (operated by Bond Air Services for Police Scotland) crashed on top of The Clutha Vaults Bar in Glasgow City Centre, killing all aboard the helicopter (the pilot and two crew members) and seven people in the pub. The cause of the crash was fuel starvation due to pilot error.[236][237]

23 May 2014 – Glasgow School of Art blaze – A fire tore through the historic and world-renowned Glasgow School of Art Mackintosh building, that was designed by Charles Rennie Mackintosh. Around a tenth of the structure and 30% of its contents were destroyed, including the prized Mackintosh Library. There were no deaths but a few were treated for minor smoke inhalation. The Scottish Fire and Rescue were praised for their quick response and plan to effectively tackle the fire. It was later found after a fire investigation that gases inside a projector had overheated and ignited.

22 December 2014 – 2014 Glasgow bin lorry crash – Six people were killed and many were seriously injured when a bin lorry careened out of control and collided with pedestrians, vehicles, and buildings, on Queen Street, Glasgow, before crashing into the Millennium Hotel. The subsequent fatal accident inquiry established that the driver had suffered a "neurocardiogenic syncope" (fainting) episode that caused him to lose control of his vehicle.[238][239]

29 December 2014 – first Ebola virus case in Scotland – Pauline Cafferkey, a nurse returning to Glasgow from Kerry Town treatment centre, Sierra Leone, West Africa where she had been a volunteer caring for patients infected with the Ebola virus was taken into isolation after testing positive for the virus. She was not diagnosed before leaving Sierra Leone.

15 June 2018 – A fire once again broke out in the partially restored Glasgow School of Art, causing extensive damage. The School was widely criticised for failing to install an effective modern sprinkler system in a timely manner. Emergency services received the first call at 11:19 pm BST, and 120 firefighters and 20 fire engines were dispatched to the fire. No casualties were reported. The cause of the fire is as yet unknown.

Glasgow on Mars

There is an area on Planet Mars which NASA has named Glasgow, after Scotland's largest city. The Mars rover Curiosity, which landed on the planet in August 2012, has drilled at the site.[240][241][242]

Twin towns and sister cities

Glasgow is twinned with various cities.[243]

Partnerships

The city is also in a partnership with:

Notable people

Notes

Reference