FIRST

CHARTED LAST

CHARTED ARTIST / SONG TITLE

CD ( LABEL ) PEAK WEEK 08/06/04 11/26/04 CORB LUND BAND: "Roughest Neck Around"

CD: Five Dollar Bill (Stony Plain/Warner) 5 17 08/05/05 11/18/05 CORB LUND: "Truck Got Stuck"

CD: Hair In My Eyes Like A Highland Steer (Stony Plain/Warner) 1 16 02/10/06 06/16/06 CORB LUND: "Hair In My Eyes Like A Highland Steer"

CD: Hair In My Eyes Like A Highland Steer (Stony Plain/Warner) 1 19 07/21/06 10/13/06 CORB LUND: "Counterfeiters Blues"

CD: Hair In My Eyes Like A Highland Steer (Stony Plain/Warner) 5 13 12/22/06 03/30/07 CORB LUND: "The Truth Comes Out"

CD: Hair In My Eyes Like A Highland Steer (Stony Plain/Warner) 5 15 10/26/07 02/15/08 CORB LUND: "I Wanna Be In The Cavalry"

CD: Horse Soldier! Horse Soldier! (Stony Plain/Warner) 2 16 03/28/08 05/16/08 CORB LUND: "Family Reunion"

CD: Horse Soldier! Horse Soldier! (Stony Plain/Warner) 13 8