Alma Macrorie

http://imdb.com/name/nm0534347/

Overview

Date of Birth:

7 December 1904, Davenport, Iowa, USA more

Date of Death:

28 June 1970, Woodland Hills, Los Angeles, California, USA. more

Awards:

Nominated for Oscar. more

Alternate Names:

Alma Ruth Macrorie

Filmography

Jump to filmography as: Editor, Actress, Miscellaneous Crew

Editor:

* 1960s

* 1950s

* 1940s

* 1930s

1. What's So Bad About Feeling Good? (1968)

2. Gambit (1966)

3. A Man Could Get Killed (1966)

... aka Welcome, Mr. Beddoes (UK)

4. Love Has Many Faces (1965/I)

5. Captain Newman, M.D. (1963)

6. For Love or Money (1963)

... aka The Three-Way Match

... aka Three on a Match

7. The Counterfeit Traitor (1962)

8. The Pleasure of His Company (1961)

9. The Rat Race (1960)

10. But Not for Me (1959)

11. The Geisha Boy (1958)

12. Rock-a-Bye Baby (1958)

13. Teacher's Pet (1958)

14. The Tin Star (1957)

15. Williamsburg: The Story of a Patriot (1957)

16. Three Violent People (1956)

17. The Proud and Profane (1956)

18. The Trouble with Harry (1955)

19. The Bridges at Toko-Ri (1954)

20. Knock on Wood (1954)

21. Little Boy Lost (1953)

22. Botany Bay (1953)

23. Anything Can Happen (1952/I)

24. Rhubarb (1951)

25. Darling, How Could You! (1951)

... aka Rendezvous (UK)

26. Dear Brat (1951)

27. Captain Carey, U.S.A. (1950)

... aka After Midnight (UK)

28. No Man of Her Own (1950)

29. Song of Surrender (1949)

30. Bride of Vengeance (1949)

31. Sealed Verdict (1948)

32. Dream Girl (1948)

33. Golden Earrings (1947)

34. Suddenly, It's Spring (1947)

35. To Each His Own (1946)

36. Masquerade in Mexico (1945)

37. Kitty (1945)

38. Frenchman's Creek (1944)

39. Lady in the Dark (1944)

40. No Time for Love (1943)

41. My Heart Belongs to Daddy (1942)

42. Sweater Girl (1942)

43. True to the Army (1942)

44. Nothing But the Truth (1941)

45. Road to Zanzibar (1941)

46. A Night at Earl Carroll's (1940)

47. The Quarterback (1940)

48. Typhoon (1940)

... aka The Big Haircut

49. The Star Maker (1939)

50. Invitation to Happiness (1939)

51. Boy Trouble (1939)

52. Paris Honeymoon (1939)

53. Thanks for the Memory (1938/II)

54. Sing You Sinners (1938) (as Alma Ruth Macrorie)

Actress:

* 1950s

* 1940s

1. Anything Goes (1956) .... French Baroness

2. The Emperor Waltz (1948) .... Inn Proprietress

3. Variety Girl (1947) (uncredited) .... Proprietress

4. To Each His Own (1946) .... Belle Ingram

Miscellaneous Crew:

1. Beau Sabreur (1928) (unit clerk)