Rulers

Countries Me-My

Contents of this page:

Mexico - Federated States of Micronesia - Moldova - Monaco - Mongolia - Montenegro - Montserrat - Morocco - Mozambique - Myanmar

Memel Territory: see under Lithuania.

Mexico

New Spain

1535 Viceroyalty of New Spain Viceroys 13 Dec 1696 - 4 Nov 1701 José Sarmiento y Valladares, conde de Moctezuma y de Tula (b. 1643 - d. 1708) 4 Nov 1701 - 8 Dec 1702 Juan de Ortega Montañés (2nd time) (b. 1627 - d. 1708) (acting) 8 Dec 1702 - 15 Jan 1711 Francisco Fernández de la Cueva Enríquez, duque d'Albuquerque, marqués de Cuéllar (b. 16... - d. 1733) 15 Jan 1711 - 16 Aug 1716 Fernando de Alencastre Noroña y Silva, marqués de Valdefuentes, duque de Linares (b. c.1641 - d. 1717) 16 Aug 1716 - 15 Oct 1722 Baltasar de Zúñiga, marqués de Valero, duque de Arión (b. 1658 - d. 1727) 15 Oct 1722 - 17 Mar 1734 Juan de Acuña, marqués de Casafuerte (b. 1657 - d. 1734) 17 Mar 1734 - 17 Aug 1740 Juan Antonio de Vizarrón y Eguiarreta (b. 1682 - d. 1747) 17 Aug 1740 - 22 Aug 1741 Pedro de Castro y Figueroa, marqués de Gracía Real, duque de la Conquista (b. ... - d. 1741) Aug 1741 - 3 Nov 1742 Pedro Malo de Villavicencio (president of the Audiencia) 3 Nov 1742 - 9 Jul 1746 Pedro Cebrián y Agustín, conde de Fuenclara (b. 1687 - d. 1752) 9 Jul 1746 - 10 Nov 1755 Francisco de Güemes y Horcasitas, conde de Revillagigedo (b. 1682 - d. 1768) 10 Nov 1755 - 5 Feb 1760 Agustín de Ahumada y Villalón, marqués de las Amarillas (b. 1702 - d. 1760) Feb 1760 - 28 Apr 1760 Francisco de Echévarri (acting) 28 Apr 1760 - 5 Oct 1760 Francisco Antonio Cagigal de la Vega (acting) (b. 1695 - d. 1777) 6 Oct 1760 - 23 Aug 1766 Joaquín de Montserrat y Ciurana, marqués de Cruillas (b. 1700 - d. 1771) 23 Aug 1766 - 23 Sep 1771 Carlos Francisco de Croix, marqués de Croix (b. 1699 - d. 1786) 23 Sep 1771 - 9 Apr 1779 Antonio María de Bucareli y Ursúa Hinostrosa Lasso de la Vega (b. 1717 - d. 1779) Apr 1779 - 23 Aug 1779 Francisco Romá y Rosell (president of the Audiencia) 23 Aug 1779 - 28 Apr 1783 Martín de Mayorga (b. 17... - d. 1783) 29 Apr 1783 - 3 Nov 1784 Matías de Gálvez García Madrid y Cabrera (b. 1717 - d. 1784) Nov 1784 - 17 Jun 1785 Vicente de Herrera y Rivero (president of the Audiencia) 17 Jun 1785 - 30 Nov 1786 Bernardo Vicente Polinarde de Gálvez y Galardo, conde de Gálvez (b. 1746 - d. 1786) Dec 1786 - 8 May 1787 Eusebio Sánchez Pareja y Beleño (president of the Audiencia) 8 May 1787 - 18 Aug 1787 Alonso Núñez de Haro y Peralta (b. 1729 - d. 1800) (acting) 18 Aug 1787 - 17 Oct 1789 Manuel Antonio Flores (b. 1723 - d. 1799) 17 Oct 1789 - 12 Jul 1794 Juan Vicente de Güemes-Pacheco de Padilla y Horcasitas, conde de Revillagigedo (b. 1740 - d. 1799) 12 Jul 1794 - 31 May 1798 Miguel de la Grúa Talamanca y Branciforte, marqués de Branciforte 31 May 1798 - 30 Apr 1800 Miguel José de Azanza (b. 1746 - d. 1826) 30 Apr 1800 - 4 Jan 1803 Félix Berenguer de Marquina (b. 1738 - d. 1826) 4 Jan 1803 - 16 Sep 1808 José de Iturrigaray y Aréstegui (b. 1742 - d. 1815) 16 Sep 1808 - 19 Jun 1809 Pedro de Garibay (b. 1727 - d. 1815) 19 Jun 1809 - 8 May 1810 Francisco Javier de Lizana y Beaumont (b. 1750 - d. 1811) 8 May 1810 - 14 Sep 1810 Pedro Catani (president of the Audiencia) 14 Sep 1810 - 4 Mar 1813 Francisco Javier Venegas de Saavedra, marqués de la Reunión de Nueva España (b. 1760 - d. 1838) 4 Mar 1813 - 20 Sep 1816 Félix María Calleja del Rey, conde de Calderón (b. 1753 - d. 1828) 20 Sep 1816 - 6 Jul 1821 Juan Ruiz de Apodaca (b. 1754 - d. 1835) 6 Jul 1821 - 30 Jul 1821 Francisco Novella Azabal Pérez y Sicardo (acting) 30 Jul 1821 - 28 Sep 1821 Juan O'Donojú (b. 1762 - d. 1821)

Mexico

6 Nov 1813 independence of "Northern America" declared by the Congress of Anáhuac (insurrection against Spain) 24 Oct 1814 constitution of Mexican America promulgated 15 Dec 1815 insurrection extinguished 28 Sep 1821 independence (Mexican Empire) 29 Mar 1823 Mexico 10 Oct 1824 United Mexican States 1 Jan 1837 Mexican Republic 22 Aug 1846 United Mexican States 20 Apr 1853 Mexican Republic 16 Sep 1857 United Mexican States 31 May 1863 foreign intervention 22 Jun 1863 Mexico 11 Jul 1863 Mexican Empire 15 May 1867 United Mexican States Generalissimo in charge of the Executive 6 Nov 1813 - 24 Oct 1814 José María Morelos y Pavón (b. 1765 - d. 1815) Presidents of the Supreme Government 24 Oct 1814 - 24 Feb 1815 José María Liceaga (b. 1780? - d. 1818) 24 Feb 1815 - 5 Nov 1815 José María Morelos y Pavón (s.a.) 5 Nov 1815 - 13 Nov 1815 vacant 13 Nov 1815 - 15 Dec 1815 Ignacio Alas (b. 1780 - d. 1843) President of the Regency of the Empire 28 Sep 1821 - 21 May 1822 Agustín de Iturbide (b. 1783 - d. 1824) (initially styled President of the Provisional Governing Junta) Emperor - Iturbide dynasty - 21 May 1822 - 29 Mar 1823 Agustín (s.a.) President of the Constituent Congress 29 Mar 1823 - 31 Mar 1823 José Mariano Marín (b. 1782 - d. 1863) Presidents of the Supreme Executive Power 31 Mar 1823 - 30 Apr 1823 Pedro Celestino Negrete (b. 1777 - d. 1846) 1 May 1823 - 31 May 1823 José Mariano de Michelena (1st time) (b. 1772 - d. 1852) 1 Jun 1823 - 30 Jun 1823 Nicolás Bravo (1st time) (b. 1786 - d. 1854) 1 Jul 1823 - 31 Jul 1823 José Mariano de Michelena (2nd time) (s.a.) 1 Aug 1823 - 31 Aug 1823 Miguel Domínguez (1st time) (b. 1756 - d. 1830) 1 Sep 1823 - 30 Sep 1823 Vicente Ramón Guerrero (1st time) (b. 1783 - d. 1831) 1 Oct 1823 - 31 Oct 1823 José Mariano de Michelena (3rd time) (s.a.) 1 Nov 1823 - 30 Nov 1823 Miguel Domínguez (2nd time) (s.a.) 1 Dec 1823 - 8 Dec 1823 Vicente Ramón Guerrero (2nd time) (s.a.) 8 Dec 1823 - 31 Dec 1823 Miguel Domínguez (3rd time) (s.a.) 1 Jan 1824 - 31 Jan 1824 José Mariano de Michelena (4th time) (s.a.) 1 Feb 1824 - 29 Feb 1824 Miguel Domínguez (4th time) (s.a.) 1 Mar 1824 - 31 Mar 1824 Vicente Ramón Guerrero (3rd time) (s.a.) 1 Apr 1824 - 30 Apr 1824 Nicolás Bravo (2nd time) (s.a.) 1 May 1824 - 31 May 1824 Miguel Domínguez (5th time) (s.a.) 1 Jun 1824 - 30 Jun 1824 Vicente Ramón Guerrero (4th time) (s.a.) 1 Jul 1824 - 31 Jul 1824 Guadalupe Victoria (1st time) (b. 1786 - d. 1843) 1 Aug 1824 - 31 Aug 1824 Nicolás Bravo (3rd time) (s.a.) 1 Sep 1824 - 30 Sep 1824 Miguel Domínguez (6th time) (s.a.) 1 Oct 1824 - 10 Oct 1824 Guadalupe Victoria (2nd time) (s.a.) Presidents 10 Oct 1824 - 1 Apr 1829 Guadalupe Victoria (s.a.) 1 Apr 1829 - 23 Dec 1829 Vicente Ramón Guerrero (s.a.) 23 Dec 1829 - 1 Jan 1830 Pedro Vélez (b. 1787 - d. 1848) + Lucas Alamán (b. 1792 - d. 1853) + Luis de Quintanar (b. 1772 - d. 1837) (acting) 1 Jan 1830 - 24 Dec 1832 Anastasio Bustamante (1st time) (b. 1780 - d. 1853) (acting) 14 Aug 1832 - 24 Dec 1832 Melchor Múzquiz (b. 1790 - d. 1844) (acting for Bustamante) 24 Dec 1832 - 1 Apr 1833 Manuel Gómez Pedraza (b. 1789 - d. 1851) 1 Apr 1833 - 16 May 1833 Valentín Gómez Farías (1st time) (b. 1781 - d. 1858) (acting) 16 May 1833 - 27 Feb 1837 Antonio López de Santa Anna (1st time) (b. 1794 - d. 1876) 28 Jan 1835 - 27 Feb 1836 Miguel Barragán (b. 1789 - d. 1836) (acting for Santa Anna) 27 Feb 1837 - 19 Apr 1837 José Justo Corro (interim) (b. 1794 - d. 1864) 19 Apr 1837 - 10 Oct 1841 Anastasio Bustamante (2nd time) (s.a.) 10 Oct 1841 - 1 Feb 1844 Antonio López de Santa Anna (2nd time) (provisional) (s.a.) 4 Oct 1843 - 4 Jun 1844 Valentín Canalizo (b. 1794 - d. 1850) (acting [for Santa Anna to 1 Feb 1844]) 4 Jun 1844 - 17 Dec 1844 Antonio López de Santa Anna (3rd time) (s.a.) (removed de facto 6 Dec 1844) 7 Dec 1844 - 30 Dec 1845 José Joaquín de Herrera (1st time) (b. 1792 - d. 1854) (interim to 16 Sep 1845) 30 Dec 1845 - 2 Jan 1846 Gabriel Valencia (interim) (b. 1799 - d. 1848) 2 Jan 1846 - 4 Aug 1846 Mariano Paredes (b. 1797 - d. 1849) (General-in-Chief to 4 Jan 1846, then interim) 5 Aug 1846 - 24 Dec 1846 José Mariano de Salas (1st time) (b. 1797 - d. 1867) (acting) 24 Dec 1846 - 21 Mar 1847 Valentín Gómez Farías (2nd time) (s.a.) (acting) 21 Mar 1847 - 16 Sep 1847 Antonio López de Santa Anna (4th time) (interim) (s.a.) 26 Sep 1847 - 13 Nov 1847 José Manuel de la Peña y Peña (1st time) (interim) (b. 1789 - d. 1850) 13 Nov 1847 - 8 Jan 1848 Pedro María de Anaya (interim) (b. 1794 - d. 1854) 8 Jan 1848 - 3 Jun 1848 José Manuel de la Peña y Peña (2nd time) (s.a.) (provisional to 15 May 1848, then interim) 3 Jun 1848 - 15 Jan 1851 José Joaquín de Herrera (2nd time) (s.a.) 15 Jan 1851 - 6 Jan 1853 Mariano Arista (b. 1802 - d. 1855) 6 Jan 1853 - 8 Feb 1853 Juan Bautista Ceballos (interim) (b. 1811 - d. 1859) 8 Feb 1853 - 20 Apr 1853 Manuel María Lombardini (acting) (b. 1802 - d. 1853) 20 Apr 1853 - 12 Aug 1855 Antonio López de Santa Anna (5th time) (s.a.) 13 Aug 1855 - 15 Aug 1855 Rómulo Díaz de la Vega (1st time) (b. 1804 - d. 1877) (General-in-Chief) 15 Aug 1855 - 12 Sep 1855 Martín Carrera (interim) (b. 1806 - d. 1871) 12 Sep 1855 - 15 Nov 1855 Rómulo Díaz de la Vega (2nd time) (s.a.) (Governor of District of Mexico and Commander-in-Chief) 4 Oct 1855 - 15 Sep 1856 Juan Álvarez (b. 1790 - d. 1867) (interim; in rebellion as General-in-Chief from 14 Mar 1855) 15 Sep 1856 - 21 Jan 1858 Ignacio Comonfort (b. 1812 - d. 1863) (substitute to 1 Dec 1857; provisional from 19 Dec 1857) 21 Jan 1858 - 23 Dec 1858 Félix María Zuloaga (1st time) (b. 1813 - d. 1898) (General-in-Chief to 23 Jan 1858; then interim) 23 Dec 1858 - 21 Jan 1859 Manuel Robles Pezuela (acting) (b. 1817 - d. 1862) 21 Jan 1859 - 23 Jan 1859 José Mariano de Salas (2nd time) (s.a.) (acting) 23 Jan 1859 Miguel Miramón (1st time) (b. 1831 - d. 1867) (interim) 23 Jan 1859 - 13 Aug 1860 Félix María Zuloaga (2nd time) (s.a.) (acting) 13 Aug 1860 - 15 Aug 1860 José Ignacio Pavón (acting) (b. 1791 - d. 1866) 15 Aug 1860 - 24 Dec 1860 Miguel Miramón (2nd time) (s.a.) (interim) 28 Dec 1860 - 23 Mar 1862 Félix María Zuloaga (3rd time) (s.a.) (interim) 21 Apr 1862 - 12 Jan 1863 Juan Nepomuceno Almonte (b. 1803 - d. 1869) (Supreme Chief of the Nation) 22 Jun 1863 - 25 Jun 1863 Teodosio Lares (b. 1806 - d. 1870) (President of the Superior Governing Junta) 25 Jun 1863 - 20 May 1864 Supreme Provisional Executive Power (from 11 Jul 1863, Regency) - Juan Nepomuceno Almonte (s.a.) - Juan Bautista de Ormaechea (b. 1812 - d. 1884) (to 19 Oct 1863) - Pelagio Antonio de Labastida (b. 1816 - d. 1891) (19 Oct - 18 Nov 1863) - José Mariano de Salas (s.a.) Emperor - Habsburg-Lorraine dynasty - 10 Apr 1864 - 15 May 1867 Maximiliano I (b. 1832 - d. 1867) Presidents 15 May 1867 - 18 Jul 1872 Benito Juárez (b. 1806 - d. 1872) (in opposition from 19 Jan 1858 [interim to 11 Jun 1861]) 19 Jul 1872 - 21 Nov 1876 Sebastián Lerdo de Tejada (b. c.1825 - d. 1889) (interim to 30 Nov 1872) 21 Nov 1876 - 23 Nov 1876 José María Iglesias (b. 1823 - d. 1891) (interim; with this title in revolt from 28 Oct 1876 and to 17 Jan 1877) 23 Nov 1876 - 30 Nov 1880 Porfirio Díaz (1st time) (b. 1830 - d. 1915) (Chief of Armed Forces to 28 Nov 1876; interim president 28 Nov 1876 - 5 May 1877) 6 Dec 1876 - 15 Feb 1877 Juan N. Méndez (acting for Díaz) (b. 1820 - d. 1894) 1 Dec 1880 - 30 Nov 1884 Manuel González (b. 1833 - d. 1893) 1 Dec 1884 - 25 May 1911 Porfirio Díaz (2nd time) (s.a.) 25 May 1911 - 6 Nov 1911 Francisco León de la Barra (b. 1863 - d. 1939) (interim) 6 Nov 1911 - 19 Feb 1913 Francisco I. Madero (b. 1873 - d. 1913) 19 Feb 1913 (minutes) Pedro Lascuráin Paredes (interim) (b. 1856 - d. 1952) 19 Feb 1913 - 15 Jul 1914 Victoriano Huerta (interim) (b. 1845 - d. 1916) 15 Jul 1914 - 13 Aug 1914 Francisco S. Carvajal (interim) (b. 1870 - d. 1932) 20 Aug 1914 - 31 Oct 1914 Venustiano Carranza (1st time) (b. 1859 - d. 1920) (revolutionary commander; continuing in rebellion) 31 Oct 1914 - 6 Nov 1914 Antonio I. Villarreal González (b. 1879 - d. 1944) (president of Revolutionary Convention) 6 Nov 1914 - 16 Jan 1915 Eulalio Gutiérrez Ortiz (b. 1881 - d. 1939) (provisional; continued in rebellion to 2 Jun 1915) 16 Jan 1915 - 10 Jun 1915 Roque González Garza (acting) (b. 1885 - d. 1962) 10 Jun 1915 - 10 Oct 1915 Francisco Lagos Cházaro (acting) (b. 1878 - d. 1932) 10 Oct 1915 - 7 May 1920 Venustiano Carranza (2nd time) (s.a.) (revolutionary commander to 1 May 1917) 7 May 1920 - 30 Nov 1920 Adolfo de la Huerta (b. 1881 - d. 1955) (revolutionary commander to 1 Jun 1920, then substitute president) 1 Dec 1920 - 30 Nov 1924 Álvaro Obregón (b. 1880 - d. 1928) 1 Dec 1924 - 30 Nov 1928 Plutarco Elías Calles (b. 1877 - d. 1945) 1 Dec 1928 - 5 Feb 1930 Emilio Portes Gil PRI (b. 1890 - d. 1978) (provisional) 5 Feb 1930 - 4 Sep 1932 Pascual Ortiz Rubio PRI (b. 1877 - d. 1963) 4 Sep 1932 - 30 Nov 1934 Abelardo L. Rodríguez PRI (b. 1889 - d. 1967) (substitute) 1 Dec 1934 - 30 Nov 1940 Lázaro Cárdenas PRI (b. 1895 - d. 1970) 1 Dec 1940 - 30 Nov 1946 Manuel Ávila Camacho PRI (b. 1897 - d. 1955) 1 Dec 1946 - 30 Nov 1952 Miguel Alemán PRI (b. 1900 - d. 1983) 1 Dec 1952 - 30 Nov 1958 Adolfo Ruiz Cortines PRI (b. 1890 - d. 1973) 1 Dec 1958 - 30 Nov 1964 Adolfo López Mateos PRI (b. 1910 - d. 1969) 1 Dec 1964 - 30 Nov 1970 Gustavo Díaz Ordaz PRI (b. 1911 - d. 1979) 1 Dec 1970 - 30 Nov 1976 Luis Echeverría Álvarez PRI (b. 1922 - d. 2022) 1 Dec 1976 - 30 Nov 1982 José López Portillo PRI (b. 1920 - d. 2004) 1 Dec 1982 - 30 Nov 1988 Miguel de la Madrid PRI (b. 1934 - d. 2012) 1 Dec 1988 - 30 Nov 1994 Carlos Salinas de Gortari PRI (b. 1948) 1 Dec 1994 - 30 Nov 2000 Ernesto Zedillo PRI (b. 1951) 1 Dec 2000 - 30 Nov 2006 Vicente Fox Quesada PAN (b. 1942) 1 Dec 2006 - 30 Nov 2012 Felipe Calderón PAN (b. 1962) 1 Dec 2012 - 30 Nov 2018 Enrique Peña Nieto PRI (b. 1966) 1 Dec 2018 - Andrés Manuel López Obrador MORENA (b. 1953) Chairmen of the Council of Ministers 13 Jun 1864 - 6 Oct 1866 José María de Lacunza (b. 1809 - d. 1869) 6 Oct 1866 - 19 Mar 1867 Teodosio Lares (s.a.) 19 Mar 1867 - 15 May 1867 Santiago Vidaurri (b. 1808 - d. 1867)

Party abbreviations: MORENA=National Regeneration Movement, PAN=National Action Party, PRI=Institutional Revolutionary Party (1929-38 National Revolutionary Party; 1938-46 Party of the Mexican Revolution)

States

Micronesia, Federated States of

1899 Caroline Islands part of German New Guinea (see under Papua New Guinea) 1914 Japanese occupation 17 Dec 1920 League of Nations mandate (also including Marshall Islands, Northern Mariana Islands, and Palau) 18 Jul 1947 former mandate becomes UN Trust Territory of the Pacific Islands 10 May 1979 autonomy of Caroline Islands as Federated States of Micronesia 3 Nov 1986 Compact of Free Association with the U.S. effective 10 Jul 1987 trust territory effectively dissolved 22 Dec 1990 final independence (Security Council ratifies termination of trusteeship)

Mandate and trust territory

Administrators 1921 - 4 Apr 1923 Toshiro Tezuka 4 Apr 1923 - 11 Oct 1931 Gosuke Yokota (b. ... - d. 1931) 12 Oct 1931 - 21 Nov 1931 Mitsusada Horiguchi 21 Nov 1931 - 5 Feb 1932 Kazuo Tawara 5 Feb 1932 - 4 Aug 1933 Masayuki Matsuda (b. 1892 - d. ...) 4 Aug 1933 - 19 Sep 1936 Hisao Hayashi (b. 1881 - d. ...) 19 Sep 1936 - 9 Apr 1940 Kenjiro Kitajima (b. 1893 - d. 1957) 9 Apr 1940 - 5 Nov 1943 Shunsuke Kondo (b. 1890 - d. 1966) 5 Nov 1943 - 1944 Ishiro Hosokaya (b. 1888 - d. 1964) High commissioners 18 Jul 1947 - 17 Apr 1948 Louis Emil Denfeld (b. 1891 - d. 1972) 17 Apr 1948 - 1 May 1949 DeWitt Clinton Ramsey (b. 1888 - d. 1961) 1 May 1949 - 6 Jan 1951 Arthur William Radford (b. 1896 - d. 1973) 6 Jan 1951 - 11 Feb 1953 Elbert Duncan Thomas (b. 1883 - d. 1953) 13 Mar 1953 - 1 Sep 1954 Frank Elbert Midkiff (b. 1887 - d. 1983) 1 Sep 1954 - 1 May 1961 Delmas Henry Nucker (b. 1907 - d. 1985) (acting to Nov 1956) 1 May 1961 - 27 May 1966 Maurice Wilfred Goding (b. 1911 - d. 1998) 27 May 1966 - 1 May 1969 William Robert Norwood (b. 1909 - d. 1981) (acting to 1 Aug 1966) 1 May 1969 - 1 Jul 1976 Edward Elliott Johnston (b. 1918 - d. 2011) 1 Jul 1976 - 23 Feb 1977 Peter Tali Coleman (acting) (b. 1919 - d. 1997) 23 Feb 1977 - 9 Jul 1977 J. Boyd Mackenzie (acting) (b. 1918 - d. 1978) 9 Jul 1977 - 1 May 1981 Adrian P. Winkel (b. 1915 - d. 1994) 1 May 1981 - 7 Dec 1981 Daniel J. High (acting) (b. 1938) 7 Dec 1981 - 10 Jul 1987 Janet J. McCoy (f) (b. 1916 - d. 1995)

Federated States of Micronesia

Presidents 11 May 1979 - 11 May 1987 Tosiwo Nakayama (b. 1931 - d. 2007) 11 May 1987 - 11 May 1991 John Haglelgam (b. 1949) 11 May 1991 - 8 May 1997 Bailey Olter (b. 1932 - d. 1999) 8 Nov 1996 - 11 May 1999 Jacob Nena (b. 1941 - d. 2022) (acting for incapacitated Olter to 8 May 1997) 11 May 1999 - 11 May 2003 Leo A. Falcam (b. 1935 - d. 2018) 11 May 2003 - 11 May 2007 Joseph J. Urusemal (b. 1952) 11 May 2007 - 11 May 2015 Manny Mori (b. 1948) 11 May 2015 - 11 May 2019 Peter M. Christian (b. 1947) 11 May 2019 - 11 May 2023 David W. Panuelo (b. 1964) 11 May 2023 - Wesley W. Simina (b. 1961)

Traditional polities States

Mingrelia: see under Georgia. Modena: see under Italian states. Mohéli: see under Comoros. Moldavia: see under Romania.

Moldova

1812 Bessarabia ceded to Russia by Ottoman Empire 1822 governorate-general of Novorossiya and Bessarabia established 1874 abolished 6 Feb 1918 Moldovan Democratic Republic 9 Apr 1918 incorporation into Romania 28 Jun 1940 incorporation into the Soviet Union (from 2 Aug 1940 Moldavian Soviet Socialist Republic; see Soviet republics) Jul 1941 incorporation into Romania 1944 incorporation into the Soviet Union (recognized by Romania 15 Sep 1947) 5 Jun 1990 Soviet Socialist Republic of Moldova 23 May 1991 Republic of Moldova 27 Aug 1991 independence declared 25 Dec 1991 final independence (dissolution of the U.S.S.R.) Governors-general of Novorossiya (in Odessa) 1805 - 1814 Armand Emmanuel du Plessis, duc de Richelieu (b. 1766 - d. 1822) 1815 - 1822 Alexandre Louis Andrault de Langeron (b. 1763 - d. 1831) Governors-general of Novorossiya and Bessarabia (in Odessa) 1822 - 1823 Ivan Inzov (b. 1769 - d. 1845) 1823 - 1854 Knyaz Mikhail Vorontsov (b. 1782 - d. 1856) 1826 - 1828 Graf Fyodor Palen (1st time) (b. 1780 - d. 1863) (acting for Vorontsov) 1830 - 1832 Graf Fyodor Palen (2nd time) (s.a.) (acting for Vorontsov) 1854 - Apr 1855 Nikolay Annenkov (acting) (b. 1799 - d. 1865) Apr 1855 - Dec 1862 Graf Aleksandr Stroganov (b. 1796 - d. 1891) Dec 1862 - 1874 Graf Pavel Kotsebu (b. 1801 - d. 1884) Governors of Bessarabia 1812 - 29 Jun 1813 Skarlat Sturdza (b. 1750 - d. 1816) 29 Jun 1813 - Oc/No 1817 Ivan Garting (b. 1768 - d. 1831) 29 Dec 1817 - 28 Aug 1825 Konstantin Katakazi (b. 1775 - d. 1826) 28 Aug 1825 - 29 Jan 1828 Vasily Timkovsky (b. 1781 - d. 1832) 29 Jan 1828 - 11 Aug 1828 Aleksandr Turgenev (b. 1772 - d. 1862) 14 Nov 1828 - 5 Apr 1829 Nikolay Prazhevsky (b. 1787 - d. 1849) 5 Apr 1829 - 29 Apr 1833 Akinfy Sorokunsky (b. 1781 - d. 18...) 28 Jul 1833 - 9 Sep 1834 Pavel Averin (b. 1775 - d. 1849) 9 Sep 1834 - 10 Jun 1854 Pavel Fyodorov (b. 1790 - d. 1855) 27 Jul 1854 - 22 Nov 1857 Mikhail Ilyinsky 22 Nov 1857 - 31 Dec 1862 Mikhail Fanton-de-Verrayon (b. 1804 - d. 1887) 9 Jan 1863 - 13 Aug 1863 Baron Ivan Velio (b. 1830 - d. 1899) 13 Aug 1863 - 12 Dec 1867 Platon Antonovich (b. 1811 - d. 1883) 17 Dec 1867 - 15 Jun 1871 Yegor Gangard (b. 1812 - d. 1882) 15 Jun 1871 - 11 Mar 1879 Nikolay Shebeko (b. 1834 - d. 1905) 27 May 1879 - 24 Aug 1881 Yevgeny Yankovsky (b. 1837 - d. 1892) 28 Aug 1881 - 12 Jul 1883 Modest Koniar (b. 1827 - d. 1890) 11 Aug 1883 - 16 Jul 1899 Aleksandr Konstantinovich (b. 1832 - d. 1903) 22 Jul 1899 - 17 May 1903 Rudolf fon Raaben (b. 1843 - d. af.1917) 12 Jun 1903 - 13 Nov 1904 Knyaz Sergey Urusov (b. 1862 - d. 1937) 13 Nov 1904 - 24 Oct 1908 Aleksey Kharuzin (b. 1864 - d. 1932) 24 Oct 1908 - 20 May 1912 Graf Ivan Kankrin (b. 1857 - d. 1920) 20 May 1912 - 1915 Mikhail Gilkhen (b. 1868 - d. af.1917) 1915 - 1917 Mikhail Voronovich (b. 1868 - d. 1918) President of the Bessarabian National Council (also known as Assembly of the Land) 6 Feb 1918 - 9 Apr 1918 Ion Inculet (b. 1884 - d. 1940) Presidents 3 Sep 1990 - 15 Jan 1997 Mircea Snegur (b. 1940 - d. 2023) 15 Jan 1997 - 7 Apr 2001 Petru Lucinschi (b. 1940) 7 Apr 2001 - 11 Sep 2009 Vladimir Voronin (b. 1941) 11 Sep 2009 - 28 Dec 2010 Mihai Ghimpu (acting) (b. 1951) 28 Dec 2010 - 30 Dec 2010 Vlad Filat (acting) (b. 1969) 30 Dec 2010 - 23 Mar 2012 Marian Lupu (acting) (b. 1966) 23 Mar 2012 - 23 Dec 2016 Nicolae Timofti (b. 1948) 23 Dec 2016 - 24 Dec 2020 Igor Dodon (b. 1975) 24 Dec 2020 - Maia Sandu (f) (b. 1972) Prime ministers 26 May 1990 - 28 May 1991 Mircea Druc (b. 1941) 28 May 1991 - 1 Jul 1992 Valeriu Muravschi (b. 1949 - d. 2020) 1 Jul 1992 - 24 Jan 1997 Andrei Sangheli (b. 1944) 24 Jan 1997 - 12 Mar 1999 Ion Ciubuc (b. 1943 - d. 2018) 12 Mar 1999 - 21 Dec 1999 Ion Sturza (b. 1960) 21 Dec 1999 - 19 Apr 2001 Dumitru Braghis (b. 1957) 19 Apr 2001 - 31 Mar 2008 Vasile Tarlev (b. 1963) 31 Mar 2008 - 14 Sep 2009 Zinaida Greceanîi (f) (b. 1956) 14 Sep 2009 - 25 Sep 2009 Vitalie Pîrlog (acting) (b. 1974) 25 Sep 2009 - 25 Apr 2013 Vlad Filat (s.a.) 25 Apr 2013 - 18 Feb 2015 Iurie Leanca (b. 1963) (acting to 31 May 2013) 18 Feb 2015 - 22 Jun 2015 Chiril Gaburici (b. 1976) 22 Jun 2015 - 30 Jul 2015 Natalia Gherman (f) (acting) (b. 1969) 30 Jul 2015 - 30 Oct 2015 Valeriu Strelet (b. 1970) 30 Oct 2015 - 20 Jan 2016 Gheorghe Brega (acting) (b. 1951) 20 Jan 2016 - 14 Jun 2019 Pavel Filip (b. 1966) 8 Jun 2019 - 14 Nov 2019 Maia Sandu (f) (s.a.) (not recognized by Constitutional Court until 15 Jun 2019) 14 Nov 2019 - 31 Dec 2020 Ion Chicu (b. 1972) 1 Jan 2021 - 6 Aug 2021 Aureliu Ciocoi (acting) (b. 1968) 6 Aug 2021 - 16 Feb 2023 Natalia Gavrilita (f) (b. 1977) 16 Feb 2023 - Dorin Recean (b. 1974)

Ministries, etc.

Dniester Republic (Transnistria)

5 May 1919 - Sep 1919 Bessarabian Socialist Soviet Republic within Russian S.F.S.R. 12 Oct 1924 Moldavian Autonomous Soviet Socialist Republic within Ukrainian S.S.R. 2 Aug 1940 merged into Moldavian S.S.R. 2 Sep 1990 independence declared (Transnistrian Moldavian Soviet Socialist Republic) 5 Nov 1991 Transnistrian Moldavian Republic Executive secretaries of the Communist Party committee 15 Dec 1924 - 27 Dec 1928 Iosif Badeyev (b. 1880 - d. 1937) 27 Dec 1928 - Mar 1930 Khayim Bogopolsky (b. 1891 - d. 1937) Apr 1930 - Oct 1931 Ilya Ilyin (b. 1893 - d. 1973) Oct 1931 - Jul 1932 Ivan Plachinda (b. 1898 - d. 1937) First secretaries of the Communist Party committee Jul 1932 - Jun 1933 Ivan Sirko (b. 1900 - d. 1976) Jun 1933 - 28 Aug 1935 Gurgen Bulat (b. 1900 - d. ...) 28 Aug 1935 - Apr 1937 Zinovy Sidersky (b. 1897 - d. 1938) Apr 1937 - Aug 1937 Vladimir Todres (b. 1897 - d. 1959) 23 May 1938 - Feb 1939 Vladimir Borisov (b. 1901 - d. ...) Feb 1939 - Jun 1939 Aleksey Melnikov (b. 1900 - d. 1967) Jun 1939 - 14 Aug 1940 Pyotr Borodin (b. 1905 - d. 1986) Chairmen of the Central Executive Committee 25 Apr 1925 - May 1926 Grigory Stary (b. 1880 - d. 1937) May 1926 - May 1937 Yevstafy Voronovich (b. 1890 - d. 1937) May 1937 - Feb 1938 Georgy Streshny (acting) (b. 1900 - d. 1940) Feb 1938 - 19 Jul 1938 Tikhon Konstantinov (acting) (b. 1898 - d. 1957) Chairmen of the Presidium of the Supreme Soviet Feb 1938 - 7 Jun 1940 Tikhon Konstantinov (s.a.) 7 Jun 1940 - 2 Aug 1940 Fyodor Brovko (b. 1904 - d. 1960) Chairman of the (to 29 Nov 1990, Provisional) Supreme Soviet; from Dec 1990 chairman of the republic 2 Sep 1990 - 1 Dec 1991 Igor Smirnov (b. 1941) (Moldovan prisoner 29 Aug - 25 Sep 1991) Presidents 1 Dec 1991 - 30 Dec 2011 Igor Smirnov (s.a.) 30 Dec 2011 - 16 Dec 2016 Yevgeny Shevchuk (b. 1968) 16 Dec 2016 - Vadim Krasnoselsky (b. 1970) Chairman of the Interim Council of People's Commissars 5 May 1919 - Sep 1919 Ivan Krivorukov (b. 1883 - d. 1937) Chairmen of the Council of People's Commissars 25 Apr 1925 - May 1926 Aleksey Stroyev (b. 1886 - d. 1937) May 1926 - 1928 Grigory Stary (1st time) (s.a.) 1928 - Apr 1932 Sergey Dimitriu (b. 1892 - d. 1937) Apr 1932 - Jun 1937 Grigory Stary (2nd time) (s.a.) 1937 Fyodor Krestyanishin Feb 1938 - 9 May 1940 Georgy Streshny (s.a.) 9 May 1940 - 2 Aug 1940 Tikhon Konstantinov (s.a.) Prime ministers 18 Jan 2012 - 10 Jul 2013 Pyotr Stepanov (b. 1959) 10 Jul 2013 - 2 Dec 2015 Tatyana Turanskaya (f) (b. 1972) 13 Oct 2015 - 30 Nov 2015 Maia Parnas (f) (b. 1974) (acting for Turanskaya) 2 Dec 2015 - 23 Dec 2015 Maia Parnas (f) (acting) (s.a.) 23 Dec 2015 - 17 Dec 2016 Pavel Prokudin (b. 1966) 17 Dec 2016 - 27 May 2022 Aleksandr Martynov (b. 1981) 27 May 2022 - 30 May 2022 Stanislav Kasap (acting) (b. 1983) 30 May 2022 - Aleksandr Rozenberg (b. 1967)

Gagauzia

19 Aug 1990 independence declared (Gagauz Soviet Socialist Republic) 19 Jun 1995 Gagauzia (or Gagauz-Yeri) autonomous territorial unit Chairman of the Supreme Soviet 30 Oct 1990 - 1 Dec 1991 Stepan Topal (b. 1938 - d. 2018) President 1 Dec 1991 - 19 Jun 1995 Stepan Topal (s.a.) Governors 19 Jun 1995 - 24 Sep 1999 Gheorghe Tabunscic (1st time) (b. 1939) 24 Sep 1999 - 10 Jul 2002 Dumitru Croitor (b. 1959) 10 Jul 2002 - 29 Jul 2002 Ivan Kristioglo (b. 1952) (acting chairman of the Executive Committee) 10 Jul 2002 - 29 Jul 2002 Valeri Ianioglo (b. 1957) (acting; in opposition) 29 Jul 2002 - 9 Nov 2002 Gheorghe Mollo (interim) 9 Nov 2002 - 29 Dec 2006 Gheorghe Tabunscic (2nd time) (s.a.) 29 Dec 2006 - 15 Apr 2015 Mihail Formuzal (b. 1959) 15 Apr 2015 - 19 Jul 2023 Irina Vlah (f) (b. 1974) 19 Jul 2023 - Evghenia Gutul (f) (b. 1986)

Monaco

1612 Principality of Monaco (sovereign 8 Jun 1688) 4 Mar 1793 - 30 May 1814 annexed to France (renamed Fort-Hercule) Princes/Princesses - Grimaldi dynasty¹ - 10 Jan 1662 - 2 Jan 1701 Louis I (b. 1642 - d. 1701) 2 Jan 1701 - 20 Feb 1731 Antoine I (b. 1661 - d. 1731) 20 Feb 1731 - 31 Dec 1731 Louise-Hippolyte (f) (b. 1697 - d. 1731) 20 Feb 1731 - 7 Nov 1733 Jacques I (b. 1689 - d. 1751) (regent to 31 Dec 1731) 7 Nov 1733 - 13 Jan 1793 Honoré III (b. 1720 - d. 1795) 19 Jan 1793 - 4 Mar 1793 Joseph Barriera, dit Barriera aîné (b. 1741 - d. 1819) (president of National Convention) 30 May 1814 - 16 Feb 1819 Honoré IV (b. 1758 - d. 1819) 3 Jun 1814 - 18 Jan 1815 Joseph (regent) (b. 1763 - d. 1816) 18 Jan 1815 - 16 Feb 1819 Honoré (regent) (b. 1778 - d. 1841) 16 Feb 1819 - 2 Oct 1841 Honoré V (s.a.) 2 Oct 1841 - 20 Jun 1856 Florestan I (b. 1785 - d. 1856) 20 Jun 1856 - 10 Sep 1889 Charles III (b. 1818 - d. 1889) 10 Sep 1889 - 26 Jun 1922 Albert I (b. 1848 - d. 1922) 26 Jun 1922 - 9 May 1949 Louis II (b. 1870 - d. 1949) 9 May 1949 - 6 Apr 2005 Rainier III (b. 1923 - d. 2005) 31 Mar 2005 - 6 Apr 2005 Albert (regent) (b. 1958) 6 Apr 2005 - Albert II (s.a.) Ministers of state 5 Feb 1911 - 31 Dec 1917 Émile Flach (b. 1853 - d. 1926) 1 Jan 1918 - 22 Feb 1919 Georges Jaloustre (acting) (b. 1875 - d. 1951) 22 Feb 1919 - 1 Oct 1923 Raymond Le Bourdon (b. 1861 - d. 1937) 1 Oct 1923 - 12 Jan 1932 Maurice Piette (b. 1871 - d. 1953) 12 Jan 1932 - 14 Jun 1932 Henry Mauran (1st time) (acting) (b. 1876 - d. 1946) 14 Jun 1932 - 22 May 1937 Maurice Bouilloux-Lafont (b. 1875 - d. 1937) 22 May 1937 - 1 Aug 1937 Henry Mauran (2nd time) (acting) (s.a.) 1 Aug 1937 - 29 Sep 1944 Émile Roblot (b. 1886 - d. 1963) 29 Sep 1944 - 13 Oct 1944 Pierre Blanchy (1st time) (acting) (b. 1897 - d. 1981) 13 Oct 1944 - 31 Dec 1948 Pierre de Witasse (b. 1878 - d. 1956) 31 Dec 1948 - 12 Jul 1949 Pierre Blanchy (2nd time) (acting) (s.a.) 12 Jul 1949 - 1 Aug 1950 Jacques Léon Rueff (b. 1896 - d. 1978) 1 Aug 1950 - 2 Sep 1953 Pierre Voizard (b. 1896 - d. 1982) 15 Nov 1953 - 31 Dec 1958 Henry Soum (b. 1899 - d. 1983) 1 Jan 1959 - 12 Feb 1959 Pierre Blanchy (3rd time) (acting) (s.a.) 12 Feb 1959 - 23 Jan 1962 Émile Pelletier (b. 1898 - d. 1975) 23 Jan 1962 - 16 Aug 1963 Pierre Blanchy (4th time) (acting) (s.a.) 16 Aug 1963 - 28 Dec 1966 Jean Reymond (b. 1912 - d. 1986) 28 Dec 1966 - 1 Apr 1969 Paul Demange (b. 1906 - d. 1970) 1 Apr 1969 - 24 May 1972 François-Didier Gregh (b. 1906 - d. 1992) 24 May 1972 - 13 Jul 1981 André Saint-Mleux (b. 1920 - d. 2012) 13 Jul 1981 - 16 Sep 1985 Jean Herly (b. 1920 - d. 1998) 16 Sep 1985 - 16 Feb 1991 Jean Ausseil (b. 1925 - d. 2001) 16 Feb 1991 - 2 Dec 1994 Jacques Dupont (b. 1929 - d. 2002) 2 Dec 1994 - 3 Feb 1997 Paul Dijoud (b. 1938) 3 Feb 1997 - 1 Jan 2000 Michel Lévêque (b. 1933) 1 Jan 2000 - 1 Jun 2005 Patrick Leclercq (b. 1938) 1 Jun 2005 - 29 Mar 2010 Jean-Paul Proust (b. 1940 - d. 2010) 29 Mar 2010 - 1 Feb 2016 Michel Roger (b. 1949) 16 Dec 2015 - 1 Feb 2016 Gilles Tonelli (b. 1957) (acting for Roger) 1 Feb 2016 - 1 Sep 2020 Serge Telle (b. 1955) 1 Sep 2020 - Pierre Dartout (b. 1954)

¹The dynastic name has been preserved through several changes in patrilineage: all males marrying female heirs to the principality (as e.g. the father of Rainier III) have changed their family name to Grimaldi. All princes since Jacques I carried the additional title of duc de Valentinois, together with a very long list of other (actually extinct) titles.

Mongolia

1 Dec 1911 Mongolia (Bogd Khaan State) 19 Feb 1920 reannexation to China 3 Feb 1921 Mongolia (Bogd Khaan State) 26 Nov 1924 Mongolian People's Republic 12 Feb 1992 Mongolia Chairmen of the Central Committee of the Mongolian People's Party (from Aug 1924, Mongolian People's Revolutionary Party) 3 Mar 1921 - Sep 1921 Soliyn Danzan (b. 1884 - d. 1924) Sep 1921 - 7 Jan 1922 Dogsomyn Bodoo (b. 1885 - d. 1922) 15 Mar 1922 - 2 Jan 1923 Tseren-Ochiryn Dambadorj (1st time) (b. 1899 - d. 1934) 2 Jan 1923 - 31 Aug 1924 Ajvaagiyn Danzan (b. 1895 - d. 1932) 31 Aug 1924 - Oct 1928 Tseren-Ochiryn Dambadorj (2nd time) (s.a.) Secretaries of the Central Committee of the MPRP (jointly) 11 Dec 1928 - 30 Jun 1932 Ölziytiyn Badrakh (b. 1895 - d. 1941) 11 Dec 1928 - 13 Mar 1930 Bat-Ochiryn Eldev-Ochir (1st time) (b. 1905 - d. 1937) 11 Dec 1928 - 30 Jun 1932 Peljidiyn Genden (b. 1892 - d. 1937) 13 Mar 1930 - 30 Jun 1932 Zolbingiyn Shijee (b. 1901 - d. 1941) 30 Jun 1932 - 1937 Bat-Ochiryn Eldev-Ochir (2nd time) (s.a.) 30 Jun 1932 - 1933 Jambyn Lkhümbe (b. 1902 - d. 1934) 30 Jun 1932 - 1937 Dorgijavyn Luvsansharav (b. 1900 - d. 1941) 5 Oct 1934 - 15 Aug 1936 Khas-Ochiryn Luvsandorj (b. 1910 - d. 1937) 7 Oct 1936 - 22 Feb 1940 Banzarjavyn Baasanjav (b. 1906 - d. 1940) 4 Jul 1939 - 8 Apr 1940 Dashiyn Damba (b. 1908 - d. 1989) General secretaries of the Central Committee of the MPRP 8 Apr 1940 - 4 Apr 1954 Yumjaagiyn Tsedenbal (1st time) (b. 1916 - d. 1991) 4 Apr 1954 - 22 Nov 1958 Dashiyn Damba (s.a.) (first secretary) 22 Nov 1958 - 24 Aug 1984 Yumjaagiyn Tsedenbal (2nd time) (s.a.) (first secretary to 30 May 1981) 24 Aug 1984 - 14 Mar 1990 Jambyn Batmönkh (b. 1926 - d. 1997) 14 Mar 1990 - 13 Apr 1990 Gombojavyn Ochirbat (b. 1929) ("leading role" of the party abolished 23 Mar 1990) Bogd Khaan (reincarnated lama ruler) 1 Dec 1911 - 19 Feb 1920 Javzandamba Khutagt Bogd Gegeen Ezen Khaan (1st time) (b. 1869 - d. 1924) 3 Feb 1921 - 20 May 1924 Javzandamba Khutagt Bogd Gegeen Ezen Khaan (2nd time) (s.a.) Acting head of state 20 May 1924 - 28 Nov 1924 Balingiyn Tserendorj (b. 1868 - d. 1928) Chairman of the State Great Khural 28 Nov 1924 - 29 Nov 1924 Navaandorjiyn Jadambaa (b. 1899 - d. 1939) Chairmen of the Presidium of the State Little Khural 29 Nov 1924 - 15 Nov 1927 Peljidiyn Genden (s.a.) 16 Nov 1927 - 23 Jan 1929 Jamtsangiyn Damdinsüren (b. 1898 - d. 1938) 24 Jan 1929 - 27 Apr 1930 Khorloogiyn Choybalsan (b. 1895 - d. 1952) 27 Apr 1930 - 2 Jul 1932 Losolyn Laagan (b. 1887 - d. 1940) 2 Jul 1932 - 22 Mar 1936 Agdanbuugiyn Amar (b. 1886 - d. 1941) 22 Mar 1936 - 9 Jul 1939 Dansranbilegiyn Dogsom (b. 1884 - d. 1941) 9 Jul 1939 - 6 Jul 1940 vacant 6 Jul 1940 - 6 Jul 1951 Gonchigiyn Bumtsend (b. 1881 - d. 1953) Chairmen of the Presidium of the State Great Khural (from 7 Jul 1960, People's Great Khural) 6 Jul 1951 - 23 Sep 1953 Gonchigiyn Bumtsend (s.a.) 23 Sep 1953 - 7 Jul 1954 Dashiyn Tsedev (acting) (b. 1913 - d. 1996) 7 Jul 1954 - 20 May 1972 Jamsrangiyn Sambuu (b. 1895 - d. 1972) 20 May 1972 - 29 Jun 1972 Tsagaanlamyn Dügersüren (acting) (b. 1914 - d. 1986) 29 Jun 1972 - 11 Jun 1974 Sonomyn Luvsan (acting) (b. 1912 - d. 1991) 11 Jun 1974 - 23 Aug 1984 Yumjaagiyn Tsedenbal (s.a.) 23 Aug 1984 - 12 Dec 1984 Nyamyn Jagvaral (acting) (b. 1919 - d. 1987) 12 Dec 1984 - 21 Mar 1990 Jambyn Batmönkh (s.a.) 21 Mar 1990 - 3 Sep 1990 Punsalmaagiyn Ochirbat (b. 1942) Presidents 3 Sep 1990 - 20 Jun 1997 Punsalmaagiyn Ochirbat (s.a.) 20 Jun 1997 - 24 Jun 2005 Natsagiyn Bagabandi (b. 1950) 24 Jun 2005 - 18 Jun 2009 Nambaryn Enkhbayar (b. 1958) 18 Jun 2009 - 10 Jul 2017 Tsakhiagiyn Elbegdorj (b. 1963) 10 Jul 2017 - 25 Jun 2021 Khaltmaa Battulga (b. 1963) 25 Jun 2021 - Ukhnaa Khürelsükh (b. 1968) Prime ministers Jul 1912 - 1915 Sain Noyon Khan Namnansüren (b. 1878 - d. 1919) Feb 1919 - Nov 1919 Chin Van Badamdorj (b. ... - d. 1920) Feb 1921 - Mar 1921 Khatan Baatar Magsarjav (b. 1877 - d. 1927) 13 Mar 1921 - 16 Apr 1921 Dambyn Chadarjav (b. 1880 - d. 1922) 16 Apr 1921 - 7 Jan 1922 Dogsomyn Bodoo (s.a.) 3 Mar 1922 - 23 Jun 1923 Sodnomyn Damdinbazar (b. 1874 - d. 1923) 28 Sep 1923 - 28 Nov 1924 Balingiyn Tserendorj (s.a.) Chairmen of the Council of People's Commissars (from 1946, chairmen of the Council of Ministers) 28 Nov 1924 - 13 Feb 1928 Balingiyn Tserendorj (s.a.) 21 Feb 1928 - 27 Apr 1930 Agdanbuugiyn Amar (1st time) (s.a.) 27 Apr 1930 - 2 Jul 1932 Tsengeltiyn Jigjidav (acting) (b. 1894 - d. 1933) 2 Jul 1932 - 22 Mar 1936 Peljidiyn Genden (s.a.) 22 Mar 1936 - 7 Mar 1939 Agdanbuugiyn Amar (2nd time) (s.a.) 24 Mar 1939 - 26 Jan 1952 Khorloogiyn Choybalsan (s.a.) 28 May 1952 - 11 Jun 1974 Yumjaagiyn Tsedenbal (s.a.) 11 Jun 1974 - 12 Dec 1984 Jambyn Batmönkh (s.a.) 12 Dec 1984 - 21 Mar 1990 Dumaagiyn Sodnom (b. 1933) 21 Mar 1990 - 11 Sep 1990 Sharavyn Gungaadorj (b. 1935) Prime ministers 11 Sep 1990 - 21 Jul 1992 Dashiyn Byambasüren (b. 1942) 21 Jul 1992 - 19 Jul 1996 Puntsagiyn Jasray (b. 1933 - d. 2007) 19 Jul 1996 - 23 Apr 1998 Mendsaikhany Enkhsaikhan (b. 1955) 23 Apr 1998 - 9 Dec 1998 Tsakhiagiyn Elbegdorj (1st time) (s.a.) 9 Dec 1998 - 22 Jul 1999 Janlavyn Narantsatsralt (b. 1957 - d. 2007) 22 Jul 1999 - 30 Jul 1999 Nyam-Osoryn Tuyaa (f) (acting) (b. 1958) 30 Jul 1999 - 26 Jul 2000 Rinchinnyamyn Amarjargal (b. 1961) 26 Jul 2000 - 13 Aug 2004 Nambaryn Enkhbayar (s.a.) 13 Aug 2004 - 20 Aug 2004 Chultem Ulaan (acting) (b. 1954) 20 Aug 2004 - 25 Jan 2006 Tsakhiagiyn Elbegdorj (2nd time) (s.a.) 25 Jan 2006 - 22 Nov 2007 Miyeegombo Enkhbold (b. 1964) 22 Nov 2007 - 28 Oct 2009 Sanj Bayar (b. 1956) 28 Oct 2009 - 29 Oct 2009 Norov Altankhuyag (1st time) (b. 1958) (acting) 29 Oct 2009 - 9 Aug 2012 Sükhbaataryn Batbold (b. 1963) 9 Aug 2012 - 5 Nov 2014 Norov Altankhuyag (2nd time) (s.a.) 5 Nov 2014 - 21 Nov 2014 Dendev Terbishdagva (acting) (b. 1955) 21 Nov 2014 - 7 Jul 2016 Chimed Saikhanbileg (b. 1969) 7 Jul 2016 - 4 Oct 2017 Jargaltulga Erdenebat (b. 1974) 4 Oct 2017 - 27 Jan 2021 Ukhnaa Khürelsükh (s.a.) 27 Jan 2021 - Luvsannamsrai Oyun-Erdene (b. 1980)

Montenegro

1516 Montenegro 13 Mar 1852 Principality of Montenegro 13 Jul 1878 independence from Ottoman Empire recognized 28 Aug 1910 Kingdom of Montenegro Jan 1916 occupied by Austria-Hungary 26 Nov 1918 merged with Serbia 1 Dec 1918 merged into what became Yugoslavia 13 Jul 1922 union with Yugoslavia recognized by Western powers 17 Apr 1941 - 10 Sep 1943 Italian occupation 12 Jul 1941 nominal independence under Italian control 10 Sep 1943 - 15 Dec 1944 German occupation 1945 People's Republic of Montenegro 10 Apr 1963 Socialist Republic of Montenegro Nov 1991 Republic of Montenegro 3 Jun 2006 independence 22 Oct 2007 Montenegro Secretaries of the Central Committee of the Communist Party (from 1952, League of Communists) May 1943 - 29 Jun 1963 Blazo Jovanovic (b. 1907 - d. 1976) 29 Jun 1963 - 14 Dec 1968 Djoka Pajkovic (b. 1917 - d. 1980) 14 Dec 1968 - 21 Mar 1977 Veselin Djuranovic (b. 1925 - d. 1997) 21 Mar 1977 - 1 Jul 1982 Vojo Srzentic (b. 1934) 1 Jul 1982 - May 1984 Dobroslav-Toro Culafic (b. 1926 - d. 2011) May 1984 - 30 Jul 1984 Vidoje Zarkovic (b. 1927 - d. 2000) 30 Jul 1984 - May 1986 Marko Orlandic (b. 1930 - d. 2019) May 1986 - 11 Jan 1989 Miljan Radovic (b. 1933 - d. 2015) 11 Jan 1989 - 26 Apr 1989 Veselin Vukotic (acting) (b. 1949) 26 Apr 1989 - 28 Apr 1989 Milica Pejanovic Djurisic (f) (b. 1959) 28 Apr 1989 - 22 Jun 1991 Momir Bulatovic (b. 1956 - d. 2019) Bishops (vladikas) and governors Jul 1696 - 22 Jan 1735 Danilo I Petrovic-Njegos (b. 1670 - d. 1735) 22 Jan 1735 - 9 Mar 1781 Sava II Petrovic-Njegos (b. 1700 - d. 1781) (jointly with following) 1750 - 21 Mar 1766 Vasilije Petrovic-Njegos (b. 1709 - d. 1766) Oct 1767 - 9 Oct 1773 Scepan "Mali" (b. c.1734 - d. 1773) (tsar, in rebellion) 9 Mar 1781 - May 1784 Arsenije II Plamenac (b. c.1700 - d. 1784) May 1784 - 30 Oct 1830 Petar I Petrovic-Njegos (b. 1747 - d. 1830) 30 Oct 1830 - 31 Oct 1851 Petar II Petrovic-Njegos (b. 1813 - d. 1851) 1 Nov 1851 - 13 Jan 1852 Pero Petrovic-Njegos (b. 1811 - d. 1854) (regent; assumes style, but not position, of Prince) 13 Jan 1852 - 13 Mar 1852 Danilo II Petrovic-Njegos (b. 1826 - d. 1860) Princes 13 Mar 1852 - 13 Aug 1860 Danilo I Petrovic-Njegos (s.a.) 13 Aug 1860 - 28 Aug 1910 Nikola I Petrovic-Njegos (b. 1841 - d. 1921) Kings (in exile from 17 Jan 1916) 28 Aug 1910 - 1 Mar 1921 Nikola I Petrovic-Njegos (s.a.) 1 Mar 1921 - 7 Mar 1921 Danilo I Petrovic-Njegos (b. 1871 - d. 1939) 7 Mar 1921 - 13 Jul 1922 Mihajlo I Petrovic-Njegos (b. 1908 - d. 1986) 7 Mar 1921 - 13 Jul 1922 Queen Milena (f) (regent) (b. 1847 - d. 1923) Military governors-general Mar 1916 - Jul 1917 Viktor Weber von Webenau (b. 1861 - d. 1932) Jul 1917 - Oct 1918 Heinrich Graf Clam-Martinic (b. 1863 - d. 1932) President of the Assembly 26 Nov 1918 - 1 Dec 1918 Savo Cerovic Civil commissioner (from 22 May 1941, high commissioner) 29 Apr 1941 - 23 Jul 1941 Conte Serafino Mazzolini (b. 1890 - d. 1945) Governors 23 Jul 1941 - 13 Jul 1943 Alessandro Pirzio Biroli (b. 1877 - d. 1962) 13 Jul 1943 - 10 Sep 1943 Conte Curio Barbasetti di Prun (b. 1885 - d. 1953) German plenipotentiary generals 10 Sep 1943 - 31 May 1944 Theodor Geib (b. 1885 - d. 1944) 1 Jun 1944 - 15 Dec 1944 Wilhelm Keiper (b. 1893 - d. 1957) President of the Anti-Fascist Council of People's Liberation of Montenegro and Boka (from 14 Jul 1944, president of the Montenegrin Anti-Fascist Assembly of People's Liberation) 15 Nov 1943 - 15 Apr 1945 Nikola Miljanic (b. 1892 - d. 1957) President of the People's Assembly 15 Apr 1945 - 21 Nov 1946 Milos Rasovic (b. 1893 - d. 1988) President of the Presidium of the Constitutional Assembly 21 Nov 1946 - 31 Dec 1946 Milos Rasovic (s.a.) Presidents of the Presidium of the People's Assembly 1 Jan 1947 - Nov 1950 Milos Rasovic (s.a.) Nov 1950 - Feb 1953 Nikola Kovacevic (b. 1890 - d. 1964) Presidents of the People's Assembly Feb 1953 - Dec 1953 Nikola Kovacevic (s.a.) Dec 1953 - 14 Jul 1962 Blazo Jovanovic (s.a.) 14 Jul 1962 - Jun 1963 Filip Bajkovic (b. 1910 - d. 1985) Jun 1963 - May 1967 Andrija Mugosa (b. 1912 - d. 2006) May 1967 - Jun 1969 Veljko Milatovic (b. 1921 - d. 2004) Jun 1969 - 6 May 1974 Vidoje Zarkovic (s.a.) Presidents of the Presidency 6 May 1974 - May 1982 Veljko Milatovic (s.a.) May 1982 - 7 May 1983 Veselin Djuranovic (s.a.) 7 May 1983 - 7 May 1984 Marko Orlandic (s.a.) 7 May 1984 - May 1985 Miodrag Vlahovic May 1985 - May 1986 Branislav Soskic (b. 1922 - d. 2022) May 1986 - May 1988 Radivoje Brajovic (b. 1935) May 1988 - 13 Jan 1989 Bozina Ivanovic (b. 1931 - d. 2002) 17 Mar 1989 - 23 Dec 1990 Branko Kostic (b. 1939 - d. 2020) Presidents 23 Dec 1990 - 15 Jan 1998 Momir Bulatovic (s.a.) 15 Jan 1998 - 25 Nov 2002 Milo Djukanovic (1st time) (b. 1962) 25 Nov 2002 - 19 May 2003 Filip Vujanovic (1st time) (b. 1954) (acting) 19 May 2003 - 22 May 2003 Rifat Rastoder (b. 1950 - d. 2023) + Dragan Kujovic (b. 1948 - d. 2010) (acting) 22 May 2003 - 20 May 2018 Filip Vujanovic (2nd time) (s.a.) 20 May 2018 - 20 May 2023 Milo Djukanovic (2nd time) (s.a.) 20 May 2023 - Jakov Milatovic (b. 1986) Prime ministers (in exile 26 Nov 1918 - 1922) 20 Mar 1879 - 19 Dec 1905 Bozo Petrovic-Njegos (b. 1846 - d. 1929) 19 Dec 1905 - 24 Nov 1906 Lazar Mijuskovic (1st time) (b. 1867 - d. 1936) 24 Nov 1906 - 1 Feb 1907 Marko Radulovic (b. 1866 - d. af.1935) 1 Feb 1907 - 17 Apr 1907 Andrija Radovic (1st time) (b. 1872 - d. 1947) 17 Apr 1907 - 19 Jun 1912 Lazar Tomanovic (b. 1854 - d. 1933) 19 Jun 1912 - 8 May 1913 Mitar Martinovic (b. 1870 - d. 1954) 8 May 1913 - 16 Jul 1915 Janko Vukotic (b. 1866 - d. 1927) 16 Jul 1915 - 2 Jan 1916 Milo Matanovic (1st time) (b. 1879 - d. 1955) 2 Jan 1916 - 12 May 1916 Lazar Mijuskovic (2nd time) (s.a.) 12 May 1916 - 17 Jan 1917 Andrija Radovic (2nd time) (s.a.) 17 Jan 1917 - 11 Jun 1917 Milo Matanovic (2nd time) (s.a.) 11 Jun 1917 - 17 Feb 1919 Evgenije Popovic (b. 1842 - d. af.1921) 17 Feb 1919 - 28 Jun 1921 Jovan Plamenac (b. 1873 - d. 1944) 28 Jun 1921 - 13 Jul 1922 Milutin Vucinic (b. 1869 - d. 1922) 13 Jul 1941 - Jul 1941 Sekula Drljevic (b. 1884 - d. 1945) Presidents of the National Committee 1941 - 19 Oct 1943 Blazo Djukanovic (b. 1883 - d. 1943) 1943 Ljubo Vukcevic Prime minister Apr 1945 - Feb 1953 Blazo Jovanovic (s.a.) Chairmen of the Executive Council Feb 1953 - 16 Dec 1953 Blazo Jovanovic (s.a.) 16 Dec 1953 - 12 Jul 1962 Filip Bajkovic (s.a.) 12 Jul 1962 - 25 Jun 1963 Djoka Pajkovic (s.a.) 25 Jun 1963 - 8 Dec 1966 Veselin Djuranovic (s.a.) 8 Dec 1966 - 5 May 1967 Mijusko Sibalic (b. 1915 - d. 1995) 5 May 1967 - 7 Oct 1969 Vidoje Zarkovic (s.a.) 7 Oct 1969 - 6 May 1974 Zarko Bulajic (b. 1922 - d. 2009) 6 May 1974 - 28 Apr 1978 Marko Orlandic (s.a.) 28 Apr 1978 - 7 May 1982 Momcilo Cemovic (b. 1928 - d. 2001) 7 May 1982 - 6 Jun 1986 Radivoje Brajovic (s.a.) 6 Jun 1986 - 29 Mar 1989 Vuko Vukadinovic (b. 1937) 29 Mar 1989 - 16 Jan 1991 Radoje Kontic (b. 1937) Prime ministers 15 Feb 1991 - 5 Feb 1998 Milo Djukanovic (1st time) (s.a.) 5 Feb 1998 - 8 Jan 2003 Filip Vujanovic (s.a.) 5 Nov 2002 - 8 Jan 2003 Dragan Djurovic (b. 1959) (acting for Vujanovic) 8 Jan 2003 - 10 Nov 2006 Milo Djukanovic (2nd time) (s.a.) 10 Nov 2006 - 29 Feb 2008 Zeljko Sturanovic (b. 1960 - d. 2014) 29 Feb 2008 - 29 Dec 2010 Milo Djukanovic (3rd time) (s.a.) 29 Dec 2010 - 4 Dec 2012 Igor Luksic (b. 1976) 4 Dec 2012 - 28 Nov 2016 Milo Djukanovic (4th time) (s.a.) 28 Nov 2016 - 4 Dec 2020 Dusko Markovic (b. 1958) 4 Dec 2020 - 28 Apr 2022 Zdravko Krivokapic (b. 1958) 28 Apr 2022 - 31 Oct 2023 Dritan Abazovic (b. 1985) 31 Oct 2023 - Milojko Spajic (b. 1987)

Ministries, etc.

Montserrat

1632 part of Antigua 22 Feb 1782 - Jan 1784 French occupation 1833 - 1 Jan 1960 part of the Leeward Islands (see under Antigua and Barbuda) 3 Jan 1958 - 31 May 1962 part of the Federation of the West Indies (see under Trinidad and Tobago) Deputy governors 1695 - 1701 Thomas Delavall 1701 - 1710 Anthony Hodges 1710 - 1713 John Pearne 1713 - 1714 John Marshall 1714 - 1715 George Hay 1715 - 1722 Thomas Talmash 1722 - 1724 Charles Dilke 1724 - 1728 Paul George 1728 - 1729 John Osborne 1729 - 1734 Thomas Diggs 1734 - 1738 William Forbes 1738 - 1854 none 1782 - 1784 Louis Joseph de Goullon (French governor) Presidents 1854 - 1855 Hercules Robinson (b. 1824 - d. 1897) 1855 - 1862 Edward Everard Rushworth (b. 1818 - d. 1877) 1862 - 1866 William Cleaver Francis Robinson (b. 1834 - d. 1897) 1867 - 1869 William Rowland Pyne (b. ... - d. 1885) May 1869 - Jul 1870 Robert Ffrench Sheriff (acting) (b. 1833? - d. 1894) 1872 - 1883 Neale Porter (b. ... - d. 1905) 1883 - 1888 James Meade 1888 - 1889 John Kemys Spencer-Churchill (b. 1835 - d. 1913) Commissioners Mar 1889 - 1900 Edward Baynes Jan 1900 - 1906 Frederick Henry Watkins (b. 1859 - d. 1928) Mar 1906 - 1918 Wilfred Bennett Davidson-Houston (b. 1870 - d. 1960) Acting for Davidson-Houston: 3 May 1913 - 1 Jan 1914 Thomas Leslie Hardtman Jarvis (1st time) (b. 1868 - d. 1916) Jul 1915 - Nov 1915 Richard Henry Kortright Dyett (1st time) (b. 1862 - d. 1938) 1915 - 15 Dec 1916 Thomas Leslie Hardtman Jarvis (2nd time) (s.a.) 1 Jan 1917 - 1918 Richard Henry Kortright Dyett (2nd time) (s.a.) Oct 1918 - 1922 Claude Forlong Condell (b. 1865 - d. 1945) Sep 1922 - 1929 Herbert Walter Peebles (b. 1877 - d. 1955) Sep 1929 - 1931 Hugh Houston Hutchings (b. 1869 - d. 1937) Feb 1932 - 1946 Thomas Edwin Percival Baynes (b. 1884 - d. 1952) Jan 1946 - 1949 Hugh Burrowes (b. 1909 - d. 1998) 1949 - 1956 Charlesworth Ross (b. 1910 - d. ...) Administrators 1956 - 1960 Arthur Francis Dawkins (b. 1916 - d. 2009) Mar 1960 - 1964 Donald Wiles (b. 1912 - d. 1999) 30 Sep 1964 - Jun 1971 Dennis Raleigh Gibbs (b. 1922 - d. 1985) 2 Jul 1971 - 2 Nov 1971 Willoughby Harry Thompson (b. 1919 - d. 2018) Governors 3 Nov 1971 - 1974 Willoughby Harry Thompson (s.a.) 1974 - 21 Jul 1976 Norman Derek Matthews (b. 1922 - d. 1976) Jul 1976 - Jan 1977 Geoffrey Owen Whittaker (acting) (b. 1932 - d. 2015) Jan 1977 - 1980 Wyn Jones (b. 1926 - d. 1993) 1980 - 18 Dec 1984 David Dale (b. 1927 - d. 2001) 1985 - 1987 Arthur Christopher Watson (b. 1927 - d. 2001) 1987 - 1990 Christopher Turner (b. 1933 - d. 2014) 23 May 1990 - 1993 David Taylor (b. 1933 - d. 2007) 16 Jul 1993 - Sep 1997 Frank Savage (b. 1943) 17 Sep 1997 - 28 Apr 2001 Tony Abbott (b. 1941) 28 Apr 2001 - 11 May 2001 Howard A. Fergus (1st time) (b. 1937 - d. 2023) (acting) 11 May 2001 - 2 Apr 2004 Tony Longrigg (b. 1944) 2 Apr 2004 - 10 May 2004 Sir Howard A. Fergus (2nd time) (s.a.) (acting) 10 May 2004 - 6 Jul 2007 Deborah Barnes Jones (f) (b. 1956) 6 Jul 2007 - 13 Jul 2007 John Skerritt (acting) 13 Jul 2007 - 27 Jul 2007 Sir Howard A. Fergus (3rd time) (s.a.) (acting) 27 Jul 2007 - 3 Mar 2011 Peter Waterworth (b. 1957) 3 Mar 2011 - 8 Apr 2011 Sarita Francis (f) (acting) (b. 1953) 8 Apr 2011 - 7 Jul 2015 Adrian Davis (b. 1950) 7 Jul 2015 - 5 Aug 2015 Alric Taylor (acting) 5 Aug 2015 - 2 Jan 2018 Elizabeth Carriere (f) 2 Jan 2018 - 1 Feb 2018 Lyndell Simpson (f) (1st time) (acting) 1 Feb 2018 - 7 Mar 2022 Andrew Pearce (b. 1960) 7 Mar 2022 - 6 Apr 2022 Lyndell Simpson (f) (2nd time) (acting) 6 Apr 2022 - Sarah Tucker (f) (b. 1968) Chief ministers Jan 1960 - Dec 1970 William Henry Bramble (b. 1901 - d. 1988) Dec 1970 - Nov 1978 Percival Austin Bramble (b. 1931) Nov 1978 - 11 Oct 1991 John Osborne (1st time) (b. 1936 - d. 2011) 11 Oct 1991 - 13 Nov 1996 Reuben Meade (1st time) (b. 1954) 13 Nov 1996 - 22 Aug 1997 Bertrand Osborne (b. 1935 - d. 2018) 22 Aug 1997 - 5 Apr 2001 David Brandt (b. 1943?) 5 Apr 2001 - 2 Jun 2006 John Osborne (2nd time) (s.a.) 2 Jun 2006 - 10 Sep 2009 Lowell Lewis (b. 1952) 10 Sep 2009 - 27 Sep 2011 Reuben Meade (2nd time) (s.a.) Premiers 27 Sep 2011 - 12 Sep 2014 Reuben Meade (s.a.) 12 Sep 2014 - 19 Nov 2019 Donaldson Romeo (b. 1962) 19 Nov 2019 - Easton Taylor-Farrell

Morocco

6 Jun 1666 Sharifi Moroccan State 30 Mar 1912 - 2 Mar 1956 French protectorate 27 Nov 1912 - 7 Apr 1956 Spanish protectorate in so-called Spanish Zone (southern part returned Apr 1958) 14 Aug 1957 Kingdom of Morocco

Note: During the period covered by this record, there are numerous "pretenders" being proclaimed rulers, in part because of the multiplicity of historic capitals. Their names appear indented here, without each one being indicated as "in rebellion."

Sultans¹ - A`lawi Filali Sharifi dynasty - 6 Jun 1666 - 9 Apr 1672 `Ali I ar-Rashid (b. 1631 - d. 1672) (actually from 3 Aug 1664) Apr 1672 Muhammad I 14 Apr 1672 - 22 Mar 1727 Abu´n Nasr Isma`il "as-Samin" (b. 1645/46 - d. 1727) (in rebellion from 27 Mar 1672) 1672 - 1684 al-Harrani ibn Muhammad ash-Sharif 1672 - 1684 Abu´l Abbas Ahmad I ibn Mahraz 22 Mar 1727 - Apr 1728 Abu´l Abbas Ahmad II "adh-Dhahabi" (1st time) (b. c.1677 - d. 1729) Apr 1728 - Jun 1728 `Abd al-Malik Jun 1728 - 5 Mar 1729 Abu´l Abbas Ahmad II "adh-Dhahabi" (2nd time) (s.a.) 5 Mar 1729 - 29 Sep 1734 `Abd Allah (1st time) (b. 1694 - d. 1757) 29 Sep 1734 - 12 May 1736 Zayn al-`Abidin `Ali II "al-A`raj" 12 May 1736 - 1736 `Abd Allah (2nd time) (s.a.) 1736 - 1738 Muhammad II "ibn al-`Arabiyya" 1738 - 1740 al-Mustadi (1st time) (b. ... - d. 1759) 1740 - 1745 `Abd Allah (3rd time) (s.a.) 1745 al-Mustadi (2nd time) (s.a.) 1745 - 1748 `Abd Allah (4th time) (s.a.) 1748 Muhammad III "al-Khatib" (1st time) (b. c.1710 - d. 1790) 1748 - 8 Nov 1757 `Abd Allah (5th time) (s.a.) 10 Nov 1757 - 11 Apr 1790 Muhammad III "al-Khatib" (2nd time) (s.a.) 10 Dec 1790 - Jan 1795 Hisham (1st time) (b. ... - d. 1799/1800) (in Marrakush only) 15 Apr 1790 - 15 Feb 1792 Yazid (in Fas only) (b. 1750 - d. 1792) 1790 `Abd ar-Rahman ibn Muhammad 15 Feb 1792 - 28 Nov 1822 Abu´r-Rabi Sulayman (b. 1760 - d. 1822) (to Jan 1795 in Fas only) 1792 - 1799 Maslama ibn Muhammad Oct 1795 - Mar 1797 Hisham (2nd time) (s.a.) 1805 Muhammad Darhazi 1819 - 15 Mar 1821 Ibrahim ibn Yazid 1820 - 1822 Sa`id 1821 Sa`id ibn Yazid 30 Nov 1822 - 28 Aug 1859 Abu´l-Fadl `Abd ar-Rahman (b. 1778 - d. 1859) 1822 `Abd as-Salam 1832 Muhammad ibn Tayyib 28 Aug 1859 - 11 Sep 1873 Muhammad IV (b. 1803 - d. 1873) 1859 `Abd ar-Rahman 25 Sep 1873 - 7 Jun 1894 Hassan I (b. 1827/28 - d. 1894) 1873 `Abd al-Kabir 8 Jun 1894 Muhammad (V) (b. c.1875 - d. af.1909) 9 Jun 1894 - 4 Jan 1908 `Abd al-`Aziz (b. 1878 - d. 1943) 3 Apr 1903 - 22 Aug 1909 Muhammad (V) 5 May 1907 - 24 Nov 1907 `Abd al-Hafiz (1st time) (b. 1875 - d. 1937) 4 Jan 1908 - 12 Aug 1912 `Abd al-Hafiz (2nd time) (s.a.) 25 Apr 1911 - 1911 al-Za´in (b. ... - d. af.1926) Apr 1911 - 1911 al-Kabir ibn `Abd al-`Aziz 1911 `Arafa ibn Muhammad 18 Aug 1912 - 17 Nov 1927 Yusuf (b. 1882 - d. 1927) 18 Aug 1912 - 6 Sep 1912 Ahmad al-Hayba (b. c.1870 - d. 1919) 18 Nov 1927 - 20 Aug 1953 Muhammad V (1st time) (b. 1909 - d. 1961) 21 Aug 1953 - 15 Oct 1955 Muhammad ibn `Arafa (b. 1889 - d. 1976) 15 Oct 1955 - 6 Nov 1955 Council of the Throne - Mohamed El Mokri (b. 1854? - d. 1957) - M'barek Bekkai (b. 1907 - d. 1961) - Tahar Ouassou Loudyi (b. 1917) - Mohamed Sbihi (b. 1884 - d. 19...) 6 Nov 1955 - 14 Aug 1957 Muhammad V (2nd time) (s.a.) Kings¹ - A`lawi Filali Sharifi dynasty - 14 Aug 1957 - 26 Feb 1961 Muhammad V (s.a.) 26 Feb 1961 - 23 Jul 1999 Hassan II (b. 1929 - d. 1999) 23 Jul 1999 - Muhammad VI (b. 1963) Prime ministers 7 Dec 1955 - 12 May 1958 M'barek Bekkai (s.a.) 12 May 1958 - 16 Dec 1958 Ahmed Balafrej (b. 1908 - d. 1990) 16 Dec 1958 - 20 May 1960 Abdallah Ibrahim (b. 1918 - d. 2005) 13 Nov 1963 - 7 Jun 1965 Ahmed Bahnini (b. 1909 - d. 1971) 6 Jul 1967 - 6 Oct 1969 Mohamed Benhima (b. 1924 - d. 1992) 6 Oct 1969 - 6 Aug 1971 Ahmed Laraki (b. 1931 - d. 2020) 6 Aug 1971 - 2 Nov 1972 Mohamed Karim Lamrani (1st time) (b. 1919 - d. 2018) 2 Nov 1972 - 22 Mar 1979 Ahmed Osman (b. 1930) 22 Mar 1979 - 30 Nov 1983 Maati Bouabid (b. 1927 - d. 1996) 30 Nov 1983 - 30 Sep 1986 Mohamed Karim Lamrani (2nd time) (s.a.) 30 Sep 1986 - 11 Aug 1992 Azzedine Laraki (b. 1929 - d. 2010) 11 Aug 1992 - 25 May 1994 Mohamed Karim Lamrani (3rd time) (s.a.) 25 May 1994 - 4 Feb 1998 Abdellatif Filali (b. 1928 - d. 2009) 4 Feb 1998 - 9 Oct 2002 Abderrahmane Youssoufi (b. 1924 - d. 2020) 9 Oct 2002 - 19 Sep 2007 Driss Jettou (b. 1945) 19 Sep 2007 - 29 Nov 2011 Abbas El Fassi (b. 1940) 29 Nov 2011 - 5 Apr 2017 Abdelilah Benkirane (b. 1954) 5 Apr 2017 - 7 Oct 2021 Saadeddine El Othmani (b. 1956) 7 Oct 2021 - Aziz Akhannouch (b. 1961) French residents-general 28 Apr 1912 - 25 Aug 1925 Hubert Lyautey (b. 1854 - d. 1934) 12 Dec 1916 - 7 Apr 1917 Henri Gouraud (b. 1867 - d. 1946) (acting for Lyautey) 4 Oct 1925 - 1 Jan 1929 Théodore Steeg (b. 1868 - d. 1950) 2 Jan 1929 - 14 Sep 1933 Lucien Saint (b. 1867 - d. 1938) 14 Sep 1933 - 22 Mar 1936 Henri Ponsot (b. 1877 - d. 1963) 22 Mar 1936 - 16 Sep 1936 Marcel Peyrouton (b. 1887 - d. 1983) 16 Sep 1936 - 5 Jun 1943 Charles Noguès (b. 1876 - d. 1971) 5 Jun 1943 - 21 Jun 1943 Jacques Meyrier (acting) (b. 1892 - d. 1962) 21 Jun 1943 - 4 Mar 1946 Gabriel Puaux (b. 1883 - d. 1970) 4 Mar 1946 - 14 May 1947 Eirik Labonne (b. 1888 - d. 1971) 14 May 1947 - 28 Aug 1951 Alphonse Juin (b. 1888 - d. 1967) 28 Aug 1951 - 20 May 1954 Augustin Guillaume (b. 1895 - d. 1983) 20 May 1954 - 20 Jun 1955 Francis Lacoste (b. 1905 - d. 1993) 20 Jun 1955 - 31 Aug 1955 Gilbert Grandval (b. 1904 - d. 1981) 31 Aug 1955 - 11 Nov 1955 Pierre Boyer de Latour (b. 1896 - d. 1976) 11 Nov 1955 - 2 Mar 1956 André Dubois (b. 1903 - d. 1998) Spanish high commissioners 3 Apr 1913 - 15 Aug 1913 Felipe Alfau y Mendoza (b. 1845 - d. 1937) 17 Aug 1913 - 9 Jul 1915 José Marina Vega (b. 1848 - d. 1926) 9 Jul 1915 - 18 Nov 1918 Francisco Gómez Jordana (1st time) (b. 1876 - d. 1944) 27 Jan 1919 - 13 Jul 1922 Dámaso Berenguer (b. 1873 - d. 1953) 15 Jul 1922 - 22 Jan 1923 Ricardo Burguete Lana (b. 1871 - d. 1938) 16 Feb 1923 - 14 Sep 1923 Luis Silvela y Casado (b. 1865 - d. 1928) 25 Sep 1923 - 16 Oct 1924 Luis Aizpuru Mondéjar (b. 1857 - d. 1939) 16 Oct 1924 - Nov 1925 Miguel Primo de Rivera y Orbaneja, marqués de Estella (b. 1870 - d. 1930) Nov 1925 - Nov 1928 José Sanjurjo Sacanell, (from 26 May 1926) marqués de Monte Malmusi (from 1 Oct 1927, marqués del Riff) (1st time) (b. 1872 - d. 1936) Nov 1928 - Apr 1931 Francisco Gómez Jordana (2nd time) (s.a.) 19 Apr 1931 - 20 Jun 1931 José Sanjurjo Sacanell, marqués del Riff (2nd time) (s.a.) 20 Jun 1931 - May 1933 Luciano López Ferrer (b. 1869 - d. 1945) May 1933 - 23 Jan 1934 Juan Moles Ormella (1st time) (b. 1871 - d. 1943) 23 Jan 1934 - Dec 1935 Manuel Rico Avello y García de Lañón (b. 1886 - d. 1936) Mar 1936 - May 1936 Juan Moles Ormella (2nd time) (s.a.) May 1936 - 18 Jul 1936 Arturo Álvarez-Buylla (acting) (b. 1895 - d. 1937) 18 Jul 1936 - Jul 1936 Eduardo Sáenz de Buruaga (b. 1893 - d. 1963) Jul 1936 - 2 Oct 1936 Francisco Franco (b. 1892 - d. 1975) 2 Oct 1936 - Mar 1937 Luis Orgaz y Yoldi (1st time) (b. 1881 - d. 1946) Aug 1937 - Aug 1939 Juan Beigbeder y Atienza (b. 1888 - d. 1957) Feb 1940 - 12 May 1941 Carlos Asensio Cabanillas (b. 1896 - d. 1970) 12 May 1941 - 4 Mar 1945 Luis Orgaz y Yoldi (2nd time) (s.a.) 4 Mar 1945 - 24 Mar 1951 José Enrique Varela Iglesias (b. 1891 - d. 1951) 24 Mar 1951 - 7 Apr 1956 Rafael García Valiño y Marcén (b. 1898 - d. 1975)

¹The sultans and kings also held the title of Amir al-Mu´minin (Commander of the Faithful).

Rif Republic

18 Sep 1921 independence of the Rif proclaimed 1 Feb 1923 Rif Republic Emir (from 1 Feb 1923, Head of State) 18 Sep 1921 - 27 May 1926 Abd el-Krim (b. 1882 - d. 1963)

Tangier

1912 international protectorate 14 Jun 1940 occupied by Moroccan troops under Spanish command 4 Nov 1940 - 11 Oct 1945 de facto incorporated into Spanish Morocco 29 Oct 1956 part of Morocco Administrators 1926 - 19 Aug 1929 Paul Alberge (France) 19 Aug 1929 - 1 Aug 1940 Pierre Xavier Le Fur (France) 1 Aug 1940 - 4 Nov 1940 Manuel Amieva (Spain) 11 Oct 1945 - 18 Jun 1948 Luís António de Magalhães Correia (Portugal) (b. 1873 - d. 1960) Aug 1948 - 9 Apr 1951 Jonkheer H.F.L.K. van Vredenburch (Netherlands) (b. 1905 - d. 1981) 9 Apr 1951 - 21 Jun 1954 José Luís Archer (Portugal) (b. 1901 - d. 1979) 21 Jun 1954 - Dec 1954 Étienne de Croÿ, prince de Croÿ-Roeulx (Belgium) (b. 1898 - d. 1990) 4 Jan 1955 - 5 Jul 1956 Robert van de Kerchove d'Hallebast (Belgium) (b. 1890 - d. 1974)

Ifni

26 Apr 1860 Morocco cedes Ifni to Spain 6 Apr 1934 first occupied by Spain 1946 united with Río de Oro as Spanish West Africa (see under Western Sahara) 12 Jan 1958 Spanish overseas province 30 Jun 1969 Ifni returned to Morocco Governors-general 1958 - 1959 Mariano Gómez Zamalloa y Quirce (b. 1897 - d. 1973) 1959 - 1961 Pedro Latorre Alcubierre (b. 1900 - d. 1995) 1961 - 1963 Joaquín Agulla Jiménez-Coronado (b. 1902 - d. 1971) 1963 - 1965 Adolfo Artalejo Campos (b. 1905 - d. 1965) 1965 - Apr 1967 Marino Trovo Larrasquito (b. 1905 - d. 1967) 1967 - 30 Jun 1969 José Miguel Vega Rodríguez (b. 1913 - d. 1992)

Mosquito: see under Nicaragua.

Mozambique

1507 Portuguese occupation of Mozambique Island 1531 first Portuguese inland settlements 11 Jun 1951 status changed from colony to overseas province 25 Jun 1975 independence (People's Republic of Mozambique) 30 Nov 1990 Republic of Mozambique Governors 1699 - 1701 Jácome de Morais Sarmento 1701 - 1704 João Rodrigues da Costa 1704 - 1707 João Fernandes de Almeida (1st time) 1707 - 1709 Luís de Brito Freire 1709 - 1712 Luís Gonçalves da Câmara 27 Feb 1712 - 20 Aug 1714 João Fernandes de Almeida (2nd time) 1714 - 1716 Francisco de Mascarenhas 1716 - 1720 Francisco de Souto-Maior 1720 - 1721 Francisco de Alarcão e Souto-Maior 1721 - 1723 Álvaro Caetano de Melo e Castro 1723 - 1 Mar 1724 Dionísio Manuel Viegas (1st time) (acting) 1 Mar 1724 - 1726 António João Sequeira e Faria 1726 - 1731 António Cardim Fróis 1731 - 11 Aug 1732 António Casco de Melo 11 Aug 1732 - 1733 Dionísio Manuel Viegas (2nd time) (acting) 1733 - 1737 José Barbosa Leal 1737 - 1740 Nicolau Tolentino de Almeida 1740 - 1743 Lourenço de Noronha 1743 - 1746 Pedro do Rêgo Barreto da Gama e Castro 1746 - 1750 Caetano Correia de Sá 21 Feb 1750 - 14 Mar 1758 Francisco de Melo e Castro, conde das Galveias (b. 1702 - d. ...) 14 Mar 1758 - 6 Apr 1758 João Manuel de Melo 7 Apr 1758 - 5 Aug 1758 David Marques Pereira (acting) 5 Aug 1758 - 6 Jan 1763 Pedro de Saldanha e Albuquerque (1st time) (b. ... - d. 1783) 6 Jan 1763 - 17 Aug 1765 João Pereira da Silva Barba 17 Aug 1765 - 2 Jun 1779 Baltazar Pereira do Lago (b. 1725 - d. 1779) 4 Jun 1779 - 26 Aug 1779 Provisional Administration - João Nogueira da Cruz - Diogo Guerreiro de Aboim - Pedro da Costa Soares 26 Aug 1779 - 16 Dec 1779 Provisional Administration - Diogo Guerreiro de Aboim - José Vitorino de São José - Vicente Caetano da Maia e Vasconcelos 16 Dec 1779 - 7 May 1781 José de Vasconcelos e Almeida 7 May 1781 - 21 Aug 1782 Vicente Caetano da Maia e Vasconcelos (acting) 21 Aug 1782 - 24 Nov 1783 Pedro de Saldanha e Albuquerque (2nd time) (s.a.) 25 Nov 1783 - 11 Mar 1786 Provisional Administration - Amaro José de São Tomás - António José de Morais Durão - Vicente Caetano da Maia e Vasconcelos 11 Mar 1786 - 19 Mar 1793 António de Melo e Castro 19 Mar 1793 - 27 Aug 1797 Diogo de Sousa Coutinho 27 Aug 1797 - 10 Sep 1801 Francisco Guedes de Carvalho e Meneses da Costa (b. 1757 - d. 1833) 10 Sep 1801 - 8 Aug 1805 Isidro de Sousa e Sá 8 Aug 1805 - 28 Dec 1807 Francisco de Paula de Albuquerque do Amaral Cardoso 28 Dec 1807 - 14 Aug 1809 Provisional Administration - Vasco José da Boa Morte Lobo - Agostinho Bernardo Delgado Pinto (to 180...) - José António de Oliveira (from 180...) - Elias José Pereira Ramos 14 Aug 1809 - 28 Aug 1812 António Manuel de Melo Castro e Mendonça (b. 17... - d. 1812) 28 Aug 1812 - 2 Feb 1817 Marcos Caetano de Abreu e Meneses 2 Feb 1817 - 13 Nov 1818 José Francisco de Paula Cavalcanti de Albuquerque 13 Nov 1818 - 14 Sep 1819 Provisional Administration - Nicolau de Jesus Maria Pegado - Amaro Guedes da Silva - Francisco Carlos da Costa Lacé 14 Sep 1819 - 25 Jun 1821 João da Costa de Brito-Sanches 25 Jun 1821 - 6 Sep 1821 Provisional Administration - Bartholomeu dos Martyres - João Vicente de Cardenas - Joaquim António Ribeiro - António Alvares de Macedo - António Lourenço de Sousa - Baltazar Manuel de Sousa Brito e Francisco de Paula 6 Sep 1821 - 25 Jun 1824 Provisional Administration - João Manuel da Silva - João Vicente de Cardenas - António Alvares de Macedo - Dionísio Ignacio de Lemos Pinto - Baltazar Manuel de Sousa Brito e Francisco de Paula - António Lourenço de Sousa 25 Jun 1824 - 25 Jan 1825 João Manuel da Silva 25 Jan 1825 - 21 Aug 1829 Sebastião Xavier Botelho (b. 1768 - d. 1840) 21 Aug 1829 - 29 Jan 1832 Paulo José Miguel de Brito 29 Jan 1832 - 13 Mar 1834 Provisional Administration - Joaquim Diniz da Costa - António José da Maia - Francisco Henrique Ferrão 13 Mar 1834 - 8 Oct 1834 Provisional Administration - António José da Maia - João de Alexandre de Campos - Adolfo João Pinto de Magalhães - Francisco Xavier Ferreira Nobre - Teodorico José de Abranches 8 Oct 1834 - 3 Mar 1836 José Gregório Pagado 3 Mar 1836 - 12 Mar 1837 Provisional Administration Governors-general 12 Mar 1837 - 5 Oct 1837 António José de Melo 5 Oct 1837 - 29 Mar 1838 João Carlos Augusto de Oeynhausen, marquês de Aracaty (b. 1776 - d. 1838) 29 Mar 1838 - 29 Mar 1840 Juiz A. de Ramalho de Sá (president of Governing Council) 29 Mar 1840 - 7 May 1841 Joaquim Pereira Marinho (b. 1782 - d. 1854) 7 May 1841 - 15 Feb 1843 João da Costa Xavier 15 Feb 1843 - 13 May 1847 Rodrigo Luciano de Abreu e Lima (b. 1783 - d. 1857) 13 May 1847 - 22 Oct 1851 Domingos Fortunato de Vale 22 Oct 1851 - 24 Apr 1854 Joaquim Pinto de Magalhães 24 Apr 1854 - 26 Sep 1857 Vasco Guedes de Carvalho e Meneses (b. 1822 - d. 1904) 26 Sep 1857 - 25 Feb 1864 João Tavares d'Almeida 25 Feb 1864 - 20 Apr 1864 Candido M. Montes (president of Governing Council) 20 Apr 1864 - 12 Oct 1867 M. António do Canto e Castro 12 Oct 1867 - 31 Aug 1868 António Augusto de Almeida Portugal Correia de Lacerda (b. 1804 - d. ...) 31 Aug 1868 - 16 Feb 1869 Manuel Nicolau Pontes de Ataíde e Azevedo (president of Governing Council) 16 Feb 1869 - 8 Apr 1869 António Tavares de Almeida 8 Apr 1869 - 29 Dec 1869 Fernão da Costa Leal 29 Dec 1869 - 25 Jun 1870 Juiz E.K. da Fonseca e Gouveia (president of Governing Council) 25 Jun 1870 - 25 Aug 1870 Inácio A. Alves (acting) 25 Aug 1870 - 14 Dec 1873 José Rodrigues Coelho do Amaral (b. 1808 - d. 1873) 14 Dec 1873 - 10 Aug 1874 Juiz J.M. Crispiniano da Fonseca (president of Governing Council) 10 Aug 1874 - 1 Dec 1877 José Guedes de Carvalho e Meneses, (from May 1875) conde da Costa (b. 1814 - d. 1879) 1 Dec 1877 - 16 Jan 1880 Francisco Maria da Cunha (b. 1832 - d. 1909) 16 Jan 1880 - 1 Aug 1881 Augusto César Rodrigues Sarmento (acting) 1 Aug 1881 - 28 Feb 1882 Carlos Eugénio Correia da Silva, visconde de Paço de Arcos (b. 1834 - d. 1905) 28 Feb 1882 - 8 Apr 1882 José de Almeida de Ávila (acting) (b. 1844 - d. 1902) 8 Apr 1882 - Apr 1885 Agostinho Coelho (b. 1828 - d. 1888) Apr 1885 - 5 Jul 1885 Henrique Real da Silva (president of Governing Council) 5 Jul 1885 - 16 Mar 1889 Augusto de Castilho (b. 1844 - d. 1912) 16 Mar 1889 - 14 Jun 1889 José Joaquim de Almeida (acting) 14 Jun 1889 - 19 Jun 1890 João António de Brissac das Neves Ferreira (b. 1846 - d. 1902) 19 Jun 1890 - 11 Jul 1891 Joaquim José Machado (1st time) (b. 1847 - d. 1925) 11 Jul 1891 - 13 May 1893 Raphael Jácome Lopes de Andrade (b. 1851 - d. 1900) 13 May 1893 - 13 Jan 1894 Francisco Teixeira da Silva (b. 1826 - d. 1894) Jan 1894 - Jul 1894 Joaquim da Graça Correia e Lança (1st time) (acting) Jul 1894 - Jan 1895 Fernão de Magalhães e Meneses Jan 1895 - Dec 1895 António José Enes (commissioner) (b. 1848 - d. 1901) Jan 1896 - Mar 1896 Joaquim da Graça Correia e Lança (2nd time) (acting) Mar 1896 - Nov 1897 Joaquim Mousinho de Albuquerque (b. 1855 - d. 1902) Nov 1897 - Aug 1898 Baltasar Freire Cabral (acting) (b. 1868 - d. ...) Aug 1898 - Dec 1898 Carlos Alberto Schultz Xavier Dec 1898 - Mar 1900 Álvaro António Ferreira Mar 1900 - May 1900 Júlio José, marquês da Costa May 1900 - Oct 1900 Joaquim José Machado (2nd time) (s.a.) Oct 1900 - Dec 1902 Manuel Rafael Gorjão (b. 1846 - d. 1918) Dec 1902 - Feb 1905 Thomás António García Rosado Feb 1905 - Oct 1906 João de Azevedo Coutinho (b. 1865 - d. 1944) Oct 1906 - Nov 1910 Alfredo Augusto Freire de Andrade (b. 1859 - d. 1929) Nov 1910 - May 1911 José de Freitas Ribeiro (acting) (b. 1868 - d. 1929) May 1911 - Feb 1912 José Francisco de Azevedo e Silva Feb 1912 - Mar 1913 José Alfredo Mendes de Magalhães (b. 1870 - d. 1957) Mar 1913 - Apr 1914 Augusto Ferreira dos Santos Apr 1914 - May 1915 Joaquim José Machado (3rd time) (s.a.) May 1915 - Oct 1915 Alfredo Baptista Coelho (b. 1865 - d. 1952) Oct 1915 - Apr 1918 Álvaro de Castro (b. 1878 - d. 1928) Apr 1918 - Apr 1919 Pedro Francisco Massano de Amorim (b. 1862 - d. 1929) Apr 1919 - Mar 1921 Manuel Moreira da Fonseca (1st time) (acting) (b. 1877 - d. 19...) High commissioners and governors-general Mar 1921 - Sep 1923 Manuel de Brito Camacho (b. 1862 - d. 1934) Sep 1923 - Nov 1924 Manuel Moreira da Fonseca (2nd time) (acting) (s.a.) Nov 1924 - May 1926 Vítor Hugo de Azevedo Coutinho (b. 1871 - d. 1955) May 1926 - Nov 1926 Artur Ivens Ferraz (acting) (b. 1870 - d. 1933) Nov 1926 - Apr 1938 José Ricardo Pereira Cabral (b. 1879 - d. 1956) Apr 1938 - Mar 1940 José Nicolau Nunes de Oliveira (b. 1890 - d. 1954) Mar 1940 - 1946 José Tristão de Bettencourt (b. 1880 - d. 1954) May 1947 - Dec 1948 Luís de Sousa e Vasconcelos (b. 1897 - d. 19...) Dec 1948 - 1958 Gabriel Maurício Teixeira (b. 1897 - d. 1973) 1958 - 1961 Pedro Correia de Barros (b. 1911 - d. 1968) 1961 - 1964 Manuel Maria Sarmento Rodrigues (b. 1899 - d. 1979) 1964 - 1968 José Augusto da Costa Almeida (b. 1912 - d. 1998) 12 Jul 1968 - 1970 Baltasar Rebelo de Sousa (b. 1921 - d. 2002) 1970 - 1972 Eduardo Arantes e Oliveira (b. 1907 - d. 1982) 1972 - 27 Apr 1974 Manuel Pimentel Pereira dos Santos (b. 1919 - d. 2006) 27 Apr 1974 - 11 Jun 1974 David Teixeira Ferreira (acting) 11 Jun 1974 - 17 Aug 1974 Henrique Soares de Melo 19 Aug 1974 - 12 Sep 1974 Jorge Ferro Ribeiro (acting) 12 Sep 1974 - 25 Jun 1975 Vítor Crespo (b. 1932 - d. 2014) Presidents 25 Jun 1975 - 19 Oct 1986 Samora Machel (b. 1933 - d. 1986) 19 Oct 1986 - 6 Nov 1986 Political Bureau of the Central Committee of Frelimo (acting) - Marcelino dos Santos (b. 1929 - d. 2020) - Joaquim Chissano (b. 1939) - Alberto Joaquim Chipande (b. 1939) - Armando Guebuza (b. 1943) - Jorge Rebelo (b. 1940) - Mariano de Araújo Matsinhe (b. 1953) - Sebastião Marcos Mabote (b. 1941 - d. 2001) - Jacinto Soares Veloso (b. 1937) - Mário da Graça Machungo (b. 1940 - d. 2020) - José Óscar Monteiro (b. 1941) 6 Nov 1986 - 2 Feb 2005 Joaquim Chissano (s.a.) 2 Feb 2005 - 15 Jan 2015 Armando Guebuza (s.a.) 15 Jan 2015 - Filipe Nyusi (b. 1959) Prime ministers 20 Sep 1974 - 25 Jun 1975 Joaquim Chissano (s.a.) 17 Jul 1986 - 16 Dec 1994 Mário da Graça Machungo (s.a.) 16 Dec 1994 - 17 Feb 2004 Pascoal Mocumbi (b. 1941 - d. 2023) 17 Feb 2004 - 16 Jan 2010 Luísa Diogo (f) (b. 1958) 16 Jan 2010 - 8 Oct 2012 Aires Ali (b. 1955) 8 Oct 2012 - 9 Jan 2015 Alberto Vaquina (b. 1961) 19 Jan 2015 - 3 Mar 2022 Carlos Agostinho do Rosário (b. 1954) 3 Mar 2022 - Adriano Maleiane (b. 1949)

Traditional polities

Mustang: see under Nepal.

Myanmar

Note: Burmese names are often seen prefixed with U (e.g., U Nu, U San Yu). This simply means Mr. and is therefore omitted here.

1752 independence of Kingdom of Awa recovered 24 Feb 1826 Arakan and Tenasserim annexed to British India 20 Dec 1852 Pegu annexed to British India 31 Jan 1862 Arakan, Tenasserim, and Pegu united as British Burma (within British India) 1 Jan 1886 remnant of Kingdom of Awa annexed to British Burma 1 Apr 1937 Burma becomes separate British colony 1 Aug 1942 - 3 May 1945 occupied by Japan 1 Aug 1943 - 3 May 1945 Republic of Burma 4 Jan 1948 independence (Union of Burma) 4 Jan 1974 Socialist Republic of the Union of Burma 23 Sep 1988 Union of Burma 18 Jun 1989 Union of Myanmar¹ 21 Oct 2010 Republic of the Union of Myanmar Kings - Konbaung dynasty - Apr 1752 - 11 May 1760 Alaungphaya (b. 1714 - d. 1760) 11 May 1760 - 28 Nov 1763 Naungdawkyi (b. 1734 - d. 1763) 29 Nov 1763 - 10 Jun 1776 Hsinbyushin (b. 1736 - d. 1776) 10 Jun 1776 - 5 Feb 1782 Singu Min (b. 1756 - d. 1782) 6 Feb 1782 - 11 Feb 1782 Maung Maung (b. 1763 - d. 1782) 11 Feb 1782 - 5 Jun 1819 Bodawphaya (b. 1745 - d. 1819) 5 Jun 1819 - 15 Apr 1837 Bagyidaw (b. 1784 - d. 1846) 15 Apr 1837 - 17 Nov 1846 Tharawadi Min (b. 1787 - d. 1846) 17 Nov 1846 - 18 Feb 1853 Pagan Min (b. 1811 - d. 1880) 18 Feb 1853 - 1 Oct 1878 Mindon Min (b. 1808 - d. 1878) 1 Oct 1878 - 29 Nov 1885 Thibaw Min (b. 1859 - d. 1916) 29 Nov 1885 - 1 Jan 1886 Hlutdaw (National Council) Chief commissioners 31 Jan 1862 - 16 Feb 1867 Arthur Purves Phayre (b. 1812 - d. 1885) 16 Feb 1867 - 18 Apr 1871 Albert Fytche (b. 1820 - d. 1892) 18 Apr 1871 - 14 Apr 1875 Ashley Eden (b. 1831 - d. 1887) 14 Apr 1875 - 30 Mar 1878 Augustus Rivers Thompson (b. 1829 - d. 1890) (acting to 30 Apr 1877) 30 Mar 1878 - 2 Jul 1880 Charles Umpherston Aitchison (b. 1832 - d. 1896) 2 Jul 1880 - 12 Mar 1887 Charles Edward Bernard (from 29 May 1886, Sir Charles Edward Bernard) (acting to 4 Apr 1882) (b. 1837 - d. 1901) 2 Mar 1883 - 28 Feb 1884 Charles Haukes Todd Crosthwaite (1st time) (acting for Bernard) (b. 1835 - d. 1915) 12 Mar 1887 - 10 Dec 1890 Charles Haukes Todd Crosthwaite (from 30 May 1888, Sir Charles Haukes Todd Crosthwaite) (2nd time) (s.a.) 10 Dec 1890 - 3 Apr 1895 Alexander Mackenzie (from 1 Jan 1891, Sir Alexander Mackenzie) (b. 1842 - d. 1902) 3 Apr 1895 - 1 May 1897 Sir Frederic William Richards Fryer (b. 1845 - d. 1922) Lieutenant governors 1 May 1897 - 4 Apr 1903 Sir Frederic William Richards Fryer (s.a.) 4 Apr 1903 - 9 May 1905 Sir Hugh Shakespear Barnes (b. 1853 - d. 1940) 9 May 1905 - 19 May 1910 Sir Herbert Thirkell White (b. 1855 - d. 1931) 19 May 1910 - 28 Oct 1915 Sir Harvey Adamson (b. 1854 - d. 1941) 28 Oct 1915 - 22 Sep 1917 Sir Harcourt Butler (1st time) (b. 1869 - d. 1938) 22 Sep 1917 - 15 Feb 1918 Walter Francis Rice (acting) (b. 1872 - d. 1941) 15 Feb 1918 - 21 Dec 1922 Sir Reginald Craddock (b. 1864 - d. 1937) 21 Dec 1922 - 2 Jan 1923 Sir Harcourt Butler (2nd time) (s.a.) Governors 2 Jan 1923 - 20 Dec 1927 Sir Harcourt Butler (s.a.) 20 Dec 1927 - 20 Dec 1932 Sir Charles Innes (b. 1874 - d. 1959) 20 Dec 1932 - 8 May 1936 Sir Hugh Stephenson (b. 1871 - d. 1941) 8 May 1936 - 6 May 1941 Sir Archibald Douglas Cochrane (b. 1885 - d. 1958) 6 May 1941 - 31 Aug 1946 Sir Reginald Hugh Dorman-Smith (b. 1899 - d. 1977) (May 1942 - Oct 1945 in exile at Simla, India) 1 Aug 1943 - 3 May 1945 Ba Maw (b. 1893 - d. 1977) (Chief of State; Head of the Burmese Administration from 1 Aug 1942) 31 Aug 1946 - 4 Jan 1948 Sir Hubert Rance (b. 1898 - d. 1974) Presidents 4 Jan 1948 - 13 Mar 1952 Sao Shwe Thaike (b. 1896 - d. 1962) 13 Mar 1952 - 13 Mar 1957 Ba U (b. 1887 - d. 1963) 13 Mar 1957 - 2 Mar 1962 Win Maung (b. 1916 - d. 1989) 2 Mar 1962 - 9 Nov 1981 Ne Win (b. 1911 - d. 2002) (chairman Revolutionary Council to 2 Mar 1974) 9 Nov 1981 - 25 Jul 1988 San Yu (b. 1918 - d. 1996) 25 Jul 1988 - 12 Aug 1988 Sein Lwin (b. 1924 - d. 2004) 12 Aug 1988 - 19 Aug 1988 Aye Ko (acting) (b. 1921 - d. 2006) 19 Aug 1988 - 18 Sep 1988 Maung Maung (b. 1925 - d. 1994) Chairmen of the State Law and Order Restoration Council 18 Sep 1988 - 23 Apr 1992 Saw Maung (b. 1928 - d. 1997) 23 Apr 1992 - 15 Nov 1997 Than Shwe (b. 1933) Chairman of the State Peace and Development Council 15 Nov 1997 - 30 Mar 2011 Than Shwe (s.a.) Presidents 30 Mar 2011 - 30 Mar 2016 Thein Sein (b. 1945) 30 Mar 2016 - 21 Mar 2018 Htin Kyaw (b. 1946) 21 Mar 2018 - 30 Mar 2018 Myint Swe (1st time) (acting) (b. 1951) 30 Mar 2018 - 1 Feb 2021 Win Myint (b. 1951) 1 Feb 2021 - Myint Swe (2nd time) (acting) (s.a.) 22 Jul 2024 - Min Aung Hlaing (b. 1956) (acting for Myint Swe) Chairman of the State Administrative Council 2 Feb 2021 - Min Aung Hlaing (s.a.) Deputy chairmen of the Executive Council 1 Apr 1937 - 20 Feb 1939 Ba Maw (1st time) (s.a.) 20 Feb 1939 - Sep 1940 Maung Pu (b. 1881 - d. 19...) Sep 1940 - 19 Jan 1942 Saw (b. 1900 - d. 1948) 19 Jan 1942 - Mar 1942 Sir Paw Tun (b. 1883 - d. 1953) Mar 1942 - May 1942 Tun Oke (head of the Central Government) 3 Jun 1942 - 3 May 1945 Ba Maw (2nd time) (s.a.) 28 Sep 1946 - 19 Jul 1947 Aung San (b. 1915 - d. 1947) 24 Jul 1947 - 4 Jan 1948 Nu (b. 1907 - d. 1995) Prime ministers 4 Jan 1948 - 12 Jun 1956 Nu (1st time) (s.a.) 12 Jun 1956 - 1 Mar 1957 Ba Swe (b. 1915 - d. 1987) 1 Mar 1957 - 29 Oct 1958 Nu (2nd time) (s.a.) 29 Oct 1958 - 4 Apr 1960 Ne Win (1st time) (s.a.) 4 Apr 1960 - 2 Mar 1962 Nu (3rd time) (s.a.) 2 Mar 1962 - 4 Mar 1974 Ne Win (2nd time) (s.a.) 4 Mar 1974 - 29 Mar 1977 Sein Win (b. 1919 - d. 1993) 29 Mar 1977 - 26 Jul 1988 Maung Maung Kha (b. 1920 - d. 1995) 26 Jul 1988 - 18 Sep 1988 Tun Tin (b. 1920 - d. 2020) 21 Sep 1988 - 23 Apr 1992 Saw Maung (s.a.) 24 Apr 1992 - 25 Aug 2003 Than Shwe (s.a.) 25 Aug 2003 - 19 Oct 2004 Khin Nyunt (b. 1939) 19 Oct 2004 - 12 Oct 2007 Soe Win (b. 1949 - d. 2007) Apr 2007 - 30 Mar 2011 Thein Sein (s.a.) (acting to 24 Oct 2007 [for Soe Win to 12 Oct 2007]) 1 Aug 2021 - Min Aung Hlaing (s.a.)

¹Not strictly a name change, just a new version to be used internationally of the same Burmese name (Pyidaungzu Myanma Naingngandaw) that was previously translated Union of Burma.

Shan and Karenni states

Arakan

3325 BCE kingdom of Arakan founded according to legend 31 Dec 1784 conquered by Awa 24 Feb 1826 annexed to British India Kings 1698 - 1700 Naradipati I 1700 - 1706 Sandawimala I 1706 - 1710 Sandathuriya I 1710 - 1731 Sandawizaya 1731 - 1734 Sandathuriya II 1734 - 1735 Naradipati II 1735 - 1736 Narapawara 1737 Sandawizala 1737 Katya 1737 - 1742 Madarit 1742 - 1761 Nara Apaya 1761 Thirithu 1761 - 1764 Sandaparama 1764 - 1773 Apaya 1773 - 1777 Sandathumana 1777 Sandawimala II 1777 - 1782 Sandathaditha 1782 - 31 Dec 1784 Thamada Commissioners 1826 - 1829 George Hunter 1829 - 1830 Charles Paton 1830 - 1837 Thomas Dickinson 1837 - 1849 Archibald Bogle (b. 1805 - d. 1870) 1849 - 31 Jan 1862 Arthur Purves Phayre (s.a.)

Tenasserim

Commissioners 1826 - 1828 Sir Archibald Campbell (b. 1769 - d. 1843) 1828 - 1833 Anthony de la Combe Maingy (b. 1795 - d. 1865) 1833 - 1843 Edmund Augustus Blundell (b. 1804? - d. 1868) 1843 - 1844 George Broadfoot (b. 1807 - d. 1845) 1844 - 1846 Henry Marion Durand (b. 1812 - d. 1871) 1846 - 1849 John Russell Colvin (b. 1807 - d. 1857) 1849 - 1858 Archibald Bogle (from 9 Dec 1853, Sir Archibald Bogle) (s.a.) 1858 - 1862 Albert Fytche (s.a.)

Pegu