Index

This index covers the introductory material, English translations, and annotations. All geographic entries are located in colonial New Spain except where indicated. All persons are presumed to be Spaniards or mestizos except where otherwise identified. Senior officials and ranking military are listed by title and/or highest military grade.

A

Absences, 342

Acacia, 211

Acoclame Indians, 278

Acoma, 151, 217

Acorns, 214

Acuña Bejarano, Juan de (Viceroy). See Casafuerte

Acuña Tonati, Juan de (Cora leader), 212. See also Tonati

Adays Indians, 157

Adays, Nuestra Señora del Pilar de Zaragoza de los (presidio), 11, 83, 83 n. 59, 85, 113-14, 120, 157-58, 164, 170, 223, 248-49, 258, 271, 277

Adays, San Miguel de los Linares de los (mission), 83 n. 60

Aganza, Joseph Valentín (Captain), 80 n. 45

Agriculture, 211, 214, 217-18. See also Crops

Aguayo, Marqués de San Miguel de (Governor), 85 n. 62, 86 n. 68, 158, 162,169

Aguestaya Indians, 224

Aguilas, Spain, 282, 286 n. b

Aguirre, Matias de (Governor), 168

Alamos, 11, 218 n. 12

Alarcón, Diego de (Admiral), 7

Alazapa Indians, 222

Albuquerque, 11

Alday, Martin de (Governor), 77 n. 38, 109

Alencastre Norona y Silva, Fernando de (Viceroy), 4, 148 n. 6

Alessio Robles, Vito, vii, 18, 93 n. 1, 110 n. 6

Alfalfa, 214

Alona Indians, 217

Alvarez Barreiro, Francisco (Cartographic engineer), 10-11, 13, 19, 154 n. 14, 209 n. 1; maps and geographic descriptions by, 209-24

Alvarez de la Bandera, Miguel (Alcalde Mayor), 155 n. 19

Alvarez de Subialdea, Ventura (Captain), 76 n. 33

Alvarez Tuñón y Quiroz, Gregorio. See Tuñón y Quiroz

Andrade, Alonso Felipe (Mulatto commander), 8

Animals. See Wildlife

Annotation, 21-22

Antelope, 214

Antequera, Spain, 5

Anza, Juan Bautista de (Governor), 155 n. 22

Apache Indians, 86 n. 68, 152, 161, 217, 223, 277, 279; Coninas, 152; de la Lomería, 86, 161; Faraones, 279; Gila, 152, 274, 278; Lipan, 86 n. 69; Mescalero, 152, 278; Natagée, 278

Ape Indians, 222

Apples, 214

Apricots, 211, 214

Araname Indians, 159

Architecture, 217

Archivo General de Indias, vii, 19, 335

Archivo General de la Nación, vii, 19

Archivo Historico Militar, 19

Arigame Indians, 214

Arión, Duque de (Viceroy) 105 n. 1. See also Valero

Ariztia, Juan de, 25

Armada de Barlovento, 5, 7, 335

Arquebuses, 157

Artillery, 28-29; mentioned, 35-42

Ash, 220

Aspens, 217

Asturias, Spain, 17

Atapobonda Indians, 214

Atotonilco, 149

Austin, Texas, 86 n. 69

Auto de Providencia, 15

Auto Determinativa, 15

Aviles, Antonio de, 280

Aynays Indians, 157

Ays Indians, 157

Aztec Indians, 2

B

Babo Indians, 214

Babonoyaba, 276

Baborigame, 275

Bácerac, 271

Badgers, 214

Bahía del Espíritu Santo, Nuestra Señora de Loreto de la (presidio), 11, 85, 114-15, 157, 158-61, 170, 223, 223 n. 15, 249-51, 272, 277

Bamboo, 211

Bananas, 211

Bancroft Library, vii

Barbadillo y Vitoria, Francisco (Governor), 167 n. 39, 168

Barcelona, Spain, 7

Barracks, 149, 161, 163, 265

Barter, 82

Bass, 211

Batopilas, 214

Beans, 214, 223

Bears, 214

Becerra Nieto, Antonio (Captain), 80 n. 47

Beech, 223

Belize, 8

Belts, 283

Bernal de Huidobro, Manuel (Captain). See Huidobro

Berroterán, Joseph de (Captain), 73 n. 20, 147

Bishoprics, 156, 215, 218, 220, 222, 270

Blacksmith, 28

Blankets, 38, 217, 283, 286

Boats, 159

Bobo, Don Juan el, 7 n. 23

Boca de Leones, 166-68, 170, 222, 253

Bogotá, Colombia, 2

Bolsón de Mapimí, 84

Bombardiers, 28

Bonuses, 35, 38

Books, 286

Boots, 30

Boquillas, 215

Borogio Indians, 214

Borrado Indians, 88 n. 80, 222

Bourbon monarchs, 1, 18

Brandy, 214

Brazilwood, 211

Breastplates, 283

Bridles, 30, 39, 284

Brigantines, 159

Brussels, Belgium, 285

Buccaneers. See Pirates

Buenos Aires, Argentina, 2

Buen Retiro, Spain, 45

Buglers, 29, 39, 261

Burials, 264

Buskins, 30, 39

Bustamante, Juan Domingo de (Governor), 79 n. 42

Bustillo y Zevallos, Juan Antonio (Governor), 85 n. 66

C

Caborca, 220

Cabo San Lucas, 154

Cacalote Indians, 88 n. 80, 214

Cacquite Indians, 222

Caddo Indians, 83 n. 61

Cadereyta, San Juan Bautista de, 88, 117, 120, 165-68, 253

Cadimas Indians, 89 n. 80

Cádiz, Spain, 39

California, 2, 154 n. 14

Cambric, 284

Camino Real, 75, 148

Campeche, 8, 283

Canada, 157

Canals, 161

Canary Islands, 162, 211 n. 2, 222-23

Canatlán, 106, 275

Cancaraquase Indians, 159

Candela, La (mission), 164

Canos Indians, 222

Canton, China, 285

Capitalization, 20

Capital punishment, 265

Capitulares, 73, 145

Captives, 278-79

Carancaguace Indians, 277

Caribbean Sea, 1, 7, 15

Carichic, 276

Carmelites, 17

Carpenter, 28

Carretas pass, 83 n. 55

Carretas plain, 274 n. 4

Carrizal, 274

Carrizal, Durango, 215 n. 7

Carrizo Indians, 222

Casafuerte, Marqués de (Viceroy), 1, 4, 8, 9, 10, 13 n. 35, 69, 220, 223, 224, 237; mentioned, 12-18

Casas Grandes, 80 n. 46, 214

Cashmere, 286 n. j

Cataluña, Spain, 7

Cathedral of México, 17

Cats, 214

Cattle, 161, 214, 217, 222, 273, 274 n. 4, 277, 279, 282

Catujane Indians, 222

Caudachos River, 157, 223. See also Red River

Cavada, Juan de la, 109

Cavalry, 29, 35-36, 40-42

Cedars, 211

Cerda Sandoval Silva y Mendoza, Gaspar (Viceroy), 3

Cerocahui, 276

Cerralvo, San Gregorio de, 88, 117, 120, 165, 166, 168, 252-53, 276-77

Cerrogordo, San Miguel del (presidio), 11, 75, 76, 108, 110, 120, 149, 243, 271

Cerro Prieto, 155, 275

Chametla, San Sebastián de (presidio), 120

Chaplains, 26, 42, 263-64

Chiametla, 120 n. 9

Chihuahua, San Felipe el Real de, 4, 11, 79 n. 41, 83, 83 n. 57, 147, 170, 214

China, 281, 284

Chinarra Indians, 214

Chínipas, 212, 275

Chiricahua Mountains, 274

Chisos Indians, 214, 220, 278

Chocolate, 282

Cholula, 282, 286 n. a

Choras Indians, 214

Chorrera, La (fort), 33, 37

Cíbulo Indians, 214, 222

Ciudad Acuña, Coahuila, 146 n. 4

Ciudad Juárez, Chihuahua, 79 n. 44

Ciudad Maíz, San Luis Potosí, 89 n. 84

Ciudad Victoria, Tamaulipas, 165 n. 37

Clear text, 20

Climate, 17, 209, 211, 214, 217-18, 222-23

Cloaks, 267, 283

Cloth, 282, 283

Clothing, 38, 39, 40, 72, 82, 107, 108, 112, 260, 261, 266, 267, 269, 342. See also Uniforms; Dress

Coahuila (presidio), 83, 87, 116, 120, 165, 167, 169-70, 252, 278. See also Monclova

Coahuila (province), 84, 163-64, 270; cartographic description, 220-22

Coahuiltecan Indians, 86 n. 70

Coapite Indians, 159

Cobián Busto, Antonio (Inspector), 77 n. 36, 107

Cocoime Indians, 278 n. 17

Cocomacaque Indians, 155

Cocomórachic, 276

Cocos Indians, 159, 277

Cocoyome Indians, 278

Cogimar (fort), 32-33, 37

Colorado Indians, 222

Communion, 259 n. 2

Compostela, 218

Concepción de los Tubares, 212

Conchos (river). See Río Conchos

Conchos Indians, 214

Conchos, San Francisco de (presidio), 77-79, 109, 119, 120, 147 n. 5, 150, 212 n. 3, 244-45, 276, 278

Concordia, Sinaloa, 120 n. 9

Conejo Indians, 214

Confession, 259 n. 2

Coninas Indians, 152

Consejo de Indias, 4

Convoys, 74, 118, 147, 168, 170, 254, 261, 271-72, 277

Copane Indians, 159

Copper, 217

Cora Indians, 72 nn. 11 and 13, 212, 214

Corn, 161, 214, 223, 282

Corodéguachi, Santa Rosa de (presidio), 80, 112, 153, 155, 278, 341. See also Fronteras

Corruption, 119

Corsairs, 154

Cortez, Hernán, 3

Cotton, 161, 217, 218

Cottonwoods, 211, 217

Council of the Indies, 19

Coyotes, 214

Crimes, 257, 261-62, 265, 268

Criminals, 261, 265

Crocodiles, 211

Crops, 211, 214, 217-18

Cuauhtitlán, 283, 286 n. f

Cuencamé, 74 n. 22

Cuervo y Valdés, Francisco (Governor), 161

Cuevas, 276

Cuiteco, 276

Cujane Indians, 159, 277

Culiacán, 3, 156, 220

Cups, 283

Cuquiárachic, 343

Cushions, 283

Cusihuiriachic, 214

Cuzco, Peru, 2

D

Debt, 82

Deer, 211, 214

Depositions, 108

Desertion, 264

DETEN AL, 21

Disability, 36-37

Dismissals, 111, 114

Disobedience, 265

Documentary Relations of the Southwest. See DRSW

Documents, 17

Dolores de los Ais, Nuestra Señora de los (mission), 83 n. 60

Dolores de Texas, Nuestra Señora de los (presidio), 83, 85, 114, 158, 164

Dominicans, 33 n. 10

Dragoons, 36

Dress, 89, 260, 266-67, 269. See also Clothing; Uniforms

Drills, 37, 41, 86

DRSW Biofile, 21

DRSW Geofile, 21

Drummers, 26-29, 261

Drums, 261

Drunkenness, 217

Durán, Juan Antonio, 341

Durango, 10, 12, 73, 74, 75, 106, 106 n. 3, 145, 172, 212 n. 3, 214, 215, 218, 220, 240-41, 270, 271, 275

Dutch, 5

Dwellings, 217

Dyes, 211

E

Easter, 259 n. 2, 343

Echévers y Suvisa, Antonio Pedro (Governor), 16

Editorial methodology, 18-19

Elefante, 284

Elephant trees, 211

El Paso del Norte (presidio), 11, 20, 79, 79 n. 41, 80, 83 n. 55, 110 n. 7, 111, 111 n. 8, 152-53, 170, 215, 217-18, 246, 271, 274, 278

Embezzling, 268

Empredadillo (press), 237

Engineers, 31, 43

English, 7

Escalante, Juan Baptista de (Teniente), 82 n. 52

Escorts, 148, 169, 170, 254, 256, 261, 266, 270, 272, 277

Eudebe Indians, 220

Extremadura, Spain, 5

F

Faraone Indians, 279

Feast days, 8, 11, 258

Felipe V, 1, 7-8, 25 n. 1, 45, 71 n. 5

Fernández Durán, Miguel (Marqués de Tolosa), 45, 105

Figs, 214

Firearms, 157

Fish, 211, 214, 217, 220

Flannel, 282

Floods, 211

Flores de Valdés, Nicolás (Captain), 86 n. 68

Florida, 5

Flour, 214, 282

Flying companies, 4, 73, 76, 109, 120, 149, 150, 163, 164

Foodstuffs, 105, 107, 112, 214

Foreigners, 248. See also French

Foxes, 214

France, 285

Franciscans, 72 n. 13, 83 nn. 60-61, 85 n. 64, 87, 164 n. 34. See also Missionaries

Franck, Jaime (Engineer), 5-6

French, 3, 83 n. 59, 85 n. 62, 157-59

Fresnillo, 72 n. 11, 73 n. 17

Fronteras, 11, 80, 82, 82 n. 52, 112, 152-53, 155-56, 247-48, 274, 343

Fruit trees, 211, 214, 220, 222

Fuensaldaña, Jacinto de (Captain), 80 n. 49

Fuerza, La (fort), 32-33, 37

G

Galicia, Spain, no n. 7, 285

Galisteo, 217

Galleys, 268

Gallo, San Pedro del (presidio), 74-75, 76 n. 32, 107, 110, 120, 148, 212 n. 3, 218 n. 12, 220, 241-42, 271, 275

Galve, Conde de (Viceroy), 3

Gambling, 259, 261

García Monsabal, Andrés (Alférez), 17

García Monsabal, Gregoria Antonia, 17

Garza Falcón, Blas de la (Governor), 87 n. 78

Gavilán Indians, 278

Genoa, Italy, 285

Gila (mountains), 152

Gila Apaches, 152, 274, 278

Goats, 214

Gorraez, Joseph de, 163

Grains, 214, 217-18

Granada, Spain, 285

Grapes, 214

Grasses, 211

Great Plains, 3

Greenwich, England, 211 n. 2

Grenadiers, 26-27, 33, 36, 43-44

Griddles, 284

Guachichile Indians, 222

Guadalajara, 211-12, 215, 222

Guadalcázar, 172

Guadalupe (college), 83 n. 60

Guadalupe (pueblo), 276

Guadalupe River, 159-60

Guadiana. See Durango

Guadiana, San Pedro de (river), 215

Gualaquise Indians, 222

Guard duty, 267

Guardhouses, 263, 265, 266; mentioned, 108-16

Guarisamey, San Pedro, 275 n. 11

Guatemala, 5, 16-18

Guaymas Indians, 155

Guaynamota, 145, 211

Guazo Calderón y Fernández de la Vega, Gregorio, 32 n. 7

Guerrero, Coahuila, 86 n. 71

Gulf of California, 154, 154 nn. 11-13, 218, 220

Gulf of Mexico, 165, 222-23, 276 n. 14, 277

Gun carriages, 28

Gunpowder, 13, 116, 117, 120, 121, 147, 149, 150, 152, 153, 158, 160, 161, 164, 165, 168, 270; mentioned, 105-9, 240-53

Gunsmith, 28

Gunstocks, 28

Guzmán, Nuño de, 2-3

H

Habana, 25, 31–33, 36-37, 39, 42, 44

Haciendas, 2

Hainai, Purísima Concepción de los (mission), 85 n. 64

Handkerchiefs, 283

Hares, 214

Harvests, 217

Hats, 266

Herds, 147, 214

Hermosillo, Sonora, 154 n. 11

Hetasi, San Pablo, 275 n. 11

Holy sacraments, 263, 268

Holy Thursday, 172

Hopi (Moqui), 217, 273

Hoposme Indians, 214

Horses, 30, 85, 107, 112, 166, 214, 217, 218, 223, 259, 260, 262, 263, 266, 268, 269, 273, 279, 283, 341, 342

Hospital Real de San Felipe y Santiago, 31

Huasteca, 160, 170, 172

Huaynamota, 72

Huerta, Salvador de la, 155 n. 16

Huidobro, Manuel Bernal de (Governor), 82 n. 54

Hurricanes, 17

I

Ibarra, Francisco de (Governor), 2-3

Ibarra, Juan Baptista de (Teniente?), 75 n. 31

Ibiricu, Fermín de (Captain), 85 n. 63

Illness, 266

Incompetence, 12

Indé, 146

Indian auxiliaries, 257

Infantry, 26-27, 35-37, 40

Interrogatories, 14, 111-12; mentioned, 107-9, 114-18

Invalids, 36-37

Irrigation, 161, 217, 223

Isla del Carmen, 7-8

Isla de Tris, 7

Isleta, 151, 215

Iturbide, Miguel José de, 17

Ixcatán, San Pedro de (pueblo), 212

Ixcatán, Santo Domingo de (presidio), 72, 145, 211

J

Jamaica (real), 80 n. 51

Janos, 11, 80-81, 83, 112, 152, 153, 154 n. 13, 212, 218 n. 12, 246-47, 248, 271, 273, 274, 274 n. 4, 278

Janos Indians, 214

Javelinas, 214

Jémez Indians, 217

Jesuits, 72 n. 11, 164, 212

Jewels, 220, 259

Jironza Petriz de Cruzate, Domingo (Governor), 80 n. 49

Jocome Indians, 214

Juarros, Domingo, 16

Juez de Residencia, 14

Juicio Plenario, 15

Juicio Preparatoria, 15

Julimes Indians, 214

Junta (de los Rios). See La Junta

Junta de Guerra, 8

K

Keres Indians, 217

Knives, 284

L

Lace, 286

Ladders, 217

Laguna, 151, 285

Lajas, 275

La Junta (de los Rios), 83 n. 56, 113, 146 n. 4, 147 n. 5, 214

Lampazos de Naranjo, Nuevo León, 87 n. 75, 164

Lances, 260, 274 n. 4

Larrea, Juan de (Governor), 4

La Salle, Robert René Cavelier, Sieur de, 159 n. 28

Lavaca River, 159 n. 28

Law of the Indies, 278

Laziness, 149

Leather jackets, 267, 269, 284, 342

Leaves of absence, 34

Leizaola, Juan Baptista de (Captain), 75 n. 27

Lemita Indians, 279

León (Cerralvo), 88 n. 79

Libro de Asiento, 15, 107-9, 112-18

Libro de Cuentas, 15, 115

Lima, Peru, 2, 17, 69 n. 1

Linares (villa), 165, 276

Linares, Duque de (Viceroy), 4, 5, 148

Linen, 285

Lions, 214

Lipan Apaches, 86 n. 69

Livestock, 166, 214, 222, 276. See also Cattle; Horses; Mules

Llanos de San Antonio, 276 n. 12

Loans, 86

Lomería Grande, 86, 161

Looms, 217

Lorca, Spain, 110n. 6

Loreto, 276

Lorichiqui, 276

Los Reyes, feast of, 11

Louis XIV, 5

Louisiana, 157, 223, 277 n. 16

Luis I, 71 n. 5

Lynx, 214

M

Madrid, Spain, 25, 45 n. 11, 71

Maicoba, 212, 213, 214, 218

Maize, 161, 214, 223, 282

Málaga, Spain, 5

Malahueco Indians, 222

Maldonado, Francisco Xavier (Teniente), 86 n. 68

Malfeasance, 12

Manso Indians, 217

Mapimí, 73, 74 nn. 21 and 26, 75, 76, 106, 108, 110, 120, 145, 148, 149, 242-43

Maps, 13; by Alvarez Barreiro, 210, 213, 216, 219, 221

Margil de Jesús, Antonio, O.F.M., 86 n. 68

Marín, José Francisco (Maestre de Campo), 3, 10

Marriage, 263, 264, 265

Martínez, Félix (Governor), no

Martínez Patino, Juan José, 17

Mátachic, 276

Matagorda Bay, 159 nn. 26-27

Matanza, La (fort), 31, 33, 37

Mayeye Indians, 159

Mayo Indians, 220

Mazatlán, 120 n. 9

Mazoni, Juan José (Colonel), 4, 10

Media anata, 44

Media Villa y Ascona, Melchor (Governor), 830. 59

Medina River, 161, 223

Meléndez, Pedro (Engineer), 31

Memete Indians, 214

Meneses y Bravo Saravia, Alonso de (Governor), 7 n. 23

Meneses y Bravo Saravia, Fernando de (Governor), 7 n. 23

Mercurio Volante, 152 n. 9

Méritos de Servicio, 18, 335-39

Mesa del Nayar, 72 n. 15. See also Mesa del Tonati

Mesa del Tonati, 72, 145, 209 n. 1, 211-12, 240

Mescalero Apaches, 152

Mesquite, 211

Messengers, presidio soldiers as, 77

Messina, Sicily, 69 n. 1

Mestizos, 220, 258

Mezquital, 215 nn. 7-8

Mezquite Indians, 214, 223

Michoacán, 17

Milan, Italy, 285

Milpillas, 275

Minerals, 211, 214, 217, 222

Mines, 2, 72 n. 10, 80 n. 51, 148, 166, 168, 217, 222

Minting, 107 n. 4

Missionaries, 151, 161, 163, 164, 212, 249, 251, 263, 264, 271, 274

Missions, 2, 85, 158, 163-64, 251

Mississippi River, 3

Mixtec Indians, 284, 286 n. i

Mobile, Louisiana, 157

Moctezuma, Conde de (Viceroy), 4, 161

Mogollón Mountains, 152 n. 10

Monclova, 11, 83 n. 57, 87 n. 77, 116

Montemorelos, Nuevo León, 276 n. 13

Monterrey, 88, 117, 165, 167, 220 n. 14, 258

Monterrey, Conde de (Viceroy), 88 n. 81

Montevideo, Uruguay, 2

Moqui (Hopi), 217, 273

Moris, 212

Morro, El (fort), 32-33, 37

Mosquitos, 223

Mulattos, 8, 220, 258

Mules, 166, 214, 260, 263, 273

Muleteers, 74

Murphy, Henrietta, vii

Muskets, 116, 118, 145, 165, 168, 240, 260, 284; mentioned, 107-9, 149–53, 242-45

Muster rolls, 35, 38, 261

Múzquiz, Coahuila, 146 n. 4

N

Nabogame, 275

Nachitos River, 157

Nacodoches Indians, 157

Nacogdoches, Nuestra Señora de Guadalupe de los (mission], 83 n. 60

Naconome Indians, 157

Natagée Indians, 278

Navajo Indians, 217

Navarro García, Luis, 7 n. 22

Navidacho Indians, 157

Nayarit, 10, 12, 72, 73, 104, 120, 121, 145, 147, 238, 240, 275; cartographie description, 209-12

Nazone Indians, 157

Nazones, San José de los (mission), 85 n. 64

Nechas Indians, 157

Neches, San Francisco de (mission), 85 n. 64

Negroes, 32, 220

Netherlands, 5

New Mexico (presidio), no, 112, 113, 120, 150, 152, 245. See also Santa Fe

New Mexico (province), 3, 4, 79, 151, 170, 222, 258, 270, 272; cartographic description, 215-18

Nogales, 163

Nominations for presidio positions, 40-42

Nonoava, 276

Noriega, Juan de, 168

Norogachi, 276

Nueces River, 277

Nuestra Señora del Carmen, chapel of, 17; feast of, 8

Nuestra Señora del Rosario, 7

Nuestra Señora del Socorro, 16

Nuestra Señora de Valbanera, 17

Nueva Extremadura, 224; cartographic description, 220-22

Nueva Filipinas; cartographic description, 223-24

Nueva Galicia, 215, 220, 222. See also Guadalajara

Nueva Vizcaya, 215, 222, 270; cartographic description, 212-15

Nuevo León, 88 n. 81, 160, 164, 166-68, 270; cartographie description, 220-22

Nuri Indians, 214

O

Oaks, 211, 217

Ocane Indians, 222

Ojuelos, 72

Oliván y Rebolledo, Juan de (Auditor), 4, 14, 15, 16, 71 n. 6, 238

Oñate, Juan de (Governor), 2-3

Opata Indians, 220

Opodepe, 155, 274

Oposura, 83 n. 55

Orient, 2

Orthography, 20

Ostímuri; cartographic description, 218-20

Otaquitatome Indians, 214

Ovaya Indians, 222

P

Pachera, 276

Pack trains, 74, 75, 256, 260, 271. See also Mules

Pacoche Indians, 222

Pacpole Indians, 222

Páez Hurtado, Juan (Teniente), 79 n. 43

Pajalatame Indians, 222

Pajalto Indians, 222

Palacios, Prudencio de (Fiscal), 13, 14, 16, 71 n. 6

Palmo mayor, 159 n. 26

Palms, 211

Pamorano Indians, 88 n. 80

Pampopa Indians, 159, 222

Papasquiaro, 146, 271, 275

Papigochi, 276

Paquasin Indians, 222

Pardiñas, Juan Isidro de (Governor), 3-4

Parral, 11, 73 n. 19, 76 nn. 34-35, 77, 109, 149, 170, 212 n. 3, 214, 258, 270, 276

Parras, 83 n. 57, 214

Pasaje (presidio), 74, 75 n. 30, 77 n. 38, 83 n. 57, 107, 110, 120, 146, 147, 148, 170, 212 n. 3, 241, 271, 276, 278

Pastia Indians, 159

Pasture, 214, 268

Patia, Colombia, 283

Payaguane Indians, 222

Payaya Indians, 223

Paymasters, 40-41

Payrolls, 12

Peaches, 211, 214

Pearl fishing, 220

Pears, 214

Pecos, 151, 217, 273

Peking, China, 284

Pelones Indians, 222

Pensacola, 335

Pérez, Mateo (Teniente), 86 n. 68

Pérez de Almazán, Fernando (Governor), 83 n. 59

Peyotán, San Juan (presidio), 72, 145, 211

Peyotes, Dulce Nombre de Jesús de (mission), 87, 164

Pickerel, 211

Picuris, 151, 217

Pike, 211

Pilón, 165, 276

Pima Indians, 154 n. 11, 155, 214, 220, 275

Pimería, 152, 274

Pinar, El (pueblo), 211

Pines, 211, 217, 220

Pirates, 7-8, 44, 155

Piro Indians, 217

Pita Indians, 222

Pitic, 154, 155, 156, 220, 275

Pitisfiafulis Indians, 222

Plums, 211

Poaxacme Indians, 214

Pojalme Indians, 214

Pomegranates, 214

Poplars, 217, 220

Porras, Guillermo, vii, 18

Porras Muñoz, Guillermo, vii, 18 n. 49, 19 n. 50

Posuama Indians, 222

Pots, 284

Power of attorney, 270

Price lists, 280-87

Prisoners, 278-79

Promotions, 35, 43, 44, 256

Pudica Indians, 214

Puebla, 281, 283, 286

Pueblo Indians, 3, 217

Punta, La (fort), 32-33, 37

Punta de Lampazos, Santa María de los Dolores de la (mission), 87, 164

Pupfish, 217

Q

Qualifications, 40, 42

Querétaro, 85 n. 64, 87, 282

Quinces, 214

Quinta Florida, Marqués de, 17

R

Rabbits, 214

Raccoons, 214

Rael de Aguilar, Alonso (Sergeant), 110

Ramírez de Salazar, Francisco (Captain), 80 n. 49

Ramón, Joseph (Captain), 158

Ransoming of captives, 147

Recopilación de Indias, 15

Red River, 157 nn. 24-25, 223

Reglamento de Habana, 15; translation, 23-45

Reglamento de 1729, translation, 236-80

Reglamento de 1772, 1

Remedios, 275

Ribbon, 284

Río Bavispe, 83 n. 55, 271 n. 3

Río Blanco (villa), 165

Río Carmen, 83 n. 55

Río Casas Grandes, 83 n. 55

Río Chico, 156

Río Concepción, 220 n. 13

Río Conchas, 276

Río Conchos, 113, 146, 150 n. 8, 214

Río de las Cañas, 212

Río de San Diego, 146 n. 4

Río Florido, 149, 271

Río Grande del Norte (river), 11, 79 n. 44, 83 n. 57, 88, 113, 146, 161, 164, 165, 169, 214, 215, 271, 277

Río Grande, San Juan Bautista del (presidio), 86, 87 nn. 72, 75 and 76, 164, 220 n. 14, 223 n. 15, 224, 251, 252, 272; mentioned, 107-9, 111-15, 117-19, 168-70, 277-79

Río Moctezuma, 80 n. 51

Río Pilón, 276 n. 15

Río Sabinas, 253 n. 1

Río Sabinas (Sabine River), 277

Río San Fernando, 276 n. 14

Río San Miguel, 274 n. 8

Río Santa María, 80 n. 46, 83 n. 55, 274 n. 7

Río Sauceda, 106, 146

Río Sonora, 220 n. 13

Río Términos, 7

Río Yaqui, 11, 156 n. 23

Rivera, Andrés de, 17

Rivera, Bernarda Micada, 17

Rivera, Catarina Francisca, 17

Rivera, Cayetano Francisco de, 17

Rivera, José Antonio, 17

Rivera, Pedro Francisco de, 17

Rivera Calderón, Miguel de, widow of, 237

Rivera de Iturbide, María Ignacia, 17

Rivera de Martínez Patino, Juana Inez, 17

Rivera de Santa Cruz, Tomás de, 17

Rivera Villalón, Andrés, 5

Rivera Villalón, Pedro de (Brigadier): ancestry and family, 5, 17; death, 17; governor of Guatemala, 16-17; military career, 5, 7-8; presidial inspection, 8, 10-16

Roads, 261. See also Transportation

Rodríquez de Reyna, Catharina, 5

Romualdo de Aldaz, Joseph (Captain), 74 n. 23

Rosary, 343

Rouen, France, 285

S

Sabine River, 277 n. 16

Sacramento, Santa Rosa de (presidio), 146, 147, 148, 150, 152, 153, 156

Saddles, 39, 283

Sadujane Indians, 222

St. Louis (fort), 159 n. 28

Salaries, 11, 26-34, 106

Salguero, María, 17

Salinero Indians, 155, 278

Saltillo, 11, 12, 83 n. 57, 88, 89 n. 84, 118, 120, 169, 170, 212, 214, 215, 254, 271, 272, 277

San Antonio, 165, 276

San Antonio de Béxar (presidio), 11, 83 n. 59, 86, 115, 157, 160, 161, 162, 170, 223, 250-51, 271, 274, 278

San Antonio de Valero (mission), 86 n. 70, 164

San Antonio River, 160, 161, 223 n. 16

San Bartolomé. See Valle de San Bartolomé

San Bernardo (mission), 87, 164

San Borja, 276

San Buenaventura, 214, 215, 274

Sánchez del Albandero, Antonio (Governor), 5

Sánchez de Santana, Francisco de (Escribano), 10, 13, 14, 343

San Cristóbal, 165

San Felipe, 7

San Felipe el Real de Chihuahua. See Chihuahua

San Francisco Bay, 2

San Francisco Javier del Valero (presidio). See Valero

San José y San Miguel de Aguayo (mission), 86 n. 70

San Juan (pueblo), 211, 217

San Juan Bautista (mission), 87, 161-62, 164

San Juan de Dios, 31

San Juan del Río, Durango, 271, 275

San Juan del Río, Querétaro, 72 n. 9

San Juan de Ulúa, 5-6, 16, 335. See also Veracruz

San Lorenzo (mission), 111

San Luis (Monterrey), 88 n. 81

San Luis Potosí, 11, 89 n. 84, 172 n. 42, 222

San Miguel de Yonora, 215

San Miguel el Grande (now San Miguel de Allende, Guanajuato), 72

San Pablo Hetasi, 275

San Pedro (pueblo), 211

San Pedro Guarisamey, 275

San Raphael River, 160

San Sebastián de Chametla (presidio), 120

Santa Ana, 276

Santa Catalina de Tepehuanes (presidio), 75, 120

Santa Cruz, 276

Santa Cruz de Querétaro (college), 85 n. 64, 87 n. 73

Santa Fe, 11, 20, 79, 79 nn. 42-43, 110, 151, 152 n. 9, 170, 215, 217, 258. See also New Mexico

Santa Teresa (pueblo), 211

Santiago, 164

Santiago, Chile, 2

Santipaqui, 218

Santísima Trinidad, 7

Santo Domingo (Cuban convent), 33

Santo Domingo (pueblo), 217

Santo Tomás, 276

Sappers, 28

Sarmiento Valladares, José (Viceroy), 4, 161 n. 32

Satin, 284

Sauceda, 271

Scabbards, 284

Seeds, 214

Segovia, Spain, 167 n. 40

Seniority, 42

Sentries, 31-32, 158, 269

Serge, 285

Seri Indians, 154 n. 11, 220, 274, 275, 278

Sevilla, Spain, 285

Sevillano de Paredes, Miguel, O.F.M., 87 n. 74

Shawls, 282, 285

Sheaths, 39

Sheep, 214, 217, 222

Shepherds, 276, 286

Shoes, 39, 217, 283

Siause Indians, 222

Sickness, 218

Sierra de Chimeneas, Spain, 5

Sierra Madre, 214-15, 218, 275

Silesia (Poland), 284

Silk, 283, 284, 286

Sillanguaya Indians, 222

Silver, 107, 166, 214

Sinaloa (presidio), 12, 82-83, 113, 120, 153-55, 218, 248, 275

Sinaloa (province), 156, 220, 270, 278; cartographic description, 218-20

Sinaloa (villa), 11, 113

Sisimbre Indians, 214, 278

Sixame Indians, 222

Skirts, 282, 283, 284

Smallpox, 71 n. 5

Snow, 214, 223

Soap, 281, 286

Soba Indians, 220

Society of Jesus, 212. See also Jesuits

Sol, El, 211. See also Mesa del Tonati

Sombrerete, 271

Sombreros, 283

Sonora, 4, 11, 170, 222, 270, 271, 278; cartographic description, 218-20

South Sea, 212

Spain, 34, 39

Spurs, 284

Squirrels, 214

Stirrups, 284

Stockings, 283, 285

Storms, 214

Sugarcane, 211, 218

Suma Indians, 111, 214, 217

Supplies, 11, 72, 82, 105

Surgeons, 42

Sweepers, 32

Sword belts, 284

Swords, 284

T

Tabasco, 7

Tacame Indians, 159

Taffeta, 285

Tajaquiche Indians, 222

Tamaulipa (sierra), 276

Tano Indians, 217

Taos, 151, 215, 217

Tapalcome Indians, 214

Tarahumara (province), 218, 222

Tarahumara Indians, 3, 4, 214, 215, 275

Taxes, 107

Tecoalme Indians, 212

Tecoripa, 155, 275

Tegua Indians, 217

Teide, Pico de, 222. See also Tenerife

Temechic, 276

Témoris, 276

Tenerife, Santa Cruz de (Canary Islands), 211, 222-23

Tent-cloth, 284

Tepehuanes, Santa Catalina de (presidio), 75, 120

Tepehuan Indians, 75 n. 29, 146, 155, 214, 215, 275

Tepoca Indians, 155, 220, 274-75, 278

Terocodame Indians, 278

Terrazas (sierra), 150

Texas (province), 3, 10, 11, 114, 118, 169, 258, 270, 271, 277; cartographic description, 223-24

Texcoco, 283, 286, n. g

Thread, 285

Tiburón Island, 154 n. 13

Tierra del Fuego, 2

Tigers, 214

Tigua Indians, 217

Timber, 220

Tlaxcala, 5, 7-8, 335

Tobacco, 283

Toboso Indians, 3, 222

Toledo, Spain, 285

Tolosa, Marqués de (Miguel Fernández Durán) 45 n. 12, 105 n. 2

Toluca, 283

Tonati (mesa). See Mesa del Tonati

Tonati, El (Cora leader), 72 n. 11, 212

Tonkawan Indians, 86 n. 70

Toro Indians, 220

Transcription, 20

Translation, 20

Transportation, 74-75, 148. See also Convoys; Muleteers; Pack trains

Travel, 148, 261, 271

Trees, 211, 214, 217, 220, 223

Tribunal de Cuentas, 72, 74

Tripas Blancas Indians, 278

Tropic of Cancer, 223

Tropic of Capricorn, 218

Trout, 217

Tubare Indians, 155, 214, 220

Tubares, Concepción de los, 212

Tula, 72 n. 9

Tumbacarretas (pass), 106, 271

Tuñón y Quiroz, Gregorio Alvarez (Captain), 11, 80 nn. 49-51, 155 n. 22, 341; interrogatory translation, 341-43

Tutuaca, 214, 276

U

Ubilla, Juan de (General), 4

Uniforms, 12, 38, 39, 40, 86, 109, 260

Ures, 155 n. 15

Urique, 214

V

Vacancies, 40, 41, 42, 255, 258, 259, 268

Valdez, Juan de (Captain), 155 n. 20

Valencia, Spain, 285

Valero, Conde Marqués de (Viceroy), 4, 7, 8, 10, 105, 169

Valero, San Francisco Javier de (presidio), 10, 72 n. 16

Vallecito, 276

Valle de los Maizes (now Ciudad Maíz, San Luis Potosí), 11, 89 n. 84

Valle de San Bartolomé, 11, 73, 76, 77, 109, 110, 120, 146, 149, 150, 243-44, 271

Valles, 11, 89, 118, 120, 170, 172, 254

Valverde Cosío, Antonio (Governor), 111

Vargas, Diego de (Governor), 4, 110 n. 7, 152 n. 9

Vásquez de Coronado, Francisco, 2, 3

Vegetables, 214

Vegetation, 211, 214, 217, 220, 223

Veracruz, 1, 5-7, 16, 71 n. 7, 335

Verification, 20

Vértiz Hontañón, Juan Joseph (Governor), 7, 8

Viceregal palace, 171

Vices, 77, 149

Villa Ahumada, Chihuahua, 215 n. 11

Villaldama, Nuevo León, 166 n. 38

Villa López, Chihuahua, 149 n. 7

Villalta (also Villa Alta), 283, 286, n. e

Vocarro Indians, 222

Volcanos, 17

W

Wages, 112, 115, 117, 149, 150, 163; mentioned, 105-10

Walnuts, 220

War of the Spanish Succession, 7

Weapons, 13, 28, 82, 86, 112, 217, 260, 263, 269, 270, 274, 341, 342; mentioned, 240-53. See also under names of specific weapons

Wheat, 161, 218, 222, 223, 224

Whips, 283

Wildlife, 209, 211, 214, 220, 222

Wind, 211, 214

Wine, 214

Witnesses, 108, 109, 112, 115, 116, 118

Wolves, 211, 214

Wool, 217, 285, 286

X

Xanambre Indians, 222

Xixie Indians, 214

Xixime Indians, 214

Y

Yaqui Indians, 155, 220, 275

Yarn, 286

Yepachic, 276

Yepómera, 214, 215, 218, 276

Yucatán, 7, 8

Z

Zacatecas, 3, 10, 72, 73 n. 17, 83 n. 60, 212

Zalaya Indians, 222

Zubiate, Ignacio (Captain), 77 n. 40

Zultepeque, 283, 286 n. c

Zuñi, 151, 217, 273