Držitelia Rytierskeho kríža a vyšších stupňov - Heer

Holders of the Knight's Cross and higher degrees - Heer

Träger des Ritterkreuzes und höherer Grade - Heer

WW II - Holders of the Knight's Cross and higher degrees of the Knight's Cross from the ranks of members of the Heer (army)

A

(surname, first name, rank at the time of award, unit at the time of award, date of award)

Knight's Cross

Abel, Adolf, Major, I./GR 364, 23.9.1943

Abel, Josef, Oberfeldwebel, 7./IR 217, 23.11.1941

Abele, Arnulf, Hauptmann, I./Reichgren.Regt.134, 12.2.1944

Abraham, Erich, Oberst, IR 230, 13.11.1942

Abraham, Erich, Leutnant, 2./Pz.G.R.13, 20.1.1944

Adam, Helmut, Oberleutnant, 3./SttGesch.Abt.192, 21.11.1941

Adam, Paul, Major d.Res., GR 158, 18.4.1943

Adam, Wilhelm, Oberst, AOK 6, 17.12.1942

Adamowitsch, Felix, Hauptmann, 3./St.Gesch.Brig.904, 20.10.1944

Adrario, Friedrich, Hauptmann, Pz.J.Abt.171, 26.12.1944

Adrian, Josef-Hubert, Oberfeldwebel, 6./GR 24, 28.3.1945

Afheldt, Erhard, Oberleutnant, II./ J.Reg.2 Brandenburg, 17.3.1945

Aghata, Egon, Oberleutnant d.Res., Luftgaukommando III Berlin, 3.2.1945

Ahrens, Albert, Oberfeldwebel, 3./Pz.J.Abt.31, 25.7.1943

Ahrens, Hinrich, Unteroffizier, 13./GR 1141, 25.7.1943

Ahrens, Wilhelm, Hauptmann, III (Jäger) GR 17, 4.5.1944

Alber, Jochen, Hauptmann d.Res., I./Pz.Abt.201, 7.9.1943

Albers, Hans-Wilhelm, Hauptmann d.Res., I./AR 1, 10.5.1943

Albert, Wilhelm, Hauptmann d.Res., Pz.J.Abt.35, 14.2.1945

Alberts, Otto, Oberst d.Res., GR 501, 10.12.1943

Albrecht, Willy, Hauptmann d.Res., I./Jäger.Rgt.734, 5.9.1945

Albrecht, Fritz, Colonel, leader of a Kampfgr.im Verteidigungsberich Magdeburg, 19.4.1945

Albrecht, Kurt, Oberst, AR 172, 3.11.1944

Albrecht, Kurt, Obers d.Res., GR 948, 28.2.1945

Albrecht, Oskar, Unteroffizier, 14. (Pz.J.)/Jäger-Rgt.15, 24.7.1941

Albust, Rudolf, Obergefreiter, 2./Pz.J.Abt.129, 19.12.1943

Alex, Ernst, Oberwachtmeister, 1./St.Gesch.Abt.243, 1.8.1941

Allersmeier, Heinz, Major d.Res., Felders.Btl.181, 9.12.1944

Allmacher, Friedrich, Hauptmann d.Res., II./GR 366, 7.3.1944

Allmendinger, Karl, Generalmajor, 5.Jäger-Division, 17.7.1941

Alm, Karl, Hauptmann, II./GR 353, 12.8.1944

Altacher, Eduard, Hauptmann, II./Geb.J.Rgt.143, 18.11.1944

Altermann, Karl-Heinz, Oberleutnant, 1./Pz.Gren.Rgt.25, 4.10.1944

Altstadt, Rudolf, Hauptmann d.Res., I./GR 380, 14.5.1944

Alvermann, Gustav, Hauptmann d.Res., 10./IR 47, 26.5.1940

Amann, Herbert, Oberleutnant, 1./St.Gesch.Abt.905, 10.2.1944

Ambrosius, Lothar, Oberst d.Res., Div.Kampfgruppe 268, 24.1.1944

Amelung, Günther, Lieutenant d.Res., 5./Schnelle Abt.123, 15.1.1943

Amerkamp, Siegfried, Obergefreiter, Sturmkompanie/GR 459, 24.11.1943

Amling, Fritz, Wachtmeister, 3./St.Gesch.Abt.202, 11.12.1942

Ammann, Franz, Leutnant, 5./GR 62, 23.8.1943

Ammer, Hermann, Hauptmann d.Res., II./GR 62, 12.10.1943

Amsberg, Joachim von, Oberst, GR 502, 9.5.1945

Anders, Carl, Oberst, GR 484, 4.5.1944

Anders, Friedrich, Oberfeldwebel, 3./Pz.Aufkl.Abt.2, 14.8.1943

Anding, Friedrich, Oberst, Flak-Regiment 153, 8.5.1945

Andreae, Wolf, Oberleutnant, 2./Stuka-Geschw.77, 24.6.1944

Andree, Harry, Oberst, Werfer-regiment 71, 4.5.1944

Andres, Hans, Obergefreiter, 2./pr.Gren.Rgt.128, 4.5.1944

Angel, Otto, Unteroffizier d.Res., Pz.J.Abt.6, 15.3.1945

Los Angeles, Maximilian, Generalleutnant, 76.ID, 9.2.1942

Angelmaier, Heinz, Hauptmann d.Res., St.Gesch.Brig.279, 18.2.1945

Angern, Günther, Oberst, 11.Schützen-Brigade, 5.8.1940

Anneken, Udo, Lieutenant d.Res., 1./Füs.Btl.83, 9.6.1944

Apitzsch, Karl-Arthur, Oberleutnant, 4./AR 3, 4.11.1943

Apelt, Fedor, Oberst, GR 102, 8.2.1944

Apitz, Willy, Obergefreiter, 10./AR 81, 1.1.1944

Appel, Wilhelm von, Generalmajor, 9.Schützen-Brigade, 14.5.1941

Arendt, Kurt, Hauptmann, Panzer-Abteilung 5, 24.2.1945

Arendt, Verten, Hauptmann, I./Pz.Rgt.36, 28.3.1945

Arentschildt, Alexander von, Hauptmann, 2./Pz.Abt.76, 5.5.1940

Arndt, Fritz, Obergefreiter, Stabskompanie/Pz.Pi.Btl.32, 31.3.1943

Arndt, Johannes, Oberstleutnant, GR 391, 23.2.1944

Arndt, Karl, Oberst, IR 511, 23.1.1942

Arnim, Hans-Jürgen von, Geberalleutnant, 17.Panzer-Division, 4.9.1941

Arning, Karl, Oberst, GR 24, 11.10.1943

Arnold, Friedrich, Oberleutnant d.Res., 2./St.Gesch.Brig.237, 16.11.1943

Ascher, Dietrich, Lieutenant d.Res., 2./St.Gesch.Brig.159, 28.2.1945

Ascherfeld, Willi, Hauptmann d.Res., II./GR 926, 14.2.1945

Assmann, Alois, Obergefreiter, 1./Pz.J.Abt.61, 18.9.1942

Assmann, Walter, Generalmajor, 101.Jäger-Division, 10.2.1945

Attenberger, Franz-Xaver, Stabsgefreiter, 3./AR 144, 21.1.1945

Audenrieth, Georg, Stabsgefreiter, 3./Geb.J.R.99, 2/10/1945

Audorff, Paul, Oberstleutnant, GR 754, 13.5.1943

Auert, Heinz, Leutnant, 2./Pz.Aufkl.Abt.116, 28.3.1945

Aulock, Andreas, Oberst, GR 226, 6.11.1943

Austen, Hans, Hauptmann, II./GR 487, 5.12.1943

Austermann, Johann, Major, II./GR 1146, 2.10.1945

Axtmann, Fritz, Oberfeldwebel, 7./IR 20, 25.8.1941

Knight's cross with oak branches

Abraham, Erich, Generalleutnant, 76.ID, 26.6.1944

Aghata, Egon, Oberleutnant, Sprengkommando I/Luftgau III, 12.3.1945

Allmendinger, Karl, Generalleutnant, 5.Jäger-Division, 13.12.1942

de Angelis, Maximilian, General der Artillerie, XXXXIV.Armeekorps, 12.11.1943

Arndt, Karl, Feldwebel, 1./Panzer-Pi.Btl.32, 9.12.1944

Arndt, Karl, Generalleutnant, 359.Infanterie-Division, 1.2.1945

Aulock, Andreas von, Oberst, Festung Malo, 16.8.1944

Austermann, Johann, Oberstleutnant, GR 1146, 29.4.1945

Knight's cross with oak branches and swords

-

Knight's cross with oak branches, swords and diamonds

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-stupnov-Heer-t20593#77950 Version : 0

WW II - Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Army (armády)

B

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Baacke, Karl, Captain, 2nd/Grenz-Inf.Rgt.124, 30.6.1941

Baade, Ernst-Günther, Colonel, Rifle Regiment 115, 27.6.1942

Baasch, Johannes, First Lieutenant, 9th/IR 410, 3.5.1942

Bach, Wilhelm, Captain, I./Rifle Regiment 104, 9.7.1941

Bachem, Erich, Lieutenant, IV./AR 262, 6.1.1942

Bachor, Willy, Senior Constable, 12th/Pz.Rgt.24, 11.5.1945

Bacherer, Rudolf, Colonel, GR 234, 30.10.1943

Bachmaier, Friedrich, Captain d.Res., III./Geb.J.Rgt.100, 9.1.1945

Bachmann, Fritz, lance corporal, 1st/Pz.Gren.Rgt.7, 5.4.1945

Bachmeier, Ludwig, Captain d.Res., I./IR 179, 26.12.1941

Back, Hans-Ulrich, Lieutenant Colonel, I./Schützen-Rgt.2, 5.8.1940

Bade, Kurt, Corporal, 4th /Pz.Aukl.Abt.23, 26.8.1943

Bader, Friedrich, Major, Hochgebirgs-Jäger-Btl.3, 12.8.1944

Bader, Josef, Captain, II./GR 95, 23.8.1943

Badinski, Curt, Colonel, IR 489, 11.10.1941

Badzong, Alfred, Private, I./GR 273, 2/5/1945

Bäcker, Rudolf, San.-Feldwebel, II./GR 36, 18.9.1943

Bäder, Wilhelm, First Lieutenant, 8th/GR 959, 4/14/1945

Bäke, Dr.med.dent.Franz, Major d.Res., II./Pz.Rgt.11, 11.1.1943

Baer, Bernd von, Lieutenant Colonel i.G., 16.Panzer-Division, 13.1.1944

Bärenfänger, Erich, First Lieutenant, 7th/IR 123, 7.8.1942

Bäuchl, Johann, Sergeant Major, 5th/Pz.Gren.Rgt.3, 23.10.1944

Bäuerle, Emil, First Lieutenant, 8th/Fighter Regiment 56, 4.5.1944

Bäumler, Gottfried, NCO, 11th/GR 41 (mot), 14.5.1944

Bäumler, Heinz, First Lieutenant, 6th/AR 17, 11.6.1944

Bahns, Otto, First Lieutenant, 6th/IR 216, 13.11.1942

Bahr, Artur, First Lieutenant, 7th/GR 44, 3.12.1944

Baier, Joseph, Lt Col, GR 36, 9.5.1945

Baier, Karl, Captain d.Res., II./GR 1036, 16.10.1944

Baindner, Hans, private, 11th/Fighter Rgt.228, 24.6.1944

Balck, Hermann, Lieutenant Colonel, Rifle Regiment 1, 3.6.1940

Baldauf, Johann, sergeant, 3rd/Geb.Pi.Btl.91, 18.11.1944

Ball, Gerhard, Captain, Rec.Dept.53 (mot), 23.11.1941

Balzer, Udo, Major, Fusilier-Btl.Demba, 9.4.1944

Banach, Friedrich, Sergeant, 4th/Pz.Rgt.36, 30.11.1942

Banaski, Helmut, Lt.Res./GR 1077, 18.2.1945

Bansen, Erich, Sergeant Major, 1st/S.Pz.J.Abt.519, 15.3.1944

Banze, Karl-Heinrich, Senior Constable, 1st/St.Gesch.Abt.244, 27.5.1942

Barall, Benno, Captain, Pz.J.Abt.227, 21.9.1944

Baranek, Ewald, First Lieutenant, Pz.Pi.Btl.58, 12.2.1943

Barby, Hans-Levin von, Lieutenant Colonel, Rifle Regiment 361, 13.12.1941

Barde, Konrad, Colonel, AR 104, 5.1.1943

Barge, Johannes, Colonel, Fortress GR Crete, 4.5.1945

Barnbeck, Hermann, Colonel, IR 211, 29.10.1942

Bartel, Ewald, Captain d.Res., Pz.Gren.Btl.106, 31.12.1944

Bartels, Hans-Werner, Captain d.Res., I./GR 399, 26.1.1944

Barth, Joachim, Captain, Pz.J.Abt.13, 17.12.1942

Barth, Ludwig, Staff Sergeant, 14th(Pz.Jäg.)/IR 14, 20.8.1942

Barth, Otto, Colonel, AR 117, 8.5.1943

Barth, Otto, Major, II./GR 688, 9.2.1945

Barthle, Hans, Oberleutnant d.Res., 7th /GR 119 (mot), 19.12.1943

Barths, Karl-Ludwig, Captain, Army St.Gesch.Brig.393, 14.1.1945

Bartkowiak, Hans, Lieutenant, Headquarters Brig./GR 30 (mot), 25.10.1943

Bartl, Leopold, Major, Pi.Btl.335, 6.11.1943

Bartsch, Günter, NCO, 2nd/Pz.Gren.Rgt.110, 12.11.1943

Barz, Herbert, NCO, 3./schw.Pz.J.Abt.519, 18.7.1944

Basse, Hans-Dieter von, Major, I./Pz.Füs.Rgt. "GD", 10.9.1944

Bassewitz-Levetzow, Werner Graf von, Colonel d.Res., GR 96, 17.9.1944

Bauer, Erhard, Private, 1st/Pi.Btl.102, 4.10.1944

Bauer, Friedrich, Captain, I./Pz.Rgt.33, 9/13/1943

Bauer, Dr.jur.Heinz, First Lieutenant d.Res., GR 585, 12.6.1944

Bauer, Hermann, Captain, Gren.Btl.Belgrad, 14.2.1945

Bauer, Johann, Oberjäger, 6th/Geb.J.Rgt.99, 27.6.1942

Bauer, Ludwig, NCO, 5th/GR 117, 23.10.1944

Bauer, Ludwig, Lieutenant, I./Pz.Rgt.33, 29.4.1945

Bauer, Michael, Major, I./IR 499, 2.2.1942

Bauer, Robert, Major, Fhr.of a Kampfgr.of the 15.ID, 11.3.1945

Baum, Adolf, Sergeant Major, 1st Div. Fus.Btl.197, 26.3.1944

Baumann, Paul, Sergeant Major, Radf.Kp./GR 422, 1.9.1943

Baumgarten-Crusius, Werner, First Lieutenant, 5th/IR 156 (mot), 22.2.1942

Baunach, Gregor, Major, I./GR 173, 5.9.1944

Baur, Eugen, Major, IR 470, 2.2.1942

Baurmann, Heinz, Captain, St.Gesch.Brig.300, 4.5.1945

Bausch, Dr.jur.Albert, Captain d.Res., St.Gesch.Abt.286, 10.2.1944

Bausch, Richard, Captain d.Res., II./GR 57, 9.6.1944

Baxmann, Karl, First Lieutenant d.Res., II./Pz.Gren.Rgt.73, 14.5.1944

Bayer, Anton, Sergeant Major, 14th(Pz.Jg.)/GR 19, 5.10.1943

Bayer, Franz, Captain, I./Pz.Rgt.26, 9.5.1945

Bayer, Heinz, Lieutenant Colonel, Kradschützen-Btl.22, 17.7.1941

Bayer, Rudolf, Sergeant Major, 14th(Pz.Jg.)/GR 112, 21.2.1944

Bayerlein, Fritz, Lieutenant Colonel i.G., General Staff DAK, 26.12.1941

Beaulieu-Marconnay, Sigurt-Horstmar Freiherr von, Colonel, GR 29 (mot), 20.1.1943

Bebel, Hermann, Corporal, 1st/Div Fus.Btl.88, 18.2.1944

Becher, Karl, Senior Constable, 8th/AR 125, 25.10.1943

Bechler, Helmut, Colonel, GR 504, 26.3.1943

Beck, Josef, Sergeant, 7th/GR 320, 11.3.1945

Beck, Karl, Major, I./GR 290, 2.4.1943

Beck-Broichsitter, Helmut, First Lieutenant, 14th(Pz.Jg.)/IR "GD", 4.9.1940

Becker, Anton, Captain, GR 77, 4/5/1945

Becker, Arthur, NCO, 7th/Sch.Rgt.394, 25.8.1941

Becker, Carl, Colonel, IR 18, 1.11.1942

Becker, Erich, Major, Gren.Rgt.Gruppe 425, 21.9.1944

Becker, Felix, Colonel, GR 418, 25.1.1943

Becker, Fritz, Major General, 370th ID, 6.4.1943

Becker, Hanns, Major d.Res., Eastern Battalion 439, 23.8.1944

Becker, Hans, Lt. d.Res., 2nd/IR 116, 28.11.1940

Becker, Heinrich, Sergeant Major, 8th/Pz.Rgt.31, 15.3.1943

Becker, Heinrich, NCO, 8th/GR 529, 6.4.1944

Becker, Karl-Heinz, First Lieutenant, I./IR 503, 27.1.1942

Becker, Karl-Heinz, Lt.Res., 2nd /Jäg.Rgt.228, 20.3.1944

Becker, Paul, Lance Corporal, 1st / Army Anti-Aircraft Artillery Det.312, 25.10.1942

Becker, Rudolf, First Lieutenant, 1st/Pz.Gren.Rgt.66, 23.2.1944

Becker, Wilhelm, Sergeant Major, Pz.J.Kp.1299, 18.2.1945

Beckmann, Josef, lance corporal, III./Füs.Rgt.39, 7.9.1943

Beckmann, Julius, Lieutenant Colonel, GR 457, 9.6.1944

Beckmann, Ludwig, Senior Constable, 2nd/Pz.AR 27, 26.10.1943

Begemann, Franz, Lieutenant d.Res., 1st/Pz.Rgt.21, 19.12.1943

Begemann, Hermann, Lieutenant Colonel, IR 132, 18.12.1942

Beginen, Josef, Sergeant Major, 4th/Pz.Rgt.35, 23.2.1944

Behlendorff, Hans, Lieutenant General, 34.ID, 11.10.1941

Behne, Friedrich, Major d.Res., Sicherungs-Btl.738, 26.3.1944

Behnke, Gerhard, Captain, St.Gesch.Abt.203, 8.2.1943

Behnke, Heinz, Lieutenant d.Res., 14th(Pz.J)/GR 668, 20.1.1944

Behnken, Hans, Captain (ret.), I./GR 161, 19.12.1942

Baron von Behr, Heinrich, Colonel, GR 200, 23.2.1944

Behr, Paul, Captain d.Res., 13th /Füs.Rgt.39, 28.3.1945

Behr, Rudolf, Captain, III./Pz.Gren.Rgt.201, 25.1.1943

Behr, Winrich, First Lieutenant, 3rd Rec.Dept.3, 15.5.1941

Behrend, Hermann-Heinrich, Major, I./IR 489, 15.6.1941

Behrends, Heinrich, Corporal, 6th/Pz.Gren.Rgt.5, 24.12.1944

Behrens, Heinz-Georg, Lt.Res., 3rd/Pz.Abt.5, 12.3.1944

Behrens, Wilhelm, Colonel, IR 106, 27.3.1942

Beier, Gerhard, Lieutenant d.Res., Pz.J.Kp.1193, 17.3.1945

Beigel, Fritz, Major, Pz.Pi.Btl.39, 9.7.1941

Beilhack, Xaver, Lt.Res., 9th/GR 19 "List", 5.11.1944

Graf von Bellegarde, Franz, Captain, 3rd /Pz.Aufkl.Abt.4, 28.11.1940

Below, Dr.-Ing.Fritz, Lieutenant Colonel, GR 669, 21.9.1944

von Below, Gerd-Paul, Colonel d.Res., GR 374, 28.2.1943

Belz, Kurt, First Lieutenant, 3rd/Pz.Gren.Rgt.25, 30.4.1945

Belzer, Hans, Major d.Res., IV./AR 227, 4.10.1944

Benack, Gerhard, First Lieutenant, 1st/Kradschützen-Btl.38, 13.8.1941

Benedikt, Johann, lance corporal, 6th/Geb.J.Rgt.138, 11.12.1943

Benekamp, Peter, Sergeant, 2nd/GR 546, 28.10.1944

Benner, Heinrich, Captain d.Res., II./Pz.AR 102, 27.10.1944

Benthack, Hans-Georg, Major General, Fortress Div.Crete, 4.5.1945

Bentin, Kurt, First Lieutenant, Gren.Btl.8/9 "FHH", 12.2.1945

Benzin, Otto, First Lieutenant, 9th/IR 89, 31.12.1941

von Bercken, Werner, Lieutenant General, 102nd ID, 23.10.1944

Berg, Anton, Major, I./GR 358, 16.10.1944

Berg, Karl-Erich, First Lieutenant, 2nd/St.Gesch.Abt.191, 6.4.1944

Berg, Martin, Colonel, GR 166, 30.12.1943

Berg, Wilhelm, Senior Constable, 11th/AR 361, 9.6.1944

Bergen, Hans, Colonel, IR 187, 9.7.1941

Berger, Franz, Sergeant, 11th/IR 130, 7/19/1940

Berger, Heinz, Private, 14th(Pz.J.)/IR 187, 9/17/1941

Berger, Herbert, Sergeant Major, 10th/GR (mot) Feldherrnhalle, 3/12/1944

Berger, Lothar, Major, III./IR 84, 5.8.1940

Berger, Robert, Major, I./GR 2, 3/7/1944

Berger, Rudolf, Sergeant, 1st/Pi.Btl.296, 14.4.1943

Bergerhoff, Dr.jur.Günther, First Lieutenant d.Res., I./GR 162, 15.4.1944

Bergerhoff, Kurt, First Lieutenant, 3rd/Pz.Aufkl.Abt.23, 27.8.1944

Bergmann, Gustav, lance corporal, 9th/GR 696, 10/4/1942

Bergmann, Heinz, Sergeant Major, 4th/Pz.Rgt.26, 26.11.1944

Bering, Rudolf, Major, Fähnrichs-Rgt.1 of Div. "Märk.Friedland", 11.3.1945

Berkenbusch, Wilhelm, first sergeant, GR 914, 15.1.1945

Berlin, Wilhelm, Lieutenant General, 227.ID, 6.3.1944

Berner, Erhard, Colonel, Jäger-Rgt.28, 18.1.1945

Bernhard, Alfred, Captain, Army NCO School Jauer, 2/14/1945

Bernhard, Hans, Captain d.Res., II./GR 165, 9.1.1945

von Bernuth, Julius, Lieutenant Colonel d.Res., General Staff XV.AK, 5.8.1940

Berthold, Gerhard, Major General, 31.ID, 4.12.1941

Bertram, Ludwig, First Lieutenant, 1st/St.Gesch.Brig.237, 12.8.1944

Beschle, Karl, Lieutenant, 4th/AR 114, 3.11.1944

Beschnidt, Werner, First Lieutenant, 2nd/Pz.Abt.103, 4.10.1944

Freiherr v.Beschwitz, Werner, Major, s.Pz.Abt.505, 27.7.1944

Besler, Erwin, Rittmeister, Schnelle Abt.123, 29.12.1942

Bethke, Hans-Günther, First Lieutenant, 5th/Pz.Rgt.11, 4.9.1940

Betz, Franz-Eugen, NCO, 7th/IR 41 (mot), 30.8.1942

Betz, Karl, Captain, II./Schützen-Rgt.2, 6.8.1942

Betz, Paul, Colonel, 50th ID, 16.6.1944

Betzel, Clemens, Major General, 4th Panzer Division, 5.9.1944

Beukemann, Helmuth, Colonel, IR 382, 14.5.1941

Beukemann, Lothar, Major, Pz.Pi.Btl.79, 25.1.1945

Beutler, Heinz, First Lieutenant, 3rd/Pz.Rgt.2, 14.2.1945

Beutler, Walter, Senior Constable, 3rd/St.Gesch.Brig.245, 13.8.1943

Beutner, Manfred, Major, 329th ID, 30.9.1944

Beuttel, Wilhelm, Major d.Res., II./GR 45, 5.3.1945

Beyer, Dr.jur.Franz, Colonel, IR 131, 12.9.1941

Beyer, Reinhard, First Lieutenant, 2nd/IR 694, 17.10.1942

Bialetzki, Alfons, Lt.d.Res., 1st/GR 333, 17.9.1944

Bickel, Rolf-Günther, Colonel, Art.Kdr.35, 8.8.1944

Bieber, Martin, Colonel, GR 184, 28.7.1943

Biecker, Albert, Captain, Landwehr, 9th/IR 386, 18.3.1942

Bieg, Karl, Captain, II./GR 868, 17.9.1943

Baron von Biegeleben, Arnold, Lieutenant General, 6th ID, 5.8.1940

Biehl, Johann, Sergeant, 2nd/IR 124, 30.7.1942

Biehler, Ernst, Major General, Fortress-Kdt.Frankfurt / Oder, 9.5.1945

Bieler, Bruno, Lieutenant General, 73rd ID, 26.10.1941

Bielig, Martin, Sergeant Major, 13th/Pz.Gren.Rgt. "GD", 7.10.1944

Bienck, Fritz, First Lieutenant, 5th/GR 281, 14.4.1945

Bierlin, Otto, Rittmeister, Div.Füs.Btl.35, 26.11.1944

Biermann, Fritz, First Lieutenant, 3rd/Pz.Aufkl.Abt.6, 31.8.1943

Biesenbach, Willi, First Sergeant, 2nd / Army Uffz School Jülich, 11.12.1944

Biggemann, Werner, Lt.d.Res., 3rd/Landing-Pi.Btl.86, 26.11.1944

Bingemer, Dr.Fritz, Colonel, IR 442, 9.4.1943

Binnig, Otto, lance corporal, 7th/GR 463, 5.10.1944

von Birckhahn, Eberhard, Rittmeister, Aufkl.Abt.321, 10.2.1945

Brik, Walter, First Lieutenant, 2nd Div. Rec.Dept.44, 2.11.1941

Bischof, Kurt, lance corporal, 5th/GR 337, 14.4.1945

Bischoff, Adolf, lance corporal, 1st/Pz.Gren.Rgt.112, 12.3.1944

Bischoff, Hans, Major, Pz.Gren.Rgt.5, 9.12.1944

Bischoff, Leonhard, Lieutenant, 1st/Pz.Gren.Rgt.115, 30.4.1945

von Bischoffshausen, Lothar, Colonel, Pz.Gren.Rgt.2, 4.10.1942

von Bismarck, Georg, Colonel, Rifle Regiment 7, 29.9.1940

von Bismarck, Klaus, First Lieutenant, II.(Jäger)/IR 4, 31.12.1941

Bittl, Xaver, Sergeant Major, 3rd/GR 423, 4.11.1943

Bittlingmaier, Georg, First Lieutenant (Res.), I./IR 391, 25.7.1942

Bittner, Herwig, Lieutenant, 1st/St.Gesch.Abt.270, 18.1.1944

Bittner, Rudolf, Private, 2nd/Pz.J.Abt.561, 28.11.1942

Bittorf, Otto, Lieutenant, 5th(Pz.Gren.Rgt.4, 18.11.1944

Bix, Hermann, First Sergeant, 3rd/Pz.Rgt.35, 22.3.1945

Bladt, Wilhelm, First Lieutenant, 6th/AR 30, 22.12.1942

Blaich, Albert, Sergeant Major, 12th/Pz.Rgt.6, 24.7.1941

Blancbois, Gustav-Adolf, Captain, I./Pz.Gren.Rgt.25, 20.7.1944

Blaskowitz, Johannes, General der Infanterie, 8.Armee, 30.9.1939

Blaurock, Edmund, Colonel (G.S.), GR 320, 27.7.1944

Bleckwenn, Wilhelm, Colonel, GR 487, 6.4.1944

Blehner, Georg, Oberleutnant d.Res., Staff I./GR 358, 6.5.1945

Bleyer, Eugen-Heinrich, Lieutenant Colonel, IR 379, 14.12.1941

Bleyer, Werner, Sergeant, 4th/Sw. Army Pz.J.Abt.563, 24.2.1945

Bloch, Johann, first sergeant, 1st/GR 44, 14.4.1945

Block, Johannes, Colonel, IR 202, 22.12.1941

Block, Josef, sergeant, 5th/GR 2, 6.6.1943

Bloos, Ludwig, Sergeant Major, 8th/Pz.Rgt.11, 6.4.1944

Blümke, Friedrich, Colonel, GR 347, 6.11.1943

Blümm, Oskar, Lieutenant General, 57.ID, 23.11.1941

Blume, Hermann, Rittmeister, Pz.Aufkl.Abt.24, 11.3.1945

Blumenroth, Willi, NCO, 3rd/IR 124, 23.10.1941

Blumenthal, Carl-Ludwig, First Lieutenant (Res.), 7th/IR "GD", 18.9.1942

Blumentritt, Günther, General der Infanterie, Chief d.Gen.St.OB West und HGr.D, 13.9.1944

Bobbe, Reinhold, Captain, I./GR 870, 23.3.1945

Bochentin, Richard, Major, II./GR 405, 12.2.1944

Boching, Helmut, Major, Pz.J.Abt.228, 9.6.1944

von Bock, Fedor, Colonel General, OB HGr.Nord, 30.9.1939

Bock, Hans, Captain, Schw.Pz.Abt. "GD", 5.2.1945

Bock, Karl, Captain, III/IR 97, 3.5.1942

Bockhoff, Engelbert, Captain, Pz.Aufkl.Abt.9, 18.11.1943

von Boddien, Oskar, Lieutenant Colonel, Div.Aufkl.Abt.22, 2.10.1941

Bodendörfer, Kurt, Major, GR 689, 14.2.1945

Freiherr von Bodenhausen, Erpo, Major General, 12th Panzer Division, 17.12.1943

Böck, Wilhelm, Colonel, AR 176, 20.1.1943

Böckel, Dr.jur.Hermann, Colonel d.Res., GR 688, 12.8.1944

Boeckh-Behrens, Hans, Lieutenant General, 32.ID, 9.12.1944

von Böckmann, Herbert, Lieutenant General, 11.ID, 4.12.1941

Boeckmann, Dr.phil.Rudolf, Major d.Res., schw.Art.Abt.408, 23.7.1942

Bödicker, Heinz, Captain d.Res., Pz.Pi.Btl.209, 9.1.1944

Boege, Ehrenfried-Oskar, Colonel, IR 7, 22.12.1941

Böhlke, Hellmuth, Colonel, IR 430, 24.9.1942

Böhm, Fritz, Sergeant Major, 6th/Pz.Rgt.26, 23.8.1944

Böhm, Walter, Sergeant Major, 1st/Pz.Aufkl.Abt.8, 17.3.1945

Böhme, Franz, Lieutenant General, 32.ID, 29.6.1940

Boehme, Herbert, Major, III./IR 28, 19.7.1940

Boehmer, Hans, Rittmeister, Aufkl.Abt.238, 10.9.1943

Böhmer, Leopold, Major, III./IR 270, 13.7.1940

Böhmke, Reinhold, Sergeant Major, 13th(I.G.)/GR 162, 6.4.1944

Böhrendt, Max, First Lieutenant, Headquarters/Gren.Rgt. "GD", 8.2.1943

Boelsen, Dr.jur.Dr.rer.pol.Hans, Colonel, Pz.Gren.Rgt.111, 17.9.1943

Bölter, Johannes, Lieutenant, 1./schw.Pz.Abt.502, 16.4.1944

Böhnk, Georg, First Lieutenant, II./Pz.Füs.Rgt. "GD", 18.2.1945

Böning, Georg, Fahnenjunker-Oberfeldwebel, 13th(IG)/GR 412, 27.8.1944

de Boer, Johannes, Lieutenant Colonel, AR 22, 19.6.1940

Boerst, Alwin, First Lieutenant, 3rd/Stuka Squadron 2, 5.10.1941

Baron v. Boeselager, Georg, First Lieutenant, I.(reit)/Div.Aufkl.Abt.6, 18.1.1941

Baron v. Boeselager, Philipp, Major, I./Kav.Rgt.Mitte, 20.7.1944

Böttcher, Karl, Major General, 21.Panzer-Division, 13.12.1941

Boettcher, Kurt, Major, I./AR 27 (mot), 4.9.1941

Böttcher, Kurt, Major, Pi.Btl.44, 21.2.1943

Böttcher, Paul, Oberwachtmeister, 2nd Marschkp./Felders.Btl.89, 30.9.1944

Böttcher, Walther-Hans, First Lieutenant, I./GR 216, 8.2.1943

Böwe, Johannes, Captain d.Res., 14th(Pz.J)/GR 397, 11.12.1943

Boffer, Wilhelm, Major d.Res., Gren.Rgt.1039, 16.10.1944

Bogert, Bruno, Captain d.Res., Sicherungs-Btl.670, 21.4.1944

Bohlken, Erwin, sergeant, 1st/Pz.Rgt.1, 17.3.1945

Bohlmann-Combrinck, Theodor, Colonel, Rifle Rgt.111, 8.8.1941

Bohn, Wolfgang, Captain, III./Pz.Gren.Rgt.8, 9.12.1944

Bohnekamp, Hans, Major, III./AR 295, 22.1.1943

Bohnstedt, Wilhelm, Major General, 32.ID, 13.10.1941

Boigk, Heinrich, Oberjäger, 2nd/Fighter Rgt.49, 5.5.1943

Reichfrhr.v.Boienburg-Lengsfeld, Hans, Colonel, 4th Rifle Brigade, 19.7.1940

Boje, Arthur, Colonel, IR 134, 5.2.1942

Boje, Johannes, Colonel, GR 37, 11.1.1944

Bolbrinker, Dipl.Ing.Ernst, Major, I./Pz.Rgt.5, 15.5.1941

Boldt, Gerhard, First Lieutenant, 3rd Div. Reconnaissance Dept.158, 18.4.1943

Bollmann, Burghardt, Captain d.Res., I./GR 1038, 5.11.1944

Bolm, Hermann-Ernst, Captain d.Res., II./GR 434, 20.4.1944

v.Boltenstern, Walter, Major General, 29.ID (mot), 13.8.1941

Bonertz, Hans, Captain, III./IR 46, 27.3.1942

v.Bonin, Dietrich-Siegwart, Rittmeister d.Res., I./Pz.Gren.Rgt.21, 18.2.1945

Bonk, Georg, lance corporal, 6th/GR 365, 17.8.1943

Book, Wilhelm, First Lieutenant, 10th/IR 6, 26.11.1941

Bopp, Alfred, First Lieutenant, 9th/IR 216, 21.12.1940

Baron v.d.Borch, Alhard, Knight Commander, Pz.Aufkl.Abt.115, 19.8.1944

Borchardt, Erich, Sergeant Major, 1st/GR 122, 17.3.1944

Borchardt, Helmut, Corporal, 2nd /GR 409, 30.4.1943

Borchardt, Herbert, Lt. Res., 7th/GR 189, 26.3.1944

Borchardt, Robert, Captain, Pz.SpähKp./Aufkl.Abt.341, 23.8.1941

Borchert, Ernst, First Lieutenant, 1st/IR 29 (mot), 29.9.1941

Borchert, Wilhelm, Captain d.Res., III./GR 121, 11.3.1943

Borck, Hans-Georg, First Lieutenant, 3rd/Pz.Pi.Btl.209, 23.12.1943

Borgmann, Heinrich, First Lieutenant, 9th/IR 46, 19.71940

Bork, Max, Lieutenant General, "Borck Corps", 11.5.1945

Born, Ernst, Sergeant, 7th/GR 2, 21.4.1944

Born, Heinrich, First Lieutenant, 4th/Pz.Gren.Rgt.104, 14.4.1945

v.Born-Fallois, Gerd, Major, Pz.Aufkl.Lehr-Abt.130, 2.1.1945

Bornhof, Rudolf, Lieutenant d.Res., 1st/Fighter Rgt.38, 3.5.1942

Borowietz, Willibald, Lieutenant Colonel, Rifle Rgt.10, 24.7.1941

von Borris, Hermann, Lieutenant Colonel, IR 46, 3.5.1942

Borrmann, Joachim, Captain, III./GR 427, 13.10.1943

Bose, Georg, Lieutenant, 1st/St.Gesch.Abt.177, 21.9.1944

von Bose, Jobst-Hilmar, Lieutenant Colonel, I./IR 289, 4.12.1941

von Bostell, Wolfgang, Lieutenant, Pz.J.Sturmgesch.Kp.1023, 2.9.1944

von Both, Kuno-Hans, General of Infantry, I.A.K., 9.7.1941

Both, Paul, Sergeant, 3rd/GR 411, 23.12.1942

Botsch, Walter, Lieutenant General, LVIII.A.K., 9.5.1945

Bottler, Alfred, Major, I./Gren.Rgt.200, 3.11.1944

von Boxberg, Albrecht, Major, II./Pz.Rgt.3, 7.2.1944

Braake, Günter, First Lieutenant, I./GR 422, 27.8.1944

Brachat, Albert, Sergeant, 1st/IR 14, 4.7.1940

Bracher, Dr.agrar.Hermann, Colonel, GR 460, 23.8.1943

Baron v.Brackel, Dr.jur.Bruno, First Lieutenant, 3rd/Pz.Rgt.15, 23.8.1941

Bradel, Ernst-Joachim, Lieutenant Colonel, Pz.Gren.Rgt.113, 15.12.1943

Bräundle-Schmidt, Kai, Captain d.Res., GR 501, 26.3.1944

Brakat, Otto, NCO, 2nd/Bike Det.1, 27.7.1941

Brambrink, Bernhard, First Lieutenant, 2nd/Pi.Btl.97, 9/1/1943

Brandenberger, Erich, Major General, 8th Panzer Division, 15.7.1941

Brandes, Ernst, Lt.Res., 6th/GR 9, 5.3.1945

Bransdes, Walter, Captain, II./Pz.Rgt.25, 28.10.1944

Brandner, Josef, Captain, Army St.Gesch.Brig.912, 17.3.1943

Brandner, Kaspar, Oberjäger, 8th/Geb.J.Rgt.91, 28.10.1944

Brandt, Franz, Sergeant Major, II./GR 953, 30.9.1944

Brandt, Friedrich, First Lieutenant, 3rd/Pz.Pi.Btl.39, 20.8.1942

Brandt, Gerhard, First Lieutenant, 1st/Sturmgesch.Brig.202, 12.12.1944

Brandt, Hans-Georg, Lieutenant Colonel, IR 577, 22.1.1943

Brandt, Hans-Otto, Lieutenant, 10th/IR 67, 21.8.1941

Brandt, Heinz, Staff Sergeant, 4th/GR 1124, 5.3.1945

Brandt, Heinz, Lieutenant, Pz.Gren.Rgt.103, 6.5.1945

Brandt, Walter, Major, Pz.Pi.Btl.130, 18.7.1944

Bransch, Günther, Captain d.Res., Aufkl.Abt.392, 9.12.1944

Brasche, Rudi, lance corporal, 4th/Pz.Gren.Rgt.93, 9.11.1943

Brassert, Karl, Colonel, Kampfgr.Kd.Marienburg, 10.2.1945

von Brauchitsch, Walther, Generaloberst Oberbefehlsh.d. es, 30.9.1939

Brauer, Walter, Oberleutnant d.Res., 14th(PzJ.)/GR 507, 10.9.1944

Braun, Alfred, Sergeant Major, 3rd/GR 544, 12.8.1944

Braun, Christian, Sergeant Major, 8th(MG)/GR 308, 7/15/1944

Braun, Wilhelm, Major, II./IR 576, 20.1.1943

von Braun, Stumm, Rittmeister, Div.Aufkl.Abt.100, 20.7.1942

Brecht, Eugen, Major i.G., 131.ID, 3.10.1943

Bredemeier, Wilhelm, Sergeant, 12th(MG)/Geb.J.Rgt.91, 9.11.1942

Bredemeyer, Franz, Sergeant, 2nd/IR 156, 23.8.1943

Breer, Hermann, NCO, 6th/GR 78, 8.8.1944

Bregenzer, Josef, Captain, I./GR 245, 20.4.1943

Breger, Claus, Staff Sergeant, 1st/IR 27, 4.9.1942

Brehme, Gerhard, Sergeant Major, 1st/Pz.Abt.52, 23.9.1943

Brehmer, Gustav, Major d.Res., Pi.Btl.271, 9.12.1944

Brehmer, Rudolf, Lieutenant Colonel, IR 347, 22.2.1942

Breidenbach, Friedrich-Wilhelm, Major, Panzer Brigade 101, 30.9.1944

Breith, Hermann, Colonel, 5th Tank Brigade, 3.6.1940

Bremermann, Oskar, Sergeant, 6th/GR 209, 9.5.1945

Bremm, Josef, Lieutenant, 5th/IR 426, 18.2.1942

Brendel, Albert, Colonel, IR 274, 20.1.1943

Brendel, Hans, Colonel, IR 689, 7.12.1942

Brenig, Peter, NCO, Rgts.Pi.Zug/GR 669, 15.6.1944

Brennecke, Kurt, General of Infantry, XXXXIII.A.K., 12.7.1942

Brenner, Harro, Lt.Res., Inf.Kp.de Kasta (Africa), 16.4.1943

Brentführer, Gerhard, First Lieutenant, 4th(MG)/GR 9, 4.10.1944

Brettschneider, Konrad, First Lieutenant, 1st/Sturmgesch.Brig.904, 1.2.1945

Bretz, Hans, Oberfähnrich, Pz.Vern.Brig.Oberschlesien, 6.5.1945

Breuker, Helmuth, Captain, I./Geb.J.Rgt.141, 26.11.1944

Briel, Georg, Major, Army Flak Battalion 606, 23.7.1942

von Briesen, Kurt, Lieutenant General, 30.ID, 27.10.1939

Brill, Kurt, Major, GR 956, 4.7.1944

Brinkforth, Hubert, Private, 14th(Pz.J.)/IR 25, 7.3.1941

Britzelmayr, Karl, Lieutenant Colonel, IR 217, 2.2.1942

von Britzke, Achim, Captain, Pz.J.Sturmgesch.Kp.1299, 23.10.1944

Baron v.Brockdorff, Cay-Lorenz, First Lieutenant, Pz.Rgt.15, 14.4.1945

Count v.Brockdorff-Ahlefeldt, Ernst-Albrecht, Knight Commander, Kradschtz.Btl.22, 26.12.1942

Graf v.Brockdorff-Ahlefeldt, Walter, General of Infantry, II.AK, 15.7.1941

Brocks, Dr.Karl, Captain d.Res., Gren.Rgt.123, 30.9.1944

Brod, Roland, Captain, III./GR 467, 23.2.1944

Brodowski, Heinrich, lance corporal, 8th (MG)/GR 386, 18.12.1944

Bröckerhoff, Wilhelm, Major, Pz.AR "Brandenburg", 8.5.1945

Boeffel, Wilhelm, Captain, II./GR 502, 14.11.1943

Brösamle, Karl, NCO, 4th(MG)/GR 330, 26.6.1944

Freiherr v.Broich, Friedrich, Colonel, 24th Pz.Brigade, 29.8.1942

Bronsart v.Schellendorff, Heinrich-Walter, Colonel, Pz.Gren.Rgt.13, 10.9.1943

Brucher, Paul, Lieutenant, 3rd/IR 447, 23.10.1941

Bruchmann, Gerhard, Corporal, 3rd/GR 12, 6.8.1943

Bruck, Victor, Captain d.Res., I./GR 376, 20.10.1944

Brucker, Johann, Lieutenant Colonel, GR 959, 5.4.1945

Brucker, Walter, Captain, III/Fighter Regiment 56, 16.4.1943

Brücker, Otto-Hermann, Major General, 6th Volks-Gren.Div., 4/14/1945

von Brückner, Erich, Colonel, Jäger-Rgt.1, 11.3.1945

Brückner, Wilhelm, NCO, 14th(Pz.J.)/IR 253, 5.10.1941

Brüggemann, Heinrich, Sergeant, 3rd/GR 178, 5.4.1945

Brüggemann, Karl, Corporal, Headquarters/IR 5, 28.11.1940

Graf v.Brühl, Friedrich-August, Captain d.Res., 8th/Pz.Rgt.2, 3.11.1942

Brüning, Walter, Lieutenant, III./GR 508, 12.1.1942

Bruer, Alfred, Colonel, Pz.Art.Rgt.155, 30.7.1942

Bruetsch, Josef, Corporal, 1st /Div.Füs.Btl.305, 17.3.1945

Bruhn, Hans, First Lieutenant, 3rd/GR 90, 29.12.1942

Bruhn, Johannes, Colonel, Art.Kdr.149, 20.10.1943

Brunk, Edgar, First Lieutenant, 2nd/Füs.Rgt.202, 3.7.1944

Brunner, Eduard, Captain, I./GR 62, 27.6.1944

Bruns, Arthur, Major, GR 245, 3.4.1943

Bruns, Dr.jur.Axel, First Lieutenant d.Res., 7th/AR 241, 29.8.1943

Bruns, Dietrich, Major d.Res., II./IR 16, 9.8.1942

Bruns, Gustav-Adolf, Lieutenant Colonel, Pz.Gren.Rgt.74, 15.10.1942

Brunsiek, Karl-Heinz, Lieutenant, 4th /GR 43, 5.4.1945

Brutscher, Fritz, Lieutenant, Pz.Pi.Btl.92, 22.1.1943

Brux, Albert, Captain, I./Schtz.Rgt.66, 12.9.1941

Buchenau, Fritz, Major, Fahnenjunker-Rgt.4, 28.3.1945

Buchler, Halmut-Wolfgang, Captain, I./IR 204, 6.1.1942

Buchner, Franz, First Lieutenant, 5th/IR 30 (mot), 2.10.1941

Buchterkirch, Ernst-Georg, First Lieutenant, 2nd/Pz.Rgt.6, 29.6.1940

Buck, Albert, Colonel, GR 305, 17.7.1941

Buck, Wilhelm, Lieutenant Colonel, Pz.Gren.Rgt.2, 31.7.1943

Buckel, Karl, First Lieutenant, 3rd/Stormgesch.Brig.277, 15.7.1944

Budäus, Kurt, First Lieutenant, I./IR 307, 21.12.1940

Budahl, Georg, Lieutenant, 1st/Pz.J.Abt.121, 21.9.1944

Büchau, Bruno, Captain d.Res., II./GR 159, 19.8.1944

Bühlbecker, Hermann, Captain, II./GR 436, 23.8.1944

Freiherr v.Bülow, Karl-August, Colonel, Pz.Rgt.24, 12.12.1944

von Bünau, Rudolf, Colonel, IR 133, 15.8.1940

von Bünau, Rudolf, Captain, Pz.Aufkl.Abt.9, 8.8.1943

Büntenmeyer, Hans, Captain d.Res., II./GR 399, 18.2.1945

Bürgel, Wilhelm, Senior Constable, 5th/Geb.Art.Rgt.8, 29.2.1944

Bürger, Albert, First Lieutenant, 1st/Pz.Gren.Rgt.3, 14.4.1945

Bürger, Thomas, Captain, III./GR 528, 4.3.1942

Bürgerhoff, Wilhelm, Sergeant Major, 7th/GR 166, 5.5.1943

Bürker, Ulrich, Lieutenant Colonel (G.S.), 10th Armored Division, 19.1.1943

Büsing, Otto, Lieutenant Colonel, Pz.Rgt.39, 21.11.1942

Büsing, Wilhelm, Captain d.Res., I./GR 280, 28.2.1945

Büttner, Franz, lance corporal, 7th/GR 67, 18.12.1944

Buhr, Martin, Major, Sturmgeschütz-Abt.202, 11.9.1943

de Buhr, Rudolf, NCO, 5th/IR 76 (mot), 2.10.1943

Buhse, Rudolf, Lieutenant Colonel, IR 47, 17.8.1942

Bujak, Hans, Sergeant, 10th/GR 7, 27.8.1944

Bukatschek, Otto, Corporal, 10th / Rifle Rgt.52, 24.7.1941

Bullinger, Herbert, Rittmeister, II./Kav.Rgt.5, 1.2.1945

Bulmahn, Karl, Captain, II./GR 1126, 31.1.1945

Bund, Walter, NCO, 1st/GR 669, 20.10.1944

Bund, Heinz, Lieutenant, 3rd/GR 88, 14.1.1945

Bunge, Ernst, Captain d.Res., II./GR 121, 16.11.1943

Bunge, Helmut, Captain, II./Pz.Gren.Rgt. "FHH", 1.2.1945

Bunzel, Hans, Sergeant Major, 3rd/Pz.Abt.116, 10.2.1943

Bunzel, Wille, Major, III./IR 426, 11.10.1941

Burbach, Hans, Corporal, 2nd/Pz.J.Abt.41, 18.11.1943

Burdach, Karl, Lieutenant General, 11th Inf.Div., 23.2.1944

Burg, Jörg, Lieutenant d.Res., 2nd/Pz.Abt.18, 3.3.1943

Burgdorf, Wilhelm, Colonel, IR 529, 29.9.1941

Burgemeister, Alfred, Colonel, GR 524, 2.5.1945

Burgfeld, Georg, Captain, 14th(Pz.J.)/Div.Gr.112, 21.2.1944

Burghartsweiser, Max, Sergeant Major, 7th/Geb.J.Rgt.100, 9.7.1941

Burgholte, August, Sergeant Major, 3rd/Pz.Abt.102, 9.12.1944

Burgmann, Gert, Captain 1st/Sturmbtl.AOK 4, 18.12.1944

von Burgsdorff, Dr.jur.Curt, Major d.Res., GR 580, 2.4.1943

Burian, Ewald, Colonel, GR 980, 4.10.1944

Burkhardt, Fritz, First Lieutenant, 8th/GR 417, 17.4.1945

Burmeister, Arnold, Major General, 25.Pz.Gren.Div., 14.1.1945

Burmester, Hans-Jürgen, Captain, Schw.Pz.Abt.509, 2.9.1944

Bursche, Gustav-Adolf, Lieutenant, 6th/IR 90, 13.10.1944

Burst, Reinhard, Major, GR 111, 12.8.1944

Busch, Ernst, General d.Infanterie, 16th Army, 26.5.1940

Busch, Hans, Major, II./GR 4, 10.9.1944

Busch, Walter, Lieutenant d.Res., 1st /Inf.Btl.z.b.V.561, 14.10.1943

Busche, Karl, Colonel, Jäger-Rgt.228, 28.2.1943

Buschenhagen, Erich, Lieutenant General, 15.ID, 5.12.1943

Buschhausen, Friedrich-Wilhelm, Major, I./Pz.Gren.Rgt.69, 9.5.1943

Buss, Wilhelm, Sergeant Major, 1st/Pz.Rgt.31, 9.12.1944

Freiherr v.dem Bussche-Streithorst, Axel, Captain, I./GR 9, 7.3.1944

Busse, Heinrich, Major, Div.Füs.Btl.328, 26.3.1944

Busse, Theodor, Lieutenant General, Gen.Staff HGr.Süd, 30.1.1944

Busse, Wilhelm, Major, GR 82, 12.3.1944

Butz, Pius, Oberjäger, 16th(I.G.)/Jäg.Rgt.228, 6.3.1944

Buxa, Werner, Captain, I./GR 44, 23.3.1945

Rytiersky kríž s dubovými ratolesťami

Baacke, Karl, Lieutenant Colonel, GR 266, 10 Dec 1943.

Baade, Ernst-Günther, Colonel, 90.Panzer-Gren.Div., 22.2.1944

Bacherer, Rudolf, Colonel d.Res., GR 1049, 11.8.1944

Bäke, Dr.med.dent. Franz, Major d.Res., II./Pz.Rgt.11, 1.8.1943

Baer, Bernd von, Lieutenant Colonel (Ret.), Staff/Fallsch.Pz.Korps "HG", 28.2.1945

Bärenfänger, Erich, Captain, III./IR 123, 17.5.1943

Balck, Hermann, Lieutenant General, 11th Panzer Division, 20.12.1942

Baumgarten-Crusius, Werner, First Lieutenant, I./IR 156 (mot), 2/27/1943.

Bayerlein, Fritz, Major General, General Staff DAK, 6.7.1943

Becker, Carl, Lieutenant General, 253rd ID, 14.4.1945

Behnke, Gerhard, Major, Sturmgech.Brig.322, 4.10.1944

Baron von Behr, Heinrich, Colonel, Pz.Gren.Rgt.200, 9.1.1945

Behrend, Hermann-Heinrich, Colonel, GR 154, 6.3.1944

Benzin, Otto, Major, Gren.Rgt.89, 22.2.1944

Berger, Lothar, Colonel, Brigade z.b.V.100, 28.3.1945

Betzel, Clemens, Lieutenant General, 4th Panzer Division, 11.3.1945

Bieber, Martin, Colonel, Div.Gr.86, 2.9.1944

von Bismarck, Klaus, Major d.Res., Gren.Rgt.4, 26.11.1944

Blaskowitz, Johannes, Colonel General, Army Group G, 29.10.1944

Blaurock, Edmund, Major General, 56th Infantry Division, 19.2.1945

Bleckwenn, Wilhelm, Colonel, GR 487, 10/18/1944.

Block, Johannes, Lieutenant General, 294th Infantry Division, 11/22/1943

Blumentritt, Günther, General of Infantry, 5th Army, 18.2.1945

von Boddien, Oskar, Lieutenant Colonel, Rec.Dept.22, 8.1.1942

Boege, Ehrenfried-Oskar, General of Infantry, XXXXIII.A.K., 21.9.1944

Böhlke, Hellmuth, Lieutenant General, 334th Infantry Division, 25.1.1945

Bölter, Johannes, Lieutenant, 1st/Sw.Pz.Abt.502, 10.9.1944

Boerst, Alwin, Captain, 3rd/Stuka Squadron 2, 28.11.1942

Freiherr v.Boeselager, Georg, Rittmeister, Aufkl.Abt.6, 31.12.1941

Boigk, Heinrich, Sergeant, 2nd/Fighter Rgt.49, 18.1.1944

Bonk, Georg, Sergeant, 6th/GR 365, 9.6.1944

Borchardt, Helmut, Sergeant Major, 402nd Infantry Div, 14.4.1945

Borgmann, Heinrich, Captain, III/IR 46, 11.2.1942

Borowietz, Willibald, Major General, 15.Panzer-Division, 10.5.1943

von Bostell, Wolfgang, Lieutenant, Pz.J.Abt.205, 30.4.1945

Brandenberger, Erich, General of Artillery, XXIX Army Corps, 12.11.1943

Brandner, Josef, Captain, Army St.Gesch.Brig.912, 26.4.1945

Braun, Christian, Sergeant Major, 8th(MG)/GR 308, 17.3.1944

Bregenzer, Josef, Lieutenant Colonel, Gren.Rgt.245, 17.3.1944

Breger, Claus, Captain, 1st/Fus.Rgt.27, 14.1.1945

Breith, Hermann, Major General, 3rd Panzer Division, 31.1.1942

Bremm, Josef, First Lieutenant, 5th/IR 426, 23.12.1942

Graf v.Brockdorff-Ahlefeldt, Walter, General of Infantry, II.AK, 27.6.1942

Bronsart v.Schellendorff, Heinrich-Walter, Colonel, Pz.Gren.Rgt.13, 12.2.1944

Brunner, Eduard, Captain, I./GR 62, 28.10.1944

Brux, Albert, Colonel, Pz.Gren.Rgt.40, 24.6.1944

Buchterkirch, Ernst-Georg, First Lieutenant, 2nd/Pz.Rgt.6, 31.12.1941

von Bünau, Rudolf, General of Infantry, XI Army Corps, 5.3.1945

Burg, Jörg, Oberleutnant d.Res., 7th/Pz.Rgt. "GD", 4.10.1944

Busch, Ernst, Colonel General, 16th Army, 21.8.1943

Buschenhagen, Erich, General of Infantry, LII Army Corps, 4.7.1944

Busse, Heinrich, Lieutenant Colonel, Gren.Rgt.203, 28.10.1944

Rytiersky kríž s dubovými ratolesťami a mečmi

Baade, Ernst-Günther, Lieutenant General, 90.Panzer-Gren.Div., 16.11.1944

Bäke, Dr.med.dent.Franz, Lieutenant Colonel d.Res., Pz.Rgt.11, 21.2.1944

Bärenfänger, Erich, Major, III./GR 123, 23.1.1944

Balck, Hermann, Lieutenant General, 11th Panzer Division, 4.3.1943

Bayerlein, Fritz, Lieutenant General, Pz.Lehr-Div., 20.7.1944

Behrend, Hermann-Heinrich, major general, 490th Infantry Division, 4/26/1945.

Blaskowitz, Johannes, Colonel General, OB Netherlands, 24.4.1945

Boerst, Alwin, Major, I./Schlacht-Geschw.2, 6.4.1944

Freiherr v.Boeselager, Georg, Lieutenant Colonel, 3rd Cav. Brigade, 28.11.1944

Breith, Hermann, General of Tank Troops, III.Pz.Korps, 21.2.1944

Bremm, Josef, First Lieutenant, 5th/IR 426, (?)

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

Balck, Hermann, General of the Panzer Troops, 4th Panzer Army, 31.8.1944

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-stupnov-Heer-t20593#127721 Version : 0

Reklama

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

WW II - Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Heer (armády) počas druhej svetovej vojny

C

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Canders, Werner, Major, III./GR 408, 6.4.1944

Freiherr v. Canstein, Ulrich, Oberstleutnant, GR 220, 12.2.1944

Cappel, Wilhelm, Oberstleutnant, GR 424, 23.2.1944

Carius, Otto, Leutnant, 2./schw.Pz.Abt.502, 4.5.1944

Carl, Friedrich, Oberleutnant, 11./AR 269, 9.5.1942

Carpaneto, Alfredo, Unteroffizier, 2./schw.Pz.Abt.502, 28.3.1945

Casper, Carl, Oberst, IR 118 (mot), 22.9.1941

Graf zu Castell-Castell, Prosper, Leutnant, 9./Pz.Gren.Rgt.14, 23.2.1944

Castka, Horst, Oberwachtmeister, 11./AR 1562, 11.3.1945

von Chappius, Frierich-Wilhelm, Generalleutnant, 15.ID, 15.8.1940

von der Chevallerie, Hellmut, Generalmajor, 13.Panzer-Division, 30.4.1943

von der Chevallerie, Kurt, Generalleutnant, 99.leichte Division, 23.10.1941

von La Chevallerie, Botho, Major, I./IR 408, 24.7.1941

Chill, Kurt, Generalleutnant, 122.ID, 25.10.1943

Chmel, Max, Obergefreiter, 8./Gren.Rgt.200 (mot), 18.11.1944

von Choltitz, Dietrich, Oberstleutnant, III./IR 16 (LL), 18.5.1940

Chowanetz, Otto, Feldwebel, 1./GR 17, 8.8.1943

Christel, Kurt, Hauptmann, Bau-Btl.132, 4.3.1942

Christern, Hans, Major, II./Pz.Rgt.31, 31.1.1941

Christofzik, Kurt, Oberleutnant d.Res., 6./GR 530, 22.8.1943

Chrobek, Bruno, Major, I./IR 54, 4.7.1940

Chrzonsz, Günter, Oberwachtmeister, 2./Sturmgesch.Abt.277, 12.11.1943

Cierpka, Walter, Major, Heeres-Art.Abt.774, 5.4.1945

Cipa, Oskar, Unteroffizier, 1./IR 305, 13.11.1942

Cirener, Wilhelm, Oberleutnant, 3./Pi.Btl.33, 13.7.1940

Claassen, Richard, Oberstleutnant, IR 517, 29.1.1943

Claassen, Theo, Leutnant, 14.(Pz.J.)/GR 899, 27.8.1944

Clausen, Karl-Ulrich, Hauptmann, 2./AR 30, 16.4.1944

Clemente, Ernst, Obergefreiter, 16./Geb.J.Rgt.13, 30.9.1944

Clößner, Erich, Generalleutnant, 25.Infanterie-Division, 29.9.1940

Clüver, Hans, Major d.Res., II./GR 266, 22.1.1944

Cohers, Erwin, Major, II./Pz.Gren.Rgt.67, 9.12.1944

Colli, Robert, Oberst, GR 547, 19.2.1944

Condné, Johann, Hauptmann, II./Pz.Gren.Rgt.6, 5.4.1945

Conrad, Hermann, Oberfeldwebel, 7./IR 300, 9.7.1941

Conrady, Alexander, Oberstleutnant, I./IR 118, 17.10.1942

Coracino, Klaus, Oberleutnant d.Res., St.Gesch.Begleit-Kp.254, 2.9.1944

Gorßen, Günter, Hauptmann, Pz.Rgt.39, 8.2.1943

von Cossel, Hans-Detloff, Oberleutnant, 1./Panzer-Regiment 35, 8.9.1941

Cramer, Hans, Oberstleutnant, Pz.Rgt.8, 27.6.1941

Freiherr v.Cramm, Wilhelm-Ernst, Major, Div.Aufkl.Abt.58, 11.4.1944

Crantz, Friedrich, Oberleutnant d.Res., 10./GR 416, 3.3.1943

Cranz, Friedrich-Carl, Generalleutnant, 18.Infanterie-Division, 29.6.1940

Crasemann, Eduard, Oberstleutnant, AR 33 (mot), 26.12.1941

Crisolli, Wilhelm, Oberstleutnant, Schützen-Regiment 8, 15.7.1941

Crüwell, Ludwig, Generalmajor, 11.Panzer-Division, 14.5.1941

Crusius, Heinz, Oberleutnant, 4./IR 453, 3.5.1942

Cullmann, Kurt, Oberfähnrich, 2./Div.Füs.Btl.260, 9.6.1944

Cuno, Kurt, Oberst, Pz.Rgt.39, 18.1.1942

Cygan, Leo, Leutnant d.Res., 1./Pi.Btl.102, 5.1.1944

Czorny, Wilhelm, Gefreiter, 2./Pz.Gren.Rgt."GD", 4.10.1944

Rytiersky kríž s dubovými ratolesťami

Carius, Otto, Leutnant d.Res., 2./schw.Pz.Abt.502, 27.7.1944

von der Chevallerie, Kurt, General der Infanterie, LIX.Arme-Korps, 19.12.1943

Conrady, Alexander, Oberst, Gren.Rgt.118, 22.8.1943

von Cossel, Hans-Detloff, Major, 1./Panzer-Regiment 35, 29.8.1943

Crasemann, Eduard, Generalmajor, 26.Panzer-Division, 18.12.1944

Crüwell, Ludwig, Generalmajor, 11.Panzer-Division, 1.9.1941

Rytiersky kríž s dubovými ratolesťami a mečmi

-

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-stupnov-Heer-t20593#127722 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

WW II - Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Heer (armády)

D

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Dahms, Paul, Hauptmann, St.Gesch.Brig.286, 3.11.1944

Dallmeier, Josef, Leutnant, Pz.J.Abt.1183, 28.3.1945

Damerius, Dieter, Leutnant d.Res., 5./GR 273, 24.2.1945

Damm, Otto, Oberfeldwebel, 10./GR 216, 4.8.1943

Danhauser, Paul, Oberst, IR 427, 10.2.1942

Daniel, Richard, Oberstleutnant, IR 391, 25.7.1942

Edler von Daniels, Alexander, Generalmajor, 376.Infanterie-Division, 18.12.1942

Dannebaum, Alfred, Rittmeister, Pz.Aufkl.Abt.24, 17.9.1944

Danowski, Franz, Oberleutnant, 10./Pz.Gren.Rgt.111, 18.10.1944

Danzer, Hermann, Leutnant, 2./Pz.Pi.Btl.57, 21.12.1940

Dargies, Walter, Hauptmann d.Res., GR 418, 11.1.1943

Darius, Wolfgang, Hauptmann, Pz.Abt.21, 22.8.1943

Darnedde, Erich, Hauptmann d.Res., I./GR 277, 8.2.1943

Daske, Karl, Hauptmann, Div.Füs.Btl.12, 14.4.1945

Dath, Friedrich, Oberwachtmeister, 3./St.Gesch.Brig.286, 9.12.1944

Daubert, Dr.jur.Henning, Oberst, GR 426, 5.3.1940

Dauner, Klaus, Oberst, Jäg.Rgt.737, 16.11.1944

David, Ernst, Obergefreiter, 3./GR 118, 16.8.1943

Debiel, Leo Otto, Oberwachtmeister, 2./AR 253, 19.11.1944

Deboi, Heinrich-Anton, Generalmajor, 44.Infanterie-Division, 10.9.1942

Decker, Karl, Oberstleutnant, I./Pz.Rgt.3, 13.6.1941

Dederichs, Bruno, Major, GR 409, 14.4.1945

Degen, Hans, Generalleutnant, 2.gebirgs-Division, 11.3.1945

Degl, Franz, Unteroffizier, 8./GR 62, 23.10.1944

Dehner, Ernst, Generalmajor, 106.Infanterie-Division, 18.10.1941

Deichen, Kurt, Hauptmann d.Res., Pz.Aufkl.Abt.3, 10.9.1943

Deisenberger, Hermann, Major, II./Pz.Art.Rgt.16, 20.10.1944

Delius, Paul, Major, Festungs-Kdr.Abschnitt 44, 11.3.1945

Demand, Waldemar, Leutnant, 1./Füssilier-Regiment 22, 17.3.1945

Demke, August, Oberfeldwebel, 2./GR 24, 17.3.1945

Demme, Rudolf, Oberst, Pz.Gren.Rgt.59, 14.8.1943

von Demmnig, Diethelm, Major, II./Pz.Gren.Rgt.9, 30.4.1945

Deneke, Siegfried, Unteroffizier, 6./GR 166, 9.6.1944

Denk, Wilhelm, Leutnant d.Res., 1./Pz.Gren.Rgt.74, 14.5.1944

Denkert, Walter, Oberst, 19.Panzer-Division, 14.5.1944

Dennhardt, Oskar-Hubert, Major, II./GR 11, 17.3.1944

Denninger, Rudolf, Oberleutnant d.Res., 1./GR 439, 1.9.1943

Denzinger, Dipl.Ing.Franz, Oberst, Stab AR 553 z.b.V., 5.9.1944

Deppe, Hans-Werner, Oberleutnant, 3./GR 58, 14.8.1943

Dethleffsen, Erich, Oberst i.G., Generalstab XXXIX.Pz.Korps, 23.12.1943

Dettenberg, Werner, Oberleutnant d.Res., 6./GR 852, 18.9.1944

Deutsch, Ferdinand, Oberleutnant d.Res., 6.5.1945

Deutschländer, Erich, Hauptmann, II./GR 328, 26.3.1944

Deutschmann, Siegfried, Oberfeldwebel, 8./GR 463, 11.12.1944

Deventer, Hugo, Unteroffizier, 3./Pi.Btl.31, 30.7.1943

Devers, Hans-Werner, Oberleutnant d.Res., 3./Aufkl.Abt.101, 2.6.1943

von Dewitz, Eckhardz, Leutnant d.Res., II./Geb.J.Rgt.143, 17.8.1943

Dicke, Anton, Obergefreiter, 5./GR 3, 21.2.1943

Diddens, Diddo, Leutnant d.Res., 2./St.Gesch.Abt.185, 18.3.1942

Dieling, Horst, Leutnant, 7./GR 434, 18.1.1944

Diem, Otto, Wachtmeister, 3.(schw)/Aufkl.Abt.9, 23.Septetember 1943

Dienenthal, Erich, Oberleutnant, 2.(Radf.)/Div.Aufkl.Abt.45, 14.12.1941

Dierks, Karl-Heinz, Hauptmann, II./GR 42, 13.1.1945

Diesner, Joachim, Hauptmann, I./Pz.Gren.Rgt.33, 9.6.1944

Diestel, Erich, Generalleutnant, 346.ID, 8.10.1944

Dietl, Eduard, Generalleutnant, 3.Geb.Div., 9.5.1940

Dietlen, Walter, Oberstleutnant, Kradsch.Btl.54, 4.12.1941

Dietrich, Karl-Heinz, Hauptmann d.Res., II./Pz.Gren.Rgt.3, 26.6.1944

Dietz, Edwin-Oskar-Heinrich, Leutnant, I./Schützen-Rgt.11, 15.8.1940

Dietz, Valentin, Hauptmann, I./Jäger-Rgt.204, 30.12.1943

Baron Digeon von Monteton, Constantin, Heneralmajor, Armeewaffenschule Pz.AOK 3, 14.8.1944

Dilz, Fritz, Oberfeldwebel, 7./Pz.Gren.Rgt.5, 18.1.1945

Dimmig, Joseph, Unteroffizier, 14.(Pz.J.)/Div.Gruppe 112, 21.2.1944

Dirkmorfeld, Josef, Obergefreiter, 2./Pi.Btl.208, 12.3.1943

Ditter, Hans, Oberfeldwebel, 1./Pz.Gren.Rgt.7, 11.12.1944

Dittfeld, Johannes, Major, I./GR 466, 11.7.1944

Dittlof, Heinrich, Oberleutnant, 9.(Sturm)/GR 422, 10.9.1944

Dittmer, Joachim, Hauptmann, I./Pz.Gren.Rgt.3, 3.4.1943

Dittrich, Dr.jur.Stefan, Oberleutnant d.Res., 4./le.AR 46, 4.6.1944

Dix, Kurt, Feldwebel, 3./GR 510, 31.3.1943

Dixius, Karl, Hauptmann, I./Jäger-Regiment 229, 26.11.1944

Dobberkau, Hans, Leutnant, 7./GR 284, 21.9.1944

Doenicke, Hans-Günther, Hauptmann, I./GR 71 (mot), 27.7.1944

Dörfel, Jost, Oberfeldwebel, 6./IR 439, 4.3.1042

Dörflinger, Walter, Oberleutnant d.Res., II./GR 332, 7.4.1944

Doergens, Hans-Joachim, Hauptmann d.Res., Pi.Btl.225, 26.6.1944

Doering, Alfred, Oberfeldwebel, 11./GR 6, 2.2.1944

von Doering, Bernd, Major, II./Schützen-Regiment 79, 30.11.1940

Doering, Ernst, Rittmeister, Div.Füs.Btl.329, 16.3.1944

Döring, Johann, Oberfeldwebel, I./GR 958, 5.4.1945

Dörmann, Friedrich, Hauptmann z.V., II./GR 528, 18.1.1944

Dörmann, Karl, Leutnant, 9./AR 1542, 9.2.1945

Dörnemann, Heinrich, Major, Pz.Aufkl.Abt.16, 28.11.1943

Dörries, Josef, Unteroffizier, 6./GR 87, 5.4.1944

Doff, Franz, Gefreiter, 10./Geb.J.Rgt.98, 20.7.1942

Dohle, Herbert, Hauptmann, II./GR 317, 28.11.1943

Dollmann, Friedrich, General der Artillerie, 7.Armee, 24.6.1940

Dollwet, René, Leutnant d.Res., 2./GR 485, 29.2.1944

Domaschk, Erich, Hauptmann, III./Pz.Gren.Rgt.103, 3.11.1942

Domaschk, Joachim, Oberleutnant, I./Pz.Gren.Rgt.108, 12.10.1943

Dombrowski, Kurt, Major, II./Sicherungs-Rgt.360, 17.12.1944

Domrich, Otto, Hauptmann, I./Pz.Rgt.2, 8.8.1943

Donat, Gottfried, Oberleutnant d.Res., 5./GR 519, 24.4.1943

Donhauser, Georg, Oberfeldwebel, 1./GR 501, 26.9.1941

Donhauser, Anton, Hauptmann, II./Pz.Gren.Rgt.111, 18.7.1943

Dorenbeck, Paul, Oberst, GR 170, 4.6.1944

Dorfmeister, Hans, Oberleutnant d.Res., 1./GR 355, 16.10.1944

Dormann, Hermann, Hauptmann, II./Pz.Gren.Rgt.64, 4.1.1943

Dorn, heinrich, Oberst, GR 7, 16.11.1944

Dorow, Otto, Oberstleutnant, IR 514, 3.4.1942

Dorsch, Walter, Feldwebel, 14./GR 544, 14.4.1945

Doser, Otto, Oberjäger, 7./Jäger-Rgt.75, 14.3.1943

Dowerk, Paul, Oberleutnant, 5./IR 215, 15.1.1942

Drange, Günther, Oberst, GR 428, 16.10.1944

Dratwa, Johannes, Hauptmann d.Res., 2./St.Gesch.Brig.184, 5.3.1944

von Drebber, Moritz, Oberst, IR 523, 30.6.1942

Drechsler, Gerhard, Feldwebel, 3./Div.Füs.Btl.14, 11.4.1944

Drees, Karl-Heinz, Gefreiter, 14.(PzJ.)/GR 552, 8.2.1944

Drekmann, Dipl.Ing.Paul, Generalleutnant, 252.Infanterie-Division, 26.3.1945

Drescher, Otto, Generalleutnant, 267.Infanterie-Division, 6.4.1944

Dresel, Bernhard, Hauptmann d.Res., I./GR 326, 3.11.1944

Dressel, Albert, Feldwebel, 3./Pz.Abt.160, 13.10.1942

Drewes, Dr.jur.Heinrich, Major, Kradsch.Btl.10, 24.4.1943

Drewes, Wilhelm, Hauptmann, I./Pz.Gren.Rgt.13, 27.10.1943

Drexel, Johann, Unteroffizier, 14.(Pz.J.)/GR 408, 23.8.1943

Drexel, Josef, Oberst d.Res., GR 436, 27.8.1944

Drexler, Hans, Major, III./GR 232, 14.8.1943

Drexler, Hans, Hauptmann, 4./Pz.Aufkl.Abt.129, 12.1.1945

Dreyer, Georg, Oberstleutnant, GR 1053, 5.11.1944

Drössinger, Kurt, gefreiter, 4./IR 415, 10.2.1942

Droitsch, Herbert, Oberleutnant d.Res., 1./GR 187, 25.Jaunar 1945

Drolshage, Hubertus, Leutnant d.Res., Pz.J.Abt.41 (Sf), 6.4.1944

Drolshagen, Franz, Unteroffizier, 5./GR 698, 16.10.1944

Dropmann, Hermann, Oberstleutnant, GR 1050, 12.7.1944

Drossel, Leo, Hauptmann, III./IR 102, 19.7.1940

Droste, Hans, Leutnant, 7./IR 124, 13.6.1941

Drude, Hans, Oberfeldwebel, 1./Pz.Gren.Rgt.14, 10.2.1945

Drüke, Wilhelm, Oberstleutnant, GR 294, 30.10.1944

Druffner, Alfred, Oberstleutnant, GR 519, 6.4.1943

Dubicki, Albert, Unteroffizier, 1./Werfer-Rgt.14, 12.8.1944

Dubigk, Karl, Hauptmann d.Res., Div.Füs.Btl.131, 18.11.1944

von Dücker Graf von Plettenberg, Georg, Rittmeister, schw.Kav.Abt.4 (mot), 12.8.1944

Düe, Rolf, Hauptmann d.Res., 1./Pz.J.Abt.19, 23.3.1945

Dünker, Edgar, Hauptmann, I./IR 336, 31.12.1941

Dünkler, Joachim, Major, I./Pz.Gren.Rgt.7, 18.2.1945

Düppenbecker, Herbert, Hauptmann, I./Pz.Gren.Rgt.79, 4.10.1944

Dürrwanger, Alfred, Hauptmann, 10.(schw)/Jäger-Rgt.83, 10.7.1942

Düskow, Alwin, Hauptmann, II./AR 295, 21.3.1942

Düvert, Walter, Generalmajor, 13.Panzer-Division, 30.7.1941

Düwell, Klaus, Oberleutnant, 12./Geb.J.Rgt.137, 19.11.1941

Dumke, Günther, Hauptmann d.Res., II./GR 283, 6.3.1944

Dumßner, Andreas, Unteroffizier, 3./GR 423, 16.1.1945

Duncker, Christoph, Leutnant d.Res., 2./Pi.Btl.158, 21.11.1942

Dunkel, Konrad, Major, Pz.J.Abt.1542, 28.2.1945

Durchdenwald, Wilhelm, Oberleutnant, II./IR 544, 13.11.1942

Dutter, Franz, Major, II./GR 2, 20.3.1944

Duve, Werner, Major, GR 183, 2.2.1945

Dyroff, Adam, Major, III./Pz.Gren.Rgt.115, 11.12.1944

Rytiersky kríž s dubovými ratolesťami

Daniel, Richard, Generalmajor, 45.Volks-Grenadier-Division, 30.4.1945

Decker, Karl, Generalmajor, 5.Panzer-Division, 4.5.1944

Demme, Rudolf, Oberst, Pz.Gren.Rgt.59, 28.7.1944

Denk, Wilhelm, Oberleutnant d.Res., Kampfkommandant v.Fürstenfeld, 21.4.1945

Dennhardt, Oskar-Hubert, Major, II./GR 1143, 9.5.1945

Diddens, Diddo, Oberleutnant d.Res., 1./Sturmgesch.Brigade "Großdeutschland", 15.6.1944

Dietl, Eduard, General der Infanterie, Geb.Korps Norwegen, 19.7.1940

Dollmann, Friedrich, generaloberst, 7.Armee, 1.7.1944

Domaschk, Joachim, Major, I./Pz.Gren.Rgt.103, 11.6.1944

Drewes, Wilhelm, Major, I./Pz.Gren.Rgt.13, 20.4.1944

Druffner, Alfred, Oberst, GR 519, 30.11.1943

von Dücker Graf von Plettenberg, Georg, 5.2.1945

Rytiersky kríž s dubovými ratolesťami a mečmi

Decker, Karl, General der Panzertruppe, XXXIX.Panzer-Korps, 26.4.1945

Dietl, Eduard, Generaloberst, 20.Gebirgsarmee, 1.7.1944

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-stupnov-Heer-t20593#127723 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

WW II - Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Heer (armády)

E

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Ebel, Paul, Unteroffizier, Stabskp./GR 50, 17.2.1943

Ebeling, Werner, Major, II./GR 200, 9.4.1944

Eberbach, Heinrich, Oberstleutnant, Pz.Rgt.35, 4.7.1940

Eberhardt, Friedrich-Georg, Generalleutnant, 60.Infanterie-Division, 31.12.1941

Ebinger, Edwin, Oberfeldwebel, 12./Geb.J.Rgt.13, 4.11.1943

Ebke, August-Friedrich, Oberstleutnant d.Res., GR 464, 14.4.1945

Ebner, Adam, Oberfeldwebel, 3./Geb.J.Rgt.137, 19.11.1941

Ebner, Fridolin, Oberfeldwebel, 9./GR 7, 28.10.1944

Eck, Josef, Hauptmann, 4./Pz.Rgt.4, 15.7.1944

Eckardt, Willi, Major, III./GR 521, 7.12.1943

Ecker, Paul, Major, I./Pz.Gren.Rgt.9, 16.3.1944

Eckert, Alois, Feldwebel, 9./Pz.Rgt.33, 3.8.1942

Eckert, Ernst, Oberleutnant d.Res., 11./Jäger-Rgt.229, 9.6.1944

Eckhardt, Alfons, Major, III./IR 11(mot), 6.10.1942

Eckhardt, Hermann, Feldwebel, 1./Pz.Abt.8, 28.3.1945

Eckhardt, Johann-Heinrich, Oberst, Jäger-Regiment 38, 20.5.1942

Eckhardt, Wilhelm, Hauptmann d.Res., II./GR 503, 17.9.1944

Eckholt, Oskar, Oberst, AR 178, 9.4.1943

Eckinger, Dr.Josef-Franz, Hauptmann, II./Schützen-Regiment 1, 17.3.1941

Reichsfreihher v. Edelsheim, Maximilian, Oberstleutnant, Radfahr-Abt.1, 30.7.1941

Eder, Anton, Oberst, Abschnittskdt. eines Verteidigungsabschnitts in Berlin, 26.4.1945

Eder, Martin, Hauptmann, I./IR 481, 28.11.1940

Eding, Alois, Oberleutnant d.Res., 1./GR 19, 12.10.1943

Edse, Heinrich, Oberleutnant d.Res., 1./GR 407, 15.4.1944

Edtbauer, Franz, Leutnant d.Res., 1./Pz.Gren.Rgt.11, 4.6.1944

Eggemann, Walter, Leutnant d.Res., Stab/GR 680, 18.4.1943

Eggemann, Wilhelm, Major, II./GR 94, 20.4.1943

Eggers, Johann, Unteroffizier, 7./Pz.Rgt.6, 14.12.1943

Eggers, Walter, Oberleutnant, 7./GR 116, 29.8.1943

Eggers, Wilhelm, Oberleutnant, 13.(IG)/IR 490, 16.3.1942

Egghardt, Alfred, Leutnant d.Res., 2./Sturmgesch.Brig.912, 20.4.1945

Eglseer, Karl, Generalmajor, 4.Gebirgs-Division, 23.10.1941

Ehinger, Josef, Oberjäger, 6./Geb,J.Rgt.100, 22.8.1943

Ehle, Curt, Hauptmann d.Res., 1./Kradschtz.Btl.15, 27.7.1941

Ehm, Bruno, Oberfeldwebel, 8./GR 162, 1.2.1945

Ehrhardt, Ernst, Unteroffizier, GR 481, 23.3.1945

Ehring, Werner, Oberstleutnant, 22.Infanterie-Division (LL), 26.5.1940

Ehrt, Günther, Hauptmann, I./IR 41 (mot), 3.5.1942

Eibl, Karl, Oberstleutnant, III./IR 131, 15.8.1940

Eich, Karl, Oberfeldwebel, 6./GR 282, 20.1.1944

Eichert, Hans-Henning, Oberleutnant, 6./Schützen-Regiment 11, 14.3.1942

Eichert, Robert, Oberfeldwebel, 8./Pz.Rgt.36, 20.4.1943

Eichler, Erich, Hauptmann, II./AR 20 (mot), 21.9.1944

Eichler, Hilmar, Oberst d.Res., GR 306, 16.11.1944

Eichler, Kurt, Hauptmann, II./GR 189, 12.8.1944

Eichler, Richard, Oberstleutnant, GR 212, 29.1.1945

Eichler, Wolfgang, Leutnant d.Res., 6./Pz.Rgt.29, 20.12.1943

Eichmeier, Hans, Major d.Res., le.Flak-Abt.854, 11.6.1944

von Eichstedt, Werner, Oberst, IR 436, 18.8.1942

Eidel, Alfred, Hauptmann, I./IR 171, 24.9.1942

Eiden, Karl, Oberfeldwebel, 8.(MG)/GR 97, 5.3.1943

Eikmeier, Hans, Rittmeister, II./Reiter-Rgt.32, 30.9.1944

Eil, Peter, Feldwebel, 1./GR 105, 11.1.1944

Eilers, Adolf, Major, Gren.Rgt.Gruppe 184, 10.9.1944

v.Einem, genannt Rothmaler, Friedrich-Wilhelm, Leutnant d.Res., I./AR 230, 4.12.1942

v.Einem, Hans-Egon, Oberst, Pz.Gren.Rgt.21, 11.5.1945

Einfalt, Johann, Obergefreiter, III./Jäger-Rgt.38, 28.2.1945

Einhoff, Georg, Oberleutnant d.Res., 8.(MG)/GR 366, 6.6.1943

Eisele, Alois, Hauptmann, III./GR 61, 15.12.1943

Eisenblätter, Erich, Oberfeldwebel, Stabskp./ GR 167, 5.4.1944

Eisermann, Erich, Feldwebel, 1.(Pz.Späh)/Pz.Aufkl.Abt.23 9.12.1944

Eisermann, Johannes, Oberst, IR 156 (mot), 25.8.1942

Eisgruber, Johann, Feldwebel, Stabskp./GR 62, 31.8.1943

Eisgruber, Karl, Oberstleutnant, Geb.J.Rgt.98, 1.6.1945

Eisl, Alois, Major, Geb.J.Rgt.98, 9.12.1944

Eitner, Dr.med.Volkhard, Hauptmann, I./GR 212, 10.6.1943

von Ekesparre, Arthur, Oberstleutnant i.G., 13.Panzer-Division, 15.1.1945

Elbl, Josef, Oberst, GR 330, 22.8.1943

Elflein, Walter, Oberleutnant d.Res., 2./GR 95, 8.10.1943

Ellmers, Gustav, Oberleutnant, 2./Pz.Gren.Rgt.14, 28.2.1945

Eltrich, Herbert, Hauptmann, Heeres-Pi.Btl.52, 9.12.1943

Freiherr v.Elverfeldt, Harald, Generalmajor, 9.Panzer-Division, 9.12.1944

Emmerling, Heinz, Hauptmann d.Res., II./GR 464, 23.2.1944

Emmert, Dr.jur.Ernst, Oberleutnant d.Res., I./IR 282, 31.12.1941

Ender, Eduard, Oberfeldwebel, 1./Pz.Jäger-Abt.49, 23.2.1944

Ender, Hans, Hauptmann, II./GR 545, 5.4.1945

Endres, Hans, Hauptmann, I./Pz.Art.Reg.74, 14.8.1943

Endres, Theodor, Generalleutnant, 212.ID, 13.7.1940

Endriß, August, Hauptmann d.Res., 4./AR 219, 14.8.1943

Engbrecht, Herbert, Hauptmann, III./IR 3, 23.11.1941

Engel, Gerhard, Oberstleutnant, Füs.Rgt.27, 4.7.1944

Engel, Heinrich, Unteroffizier d.Res., 2./Sturm-Gesch.Abt.259, 2.11.1943

Engel, Hermann, Hauptmann, I./GR 1122, 17.3.1945

Engelbrecht, Erwin, Generalmajor, 163.Infanterie-Division, 9.5.1940

Engelbrecht, Karl, Wachtmeister, 1.(Aufkl.)/Div.Füs.Btl.98, 20.1.1944

Engelhardt, Günter, Oberst, GR 30 (mot), 9.4.1943

Engelhardt, Kurt, Oberwachtmeister d.Res., 2./ Heeres-St.Gesch.Brig.232, 28.2.1945

Engelien, Fritz, Major, Div.Füs.Btl.(AA) 15, 18.12.1944

Engelien, Hans, Major, Pz.Aufkl.Abt.12, 12.8.1944

Engelmann, Richard, Hauptmann, 1./St.Gesch.Brig.912, 27.7.1944

Engfer, Alfred, Hauptmann, III./J.Rgt.523, 13.9.1942

Engler, Alfred, Major, GR 97, 18.11.1944

Ens, Karl, Major, II./IR 125, 14.5.1941

Erasmus, Dr.jur.Johannes, Major i.G., XXVIII.Panzer-Korps, 13.4.1944

Erath, Ludwig, Unteroffizier, 8./GR 351, 24.12.1944

Erdmann, Albrecht, Oberstleutnant, Kradschützen-Btl.53, 12.9.1941

Erdmann, Armin, Oberleutnant, 6./Pz.Gren.Rgt.79, 3.1.1943

Erdmann, Hans, Hauptmann, I./Pz.Gren.Rgt.3, 10.12.1942

Erdmann, Otto, Leutnant, 2./Pz.Gren.Rgt.66, 9.12.1944

von erdmannsdorff, Gottfried, Oberst, IR 171, 20.3.1942

von Erdmannsdorff, Werner, Oberst, IR 30 (mot), 27.2.1942

Erler, Rudolf, Oberst d.Res., GR 538, 15.3.1943

Ernst, Albert, Leutnant, 1./schw.Pz.J.Abt.519, 22.1.1944

Ernst, Heinrich, Oberfeldwebel, 2./Pz.Aufkl.Abt.9, 23.3.1945

Ernst, Otto, Hauptmann, II./GR 725, 6.10.1944

Ernst, Richard, Oberstleutnant, Geb.J.Rgt.100, 20.10.1944

Ertel, Reinhold, Oberleutnant, 1./St.Gesch.Abt.276, 31.1.1944

Ertolitsch, Franz, Obergefreiter, 6./Pz.Gren.Rgt.12, 9.1.1945

Esch, Albin, Major, III./GR 85, 13.6.1941

Eschenbacher, Georg, Oberfeldwebel, 4.(MG)/GR 451, 24.9.1943

Eschmann, Fritz, Oberleutnant, 4./Feldersatz-Btl.116, 12.8.1944

Freiherr v.Esebeck, Hans-Karl, Oberst, 6.Schützen-Brigade, 4.7.1940

Eske, Otto, Feldwebel, 5./IR 4, 27.7.1941

Eßbach, Gotthard, Oberleutnant, 9./IR 31, 22.9.1941

Essig, Richard, Hauptmann d.Res., I./GR 273, 2.9.1944

Etzoldt, Gerhard, Oberleutnant, Kradschützen-Btl.8, 3.6.1940

Graf zu Eulenburg, Jonas, Oberst Kommandant Festung Glogau, 22.3.1945

Everling, Dr.rer.pol.Wolfgang Hauptmann, 3./Pz.Rgt.36, 10.2.1945

Evers, Walter, Leutnant d.Res., 11./IR 271, 4.dezember 1941

Everth, Wolfgang, Hauptmann, Pz.Aufkl.Abt.3, 6.7.1942

Ewald, Edwin, Leutnant d.Res., 2./Pi.Btl.298, 21.8.1941

Ewert, Heinz-Martin, Hauptmann, II./IR 2, 23.11.1941

Ewert, Herbert, Oberst, Pz.Gren.Rgt.104, 18.8.1942

Ewert, Wolf, Oberstleutnant, Gren.Rgt.274, 18.7.1944

Eymer, Herbert, Oberleutnant, II.(gep.)/Pz.Gren.Rgt.129, 18.4.1943

Eysser, Oskar, Hauptmann, 3./Pz.Gren.Rgt.31, 3.11.1944

Rytiersky kríž s dubovými ratolesťami

Ebeling, Werner, Oberstleutnant, GR 154, 5.3.1945

Eberbach, Heinrich, Oberst, 5.Panzer-Brigade, 31.12.1941

Ecker, Paul, Major, I./Pz.Gren.Rgt.9, 28.10.1944

Eckhardt, Johann-Heinrich, Generalleutnant, 211.Infanterie-Division, 3.11.1944

Eckinger, Dr.Josef-Franz, Major, I./Schützen-Regiment 113, 31.12.1941

Reichsfreihher v.Edelsheim, Maximilian, Oberst, Pz.Gren.Rgt.26, 23.12.1942

Eggemann, Wilhelm, Oberstleutnant, GR 209, 4.5.1944

Eibl, Karl, Oberst, IR 132, 31.12.1941

Eidel, Alfred, Major, I./IR 171, 24.8.1943

Eisele, Alois, Major, III./GR 61, 12.1.1945

Elflein, Walter, Hauptmann d.Res., Kampfgruppenführer bei der 17.ID, 5.12.1943

Freiherr v.Elverfeldt, Harald, Generalmajor, 9.Panzer-Division, 23.3.1945

Engel, Gerhard, Generalmajor, 12.Volks-Gren.Div, 11.12.1944

Engelien, Hans, Oberstleutnant, Pz.Gren.Rgt.25, 16.3.1945

Ewert, Heinz-Martin, Major, Abschnitts-Kdt.der Festung Posen, 22.2.1945

Rytiersky kríž s dubovými ratolesťami a mečmi

Reichsfreihher v.Edelsheim, Maximilian, Generalleutnant, 24. Panzer-Division, 23.10.1944

Eibl, Karl, Generalmajor, 385.Infanterie-Division, 19.12.1942

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-stupnov-Heer-t20593#127724 Version : 0

Reklama

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

WW II - Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Heer (armády)

F

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Faasch, Hans, Oberstleutnant, III./IR 164, 18.11.1941

Fabian, Heinz-Otto, Oberleutnant, III./GR 534, 15.3.1943

Fabich, Maximilian, Oberstleutnant, Pz.Füs.Rgt."GD", 9.5.1945

Fabritius, Albert, Wachtmeister, 8./GR 404, 9.2.1945

Fackler, Siegfried, Hauptmann d.Res., 14.(Pz.J.)/GR 521, 2.11.1943

Fahrenberg, Wolfgang, Hauptmann d.Res., 1./GR 426, 17.9.1944

Fahrenholz, Alfred, Oberwachtmeister, 5./AR 240, 5.5.1943

Fahrmbacher, Wilhelm, Generalleutnant, 5.Infanterie-Division, 24.6.1940

Falk, Ernst, Obergefreiter, 10./GR 61, 30.9.1944

von Falkenhayn, Günter, Leutnant, 7./Jäger-Rgt.75, 25.11.1942

von Falkenhorst, Nikolaus, General der Infanterie, Bef.Gruppe XXI, 30.4.1940

Falley, Wilhelm, Oberstleutnant, IR 4, 26.11.1941

Famula, Günther, Leutnant d.Res., V./GR "GD", 4.5.1944

Fangohr, Friedrich, Generalleutnant, Gen.St.Pz.A.O.K.4, 9.6.1944

Fasel, Walter, Feldwebel, 14.(Pz.J.)/Füs.Rgt.26, 31.8.1943

Faulhaber, Karl, Oberst, GR 282, 19.12.1943

Faulmüller, Dr.Klaus, Oberleutnant d.Res., 7./Geb.J.Rgt.13, 25.6.1943

Faust, Fritz, Obergefreiter, 3./Füssilier-Regiment 26, 20.8.1942

Fechner, Fritz, Major, III./Pz.Rgt.23, 6.10.1943

Fehn, Gustav, Oberst, Schützen-Regiment 33, 5.8.1940

Fehr, Erich, Hauptmann, I./GR 504, 26.1.1944

Fehre, Sigfrid, Leutnant, 10./AR 126, 13.12.1942

Feiertag, Paul, Unteroffizier, 3./Füsilier-Btl.(AA) 96, 30.9.1944

Feig, Georg, Oberleutnant d.Res., 3./Schützen-Rgt.113, 4.10.1941

Felber, Hans-Gustav, General der Infanterie, XIII.A.K., 17.9.1941

Felder, Wendelin, Oberleutnant, IV./AR 85, 13.2.1944

Feldkamp, Heinrich, Oberwachtmeister, 2./ Heeres-St.Gesch.Brig.341, 14.4.1945

Feldmann, Alfred, Hauptmann, I./IR 454, 20.8.1942

Feldt, Klaus, Generalmajor, 1.Kavallerie-Division, 23.8.1941

Felgenhauer, Rudolf, Fahnenjunker-Feldwebel, 3./Gren.Rgt.Gruppe 385, 9.6.1944

Feller, Fritz, Leutnant, 1./Pz.Gren.Rgt.5, 23.2.1944

Fellgiebel, Walther-Reer, Oberleutnant, 2./le. es Art.Abt.935, 7.9.1943

Fellmann, Erich, Hauptmann, II./GR 409, 6.4.1943

Feld, Konrad, Obergefreiter, 7./GR 23, 23.10.1944

Felten, Peter, Obergefreiter, 1./GR 377, 12.8.1944

Felzmann, Maximilian, Generalmajor, 251.Infanterie-Division, 28.11.1943

Fenski, Günther, Major, I./Pz.Rgt.8, 31.12.1941

Fernau, Dr.Hans, Hauptmann d.Res., I./GR (mot) "Feldherrnhalle", 4.5.1945

Feßmann, Fritz, Leutnant d.Res., 1./Pz.Aufkl.Abt.7, 27.10.1941

Feuchtinger, Edgar, Generalmajor, 21.Panzer-Division, 6.8.1944

Feuerer, Alois, Oberleutnant, 2./IR 351, 27.1.1942

Feuker, Gerhard, Major, I./GR 53 (mot), 23.12.1942

Feurstein, Valentin, General d.Gebirgstruppen, LI.Geb.Korps, 12.8.1944

Feyerabend, Gerhard, Generalleutnant, 11.Infanterie-Division, 5.4.1945

Fiebig, Heinz, Generalmajor, 84.Infanterie-Division, 8.5.1945

Fiederer, Wilhelm, Leutnant d.Res., 5./IR 164, 14.9.1942

Fiedler, Alex, Leutnant d.Res., 3./GR (mot) 200, 16.10.1944

Fiedler, Hans, Rittmeister, Aufkl.Abt.118, 26.12.1944

Fiedler, Hans, Oberfeldwebel, 9./GR 309, 18.2.1945

Fiedler, Walter, Gefreiter, Stab II./AR 219, 28.12.1944

Filzinger, Friedrich, Major, III./AR 8, 5.6.1940

Finger, Arthur, Oberst, AR 306, 16.11.1943

Fink, Josef, Gefreiter, Gren.Btl.106 "Feldherrnhalle", 9.12.1944

Fink, Karl-Heinrich, Leutnant, II./Pz.Gren.Rgt.113, 20.2.1943

Finkbeiner, Wilhelm, Oberleutnant d.Res., 14./GR 147, 20.7.1944

Finke, Heinz, Hauptmann, I./GR 51 (mot), 4.5.1944

Fischer, Adolf, Oberst, GR 459, 4.5.1944

Fischer, Erich, Leutnant, 1./Sturm-Rgt.14, 31.3.1943

Fischer, Franz, Feldwebel, 2./Führer-Pz.Rgt.1, 30.4.1945

Fischer, Friedrich, Leutnant, 6./GR 278, 7.4.1944

Fischer, Gerhard, Oberleutnant, 8./Pz.Grt.23, 28.12.1943

Fischer, Gotthard, Oberst, 126.Infanterie-Division, 7.2.1944

Fischer, Hans, Obergefreiter, 6./Geb.J.Rgt.143, 9.12.1944

Fischer, Hans-Ulrich, Leutnant d.Res., 11./IR 431, 23.10.1941

Fischer, Hermann, Oberst, IR 340, 9.5.1940

Fischer, Hermann-Georg, Hauptmann, I./GR 1082, 10.2.1945

Fischer, Josef, Major, II./GR 507, 6.8.1943

Fischer, Otto, Oberstleutnant, GR 156, 27.8.1943

Fischer, Robert, Feldwebel, Jagdpanzer-Kp.1257, 29.4.1945

Fischer, Wilhelm, Leutnant, 3./GR 24, 28.3.1945

Fischer, Wolfgang, Oberst, 10.Schützen-Brig., 3.6.1940

Fischer v.Weikersthal, Walther, Generalleutnant, 35.Infanterie-Division, 6.8.1941

Fitz, Josef-August, Hauptmann, I./Pz.Gren.Rgt.74, 11.12.1942

Fitzek, Josef, Feldwebel, 5./GR 482, 16.6.1943

Flachs, Bernhard, Hauptmann, AR 14 (mot), 30.10.1942

Flack, Werner, Oberleutnant d.Res., 12./Jäger-Rgt.49, 22.8.1943

Flad, Eugen, Gefreiter, 2.(Radf.)/Div.Füs.Btl.(AA) 252, 20.7.1944

Flad, Kurt, Oberleutnant, 6./AR 219, 20.12.1943

Flebbe, Rudolf, Oberleutnant, 9./AR 218, 29.11.1944

Flechsig, Gerhard, Feldwebel, Stabskp./Pz.Gren.Rgt.12, 18.11.1944

Fleck, Hermann, Feldwebel, 2./GR 270, 9.1.1945

Fleckenstein, Hubert, Feldwebel, Stabskp./GR 106, 31.1.1944

Fleischer, Hermann, Oberfeldwebel, 2./IR 517, 29.10.1942

Fleischer, Rudolf, Major, Heeres-Flak-Abt.314, 9.5.1945

Fleischmann, Josef, Major, I./Geb.J.Rgt.99, 31.3.1942

Fleischmann, Ludwig, Oberfeldwebel, 6./GR 207, 17.12.1943

Flex, Hermann, Unteroffizier, 7./GR 337, 12.3.1943

Fließbach, Peter, Oberleutnant, 4./AR 23, 20.12.1941

Flinzer, Dr.-Ing.Rudolf, Oberstleutnant, GR 317, 6.4.1943

Flocke, Paul, Leutnant, 5./GR 915, 30.4.1945

Floer, Hans-Joachim, Oberleutnant, 1.(gep.)/Pz.Gren.Rgt.25, 5.3.1945

Flörke, Hermann, Generalmajor, 14.Infanterie-Division, 15.12.1943

Florin, Gerhard, Hauptmann d.Res., II./schützen-Rgt.111, 2.2.1942

Florschütz, Wilhelm, Hauptmann, Volks-Pi.Brig.47, 9.5.1945

von Flotow, Jürgen, Oberleutnant, 1./Schützen-Rgt.8, 25.8.1941

Fluhs, Friedrich, Oberfeldwebel, 5./GR 255, 4.11.1943

Focke, Fritz Dr.phil., Major d.res., I./GR 368, 28.3.1945

Baron von Foelkersam, Adrian, Leutnant d.Res., I./Lehr-Rgt.z.b.V.800, 14.9.1942

Förderer, Ernst, Hauptmann, II./GR 1082, 11.3.1945

Förster, Friedrich, Hauptmann, Kampfgruppe "Derrer", 24.12.1944

Förster, Otto-Hermann, General der Pioniere, VI.A.K., 23.8.1941

Foertsch, Friedrich, Generalmajor, Generalstab 18.Armee, 5.9.1944

Foertsch, Hermann, Generalleutnant, 21.Infanterie-Division, 27.8.1944

Foldenauer, Richard, Obergefreiter, 2./GR 460, 12.11.1942

Fondermann, Otto, Hauptmann, II./Schützen-Regiment 79, 13.10.1941

Forst, Werner, Generalleutnant, 106.Infanterie-Division, 29.8.1943

Fostner, Rupert, Feldwebel, 2./GR 19 "List", 3.11.1944

Fortun, Horst, Hauptmann, I./Pz.Rgt.25, 7.8.1943

Forwerk, Hans-Werner, Hauptmann d.Res., I./GR 187, 14.4.1945

Franek, Dr.rer.pol.Friedrich, Oberst, IR 405, 4.11.1941

Frank, Anton-Otto, Hauptmann, 1./Pz.J.Abt.503, 26.6.1944

Frank, Erich, Hauptmann d.Res., III./GR 116, 24.6.1944

Frank, Otto, Major, I./GR 278, 18.10.1943

Frank, Walter, Oberfeldwebel, 2./schw.Pz.J.Abt.666, 7.2.1944

Franke, Adolf, Unteroffizier, Wach-Rgt."GD", 26.4.1945

Franke, Herbert, Hauptmann, I./AR 162, 5.10.1943

Frankenfeld, Erwin, Leutnant, 1./Jäger-Rgt.49, 23.3.1945

Frankewitz, Bruno, Generalleutnant, 215.Infanterie-Division, 29.2.1944

Frantz, Peter, Oberleutnant, 16./IR "GD", 4.6.1942

von Frantzius, Botho, Oberstleutnant, Aufklärungs-Abt.161, 4.11.1941

Franz, Gerhard, Oberstleutnant i.G., 29.Infanterie-Division, 24.7.1941

Franz, Ludwig, Hauptmann d.Res., I./GR 35, 8.10.1943

Fraps, Ernst, Obergefreiter, 2./Pz.J.Abt.28, 18.5.1942

Frech, Ferdinand, Oberleutnant, 1./Jäger-Btl.2, 5.12.1943

Fredebold, Dipl.-Ing.Reinhard, Major d.Res., III./IR 191, 30.8.1942

Fremerey, Max, Generalmajor, 29.Infanterie-Division, 28.7.1942

Frese, Ernst, Leutnant d.Res., 6./GR 869, 27.8.1944

Fretter-Pico, Maximilian, Generalmajor, 97.Jäger-Division, 26.12.1941

Fretter-Pico, Otto, Generalleutnant, 148.Infanterie-Division, 12.12.1944

Freutsmiedl, Simon, Feldwebel, 9./Jäger-Rgt.204, 26.8.1943

Frewer, Karl, Major, I./GR 167, 12.11.1943

Frey, Emil, Hauptmann d.Res., I./GR 220, 5.9.1944

Freyer, Siegfried, Wachtmeister, 4./Pz.Rgt.24, 23.7.1942

Fricke, Ernst-August, Oberleutnant, 7./IR 76 (mot), 17.1.1942

Frieb, Erwin, Leutnant, 1./AR 1558, 19.2.1945

Friebe, Helmut, Oberst, IR 164, 13.8.1941

Friebe, Werner, Oberst, 8.Panzer-Division, 21.4.1944

Friedel, Herbert, Wachtmeister, 2./St.Gesch.Brig.232, 23.8.1944

Friedmann, Friedrich, Oberst, Geb.J.Rgt.144, 12.2.1943

Friedmann, Theodor, Hauptmann, I./AR 156, 15.8.1940

Friedrich, Erich, Oberfeldwebel, 1./Pz.Gren.Rgt.33, 2.9.1944

Friedrich, Gerhard, Hauptmann, I./Pz.Gren.Rgt.13, 6.4.1943

Friedrich, Gustav, Rittmeister, 6./Reiter-Rgt.31, 3.11.1944

Friedrich, Kurt, Hauptmann, III./GR 525, 13.9.1943

Friedrich, Max, Obergefreiter, 3./GR 558, 15.3.1944

Friedrich, Max, Oberleutnant, Kampfgruppe Jollasse, 23.3.1945

Friedrich, Rudolf, Obergefreiter, 9./GR 361 (mot), 6.10.1944

Friedrich, Werner, Major, GR 503, 26.12.1943

Fries, Anton, Oberfeldwebel, 1./GR 1123, 28.2.1945

Frieß, Leonhard, Oberfeldwebel, II./GR 1084, 14.2.1945

Fries, Walter, Oberst, IR 87 (mot), 14.dezember 1941

Frießner, Johannes, General der Infanterie, XXIII.AK, 23.7.1943

Friker, Dr.med.August, Oberst, GR 480, 4.9.1943

Frink, Helmut, Hauptmann, 9./AR 251, 21.10.1943

Fritsch, Heinz, Unteroffizier, 2./Pz.Pi.Btl.37, 18.10.1941

Fritsche, Hans, Hauptmann, II./GR 528, 10.3.1943

Fritz, Dr.Herbert, Hauptmann, 16./Geb.J.Rgt.13, 17.3.1944

Fritzler, Heinz, Leutnant d.Res., 1./Div.Füs.Btl.110, 5.12.1943

Fröhlich, Bruno, Feldwebel, 7./GR 430, 22.1.1943

Fröhlich, Karl, Oberleutnant, 2./Pz.Abt.18, 28.9.1943

Fröhlich, Gottfried, Oberst, 8.Panzer-Division, 20.12.1943

Fromm, Friedrich, General der Artillerie, Chef der esrüstung und Befehlshaber des Ersatzheeres, 6.7.1940

Fromme, Rolf, Leutnant, 3./Pz.Rgt.1, 29.9.1941

Fronhöfer, Erich, Oberstleutnant, Pz.Rgt.10, 24.7.1941

Frost, Willi, Oberfeldwebel, 4./Pz.Rgt.15, 24.9.1943

Frotscher, Werner, Oberst, GR 422, 11.3.1945

Fuchs, August, Hauptmann, Feld-Ers.Btl.299, 18.2.1945

Fuchs, Jakob, Unteroffizier, 3./GR 124, 23.10.1944

Fuchs, Rudolf, Oberfeldwebel, 2./GR 42, 26.8.1943

Fuchs, Siegfried, Feldwebel, 12./Jäger-Rgt.75, 15.5.1944

Fürguth, Benedikt, Wachtmeister, 3./AR 7, 23.9.1943

Fürguth, Helmut, Oberst, Afrika-Art.Rgt.1, 28.7.1942

Fütterer, Bernhard, Leutnant, Inf.Btl.z.b.V.560, 26.12.1944

Fuhrmann, Georg, Hauptmann, II./GR 501, 13.7.1943

Fullriede, Fritz, Oberstleutnant, Kampfgr.Fullriede, 11.4.1943

Freiherr v.Funck, Hans, Generalmajor, 7.Panzer-Division, 15.7.1941

Funk, Alois, Unteroffizier, 5./GR 316, 15.4.1944

Funk, Heinrich, Major, Führer einer Kampfgruppe in Berlin, 28.4.1945

Furbach, Heinz, Oberst, IR 58, 4.10.1942

Rytiersky kríž s dubovými ratolesťami

Fabian, Heinz-Otto, Hauptmann, II./GR 361, 9.7.1944

Felzmann, Maximilian, Generalleutnant, Korps-Abteilung E, 3.11.1944

Feßmann, Fritz, Oberleutnant d.Res., 1./Kradsch.Btl.64, 4.1.1943

Fischer, Wolfgang, Generalleutnant, 10.Panzer-Division, 9.12.1942

Fitz, Josef-8., Major, II./Fallsch.Pz.Gren.Rgt.1, 24.6.1944

Flachs, Bernhard, Hauptmann, Sturmgesch.Abt.277, 31.1.1944

Flinzer, Dr.-Ing.Rudolf, Oberst d.Res., GR 317, 5.9.1944

Flörke, Hermann, Generalleutnant, 14.Infanterie-Division, 2.9.1944

Forst, Werner, Generalleutnant, 106.Infanterie-Division, 22.2.1944

Frank, Anton-Otto, Hauptmann, Heeres-Pz.J.Abt.743, 7.2.1945

Frankewitz, Bruno, Generalleutnant, 215.Infanterie-Division, 16.3.1945

Frantz, Peter, Hauptmann, Sturmgesch.Abt."GD", 14.4.1943

Fretter-Pico, Maximilian, General der Artillerie, XXX.Armee-Korps, 16.1.1944

Fricke, Ernst-8., Major, II./Pz.Gren.Rgt.76, 30.11.1943

Friedrich, Gerhard, Hauptmann, Pz.Gren.Rgt.13, 3.11.1944

Fries, Walter, Generalleutnant, 29.Panzer-Grenadier-Division, 29.1.1944

Frießner, Johannes, General der Infanterie, Armee-Abteilung Narwa, 9.4.1944

Fritsche, Hans, Major, I./GR 528, 2.10.1943

Fullriede, Fritz, Oberst, Festungskomm.Kolberg, 23.3.1945

Freiherr v.Funck, Hans, Generalleutnant, 7.Panzer-Division, 22.8.1943

Rytiersky kríž s dubovými ratolesťami a mečmi

Feßmann, Fritz, Hauptmann d.Res., Pz.Aufkl.Abt.5, 23.10.1944

Fries, Walter, Generalleutnant, 29.Panzer-Grenadier-Division, 11.8.1944

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-stupnov-Heer-t20593#127725 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

WW II - Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Heer (armády)

G

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Freiherr v.Gablenz, Eccard, Generalleutnant 7.Infanterie-Division, 15.8.1940

Gabriel, Erdmann, Oberfeldwebel, II./Pz.Rgt.35, 30.8.1941

Gaeb, Friedrich, Unteroffizier, 1.(reit)/Div.Aufkl.Abt.97, 19.12.1943

Gaedcke, Heinrich, Oberst i.G., Generalstab XI.AK, 7.4.1944

Gaedckens, Ernst, Oberfeldwebel, 2./GR 46, 2.4.1943

Gärtner, Georg, Hauptmann, I./Sturm-Rgt.195, 21.9.1944

Gaillinger, Otto, Oberleutnant, 1./Inf.Btl.z.b.V.500, 8.10.1943

Gaißer, Wilhelm, Leutnant d.Res., 1./GR 3, 17.3.1945

Gall, Eugen, Leutnant, 6./GR 335, 17.3.1945

Gall, Franz, Generalleutnant, Inselfestung Elba, 19.6.1944

Galle, Josef, Wachtmeister, 3./St.Gesch.Abt.244, 25.1.1943

Gallenkamp, Curt, Generalleutnant, 78.Infanterie-Division, 19.11.1941

Galow, Friedrich, Wachtmeister, 8./AR 389, 10.9.1944

Gambietz, Richard, Obergefreiter, Stabskp./Schützen-Rgt.93, 27.5.1942

Gamer, Berthold, Hauptmann, II./AR 178, 25.1.1943

Gansmeier, Jakob, Hauptmann d.Res., Div.Füs.Btl.(AA) 212, 29.2.1944

Ganssen, Franz-Josef, Unteroffizier, 9./GR 159, 29.2.1944

Gareis, Martin, Generalleutnant, 98.Infanterie-Division, 29.11.1943

Gareis, Wilhelm, Oberst d.Res., AR 3 (L), 5.2.1944

von Garn, Arnulf, Major, Div.Füs.Btl.252, 2.9.1944

Graf v.Garnier-Turawa, Detlev, Oberleutnant d.Res., I./GR 439, 18.1.1944

Garski, Eugen, Oberstleutnant, III./IR "GD" (mot), 19.7.1940

Garz, Walter, Feldwebel, 3./Pz.Gren.Rgt.74, 16.12.1942

Gath, Heinrich, Stabsfeldwebel, 2./Pz.Aufkl.Abt.2, 11.10.1943

Gathmann, Wilhelm, Major, II./AR 14, 28.3.1945

Gattermann, Helmut, Hauptmann d.Res., 1./St.Gesch.Abt.209, 12.8.1944

von Gaudecker-Zuch, Gerlach, Oberstleutnant, Pz.Gren.Rgt.33, 8.8.1944

Gauglitz, Josef, Oberleutnant, III./Pz.Rgt.33, 16.11.1944

Gaum, Albert, Hauptmann, 11./Geb.J.Rgt.100, 13.6.1941

Reichsfreiherr v.Gaupp-Berghausen, Georg, Hauptmann, II./Pz.Gren.Rgt.12, 30.9.1944

Gause, Alfred, Generalmajor, Generalstab Pz.Gruppe "Afrika", 13.12.1941

Gauß, Jürgen, Hauptmann, 12.Panzer-Division, 28.3.1945

von Gazen, gen.Gaza, Waldemar, Oberleutnant, 2./Pz.Gren.Rgt.66, 18.9.1942

Gebauer, Fritz, Oberfeldwebel, 3./Grenz-Pi.Btl.74, 13.7.1940

Gebhard, Georg, Major, III./Gren.Brigade 503, 23.10.1944

Gebhardt, Georg, Hauptmann d.Res., III./Jäger-Rgt.204, 15.5.1943

Gebhardt, Rolf, Fahnenjunker-Feldwebel, 2./schw.Pz.Abt.507, 30.9.1944

Freiherr Gedult v.Jungenfeld, Ernst-Wilhelm, Oberst d.Res., Führer einer Kampfgruppe, 11.1.1945

Geelhaar, Arno, Leutnant d.Res., 7./GR 151, 16.4.1944

Gehl, Paul, Oberleutnant d.Res., I./GR 453, 9.5.1945

Gehrke, Kurt, Oberstleutnant, I./GR "GD", 8.2.1943

Gehrmann, gerhard, Oberleutnant d.Res., 3./GR 422, 15.4.1944

Geiger, Georg, Obergefreiter, 10./GR 19 "List", 20.10.1944

Geiger, Herbert, Oberfeldwebel, 1./GR 380, 8.8.1944

Geisberg, Wilhelm, Oberleutnant, 3./Führer-Pz.Rgt.1, 14.4.1945

Geisler, Rudolf, Major, Pi.Btl.662, 7.12.1943

Geißler, Erich, Oberst, IR 200, 29.7.1942

Geißler, Gottfried, Oberleutnant, 3./St.Gesch.Abt.185, 21.8.1941

Geißler, Helmut, Oberst, Gren.Rgt.187, 7.1.1944

Geißler, Karl, Oberleutnant d.Res., 5./GR 46, 1.2.1945

Geißler, Willy, Unteroffizier, 5./Pz.Aufkl.Abt.7, 14.5.1944

Gelhausen, Hans, Hauptmann, I./GR 457, 28.3.1945

Gellhorn, Roland, Major, 75.Infanterie-Division, 14.2.1945

Geltinger, Dionys, Major, III./AR 251, 2.9.1944

Gensberger, Ludwig, Oberleutnant, 13.(I.G.)/GR 544, 5.4.1945

Genzel, Karl-Heinz, Hauptmann, I./GR 32, 26.11.1944

Geppert, Erich, Oberleutnant, 3./St.Gesch.Abt.209, 14.4.1943

Gerber, Arthur, Feldwebel, Stabskp./GR 401, 18.2.1945

Gerdes, Heinrich, Oberfeldwebel, 3./Pz.Rgt.36, 21.1.1945

Gerdts, Hans, Obergefreiter, 3./AR 196, 9.12.1944

Gerhardt, Rudolf, Major, II./Pz.Rgt.7, 22.9.1941

Gerke, Siegfried, Leutnant d.Res., 3./Pz.Pi.Btl.16, 2.12.1942

Gerl, Franz, Oberfeldwebel, 13.(I.G.)/GR 110, 8.5.1943

Gerlach, Dr.Julius, Hauptmann d.Res., III./IR 507, 10.2.1942

Gerlach, Karl, Oberleutnant, 4./Pz.Gren.Rgt.35, 3.5.1945

Gerlach, Ludwig, Hauptmann, I./GR 409, 23.3.1945

Gerlach, Waldemar, Oberleutnant, 2./MG-Btl.13, 9.5.1940

Gerloch, Bruno, Oberst, AR 90, 4.9.1940

Germer, Alfred, Oberleutnant, 1./Pi.Btl.171, 26.5.1940

Freiherr v. Gersdorff, Rudolf-Christoph, Oberst i.G., 7.Armee, 26.8.1944

Gerstenberg, Wilhelm, Feldwebel, 4./GR 287, 4.5.1944

Gertler, Gerhard, Oberfeldwebel, 7./Jäger-Rgt.83, 18.9.1943

Geskens, Franz, Feldwebel, 3./Pz.J.Abt.187, 9.12.1944

Geßner, Harald, Leutnant, 10./GR 61, 13.9.1943

Gewehr, Hans, Hauptmann d.Res., GR 698, 4.6.1944

Geyer, heinrich, Feldwebel, 2./Pz.Gren.Rgt.6, 22.10.1944

Geyer, Hermann, General der Infanterie IX.Armee-Korps, 25.6.1940

Reichsfreiherr Geyr von Schweppenburg, Leo, General der Panzertruppen, XXIV.Armee-Korps, 9.7.1941

Gidion, Dr.phil. Hans, Hauptmann d.Res., II./IR 154, 7.8.1942

Gielnik, Albert, Leutnant, Gren.Ers.und Ausb.Btl.318, 24.2.1945

Gierga, Kurt, Hauptmann, 5./Pz.Rgt.5, 30.6.1941

Gierster, Franz, Hauptmann, Inf.Btl.z.b.V.540, 15.5.1944

Giese, Horst, Leutnant, 2./Panzer-Abteilung 5, 17.4.1945

Giesen, Gerhard, Oberst, GR 123, 11.3.1945

Giffhorn, Karl-Heinz, Leutnant d.Res., 6./AR 190 (mot), 18.11.1944

Gilbert, Erich, Hauptmann, II./GR 116, 30.4.1945

Gilow, Peter, Oberleutnant, 2./Pz.Rgt.1, 14.9.1942

Freiherr von und zu Gilsa, Werner-Albrecht, Oberst, IR 9, 5.6.1940

Gladewitz, Herbert, Leutnant d.Res., 7./Ski-Jäger-Rgt.1, 20.10.1944

Gläsche, Dieter, Oberleutnant, Pz.Gren.Rgt.11, 17.4.1945

Glaesemer, Wolfgang, Oberst, Pz.Gren.Rgt.6, 12.2.1943

Glaeser, Erich, Major, II./IR 484, 20.8.1942

Glätzer, Karl, Hauptmann, I./GR 426, 9.4.1944

Glander, Erwin, Leutnant d.Res., 2./Sturmgesch.Brig.210, 21.9.1944

Glaser, Friedrich, Obergefreiter, 14.(Pz.J.)/GR 253, 2.11.1943

Glaser, Wilhelm, Oberleutnant d.Res., III./GR 35 (mot), 17.8.1943

Glasl, Anton, Oberst, Geb.J.Rgt.100, 11.10.1943

Glatz, Josef, Leutnant, 1./Pz.J.Abt.46, 12.1.1945

Glettenberg, Ludger Major d.Res., I./IR 549, 24.9.1942

Gliermann, Paul, Oberstleutnant, GR 481, 24.12.1943

Gloger, Dr.med.dent.Paul, Major, St.Gesch.Abt.244, 25.1.1943

Gnaden, Franz, Major, I./Geb.J.Rgt.85, 8.8.1941

Gneikow, Fritz, Unteroffizier, 3./GR 12, 26.11.1944

Godde, Johannes, Major, III./AR 18, 24.1.1945

Goden, Emil, Oberfeldwebel, 3./GR 407, 26.8.1943

Goebel, Günter, Oberleutnant, IR 208, 18.10.1941

Goebel, Günther, Hauptmann, 1./Art.Pak-Abt.1046, 3.11.1944

Göbel, Hans, Hauptmann, II./GR 1226, 29.4.1945

Göbel, Herbert, Oberleutnant, 11./IR 461, 19.3.1941

Göbel, Karl, Major, III./IR 420, 10.9.1942

Göbel, Kilian, Oberfeldwebel, 1./Pz.J.Abt.49, 26.11.1944

Göbel, Werner, Gefreiter, 7./GR 670, 30.9.1944

Göller, Sigwart, Hauptmann d.Res., II./Geb.J.Rgt.98, 9.5.1945

Göller, Dr.Dr.Wilhelm, Oberst, Festungs-Pi.-Stab 30, 27.12.1942

Gölz, Ludwig, Hauptmann, Feldersatz-Btl.208, 5.4.1945

Goeritz, Werner, Generalleutnant, 291.Infanterie-Division, 6.11.1943

Goerke, Rudolf, Leutnant d.Res., 11./GR 410, 9.6.1944

Görlich, Richard, Unteroffizier, 1./Pz.Gren.Rgt.394, 4.7.1944

von Goerne-Plaue, Jürgen, Hauptmann, Aufkl.Abt.29 (mot), 20.10.1941

Görsch, Ewald, Oberfeldwebel, 8./Pz.Gren.Rgt.13, 15.3.1943

Gößmann, Franz, Oberfeldwebel, 2./GR 199 "List", 14.5.1944

Göttert, Oswin, Obergefreiter, 11./GR 445, 7.9.1943

Göttinger, Rudolf, Oberleutnant, 13.(IG)/Geb.J.Rgt.91, 14.12.1943

Göttler, Johann, Oberfeldwebel, 6./Pz.Gren.Rgt.63, 1.9.1943

Goettler, Waldemar, Feldwebel, Abwehrkdo.201 (Inf.), 2.8.1943

Götz, Heinrich, Oberstleutnant, IR 466, 3.5.1942

Gohde, Otto, Oberfeldwebel, 3./GR 368, 6.2.1944

Golbach, Paul, Oberwachtmeister, 5./AR 263, 13.10.1941

Goldammer, Friedrich, Hauptmann, Schnelle Abteilung 306, 22.8.1943

Goldberg, Heinz, Gefreiter, 6./AR 333, 27.9.1943

Goldbrunner, Jakob, Feldwebel, 5./IR 19, 17.9.1941

Goll, Eitel, Rittmeister, Radfahr-Abt.117, 13.9.1942

Gollas, Josef, Major, I./IR 339, 19.7.1940

Gollert-Hansen, Hans-Detlef, Oberleutnant d.Res., (Radf.)/Aufkl.Abt.173, 31.7.1943

Gollnick, Hans, Generalmajor, 36.Infanterie-Division, 21.11.1942

Gollnick, Klaus, Hauptmann, Div.Füs.Btl.371, 7.10.1944

Gollwitzer, Friedrich, Generalleutnant, 88.Infanterie-Division, 8.2.1943

Graf v.d.Goltz, Albert, Major d.Res., I./IR 415, 7.5.1942

Gombert, Richard, Oberleutnant d.Res., 6./Jäger-Rgt.83, 23.2.1944

Gomille, Herbert, Hauptmann, II./Pz.Rgt.4, 25.10.1942

Goriany, Herbert, Major, II./Geb.Art.Rgt.85, 18.7.1943

Gorn, Walter, Major, I./Schützen-Rgt.10, 20.4.1941

Gorski, Alfred, Unteroffizier, 4.(MG)/GR 576, 21.1.1945

Gorski, Artur, Unteroffizier, 3./GR 30 (mot), 28.11.1943

Gosewisch, Ferdinand, Oberst d.Res., AR 362, 4.7.1944

Grabert, Siegfried, Oberleutnant d.Res., Bau-Lehr-Btl.z.b.V.800 "Brandenburg", 10.6.1941

Grabowski, Josef, Leutnant, 4./Pz.Gren.Rgt.110, 18.6.1944

Gräbner, Werner, Oberfeldwebel, 4./Füsilier-Rgt.22, 30.9.1944

Graebsch, Heinz, Hauptmann d.Res., 14.(Pz.J.)/GR 7, 20.7.1944

Gräser, Fritz-Hubert, Oberst, IR 29 (mot), 19.7.1940

Graeßner, Walther, Generalleutnant, 298.Infanterie-Division, 27.10.1941

Graf, Alois, Oberstleutnant, GR 1082, 30.4.1945

von Graffen, Karl, Generalmajor, 58.Infanterie-Division, 13.8.1942

Grammel, Friedrich, Leutnant, 3./GR 544, 4.5.1944

Granitza, Bruno, Hauptmann, 12./AR 329, 21.9.1944

Gransee, Georg, Feldwebel, 7./Pz.Rgt.31, 19.9.1943

Grase, Martin, Oberst, IR 1, 18.10.1941

Grasel, Anton, Oberwachtmeister, le.Flak.Abt.(mot), 24.10.1944

Grassau, Fritz, Hauptmann, II./IR 188, 16.7.1941

Grasser, Anton, Oberstleutnant, IR 119, 16.6.1940

Grasser, Rudolf, Feldwebel, 8./GR 191, 29.11.1944

Graßmann, Josef, Major, II./GR 326, 9.11.1942

Grauting, August, Feldwebel, IR 16, 29.5.1940

Greck, Franz, Unteroffizier, 4./Pz.Aufkl.Abt.8, 5.2.1945

Greese, Otto, Obergefreiter, 6./GR 487, 24.11.1943

Grehl, Heinz, Oberleutnant d.Res., Fest,Gren.Rgt."Mohr", 30.4.1945

von Greiffenberg, Hans, Generalmajor, Generalstab 12.Armee, 18.5.1941

Greim, Alfred, Oberstleutnant, II./GR 1, 4.6.1942

Greiner, Andreas, Oberjäger, 8./Jäger-Rgt.75, 6.2.1944

Greiner, Erwin, Major, GR 307, 29.11.1944

Greiner, Heinz, Oberst, IR 499, 22.9.1941

Greiter, Hans, Unteroffizier, I./GR 165, 13.1.1945

Gretschmann, Josef, Oberfeldwebel, 6./Schützen-Rgt.40, 11.8.1941

Greve, Prof.Dr.med.dent. Karl, Hauptmann d.Res., I./Jäger-Rgt.49, 18.5.1942

Griesbach, Franz, Major, I./IR 391, 14.3.1942

Grieser, Max, Leutnant, 2./Pz.Gren.Rgt.114, 14.8.1944

Griesinger, Herbert, Oberjäger, Jäger-Rgt.56, 2.9.1944

Grießhauer, Hans-Christoph, Rittmeister d.Res., 4./Div.Füs.Btl.158, 14.11.1943

Grimberg, Hainz, Hauptmann, Pz.Pi.Btl.19, 14.4.1945

Grimminger, Johannes, Hauptmann d.Res., Pz.Gren.Feld-Ers.Btl.25, 23.8.1944

Grodde, Werner, Hauptmann, II./AR 13, 6.4.1944

von Groddeck, Karl-Albrecht, Oberst, IR 120 (mot), 8.9.1941

Groebe, Manfred, Leutnant, Stabskp./GR 278, 17.3.1945

Grohe, Walter, Hauptmann d.Res., I./Pz.Rgt.35, 22.10.1944

Gromeike, Gustav, Obergefreiter, 2./Pi.Btl.1, 19.6.1942

Gros, Karl, Oberfeldwebel, 1./Pz.Rgt.2, 14.12.1943

Grosan, Erhard, Oberst, Kampfgr."Grosan", 9.5.1945

Groscheck, Johann, Oberfeldwebel, Stabskp./GR 422, 21.1.1945

Groß, Helmut, Major, Div.Füs.Btl.129, 31.8.1943

Grosse, Gert, Major, II./GR 529, 3.1.1944

Großjohann, Georg, Major, GR 308, 26.12.1944

Großkreutz, Friedrich-Karl, Major, St.Gesch.Abt.244, 22.11.1943

Großmann, Horst, Oberst, IR 84, 23.8.1941

Großmann, Hugo, Feldwebel, 3./GR 252, 26.3.1944

Grote, Ernst-Albert, Major, GR 12, 11.3.1945

Groth, Heinz, Major d.Res., 1.Gebirgs-Div., 9, 5.1945

Grothaus, Hermann, Oberleutnant, 11./AR 389, 10.9.1944

Grotheer, Siegfried, Oberstleutnant, GR 464, 6.11.1943

Gruber, Helmut, Oberleutnant d.Res., II./Pz.Gren.Rgt.125, 15.1.1943

Gruber, Rupert, Major, St.Gesch.Abt.209, 14.8.1943

Grubinger, Adolf, Oberjäger, 9./Jäger-Rgt.227, 28.2.1945

Grübl, Peter, Obergefreiter, 11./Geb.J.Rgt.98, 20.12.1941

Grün, Werner, Hauptmann, I./Pz.Rgt.5, 8.2.1943

Grüner, Georg, Oberleutnant, 1./Pz.Rgt.33, 25.11.1941

Grünert, Anton, Oberleutnant d.Res., 3./St.Gesch.Abt.201, 15.3.1943

Grünert, Richard, Oberleutnant d.Res., 3./Kradsch.Btl.7, 14.10.1941

Grünwald, Harry, Oberleutnant, 2./AR 18 (mot), 6.2.1944

Grünwaldt, Wilhelm, Hauptmann d.Res., I./Pz.Gren.Rgt.126, 17.9.1944

Gruhl, Herbert, Hauptmann, 11./GR 133, 5.4.1944

Grumbt, Otto, Hauptmann, II./Pz.Gren.Rgt.111, 28.10.1944

Grunau, Ernst, Oberleutnant Begleitkp.d.14.Panzer-Div., 4.10.1944

Grund, Julius, Hauptmann, I./Geb.J.Rgt.138, 30.10.1943

Grunge, Wilhelm, Obergefreiter, 4./Pz.Gren.Rgt.93, 3.7.1944

Grunwald, Horst, Feldwebel, 4./GR 457, 14.5.1944

Gsell, Karl-Heinrich, Leutnant d.Res., 2./Pz.Rgt.35, 23.2.1944

Gsinn, Josef, Oberfeldwebel, 4./Hochgebirgs-Jäg.Btl.3, 20.7.1944

Guckenberger, Rudolf, Hauptmann, II./IR 481, 20.8.1942

Gudelius, Alfred, Major, II./Schützen-Rgt.14, 10.2.1942

Guderian, Heinz, General der Panzer-Truppen, XIX.Armee-Korps, 27.10.1939

Guderian, Heinz-Günther, Major i.G., 116.Panzer-Division, 5.10.1944

Gümbel, Karl, Oberst, IR 516, 30.10.1941

Gümbel, Ludwig, Oberst, Div.Gruppe "Gümbel", 29.11.1944

Günter, Wilhelm, Feldwebel, 13.(I.G.)/GR 508, 5.3.1945

Günther, Wilhelm, Feldwebel, 8./Pz.Rgt.2, 18.12.1942

Gütschow, Hans, Leutnant d.Res., I./IR 545, 25.10.1942

Gugganing, Alois, Feldwebel, 12./Geb.J.Rgt.91, 3.4.1943

Guhr, Hans, Oberleutnant, IR 513, 10.9.1942

Gunzert, Ulrich, Oberleutnant, 3./Pi.Btl.258, 20.12.1941

Gurran, Paul, Oberst, IR 505, 12.9.1941

Guschker, Ernst, Hauptmann, II./GR 587, 3.8.1943

Gust, Werner, Hauptmann, III./GR 477, 7.2.1944

Gutheit, Helmut, Leutnant d.Res., Jagdpanzer-Kp.1011, 17.4.1945

Gutmacher, Gerhard, Hauptmann, I./GR 178, 14.1.1945

Gutmann, Joachim, Oberstleutnant, Pz.Gren.Rgt.11, 18.9.1942

Gutzschhahn, Helmut, Hauptmann, I./Pz.Gren.Rgt.6, 8.5.1943

Rytiersky kríž s dubovými ratolesťami

Gansmeier, Jakob, Major d.Res., Div.Füs.Btl.(AA) 212, 2.9.1944

von Gazen, gen.Gaza, Waldemar, Hauptmann, 13.Panzer-Division, 18.1.1943

Gebhardt, Georg, Oberstleutnant d.Res, Sturm-Rgt.195, 19.2.1945

Geisler, Rudolf, Major, Pi.Btl.662, 13.4.1944

Freiherr von und zu Gilsa, Werner-Albrecht, Generalmajor, 216.Infanterie-Division, 24.1.1942

Goebel, Günter, Hauptmann, 79.Infanterie-Division, 18.1.1943

Göbel, Karl, Oberstleutnant, GR 420, 8.6.1943

Götz, Heinrich, Generalmajor, 21.Infanterie-Division, 5.3.1945

Gollert-Hansen, Hans-Detlef, Rittmeister d.Res., II./Reiter-Rgt.31, 14.1.1945

Gollnick, Hans, Generalleutnant, 36.Infanterie-Division, 24.8.1943,

Graf v.d.Goltz, Albert, Oberstleutnant d.Res., GR 575, 2.11.1943

Gorn, Walter, Oberstleutnant, Kradschützen-Btl.59, 17.8.1942

Grabert, Siegfried, Hauptmann d.Res., 8./Lehr-Rgt."Brandenburg", 6.11.1943

Gräser, Fritz-Hubert, Generalleutnant, 3.Panzer-Gren.Div., 26.6.1944

Grase, Martin, Generalleutnant, 1.Infanterie-Division, 23.5.1943

Grasser, Anton, Generalleutnant, 25.Panzer-Gren.Div., 5.12.1943

Greiner, Heinz, Generalleutnant, 362.Infanterie-Division, 5.9.1944

Griesbach, Franz, Oberst, GR 399, 17.5.1943

Grimminger, Johannes, Hauptmann d.Res., II./Pz.Gren.Rgt.192, 11.3.1945

Großmann, Horst, Generalleutnant, 6.Infanterie-Division, 4.9.1943

Grüner, Georg, Hauptmann, I./Pz.Rgt.2, 26.3.1944

Grünert, Richard, Major d.Res., I./Pz.Gren.Rgt.7, 17.5.1943

Guderian, Heinz, Generaloberst, Panzergruppe 3, 17.7.1941

Gust, Werner, Major, GR 405, 18.10.1944

Rytiersky kríž s dubovými ratolesťami a mečmi

von Gazen, gen.Gaza, Waldemar, Major, Pz.Gren.Rgt.66, 3.10.1943

Gorn, Walter, Oberst, Pz.Gren.Rgt.10, 8.6.1943

Gräser, Fritz-Hubert, General der Panzertruppe, 4.Panzerarmee, 8.5.1945

Griesbach, Franz, Oberst, GR 399, 6.3.1944

Rytiersky kríž s dubovými ratolesťami, mečmi a briliantmi

-

URL : https://www.valka.cz/Drzitelia-Rytierskeho-kriza-a-vyssich-stupnov-Heer-t20593#127726 Version : 0

This post has not been translated to English yet. Please use the TRANSLATE button above to see machine translation of this post.

WW II - Držitelia Rytierskeho kríža a vyšších stupňov Rytierskeho kríža z radov príslušníkov Heer (armády)

H

(priezvisko, meno, hodnosť v čase udelenia, jednotka v čase udelenia, dátum udelenia)

Rytiersky kríž

Haarhaus, Walter, Major, I./IR 477, 1.2.1942

Haas, Josef, Oberst, GR 485, 14.11.1943

Haas, Robert, Leutnant d.Res., 1./St.Gesch.Brig.244, 25.1.1945

Haase, Alfred, Major, Pi.Lehr-Btl.2, 1.4.1942

Haase, Curt, General der Artillerie, III.Armee-Korps, 8.6.1940

Haase, Heinz-Georg, Oberfeldwebel, 11./GR 122, 2.9.1943

Haase, Hermann, Hauptmann, I./GR 423, 5.9.1944

Haase, Horst, Oberleutnant d.Res., Pz.J.Kp.1162, 1.2.1945

Haccius, Ernst, Generalleutnant, 46.Infanterie-Division, 2.4.1943

Hachtel, Georg, Oberst, Jäger-Rgt.56, 30.4.1943

Hackbarth, Willi, Gefreiter, 4./AR 32, 18.4.1943

Hackl, Dr.Martin, Leutnant d.Res., 2./Geb.Aufkl.Abt.77, 19.8.1944

Hadenfeldt, Friedrich, Oberstleutnant, AR 1818, 17.3.1945

Haderecker, Hermann, Major, GR 20 (mot), 4.5.1944

Haeckel, Ernst, Generalleutnant, 16.Volks.Gren.Div., 28.10.1944

Haecker, Franz, Oberfeldwebel, 5./GR 211, 16.3.1944

Häfele, Josef, Oberfeldwebel, 11./Geb.J.Rgt.99, 18.11.1941

Haehling, Kurt, Generalmajor, 126.Infanterie-Division, 2.3.1945

Haehnel, Wilhelm, Leutnant, 4./AR 157, 21.2.1944

Haellmigk, Hartwich, Oberst, GR 301, 19.11.1943

Haen, Rudolf, Hauptmann, 1./Pz.Abt.103, 18.12.1942

Hänert, Karl, Oberleutnant, 4.(MG)/IR "Großdeutschland", 23.8.1941

Haenicke, Siegfried, Generalleutnant, 61.Infanterie-Division, 17.9.1941

Haeusler, Helmut, Oberstleutnant, GR 399, 14.2.1945

Hafner, Otto, Hauptmann d.Res., 4./GR 61, 23.9.1943

Hagemann, Wolf, Oberstleutnant, III./Geb.J.Rgt.139, 4.9.1940

von Hagen, Wilhelm, Hauptmann, II./IR 267, 2.9.1942

Hahlbohm, Adolf, Hauptmann, II./GR 956, 8.8.1944

Hahm, Walther, Oberst, IR 480, 15.11.1941

Hahne, Hans, Oberst, IR 507, 10.2.1942

Hain, Horst, Oberstleutnant, 3./Pz.Aufkl.Abt.23, 28.3.1945

Hainle, Adolf, Oberwachtmeister, 2./Aufkl.Abt.5, 22.9.1941

von Hake, Friedrich-Erdmann, Oberst, Panzer-Rgt.4, 23.11.1943

Halder, Franz, General d.Artillerie, Chef d.Generalstabes d. es, 27.10.1939

Hallauer, Hellmuth, Hauptmann, 1./Pi.Btl.59 (mot), 24.6.1941

Halm, Günther, Grenadier, Stabskp./ Pz.Gren.Rgt.104, 29.7.1942

Halten, Hans, Unteroffizier, 3./GR 43, 4.6.1944

Hamann, Herbert, Major, Pz.Feldersatz-Rgt.63, 28.2.1945

Hamberger, Karl, Feldwebel, 2./GR 62, 8.11.1944

Hamburger, Michael, Feldwebel, 4.(MG) / GR 957, 14.4.1945

Hamburger, Otto, Fahnenjunker-Feldwebel, 8.(MG) / GR 426, 4.10.1944

Hamel, Heinz, Oberleutnant d.Res., 5./GR "Feldherrnhalle", 14.2.1945

Hammer, Ernst, Generalleutnant, 75.Infanterie-Division, 20.12.1941

Hammerich, Willi, Oberleutnant d.Res., 4.(MG) / GR 501, 9.12.1944

Hammerschmidt, Josef, Leutnant, 8./Pz.Art.Rgt.74, 28.3.1945

Hammon, Erich, Oberstleutnant, Pz.Art.Rgt.119, 1.2.1945

Hampl, Josef, Oberleutnant d.Res., 3./Geb.J.Rgt.85, 10.9.1943

Hanbauer, Heinrich, Oberleutnant, 2./Schützen-Rgt.86, 7.3.1941

Handke, Hermann, Hauptmann, II./Jäger-Rgt.49, 28.10.1944

Handler, Johann, Leutnant, 1./GR 958, 14.4.1945

Hannig, Felix, Major, I./IR 9, 17.9.1941

Hans, Heinrich, Oberfeldwebel, 3./GR 426, 5.4.1945

Hansen, Christian, General d.Artillerie, X.Armee-Korps, 3.8.1941

Hansen, Erick Oskar, General d.Kavallerie, LIX.Armee-Korps, 4.9.1941

Hansen, Josef, Unteroffizier, 6.(MG) / GR 317, 15.4.1944

Hansen, Walter, Oberst, GR 554, 16.10.1944

von Hanstein, Jobst, Oberst, GR 109, 13.9.1943

Hantke, Konrad, Unteroffizier, Inf.Nachr.Ersatz- und Ausb.Kp.208, 28.3.1945

Hanusch, Erwin, Hauptmann d.Res., I./GR 438, 8.8.1944

von Harbou, Joachim, Hauptmann, I./Schützen-Rgt.5, 15.11.1941

Harden, Alfred, Hauptmann, II./Pz.Rgt.29, 10.2.1945

Freiherr v.Hardenberg, Klaus, Major, 11./IR 25 (mot), 30.11.1940

Harms, Wilhelm, Oberstleutnant d.Res., GR 390, 1.2.1945

v.Harnack, Helmut, Oberleutnant, 10./Pz.Rgt.21, 17.1.1942

Harnoth, Josef, Hauptmann, II./GR 313, 14.2.1945

Harpe, Josef, Generalmajor, 12.Panzer-Division, 13.8.1941

Harrendorf, Hermann, Hauptmann, III./IR 469, 16.2.1942

Harscheidt, Kaspar, Fahnenjunker-Feldwebel, 3./GR 253, 31.8.1943

Harteneck, Gustav, General der Kavallerie, I.Kavallerie-Korps, 21.9.1944

Harth, Helmuth, Unteroffizier, 12./Pz.Rgt.21, 22.1.1943

Harthan, Lorenz, Oberfeldwebel, 5./Pz.Aufkl.Abt.11, 12.6.1944

von Hartmann, Alexander, Generalmajor, 71.Infanterie-Division, 8.10.1942

Hartmann, Alfred, Feldwebel, 11./GR 337, 12.3.1943

Hartmann, Hermann, Feldwebel, 3./Pi.Btl.34, 31.8.1943

Hartmann, Leo, Leutnant d.Res., Pz.J.Abt.Breslau, 30.4.1945

Hartmann, Otto, General der Artillerie, XXXI.Armee-Korps, 5.8.1940

Hartmann, Walter, Oberst, Artillerie-Kdr.140, 10.8.1941

Hartmann, Werner, Hauptmann d.Res., Pi.Btl.8, 4.10.1944

Harttrumpf, Paul, Leutnant, 1./GR 12, 8.5.1945

Hartz, Walter, Oberfeldwebel, 6./GR 431, 6.2.1944

Harzenmetter, Johann, Hauptmann, II./GR 331, 9.5.1945

Haschberger, Max, Oberfähnrich, I./GR 481, 27.8.1943

Hasche, Wolfgang, Hauptmann d.Res., I./GR 987, 3.11.1944

von Hase, Karl-Günther, Major, Festung Scheidemühl, 12.2.1945

Hasenbeck, Günter, Oberleutnant, Pz.Aufkl.Abt.6, 26.8.1943

Hasenpusch, Rudolf, Leutnant, Pz.Pi.Btl.16, 27.4.1945

Haß, Siegfried, Generalleutnant, Infanterie-Division 170, 18.2.1945

Hasse, Wilhelm, Generalleutnant, 30.Infanterie-Division, 12.8.1944

Haßel, Kurt, Major, Panzer-Verb.700, 17.6.1943

Hauck, Friedrich-Wilhelm, Generalleutnant, 305.Infanterie-Division, 11.6.1944

Haude, Kurt, Oberleutnant d.Res., 6./Pz.Gren.Rgt.112, 24.11.1943

Ritter von Hauenschild, Bruno, Oberst, 4.Panzer-Brigade, 25.8.1941

von Hauff, Ulrich, Hauptmann, III./Jäger-Rgt.75, 31.1.1944

Hauffe, Arthur, Generalleutnant, 46.Infanterie-Division, 25.7.1943

Haun, Helmut, Oberleutnant, IR 77, 8.8.1941

Hauptmann, Hans, Hauptmann, Kradschützen-Btl.55, 15.3.1943

Hauptmann, Heinrich, Hauptmann, III./Pz.Gren.Rgt.115, 20.11.1942

Haus, Georg, Oberst, GR 55, 12.2.1944

Hauser, Eduard, Oberst, Panzer-Rgt.4, 4.12.1941

Hauser, Hansjörg, Hauptmann, II./GR 35 (mot), 17.8.1943

Freiherr von Hauser, Paul, Hauptmann, Kradschützen-Btl.61, 25.1.1943

Hausmann, Karl, Oberfeldwebel, 3./Jäger-Rgt.28, 15.5.1942

Haussels, Arthur, Major, II./Geb.J.Rgt.139, 4.9.1940

Haut, Erich, Hauptmann d.Res., I./Pz.Gren.Rgt.86, 10.5.1943

Hawelka, Heinrich, Oberleutnant d.Res., III./GR 413, 22.1.1944

Hax, Heinrich, Oberst, 8.Panzer-Division, 8.3.1945

Haxter, Wilhelm, Oberfeldwebel, Stabskp./GR 691, 14.8.1943

Hecht, Dietrich, Leutnant d.Res., 5./GR 666, 27.10.1943

Heckelmann, Reinhold, Oberleutnant, GR 1091, 11.3.1945

Hecker, Hans, Oberstleutnant, Pionier-Btl.29 (mot), 5.8.1940

Hedderich, Fritz, Oberfeldwebel, 3./GR 487, 28.12.1943

Karl, Hauptmann, I./Volks-Art.Rgt.178, 30.4.1945

Heesemann, Wolfgang, Oberst, Pz.Gren.Rgt."GD", 17.2.1945

te Heesen, Paul, Hauptmann, Panzer-Abt.106, 13.1.1945

Hefter, Balthasar, Oberfeldwebel, 3./Pz.Abt.18, 8.10.1943

Heger, Otto, Hauptmann d.Res., II./Jäger-Rgt.227, 21.9.1944

Heger, Rudolf, Oberleutnant, 4./AR 96, 20.1.1943

Hegewald, Rudolf, Feldwebel, 5./GR 428, 28.10.1944

Hehmeyer, Hermann, Hauptmann, III./GR 216, 10.12.1942

Heibel, Ernst, Unteroffizier, GR 1092, 17.4.1945

Heichele, Josef, Hauptmann, Div.Füs.Btl.129, 31.1.1944

Heidbrink, Wilhelm, Major d.Res., GR 435, 6.3.1944

Heidelberg, Friedrich, Hauptmann, Stab 336.ID, 14.5.1944

von der Heiden, Walter, Hauptmann, Pionier-Btl.150, 11.3.1945

Heidkämper, Otto, Oberst i.G., XXIV.Armee-Korps, 8.2.1943

Heidrich, Manfred, Oberleutnant, 2./GR 232, 5.4.1945

Heidschmidt, Joachim, Major, GR 509, 27.8.1944

Ritter von Heigl, Huber-Maria, Oberstleutnant, Pi.Btl.70 (mot), 13.1.1942

Heiland, Hans, Leutnant, 5./Pz.Gren.Rgt.126, 9.5.1945

Heiland, Karl, Hauptmann, III./GR 55, 27.10.1943

Heilbronn, Gerhard, Hauptmann, II./Schützen-Rgt.7, 12.4.1942

Heilmann, Otto, Oberst, GR 671, 9.6.1944

Heim, Ferdinand, Generalmajor, 14.Panzer-Division, 30.8.1942

Heim, Herbert, Unteroffizier, 1./GR 116, 3.7.1944

Heim, Walter, Hauptmann, Pz.J.Abt.10 (mot), 5.12.1943

Hein, Gerhard, Unteroffizier, 10./IR 209, 3.9.1940

Hein, Kurt, Unteroffizier, 1./Pz.J.Rgt.12, 18.12.1944

Heindl, Josef, Hauptmann d.Res., I./GR 199 "List", 9.2.1943

Heine, Werner, Major, I./GR 499, 1.5.1943

Heinke, Martin, Oberleutnant d.Res., 1./Pz.Zerst.Abt.156, 28.2.1945

Heinkel, Hugo, Oberfeldwebel, 15./GR 361 (mot), 16.11.1944

Heinrich, Herbert, Oberleutnant, 3./AR 267, 15.3.1944

Heinrich, Horst, Oberleutnant, 2./Geb.Pi.Btl.83, 30.12.1943

Heinrich, Willi, Leutnant, 1./Pz.Abt.Führer-Gren.Brig., 9.12.1944

Heinrichs, Conrad-Oskar, Oberst, IR 24, 13.9.1941

Heinrichs, Josef, Feldwebel, 2./GR 328, 10.6.1943

Heinrici, Gotthard, General d.Infanterie, XXXXIII.A.K., 18.9.1941

Heinrici, Hans-Joachim, Hauptmann, II./GR 431, 14.2.1945

Heintze, Erich, Unteroffizier, 3./Flak-Rgt.33 (mot), 7.3.1942

Heinze, Horst, Oberleutnant, 2./Pi.Btl.169, 30.9.1944

Heinze, Otto, Oberfeldwebel, 2./Pi.Btl.3 (mot), 6.11.1942

Heinzmann, Georg, Oberfeldwebel, 12.(MG)/IR 42, 3.5.1942

Heisel, Johannes, Oberleutnant, 2./Pz.J.Abt.161, 9.12.1944

Heistermann v.Ziehlberg, Gustav, Generalleutnant, 28.Jäger-Division, 27.7.1944

Heitmann, Hermann, Hauptmann d.Res., III./AR 241, 15.10.1942

Heitz, Walter, General der Artillerie, VIII.Armee-Korps, 4.9.1940

Held, Heinrich, Oberfeldwebel, 2./Füssilier-Regiment 22, 12.12.1944

Heldmann, Johann, Oberstleutnant, GR 53, 17.3.1945

Heldt, Max, Hauptmann d.Res., II./GR 353, 16.11.1944

Helemann, Heinz, Oberleutnant d.Res., 7./GR 361, 5.9.1944

Hell, Ernst-Eberhard, General d.Artillerie, VII.Armee-Korps, 1.2.1943

Heller, Siegfried, Hauptmann, 1./Pi.Btl.371, 25.7.1942

v.Hellermann, Vollrath, Oberstleutnant, Pz.Gren.Rgt.21, 21.11.1942

Hellmich, Günther, Oberleutnant, 2./St.Gesch.Abt.270, 20.12.1943

Hellmich, Heinz, Generalleutnant, 243.Infanterie-Division, 2.9.1944

Helmer, Karl, Leutnant, II./Geb.J.Rgt.14, 4.11.1942

Hellmich, Paul, Hauptmann d.Res., I./GR 94, 4.10.1944

Helmling, Hans, Hauptmann d.Res., II./Gren.Rgt.480, 13.9.1943

Helms, Götz, Major, I./IR 695, 14.9.1942

Hemmann, Alfred, Oberstleutnant, IR 426, 21.8.1941

Hemmer, Wilhelm, Hauptmann d.Res., 2./Feldzeug-Btl.16, 18.7.1943

Hemmerich, Erwin, Hauptmann, Pi.Btl.326, 28.3.1945

Hempel, Adolf, Leutnant d.Res., Adj.beim Festungs-Kdt.Kolberg,