German Cross in Gold Holders of 79. Infanterie-Division

Details

Published: 03 September 2011 03 September 2011

Last Updated: 07 April 2012 07 April 2012

A

Altmaier, Hermann, 02.07.1942, Oberfeldwebel, 14./Inf.Rgt. 208

Aulock von, Andreas, 27.10.1941, Oberstleutnant, Inf.Rgt. 226

B

Bender, Josef, 02.07.1944, Hauptmann, II./Gren.Rgt. 208

Bothmer Graf von, Achim, 28.02.1942, Oberleutnant, Stab/Inf.Rgt. 226

Breitsprecher, Ulrich, 11.05.1944, Oberleutnant, I./Gren.Rgt. 212

Buchholz, Walter, 24.11.1942, Hauptmann, I./Inf.Rgt. 212

C

Colberg, Willi, 25.01.1943, Oberwachtmeister, Reiter-Schwadron/Radf.Abt. 179

D

E

Eichler, Richard, 18.10.1942, Oberstleutnant, Inf.Rgt. 212

Eitner, Dr. med. Volkhard, 09.10.1942, Hauptmann, I./Inf.Rgt. 212

F

Federkiel, Wilhelm, 25.01.1943, Oberleutnant, 7./Gren.Rgt. 226

Feils, Gisbert, 28.06.1944, Leutnant, 1./Gren.Rgt. 208

G

Göttert, Willi, 14.05.1944, Oberleutnant, I./Gren.Rgt. 208

Gordner, Friedhelm, 25.01.1943, Oberleutnant, Stab/Gren.Rgt. 212

Gramsamer, Hermann, 28.06.1944, Unteroffizier d.R., 4./Gren.Rgt. 208

Grathwohl, Hans, 25.01.1943, Oberleutnant, II./Gren.Rgt. 208

Grießmayr, Peter, 27.10.1941, Oberleutnant, 7./Inf.Rgt. 208

Gröne, Walter, 26.07.1944, Feldwebel d.R., 7./Gren.Rgt. 212

H

Hännicke, Otto, 02.05.1944, Leutnant, 4./Gren.Rgt. 208

Hager, Karl, 28.05.1944, Hauptmann, 14./Gren.Rgt. 212

Hartenstein, Helmuth, 12.03.1944, Major, II./Art.Rgt. 179

Heil, Ernst, 17.08.1944, Oberfähnrich, 5./Gren.Rgt. 226

Hess, Karl, 07.03.1942, Oberfeldwebel, 1./Inf.Rgt. 212

I

Intra, Hans, 11.12.1943, Major, I./Gren.Rgt. 208

J

Janson, August, 09.10.1942, Oberfeldwebel, 10./Inf.Rgt. 212

Jarosch von Schweder, Walter, 10.06.1942, Oberstleutnant i.G., 79. Inf.Div.

K

Kielmansegg Graf von, Friedrich-Christian, 25.01.1943, Rittmeister, Radfahr-Schwadron/Radf.Abt. 179

Kremers, Kurt, 10.02.1944, Hauptmann, Gren.Rgt. 208

Krieger, Josef, 28.07.1942, Unteroffizier, 5./Inf.Rgt. 212

Krug, Paul, 08.12.1943, Hauptmann, II./Gren.Rgt. 208

Kuhn, Otto, 02.05.1944, Oberleutnant, Stabs.Kp./Gren.Rgt. 208

L

Lang, Friedrich, 30.05.1942, Unteroffizier, Radfahr-Schwadron/Aufkl.Abt. 179

Link, Anton, 29.01.1943, Leutnant, Gren.Rgt. 212

M

Mang, Ernst, 14.05.1944, Feldwebel, 7./Gren.Rgt. 212

Mangelsdorf, Harald, 02.04.1942, Oberleutnant, III./Inf.Rgt. 212

Mecke, Willibald, 10.07.1943, Oberleutnant d.R., 13./Gren.Rgt. 226

Merz, Hermann, 10.07.1943, Oberfeldwebel, Gren.Rgt. 226

Müller, Erich, 02.05.1944, Oberst, Gren.Rgt. 212

N

Neunecker, Ernst, 06.11.1942, Feldwebel, 5./Inf.Rgt. 212

Nitche, Ernst-Friedrich, 13.12.1944, Hauptmann d.R., Art.Rgt. 179

O

P

Pöhl, Otto, 17.08.1944, Major, Div.Füs.Btl. (AA) 79

Q

R

Reissner, Hans, 30.07.1942, Leutnant, 5./Inf.Rgt. 208

Rembold, Alois, 10.01.1943, Oberfeldwebel, 3.(mot)/Pi.Btl 179

Riedel, Berthold, 02.05.1944, Oberfeldwebel, 4./Gren.Rgt. 208

S

Schmitz, Wilhelm, 14.07.1944, Leutnant d.R., 7./Gren.Rgt. 212

Schönfels, Georg, 27.01.1944, Oberleutnant, I./Gren.Rgt. 212

Schuchardt, Siegfried, 27.08.1942, Major z.V., I./Inf.Rgt. 226

Schwerin von, Richard, 26.12.1941, Oberst, Inf.Rgt. 212

Stabenow, Rudolf, 26.12.1943, Oberleutnant, Div.Füs.Btl. 79

T

U

V

W

Weber, Friedrich, 14.10.1942, Hauptmann, I./Inf.Rgt. 226

Wedel von, Hermann, 18.10.1941, Oberst, Inf.Rgt. 208

Wolf, Richard, 07.02.1943, Oberst, Gren.Rgt. 208

X

Y

Z