Currently: 18 °C. Clear. (Weather station: Freiburg, Germany). See more current weather

Select month:

Past Weather in Freiburg im Breisgau — Graph

°C

See Hour-by-hour Forecast for upcoming weather

See weather overview

Freiburg im Breisgau Temperature Yesterday

Maximum temperature yesterday: 21 °C (at 03:00)

Minimum temperature yesterday: 18 °C (at 16:00)

Average temperature yesterday: 20 °C

High & Low Weather Summary for the Past Weeks

TemperatureHumidityPressureHigh34 °C (12. Aug, 18:00)99% (19. Aug, 06:00)1022 hPa (19. Aug, 06:00)Low14 °C (6. Aug, 06:00)39% (12. Aug, 16:00)1007 hPa (13. Aug, 18:00)Average22 °C75%1015 hPa

* Reported 4. Aug 22:00 — 19. Aug 22:00, Freiburg im Breisgau. Weather by CustomWeather, © 2024

Note: Actual official high and low records may vary slightly from our data, if they occured in-between our weather recording intervals... More about our weather records

Freiburg im Breisgau Weather History for the Previous 24 Hours

Show weather for:

Scroll right to see more

ConditionsComfortTimeTempWeatherWindHumidityBarometerVisibility22:00

Mo, 19. Aug18 °CClear.4 km/h↑78%1016 hPa40 km21:0020 °CClear.2 km/h↑70%1016 hPa45 km19:0023 °CSunny.7 km/h↑59%1015 hPa40 km18:0023 °COvercast.6 km/h↑61%1016 hPa40 km16:0022 °CPartly sunny.7 km/h↑59%1016 hPa45 km15:0022 °COvercast.7 km/h↑60%1017 hPa35 km13:0021 °CScattered clouds.4 km/h↑62%1017 hPa35 km12:0020 °CPartly sunny.6 km/h↑71%1018 hPa60 km10:0018 °CPassing clouds.2 km/h↑82%1018 hPa28 km09:0018 °CPartly sunny.4 km/h↑88%1018 hPa25 km07:0016 °CLow clouds.2 km/h↑99%1018 hPa4 km06:0017 °CLow clouds.2 km/h↑99%1017 hPa4 km04:0017 °COvercast.2 km/h↑97%1017 hPa10 km03:0018 °CLight rain. Low clouds.2 km/h↑93%1017 hPa8 km01:0018 °CLight rain. Low clouds.2 km/h↑96%1016 hPa9 km00:0018 °CDrizzle. Overcast.2 km/h↑96%1016 hPa23 km

See weather overview

Need some help?