The Los Angeles Clippers are a team in the National Basketball Association. They compete in the Western Conference. They share an arena with their crosstown rivals.

Coaching History[]

1984-1985: Jim Lynam

1985-1987: Don Chaney

1987-1989: Gene Shue

1989-1990: Don Casey

1990-1992: Mike Schuler

1992: Mack Calvin

1992-1993: Larry Brown

1993-1994: Bob Weiss

1994-1998: Bill Fitch

1998-2000: Chris Ford

2000: Jim Todd

2000-2003: Alvin Gentry

2003: Dennis Johnson

2003-2010: Mike Dunleavy, Sr.

2010: Kim Hughes

2010-2013: Vinny Del Negro

2013-Present: Doc Rivers

Facts[]

Location: Los Angeles, California

Arena: Staples Center

Players[]

Centers

DeAndre Jordan

Forwards

Elton Brand

Blake Griffin

Danny Manning

Lamar Odom

Zach Randolph

Guards