Burnet County, Texas (TX)

County population in 2022: 51,019 (44% urban, 56% rural); it was 34,147 in 2000

County owner-occupied with a mortgage or a loan houses and condos in 2010: 6,988

County owner-occupied free and clear houses and condos in 2010: 5,360

County owner-occupied houses and condos in 2000: 10,298

Renter-occupied apartments: 4,163 (it was 2,835 in 2000)

% of renters here: 22%State: 36%

Land area: 996 sq. mi.

Water area: 24.9 sq. mi.

Population density: 51 people per square mile (average).

March 2022 cost of living index in Burnet County: 82.7 (low, U.S. average is 100)

Industries providing employment: Educational, health and social services (16.9%), Retail trade (15.6%), Construction (14.8%), Professional, scientific, management, administrative, and waste management services (10.6%), Arts, entertainment, recreation, accommodation and food services (10.2%).

Type of workers:

Private wage or salary: 76%

Government: 13%

Self-employed, not incorporated: 11%

Unpaid family work: 1%

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

Please wait while loading the map...

35,55570.5%White Non-Hispanic Alone

11,69223.2%Hispanic or Latino

1,9713.9%Two or more races

6661.3%Black Non-Hispanic Alone

2480.5%Asian alone

1570.3%Some other race alone

810.2%Native Hawaiian and Other

Pacific Islander alone

710.1%American Indian and Alaska Native alone

Median resident age: 45.2 yearsTexas median age: 35.6 years

Males: 25,201 (49.4%)Females: 25,818 (50.6%)

Recent posts about Burnet County, Texas on our local forum with over 2,400,000 registered users. Burnet County is mentioned 57 times on our forum:

Burnet County over 65 exemption (1 reply)Newly Incorporated Places in Texas (23 replies)RV Parking at your home in the Austin, Texas area? (9 replies)contesting speeding ticket (17 replies)West coast to outskirts of Austin? (11 replies)Which is better to move to, the Austin area or Dallas/Ft Worth? (22 replies)

Average household size:

Burnet County: 2.0 peopleTexas: 3 people

Estimated median household income in 2022: $70,746 ($37,921 in 1999)

This county: $70,746Texas: $72,284

Median contract rent in 2022 for apartments: $1,044 (lower quartile is $682, upper quartile is $1,353)

This county: $1044State: $1117

Estimated median house or condo value in 2022: $310,461 (it was $85,900 in 2000)

Burnet: $310,461Texas: $275,400

Lower value quartile - upper value quartile: $187,125 - $527,890

Median monthly housing costs for homes and condos with a mortgage: $1,864

Median monthly housing costs for units without a mortgage: $617

Institutionalized population: 1,022

Crime in 2021 (reported by the sheriff's office or county police, not the county total):

Murders: 2

Rapes: 14

Robberies: 1

Assaults: 36

Burglaries: 60

Thefts: 117

Auto thefts: 36

Crime in 2020 (reported by the sheriff's office or county police, not the county total):

Murders: 1

Rapes: 9

Robberies: 3

Assaults: 39

Burglaries: 59

Thefts: 143

Auto thefts: 35

Single-family new house construction building permits:

2022: 871 buildings, average cost: $339,800

2021: 991 buildings, average cost: $282,200

2020: 658 buildings, average cost: $270,200

2019: 603 buildings, average cost: $204,500

2018: 539 buildings, average cost: $203,400

2017: 372 buildings, average cost: $222,600

2016: 354 buildings, average cost: $262,900

2015: 305 buildings, average cost: $247,900

2014: 261 buildings, average cost: $228,700

2013: 186 buildings, average cost: $226,800

2012: 168 buildings, average cost: $225,400

2011: 136 buildings, average cost: $233,300

2010: 189 buildings, average cost: $195,000

2009: 235 buildings, average cost: $183,800

2008: 315 buildings, average cost: $222,600

2007: 478 buildings, average cost: $203,200

2006: 496 buildings, average cost: $191,100

2005: 433 buildings, average cost: $179,800

2004: 447 buildings, average cost: $151,300

2003: 398 buildings, average cost: $128,100

2002: 440 buildings, average cost: $133,100

2001: 432 buildings, average cost: $122,400

2000: 427 buildings, average cost: $118,600

1999: 422 buildings, average cost: $103,800

1998: 397 buildings, average cost: $89,300

1997: 248 buildings, average cost: $100,700

Median real estate property taxes paid for housing units with mortgages in 2022: $4,064 (1.1%)

Median real estate property taxes paid for housing units with no mortgage in 2022: $2,962 (1.1%)

Percentage of residents living in poverty in 2022: 7.9%

Burnet County: 7.9%Texas: 14.0%

(7.0% for White Non-Hispanic residents, 8.8% for Black residents, 9.3% for Hispanic or Latino residents, 39.1% for American Indian residents, 73.5% for Native Hawaiian and other Pacific Islander residents, 3.1% for other race residents, 9.7% for two or more races residents)

Median age of residents in 2022: 45.2 years old

(Males: 44.3 years old, Females: 46.4 years old)

(Median age for: White residents: 52.2 years old, Black residents: 31.0 years old, American Indian residents: 46.6 years old, Asian residents: 53.2 years old, Hispanic or Latino residents: 28.7 years old, Other race residents: 36.0 years old)

Fair market rent in 2006 for a 1-bedroom apartment in Burnet County is $459 a month.

Fair market rent for a 2-bedroom apartment is $603 a month.

Fair market rent for a 3-bedroom apartment is $759 a month.

Cities in this county include: Marble Falls, Burnet, Granite Shoals, Briggs, Meadowlakes, Bertram, Cottonwood Shores, Highland Haven.

Burnet County has a predicted average indoor radon screening level less than 2 pCi/L (pico curies per liter) - Low Potential

Click to draw/clear Burnet County borders

Neighboring counties: Beauregard Parish, Louisiana , Hancock County, Mississippi , Clinch County, Georgia , Grady County, Georgia , Walthall County, Mississippi , San Saba County , Terrell County .

Unemployment in December 2023:

Here: 2.7%Texas: 3.5%

Current college students: 599

People 25 years of age or older with a high school degree or higher: 88.4%

People 25 years of age or older with a bachelor's degree or higher: 28.1%

Number of foreign born residents: 3,718 (40.8% naturalized citizens)

Burnet County: 7.3%Whole state: 17.2%

Year of entry for the foreign-born population

6222010 or later

6732000 to 2009

1,2231990 to 1999

5341980 to 1989

3421970 to 1979

193Before 1970

Mean travel time to work (commute): minutes

Percentage of county residents living and working in this county: 99.2%

Housing units in structures:

One, detached: 18,234

One, attached: 437

Two: 282

3 or 4: 384

5 to 9: 548

10 to 19: 209

20 to 49: 265

50 or more: 64

Mobile homes: 3,943

Boats, RVs, vans, etc.: 188

Housing units in Burnet County with a mortgage: 7,271 (325 second mortgage, 0 home equity loan, 245 both second mortgage and home equity loan)

Houses without a mortgage: 127

Here: 5.2% with mortgageState: 98.4% with mortgage

Religion statistics for Burnet County

ReligionAdherentsCongregationsEvangelical Protestant11,54156Catholic4,6874Mainline Protestant4,01916Other7381Black Protestant1821None21,583-

Burnet County Religion Details

Source: Clifford Grammich, Kirk Hadaway, Richard Houseal, Dale E.Jones, Alexei Krindatch, Richie Stanley and Richard H.Taylor. 2012. 2010 U.S.Religion Census: Religious Congregations & Membership Study. Association of Statisticians of American Religious Bodies. Jones, Dale E., et al. 2002. Congregations and Membership in the United States 2000. Nashville, TN: Glenmary Research Center.

Food Environment Statistics:

Number of grocery stores: 5

Burnet County: 1.15 / 10,000 pop.State: 1.47 / 10,000 pop.

Number of supercenters and club stores: 1

Here: 0.23 / 10,000 pop.Texas: 0.14 / 10,000 pop.

Number of convenience stores (no gas): 7

This county: 1.61 / 10,000 pop.Texas: 1.11 / 10,000 pop.

Number of convenience stores (with gas): 23

Burnet County: 5.28 / 10,000 pop.Texas: 3.95 / 10,000 pop.

Number of full-service restaurants: 39

This county: 8.95 / 10,000 pop.State: 6.13 / 10,000 pop.

Adult diabetes rate:

Burnet County: 9.7%Texas: 8.9%

Adult obesity rate:

Burnet County: 26.3%State: 26.6%

Low-income preschool obesity rate:

Here: 15.2%State: 15.7%

Agriculture in Burnet County:

Average size of farms: 413 acres

Average value of agricultural products sold per farm: $7,487

Average value of crops sold per acre for harvested cropland: $53.75

The value of nursery, greenhouse, floriculture, and sod as a percentage of the total market value of agricultural products sold: 2.43%

The value of livestock, poultry, and their products as a percentage of the total market value of agricultural products sold: 92.07%

Average total farm production expenses per farm: $13,102

Harvested cropland as a percentage of land in farms: 2.68%

Irrigated harvested cropland as a percentage of land in farms: 5.53%

Average market value of all machinery and equipment per farm: $16,787

The percentage of farms operated by a family or individual: 92.85%

Average age of principal farm operators: 58 years

Average number of cattle and calves per 100 acres of all land in farms: 6.99

Vegetables: 24 harvested acres

Land in orchards: 736 acres

Earthquake activity:

Burnet County-area historical earthquake activity is significantly above Texas state average. It is 14% smaller than the overall U.S. average.

On 6/16/1978 at 11:46:54, a magnitude 5.3 (4.4 MB, 4.6 UK, 5.3 ML, Class: Moderate, Intensity: VI - VII) earthquake occurred 218.8 miles away from Burnet County center

On 10/20/2011 at 12:24:41, a magnitude 4.8 (4.8 MW, Depth: 3.1 mi, Class: Light, Intensity: IV - V) earthquake occurred 128.4 miles away from the county center

On 4/14/1995 at 00:32:56, a magnitude 5.7 (5.6 MB, 5.7 MS, 5.7 MW, Depth: 11.1 mi) earthquake occurred 308.0 miles away from the county center

On 4/9/1993 at 12:29:19, a magnitude 4.3 (4.1 MB, 4.3 LG, Depth: 3.1 mi) earthquake occurred 132.0 miles away from the county center

On 5/17/2012 at 08:12:00, a magnitude 4.8 (4.8 MW, Depth: 3.1 mi) earthquake occurred 242.6 miles away from Burnet County center

On 1/2/1992 at 11:45:35, a magnitude 5.0 (4.6 MB, 5.0 LG, Depth: 3.1 mi) earthquake occurred 308.5 miles away from the county center

Magnitude types: regional Lg-wave magnitude (LG), body-wave magnitude (MB), local magnitude (ML), surface-wave magnitude (MS), moment magnitude (MW)

Most recent natural disasters:

Texas Covid-19 Pandemic, Incident Period: January 20, 2020, FEMA Id: 4485, Natural disaster type: Other

Texas Severe Storms And Flooding, Incident Period: September 10, 2018 - November 2, 2018, FEMA Id: 4416, Natural disaster type: Storm, Flood

Texas Wildfires, Incident Period: March 14, 2008 to September 01, 2008, Emergency Declared EM-3284: March 14, 2008, FEMA Id: 3284, Natural disaster type: Fire

Texas Severe Storms, Tornadoes, and Flooding, Incident Period: June 16, 2007 to August 03, 2007, Major Disaster (Presidential) Declared DR-1709: June 29, 2007, FEMA Id: 1709, Natural disaster type: Storm, Tornado, Flood

Texas Hurricane Rita, Incident Period: September 23, 2005 to October 14, 2005, Major Disaster (Presidential) Declared DR-1606: September 24, 2005, FEMA Id: 1606, Natural disaster type: Hurricane

Texas Hurricane Rita, Incident Period: September 20, 2005 to October 14, 2005, Emergency Declared EM-3261: September 21, 2005, FEMA Id: 3261, Natural disaster type: Hurricane

Texas Hurricane Katrina, Incident Period: August 29, 2005 to October 01, 2005, Emergency Declared EM-3216: September 02, 2005, FEMA Id: 3216, Natural disaster type: Hurricane

Texas Severe Storms and Flooding, Incident Period: June 29, 2002 to July 31, 2002, Major Disaster (Presidential) Declared DR-1425: July 04, 2002, FEMA Id: 1425, Natural disaster type: Storm, Flood

Texas Beaver Creek Fire, Incident Period: September 16, 1999 to September 18, 1999, Fire Management Assistance Declared: September 16, 1999, FEMA Id: 2275, Natural disaster type: Fire

Texas Extreme Fire Hazards, Incident Period: August 01, 1999 to December 10, 1999, Emergency Declared EM-3142: September 01, 1999, FEMA Id: 3142, Natural disaster type: Fire

5 other natural disasters have been reported since 1953.

The number of natural disasters in Burnet County (15) is near the US average (15).

Major Disasters (Presidential) Declared: 7

Emergencies Declared: 5

Causes of natural disasters: Floods: 6, Storms: 6, Fires: 4, Hurricanes: 3, Tornadoes: 3, Wind: 1, Other: 1 (Note: some incidents may be assigned to more than one category).

Means of transportation to work:

Drove a car alone: 14,972 (68.4%)

Carpooled: 3,166 (14.5%)

Bus: 27 (0.1%)

Taxicab, motorcycle, or other means: 294 (1.3%)

Bicycle: 15 (0.1%)

Walked: 83 (0.4%)

Worked at home: 3,472 (15.9%)

Most common industries in 2022 (%) Males Females

Retail trade (15%)

Health care and social assistance (14%)

Educational services (12%)

Accommodation and food services (10%)

Professional, scientific, and technical services (6%)

Administrative and support and waste management services (5%)

Finance and insurance (4%)

Retail trade (17%)

Health care and social assistance (16%)

Educational services (14%)

Accommodation and food services (11%)

Professional, scientific, and technical services (7%)

Administrative and support and waste management services (5%)

Finance and insurance (5%)

Most common occupations in 2022 (%) Males Females

Construction and extraction occupations (20%)

Management occupations (16%)

Sales and related occupations (10%)

Transportation occupations (7%)

Installation, maintenance, and repair occupations (6%)

Production occupations (5%)

Building and grounds cleaning and maintenance occupations (4%)

Sales and related occupations (17%)

Office and administrative support occupations (16%)

Management occupations (13%)

Educational instruction, and library occupations (10%)

Food preparation and serving related occupations (8%)

Healthcare support occupations (8%)

Business and financial operations occupations (6%)

Mexico (73%)

El Salvador (5%)

Poland (3%)

Guatemala (3%)

Peru (2%)

Cambodia (2%)

Germany (1%)

American (13%)

English (12%)

German (12%)

Irish (8%)

European (4%)

Scotch-Irish (2%)

Italian (1%)

People in group quarters in Burnet County, Texas in 2010:

417 people in state prisons

407 people in local jails and other municipal confinement facilities

190 people in nursing facilities/skilled-nursing facilities

26 people in group homes intended for adults

8 people in group homes for juveniles (non-correctional)

6 people in workers' group living quarters and job corps centers

4 people in residential treatment centers for adults

People in group quarters in Burnet County, Texas in 2000:

405 people in state prisons

273 people in nursing homes

117 people in local jails and other confinement facilities (including police lockups)

47 people in homes for the mentally retarded

26 people in other noninstitutional group quarters

12 people in other group homes

11 people in mental (psychiatric) hospitals or wards

Average gross adjusted income of non-migrant taxpayers in this county in 2020 was $94,129.

12.33% of this county's 2021 resident taxpayers lived in other counties in 2020 ($140,800 average adjusted gross income)

Here: 12.33%Texas average: 8.12%

10 or fewer of this county's residents moved from foreign countries.

10.06% relocated from other counties in Texas ($114,300 average AGI)

2.27% relocated from other states ($26,500 average AGI)

Burnet County: 2.27%Texas average: 2.83%

Top counties from which taxpayers relocated into this county between 2020 and 2021:

from Williamson County, TX 2.55% ($122,760 average AGI) from Travis County, TX 2.21% ($120,699) from Llano County, TX 0.91% ($83,580) from Harris County, TX 0.42% ($200,701) from Bexar County, TX 0.34% ($116,143) from Bell County, TX 0.31% ($47,921) from Lampasas County, TX 0.27% ($45,321)

8.64% of this county's 2020 resident taxpayers moved to other counties in 2021 ($67,510 average adjusted gross income)

Here: 8.64%Texas average: 7.40%

10 or fewer of this county's residents moved to foreign countries.

7.17% relocated to other counties in Texas ($57,134 average AGI)

1.46% relocated to other states ($10,376 average AGI)

Burnet County: 1.46%Texas average: 2.08%

Top counties to which taxpayers relocated from this county between 2020 and 2021:

to Llano County, TX 1.44% ($82,088 average AGI) to Travis County, TX 1.13% ($71,549) to Williamson County, TX 1.02% ($77,950) to Bexar County, TX 0.29% ($59,877) to Lampasas County, TX 0.28% ($62,643) to Harris County, TX 0.24% ($48,213) to Bell County, TX 0.16% ($55,548)

Births per 1000 population from 1990 to 1999: 13.6

Births per 1000 population from 2000 to 2006: 12.7

Deaths per 1000 population from 1990 to 1999: 11.8

Deaths per 1000 population from 2000 to 2009: 10.0

Deaths per 1000 population from 2010 to 2020: 10.7

Infant deaths per 1000 live births from 1990 to 1999: 6.0

Infant deaths per 1000 live births from 2000 to 2006: 6.5

Population without health insurance coverage in 2018: 23.1%

Persons under 19 years old without health insurance coverage in 2018: 13.4%

Percentage of population without health insurance coverage in Burnet County All 18-64 40-64 50-64 Under 19

Persons enrolled in hospital insurance and/or supplemental medical insurance (Medicare) in July 1, 2007: 8,302 (7,425 aged, 877 disabled)

Children under 18 without health insurance coverage in 2007: 2,356 (24%)

Most common underlying causes of death in Burnet County, Texas in 1999 - 2019:

Bronchus or lung, unspecified - Malignant neoplasms (616)

Acute myocardial infarction, unspecified (610)

Atherosclerotic heart disease (435)

Chronic obstructive pulmonary disease, unspecified (424)

Alzheimer disease, unspecified (309)

Unspecified dementia (291)

Stroke, not specified as haemorrhage or infarction (208)

Congestive heart failure (187)

Colon, unspecified - Malignant neoplasms (64)

Atrial fibrillation and flutter (59)

Population without health insurance coverage in 2000: 17%

Children under 18 without health insurance coverage in 2000: 17%

Short term general hospitals per 100,000 population in 2004: 2.48

Short term general hospital admissions per 100,000 population in 2004: 2,912

Short term general hospital beds per 100,000 population in 2004: 70

Emergency room visits per 100,000 population in 2004: 33,853

General practice office based MDs per 100,000 population in 2005: 1,281

Medical specialist MDs per 100,000 population in 2005: 941

Dentists per 100,000 population in 1998: 10

Total births per 100,000 population, July 2005 - July 2006 : 37

Total deaths per 100,000 population, July 2005 - July 2006: 60

Limited-service eating places per 100,000 population in 2005 : 12

Suicides per 1,000,000 population from 2000 to 2006: 167.1. This is more than state average.

Deaths per 1,000,000 population:

Firearm - 130.0

Other - 37.1

Household type by relationship:

Households: 51,019

Male householders: 9,675 (2,060 living alone), Female householders: 10,017 (2,991 living alone)

10,903 spouses (10,867 opposite-sex spouses), 1,067 unmarried partners, (1,045 opposite-sex unmarried partners), 13,459 children (11,688 natural, 790 adopted, 990 stepchildren), 1,588 grandchildren, 377 brothers or sisters, 962 parents, 74 foster children, 895 other relatives, 1,227 non-relatives

In group quarters: 836

Size of family households: 7,109 2-persons, 3,060 3-persons, 1,182 4-persons, 1,007 5-persons, 824 6-persons, 535 7-or-more-persons.

Size of nonfamily households: 5,051 1-person, 807 2-persons, 111 3-persons, 65 4-persons, 4 5-persons.

6,809 married couples with children.

1,770 single-parent households (589 men, 1,181 women).

86.0% of residents of Burnet speak English at home.

13.4% of residents speak Spanish at home (63% speak English very well, 17% speak English well, 15% speak English not well, 5% don't speak English at all).

0.5% of residents speak other Indo-European language at home (83% speak English very well, 9% speak English well, 8% speak English not well).

0.3% of residents speak Asian or Pacific Island language at home (54% speak English very well, 46% speak English well).

0.1% of residents speak other language at home (100% speak English very well).

In fiscal year 2004:

Federal Government expenditure: $187,680,000 ($4,659 per capita)

Department of Defense expenditure: $17,281,000

Federal direct payments to individuals for retirement and disability: $121,103,000

Federal other direct payments to individuals: $33,956,000

Federal direct payments not to individuals: $307,000

Federal grants: $23,589,000

Federal procurement contracts: $1,824,000 ($576,000 Department of Defense)

Federal salaries and wages: $6,900,000 ($0,000 Department of Defense)

Federal Government direct loans: $1,226,000

Federal guaranteed/insured loans: $14,079,000

Federal Government insurance: $137,597,000

Population change from April 1, 2000 to July 1, 2005:

Births: 2,530

Here: 61 per 1000 residentsState: 85 per 1000 residents

Deaths: 2,092

Here: 50 per 1000 residentsState: 35 per 1000 residents

Net international migration: +365

Here: +9 per 1000 residentsState: +29 per 1000 residents

Net internal migration: +6,948

Here: +167 per 1000 residentsState: +10 per 1000 residents

Place of birth for U.S.-born residents:

This state: 32,041

Other state: 14,676

Northeast: 1,788

Midwest: 3,698

South: 3,472

West: 5,811

Most commonly used house heating fuel in Burnet County Houses and condos Apartments

77.4%Electricity

10.6%Bottled, tank, or LP gas

9.0%Utility gas

1.5%Wood

0.8%Solar energy

0.5%No fuel used

0.2%Other fuel

77.7%Electricity

12.1%Utility gas

5.6%Bottled, tank, or LP gas

3.1%Wood

0.8%Other fuel

0.4%No fuel used

0.3%Coal or coke

Private vs. public school enrollment:

Students in private schools in grades 1 to 8 (elementary and middle school): 856

Here: 16.7%Texas: 8.8%

Students in private schools in grades 9 to 12 (high school): 338

Here: 12.3%Texas: 8.0%

Students in private undergraduate colleges: 224

Here: 17.4%Texas: 16.2%

Burnet County government finances - Expenditure in 2017:

Bond Funds - Cash and Securities: $5,747,000

Cash and Securities: $3,105,000

Charges - Other: $6,676,000

Other: $912,000

Construction - General - Other: $1,821,000

General Public Buildings: $120,000

Current Operations - Correctional Institutions: $7,327,000

Judicial and Legal Services: $6,888,000

Police Protection: $5,193,000

Police Protection: $4,064,000

Correctional Institutions: $3,766,000

Judicial and Legal Services: $3,463,000

Regular Highways: $2,470,000

Financial Administration: $2,117,000

General - Other: $2,028,000

General Public Buildings: $1,903,000

Health - Other: $1,222,000

Central Staff Services: $1,155,000

Financial Administration: $1,128,000

Central Staff Services: $1,016,000

Health - Other: $928,000

Libraries: $891,000

Libraries: $782,000

General Public Buildings: $704,000

Public Welfare, Vendor Payments for Medical Care: $555,000

General - Other: $495,000

Natural Resources - Other: $325,000

Local Fire Protection: $293,000

Local Fire Protection: $280,000

Regular Highways: $216,000

Corrections - Other: $176,000

Natural Resources - Other: $107,000

Parks and Recreation: $2,000

Parks and Recreation: $2,000

Federal Intergovernmental - Other: $123,000

General Local Government Support: $10,000

General - Interest on Debt: $667,000

Interest on Debt: $637,000

Local Intergovernmental - Other: $95,000

Long Term Debt - Outstanding Unspecified Public Purpose: $20,625,000

Beginning Outstanding - Unspecified Public Purpose: $17,990,000

Outstanding Unspecified Public Purpose: $16,645,000

Beginning Outstanding - Unspecified Public Purpose: $15,820,000

Issue, Unspecified Public Purpose: $5,780,000

Retired Unspecified Public Purpose: $1,345,000

Retired Unspecified Public Purpose: $975,000

Miscellaneous - General Revenue - Other: $1,405,000

Fines and Forfeits: $879,000

Donations From Private Sources: $606,000

Fines and Forfeits: $564,000

General Revenue - Other: $344,000

Interest Earnings: $160,000

Sale of Property: $72,000

Rents: $71,000

Interest Earnings: $58,000

Sale of Property: $46,000

Rents: $43,000

Other Capital Outlay - General - Other: $1,757,000

Regular Highways: $402,000

Police Protection: $186,000

Correctional Institutions: $96,000

General Public Building: $78,000

Regular Highways: $62,000

Judicial and Legal Services: $29,000

Libraries: $12,000

Judicial and Legal Services: $10,000

Other Funds - Cash and Securities: $9,841,000

Cash and Securities: $5,030,000

Sinking Funds - Cash and Securities: $1,945,000

Cash and Securities: $54,000

State Intergovernmental - Other: $2,335,000

Other: $656,000

General Local Government Support: $189,000

Highways: $79,000

General Local Government Support: $72,000

Highways: $27,000

Tax - Property: $23,425,000

Property: $19,340,000

Other License: $1,777,000

Motor Vehicle License: $904,000

Other Selective Sales: $618,000

Other Selective Sales: $421,000

Other License: $91,000

Alcoholic Beverage License: $17,000

Amusements Sales: $5,000

Total Salaries and Wages: $11,339,000

Burnet County government finances - Revenue in 2017:

Bond Funds - Cash and Securities: $5,747,000

Cash and Securities: $3,105,000

Charges - Other: $6,676,000

Other: $912,000

Construction - General - Other: $1,821,000

General Public Buildings: $120,000

Current Operations - Correctional Institutions: $7,327,000

Judicial and Legal Services: $6,888,000

Police Protection: $5,193,000

Police Protection: $4,064,000

Correctional Institutions: $3,766,000

Judicial and Legal Services: $3,463,000

Regular Highways: $2,470,000

Financial Administration: $2,117,000

General - Other: $2,028,000

General Public Buildings: $1,903,000

Health - Other: $1,222,000

Central Staff Services: $1,155,000

Financial Administration: $1,128,000

Central Staff Services: $1,016,000

Health - Other: $928,000

Libraries: $891,000

Libraries: $782,000

General Public Buildings: $704,000

Public Welfare, Vendor Payments for Medical Care: $555,000

General - Other: $495,000

Natural Resources - Other: $325,000

Local Fire Protection: $293,000

Local Fire Protection: $280,000

Regular Highways: $216,000

Corrections - Other: $176,000

Natural Resources - Other: $107,000

Parks and Recreation: $2,000

Parks and Recreation: $2,000

Federal Intergovernmental - Other: $123,000

General Local Government Support: $10,000

General - Interest on Debt: $667,000

Interest on Debt: $637,000

Local Intergovernmental - Other: $95,000

Long Term Debt - Outstanding Unspecified Public Purpose: $20,625,000

Beginning Outstanding - Unspecified Public Purpose: $17,990,000

Outstanding Unspecified Public Purpose: $16,645,000

Beginning Outstanding - Unspecified Public Purpose: $15,820,000

Issue, Unspecified Public Purpose: $5,780,000

Retired Unspecified Public Purpose: $1,345,000

Retired Unspecified Public Purpose: $975,000

Miscellaneous - General Revenue - Other: $1,405,000

Fines and Forfeits: $879,000

Donations From Private Sources: $606,000

Fines and Forfeits: $564,000

General Revenue - Other: $344,000

Interest Earnings: $160,000

Sale of Property: $72,000

Rents: $71,000

Interest Earnings: $58,000

Sale of Property: $46,000

Rents: $43,000

Other Capital Outlay - General - Other: $1,757,000

Regular Highways: $402,000

Police Protection: $186,000

Correctional Institutions: $96,000

General Public Building: $78,000

Regular Highways: $62,000

Judicial and Legal Services: $29,000

Libraries: $12,000

Judicial and Legal Services: $10,000

Other Funds - Cash and Securities: $9,841,000

Cash and Securities: $5,030,000

Sinking Funds - Cash and Securities: $1,945,000

Cash and Securities: $54,000

State Intergovernmental - Other: $2,335,000

Other: $656,000

General Local Government Support: $189,000

Highways: $79,000

General Local Government Support: $72,000

Highways: $27,000

Tax - Property: $23,425,000

Property: $19,340,000

Other License: $1,777,000

Motor Vehicle License: $904,000

Other Selective Sales: $618,000

Other Selective Sales: $421,000

Other License: $91,000

Alcoholic Beverage License: $17,000

Amusements Sales: $5,000

Total Salaries and Wages: $11,339,000

Burnet County government finances - Debt in 2017:

Bond Funds - Cash and Securities: $5,747,000

Cash and Securities: $3,105,000

Charges - Other: $6,676,000

Other: $912,000

Construction - General - Other: $1,821,000

General Public Buildings: $120,000

Current Operations - Correctional Institutions: $7,327,000

Judicial and Legal Services: $6,888,000

Police Protection: $5,193,000

Police Protection: $4,064,000

Correctional Institutions: $3,766,000

Judicial and Legal Services: $3,463,000

Regular Highways: $2,470,000

Financial Administration: $2,117,000

General - Other: $2,028,000

General Public Buildings: $1,903,000

Health - Other: $1,222,000

Central Staff Services: $1,155,000

Financial Administration: $1,128,000

Central Staff Services: $1,016,000

Health - Other: $928,000

Libraries: $891,000

Libraries: $782,000

General Public Buildings: $704,000

Public Welfare, Vendor Payments for Medical Care: $555,000

General - Other: $495,000

Natural Resources - Other: $325,000

Local Fire Protection: $293,000

Local Fire Protection: $280,000

Regular Highways: $216,000

Corrections - Other: $176,000

Natural Resources - Other: $107,000

Parks and Recreation: $2,000

Parks and Recreation: $2,000

Federal Intergovernmental - Other: $123,000

General Local Government Support: $10,000

General - Interest on Debt: $667,000

Interest on Debt: $637,000

Local Intergovernmental - Other: $95,000

Long Term Debt - Outstanding Unspecified Public Purpose: $20,625,000

Beginning Outstanding - Unspecified Public Purpose: $17,990,000

Outstanding Unspecified Public Purpose: $16,645,000

Beginning Outstanding - Unspecified Public Purpose: $15,820,000

Issue, Unspecified Public Purpose: $5,780,000

Retired Unspecified Public Purpose: $1,345,000

Retired Unspecified Public Purpose: $975,000

Miscellaneous - General Revenue - Other: $1,405,000

Fines and Forfeits: $879,000

Donations From Private Sources: $606,000

Fines and Forfeits: $564,000

General Revenue - Other: $344,000

Interest Earnings: $160,000

Sale of Property: $72,000

Rents: $71,000

Interest Earnings: $58,000

Sale of Property: $46,000

Rents: $43,000

Other Capital Outlay - General - Other: $1,757,000

Regular Highways: $402,000

Police Protection: $186,000

Correctional Institutions: $96,000

General Public Building: $78,000

Regular Highways: $62,000

Judicial and Legal Services: $29,000

Libraries: $12,000

Judicial and Legal Services: $10,000

Other Funds - Cash and Securities: $9,841,000

Cash and Securities: $5,030,000

Sinking Funds - Cash and Securities: $1,945,000

Cash and Securities: $54,000

State Intergovernmental - Other: $2,335,000

Other: $656,000

General Local Government Support: $189,000

Highways: $79,000

General Local Government Support: $72,000

Highways: $27,000

Tax - Property: $23,425,000

Property: $19,340,000

Other License: $1,777,000

Motor Vehicle License: $904,000

Other Selective Sales: $618,000

Other Selective Sales: $421,000

Other License: $91,000

Alcoholic Beverage License: $17,000

Amusements Sales: $5,000

Total Salaries and Wages: $11,339,000

Burnet County government finances - Cash and Securities in 2017:

Bond Funds - Cash and Securities: $5,747,000

Cash and Securities: $3,105,000

Charges - Other: $6,676,000

Other: $912,000

Construction - General - Other: $1,821,000

General Public Buildings: $120,000

Current Operations - Correctional Institutions: $7,327,000

Judicial and Legal Services: $6,888,000

Police Protection: $5,193,000

Police Protection: $4,064,000

Correctional Institutions: $3,766,000

Judicial and Legal Services: $3,463,000

Regular Highways: $2,470,000

Financial Administration: $2,117,000

General - Other: $2,028,000

General Public Buildings: $1,903,000

Health - Other: $1,222,000

Central Staff Services: $1,155,000

Financial Administration: $1,128,000

Central Staff Services: $1,016,000

Health - Other: $928,000

Libraries: $891,000

Libraries: $782,000

General Public Buildings: $704,000

Public Welfare, Vendor Payments for Medical Care: $555,000

General - Other: $495,000

Natural Resources - Other: $325,000

Local Fire Protection: $293,000

Local Fire Protection: $280,000

Regular Highways: $216,000

Corrections - Other: $176,000

Natural Resources - Other: $107,000

Parks and Recreation: $2,000

Parks and Recreation: $2,000

Federal Intergovernmental - Other: $123,000

General Local Government Support: $10,000

General - Interest on Debt: $667,000

Interest on Debt: $637,000

Local Intergovernmental - Other: $95,000

Long Term Debt - Outstanding Unspecified Public Purpose: $20,625,000

Beginning Outstanding - Unspecified Public Purpose: $17,990,000

Outstanding Unspecified Public Purpose: $16,645,000

Beginning Outstanding - Unspecified Public Purpose: $15,820,000

Issue, Unspecified Public Purpose: $5,780,000

Retired Unspecified Public Purpose: $1,345,000

Retired Unspecified Public Purpose: $975,000

Miscellaneous - General Revenue - Other: $1,405,000

Fines and Forfeits: $879,000

Donations From Private Sources: $606,000

Fines and Forfeits: $564,000

General Revenue - Other: $344,000

Interest Earnings: $160,000

Sale of Property: $72,000

Rents: $71,000

Interest Earnings: $58,000

Sale of Property: $46,000

Rents: $43,000

Other Capital Outlay - General - Other: $1,757,000

Regular Highways: $402,000

Police Protection: $186,000

Correctional Institutions: $96,000

General Public Building: $78,000

Regular Highways: $62,000

Judicial and Legal Services: $29,000

Libraries: $12,000

Judicial and Legal Services: $10,000

Other Funds - Cash and Securities: $9,841,000

Cash and Securities: $5,030,000

Sinking Funds - Cash and Securities: $1,945,000

Cash and Securities: $54,000

State Intergovernmental - Other: $2,335,000

Other: $656,000

General Local Government Support: $189,000

Highways: $79,000

General Local Government Support: $72,000

Highways: $27,000

Tax - Property: $23,425,000

Property: $19,340,000

Other License: $1,777,000

Motor Vehicle License: $904,000

Other Selective Sales: $618,000

Other Selective Sales: $421,000

Other License: $91,000

Alcoholic Beverage License: $17,000

Amusements Sales: $5,000

Total Salaries and Wages: $11,339,000

Supplemental Security Income (SSI) in 2006:

Total number of recipients: 600

Number of aged recipients: 84

Number of blind and disabled recipients: 516

Number of recipients under 18: 88

Number of recipients between 18 and 64: 373

Number of recipients older than 64: 139

Number of recipients also receiving OASDI: 247

Amount of payments (thousands of dollars): 244

Most common first names in Burnet County, TX among deceased individuals NameCountLived (average) James24675.6 years John22776.3 years William22676.4 years Mary18981.0 years Robert16275.0 years Charles9974.4 years George9476.5 years Dorothy7578.4 years Thomas7573.8 years Ruth6782.8 years

Most common last names in Burnet County, TX among deceased individuals Last nameCountLived (average) Smith13677.5 years Williams6975.4 years Taylor5878.7 years Johnson5579.7 years Lewis5381.9 years Davis5280.2 years Miller5079.1 years Jones4778.5 years Moore4780.6 years Hall4573.7 years

Businesses in Burnet County, TX NameCountNameCount 7-Eleven2Lowe's1 AT&T1Marriott1 Arby's1MasterBrand Cabinets1 AutoZone1McDonald's3 Best Western2Motel 61 Blockbuster1Nike2 Chevrolet1Office Depot1 Cinnabon 1Payless1 Curves2Pizza Hut2 Dairy Queen1Quality1 Domino's Pizza1RadioShack1 FedEx6SONIC Drive-In2 Ford1Sears1 GNC1Sprint Nextel1 H&R Block2Starbucks1 Hilton1Subway3 Holiday Inn1Taco Bell1 Home Depot1The Room Place1 Jimmy John's1True Value1 Jones New York1U-Haul3 KFC1UPS7 La Quinta1Verizon Wireless1 La-Z-Boy1Walgreens2 Lane Furniture2Walmart1 Long John Silver's1Wendy's1