The Adventures of Abney & Teal

Main cast, played by Shingai Shoniwa

Episode 1x01: The Porridge Party (Sep 26, 2011)

Episode 1x02: The Star Stick (Sep 27, 2011)

Episode 1x03: The Poc Pocs' Holiday (Sep 28, 2011)

Episode 1x04: The Storm (Sep 29, 2011)

Episode 1x05: Stuck (Sep 30, 2011)

Episode 1x06: Firefly Lullaby (Oct 3, 2011)

Episode 1x07: The Rainbow Whistle (Oct 4, 2011)

Episode 1x08: The Radio (Oct 5, 2011)

Episode 1x09: Sky High (Oct 6, 2011)

Episode 1x10: The Poc-Poc Hunt (Oct 9, 2011)

Episode 1x11: The Train (Oct 10, 2011)

Episode 1x12: The Mystery (Oct 11, 2011)

Episode 1x13: Neep's Birthday (Oct 12, 2011)

Episode 1x14: Abney Finds a Hole (Oct 13, 2011)

Episode 1x15: Faraway Island (Oct 14, 2011)

Episode 1x16: Bop's Best Bubble (Nov 7, 2011)

Episode 1x17: The Slide (Nov 8, 2011)

Episode 1x18: The Enormous Neep (Nov 9, 2011)

Episode 1x19: The Buzzing Thing (Nov 10, 2011)

Episode 1x20: The Moon (Nov 11, 2011)

Episode 1x21: The Snow Neep (Dec 12, 2011)

Episode 1x22: The Perfect Tree (Dec 16, 2011)

Episode 1x23: The Artwork (Feb 6, 2012)

Episode 1x24: Abney's Magic Show (Feb 7, 2012)

Episode 1x25: The Woolly Tangle (Feb 8, 2012)

Episode 1x26: The Leaf Sweep (Feb 9, 2012)

Episode 2x01: The Very Cold Day (Feb 10, 2012)

Episode 2x02: Straw Hat Trouble (Apr 30, 2012)

Episode 2x03: The Visit (May 1, 2012)

Episode 2x04: The Enormous Sneeze (May 2, 2012)

Episode 2x05: The Handbag (May 3, 2012)

Episode 2x06: Neep and the Dragon (May 4, 2012)

Episode 2x07: The Mysterious Mist (Oct 28, 2012)

Episode 2x08: The Very Hot Day (Oct 29, 2012)

Episode 2x09: Hiccups (Oct 30, 2012)

Episode 2x10: The Enormous Cabbage (Oct 31, 2012)

Episode 2x11: The Summerhouse (Nov 1, 2012)

Episode 2x12: Brilliant Wheels (Nov 4, 2012)

Episode 2x13: Bop's Babies (Nov 5, 2012)

Episode 2x14: Sleep Digging (Nov 6, 2012)

Episode 2x15: The Porridge Tower (Nov 7, 2012)

Episode 2x16: Abney's Aquarium (Nov 8, 2012)

Episode 2x17: Shadows (Nov 11, 2012)

Episode 2x18: The Café (Nov 12, 2012)

Episode 2x19: Abney's Precious Things (Nov 13, 2012)

Episode 2x20: Frogs (Nov 14, 2012)

Episode 2x21: Sticky Neep (Nov 15, 2012)

Episode 2x22: The Porridge Machine (Nov 18, 2012)

Episode 2x23: The Camera (Nov 19, 2012)

Episode 2x24: Spring Cleaning (Nov 20, 2012)

Episode 2x25: Spots (Nov 21, 2012)

Episode 2x26: Rock Music (Nov 22, 2012)