INDEX

Aaron, Sam (“Lucky Jew Kid”), 179

Aaronsburg, Pa., 188

Abeles, Ark., 64

Abilene, Kans., 134, 149

Abolitionism, 213, 236, 263, 279, 299

Abraham, Simeon, 245

Abrahams, Levi, 162

Abrams, Chapman, 91

Abrams, L., 157

Abrams, Susman, 54

Acculturation. See Americanization and acculturation

Achdut Vesholom Congregation (Fort Wayne), 197

Acoma Indians, 171

Actors, 229

Adair, James, 60

Adams, John Quincy, 287

Adams Express Co., 247

Adath Joseph Congregation (St. Joseph, Mo.), 105

Adler, Cyrus, 65

Adler, Felix, 231

Adler, Henry, 320

Adler, Moses, 142

Adler, Samuel (father of Cyrus Adler), 65

Adler, Samuel (rabbi of Temple Emanu-El), 231, 243, 253, 264, 307, 334

Adler, Sarah Sulzberger (Mrs. Samuel Adler), 65

Adrian, Mich., 91, 92

Adult education, 264, 266-268

Advertisements, 29, 153, 215, 224, 237, 285, 287

Agassiz, Louis, 50

Agricultural colonies, 44-45

Ahabat Israel Congregation (Richmond, Va.), 29

Ahavat Ahim Congregation (Bangor, Maine), 54

Akron, Ohio, 39, 48

Alaska, 59-61

Alaska Commercial Co., 117

Albany, Ga., 36

Albany, N.Y., 46, 50, 186, 189, 275, 282

Albany, Oreg., 125

Alberquerque, N.Mex., 139, 170, 174, 175

Alder Gulch, Mont., 154

Alexander, Idaho, 160

Alexander, Moses, 105, 159-160, 164

Alexander II (Russian tsar), 295

Alexandria, La., 71, 189

Alexandria, Va., 29, 79, 262

Alexandria Literary Society, 262

Allentown, Pa., 25

Allgemeine Zeitung des Judenthums, 19

Alliance, Ohio, 39

Alliance Israélite Universelle, 308, 313, 317, 318, 323, 324

Allis Chalmers Co., 87

Alpena, Mich., 93

Alsatian Jews, in U.S., 11, 61, 62, 69, 71, 86, 104, 116, 153, 211, 319

Altheimer, Ark., 64, 66

Altheimer, Louis, 65

Altheimer Dry Goods Co., 66

Altman, Henry, 135

Altoona, Pa., 25

Ambassadors. See Diplomatic and consular officials

Amberg, Jacob, 170

Americana collectors, 112

American and Commercial Advertiser (Baltimore), 299

American Bible Society, 269

American Fur Co., 92, 94, 139

American Israelite, 46, 121, 257, 266, 271, 272, 284, 303

Americanization and acculturation, 276, 329, 332

and B’nai B’rith, 240, 241

as deculturation, 202, 203

difficulties of, 12, 191, 225, 273

and libraries, 269, 273

and public schools, 254

religious accommodation to, 199, 232, 331

and religious training, 260

and Sunday schools, 273, 274

See also Name-changing

American Jewish Asylum, 44, 45

American Jewish Publication Society, 269-270, 310, 315, 332

American Live Stock Association, 137

American Medical Association, 59

American Mercury, 86

American National Bank, 153, 154

American Party, 238

American Republican Party, 283

American Revolution, 22, 32

American Smelting & Refining Co., 131

American Society for Meliorating the Condition of Jews, 44

American Sunday School Union, 253, 258

American Tract Society, 269

Anderson, Ind., 87

Andersonville Prison, 266

Andrews, Joseph I., 82

Andrews, Miriam Nones, 82

Anglo-Jewish Association, 324

“Anglos,” southwestern Jews as, 175

Ann Arbor, Mich., 91, 92, 190

Anshe Chesed Congregation (New York City), 17, 221, 231, 240, 250

Anshe Emeth Congregation (Albany, N.Y.), 228

Anshe Maarav Congregation (Chicago), 89, 229, 330

Antiquarian Book Store (San Francisco), 201

Anti-Semitism

and acculturation, 209, 329

in armed forces, 286

causes and extent of, 279, 285-286, 289-290, 329

during Civil War, 313, 315

in clubs and cultural societies, 261, 276

in Congress, 79, 80, 287

defense efforts, 272, 282-283, 313, 315, 320

dual loyalty, 313

as God’s punishment, 289

and insurance, 285, 286

and Jewish businesses, 82, 140, 285, 286

Leeser’s proposed solution, 286

and nativism/xenophobia, 80, 283-284

in newspapers and ads, 285, 288, 329

in other countries: Austria, 14-16

passim; Bohemia, 13, 15, 16, 18; England, 13, 329; Germany, 13-17

passim, 20-21, 318-319; Hungary, 16, 18; Morocco, 320; Poland, 16; Rumania, 321-325; Russia, 320; Serbia, 320-321

in politics, 209, 279, 287, 315

racialist elements, 289

residential restrictions, 286

in schools, 255, 285

stereotyped views of Jews, 14, 40, 97, 121, 127, 279, 282, 285, 288, 289, 321

in U.S.: Boston, 286; Brooklyn, 285; Cincinnati, 82, 282; Clifton, Ohio, 286; Galveston, 75; Louisville, 285; New Haven, 50; New Orleans, 287; New York, 287; St. Louis, 97; San Bernardino, 140; Savannah, 286; Washington, D.C., 79

victims of: Judah P. Benjamin, 209, 287; Wolf Cohen, 140; Charles and Rachel Kahn, 286; Jonas Levy and Washington Hebrew Congregation, 79; Uriah P. Levy, 286; E. P. Moïse, 287; Michael Seeligson, 75; Henry Seesel, 82; Isaac M. Wise, 15, 287

and violence, 82, 140, 285 See also Civic and political rights; “Jew” as pejorative term; Sunday laws

Anzeicer des Westens (St. Louis), 295

Apache Indians, 138, 140, 177, 187

Apalachicola, Fla., 34

Apologetics and polemics, Jewish, 268

Apostasy and defections, 15, 34, 68, 73, 74, 223. See also Converts, to Christianity

Apothecaries, 15

Apparel manufacturers. See Clothing manufacturers

Appleton, John, 293

Appleton, Wis., 96

Apprentices, 249

Arapahoe Indians, 143

Ararat (colonization scheme), 45, 161, 275

Ardmore, Okla., 183

Arizona, 129-131, 140, 176-182, 186

Arizona City, Ariz., 181

Arizona Miner, 180

Arkansas, 41, 64-66

Armstrong, Neil A., 39

Army suppliers, 139, 145, 166 169, 182, 187, 194, 215. See also Government contractors

Art collectors, 42, 138, 160-161

Artisans and craftsmen, 94, 274, 329. See also names of trades

Artists, 163

Ash, Abraham Joseph, 264

Ashkenazim. See German Jews, in U.S.

Asmonean, 19, 271, 276, 280, 284, 307, 314

Aspen, Colo., 149

Assimilation, 73, 329

Associated Press, 109

Association for the Relief of Jewish Widows and Orphans (New Orleans), 242

Astor, Jacob, 94

Astronomers, 93

Atchison, Kans., 104

Athens, Ga., 36

Atlanta, Ga., 36

Atonement, Day of (Yom Kippur), 114, 156, 159, 218, 229. See also High Holy Days

Attica, Ind., 87

Auburn, Ind., 87

Auerbach family, 164

Augusta, Ga., 35, 36, 60, 262

Aurologists, 27

Austin, Tex., 73

Australia, 12

Austria, 16, 298

Austrian, Julius, 93, 94, 100, 101

Avne Yehoshua (Falk), 264

Avoyelles Parish, La., 71

Bachelor’s Hebrew Benevolent Loan Association (New York City), 248

Bachman, B., 132

Baden, 11, 16

Baden-Baden, 15

Baer, Ben, 153-154

Baer, Ira, 153

Baer family, 65

Bainbridge, Ga., 36

Baker, Oreg., 126

Baker, Thomas, 136

Bakers, 15, 224

Bakersfield, Calif., 113

Balaban, Barney, 80

Balls, 246-247, 263, 275, 278, 333, 334

Baltimore, 41, 191, 255, 291, 294, 311

Ashkenazim, 26, 27, 215

commerce and industry, 27, 32, 215

early history and “first families,” 26, 27

Jewish clubs, 276

Jewish newspapers, 271

politics and government, 27

Sephardim, 228

Sunday schools, 258, 259

synagogs, 27, 222

Baltimore & Ohio Railroad, 26, 27, 81

Bamberger, Herman, 128, 161, 164

Bamberger, Jacob, 128

Bamberger, Louis, 128

Bamberger, Simon, 65, 128, 161, 164, 165

Bancroft, George, 286

Bancroft, Hubert, 289

Bangor, Maine, 53-54, 189

Bankers, 27, 32, 39, 41, 43, 49, 62, 68, 69, 74, 76, 87, 89, 90, 93, 105, 115, 119-120, 134, 136, 137, 153, 154, 157, 158, 164, 167, 168, 172, 175, 179, 181, 193, 194, 216

Bannack, Mont., 154, 165

Baptism, forced, 301-302

Barlow & Sanderson Stagecoach Line, 147

Bar mitzvah, 66, 83, 156, 252, 258, 273, 275, 330, 333

Barnett, Aaron, 179, 180

Barnett Brothers (Reno), 123

Bartering, 192, 210

Barth, Solomon, 141, 177

Bartlett, Washington, 116, 201

Baruch, Bernard, 129

Baseball, 46

Basinski, Julius, 155

Bastrop, La., 70

Batesville, Ark., 65

Baton Rouge, La., 70

Battle Creek, Mich., 93

Bavaria, 13, 19, 21

Bavarian Jews, in U.S., 12, 19, 48, 52, 77, 80, 83, 107, 116, 120, 172, 231, 270, 277

Bay City, Mich., 92, 93

Bayfield, Wis., 94

Bayou Sara, La., 70

Beach, Moses Y., 216

Beaufort, S.C., 32, 35

Beecher Island, battle of, 143-144

Beekman, Rosalie, 62

Beethoven Society (Chicago), 90

Beggars, 246, 285

Belmont, August, 84, 216, 247, 282

Belton, Tex., 76

Ben Beor (Bien), 64

Bendell, Herman, 177

Benei Israel Congregation (Poultney, Vt.), 58

Benevolent societies. See Mutual-aid and benevolent societies

Ben-Hur (Wallace), 64

Beni, Cecilia, 68

Ben Israel, Menasseh, 268

Benjamin, I. J. (Benjamin II), 121, 125, 226, 256

Benjamin, Jacob, 103

Benjamin, Judah P., 30, 68, 69, 70, 209, 285, 287, 291, 303

Bennett, Hendly Stone, 79

Bennett, James Gordon, 288, 289

Berger, Ark., 64

Berlin, Congress of, 320, 321, 324, 325

Bernalillo, N.Mex., 132, 171

Bernays, Charles L., 295

Bernays, Isaac, 241

Bernheim & Block (Syracuse, N.Y.), 46

Bernstein, Julius, 164

Bernstein, Sam, 141

Bertig, Ark., 64

Bessarabia, 320

Beth Ahabah Congregation (Richmond), 30

Beth El Emeth Congregation (Philadelphia), 228

Beth Holim Hospital (London), 243

Beth Shalome Congregation (Richmond), 29, 38

Beth Zion Congregation (Buffalo), 46

Beth Zion Congregation (Suspension Bridge, N.Y.), 47

Beverley, Robert, 20

Bible, Hebrew (Old Testament), 232, 265, 267

English translation of, 232, 253, 332

in Jewish education, 251, 253, 263

in public schools, 281, 283

quoted, 23, 59, 63, 98, 107, 219, 224, 235, 278, 308, 333

veneration of and interest in, 263, 266, 272

Bibo, Nathan, 132, 141, 142, 171, 256

Bibo, N.Mex., 174

Bibo, Simon, 142, 171

Bibo, Solomon, 171

Bielschowsky, Morris, 146

Bien, Herman Milton, 63-64

Bien, Julius, 64

Biernbaum, Henry, 170

Biernbaum family, 150

Biesenthal, S. R., 226

Big Springs, Tex., 133

Bill of Rights, 80

Biloxi, Miss., 61

Birmingham, Ala., 61

Bisbee, Ariz., 176, 177, 180, 206

Bismarck, N.Dak., 152

Bismarck, Otto von, 318, 319

Bissinger & Co., 139

Black Code, 67

Black Hawk, Colo., 148

Black Hills Gold Rush, 131, 153, 146, 152, 160, 169

Blacks, 279, 287, 288, 329

Jewish consideration for, 23, 36, 148, 156, 205

liaisons/marriage with, 60, 68

at Touro Infirmary, 245 See also Slavery

Blaine, James G., 317, 320

Blair, Francis Preston, Jr., 41

Blair, Montgomery, 41

Bloch, Abraham, 64

Bloch, Ben, 179, 180

Bloch, Edward, 270

Bloch, Joseph, 60

Bloch & Co., 270

Block, Sol, 141-142

Block (Bloch) family, 41

B’nai B’rith, 64, 141, 144, 148, 248, 239, 320, 335

lodges: Albuquerque, 175; Appleton, Wis., 96; Baltimore, 241; Chicago, 90; Cincinnati, 241; Cripple Creek, Colo., 149; Denver, 142, 146, 151; Greenville, Miss., 63; Keokuk, Iowa, 98; Ophir Lodge, 117; Portland, Maine, 54; St. Joseph, Mo., 105; St. Louis, 44; San Antonio, 168; San Francisco, 117; Seattle, 158; Tombstone, Ariz., 181; Trinidad, Colo., 150

Maimonides Library Association, 241, 249, 269

origins and growth of, 185, 197, 240-241, 310

B’nai Israel Congregation (Cincinnati), 38, 220, 226, 234, 236, 257

B’nai Israel Congregation (Omaha), 109

B’nai Jeshurun Congregation (Leavenworth), 104

Bnai Jeshurun Congregation (New York City), 46, 220, 221, 227, 230, 231, 233, 261, 267, 314

B’nai Yeshurun (Cincinnati), 38, 224, 244, 253

Board of Delegates of American Israelites, 308, 309, 312-319, 325, 326, 337

Board of Delegates on Civil and Religious Rights, 208, 326

Board of Deputies of British Jews, 300, 306, 312, 313, 317, 321, 324

Bodenheimer, Jacob, 71

Boernstein, Henry, 213

Bohemia, 11

Bohemian Jews, in U.S., 15, 32, 41, 102, 149, 195

Boise, Idaho, 125, 159

Boker, George H., 322

Bologna, Italy, 297

Bomeisler, Ed, 119

Bomeisler, Louis, 277

Bondi, August, 103-104, 105

Bondi, Jonas, 271

Bondi, Selma (Mrs. Isaac M. Wise), 271

Book and stationery dealers, 112, 114, 155, 270-271

Bookkeepers, 77, 212

Borden, Gail, Jr., 76

Boskowitz J. &A., 139

Boston, 52-53, 189, 191, 221, 235, 255, 286

Boulder, Colo., 129, 148

Bozeman, Mont., 154, 155

Brandeis, Louis, 50

Braunschweig, Joseph, 214

Brewers, 41, 145, 147, 213-214

Brewster, Benjamin H., 247

Brick buildings, 194

Bristol, Vt., 58

B’rith Abraham, 239

British Columbia, 156

Bronx, N.Y., 23

Brook Farm Institute of Agriculture and Education, 209

Brooklyn, N.Y., 23, 47, 192, 285

Brookville, Ind., 85

Brown, Benjamin Gratz, 41

Brown, John, 103, 104

Browne, J. Ross, 120-121

Brownsville, Tex., 72, 76, 82, 166, 167

Bruce, Rebecca Gratz, 41

Buchanan, James, 162, 247, 280, 294, 297, 299, 301, 304, 303, 306, 311, 336

Buckskin Joe, N.Mex., 172

Bucksport, Maine, 54

Buffalo (bison), 139

Buffalo, N.Y., 45, 46, 47, 228

Builders, 79

Bulgaria, 324

Bunkie, La., 71

Burgunder, Ben, 157

Burial societies, 25, 26, 30, 31, 39, 40, 56, 62, 63, 81, 82, 86, 89, 101, 102, 196, 197, 223. See also names of towns

Burke, Vt., 57

Burlington, Iowa, 97, 98, 99

Burlington, Vt., 58

Burns, Oreg., 126

Burr, Aaron, 245

Bush (Busch), Isidor, 43-44, 254, 270, 271, 334

Business failures, 19, 49, 62, 74, 83, 90, 94, 110, 113, 119, 147, 152, 194

Butchers, 15, 27, 126, 136, 149, 224

Butte, Mont., 154, 155

Cahn, Aaron, 108, 110

Cahn & Block (Kansas City), 106

Cahn & Hellman (Omaha), 110

Cahokia, Ill., 88

Calaveras County, Calif., 122

California, 28, 59, 65, 95, 111-120, 132, 186, 189, 282

University of, 137

California Gold Rush, 102, 111-114, 117, 163, 196

California Gulch, Colo., 129, 134, 149

Cambridge University, 329

Camden, Ark., 66

Camden, Miss., 62

Camp Apache, Ariz., 141, 171, 176

Campbell, E. D., 96

Camp Douglas, 201

Camp Floyd, Utah, 172

Canadian Jewry, 22

Candles, 76

Canon City, Colo., 129, 172

Canton, Miss., 63

Capdeville, Mrs. (New Orleans woman involved in forced baptism), 302

Cape Girardeau, Mo., 41

Caravajal y de la Cueva, Luis de, 169

Cardozo, Jacob Newton, 213, 293

Card-playing, 162, 229, 333. See also Gambling

Carey & Hart (Philadelphia), 213

Carson City, Nev., 121, 123, 124

Carvalho, Solomon Nunes, 146, 162-163, 230, 266, 294

Case (New York senator), 291

Casey, James P., 118

Cass, Lewis, 293, 295, 297, 299, 301, 304, 306

Cassville, Ga., 282

Castro, Henry, 73

Castro, Jean de, 73

Castro County, Tex., 73

Castroville, Tex., 73

Catechisms, 253, 273

Cattle and sheep, 15, 71, 96, 114, 123, 125, 132-137, 144, 149, 155, 173, 187

Cavour, Camillo Benso di, 300

Cedar Creek, Nebr., 108

Cedar Rapids, Iowa, 99

Cemeteries, 23, 25, 26, 30, 34, 36, 38, 43, 46, 48, 51, 52, 53, 58, 61, 67, 77, 81, 82, 89, 95, 96, 100, 105, 113, 117, 129, 150, 168, 175, 190, 197, 199, 219, 221, 223, 227, 286, 330. See also names of towns

Central City, Colo., 129, 148

Central Pacific Railroad, 79

Chadron, Kans., 146

Chamberlain, Houston Stewart, 289

Chaplaincy Act, 313

Chaplains, 63, 66, 83, 315.

Charleston, Ariz., 178

Charleston, S.C., 11, 191, 227

early history, 31, 186, 286

economic and civic life, Jews in, 31-32, 268

Jewish education, 217, 242

orphanage and hospital, 31, 241-242, 245

protest meetings, 280, 294, 303

religious functionaries, 229, 232, 267

and Savannah, 35, 186, 268

synagogs and religious life, 31, 195, 219

Charleston, Vt., 57

Charleston, W. Va., 81

Charleston-Hamburg Railroad, 35

Charlestown, Mass., 283

Charlotte, N.C., 30

Charlottesville, Va., 29

Chattanooga, Tenn., 82, 84

Chattanooga Times, 84

Chaucer, Geoffrey, 287

Chemists, 214

Cheyenne, Wyo., 66, 135, 142, 160

Cheyenne Indians, 143

Cheyenne Jewish Circle, 160

Chicago, 88-90, 158, 190, 191, 194, 209, 245, 248, 251

Chicago Sinai Temple, 100

Chickasaw Indians, 182

Chihuahua, Mex., 170

Child labor laws, 87

Chillicothe, Mo., 105, 159

China

Jews of, 69, 231, 239, 307-308

trade with, 27

U.S. treaty with, 291

Chinese, in U.S., 118, 148, 156, 164

Cholera, 133, 244

Chomsky, I. N., 201

Choral and singing groups, 275, 333

Christianity

influence of, on Jews and Judaism: family burial plots, 223; fragmentation, 335; organizational, 269; religious, 331; schools and texts, 252, 253, 258, 274; social welfare, 244; synagog practice, 54, 232, 331; unity movement, 306

Jewish interest in, 267

predominance of, 279, 315

proposed establishment of, 315. See also

Church and state, separation of teaching of, in public schools, 329 See also names of denominations

Christians

employed by Jews, 282, 298

friendly relations with, 50, 96, 98, 99, 135, 156, 164, 165, 175, 200-201, 224. See also Philo-Semitism

interest of in Judaism, 37, 261, 271

support of in Mortara Affair, 301, 303, 305

unfriendly relations with, 50, 140, 142, 162. See also Anti-Semitism

Church and state, separation of, 280, 284, 304

Churches used for Jewish services, 156, 164, 200, 224

Cigar stores, 143, 144, 155

Cincinnati, 25, 37, 191, 217, 242, 270, 288

Ashkenazim/Germans, 38, 195, 227

communal institutions, Jewish: cemetery, 38; hospital and orphanage, 207, 243, 244, 334; organizations and clubs, 237, 263, 276; schools, 207, 238, 250

Jewish-Catholic relations, 282-283

Jewish population, 25-26

protest meetings, 300-301

religious laxity, 225

settlement of, 25, 37-38, 39, 41, 18

synagogs and religious functionaries, 38, 67, 184, 222, 250

University of, 38

Circumcision, 23, 36, 75, 148, 168, 181, 220, 223, 229, 275, 302, 330

City College (New York), 316

Civic and political rights, 19-20, 194-195

Austria-Hungary, 16

England, 13, 280, 291

France, 316

Germany, 15, 16, 20, 240-241, 293

Holland, 316

Jamaica, 56

Maryland, 27, 287

Massachusetts, 52

New Hampshire, 55, 279, 296, 315

New Jersey, 279

North Carolina, 30, 279, 299, 315

Poland, 207

Rhode Island, 279

Rumania, 321

Russia, 207

Serbia, 320-321

Switzerland, 293, 291, 296

Civil War

anti-Semitism during 315

Jewish support for Confederacy, 62, 76, 83, 168, 266

prisoners of war, 47

See also Military Service, Civil War

Ckyn, Bohemia, 190

Claiborne, Ala., 61, 190

Clairborne, William C. C., 70

Clark, Clarissa (Mrs. P. I. Johnson), 41

Clark, George Rogers, 91

Clay, Henry, 39-40, 263, 287, 291

Clay, James B., 40

Clay, Susan Jacob (Mrs. James B. Clay), 40

Clay, Thomas Hart, 40

Clerks, 206, 211, 217, 262

Cleveland, Grover, 128

Cleveland, Ohio, 12, 47, 48, 186, 224, 232, 241

Cleveland Conference (1855), 311, 336

Clifton, Ariz., 176, 178, 180

Clifton, Ohio, 286

Clinton, Iowa, 97

Clinton, La., 70, 187

Clothing dealers, 48, 53, 105, 107, 118, 119, 120, 121, 128, 159, 161, 163, 206, 214-215, 218, 329

Clothing manufacturers, 54, 87, 93, 98, 107, 118, 120, 193, 214-215, 285, 286

Clubs, 110, 147, 276-277, 330, 331, 333

Coal, 158, 216

Cody, Buffalo Bill, 143

Cohen (Virginia landowner), 28

Cohen, A. A., 119

Cohen, A., & Co. (San Francisco), 125

Cohen, B. W., 213

Cohen, Edward, 28

Cohen, Isaac, 140

Cohen, Jacob I., Jr., 27

Cohen, Jakie, 128

Cohen, Joshua I., 27, 267, 269

Cohen, L., 272

Cohen, L. S., 96-97

Cohen, Sam, 149

Cohen, Wolf, 140

Cohen family (Virginia and Maryland), 27, 267

Cohn, Abraham, 55

Cohn, Alexander, 163

Cohn, Louis, 163

Coldwater, Mich., 91

Cole, Dick, 140

Colfax, Wash., 156, 157

Collins, Tom, 141

Coloma, Calif., 112

Colorado, 146-152, 186

Columbia, Calif., 112

Columbia, S.C., 32

Columbia, Tenn., 264

Columbia City, Ind., 87

Columbia University, 245

Columbus, Ga., 34, 36

Columbus, Ind., 87

Columbus, Miss., 61, 63

Columbus, Nebr., 108

Columbus, Ohio, 39

Colville, Wash., 125

Colville Gold Rush, 156

Comanche Indians, 138

Communal solidarity and kinship feelings, 197, 198, 217, 221, 233, 326

communal institutions, 197-198, 200, 334. See also names of institutions

intracommunal tensions, 198, 279, 306

joint action, 247-248, 297

national community, evolution of, 309, 335-337

social and residential clustering, 217, 275-276, 333

See also Unity; World Jewry

Communist Manifesto (Marx), 310

Composers, 60

Comstock Lode, 120, 122

Comte, Auguste, 298

Concord, N.H., 56

Condensed milk, 76

Confirmation, 252-253, 273

Congregation Aaron (Trinidad, Colo.), 150

Connecticut, 50-51, 196

Conner, Patrick Edward, 201

Connersville, Ind., 85

Converts

to Christianity, 44, 60, 61, 66, 80, 97, 161, 172, 229, 268, 299

to Judaism, 37, 100, 128, 159, 220

to Mormonism, 161, 162

Cook, Ramsay, 139

Copper, 216

Cora, Charles, 118

Cordova, Jacob de, 73-74

Cordova, Raphael J., de, 303

Corinne, Utah, 164

Corner Store, 271

Corporal punishment, 251

Corpus Christi, Tex., 167, 194

Corsicana, Tex., 77

Costilla, Colo., 146

Cotton, 31, 35, 59, 70, 71, 72, 76, 213, 216, 293

Cotton gin, 60

Council Bluffs, Iowa, 99, 111

Covenant Hall (New York City), 241

Cowboys, 133-134, 187

Creek Indians, 60

Crescent, Oreg., 126

Crete, Nebr., 108

Criminals and law-breakers, 217-218, 288

clergy convicted of crimes, 229

crime as reason for immigration, 11

military court-martial, 143

prison inmates, 23, 33, 112, 123, 143, 229

types of crimes: bankruptcy fraud, 97; crooked horse trading, 99; kashrut fraud, 223-224; murder, 112, 141, 142; political corruption, 123; smuggling, 112; stock fraud and other swindles, 12, 99, 288; theft, 33, 288

See also Violence, instances of

Crimean War, 215, 321

Cripple Creek, Colo., 129, 149

Crumpler (North Carolina politician), 279

Cuba, 103, 311

Cultural level, of American Jews, 62, 63, 83, 116, 148, 156, 175, 201, 226, 264, 267, 274, 331-332

Cumberland, Md., 28, 225

Cumberland Road (Pike), 25, 81

Curtin, Andrew G., 320

Curtis, George William, 289

Custer’s Last Stand, 17, 143, 153, 187

Da Costa, Jacob M., 148

Dahlman, Isaac, 134

Daily Prayers (Frank), 271

Dakota Territory, 152-153. See also North Dakota; South Dakota

Dallas, Alexander, 247

Dallas, Tex., 63, 77-78, 251

Dalles, The, Wash., 157

Dalton, Ga., 272

Damascus Affair, 19, 233, 247, 277, 288, 300, 303, 306, 309, 317

Damrosch, Frank, 147-148

Danbury, Conn., 245

Danville, Pa., 25

Danville, Va., 29

Darwin, Charles, 298

Daughters of the Confederacy, 83

Davenport, Iowa, 97, 98, 262

Davidson, Ben, 120

Davidson, Solomon, 143

Dayton, Nev., 121

Dayton, Ohio, 39

Deadwood, S. Dak., 153

Deadwood Gulch, S. Dak., 152, 153

Decalogue, 252, 256

Decatur, Tex., 77

Deculturation. See Apostasy and defections

Deborah, Die, 271

Deism, 267

Delaware, 22, 24, 26

Delaware & Hudson River Canal, 46

De Leon, Edwin, 262

Del Norte, Colo., 148

Delphi, Ind., 87

Democratic Party, 32, 37, 53, 62, 93, 159, 161, 177, 282, 284, 285, 286, 287, 294, 296, 322, 303, 304

Demographic information

immigration of German Jews, 21

Local Jewries: Baltimore, 28; Brooklyn, 47; Chicago, 89, 90; Cincinnati, 26;

Corinne, Utah, 164; Denver, 146, 148; Des Moines, 99; Detroit, 92, 94; Louisville, 40; Miami, 35; New Orleans, 69; New York City, 23, 192; Pittsburgh, 25; Richmond, 28; St. Louis, 44; San Francisco, 193

State Jewries: Arizona, 180; Arkansas, 64; California, 113; Colorado, 146, 148; Connecticut, 50; District of Columbia, 80; Florida, 33, 34; Georgia, 35, 36; Illinois, 90; Indian Territory, 183; Indiana, 7; Iowa, 99; Kansas, 104; Kentucky, 40; Louisiana, 69-70; Maine, 54; Massachusetts, 53; Michigan, 94; Minnesota, 101, 102; Mississippi, 53; Missouri, 44, 105; Montana, 154; Nebraska, 108; Nevada, 123-124; New Hampshire, 55, 56; New Mexico, 174; New York, 47, 208; North Carolina, 30; Ohio, 40; Oklahoma Territory, 183; Oregon, 159; Pennsylvania, 208; Rhode Island, 51; Tennessee, 82, 84; Texas, 167; Vermont, 56; Virginia, 29-30; Washington, 156; West Virginia, 81; Wisconsin, 97

U.S. Jewry, 21, 33, 207-208, 210, 270, 315, 328

Denver, Colo., 129, 139, 142, 146-147, 148, 188, 191

Denver & Rio Grande Railroad, 170

Denver & Santa Fe State & Express Line, 146, 149

Denver Board of Trade, 147

Department stores, 77-78, 85-88, 108, 116

Desertion, of wife, 11, 229

Des Moines, Iowa, 99

De Sola, Abraham, 97

Detroit, 91, 92, 94, 191, 212, 302

Deutsch, Gotthard, 162

Deutsch, Henry, 98

Deutsch, Ignatz, 300

Devotional literature, 253, 256, 271. See also Liturgy and Prayerbooks

Dewald, Solomon, 211

Diamond Bess (victim of Abraham Rothschild), 142

Diamond Springs, Calif., 112

Dickens, Charles, 121

Dietary laws

alleged infractions by rabbis, 225, 229

fraud involving, 223-224

in hospitals, 223, 240, 244

on immigrant ships, 17

observance of, 65, 89, 199, 223-224, 244, 330

purveyors of kosher foods, 199, 223, 224

supervision, 335

violation of, 12, 99, 210, 219

Diplomatic and consular officials, 126, 195

Distillers, 41, 48, 214

District of Columbia, 78-80. See also Washington, D.C.

Dittenhoefer, Samuel (Navaho Sam), 140-141, 171

Dixie Book Shop (New York City), 62

Dodge City, Kans., 144

Dogtown, Calif., 111

Donaldsonville, La., 70

Doniphan, Alexander William, 138

Douglas, Stephen, 90, 296, 322

Dowagiac, Mich., 92

Downieville, Calif., 112

Doyle, J. B., 147

Drachman, Philip, 178

Drachman, Samuel, 178, 181, 182

Drake, Francis, 30

Drexel, Anthony, 247

Dreyfus trial, 299

Drummond, W. W., 162

Dry goods, 48, 54, 97, 75, 89, 92, 95, 99, 118, 122, 158, 150, 212, 216, 231

Dual loyalty, 313

Dubuque, Iowa, 97, 98, 281

Duels, 141, 283, 293

Duluth, Minn., 100

Dumas, Alexandre, père, 121

Dutch Jews, in U.S., 11, 38, 67, 195, 220

Dyer, Isadore, 75

Dyer, Leon, 28, 117

Dyer, Rosanne (Mrs. Joseph Osterman), 76

Dyer family, 75

Dzialynski, Morris A., 34

Eagle Pass, Tex., 272

Earp, Wyatt, 140, 144, 179, 205

Easton, Pa., 24, 25, 190, 206, 224, 230

Eastport, Maine, 55

Eckman, Julius, 69, 231, 256, 334

Economists, 213

Editors, 57, 72, 84, 212-213, 231, 257, 283

Ehrenberg, Ariz., 176, 180

Einhorn, David, 221, 334

and Board of Delegates of American Israelites, 314, 316

catechism by, 253

in Europe, 231, 285, 314

and Hebrew National Convention, 294

and Know-Nothings, 284, 285

and Leeser, 314

and Mission of Israel, 311, 314

as religious radical, 271, 311, 314

and Sinai, 271, 285

and Wise, 294, 311, 314

on women as religious school teachers, 259

Elected officials

board of education, 50

city councils, 27, 39, 48, 53, 90, 93, 96, 163, 117, 133, 144, 159

Congress, 34, 53, 59, 68, 93, 242, 272, 283, 289

county supervisor, 137

defeated candidacies, 30, 85, 104, 109, 118

governors, 32, 35, 59, 65, 89, 105, 116, 124, 159, 161, 195

mayors, 24, 34, 47, 49, 59, 75, 93, 96, 100, 106, 116, 123, 125, 144, 154, 157, 158, 159, 167, 169, 175, 177, 181, 195

state and territorial legislatures, 29, 30, 32, 37, 61, 63, 68, 72, 85, 90, 93, 109, 117, 123, 124, 126, 158, 175, 177, 178, 181, 183, 189, 195, 287

state treasurer, 124

Eliche, Marc, 71

Elizabeth, N.J., 24

Elkhart, Ind., 87

Elko County, Nev., 123

Elmira, N.Y., 47

El Paso, Tex., 166-167

Elsberg, Gustave, 170

Elsner, John, 148

Emancipation Proclamation, 109

Engel, Israel, 141

Engineers, 122, 213, 285

England, 13, 280, 290, 291, 292, 300

English Jews, in U.S., 11, 37, 56, 59, 119, 220, 314

English language, 206, 225, 230, 232, 252, 253, 258

Enid, Okla., 183

Ephraim, Leopold, 130

Epidemics, 242. See also names of diseases

Erie Canal, 45, 47, 48, 52, 185, 215

Erie on the Lake, Pa., 25

Essex County, N.J., 24

Ethical Culture, 231

Etting family (Baltimore), 27

Eudora, Kans., 104

Eufaula, Ala., 61

Eugene, Oreg., 124

Eureka, Nev., 123

Eureka Society (San Francisco), 238

Evangelical Alliance, 313

Evanston, Wyo., 65

Evansville, Ind., 87

Evarts, William M., 317, 319, 323, 324

Eybeschuetz, Jonathan, 103

Ezekiel, Jacob, 279, 290, 308

Fagin (literary character), 11

Fairchild, Lucius, 318

Fair Haven, Vt., 58

Fairplay, Colo., 149

Falashas, 308

Falk, Joshua, 264

Fall River, Mass., 53

Familianten Gesetz, 15

Family bonds, 174, 192, 215, 274

Family burial plots, 223

Family pews, 256

Fargo, N.Dak., 152

Farmersville, La., 70

Farming, 92, 57, 103, 123, 152, 155, 159, 180, 209, 243, 245. See also Agricultural colonies

Fay, Theodore, 295, 297

Fayette (Ky.) Historical Society, 39

Feinberg, Regina, 141

Feinberg, Siegmund Moses, 141

Feineman, Benjmain A., 107

Fels, Joseph, 30-31

Fels, Lazarus, 30

Felsenthal, Ark., 64

Felsenthal, Bernhard, 284, 334

Fels family, 116

Fels-Naphtha Co., 30

Festival Prayers (Frank), 271

Fiddletown, Calif., 112

Filene family, 116

Fillmore, Millard, 291

Fillmore, Utah, 162

Financiers, 19

Firearms and ammunition, 76, 214

Firemen, 59, 90, 144, 153, 229

First Hebrew Society (Norwich, Conn.), 51

Fish, Hamilton, 320, 322

Fisk, James, Jr., 138

Fleischman, Samuel, 34

Fleishner, Louis, 124

Floersheim, Ben, 173

Floersheim, Sol, 173

Floersheim family, 135

Florida, 33-35, 196

Folsom, Calif., 112

Food and Agriculture Organization, U.N., 116

Foreign Mission Society for the Amelioration of the Social and Political Conditions of the Jews in Foreign Lands, 308

Foreman, Gerhard, 87

Forsyth, George A., 144

Forsyth, John, 303

Fort Benton, Mont., 154, 155

Fort Douglas, Utah, 166

Fort Keough, Mont., 155

Fort Madison, Iowa, 97

Fort Scott, Kans., 104

Fort Smith, Ark., 65, 66

Fort Union, N.Mex., 172

Fort Wayne, Ind., 86, 87, 196-197

Fort Wingate, N.Mex., 171

Fort Wise, 172

Fort Worth, Tex, 77, 133, 134

Fort Worth Directory, 139

Forty-Eighters, 20, 43, 98. See also Revolution of 1848

Fort Yuma, Ariz., 181

Foster, John W., 319

France, 290, 296, 298, 316

Francis Joseph (Austro-Hungarian emperor), 298

Franco, Solomon, 52

Franco-Prussian War, 307

Frank, Abraham, 181

Frank, Henry, 270

Frank, William, 214

Frank & Co. (San Francisco), 270

Frankel, Jacob, 225

Frankfort, Ind., 87-88

Franklin, Benjamin, 18

Franklin, Harris, 153

Franks, Jacob, 94, 95

Franks family, 193

Frankstown, Pa., 214

Fraternal orders, 202, 206, 207, 239, 330, 332. See also B’nai B’rith; Free Sons of Israel; Masons; Odd Fellows

Frauenverein Naechstenlieble (Newark, N.J.), 24

Frederick, Md., 26, 28

Fredonia, Republic of, 71

Freedman family, 92

Freehold, N.J., 223

Free Sons of Israel, 239, 318

Freighters, 113, 114, 118, 126, 129, 139, 140, 145, 147, 151, 152, 157, 162, 165, 177, 187

Frémont, John C., 146, 162-163, 287

Frémont, Nebr., 108

French and Indian War, 91

French Jews, in U.S., 11, 97

French Revolution, 14, 16-17, 265

Freudenthal, Anna (Mrs. Isidor Solomon), 178

Freudenthal, Julius, 130, 171

Fridenberg (storekeeper in Sonora, Calif.), 142

Friedenwald, Jonas, 28

Friedla[e]nder, Isaac, 119

Fuellhorn, Das, 19

Fuerth, Bavaria, 21, 83

Fulton, Robert, 27

Fund-raising, 246-248, 262, 275, 277, 278, 333, 334

Funerals, 275, 285

Furs and hides, 39, 41, 42, 48, 60, 91, 94, 99, 100, 101, 138-139, 182, 183, 187, 193

Galician Jews, in U.S., 68, 72, 267

Gallagher, Samuel, 112

Galveston, Tex., 64, 72, 73, 75, 133, 191, 201, 223

Gamblers/gambling, 111, 129, 142, 152, 179, 229, 263, 278, 285, 331

Ganz, Emil, 177

Garfield, James A., 318

Garibaldi, Giuseppe, 61

Garment manufacturers. See Clothing manufacturers

Gates of Heaven Congregation (Mobile), 59

Gates of Mercy Congregation (New Orleans), 67, 69

Gatzert, Bailey, 157-158

Gaunse, Joachim, 30, 127

Geiger, Abraham, 307

General Orders No. 11, 315

Genoa, Nev., 121

Geologists, 27

George, Henry, 30-31

Georgetown, S.C., 32

Georgetown, Va., 78, 79

Georgia, 35-36, 59, 132

German Hebrew Benevolent Society (New York City), 243, 244

German Jews, in U.S., 11, 12, 16-17, 19, 21, 23, 24, 26, 29, 34, 38, 40, 43, 47, 50, 55, 56, 60, 61, 62, 63, 69, 71, 84, 87, 95, 101, 102, 122, 136, 155, 169, 173, 176, 180, 184, 195, 198, 210, 211, 212, 215, 219, 227, 328, 330-331 336

Austrians, 103, 270

Poseners, 69, 228

Prussians, 54, 57, 111, 137

Silesians, 92

See also Alsatian Jews, in U.S.; Bavarian Jews, in U.S.; Bohemian Jews, in U.S.; Hungarian Jews, in U.S.; names of German Jews

German language

attachment to, 252, 262, 271, 276

in clubs and fraternal societies, 240, 252, 276

newspapers and periodicals in, 213, 252, 271

prohibited at New York Mortara protest meeting, 303

in schools and texts, 53, 251-252, 253, 255, 256

in synagog, 227, 230, 274; minutes, 58, 202, 220; prayer for government, 222; sermons, 252, 274

Germany, 11-21

passim, 318-319

Geronimo (Apache chief), 140

Gerstaecker, Friedrich, 66

Gerstle, Lewis, 116

Gettysburg, battle of, 158

Gimbel, Adam, 85-86

Gimbel Brothers, 85

Ginseng, 31

Gist, Christopher, 39

Gist, Maria (Mrs. Benjamin Gratz), 41

Glass manufacturing, 214

Globe, Ariz., 130, 180

Gluck, Adolph (Adolphus), 144, 145

Godefroi, Michael H., 290

Goldberg, Charles, 66

Goldberg, Hyman, 130, 178

Goldberg, Isaac, 178, 181

Goldberg, Joseph, 130

Goldberg, Mike, 178

Gold Hill, Nev., 121

Goldman, Ark., 64

Goldmark, Joseph, 50, 214

Goldring, Carl Ernst Louis, 108

Goldsboro, N.C., 30

Goldschmidt (Wyoming cattleman), 135

Goldsmith, Bernard, 125

Goldsmith, Moses, 224

Goldsoll, M., 134

Goldstein, Isaac, 132, 162

Goldstein, Mount, 132

Gold strikes, 102, 159, 186. See also names of gold strikes

Goldwater, Barry, 177

Goldwater, Joseph, 130, 176

Goldwater, Michael, 130, 140, 176, 177

Goldwater, Morris, 177

Goldwater family, 18

Good Samaritan Hospital (Cincinnati), 283

Gootman, A. B., 292, 295, 297

Goshen, Ind., 87

Gotthelf, Bernhard Henry, 63

Gottlieb, David, 149-150

Gould, Jay, 105, 138

Government contractors, 177. See also Army suppliers

Government employees and officeholders, 41, 72, 80, 158, 175, 177. See also Diplomatic and consular officials; Elected officials; Judges and judicial officials; Law-enforcement officers

Grain dealers, 15, 119

Grand Army of the Republic, 144

Grand Forks, N.Dak., 152

Grand Gulf, Miss., 62

Grand Island, Nebr., 108

Grand Island, N.Y., 45

Grand Junction, Colo., 149

Grand Rapids, Mich., 93

Grant, Ulysses S., 158, 177, 315, 320, 322

Granville, N.Y., 58

Grass Valley, Calif., 112

Gratz, Anna (Mrs. Thomas H. Clay), 40

Gratz, B. & M. (Philadelphia), 85

Gratz, Benjamin, 39, 40, 41

Gratz, Ky., 39

Gratz, Maria Gist (Mrs. Benjamin Gratz), 41

Gratz, Pa., 25

Gratz, Rebecca, 33, 39, 242, 259, 284

Gratz, Simon, 25

Gratz family, 91, 192

Great Falls, N.H., 56

Great Western Store (Abilene, Kan.), 134

Greeley, Colo., 147

Greeley, Horace, 188, 282

Greely, A. W., 93

Green Bay, Wis., 94, 188

Greenebaum, Elias, 90

Greenebaum, Henry, 89, 90

Greenville, Miss., 62-63

Gregoire, Henri, 267

Griffin, S. G., 55

Gronsky, Isaac, 133

Groveton, N.H., 56

Guggenheim, Daniel, 131

Guggenheim, Meyer, 131, 206

Guggenheim Exploration Co., 131

Guggenheim family, 192, 211

Guide for the Perplexed (Maimonides), 267

Gunfights. See Violence, incidents of Gutheim, James K., 61, 256, 308, 334

Guthrie, Okla., 183, 196

Haas, A. M., 71

Hagerstown, Md., 28

Hailey, Idaho, 141, 159

Halevy, Joseph, 308

Halff, Adolphe, 133

Halff, Mayer, 133

Halff, Solomon, 133

Hamburg, Ga., 35

Hamburg, Germany, Hamilton, Ohio, 39

Hammerslough, Augusta (Mrs. Samuel Rosenwald), 90

Hammerslough, Julius, 107

Hammerslough, Louis, 107, 108

Hammerslough family, 90

Hammond, James H., 280

Hanauer (St. Louis wholesaler), 129

Hancock, Mich., 94

Hangtown, Calif., 112

Harby, Isaac, 19, 242, 255, 266, 268

Harby, Levi Charles (Myers), 72

Harby, Octavia, 266

Harmonie Club (New York City), 277-278

Harmonie Verein (Bainbridge, Ga.), 36

Harmonists, 44

Harrisburg, Pa., 25

Harrison, Charles H., 142

Harrison, Leon, 134

Harrison, Peter, 51

Harrison, William Henry, 85, 279, 281, 297

Harrisonburg, Va., 29

Har Sinai Congregation (Baltimore), 231

Hart, Aaron, 85

Hart, Abraham, 19, 213, 230

Hart, Alexander, 29

Hart, Myer, 24

Hart, Samuel, Jr., 68

Hart, Samuel, Sr., 68, 213

Harte, Bret, 121

Hartford, Conn., 50

Hartford, N.Y., 58

Harvard University, 33, 53, 98, 285

Hassaurek, Friedrick, 288

Hastings, Neb., 108

Hattenbach, Aaron, 153

Hattenbach, Godfrey, 100

Hattenbach, Jacob, 153

Hattenbach, Nathan, 153

Havana, Cuba, 33

Hay, John, 319

Hayes, Rutherford B., 126, 317, 319

Hays, David, 278

Hays, John, 86, 88

Hays City, Kans., 143

Hazleton, Pa., 25

Hazzanim, 125, 230, 228, 229, 227, 219, 267

Hebrew (San Francisco), 117

Hebrew & German English School (Houston), 74

Hebrew Beneficent Society (St. Louis), 43

Hebrew Benevolent Association (New York City), 275

Hebrew Benevolent Society (Charleston), 31, 245

Hebrew Benevolent Society (New York City), 220, 243, 245, 246

Hebrew Charity Ball Association (Philadelphia), 246

Hebrew, Commercial, and Communal Boarding School (New York City), 257

Hebrew Education Society (Philadelphia), 250, 251, 260

Hebrew Foreign Mission Society, 69, 76, 239

Hebrew Ladies Relief Society (Kansas City), 107

Hebrew language

Bibles and other books in, 253, 264, 265, 267, 270

Christian interest in, 41, 47, 161, 264

knowledge of, among Jews: extensive, 229, 264, 267; limited, 203, 252, 256, 258, 268

rote learning of for bar mitzvah, 252, 258

in school and college curricula, 47, 53, 253, 255, 256, 264

Sephardic pronunciation of, 220, 227

Simson’s Columbia oration, 245

in YMHA programs, 263

Hebrew Leader, 21, 271

Hebrew National Convention, 294, 297

Hebrew Review, 257, 267

“Hebrews,” as designation for Jews, 329

Hebrew Union College, 40, 207, 257

Hebrew Union School (New York City), 250

Hecht (Wyoming cattleman), 135

Heftsi-Vah school, 256

Heidelbach, Philip, 237

Heidelberg, Germany, 13

University of, 277

Heilbron, August, 136

Heilner, S. A., 126

Heilprin, Michael, 251

Heine, Heinrich, 15, 90, 188, 288

Heine, Marie (duchess de Richelieu and princess of Monaco), 69

Heine, Michael, 69

Heldenheim, Wolf, 223

Helena, Ark., 66

Helena, Mont., 135, 154, 155

Heller, Sophia, 95

Hellman, B., 160

Hellman, Isaias W., 115

Hellman, Meyer, 108

Hemp industry, 39

Henderson, Ky., 40

Hendricks, Harmon, 216, 218

Hendricks family, 216

Henry, Jacob, 30

Henry Clay Literary Society (Chicago), 261

Henry Clay Lyceum (Baltimore), 261

Hep Hep riots, 17, 18, 19, 44

Heppner, Henry, 126

Heppner, Oreg., 126

Herb doctors, 65

Herman, Samuel, 19

Hershfield, Louis H., 154

Hesse, Germany, 20

Heydenfeldt, Solomon, 59, 112, 118, 282, 301

Hickman, Ky., 40

Hickok, Wild Bill, 140, 143, 149

High Holy Days, 24, 30, 32, 37, 38, 40, 58, 99, 112, 117, 135, 156, 165, 167, 175, 177, 181, 182, 183, 199, 212, 224, 222, 225, 285, 330

Hinukh Nearim (New York City), 260

Hirsch, Aaron, 65

Hirsch, Emil G., 100

Hirsch, Samuel, 253

Hirsch, Solomon, 126

Hirschel, Clemens, 285

Hirschl, Samuel, 98

Hirschorn (Hershorn), Jacob R., 52, 244

Hirschman, Moses, 129

History of the Jews (Ottensosser), 19

Hoboken, N.J., 24

Hochheimer, Henry, 231

Hochwaechter, 288

Homes, 216-217

Homestead Act, 108

Honesdale, Pa., 25

Horner, Henry, 89

Horwitz, Jonas, 37

Hosack, David, 48

Hosiery business, 52

Hospitals, 207, 243-246, 302, 311, 314. See also names of hospitals

Hotels, 65, 113, 129, 165

Hot Springs, Ark., 65

Houdini, Harry, 96

Houlton, Maine, 55

House of Representatives

first opening prayer by rabbi, 80, 231

resolution of sympathy for Rumanian Jewry, 322

Houseman, Julius, 93

Houston, Sam, 71-72

Houston, Tex., 74, 75

Howe, Julia Ward, 289

Hudson, N.Y., 46

Huguenots, 22, 31

Hundt, Hartwig, 14

Hungarian Jews, in U.S., 19, 143, 146, 148

Hungary, 10, 11, 20

Huntsville, Ala., 61

Huxley, T. H., 116

Hyam (English clothing manufacturer), 214

Hyams, Henry Michael, 68, 69

Hyman, David M., 149

Hyneman, Elias Leon, 266

Hyneman, Rebekah, 266

Idaho, 128, 159-160, 186, 189

Idaho City, Idaho, 159

Idelman, Max, 160-169

Ilfeld, Charles, 173, 176

Ilfeld, N.Mex., 174

Ilfeld family, 133

Illinois, 28, 85

Illowy, Bernard, 225

Immigration to U.S.

number of German Jewish immigrants, 21

reasons for and hazards of, 12-15, 16, 19

Importers, 76, 212

Impresarios, 33

Incidents of Travel and Adventure in the Far

West (Carvalho), 163, 266

Income levels. See Social and financial mobility

Indentured servants, 26

Independence, Mo., 106

India Rubber synagog (Chicago), 210

Indian agents, 86

Indiana, 37, 85-88

Indianapolis, Ind., 87, 191

Indians, 175, 194, 205

commercial relations with, 155, 156, 174. See also Indian traders

conflicts with, 60, 140, 134, 140, 143-144, 151, 155, 157, 161, 162, 177, 180

liaisons/marriages with, 60, 171, 182 See also names of Indian tribes

Indian Territory, 182-183

Indian traders, 35, 37, 60, 65, 71, 76, 96, 101, 108, 110, 111, 145, 149, 155, 182, 187, 214

Indian Wigwam (Omaha), 110

Indigo, 31

Individualism, 204

Infelicia (Menken), 121

Ingweiler, Alsace, 190

Innkeepers, 15

Insurance business, 27, 216

Interfaith relations. See Christians, relations with

Interfaith Sunday School, 36

Intermarriage and apostasy, 213

with blacks, 60

children of, 24, 29, 36, 199

condemned by anti-Semites, 288

with Indians, 60, 171, 182

instances of: Susman Abrams, 54; Sol Barth, 177; Julius Basinski, 155; August Belmont, 282; Judah P. Benjamin, 287; Simon Bibo, 171; Solomon Bibo, 171; Henry Castro, 73; Anna Gratz Clay, 40; Cohen family, 27; Bernard Cohn, 203; Jacob de Cordova, 73; Isadore Dyer, 75, 203; Etting family, 27; Julius Freudenthal, 171; Benjamin Gratz, 39; John Hays, 88; Michael Heine, 69; Solomon Heydenfeldt, 118; Rebekah Hyneman’s father, 266; Manis Jacobs, 67, 229; “Boggy” Johnson, 182; Solomon I. Jones, 60; Samuel Judah, 85; Edward Kanter, 93; Benjamin Lape, 38; Harris L. Levi, 108; Lewis C. Levin, 283; John Meyer Levy, 96; Mrs. James Longstreet, 29; Albert J. Marks, 229; Isaac Marks, 101; Otto Mears, 151; P. A. Moïse, 287; Joshua Montefiore, 57; Abraham Mordecai, 60; Abraham Mordecai’s father, 60; Franklin J. Moses, 32; John B. Newman, 130; Philipson family, 42; Albert Speyer, 138; Adolphus Sterne, 72; Simon Wiess, 72; Wolfe family, 29; David Levy Yulee, 34

isolation as cause, 24, 113, 203

in Louisville, Ky., 39

in New Orleans, 67, 203

opposition to, 220, 222, 223, 225, 270, 273, 276

sanctions against, 220, 223, 237

Iowa, 97-100, 135, 186

Iowa City, Iowa, 99

Irish, in America, 283, 284. See also Roman Catholics

Irving, Washington, 286

Isaac, Abraham, 55

Isaacs, Myer Samuel, 278, 314, 323

Isaacs, Samuel Myer, 230, 260, 334

on aid to Palestinian Jewry, 308

and Board of Delegates of American Israelites, 312

on Christian rejection of Jews, 289

and Jewish Messenger, 271, 305

and missionaries, 302

on need for Jewish unity, 305, 306, 311

and progressive Orthodoxy, 231, 270

and proposed Jewish academy, 260

and proposed Jewish orphanage, 302

Isaacson, Jacob, 181

Isleta, Tex., 172

Israel, David, 37

Israel, Edward, 93

Israel, Mannes, 93

Israel, Phineas, 37

Israelite. See American Israelite

“Israelites,” as designation for Jews, 329

Israel’s Herold, 43, 271

Jackson, Andrew, 245, 297

Jackson, Calif., 112, 199

Jackson, Mich., 91, 92, 93

Jackson, Solomon Henry, 270

Jacksonville, Fla., 34

Jacksonville, Oreg., 124

Jacob, John J., 40

Jacob, Susan (Mrs. James B. Clay), 40

Jacobi, Abraham, 118

Jacobs, Abraham, 146, 149

Jacobs, Barron, 181

Jacobs, Henry, 154

Jacobs, Lionel, 181

Jacobs, Manis, 67, 229

Jacobs, Mark, 180

Jacoby, Philo, 117

Jaeger, Abraham, 61

Jaffa, Henry N., 175

Jaffa, Nathan, 175

Jaffa family, 150

Jalonick, Isaac, 76-77

Jamaica, B.W.I., 56

Jamaica, N.Y., 23

Japan, 291

Jastro, Henry A., 136

Jebenhausen, Wuerttemberg, 209

Jefferson, Joseph, 148

Jefferson, Tex., 142

Jefferson, Thomas, 29

Jeffersonville, Ind., 87

Jersey City, N.J., 24

Jerusalem (Mendelssohn), 266

Jeschurun, 225

Jesu Maria, Calif., 112

Jesus, 156, 267, 268

alleged Jewish canards against, 282-283

“Jew,” as pejorative term, 286, 329

Jewelry trade, 144, 210, 212, 193

Jewish Calendar for Fifty Years (Lyons & De Sola), 97, 277

Jewish education, 202, 220, 232, 249-253, 273-274, 309, 313

schools, 53, 248, 249, 250, 251, 252, 256, 258, 273, 309, 331

See also Sunday schools

Jewish Encyclopedia, 182

Jewish Foster Home (Philadelphia), 242

Jewish identity and commitment, 69, 147, 262

and clubs, 277

and founding of religious communities, 221, 223

lack of, 68, 147

and Sunday schools, 259

See also Apostasy and defections; Conversion, to Christianity; Jewish education

Jewish Messenger, 271, 301, 305, 314

Jewish newspapers, 207, 231, 266, 271-271, 330, 332, 335. See also names of newspapers

Jewish oath (more Judaico), 15

Jewish Theological and Scientific Institute, 260, 311

Jewish vote, 303, 304, 317

Jew Jake (Montana saloonkeeper), 142

Jews’ College (London), 307

Jews’ Hospital (New York City), 23, 223, 245, 246

Jews’ Hospital and Orphan Asylum (London), 243

John, Edward J., 72

Johnson, “Boggy,” 182

Johnson, David, 37, 85

Johnson, Henry Israel, 85

Johnson, Hiram, 123

Johnson, Matilde (Mrs. Sol Levi), 41

Johnson, Phineas Israel, 37, 41

Johnson, William, 110

Johnston, William F., 280

Jonas, Benjamin Franklin, 242

Jonas, Charles, 91

Jonas, Heinrich, 240

Jonas, Joseph, 37, 38, 67, 225

Jonas family, 242

Jones, Henry, 240, 241

Jones, Israel L., 59, 60

Jones, Joseph, 90

Jones, Solomon I., 59, 60

Joplin, Mo., 105

Joseph family (New York City), 268

Josephson, Manuel, 309

Jost, Isaac Marcus, 267

Journalists, 314. See also Editors

Juarez, Mex., 172

Judah, Samuel, 85

Judges and judicial officials, 32, 59, 88, 97, 117-118, 169, 175, 176, 181, 195, 314

Justices of the peace. See Judges and judicial officials

Kahl Montgomery Congregation (Montgomery, Ala.), 60

Kahn, Charles, 286

Kahn, Rachel, 286

Kahn, Samuel, 165

Kalamazoo, Mich., 91, 92, 93

Kalisch, Isidor, 232, 280

Kansas, 102-105, 186

Kansas City, Kans., 104

Kansas City, Mo., 102, 104, 106-107, 190

Kansas-Nebraska Act, 103

Kanter, Edward, 92

Karatofsky, Jacob, 134

Kasson, John A., 324, 325

Katz, Harry, 153

Katz, Marcus (Mordecai), 113, 114

Katzenstein, Sam, 178

Kaufman, Alex, 157

Kaufman, Jew Jake, 152

Kaufman, Louis S., 135

Kempner, Harris (Hirschel), 74-75

Keneseth Israel Congregation (Philadelphia), 226

Kentucky, 39-40

University of, 39

Keokuk, Iowa, 97, 98, 264

Kern County Land Co., 136

Kesher Shel Barzel, 240

Kingston, N.Y., 46

Kirk, E. R., 100

Klamath Falls, Oreg., 120

Klauber, Abraham, 114

Kley, Edward, 241

Kline, Joseph, 128

Knights of Pythias, 144

Know-Nothings, 238, 254, 282, 283-284, 287, 299, 304

Knoxville, Tenn., 82-83

Kohlberg, Ernst, 181

Kohler, Kaufmann, 61

Kohn, Abraham, 209

Kokernot, L. M., 134

Konitz, West Prussia, 16

Kossuth, Louis, 18, 303

Kraus, William, 48-49, 99

Kuhn, Abraham, 87, 164, 165

Kuhn, Adam, 164, 165

Kuhn, I. & J., 99

Kuhn & Loeb, 87

Ku Klux Klan, 34

Kursheedt, Gershom, 230, 235, 300

Kursheedt, Israel Baer, 230

Labor relations, 116

La Charité Hospital (New Orleans), 244

La Chaux-de-Fonds, Switzerland, 292, 297

La Crosse, Wis., 95-96, 101, 111

Ladies’ Hebrew Benevolent Society (Houston), 74

Ladies’ Hebrew Benevolent Society (Tombstone), 182

Lady Franklin Bay Arctic Expedition, 93

Lafayette, Ind., 87

Lafayette, Marie Joseph Paul de, 29

La Grande, Oreg., 126

Lake City, Colo., 151

Lamport, Nathan, 58

Lamy, John Baptist, 170

Lancaster, Ohio, 288

Lancaster, Pa., 24, 25, 186, 190

Land speculation and promotion, 33, 39, 73, 74, 85, 123, 152, 193, 216. See also Real estate

Landusky, Mont., 142

Languages, knowledge of, 55, 109, 268, 267, 201. See also English language; German language; Hebrew; Yiddish La Paz, Ariz., 176, 177, 179, 180, 209

Lape, Benjamin, 38

La Pointe, Wis., 94, 196

La Porte, Ind., 87

Las Cruces, N.Mex., 130, 171, 174

Lasker, Edward, 92

Lassen, Christian, 289

Last Chance Gulch, Mont., 154

Las Vegas, N.Mex., 133, 139, 172, 173, 174, 175, 176

Latz, Benjamin J., 138

Lawe, John, 94

Law-enforcement officers, 123, 142, 177, 179

Lawrence, Kans., 103

Lawrenceburg, Ind., 87

Lawyers, 29, 32, 34, 59, 61, 68, 73, 80, 85, 112, 118, 123, 176, 213, 242, 245, 322, 283

Lazarus, Emma, 214

Lazarus, Josephine, 214

Lazarus, Marks, 33

Lazarus, Michael, 33, 36

Lazarus, Moses, 214, 226

Lazarus, Samuel L., 133

Lead mining, 97

Leadville, Colo., 128, 129, 149, 172

Leather, 139

Leavenworth, Kans., 104, 106, 139, 145, 146, 186, 194

Leeser, Isaac, 75, 77, 285, 286, 334

and American Jewish Publication Society, 269, 270

at Beth El Emeth, 228

Bible and prayerbook translations, 253, 332

and Board of Delegates of American Israelites, 312, 314, 315, 318

and Jewish education, 202, 250, 258, 263, 269, 315

at Mikveh Israel, 225, 229, 230

on need for national religious organization, 248, 305, 305, 310, 311, 312, 335

and Occident, 77, 244, 271, 310, 311

and Orthodox Judaism, 271, 324

and Palestinian Jewry, 309, 318

philanthropic work, 244, 248, 308, 309, 318

on rabbinic training, 260, 311

during Swiss Affair, 293, 294

and Wise, 294

Lehman family, 60-61, 70

Lemberg, Poland, 15

Leopold, Samuel P., 93

Leopold Morse Home for Infirm Hebrews and Orphanage, 53

Lesinsky, Henry, 130, 171-172

Lesinsky, Henry, & Co., 172

Lessing, Luis (Louis), 129, 130

Lestchinsky, Jacob, 21

Letcher, Adolph, 173

Levi, A., & Co., 167

Levi, Alexander, 97

Levi, G. A., 167

Levi, Harris L., 108

Levi, John, 101

Levi, Matilde (Mrs. Sol Levi), 41

Levi, Sol, 41

Levi Strauss & Co., 120

Levin, Lewis Charles, 213, 283, 284

Levy, Aaron, 41

Levy, Alice, 302

Levy, Ark., 64

Levy, Asser, 46

Levy, Chapman, 61

Levy, David, 33-34

Levy, Elias, 33

Levy, Eugene H., 62

Levy, Fanny Yates (Mrs. Jacob Levy), 268

Levy, Isaac, 88, 127

Levy, Jack (Jacob), 62

Levy, Jacob Clavius, 267-268, 269

Levy, Jim, 142

Levy, John Meyer, 96, 111

Levy Jonas P., 79, 292, 313

Levy, Joseph (Cleveland talmudist), 264

Levy, Joseph I. (Wisconsin lumberman), 96-97

Levy, Maurice W., 104

Levy, Moses Albert, 72

Levy, Moses Clavius, 267

Levy, Moses Elias, 33, 44, 45, 260, 309

Levy, Mrs. (1) (Cleveland woman victimized by residential segregation), 286

Levy, Mrs. (2) (New Orleans mother whose child was forcibly baptized), 302

Levy, N.Mex., 174

Levy, Samuel Yates, 268

Levy, Uriah P., 79, 213, 216, 286, 292

Levy & Daniels (Stillwater, Minn.), 224

Levy County, Fla., 34

Levy family (New York & Philadelphia), 26

Lewisohn, Adolph, 131

Lewisohn, Julius, 131

Lewisohn, Leonard, 131, 155

Lewisson, Louis, 215

Lewiston, Idaho, 159

Lewiston, Maine, 54

Lexington, Ky., 40

Lexington Library, 39

Liberman, L., 160

Liberty, Mo., 106

Liberty, Tex., 133

Libraries

institutional, 35, 36, 269, 278

personal, 42, 86, 96, 123, 264, 267

Liebman family (New York City), 213

Life of Jesus (Strauss), 267

Ligonier, Ind., 87

Lilienthal, Max, 19, 252, 334

and Archbishop Purcell, 282, 283

and beth din, 224, 233

as “chief rabbi,” 231, 233, 250, 252, 257, 310

in Cincinnati, 38, 225

education and early life, 38, 257

as educator, 38, 250, 256-257, 264

historical writings, 266

on Judaism and Christianity, 98, 283

during Mortara Affair, 300

in New York, 38, 224, 231, 233, 250, 257

on synagog secessions, 227

and Wise, 38

Limpieza, 70

Lincoln, Abraham, 81, 91, 295, 297, 322

Lincoln, Nebr., 108

Lindo, A. A., 310

Linoberg, Emanuel, 113

Lippitt, Julius, 157

Lippitt, Phillip, 157

Lippman, Jacob (“Rabbi Jackey”), 25, 219

Liquor importers, 29, 76

retailers, 73, 76, 101, 107, 118, 135, 155, 160, 172, 193, 212. See also Saloonkeepers

wholesalers, 29, 75, 118, 153, 160, 173, 193

See also Brewers; Distillers

Little Big Horn, battle of. See Custer’s Last Stand

Little Rock, Ark., 64, 65, 66

Liturgy and prayerbooks

editions of prayerbook: Frank’s, 271; Heldenheim’s, 223; Leeser’s, 332; miniature version for travelers, 21; Wise’s, 121, 270

liturgical deviations and innovations, 89, 126, 310

musical settings, 60, 232

printed in U.S., 253, 270-271

proposed standardized version, 310, 335

as responsibility of synagog president, 222

Livestock raising. See Cattle and sheep; Ranching

Lobel, Louis, 123

Lobenstein, E., 159

Lobenstein, W. C., 139, 145

Lodges. See Fraternal orders

Loeb, Solomon, 87

Loewenstein, Sol, 175

Londoner, Wolfe, 129

Long Branch, N.J., 278

Longfellow Mine, 130, 176

Long Island, 22-23, 186

Longstreet, James, 29

Longworth, Nicholas, 38

Lopez, Aaron (1731-1782), 51, 214

Lopez, Aaron (19th century physician), 59

Lopez-Crittenden filibuster expedition, 103, 311

Lopez de Mendizabal, Bernardo, 169

Loring, William W., 124

Los Angeles, 113, 114-115, 130, 176

Los Angeles Farming & Milling Co., 137

Lost Ten Tribes, 60, 266, 308

Lottery business, 27

Louisiana, 59, 67-71, 186

Louisville, Ky., 41, 68, 87, 191

initial settlement, 39, 196

nativism and anti-Semitism, 284, 285

permanent settlement, 40, 186, 189

schools, 255

synagogs, 226

Lowell, James Russell, 320

Lowenthal, H., 225

Lower East Side. See New York City

Lubin, David, 115-116, 120, 130

Lucena, Jacob, 47

Lucky Jew Kid (Sam Aaron), 179

Ludwig I (Bavarian king), 21

Lumber industry, 96, 158, 170

Lumbrozo, Jacob (John), 26

Lutherans, 201

Lyceums, 147, 261, 269, 332

Lynchburg, Va., 29

Lyon, Robert, 271

Lyons, Henry A., 117

Lyons, Jacques Judah, 97, 230

McGregor, Iowa, 97

McGuffey’s Reader, 279

McKenzie, Robert, 119

Mackinac, Mich., 93, 188

McKinney, Tex., 77

Mack Truck Co., 152

Macon, Ga., 36, 214, 228

Macy, R. H., & Co., 36

Madison, Ind., 87

Madison, James, 29

Madison, Wis., 95, 190

Magee, D. A., 100

Mail contracts, 194

Maimonides, Moses, 239, 252, 253, 267

Maimonides College, 315

Maine, 53-55

Malad, Idaho, 159

Maloney, Frank, 99

Manchester, N.H., 56

Mandel, Harry, 161

Manifest Destiny, 306

Mann, A. Dudley, 290, 292, 293

Mannasse. J. S., 113, 114

Mannasse, M., 114

Mansfield, J. S., 180

Manufacturing, 213-214, 218. See also names of manufacturing industries

Map makers, 73

Maquoketa, Idaho, 159

Marcus, Jacob R., 175

Marcus, Josephine Sarah (Mrs. Wyatt Earp), 179

Marcus, Wash., 157

Marcuson, E., 229

Marcy, W. L., 291

Maretzek, Max, 266

Marianna, Fla. 34

Marienthal, I., 226

Marietta, Ohio, 28

Marks, Albert J. (“Roley” Marks), 229

Marks, Isaac, 101

Marksmen, 117

Marksville, La., 71

Marlowe, Christopher, 287

Marranos, 33, 70, 73, 127

Marshall, Humphrey, 79

Maryland, 22, 26-28, 186, 287

Maryland Jew Bill, 27

Maryland Medical Society, 27

Marysville, Calif., 112, 113

Mashmie Yeshuah Society (New Orleans), 239

Mason City, Iowa, 99

Masons, 71, 83, 90-91, 119, 138, 144, 146, 147, 154, 163, 175, 177, 211, 239, 240, 245, 275, 285

Massachussetts, 50, 51, 52-53

Massachusetts Historical Society, 14

Masterson, Bat, 140, 144

Matagorda, Mex., 72

Matamoras, Mex., 72, 167

Mathematicians, 329

Matzo (unleavened bread), 214, 220, 222, 224, 335

May, M., 126

Mayer, Alex, 275

Mayer, David, 63

Mayer, Jacob (John), 62

Mayer, Joseph Eggleston Johnston, 62

Mayer, Leopold, 89

Mayer, Nathan, 46

Mayer, Theresa, 62

Mayersville, Miss., 63

Maynard (U.S. representative in Constantinople), 323

Meadville, Pa., 25

Mears, Otto, 143, 150-152

Meatpacking, 134, 136, 137

Meeker Massacre, 151

Meier, Aaron, 124

Meier, Julius, 124

Memphis, Tenn., 82, 99, 191, 251, 261

Mencken, H. L., 86

Mendelssohn, Moses, 239, 263, 270

Mendez, Antonio, 70

Menken, Adah Isaacs, 115, 121, 266

Menken, Alexander I., 121

Mercantile Club (Philadelphia), 277

Mercantile Reading Association (Philadelphia), 277

Merchant role, 174

Merchant of Venice (Shakespeare), 114

Merchant-shippers, 27, 51, 67, 76, 79, 192

Meridian, Miss., 61, 63

Merzbacher, Leo, 231, 275

Mexican War, 25, 244, 247

Meyer, Alex, 118

Meyer, Julius, 109-110

Meyer, Lipman, 104

Meyer, Max, 109

Meyer, Max J., 161

Meyerbeer, Giacomo, 12

Meyers, Mrs. William, 160

Miami, Fla., 33, 34-35

Miami Indians, 86

Michael Reese Hospital (Chicago), 89

Michaels, Meyer, 42

Michelson, Albert Abraham, 122

Michelson, Ben, 130

Michelson, Charles, 122

Michelson, Miriam, 122

Michelson, Rosalie, 122

Michelson, Samuel, 122

Michigan, 54, 91-94

University of, 93

Michigan City, Ind., 87

Middlebury, Vt., 57

Migration trends, in U.S., 184-187, 330

Mikveh Israel Congregation (Philadelphia), 225, 226, 229, 230, 243, 312

Mikveh Israel Congregation (Savannah), 35

Mikvehs (ritual baths), 53, 222, 225

Miles City, Mont., 154, 155

Military companies, Jewish, 276, 333

Military service

in British army, 56, 57

in Civil War: Confederacy, 29, 32, 34, 62, 66, 74, 77, 82, 91, 168, 177; Union, 55, 57, 63, 83, 91, 103, 109, 124, 128, 135, 138, 143, 144, 148, 158, 164, 177, 185, 266

with Garibaldi’s Red Shirts, 61

in Indian wars, 28, 34, 125, 138, 140, 143, 144, 175

Medal of Honor winners, 55

in Mexican War, 28, 52, 54, 79, 83, 111, 124, 134, 138, 276

in Military Telegraph Corps, 109

in militia, 27, 28, 32, 29, 59, 61, 88, 143, 164, 245, 276, 292, 268

in Napoleonic Wars, 57, 277

in navy, 72, 79, 213, 286

in regular army, 72, 143

in Revolutionary War, 32, 60, 82, 267, 292

in Spanish-American War, 130

in Texas War of Independence, 28, 72

in War of 1812, 60, 61, 82, 268

Mill, John Stuart, 116

Miller, Joaquin, 121

Millers, 15

Millican, Tex., 77

Milwaukee, Wis., 95, 97, 191, 210

Mind and Heart in Religion (Jaeger), 61

Mineralogists, 27

Minhag America (Wise), 121, 270

Mining, 108, 131, 151, 159, 163, 170, 194

coal, 158, 216

copper, 130, 172, 176, 178

gold. See names of gold strikes

lead, 129, 149

as opportunity for retailers and suppliers, 108, 149, 153, 159, 176, 178, 187

quartz, 159

silver, 129, 149

Minis family, 132

Minneapolis, 101-102

Minnesota, 100-102, 186

Minot, N. Dak., 152

Missionaries, Christian, 45, 229, 243, 244, 268, 269, 272, 299, 308, 315, 331

Missionary Record, 288

Mission of Israel, 253, 311

Mississippi, 59, 61-64

Missoula, Mont., 154

Missouri, 40-44, 105-107

Missouri Pacific Railroad, 107

Mitchell, Jacob, 64-65

Mitchell family, 64-65

Mobile, Ala., 33, 59, 251, 308, 303

Mobile Musical Association, 60

Moïse, E. P., 287

Moïse, Edwin Warren, 64-65, 68, 69

Moïse, Penina, 19, 121, 266

Mokelumne Hills, Calif., 112

Monroe, James, 29

Monroe, La., 70

Monroe, Mich., 91, 92

Monroe Doctrine, 316-317

Montana, 154-156, 186, 189, 196

Monte Christo Camp, Wash., 128

Montefiore, Joshua, 56

Montefiore, Moses, 56, 57, 176, 239, 263, 300, 308, 312, 321

Montefiore Burial Association (Minneapolis), 102

Montefiore Congregation (Salt Lake City), 128, 176-177

Montefiore Lodge Ladies Hebrew Benevolent Association (Providence, R.I.), 52

Montenegro, 324

Montgomery, Ala., 60, 191, 222

Montpelier, Vt., 58

Montreal, P.Q., 22, 42

Montsanto, Rodrigues, 67

Montsanto family, 62, 67, 88

Mora, N.Mex., 206

Morais, Sabato, 230, 334

Mordecai, Abram (Abraham), 60

Mordecai, Alfred, 47, 79

Mordecai, M. C., 287

Mordecai family, 30

Morgan, John H., 41

Mormons, 128, 129, 161-162, 164, 165, 177, 200, 290

Moroccans, 33

Morocco, 316, 317, 318, 320, 323

Morris, Aaron, 141

Morris, Edward J., 321

Morris, George, 143

Morris, Isidore, 129

Morris, Nelson, 137

Morris & Co., 137

Morse, Godfrey, 53

Morse, Leopold, 53, 55

Mortara, Edgardo (Edgar), 243, 297, 305. See also Mortara Affair

Mortara, Momola, 300

Mortara Affair

American Jewish reaction, 243, 300, 301

and anti-Catholic feeling, 284, 298, 301

and Board of Delegates of American Israelites, 312, 318, 326

and Pius IX, 297-298

protest meetings, 266, 300, 303

significance for American Jewry, 304-305, 306, 312, 318, 337

and U.S. government, 296, 299, 301, 303, 304

and Wise, 296, 301, 303

world reaction, 298, 300

Moses, Adolph, 61

Moses, Charles S., 317

Moses, Daniel, 23

Moses, Franklin J., 32

Moses, Hyman, 244

Moses, Isaac, 91

Moses, Israel, 124

Moses, Myer, Jr., 32

Moses, Myer, Sr., 32

Moses, Octavia Harby, 266

Moses, Raphael J., 34

Moses Montefiore Beneficial Society (Delaware), 26

Mother Lode, 186, 193, 303

Mourning rites, 330

Mountain Meadows Massacre, 162

Mount Sinai Hospital (New York City), 246

Mount Sinai Temple (Sioux City), 100

Mount Vernon, Ind., 87

Mount Zion Hebrew Association (St. Paul), 101

Muehlhaeuser, Sigmund, 297

Murriata, Joaquin, 118

Muscatine, Iowa, 97

Music, 110

Musicians, 60, 64, 118, 148, 175

Music teachers, 42, 228

Muskogee, Okla., 183

Mussina, Simon, 72

Muttersdorf, Bohemia, 190

Mutual-aid and benevolent societies, 23, 26, 34, 36, 39, 43, 77, 81, 96, 100, 106, 113, 168, 196-197, 206, 221, 236, 237, 238, 262

as basis for new Jewish community, 23, 196-197, 221, 237, 330

functions of, 333-334

names of, 239

organizational structure of, 237-238 See also names of cities and towns

Myers (Russian singer and lecturer in Cincinnati), 37

Myers, Benjamin, 82

Myers, Cohn, 159

Myers, Hyam, 110

Myers, Mordecai, 82

Myers, Moses, 91

Myers, Myer, 127

Myers, Samuel, 44, 45, 260

Naar, David, 24, 213

Nacogdoches, Tex., 71

Name-changing, 37, 62, 68, 93, 153, 282

Names

of mutual-aid societies, 239

“Polander,” for new immigrants, 26

polite, for Jews, 329

of synagogs, 48, 189

of towns and places, 64, 71, 132, 157, 161, 174, 188, 330

of youth groups, 263

Napoleon III (French emperor), 298, 300

Napoleonic Wars, 44, 57, 277

Nashville, Tenn., 65, 82

Natchez, Miss., 62, 63, 70

Natchitoches, La., 71

Nathan, Ellen (Mrs. Charles N. Nathan), 86

Nathan, George Jean, 86

Nathan, John, 215

Nathan, M. N., 75

Nathan, Rebecca, 134

Nathan, Simon, 134

National Gazette, 218

Nationalism, 13; American, 306

National Pike, 26

National Police Gazette, 288

Native American Party, 283

Nativism, 283-285. See also Know-Nothings

Naturalization, 283

Nauvoo, Ill., 162

Navaho Indians, 132, 133, 138, 171

Navaho Sam (Samuel Dittenhoefer), 140-141

Nebraska, 107-110, 186

Nebraska City, Nebr., 108

Nehemiah, Moses, 28

Neibaur, Alexander, 161

Neibaur, Alice (Mrs. Morris Rosenbaum), 162

Nesbet & Levy (Macon, Ga.), 214

Netter, Jacob Mordecai, 264

Nevada, 120-124, 186, 189, 196

Nevada City, Calif., 112

New Albany, Ind., 87

New American Cyclopaedia, 251

Newark, N.J., 24, 191

New Bedford, Mass., 53

Newbern, N.C., 30

New Brunswick, Canada, 55

New Brunswick, N.J., 24

Newburgh, N.Y., 46, 264

New Hampshire, 55-56, 279. 296, 315

New Haven, Conn., 50, 77, 191, 255

New Iberia, La., 70

New Jersey, 24, 26, 279

New Mexico, 138, 186

Newman, Calif., 136, 188

Newman, John B. (Blackjack Newman), 130

Newman, N.Mex., 174

Newman, Sam, 130

Newman, Simon, 136

Newmark, Joseph, 115

New Mexico, 132, 137, 169-174

University of, 175

Newnan, Ga., 36

New Orleans, 32, 54, 60, 65, 95, 191

anti-Semitism, 67, 287

Ashkenazim, 69

and Board of Delegates of American Israelites, 312

and Charleston, 32, 68

civic and political life, Jews in: firemen, 229; government, 287

commerce and industry, Jews in: directory publishers, 213; finance, 19; Foreign Mission Society, 308; merchant-shippers, 67; wholesalers, 215

communal institutions, Jewish: charitable and mutual-aid societies, 69, 308; hospitals, 207, 334; newspaper, 271; orphanage, 242, 243; schools, 251; synagogs, 67, 69, 198-199, 230

early history, 67-68, 186

economic importance of, 32, 68

forced baptism incident, 302

intermarriage, 67, 69, 198-199, 230, 287

Jewish leadership of, 67, 229, 230

Jewish population size, 69, 245

Mortara protest meeting, 303

Sephardim, 228

synagogs, 67, 69, 198-199

yellow fever epidemic, 288, 302, 307

New Orleans Sunday Delta, 121

Newport, Ark., 65

Newport, R.I., 22, 51, 195, 196, 276, 278

Newport Synagogue, 51

New Testament, 280, 306

New Year, 53, 99. See also High Holy Days

New York City, 209, 305

Ashkenazim/Germans, 23, 26, 46, 195, 335

and Board of Delegates of American Israelites, 312, 314

commerce and industry, Jews in, 193, 210: banking, 216; brewing, 214; clothing manufacturing, 193, 214; diamond cutting and polishing, 214; retailing, 193; second-hand clothes, 214; wholesaling, 193

communal institutions, Jewish: beth din (ecclesiastical court), 224, 233, 310;

hospitals, 243-244, 334; kashrut (dietary law) supervision, 310, 335; mutual-aid societies, 237, 238; poor-house, 244, 294; social and cultural organizations, 261, 291; synagog federation, 308, 310

communal leaders, Jewish, 230, 334.

See also names of leaders crime rate, Jewish, 218

early history, 22, 195

economic importance of, 90, 189, 190, 205, 210, 216

education and schools, Jewish, 250, 255, 257, 310

forced baptism incident, 302

guide to published in Prague, 21

Jewish vote, 294

Lower East Side, 217, 218, 241, 245-246, 278, 315

military companies, Jewish, 276

during Mortara Affair, 301, 303

as nation’s preeminent Jewish center, 32, 90, 192, 191, 205

philanthropic activities, Jewish, 248, 308

population and size, 23, 47, 192

poverty, Jewish, 217

publishing, Jewish, 270

Sephardim, 11, 23, 195, 335

during Swiss Affair, 291, 294

synagogs, 23, 26, 195, 314, 335. See also names of synagogs

New York Clothiers’ Association, 90

New York Commercial Advertiser, 19

New York Herald, 288

New York Medical Society, 48

New York State, 23, 28

New York State Legislature, 282, Mortara Affair, 304

New York Store (Denver), 146

New York Sun, 216

New York Times, 84

New York Tribune, 282

Niblo’s saloon (New York City), 247

Nicholas I (Russian tsar), 95

Nidhe Israel Congregation (Baltimore), 27, 231

Nirdlinger, Ellen (Mrs. Charles Naret Nathan), 86

Nirdlinger, Frederic, 86

Nixon brothers, 87

Noah, Mordecai M., 17, 18, 213, 307

Ararat colonization scheme, 45-46, 161, 275

believed Indians were Lost Ten Tribes, 161

as Jewish leader, 230, 260

and Lilienthal, 257

on need for national Jewish academy, 260

Noah, Samuel, 72

Nobel Prizes, 18, 122

Nogales, Ariz., 130, 180, 181, 195

Nones, Benjamin, 82

Norfolk, Nebr., 108

Norfolk, Va., 29, 91, 276

North Carolina, 26, 30-31, 189, 279, 299, 315

North Dakota, 186

Northern Mississippi Steamship Line, 41

Northumberland, N.H., 56

Norton, Joshua A., 119

Notre Dame, University of, 87

Norwich, Conn., 51

Nullification, 61, 268

Nye City, Nev., 123

Oakland, Calif., 113

Oberlin College, 47

Ocate, N. Mex., 175

Occident, 64, 77, 271, 242, 244, 272, 310, 311, 314

Occupations, 27, 28, 89, 154, 163, 174, 179, 192, 193, 194, 211, 212, 213, 216, 218, 329. See also names of occupations Ochs, Adolph, 83-84

Ochs, Julius, 83, 85, 206

Odd Fellows, 59, 73, 138, 240, 275

Oettinger, Abraham, 155

Ogden, Utah, 164, 165

Ogdensburg, N.Y., 47

Ohabei Shalom Congregation (Boston), 52-53, 54

Ohio, 28, 41

Oklahoma, 182-183, 186

Oklahoma City, Okla., 183, 191

or 196

Old-folks’ homes, 53, 330

Olympia, Wash., 156, 158

Omaha, Nebr., 99, 102, 108-109, 146, 194

Omaha Evening Bee, 109

Opelousas, La., 70

Oppenheim, Martin W., 139

Oppenheimer, Anton, 168

Oppenheimer, Daniel, 168

Oppenheimer, Joseph, 157

Oppenheimer, Marcus, 157

Oppenheimer, Samuel, 157

Orange, N.J., 24

Oregon, 124-126, 186, 189

Oregon City, Oreg., 125

Orphanages, 44, 76, 207, 241-243, 244, 302, 310, 314, 330

Orthodox Judaism, 58, 225, 272, 337

Ashkenazim and Sephardim, 234, 331

and Board of Delegates of American Israelites, 314, 324

Central and East European elements, 310, 316

confirmation ritual, 252-253

disunity of, 310, 331

pragmatic response to Americanizing pressures, 199

predominance of, 330-331, 337

progressive trends, 231, 271, 324

and Reform Judaism, 198, 310, 311, 314, 331

schools, 250, 260, 314 See also Circumcision; Dietary laws; High Holy Days Osawatomie, Kans., 103

Oskaloosa, Iowa, 99

Osterman, Joseph, 76

Osterman family, 75

Ottawa, Ill., 90

Ottensosser, David, 19

Owensboro, Ky., 40

Oyster shipping, 158

Pacific Telegraph Co., 109

Paducah, Ky., 40

Pahad Yitshak, 270

Palache School for Jews, 255, 256

Palestine, 308-309, 314, 318, 324

Panic of 1857, 54, 98, 101, 246, 294

Papal States, 297, 298

Pareira, Solomon, 51

Paris, Treaty of (1856), 321

Paris Centennial Exhibition (1889), 110

Parkersburg, W.Va., 81

Passover, 220, 224

Paterson, N.J., 24

Patti, Adeline, 90, 109

Pawnbrokers, 141, 211, 214

Peddlers

dangers encountered: apostasy and “strange” women, 66, 210; illness, 66, 236; loneliness, 210; murder, 123, 141, 210

individual peddlers: Henry Altman, 135; Julius Basinski, 155; Sam Bernstein, 141; Jacob Bodenheim, 71; Solomon Dewald, 211; Israel Engel, 141; Adam Gimbel, 85; Charles Goldberg, 66; Meyer Guggenheim, 131, 211; Adolphe Halff, 133; Aaron Hirsch, 65; Anton and Daniel Oppenheimer, 168; Edward Rosewater, 109; Solomon Roth, 212; Herman Seligson, 57; Henry Sonnenborn, 215; Henry Stern, 95

locations: Arkansas, 66; Chicago, 89; Colorado, 141; Galveston, 133;

Georgia, 211; Illinois, 89; Indiana, 85; Iowa, 98; Kansas, 168; Keokuk, 98; Louisiana, 71; Maine, 54; Michigan, 92; Mississippi, 63, 65; Montana, 155; Nebraska, 109; Nevada, 120, 133; New Hampshire, 56; Newport, R.I., 51; Pennsylvania, 215; Petersburg, Va., 189; Pittsburgh, 189; St. Louis, 43, 98; Texas, 133, 168; Troy, N.Y., 47; Vermont, 57; Wisconsin, 95; Wyoming, 135

new immigrants as, 206, 215, 236, 274

religiosity of: Passover, 224; Sabbath and dietary laws, 51, 210

residences of, 217

self-description of as “salesmen” or “merchants,” 57, 210

social and economic contributions of, 211

views of: J. Ross Browne’s, 120-121; Alfred Mordecai’s, 47

Peixotto, Benjamin Franklin, 322, 323

Peixotto, Daniel Levy Maduro, 47-48, 261, 322

Peixotto, Simha, 253

Pelton, Jacob, 193

Pembroke, Maine, 55

Pendleton, Oreg., 126

Pennsylvania, 22, 24-26, 28, 210

Pennsylvania State Canal, 47

Pensacola, Fla., 33, 60

Pentecost, 220, 275, 316

People’s Party, 123

Peoria, Ill., 90

Pereles, Franklin, 95

Pereles, Jefferson, 95

Pereles, Madison, 95

Perkins, S. J., 155

Perry, Matthew C., 282

Perryville, La., 41

Persia, 292, 317

Peru, Ind., 87

Pestalozzi, Johann Heinrich, 251

Petaluma, Calif., 113

Petersburg, Va., 28, 29, 189

Phelps Dodge & Co., 130

Philadelphia, 32, 191, 283, 284, 294

anti-Semitism, 285

Ashkenazim/Germans in, 24, 219

and Board of Delegates of American Israelites, 312

commerce and industry of, Jews in, 41

communal institutions, Jewish: burial and sick-care society, 25, 219; cemetery, 219; fund-raising campaigns, 248; mutual-aid societies, 219, 312; orphanages, 242, 243; schools, 217, 250; social clubs, 276, 277; synagogs, 24, 189, 219; youth organizations, 261

communal leaders, Jewish, 25, 230

early history of, 22, 24, 186, 195

economic significance of, 189

loss of hegemony to New York, 25, 312, 313

publishing, Jewish, 270

Philadelphia Orphan Asylum, 242

Philadelphia Sun, 213, 283

Philanthropy and charity for

Chicago Fire relief, 107

Christian influence, 333

contributions by Christians to Jewish causes, 74, 200, 247, 334

contributions by Jews to Christian causes, 76, 154, 170, 201, 235, 245, 283, 333

for domestic Jewish causes, 58, 76, 89, 235, 237, 245, 307, 333-334

federated fund-raising, 247-248, 310, 334

for foreign Jewries, 76, 113, 307, 308, 317, 323

Jewish giving compared to Christian, 247

for Mortara family, 303

for Palestine, 74, 76, 235, 244, 308

for synagogs, 74, 80, 99, 107, 235, 253, 333

Philipse Manor, N.Y., 23

Philipson Jacob, 41, 42

Philipson, Joseph, 41, 42

Philipson, Philip, 139

Philipson, Simon, 41, 42

Phillips, Jonas, 292

Phillips, Philip, 59, 118, 285, 294

Philo-Semitism, 289

Phoenix, Ariz., 177, 179, 180, 182

Photographers, 163

Phylacteries, 223, 224, 225, 244, 252

Physicians, 27, 108, 111, 213

discrimination against, 150

itinerant, 37

medical school faculty, 29, 48

medical society memberships, 27, 59, 148

specialties: dermatology, 28, 214; mental health work, 59; military medicine, 124, 177; ophthalmology, 28; pediatrics, 118; surgery, 46, 124, 177; Physicists, 122

Piedmont, Wyo., 161, 165

Pierce, Franklin, 282, 291, 295

Pike’s Peak Gold Rush, 146

Pine Bluff, Ark., 65, 66, 251

Pine Ridge Indian Reservation, 153

Pinner, Moritz, 213

Pinto, Jacob, 50

Piqua, Ohio, 39

Pittsburgh, 25-26, 37, 189, 214

Pius IX (Roman Catholic pope), 297, 298, 300, 305

Placerville, Calif., 112, 123

Planters, 30, 33, 62, 65, 66, 70, 209

Plaquemine, La., 70

Plattsburg, N.Y., 47

Plattsmouth, Nebr., 108

Pleasantville, N.Y., 278

Plymouth, Ind., 87

Poets, 83, 121, 257, 264, 268, 272

Pogroms. See Russia

Point Pleasant, W.Va., 81

Poker Flats, Calif., 163

Poland, 11

Polish Jews in U.S., 38, 40, 41, 54, 58, 66, 101, 116, 128, 171, 195, 210, 226, 227, 228

Political activitism, 93, 105, 109, 116, 117-118, 151, 158, 164, 177, 194-195, 213. See also Elected officials; names of political parties

Polk James K., 264, 297

Pollak, Oscar, 153

Pollock, Isaac, 78

Polock, Lewis H., 111-112

Polock, Moses, 112

Pontiac, Mich., 93

Popper, Charles, 135, 136

Popular Clothing & Furnishing House (Yankton, S.Dak.), 153

Populism 123, 164

Port Gibson, Miss., 62, 63

Port Henry, N.Y., 63

Portland, Maine, 54

Portland, Oreg., 125, 191, 251

Portsmouth, N.H., 55

Portsmouth, Ohio, 39

Port Townsend, Wash., 156

Portuguese language, 251

Posen, 11, 16

Postmasters, 178

Pottawatomie Creek Massacre, 103

Pottsville, Pa., 25, 272

Poughkeepsie, N.Y., 46, 264

Poultney, Vt., 58, 190

Poznanski, Gustavus, 232

Prag, Mary, 259

Prager, W. S., 175

Prague, Czechoslovakia, 13, 21

Prairie du Chien, Wis., 96

Prayerbooks. See Liturgy and prayerbooks Presbyterians, 156, 315

Presbyterian Synod of New York, 288

Prescott, Ariz., 176, 177, 179, 180, 181

Presidential proclamations, 279-280, 329

Priestley, Joseph, 267

Professions, 329. See also names of professions

Progress and Poverty (George), 31

Protestants, 279, 284, 290, 292, 299, 304. See also Christianity; names of denominations

Protest meetings, 266, 307

and earlier, 309

Providence, R.I., 51-52, 215

Provo, Utah, 129

Prussia, 17

Public schools, 254, 259, 273, 280-281, 331

Publishers, printers, and booksellers, 43, 57, 63, 74, 79, 201, 212-213, 270-271

Pueblo, Colo., 134, 149

Puerto Rico, 176

Punchinello, 109

Purcell, John Baptist, 282, 283

Purim, 246, 275, 278

Purim Association, 278

Quakers, 37, 289

Quincy, Ill., 90

Quorum (minyan), in prison, 23

Rabbinical Literary Association of America, 257

Rabbis, 63, 222

education and training of, 229, 230, 231, 259-260, 261, 332

income of, 219, 229, 230, 231, 258

influence of, 232

installation ceremonies of, 275

leading prayers at legislative sessions, 80, 231, 282

misconduct, alleged and real, of, 90, 229

need for American-trained, 259, 311, 315

proposed certification and supervision of, 311, 315

proposed seminary for, 259, 332

relations of with laity, 126, 228, 229, 311

shortage of, 202, 230

as teachers, 251, 258

and Touro statue controversy, 224 See also Chaplains; Religious functionaries; names of rabbis

Race relations. See Blacks

Rachel (French actress), 224

Railroads, 34, 39, 43, 105, 107, 119, 128, 134, 152, 170, 213

Raleigh, Walter, 30

Ranching, 114, 134, 136, 137, 153, 159, 168, 187, 194

Ransohoff family, 164

Raphall, Morris J., 80, 247, 231, 256, 266-267, 282

Raton, N.Mex., 150

Reading, Pa., 25

Real estate, 48, 74, 89, 119, 149, 160, 180, 216. See also Land speculation Reconstruction, 32, 34, 43, 59, 251, 315

Red Cloud (Indian chief), 110

Reese, Michael, 89

Reformed Society of Israelites, 33, 69, 252, 261

Reform Judaism, 69

and Board of Delegates of American Israelites, 312, 313, 315

catechisms and texts, 253

Christian influences on, 100, 253, 331

in Germany, 14

intracongregational conflicts, 126

liturgical music, 60

newspapers, 271, 271

and Orthodox Judaism, 198, 250, 310, 311

radical strain of, 100, 271, 272

and Wise, 271, 310, 311, 315

See also Union of American Hebrew Congregations

Religiosity, of American Jews, 198-199, 225

Religious articles, 223, 270

Religious freedom, as reason for immigration, 19

Religious functionaries, 52, 54, 79, 197, 202, 221, 222, 228, 230, 264, 309, 335.

See also Hazzanim; Rabbis Remittance men, 57

Renan, Ernest, 289

Reno, Nev., 123

Republican Party, 43, 53, 105, 109, 151, 158, 177, 285, 287, 294, 295, 296, 299, 304

Resorts, 278

Retailing, 80, 188, 212, 218, 211

Reuben & Ringolsky (Abilene, Kans.), 134

Revolution of 1830, 13, 17, 18, 32

Revolution of 1848, 13, 16, 17, 18, 19, 20, 43, 48, 103, 288, 310, 311

Rheingold Beer, 214

Rhinelander, Wis., 97

Rhode Island, 50, 51-52, 279

Rice, 31, 119, 193, 293

Rice, Abraham, 225, 231, 232, 334

Richmond, Va., 28, 188, 195, 217, 236, 269

Risorgimento, 298

Ritual articles, 270. See also Phylacteries; Liturgy and prayerbooks

Ritual murder accusations, 288. See also Damascus Affair

Ritual slaughter, 65

Road building, 79

Robbery, 160

Robinson, W. D., 45

Rochester, N.H., 56

Rochester, N.Y., 46, 215

Rock Island, Ill., 90, 262

Rodef Sholom Congregation (Youngs-town), 48

Rodeos and Wild West shows, 161, 187

Rodeph Shalom Congregation (Homestead, Pa.), 189

Rodeph Shalom Congregation (Johnstown, Pa.), 189

Rodeph Shalom Congregation (Philadelphia), 25, 189, 219-220, 226, 277

Rodeph Shalom Congregation (Pittsburgh), 48, 189

Roedelsheim, Bavaria, 19

Rogue River Indian War, 124

Roman Catholics, 14, 201, 227, 254, 279, 280-281, 282-285, 287, 290, 298, 301, 304, 329, 336

Roosevelt, Theodore, 175

Rose, Aaron, 126

Rose, Isidor, 101

Rose, Louis, 113

Roseburg, Oreg., 126

Roseman, Kenneth, 21

Rosenbach, A. S. W., 80, 112

Rosenbaum, Alice Neibaur (Mrs. Morris Rosenbaum), 162

Rosenbaum, Joseph, 135

Rosenbaum, Morris, 135, 162

Rosenberg, Jacob, 89

Rosenfeld, Henry, 172

Rosenfeld, Isaac, Jr., 216

Rosenfeld, Levi, 89

Rosenthal, Gustave, 158

Rosenwald, Emanuel, 172

Rosenwald, J., & Co., 172

Rosenwald, Joseph, 172, 176

Rosenwald, Julius, 90

Rosenwald, Samuel, 90

Rosenwald family, 133

Rosewater, Edward, 109, 110

Roswell, N.Mex., 175

Roth, Solomon, 212, 331

Rothschild, Abe, 142

Rothschild, Solomon de, 69

Rothschild family, 15, 19, 77, 120, 192, 216, 288

Ruef, Abe, 123

Ruhamah, Devotional Exercises for the Use of the Daughters of Israel (Raphall), 256

Rumania, 207, 320, 321-325

Russell, Charles H., 135

Russia, 207, 299, 307, 318, 319-320, 323, 325

Russian-American Treaty (1832), 319

Russian Jews, in U.S., 133, 151, 181, 245-246, 316

Russo-Turkish War, 318, 323, 324

Rutgers University, 85

Rutland, Vt., 58

Rutledge, Ga., 211

Sabbath

Christian respect for, 135

observance of, 12, 17, 51, 55, 224, 281

school examinations on, 280, 316

violation of, 79, 127, 210, 219, 221, 225

Sabbath School Visitor, 257

Sabine Pass, Tex., 76

Sacramento, Calif., 112, 113, 115, 122, 199, 282

Saginaw, Mich., 93

Saguache, Colo., 151

St. Albans, Vt., 57

St. Johns, Ariz., 177, 180

St. Joseph, Fla., 34

St. Joseph, Mo., 105, 106, 107, 203

St. Louis, Mo., 190, 191, 284

and Board of Delegates of American Israelites, 314

commerce and industry, Jews in, 43, 101, 161

communal institutions, Jewish: charitable and mutual-aid societies, 43, 44; synagogs, 42, 43, 44, 235; women’s organizations, 44

early history, 40-44, 188

forced baptism and kidnapping incidents, 302

Germans and Central Europeans in, 42, 43, 186

Irishman counted in early minyan, 43

Jewish population, 44, 105

politics and government, Jews in, 134

protest meetings: Mortara Affair, 303; Swiss Affair, 294

St. Paul, Minn., 101, 154, 203

St. Thomas, Virgin Islands, 24

Salem, Oreg., 125

Salesmen, 77

Salina, Kans., 104

Salomon, Adolph Z., 147

Salomon, Edward Selig, 158

Salomon, Fred Z., 147

Salomon, Gotthold, 241

Salomon, Haym, 82

Salomon, Hyman Z., 147

Salomon, Louis, 260, 309

Saloonkeepers, 141, 142, 146, 178, 187

Salt Lake City, 132, 191, 201

commerce and industry, Jews in, 139, 163: dentistry, 162; freighting, 129, 139; hotel, 164; match manufacturing, 162; mining, 128, 129; retailing, 128, 129; slaughterhouse, 135

first impressive buildings erected by Jews, 194

synagog, 128, 164

Samuel, Herbert, 268

Samuels, M., 268

San Antonio, Tex., 141, 166, 168

San Bernardino, Calif., 113, 114, 251

San Carlos Reservation, 140

Sanders, Mrs. Gilbert, 150

San Diego, Calif., 113, 114, 221

Sandusky, Ohio, 39, 48

Sandwich, N.H., 55

Sanford, Maine, 54

San Francisco, 104, 111, 123, 124, 158, 191, 205

and Board of Delegates of American Israelites, 312

commerce and industry, Jews in, 117, 118: banking, 118; clothing manufacturing, 118, 120, 193; freighters, 118; grain dealers, 119, 193; hide dealers, 139, 193; jobbers, 118, 119, 120; lawyers, 112, 322; retailers, 111, 112, 118, 193; stock exchange, 119; wholesalers, 114, 122, 193, 215

communal institutions, Jewish: B’nai B’rith, 117; charities, 238; newspapers and periodicals, 63, 117, 271; orphanage, 207; Palestinian relief society, 308; schools, 63, 255; synagogs, 38, 63, 106, 117, 184, 196

early settlers, 28, 106, 112, 113, 188

Jewish community, size of, 44, 117, 193

Mortara protest meetings, 301, 303

politics and government, Jews in, 117-118

Vigilantes, Jewish, 117, 118

Yom Kippur, steamers unable to leave port on, 218

San Francisco Hebrew, 117

San Francisco Stock and Exchange Board, 119

Sanger Alex, 77

Sanger, Eli, 78

Sanger, Isaac, 77

Sanger, Lehman, 77

Sanger, Philip, 77, 78

Sanger, Sam, 77

Sanger family, 77

San Luis Obispo, Calif., 113

Santa Cruz, Calif., 113

Santa Fe, N. Mex., 102, 169, 170, 174, 176, 191, 206

Sante Fe Trail, 137, 138, 169, 193

Santo Domingo, Haiti, 11, 31

Sardinia, 300

Savannah, Ga., 32, 35, 186, 191, 195, 196, 268

Scalawags, 32

Scarlet fever, 223

Schenectady, N.Y., 47

Schiff, Jacob H., 87, 323

Schiller, Marcus, 113, 114

Schlesinger, Sigmund, 60

Schools. See Jewish education; Public schools; Sunday schools

Schurz, Carl, 158

Schurz, Mrs. Carl, 256

Schutz, Joseph, 166

Schutz, S., & Brother, 166

Schutz, Samuel, 166

Schwab, Samuel, 129

Schwabacher, Sigmund, 157

Schwabacher Brothers & Co., 157

Schwartz, Benedict, 141

Science of Judaism, 18

Scranton, Pa., 25

Seamen, 111, 292, 317

Seamstresses, 211

Seattle, 156, 157, 158, 194

Second-hand clothes, 59, 211, 214, 219

Secularism, 237, 328-329

Seeligson family, 75

Seesel, Henry, 82

Seixas, Joshua, 47

Self-employment, 211

Self-segregation, of Jews, 275-276, 333

Seligman, Adolph, 170

Seligman, Arthur, 170

Seligman, Bernard, 170, 174

Seligman, Henry, 159

Seligman, Isaac, 323

Seligman, Jacob, 93-94

Seligman, Joseph, 170, 301

Seligman, N.Mex., 174

Seligman, Sigmund, 170

Seligman, William, 323

Seligman family, 120, 192, 211

Seligson, Herman, 57

Selling, Ben, 124

Selling, Philip, 124

Selma, Ala., 61

Seminole Indians, 34

“Semites,” 289

Sephardim, 11, 22, 24, 195, 200, 219, 234, 251, 276, 328, 331, 337

Sequeyra, John de, 28

Sequoia National Forest, 132

Serbia, 320-321, 324

Sermons, 229, 232, 252, 272, 274, 314

itinerant preachers, 264

Sewall, Jonathan Mitchell, 55

Seward, William H., 317, 321

Shaaray Hashamayim Congregation (New York City), 307

Shaarey Tefilah Congregation (New York City), 314

Shakers, 44

Shakespeare, William, 287

Shanarai-Chasset Congregation. See Gates of Mercy Congregation

Shasta, Calif., 113

Shearith Israel Congregation (Montreal), 22

Shearith Israel Congregation (New York City), 17, 24, 38, 226, 230, 232, 244, 256, 261, 307, 312

Ashkenazic/German secession 23, 46, 220-221, 227

Sheep raising. See Cattle and Sheep; Ranching

Sheftall family, 132

Sheitel (wig), 231

Shelby, Joseph O., 41

Shenandoah Valley, Va., 29

Sheridan, Wyo., 161

Sherman, William Tecumseh, 171

Shield of David Association, 82

Shlesinger, Sigmund, 143-144, 145, 146

Shopkeepers. See Storekeepers

Shreveport, La., 71, 251

Shubart, Benedict, 89

Shylock (literary character), 114, 121

Sick-care societies. See Mutual-aid and benevolent societies

Sidney, Kans., 146

Siegel, Henry, 140, 163

Siegel, Joseph, 163

Siegel, Solomon, 163

Silesia, 16

Silver City, Idaho, 159

Silver City, Nev., 121

Simms, William G., 213

Simon, Joseph, 24, 39

Simson, Sampson, 23, 230, 245, 260

Sinai, 271, 285

Singer, Isaac M., 213

Sioux City, Iowa, 99-100, 103, 153

Sioux Indians, 101, 143, 155, 160, 187

Sitting Bull (Indian chief), 110

Slaughterers (shohetim), 135, 221, 222

Slavery, 185, 245, 299

defenders of, 74

Jewish slave-owners, 61, 68, 229

opponents of, 43, 168. See also Abolitionists

Slave trade, 65, 210

in U.S. politics, 103, 284, 285

Sloss, Louis, 116

Sloss, Morris, 118

Smadbeck, Louis, 173

Smallpox, 37

Smart Set, 86

Smith, Joseph, 161, 162

Smugglers, 112

Snow, Emanuel, 111

Snow, Samuel Sussman, 111

Snyder, Simon, 41

Soap manufacturing, 30, 76

Social and financial mobility, 113, 194, 200, 216-217, 276

Social and leisure activities, 110, 274-278, 332-333

Society for the Education of Children (New York City), 220

Society for the Relief of Orphans and Indigent Children (Charleston), 31, 242

Society of American Jews, 239

Solis, Jacob S., 44, 45, 67, 230, 243, 260, 309

Solomon (St. Louis Indian trader), 42

Solomon, Adolf, 178

Solomon, David, 139

Solomon, H., 179

Solomon, Ikey, 11

Solomon, Isidor, 140

Solomon, Isidor Elkan, 178

Solomon, Moses, 154-155

Solomon family, 133

Solomons, Adolphus S., 320

Solomonville, Ariz., 133, 178, 180

Sondheimer, Joseph, 182

Song writers, 60

Sonnenborn, Henry, 215

Sonnenborn, Henry, & Co., 215

Sonora, Calif., 112, 113, 142, 143, 181

Soria, Aaron, 11

Soria family, 11

Sons of Judah Congregation (Kansas City), 106, 107

Soulé, Frank, 289

South Bend, Ind., 87

South Carolina, 22, 26, 31-33, 189, 209

South Dakota, 186

Southern California, University of, 115

Southern Quarterly Review, 268

South Haven, L.I., N.Y., 42

South Park, Colo., 147

Spain, 318

Spencer, Herbert, 116, 298

Speyer, Albert, 137-138, 193

Speyer & Co. (New York City), 216

Spiegelberg, Emanuel, 170

Spiegelberg, Lehman, 133, 169

Spiegelberg, Levy, 169

Spiegelberg, Solomon Jacob, 169, 170

Spiegelberg, Willi, 170

Spiegelberg family, 150, 192

Spinoza Society (Lexington, Ky.), 40

Spiro, Joseph, 52

Spiro, Okla., 183

Spitz, Haiman Philip, 53, 54

Spitz, Julius, 54

Spitz, Peter, 53, 54

Spokane, Wash., 156, 158

Springer, N.Mex., 135, 173

Springfield, Ill., 90, 107, 150

Springfield, Mass., 53

Springfield, Ohio, 39

Staab, Abraham, 148, 170

Staab, Zadok (Zoldac), 170

Stadler, Louis, 135

Stagecoach operators, 65, 194

Standing Bear (Indian chief), 110

Statesville, N.C., 30, 31

Stationery business, 73

Staunton, Va., 29

Steamboats and steamships, 33, 41, 68, 119, 125, 194, 216

Steilacoom, Wash., 156

Stein, Aaron, 201

Steinfeld, Albert, 180

Steinschneider, Moritz, 267

Stern, Henry, 95 ck, 216

Sterne, Adolphus, 71-72

Stettauer brothers, 146

Stevens, C. A., 96

Stillwell, Minn., 224

Stockbrokers, 27, 193

Stockton, Calif., 112, 113

Storekeepers, 24, 27, 28, 31, 36, 40, 41, 47, 48, 55, 57-58, 63, 65, 66, 71, 72, 76, 77, 91, 92, 99, 103, 108, 111, 112, 113, 114, 115, 116, 118, 122, 123, 125, 128, 129, 133, 134, 136, 141, 142, 147, 149, 150, 151, 154, 157, 165, 175, 199, 207

and brick/stone buildings, 194

economic and social role of, 192-194, 205-206, 218, 330

merchandise, 168, 169, 210, 211-212

and self-employment tradition, 211

use of advertising by, 215

See also Department stores; names of storekeepers, names of towns

Stow, William W., 281-282

Stranger in the Synagogue, The (Tuska), 261

Strassburger, Isadore, 154

Straus, Lazarus, 36

Straus, N.Mex., 174

Straus, Ralph, 36

Strauss, David Friedrich, 267

Strauss, Levi, 120, 137

Streetcar lines, 59, 115, 158, 172, 194

Strouse, Morris, 149

Strouse, Myer, 272

Studebacker Brothers, 87

Sue, Eugene, 64

Sugar, 70, 74

Sugarbeets, 180

Sugar cane, 33, 180

Sugar refining, 214

Suicide, 64, 67

Sulzbacher, Louis, 176

Sulzberger, Sarah (Mrs. Samuel Adler), 65

Sumter, S.C., 32

Sunday laws, 50, 51, 281-282, 329

Sunday Sabbath, 100

Sunday schools, 36, 166, 175

as Americanizing agent, 273

Christian influences on, 258, 274

curriculum and texts, 259, 274

importance of, 258, 330, 331

teachers, 259

Suspension Bridge, N.Y., 47

Sutlers, 22, 169

Sutro, Adolph Heinrich Joseph, 122-123

Sutro Tunnel, 122

Swinburne, Algernon Charles, 121

Swiss Affair, 241, 290-297, 311, 336, 337

Swiss-American Commercial Treaty. See Swiss Affair

Swiss Jews, in U.S., 131

Switzerland, 19, 318

Sylvester, James Joseph, 329

Synagogs

Christian influences on, 54, 232, 331

congregational singing, 232

constitutions and procedures, 58, 67, 150, 223

dedication ceremonies, 333

disorder of, 58, 226, 227, 229, 232

as divisive element in Jewish community, 226, 237

dues, fees, and fines, 58, 150, 168, 203, 220, 222, 237, 334

ethnic aspects and secessions, 220, 222, 226-228

functions of, 222-223

independence and autonomy of, 233, 328, 331, 335

minutes, 58, 202

number of, 23, 207

officers, 59-60, 222, 224, 226, 228

personnel, 222, 228. See also Hazzanim; Rabbis; Religious functionaries

philanthropic and social welfare activities, 222, 236, 333

physical facilities, 150, 216, 219, 229, 234

preaching. See Sermons

rate of affiliation with, 203, 225

schools, 221, 222, 250

significance of, 329, 331

town marshal as synagog bill collector, 168

typical pattern of founding and growth, 67, 190, 197, 221

See also names of cities and towns, names of synagogs

Syracuse, N.Y., 186

Tabernacles, 275

Tabor, H. A. W., 149

Tacoma, Wash., 155

Taft, William Howard, 290

Tailors, 13, 89, 211

Talbotton, Ga., 36

Tallahassee, Fla., 34

Talmud, 264, 270

Talmud Yelodim Institute (Cincinnati), 238, 256

Tangiers, 317

Tanning, 54, 118

Taos, N.Mex., 173

Taylor, Bayard, 324

Tarboro, N.C., 30

Tarryall Lyceum, 147

Taverns, 71

Taylor, Zachary, 79

Teachers, 89, 213

Telegraphers, 109

Temperance, 236, 283

Temperance Advocate, 213

Templars, 241

Temple Emanu-El (New York City), 231, 234, 239, 240, 243, 307

Ten-gallon hat, 161

Tennessee, 82-84

Terre Haute, Ind., 87

Texarkana, Ark., 66

Texas, 59, 71-78, 133, 166-168, 186

Texas & Pacific Railroad, 133

Texas Store (Abilene, Kans.), 134

Texas War of Independence, 71

Textbooks, 252, 253, 259, 274, 335

Thanksgiving proclamations, 279, 280

The Dalles, Wash., 157

Thomaston, Maine, 54

Thorman, Simson, 48

Tincup, Colo., 129

Tobacco, 73, 144, 160, 193, 212, 293

Toledo, Ohio, 47, 48

Tombstone, Ariz., 130, 179, 180, 182

Torres, Luis de, 184

“To the Friends of Religious Liberty in the State of North Carolina,” 315-316

Touro, Judah, 67-68, 76, 224, 229, 235, 239, 244, 245, 246, 251, 263, 290, 308, 336, 334

Touro Infirmary (New Orleans), 245

Towanda, Pa., 178

Traction lines, 59, 115, 158, 172, 194

Traildrivers, 134

Transatlantic voyage, 12, 17

Translators, 267

Transports, 26

Transylvania University, 39

Tree of Life Congregation (Clarksburg, W.Va.), 189

Tree of Life Congregation (Morgantown, W.Va.), 189

Tree of Life Congregation (Mountesville, W.Va.), 189

Tree of Life Congregation (Pittsburgh), 189

Trenton, N.J., 24

Trinidad, Colo., 146, 149-150, 170, 173, 189

Troy, 41

Troy, N.Y., 47

Tucson, Ariz., 170, 176, 180, 182

Tulare County, Calif., 132

Tunis, 317

Turkey, 318, 321, 324

Turnvereins, 275

Tuska, Simon, 261

Twain, Mark, 121, 122

Tyler, John, 18, 279, 287

Ullman, Captain (7th Cavalry officer), 143

Ullmann, Joseph, 101

Ulrichsville, Ohio, 80

Umstadter, J., 276

Union, Maine, 54

Union Debating Society, 263

Union Labor Party, 123

Union of American Hebrew Congregations, 175, 192, 207, 315, 316, 325-326

Union Pacific Railroad, 79, 110, 135, 160, 187, 212

Union Sabbath School (Atlanta), 36

Uniontown, Ala., 61

Unitarians, 100, 283

Unitarian church, Jewish services in, 224

United Congregations of Israelites (New York City), 305

United Hebrew Congregation Achduth Israel (St. Louis), 43

United Order of True Sisters, 239

Unity, Jewish, 247-248, 305, 306-307, 310-311, 312, 326, 335-336

Universal Postal Congress, 109

Unsleben, Bavaria, 12, 48

Urbach, Moritz, 146

Utah, 128, 161-166, 186

Ute Indians, 151

Utica, N.Y., 40

Uvarov, S., 257

Valparaiso, Ind., 87

Valverde, battle of, 138

Van Buren, Ark., 65

Van Buren, Martin, 40, 289, 303, 306

Vancouver, B.C., 156

Vatican Council, First, 298

Velasco, Tex., 72

Venereal disease, 237-238

Vera Cruz, Mex., 79

Vermont, 56-58

Vicksburg, Miss., 62, 63, 70

Victor Emmanuel II (Italian king), 300

Victoria (British queen), 280

Victoria, Tex., 166, 167, 168

Victorio (Apache chief), 140

Vigilantes, 112, 118, 119

Vincennes, Ind., 85

“Vindiciae Judaeorum” (Levy), 268

Violence, incidents of

over cards, 162

fights with customers, partners, or competitors, 141, 142, 155, 168

fights over religious issues, 58, 126, 226, 227

gunfights, 126, 141, 142, 155

murder and attempted murder, 123, 140-142, 162, 164, 210, 226

robberies, 141, 176

Virginia, 26, 28-30, 41

University of, 329

Virginia City, Mont., 154, 165

Virginia City, Nev., 63, 120, 121, 122, 123, 142, 190

Virginia House of Delegates, 231

Viticulture, 43

Volcano, Calif., 112, 114

Volksfreund (Lancaster, Ohio), 288

Voltaire, Francois Marie de, 267

Volunteer firemen. See Firemen

Wachenheim, Bavaria, 55

Waco, Tex., 73, 77

Walbrun & Alexander (Chillicothe, Mo.), 105

Waldman, A., 126

Waldoborough, Maine, 54

Wallace, David, 31

Wallace, Isaac, 31

Wallace, Lew, 171

Wallach, Richard, 80

Walla Walla, Wash., 125, 156, 157

Wandering Jew (tale), 64

Wapakoneta, Ohio, 39

Warrenton, N.C., 30

Washington (state), 156-158, 186

University of, 157

Washington, Ark., 64, 66

Washington, D.C., 78-79

Washington, George, 39

Washington, Idaho, 159

Washington, Ind., 87

Washington Benzole Gas Light Co., 79

Washington Hebrew Congregation, 79

Washington Literary Society, 263

Washington Monument, 290

Watchmakers, 37

Waterloo, Iowa, 99

Watertown, Wis., 256

Waterville, Maine, 54

Watervliet (N.Y.) Arsenal, 47

Watters, Abraham, 106

Wealth and Biography of the Wealthy Citizens of the City of New York, The (Beach), 216

Weatherford, Tex., 77

Webb, Alexander Stewart, 316

Webster, Daniel, 263, 291

Webster City, Iowa, 99

Weddings, 99, 275, 333

Weichselbaum, Theodore, 145

Weil family, 92

Weinersville, Kans., 103

Weinstock, Harris, 115-116, 120

Weiss, Ehrich, 96

Weiss, Mayer Samuel, 96

Wessel, Lewis, 108

Wessel, Sarah, 108

Westchester County, N.Y., 23, 44, 45

Westerly, R.I., 51

Western Art Association, 110

West Indies, 26

Weston, Mo., 106

West Point, Nebr., 108

Westport, Mo., 106, 170

Westport Landing, Mo., 106

West Troy, N.Y., 47

West Virginia, 81, 215

Wheeling, W.Va., 81, 308

White, Andrew D., 319

Whitman, Walt, 121, 289

Whitman County Pioneers Association, 157

Whittaker, Samuel, 119

Wholesalers, 75, 169, 188, 189, 192, 193, 194, 206, 211, 212, 215, 330

Wichita, Kans., 77, 104

Wichita & Western Railroad, 105

Wickenberg, Ariz., 180

Wiener, Ark., 64

Wiener (Weiner), Theodor, 103

Wiess (Weiss), Simon, 72

Wiess Bluff, Tex., 72

Wilde, Oscar, 148

Wile, Jacob, 87

Wile, Simon, 87

Wilkes-Barre, Pa., 25, 228

Williams, Roger, 51

Williamsburg, Va., 28

Williamsport, Pa., 25

Willoughby University, 47

Wilmington, N.C., 30, 238

Wilmington, Ohio, 164

Wingfield, John H. D., 201

Winnebago Indians, 101

Wisconsin, 54, 94-97

Wise, Isaac M., 40, 148, 222, 283

in Albany, 46, 228, 275, 282, 294, 311

and American Israelite, 121, 271, 272, 284, 303

as Americanizer, 232, 260

and B’nai B’rith, 241

and Board of Delegates of American Israelites, 312, 314, 326

and Chinese Jewry, 308

on corporal punishment, 253

and Democratic Party, 284, 296, 303

and Die Deborah, 271

early life and arrival in U.S., 15, 46, 209, 231, 287

and Hebrew National Convention, 294

and Hebrew Union College, 260

and Know-Nothings, 284

and Mortara Affair, 301, 303

national standing of, 38, 231, 334

opinion of America, 19, 252

and proposed national Jewish college, 241, 261

and proposed national Jewish union, 264, 310, 311, 335

and Reform Judaism, 241, 256, 271, 311, 314

and Swiss Affair, 291, 293, 294, 296, 301

and Union of American Hebrew Congregations, 326

and women’s religious status, 256, 271

and Zion College, 260, 332

Writings: articles for Allgemeine Zeitung des Judenthums, 19; history of ancient Jews, 266; historical novels, 272, 274; Minhag America, 121, 270; plays and poetry, 270, 272

Wise, Maurice, 149

Wise, Selma Bondi (Mrs. Isaac M. Wise), 271

Wohlwill, Immanuel, 18

Wolf, Simon, 80, 320, 322

Wolfe, Benjamin, 29

Wolfe, James M., 29

Wolfe, Udolpho, 29

Wolfe & Co. (Richmond), 29

Wolff (U.S. consul in Basel), 295

Wolff, E., 272

Women, 211, 242, 247, 271

education of, 249, 251, 256, 273

female “rabbi,” 150

as fund-raisers, 221, 238, 263

organizations of, 221, 238, 239

rights and status of, 263, 263

in synagog and Jewish law, 227, 231, 256

and Sunday schools, 166, 259

Woodville, Miss., 62

Wool, 158

Woolens industry, 87

Worcester, Mass., 53

World Jewry, concerns about, 113, 233, 241, 272, 307, 326

international Jewish conferences, 323, 324, 325

See also Mortara Affair; Swiss Affair

Wormser, Ephraim, 214

Wormser, Michael, 140, 179-180, 182

Writers, 56-57, 64, 114, 122, 257, 265-266, 268, 272. See also names of writers; Poets

Wuerttemberg, Germany, 11

Wyoming, 160-161, 186

Wyoming Stock Growers’ Association, 135

Yanceyville, N.C., 30, 31

Yankton, S.Dak., 152-153

Yates, Fanny (Mrs. Jacob Levy), 268

Yellow fever, 52, 63, 82, 99, 185, 243, 245, 302, 307

Yerba Buena, Calif., 111

Yiddish, 41, 58, 203, 220, 227, 251

Yonkers, N.Y., 23, 255

York, Pa., 25

York City, Va., 28

Young, Brigham, 165

Young Jewish Germany, 18

Young Men’s Hebrew Associations, 197, 202, 207, 262-263, 269, 325, 332

Young Men’s Hebrew Benevolent Fuel Association, 262

Young Men’s Mercantile Library Association, 263

Youngstown, Ohio, 39, 48

Youth’s Historical Society (Savannah), 35

Ypsilanti, Mich., 91, 92

Yulee, David Levy, 34, 287, 291, 303

Yulee, Fla., 34

Yuma, Ariz., 181

Zacharias, Jacob, 143

Zanesville, Ohio, 39

Zeckendorf, Aaron, 180

Zeckendorf, Louis, 180

Zeckendorf, William, 180

Zedakah, defined, 235

Zion College, 260, 311, 332

Zion Collegiate Association, 260, 262, 263

Zion’s Co-operative Mercantile Institution, 164

Zion Singing Society (Cleveland), 275

Zoarites, 44

Zuni, N.Mex., 171