Solna

The municipality of Solna in the region of Stockholm

Coat of arms of Solna

CountrySweden RegionStockholmNumber of zones210Maximum PPH1190Last updated2021-12-24

Solna is a municipality in the region of Stockholm in Sweden. The municipality has about 83,900 inhabitants and is located in its entirety in the province Uppland.

Location[edit]

Solna municipality is located in the southern parts of the province Uppland. Adjacent municipalities are in the southeast, south, southwest and northwest Stockholm, in the west Sundbyberg, in the northwest also Sollentuna and in the northeast Danderyd, all in Stockholms län.

Urban areas[edit]

Central town is Solna which consists of all buildings within Solna municipality which in their entirety are included in the urban area Stockholm.

Zones[edit]

There are 210 turf zones in the municipality of Solna, two of which are counted as winner zones, two water zones, two train station zones, four monument zones, nine holy zones, ten bridge zones, two castle zones and one ruin zone.

The most taken zone is SolnaStrandT which is located at the metro station Solna Strand, in the district Huvudsta, in the southwestern part of Solna.

Year in parentheses indicates year of creation.

Winner zones[edit]

＃fördesominte (2020) - Round 119 by Oberoff

MeepMeep (2021) - Round 133 by Oberoff

Water zones[edit]

DoppaHuvudet (2018)

Frösundablöt(2021)

Train station zones[edit]

Bagartunneln (2013)

SolnaZone (2010)

Monument zones[edit]

Andrée (2015)

KrausZone (2012)

Pompe (2016) - Formerly called NeptuniTempel, was located elsewhere and lacked attribute.

Signalisten (2013)

Holy zones[edit]

Aftonstjärna (2021)

AstridZone (2014)

EveningStar (2017)

HMKDöPåEnÖ (2021)

OutWithABang (2017)

RawChurch (2012)

SoulnaChurch (2012)

StGravkoret (2017)

UlriksdalGrav (2017)

Bridge zones[edit]

Ammbro (2019)

Arenabron (2016)

MoSbrickan (2019)

RåstaLake (2012)

SportsCorner (2012)

SåEttFrö (2020)

TomtensSenväg (2019)

Tvärstoppet (2020)

Ursviksbron (2013)

Överjärvigt (2017)

Castle zones[edit]

Karlzone (2010)

UlriksCastle (2011) - Formerly called UriksCastle.

Ruin zones[edit]

GustafsSlott (2017)

Other zones[edit]

AktaKranen (2017)

Ankdammen (2010)

ArmyZone (2012)

Asplunds (2012)

Astrid (2017) - Formerly called NKS and was located elsewhere.

Athletezone (2010)

Augustendalz (2016) - Formerly called Agustendalz.

BackOffice (2012)

Backstone (2010)

Bagarnz (2016)

Ballongberget (2016)

Bathhouse (2012)

Batongstaden (2013)

Berghamradjur (2018)

Bergshamra (2012)

Bergspipet (2016)

Blåkulla (2017)

Bockholmen (2014)

BoulevardNr3 (2011)

BromsaSnabbt (2020)

BrunnNorr (2012)

Bryggpiren (2012)

ByHuvudsta (2019)

BällstaBay (2012)

CantYouSea (2012)

CircleGate (2019)

Dalskogen (2013)

DammtorpBro (2015)

DödaSlutet (2013)

EricGrate (2017)

Eugenia (2019)

EyeOfTheTiger (2019)

FelstavatLand (2018)

Filmstaden (2012)

Finnstugorna (2017)

FjärilnVingad (2017)

Fridensborg (2018)

FriendsArena (2012)

Frösundavik (2017)

Frözundavik (2014) - Formerly called Frösundavikz.

Färjetrafik (2016)

GaletStyre (2019)

GKS (2021)

Gnagarträning (2017)

Gnagetland (2015)

Granitbanan (2012)

Guldporten (2014)

Gunnarbo (2016)

GöranP (2012)

HagaBacke (2017)

HagaBeach (2012)

Hagalunden (2013)

HagaparkZone (2010)

HagaSlott (2014)

Hagaspenaten (2021)

Hagatop (2010) - The 10th turf zone in the municipality.

HagaTower (2012)

HagaVatten (2012)

HagaZone (2010) - Formerly called Hagazone.

HeadsCliff (2012)

HeadZone (2010) - Formerly called Headzone.

Hedvigsdal (2015) - The 100th turf zone in the municipality.

HejDåTomten (2017)

Hirudinea (2015)

Husabyman (2017)

HuvudstaAllé (2015)

HuvudstaHäst (2017)

HuvudstaTop (2012)

HuvudstaTorg (2013) - Formerly called Huvudstatorg.

HuvudstaWater (2012)

iCanSeaWell (2012)

Illerstigen (2017)

IngenKarusell (2017)

IParkenDär (2017)

JJBerzelius (2015)

JobbigaBacken (2015)

Jonstorp (2013)

Järvt (2020)

Kaninudden (2015)

KanotMittemot (2012)

KarlBeach (2011)

Karolinska (2010) - The first turf zone in the municipality. Formerly called Karolinezone.

KickisParad (2016)

KirraJonne (2017)

Klykan (2012)

Knoppängen (2013)

KnugligSten (2017)

Kompassrosen (2013)

KrausTorg (2017)

Kruthusbacken (2012)

Källstigen (2013)

LilleSkutt (2017)

LiteVinter (2017)

Luftkolonin (2017)

MaleMountain (2014)

MotKrogen (2012)

MotVänOMoSMot (2017)

MulleMeck (2012)

NorraPorten (2013)

NothingStreet (2014)

NäraHimlen (2016)

OakHillZone (2012)

OldWiderström (2016)

OlleOlsson (2017)

PampasCross (2014)

Pampaslänken (2015)

Pampasskogen (2020)

Parkerat (2013)

Picassoparken (2013)

PipersBjörn (2019)

Polishög (2016)

PowerWellBay (2012)

Pumpdalen (2019)

Pumphöjden (2013)

RawLakeWoods (2012)

ReadySteadyGo (2014)

Riktändring (2020)

Ritorpsvägen (2018)

RoDåOskar (2017)

RåstaNorr (2016)

Råstasjön (2012)

RåstasjönsIP (2017)

RåstaSyd (2016)

RåstaTop (2013)

Råstatunneln (2017)

RåsundaIdrott (2016)

RåsundaZone (2012)

SePåOdlarna (2020)

SheepPath (2015)

SiggesTorn (2017)

Sjöstugan (2012) - The 50th turf zone in the municipality.

Skyttefältet (2016)

Skytteholm (2013)

Skyttezone (2010)

Sköntorp (2020)

SolnaBusiness (2014)

SolnaFlower (2015)

SolnaStrand (2016)

SolnaStrandT (2011)

SolnaTrail (2021)

Sommarcykling (2020)

SpanaBrospann (2017)

SprungitVilse (2017)

Stallgrunden (2017)

Stallis (2016)

StoraFrösunda (2014)

Storstadspuls (2020) - The 200th turf zone in the municipality.

Svedenbadet (2013)

SvedenReserve (2017)

Svetslågan (2015)

TheHole (2017)

TittutTåget (2016)

Tivoliudden (2012)

Toppfoten (2013)

Toppkänning (2013)

TrackStreet (2012)

Tranzport (2016)

Truppskallen (2013)

Turkosnurr (2019)

Tågväktaren (2016)

UlriksdalY (2017) - Formerly called SamtalPåBänk and was located elsewhere.

Ulriksdalz (2016)

UrsSjuan (2020)

UrsValley (2015)

URSäkta (2017)

UschBush (2012)

UtPåLandet (2017)

Vasalundspark (2019)

VasaparkJr (2016)

VonEulers (2012)

VonScheeles (2012)

VretenSolna (2017)

VästraSkogenT (2012)

WhereToNext (2017)

WorkIt (2017)

Åbergssons (2014)

Örnvingar (2020)

Överjärva (2013)

Updated: 2021-12-24

[edit]