ELLERTON, John Lodge (son of Adam Lodge of Liverpool). b. Chester 11 Jany. 1801; ed. at Rugby and Brasenose coll. Ox., B.A. 1821, M.A. 1828; studied music at Rome where he wrote 7 Italian operas; his English opera Domenica produced at Drury Lane 7 June 1838 failed; wrote another English opera The Bridal of Triermain and a German opera Lucinda; published an oratorio Paradise Lost 1857, fifty string quartets and many other musical works; a member of the Musical Union 1847–71; assumed name of Ellerton about 1844; author of The bridal of Salerno, a poetical romance 1845, The elixir of youth, a legend and other poems 1864. d. Connaught place, Hyde park, London 10 Jany. 1873.

ELLESMERE, Francis Egerton, 1 Earl of (younger son of 1 Duke of Sutherland 1758–1833). b. Arlington st. Piccadilly, London 1 Jany. 1800; ed. at Eton and Ch. Ch. Ox.; M.P. for Bletchingley, Surrey 1822–26, for Sutherlandshire 1826–30, for South Lancashire 1834–46; a lord of the Treasury 1827; under sec. of state for Colonies, Jany. to May 1828; chief sec. to Marquis of Anglesey, lord lieut. of Ireland 1828–30; P.C. 28 June 1828; P.C. Ireland 9 Aug. 1828; sec. at war 30 July to 22 Nov. 1830; rector of Univ. of Aberdeen, Oct. 1838; created Earl of Ellesmere of Ellesmere, Salop, and Viscount Brackley of Brackley, Northamptonshire 1 July 1846; K.G. 7 Feb. 1855; lord lieut. of Lancashire 9 April 1856; author of Translations from the German and original poems 1824; Mediterranean sketches 1843; The pilgrimage and other poems 1856. d. Bridgewater house, St. James’s, London 18 Feb. 1857. Journal of British Archæol. Assoc. xiv, 184–6 (1858); Quarterly Journal of Geol. Soc. xiv, pp. xlv-xlvii (1858); Fraser’s Mag. July 1835 p. 43, portrait; I.L.N. viii, 60 (1846), portrait, xxxvii, 563, 568 (1860), portrait.

ELLESMERE, George Granville Francis Egerton, 2 Earl of. b. Albemarle st. Piccadilly, London 15 June 1823; M.P. for North Staffs. 1847–51; succeeded 18 Feb. 1857. d. Balbirnie, Fifeshire 19 Sep. 1862.

ELLICE, Sir Charles Henry (2 son of general Robert Ellice 1784–1856). b. Florence 10 May 1823; ed. at Sandhurst; ensign Coldstream guards 10 May 1839; lieut. col. 24 foot 8 Aug. 1851 to 8 July 1862 when placed on h.p.; quarter master general 1 April 1871 to 30 March 1876; adjutant general 1 Nov. 1876 to March 1882; col. of 49 foot 7 Sep. 1874, of 24 foot 6 April 1884 to death; general 1 Oct. 1877; placed on retired list 1 April 1887; C.B. 1 Jany. 1858, K.C.B. 24 May 1873, G.C.B. 15 April 1882. d. Brook house, Horringer, Bury St. Edmunds 12 Nov. 1888.

ELLICE, Edward (eld. son of Alexander Ellice, managing director of the Hudson’s Bay Company). b. Montreal 1781; ed. at Winchester sch. and Marischal coll. Aberdeen, M.A. 1800; settled in London as member of firm of Inglis and Ellice, West India and America house; M.P. for Coventry 1818–1826 and 1830 to death; sec. to the Treasury 26 Nov. 1830 to 10 Aug. 1832 when he resigned; sec. of war 4 April 1833 to 16 Dec. 1834; P.C. 3 April 1833; original chairman of Reform club, London mainly established by his influence 1836; hon. D.C.L. St. Andrews 1862. d. Ardochy, Glengary 17 Sep. 1863. Fagan’s Reform club (1887) 33, 37, 123, portrait; I.L.N. xliii, 335, 337 (1863), portrait.

ELLICE, Edward (only son of the preceding). b. London 19 Aug. 1810; ed. at Eton and Trin. coll. Cam., M.A. 1831; contested Inverness 1834; M.P. for Huddersfield 1836–37, for St. Andrew’s district 1837–80; author of A Letter in reply to A Report on the Poor Law in the Highlands 1855. d. on board his yacht Ita off Portland during the night of 2 Aug. 1880. bur. at Tor-na-cairidh on Lochgarry, Invernessshire.

ELLICE, Robert (2 son of Alexander Ellice, managing director of the Hudson’s Bay Company). b. 1784; cornet 12 light dragoons 8 Nov. 1798; major 6 dragoons 25 June 1812 to 30 Nov. 1820 when placed on h.p.; col. 24 foot 2 Nov. 1842 to death; general 20 June 1854. d. Upper Norwood, Surrey 18 June 1856.

ELLICOMBE, Sir Charles Grene (brother of Rev. H. T. Ellacombe 1790–1885). b. Alphington rectory 3 Aug. 1783; first lieut. R.E. 1 July 1801, brigade major 1821 to Dec. 1842, col. commandant 30 May 1856 to death; served in Peninsula, Nov. 1811 to end of the war; general 20 April 1861; C.B. 4 June 1815, K.C.B. 10 Nov. 1862. d. Worthing 7 June 1871. United Service Mag. July 1871 pp. 407–409.

ELLIOT, Sir Charles (youngest son of Hugh Elliot 1752–1830, governor of Madras). b. Dresden 1801; entered navy 26 March 1815; captain 28 Aug. 1828; protector of slaves in British Guiana 1830–33; British plenipotentiary in China 1840–41; consul general in Texas 1841–46; governor of Bermuda 1846–54; governor of Trinidad 1854–56; governor of St. Helena 20 May 1863 to 1 Feb. 1870 when he retired on pension; retired admiral 12 Sep. 1865; K.C.B. 19 July 1856; is drawn by Sir Henry Taylor in the poem Edwin the Fair 1845 as Earl Athulf. d. Withycombe near Exmouth 9 Sep. 1875. Autobiography of H. Taylor i, 164–69, 345–75 (1885).

ELLIOT, Charles Morgan (9 child of John Elliot, F.R.S.) b. Pimlico lodge, Westminster 27 April 1815; ed. at Eton and Addiscombe; 2 lieut. Madras engineers 1832, lieut. 11 Sep. 1841 to death; superintendent of magnetic observatory at Singapore 1840–45; made a magnetic survey of Eastern Archipelago, Jany. 1846 to Oct. 1849; F.R.S. 5 June 1851. d. Masulipatam 4 Aug. 1852.

ELLIOT, Lady Charlotte (eld. dau. of Sir James Carnegie, 5 baronet 1799–1849). b. 22 July 1839; raised to rank of an Earl’s daughter 1855 on her brother becoming Earl of Southesk; author of Stella and other poems By Florenz 1867; Medusa and other poems 1878. (m. (1) 16 June 1860 Thomas Frederick Scrymsoure Fothringham, who d. 7 March 1864; m. (2) 17 Dec. 1868 Frederick Boileau Elliot, barrister 1826–80). d. 15 Jany. 1880. Athenæum 24 Jany. 1880 p. 124.

ELLIOT, Sir George (2 son of 1 Earl of Minto 1751–1814). b. Swanage, Dorset 1 Aug. 1784; entered navy 4 June 1794; a naval aide-de-camp to Wm. iv, 1830–37; a junior lord of the Admiralty 1835–37; commander in chief at Cape of Good Hope 1837–40; commander of fleet in East Indies 15 Feb. 1840 to Nov. 1840; admiral 5 March 1853; pensioned 3 Oct. 1855; C.B. 26 Sep. 1831, K.C.B. 10 Nov. 1862. d. 4 Prince’s terrace, Knightsbridge, London 24 June 1863.

ELLIOT, Sir Henry Miers (brother of Charles Morgan Elliot 1815–52). b. 1808; ed. at Winchester; entered Bengal civil service 1826; sec. for foreign department to governor general in council 1847; K.C.B. for service during Sikh war 5 June 1849; author of Supplement to the glossary of Indian terms [Compiled in 1842 by H. H. Wilson] A-J. 1860, no more printed; Bibliographical index to the historians of Muhammedan, India, vol. i, 1849; The History of India as told by its own historians, edited by J. Dowson 8 vols. 1867–77 and other books. d. Simon’s Town, Cape of Good Hope 20 Dec. 1853.

ELLIOT, John Edmund (youngest son of 1 Earl of Minto 1751–1814). b. 30 March 1788; in the Bengal civil service to 1830; M.P. for co. Roxburgh 1837–1841 and 1847–1859; sec. of Board of Control 26 Jany. 1849 to March 1852; author of Letter to the Teviotside Farmer 1841. d. 29 Cadogan place, London 4 April 1862.

ELLIOT, Sir Thomas Frederick (brother of Sir Charles Eliot 1801–75). b. London, July 1808; ed. at Harrow; clerk in colonial office London 5 July 1825; sec. to commission of enquiry into state of Canada, July 1835; agent general of emigration April 1837; chairman of board of advice and management over colonial land and emigration 1840–1847; assistant under sec. of state for colonies 1847 to Dec. 1868 when he retired on pension; K.C.M.G. 30 June 1869. d. Shepherd’s hotel, Cairo 12 Feb. 1880.

ELLIOT, Sir Walter (eld. son of James Elliot of Wolfelee, Roxburghshire). b. Edinburgh 16 Jany. 1803; writer Madras civil service 1821; third member of Board of Revenue 1844, second 1848, first 1851; comr. of the Northern Circars 1848–54; member of council and pres. of revenue and marine boards 1855–56 and 1857 to 27 Dec. 1859 when he resigned the service; a scholar in the Tamil and Hindustani languages; K.C.S.I. 24 May 1866; F.R.S. 6 June 1878; hon. LLD. Edin. 22 April 1878; author of Carnacta translation of Esop’s Fables 1840; Flora Andhrica, a list of plants in the Telegu district 1859, and of many papers on archæology in Indian Antiquary, Madras Journal of Literature and Science, Journal of Royal Asiatic Society and other periodicals. d. Wolfelee 1 March 1887. Journal of Royal Asiatic Society, July 1887 pp. 519–24; Biograph i, 251–54 (1882).

ELLIOTSON, John (eld. son of Thomas Elliotson of 106 High st. Southwark, druggist). b. High st. Southwark 24 Oct. 1791; spent 5 years at Univ. of Edin. 1805–10, M.D. 24 June 1810; L.R.C.P. London 22 Dec. 1810; spent 3 years at Jesus coll. Cam. 1813–16, M.B. 1816, M.D. 4 July 1821; candidate of R.C.P. 1 Oct. 1821, a fellow 30 Sep. 1822, censor 1825, consiliarius 1836, Gulstonian lecturer 1824, Lumleian lecturer 1829–30, Harveian orator 1846; assist. phys. to St. Thomas’s hospital 1817, phys. 1823–34; professor of medicine at London University 1832 to Dec. 1838; senior phys. to University hospital 1834 to Dec. 1838; began practise of Mesmerism 1837; founded Phrenological Society of London, pres.; founded London Mesmeric infirmary in Weymouth st. 1849; established The Zoist, a journal of cerebral physiology and mesmerism 1844 which ran to 13 vols.; broke up his establishment and quitted his house in Conduit st. 1865; pres. of Royal Med. and Chir. Soc.; author of The principles and practice of medicine 1839; Treatise on human physiology, Fifth ed. 1835–40, another ed. 1856 and other books. d. 2 Davies st. Berkeley sq. London 29 July 1868. J. Ashburner’s Notes and Studies (1867) 59–68; Medical Circular iv, 403–4, 419–21, 432–3 (1854); Physic and Physicians ii, 273–85 (1839).

ELLIOTT, Charles. Entered Bengal civil service 1797; senior member of Board of Revenue in Bengal; agent to governor general in Western provinces, retired on annuity 1826; F.R.S. 1832; F.R.G.S.; treasurer of Asiatic Society some years; author of The life of Hafiz-ool-Moolk Hafiz Rehmab Khan 1831. d. Portland place, London 4 May 1856 aged 79.

ELLIOTT, Rev. Charles. b. Greenconway, Donegal 16 May 1792; went to the U.S. about 1815; presiding elder of Wesleyan, Ohio district 4 years; professor of languages in Madison college, Uniontown, Panama 4 years; edited Pittsburg Conference Journal; edited Western Christian Advocate to 1848 and 1852–56; professor of Biblical literature in and pres. of Iowa Wesleyan Univ. 1856–60; author of Treatise on Baptism 1834; Delineation of Roman Catholicism 2 vols. 1842, third ed. 1851; Life of Bishop Roberts 1853 and other books. d. Mount Pleasant, Iowa 6 Jany. 1869.

ELLIOTT, Rev. Charles Boileau (eld. son of Charles Elliott, who d. 4 May 1856). b. 1803; ed. at Harrow and Queen’s coll. Cam., B.A. 1833, M.A. 1837; V. of Godalming, Surrey 1833–38; R. of Tattingstone near Ipswich 1838 to death; F.R.G.S.; F.R.S. 5 April 1832; author of Letters from the North of Europe 1832; Travels in the three great empires of Austria, Russia and Turkey 2 vols. 1838 and other books. d. Geneva 1 July 1875.

ELLIOTT, Rev. Charles John. b. 7 July 1818; ed. at St. Cath. coll. Cam., Crosse Univ. scholar 1840, Tyrwhitt Univ. scholar 1842, B.A. 1840, M.A. 1843; V. of Winkfield near Windsor 1844 to death; surrogate 1872; hon. canon of Ch. Ch. Ox. 1873; select preacher at Cambridge 1877; member of Old Testament revision company; author of Enquiry into the doctrine of the Church of England on private confession and absolution 1859 and other books; contributed to the Bible Educator 1872, the S.P.C.K. Commentary, Smith’s Dictionary of Biography and Antiquities, Edinburgh Review, &c. d. Winkfield vicarage 11 May 1881.

ELLIOTT, Charlotte (3 dau. of Charles Elliott of Clapham and Brighton). b. 17 March 1789; lived at Torquay 1845–57, at Brighton 1857 to death; edited Christian Remembrancer Pocket Book 1834–59; edited The Invalid’s Hymn book, 6 ed. 1854, to this collection she contributed 112 hymns including “Just as I am, without one plea,” a hymn dated 1836 which has been translated into almost every living language, she also wrote “My God and Father while I stray” 1834 in the same collection; author of Hymns for a week 1837, 40th thousand 1871; Hours of Sorrow 1836 and many later editions; Poems by C. E. 1863. d. 10 Norfolk terrace, Brighton 22 Sep. 1871. Selections from the poems of Charlotte Elliott with a memoir by her sister E. B. (Mrs. E. Babington) 1873, portrait; Just as I am, by C. Elliott 1884 with memoir by H. L. L. 1885; Miller’s singers and songs of the church 1869, 461–62.

ELLIOTT, Rev. Edward Bishop (brother of the preceding). b. 24 July 1793; ed. at Trin. coll. Cam., fellow 1817–24, B.A. 1816, M.A. 1819; wrote Seatonian prize poems 1821 and 1822; V. of Tuxford, Notts. 1824–40; preb. of Salisbury 1853; P.C. of St. Mark’s chapel, Brighton 1853 to death; author of The Question “What is the image of the Beast?” answered 1838; Horæ Apocalyptica, or a commentary on the Apocalypse critical and historical 3 vols. 1844; Vindiciæ Horariæ 1848 and 6 other books. d. 30 July 1875.

ELLIOTT, George Percy (eld. son of Rev. Luther Graves Elliott of Ottery St. Mary, Devon). b. Silverton 1800; ed. at Winchester and St. Mary hall, Ox.; B.A. 1822, M.A. 1825; barrister M.T. 29 May 1829; magistrate at Lambeth police court 1845 to 20 Sep. 1870 when he retired; author of A practical treatise on the qualifications of Parliamentary electors 1839; ed. for the Camden Soc. Diary of Dr. E. Lake and Autobiography of Dr. Taswell. d. Egland, Honiton, Devon 12 July 1874.

ELLIOTT, Rev. Henry Venn (brother of Charlotte Elliott 1789–1871). b. 17 Jany. 1792; ed. at Trin. coll. Cam., fellow 1 Oct. 1816; 14 wrangler and 2 chancellor’s medallist 1814; C. of Ampton, Suffolk 1823–25; prior of St. John’s, Wilton near Salisbury 1826–32; P.C. of St. Mary’s, Brighton 18 Jany. 1827 to death, this chapel was built by his father for about £10,000 in 1826; founded St. Mary’s hall, Brighton opened 1 Aug. 1836; author of Psalms and Hymns 1835, fourteenth thousand 1858 and of many sermons. d. 31 Brunswick sq. Brighton 24 Jany. 1865. Life of Rev. H. V. Elliott by Josiah Bateman 1868, portrait.

ELLIOTT, Samuel Mackenzie. b. Inverness 9 April 1811; graduated at College of surgeons, Glasgow 1828; studied in Cincinnati and Philadelphia 1833–35; an oculist in New York 1835–74 where he gained a high reputation; lieut. col. of 79 regiment of New York volunteers in civil war 1861; raised the Highland brigade; author of The U.S. Highland Brigade, New York 1861. d. New Brighton, Staten Island, New York 1 May 1873.

ELLIOTT, Sir William Henry (younger son of John Elliott, captain R.N.) b. Elliott house near Ripon 1792; ensign 51 foot 6 Dec. 1809, lieut. col. 27 June 1838 to 13 Feb. 1855 when placed on h.p.; commanded Madras brigade in second Burmese war 1852–53; commandant at Rangoon 1853–55; col. of 55 foot 15 Nov. 1861, of 51 foot 1 June 1862 to death; general 25 Oct. 1871; K.H. 19 July 1837; K.C.B. 10 Nov. 1862, G.C.B. 24 May 1873. d. 20 Cambridge sq. Hyde park, London 27 March 1874. I.L.N. lxiv, 331 (1874).

ELLIS, Rev. Arthur Ayres (son of Charles Ellis of Birmingham). b. Birmingham 1830; ed. at Trin. coll. Cam., B.A. 1852, M.A. 1855, fell. of his coll. 1854; senior classical master Liverpool coll. 1853–57; junior dean of Trin. coll. Cam. and divinity lecturer in Ch. coll. Cam. 1859–60; V. of Stotfold, Beds. 1860 to death; published Bentleii Critica Sacra 1862. d. 22 March 1887.

ELLIS, Sir Barrow Helbert (son of S. Helbert Ellis of London). b. London 24 Jany. 1823; ed. at Univ. coll. school and Haileybury; matric. at Univ. of London 1839; entered Bombay civil service 26 July 1843; assistant comr. in Sind 1851–55; ordinary member of Bombay council 1865, member of governor general’s council 2 May 1870 to 27 April 1875; member of council of secretary of state, July 1875 to 1885; K.C.S.I. 5 Oct. 1875; vice pres. of Jews’ college, London where there is a portrait of him; edited G. Stack’s Dictionary of Sindhi and English, Bombay 1855. d. Evian-les-Bains, Savoy 20 June 1887. bur. Jewish cemetery, Willesden, Middlesex 28 June. Journal of Royal Asiatic Soc. xix, 688–90 (1887).

ELLIS, Charles Willats (eld. son of Rev. Thomas Ellis, V. of Great Milton, Oxon.) Ed. at Westminster; matric. from Ch. Ch. Ox. 22 Oct. 1807 aged 17; B.A. 1811, M.A. 1814; barrister L.I. 21 Nov. 1817; published A treatise on the pleadings in suits for tithes in equity 1821; A treatise on the law of debtor and creditor 1822; The clergyman’s assistant ed. by C. Ellis 1822, new ed. 1828; A collection of acts and records of parliament by Sir H. Gwillim, second ed. with notes by G. Ellis 1825; The law of fire and life insurance and annuities 1832, second ed. 1846. d. 42 Kensington sq. London 17 July 1868.

ELLIS, Edward Shipley (eld. son of John Ellis 1789–1862). b. 1817; chairman of Midland railway company, May 1873 to death. d. The Newark, Leicester 3 Dec. 1879.

ELLIS, Edwin. Solo violinist at Cremorne Gardens, London 1841; member of orchestra of Princess’s theatre; member of orchestra at Adelphi theatre 1860, conductor 1867 to death; published selections from Flotow’s Alessandro Stradella, Thomas’s Le Caid and Offenbach’s La Belle Hélène and a few songs. d. St. Thomas’s hospital, London 25 Oct. 1878 aged 35.

ELLIS, George Cressall. Director of Her Majesty’s dramatic performances at Windsor castle many years. d. Park road east, West Brompton, London 23 June 1875 in 66 year.

ELLIS, Sir Henry. b. 1777; private sec. to pres. of Bengal board of control at Calcutta 1812–14; minister plenipotentiary ad interim in Persia 18 April 1814 to 1815; clerk of the Pells 1825–1834 when office was abolished; comr. of board of control 6 Dec. 1830 to 20 Dec. 1834; P.C. 11 July 1832; a comr. for affairs of India 13 Dec. 1832; ambassador to Persia 1 July 1835 to Nov. 1836; sent on an extraordinary and special mission to the Brazils 20 Sep. 1842; K.C.B. 27 April 1848; F.R.S. 11 June 1819, F.G.S.; author of Journal of the proceedings of the late embassy to China 1817. d. Brighton 28 Sep. 1855.

ELLIS, Sir Henry (younger son of John Ellis, master of the free school in Primrose st. Bishopsgate st. London, who d. 1812). b. Primrose st. 29 Nov. 1779; ed. at Merchant Taylor’s school and St. John’s coll. Ox., fellow 1802–5; B.C.L. 1802; assistant librarian at Bodleian library 1797–1800; temporary assistant in British Museum library 1800, assistant keeper of printed books 1805, keeper 1806–12, keeper of the manuscripts 1812–27, secretary 1814–27, principal librarian 20 Dec. 1827 to Feb. 1856; F.S.A. 15 Jany. 1807, one of the secs. 1813 to 1 Dec. 1853, director 1 Dec. 1853 to 7 Dec. 1857; F.R.S. 30 May 1811; K.H. 21 July 1832; knighted at St. James’s palace 22 Feb. 1833; author of History of the parish of Saint Leonard, Shoreditch 1798; edited Original letters illustrative of English history 3 series 1824, 1827, 1846 and other books. d. 24 Bedford sq. London 15 Jany. 1869. Fagan’s Life of Panizzi i, 142–43 (1880), portrait; Cowtan’s Memories of the British Museum (1872) 230–32; Proc. of Soc. of Antiq. 2 series iv, 303–305 (1869); I.L.N. liv, 99, 141 (1869), portrait.

ELLIS, James. Managed Cremorne gardens, London 1845–51; arrived in Melbourne, Oct. 1852; established Salle Valentino there also Cremorne gardens. d. Melbourne 9 Jany. 1874 in 62 year. Era 22 March 1874 p. 7, col. 4.

ELLIS, John (eld. son of Joseph Ellis of Sharman’s lodge near Leicester, farmer). b. Frisk house near Leicester 1789; farmer at Beaumont Leyes near Leicester 1807–47; founded at Leicester firm of Ellis, Everington and Co. 1826; projected the third line of railway in England namely from Swannington to Bagworth, opened July 1832; M.P. for Leicester 1848–52; chairman of Midland railway company 1849–58. d. Belgrave near Leicester 26 Oct. 1862. Charlotte Ellis’s Sketch of one branch of the Ellis family, privately printed; The Midland railway by F. S. Williams (1876) 166–68.

ELLIS, Rev. Robert. b. Tyn-y-meini, Denbighshire 3 Feb. 1810; began preaching 5 Oct. 1834; baptist minister at Llanelian 1837, at Sirhowy, Monmouthshire 1847, at Carnarvon 1862–75; author of Lectures on Baptism 1841; The principles of Biblical Exegesis 1854; Memoir of John Williams 1871 and other books. d. Gartheryr 20 Aug. 1875. Rev. J. S. James’s Biography of Rev. R. Ellis 1877.

ELLIS, Rev. Robert. Member of St. John’s coll. Cam. 9 April 1836, scholar 5 Nov. 1839, fellow 30 March 1841 to 2 April 1872; fifth wrangler 1840; B.A. 1840, M.A. 1843; B.D. 1850; chiefly known by his controversy with W. J. Law on route followed by Hannibal over the Alps; author of A Treatise on Hannibal’s passage of the Alps 1853; Contributions to the ethnography of Italy and Greece 1858; The Armenian origin of the Etruscans 1861 and 6 other books. d. 3 Higher Summerlands, Exeter 20 Dec. 1885 aged 65. The Eagle, the St. John’s college magazine (1886).

ELLIS, Robert Leslie (youngest child of Francis Ellis of Bath). b. Bath 25 Aug. 1817; pensioner of Trin. coll. Cam. Oct. 1836, senior wrangler 1840; B.A. 1840, M.A. 1843; fell. of his coll. Oct. 1840 to 1849; edited Cambridge mathematical journal; seized with rheumatic fever at S. Remo 1849. d. Anstey hall, Trumpington 12 May 1859. The mathematical and other writings of R. L. Ellis, edited by W. Walton, with a biographical memoir by Very Rev. H. Goodwin (1863) pp. ix-xxxvi, portrait.

ELLIS, Robert Staunton. Entered Madras civil service 1844; member of council Madras 1875 to 16 March 1877; member of India office council 1877 to death; C.B. 21 April 1875; found dead in his bed at 141 Gloucester road, Kensington, London 9 Oct. 1877 aged 52.

ELLIS, Sir Samuel Burdon (son of Charles Ellis, captain R.N.) b. 1787; 2 lieut. R.M. 1 Jany. 1804; commanded Chatham division of R.M. 1851–1855; col. of Portsmouth division 28 March 1863 to death; general 1862; C.B. 1841, K.C.B. 18 May 1860. d. Old Charlton, Kent 10 March 1865. Memoirs and services of Sir S. B. Ellis, edited by Lady Ellis 1866.

ELLIS, Sarah (dau. of William Stickney of Ridgmont near Hull, farmer, who d. 9 July 1848 aged 84). b. 1812; brought up as a Quaker, but became a Congregationalist 1837; author of Pictures of private life, 3 series 3 vols. 1833–37; The poetry of life 2 vols. 1835; Home, or the iron rule, a story 3 vols. 1836; The women of England, their social duties and domestic habits 1839, more than 20 eds.; The sons of the soil, a poem 1839; Family Secrets, or hints to those who would make home happy 3 vols. 1841 and numerous other books. (m. 1837 William Ellis 1794–1872). d. Rose Hill, Hoddesdon, Herts. 16 June 1872. Fisher’s Drawing Room scrap book 1844–5, portrait; S. Ellis’s Self Deception vol. i, portrait.

ELLIS, Sydney (youngest son of Edward Shipley Ellis 1817–79). b. Leicester 12 Dec. 1850; educ. at Brighton and at Tottenham; member of a firm of worsted spinners; lectured to his work people on physical and natural science; took great interest in chemistry, geology and anthropology; member of British Assoc. 1874 and of Literary and Philosophical Soc. of Leicester; author of Leila Marston, a tale 1861. d. from accidentally inhaling poisonous gas while investigating the composition of ferro-prussiate of potash 26 Oct. 1877, left legacies of £1000 each to Anthropological Instit., the Royal, Chemical and Geological societies. Journal of Anthropological Institute ix, 441–42 (1880).

ELLIS, Thomas Flower. b. 1796; ed. at Trin. coll. Cam., fellow; B.A. 1818; barrister L.I. 6 Feb. 1824; Q.C. within county palatine of Lancaster; a municipal corporation comr. 1831; recorder of Leeds, May 1839 to death; attorney general of Duchy of Lancaster to death; edited with J. L. Adolphus Reports in court of King’s Bench 12 vols. 1835–42 and Queen’s Bench reports, new series, 18 vols. 1842–56; with Colin Blackburn Reports in court of Queen’s Bench 8 vols. 1852–58; with C. Blackburn and F. Ellis Reports in court of Queen’s Bench 1858; with F. Ellis Reports in court of Queen’s Bench 3 vols. 1858–61; acted as Lord Macaulay’s executor, and edited the posthumous vol. of his works. d. 15 Bedford place, Russell sq. London 5 April 1861. Trevelyan’s Life of Lord Macaulay (1878) i, 182, 253, 345, ii, 95, 220, 284; Pollock’s Personal Remembrances i, 91, 100.

ELLIS, Rev. William (2 child of William Ellis of London). b. Charles st. Long Acre, London 29 Aug. 1794; employed as a gardener at Wisbeach; removed to London 1811; missionary of the London missionary society in the South Sea Islands 1816–25; travelling agent at home 1825–31; foreign sec. of L.M.S. 1831–41; edited The Christian Keepsake an annual; pastor of Congregational church at Hoddesdon, Herts. 1847–52; missionary to Madagascar 1853, 1856 and 1861–65; author of History of Madagascar 2 vols. 1838; Polynesian Researches 2 vols. 1829, second ed. 3 vols. 1832–34, another ed. 1848, 4 vols. 1853 and other books. d. Rose hill, Hoddesdon 9 June 1872. bur. Abney park cemetery 14 June. J. E. Ellis’s Life of W. Ellis 1873; I.L.N. lx, 625, 630 (1872), portrait.

ELLIS, William (son of Andrew Ellis De Vezian, an underwriter at Lloyds, London, who took name of Ellis about 1801). b. Jany. 1800; assistant underwriter of Indemnity marine insurance company 1824, chief manager 1827; founded at his own expense five schools 1848–52, naming them Birkbeck after George Birkbeck; gave lectures to the royal children at Buckingham Palace; author of Outlines of social economy 1846; Education as a means of preventing destitution 1851; Philo-Socrates 1861 a series of papers, and other books. d. 6 Lancaster terrace, Regent’s park, London 18 Feb. 1881. Good Words, Aug. 1881 p. 543, portrait.

ELLIS, Rev. William Webb (2 son of James Ellis of Manchester). b. Nov. 1807; ed. at Rugby and Brasenose coll. Ox., B.A. 1829, M.A. 1831; C. of St. George’s, Albemarle st. London 1836–55; R. of St. Clement Danes, Strand 1843–55; R. of Laver Magdalen, Essex 1855 to death; author of A concise view of prophecy which relates to the Messiah 1832; Sermons at St. George’s 1838; Dangerous errors of Romanism 1853. d. 24 Jany. 1872. I.L.N. xxiv, 400 (1854), portrait.

ELLIS, Wynn (son of Thomas Ellis of Oundle, Northamptonshire). b. Oundle, July 1790; hosier and mercer at 16 Ludgate st. City of London 1812, wholesale silk merchant 1830–71 latterly the largest in London; M.P. for Leicester 1831–34 and 1839–47; sheriff of Herts. 1851–52. d. 30 Cadogan place, Sloane st. London 20 Nov. 1875. bur. at Whitstable, personalty sworn under £600,000, 8 Jany. 1876. I.L.N. lxviii, 35, 37, 38 (1876), portrait.

Note.—He bequeathed all his pictures by the old masters 402 in number to the National Gallery, but the trustees selected only 44 of them which have since been exhibited as the Wynn Ellis collection. Among his modern pictures was a portrait of the Duchess of Devonshire purchased by Thomas Agnew and Sons for £10,605 the largest sum ever obtained for a picture at public auction, after being exhibited for a short time at 39 B Old Bond st., it was on the night of 26 May 1876 cut out of the stretching frame and stolen.

ELLIS-McTAGGART, Francis (son of Thomas Flower Ellis 1796–1861). b. 13 Dec. 1823; ed. at Trin. coll. Cam., B.A. 1846, M.A. 1849; barrister I.T. 4 May 1849; edited with T. F. Ellis and C. Blackburn Reports in court of Queen’s Bench 1858; with T. F. Ellis Reports in court of Queen’s Bench 3 vols. 1858–61; judge of circuit 34 (Lincolnshire and Northamptonshire) 4 May 1861 to Dec. 1871; judge of circuit 43 (Marylebone, London), Dec. 1871 to death; assumed additional name of McTaggart 1868. d. 28 Norfolk sq. London 15 March 1872.

ELLIS-NANNEY, Owen Jones. b. 1790; contested Carnarvon district 15 Dec. 1832, seated on petition 6 March 1833, unseated on counter petition 23 May 1833; contested Carnarvon district 12 Jany. 1835; sheriff of Carnarvon 1861. d. 27 Oct. 1870. Perry and Knapp’s Cases of controverted elections (1833) 106–11, 435–61; Cockburn and Rowe’s Cases (1833) 127–38, 550–60.

ELLISON, Cuthbert Edward. Educ. at Trin. coll. Cam., B.A. 1840, M.A. 1843; barrister I.T. 31 Jany. 1845; stipendiary magistrate at Newcastle 25 Jany. 1854, at Manchester 4 May 1860, at Worship st. police court, London 14 June 1864, at Lambeth police court, Sep. 1870 to death. d. 7 Chester st. Grosvenor place, London 26 May 1883.

ELLISON, Nathaniel (son of Rev. Nathaniel Ellison, Incumbent of St. Andrew, Newcastle upon Tyne). b. Newcastle 19 March 1786; ed. at Durham gr. sch.; admitted commoner of Univ. coll. Ox. 18 Oct. 1802; B.A. 1806, M.A. 1810; fellow of Merton coll. 1807–23; barrister L.I. 22 Nov. 1811; one of comrs. of bankrupts in London; comr. of court of bankruptcy at Newcastle upon Tyne 21 Oct. 1842 to death. d. Jesmond near Newcastle 12 Dec. 1861.

ELLISTON, Henry Twiselton (2 son of Robert Wm. Elliston the comedian 1774–1831). b. about 1801; established with his brother Wm. a library at Leamington, afterwards known as the County library; erected the music hall in Bath st. Leamington, lessee of the royal assembly rooms, organist at the parish church to death, librarian of the free public library Sep. 1863; wrote four services. d. Leamington 19 April 1864 aged 63.

ELMES, James (son of Samuel Elmes). b. London 15 Oct. 1782; ed. at Merchant Taylor’s school; exhibited 36 architectural designs at R.A. 1801–42; vice pres. of Royal Architectural Society 1809–48; surveyor of port of London 1809–48; edited The Annals of the Fine Arts 1816–20; author of Hints for the improvement of prisons 1817, 3 ed. 1829; Lectures on Architecture 1823; Memoirs of Sir Christopher Wren 1823, 2 ed. 1852; The Arts and Artists 3 vols. 1825; Survey of the harbour and port of London 1838. d. Greenwich 2 April 1862.