Index

Academy of the Arts, 138, 139

actors: difficulty in hiring, 67

Adameck, Heinz: appointment to Central Committee, 144; criticized by Agitation Commission, 143; as DFF director, 12, 66–8, 74; and the Fetzer's Flight broadcast, 123, 131, 206n89; letter to Norden, 94–95; opposition to broadcasting of theater, 161; opposition to regularly scheduled programming, 85; on Rendezvous Berlin, 89

Adenauer, Konrad, 101, 148

Adlershof. See Berlin-Adlershof

Agde, Günter, 130

agiprop montage, 193n81

Agitation Commission of the Central Committee, 47, 148, 161, 212n65; Adameck's letter to, 94–95; blocking of West German broadcasts considered by, 107; DFF criticized by, 137, 142–44; discouragement of watching West German broadcasts by, 110; Prisma approved by, 145; reaction of to Fetzer's Flight, 107, 118, 123; role of, 147; socialist programming encouraged by, 144; viewing of Monologue for a Taxi Driver by, 139

airwaves: control of, 107–11; symbolic occupation of, 11, 14, 39, 65. See also radio; television broadcasting

Aktion Ochsenkopf, 107. See also Blitz against NATO-Transmitters.

Aktuelle Kamera. See Current Camera

Allied Control Council (ACC), 19, 22

Allies, broadcasting systems of, 19–20

America. See United States

Amiga-Cocktail, 114

antennas: readjustment/removal of, 109–10, 201n16, 201n24; 200 MHz, 22

“Antiquities” (Blue Light episode), 92, 94

art: liberalization in, 137; proletarian, 156–57; socialist, 131, 138, 139–40, 141, 188n18; socialist realist, 48, 139, 141

Association of Film and Television Producers, 8

Association of German Artists (Verband deutscher Künstler, VdK), 119, 123

Association of German Public Broadcasting Corporations (Arbeitsgemeinschaft der öffentlich-rechtlichen Rundfunkanstalten der Bundesrepublik Deutschland, ARD), 23

Augustin, Ernst, 23, 39, 40, 41, 183n47

Austria: broadcasts to, 135; participation in Kafka Conference by, 141

Axen, Hermann, 40, 65

Baudelaire, Charles, 49

Baumert, Walter, 39, 123, 140

Bavaria: transmission to, 34

BBC. See British Broadcasting Corporation

Bebel, August, 116

Beckett, Samuel, 49

“being of the people” (Volkstümlichkeit), 143

Berdahl, Daphne, 159

Bergmann, Werner, 121, 122

Berlin: border closure in, 87–88, 105; broadcasting from, 23, 55; demonstrations in, 63; discussion on future of, 89. See also Berlin-Adlershof; Berlin Wall; First Berlin Crisis; Second Berlin Crisis; West Berlin

Berlin-Adlershof, 23, 30–31, 38, 40, 174n62. See also Television Center

Berlin Olympics (1936), 17

Berlin opera, 57

Berlin People's Theater (Berliner Volksbühne), 111–12

Berlin Radio: Soviet domination of, 18, 176n25

Berlin Radio Exposition, 16

Berlin theater, 57

Berlin transmitter, 23

“Berlin Ultimatum,” 87

Berlin Wall: construction of, 11, 12, 81, 83, 84, 87, 93, 104, 105, 130; fall of, 2, 8; influence on art, 130; purpose of, 106

Berliner Ensemble, 50, 118, 121

Berliner Rundfunk, 114

Berliner Zeitung, 123, 133

Betriebsparteiorganisation (BPO; DFF's Party organization), 139

Betts, Paul, 4, 5

Bianculli, David, 171n40

Biermann, Wolf, 153

Bild Zeitung, 100

Bildachse (“180 degree rule”), 45

Bitterfeld Conference, 139, 154, 185n82, 194n88

Bitterfeld Path, 156

Bi-zone Agreement, 20, 21

Black Channel (Schwarzer Kanal), 84, 90, 91, 156, 158, 162, 196n12

Blaulicht. See Blue Light

Blitz against NATO Transmitters (Blitz kontra NATO-Sender), 109. See also Aktion Ochsenkopf

Blockempfang (apartment house reception), 32

Blue Light (Blaulicht), 12, 79, 82, 91–95, 124, 135, 152; “Antiquities,” 92, 94; “The Butter Witch,” 97–99; “Cigarette Butts,” 94; shaping of viewers' worldview by, 97; “Tunnel on the Border,” 92; “Twice Dead,” 95–97

border-crossers (Grenzgänger), 82, 88–89, 93, 99, 100, 104, 105, 197n28; registration of, 89, 102–3, 200n1

border-crossing: ideological, 106, 110, 113, 117, 134, 142

Boris Godunov (Pushkin), 50–51

Bourdieu, Pierre, 6

Brandenburg Gate, 101, 112

Brecht, Bertolt, 50, 119, 121, 131, 138, 206n94

British: broadcasting from Hamburg by, 18; and the Geneva Conference, 87; and postwar German broadcasting, 19; support for television development by, 17, 30

British Broadcasting Corporation (BBC), 17, 148

broadcasting. See broadcasting frequencies; radio; television broadcasting; Western broadcasting

“Broadcasting Bridge” (Funkbrücke), 25, 30, 34

broadcasting frequencies: allocation of, 22, 176n25; in Europe, 21–2; in postwar Germany, 19; in United States, 19

Brocken transmitter, 24

Brohm, Holger, 131

Bruch, Walter, 23, 39

Buck-Morss, Susan, 4

“The Butter Witch” (Butterhexe; Blue Light episode), 97–99

BZ Am Abend, 122, 123

Caldwell, Peter, 159

camera technique, 44–5, 126–27, 206n95

capitalism vs. socialism, 4, 70, 167n14

Carstens, Bruno, 92, 135

censorship, 105–6, 107, 114–17, 118, 134

Center for Contemporary History (Zentrum für Zeithistorische Forschung, ZZF), 3

Central Committee: discussion of television programming by, 72–73; expectations of for television, 72; interest in television technology development by, 73. See also Socialist Unity Party (Sozialistische Einheitspartei Deutschlands; SED)

Central Television Laboratory. See Television Center

Christian, Hanna, 45–46

“Cigarette Butts “(Blue Light episode), 94

cinema: broadcasting of film clips, 43, 44; editing of, 126, 206n95; films of contemporary life (Gegenswartsfilme), 154; films of everyday life (Alltagsfilme), 154; old films, 84; postwar reconstruction of, 18; television compared to, 36–7, 170n34; in Weimar period, 155

Cinema Journal, 8

class-consciousness, 106, 113, 117, 198n54

Classen, Herta, 114

The Clock Strikes Thirteen (Nun schlägt's dreizehn), 111–12, 151

coercion, 107–11, 168n25

Cohrs, Eberhard, 114, 116–17, 203n48

Cold War: analysis of, 29–30, 32, 174n60; and Berlin, 87; broadcast communication and, 14, 15; escalation of, 70; German-German, 89, 91, 132; and the Hungarian uprising, 60–61; isolation imposed by, 23; politics of, 4, 9–10, 11, 20–22; and television development, 38, 79

collectivization, 88

commercial spots, 150–51

Commission on Agitation and Propaganda (Politburo), 116

communism: in Eastern Europe, 60; fall of, 2, 158, 166n8, 172n47; West Germany as buffer against, 21

contemporary life: films of (Gegenswartsfilme), 154

Copenhagen conference, 22–23, 176n25

Cortina d'Ampezzo. See Olympic Games (1956), broadcast coverage of

crime thrillers, 82, 91–95, 104, 142. See also Blue Light

Critical Studies in Television, 8

Cuba, broadcasts to, 135

Cuban Missile Crisis, 87, 197n24

cultural identity: in East Germany, 131, 159. See also culture; identity

culture: cultural studies, 4–8, 169n27; in East Germany, 48; effect of Second Berlin Crisis on, 133–34; German cultural heritage (Kulturerbe), 54, 76. See also cultural identity

currency exchange, 88–89

Current Camera (Aktuelle Kamera), 12, 42; and the Berlin Crisis, 89, 100–104; new directives for, 99–100; political content of, 51–52, 78, 81, 82, 91, 145; Western view of, 158

current events: television coverage of, 51, 78–79, 82. See also Current Camera (Aktuelle Kamera),

Czechoslovakia: broadcasting from, 34; liberalization in, 137; negotiations with over airwaves, 180n97; participation in Kafka Conference by, 141; as source for technology, 25

Dadaists, 133

de Gaulle, Charles, 102

DEFA (Deutsche Film-Aktiengesellschaft), 136, 181n11; criticism of, 153, 154

Demetz, Peter, 138

democracy: media support for, 19

Denham, Scott, 6

Department of Agitation, 109, 111, 116; Quermann's letter to, 115. See also Department of Agitation and Propaganda

Department of Agitation and Propaganda, 109, 135. See also Department of Agitation

Department of Audience Research, 144

Department of Children's Television, 79

Department of Dramatic Arts, 139

Department of Economics, 144, 145

Department of Entertainment, 79, 111, 143, 144, 151

Department of International Relations, 143

Department of Music and Dance, 121

Department of Sports, 143

Department of Television Drama, 112, 143

destalinization, 48. See also Stalinization

Deutscher Fernsehfunk (DFF). See East German television service (Deutscher Fernsehfunk, DFF; Fernsehen der DDR)

The Devil's General, 136

DFF. See East German television service (DFF; Deutscher Fernsehfunk; Fernsehen der DDR)

dictatorship: in East Germany, 2–3, 9

“direct effects,” 171n38

direct transmission equipment, 38

dissenters, 105

Dittmar, Claudia, 85, 162

Dizard, Wilson, 162

Dr. Schlüter, 137, 153–54, 155, 156

Dragnet, 91

dreamworlds: twentieth-century, 4–5

Dresden: broadcasting from, 78

Dresden State Theater (Staatstheater Dresden), 50

Düren, Fred, 121, 126, 129

Eastern bloc countries: broadcast material from, 142; debate on the arts in, 141; and East Germany, 4; liberalization in, 70, 71, 137, 172n47, 192n74

Eastern Europe: broadcasting in, 160–61; Stalinization in, 20

East German television service (Deutscher Fernsehfunk, DFF; Fernsehen der DDR), 1, 7, 174n62; aims of, 10–11; creation and expansion of, 11–12, 30; criticism of by Agitation Commission, 142–44; criticized as boring, 161; development of programming by, 12; guidelines for programming issued by, 99; increase in broadcast hours of, 183n50; losing audience, 159; as mediator between state and people, 146, 148; (non-)coverage of Hungarian uprising by, 10, 12, 61, 73, 75, 80; political objectives of, 66; program development by, 37–39. See also East German television service personnel; television broadcasting; television programming

East German television service personnel: assessment of morale of, 74; ideological expectations of, 66–67; ideological instruction for, 67, 74; ideological purging of, 64–66

East Germany: border problems in, 88–89 (see also Republikflucht); changing views of, 2–3; citizens bargaining with government in, 166n12; compared to West Germany, 2, 3; economic crisis in, 88; everyday life in, 16, 152, 160; new socialist community in, 160; participation in Kafka Conference by, 141; production quotas in, 63; rejection of liberalization by, 75; relationship with Eastern bloc countries, 4; relationship with West Germany, 4; response to Hungarian uprising by, 71–72; socialism in, 2–5 (see also socialism); role of television in, 10–13; Soviet origins of, 2; television reception in, 25–26, 33; viewing density in, 162; and Western capitalist culture, 167n14; worker pacification in, 71

Egypt: 1956 crisis in, 61

Eigensinn, 160

Eighth Party Congress, 161

Einheit (party newspaper), 140

Eisler, Gerhard, 115–16; Norden's letter to, 116

Eleventh Plenum, 137, 153, 154, 156, 157, 161, 168n24, 213n89, 213n91

Erfurt: broadcasting from, 55; television viewing in, 58

“erzieherpose” (educator position), 131

espionage, West German, 81

Eulenspiegel, 140

European Coal and Steel Community, 86

European Defense Community, 87

Eurovision, 214n11

everyday life: films of (Alltagsfilme), 154

Eyewitness (Augenzeuge) newsreels, 78–79

fade-outs, 44–5. See also camera technique

Familientreue, 149

Federal Communications Commission (FCC), 18

Federal Republic of Germany (FRG). See West Germany

Fehlig, Werner, 47–48, 66

Feinstein, Joshua, 154

Feldmann, Klaus, 79, 101

Fensch, Eberhard, 146, 161

Fernsehdienst, 121

Fernsehen der DDR. See East German television service (Deutscher Fernsehfunk, DFF; Fernsehen der DDR)

Fetzer's Flight, 11, 12–13, 106–7, 117–33, 134; adaptation to programming rules, 120; anticipation regarding, 122–22, 124; audience reception of, 129, 132–33, 156, 206n88; camerawork in, 126–27, 206n75; compared to Revolt of the Conscience, 136–37; critical reaction to, 122–23, 129, 153; dadaist and surrealist elements of, 133; description of plot and scenario, 124–26, 130–31; failure of, 157; frame shots from, 126, 127; minimalist style of, 129; musical criticism of, 204n62; official objections to, 123–24; as radio opera, 118–19; scholarly critique of, 130, 132; simplicity of sets in, 127–29; television production of, 119–20

Fidelio (Beethoven), 122

Fifth German Art Exhibition, 138

Fifth Party Congress (1958), 76, 88, 152

film. See cinema

film journals, 8

First Berlin Crisis, 86

Flight from Hell (Flucht aus der Hölle), 112

Flow TV, 8

Foucault, Michel, 6

France: and postwar German broadcasting, 19; participation in Kafka Conference by, 141

Frankfurt an der Oder: broadcasting from, 56; demand for televisions in, 28

Frankfurt School, 6

Free German Youth (Freie Deutsche Jungend; FDJ), 105, 109–10

FRG. See West Germany

Friedrichstrasse, 101

From the Riches of the Karakum Desert, 79

GDR. See East Germany

Geneva conference, 87

German Democratic Republic (GDR). See East Germany

German Postal Ministry. See Postal Ministry

German Theater (Deutsches Theater), 50, 138

Germany: allocation of airwaves in, 30; democratization of, 19; German classical heritage, 48–49; German classicism, 162; German cultural studies, 6; in 1956 winter Olympics, 69; postwar occupation of, 18–19; rearmament in, 87; reunification of, 73, 86–87, 89, 114, 191n56. See also East Germany; National Socialist Germany; West Germany

Germany, a Winter's Tale (Grosz), 128

Geschonneck, Erwin, 136

Glatzer, Dieter, 66

Globke, Hans, 101

Gloger, Christel, 121, 129

Goethe, Johann Wolfgang von, 49, 50, 76

Goldhammer, Bruno, 65

Gramsci, Antonio, 5–6

Greece, 20, 22

Grosz, George, 128

Habermas, Jürgen, 5

Hacks, Peter, 138–41

Hadamovsky, Eugen, 17

Hager, Kurt, 137, 141

Halle: broadcasting from, 55, 78

Hallenberger, Gerd, 152

Hamburg: broadcasting from, 31

Hamburg-Lokstedt: broadcasting to, 23

Hanke, Helmut, 158

Hansel, Günter, 36

hard work (work ethic), 149, 157, 207n102

Haucke, Lutz, 152, 156, 157

Havemann, Robert, 153

head hunters (Kopfjäger), 88

Heidel, Manfred, 122

Heimat, 149, 157, 159. See also Heimatgefühl

Heimatgefühl (patriotism), 113. See also Heimat

Heiss, Kurt, 14, 64, 65, 179n81

Hennecke, Adolf, 149

Hennecke movement/myth, 149–50

Hermlin, Stephen, 139

Herrmann, Gisela, 118

Herrmann, Joachim, 118

Hesse: transmission to, 34

Heym, Stefan, 153

Hildebrandt, Hans-Joachim, 92–93

historical mini-series, 137, 156. See also Dr. Schlüter

Hitler, Adolf, 17

Hoff, Peter, 8, 85, 130, 154

Holub, Otto, 39

Honecker, Erich, 137, 161, 162, 153

House of German-Soviet Friendship, 40

housing shortage, 146–47

Huchel, Peter, 139

human-trafficking, 99, 100. See also people-smugglers (Menschenhändler)

Hungary: non-coverage of uprising in, 10, 12, 61, 73, 75, 80; opening of border to, 159; participation in Kafka Conference by, 141; Soviet crackdown in, 87; uprising in, 60, 71, 79–80

iconoscopes, 24, 39, 41

identity: cultural, 131–2, 159–60; formation of, 4–5, 8, 154

Inselberg transmitter, 24

International Radio and Television Organization of Eastern European States (OIRT), 119

Intervision, 160, 214n11

investigative journalism: difficulties of, 147

irony: political use of, 77

Italy: 1956 winter Olympics in. See Olympic Games (1956), broadcast coverage of

Jelavich, Peter, 155

journalism: investigative, 147, 148; socialist, 74; television, 78, 161

June Uprising (1953), 12

Junge Welt, 111, 121

Just Don't Think I'll Cry (Denk bloss nicht ich heule), 153

Kabarett (political variety show), 91

Kacandes, Irene, 6

“Kafka Conference,” 137, 141

Kennedy, John F., 99, 102, 197n24

Khrushchev, Nikita, 70–71; “Berlin Ultimatum” of, 87; Two-State Theory of, 87

kinescope, 7

Klein, Erik S., 121

Kleinadam (Kleineidam), Horst, 138

Kleinert, Wolfgang, 14, 36

Kleines Ferhsehforum, 206n89

Klötzer, Sylvia, 115

Knietzsch, Horst, 118, 121

Köfer, Herbert, 114, 178n63

Korbschmitt, Hans-Erich, 39

Körperblende (body blend) technique, 44

Kube, Horst, 121, 129

Kühne, Maria, 39

Kulturerbe (cultural heritage), 54, 76

Kunert, Günter, 117, 118–20, 121, 123, 131, 132, 138, 139–41, 207n105, 210n20; difficulties in production of Fetzer's Flight, 204n65, 205n72; poetry of, 131, 140, 210n31, 210n32

“Kunert's Flight in Schematism” (Baumert), 140–41

The Laughing Bear (Da lacht der Bär), 46, 57, 112, 113, 116, 124; lampooning of Fetzer's Flight by, 140

Lehrauftrag (educative mission), 132

Leipzig area, television viewing in, 57

Leipzig transmitter, 24, 26, 55, 78

Lemmer, Ernst, 101

Lenin, Vladimir, 76

Leningrad T-2 receivers, 26–27, 32–33

Ley, Werner, 77

liberalization: in the arts, 137; in East Germany, 75, 162, 190n56; in Eastern Europe, 70, 71, 137, 172n47, 192n74

Lichtenberg, broadcasting from, 55

light drama (heitere Dramatik), 132

Linde, Heinz, 122

literature: bourgeois vs. working-class, 156; East German, 154

Lokatis, Siegfried, 115

Lower Saxony, 160

loyalty to the regime, 140, 157, 210n32

Luderer, Wolfgang, 41

Luxembourg, 22

Lyrikabend, 138, 139

Macmillan, Harold, 99

Mahle, Hans, 23, 39, 65, 188n23, 189n24

Major, Patrick, 102, 106

Mann, Thomas, 76

Marienfelde refugee camp, 100

Marlow transmitter, 33

Marshall Plan, 20

mass media. See media; radio; television

Meaning and Form (Sinn und Form), 139

media: British, 168n24; as disseminator of democracy, 19; influences on, 155; in postwar Germany, 18; print press, 18; role of, 4, 5–6; in Weimar period, 155; Western, negative influence of, 153

Mehnert, Sybill, 121

melodrama, 132, 152, 157

Merkel, Ina, 148

Meyen, Michael, 158

Millionenschmidt (Kleinadam), 138

Ministry of All-German Affairs, 100

Ministry of Culture, 141

minorities: in the East German public sphere, 5

modernism: denounced, 140, 141; in socialist art, 141

modernity, 3, 167n18, 168n22

modernization, 4, 167n18, 168n22

Monologue for a Taxi Driver (Monolog für einen Taxifahrer) (Kunert/Stahnke), 118, 130, 134, 139, 140; banning of, 207n101, 210n20; criticism of, 153

Much, Astrid, 122

Müller, Gustav, 114

Müncheberg, Hans, 39, 41

Munz-Koenen, Ingeborg, 8

Muratov, Sergei, 135

The Murderers Are Among Us (Die Mörder sind unter uns) (Staudte), 18

Muscovites, 21, 177n30

Nagy, Imre, 71

Naked among Wolves, 124

nation-building, 11, 30, 38, 48, 52–53, 163

National Document of 1962, 113

National Gallery: broadcasting from, 46

nationalism, 149, 156, 157

national pride (Heimatgefühl), 113. See also Heimat

National Socialist Germany, 5, 16–17, 19, 21, 168n22; East Germany compared to, 2, 3; television in, 36–37, 40

NATO: and the Hungarian uprising, 61; depicted as aggressive, 79

Nazi Germany. See National Socialist Germany

Neue Berliner Illustrierte, 122

Neues Deutschland, 100, 118, 123, 141

Newcomb, Horace, 8

New Economic System, 153

Norden, Albert, 94, 107, 117; letter to Eisler, 116

Nordwestdeutscher Rundfunk (NWDR; Northwest German Broadcasting), 23, 30, 31, 177n29; proposal to line border with transmitters, 180n98; reception in East Germany, 33

nuclear arms race: and the Cold War, 29

Ochsenkopf Campaign (Aktion Ochsenkopf), 12, 107, 109–10, 111, 201n24

Oliva, Hans, 135

Olympic Games (1956): broadcast coverage of, 61, 69–70, 72, 79, 183n48, 190n48, 190n49

On a Dangerous Mission, 142

On the Streets of Stalingrad, 79

opera: Berlin, 57; television, 118

Orlow, Dietrich, 159

orthicon cameras, 46

Otto, Werner, 119, 123

Our Little Sandman (Unsere Sandmännchen), 79, 84–85

Our Village Academy, 78

Out of the Request File (Aus unserer Wunschmappe), 53

Palmowski, Jan, 159

Panorama, 145

Papendieck, Alexander, 135

partisanship (Parteilichkeit), 143, 152

Party Committee for Radio and Television, 139

Party meetings, 85

Pater, Monika, 155, 184n61

Paths Across the Country (Wege übers Land), 154

patriotism (Heimatgefühl), 113. See also Heimat

Pence, Katherine, 4, 5

People's Chamber of government (Volkskammer), 46

People's Enterprises (Volkseigene Betrieb, VEB), 46

People's Police (Volkspolizei), 92–95, 121

People's Stage (Volksbühne), 50

people-smugglers (Menschenhändler), 82, 88, 104. See also human-trafficking

Pervukhin, Mikhail, 89

Petershagen, Rudolf, 135

Petropolous, Johnathan, 6

Pieck, Wilhelm, 88–89

Pietrzynski, Ingrid, 131

Play Along! (Spiel Mit!), 151

poetry: by Kunert, 131, 140, 210n31, 210n32; and socialism, 138

Poland: invasion of, 17; negotiations with over airwaves, 180n97

Politburo, 62, 73, 94, 135, 136, 180n89

political parties: West German, 81

Ponesky, Hans-Georg, 150, 151

Popov, Alexander, 50

Port, Andrew, 147

Portugal, 22

Postal Ministry: power struggle with Propaganda Ministry, 175n13; as supervisor of television infrastructure, 62; support for personnel by, 74; support for television development by, 16–17, 23, 24, 26, 30, 34, 191n62

Potsdam, television viewing in, 57

Potsdam Conference, 20

Priess, Ursula, 66, 67

print press: postwar reconstruction of, 18

Prisma, 137, 144–48, 152, 155, 211n51; criticism of SED by, 147

Prisma Testament (Scheumann), 147

Problems and Power (Die Sorgen und die Macht), 138

Probst, Gerhard, 65, 66, 68

Prodöhl, Günter, 91, 94

production quotas: East Germany, 63

“Program History of GDR Television–Comparative,” 9

Prokhorov, Alexander, 135

propaganda: anti-American, 31; discussion of term, 215n23; exposure of by West German television, 90; in radio programming, 189n33; television programming as, 17, 81–82, 158. See also Department of Agitation and Propaganda; Propaganda Ministry

Propaganda Ministry: National Socialist, 17; power struggle with Postal Service, 175n13

public opinion (öffentliche Meinung), in the socialist state, 147–48. See also television audiences

public sphere, 5, 167n21

Puppe, Georg, 143

Puppe, Günter, 42

Pushkin, Alexander, 50

Quermann, Heinz, 112, 114–17, 140, 147, 178n63

The Rabbit Is Me (Das Kaninchen bin ich), 153

radio: adaptation to television, 50; and Cold War ideology, 30; compared to television, 36; early East German, 155; East German, use of folk music on, 215n24; educational uses of, 64; entertainment programming on, 64; influence of on television programming, 42; Kunert's writing for, 131; and political discipline, 63; postwar reconstruction of, 18; reports on Fetzer's Flight by, 123; in Weimar period, 155; West German “broadcasting bridge,” 25, 30, 34; wired broadcasts, 18, 176n22. See also broadcasting frequencies; Radio DDR; “Radio in the American Sector”

Radio DDR, 118

“Radio in the American Sector” (Rundfunk im amerikanischen Sektor; RIAS), 18, 32, 60, 100; opposition to, 109, 111

Radtke, Erika, 112

Rakosi, Mátyás, 71

Red Spectacles (Rote Optik), 90

“Rembrandt” television sets, 27

remote broadcasting trucks, 46, 69, 73

Rendezvous Berlin (Treffpunkt Berlin), 89–90, 152

Renner, Wenzel, 136

Republikflucht (flight from the Republic), 74, 82, 88–89; depiction of in Fetzer's Flight, 120–21, 130; of technical personnel, 25, 67, 74, 192n69, 192n73, 202n35

returnees (Rückkehrer), 93

reunification (of Germany), 73, 86–87, 89, 114, 191n56

Revolt of the Conscience (Gewissen in Aufruhr), 124, 135, 137, 140, 153, 154, 156; critical reception of, 135–36

RIAS. See “Radio in the American Sector” (Rundfunk im amerikanischen Sektor; RIAS)

Rodigast, Hermann, 50–51

Ross, Corey, 155

Rostock: broadcasting from, 78

“Rubens” television sets, 27

Rülicke-Weiler, Käthe, 8

Rusk, Dean, 102

Sachsenwerk Radeberg factory, 24

satire: political use of, 77

Satjukow, Silke, 149

Saxony: transmission to, 34

scab (Lohndrücker), 149

Schabowski, Günter, 159

Schall, Ekkehard, 121, 123, 129, 132

Scheumann, Gerhard, 139, 144–45, 147, 210n20, 212n65

Schiller, Friedrich, 49, 50

Schkeuditz: television viewing in, 57

Schlager (popular hits), 53

Schlesinger, Arthur, 29

Schmidt, Heinz, 64–65, 188n21

Schnitzler, Eduard von, 72, 90, 158, 162, 191n58

Schwaen, Kurt, 118–23; difficulties in production of Fetzer's Flight, 118–19, 204n65, 204n66, 204n68, 205n72, 205n84

Schwoch, James, 31

Screen, 8

Second Berlin Crisis, 11, 12, 82, 105, 141–42, 197n24; details of, 86–89; effect on culture, 133–34; effect of television programming on, 100; television broadcasting during, 83–86, 89–91

Second Five-Year Plan, 73

SED. See Socialist Unity Party (Sozialistische Einheitspartei Deutschlands; SED)

self-censorship: by citizens, 106

SFB (Sender Freies Berlin; Transmitter Free Berlin), 60

Sheffer, Edith, 159

Shostakovich, Dmitri, 119, 210n28

Siemens: transmitters purchased from, 25

Silberman, Marc, 154

Sixth Party Congress, 137, 139

slackers (Bummelanten), 105

“slide series,” 42

Smith, Anthony, 148

soccer games: broadcasting of, 46. See also sports reporting

socialism: and the arts, 131, 138, 139–40, 141, 188n18; construction of, 76; cultural campaign for, 63, 111; delineating, 152–56; as depicted on television, 131, 144–46, 148–52, 156, 161–62; East German, 3, 4–5, 139; in Hungary, 71; and the Olympic games, 70; outside of Germany, 142; television's role in supporting/promulgating, 12, 48, 75, 79, 80; vs. capitalism, 4, 70, 167n14. See also socialist realism

socialist realism, 123; in the arts, 48, 139, 141; in radio and television, 11, 118–19, 137. See also socialism

Socialist Unity Party (Sozialistische Einheitspartei Deutschlands; SED), 12, 14; challenges of, 62; concern over political content of broadcasting, 66; control of television by, 117; criticism of by Prisma, 147; cultural policy of, 75–76, 141; disciplining of artists by, 139; divergence from Soviets by, 87; early disinterest in television programming, 62; individual rights repressed by, 111; and national identity, 159; role in television development, 12; and television broadcasting, 61–66, 80; vision of pan-German television audience, 162. See also Central Committee

Sonnenallee, 101

Soviet Military Administration in Germany (SMAD), 39

Soviet Union: broadcasting in Berlin, 18, 176n25; debate on the arts in, 141; and East Germany, 2, 21, 63; and the Geneva Conference, 87; and the Hungarian uprising, 60, 71–72; limited liberalization allowed by, 71; in 1956 winter Olympics, 69–70; and postwar German media, 19, 20; rapprochement with Western powers, 71; television sets produced for, 26–27; television technology in, 17; U.S. fears of broadcasts from, 31

Sozialistische Einheitspartei Deutschlands. See Socialist Unity Party (Sozialistische Einheitspartei Deutschlands; SED)

Spiegel: on East German broadcasting, 34–5

sports reporting, 45–46, 77–78, 143–44

Stahnke, Günter, 117–18, 119–20, 122, 126, 127–28, 132, 139, 141, 207n101

Stakhanovite movement, 149

Stalin, Josef, 70, 71

Stalin note, 86

Stalinization, 20, 64. See also destalinization

Stasi (secret police), 106, 140

State Broadcasting Committee (SRK), 25, 47, 62, 66, 186n5

State Committee for Television, 186n5

state laundry, 146, 212n59

State Opera, 46, 123

Staudte, Wolfgang, 18

Steel Net (StahlnetzI, 91, 93

Stemmler, Wolfgang, 38

Stockholm Conference, 179n81

Stolen Bombs, 142

Stories for Bärbel, 42

Straubhaar, Joseph, 160

strikes: in East Germany, 63, 187n13, 187n15

Strobel, Wolfgang, 151

suburbanization: in the United States, 84

surrealism, 133

Sweden: broadcasts to, 135

Tartikoff, Brandon, 171n39

technical workers: difficulty in retaining, 25, 67, 74, 192n69, 192n73, 202n35

technology. See television technology

Tele-BZ, 91

Tele-cines, 45

Telestudio West, 90

television: as art form, 171n40, 175n13; artistic collaboration and, 131–32; in Britain, 184n63; characteristics of, 47; in Eastern Europe, 172n47; East German, Western perception of, 158; and the East German worldview, 82; educational capabilities of, 136; entertainment and, 49–50; ephemeral nature of, 155; evolution of, 132; influence of, 56; influences on, 157; lack of interest in by SED, 62; as light entertainment, 107; mechanical vs. electronic, 175n3; as political-cultural factor, 48–49, 51, 53–54, 76, 80, 153; popularity of, 57; power of, 1–2, 10; as proponent of socialist realism, 137; public viewing of, 32, 40, 175n13, 180n87; role or purpose of, 1–2, 4, 10, 39, 46–47, 61; and socialism, 76–77, 131, 156; study of, 6–10, 169n31, 171n39, 171n42, 172n43, 172n44; as technology for relay and adaptation, 184n63; in the United States, 84, 215n16. See also television sets

television audiences: criticism from, 60; desire for entertainment by, 133, 157; engagement of, 147; expansion of, 26, 32, 83; feedback from, 57, 58–59, 160; reaction of to Fetzer's Flight, 129, 132–3; reaction of to Prisma, 145–46; television programming and, 1, 38, 54–55, 155, 163; women, 85, 146; youth, 77, 84

television broadcasting: by Allies, 19–20; camera requirements, 45; in color, 180n100; conversion to Western European standard, 34; development of, 45; difficulties inherent in, 73–74, 190n46; direct transmission equipment, 38; eastern bloc countries, 108, 142; East German range in West Germany, 108; expansion of, 23–6; as front line of the Cold War, 20–23; infrastructure of, 11, 15; of old films, 84; political implications of, 14, 29–35; political reporting in, 78; remote broadcasting trucks, 46, 69, 73; remote sites, 69–70, 72–73, 78, 84; by Soviet Union, 18; studio design, 40–41; West German, 143. See also broadcasting frequencies; television transmitters; Western broadcasting

Television Center (Fernsehzentrum), 23, 62, 64, 174n62; alleged espionage in, 64. See also Berlin-Adlershof; East German television service (Deutscher Fernsehfunk, DFF)

Television Committee, 74–75

Television Council, 99, 186n5

television programming: aimed at Germans in the West, 84; aimed at the West, 156; aimed at West Germans, 90, 193n86, 196n12, 196n14; anti-West, 155–6; attempt at improving, 67–68; attractiveness of, 160; censorship of, 105–6, 107, 114–17, 118, 134; coercion in, 106; in competition with the West, 73, 181n102; connecting with audience, 54–55; crime thrillers, 82, 91–95, 104, 142 (see also Blue Light); cultural influences of, 12; current events coverage, 51, 78–79, 82; criticism of, 110; difficulties of, 59, 68; drama, 50–51, 79, 184n60, 195n6; early, 36–37, 41–42, 170n33; East German, 1–2, 160, 182n26; and the East German worldview, 134; educational, 78, 194n100; effort to increase appeal of, 64, 80; entertainment, 52–54, 77, 184n60, 184n61, 195n6; evolution of, 12–15, 37–40, 43–46, 82, 137; flow of, 170n35; compared to West Germany, 9, 173n57; ideological war with the West, 61; imported, 142–3; increased variety in, 83; innovation in, 170n36; invention of, 36–38; live, 42–43, 46, 52, 77, 150–51; local variances in, 55; Monday evening, 84–85; monotonous, 40; need for revision of, 77; official “test program” broadcasts, 31, 39, 46, 68–69, 190n44; patterned on Western models, 162–63; political uses for, 11, 38, 46–49, 56, 66, 68, 195n6; reevaluation of, 112–13, 134; in response to Second Berlin Crisis, 112–13, 134; revised purpose of, 113; and screen size, 43; series in, 79; topical (political), 184n60; transnational consumption of, 161; by type (table), 78; variety shows, 41, 57, 84, 148; weather forecasts, 52; in West Germany, 31, 58

television sets: allocation of, 180n89; conversion of, 33; cost of, 27, 178n60, 178n64; limitations of, 28; problems with reception, 28, 34, 36; purchase of by Americans, 18; sales of, 28–29; selection of, 26–28; size of screens, 28, 43; West German ownership of, 29, 179n74

television technology: development of, 14–18, 23; East German development of, 35; imported, 25, 40; pre-World War II, 15–16; video recording technology, 182n30. See also television sets; television transmitters

Television: The Critical View (Newcomb), 8

television transmission. See television broadcasting; television transmission trucks; television transmitters

television transmission trucks, 46, 69, 73

television transmitters: construction of towers, 11, 83; conversion of to West German standard, 26; direct transmission equipment, 38; installation of, 23; production delays, 23–24; West German relay, 25, 30, 34. See also television broadcasting; television transmission trucks; television technology

“television University,” 78

Telstar satellite, 214n11

theater: live, 161

Theatre and Film Mirror, 43

theatrical performances: broadcasts of, 43

Thinking Man, Creative Man (Denkende Mensch, Schaffende Mensch), 78

“Thoughts on the Dramaturgy of Television” (Fehlig), 47

A Thousand Tele-tips (Tausend Teletipps), 150

Thuringia: broadcast network expanded to, 24

Tito, Josip Broz: speech by, 74, 192n74

Tolstoy, Leo, 76

totalitarianism: East Germany, 2

transitions, 44–45

Trautmann, Ludwig, 43

travel reporting (Reisereportage), 79

triumphalism, 4, 169n26

Tri-zone agreement, 20

“Truman Doctrine,” 20

“Tunnel on the Border” (Blue Light episode), 92

TV and New Media, 8

“Twice Dead” “(Blue Light episode), 95–97

Two-State Theory (Khrushchev), 87

U.S. See United States

U.S. High Commissioner (HICOG), 31, 32

Ulbricht, Lotte, 207n101

Ulbricht, Walter, 48, 71, 88, 99, 103, 105, 137–39, 141, 153, 161, 214n7; and the banning of Fetzer and Monologue, 130, 207n101

Ulrich, Rudolf, 121, 129

union events, 85

United States: depicted as aggressive, 79; fears of Soviet broadcasts in, 31; and the Geneva Conference, 87; and German broadcast frequencies, 22; lack of support for television development in, 30; and postwar German broadcasting, 19; television, 84, 215n16; television technology in, 17–18

“Unity Television” (Einheitsfernseher), 17

Unsere Sandmännchen. See Our Little Sandman

utopian vision, 1, 16, 92, 152, 154, 167n18

variety shows, 41, 57, 84, 148

VdK. See Association of German Artists (Verband deutscher Künstler, VdK)

VHF Band III, 33

VHF frequencies, 23, 33, 179n81

Volkskammer (People's Chamber of government), 67

von Saldern, Adelheid, 155

Vorwärts: report on “war of the airwaves,” 34

“war of the airwaves,” 34

Warsaw Pact, 61, 71

Weber, Hermann, 106

Wege übers Land. See Paths Across the Country

Weigel, Helene, 50

Weimar Republic, 21, 155

Weissensee: television viewing in, 57

West Berlin: broadcasting to, 25; opening of border, 159

Western broadcasting: campaign against, 105, 106, 107, 109–10; competition with, 73, 181n102; contemplation of jamming, 105–7, 117, 134

West German Federal Intelligence Service (Bundesnachrichtendienst), 100

West German Federal Office for the Protection of the Constitution, 100

West German Social Democratic Party, 34

West German television: “broadcasting bridge” to West Berlin, 25, 30, 34; broadcasting principles of, 211n50; compared to East German, 173–4n57

West Germany (FRG), 2; alleged espionage of, 81; broadcast independence in, 148; characterization of during Second Berlin Crisis, 101–4; East German broadcast reception in, 108; political parties in, 81; portrayal of in Blue Light, 93–99; study of East German television in, 8–9; viewing of East German television programming in, 160

What You Won't Find in Mother's Cookbook (Was nicht in Mutters Kochbuch steht), 58

Wilder, Gary, 10

Wilke, Thomas, 85

Williams, Raymond, 7, 37, 81

“Wired Radio in the American Sector” (Drahtfunk im amerikanischen Sektor; DIAS), 18

With Open Hearts (Mit dem Herzen dabei), 137, 144, 148–52, 155

Wochenpost, 121, 122

Wochenschau (DEFA), 51

Wolf, Friedrich, 138

Wolff, Gerry, 121

Wollner, Gerhard, 113, 114

Woman and Socialism, 116

women: East German public sphere, 5; television programming aimed at, 85, 146

work ethic, 149, 157, 207n102

Wrage, Henning, 130, 131

Your request, please (Ihr Wunsch, bitte, variety show), 77

Your Second Shift (Ihre zweite Schicht), 146

youth audience: engaging, 77, 84

youth criminality, 153

Yugoslavia: and the Soviet Union, 71

Zahlbaum, Willi, 66, 189n33

Zilles, Hermann, 39, 64, 65