MONDO:0009096

MONDO:0009096

Disease Name: hereditary diffuse leukoencephalopathy with axonal spheroids and pigmented glia

OMIM id: OMIM:221820

Orphanet id: Orphanet:313808

All associated enzymes in DAR: AARS2 CSF1R

AARS2 Q5JTZ9 6.1.1.7 R-HSA-379726

R-HSA-379726

Reactome Name: Mitochondrial tRNA aminoacylation

See in Reactome

R-HSA-392499

R-HSA-392499

Reactome Name: Metabolism of proteins

See in Reactome

R-HSA-379724

R-HSA-379724

Reactome Name: tRNA Aminoacylation

See in Reactome

R-HSA-72766

R-HSA-72766

Reactome Name: Translation

See in Reactome

Metabolism of proteins R-HSA-380177 ( R-HSA-379726 )

R-HSA-380177

Reaction Name: alanine + tRNA(Ala) + ATP => Ala-tRNA(Ala) + AMP + pyrophosphate

See in Reactome

MONDO:0009096

MONDO:0009096

Disease Name: hereditary diffuse leukoencephalopathy with axonal spheroids and pigmented glia

OMIM id: OMIM:221820

Orphanet id: Orphanet:313808

All associated enzymes in DAR: AARS2 CSF1R

CSF1R P07333 2.7.10.1 R-HSA-449836

R-HSA-449836

Reactome Name: Other interleukin signaling

See in Reactome

R-HSA-8853884

R-HSA-8853884

Reactome Name: Transcriptional Regulation by VENTX

See in Reactome

R-HSA-449147

R-HSA-449147

Reactome Name: Signaling by Interleukins

See in Reactome

R-HSA-212436

R-HSA-212436

Reactome Name: Generic Transcription Pathway

See in Reactome

R-HSA-74160

R-HSA-74160

Reactome Name: Gene expression (Transcription)

See in Reactome

R-HSA-168256

R-HSA-168256

Reactome Name: Immune System

See in Reactome

R-HSA-1280215

R-HSA-1280215

Reactome Name: Cytokine Signaling in Immune system

See in Reactome

R-HSA-73857

R-HSA-73857

Reactome Name: RNA Polymerase II Transcription

See in Reactome

Gene expression (Transcription)

Immune System R-HSA-6787820 ( R-HSA-449836 )

R-HSA-6787820

Reaction Name: IL34 dimer binds CSF1R

See in Reactome

R-HSA-8853908 ( R-HSA-8853884 )

R-HSA-8853908

Reaction Name: VENTX stimulates CSF1R (M-CSF-R) expression

See in Reactome

R-HSA-9009485 ( R-HSA-449836 )

R-HSA-9009485

Reaction Name: IL34:CSF1 binds CSF1R

See in Reactome

R-HSA-9009554 ( R-HSA-449836 )

R-HSA-9009554

Reaction Name: IL34 dimer:SDC1 binds CSF1R

See in Reactome