John Harding Lucas II (born October 31, 1953) is an American professional basketball coach and former player who most recently served as an assistant coach for the Houston Rockets of the National Basketball Association (NBA). He played basketball and tennis at the University of Maryland, College Park and was an All-American in both.

Collegiate career

Lucas attended the University of Maryland where he was an All-American in basketball. Lucas was a Second-team All-American for the Terrapins team in 1973–74, along with his teammates Len Elmore and Tom McMillen. The Terrapins had a record of 23–5 in the regular season, and 9–3 in the Atlantic Coast Conference (ACC). However, they lost during the ACC Tournament, and they could not go to the NCAA Tournament. Elmore and McMillan graduated in 1974, but in the following 1974–75 season, Lucas was a First-team All-American. The Terrapins recorded a 24–5 regular season record, 10–2 in the ACC, and they won the ACC regular season crown. However, they lost to NC State in the semifinals of the ACC tournament. The NCAA tournament, however, had been expanded to include 32 teams. Also, for the first time, more than one team per conference was allowed into the tournament. Maryland gained entry and advanced to the Elite Eight before losing to Louisville.

Lucas played for the US national team in the 1974 FIBA World Championship, winning the bronze medal.

In the 1975–76 season, Lucas was a First-team All-American once again. The Terrapins recorded a 22–6 regular season record, 7–5 in the ACC, but they lost out in the ACC Tournament and did not make the NCAA Tournament.

Professional career

Lucas was the first overall pick of the 1976 NBA draft, selected by the Houston Rockets. He was also drafted by the New York Nets of the American Basketball Association.

Lucas played in the NBA for fourteen years. Lucas initially played for the Rockets for two years before NBA commissioner Larry O'Brien awarded him to the Golden State Warriors as compensation for the Rockets signing Rick Barry as a free agent. While a member of the Golden State Warriors, on October 20, 1978, Lucas scored a career best 35 points during a 111–108 win over the Trail Blazers. In his last season with the Warriors, Lucas's problems began where he missed a series of practice sessions, plane trips and games. The Warriors suspended Lucas and chose not to pick up his contract option.

After signing with Washington Bullets as a free agent, Lucas continued to miss practices with the Bullets. ..... The Bullets waived him in 1983.

Lucas played professional tennis and minor league basketball before returning to the NBA with the San Antonio Spurs and then moving on to Houston. ..... Lucas became a regular season starter for the 1986 Houston Rockets. However, after failing two drug tests, the Rockets waived Lucas in March before they embarked on a playoff run to the 1986 NBA Finals.

Lucas was given another chance in January 1987 when he was signed to a ten-day contract by the Milwaukee Bucks that led to a full contract for the rest of the season. Lucas played four more years in the NBA, averaging at age 33 a career-high 17.5 points for Milwaukee in 1986–87, after which, on May 8, 1987, he scored a team high 30 points to lead the Bucks to an Eastern Conference Semifinals Game 3 win over the Boston Celtics. The Bucks would go on to lose the series in seven games. Lucas played more of a reserve role for the next three years.

Lucas played three games with the Wichita Falls Texans in the Continental Basketball Association (CBA) during the 1991–92 season. He was serving as head coach of the Miami Tropics in the United States Basketball League (USBL) at the time and appeared to help his player, Roy Tarpley, who was scared about making his debut after leaving a drug treatment facility.

.....

Lucas runs a wellness and aftercare substance-abuse recovery program for athletes. .....

Career statistics

Legend GP Games played GS Games started MPG Minutes per game FG% Field goal percentage 3P% 3-point field goal percentage FT% Free throw percentage RPG Rebounds per game APG Assists per game SPG Steals per game BPG Blocks per game PPG Points per game Bold Career high

NBA

Regular season

Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG 1976–77 Houston 82 - 30.9 .477 - .789 2.7 5.6 1.5 0.2 11.1 1977–78 Houston 82 - 35.8 .435 - .772 3.1 9.4 2.0 0.1 12.4 1978–79 Golden State 82* - 37.7 .462 - .822 3.0 9.3 1.9 0.1 16.1 1979–80 Golden State 80 - 34.5 .467 .286 .768 2.8 7.5 1.7 0.0 12.6 1980–81 Golden State 66 - 29.1 .439 .167 .738 2.3 7.0 1.3 0.0 8.4 1981–82 Washington 79 53 24.6 .426 .091 .784 2.1 7.0 1.2 0.1 8.4 1982–83 Washington 35 0 11.0 .473 .000 .500 0.8 2.9 0.7 0.0 4.1 1983–84 San Antonio 63 39 28.7 .462 .275 .764 2.9 10.7 1.5 0.1 10.9 1984–85 Houston 47 21 24.6 .462 .318 .798 1.8 6.8 1.3 0.0 11.4 1985–86 Houston 65 65 32.6 .446 .308 .775 2.2 8.8 1.2 0.1 15.5 1986–87 Milwaukee 43 40 31.6 .457 .365 .787 2.9 6.7 1.7 0.1 17.5 1987–88 Milwaukee 81 22 21.8 .445 .338 .802 2.0 4.8 1.1 0.0 9.2 1988–89 Seattle 74 8 11.4 .398 .265 .701 1.1 3.5 0.8 0.0 4.2 1989–90 Houston 49 18 19.1 .375 .299 .764 1.8 4.9 0.9 0.0 5.8 Career 928 266 27.5 .449 .303 .776 2.3 7.0 1.4 0.1 10.7

Playoffs

Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG 1976–77 Houston 12 - 35.8 .540 - .765 2.8 6.9 2.0 0.3 14.7 1981–82 Washington 7 - 10.6 .538 .333 .667 1.1 2.9 0.4 0.1 4.4 1984–85 Houston 5 4 30.4 .325 .143 .636 4.2 5.4 1.2 0.0 13.6 1986–87 Milwaukee 12 12 30.2 .453 .333 .813 2.1 5.2 1.2 0.1 15.6 1987–88 Milwaukee 5 0 16.0 .370 .231 .667 1.6 3.8 1.0 0.0 5.8 1988–89 Seattle 4 0 9.3 .294 .000 .500 0.3 2.0 0.0 0.0 2.8 Career 45 16 25.2 .451 .261 .746 2.1 4.9 1.2 0.1 11.2

College

Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG 1972–73 Maryland 30 - - .538 - .703 2.8 - - - 14.2 1973–74 Maryland 28 - - .511 - .753 2.8 - - - 20.1 1974–75 Maryland 24 - - .549 - .836 4.2 - - - 19.5 1975–76 Maryland 28 - - .511 - .778 3.9 - - - 19.9 Career 110 - - .525 - .778 3.4 - - - 18.3

Coaching career

..... He only intended to serve as team owner but realised he would be best suited as head coach to help with counselling players. Lucas won two championships in 1992 and 1993 before he decided to step aside.

He has coached the San Antonio Spurs, Philadelphia 76ers and Cleveland Cavaliers, each for less than two seasons, compiling a 174–258 overall coaching record. His most successful stint was with the Spurs. In 1992–93, he took over from Jerry Tarkanian (9–11) and went 39–22 the rest of the season, and reached the Western Conference semi-finals. The next year the Spurs finished 55–27 but lost in the first round of playoffs.

Prior to accepting the head coaching position for the Cavs, he was assistant coach for the Denver Nuggets for three seasons.

Lucas worked with Indiana Pacers guard T. J. Ford in Houston after the guard sustained a neck injury from a hard foul from Atlanta's Al Horford.

Lucas was hired for the 2009–10 NBA season as an assistant coach for the Los Angeles Clippers under head coach Mike Dunleavy.

Lucas began working with former NFL first round pick JaMarcus Russell in 2010 as a life coach, but ceased this role in April 2011.

In July 2016, Lucas joined the Houston Rockets as a player development coach. On November 6, 2020, Lucas was announced as an assistant in the staff of new Rockets head coach Stephen Silas.

Head coaching record

Legend Regular season G Games coached W Games won L Games lost W–L % Win–loss % Playoffs PG Playoff games PW Playoff wins PL Playoff losses PW–L % Playoff win–loss %

Team Year G W L W–L% Finish PG PW PL PW–L% Result San Antonio 1992–93 61 39 22 .639 2nd in Midwest 10 5 5 .500 Lost in Conf. Semifinals San Antonio 1993–94 82 55 27 .671 2nd in Midwest 4 1 3 .250 Lost in First Round Philadelphia 1994–95 82 24 58 .293 6th in Atlantic — — — — Missed playoffs Philadelphia 1995–96 82 18 64 .220 7th in Atlantic — — — — Missed playoffs Cleveland 2001–02 82 29 53 .354 7th in Central — — — — Missed playoffs Cleveland 2002–03 42 8 34 .190 (fired) — — — — — Career 431 173 258 .401 14 6 8 .429

Tennis career

Lucas was not only a standout basketball player, but also a standout tennis player. An All-American in the sport while at Maryland, he won ACC number one singles championship twice in 1974 and 1976, before being named the McKelvin Award winner as the conference's top all-around athlete. Lucas competed in two Grand Prix tennis tournaments in 1973, another in 1979, and a challenger event in 1979. His best result was reaching the semi-finals of the challenger in Raleigh, North Carolina, partnering Fred McNair. He won one other tour match, by default in doubles in 1973 in Merion, Pennsylvania while partnering Vic Seixas. He lost all four of the singles first round matches which he contested, and in straight sets. His best singles result was a 4–6, 4–6 loss to John Austin. Lucas's career high ranking was 579th, in singles in December 1979. (Doubles computer rankings were not officially kept until the early 1980s.)

Lucas also played World Team Tennis with the San Francisco Golden Gaters in 1976, and the New Orleans Sun Belt Nets in 1978. He and Renée Richards had success teaming up as the Nets' regular mixed-doubles team in 1978. The 6'1" Richards was delighted to have a male partner who was taller than she was.

In 2005, Lucas was the head coach of the Houston Wranglers, which featured Steffi Graf and Mardy Fish.

Personal life

Lucas's elder son John Lucas III played college basketball at Oklahoma State and has been a member of several NBA teams. His younger son, Jai, is currently an assistant coach at Duke University and also played college basketball at the University of Texas.

See also

In Spanish: John Lucas para niños