This article is part of the

Global Wind Power Tracker, a Global Energy Monitor project.

Casimcea wind farm is an operating wind farm in Tulcea County, Dobruja, Romania.

Project Details

Table 1: Phase-level project details for Casimcea wind farm

Phase name Status Commissioning year Nameplate capacity Type Owner Operator 1 Operating[1] 2015[1] 10 MW[2] Onshore[3] ElectriCom LLC [100%][1] ElectriCom SA[4] 2 Operating[5] – 10 MW[2] Onshore[6] ElectriCom LLC [100%][1] –

Location

Table 2: Phase-level location details for Casimcea wind farm

Phase Name Location Coordinates (WGS 84) 1 Tulcea County, Dobruja, Romania[3] 45.9852, 24.6859 (approximate)[3] 2 Romania[6] 44.7203, 28.3828 (approximate)[6]

The map below shows the approximate locations of the wind farm phases:

Loading map...

{"type":"ROADMAP","minzoom":false,"maxzoom":false,"types":["ROADMAP","SATELLITE","HYBRID","TERRAIN"],"mappingservice":"googlemaps3","width":"600px","height":"500px","centre":false,"title":"","label":"","icon":"","lines":[],"polygons":[],"circles":[],"rectangles":[],"copycoords":false,"static":false,"visitedicon":"","wmsoverlay":false,"zoom":false,"layers":[],"controls":["pan","zoom","type","scale","streetview","rotate"],"zoomstyle":"DEFAULT","typestyle":"DEFAULT","autoinfowindows":false,"resizable":false,"kmlrezoom":false,"poi":true,"cluster":false,"clustergridsize":60,"clustermaxzoom":20,"clusterzoomonclick":true,"clusteraveragecenter":true,"clusterminsize":2,"imageoverlays":[],"kml":[],"gkml":[],"searchmarkers":"","fullscreen":false,"scrollwheelzoom":false,"locations":[{"text":"","title":"","link":"","lat":45.9852,"lon":24.6859,"icon":"","inlineLabel":"Phase 1\n"},{"text":"","title":"","link":"","lat":44.7203,"lon":28.3828,"icon":"","inlineLabel":"Phase 2\n"}]}

Articles and Resources

Additional data

To access additional data, including an interactive map of global wind farms, a downloadable dataset, and summary data, please visit the Global Wind Power Tracker on the Global Energy Monitor website.