Note: Authority for No. 791 to 806 inclusive was Standing Orders for Clothing Part III, 1922, unless otherwise stated. Battalions under command of the various brigade headquarters are listed on initial formation. Numerous changes were undertaken, particularly during the period 1939-1945, not least of these being the reduction of brigades from four battalions to three from early 1940.

791. HQ 1st Infantry Brigade, 1921-1942;

HQ 1st Aust. Infantry Brigade, 1942-1945: Raised in Newcastle, NSW, in 1921, comprising the 13th, 33rd, 35th, and 41st Battalions.

792. HQ 2nd Infantry Brigade, 1921-1942;

HQ 2nd Aust. Infantry Brigade, 1942-1944: Raised at Carlton, Victoria, in 1921, comprising the 5th, 6th, 23rd, and 32nd Battalions, and the Melbourne University Rifles.

793. HQ 3rd Infantry Brigade, 1921-1942;

HQ 3rd Aust. Infantry Brigade, 1942-1944: Raised at Keswick, South Australia, in 1921, comprising the 10th, 27th, 43rd, and 50th Battalions.

794. HQ 4th Infantry Brigade, 1921-1942;

HQ 4th Aust. Infantry Brigade, 1942-1945:Raised at Prahan, Victoria, in 1921, comprising the 14th, 22nd, 29th, and 46th Battalions.

795. HQ 5th Infantry Brigade, 1921-1942;

HQ 5th Aust. Infantry Brigade, 1942-1944: Raised at Parramatta, NSW, in 1921, comprising the 4th, 20th, 36th, and 54th Battalions.

796. HQ 6th Infantry Brigade, 1921-1942;

HQ 6th Aust. Infantry Brigade, 1942,-1945: Raised in Ballarat, Victoria, in 1921, comprising the 7th, 8th, 21st, and 38th Battalions.

797. HQ 7th Infantry Brigade, 1921-1942;

HQ 7th Aust. Infantry Brigade, 1942-1945: Raised in Brisbane, Queensland, in 1921, comprising the 15th, 25th, 26th, and 49th Battalions.

798. HQ 8th Infantry Brigade, 1921-1942;

HQ 8th Aust. Infantry Brigade, 1942-1944: Raised in North Sydney, NSW, in 1921, comprising the 2nd, 17th, 18th, and 30th Battalions, and the Sydney University Scouts.

799. HQ 8th Aust. Infantry Brigade, 1944-1945: Auth. GO No. 23, 31.3.1944. This change resulted from a request placed on 22.2.1944, with the recommendation of both HQ NG Force and HQ 1st Aust. Corps, however the brigade had been seeking a change in colour at least as early as January 1943.

800. HQ 9th Infantry Brigade, 1921-1942;

HQ 9th Aust. Infantry Brigade, 1942-1944: Raised at Paddington, NSW, in 192 1, comprising the 1st, 19th, 34th, and 45th Battalions.

801. HQ 10th Infantry Brigade, 1921-1942;

HQ 10th Aust. Infantry Brigade, 1942: Raised at East Caulfield, Victoria, in 1921, comprising the 24th, 37th, 39th, and 48th Battalions.

802. HQ 11th Infantry Brigade, 1921-1942;

HQ 11th Aust. Infantry Brigade, 1942-1945: Raised in Brisbane, Queensland, in 1921, comprising the 9th, 31st, 42nd, and 47th Battalions. Functioned as HQ Merauke Force during 1943-1944.

803. HQ 12th Infantry Brigade, 1921-1924, 1941-1942;

HQ 12th Aust. Infantry Brigade, 1942-1945: Raised in Hobart, Tasmania, in 1921, comprising the 12th, 40th, 51st, and 52nd Battalions, and the 22nd Light Horse Regiment. Disbanded in 1924 as a result of the reorganization of 12th Mixed Brigade as Field Troops, 6th Military District. Re-allotted in 1941 vide AHQ (AQMG) Memo No. 22822,21.3.1941.

804. HQ 13th Infantry Brigade, 1921-1942;

HQ 13th Aust. Infantry Brigade, 1942-1945: Raised in Perth, WA, in 1921, comprising the 11th, 16th, 28th, and 44th Battalions and the 10th Light Horse Regiment.

805. HQ 14th Infantry Brigade, 1921-1942;

HQ 14th Aust. Infantry Brigade, 1942-1943: Raised in Marrickville, NSW, in 1921, comprising the 3rd, 53rd, 55th, and 56th Battalions. Functioned as HQ Milne Bay Fortress Area in 1943.

806. HQ 15th Infantry Brigade, 1921-1942;

HQ 15th Aust. Infantry Brigade, 1942-1945: Raised in Brunswick, Victoria, in 1921, comprising the 57th, 58th, 59th, and 60th Battalions.

807. HQ 16th Aust. Infantry Brigade, 1939-1945: Ref. MGO Branch Line Drawings, p.8. Raised in NSW in 1939, comprising the 2/1st, 2/2nd, 2/3rd, and 2/4th Aust. Infantry Battalions.

808. HQ 17th Aust. Infantry Brigade, 1939-1945: Ref MGO Branch Line Drawings, p.8. Raised in Victoria in 1939, comprising the 2/5th, 2/6th, 2/7th, and 2/8th Aust. Infantry Battalions.

809. HQ 18th Aust. Infantry Brigade, 1939-1945: Ref, MGO Branch Line Drawings, p.8. Raised in 1939, comprising the 2/9th, 2/10th, 2/11th, and 2/12th Aust. Infantry Battalions.

810. HQ 18th Aust. Infantry Brigade: Ref. Distinguishing Colour, Patches AMF-AIF Units. Allotted in October 1940, although there is no evidence that it was ever issued or worn outside Australia.

811. HQ 19th Aust. Infantry Brigade, 1940: Allotted in May 1940, but was superseded

in Australia by No. 812 at least as early as September 1940, and in the Middle East

by No. 813 in December 1940. Raised in 1940, comprising the 2/4th, 2/8th, and

2/12th Aust. Infantry Battalions.

812. HQ 19th Aust. Infantry Brigade, 1940-1941: Ref. MGO Minute, unnumbered, to

CGS dated 10.2.1941. Had been approved and issued in Australia as early as

September 1940 to replace No. 811. Superseded by No. 813 once personnel wearing

these patches reached the Middle East.

813. HQ 19th Aust. Infantry Brigade, 1940-1945: Auth. AIF Order(ME) No. 147,

25.12.1940.

814. HQ 20th Aust. Infantry Brigade, 1940-1942: Ref, MGO Order No. 358,

30.5.1940. Superseded by No. 817 in December 1942. Raised in 1940, comprising

the 2/13th, 2/15th, and 2/17th Aust. Infantry Battalions.

815. HQ 20th Aust. Infantry Brigade: Variation of No. 814, circa post October 1940,

possibly issued in Australia only.

816. HQ 20th Aust. Infantry Brigade: Variation of No. 814, Middle East, late 1941.

Did not replace No. 814.

817. HQ 20th Aust. Infantry Brigade, 1942-1946: Auth. GRO 225/1943, 12.3.1943.

818. HQ 21st Aust. Infantry Brigade, 1940-1945: Ref. MGO Branch Line Drawings, p.8. Raised in 1940, comprising the 2/14th, 2/16th, and 2/27th Aust. Infantry Battalions.

819. HQ 22nd Aust. Infantry Brigade, 1940-1945: Ref MGO Branch Line Drawings, p.8. Raised in 1940, comprising the 2/18th, 2/19th, and 2/20th Aust. Infantry Battalions, and was captured in Singapore in February 1942.

820. HQ 22nd Aust. Infantry Brigade: Example, J.A. Ryan Collection, AWM. NSW

manufacture, although there is no evidence of issue or wear.

821. HQ 23rd Aust. Infantry Brigade, 1940-1945: Ref. MGO Branch Line Drawings, p.8. Raised in 1940, comprising the 2/21st, 2/22nd, and 2/40th Aust. Infantry Battalions.

822. HQ 24th Aust. Infantry Brigade, 1940: Superseded by No. 823 in December 1940.

Raised in 1940, comprising the 2/25th, 2/28th, and 2/43rd Aust. Infantry Battalions.

823. HQ 24th Aust. Infantry Brigade, 1940-1942: Auth. AHQ lettergram QO 7989,

dated 31.12.1940, and MGO Order No. 828 of 3.12.1940. Progressively replaced by No. 824.

824. HQ 24th Aust. Infantry Brigade, 1941-1942: Apparently supplied in the Middle

East from as early as February 1942, and had replaced No. 823 by late 1942. Superseded by No. 825 in December 1942.

825. HQ 24th Aust. Infantry Brigade, 1942-1945: Auth. GRO 225/1943, 12.3.1943.

826. HQ 25th Aust. Infantry Brigade, 1940-1945: No authority located, however it is

stated to be on issue by the ADOS 7th Aust. Division in reply to LHQ Memo No.175681, dated 10.10.1943. Raised in the United Kingdom in June 1940, comprising the 70th, 71st, and 72nd Aust. Infantry Battalions.

This brigade was raised initially as an improvised formation from units and reinforcements of the 6th Aust. Division and corps troops diverted to the United Kingdom in June 1940. It became a permanent formation of the 2nd AIF in August 1940, and part of the 9th Aust. Division in October 1940. The colour patches allotted to the units of this brigade were approved, manufactured and issued in the United Kingdom without any reference to the Military Board in Australia, and with one exception continued to be worn for the duration of the war. It would appear that it was not until October 1943 that LHQ became fully aware that the patches being worn by these units' differed from those approved and issued in Australia from October 1940 onwards.

827. HQ 25th Aust. Infantry Brigade: Distinguishing Colour Patches AMF A.I.F Units. Approved in October 1940 and manufactured by the CCF. Issued in Australia only, to reinforcements of brigade headquarters, and to the 25th Aust. Anti-Tank Company. Superseded by No. 826 in the Middle East.

828. HQ 25th Aust. Infantry Brigade: MGO Branch Line Drawings, p.8. It has not been possible to establish whether this patch was ever issued or worn. The numerous examples of this design which exist in collections are in fact WA manufactured patches for AIF personnel of HQ 13th Aust. Infantry Brigade.

829. HQ 26th Aust. Infantry Brigade, 1940-1942: Ref. HQ 1st Aust. Corps Minute dated 8.8.1940. Superseded by No. 831 in December 1942. Raised in 1940, comprising the 2/23rd, 2/24th, and 2/48th Aust. Infantry Battalions.

830. HQ 26th Aust. Infantry Brigade:Variation of No. 829, CCF manufacture, and possibly, only issued in Australia. By late 1942 only stocks of No. 829 were held in the Middle East.

831. HQ 26th Aust. Infantry Brigade, 1942-1945: Auth. GRO 225/1943, 12.3.1943.

832. HQ 27th Aust. Infantry Brigade, 1940-1945: Ref. MGO Branch Line Drawings,p.8. HQ 8th Aust. Division was advised of this design on 23.11.1940, however it is unlikely that initial issue commenced before early 1941. Raised in 1940, comprising the 2/26th, 2/29th, and 2/30th Aust. Infantry Battalions, and was captured in Singapore in February 1942.

833. HQ 28th Aust. Infantry Brigade, 1941-1943: Auth. AHQ(DOS) Memo No. 79775, 22.10.1941, and GRO 468/1943, 18.6.1943. The latter approval revised the previously approved size to 2 and 1/2 inches by I inch. Raised in 1941, comprising the 34th and 45th Battalions and Sydney University Regiment.

834. HQ 29th Aust. Infantry Brigade, 1942-1945: Auth. AHQ(DOS) Memo No. 31694,

29.3.1942, and GRO 468/1943, 18.6.1943. The latter approval reduced the previously approved size to 2 and 1/2 inches by I inch. Raised in 1941, comprising the 42nd and 47th Battalions.

835. HQ 30th Aust. Infantry Brigade, 1942-1943: Auth. GRO 3 70/1942, 4.9.1942. The

earliest decision to allot this colour patch was made in October 1941, prior to formation of the unit, and MGO Order No. 2531 was placed with the CCF for the initial supply on 10.6.1942. It is possible that examples exist as 3 inches by I and 1/2 inches in lieu of the approved size of 2 and 1/2 inches by I inch. Raised in 1941, comprising the 39th, 49th, and 53rd Battalions.

HQ 31st Aust. Infantry Brigade, 1942: No colour patch allotted. Raised in January 1942 as part of the 1st Division, comprising the 1st and 45th Battalions.

HQ 32nd Aust. Infantry Brigade, 1942: No colour patch allotted. Raised in February 1942 as part of Newcastle Covering Force, comprising the 33rd Battalion and 8th Garrison Battalion.

HQ 33rd Aust. Infantry Brigade, 1945-1946: No colour patch allotted. Raised in September 1945 to command units reoccupying Ambon and Timor, comprising the 12th/40th, 63rd, and 64th Aust. Infantry Battalions.

836. HQ 34th Aust. Infantry Brigade Group, 1945-1949: Auth. GRO 292/1945, 23.11.1945. Raised in October 1945 as part of the Australian Component, B.C.O.F., Japan, comprising the 65th, 66th, and 67th Aust. Infantry Battalions. Became part of the Australian Regular Army in 1947, subsequently forming the nucleus of HQ 1st Independent Infantry Brigade Group. Later became the 1st, 2nd & 3rd battalions of the Royal Australian Regiment

Infantry Battalions of the Citizen Military Forces

On March 31st, 192 1, the eighty eight infantry battalions, five pioneer battalions, and affiliated Senior Cadet battalions, of the Citizen Military Forces were reorganized to form sixty infantry battalions, each carrying the designation of the former sixty active infantry battalions of the old AIF. In 1927 they were granted the battle honours of those AIF battalions, and since the end of the Second World have carried the battle honours awarded to 2nd AIF infantry battalions. One battalion was disbanded in 1925, another in 1926, and a further five in 1929. Further reductions were made from 1930 by linking pairs of battalions, and the number of active units fluctuated between forty four in 1930 and fifty eight in 1941, a 61st Battalion having been formed in 1938. The 62nd Battalion was raised at the end of 1942, however reductions in the number of active CMF battalions had begun in August 1942, and by the end of the Second World War only thirty two battalions remained, the majority of which had served overseas and been reclassified as (AIF). The 63rd and 64th Battalions were raised in late 1945, but all battalions had been disbanded by mid 1946. A total of thirty one of these units were re-raised from 1948, however they were reduced in 1960 with the introduction of the regimental system, and currently only fourteen battalions and one regional surveillance unit exist with links to those original sixty of 1921.

(9th, 25th/49th, 31st and 42nd RQR, 51st FNQR, 1st/19th, 2nd/17th, 4th/3rd and 41st RNSWR, 5th/6th and 8th/7th RVR, 10th/27th RSAR, 11th/28th and 16th RWAR, and 12th/40th RTR.)

Note: Unless otherwise stated, the authority for the colour patches of the 1st to 60th Battalions is Standing Orders for Clothing Part 111, 1922.

837. 1st Battalion, 1921-1930, 1939-1942;

1st/19th Battalion, 1930-1939;

1st Aust. Infantry Battalion, 1942;

1st/45th Aust. Infantry Battalion, 1942-1944:

838. 2nd Battalion, 1921-1929, 1939-1942;

2nd/41st Battalion, 1929-1934;

2nd/35th Battalion, 1934-1939;

2nd Aust. Infantry Battalion, 1942-1943;

41st/2nd Aust. Infantry Battalion, 1943-1945:

839. 3rd Battalion, 1921-1930, 1937-1942;

3rd Aust. Infantry Battalion, 1942-1943;

3rd/22nd Aust. Infantry Battalion, 1943: Disbanded in July 1943 and absorbed by the 2/3rd and 36th Aust. Infantry Battalions. The 4th/3rd Battalion, raised on 1.7.1930, did not take over the 3rd Battalion's training centres, and it is considered likely that the issue of this colour patch was suspended between 1930 and 1937.

840. 4th Battalion, 1921-1930, 1936-1942;

4th/3rd Battalion, 1930-1936;

4th Aust. Infantry Battalion, 1942-1946.

841. 5th Battalion, 1921-1942;

5th Aust. Infantry Battalion, 1942-1944:

842. 6th Battalion, 1921-1942;

6th Aust. Infantry Battalion, 1942-1944:

843. 7th Battalion, 1921-1929, 1936-1942;

7th Aust. Infantry Battalion, 1942-1946: Disbanded on 30.6.1929 and this colour patch ceased to be issued until the battalion was re-established in November 1936.

844. 8th Battalion, 1921-1942;

8th Aust. Infantry Battalion, 1942-1946:

845. 9th Battalion, 1921-1930, 1940-1942;

9th/15th Battalion, 1930-1934;

9th/49th Battalion, 1934-1940;

9th Aust. Infantry Battalion, 1942-1945:

846. 10th Battalion, 19 21-1930, 1936-1942;

10th/50th Battalion, 1930-1936;

10th Aust. Infantry Battalion, 1942;

10th/48th Aust. Infantry Battalion, 1942-1945:

847. 11th Battalion, 1921-1930, 1936-1942;

11th/16th Battalion, 1930-1936;

11th Aust., Infantry Battalion, 1942-1946:

848. 12th Battalion, 1921-1936;

12th/50th Battalion, 1936-1942;

12th/50th Aust. Infantry Battalion, 1942-1945;

12th/40th Aust. Infantry Battalion, 1945-1946:

849. 13th Battalion, 1921-1942;

13th Aust. Infantry Battalion, 1942;

13th/33rd Aust. Infantry Battalion, 1942-1945:

850. 14th Battalion, 1921-1942;

14th Aust. Infantry Battalion, 1942;

14th/32nd Aust. Infantry Battalion, 1942-1945:

851. 15th Battalion, 1921-1930, 1939-1942;

9th/15th Battalion, 1930-1934;

15th Aust. Infantry Battalion, 1942-1946: Linked with the 26th Battalion in 1934 and this colour patch ceased to be issued until 1939 when the battalion was reformed.

852. 16th Battalion, 1921-1926, 1936-1942;

16th Aust. Infantry Battalion, 1942-1946: Disbanded on 30.6.1926 and this colour patch ceased to be issued until it was reformed in October 1936.

853. 17th Battalion, 1921-1942;

17th Aust. Infantry Battalion, 1942-1944:

854. 18th Battalion, 1921-1935, 1936-1942;

18th/51st Battalion, 1935-1936;

18th Aust. Infantry Battalion, 1942-1944:

855A. 19th Battalion, 1921-1930;

1st/19th Battalion, 1930-1939;

19th Aust. Infantry Battalion, 1942-1945: Linked with the 20th Battalion on 1.9.1939 and it is believed that this colour patch ceased to be issued until September 1942, although the unit was reformed in November 1941 by redesignation of the Darwin Infantry Battalion.

855B. 19th Aust. Infantry Battalion: Unidentified sample, thought to be of South Australian manufacture and submitted as part of a proposal for the wearing of grey backgrounds by AIF personnel while the battalion was part of Northern Territory Force.

856. 20th Battalion, 1921-1929, 1941-1942;

20th/54th Battalion, 1929-1939;

20th/19th Battalion, 1939-1941;

20th Aust. Infantry Battalion, 1942-1943;

20th/34th Aust. Infantry Battalion, 1943-1944:

857. 21st Battalion, 1921-1929: Disbanded on 30.6.1929 and this colour patch ceased to

be issued.

858. 22nd Battalion, 1921-1930, 1939-1942;

29th/22nd Battalion, 1930-1939;

22nd Aust. Infantry Battalion, 1942-1946: As a result of the relocation of the training

centres for the 29th/22nd Battalion in 1936 it is believed that the issue of this colour

patch was suspended until the battalion was reformed in 1939.

859. 23rd Battalion, 1921-1929;

23rd/21st Battalion, 1929-1942;

23rd/21st Aust. Infantry Battalion, 1942-1944:

860. 24th Battalion, 1921-1939, 1941-1942;

24th/39th Battalion, 1939-1941;

24th Aust. Infantry Battalion, 1942-1946:

861. 25th Battalion, 1921-1930, 1934-1942;

25th/49th Battalion, 1930-1934;

25th Aust. Infantry Battalion, 1942-1946:

862. 26th Battalion, 1921-1934, 1939-1942;

15th/26th Battalion, 1934-1939;

26th Aust. Infantry Battalion, 1942-1946:

863. 27th Battalion, 1921-1942;

27th Aust. Infantry Battalion, 1942-1946:

864. 28th Battalion, 1921-1942;

28th Aust. Infantry Battalion, 1942-1946:

865.29th Battalion, 1921-1930, 1939-1942;

29th/22nd Battalion, 1930-1939;

29th Aust. Infantry Battalion, 1942;

29th/46th Aust. Infantry Battalion, 1942-1946:

866. 30th Battalion, 1921-1930, 1935-1942;

30th/51st Battalion, 1930-1935;

30th Aust. Infantry Battalion, 1942-1946:

867. 31st Battalion, 1921-1942;

31st Aust. Infantry Battalion, 1942-1943;

31st/51st Aust. Infantry Battalion, 1943-1946: Unit authority for the continued wearing of two colour patches by the 31st/51st Battalion appears as a unit War Diary entry, dated 24.9.1943, apparently the result of LHQ Memo No. 148749, dated 31.8.1943, to HQ First Aust. Army on the subject.

868. 32nd Battalion, 1921-1942;

32nd Aust. Infantry Battalion, 1942: Disbanded in September 1942, personnel to the 14th/32nd Aust. Infantry Battalion and Fremantle Anti-Aircraft Group.

869. 33rd Battalion, 1921-1929, 1936-1942;

33rd/41st Battalion, 1934-1936;

33rd Aust. Infantry Battalion, 1942: Disbanded on 30.6.1929 and this patch ceased to be issued until the unit was reformed in January 1934. Disbanded again in September

1942, personnel to the 13th/33rd Aust. Infantry Battalion, 5th Aust. Machine Gun

Battalion and 103rd Aust. Heavy Anti-Aircraft Regiment RAA.

870. 34th Battalion, 1921-1942;

34th Aust. Infantry Battalion, 1942-1943: Disbanded in December 1943, personnel to the 20th/34th Aust. Infantry Battalion.

871. 35th Battalion, 1921-1929, 1939-1942;

35th/33rd Battalion, 1929-1934;

2nd/35th Battalion, 1934-1939;

35th Aust. Infantry Battalion, 1942-1945:

872. 36th Battalion, 1921-1942;

36th Aust. Infantry Battalion, 1942-1945:

873. 37th Battalion, 1921-1930, 1939-1942;

37th/52nd Battalion, 1930-1936;

37th/39th Battalion, 1936-1939;

37th Aust. Infantry Battalion, 1942;

37th/52nd Aust. Infantry Battalion, 1942-1946:

874. 38th Battalion, 1921-1929, 1936-1942;

38th/7th Battalion, 1929-1936;

38th Aust. Infantry Battalion, 1942-1944:

875. 39th Battalion, 1921-1936, 1941-1942;

37th/39th Battalion, 1936-1939;

24th/39th Battalion, 1939-1941;

39th Aust. Infantry Battalion, 1942-1943: Disbanded in July 1943 and absorbed by the 2/2nd and 36th Aust. Infantry Battalions.

876. 40th Battalion, 1921-1942;

40th Aust. Infantry Battalion, 1942-1945;

12th/40th Aust. Infantry Battalion, 1945-1946:

877. 41st Battalion, 1921-1929, 1936-1942;

41st Aust. Infantry Battalion, 1942-1943: Disbanded on 30.6.1929 and the issue of this colour patch was suspended until the battalion was reformed on 1.10.1936. Disbanded in December 1943, personnel to the 41st/2nd Aust. Infantry Battalion.

878. 42nd Battalion, 1921-1942;

42nd Aust. Infantry Battalion, 1942-1946:

879. 43rd Battalion, 1921-1930, 1939-1942;

43rd/48th Battalion, 1930-1939;

43rd Aust. Infantry Battalion, 1942-1944:

880. 44th Battalion, 1921-1942;

44th Aust. Infantry Battalion, 1942-1944: Personnel to the 2/11th and 2/28th Aust. Infantry Battalions after disbandment.

881. 45th Battalion, 1921-1942;

45th Aust. Infantry Battalion, 1942: Disbanded in September 1942, personnel to the 1st/45th Aust. Infantry Battalion, 5th Aust. Machine Gun Battalion and 103rd Aust. Heavy Anti-Aircraft Regiment RAA.

882. 46th Battalion, 1921-1942;

46th Aust. Infantry Battalion, 1942: Disbanded in September 1942, personnel to the 29th/46th Aust. Infantry Battalion, 5th Aust. Machine Gun Battalion and 114th Aust. Light Anti-Aircraft Regiment RAA.

883A. 47th Battalion, 1921-1942;

47th Aust. Infantry Battalion, 1942-1946:

883B. 47th Aust. Infantry Battalion: Unidentified example of Queensland manufacture, not issued or worn.

884. 48th Battalion, 1921-1930, 1939-1942;

43rd/48th Battalion, 1930-1939;

48th Aust. Infantry Battalion, 1942: Originally raised in 3rd M.D. but was redesignated the 52nd Battalion on 1.7.1922. A new 48th Battalion was raised in 4th M.D. on 1.7.1922. Disbanded in September 1942, one company to the 19th Aust. Machine Gun Battalion, the remainder forming 108th Aust. Light Anti-Aircraft Regiment RAA.

885. 49th Battalion, 1921-1930, 1940-1942;

25th/49th Battalion, 1930-1934;

9th/49th Battalion, 1934-1936;

49th Aust. Infantry Battalion, 1942-1943: It is probable that this colour patch ceased to be issued from 1936 to 1940, as by that stage only a detachment of 'A' Company, 9th/49th Battalion, was drawn from the former 49th Battalion area. Disbanded in July 1943, personnel to the 2/1st and 36th Aust. Infantry Battalions.

886. 50th Battalion, 1921-1925: Disbanded on 31.12.1925.

887. 51st Battalion, 1921-1930, 1936-1942;

30th/51st Battalion, 1930-1935;

18th/51st Battalion, 1935-1936;

51st Aust. Infantry Battalion, 1942-1943;

31st/51st Aust. Infantry Battalion, 1943-1946: Initially raised in 6th M.D.. On 1.7.1924 it absorbed the 12th Battalion and was subsequently redesignated the 12th Battalion. Reformed in 2nd M.D. on 1.7.1924 and was absorbed by the l8th Battalion on 1.10.1936. On this date it was reformed in 1st M.D. See 31st Battalion (No. 867) for details relating to the retention of this patch by personnel of the 31st/51st Aust. Infantry Battalion.

888. 52nd Battalion, 1921-1930, 1936-1942;

37th/52nd Battalion, 1930-1936;

52nd Aust. Infantry Battalion, 1942: Initially raised in 6th M.D. and was absorbed by the 12th Battalion on 1.7.1922. On 1.7.1922 it was reformed in 3rd M.D. by redesignation of the 48th Battalion. Disbanded in September 1942, personnel to the 24th and 37th/52nd Aust. Infantry Battalions, 5th Aust. Machine Gun Battalion and 114th Aust. Light Anti-Aircraft Regiment RAA.

889. 53rd Battalion, 1921-1936, 1941-1942;

53rd/3rd Battalion, 1936-1937;

55th/53rd Battalion, 1937-1941;

53rd Aust. Infantry Battalion, 1942: Disbanded in October 1942, personnel to the 7th Aust. Machine Gun Battalion and the 55th/53rd Aust. Infantry Battalion.

890. 54th Battalion, 1921-1929, 1939-1942;

54th Aust. Infantry Battalion, 1942-1944: Disbanded on 30.6.1929 and issue of this colour patch was suspended until the battalion was reformed on 1.9.1939.

891A. 55th Battalion, 1921-1937, 1941-1942;

55th/53rd Battalion, 1937-1941;

55th Aust. Infantry Battalion, 1942;

55th/53rd Aust. Infantry Battalion, 1942-1945:

891B. 55th Aust. Infantry Battalion: Unidentified, of NSW manufacture. Examples exist in the Military Heraldry Collection, AWM, and the Victoria Barracks Collection.

892. 56th Battalion, 1921-1942;

56th Aust. Infantry Battalion, 1942-1944:

893. 57th Battalion, 1921-1930;

57th/60th Battalion, 1930-1942;

57th/60th Aust. Infantry Battalion, 1942-1946:

894. 58th Battalion, 1921-1942;

58th Aust. Infantry Battalion, 1942;

58th/59th Aust. Infantry Battalion, 1942-1946:

895. 59th Battalion, 1921-1942;

59th Aust. Infantry Battalion, 1942: Disbanded in September 1942, personnel to the 58th/59th Aust. Infantry Battalion and 5th Aust. Machine Gun Battalion. This patch continued to be worn for some time after the linking by personnel posted to the 58th/59th Aust. Infantry Battalion.

896. 60th Battalion, 1921-1930;

57th/60th Battalion, 1930-1942: Use of this colour patch ceased in late 1942 according to the Battalion Association.

897. 61st Battalion, 1939-1942;

61st Aust. Infantry Battalion, 1942-1946: Auth. AAO 141/1939, 31.5.1939. Raised in 1st M.D. on 15. 10. 1938.

898. 62nd Aust. Infantry Battalion, 1943-1944: Auth. GRO 672/1943, 17.9.1943. Raised

on 29.12.1942 by redesignation of the l4th Aust. Garrison Battalion.

63rd Aust. Infantry Battalion, 1945-1946: No colour patch allotted. Raised on Morotai in September 1945 from personnel of 1st Aust. Advanced Reinforcement Depot for occupation duties in the Netherlands East Indies. Disbanded on return to Australia in mid 1946.

64th Aust. Infantry Battalion, 1945-1946: No colour patch allotted. Raising details

as for the 63rd Aust. Infantry Battalion.

Note: All examples of the following four colour patches seen by the author have been reproductions, however, on the basis of the existence of genuine examples of No's 883B and 891B, they have been included for the interest of collectors.

899. 3rd Aust. Infantry Battalion:

900. 4th Aust. Infantry Battalion:

901. 36th Aust. Infantry Battalion:

902. 53rd Aust. Infantry Battalion:

903. Sydney University Scouts', 1921-1927;

Sydney University Regiment, 1927-1942: Auth. SO Clothing Pt 111, 1922. Raised on an infantry battalion establishment at Sydney University. Reorganized as 110th Aust. Light Anti-Aircraft Regiment RAA in February 1942, although it still appears in Regimental Lists and Manning Tables in March 1945. Attached as non-divisional troops to the 1st Division, hence the rectangular shape in University colours. On 1.9.1942 advice was received that the unit was no longer wearing a colour patch.

HQ NSW L of C Area Training Depots Memo 14461, 1.9.1942. AA(NSW): SP 1008/1, item 415/1/831.

904. Melbourne University Rifles, 1921-1948: Auth. SO Clothing Pt 111, 1922. Raised on

an infantry battalion establishment at Melbourne University, although until 1935 one company was recruited from outside the University, generally Old Scholars from public schools such as Scotch, Wesley and Xavier Colleges, and Church of England Grammar School. The unit was attached as non-divisional troops to the 4th Division, and as such the CGS had approved, in August 1921, a circular patch, divided vertically, royal blue to the front and black to the rear. There is no evidence that this was ever issued, and the reasoning behind the vertical rectangle is not known. This unit still appears in Regimental Lists and Manning Tables of March 1945.

905. New Guinea Volunteer Rifles, 1942: Auth. GRO 370/1942, 4.9.1942. This unit was

raised in September 1939 from white residents of Papua and the Mandated Territory of New Guinea, and was disbanded in September 1942, its fit personnel absorbed by the Independent Companies, ANGAU or the Allied Intelligence Bureau. There is also a reference to a different colour patch being worn by members of this unit, On Guard, With the Volunteer Defence Corps, stating that personnel of the NGVR on leave in Australia were "... wearing the distinctive green and yellow colour patch and the shoulder insignia of the NGVR.". (p. 151.) Unfortunately no further details relating to this colour patch have been located.

906. Darwin Infantry Battalion, 1940-1941;

19th Aust. Infantry Battalion, 1941-1942: Auth. AHQ(DOS) Memo No. 85517, 27.12.1940. Replaced in September 1942 by No. 855A. This unit had been raised from a nucleus of the original Darwin Mobile Force on 23.8.1940, and was substantially reinforced by CMF volunteers for full time duty enlisted in Northern and Eastern Commands. Two rifle companies were raised in each of those areas, while the headquarters company and 'E' (MG) Company were spread between the two commands. The battalion arrived in Darwin in February 1941 and was redesignated the 19th Battalion on 30.11.1941.

Indigenous Infantry Battalions

907. Reserved.

908. Papuan- Infantry Battalion, 1942-1945: Auth. GRO 370/1942, 4.9.1942. Superseded by No. 912 in February 1945. This is actually not the first colour patch approved for the unit. In August 1941 the battalion sought approval for a black and green colour patch with a metal 'P' in the centre. Details of the design eventually approved have not been located, however AHQ(MGO) Memo No. 819, dated 6.1.1942, submitted MGO Order No. 1875 to the CCF for the initial supply of 1,000 pairs.

909. New Guinea Infantry Battalions, 1944-1945: Auth. GRO 268/1944, 21.7.1944. Superseded by No. 912 in February 1945.

910. Torres Strait Light Infantry Battalion: Ref. Draft GRO's, April 1943. This design was submitted for approval by HQ Torres Strait Force in March 1943, and was recommended for adoption by the DOS in April, appearing in draft GRO's at the end of that month. The inset represented the indigenous Torres Strait Islands other ranks, and their white officers and NCOs. In early May 1943 it was rejected, due it is believed to the fact that black and white represented a formation headquarters, and No. 911 was approved in lieu. This unit had been raised in February 1943 from the Torres Strait Infantry Company, and Torres Strait Labour Company.

911. Torres Strait Light Infantry Battalion, 1943-1945: Auth. GRO 468/1943, 18.6.1943, although initial approval was LHQ(MGO) Memo No. 74915, 8.5.1943.

912. Pacific Islands Regiment, 1945-1947: Auth. GRO 54/1945, 9.2.1945. Comprised a

regimental headquarters, the Papuan Infantry Battalion, four New Guinea Infantry Battalions, and the Pacific Islands Infantry Depot Battalion. The last remaining sub-unit of this regiment, 'A' Company, 3 NGIB, was disbanded in November 1947, however the Pacific Islands Regiment was re-raised in November 1950 as an element of the Australian Regular Army. A second battalion was raised in 1965, and the regiment transferred to the Papua New Guinea Defence Force on independence in 1975.