People and population

People

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Male 82,975 49.1 3,984,166 49.4 12,545,154 49.3 Female 85,893 50.9 4,087,995 50.6 12,877,635 50.7

Indigenous status

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Aboriginal and/or Torres Strait Islander 7,410 4.4 278,043 3.4 812,728 3.2 Non-Indigenous 154,396 91.4 7,404,499 91.7 23,375,949 91.9 Indigenous status not stated 7,064 4.2 389,616 4.8 1,234,112 4.9

Age

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Median age 37 N/A 39 N/A 38 N/A 0-4 years 8,792 5.2 468,056 5.8 1,463,817 5.8 5-9 years 9,317 5.5 500,810 6.2 1,586,138 6.2 10-14 years 9,254 5.5 501,135 6.2 1,588,051 6.2 15-19 years 9,722 5.8 457,896 5.7 1,457,812 5.7 20-24 years 14,428 8.5 496,185 6.1 1,579,539 6.2 25-29 years 14,054 8.3 555,967 6.9 1,771,676 7.0 30-34 years 12,883 7.6 586,057 7.3 1,853,085 7.3 35-39 years 11,609 6.9 580,185 7.2 1,838,822 7.2 40-44 years 10,244 6.1 522,984 6.5 1,648,843 6.5 45-49 years 10,471 6.2 516,915 6.4 1,635,963 6.4 50-54 years 10,195 6.0 500,027 6.2 1,610,944 6.3 55-59 years 9,857 5.8 490,155 6.1 1,541,911 6.1 60-64 years 9,415 5.6 471,628 5.8 1,468,097 5.8 65-69 years 8,175 4.8 416,493 5.2 1,298,460 5.1 70-74 years 7,090 4.2 372,234 4.6 1,160,768 4.6 75-79 years 5,226 3.1 268,110 3.3 821,920 3.2 80-84 years 3,738 2.2 183,409 2.3 554,598 2.2 85 years and over 4,421 2.6 183,895 2.3 542,342 2.1

Registered marital status

People aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Married 54,757 38.7 3,124,151 47.3 9,665,708 46.5 Separated 4,309 3.0 209,657 3.2 674,590 3.2 Divorced 13,689 9.7 569,516 8.6 1,831,952 8.8 Widowed 7,555 5.3 339,990 5.1 1,029,142 5.0 Never married 61,209 43.3 2,358,844 35.7 7,583,393 36.5

Social marital status

People aged 15 years and over, usually resident and present in the household on Census night Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Registered marriage (a) 50,285 39.6 2,847,938 47.3 8,747,135 46.6 De facto marriage (b) 17,599 13.9 637,050 10.6 2,168,351 11.5 Not married 59,151 46.6 2,532,544 42.1 7,863,327 41.9

Education

Type of educational institution attending

People attending an educational institution Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Preschool 3,450 6.6 167,196 6.8 484,185 6.3 Primary null null null null null null Primary - Government 8,740 16.7 444,985 18.1 1,421,300 18.5 Primary - Catholic 2,443 4.7 127,487 5.2 396,758 5.2 Primary - other non-Government 1,212 2.3 77,876 3.2 254,043 3.3 Primary total (a) 12,401 23.8 651,375 26.5 2,075,224 27.0 Secondary null null null null null null Secondary - Government 6,222 11.9 290,414 11.8 934,138 12.2 Secondary - Catholic 1,762 3.4 126,180 5.1 371,022 4.8 Secondary - other non-Government 1,521 2.9 94,885 3.9 322,314 4.2 Secondary total (b) 9,516 18.2 512,195 20.9 1,629,624 21.2 Tertiary null null null null null null Tertiary - Vocational education (including TAFE and private training providers) 4,423 8.5 207,586 8.5 601,901 7.8 Tertiary - University or other higher education 13,233 25.3 375,032 15.3 1,185,450 15.4 Tertiary total (c) 17,673 33.9 583,617 23.8 1,789,994 23.3 Other 1,163 2.2 74,331 3.0 242,821 3.2 Not stated 8,008 15.3 465,268 19.0 1,456,618 19.0

Level of highest educational attainment

People aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Bachelor Degree level and above 40,077 28.3 1,838,502 27.8 5,464,631 26.3 Advanced Diploma and Diploma level 12,487 8.8 616,322 9.3 1,946,738 9.4 Certificate level IV 5,939 4.2 216,768 3.3 719,425 3.5 Certificate level III 18,401 13.0 771,009 11.7 2,617,766 12.6 Year 12 20,225 14.3 954,987 14.5 3,104,116 14.9 Year 11 4,120 2.9 212,538 3.2 958,803 4.6 Year 10 15,216 10.8 698,390 10.6 2,086,306 10.0 Certificate level II 127 0.1 4,703 0.1 13,687 0.1 Certificate level I 12 0.0 764 0.0 2,614 0.0 Year 9 or below 10,325 7.3 487,855 7.4 1,490,444 7.2 Inadequately described 3,447 2.4 184,252 2.8 506,259 2.4 No educational attainment 641 0.5 64,827 1.0 175,844 0.8 Not stated 10,451 7.4 549,965 8.3 1,694,773 8.2

Cultural diversity

Ancestry, top responses

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia English 68,773 40.7 2,404,990 29.8 8,385,928 33.0 Australian 63,864 37.8 2,307,549 28.6 7,596,753 29.9 Irish 21,080 12.5 735,340 9.1 2,410,833 9.5 Scottish 19,659 11.6 620,363 7.7 2,176,777 8.6 Australian Aboriginal 7,167 4.2 259,592 3.2 741,307 2.9

Country of birth, top responses

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Australia 136,481 80.8 5,277,497 65.4 17,019,815 66.9 Other top responses: null null null null null null England 3,648 2.2 231,385 2.9 927,490 3.6 New Zealand 1,779 1.1 118,527 1.5 530,492 2.1 India 1,747 1.0 208,962 2.6 673,352 2.6 China (excludes SARs and Taiwan) 1,380 0.8 247,595 3.1 549,618 2.2 Philippines 1,068 0.6 106,930 1.3 293,892 1.2

Country of birth of parents

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Both parents born overseas 31,242 18.5 3,181,894 39.4 9,321,603 36.7 Father only born overseas 11,467 6.8 509,789 6.3 1,670,476 6.6 Mother only born overseas 8,548 5.1 369,492 4.6 1,257,942 4.9 Both parents born in Australia 108,835 64.4 3,529,168 43.7 11,663,577 45.9 Not stated 8,781 5.2 481,824 6.0 1,509,188 5.9

Country of birth of father, top stated responses

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Australia 117,617 69.6 3,909,559 48.4 12,959,282 51.0 England 8,067 4.8 412,867 5.1 1,626,778 6.4 New Zealand 2,774 1.6 155,208 1.9 673,661 2.6 India 2,489 1.5 288,030 3.6 935,066 3.7 China (excludes SARs and Taiwan) 1,896 1.1 362,065 4.5 784,594 3.1

Country of birth of mother, top stated responses

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Australia 120,667 71.5 4,053,583 50.2 13,383,605 52.6 England 6,859 4.1 365,398 4.5 1,488,479 5.9 New Zealand 2,577 1.5 148,110 1.8 650,743 2.6 India 2,401 1.4 282,630 3.5 917,541 3.6 China (excludes SARs and Taiwan) 1,978 1.2 362,744 4.5 787,673 3.1

Religious affiliation, top responses

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia No Religion, so described 75,597 44.8 2,644,165 32.8 9,767,448 38.4 Catholic 31,964 18.9 1,807,730 22.4 5,075,907 20.0 Anglican 20,849 12.3 960,305 11.9 2,496,273 9.8 Not stated 9,535 5.6 548,340 6.8 1,751,052 6.9 Uniting Church 4,833 2.9 172,132 2.1 673,260 2.6

In Newcastle, Secular Beliefs and Other Spiritual Beliefs and No Religious Affiliation was the largest broad group religious group reported overall (48.2%) (excludes Not stated). The broad group level is the highest and most general level of the Australian Standard Classification of Religious Groups, 2016.

Language used at home, top responses (other than English)

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Mandarin 1,673 1.0 270,685 3.4 685,274 2.7 Macedonian 1,035 0.6 28,091 0.3 66,173 0.3 Arabic 909 0.5 227,243 2.8 367,159 1.4 Greek 740 0.4 78,691 1.0 229,643 0.9 Italian 713 0.4 64,039 0.8 228,042 0.9 null null null null null null null English only used at home 143,184 84.8 5,457,982 67.6 18,303,662 72.0 null null null null null null null Households where a non-English language is used 8,229 12.4 856,911 29.5 2,295,688 24.8

Income and work

Participation in the labour force

People aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia In the labour force 90,454 63.9 3,874,012 58.7 12,695,853 61.1 Not in the labour force 43,710 30.9 2,341,417 35.5 6,888,081 33.1 Not stated 7,348 5.2 386,728 5.9 1,200,851 5.8

Employment status

People who reported being in the labour force, aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Worked full-time 48,453 53.6 2,136,610 55.2 7,095,103 55.9 Worked part-time 31,512 34.8 1,151,660 29.7 3,962,550 31.2 Away from work (a) 6,096 6.7 395,888 10.2 991,758 7.8 Unemployed 4,392 4.9 189,852 4.9 646,442 5.1

Employment, hours worked

Employed people aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia 0 hours (away from work) 5,050 5.9 331,611 9.0 787,382 6.5 1-19 hours 13,682 15.9 504,158 13.7 1,681,120 14.0 20-29 hours 10,622 12.3 400,415 10.9 1,373,403 11.4 30-34 hours 7,208 8.4 247,088 6.7 908,031 7.5 35-39 hours 17,673 20.5 751,277 20.4 2,487,056 20.6 40-44 hours 17,098 19.9 768,161 20.9 2,448,402 20.3 45 hours or more 13,682 15.9 617,176 16.8 2,159,645 17.9

Occupation, top responses

Employed people aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Professionals 24,987 29.0 952,131 25.8 2,886,921 24.0 Community and Personal Service Workers 11,544 13.4 390,779 10.6 1,382,205 11.5 Technicians and Trades Workers 10,417 12.1 436,589 11.9 1,554,313 12.9 Clerical and Administrative Workers 10,025 11.6 480,612 13.0 1,525,311 12.7 Managers 9,782 11.4 536,820 14.6 1,645,769 13.7 Sales Workers 7,072 8.2 294,889 8.0 986,433 8.2 Labourers 6,765 7.9 300,966 8.2 1,086,120 9.0 Machinery Operators and Drivers 4,260 4.9 222,186 6.0 755,863 6.3

Industry of employment, top responses

Employed people aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Hospitals (except Psychiatric Hospitals) 5,654 6.6 153,159 4.2 545,158 4.5 Other Social Assistance Services 3,656 4.2 87,430 2.4 278,221 2.3 Cafes and Restaurants 2,389 2.8 72,942 2.0 268,005 2.2 Takeaway Food Services 2,251 2.6 66,951 1.8 232,691 1.9 Higher Education 2,167 2.5 46,076 1.3 158,526 1.3

Median weekly incomes (a)

People aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Personal (b) $852 N/A $813 N/A $805 N/A Family (c) $2,264 N/A $2,185 N/A $2,120 N/A Household (d) $1,760 N/A $1,829 N/A $1,746 N/A

Method of travel to work on the day of the Census, top responses

Employed people aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Car, as driver 43,475 50.5 1,587,613 43.1 6,347,498 52.7 Car, as passenger 2,583 3.0 117,143 3.2 466,904 3.9 Walked only 2,252 2.6 92,368 2.5 306,045 2.5 Bus 826 1.0 34,408 0.9 175,085 1.5 Bicycle 813 0.9 14,466 0.4 79,089 0.7 null null null null null null null Did not go to work 13,393 15.6 487,646 13.2 1,417,449 11.8 Worked at home 20,111 23.4 1,141,467 31.0 2,531,262 21.0 null null null null null null null People who travelled to work by public transport (a) 1,506 1.7 147,492 4.0 554,711 4.6 People who travelled to work by car as driver or passenger (b) 46,715 54.3 1,737,359 47.2 6,961,762 57.8

Unpaid work and care

Unpaid work and care

People aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Did unpaid domestic work (week before Census Night) 99,961 70.6 4,392,869 66.5 14,077,657 67.7 Provided unpaid care for child/children (during two weeks before Census Night) 36,253 25.6 1,669,763 25.3 5,471,756 26.3 Provided unpaid assistance to a person with a disability, health condition or due to old age (during two weeks before Census Night) 17,088 12.1 759,383 11.5 2,476,681 11.9 Did voluntary work through an organisation or group (last 12 months) 19,729 13.9 857,891 13.0 2,933,646 14.1

Unpaid domestic work, number of hours

People aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Less than 5 hours 31,230 22.1 1,244,306 18.8 4,117,135 19.8 5 to 14 hours 42,007 29.7 1,748,728 26.5 5,663,904 27.3 15 to 29 hours 16,862 11.9 811,397 12.3 2,511,024 12.1 30 hours or more 9,857 7.0 588,433 8.9 1,785,591 8.6

Health

Type of long-term health condition

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Arthritis 15,873 9.4 679,359 8.4 2,150,396 8.5 Asthma 16,210 9.6 625,835 7.8 2,068,020 8.1 Cancer (including remission) 4,898 2.9 227,981 2.8 732,152 2.9 Dementia (including Alzheimer's) 1,699 1.0 62,706 0.8 189,162 0.7 Diabetes (excluding gestational diabetes) 7,752 4.6 388,747 4.8 1,198,721 4.7 Heart disease (including heart attack or angina) 7,182 4.3 316,840 3.9 999,096 3.9 Kidney disease 1,843 1.1 77,272 1.0 231,777 0.9 Lung condition (including COPD or emphysema) 3,202 1.9 135,909 1.7 441,109 1.7 Mental health condition (including depression or anxiety) 21,135 12.5 646,412 8.0 2,231,543 8.8 Stroke 1,732 1.0 73,269 0.9 234,609 0.9 Any other long-term health condition(s) 14,957 8.9 626,827 7.8 2,041,929 8.0 No long-term health condition(s) 94,881 56.2 4,925,422 61.0 15,292,718 60.2 Not stated 12,717 7.5 654,833 8.1 2,066,251 8.1

Count of selected long-term health conditions

All people Newcastle % Newcastle New South Wales % New South Wales Australia % Australia None of the selected conditions 101,781 60.3 5,240,109 64.9 16,302,537 64.1 One condition 36,548 21.6 1,480,498 18.3 4,791,516 18.8 Two conditions 11,684 6.9 456,604 5.7 1,490,344 5.9 Three or more conditions 6,134 3.6 240,117 3.0 772,142 3.0 Not stated 12,717 7.5 654,833 8.1 2,066,251 8.1

Australian Defence Force service

Australian Defence Force Service

People aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Currently serving 1,179 0.8 24,512 0.4 84,865 0.4 Previously served (and not currently serving) 3,737 2.6 127,657 1.9 496,276 2.4 Has never served 129,105 91.2 6,050,636 91.6 18,954,152 91.2 Not stated 7,493 5.3 399,351 6.0 1,249,493 6.0

Families

Family composition

All families Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Couple family without children 17,347 40.5 809,586 37.9 2,608,834 38.8 Couple family with children 17,135 40.0 954,588 44.7 2,944,140 43.7 One parent family 7,440 17.4 337,729 15.8 1,068,268 15.9 Other family 871 2.0 34,061 1.6 108,941 1.6

Single (or lone) parents

Proportion of the total single (or lone) parent population Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Male N/A 21.0 N/A 19.0 N/A 19.6 Female N/A 79.0 N/A 81.0 N/A 80.4

Employment status of couple families

Couple families where parents or partners were aged 15 years and over Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Both employed, worked full-time 7,947 23.0 382,754 21.7 1,234,626 22.2 Both employed, worked part-time 1,955 5.7 83,120 4.7 264,182 4.8 One employed full-time, one part-time 8,516 24.7 320,350 18.2 1,155,042 20.8 One employed full-time, other not working 3,468 10.1 217,325 12.3 692,497 12.5 One employed part-time, other not working 2,072 6.0 111,828 6.3 339,960 6.1 Both not working 6,661 19.3 403,262 22.9 1,163,744 21.0 Other 2,496 7.2 181,101 10.3 449,640 8.1 Labour force status not stated 1,370 4.0 64,433 3.7 253,286 4.6

Dwellings

Dwelling count

Private dwellings (excl. visitor only and other non-classifiable households) Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Occupied private dwellings 66,129 92.3 2,900,468 90.6 9,275,217 89.9 Unoccupied private dwellings 5,531 7.7 299,524 9.4 1,043,776 10.1

Dwelling structure

Occupied private dwellings (excl. visitor only and other non-classifiable households) Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Separate house 45,617 69.0 1,902,734 65.6 6,710,582 72.3 Semi-detached, row or terrace house, townhouse etc 10,724 16.2 340,582 11.7 1,168,860 12.6 Flat or apartment 9,410 14.2 630,030 21.7 1,319,095 14.2 Other dwelling 244 0.4 19,374 0.7 54,711 0.6

Number of bedrooms

Occupied private dwellings (excl. visitor only and other non-classifiable households) Newcastle % Newcastle New South Wales % New South Wales Australia % Australia None (includes studio apartments or bedsitters) 409 0.6 21,051 0.7 44,864 0.5 1 bedroom 4,503 6.8 190,792 6.6 488,681 5.3 2 bedrooms 16,439 24.9 657,578 22.7 1,768,530 19.1 3 bedrooms 28,254 42.7 1,006,121 34.7 3,617,803 39.0 4 or more bedrooms 15,738 23.8 983,314 33.9 3,224,351 34.8 Number of bedrooms not stated 779 1.2 41,623 1.4 130,989 1.4 null null null null null null null Average number of bedrooms per dwelling 2.9 N/A 3.1 N/A 3.1 N/A Average number of people per household 2.4 N/A 2.6 N/A 2.5 N/A

Number of registered motor vehicles

Occupied private dwellings (excl. visitor only and other non-classifiable households) Newcastle % Newcastle New South Wales % New South Wales Australia % Australia None 5,416 8.2 262,031 9.0 673,969 7.3 1 motor vehicle 25,170 38.1 1,096,761 37.8 3,353,737 36.2 2 motor vehicles 24,399 36.9 989,258 34.1 3,366,738 36.3 3 or more vehicles 10,353 15.7 508,694 17.5 1,745,924 18.8 Number of motor vehicles not stated 786 1.2 43,732 1.5 134,848 1.5

Housing

Household composition

Occupied private dwellings (excl. visitor only and other non-classifiable households) Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Family households 42,051 63.6 2,065,107 71.2 6,542,648 70.5 Single (or lone) person households 19,486 29.5 723,716 25.0 2,370,742 25.6 Group households 4,588 6.9 111,646 3.8 361,822 3.9

Tenure type

Occupied private dwellings (excl. visitor only and other non-classifiable households) Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Owned outright 19,333 29.2 914,537 31.5 2,872,331 31.0 Owned with a mortgage (a) 20,818 31.5 942,804 32.5 3,242,449 35.0 Rented (b) 24,204 36.6 944,585 32.6 2,842,378 30.6 Other tenure type (c) 1,002 1.5 55,931 1.9 181,518 2.0 Tenure type not stated 759 1.1 42,613 1.5 136,538 1.5

Household income

Occupied private dwellings (excl. visitor only and other non-classifiable households) Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Less than $650 total household weekly income (a) N/A 17.4 N/A 16.3 N/A 16.5 More than $3,000 total household weekly income (a) N/A 24.6 N/A 26.9 N/A 24.3

(a) Percentages (%) exclude dwellings with 'Partial income stated' or 'All incomes not stated.'

Rent weekly payments

Occupied private dwellings (excl. visitor only and other non-classifiable households) being rented Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Median rent (a) 400 N/A 420 N/A 375 N/A null null null null null null null Renter households where rent payments are less than or equal to 30% of household income (b) 13,856 57.2 529,731 56.1 1,667,080 58.7 Renter households with rent payments greater than 30% of household income (b) 8,154 33.7 335,404 35.5 915,317 32.2 Unable to determine (c) 2,193 9.1 79,448 8.4 259,992 9.1

Mortgage monthly repayments

Occupied private dwellings (excl. visitor only and other non-classifiable households) owned with a mortgage or purchased under a shared equity scheme Newcastle % Newcastle New South Wales % New South Wales Australia % Australia Median mortgage repayments 1,987 N/A 2,167 N/A 1,863 N/A null null null null null null null Owner with mortgage households where mortgage repayments are less than or equal to 30% of household income (a) 16,338 78.5 677,486 71.9 2,398,902 74.0 Owner with mortgage households with mortgage repayments greater than 30% of household income (a) 2,375 11.4 163,060 17.3 468,817 14.5 Unable to determine (b) 2,108 10.1 102,255 10.8 374,734 11.6