FolkLib Index

- Rough Guide Discography / World Music Network Discography

(last updated .09-27-2017)

This is a list of all 350+ known Various Artists Collections recordings released by Rough Guides (Wikipedia) on the World Music Network label from 1994 to date. In addition to their "Rough Guide" Series, the World Music Network record label has released 130 recordings in their other "Introducing", "Riverboat", and "Think Global" Series.

World Music Network label Series:

Rough Guide (RGNET, RGBOX) - Introducing (INTRO) - Riverboat (TUG) - Think Global (THINK)

The Complete list of all "Rough Guide" music books ever published / On-Site Discographies

All known "Rough Guide" CD's (Various Artists Collections) - all are CD's except as noted "CD-ROM" or "DVD"

(nothing on this page is available from the Publisher: Rough Guides)

OCLC = Online Computer Library Center (Wikipedia), the link is to WorldCat.org, the searchable database for the "world's largest network of library content and services". Each CD record at WorldCat includes its official OCLC Number. For some reason I have not determined yet, the same identical CD may have multiple OCLC Numbers.

[ Historical note: Because that is where it was started in 1967, OCLC originally stood for Ohio College Library Center.]

World Music Network label Rough Guide Series:

RGNET-nnnn? = Amazon unfortunately does not keep track of CD catalog numbers, so I do not know (yet) where to put these titles in the #1001--1344 numerical list below. Further research is in progress trying to determine their actual catalog numbers.

RGNET-nnnn? - 05-01-1998 - The Rough Guide to the Music of Cuba 1-85828-365-5

RGNET-nnnn? - 05-01-1998 - The Rough Guide to World Music 1-85828-260-8

RGNET-nnnn? - 11-01-1998 - The Rough Guide to the Music of Portugal 1-85828-369-8

RGNET-nnnn? - 11-08-1999 - The Rough Guide to TexMex Music 1-85828-488-0

RGNET-nnnn? - 06-05-2000 - The Rough Guide to South African Jazz 1-85828-621-2

RGNET-nnnn? - 04-03-2000 - The Rough Guide to World Roots Music 1-85828-370-1

RGNET-nnnn? - 06-25-2001 - The Rough Guide to the Music of Greece 1-85828-810-X

RGNET-nnnn? - 12-03-2001 - The Rough Guide to the Music of Franco 1-85828-817-7

RGNET-nnnn? - 09-26-2002 - The Rough Guide to the Music of Louisiana 1-84353-028-7

RGNET-nnnn? - 07-14-2003 - The Rough Guide to the Music of Ska 1-84353-014-7

(ocm/ocn) = CD was listed in WISCAT (Wisconsin Catalog), as of 7-01-2009, i.e. a copy existed in at least one Wisconsin Library. However, CD's with "(ocm)?" had no "System Nbr.:" listed in their catalog entry. [Note: as the OCLC/World/Cat link is added,the WISCAT reference will be deleted.]

RGNET-1001 - 1994 - The Rough Guide to World Music / ISBN: ? / OCLC 32152919 / 46690745

RGNET-1002 - 1995 - The Rough Guide to West African Music / ISBN: ? / OCLC 35869868 / 54749358

RGNET-1003 - 1995 - Global partnership II / ISBN: ? / OCLC 44461559

RGNET-1004 - 1996 - The Rough Guide to Scottish Music {A} 1-85828-262-4 / OCLC 37606192 / 81929617

RGNET-1005 - 1996 - Best of Africa / ISBN: ? / OCLC 36958038

RGNET-1006 - 1996 - The Rough Guide to Irish Music {A} 1-85828-263-2 / OCLC 38222364 / 48608503 / 276908958

RGNET-1007 - 1996 - The Rough Guide to the Music of Kenya & Tanzania / ISBN: ? / OCLC 37530468 / 42563408 / 54749327 / 263563508

RGNET-1008 - 1996 - The Rough Guide to the Music of India and Pakistan 1-85828-266-7 / OCLC 38874685

RGNET-1009 - 1996 - The Rough Guide to the Music of the Andes 1-85828-266-7 / OCLC 37486619 / 47668972

RGNET-1010 - 1996 - The Rough Guide to the Music of Zimbabwe / ISBN: ? / OCLC 37529872 / 54749343

RGNET-1011 - 1997 - The Rough guide to the music of North Africa / ISBN: ? / OCLC 222220887 / 39228180 / 54749378

RGNET-1012 - 1997 - The Rough Guide to Classic Jazz {A} / ISBN: ? / OCLC 65960633

RGNET-1013 - 1997 - The Best of Latin America: Change the Rules / ISBN: ? / OCLC 222736459 / 38137562

RGNET-1014 - 1997 - One Voice Vocal Music from Around the World / ISBN: ? / OCLC 224135730 / 39364042 / 317510793

RGNET-1015 - 1997 - The Rough Guide to Flamenco 1-85828-359-0 / OCLC 39894039 / 47669936 / 65961391 / 402262893 / 416275281

RGNET-1016 - 1997 - The Rough Guide to Reggae 1-85828-361-2 / OCLC 39730871 / 148227713 / 222276868

RGNET-1017 - 1997 - The Rough Guide to Salsa 1-85828-360-4 / OCLC 39189483 / 47670055 / 51865388 / 53492385 / 63201141 / 222276830

RGNET-1018 - 1998 - The Rough Guide to English Roots Music {A} / ISBN: ? / OCLC 41004044

RGNET-1019 - 1998 - African blues / ISBN: ? / OCLC 39917715 / 178748331

RGNET-1020 - 1997 - The Rough Guide to the Music of South Africa / ISBN: ? / OCLC 39174429 / 57523288 / 58774358 / 222276779

RGNET-1021 - 05-01-1998 - The Rough Guide to the Music of Brazil, 1st ed. 1-85828-363-9 / OCLC 39893977 / 46727343 / 53492326 / 222576112

RGNET-1022 - 1997 - The Rough Guide to the Music of Cuba / ISBN: ? / OCLC 39241940 / 45591075 / 222575592

RGNET-1023 - 1999 - Unwired: Acoustic Music from Around the World / ISBN: ? / OCLC 47899618 / 317507179

RGNET-1024 - 1998 - The Rough Guide to the Music of Eastern Europe / ISBN: ? / OCLC 41077920 / 42605239

RGNET-1025 - 1998 - The Rough Guide to the Music of Portugal / ISBN: ? / OCLC 40597659

RGNET-1026 - 08-16-1999 - The Rough Guide to Australian Aboriginal Music, 1st ed. - World Music Network / 1-85828-376-0 - (see: 1207)

RGNET-1027 - 04-03-2000 - Rough Guide to World Roots Music / ISBN: ?

RGNET-1028 - 11-01-1998 - The Rough Guide to Cajun & Zydeco / 1-85828-371-X (CD-ROM)

RGNET-1029CD - 04-12-1999 - The Rough Guide to Native American Music {A} / 1-85828-372-8

RGNET-1030 - 08-16-1999 - The Rough Guide to Tango (ocm)42823154 1-85828-377-9

RGNET-1031 - 08-16-1999 - The Rough Guide to the Music of Japan, 1st ed. (ocm)41407182 1-85828-487-2

RGNET-1032 - 1999 - The Rough Guide to world Music: Africa, Europe and the Middle East (ocm)43527921 / ISBN: ?

RGNET-1033 - 1999 - Rhythm-Time: World Percussion / ISBN: ?

RGNET-1034 - 11-08-1999 - The Rough Guide to the Music of The Gypsies / 1-85828-493-7

RGNET-1035 - 1999 - Rough Guide to Salsa Dance / ISBN: ?

RGNET-1036 - 1999 - The Rough Guide to Irish Folk {A} (ocm)? / ISBN: ?

RGNET-1037 - 1999 - Rough Guide to Tex-Mex / ISBN: ?

RGNET-1038 - 04-24-2000 - The Rough Guide to Scottish Folk {A} / 1-85828-497-X

RGNET-1039 - 06-25-2001 - The Rough Guide to Merengue & Bachata / 1-85828-616-6

RGNET-1040 - 06-26-2000 - The Rough Guide to Calypso & Soca / 1-85828-495-3

RGNET-1041 - 12-01-1999 - The Rough Guide to the Music of Africa {A} (ocm)43527997 1-85828-496-1

RGNET-1042 - 04-01-2000 - The Rough Guide to the Music of Italy - World Music Network / 1-85828-617-4

RGNET-1043 - 04-01-2000 - The Rough Guide to Cumbia / 1-85828-618-2

RGNET-1044 - 01-10-2000 - The Rough Guide to World Music: Volume 2: Latin and North America, Caribbean, India, Asia and Pacific (ocm)51566044 1-85828-646-8

RGNET-1045 - 2000 - Rough Guide to South African Jazz / ISBN: ?

RGNET-1046 - 2000 - The Rough Guide to Cuban Son (ocm)45236932 / ISBN: ?

RGNET-1047 - 06-26-2000 - The Rough Guide to Klezmer / 1-85828-623-9 (CD-ROM)

RGNET-1048 - 06-01-2000 - The Rough Guide to the Music of Mali & Guinea (ocm)45236981 1-85828-756-1

RGNET-1049 - 07-24-2000 - The Rough Guide to the Music of Hawaii / 1-85828-482-1

RGNET-1050 - 07-17-2000 - The Rough Guide to the Music of Congolese Soukouss 1-85828-625-5

RGNET-1051 - 08-28-2002 - The Rough Guide to the Music of Scandinavia / 1-85828-626-3

RGNET-1052 - 08-28-2000 - The Rough Guide to the Music of Wales (ocm)? 1-85828-627-1

RGNET-1053 - 08-29-2000 - The Rough Guide to Global Dance: World Beat Carnival: Access All Areas ISBN: ?

RGNET-nnnn? - 06-25-2001 - The Rough Guide to Global Dance 1-85828-628-X

RGNET-1054 - 06-25-2001 - The Rough Guide to Bhangra Music 1-85828-629-8

RGNET-1055 - 12-04-2000 - The Rough Guide to the Music of Indonesia / 1-85828-478-3

RGNET-1056 - 06-25-2001 - The Rough Guide to the Music of Jamaica 1-85828-630-1

RGNET-1057 - 07-14-2002 - The Rough Guide to the Music of Turkey / 1-84353-157-7

RGNET-1058 - 06-25-2001 - The Rough Guide to Samba / 1-85828-633-6

RGNET-1059 - 06-25-2001 - The Rough Guide to Bluegrass / 1-85828-486-4

RGNET-1060 - 06-25-2001 - The Rough Guide to the Music of Senegal & Gambia (ocm)45444199 1-85828-757-X

RGNET-1061 - 2000 - Oxfam: Salsa / ISBN: ?

RGNET-1062 - 2000 - Unwired: Africa / ISBN: ?

RGNET-1063 - 06-25-2001 - The Rough Guide to the Music of Marrabenta Mozambique 1-85828-807-X

RGNET-1064 - 06-25-2001 - The Rough Guide to Sufi Music / 1-85828-808-8

RGNET-1065 - 06-25-2001 - The Rough Guide to the Music of Cape Verde 1-85828-809-6

RGNET-1066 - 05-08-2001 - The Rough Guide to the Music of Greece / 1-85828-810-X

RGNET-1067 - 12-03-2001 - The Rough Guide to the Music of Haiti: Compas: African Heartbeat of the Caribbean / 1-85828-824-X

RGNET-1068 - 12-03-2001 - The Rough Guide to the Cuban Music Story / 1-85828-830-4

RGNET-1069 - 07-10-2001 - Rough Guide to the Music of Okinawa / ISBN: ?

RGNET-1070 - 2001 - The Rough Guide to Afro-Cuba (ocm)48562054 / ISBN: ?

RGNET-1071 - 2002 - The Rough Guide to Franco / ISBN: ?

RGNET-1072 - 12-03-2001 - The Rough Guide to the Soul Brothers (ocm)48899511 1-85828-803-7

RGNET-1073 - 08-10-2001 - Oxfam Africa (Enhanced CD) / ISBN: ?

RGNET-1074 - 12-03-2001 - The Rough Guide to Bollywood - World Music Network / 1-85828-820-7

RGNET-1075 - 12-03-2001 - The Rough Guide to the Music of Nigeria & Ghana / 1-85828-821-5

RGNET-1076 - 10-17-2001 - Unwired: Latin America / ISBN: ?

RGNET-1077 - 01-28-2002 - The Rough Guide to the Music of Central America (ocm)48899420 1-85828-823-1

RGNET-1078 - 06-01-2002 - The Rough Guide to Nusrat Fateh Ali Khan - World Music Network / 1-85828-632-8

RGNET-1079 - 01-28-2002 - The Rough Guide to Lucky Dube / 1-85828-825-8

RGNET-1080 - 12-03-2001 - The Rough Guide to Americana {A} (ocm)48604175 1-85828-833-9

RGNET-1081 - 2002 - Passion - World Music Network / ISBN: ?

RGNET-1082 - 06-06-2002 - The Rough Guide to the Music of Spain / 1-84353-013-9

RGNET-1083 - 04-23-2003 - The Rough Guide to Ska / ISBN: ?

RGNET-1084 - 06-06-2002 - The Rough Guide to Paris Cafe Music / 1-84353-016-3

RGNET-1085 - 06-01-2002 - The Rough Guide to Bellydance - World Music Network / 1-84353-017-1

RGNET-1086 - 09-26-2002 - The Rough Guide to the Music of the Indian Ocean - World Music Network / 1-84353-025-2

RGNET-1087 - 06-01-2002 - The Rough Guide to Delta Blues / 1-84353-021-X

RGNET-1088 - 09-26-2002 - The Rough Guide to Afro-Peru / 1-84353-023-6

RGNET-1089 - 11-20-2003 - The Rough Guide to Latin Jazz / 1-84353-037-6

RGNET-1090 - 11-21-2002 - The Rough Guide to Gospel / 1-84353-024-4

RGNET-1091 - 2002 - The Rough Guide to the Music of India (ocm)? / ISBN: ?

RGNET-1092 - 02-10-2003 - The Rough Guide to Hungarian Music / 1-84353-026-0

RGNET-1093 - 11-21-2002 - The Rough Guide to Arabesque / 1-84353-027-9

RGNET-1094 - 03-25-2002 - The Rough Guide to the Music of Louisiana / ISBN: ?

RGNET-1095 - 08-23-2004 - The Rough Guide to the Music of Thailand / 1-84353-351-0 or / 1-84353-029-5

RGNET-1096 - 09-25-2003 - The Rough Guide to the Asian Underground / 1-84353-030-9

RGNET-1097 - 2003 - The Rough Guide to Boogaloo / ISBN: ?

RGNET-1098 - 11-21-2002 - The Rough Guide to the Music of Mexico / 1-84353-032-5

RGNET-1099 - 09-25-2003 - The Rough Guide to South African Gospel / 1-84353-033-3

RGNET-1100 - 02-10-2003 - The Rough Guide to the Music of Rai / 1-84353-034-1

RGNET-1101 - 07-28-2003 - Unwired: Europe / ISBN: ?

RGNET-1102 - 07-14-2003 - The Rough Guide to Highlife / 1-84353-036-8

RGNET-1103 - 09-26-2002 - The Rough Guide to the Music of the Alps (ocm)50086915 1-84353-035-X

RGNET-1104 - 09-26-2002 - The Rough Guide to the Music of the Appalachians (ocm)50088269 1-84353-041-4

RGNET-1105 - 09-26-2002 - The Rough Guide to the Music of the Himalayas / 1-84353-042-2

RGNET-1106 - 2003 - The Rough Guide to Ali Hassan Kuban / ISBN: ?

RGNET-1107 - 07-14-2003 - The Rough Guide to the Music of Russia / 1-84353-158-5

RGNET-1108 - 08-09-2002 - Oxfam: Latin Dance / ISBN: ?

RGNET-1109 - 02-10-2003 - The Rough Guide to Youssou N'Dour & Etoille De Dakar - World Music Network / 1-84353-141-0

RGNET-1110 - 2003 - The Rough GuideTo Scottish Music / ISBN: ?

RGNET-1111 - 2003 - The Rough Guide to the Music of France / ISBN: ?

RGNET-1112 - 2003 - The Rough Guide to Salsa Colombia / ISBN: ?

RGNET-1113 - 2003 - The Rough Guide to American Roots / ISBN: ?

RGNET-1114 - 09-25-2003 - The Rough Guide to the Music of Egypt (ocm)53280223 1-84353-165-8

RGNET-1115 - 11-20-2003 - The Rough Guide to Venezuela / 1-84353-205-0

RGNET-1116 - 2003 - The Rough Guide to the Music of Pakistan (ocm)52702516 - World Music Network / ISBN: ?

RGNET-1117 - 11-15-2004 - The Rough Guide to Fado / 1-84353-496-7

RGNET-1118 - 11-20-2003 - The Rough Guide to Chicago Blues / 1-84353-203-4

RGNET-1119 - 2003 - The Rough Guide to the Music of Argentina / ISBN: ?

RGNET-1120 - 2003 - The Rough Guide to Italia Nova - World Music Network / ISBN: ?

RGNET-1121 - 08-25-2003 - Oxfam Arabia: Arabesque to Oud - Contemporary Arabian Sounds / ISBN: ?

RGNET-1122 - 09-13-2004 - The Rough Guide to the Music of China / 1-84353-348-0

RGNET-1123 - 09-13-2004 - The Rough Guide to Brazilian Electronica - World Music Network / 1-84353-377-4

RGNET-1124 - 12-20-2004 - The Rough Guide to the Music of Ethiopia / 1-84353-379-0

RGNET-1125 - 2005 - The Rough Guide to the Music of Canada / ISBN: ?

RGNET-1126 - 2005 - The Rough Guide to African Rap / ISBN: ?

RGNET-1127 - 09-27-2004 - The Rough Guide to the Music of the Balkans / 1-84353-350-2

RGNET-1128 - 2005 - The Rough Guide to the Music of Morocco / ISBN: ?

RGNET-1129 - 03-21-2005 - The Rough Guide to the Music of Central Asia / 1-84353-541-6

RGNET-1130 - 09-13-2004 - The Rough Guide to Salsa De Puerto Rico / 1-84353-352-9

RGNET-1131 - 12-20-2004 - The Rough Guide to Bollywood Legends: Asha Bhosle / 1-84353-380-4

RGNET-1132 - 11-15-2004 - The Rough Guide to Bollywood Legends: Lata Mangeshkar / 1-84353-432-0

RGNET-1133 - 03-16-2004 - The Rough Guide to Bollywood Legends: Mohd. Rafi - World Music Network / ISBN: ?

RGNET-1134 - 12-20-2004 - The Rough Guide to Ravi Shankar / 1-84353-382-0

RGNET-1135 - 11-15-2004 - The Rough Guide to Brazil: Bahia / 1-84353-490-8

RGNET-1136 - 12-20-2004 - The Rough Guide to Mambo - World Music Network / 1-84353-381-2

RGNET-1137 - 2005 - The Rough Guide to the Music of Kenya / ISBN: ?

RGNET-1138 - 2005 - The Rough Guide to Gypsy Swing / ISBN: ?

RGNET-1139 - 2005 - The Rough Guide to Cajun Dance / ISBN: ?

RGNET-1140 - 11-15-2004 - The Rough Guide to Tango Nuevo / 1-84353-491-6

RGNET-1141 - 11-15-2004 - The Rough Guide to Brazilian Hip-Hop - World Music Network / 1-84353-492-4

RGNET-1142 - 2005 - The Rough Guide to Rebetika / ISBN: ?

RGNET-1143 - 01-31-2005 - The Rough Guide to Mediterranean Cafe Music / 1-84353-495-9

RGNET-1144 - 2005 - The Rough Guide to Manu Dibango / ISBN: ?

RGNET-1145 - 03-21-2005 - The Rough Guide to Zydeco / 1-84353-539-4

RGNET-1146 - 2005 - The Rough Guide to Astor Piazzoll / ISBN: ?

RGNET-1147 - 2005 - The Rough Guide to the Music of The Andes: Bolivia / ISBN: ?

RGNET-1148 - 2005 - The Rough Guide to Irish Music / ISBN: ?

RGNET-1149 - 2005 - The Rough Guide to Dub / ISBN: ?

RGNET-1150 - 05-30-2005 - The Rough Guide to Celia Cruz - World Music Network / 1-84353-569-6

RGNET-1151 - 05-30-2005 - The Rough Guide to Bottleneck Blues / 1-84353-568-8

RGNET-1152 - 05-30-2005 - The Rough Guide to the Music of Sudan / 1-84353-571-8

RGNET-1153 - 2005 - The Rough Guide to the Music of The Sahara / ISBN: ?

RGNET-1154 - 04-03-2006 - The Rough Guide to Bhangra Dance / 1-84353-731-1

RGNET-1155 - 08-01-2005 - The Rough Guide to Celtic Music (ocm)60848780 / 1843535734

RGNET-1156 - 08-01-2005 - The Rough Guide to Salsa Dance, 2nd ed. (ocm)61675932 - World Music Network / 1-84353-599-8

RGNET-1157 - 08-29-2005 - The Rough Guide to the Music of Brazil: Rio De Janeiro (ocm)61675933 - World Music Network / 1-84353-655-2

RGNET-1158 - 04-17-2005 - The Rough Guide to the Music of Tanzania / 1-84353-736-2

RGNET-1159 - 08-29-2005 - The Rough Guide to the Music of Balkan Gypsies (ocm)61675934 / 1-84353-656-0

RGNET-1160 - 04-03-2006 - The Rough Guide to Urban Latino - World Music Network / 1-84353-732-X

RGNET-1161 - 2006 - Think Global: Bellydance / ISBN: ?

RGNET-1162 - 08-29-2005 - The Rough Guide to Tito Puente - World Music Network / 1-84353-657-9

RGNET-1163 - 2006 - The Rough Guide to the Music of Madagascar / ISBN: ?

RGNET-1164 - 07-03-2006 - The Rough Guide to Bachata / 1-84353-777-X

RGNET-1165 - 2005 - The Rough Guide to the Music of Iran / ISBN: ?

RGNET-1166 - 2005 - The Rough Guide to African Music for Children / ISBN: ?

RGNET-1167 - 11-21-2005 - The Rough Guide to Latin Music for Children - World Music Network / 1-84353-706-0

RGNET-1168 - 04-03-2006 - The Rough Guide to the Music of Israel - World Music Network / 1-84353-733-8

RGNET-1169 - 2006 - Think Global: West Africa Unwired / ISBN: ?

RGNET-1170 - 04-17-2006 - The Rough Guide to Flamenco Nuevo / 1-84353-737-0

RGNET-1171 - 06-19-2006 - The Rough Guide to Merengue / 1-84353-761-3

RGNET-1172 - 07-03-2006 - The Rough Guide to Planet Rock - World Music Network / 1-84353-778-8

RGNET-1173 - 2006 - The Rough Guide to West African Gold / ISBN: ?

RGNET-1174 - 2006 - Rough Guide to Yodel / ISBN: ?

RGNET-1175 - 02-19-2007 - The Rough Guide to Latin-Arabia - World Music Network / 1-84353-870-9

RGNET-1176 - 2006 - The Rough Guide to the Music of Malaysia - World Music Network / ISBN: ?

RGNET-1177 - 02-20-2007 - The Rough Guide to Salsa Dura NYC - World Music Network / 1-90606-300-1

RGNET-1178 - 2007 - The Rough Guide to the Music of South Africa / ISBN: ?

RGNET-1179 - 2010 - The Rough Guide To Bollywood (Second Edition) - World Music Network / ISBN: ?

Bonus behind-the-scenes documentary DVD - available with physical format only

RGNET-1180 - 02-20-2007 - The Rough Guide to the Blues {A} - World Music Network / 1-90606-301-X

RGNET-1181 - 2007 - The Rough Guide to World Music: Africa & Middle East - World Music Network / ISBN: ?

RGNET-1182 - 03-13-2007 - The Rough Guide to Bollywood Gold - World Music Network / 1-90606-304-4

RGNET-1183 - 08-??-2007 - The Rough Guide to the Music of Vietnam / 1-90606-305-2

RGNET-1184 - 08-??-2007 - The Rough Guide to Salsa, 2nd ed. / 1-90606-306-0

RGNET-1185 - 05-08-2007 - The Rough Guide to Bellydance Cafe / 1-90606-307-9

RGNET-1186 - 05-08-2007 - The Rough Guide to African Blues / 1-90606-308-7

RGNET-1187 - 06-26-2007 - The Rough Guide to North African Cafe - World Music Network / 1-90606-309-5

RGNET-1188 - 07-17-2007 - The Rough Guide to the Music of Brazil, 2nd ed. / 1-90606-310-9

RGNET-1189 - 07-17-2007 - The Rough Guide to Flamenco, 2nd ed. / 1-90606-311-7

RGNET-1190 - 08-14-2007 - The Rough Guide to Latino Nuevo - World Music Network / 1-90606-312-5

RGNET-1191 - 06-05-2007 - The Rough Guide to Salsa Clandestina / 1-90606-313-3

RGNET-1192 - 09-11-2007 - The Rough Guide to Indian Lounge / 1-90606-314-1

RGNET-1193 - 2007 - ? / ISBN: ?

RGNET-1194 - 10-30-2007 - The Rough Guide to the Music of Paris - World Music Network / 1-90606-316-8

RGNET-1195PR - 05-20-2008 - The Rough Guide to Arabic Cafe {A} / 1-90606-317-6

RGNET-1196 - 09-25-2007 - The Rough Guide to Latin Funk - World Music Network / 1-90606-318-4

RGNET-1197 - 2008 - The Rough Guide To Greek Cafe - World Music Network / ISBN: ?

Bonus Disc by Dimitris Mistakidis

RGNET-1198PR - 02-05-2008 - The Rough Guide to the Music of Hungarian Gypsies {A} - World Music Network / 1-90606-321-4

RGNET-1199 - 06-03-2008 - The Rough Guide to Cuban Street Party / 1-90606-322-2

RGNET-1200 - 02-05-2008 - The Rough Guide to Congo Gold - World Music Network / 1-90606-323-0

RGNET-1201 - 03-04-2008 - The Rough Guide to African Street Party - World Music Network / 1-90606-324-9

RGNET-1202 - 2008 - The Rough Guide To Bhangra (Second Edition) - World Music Network / ISBN: ?

Bonus CD by Achanak

RGNET-1203 - 03-25-2008 - The Rough Guide to Klezmer Revival / 1-90606-327-3

RGNET-1204 - 2009 - The Rough Guide to Blues Revival - World Music Network / ISBN: ?

Bonus Disc by Malian bluesman Samba Touré

RGNET-1205 - 08-26-2008 - The Rough Guide to Klezmer Revolution / 1-90606-329-X

RGNET-1206 - 05-20-2008 - The Rough Guide to Brazilian Street Party / 1-90606-330-3

RGNET-1207PR - 05-20-2008 - The Rough Guide to Australian Aboriginal Music, 2nd ed. {A} / 1-90606-331-1 - (see: 1026)

RGNET-1208 - 06-24-2008 - The Rough Guide to the Music of Mali / 1-90606-332-X

RGNET-1209 - 07-29-2008 - The Rough Guide to Salsa Gold - World Music Network / 1-90606-333-8

RGNET-1210 - 07-29-2008 - The Rough Guide to the Music of Romanian Gypsies / 1-90606-334-6

RGNET-1211 - 2008 - The Rough Guide to the Music of Japan, 2nd ed. - World Music Network / ISBN: ?

RGNET-1212 - 08-262008 - The Rough Guide to Latin Street Party - World Music Network / 1-90606-336-2

RGNET-1213 - 2008 - The Rough Guide to Calypso Gold / ISBN: ?

RGNET-1214 - 2010 - The Rough Guide To The Music Of Russian Gypsies - World Music Network / ISBN: ?

RGNET-1215PR - 08-26-2008 - The Rough Guide to Turkish Cafe {A} / 1-90606-339-7

RGNET-1216 - 2008 - The Rough Guide to Latin Lounge - World Music Network / ISBN: ?

RGNET-1217 - 2008 - The Rough Guide to Colombian Street Party - World Music Network / ISBN: ?

RGNET-1218 - 2009 - The Rough Guide to Afrobeat Revival, - World Music Network / ISBN: ?

Bonus Disc by Kokolo "More Consideration"

RGNET-1219 - 2009 - The Rough Guide to Tango, 2nd ed. - World Music Network / ISBN: ?

Bonus Disc by Carlos Libedinsky "Narcotango 2"

RGNET-1220 - 2009 - The Rough Guide to Gypsy Music, 2nd ed. - World Music Network / ISBN: ?

Bonus Disc by Bela Lakatos & The Gypsy Youth Project

RGNET-1221 - 2009 - The Rough Guide To Gypsy Revival - World Music Network / ISBN: ?

Bonus Disc by Shukar Collective

RGNET-1222 - 2009 - ? / ISBN: ?

RGNET-1223 - 2009 - The Rough Guide To Blues And Beyond - World Music Network / ISBN: ?

Bonus Disc by Nuru Kane

RGNET-1224 - 2009 - The Rough Guide to Tango Revival - World Music Network / ISBN: ?

Bonus Disc by Carlos Gardel

RGNET-1225 - 2009 - The Rough Guide to the Music of Cuba (Second Edition) - World Music Network / ISBN: ?

Bonus Disc by Sierra Maestra

RGNET-1226 - 2009 - The Rough Guide to Irish Folk (Second Edition) - World Music Network / ISBN: ?

Bonus Disc 'Ships In The Forest' by Karan Casey

RGNET-1227 - 2010 - The Rough Guide to Brazilian Lounge - World Music Network / ISBN: ?

Bonus Disc by Axial

RGNET-1228 - 2010 - The Rough Guide to Salsa Divas - World Music Network / ISBN: ?

Bonus Disc by Yoko La Japonesa Salsera

RGNET-1229 - 2009 - The Rough Guide to Merengue Dance - World Music Network / ISBN: ?

Bonus Disc by Carlitos Almonte

RGNET-1230 - 2010 - The Rough Guide to Arabic Lounge - World Music Network / ISBN: ?

Bonus Disc by Akim El Sikameya

RGNET-1231 - 2010 - The Rough Guide to The Music Of India (Second Edition) - World Music Network / ISBN: ?

Bonus Disc: Debashish Bhattacharya Live In Calcutta

RGNET-1232 - 2010 - The Rough Guide to Jazz And Blues Legends: Robert Johnson Reborn - World Music Network / ISBN: ?

Bonus Original Blues Masters CD

RGNET-1233 - 2010 - The Rough Guide to Jazz And Blues Legends: Muddy Waters Country Blues - World Music Network / ISBN: ?

Bonus Original Blues Legends CD

RGNET-1234 - 2010 - The Rough Guide to Jazz And Blues Legends: Billie Holiday - World Music Network / ISBN: ?

Bonus Original Divas CD

RGNET-1235 - 2010 - The Rough Guide to Scottish Folk (Second Edition) {A} - World Music Network / ISBN: ?

Bonus Disc by Maggie MacInnes

RGNET-1236 - 2010 - The Rough Guide to World Music For Children - World Music Network / ISBN: ?

Bonus Disc: Dance The World

RGNET-1237 - 2010 - The Rough Guide to The Music Of Afghanistan - World Music Network / ISBN: ?

Bonus Disc by Ahmad Sham Sufi Qawwali Group

RGNET-1238 - 2010 - The Rough Guide to Desert Blues - World Music Network / ISBN: ?

Bonus Disc: Introducing Etran Finatawa

RGNET-1239 - 2010 - The Rough Guide to Salsa Dance (Third Edition) - World Music Network / ISBN: ?

Bonus Instructional DVD - available with physical format only

RGNET-1240 - 2010 - The Rough Guide to Paris Café (Second Edition) - World Music Network / ISBN: ?

Bonus Disc by Beltuner

RGNET-1241 - 2011 - The Rough Guide to Classical Composers: J.S Bach {A} - World Music Network / ISBN: ?, ISBN-13: 978-1-906063-66-5, UPC: 9-781906-063665

Includes bonus CD: The Rough Guide To Angela Hewitt Plays Bach

RGNET-1242 - 2011 - The Rough Guide to Classical Composers: Beethoven {A} - World Music Network / ISBN: ?, ISBN-13: 978-1-906063-67-2, UPC: 9-781906-063672

Includes bonus CD: Mass in C major

RGNET-1243 - 2011 - The Rough Guide to Classical Composers: Mozart {A} - World Music Network / ISBN: ?, ISBN-13: 978-1-906063-68-9, UPC: 9-781906-063689

Includes bonus CD: Mozart String Quintets

RGNET-1244 - 2010 - The Rough Guide to Blues Legends: Leadbelly - World Music Network / ISBN: ?

Featuring bonus CD of Folk & Blues Legends

RGNET-1245 - 2010 - The Rough Guide to Jazz Legends: Ella Fitzgerald - World Music Network / ISBN: ?

Featuring bonus American Songbook CD

RGNET-1246 - 2011 - The Rough Guide to Jazz Legends: Charlie Parker - World Music Network / ISBN: ?

Featuring bonus The Rough Guide To Bebop CD

RGNET-1247 - 2011 - The Rough Guide to Jazz Legends: Duke Ellington - World Music Network / ISBN: ?

Includes bonus Original Jazz Legends CD

RGNET-1248 - 2010 - The Rough Guide to Flamenco Dance - World Music Network / ISBN: ?

Bonus CD by Eduardo Niebla

RGNET-1249 - 2011 - The Rough Guide to Bellydance (Second Edition) - World Music Network / ISBN: ?

Bonus Instructional DVD - available with physical format only

RGNET-1250 - 2011 - The Rough Guide to Paris Lounge - World Music Network / ISBN: ?

Bonus Disc by Marianne Dissard: Paris One Takes

RGNET-1251 - 2011 - The Rough Guide to African Lullabies - World Music Network / ISBN: ?

Includes bonus CD by Virginia Mukwesha

RGNET-1252 - 2011 - The Rough Guide to Klezmer (Second Edition) - World Music Network / ISBN: ?

Bonus CD By Sukke

RGNET-1253 - 2011 - The Rough Guide to Jazz Legends: Louis Armstrong - World Music Network / ISBN: ?

Featuring bonus CD of Jazz Legends

RGNET-1254 - 2011 - The Rough Guide to Jazz Legends: Miles Davis: Birth Of A Legend - World Music Network / ISBN: ?

Featuring bonus CD of Jazz Giants

RGNET-1255 - 2011 - The Rough Guide to World Lullabies - World Music Network / ISBN: ?

Features bonus CD by The Black Umfolosi 5

RGNET-1256 - 2011 - The Rough Guide to World Playtime - World Music Network / ISBN: ?

Includes bonus CD by Mory Kante

RGNET-1257 - 2011 - The Rough Guide to Brazilian Cafe - World Music Network / ISBN: ?

Featuring bonus CD by Vitor Ramil & Marcos Suzano

RGNET-1258 - 2011 - The Rough Guide Legends: Edith Piaf - World Music Network / ISBN: ?

Includes bonus Vintage Paris CD

RGNET-1259 - 2011 - The Rough Guide to African Guitar Legends - World Music Network / ISBN: ?

Bonus Disc by Syran Mbenza & Ensemble Rumba Kongo

RGNET-1260 - 2011 - The Rough Guide to Fado - World Music Network / ISBN: ?

Includes bonus CD by Cristina Branco

RGNET-1261 - 2011 - The Rough Guide to English Folk - World Music Network / ISBN: ?

Featuring bonus CD by Coope, Boyes & Simpson

RGNET-1262 - 2011 - The Rough Guide to Sufi Music - World Music Network / ISBN: ?

Includes bonus Sufi Fakirs Of Bengal CD

RGNET-1263 - 2011 - The Rough Guide to Blues Legends: John Lee Hooker: Birth Of A Legend - World Music Network / ISBN: ?

Featuring bonus CD of Blues Greats

RGNET-1264 - 2011 - The Rough Guide to Blues Legends: Bessie Smith - World Music Network / ISBN: ?

Featuring bonus CD of Original Blues Divas

RGNET-1265 - 2011 - The Rough Guide to Cajun & Zydeco - World Music Network / ISBN: ?

Includes bonus CD by Chubby Carrier And The Bayou Swamp Band

RGNET-1266 - 2012 - The Rough Guide to The Music Of Morocco - World Music Network / ISBN: ?

Includes bonus CD by Groupe Mazagan

RGNET-1267 - 20?? / ISBN: ?

RGNET-1268 - 2012 - The Rough Guide to Blues Legends: Charley Patton - World Music Network / ISBN: ?

Includes bonus Delta Blues Legacy CD

RGNET-1269 - 2012 - The Rough Guide to African Roots Revival - World Music Network / ISBN: ?

Includes bonus CD by Kenge Kenge

RGNET-1270 - 2012 - The Rough Guide to Psychedelic Africa - World Music Network / ISBN: ?

Includes bonus CD by Victor Uwaifo

RGNET-1271 - 2012 - The Rough Guide to Celtic Women - World Music Network / ISBN: ?

Includes bonus CD by Teresa Doyle

RGNET-1272 - 2012 - The Rough Guide to The Music Of New Orleans - World Music Network / ISBN: ?

Includes bonus CD by Dumpstaphunk

RGNET-1273 - 2012 - The Rough Guide to Celtic Lullabies - World Music Network / ISBN: ?

Includes bonus CD by Grainne Hambly: Irish Harp Lullabies

RGNET-1274 - 2013 - The Rough Guide to Country Legends: Jimmie Rodgers - World Music Network / ISBN: ?

Includes bonus CD: The Rough Guide To Country Music Pioneers

RGNET-1275 - 2013 - The Rough Guide to Voodoo - World Music Network / ISBN: ?

Includes bonus album by Erol Josue: Regleman

RGNET-1276 - 2013 - The Rough Guide to The Mediterranean - World Music Network / ISBN: ?

Includes bonus CD by Eduardo Niebla & Adel Salameh

RGNET-1277 - 20?? / ISBN: ?

RGNET-1278 - 2012 - The Rough Guide to Blues Legends: Howlin' Wolf - World Music Network / ISBN: ?

Featuring bonus CD of Wolf's Inspiration

RGNET-1279 - 2012 - The Rough Guide to Jazz Legends: John Coltrane - World Music Network / ISBN: ?

Includes bonus "Trane In Session" CD

RGNET-1280 - 2012 - The Rough Guide to Highlife - World Music Network / ISBN: ?

Includes bonus CD by Seprewa Kasa

RGNET-1281 - 2012 - The Rough Guide to Caribbean Cafe - World Music Network / ISBN: ?

Includes bonus CD by Dede Saint-Prix

RGNET-1282 - 2012 - The Rough Guide to The Music Of Scandinavia - World Music Network / ISBN: ?

Includes bonus CD by Kardemimmit

RGNET-1283 - 2012 - The Rough Guide to The Music Of Hungary - World Music Network / ISBN: ?

Includes bonus CD by Tarkany-Muvek

RGNET-1284 - 2013 - The Rough Guide to The Music Of Senegal - World Music Network / ISBN: ?

Includes bonus CD by Daby Balde

RGNET-1285 - 2012 - The Rough Guide to The Music Of China - World Music Network / ISBN: ?

Includes bonus CD by Hanggai

RGNET-1286 - 2012 - The Rough Guide to The Music Of Ethiopia - World Music Network / ISBN: ?

Includes bonus CD by Invisible System

RGNET-1287 - 2012 - The Rough Guide to Salsa - World Music Network / ISBN: ?

Includes bonus CD by Bio Ritmo

RGNET-1288 - 2012 - The Rough Guide to Native America {A} - World Music Network / ISBN: ?, ISBN-13: 978-1-908025-42-5, UPC: 9-781908-025425

Includes bonus CD by Pura Fé

RGNET-1289 - 2013 - The Rough Guide to Samba - World Music Network / ISBN: ?

Includes bonus CD by Ruivao

RGNET-1290 - 2013 - The Rough Guide to Psychedelic Brazil - World Music Network / ISBN: ?

Includes bonus CD by Jupiter Maca

RGNET-1291 - 2013 - The Rough Guide to Latin Psychedelia - World Music Network / ISBN: ?

Includes bonus CD by Los Destellos

RGNET-1292 - 2013 - The Rough Guide to African Music For Children - World Music Network / ISBN: ?

Includes bonus CD by Saba

RGNET-1293 - 2013 - The Rough Guide to Cumbia - World Music Network / ISBN: ?

Includes bonus CD by Los Corraleros De Majagual

RGNET-1294 - 2013 - The Rough Guide to Irish Music - World Music Network / ISBN: ?

Includes bonus CD by Bob Brozman, John McSherry and Donal O'Connor

RGNET-1295 - 2013 - The Rough Guide to Arabic Revolution - World Music Network / ISBN: ?

Includes bonus CD by Ramy Essam

RGNET-1296 - 2013 - The Rough Guide to African Disco - World Music Network / ISBN: ?

Includes bonus CD by Maloko: Soul On Fire

RGNET-1297 - 2013 - The Rough Guide to Acoustic Africa - World Music Network / ISBN: ?

Includes bonus CD by Noumoucounda Cissoko

RGNET-1298 - 2013 - The Rough Guide to Blues Legends: Blind Lemon Jefferson - World Music Network / ISBN: ?

Includes bonus CD: The Rough Guide To Country Blues Pioneers

RGNET-1299 - 2013 - The Rough Guide to Blues Legends: Blind Willie Johnson - World Music Network / ISBN: ?

Includes bonus CD: The Rough Guide To Gospel Blues Legends

RGNET-1300 - 2014 - The Rough Guide to Music Without Frontiers: UNPO - World Music Network / ISBN: ?

UNPO (Unrepresented Nations and Peoples Organization)

Includes bonus album by Namgyal Lhamo

RGNET-1301 - 2013 - The Rough Guide to Flamenco - World Music Network / ISBN: ?

Includes bonus CD by Al Toque Flamenco: Buena Estrella

RGNET-1302 - 2013 - The Rough Guide to Psychedelic Bollywood - World Music Network / ISBN: ?

Includes bonus CD: The Rough Guide To R.D. Burman

RGNET-1303 - 2013 - The Rough Guide to Blues Legends: Blind Blake - World Music Network / ISBN: ?

Includes bonus album The Rough Guide To Ragtime Blues & Hokum

RGNET-1304 - 2015 - The Rough Guide to Psychedelic Salsa - World Music Network / ISBN: ?

RGNET-1305 - 20?? / ISBN: ?

RGNET-1306 - 20?? / ISBN: ?

RGNET-1307 - 2013 - The Rough Guide to Bollywood For Children (Digital Only) - World Music Network / ISBN: ?

RGNET-1308 - 20?? / ISBN: ?

RGNET-1309 - 2014 - The Rough Guide to Latin Rare Groove - World Music Network / ISBN: ?

Includes bonus album by Spanglish Fly

RGNET-1310 - 2014 - The Rough Guide to Scottish Music - World Music Network / ISBN: ?

RGNET-1311 - 2014 - The Rough Guide to The Music Of Mali - World Music Network / ISBN: ?

Includes bonus album by Samba Touré

RGNET-1312 - 2014 - The Rough Guide to The Best African Music You've Never Heard - World Music Network / ISBN: ?

Includes bonus album by Sotho Sounds

RGNET-1313 - 2013 - The Rough Guide to Latin Dance (Digital Only) - World Music Network / ISBN: ?

RGNET-1314 - 2014 - The Rough Guide to Celtic Music - World Music Network / ISBN: ?

Includes bonus album by Dalla

RGNET-1315 - 2014 - The Rough Guide to Arabic Cafe - World Music Network / ISBN: ?

Includes bonus album by Dozan

RGNET-1316 - 2014 - The Rough Guide to African Blues - World Music Network / ISBN: ?

Includes bonus album by Alhousseini Anivolla

RGNET-1317 - 2014 - The Rough Guide to The Music Of Palestine - World Music Network / ISBN: ?

Includes bonus album by Ramzi Aburedwan

RGNET-1318 - 2014 - The Rough Guide to Indian Classical Music - World Music Network / ISBN: ?

Includes bonus album by Debashish Bhattacharya

RGNET-1319 - 2014 - The Rough Guide to Psychedelic Cambodia - World Music Network / ISBN: ?

Includes bonus album by The Cambodian Space Project

RGNET-1320 - 2014 - The Rough Guide to Arabic Jazz - World Music Network / ISBN: ?

Includes bonus album by Hijaz

RGNET-1321 - 2014 - The Rough Guide to Latin Music For Children - World Music Network / ISBN: ?

Includes bonus album by Wayne Gorbea's Salsa Piccante

RGNET-1322 - 2014 - The Rough Guide to Fado Legends - World Music Network / ISBN: ?

Includes bonus album by Katia Guerreiro

RGNET-1323 - 2015 - The Rough Guide to African Rare Groove (Vol. 1) - World Music Network / ISBN: ?

RGNET-1324 - 2015 - The Rough Guide to Latin Rare Groove (Vol. 2) - World Music Network / ISBN: ?

RGNET-1325 - 2014 - The Rough Guide to The Music Of The Sahara - World Music Network / ISBN: ?

Includes bonus album by Mamane Barka

RGNET-1326 - 2014 - The Rough Guide to Flamenco Guitar - World Music Network / ISBN: ?

Includes bonus album by Antonio Rey

RGNET-1327 - 2014 - The Rough Guide to Bollywood Disco - World Music Network / ISBN: ?

Includes bonus album: The Rough Guide To Kishore Kumar

RGNET-1328 - 2015 - The Rough Guide to Blues Legends: Barbecue Bob - World Music Network / ISBN: ?

RGNET-1329 - 2015 - The Rough Guide to Tango Legends: Carlos Gardel - World Music Network / ISBN: ?

RGNET-1330 - 2015 - The Rough Guide to Blind Boy Fuller - World Music Network / ISBN: ?

RGNET-1331 - 2015 - The Rough Guide to Psychedelic Samba - World Music Network / ISBN: ?

RGNET-1332 - 2015 - The Rough Guide to Psychedelic India - World Music Network / ISBN: ?

RGNET-1333 - 20?? / ISBN: ?

RGNET-1334 - 2015 - The Rough Guide to Unsung Heroes of Country Blues {A} - World Music Network / ISBN: ?, ISBN-13: ?, UPC: 6-05633-13342-4

RGNET-1335 - 2015 - The Rough Guide to East Coast Blues - World Music Network / ISBN: ?

RGNET-1336 - 2015 - The Rough Guide to Calypso Gold (Re-Issue) - World Music Network / ISBN: ?

RGNET-1337 - 2015 - The Rough Guide to Psychedelic Cumbia - World Music Network / ISBN: ?

RGNET-1338 - 2015 - The Rough Guide to Latin Disco - World Music Network / ISBN: ?

RGNET-1339 - 2015 - The Rough Guide to The Best Arabic Music You've Never Heard - World Music Network / ISBN: ?

RGNET-1340 - 2016 - The Rough Guide to The Best World Music You've Never Heard - World Music Network / ISBN: ?

RGNET-1341 - 20?? / ISBN: ?

RGNET-1342 - 20?? / ISBN: ?

RGNET-1343 - 2015 - The Rough Guide to The Blues Songsters {A} - World Music Network / ISBN: ?, ISBN-13: ?, UPC: 6-05633-13432-2

RGNET-1344 - 2015 - The Rough Guide to Unsung Heroes of Country Blues (Vol. 2) {A} - World Music Network / ISBN: ?, ISBN-13: ?, UPC: 6-05633-13442-1

RGBOX-1 - 01-28-2001 - Africa: Music Rough Guide (includes: Vol. 1-4: 1060, 1050, 1020, 902) 1-85828-918-1 / OCLC 50231120 (4CD)

RGBOX-2 - 10-17-2001 - The Rough Guides to Latin America Latin Dance Crazes: Salsa, Son and Samba 1-85828-919-X / OCLC 48240932

RGBOX-3 - 08-26-2003 - The Rough Guides: American Roots Box ISBN: ? / OCLC 61213977 (4CD)

RGBOX-4 - 08-26-2003 - The Rough Guides: Arabic Beat Box: Arabesque, Rai, Bellydance, Sufi ISBN: ? / OCLC 55976489 (4CD)

RGBOX-5 - 08-26-2003 - The Rough Guides: Asian Beat Box ISBN: ? / OCLC 72041398 (4CD)

RGBOX-6 - 10-30-2007 - Make the Most of Your Time on Earth: A Rough Guide to the World - World Music Network / 1-90606-319-2 / OCLC 180946497

End of Series?

RGNET-901 - 06-22-1999 - The Rough Guide Music Sampler (ocm)45476343 ISBN: ? / OCLC 67642130

RGNET-902 - 06-12-2001 - Rough Guides Collection / ISBN: ? / OCLC 60445909

RGNET-903 - 05-24-2004 - Music Rough Guides: Out of this World (ocm)56066654 ISBN: ? / OCLC 56066654

Selected tracks celebrating the tenth anniversary of World Music Network

Compilation of selections from albums in the series originally released 1994-2003

RGNET-904 - 03-14-2006 - Music Rough Guides: Off The Beaten Track (ocm)67290547 ISBN: ? / OCLC 67290547

RGNET-905 - 02-20-2007 - The Rough Guide to World Party ISBN: ? / OCLC 135278192

RGNET-906 - 03-18-2008 - The Rough Guide to Ultimate Musical Adventures 1-90606-326-5 / OCLC 71422464

End of Series?

World Music Network label Introducing Series:

INTRO-101 - 2004 - Introducing Shiyani Ngcobo - World Music Network / ISBN: ?

INTRO-102 - 2004 - Introducing Vakoka - World Music Network / ISBN: ?

INTRO-103 - 2004 - Introducing Sukke - World Music Network / ISBN: ?

INTRO-104 - 2005 - Introducing Daby Balde - World Music Network / ISBN: ?

INTRO-105 - 06-06-2006 - Introducing Etran Finatawa - World Music Network / ISBN: ? / OCLC 71080544

INTRO-106 - 200? - Introducing Bela Lakatos & The Gypsy Youth Project - World Music Network / ISBN: ?

INTRO-107 - 2007 - Introducing Kenge Kenge - World Music Network / ISBN: ?

INTRO-108 - 2007 - Introducing Wayne Gorbea's Salsa Picante - World Music Network / ISBN: ?

INTRO-109 - 2008 - Introducing Perunika Trio - World Music Network / ISBN: ?

INTRO-110 - 2008 - Introducing Spam Allstars - World Music Network / ISBN: ?

INTRO-111 - 2008 - Introducing Hanggai - World Music Network / ISBN: ?

INTRO-112 - 2008 - Introducing Dozan - World Music Network / ISBN: ?

INTRO-113 - 2008 - Introducing Akim El Sikameya - World Music Network / ISBN: ?

INTRO-114 - 2009 - Introducing Mamane Barka - World Music Network / ISBN: ?

INTRO-115 - 2012 - Introducing Amadou Diagne - World Music Network / ISBN: ?

INTRO-116 - 2012 - Introducing Dimitris Mistakidis (Digital Only) - World Music Network / ISBN: ?

INTRO-117 - 2012 - Introducing Sufi Fakirs Of Bengal (Digital Only) - World Music Network / ISBN: ?

INTRO-118 - 2013 - Introducing Ahmad Sham Sufi Qawwali Group (Digital Only) - World Music Network / ISBN: ?

INTRO-119 - 2012 - Introducing Invisible System (Digital Only) - World Music Network / ISBN: ?

INTRO-120 - 2012 - Introducing Vitor Ramil & Marcos Suzano (Digital Only) - World Music Network / ISBN: ?

INTRO-121 - 2012 - Introducing Kardemimmit (Digital Only) - World Music Network / ISBN: ?

INTRO-122 - 2012 - Introducing Tarkany Muvek (Digital Only) - World Music Network / ISBN: ?

INTRO-123 - 2012 - Introducing Kolpakov Duo (Digital Only) - World Music Network / ISBN: ?

INTRO-124 - 2012 - Introducing Bio Ritmo (Digital Only) - World Music Network / ISBN: ?

INTRO-125 - 2012 - Introducing Ruivao (Digital Only) - World Music Network / ISBN: ?

INTRO-126 - 2013 - Introducing Groupe Mazagan (Digital Only) - World Music Network / ISBN: ?

INTRO-127 - 2013 - Introducing Ramy Essam (Digital Only) - World Music Network / ISBN: ?

INTRO-128 - 2013 - Maloko: Soul On Fire (Digital Only) - World Music Network / ISBN: ?

World Music Network label Riverboat Series:

TUG-1001 - 200? - Rumbero Remixes (single) -- Sierra Maestra / ISBN: ?

TUG-1002 - 200? - Ia Dounia -- Hassan Erraji & Arabesque / ISBN: ?

TUG-1003 - 200? - Mi Corazon En La Ciudad -- Emma Junaro / ISBN: ?

TUG-1004 - 200? - ? / ISBN: ?

TUG-1005 - 200? - La Sonora Meliyara -- La India Meliyara / ISBN: ?

TUG-1006 - 200? - Marhaba -- Hassan Erraji & Arabesque / ISBN: ?

TUG-1007 - 1993 - Solas -- Talitha MacKenzie - World Music Network / ISBN: ?

TUG-1008 - 200? - ? / ISBN: ?

TUG-1009 - 200? - Oi Miksi -- Anna-Kaisa Liedes / ISBN: ?

TUG-1010 - 200? - Red Ribbon -- Guo Yue & Joji Hirota / ISBN: ?

TUG-1011 - 200? - Dari Sunda -- Detty Kurnia / ISBN: ?

TUG-1012 - 200? - Mediterraneo -- Eduardo Niebla & Adel Salameh / ISBN: ?

TUG-1013 - 200? - El Indio Sinuano -- Maximo Jimenez / ISBN: ?

TUG-1014 - 200? - Todos Bailan Salsa -- Fruko Y Sus Tesos / ISBN: ?

TUG-1015 - 200? - A Mover La Colita -- La Sonora Dinamita / ISBN: ?

TUG-1016 - 200? - A Mover La Colita -- La Sonora Dinamita / ISBN: ?

TUG-1017 - 200? - Sobre Las Olas -- The Latin Brothers / ISBN: ?

TUG-1018 - 200? - Me Gusta Todo -- Los Nemus Del Pacifíco / ISBN: ?

TUG-1019 - 200? - La Casa En El Aire - Tribute To Escalona -- Canta Bovea Y Sus Vallenatos Con Alberto Fernandez / ISBN: ?

TUG-1020 - 2000 - Jin Jin/Firefly -- Takashi Hirayasu & Bob Brozman - World Music Network / ISBN: ?

TUG-1021 - 2000 - Karimbo -- Mabulu - World Music Network / ISBN: ?

TUG-1022 - 2001 - Yellela -- Eyuphuro - World Music Network / ISBN: ?

TUG-1023 - 2001 - Nankuru Naisa -- Takashi Hirayasu & Bob Brozman - World Music Network / ISBN: ?

TUG-1024 - 2001 - Soul Marrabenta -- Mabulu - World Music Network / ISBN: ?

TUG-1025 - 200? - Digdig -- Rene Lacaille & Bob Brozman - World Music Network / ISBN: ?

TUG-1026 - 2002 - Dilon -- Dilon Djindji - World Music Network / ISBN: ?

TUG-1027 - 2002 - Rumbero Soy -- Sierra Maestra - World Music Network / ISBN: ?

TUG-1028 - 2002 - Ryukyu Underground -- Ryukyu Underground - World Music Network / ISBN: ?

TUG-1029 - 2003 - Mahima -- Debashish Bhattacharya & Bob Brozman - World Music Network / ISBN: ?

TUG-1030 - 2003 - Sahara -- Javier Ruibal - World Music Network / ISBN: ?

TUG-1031 - 2003 - Rumba Sin Fronteras -- Pancho Quinto - World Music Network / ISBN: ?

TUG-1032 - 2004 - Mudanin Kata -- David Darling & The Wulu Bunun - World Music Network / ISBN: ?

TUG-1033 - 2004 - Mapou -- Rene Lacaille - World Music Network / ISBN: ?

TUG-1034 - 2004 - Sabou -- Mory Kante - World Music Network / ISBN: ?

TUG-1035 - 2007 - Voodoo Love Inna Champeta Land -- Colombiafrica - The Mystic Orchestra - World Music Network / ISBN: ?

TUG-1036 - 200? - 3: Calcutta Slide-Guitar -- Debashish Bhattacharya / ISBN: ?

TUG-1037 - 2005 - Urban Gypsy -- Shukar Collective - World Music Network / ISBN: ?

TUG-1038 - 2005 - Ceasefire -- Emmanuel Jal & Abdel Gadir Salm - World Music Network / ISBN: ?

TUG-1039 - 2005 - Son: Soul Of A Nation -- Sierra Maestra - World Music Network / ISBN: ?

TUG-1040 - 2005 - Songs Of The Volcano -- Papua New Guinea Stringbands With Bob Brozman - World Music Network / ISBN: ?

TUG-1041 - 2006 - Sigil -- Nuru Kane - World Music Network / ISBN: ?

TUG-1042 - 2006 - Special Edition - Calcutta Slide Guitar -- Debashish Bhattacharya - World Music Network / ISBN: ?

TUG-1043 - 2006 - Studio Cameroon -- Sally Nyolo and The Original Bands Of Yaounde - World Music Network / ISBN: ?

TUG-1044 - 2007 - Alevanta! -- Benjamin Escoriza - World Music Network / ISBN: ?

TUG-1045 - 200? - Rhythm Of The River -- Various Artists - World Music Network / ISBN: ?

TUG-1046 - 2007 - Lumiere -- Bob Brozman Orchestra - World Music Network / ISBN: ?

TUG-1047 - 2007 - Jidka -- Saba - World Music Network / ISBN: ?

TUG-1048 - 2008 - Desert Crossroads -- Etran Finatawa - World Music Network / ISBN: ?

TUG-1049 - 2008 - Calcutta Chronicles: Indian Slide-Guitar Odyssey -- Debashish Bhattacharya - World Music Network / ISBN: ?

TUG-1050 - 2009 - Immortal Franco: Africa's Unrivalled Guitar Legend -- Syran Mbenza & Ensemble Rumba Kongo - World Music Network / ISBN: ?

TUG-1051 - 2008 - Seprewa Kasa -- Seprewa Kasa - World Music Network / ISBN: ?

TUG-1052 - 2009 - Le Marigot Club Dakar -- Daby Balde - World Music Network / ISBN: ?

TUG-1053 - 2009 - O Shakuntala! -- Debashish Bhattacharya - World Music Network / ISBN: ?

TUG-1054 - 2009 - Songhai Blues: Homage To Ali Farka Toure -- Samba Toure - World Music Network / ISBN: ?

TUG-1055 - 2010 - Tarkat Tajje/Let's Go! -- Etran Finatawa - World Music Network / ISBN: ?

TUG-1056 - 2010 - Music Of The Honey Gatherers -- Paban Das Baul - World Music Network / ISBN: ?

TUG-1057 - 2010 - Six Days In Down -- Bob Brozman, John McSherry and Donal O'Connor - World Music Network / ISBN: ?

TUG-1058 - 2012 - Java -- Sambasunda Quintet - World Music Network / ISBN: ?

TUG-1059 - 2011 - Crocodile Blues -- Samba Toure - World Music Network / ISBN: ?

TUG-1060 - 2012 - Ethiopia Super Krar -- Krar Collective - World Music Network / ISBN: ?

TUG-1061 - 2012 - Reflections Of Palestine -- Ramzi Aburedwan - World Music Network / ISBN: ?

TUG-1062 - 2012 - Live In Calcutta (Digital Only) -- Debashish Bhattacharya - World Music Network / ISBN: ?

TUG-1063 - 2013 - The Village -- Monoswezi - World Music Network / ISBN: ?

TUG-1064 - 2012 - Highlife Roots Revival -- Koo Nimo - World Music Network / ISBN: ?

TUG-1065 - 2012 - Greekadelia -- Kristi Stassinopoulou & Stathis Kalyviotis - World Music Network / ISBN: ?

TUG-1066 - 2012 - Junk Funk -- Sotho Sounds - World Music Network / ISBN: ?

TUG-1067 - 2012 - Anewal/The Walking Man -- Alhousseini Anivolla - World Music Network / ISBN: ?

TUG-1068 - 2013 - Exile -- Nuru Kane - World Music Network / ISBN: ?

TUG-1069 - 2013 - Malagasy Blues Song -- Lala Njava - World Music Network / ISBN: ?

TUG-1070 - 2013 - Beyond The Ragasphere -- Debashish Bhattacharya - World Music Network / ISBN: ?

TUG-1071 - 2013 - The Sahara Sessions -- Etran Finatawa - World Music Network / ISBN: ?

TUG-1072 - 2013 - Call Of Bangalore -- Jyotsna Srikanth - World Music Network / ISBN: ?

TUG-1073 - 2013 - Dance Of The Cobra -- Jaipur Kawa Brass Band - World Music Network / ISBN: ?

TUG-1074 - 2013 - Guitar Tango: Mas Alla -- Martin Alvarado and Horacio Avilano - World Music Network / ISBN: ?

TUG-1075 - 2014 - Left Foot Dance Of The Yi -- Shanren - World Music Network / ISBN: ?

TUG-1076 - 2014 - Eastern Moon Rising -- Boris Kovac & La Campanella - World Music Network / ISBN: ?

TUG-1077 - 2013 - Trance Percussion Masters of South Sudan -- Wayo - World Music Network / ISBN: ?

TUG-1078 - 2014 - Calaita Flamenco Son -- Calaita Flamenco Son - World Music Network / ISBN: ?

TUG-1079 - 2014 - Mali Overdrive -- Anansy Cisse - World Music Network / ISBN: ?

TUG-1080 - 2014 - Wild Goats & Unmarried Women -- She'Koyokh - World Music Network / ISBN: ?

TUG-1081 - 2014 - Oj Tak! -- Chlopcy Kontra Basia - World Music Network / ISBN: ?

TUG-1082 - 2014 - Riverboat Records: Music From The Source - World Music Network / ISBN: ?

TUG-1083 - 2014 - Slide Guitar Ragas From Dusk Till Dawn -- Debashish Bhattacharya - World Music Network / ISBN: ?

TUG-1084 - 2014 - Tamburocket Hungarian Fireworks -- Sondorgo - World Music Network / ISBN: ?

TUG-1085 - 2014 - Tiger Run -- Sally Nyolo - World Music Network / ISBN: ?

TUG-1086 - 2014 - The Gnawa Berber -- Simo Lagnawi - World Music Network / ISBN: ?

TUG-1087 - 2014 - New Found Land -- FatDog - World Music Network / ISBN: ?

TUG-1088 - 2014 - Neva/Harmony -- Olcay Bayir - World Music Network / ISBN: ?

TUG-1089 - 2015 - The Attic Tapes -- John Renbourn - World Music Network / ISBN: ?

TUG-1090 - 2015 - Monoswezi Yanga -- Monoswezi - World Music Network / ISBN: ?

TUG-1091 - 2015 - Lost In Mali - World Music Network / ISBN: ?

TUGDVD-001 - 200? - Sufi Soul: The Mystic Music of Islam (DVD) - World Music Network / ISBN: ?

World Music Network label Think Global Series:

THINK-101 - 200? - Think Global: Bellydance - World Music Network / ISBN: ?

THINK-102 - 200? - Think Global: West Africa Unwired - World Music Network / ISBN: ?

THINK-103 - 2007 - Think Global: Tango - World Music Network / ISBN: ?

THINK-104 - 2007 - Think Global: World Christmas - World Music Network / ISBN: ?

THINK-105 - 2007 - Think Global: Salsa - World Music Network / ISBN: ?

THINK-106 - 2007 - Think Global: Women Of Africa - World Music Network / ISBN: ?

THINK-107 - 2008 - Think Global: Acoustic Brazil - World Music Network / ISBN: ?

THINK-108 - 2008 - Think Global: Native America - World Music Network / ISBN: ?

THINK-109 - 2008 - Think Global: Fiesta Latina - World Music Network / ISBN: ?

THINK-110 - 2009 - Think Global Celebrate Africa - World Music Network / ISBN: ?

Known links to this page:

None. Please write if you know of anyone who links to this page.

URL: http://www.folklib.net/index/discog/labels/rough2_guide.shtml

Please send additions and/or corrections to Doug Henkle: henkle@pobox.com

P.O. Box 331, Ripon, WI 54971-0331

| Record Labels | all Record Label Discographies |

Copyright © 2009 - 2023 Douglas H. Henkle, All Rights Reserved.