Date

Ordered by first broadcast or recording date, this list includes interviews with foreign leaders from a variety of public broadcasting television and radio stations that are available for online access in the AAPB.

1950s

1957

Muhammad Ahmad Mahgoub (1908-1976), Minister of Foreign Affairs, 1956-1958; Prime Minister of Sudan, 1965-1966

March 22, 1957, International Interview | WNYC

1960s

1960

Julius Nyerere (1922-1999), President of the Tanganyika African National Union, 1954-1990; Prime Minister of Tanganyika, 1961-1962; President of Tanganyika, 1962-1964; President of Tanzania, 1964-1985

March 13, 1960, Prospects of Mankind with Eleanor Roosevelt, “Africa: Revolution in Haste” | WGBH

Mohammad Hatta (1902-1980), Prime Minister of Indonesia, 1948-1950

June 5, 1960, Prospects of Mankind with Eleanor Roosevelt, “Future of Democracy Abroad” | WGBH Educational Foundation

1964

Zhou Enlai (1898-1976), Premier of the People’s Republic of China, 1949-1976

February 3, 1964, Dialogue on Red China | National Educational Television

1967

Levi Eshkol (1895-1969), Prime Minister of Israel, 1963-1969

November 15, 1967, News in Perspective | National Educational Television

1968

Milovan Djilas (1911-1995), Minister for Montenegro, 1945; Deputy Prime Minister of Yugoslavia, 1953-1954

December 12, 1968, NET Journal, “Conversation with Milovan Djilas” | NET

1969

Gamal Abdel Nasser (1918-1970), President of Egypt, 1954-1970

April 21, 1969, News in Perspective | NET

Golda Meir (1898-1978), Prime Minister of Israel, 1969-1974

May 7, 1969, News in Perspective | NET

1970s

1970

Willy Brandt (1913-1992), Chancellor of West Germany, 1969-1974

January 21, 1970, News in Perspective | National Educational Television

Julius Nyerere (1922-1999), President of the Tanganyika African National Union, 1954-1990; Prime Minister of Tanganyika, 1961-1962; President of Tanganyika, 1962-1964; President of Tanzania, 1964-1985

May 25, 1970, Black Journal | NET

Nguyễn Văn Thiệu (1923-2001), President of South Vietnam, 1967-1975

May 27, 1970, News in Perspective | NET

1971

Indira Gandhi (1917-1984), Prime Minister of India, 1966-1977; 1980-1984

May 18, 1971, Thirty Minutes With … | WETA

Forbes Burnham (1923-1985), Prime Minister of Guyana, 1964-1980; Executive President of Guyana, 1980-1985

October 5, 1971, Black Journal, “Guyana: Nation Building” | National Educational Television

1975

Helmut Schmidt (1918-2015), Chancellor of West Germany, 1974-1982

January 23, 1975, Bill Moyers Journal: International Report | WNET

Nguyễn Văn Thiệu (1923-2001), President of South Vietnam, 1967-1975

January 31, 1975, Vietnam: A Television History interview | WGBH

Michael Manley (1924-1997), Prime Minister of Jamaica, 1972-1980; 1989-1992

April 3, 1975, Bill Moyers Journal: International Report | WNET

1976

René Lévesque (1922-1987), Premier of Quebec, 1976-1985

November 17, 1976, The MacNeil/Lehrer Report | WNET and WETA

1977

Indira Gandhi (1917-1984), Prime Minister of India, 1966-1977; 1980-1984

March 3, 1977, The MacNeil/Lehrer Report | WNET and WETA

Hassan bin Talal (b. 1947), Crown Prince of Jordan, 1965-1999

June 1, 1977, The MacNeil/Lehrer Report | WNET and WETA

Mohammad Reza Pahlavi (1919-1980), Shah of Iran, 1941-1979

November 14, 1977, The MacNeil/Lehrer Report | WNET and WETA

John Vorster (1915-1983), Prime Minister of South Africa

December 6, 1977, The MacNeil/Lehrer Report | WNET and WETA

Anwar el-Sadat (1918-1981), President of Egypt, 1970-1981

December 27, 1977, The MacNeil/Lehrer Report | WNET and WETA

1978

Menachem Begin (1913-1992), Prime Minister of Israel, 1977-1983

January 24, 1978, The MacNeil/Lehrer Report | WNET and WETA

Anastasio Somoza (1925-1980), President of Nicaragua, 1967-1972, 1974-1979

September 19, 1978, The MacNeil/Lehrer Report | WNET and WETA

Willy Brandt (1913-1992), Chancellor of West Germany, 1969-1974

October 27, 1978, The MacNeil/Lehrer Report | WNET and WETA

Ayatollah Ruhollah Khomeini (1900 or 1902-1989), Supreme Leader of Iran, 1979-1989

December 1, 1978, The MacNeil/Lehrer Report | WNET and WETA

1979

Mehdi Bazargan (1907-1995), Prime Minister of Iran, 1979; and Ebrahim Yazdi (1931-2017), Deputy Prime Minister of Iran, 1979

February 26, 1979, The MacNeil/Lehrer Report | WNET and WETA

José López Portillo (1920-2004), President of Mexico, 1976-1982

April 2, 1979, The MacNeil/Lehrer Report | WNET and WETA

Margaret Thatcher (1925-2013), Prime Minister of the United Kingdom, 1979-1990

May 4, 1979, The MacNeil/Lehrer Report | WNET and WETA

1980s

1981

Edward Seaga (1930-2019), Prime Minister of Jamaica, 1980-1989

January 28, 1981, The MacNeil/Lehrer Report | WNET and WETA

Pham Van Dong (1906-2000), Prime Minister of North Vietnam, 1955-1976; Prime Minister of Vietnam, 1976-1987

February 19, 1981, Vietnam: A Television History interview | WGBH

Nguyễn Hữu Thọ (1910-1996), Prime Minister of Republic of South Vietnam, 1975-1976; Acting President of Vietnam, 1980-1981

February 23, 1981, Vietnam: A Television History interview | WGBH

Margaret Thatcher (1925-2013), Prime Minister of the United Kingdom, 1979-1990

February 27, 1981, The MacNeil/Lehrer Report | WNET and WETA

Nguyễn Khánh (1927-2013), Prime Minister of South Vietnam, 1964

April 29, 1981, Vietnam: A Television History interview | WGBH

Nguyễn Cao Kỳ (1930-2011), Prime Minister of South Vietnam, 1965-1967; Vice President of South Vietnam, 1967-1971

May 7, 1981, Vietnam: A Television History interview | WGBH

Garret FitzGerald (1926-2011), Prime Minister of Ireland, 1981-1982; 1982-1987

August 21, 1981, The MacNeil/Lehrer Report | WNET and WETA

1982

Hassan bin Talal (b. 1947), Crown Prince of Jordan, 1965-1999

May 18, 1982, Ten O’Clock News | WGBH

1983

Felipe González (b. 1942), Prime Minister of Spain, 1982-1996

June 21, 1983, The MacNeil/Lehrer Report | WNET and WETA

Álvaro Magaña (1925-2001), President of El Salvador, 1982-1984

October 11, 1983, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

1984

Miguel de la Madrid (1934-2012), President of Mexico, 1982-1988

January 27, 1984, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

François Mitterrand (1916-1996), President of France, 1981-1995

March 21, 1984, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

José Napoleón Duarte (1925-1990), Head of Revolutionary Government Junta, 1980-1982; President of El Salvador, 1984-1989

October 8, 1984, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

November 23, 1984, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

1985

Fidel Castro (1926-2016), Prime Minister of Cuba, 1959-1976; President of Cuba, 1976-2008

February 11, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

February 12, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

February 13, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

February 15, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Brian Mulroney (1939-2024), Prime Minister of Canada, 1984-1993

March 15, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Raúl Alfonsín (1927-2009), President of Argentina, 1983-1989

March 19, 1985, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Belisario Betancur (1923-2018), President of Colombia, 1982-1986

April 4, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Shimon Peres (1923-2016), Prime Minister of Israel, 1984-1986; 1995-1996

May 15, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Chadli Bendjedid (1929-2012), President of Algeria, 1979-1992

May 17, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

José Napoleón Duarte (1925-1990), Head of Revolutionary Government Junta, 1980-1982; President of El Salvador, 1984-1989

May 17, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Rajiv Gandhi (1944-1991), Prime Minister of India, 1984-1989

June 14, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

June 18, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Fidel Castro (1926-2016), Prime Minister of Cuba, 1959-1976; President of Cuba, 1976-2008

June 26, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Li Peng (1928-2019), Premier of the People’s Republic of China, 1987-1998

July 26, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Gatsha Buthelezi (b. 1928), Chief Minister of KwaZulu, Chief Minister of Zulu Territorial Authority and KwaZulu, 1970-1994

November 19, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Muammar Gaddafi (ca. 1942-2011), Leader of Libya, 1969-2011

November 27, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Corazon Aquino (1933-2009), President of the Philippines, 1986-1992

December 4, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Vinicio Cerezo (b. 1942), President of Guatemala, 1986-1991

December 17, 1985, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

1986

Ferdinand Marcos (1917-1989), President of the Philippines, 1965-1986

January 3, 1986, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

February 10, 1986, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Corazon Aquino (1933-2009), President of the Philippines, 1986-1992

February 10, 1986, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

José Azcona (1927-2005), President of Honduras, 1986-1990

May 27, 1986, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Daniel Ortega (b. 1945), President of Nicaragua, 1985-1990, 2007-

June 26, 1986, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Corazon Aquino (1933-2009), President of the Philippines, 1986-1992

September 18, 1986, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Brian Mulroney (1939-2024), Prime Minister of Canada, 1984-1993

October 24, 1986, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

October 27, 1986, The MacNeil/Lehrer NewsHour| WNET/WETA & MacNeil/Lehrer Gannett Productions

1987

Yitzhak Rabin (1922-1995), Prime Minister of Israel, 1974-1977, 1992-1995; Minister of Defense of Israel, 1984-1990

January 25, 1987, War and Peace in the Nuclear Age interview | WGBH

Morarji Desai (1896-1995), Prime Minister of India, 1977-1979

February 12, 1987, War and Peace in the Nuclear Age interview | WGBH

Inder Gujral (1919-2012), Prime Minister of India, 1997-1998

February 18, 1987, War and Peace in the Nuclear Age interview | WGBH

Yitzhak Shamir (1915-2012), Prime Minister of Israel, 1983-1984; 1986-1992

February 19, 1987, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Jacques Chirac (1932-2019), Prime Minister of France, 1974-1976, 1986-1988; President of France, 1995-2007

March 31, 1987, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Franz Vranitzky (b. 1937), Chancellor of Austria, 1986-1997

May 21, 1987, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Takeo Fukuda (1905-1995), Prime Minister of Japan, 1974-1976

July 14, 1987, War and Peace in the Nuclear Age interview | WGBH

Óscár Arias (b. 1940), President of Costa Rica, 1986-1990 and 2006-2010

August 10, 1987, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

October 13, 1987, (The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

José Napoleón Duarte (1925-1990), Head of Revolutionary Government Junta, 1980-1982; President of El Salvador, 1984-1989

October 15, 1987, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Helmut Schmidt (1918-2015), Chancellor of West Germany, 1974-1982

November 12, 1987, War and Peace in the Nuclear Age interview | WGBH

1988

Hosni Mubarak (1928-2020), President of Egypt, 1981-2011

January 29, 1988, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Yitzhak Shamir (1915-2012), Prime Minister of Israel, 1983-1984; 1986-1992

March 17, 1988, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Brian Mulroney (1939-2024), Prime Minister of Canada, 1984-1993

March 29, 1988, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Óscár Arias (b. 1940), President of Costa Rica, 1986-1990 and 2006-2010

April 15, 1988, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Bob Hawke (1929-2019), Prime Minister of Australia, 1983-1991

June 23, 1988, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Károly Grósz (1930-1996), Prime Minister of Hungary and General Secretary of the Hungarian Socialist Workers’ Party

July 27, 1988, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

August 12, 1988, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Benazir Bhutto (1953-2007), Prime Minister of Pakistan, 1988-1990, 1993-1996

December 16, 1988, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

1989

José Napoleón Duarte (1925-1990), Head of Revolutionary Government Junta, 1980-1982; President of El Salvador, 1984-1989

February 2, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Vinicio Cerezo (b. 1942), President of Guatemala, 1986-1991

February 15, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Alfredo Cristiani (b. 1947), President of El Salvador, 1989-1994

March 21, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Carlos Andrés Pérez (1922-2010), President of Venezuela, 1974-1979, 1989-1993

March 31, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Yitzhak Shamir (1915-2012), Prime Minister of Israel, 1983-1984; 1986-1992

April 7, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Yasser Arafat (1929-2004), Chairman of the Palestine Liberation Organization, 1969-2004; President of the Palestinian National Authority, 1994-2004

April 20, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Hussein bin Talal (1935-1999), King of Jordan, 1952-1999

April 21, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Michael Manley (1924-1997), Prime Minister of Jamaica, 1972-1980; 1989-1992

June 14, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Boris Yeltsin (1931-2007), President of Russia, 1991-1999

September 11, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Wojciech Jaruzelski (1923-2014), President of Poland, First Secretary of the Polish United Workers’ Party, 1981-1989, Prime Minister of Poland, 1981-1985, Chairman of the Council of State, 1985-1989, President of Poland, 1989-1990

September 18, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Ante Marković (1924-2011), Prime Minister of Yugoslavia, 1989-1991

October 13, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Lech Walesa (b. 1943), President of Poland, 1990-1995

November 14, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Yitzhak Shamir (1915-2012), Prime Minister of Israel, 1983-1984; 1986-1992

November 15, 1989, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

1990s

1990

Alfredo Cristiani (b. 1947), President of El Salvador, 1989-1994

January 18, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Michael Manley (1924-1997), Prime Minister of Jamaica, 1972-1980; 1989-1992

February 1, 1990, In Black America | KUT Radio

Nelson Mandela (1918-2013), President of the African National Congress, 1991-1997; President of South Africa, 1994-1999

February 16, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Václav Havel (1936-2011), President of Czechoslovakia, 1989-1992; President of the Czech Republic, 1993-2003

February 20, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Helmut Schmidt (1918-2015), Chancellor of West Germany, 1974-1982

February 21, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Daniel Ortega (b. 1945), President of Nicaragua, 1985-1990, 2007-

February 28, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Charles Haughey (1925-2006), Prime Minister of Ireland, 1982; 1987-1992

March 1, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Tadeusz Mazowiecki (1927-2013), Prime Minister of Poland, 1989-1991

March 23, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Mengistu Haile Mariam (b. 1937), Head of State of Ethiopia, 1977-1991, President of Ethiopia, 1987-1991

April 27, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Kazimiera Prunskienė (b. 1943), Prime Minister of Lithuania, 1990-1991

May 3, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Nelson Mandela (1918-2013), President of the African National Congress, 1991-1997; President of South Africa, 1994-1999

June 22, 1990, Meeting with Mandela | Thirteen WNET

Toshiki Kaifu (1931-2022), Prime Minister of Japan, 1989-1991

July 9, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

César Gaviria (b. 1947), President of Colombia, 1990-1994

July 17, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Turgut Özal (1927-1993), President of Turkey

August 22, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

F. W. de Klerk (1936-2021), President of South Africa, 1989-1994

September 24, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Carlos Salinas de Gortari (b. 1948), President of Mexico, 1988-1994

September 26, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Yitzhak Shamir (1915-2012), Prime Minister of Israel, 1983-1984; 1986-1992

December 11, 1990, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

1991

Lech Walesa (b. 1943), President of Poland, 1990-1995

March 20, 1991, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Turgut Özal (1927-1993), President of Turkey

April 1, 1991, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Toshiki Kaifu (1931-2022), Prime Minister of Japan, 1989-1991

April 4, 1991, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Violeta Chamorro (b. 1929), President of Nicaragua, 1990-1997

April 25, 1991, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Mikhail Gorbachev (1931-2022), General Secretary of the Communist Party of the Soviet Union, 1985-1991; President of the Soviet Union, 1990-1991

July 19, 1991, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

August 22, 1991, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Jean-Bertrand Aristide (b. 1953), President of Haiti, 1991; 1993-1994; 1994-1996; 2001-2004

October 4, 1991, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Yitzhak Shamir (1915-2012), Prime Minister of Israel, 1983-1984; 1986-1992

October 30, 1991, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Nelson Mandela (1918-2013), President of the African National Congress, 1991-1997; President of South Africa, 1994-1999

December 3, 1991, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

1992

Alberto Fujimori (b. 1938), President of Peru

February 27, 1992, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Leonid Kravchuk (1934-2022), President of Ukraine, 1991-1994

May 7, 1992, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Brian Mulroney (1939-2024), Prime Minister of Canada, 1984-1993

May 20, 1992, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Nelson Mandela (1918-2013), President of the African National Congress, 1991-1997; President of South Africa, 1994-1999

July 15, 1992, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Yitzhak Rabin (1922-1995), Prime Minister of Israel, 1974-1977, 1992-1995; Minister of Defense of Israel, 1984-1990

August 13, 1992, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

1993

Turgut Özal (1927-1993), President of Turkey

January 28, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

John Major (b. 1943), Prime Minister of the United Kingdom, 1990-1997

February 25, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Hosni Mubarak (1928-2020), President of Egypt, 1981-2011

April 6, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Václav Havel (1936-2011), President of Czechoslovakia, 1989-1992; President of the Czech Republic, 1993-2003

April 22, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Brian Mulroney (1939-2024), Prime Minister of Canada, 1984-1993

June 2, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Hussein bin Talal (1935-1999), King of Jordan, 1952-1999

June 23, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

F. W. de Klerk (1936-2021), President of South Africa, 1989-1994

July 2, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Nelson Mandela (1918-2013), President of the African National Congress, 1991-1997; President of South Africa, 1994-1999

July 2, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Yasser Arafat (1929-2004), Chairman of the Palestine Liberation Organization, 1969-2004; President of the Palestinian National Authority, 1994-2004

September 13, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Yitzhak Rabin (1922-1995), Prime Minister of Israel, 1974-1977, 1992-1995; Minister of Defense of Israel, 1984-1990

September 13, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Hosni Mubarak (1928-2020), President of Egypt, 1981-2011

September 27, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Rafiq Hariri (1944-2005), Prime Minister of Lebanon, 1992-1998, 2000-2004

September 28, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Hafez al-Assad (1930-2000), Prime Minister of Syria, 1970-1971; President of Syria, 1971-2000

October 1, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Hussein bin Talal (1935-1999), King of Jordan, 1952-1999

October 6, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Yitzhak Rabin (1922-1995), Prime Minister of Israel, 1974-1977, 1992-1995; Minister of Defense of Israel, 1984-1990

November 15, 1993, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

1994

Morihiro Hosokawa (b. 1938), Prime Minister of Japan, 1993-1994

February 14, 1994, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Haris Silajdžić (b. 1945), Prime Minister of the Republic of Bosnia and Herzegovina, 1993-1996

February 22, 1994, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Radovan Karadžić (b. 1945), President of Republika Srpska, 1992-1996

February 23, 1994, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

F. W. de Klerk (1936-2021), President of South Africa, 1989-1994

April 29, 1994, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Nelson Mandela (1918-2013), President of the African National Congress, 1991-1997; President of South Africa, 1994-1999

May 6, 1994, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

October 6, 1994, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Jean-Bertrand Aristide (b. 1953), President of Haiti, 1991; 1993-1994; 1994-1996; 2001-2004

October 12, 1994, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

1995

Benazir Bhutto (1953-2007), Prime Minister of Pakistan, 1988-1990, 1993-1996

April 10, 1995, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Tansu Çiller (b. 1946), Prime Minister of Turkey, 1993-1996

April 18, 1995, The MacNeil/Lehrer NewsHour | WNET/WETA & MacNeil/Lehrer Gannett Productions

Jiang Zemin (1926-2022), President of the People’s Republic of China, 1993-2003

October 23, 1995, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Yasser Arafat (1929-2004), Chairman of the Palestine Liberation Organization, 1969-2004; President of the Palestinian National Authority, 1994-2004

October 24, 1995, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Haris Silajdžić (b. 1945), Prime Minister of the Republic of Bosnia and Herzegovina, 1993-1996

December 1, 1995, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

1996

Ehud Barak (b. 1942), Prime Minister of Israel, 1999-2001

January 23, 1996, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Ernesto Samper (b. 1950), President of Colombia, 1994-1998

March 20, 1996, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Shimon Peres (1923-2016), Prime Minister of Israel, 1984-1986; 1995-1996

April 29, 1996, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Aleksander Kwaśniewski, President of Poland, 1995-2005

July 8, 1996, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Hosni Mubarak (1928-2020), President of Egypt, 1981-2011

July 30, 1996, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Hussein bin Talal (1935-1999), King of Jordan, 1952-1999

October 3, 1996, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

1997

Alberto Fujimori (b. 1938), President of Peru

February 3, 1997, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Ryutaro Hashimoto (1937-2006), Prime Minister of Japan, 1996-1998

April 28, 1997, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Ernesto Zedillo (b. 1951), President of Mexico, 1994-2000

May 5, 1997, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Jiang Zemin (1926-2022), President of the People’s Republic of China, 1993-2003

October 30, 1997, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Benjamin Netanyahu (b. 1949), Prime Minister of Israel, 1996-1999; 2009-2021; 2022-

November 3, 1997, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

1998

Ejup Ganić (b. 1946), President of the Federation of Bosnia and Herzegovina, 1997-2001

March 3, 1998, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Benjamin Netanyahu (b. 1949), Prime Minister of Israel, 1996-1999; 2009-2021; 2022-

May 15, 1998, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Jacques Chirac (1932-2019), Prime Minister of France, 1974-1976, 1986-1988; President of France, 1995-2007

June 8, 1998, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Kim Dae-Jung (1924-2009), President of South Korea, 1998-2003

June 9, 1998, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Lech Walesa (b. 1943), President of Poland, 1990-1995

October 1998, For the Record with Charley McDowell | Central Virginia’s Public TV, WHTJ/Charlottesville

1999

Zhu Rongji (b. 1928), Premier of the People’s Republic of China, 1998-2003

April 9, 1999, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Süleyman Demirel (1924-2015), Prime Minister of Turkey, 1965-1971, 1975-1977, 1977-1978, 1979-1980, 1991-1993; President of Turkey, 1993-2000

April 22, 1999, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

George Papandreou (b. 1952), Foreign Minister of Greece, 1999-2004; Prime Minister of Greece, 2009-2011

April 22, 1999, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Tony Blair (b. 1953), Prime Minister of the United Kingdom, 1997-2007

April 23, 1999, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Andrés Pastrana (b. 1954), President of Colombia, 1998-2002

September 22, 1999, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

2000s

2000

David Trimble (1944-2022), First Minister of Northern Ireland, 1998-2002

March 15, 2000, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Bertie Ahern (b. 1951), Prime Minister of Ireland, 1997-2008

March 17, 2000, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Thabo Mbeki (b. 1942), President of South Africa, 1999-2008

May 23, 2000, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Vicente Fox (b. 1942), President of Mexico, 2000-2006

August 24, 2000, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Alberto Fujimori (b. 1938), President of Peru

September 6, 2000, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

2001

Joseph Kabila (b. 1971), President of the Democratic Republic of the Congo, 2001-2019

February 1, 2001, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Francisco Flores (1959-2016), President of El Salvador, 1999-2004

March 2, 2001, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Vicente Fox (b. 1942), President of Mexico, 2000-2006

September 7, 2001, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

John Howard (b. 1939), Prime Minister of Australia, 1996-2007

September 10, 2001, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Pervez Musharraf (1943-2023), President of Pakistan, 2001-2008

November 12, 2001, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

2002

Bülent Ecevit (1925-2006), Prime Minister of Turkey, 1974, 1977, 1978-1979, 1999-2002

January 17, 2002, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Hamid Karzai (b. 1957), Interim Prime Minister of Afghanistan, 2001-2002; President of Afghanistan, 2002-2014

January 28, 2002, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Pervez Musharraf (1943-2023), President of Pakistan, 2001-2008

February 13, 2002, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Rafiq Hariri (1944-2005), Prime Minister of Lebanon, 1992-1998, 2000-2004

April 16, 2002, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Abdullah II al-Hussein (b. 1962), King of Jordan, 1999-

May 10, 2002, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

2003

Barham Salih (b. 1960), Prime Minister of the Patriotic Union of Kurdistan (PUK) Regional Government, 2001-2004, 2009-2012; President of Iraq, 2018-2022

March 12, 2003, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Roh Moo-Hyun (1946-2009), President of South Korea, 2003-2008

May 15, 2003, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Gloria Macapagal Arroyo (b. 1947), President of the Philippines, 2001-2010

May 20, 2003, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Abdullah II al-Hussein (b. 1962), King of Jordan, 1999-

December 5, 2003, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

2004

Kostas Karamanlis (b. 1956), Prime Minister of Greece, 2004-2009

May 21, 2004, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Hamid Karzai (b. 1957), Interim Prime Minister of Afghanistan, 2001-2002; President of Afghanistan, 2002-2014

June 14, 2004, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Ayad Allawi (b. 1944), Interim Prime Minister of Iraq, 2004-2005

September 23, 2004, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

2005

Ahmed Nazif (b. 1952), Prime Minister of Egypt, 2004-2011

May 20, 2005, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Tony Blair (b. 1953), Prime Minister of the United Kingdom, 1997-2007

June 7, 2005, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Jalal Talabani (1933-2017), President of Iraq, 2005-2014

September 15, 2005, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Mahmoud Abbas (b. 1935), President of the State of Palestine, 2005-

October 21, 2005, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

2006

Jalal Talabani (1933-2017), President of Iraq, 2005-2014

September 25, 2006, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

2007

Nawaz Sharif (b. 1949), Prime Minister of Pakistan, 1990-1993, 1997-1999, 2013-2017

August 27, 2007, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

Ehud Olmert (b. 1945), Prime Minister of Israel, 2006-2009

November 27, 2007, The NewsHour with Jim Lehrer | MacNeil/Lehrer Productions & WETA, in association with Thirteen/WNET

2010s

2010

George Papandreou (b. 1952), Foreign Minister of Greece, 1999-2004; Prime Minister of Greece, 2009-2011

July 1, 2010, PBS NewsHour | NewsHour Productions

2011

Enda Kenny (b. 1951), Prime Minister of Ireland, 2011-2017

March 17, 2011, PBS NewsHour | NewsHour Productions

2013

Enrico Letta (b.1966), Prime Minister of Italy, 2013-2014

October 16, 2013, PBS NewsHour | NewsHour Productions

2014

Anote Tong (b. 1952), President of Kiribati, 2003-2016

July 28, 2014, PBS NewsHour Weekend | NewsHour Productions

2016

Juan Manuel Santos (b. 1951), President of Colombia, 2010-2018

February 4, 2016, PBS NewsHour | NewsHour Productions

2017

Recep Tayyip Erdoğan (b. 1954), Prime Minister of Turkey, 2003-2014; President of Turkey, 2014-

September 19, 2017, PBS NewsHour | NewsHour Productions

2019

Nicola Sturgeon (b. 1970), First Minister of Scotland, 2014-2023

February 4, 2019, PBS NewsHour | NewsHour Productions

Next: Notes