Archive-Name: music/christian/radio-FAQ/part1

=========================================================

rec.music.christian Radio FAQ: February 27, 1995 Version

=========================================================

What is available in the xxx geographic area in the way of Christian

radio?

This FAQ, created specifically for rec.music.christian, attempts to

offer an answer to the preceding Frequently Asked Question by listing

Christian radio stations and Christian music radio programs on otherwise

non-Christian radio stations.

This FAQ is maintained by Andrew D. Taylor <af...@freenet.carleton.ca>

Contents:

Posting Part 1

1.0 What's new to the FAQ?

2.0 List of Christian Radio Stations

2.1 UNITED STATES OF AMERICA

Alabama - North Dakota

Posting Part 2

2.1 UNITED STATES OF AMERICA continued

Ohio - Wyoming

2.2 AUSTRALIA

2.3 CANADA

2.4 SHORTWAVE / WORLD BAND RADIO

3.0 List of Programs on Non-Christian Stations

3.1 UNITED STATES OF AMERICA

3.2 AUSTRALIA

3.3 CANADA

3.4 NEW ZEALAND

Posting Part 3

4.0 How can I get an up-to-date copy of this FAQ?

5.0 What is the submission procedure?

6.0 Glossary

7.0 Contributors

=========================================================

1.0 What's new to the FAQ?

=========================================================

---------------------------------------------------------

1.1 Maintainer's comments

---------------------------------------------------------

- More stations! More programs! Same low, low price!

---------------------------------------------------------

1.2 Deletions

---------------------------------------------------------

SD Yankton 570 WNAX

sd yankton 570 wnax is not a christian station!!! it is an am talkand

country music station, with some hymns and church services on sundays

(94)

=========================================================

2.0 List of Christian Radio Stations

=========================================================

Hours - Stations are assumed operational 24 hours a day unless

otherwise noted.

Station Order - The stations are listed alphabetically by state, then

by city and then by FM frequencies (increasing in value) and then

by AM frequencies (increasing in value). Countries are ordered

alphabetically with the one exception of the United States of

America appearing first.

---------------------------------------------------------

2.1 UNITED STATES OF AMERICA

---------------------------------------------------------

AL Albertville 1090 WXBK

AL Atmore 1590 WGYJ

AL Birmingham 89.5 WBFR

Family Radio Affiliate. Has translators. (30)

AL Birmingham 91.1 WVSU

AL Birmingham 91.9 WGIB

AL Birmingham 93.7 WDJC

CCM (adult contemporary); some teaching and talk Crawford

Broadcasting (I think) (57)

AL Birmingham 103.1 WMBW

A translator station of WMBW in Chattanooga, TN. (83)

AL Birmingham ?FM? WLBI

CCM Countdown (30)

AL Birmingham 850 WYDE

AL Birmingham 1220 WAYE

AL Birmingham 1320 WAGG

AL Boaz 1300 WBSA

AL Bridgeport 1480 WBTS

AL Carrollton 590 WRAG

AL Centreville 1110 WBIB

AL Clanton 980 WKLF

AL Daleville 1560 WRDJ

AL Decatur 97.7 WYFD

AL Decatur 1400 WAVD

AL Dixon's Mills 91.1 WMBV

Breakpoint with Chuck Colson aired M-F at 10:25am. (83)

AL Dothan 89.5 WGTF

AL Dothan 91.3 WVOB

AL Dothan 560 WOOF

AL Dothan 1450 WWNT

AL Florala 1230 WKWL

AL Florence 91.3 WBHL

AL Florence 99.5 WAYM

Translator of WAY-FM Nashville. (30)

AL Hanceville 1170 WRJL

AL Huntsville 88.1 WAYM

Translator of WAY-FM Nashville. (30)

AL Huntsville 90.1 WOCG

AL Huntsville 95.1 WNDA

CCM (poppish); teaching and talk at 2AM, 10AM-2:30PM, and 9PM; USA

Radio Network (57)

AL Huntsville 1550 WAAJ

AL Irondale 1480 WLPH

AL Jacksonville 810 WJXL

AL Langdale 91.5 WEBT

AL Mobile 88.5 WBHY

AL Mobile 660 WBLX

AL Mobile 840 WBHY

AL Mobile 1360 WMOB

AL Montgomery 89.1 WLBF

Breakpoint with Chuck Colson aired M-F at 7:25pm. (83)

AL Montgomery 800 WMGY

AL Montgomery 1250 WAPZ

AL Moody 760 WURL

AL Opelika 1400 WJHO

AL Ozark 1200 WAYD

AL Priceville/Decatur 1310 WJRA

AL Rainbow City 930 WJBY

AL Rainsville 1500 WVSM

AL Roanoke 1360 WELR

AL Russellville 920 WJRD

AL Sheffield 106.3 WBTG

AL Sheffield 1290 WBTG

Morningstar Affiliate (96)

AL Sylacauga 1290 WYEA

AL Tuscaloosa 88.9 WMBV

A translator station of WMBV in Dixon's Mills, AL. (83)

AK Anchorage 89.3 KATB

AK Bethel 100.1 KYKD

AK Bettles 92.1 KIAM

A translator station of KIAM in Nenana, AK. (83)

AK Eagle River 1020 KCFA

AK Glennallen 790 KCAM

AK Nenana 680 KIAM

Breakpoint with Chuck Colson aired M-F at 12:05pm & 6:05pm. (83)

AK Nome 780 KNOM

AK Nome 850 KICY

AK North Pole 100.3 KJNP

It plays extremely mellow music (gospel?) and some classical. Lots of

talk shows too. (60)

AK North Pole 1170 KJNP

AK Petersburg 580 KRSA

Breakpoint with Chuck Colson aired M-F at 6:45am & 2:20pm. (83)

AK Tanana 92.1 KIAM

A translator station of KIAM in Nenana, AK. (83)

AZ Bilhead City/Lghln, NV 90.1 KILA

A translator station of KILA in Las Vegas, NV. (83)

AZ Camp Verde 103.9 KFLR

A translator station of KFLR in Phoenix, AZ. (83)

AZ Camp Verde 90.3 KILA

A translator station of KILA in Las Vegas, NV. (83)

AZ Cottonwood 90.3 KILA

A translator station of KILA in Las Vegas, NV. (83)

AZ Flagstaff 92.1 KFLR

A translator station of KFLR in Phoenix, AZ. (83)

AZ Flagstaff 91.3 KILA

A translator station of KILA in Las Vegas, NV. (83)

AZ Kingman 103.1 KILA

A translator station of KILA in Las Vegas, NV. (83)

AZ Lake Havasu City 88.9 KILA

A translator station of KILA in Las Vegas, NV. (83)

AZ Lake Havasu City 91.1 KNLB

Airs Focus on the Family shows (44,73)

AZ Parker 90.1 KWFH

AZ Phoenix 88.3 KPHF

Family Radio Affiliate. Has translators. (30)

AZ Phoenix 90.3 KFLR

Sports News 6:20, 7:20am, 3:20, 4:20, 5:20pm; Talk-Call 12N-1pm

Req. Sa 9am. (21)

AZ Phoenix 1280 KHEP

AZ Phoenix 1540 KASA

AZ Prescott 93.5 KFLR

A translator station of KFLR in Phoenix, AZ. (83)

AZ Sedona 90.3 KILA

A translator station of KILA in Las Vegas, NV. (83)

AZ Seligman 88.1 KILA

A translator station of KILA in Las Vegas, NV. (83)

AZ Tolleson/Phoenix 1010 KXEG

AZ Tolleson/Phoenix 1190 KRDS

AZ Tucson 830 KFLT

Breakpoint with Chuck Colson aired M-F at 3:30pm. (83)

AZ Tucson 88.5 KFLR

A translator station of KFLR in Phoenix, AZ. (83)

AZ Tucson 97.1 KGMS

Full-time The Word In Music Affiliate

Varied format, principally mainstream CCM with some rap, metal, and

alternative flavors. House/techno/dance Fri. nights, hard rock/metal

Sat. nights, alternative Sunday nights. Also on frequency

102.3. (55,96)

AZ Tucson 690 KVOI

Talk. A very small amount of inspirational, praise, and

gospel music. (55)

AZ Wickenburg/Phoenix 105.3 KRDS

Reports to the Rock chart on RMR. (30)

AZ Window Rock/Gallup, NM 880 KHAC

Breakpoint with Chuck Colson aired M-F at 7:25am & 12:25pm.

AZ Yuma 88.1 KCFY

CCM Countdown, Focus on the Family Shows

MorningStar part-time affiliate (30,44,96)

AR Batesville 1130 KAAB

AR Bentonville 98.3 KOLZ

AR Cave City 89.9 KZIG

AR Cordova ?AM? KLAM

CCM Countdown (30)

AR Fayetteville ?FM? KREB

Morningstar Radio Network full time affiliate. (96)

AR Fayetteville 1250 KOFC

Breakpoint with Chuck Colson aired M-F at 7:50am. (83)

AR Fort Smith ?FM? KZKZ

Morningstar feed 18 hrs/day (96)

AR Fort Smith 1320 KWHN

AR Fort Smith ?AM? KESA

Morningstar feed 18 hrs/day (96)

AR Hampton 107.1 KKOL

AR Helena/W Helena 94.5 KJIW

AR Helena/W Helena 1600 KJIW

AR Hot Springs 90.1 KSBC

News every five minutes to the hour (21)

AR Hot Springs 91.5 KALR

Pro-Life Perspective M-F 10:30am, 3:30pm; On-the-Line (Live

Talk) M-F 12N-1pm (21)

AR Jonesboro 970 KNEA

AR Little Rock 1090 KAAY

Southern Gospel; Weekend Review/Hal Lindsey Sa 9am; Point of

View M-F 1pm (21)

AR Little Rock 1150 KLRG

AR Little Rock 1440 KITA

AR Lowell 1440 KKIP

AR Marshall 960 KCGS

AR Mountain Home 91.5 KCMH

AR N. Little Rock/Sherwood 760 KMTL

AR N. Little Rock/Sherwood 1050 KWNN

AR Siloam Springs 101.1 KLRC

AR Siloam Springs 600 KJBU

AR Van Buren 1580 KFDF

AR West Memphis 730 KSUD

CA Alturas 570 KCNO

CA Angwin 89.9 KCDS

CA Arcadia/Los Angeles 107.1 KMAX

CA Avalon 740 KBRT

Daylight broadcasts only. Talk shows/call-in/apologetics/

commentary (28)

CA Bakersfield 96.5 KHIS

Breakpoint with Chuck Colson aired M-F at 7:00am. (83)

CA Bakersfield ?FM? KAXL

SkyLight Satellite Affiliate. (96)

CA Bakersfield 800 KHIS

Breakpoint with Chuck Colson aired M-F at 7:00am & 4:55pm. (83)

CA Barstow 88.7 KHMS

A translator station of KNIS in Carson City/Reno, NV. (83)

CA Barstow 93.5 KFSG

A translator station of KFSG in Los Angeles. (83)

CA Big Pine/Lone Pine 88.3 KNIS

A translator station of KNIS in Carson City/Reno, NV. (83)

CA Bishop 89.5 KNIS

A translator station of KNIS in Carson City/Reno, NV. (83)

CA Bridgeport/Lee Vining 88.5 KNIS

A translator station of KNIS in Carson City/Reno, NV. (83)

CA Camarillo 90.3 KMRO

CA Carmichael 102.1 KFIA

Focus on the Family Shows (44)

CA Carmichael 710 KFIA

Focus on the Family Shows (44)

CA Chico 89.1 KHAP

Family Radio Affiliate. Has translators. (30)

CA Chico 91.1 KCJH

Translator of KCJH, Stockton CA (11)

CA Delano 98.5 KDNO

CA Dinuba 1130 KRDU

Insight for Living, Focus on the Family, Back to the Bible,

Thru the Bible, Haven of Rest, Radio Bible Class, Grace

Worship Hour and more. (96)

CA El Cajon 93.3 KECR

Family Radio Affiliate. Has Translators.

Family Bible Study M-F 8am, 8pm; Unshackled M-Su 6:30pm; Open

Forum M-F 7pm (21,30)

CA El Cajon 910 KECR

CA Fresno 90.3 KFNO

Family Radio Affiliate. (30)

CA Fresno 900 KBIF

CA Fresno 1510 KIRV

CA Greenacres 1180 KERI

Breakpoint with Chuck Colson aired M-F at 4:00pm & 9:55pm. (83)

CA Gonzales 880 KKMX

CA Holtville 100.1 KGBA

CA Inqlewood 1460 KTYM

CA La Mirada 830 KBBK

CA Le Grand 89.9 KEFR

Family Radio Affiliate. Has translators. (30)

CA Livermore 90.3 KCJH

Translator of KCJH, Stockton CA (11)

CA Long Beach 1280 KFRN

Family Radio Affiliate. (30)

CA Long Beach 1390 KGER

Salem Station. (96)

CA Los Angeles 89.9 KXLU

CA Los Angeles 96.3 KFSG

CCM. "The Ground Floor", rock show Sat. 10pm - midnight

Breakpoint with Chuck Colson aired M-F at 8:56pm. Focus on

the Family Shows (30,44,83)

CA Los Angeles 99.5 KKLA

Salem station. Produces theological discussion program "The

White Horse Inn", heard through out the US on Salem stations.

30minute sermon broadcasts, afternoon talk/apologetics/call-in

daily call-in 12am-2am, background music occasionally (28,96)

CA Merced 101.5 KAMB

CA Modesto 90.5 KADV

CA Modesto 99.9 KCIV

Bott Radio Network, carrying Bible teaching programs and

Christian news/information programming. (96)

CA Modesto 770 KPLA

CA Monterey-Salinas ?FM? KKLF

Morningstar Radio Network full time affiliate. (96)

CA Moraga 89.7 KSMC

CA North Highlands 89.3 KEBR

Translator of KEBR, Rocklin CA. (30)

CA Oxnard 98.3 KDAR

Salem Station. (96)

CA Palmdale/Lancaster 105.5 KAVC

Salem Station (96)

CA Paradise 930 KKXX

CA Pasadena 1240 KPPC

CA Pomona 1220 KTSJ

CA Prunedale 89.7 KLVM

CA Redding 98.1 KVIP

CA Redding 540 KVIP

CA Redlands 89.1 KUOR

CA Riverbank 770 KPLA

CA Riverside 89.7 KSGN

Heavenly Music M-F 6:20am; Insight for Living M-F 6:20am (21)

CA Riverside 1570 KPRO

CA Rocklin 1210 KEBR

Family Radio Affiliate. Has translators. (30)

CA Rosamond 105.5 KAVC

CA Sacramento 90.1 KCJH

Translator of KCJH, Stockton CA (21)

CA Sacramento 107.3 KSTN

Religious; Multi-Lingual; Indian; Portuguese; Phillipino. (21)

CA Sacramento 770 KPLA

CA Sacramento 1430 KJAY

CA San Bernadino 1240 KLFE

Salem Station (96)

CA San Clemente 107.9 KWVE

Mostly talk with a little praise/worship music interludes. No

CCM radio in San Diego area, but some great Bible teachers!!!

(13)

CA San Francisco 106.9 KEAR

Family Radio Affiliate. Has translators. (30)

CA San Francisco 770 KPLA

CA San Francisco 1100 KFAX

Salem Station. (96)

CA San Francisco 1450 KEST

CA San Jose 770 KPLA

CA San Marcos 1210 KPRZ

Salem Station. Christian Talk; Master Trax (Christian Music

Show) on Sat 4pm-6pm; 9pm-Midnight. Covers local news and

traffic. (21,96)

CA Santa Ana 106.3 KYMS

Has beefed up its music mix to a more CHR sound (13,30)

CA Santa Maria ?FM? KGDP

Full-time Morningstar affiliate. (96)

CA Santa Maria 660 KGDP

CA Santa Rosa 91.3 KLVR

CA Shingle Springs 101.9 KLIQ

Morning Humor; News on AM&PM drive to work. (21)

CA Shingle Springs 710 KLIQ

CA Stockton 90.1 KCJH

Wide assortment of talk programs. 16-18 hours of music a day

Some current CCM, mostly older stuff. (11)

CA Thousand Palm 1010 KPSL

CA Thousand Palm 100.? KPSL

CA Ukiah 89.1 KPRA

Family Radio Affiliate. Has translators. (30)

CA Victorville 89.5 KLRD

Reports to Club chart on RMR. (30)

CA Visalia 88.9 KDUV

The Word In Music Affiliate with feeds midday, overnight,

and 18 hours/day on weekends. CHR for in house programming (96)

CA Visalia 89.7 KARM

CA Yucaipa 90.1 KLRD

Translator of KLRD Victorville, CA (21)

CO Arvada/Denver 1550 KQXI

Talk (Christian and sports) small amount of CCM

Sunrise - Sunset (33)

CO Breen 550 KLLV

CO Brighton 800 KLTT

Christian Country, Some talk

Sunrise - Sundown (15,33)

CO Colorado Springs 90.5 KTLF

CO Colorado Springs 96.1 KBIQ

All music CCM. Flagship station for the "Word in Music"

Radio Network. Hot AC targeting the 24 to 44 demo. (95,96)

CO Colorado Springs 1040 KCBR

CO Colorado Springs 1580 KWYD

CO Denver 94.7 KRKS

Salem Station. Adult Contemporary Music, Talk (33,96)

CO Denver 560 KLZ

Call's itself Colorado's Christian Music Station. Plays Amy,

MWSmith, SCChapman during the day and Johnny Cash, Ricky

Scaggs & Glen Campbell evenings and overnight. (33,42,96)

CO Denver 910 KPOF

Pillar of Fire Radio Network, a teaching ministry.

Talk , some music - pretty varied, some CCM, some elevator,

some traditional. Also includes a very good classic music show

1pm-4pm weekdays (not explicitly 'Christian'). (15,42,96)

CO Denver 990 KRKS

Talk , some Music (P&W) (15,33)

CO Grand Junction 88.5 KCIC

CO Grand Junction 90.3 KJOL

CCM Countdown, Focus on the Family Shows. Plays current

inspirational and light AC. (30,44,96)

CO Grand Junction 91.3 KMSA

CO Grand Junction 1430 KMIY

CO Morrison/Denver 91.1 KWBI

Flagship of Colorado Christian University (CCU) network.

Christian Music (Adult Contemporary/P&W), some talk (15,33,96)

CO Ouray 105.7 KURA

CO Pueblo 91.9 KERP

SkyLight Satellite Affiliate. (96)

CO Pueblo 970 KFEL

CO Pueblo 1480 KRRU

CT Bloomfield 1550 WLVX

Commercial station. Mostly contemporary Christian Music, some

syndicated teaching / preaching programs. (35)

CT Hartford 89.3 WRTC

CT Middletown 104.9 WIHS

Donation funded. Middle of road conservative Christian music,

some syndacted teaching / preaching programs. (35)

CT Millford/New Haven 1500 WFIF

Owned by Bill Blount whose goal was to "present the Gospel of

Christ and to show how Christianity relates to daily lining"

(96)

CT Vernon 1170 WCTF

Family Radio Affiliate. (30)

DE Milford 101.3 WXPZ

MorningStar part-time affiliate (96)

DE Newark-Wilmington ?FM? WXHL

Morningstar Radio Network full time affiliate. (96)

DC Washington 105.1 WAVA

Salem Station. Christian Talk Radio thru week, CCM on

Saturday (27,29,32,96)

DC Washington 1340 WYCB

FL Auburndale 1570 WTWB

FL Belle Glade 900 WSWN

FL Blountstown 1000 WYBT

FL Bonifay 91.1 WJED

FL Boynton Beach 89.3 WRMB

FL Chiefland 91.5 WTBH

FL Clewiston 90.5 WAYJ

A translator of WAY-FM Ft. Myers. (30)

FL Cocoa 91.5 WMIE

Teaching (96)

FL Cocoa 860 WWKO

MOR (96)

FL Cocoa Beach 1600 WXTO

No reception on Dec 28/94 in PM. Has station gone off the air

or something? (96)

FL Daytona Beach 1450 WMFJ

Teaching. Wantamedia (?) Broadcasting Network; MBN - Moody;

sponsors; Family Health Show; Midday Connection talk how (96)

FL DeFuniak Springs 1280 WGTX

FL Englewood 91.3 WSEB

FL Fernandina Beach 91.7 WNLE

FL Fort Lauderdale 90.3 WAFG

FL Fort Lauderdale 1580 WSRF

FL Fort Myers 88.7 WAYJ

WAY-FM Fort Myers. A contemporary mix of "Christian Pop,

Rock, Rap and Alternative music," (30)

FL Fort Myers 91.5 WJYO

Toccoa Falls College Radio Network (96)

FL Fort Myers 1350 WCRM

FL Fort Walton Beach 91.1 WPSM

Plays decent pop music, 9-year old station, talk shows (25)

FL Gainesville 90.5 WYFB

FL Gainesville 91.7 WJLF

One of the best CRS's around, plays decent pop music, Friday

nights -- techno, rap, new music; Saturday nights -- heavy

metal, hard rock, talk shows. (25)

FL Grand Island 1170 WKFL

Daytime broadcast only. Southern gospel music & syndicated

preaching shows. (96)

FL Haines City 90.3 WLVF

FL Haines City 930 WLVF

FL Holly Hill 91.5 WAPN

FL Hollywood 1320 WLQY

FL Hudson 88.9 WFCE

FL Jacksonville 88.1 WNCM

Talk & Music. Much more music on FM than AM. Mostly CCM with

some metal and assorted related styles on Friday & Saturday

nights. Host; news; sponsors; Petra, Whiteheart (20,38,39,96)

FL Jacksonville 88.7 WJFR

Family Radio Affiliate. Teaching. (30,96)

FL Jacksonville ?FM? WBYB

Morningstar feed 23 hrs/day. Plays MOR. (96)

FL Jacksonville 970 WVOJ

Insp & Country music. Station IDs between songs; no host? (96)

FL Jacksonville 1050 WROS

Teaching (96)

FL Jacksonville 1360 WCGL

Black Gospel. Hosted (seems locally); church & business

sponsors; some teaching; John P. Kee (96)

FL Jacksonville 1600 WNCM

Mostly preaching, some music. For CCM, tune in to sister FM

station. (20,38,39)

FL Jacksonville Beach 1010 WXTL

Teaching; Insp. (96)

FL Key West 90.9 WJIR

Sounds of the Spirit network affiliate.

Programming comes from KILA in Las Vegas, NV via

satelite. Non-commercial, music/ministry station. (108)

FL Lake City 91.3 WOLR

FL Lake Worth 1380 WLVS

FL Lakeland 91.1 WCIE

Broadcasts consist of primarily CCM, with some talk (82)

FL Lakeland 91.9 WYFO

FL Lakeland 1570 WTWB

FL Largo 820 WRFA

FL Madison 1230 WMAF

FL Marianna 91.1 WJNF

FL Melbourne 106.3 WCIF

Teaching. Focus on the Family. Breakpoint with Chuck Colson

aired M-F at 7:35am. (83,96)

FL Miami 89.7 WMCU

FL Miami 890 WRFJ

FL Miami/Hialeah 830 WRFM

FL Milton 91.7 WEGS

Plays more 'filtered' music, not as in-your-face, talk shows (25)

FL Milton 1490 WECM

FL Mims 840 WPGS

Talk. Sponsors; talk show. (96)

FL Naples 90.9 WSOR

FL Naples ?FM? WSRX

Morningstar Radio Network full time affiliate. (96)

FL New Port Richey 91.5 WLJP

FL New Smyrna Beach 89.7 WJLU

Insp & hot P&W. Sponsors; News; Sheila Walsh (96)

FL Ocala 88.1 WHIJ

FL Ocoee 1480 WVCF

FL Okeechobee 91.7 WWFR

Family Radio Affiliate. (30)

FL Orange Park 550 WAYR

Teaching. Hosted; listener-supported; Insp. (96)

FL Orlando 95.3 WTLN

Teaching. Insight for Living; not simulcast with AM. (96)

FL Orlando 1310 WYND

Couldn't recieve station on Jan 2/95 in AM. Possible station

gone off air. (96)

FL Orlando 1520 WTLN

Southern Gospel. Poor reception; hosted; local weather; USA

Network News. (96)

FL Panama City Beach 100.1 WPCF

FL Panama City Beach 1290 WPCF

FL Pensecola 89.5 WPCS

FL Pensecola ?FM? WKGT

Full-time The Word In Music Affiliate (96)

FL Pensacola 610 WHYM

FL Pine Castle/Sky Lake 1190 WAJL

Teaching. Pearl's Scripture to Live By. (96)

FL Port Charlotte 91.7 WVIJ

FL Port St. Joe 94.5 WJST

FL Rockledge/Cocoa 1510 WWBC

FL Royal Palm Beach 640 WLVJ

FL Sarasota 89.1 WAYG

WAY-FM Sarasota. A contemporary mix of "Christian Pop,

Rock, Rap and Alternative music". (30)

FL Sarasota 105.5 WKZM

FL St. Augustine ?FM? WAYL

Part-time The Word In Music Affiliate (96)

FL St. Petersburg 91.7 WFTI

Family Radio Affiliate. (30)

FL St. Petersburg 101.5 WKES

Moody affiliate. (96)

FL St. Petersburg 1520 WGNB

FL Starke 88.3 WTLG

FL Tallahassee 90.5 WAMF

FL Tallahassee 1120 WLOR

FL Tallahassee 1330 WCVC

FL Tampa 90.5 WBVM

FL Tampa 1110 WTIS

FL Titusville 89.3 WPIO

Instrumental/MOR. No host. (96)

FL Vero Beach 91.9 WSCF

Broadcasts consist of primarily CCM, with some talk (82)

FL West Palm Beach 88.1 WAYF

WAY-FM West Palm Beach. A contemporary mix of "Christian Pop,

Rock, Rap and Alternative music". (30)

FL West Palm Beach 1040 WYFX

FL West Palm Beach 1600 WPOM

FL Wildwood 640 WHOF

Teaching. Poor reception from Orlando. (96)

FL Winter Haven 1490 WSIR

FL Winter Haven 1570 WTWB

GA Albany 90.7 WGNP

GA Albany 1250 WANL

GA Alpharetta ?AM? WVNF

Genesis Communication. Simulcasts inspirational music and

talk with WNIV Atlanta, GA (96)

GA Alma 1400 WULF

GA Athens 88.9 WMGL

GA Atlanta 93.3 WVFJ

A nice blend of music and talk. Has a good show or two

showcasing metal and/or CCM, but at weird times. Covers

southern Atlanta down to Columbus quite well, but north metro

and Athens is questionable. (48)

GA Atlanta 860 WAEC

"Love 86" started my love-affair with CCM. They only play

during daylight hours, and have sports on sometimes at night,

but they have talk in the mornings and music during

afternoons. (48)

GA Atlanta 920 WAFS

Elevator music and great talk. A Moody affiliate. The Moody

stations have "Friday Night Sings" (at 8:00 EST, I think) that

often feature live concerts of the mellower artists (Wayne

Watson is the wild end of the spectrum). A great station for

one's parents, etc. (48,104)

GA Atlanta 970 WNIV

Genesis Communication. Simulcasts inspirational music and

talk with WVNF Alpharetta, GA (96)

GA Atlanta 1010 WGUN

GA Atlanta 1080 WFTD

A good variety of talk in the morning. (48)

GA Atlanta 1380 WAOK

Has talk which is not necesiarially Christian, plus Black

Gospel. (48)

GA Atlanta 1420 WWEV

Translator of WWEV Cumming 91.5, but is not in stereo and can

be picked up better in town and on the southside. (48)

GA Atlanta 1480 WYZE

Another Gospel station. (48)

GA Augusta 88.3 WLPT

Teaching. Charles Stanley In Touch; Joni & Friends; USA News

Good News Network; "Ministry & music for all ages" (96)

GA Augusta 91.7 WLPE

GA Augusta 1050 WFAM

GA Bainbridge 1360 WYSE

GA Baxley 1260 WUFE

GA Blackshear 1350 WGIA

Reports to Rock chart on RMR. (30)

GA Byron 90.5 WPWB

GA Cairo 790 WGRA

GA Canton 1290 WCHK

The Atlanta Journal/Constitution lists this as Country/Gospel.

Might be an interesting mix... (48)

GA Cartersville 91.7 WCCV

GA Cleveland 1350 WRWH

GA Columbus 89.5 WYFK

GA Columbus 90.5 WFRC

Family Radio Affiliate. Has translators. (30)

GA Columbus 1270 WHYD

GA Columbus 1580 WEAM

GA Cumming 91.5 WWEV

A very good station which has a nice mix of talk and music

(adult and CCM) with shows of other musical types. Covers all

of north Atl, but downtown (TECH) and south are weak, at best.

Non-comercial. (48)

GA Dallas 1500 WDPC

Country and Gospel. Why haven't I heard of this before? (48)

GA Decatur 1310 WXLL

AJC lists as a Gospel station. I'll soon see how much of the

Gospel it airs. (48)

GA East Point 1260 WTJH

GA Fort Valley 91.3 WJTG

GA Fort Valley 1150 WXKO

GA Jasper 1490 WYYZ

GA Jesup 88.3 WLPT

GA LaGrange 90.9 WOAK

GA Macon 900 WBML

GA Manchester 93.3 WVFJ

GA Manchester 1370 WFDR

GA Marietta 1230 WFOM

Toccoa Falls College Radio Network (96)

GA Morrow 1570 WSSA

Another station with talk in the morning. (48)

GA Moultrie 580 WMGA

GA Mountain City 1340 WALH

GA Ochlocknee 1020 WJEP

GA Rockmart 107.1 WZOT

GA Rockmart 1120 WZOT

GA Rome 710 WROM

GA Rossville 980 WLMX

GA Savannah 89.5 WYFS

Bible teaching; MOR, Moody Bible Broadcasting; USA Network News (96)

GA Savannah 1230 WSOK

Black gospel. (96)

GA Smyrna 1550 WYNX

Talk and adult music. Seems to be focused on a more rural

audience. (48)

GA Springfield 103.9 WQQT

Christian Country (they call it Southern Gospel). Hosted,

no sponsors. (96)

GA St. Marys 1190 WECC

Contemporary P&W. Hosted; "underwritten by sponsors"; USA

Radio Network News; Freedom Under Fire; Refreshing Times (5 min)

(96)

GA Summerville 950 WGTA

GA Toccoa Falls 90.9 WRAF

Toccoa Falls College Radio Network (96)

GA Valdosta 101.1 WAFT

GA Vidalia 91.5 WGPH

GA Warner Robins 1350 WCOP

Toccoa Falls College Radio Network (96)

GA Washington 1370 WLOV

Toccoa Falls College Radio Network (96)

GA Waycross ?FM? WWUF

CCM Countdown (30)

GA Waycross 570 WACL

Southern Gospel. No host (even in AM!); real ads; EIV Network

Rush Limbaugh (96)

GA Waynesboro 100.9 WYFA

GA Winder 89.5 WBPS

GA Winder 1300 WIMO

GU Agana 801 KTWG

GU Agat 91.9 KSDA

HI Hilo 97.1 KFSH

HI Honolulu 95.5 KAIM

HI Honolulu 870 KAIM

HI Honolulu 1040 KLHT

ID Boise 580 KFXD

ID Boise 790 KSPD

Sunrise-Sundown Christian Talk, news. (15)

ID Caldwell 89.5 KTSY

All Christian Music. (15)

ID Caldwell 1060 KBGN

Sunrise-Sundown Christian Talk, music, news. (15)

ID Twin Falls 89.5 KAWZ

ID Twin Falls 90.7 KCIR

Non-commercial, music/ministry radio station. Music is

contemporary, pop, country & hard rock. Part of the SOS

network out of Las Vegas. (12)

IL Ava 103.9 WXAN

Southern gospel and sponsors 12 concerts a year (96)

IL Carlinville 91.1 WIBI

IL Champaign 91.7 WBGL

Great assortment of CCM music, occasional talk. Wake up call

from 5:00-9:00 AM, all music during that span. Has a sharathon.

(11,16,96)

IL Chicago 90.1 WMBI

A station of Moody Bible Institute. MBI is pretty stodgy in

its musical tastes. The format is preach and teach, possibly

with some music thrown in (when they are feeling bold) and

probably heavy on traditional christian music. (08,21)

IL Chicago 1110 WMBI

IL Chicago Heights 1470 WCFJ

IL Clinton 1520 WHOH

IL Des Plaines 106.7 WYLL

Salem Station. Almost all talk, except nights and weekends.

"20, The Countdown Magazine" at midnite-2am Friday night

Saturday morning. "Chicago 10 by 12" (local countdown, rock)

Saturday 10pm-12 (21,26,51,96)

IL East Moline 89.3 WDLM

IL East Moline 960 WDLM

IL Effingham 97.7 WBFG

IL Granite City/St Louis 920 WGNU

IL Greenville 89.5 WGRN

IL Joliet 91.9 WJCH

Family Radio Affiliate. Has translators.

Radio Drama M-Su 6:30pm; Christian Talk Show M-F 9pm Class.

Su 3:30pm-5pm (21,30)

IL Kankakee 89.7 WONU

Contemporary Christian; Focus on the Family M-F 8:30am, 9:30pm

Located on the campus of Olivet University. (21,83)

IL Loves Park 91.1 WGSL

IL Marion 104.5 WBVN

Reports to Rock chart on RMR. (30)

IL Marion 1150 WGGH

IL Monticello 105.5 WVLJ

IL Morris 104.7 WCFL

Morningstar feed 18 hrs/day. Non-commersial station in the

New Life Radio Network owned by the Illinois Bible Institute.

Format is CCM and lifestyle-relevant programming. (96,113)

IL Mt. Vernon 94.1 WMIX

IL Mt. Vernon 940 WMIX

IL Pekin 88.5 WBNH

IL Pekin 91.5 WCIC

IL Pekin/Peoria 1140 WVEL

IL Peoria 1020 WPEO

IL Ottawa ?FM? WWGN

Skylight Satelitte Network affiliate. (96)

IL Quincy 88.5 WGCA

IL Rockford 88.3 WFEN

IL Rockford 100.9 WQFL

Contemporary music, some talk, good variety of music.

Probably more cutting edge on Fri/Sat nights.

MorningStar Network 18 hrs/day. (03,96)

IL Sparta 1230 WHCO

IL Springfield 97.7 WLUJ

IL Springfield ?FM? WSCT

Skylight Satelitte Network affiliate. (96)

IN Anderson 98.7 WQME

"Just a shade above normal" is their jingle (as in normal

temperature 98.6) Owned by Anderson University. Mixed

traditional and upbeat. Student personalities (ie. not

professional). (48)

IN Auburn 105.5 WIFF

IN Auburn 1570 WIFF

IN Beech Grove 1590 WNTS

IN Covington 90.3 WFOF

Traditional Christian music & numberous talk shows.

Has a lot of Moody Broadcasting. Bonus: Commercial free.

Has a sharathon. (83,96)

IN Elkhart 104.7 WFRN

24 hour pop/CCM (08,70)

IN Elkhart ?AM? WFRN

Reach Southern Gospel affiliate (96)

IN Evansville ?FM? WBGW

Has a sharathon. (96)

IN Evansville 1330 WVHI

IN Fort Wayne 88.3 WLAB

Upbeat CCM. No rap or heavy metal except possibly on weekends.

Good personalities. Affiliated with Concordia (Lutheran)

Seminary (48,90)

IN Fort Wayne 90.3 WBCL

Talk and traditional music. Some light CCM. Owned by Taylor

University. (48)

IN Fort Wayne 1090 WFCV

Bott Radio Network, carrying Bible teaching programs and

Christian news/information programming. (96)

IN Fort Wayne ?AM? WLYV

CCM & talk. Morningstar 21hrs/day. (96)

IN Hammond 92.3 WYCA

Ethnic Programs M, W, Thu 1-4pm (21)

IN Howe ???? WQKO

Full-time rock. (30)

IN Indianapolis 950 WXLW

IN Indianapolis 1500 WBRI

IN Kokomo 91.7 WIWC

"We're Influencing ouy World for Christ". A Moody affiliate

with local programming Mon to Fri 6am-9am. (111)

IN Lafayette 89.9 WHPL

Traditional Christian music & numberous talk shows.

Has a lot of Moody Broadcasting. Bonus: Commercial free. (83)

IN Lafayette 1410 WCFY

CCM throughout day and night. Nice mix of CCM Top 40 and CCM

classics; rarily any LOUDER than CCM played. Some talk in mornings

and on weekends. (We Care For You - I love the initials) (50,54)

IN Muncie 990 WERK

IN New Washington 88.3 WJYL

CHR and hotter. "Continuous music inside zero commercials"

"88.3 and 104.7 the JOY-FM" Simulcasts with 104.7 W284. (115)

IN New Albany 104.7 W284

CHR and hotter. "Continuous music inside zero commercials"

"88.3 and 104.7 the JOY-FM" Simulcast with 88.3 WJYL. (115)

IN New Albany 1570 WOBS

IN New Washington 88.3 WJYL

CHR and hotter. "Continuous music inside zero commercials"

"88.3 and 104.7 the JOY-FM" Simulcasts with 104.7 W284. (115)

IN Plainfield 98.3 WXIR

Some of the most generic Christian music around. What

little rap and metal they play is on Saturday night from

7-11PM on S.O.A.R., a RMR reporting program (30,48,70)

IN Portage 750 WNDZ

IN Salem 97.9 WSLM

In one word--DIFFERENT. Local Preach & Teach. Trace amounts

of gospel. Simulcasts part time with AM station 1220. (115)

IN Salem 1220 WSLM

IN Seymour 92.7 WJLR

Full-time Morningstar affiliate. (96,115)

IN South Bend 103.1 WHME

CCM Countdown. Plays The Imperials, Phillips Craig & Dean,

Lisa Bevill and Billy Crockett. (30,90,96)

IN West Terre Haute 105.5 WWVR

IA Bettendorf 93.5 KQCS

Mostly current Christian music. No rap, and the only Metal

played is on Friday nights at 10 pm. (86)

IA Boone 99.3 KFGQ

IA Boone 1260 KFGQ

IA Brooklyn 99.1 KSKB

IA Cedar Rapids 104.5 KTOF

AC Christian music, standard talk shows, some local specials,

and Christian rock countdown on sunday nights followed by some

Christian heavy metal. (14)

IA Cedar Rapids 750 KGNR

IA Council Bluffs 1560 KLNG

Reports to Rock chart on RMR. (30)

IA Davenport 1580 KFQC

IA Des Moines 91.3 KDFR

Family Radio Affiliate. Has translators. (30)

IA Des Moines 97.3 KDMI

IA Des Moines ?FM? KZZQ

Part-time The Word In Music Affiliate (96)

IA Des Moines 1150 KWKY

IA Estherville 95.9 KILR

IA Estherville 1070 KILR

IA Mason City 97.9 KCMR

IA Shenandoah 920 KYFR

Family Radio Affiliate. (30)

IA Sioux Center 88.5 KDCR

IA Sioux Center 93.9 KTSB

IA Sioux Center 94.3 KVDB

IA Sioux Center 1090 KVDB

IA Sioux City 103.3 KTFC

IA Sioux Rapids 102.9 KTFG

IA Spencer ?FM? KJJG

CCM Countdown (30)

IA Waterloo 102.1 KNWS

SkyLight Satellite Affiliate.

Traditional Christian/church music with standard talk shows.

(14,96)

IA Waterloo 850 KWOF

IA Waterloo 1090 KNWS

SkyLight Satellite Affiliate. (96)

KS Emporia 91.9 KNGM

KS Fairway 1380 KCNW

CCM Countdown. Fired Up, a 2 hour rap program on Firday

nights. (30,96)

KS Ft Scott 101.7 KVCY

KS Goodland 107.7 KGCR

focus on the family shows; music; Alive (teen show) Sat night.

(44)

KS Hiawatha 91.1 KJTH

KS Leavenworth 1410 KKLO

"LOVE 14". Had an ad in June 1993 CCM. (30)

KS Manhattan/Wamego 95.3 KHCA

focus on the family shows; ccm (sat evening, at least).

Morningstar feed mid-mornings and Sun PM. (44,96)

KS Medicine Lodge 95.9 KREJ

KS Newton 950 KJRG

KS Salina 104.9 KCVS

CCM Countdown (30)

KS Scott City 1310 KFLA

KS Topeka 88.1 KJTY

News every five minutes to the hour (21)

KS Topeka 90.3 KBUZ

american family association radio; translator of WAFR in ?,?.

(44)

KS Wichita 88.3 KCEV

KS Wichita 90.7 KZZD

KS Wichita 99.1 KTLI

All music CCM 24hr FM (1 of only 3 in the US)

20 Countdown Magazine; Power magazine,

Twila Paris devotional, PromiseKeeper updates, others (121)

KS Wichita 900 KSGL

KY Beattyville 102.1 WLJC

KY Bowling Green 90.7 WCVK

KY Cannonsburg 1040 WOKT

Positive Radio Group. (96)

KY Danville/Junction City 1170 WDFB

KY Eddyville 900 WWLK

KY Georgetown 89.9 WRVG

KY Grayson 96.7 WKCC

KY Greenup 1520 WTCV

KY Greenville 105.5 WWHK

KY Hopkinsville 89.3 WNKJ

KY Keavy 91.5 WVCT

KY Louisville 103.9 WZKS

KY Louisville 900 WFIA

KY Louisville 1240 WLLV

KY Manchester 103.5 WWXL

MorningStar Network 15 hrs/day. (96)

KY Manchester 1290 WKLB

KY Manchester 1450 WWXL

KY Manchester ?AM? WWLT

MorningStar Network 15 hrs/day. (96)

KY Marion 1500 WMJL

KY McDaniels 91.5 WBFI

KY Middelesboro ?FM? WMIK

CCM Countdown (30)

KY Mt Vernon 1460 WRVK

KY Nicholasville 770 WCGW

KY Okalona 88.5 WJIE

PowerMagazine with Jim Houser and Alan Hurley -Sat. 9:00 pm

20 The Countdown Magazine with John Rivers -Sun. 12:00 pm

AC format. 30 - 40% Preach & Teach. (115)

KY Pineville 1230 WANO

KY Prestonsburg 95.5 WQHY

KY Prestonsburg 1310 WDOC

KY Russell Springs 570 WIDS

KY Scottsville 1250 WLCK

KY Stanford 1520 WRSL

KY Stanton 1470 WBFC

KY Vanceburg 1570 WKKS

KY Vancleve 99.9 WMTC

KY Vancleve 730 WMTC

KY Versailles 106.3 WJMM

KY Wickliffe 1200 WBCE

KY Wilmore 1610 WACW

LA Alexandria 102.9 KAJN

LA Angola 91.7 KLSP

LA Ball 840 KWDF

LA Baton Rouge 102.9 KAJN

LA Baton Rouge 1550 WLUX

LA Bogalusa 1490 WIKC

LA Clinton 92.7 WQCK

LA Columbia 103.1 WCTO

LA Columbia 1340 WCTO

LA Crowley 102.9 KAJN

LA Crowley 1560 KPWS

LA Denham Springs 1210 WBIU

LA Dry Prong 89.1 KVDP

LA Erwinwille 91.5 KPAE

LA Ferriday 1600 KFNV

LA Gretna 750 KKNO

LA Lafayette 90.9 KSJY

LA Lafayette 102.9 KAJN

LA Lake Charles 102.9 KAJN

LA Monroe ?FM? KHLL

The Word In Music Affiliate (96)

LA New Orleans 89.1 WBSN

Christian Contemporary; Ministry Talk daily 11am-12N.

MorningStar part-time affiliate. Has a shareathon. (21,96)

LA New Orleans 600 WVOG

LA New Orleans 800 WSHO

CCM Countdown, Focus on the Family Shows (30,44)

LA New Orleans 1230 WBOK

LA Rayville 92.3 KTJC

LA Rayville/Monroe 990 KXLA

LA Shreveport 980 KOKA

LA Shreveport 1300 KFLO

LA Shreveport/Bossier 1070 KBCL

LA Vidalia 1400 KVLA

ME Auburn 1240 WTME

ME Bangor 88.5 WHCF

ME Freeport ?FM? WMSJ

Morningstar Affiliate. Has a sharathon. (96)

ME Machias 95.3 WALZ

ME Machias 1400 WMCS

ME Monticello 710 WREM

ME Portland 1310 WLOB

Carter Radio Network. Teaching ministries. (96)

ME Rumford 96.3 WWMR

Carter Radio Network. Teaching ministries. (96)

ME South Paris 1450 WKTQ

ME Stanford 88.5 WSEW

MD Annapolis 107.9 WFSI

Family Radio Affiliate. Has translators. (27,30)

MD Annapolis 1190 WANN

MD Baltimore 95.1 WRBS

Most of the music is Christian musak, but with some original

artists thrown in (27)

MD Baltimore 750 WBMD

MD Baltimore 860 WBGR

MD Baltimore 1360 WEBB

MD Brunswick/Frederick 1520 WTRI

MD Cumberland ?FM? WWPN

Morningstar - Full Time (96)

MD Denton 840 WKDI

Positive Radio Group. (96)

MD Elkton 89.9 WOEL

MD Fredrick 88.1 WJTM

Christian Contemporary. (120)

MD Frostburg 97.1 WLIC

MD Frostburg 560 WFRB

MD Grantsville 90.3 WAIJ

Reports to Rock chart on RMR. (30)

MD Havre de Grace 1330 WASA

MD Potomac 950 WCTN

CCM weekday mornings before 9, most of Saturday (27)

MD Princess Anne 102.5 WOLC

a low key music & teaching station, good mix of two CCM top 40

on SAT country gospel on SUN afternoon reachable over most of

DELMARVA (29)

MD Salisbury ?FM? WDNO

Morningstar part-time affiliate (96)

MD Salisbury 1470 WJDY

MD Towson 1570 WFEL

Fairy lame music early mornings and afternoons. (32)

MD Williamsport 90.5 WCRH

MA Boston 950 WROL

Carter Radio Network. Teaching ministries. (96)

MA Boston 1260 WEZE

Salem Station. Mostly talk, some CCM. (58,96)

MA Boston ?AM? WSSH

Communicom Company America. An LP's only radio station. (96)

MA Cambridge 740 WLVG

MA Chicopee/Springfield 730 WACE

Carter Radio Network. Teaching ministries. (96)

MA Leicester/Worcester 760 WVNE

Owned by Bill Blount whose goal was to "present the Gospel of

Christ and to show how Christianity relates to daily lining"

CCM in morning 6:30 to 7:00 and evening 5:00 to 5:30. (58,96)

MA Natick 1060 WBIV

CCM during morning, Christian talk in the afternoon until 5pm,

CCM thereafter. Virtually all programming piped in from

Dallas. (45,58)

MA Stockbridge 91.3 WCWL

MA Worcester 830 WCRN

Carter Radio Network. Teaching ministries. (96)

MI Albion 96.7 WUFN

MI Battle Creek 1500 WOLY

MorningStar Network 18 hrs/day. (96)

MI Cadillac 91.1 WOLW

MI Detroit 103.5 WMUZ

Music selection mainly AC, gospel. Extremely cheesy

commercials. Mon-Fri: "Morning Celebration" (CCM) 6-9AM,

"Praise Cafe" (CCM) 11AM-12PM, "Focus on the Family" (J.

Dobson) 12-12:30PM & 10-10:30PM, "Talk from the Heart" dealing

with current events (Al Kresta) 1-4PM. (07,81)

MI Detroit 107.5 WGPR

MI Detroit 1400 WQBH

MI Detroit 1440 WMKM

MI Detroit 1500 WLQV

Mostly preaching. Focus on the Family Shows (07,44)

MI Detroit ?AM? WWON

All gospel station. (96)

MI Elmwood Twp/Traverse City 89.9 WLJN

MI Elmwood Twp/Traverse City 1400 WLJN

MI Flint 600 WTAC

CCM Countdown (30)

MI Flint 1420 WFLT

MI Flint/Bay City 89.1 WTRK

Most of the day (if not all) is music. I think,

(not certain) format is AC. (07)

MI Gaylord 90.5 WPHN

MI Grand Rapids 88.9 WGNR

MI Grand Rapids 91.3 WCSG

Cornerstone College. Source of the 21 station CSN, The

Children's Sonshine Network. 24-hour programming for

children. (96)

MI Grand Rapids 102.9 WFUR

MI Grand Rapids ?FM? WJQ

Morningstar part-time affiliate (96)

MI Grand Rapids 1480 WMAX

MI Grand Rapids 1570 WFUR

MI Hancock 93.? WZRK

"Mighty Rock Radio" runs 6pm-midnighe weeknights and

2pm-midnight Saturdays. Most of the other time station is a

talk format. Shows under the "Mighty Rock Radio" side of the

station include "The Hard Side", "The Mighty Metal Show",

"Club ZRK" and others. Reports to Rock and Club charts on

RMR. (30)

MI Ishpeming 970 WMVN

Fulltime Rock with a focus on alternative and metal. Feature

specialty shows for rap, alternative, metal and hard rock,

including Spin 180. (30)

MI Kalamazoo 1420 WKPR

MI Kingsford 98.9 WEUL

MI Lapeer 1230 WMPC

MI Litchfield 91.1 WIBI

"News We Couldn't Use" M-F 8:35am; Focus on the Family M-F

10am, 6pm. (21)

MI Marquette 95.7 WHWL

MI Mason 1110 WUMM

MI Midland 99.7 WUGN

MI Midland/Saginaw/Bay City ?FM? WPRJ

CCM Countdown (30)

MI Olivet 89.7 WOCR

Reports to Rock chart on RMR. (30)

MI Pittsford 91.1 WPCJ

MI Port Huron 88.3 WNFA

Inspirational, News, Bible teaching. (96)

MI Royal Oak/Detroit 1340 WEXL

Mostly preaching, Focus on the Family Shows (07,44)

MI Sandusky/Snover ?FM? WNFR

Inspirational, News, Bible teaching. (96)

MI Spring Arbour 106.9 WSAE

MI Spring Arbour 1540 KTGG

MI Sterling Heights 1030 WUFL

Family life affiliate. mostly preaching and hymns. Best

selection of ministry programs in the area. (07)

MI Ypsilanti 990 WWCM

AM Stereo: The best station in the metro detroit area.

Mostly music, with a couple hours mid morning (9-11am) and

late evening (11pm -12 am) preaching. Does have a metal

show saturday nights, "Pop Disfunction" an alternative show

friday and saturday nights midnight to 3am, and a more

"upbeat" show Saturday afternoons. The remainder is AC.

(07,18,30)

MI Zeeland 89.3 WGNB

MI Zeeland/Holland 99.3 WJQK

CCM Countdown. Saturday night lineup includes "Altar Call"

and the "Righteous Rock 'n Roll Radio Show" (30)

MI Zeeland/Holland 1260 WWJQ

MN Benson 93.5 KSCR

MN Benson 1290 KSCR

MN Blue Earth 104.5 KJLY

MN Clara City 92.7 KCGN

Translator of KCGN, Milbank SD (83)

MN Duluth 89.1 WNCB

MN Duluth 90.5 KDNW

SkyLight Satellite Affiliate. (96)

MN Duluth ?FM? KDNI

SkyLight Satellite Affiliate. (96)

MN Duluth 850 WWJC

MN Hibbing 90.1 KADU

Real Radio 90 starts the morning at 5:30 AM with TM Century and

inhouse comedic bits coupled with CHR & AC music. Afternoon to

evenings shifts to RMR rock and loud material. (91)

MN International Falls 99.5 KBHW

MN Kerkhoven 96.7 KCGN

Translator of KCGN, Milbank SD (83)

MN Marshall 103.9 KCGN

Translator of KCGN, Milbank SD (83)

MN Minneapolis 98.5 KTIS

Home of SkyLight Satellite Network.

Focus on the Family M-F 10am, 7pm; Insight for Living M-F 9am,

9pm. Very little music. (21,27,96)

MN Minneapolis 100.3 WCTS

MN Minneapolis 900 KTIS

Home of SkyLight Satellite Network.

Breakpoint M-F 6:30pm. Some music but not much CCM (27,83,96)

MN Minneapolis 1570 KYCR

CCM til 8 AM weekdays, also late afternoon, evening & weekends

Fairly good christian music (Not much rock) in the mornings

and after around 3:00. Talk otherwise. (27,32)

MN Ortonville 101.5 KCGN

MN Osakis 103.9 KBHL

Sponsored a concert by Geoff Moore and Eric Champion (96)

MN Pequot Lakes 100.1 KTIG

MN Prinsburg 96.7 KCGN

Translator of KCGN, Milbank SD (83)

MN Raymond 103.9 KCGN

Translator of KCGN, Milbank SD (83)

MN Renville ?FM? KCGN

Translator of KCGN, Milbank SD (83)

MN Rochester 88.5 KFSI

MN Shakopee/Minneapolis 1530 KKCM

Christian talk radio -- no substantial music content (27,32)

MN St. Cloud 91.5 KCFB

Insight for Living 8am; News five minutes to the hour. (21)

MN St. Paul 95.3 KNOF

Gospel Music (21)

MN St. Paul 540 WVOE

MN St. Paul 560 WBCS

CCM Countdown (30)

MN Thief River Falls ???? KSRQ

MN Willmar 106.3 KCGN

Translator of KCGN, Milbank SD (83)

MS Brandon 97.7 WRJH

MS Carthage 1080 WSSI

MS Clarksdale 101.7 WWUN

MS Clinton 93.5 WHJT

Alive 93-5 plays Adult Contemporary Christian music 24 hours a

day, with a CHR/alternative flavor at night and on weekends.

Commercial station owned and operated by Mississippi College. (56)

MS Clinton 1120 WTWZ

CCM Countdown (30)

MS Coldwater 95.3 WVIM

MS Columbus 100.1 WJWF

MS Columbus 1050 WACR

MS Corinth 1350 WKCU

MS Ellisville 102.5 WJKX

MS French Camp/Ackerman 107.9 WFCA

MS Fulton 1330 WFTO

MS Hattiesburg 1310 WHLV

MS Hattiesburg 1580 WORV

MS Houston 940 WCPC

MS Jackson 1400 WOAD

MS Jackson 1450 WJXN

MS Kosciusko 91.7 WJTA

MS Leland 1580 WESY

MS Lexington 1000 WXTN

MS Lucedale 1440 WRBE

MS Magee 810 WSJC

MS Meridian 1290 WNBN

MS Meridian 1390 WMER

MS Monticello 1270 WMLC

MS Ocean Springs 103.1 WOSM

MS Tupelo 1060 WCFB

MS Walnut 850 WLRC

MO Arnold 89.9 KCWA

MO Branson 88.1 KLFC

MO Brookfield 1470 KGNG

MO Camdenton 91.7 KCVO

CCM Countdown (30)

MO Caruthersville 1370 KCRV

MO Centralia 92.1 KMFC

MorningStar part-time affiliate (96)

MO Charleston 1350 KCHR

MO Clinton ?AM? KDKD

Morningstar part-time affiliate (96)

MO Cuba 1410 KGNN

Carries feed from Moody Broadcast Network (96)

MO Excelsior Springs 1090 KEXS

Owned by Crossway Communications Inc. Christian country

music. (96)

MO Flat River 1240 KFMO

MO Jackson 1170 KUGT

MO Joplin 90.7 KOBC

MO Kansas City 88.5 KLJC

News 10am, 1, 2pm; Insight for Living M-F 8am, 7:30pm; Gateway

to Joy M-F 10:15am (21)

MO Kansas City 90.1 KTSR

MO Kansas City 92.3 KCCV

Bott Radio Network, carrying Bible teaching programs and

Christian news/information programming.

ccm sat afternoon (44,96)

MO Kansas City 760 KCCV

Bott Radio Network, carrying Bible teaching programs and

Christian news/information programming. (96)

MO Liberty 91.9 KWJC

MO Malden 1470 KTCB

MO Mansfield 95.9 KTRI

MO Mexico 90.1 KJAB

MO Neosho 91.5 KNEO

MO Piedmont 104.9 KPWB

MO Piedmont 1140 KPWB

MO Poplar Bluff 89.5 KOKS

CCM Countdown. Focus on the Family Shows (30,44)

MO Poplar Bluff ?AM? KLID

CCM Countdown (30)

MO Portageville 1050 KMIS

MO Republic/Springfield 99.5 KADI

MorningStart feed overnight. (96)

MO Salem 95.9 KMMC

MO Springfield 89.1 KWFC

MO Springfield 1550 KLFJ

MO Springfield ?FM? KWND

The Wind FM. Plays adult hits. The Word in Music feed

overnight during the week. (96)

MO St. Joseph 1270 KGNM

Morningstar Affiliate (96)

MO St. Louis 104.9 WCBW

Insight for Living M-F 5:30am, 8:30pm; Focus on the Family

M-F 9am, 9:30pm. Core artists include Billy Sprague,

Newsboys, 4Him, D&K, and Phillips, Craig & Dean. (21,96)

MO St. Louis 690 KSTL

MO St. Louis 1010 KXEN

Mid-America Gospel Radio flagship station. Airs praise and

worship music. (96)

MO St. Louis 1320 KSIV

Bott Radio Network, carrying Bible teaching programs and

Christian news/information programming. (96)

MO Thayer 1290 KALM

MO Washington 89.9 KGNV

Focus on the Family M-F 7am, 6pm; Back to the Bible M-F 11am. (21)

MO Webb City 97.9 KKLL

MO Webb City 1100 KKLL

MO West Plains 1450 KWPM

MT Belgrade 640 KGVW

CCM Countdown. Focus on the Family Shows (30,44)

MT Billings ?FM? KTWM

The Word In Music Affiliate (96)

MT Billings ?FM? KRSQ

Full-time The Word In Music Affiliate (96)

MT Billings 730 KURL

MT Butte 92.7 KJLF

MT Glendive 590 KGLE

CCM Countdown. Focus on the Family Shows (30,44)

MT Havre 95.1 KXEI

MT Helena 103.1 KVCM

MT Kalispell 97.1 KALS

CCM Countdown. Focus on the Family Shows (30,44)

NE Columbus 91.9 KTLX

NE Columbus ?FM? KLIR

CCM Countdown (30)

NE Columbus 900 KJSK

CCM Countdown. Focus on the Family Shows (30,44)

NE Dakota City 1250 KTFJ

NE Grand Island 95.7 KROC

NE Hastings 98.1 KNCI

NE Omaha 100.7 KGBI

Owned by Grace College of the Bible. Balance of information

and inspirational music. Subscribes to Arbitron audience

rating service. Has a share-a-thon in October. (96)

NE Omaha/Council Bluffs, IA 660 KCRO

NE Orchard 105.3 KGRD

NE Terrytown 96.9 KCMI

Reports to the Rock chart on RMR. (30)

NV Austin 89.7 KNIS

A translator of KNIS in Carson City/Reno, NV (44)

NV Battle Mountain 89.7 KNIS

A translator of KNIS in Carson City/Reno, NV (44)

NV Carlin/Lamoille 90.3 KCIR

A translator of KCIR from Twin Falls, ID (44)

NV Carson City/Reno 91.3 KNIS

Breakpoint with Chuck Colson aired M-F at 11:25am.

commercial free/listener supported. has music, focus

on the family shows. for programming & frequencies of

translators, call 1-800-541-KNIS (44,83)

NV Elko/Spring Creek 91.1 KCIR

A translator of KCIR from Twin Falls, ID (44)

NV Eureka 89.5 KNIS

A translator of KNIS in Carson City/Reno, NV (44)

NV Hawthorne 90.5 KNIS

A translator of KNIS in Carson City/Reno, NV (44)

NV Imlay/RyePatch 89.3 KNIS

A translator of KNIS in Carson City/Reno, NV (44)

NV Las Vegas 90.5 KILA

Flagship of Sounds of the Spirit network

Non-commercial, music/ministry radio station. Music is

contemporary, pop, country & hard rock. (12,21)

NV Las Vegas 1060 KKVV

NV Lovelock 90.5 KNIS

A translator of KNIS in Carson City/Reno, NV (44)

NV Reno 88.3 KCJH

Translator of KCJH, Stockton CA (21)

NV Reno ?AM? KRCV

Full-time The Word In Music Affiliate (96)

NV Wells 104.9 KCIR

A translator of KCIR from Twin Falls, ID (44)

NV Winnemucca 90.5 KNIS

A translator of KNIS in Carson City/Reno, NV (44)

NH Concord 90.5 WSPS

NH Derry 1320 WDER

Mostly talk, some CCM. (58)

NH Hanover 99.3 WFRD

NH Hanover 1340 WDCR

NH New Durhan 91.7 WWPC

NJ Camden 106.9 WKDN

Family Radio Affiliate. Has translators.

Several teaching ministries can be heard, as well as VERY

traditional music. Family Radio has stations all over the

country and broadcasts to other countries via shortwave

station WYFR. (30,31)

NJ Camden 800 WTMR

Not a music station, that I know of. They have different

teachings from a wide variety of ministries. (31)

NJ Canton 101.7 WNNN

Taped programming interspersed with Adult Contemporary during

weekdays. Rock, AOR and other styles during specialized

weekend programming. (43)

NJ Cape May 102.3 WSJL

NJ Hackensack 970 WWDJ

Plays Major CCM -- Rap, Metal, Contemporary (10)

NJ Newark 94.7 WFME

Family Radio Affiliate. Has translators.

Talk shows, traditional Christian music (10,30)

NJ Teaneck ?AM? WVNJ

Owned by Universal Broadcasting of Ney York. Airs local and

national ministries and the best in gospel music. (96)

NJ Trenton 94.5 WCHR

They have quite a variety of ministries on their station as

well, and traditional and contemporary music. (21,31)

NJ Zaraphath 99.1 WAWZ

Pillar of Fire Radio Network, a teaching ministry.

Talk, light CCM (Amy Grant, Maratantaha, etc.) (10,96)

NM Alamogordo 88.1 KLYT

Translator of KLYT, Albuquerque, NM (87)

NM Albuquerque 88.3 KLYT

"Lyrical content that presents the truth of the Gospel to both

encourage the believer and draw the none believer, with music

targeted at the 12-34 demo." Has 6 translators covering 2/3

of NM population. (21,24,30)

NM Albuquerque 91.5 KFLQ

Focus on the Family 9:30am; Insight for Living 9am/9:30pm; Grace

to You 12:30pm (21)

NM Albuquerque 730 KDAZ

NM Albuquerque 1000 KKIM

Country (96)

NM Artesia 91.5 KLYT

Translator of KLYT, Albuquerque, NM (87)

NM Farmington 88.9 KNMI

The Word In Music Affiliate. Gets satellite feed

18 hrs/day Sun-Fri and 22 hrs on Sat (96)

NM Farmington 95.7 KPCL

NM Las Cruces 88.1 KLYT

Translator of KLYT, Albuquerque, NM (65,87)

NM Roswell 88.1 KLYT

Translator of KLYT, Albuquerque, NM (87)

NM Roswell 99.5 KWFL

NM Roswell 1020 KCKN

NM Ruidoso 91.9 KLYT

Translator of KLYT, Albuquerque, NM (87)

NM Truth or Consequence 91.1 KLYT

Translator of KLYT, Albuquerque, NM (87)

NM Truth or Consequence 1400 KCHS

NY Albany 97.3 WHAZ

Weekday daytime is mostly talk/teach. Evenings and weekends are

mostly music. Most all styles including some from the heavier rock

styles. There are some programs featuring particular styles of music.

(52)

NY Albany 101.9 WJIV

Weekdays are mostly talk/teach with occassional hours of music.

Weekends are mostly music. Music is generally Adult Contemporary. (52)

NY Alfred 89.7 WALF

NY Bath 103.1 WCIK

NY Brownville 600 WXIK

NY Buffalo 89.9 WFBF

Family Radio Affiliate. (30)

NY Buffalo 99.5 WDCX

NY Canandaigua 88.9 WCIY

NY Cape Vincent 94.7 WMHI

NY Champlain 760 WCHP

NY Elmira 90.3 WCIH

NY Friendship 89.1 WCID

NY Glens Falls 94.7 WHAZ

Translator of WHAZ, Albany, NY (52)

NY Horseheads 1000 WLNL

NY Houghton 90.3 WJSL

NY Islip 540 WLIX

CCM/talk (40)

NY Kingston 89.7 WFGB

NY Kingston 91.7 WFRH

Family Radio Affiliate. Has translators. (30)

NY Mineola 1520 WTHE

NY New York 570 WMCA

Salem Station (96)

NY New York 1330 WWRV

NY New York 1600 WWRL

NY Niagara Falls/Buffalo 1270 WHLD

NY Nyack 88.7 WNYK

NY Rochester 1460 WWWG

NY Smithtown 88.9 WFRS

Family Radio Affiliate. (30)

NY Spencer 88.5 WCII

NY Syracuse 102.9 WMHR

Teaching, USA Network News, Mars Hill Network, Inspirational

Christian Music (30,96)

NY Syracuse 105.1 WVOA

Teaching, Baltimore talk show, Insp music (96)

NY Syracuse 1540 WSIV

Bible teaching, 11AM black Gospel music (96)

NY Troy 1330 WHAZ

NY Tupper Lake 102.3 WRGR

NY Webster 88.1 WFRW

Family Radio Affiliate. (30)

NY Webster 89.3 WMHN

NY Whitehall 94.1 WNYV

NY ????/New York City Area ???? WBAU

NC Ahoskie 99.1 WQDK

NC Ahoskie 970 WRCS

NC Asheboro 710 WZOO

NC Asheville 91.3 WKBD

NC Asheville 1380 WTOO

NC Benson 1130 WPYB

NC Black Mountain 106.9 WMIT

NC Black Mountain 1010 WFGW

NC Black Mountain 1350 WAVJ

NC Burgaw 1470 WVBS

NC Burnsville 940 WKYK

NC Canton 920 WPTL

NC Carolina Beach 1180 WMYT

NC Chadbourn 1590 WVOE

NC Chapel Hill 89.3 WXYC

NC Chapel Hill 1530 WRTP

CCM (41)

NC Charlotte 1240 WHVN

NC Charlotte 1310 WGSP

NC Charlotte 1540 WOGR

NC Charlotte ?FM? WABZ

CCM Countdown (30)

NC China Grove/Kannapolis 1140 WRNA

NC Claremont 88.1 WPAR

Positive Alternative Radio Group. Listerner-supported non-profit

teaching stations. (96)

NC Claremont 1170 WCXN

Positive Radio Group. (96)

NC Clinton 880 WRRZ

NC Dallas 960 WAAK

NC Durham 1310 WTIK

NC Durham 1410 WSRC

NC Durham 1490 WDUR

NC Eden 830 WWMO

NC Eden 1490 WLOE

NC Edenton 100.1 WBXB

NC Edenton 1260 WZBO

NC Elizabeth City 89.9 WRVS

NC Elkin 1540 WJOS

NC Farmville/Greenville 1250 WGHB

NC Fayetteville 1230 WFAI

??? I'll try to find out more on this one, I just don't

listen to it on a regular basis. (63)

NC Fayetteville 1490 WFLB

"Total Christian Radio" -- ministry, contemporary, P&W,

Southern Gospel. (63)

NC Fayetteville 1600 WIDU

Black Gospel, Talk Radio (63)

NC Franklin 1480 WAJA

NC Franklin ?AM? WPFJ

Morningstar part-time affiliate. 12hrs/day and most of

Sunday. (96)

NC Garner 1000 WHEV

NC Gastonia 1370 WLTC

NC Gastonia 1420 WGAS

NC Goldsboro 730 WFMC

NC Goldsboro 1300 WFXN

NC Graham/Burlington 1200 WSML

NC Granite Falls 900 WYCV

NC Greensboro 90.1 WNAA

NC Greensboro 950 WPET

NC Greenville 1340 WOOW

NC Greenville ?AM? WZMB

CCM Countdown (30)

NC Hamlet 1250 WKDX

NC Henderson 92.5 WYFL

MOR/P&W, Hosted; Adventures in Odysseyland (96)

NC High Point 95.5 WHPE

NC High Point 1590 WOKX

NC Icard 1580 WUIV

NC Jacksonville 1290 WJCV

NC Kannapolis 1460 WRKB

NC Kings Mountain 1220 WKMT

NC Kinston 102.9 WELS

NC Kinston 1010 WELS

NC Laurinburg 96.5 WSTS

Received on 100.9 in Florence, SC. Possible translator.

Southern Gospel, Hosted; sponsors (96)

NC Lewisville 1040 WSGH

Positive Radio Group. (96)

NC Lexington 94.1 WWGL

NC Lumberton 580 WTSB

NC Lumberton 800 W???

Black gospel. Hosted. (96)

NC Lumberton 860 W???

Black gospel. Hosted. Sponsors (96)

NC Marion ?FM? WDLF

CCM Countdown (30)

NC Marshall 1460 WHBK

NC Mayodan 1420 WMYN

NC Mint Hill 1030 WNOW

Positive Radio Group. (96)

NC Monroe 1430 WDEX

NC Morganton 760 WCIS

NC Murfreesboro 1080 WYCM

NC New Bern 1490 WLOJ

NC Pisgah Forest 720 WGCR

NC Raeford 1400 WHIL

NC Raleigh 570 WLLE

NC Raleigh 1030 WFTK

Positive Radio Group. CCM, some talk, adult contemporary (xx,96)

NC Raleigh 1240 WPJL

NC Red Springs 1160 WYRU

NC Roanoke Rapids 90.1 WHGG

Teaching, Insight for Living; Bible truth; Gospel quartets (96)

NC Roanoke Rapids 92.1 W???

Teaching, soul music (96)

NC Roanoke Rapids 1280 W???

Black Gospel + teaching (96)

NC Rocky Mount 1390 WEED

Gospel quartets; teachings. Hosted (96)

NC Rocky Mount 1490 WRMT

Couldn't receive it Dec 27/94 in PM. Is this station still on

the air? Was listed in local phone directory. (96)

NC Rose Hill 104.7 WEGG

NC Rose Hill 710 WEGG

NC Scotland Neck 1280 WYAL

NC Selma/Smithfield 1090 WBZB

NC Shallotte 1410 WVCB

NC Siler City 1570 WNCA

NC Spindale 1520 WGMA

NC Statesville 550 WDRV

NC Tabor City 1370 WTAB

NC Taylorsville 860 WQXZ

NC Thomasville 790 WTNC

NC Wadesboro 1340 WADE

NC Williamston 900 WIAM

NC Wilmington ?AM? WWIL

CCM Countdown (30)

NC Wilson 1350 WLLY

NC Windsor 98.9 WDRP

NC Winston-Salem 1500 WSMX

NC Winston-Salem 1550 WBFJ

"Music from the heart". Station had ad in June 1993 issue of

CCM. (30)

NC Winston-Salem ???? WXRI

Positive Alternative Radio Group. Listerner-supported non-profit

teaching stations. (96)

ND Ellendale 89.3 KTBC

ND Ellendale 98.3 KCGN

Translator of KCGN, Milbank SD (83)

ND Fargo 97.9 KFNW

SkyLight Satellite Affiliate. (96)

ND Fargo 1200 KFNW

SkyLight Satellite Affiliate. (96)

ND Grand Forks ?FM? KKCQ

Morningstar feed 16 hours/day. (96)

ND Mandan 104.7 KNDR

ND Minot 1320 KHRT

CCM Countdown. Focus on the Family Shows (30,44)

ND Minot 1430 KTYN

Archive-Name: music/christian/radio-FAQ/part2

OH Akron 640 WHLO

CCM with talk interspersed (mainly top-20 stuff) (06)

OH Archbold 89.5 WBCY

Translator of WBCL, Fort Wayne, IN (48)

OH Ashland 88.9 WRDL

OH Ashland 91.1 WCRF

A translator of WCRF, 103.3 in Cleveland (78)

OH Bowling Green 730 WJYM

OH Bucyrus 1540 WBCO

OH Canton 88.5 WMAL

CCM Countdown (30)

OH Canton 98.1 WTOF

OH Castalia 97.7 WGGN

CCM Countdown (30,90)

OH Cedarville 90.3 WCDR

Part of Cedarville College radio network.

70/30 talk/music-good variety. Breakpoint with Chuck Colson

aired M-F at 6:45am & 4:45pm. (83,85)

OH Cincinnati 93.3 WAKW

Pillar of Fire Radio Network, a teaching ministry.

Talk & some CCM. Core artists include Twila Paris, Phil

Keaggy and Clay Crosse. (83,90,96)

OH Cincinnati 104.3 WNLT

CCM (85,90)

OH Cincinnati 1050 WTSJ

Talk, positive country. Randall Terry Live, daily. (90)

OH Cincinnati ?AM? WCVG

Black Gospel around the clock. (96)

OH Circleville 1540 WNRJ

MOR CCM, associated with Circleville Bible College. (04)

OH Cleveland 88.7 WUJC

The Sonrise Show 6:00-8:00 am 7 days. WUJC is John Carroll

University's station, and Sonrise is just one of the formats, but I

consider it to be the best Christian radio show in Cleveland. (05)

OH Cleveland 103.3 WCRF

Moody Bible Institute station, mostly talk and elevator music

CCM Saturday night 9-10, 11-1 Eastern time (06)

OH Cleveland 1030 WRKG

Country Gospel Music Staion. (49)

OH Cleveland 1540 WABQ

(78)

OH Cleveland/Akron 1260 WRDZ

Talk & music. When there are no programs airing, there is

black gospel music. (49,78)

OH Clyde 90.5 WHVT

OH Columbus 90.1 WCDR

Translator of WCDR Cedarville, OH (04)

OH Columbus 103.1 WRZR

24 hours MOR CCM, few oldies, other styles, weekend

countdown shows, P&W show. MorningStar Network 18 hrs/day.

(04,67,96)

OH Columbus 880 WRFD Daylight Only

Salem Station. Daylight broadcast license. Primarily talk &

some MOR CCM. (04,08,96).

OH Conneaut 105.5 WGOJ

OH Coshocton 92.1 WCRF

A translator of WCRF, 103.3 in Cleveland (78)

OH Cuyahoga Falls 1150 WCUE

Family Radio Affiliate. (30)

OH Dayton 96.9 WTRJ

Mostly CHR/CCM with a smattering of everything else.

Fun morning show! Sister station to WNLT Cincinnati. (85,90)

OH Dayton/Miamisburg 93.7 WFCJ

70% Talk-syndicated shows w/ a variety (mostly AC/Trad.) of

music (30%). Donation Funded. (85)

OH Dover/New Philidelphia 90.5 WCRF

A translator of WCRF, 103.3 in Cleveland (78)

OH Fairborn 1110 WMMX

OH Fairfield 1560 WCNW

OH Gahanna 104.9 WCVO

Primarily talk/public affairs. 6:30am - 8:45am (M-F) praise/worship

pop, occasional soul or rap, 8pm-5am (F) "The Source" urban,rap,

alternative/rock, misc times (S-S) southern gospel, urban, etc.

(04,08)

OH Holland 102.3 WPOS

Talk (90)

OH Jefferson 90.9 WCVJ

OH Lancaster 90.9 WFCO

OH Lima 97.7 WTGN

OH Lorain 104.9 WZLE

"Today's Christian Music" CCM. 10am-2pm talk, music the rest

of the time. Saturday nights, rock music and 1/2 hour of

Scott Blackwell's Clubhouse Show (30,49,78)

OH Mansfield 90.7 WVMC

OH Millersburg 88.5 WCRF

A translator of WCRF, 103.3 in Cleveland (78)

OH Mount Vernon 90.9 WNZR

OH Parma 1000 WCCD

Programs and music. (49)

OH Proctorville 91.9 WMEJ

"Wonderful Music Exalting Jesus", range of station extends to Eastern

KY. My personally favorite station. 8 "Focus on the Family"

(Dobson), 9 "In Touch" (Stanley), 10 "Insight for Living"(Swindoll),

most other times adult CCM (41)

OH Sandusky 89.5 WVMS

A repeater station of WCRF, 103.3 in Cleveland (78)

OH Springfield 100.7 WEEC

OH Toledo 89.3 WYSZ

YES-FM. Definitely CHR, very little AC. Carries Word in

Music satellite 35 hours duing the week and 26 hours on weekends.

(30,90,96)

OH Toledo 90.3 WOTL

Family Radio Affiliate. (30)

OH Waverly 660 WXIC

OH West Carrolton/Dayton 88.1 WQRP

Southern Gospel, talk, dramas. (04,85)

OH Willard 88.3 WCRF

A translator of WCRF, 103.3 in Cleveland (78)

OH Youngstown 89.3 WCRF

A translator of WCRF, 103.3 in Cleveland (78)

OH Youngstown 91.7 WYTN

Family Radio Affiliate. (30)

OH Youngstown 1500 WGFT

Reports to Club chart on RMR. (30)

OH Zanesville 92,7 WCVZ

CCM Countdown. Focus on the Family Shows (30,44)

OK Altus 90.9 KKVO

CCM Countdown. Focus on the Family Shows (30,44)

OK Atoka 1110 KEOR

OK Bethany 104.9 KNTL

"The Light 105 FM". "Great" Contemporary Christian Music (80,96)

OK Broken Arrow 90.5 KNYS

OK Edmond/Oklahoma City 90.9 KOKF

They played everything!!! From Circle of Dust to Mortal...

and everything in between... Metal 11pm -5am. Praise music

from about 5am to around 7am. Contemporary (rap, dance, some

light ccm) until 7pm. From 7 to 11 some of everything

including techno. (21,79,80)

OK Enid 91.1 KBVV

OK Henryetta 91.5 KVAZ

OK Hobart 1420 KTJS

OK Moore 88.1 KMSI

OK Oklahoma City 800 KQCV

Bott Radio Network, carrying Bible teaching programs and

Christian news/information programming. (96)

OK Oklahoma City 890 KBYE

OK Oklahoma City/Spencer 1220 KTLV

OK Ponca City/Stillwater ?FM? KLVV

CCM Countdown (30)

OK Tulsa 101.1 KORU

Reports to Rock and Loud charts on RMR. (30)

OK Tulsa ?FM? KXOJ

CCM Countdown (30)

OK Tulsa 970 KCFO

OR Albany 107.9 KHPE

OR Albany 970 KWIL

OR Bend 97.5 KNLR

OR Coos Bay 98.7 KYTT

Reports to Rock and Club charts on RMR. (30)

OR Phoenix 1300 KDOV

OR Portland 90.3 KZOE

Christian Contemporary; Insight for Living M-F 7pm; Heaven of

Rest M-F 8pm. (21)

OR Portland 93.7 KPDQ

Salem Station. Insight for Living M-F 8-8:30am;

Inspirational Music M-F 1:30- 1:45pm. (21,96)

OR Portland 107.5 KDBX

"Spirit FM", CCM, reception best on westside, eastside

translator at 96.3 FM. Live & taped local DJs. Several one minute

"Teacher Features" thru the day (Dobson, Back to Genesis, etc.)

Fri 10pm - 1am: "R3" (Real Rock Radio) rap, hard rock & metal.

"20 - The Countdown Magazine" on Saturday & Sunday. (59)

OR Portland 800 KPDQ

OR Salem 1220 KCCS

OR Springfield 88.9 KQFE

Family Radio Affiliate. Has translators. (30)

OR Springfield 1050 KORE

OR Umatilla 1090 KLWJ

OR Winston 700 KGRV

PA Allentown 1600 WHOL

PA Apollo 910 WAVL

Talk (44)

PA Barnesboro ?AM? WNCC

Morningstar part-time affiliate (96)

PA Beaver Falls 88.3 WGEV

CHR radio. Minimal Talk. (30)

PA Boyertown 107.5 WBYN

Teaching ministries. (96)

PA Braddock/Pittsburgh 1550 WCXJ

PA Carnegie 1590 WPLW

talk (6am-3pm); CCM (3-6pm) (44)

PA Cashtown 890 WFKJ

CCM Countdown (30)

PA Chester 740 WVCH

PA Cochranton 89.9 WCRF

A translator of WCRF, 103.3 in Cleveland (78)

PA Danville 96.7 WPGM

PA Danville 1570 WPGM

PA DuBois 107.3 WDBA

PA Edensburg 1580 WRDD

MorningStar part-time affiliate (96)

PA Erie 88.1 WEFR

Family Radio Affiliate. (30)

PA Grantham 90.7 WVMM

Messiah College Radio.

Mainly music. Wide variety. Gospel to Metal (30)

PA Grove City 91.1 WSAJ

Run by Grove City College (a christian college), the format

is going to be jazz and classical music as well as some

college events, chapel services, special guest lecturers,

some college sports and the like. Station goes on the air in

September or October 94. (88)

PA Jenkintown 103.9 WIBF

PA Jersey Shore 93.5 WJSA

PA Jersey Shore 1600 WJSA

PA Johnstown 88.9 WFRJ

Family Radio Affiliate. Has translators. (30)

PA Johnstown 1230 WCRO

MorningStar part-time affiliate (96)

PA Lancaster 90.3 WJTL

A mix of AC and CHR. Has a stong signal. It can be recieved

clearly as far away as Mahoney City along I-81. It is clear

between Baltimore and Philidelphia on I-95. (30,61)

PA Lancaster 94.5 WDAC

MOR, BCM, Teaching, talk show, Strong signal; Focus on the Family

(96)

PA Lebanon 940 WADV

PA Lewisburg 91.3 WGRC

CCM (30)

PA Martinsburg 92.7 WJSM

PA Martinsburg 1110 WJSM

SkyLight Satellite Affiliate. (96)

PA Meadville 91.9 WCRF

A translator of WCRF, 103.3 in Cleveland (78)

PA Mercer 96.7 WKTX

PA Mifflintown 107.1 WQJU

Way Truth Life Radio. Translator of WTLR in State College. (30)

PA Montrose 96.5 WPEL

Teaching, Haven Broadcasting & Moody programming; many

frequencies (96)

PA Montrose 1250 WPEL

PA New Castle 89.5 WCRF

A translator of WCRF, 103.3 in Cleveland (78)

PA Norristown 1110 WNAP

PA Philadelphia 990 WZZD

They have music and instructional teachings. Morningstar

affiliate all the time except mornings. (31,40,96)

PA Philadelphia 1480 WDAS

PA Philadelphia 560 WFIL

Mid-morning and overnight gets feed from Morningstar network.

The rest of the time is Salem feed. (96,114)

PA Philipsburg 1260 WPHB

PA Phoenixville 690 WPHE

PA Pittsburgh 101.5 WORD

Salem Station. AC/CCM/Praise Mon - Fri 6am - 7am, Sat 1am -

6am, 9am - 12mid Sun 2am - 6am, 11:30am - 2pm CCM Countdown

airs Saturdays 9am - noon and 6pm - 9pm. (01,76,96)

PA Pittsburgh 730 WPIT

Operates from 6am - ~6pm. Mostly talk, weak signal. (76)

PA Red Lion 96.1 WGCB

PA Red Lion 1440 WGCB

PA Russell 103.1 WGSI

PA Scranton 103.9 W???

May not be Scranton but could be received there. MOR (96)

PA Scranton 1320 WSCR

Couldn't receive it Dec 26/94 in PM while driving by. Is

this station still on the air? (96)

PA Shippensburg 1480 WSHP

PA Shiremanstown 720 WWII

AC format. CBN affiliate. About half music, half talk (30)

PA State College 89.9 WTLR

Way Truth Life Radio. Music and Talk. Has translator in

Mifflintown (30)

PA Sweet Valley 88.1 WRGN

PA Union City 106.3 WCTL

MorningStar part-time affiliate (96)

PA Warminster 89.3 WRDV

PA Whitneyville 107.1 WLIH

PA Wilkes Barre 1340 WBCR

Couldn't receive it Dec 26/94 in PM while driving by. Is

this station still on the air? (96)

PR Agauda 105.5 WRFE

PR Aguadilla 92.9 WTPM

PR Anasco 90.3 WVID

PR Carolina 90.5 WIDA

PR Carolina 1400 WIDA

PR Guayama 88.1 WCRP

PR Juana Diaz 1060 WCGB

PR Manati 96.9 WNRT

PR Ponce 1570 WPPC

PR San Juan 1190 WBMJ

PR Utuado 104.1 WERR

PR Vieques Island 1370 WIVV

RI Portsmouth 90.7 WJHD

RI Providence 1220 WRIB

Carter Radio Network. Teaching ministries. (96)

RI Warwick/Providence 1590 WARV

Wide assortment of talk programs: Bob Larsen, Charles

Stanley, Chuck Smith. Very little music, always light

CCM. Owned by Bill Blount whose goal was to "present the

Gospel of Christ and to show how Christianity relates to daily

lining" (68,96)

SC Beaufort 88.7 WAGP

Teaching, Insp music (96)

SC Belton 1390 WHPB

SC Belton ???? WPEC

Toccoa Falls College Radio Network (96)

SC Cayce 620 WTGH

SC Charleston 1340 WOKE

SC Columbia 89.7 WMHK

Hot AC. Hosted; Kim Boyce, Rich Mullins, 4 Him; strong signal (96)

SC Columbia 840 WCTG

Teaching ministries (96)

SC Easley 1360 WELP

SC Florence 540 WYNN

AC. Hosted. 4Him. (96)

SC Florence 1080 W???

Southern Gospel (96)

SC Florence 1370 W???

Black gospel, teaching (96)

SC Gaffney 91.1 WYFG

SC Georgetown ?AM? WLMC

Jazz, blues, gospel, and rhythm and blues from the 60s, 70s,

& 80s. (96)

SC Greenville 89.3 WLFJ

CCM Countdown (30)

SC Greenville 91.7 WTBI

SC Greenville 94.5 WMUU

SC Greenville 1260 WMUU

SC Greer 1300 WCKI

SC Holly Hill 1440 WJBS

SC Homeland Park/Anderson 1020 WRIX

SC Ladson 91.5 WKCL

fair mix of gospel, contemporary, middle of the road, etc. (116)

SC Lake City 1260 WJOT

SC Moncks Corner 950 WMCJ

SC Mt. Pleasant 88.5 WFCH

Family Radio Affiliate. Has translators. (30)

SC Mullins 107.1 WCIG

SC North Augusta 1600 WKZK

SC North Charleston 90.7 WYFH

SC Pickens 1540 WTBI

SC Rock Hill 1150 WYRS

SC Sumter 1290 WQMC

SC Sumter 1340 WSSC

SC Travelers Rest 1580 WBBR

SC Woodruff 1510 WJKI

SD Aberdeen 106.3 KCGN

Translator of KCGN, Milbank SD (83)

SD Brookings 106.3 KCGN

Translator of KCGN, Milbank SD (83)

SD Gregory 101.5 KVCX

SD Milbank 101.5 KCGN

CCM is the standard. Has a few talk shows. Focus on the

Family Shows. Has quite a few translators. (44,83,94)

SD Rapid City 97.9 KVSR

SD Redfield 97.7 KCGN

Translator of KCGN, Milbank SD (83)

SD Sioux Falls 90.1 KCFS

Reports to all charts on RMR. (30)

SD Sioux Falls 96.5 KNWC

SkyLight Satellite Affiliate.

Traditional Christian, some CCM, and the traditional talk shows

(Dobson, Swindol...) Bonus: Commercial free. (83,96)

SD Sioux Falls 1270 KNWC

SkyLight Satellite Affiliate. (96)

SD Sioux Falls 1520 KCGN

Not a translator - same management as KCGN FM in Milbank,

but it has different programming - same format but broadcasts

from sunrise to sunset. (30,83,94)

SD Spearfish 107.9 KSLT

The Word In Music Affiliate (Founding Station of Network)

Nice mix of CCM. Focus on the Family Shows (44,83,96)

SD Sissenton ?FM? KSWS

SkyLight Satellite Affiliate. (96)

TN Adamsville 960 WEAB

TN Arlington/Memphis 1210 WGSF

CCM Countdown (30)

TN Berry Hill/Nashville 1470 WVOL

TN Bolivar 1560 WBOL

TN Bristol 91.5 WHCB

TN Bristol 690 WZAP

TN Bristol 1550 WBCV

TN Carthage 1350 WRKM

TN Chattanooga 89.1 WMBW

A station of Moody Bible Institute. The music is traditional to easy

listening except morning drive when Bernie Miller is announcing, when

it gets more uptempo with some "Black" Gospel and adult contemporary;

Bernie produces and hosts "Gospel Praise", which is picked up by some

other stations on Sat. nights. The format is preach and teach,

possibly with some music to fill in a couple of times during

the day. (57)

TN Chattanooga 89.7 WDYN

TN Chattanooga 1070 WFLI

TN Church Hill 1260 WMCH

TN Clarksville 88.1 WAYM

Translator of WAY-FM Nashville. (30)

TN Donelson 99.3 WAYM

Translator of WAY-FM Nashville. (30)

TN Elizabethton 1520 WITM

TN Englewood 1090 WENR

TN Fayetteville 95.7 WAYM

Translator of WAY-FM Nashville. (30)

TN Huntingdon 1530 WJPJ

TN Jamestown 103.9 WDEB

TN Jamestown 1500 WDEB

TN Jefferson City 1480 WJFC

TN Johnson City 790 WETB

TN Johnson City ?AM? WZMC

CCM Countdown (30)

TN Kingsport ???? WPGB

Positive Alternative Radio Group. Listerner-supported non-profit

teaching stations. (96)

TN Knoxville 88.3 WHGG

TN Knoxville 620 WRJZ

TN Knoxville 900 WKXV

TN Knoxville 1490 WITA

TN LaFolette 960 WWGR

TN Lawrenceburg 105.3 WAYM

Translator of WAY-FM Nashville. (30)

TN Lenoir City 1360 WBLC

TN Loretta 88.1 WAYM

Translator of WAY-FM Nashville. (30)

TN McMinnville 960 WBMC

TN Memphis 107.1 KFTH

Gospel Peaching & Teaching Ministries; Money Smarts; Be Aware

(Public Affairs) (21)

TN Memphis 640 WCRV

Bott Radio Network, carrying Bible teaching programs and

Christian news/information programming.

Talk; heard in 7 states in the daytime (57,96)

TN Memphis 990 KWAM

TN Memphis 1480 WBBP

TN Nashville 88.7 WAYM

WAY-FM Nashville. A contemporary mix of "Christian Pop,

Rock, Rap and Alternative music". (30)

TN Nashville 89.1 WNAZ

TN Nashville 98.7 WAYM

Downtown translator of WAY-FM Nashville. (30)

TN Nashville 760 WENO

TN Nashville 1300 WNQM

TN Nashville 1360 WNAH

TN Nashville 1560 WWGM

TN Olive Hill 89.1 WDNX

TN Oneida 105.5 WBNT

TN Oneida 1310 WOCV

TN Parsons 1550 WKJQ

TN Pulaski 106.7 WAYM

Translator of WAY-FM Nashville. (30)

TN Soddy Daisy 1240 WSDT

TN Somerville 1410 WSTN

TN Springfield 94.3 WDBL

TN Sweetwater 98.3 WDEH

TN Woodbury 1540 WBRY

TX Abilene 88.1 KGNZ

soft CCM, some talk. Has a sharathon. (18,96)

TX Abilene 91.3 KAGN

TX Alamo Heights 1100 KDRY

TX Alvin 1110 KTEK

TX Austin 88.1 KNLE

Mainline CCM most of the time. CNN (headline?) news.

Several special shows, including Vinyl Vault (9PM - 12AM

Wed) playing anything (anything - from the Happy Goodmans to

Tourniquet) on vinyl, and Overdrive (7PM - 12PM Fri) which

forays into Christian alternative, progressive, rock, rap,

metal, etc. (107)

TX Austin 970 KIXL

All talk, no music. Carries most Dobson stuff &

Larry Burkett. If they pre-empt anything for a

special, it will be Odyssey. (107)

TX Balch Springs 660 KSKY

TX Baytown 1360 KWWJ

TX Beaumont 89.7 KTXB

Family Radio Affiliate. Has translators. (30)

TX Belton 940 KTON

It's mainly Christian preaching/teaching but it has several

music programs - mostly southern gospel or praise and

worship (Hosanna). It also has Dobson. (106)

TX Brownsville 88.3 KBNR

TX Byran/College Station 1510 KAGC

6a.m. to 6p.m. prmarily worship programs, some soft CCM and

traditional gospel. "Twenty- the countdown Magazinme on

weekends." (46)

TX Cameron 103.1 KCRM

TX Conroe/Houston 106.9 KJZS

TX Corpus Christi 91.7 KBNJ

TX Corpus Christi 1030 KTCA

Mostly CCM with some traditional programs , notr much talk,

USA Network news, Christian Countdown USA. (46)

TX Crane 810 KXOI

TX Dallas 90.9 KCBI

News every five minutes to the hour. Southern gospel

(21,96)

TX Dallas 91.7 KVIT

Bible Teaching M-F 10am & 7pm; Point of View30pm;

Christian Rock M-F 3pm (21)

TX Edinburg 88.5 KOIR

TX Edna 1130 KVOJ

TX El Paso 99.5 KROL

The Rock of Love. 24 hours of Christian music. Pretty mellow

but still contemporary. Morningstar Radio Network full time

affiliate. (65,87,96)

TX El Paso 103.1 KPAS

TX El Paso 1590 KELP

TX Farwell 92.3 KIJN

Focus on the Family Shows (44)

TX Farwell 1060 KIJN

CCM Countdown. Focus on the Family Shows (30,44)

TX Ferris 540 KDFT

TX Ft. Worth 94.1 KLTY

Contemporary Christian; "20...the Countdown Magazine" Sat

8-10am (21)

TX Ft. Worth 970 KHVN

TX Ft. Worth 1360 KNRB

TX Ft. Worth 1540 KSGB

TX Garland 770 KPBC

Program format is Christian, Country-Gospel Music. Primarily

music-oriented, with daily Bible-study programs. (34)

TX Giddings 101.7 KOKE

TX Gilmer 1060 KTLG

TX Groves 92.5 KTFA

CCM Countdown. Focus on the Family Shows (30,44)

TX Houston 103.3 KGLF

News on the hour (21)

TX Houston 105.7 KHCB

News 11:55am; Spanish Programming 11:30pm-1:15am; Talk, Thursday

10:30am-11:45am (21)

TX Houston 1400 KHCB

TX Houston/Humble 1180 KGOL

TX Humble 89.3 KSBJ

Primarily music station with a few talk programs : "Today's

Christian Agenda" and Family News in focus" "Lightforce"

program for young adult listeners features edgier stuff.

Produces 8 concerts a year. (46,96)

TX Jacksonville 90.3 KBJS

TX Keene 88.3 KJCR

News 12N; Focus on the Family M-F 7:30pm; Unshackled Tu 9:30am (21)

TX Kerrville ?FM? KEEP

Morningstar feed 15 hrs/day (96)

TX Laredo 89.9 KBNL

TX Lockhart 1060 KFIT

TX Lubbock 92.7 KJAK

TX Lufkin 91.1 KSWP

TX Madisonville 1220 KMVL

TX McAllen 96.9 KVMV

TX McAllen 910 KRIO

TX Mineola 1510 KMOO

TX New Boston 1530 KNBO

TX Odessa 920 KENT

TX Odessa/Midland 99.1 KKKK

TX Palestine 91.5 KTDN

TX Pasadena 88.1 KJIC

TX Plainview ?FM? KWLD

CCM Countdown (30)

TX Port Neches 1150 KDLF

TX Quanah 1150 KVDL

TX Robstown/Corpus Christi 89.5 KLUX

TX Roma 97.7 KBMI

TX San Antonio ?FM? KXPZ

Morningstar - Full Time (96)

TX San Antonio 630 KSLR

Softer CCM and some traditional gospel mixed with educational

stuff like "Adventures In Odyssey" Two CCM countdown shows. (46)

TX San Antonio 1200 WOAI

TX Terrell 1570 KTER

TX Tyler 89.5 KVNE

TX Tyler 91.3 KGLY

TX Waco 1010 KBBW

Primarily talk station with Big Bob (Larson), People to

People", Craig Smith and some southern gospel music. CCM at

night and "Twenty, the countdown Magazine" (46)

TX Wheeler 90.5 WPDR

TX Wichita Falls 89.5 KMOC

TX Wichita Falls 1290 KLLF

UT Centerville/Salt Lake City 1600 KBBX

UT Provo 1450 KEYY

UT Roy 1120 KANN

Non-commercial, music/ministry radio station. Music is

contemporary, pop, country & hard rock. Part of the SOS

network out of Las Vegas. (12)

UT Salt Lake City 91.7 KUFR

Family Radio Affiliate. Has translators. (30)

UT Salt Lake City ?FM? KKBE

Morningstar - Full Time (96)

VT Essex Junction 103.1 WGLY

CCM weekday drive times, Saturday pm, Sunday pm;

"Shakedown" Sat 7-10pm adds rock & dance etc. (101)

VT Hartford 104.3 WGLV

VA Altavista 105.5 WKDE

VA Altavista 1000 WKDE

VA Appomattox 107.1 WTTX

VA Arlington 780 WABS

talk & music. CCM from 2pm till sign-off M-Sat. Sun - All

programs (read: talk) (27,29,37)

VA Ashland 100.1 WYFJ

Teaching + MOR. Focus on the Family; Morning Chapel Hour

Received station on 91.7 in Fredricksburg. Possibly a

translator or frequency change. (96)

VA Ashland 1430 WPES

VA Big Stone Gap 1220 WLSD

VA Blacksburg 1430 WKEX

VA Broadway 96.1 WLTK

CCM Countdown (30)

VA Broadway/Timberville 1470 WBTX

Massanutten Broadcasting Company. Southern gospel. (96)

VA Charlottesville 95.9 WXFJ

CCM Countdown. Focus on the Family Shows. (30,44)

VA Charlottesville 840 WKTR

Positive Radio Group. (96)

VA Charlottesville ???? WPVA

Positive Alternative Radio Group. Listerner-supported non-profit

teaching stations. (96)

VA Chatham 1080 WKBY

VA Chester 92.1 WDYL

Reports to Rock and Modern Rock charts on RMR. (30)

VA Chester 820 WGGM

VA Churchville 1150 WNLR

VA Culpeper ???? WPVB

Positive Alternative Radio Group. Listerner-supported non-profit

teaching stations. (96)

VA Danville 1580 WILA

VA Danville ?AM? WDVA

Morningstar overnight affiliate (96)

VA Fairfax 1310 WDCT

Talk during the day. AC from MorningStar at night. (96)

VA Falls Church 1220 WFAX

VA Fredricksburg 90.5 WJYJ

90 Joy. Hot AC. Most CCM of any station around here, 5-6

hrs of talk daily, rest CCM. Generally upbeat music reachable,

between charlottsville, NOVA and richmond. Morningstar

Network 19 hrs/day. no host in evening; no ads; listener

supported; business grants;local weather given in AM.

(27,29,96)

VA Gate City 1050 WGAT

VA Harrisonburg 91.7 WEMC

Reports to Rock, Loud and Club charts on RMR. The club show

called "Heather's Kitchen" is three hours. (30)

VA Hillsville 1400 WHHV

VA Hot Springs 1270 WWES

VA Luray 103.9 WYFT

VA Lynchburg 88.3 WRVL

VA Lynchburg 89.9 WLBU

VA Lynchburg ?FM? WWMC

Run by Liberty University. The Word In Music Affiliate (96)

VA Lynchburg ?FM? WRVL

Run by Liberty University. Tradiutional music and teaching

programs. (96)

VA Lynchburg 1050 WBRG

Reports to Rock and Club charts on RMR. (30)

VA Lynchburg 1170 WVZN

VA Lynchburg 1320 WJJS

VA Martinsville ???? WPBI

Positive Alternative Radio Group. Listerner-supported non-profit

teaching stations. (96)

VA New River Valley ???? WBKW

VA Newport News 1270 WTJZ

VA Norfolk 99.7 WYFI

VA Norfolk 1110 WZAM

VA Norton 1350 WNVA

VA Pennington Gap 1570 WSWV

VA Petersburg 1240 WGCV

VA Portsmouth/Norfolk 1010 WPMH

VA Pulaski 1340 WBLB

VA Richlands 105.5 WGTH

VA Richmond 1590 WFTH

VA Roanoke 1410 WRIS

VA Roanoke ???? WWWR

VA Roanoke/Lynchburg ?FM? WRXT

Morningstar feed 18 hrs/day (96)

VA Salem/Roanoake ???? WPIB

Positive Alternative Radio Group. Listerner-supported non-profit

teaching stations. (96)

VA Saltville 1600 WKGK

VA Smithfield 940 WKGM

Positive Radio Group. (96)

VA South Boston 1560 WSBV

VA Vinton 1550 WKBA

VA Virginia Beach 88.5 WODC

VA Warrenton 1250 WPRZ

VA Winchester 91.3 WTRM

WA Aberdeen/Hoquiam 95.3 KGHO

WA Aberdeen/Hoquiam 1490 KGHO

WA Blaine 550 KARI

All talk, all day. (17,77)

WA College Place 91.3 KGTS

WA Edmonds 105.3 KCMS

Mostly pop/light rock CCM, talk late evenings. Dance music

Sat. night, Gospel Sun. evening, an awesome station (09,13,17,36)

WA Edmonds 630 KCIS

Christian Inspiration and Information (17,36)

WA Ferndale 1550 KNTR

WA Kirkland 1460 KARR

Family Radio Affiliate. Has translators. (30)

WA Longview 89.5 KJVH

Family Radio Affiliate. (30)

WA Longview 90.3 KZOE

WA Lynden 106.5 KLYN

Good radio station, talk programs from 18.30 to 21.00, pop

(probably obviously). (17,77)

WA Moses Lake 101.3 KGDN

WA Pasco 90.1 KOLU

WA Pullman 88.1 KRLF

WA Seattle 820 KGNW

Salem Station. (96)

WA Seattle 1050 KBLE

WA Spokane 96.9 KSPO

WA Spokane 107.9 KMBI

WA Spokane 740 KSPO

WA Spokane 1280 KUDY

WA Spokane 1330 KMBI

WA Tumwater 1500 KVSN

WA Wenatchee 810 KTBI

WA Yakima 1390 KBBO

MorningStar Network 15 hrs/day. (96)

WV Beckley 560 WJLS

WV Bluefield ???? WPIR

Positive Alternative Radio Group. Listerner-supported non-profit

teaching stations. (96)

WV Charleston 90.9 WSAX

Adult CCM, not near enough to listen much, but is advertised on WMEJ

(Proctorville, OH), so the content is probably similar. (41)

WV Charleston 1490 WXIT

WV Dunmore 1370 WVMR

WV Fisher 101.7 WELD

WV Fisher 690 WELD

WV Fort Gay 90.7 WFGH

WV Green Valley 1040 WAMN

Positive Radio Group. (96)

WV Huntington 88.1 WMUL

Music Sundays noon-3am; AC/CHR noon-3pm; Club, Rap, Dance,

Techno 3pm-4pm; Hard Rock 4pm-9pm; Alternative 9pm-mid.; Metal

mid.-3am; All formats accept requests. (84)

WV Huntington 107.9 WEMM

WV Hurricane 1080 WVKV

WV Morgantown ?FM? WMQC

CCM Countdown (30)

WV Moundsville 96.5 WRKP

CCM (30)

WV Moundsville ?AM? WZAO

Carries The Word in Music feed 6am-7pm (96)

WV OakHill 860 WOAY

WV Parkersburg ?FM? WMBP

MorningStar Network 18 hrs/day. (96)

WV Parkersburg/Belpre, OH 940 WRRD

WV Ravenswood 1360 WMOV

WV Ripley ?FM? WVRP

Morningstar feed 18 hrs/day (96)

WV South Charleston 100.9 WJYP

WV South Charleston 1410 WSCW

WV St. Marys 630 WVVW

WV Wheeling 1170 WWVA

WI Green Bay 90.1 WORQ

Q90 - The Power Mix. Build around a mainstream hit radio sound.

They play obvious artists like Amy, MWS DCTalk but core includes

Hoi Polloi, Code of Ethics and PFR. Listener favorites include

The Choir, T-Bone,and Idle Cure. King's X, Collective Soul and

Michael Been have received substantial air play as well. (30)

WI Jackson 540 WZER

WYLO appears to have changed call letters and go to a slightly

harder format. What follows it the old description.

Contemporary - Mainstream CCM, contests, promotes local

concerts, etc. Music selection can be limited at times.

MorningStar Network 18 hrs/day. (03,96,119)

WI Ladysmith 103.7 WWIB

Standard Christian programing W/ adds (72)

WI Lancaster 88.1 WJTY

WI Madison 102.5 WNWC

SkyLight Satellite Affiliate.

Adult Contemporary & talk. Part of the Northwestern College Radio

Network. NOT contemporary, ie. Maranatha Singers will do a MWS song,

but won't play MWS singing his own songs. (03,96)

WI Madison 640 WLHA

WI Milladore 88.5 WGNV

Christian music all day with some news throught the day, there are

also some of the standard programs like Focus on the Family and

others. (72)

WI Milwaukee 88.1 WMWK

Family Radio Affiliate. (30)

WI Milwaukee 107.7 WVCY

News 10:30am, 5pm; Crosstalk (issues) M-F 2-3pm: Point of View

M-F 1-2pm (21)

WI Neenah/Menasha 100.1 WEMI

(93)

WI Plymouth 1420 WJUB

"It's Inspirational". Had ad in June 1993 CCM. (30)

WI Schofield/Wausau 89.5 WCLQ

Affiliate of Word In Music's CHR-formated satellite network.

Morning drive originates locally and all other daytime

programming is provided by WIM. Christian Metal and heavier

music on the weekends. (30,72)

WI Shell Lake 95.3 WGMO

WI Suring 102.7 WRVM

Oldest Christian radio station in WI. Music sounds that way.

Focus on the Family Shows. (44,72,93)

WI Sussex 1370 WKSH

WI Tomah 99.5 WVCX

WVCY translator and old slow "church" style music. (72)

WY Casper 106.9 KCSP

WY Cheyenne 1370 KSHY

WY Evansville 830 KUYO

Country (96)

---------------------------------------------------------

2.2 AUSTRALIA

---------------------------------------------------------

WA Perth 98.5 SONSHINE FM

CCM and secular mix, easy listening 24hrs

Regular special talk segments (Focus on the Family for example)

Community services like counselling service. (98)

---------------------------------------------------------

2.3 CANADA

---------------------------------------------------------

AB Edmonton 930 CJCA

First went to air as CCM format at 8 am Easter 1994. (30)

BC Vancouver 600 CKBD

"The Bridge" CCM round the clock (30,64)

NF St. John's ???? VOWR

"Voice of Wesley Radio" owned and operated by the Wesley

United Church Radio Board. Mainly broadcast of services for

shut-ins, etc.(30)

NF St. John's 1210 VOAR

"Voice of Adventist Radio". CCM format. Also features

programs such as Focus On The Family. (74)

---------------------------------------------------------

2.4 SHORTWAVE / WORLD BAND RADIO

---------------------------------------------------------

(call station for latest programming and frequency schedule)

(sorted alphabetically by call sign)

HCJB The Voice of the Andes Quito, Ecuador

Some music programming, among other Christian content

e-mail: ENG...@MHS.HCJB.COM.EC

snail-mail: English Language Service

Radio HCJB

Casilla 17-17-691

Quito, Ecuador

South America

KVOH High Adventure Ministries Rancho Simi, California, USA

Box 93937, Los Angeles, CA 90093

WCSN Herald Broadcasting Scotts Corners, Maine, USA

a division of the Christian Science Monitor

617/450-2000

WENE Worldwide Catholic Network Birmingham, Alabama, USA

A shortwave service of the Eternal Word Television Network

5817 Olds Leeds Rd, Birmingham, AL 35210

205/956-9537

WHRI World Harvest Radio Intl. Noblesville, Indiana, USA

219/291-8200

WMLK Assemblies of Yahweh Bethel, Pennsylvannia, USA

Box C, Bethel, PA 19507

WWCR Worldwide Christian Radio Nashville, Tennessee, USA

WYFR Family Radio Okeechobee, Florida, USA

1-800-543-1495

=========================================================

3.0 List of Programs on non-Christian Stations

=========================================================

Program Order - The programs are ordered by station in a fashion

similar to the list of stations. Where more than one program exists

on the same station they are ordered by air time starting Sunday

morning.

---------------------------------------------------------

3.1 UNITED STATES OF AMERICA

---------------------------------------------------------

AL Auburn 91.1 WEGL

"Living Proof" (99)

- Mondays 8pm-10pm

- starts-mainstream alternative; ends-very heavy stuff

AK Anchorage 101.3 KGOT

"Into The Light" (30)

- Sundays 7am-9am

- Mix of ballads, hip-hop, rock and dance

AR Little Rock ???? KABF

"Blitzkrieg" (30)

- ????

- Thrash, death metal, industrial etc.

CA Davis 90.3 KDVS

"The Christian Noise Show" (89)

- Tuesdays 11:00 pm - 12:30 am

- thrash, punk, grindcore, and industrial.

CA Irvine 88.9 KUCI

"Gospel Soul Train" (30)

- Sundays 7am-10am

- Gospel

"Jesus Is Way Cool" (110)

- Sundays 2pm-4pm

- rock,industrial,grindcore,gothic,punk,acoustic,alternative

"Crosswords Boulevard" (110)

- Saturdays 2pm-4pm

- Modern Rock

FL Orlando 107.7 WMGF

"Glory of Joy" (118)

- Sundays 6am-10am

- AC, Soft Pop

GA Atlanta 94.9 WPCH

"Sounds of Faith" (48)

- Sunday mornings

- Traditional Christian music

IL Carbondale 101.5 WCIL

"Jesus Solid Rock" (30)

- ????

- Rock & Hot CHR

IL Champaign-Urbana 90.1 WEFT

"Heavenly Metal" (47)

- Sunday, 10pm-Midnite

- Christian Metal and Alternative Christian Rock

IL Marion-Carbondale 105.1 WTAO

"God Rock U.S.A." (30)

- Sundays 5am-7am

- Rock/Alt/Metal/Blues

IN Richmond 101.3 WFMG

"The Fire Escape" (122)

- Sundays 8:00-Midnight

- Variety of CCM and Rock/Metal/Alternative selections

IN Vincennes 92.1 WZDM

"The Connection" (30)

- Sunday 9pm-11pm

- Hot Hit Radio/Rock

"Ground Zero" (30)

- Sunday 11pm-1am

- Alt/Modern Rock

KS Dodge City ???? KDCC

"Victory Rock" (30)

- Saturdays 9am - Noon

- Rock

MA Amherst ???? WMUA

"Jesus Music" (30)

- Sundays 9:30pm-midnite

- Alternative

MA Cambridge 88.1 WMBR

"Good News" (02)

- Sundays 8-10pm

- contemporary and traditional Black Gospel

"A Little R&R" (02)

- Mondays 6-8am

- Christian alternative rap, dance, metal

"Kick at the Darkness" (02)

- Tuesdays 6-8am

- Christians in music: folk, blues, rock

MA Worcester 91.3 WCUW

"Joyful Noise" (69)

- Sun 4 - 6 PM

- Softer CCM music interspersed with commentary

"Powerhouse" (69)

- Tue 10 PM - Midnight

- Rock (ranging from ballads to hard rock)

MI Taverse City 90.9 WNMC

"The Metal Mainline" (30)

- Thursday Midnight-2am

- metal

MO Columbus 88.1 KCOU

"The Silent Planet" (75)

- Sunday nights 10pm till 2 am

- Alternative

MO Marshall ???? KMVC

"The Living Rock Radio Show" (30)

- ????

- Rock, modern rock, metal, rap, club and techno

MO St. Louis 89.1 KCLC

"Crossroads" (71)

- Sat. 7pm - 2am

- Rock

"Edge of the Pavement" (30)

- Sundays 2am - ???

- Modern Rock

"A Still Small Voice" (30)

- Sunday morning

- Acoustic, folk and other unplugged contemporary music

MO St. Louis 89.7 KYMC

"The Ultimate Vision"

- Mondays 9am-1pm

- alternative, rock & blues

MN Thief River Falls ???? KSRQ

"Rock For Eternity" (30)

- ????

- Rock, Alternative, Metal

NE Lincoln ???? KZUM

"The Asylum" (30)

- ????

- Rock

NH Durham 91.3 WUNH

"Divine Revelations" (105)

- Sundays 6am - 9am

- wide scope of CCM styles, more bent toward alternative

NJ East Orange 91.1 WFMU

"The David and Goliath Show" (66)

- Saturdays 6:00am-9:00am

- Rock.

NJ Lincroft 90.5 WBJB

"His Song" (66)

- Saturdays 8:30pm-midnight

- Rock.

NJ Newark 88.7 WRSU

"The Power Plant" (30)

- Friday evenings 11pm-2am

- Rap

"The Audio Light Club" (30)

- Saturdays 2am-6am

- Dance,R&B,etc

NY Garden City 90.3 WBAV

"Spark in the Dark" (30)

- Friday 8pm-10pm

- Metal, alternative, rock, industrial, etc.

NY New York City ???? WHCR

"Talk To One Another" (30)

- ????

- ????

NY Rochester 89.7 WITR

"On The Rock" (30)

- Wednesdays midnight-6 and Fridays 8pm-7am

- Rock/Modern Rock/Loud/Club

NY Woodmere ???? WCWP

"Rock N Soul Gospel" (30)

- Friday 10pm - 2am

- Rock/Modern Rock

NC Raleigh 88.1 WKNC

"Rez Rock" (112,117)

- Sundays 1pm-5pm

- Alternative and punk

OH Athens 105.5 WXTQ

"Sunday Offering Show (S.O.S.)" (78)

- Sunday, 6 - 9 a.m.

- Rock & Alternative

OH Athens 100.7 WLHD FM-Cable

"Audible Light" (78)

- Mon - Fri 9 - 10 p.m., Fri 7 - 11 a.m.

- Rock and CHR (Pop)

OH Cincinnati 88.5 WAIF

"Silent Witness" (90)

- Thursdays, 3-6 p.m.

- progressive, alt./metal

OH Cincinnati 94.1 WWNK

"Alive in Christ" (90)

- 6 to 10 a.m. Sundays.

- the best CCM in town on Sunday morning

PA Allentown 100.7 WFMZ

"Inspiration at Dawn" (123)

- Mon-Fri 5:30am-6:30am

- contemporary and traditional Christian music

PA Erie ???? WERG

"Real Drums" (30)

- Sundays 10 pm - midnight

- Rock

PA St. Mary's ???? WKBI

"Bread and Jam" (30)

- Air time unknown

- Rock

VA Blacksburg 90.7 WUVT

"The Real Alternative" (103)

- Sundays 4am-7am

- Christian Rock & Roll and Christian Alternative

VA Harrisonburg 88.7 WXJM

"I Scream Sunday" (102)

- Sundays 8am-10am

- "A heavenly mix of alternative, rock, rap, metal and more"

---------------------------------------------------------

3.2 AUSTRALIA

---------------------------------------------------------

SA Adelaide 89.7 5PBA

"Sunday's Rock" (53)

- Sundays 9pm-midnight

- general CCM programme that takes requests

SA Adelaide 93.7 5DDD

"Gospel Breakfast" (53)

- Sundays 8-9:30am

- Christian music, particularly "alternative"

VA Geelong 100.3 3YYR

"The ALTERNATIVE" (100)

- Sundays 10pm-midnight

- Alternative and Metal and Contemporary

VA Latrobe Valley 104.7 3GCR

"Servants Rock Show" (23)

- Sundays 5pm-6pm

- all the best christian rock music

---------------------------------------------------------

3.3 CANADA

---------------------------------------------------------

AB Edmonton 1480 CKER

"Rockstand" (97)

- Saturday, 12:00PM - 06:00AM

- Alternative, Rock, and Metal with host Terry Hughes.

ON Guelph 93.3 CFRU

"Up From the Wasteland" (30)

- Sundays 7am-9am

- Christian rock.

ON Kitchener 570 CHYM

"Joyful Country" (64)

- Sunday mornings (7-9 am)

- country

ON Mississauga 1320 CJMR

"Celebrate" (64)

- weekday afternoons (1:30-4)

- adult contemporary

ON Ottawa 93.1 CKCU

"Gospel Express" (30)

- every second Sunday 7am-8am

- Black Gospel

"Song For You" (30)

- every second Sunday 8am-9am; the other Sundays 7am-9am

- "Hip Sacred Music for Rocking Truth Seekers"

"Over My Head" (30)

- Sundays 9am-9:30am

- Alternative Music by Christians

ON Windsor 91.5 CJAM

"The True Groove" (07,30)

- Fridays 10pm - midnight

- Alternative, Metal, and Rap

PE Charlottetown 700 CIMN

"Over The Edge" (109)

- Thursdays 9pm-10pm

- Rock, Metal

SK Saskatoon 90.5 CFCR

"The Factory Floor" (62)

- Mondays 10pm-midnight

- Hard edged and college tunes.

---------------------------------------------------------

3.4 NEW ZEALAND

---------------------------------------------------------

Hamilton 89 Contact 89FM

"Praisable Vibes" (22)

- Sundays 7am-8am

- a varied collection of christian music.

Archive-Name: music/christian/radio-FAQ/part3

=========================================================

4.0 How can I get an up-to-date copy of this FAQ?

=========================================================

---------------------------------------------------------

4.1 Usenet Posts

---------------------------------------------------------

This FAQ is posted to the following Usenet newsgroups monthly:

rec.music.christian

rec.music.info

rec.answers

news.answers

If your site does not override the Expires: header, the FAQ should be

available in those newsgroups at any time.

---------------------------------------------------------

4.2 Anonymous FTP

---------------------------------------------------------

This FAQ is archived at the time of posting for anonymous FTP as the

files part1, part2, part3 in the directory:

ftp://rtfm.mit.edu/pub/usenet/rec.answers/christian/radio-FAQ/

so you can get a copy of the last version that was posted to the above

newsgroups.

---------------------------------------------------------

4.3 E-Mail

---------------------------------------------------------

A copy of this FAQ may be obtained by e-mailing me at the following

address with the following subject line:

To: af...@freenet.carleton.ca

Subject: REQUEST CCM RADIO FAQ

This will get you the most up-to-date copy of the FAQ (including any

submissions that have been processed since the last posting).

---------------------------------------------------------

4.4 World Wide Web

---------------------------------------------------------

This FAQ can be obtained from the r.m.c home page along with some of

the other FAQ's from rec.music.christian. The r.m.c home page is at

http://www.pencom.com/subdirs/rmc/home.html

The home page points to the most up-to-date copy of the FAQ (including

any submissions that have been processed since the last posting).

=========================================================

5.0 What is the submission procedure?

=========================================================

---------------------------------------------------------

5.1 Add a radio station/program

---------------------------------------------------------

This FAQ attempts to be as complete as possible, however, you may be

aware of a radio station or radio program which is not listed on the

FAQ.

To add to the FAQ, include a copy of the submission formatted as

outlined in 5.4 Format of a Submission then send it as outlined in

5.5 Sending me the submission.

---------------------------------------------------------

5.2 Modify a radio station/program

---------------------------------------------------------

The entry for a radio station or a radio program may require

modification. This can occur if there has been a change with the

station or program since it was added to the list or if there is an

error in the listing. This could also occur if more information on

the listing can be supplied, eg a description for a station.

To modify a radio station or a radio program that is currently listed

on the FAQ, include the original entry along with you modification

formatted as outlined in 5.4 Format of a Submission then send it as

outlined in 5.5 Sending me the submission.

---------------------------------------------------------

5.3 Delete a radio station/program

---------------------------------------------------------

A radio station or radio program may need to be removed from the FAQ.

This could occur because it went off the air or it had a change of

format which excludes it from the list.

To delete a radio station or a radio program from the FAQ, include its

current listing and why it is being deleted from the list. Stations

which are deleted from the FAQ will be indicated in section 1.2

Deletions at the beginning of the FAQ on the post after deletion

occurs.

---------------------------------------------------------

5.4 Format of a Submission

---------------------------------------------------------

Any submission of a radio station must adhere to the following format:

ST City Freq CNUM

Description - up to 3 lines of text

Any submission of a radio program must adhere to the following format:

ST City Freq CNUM

"program name"

- time program airs

- format of Christian music

The first line of both the station format and the program format is

state/province two letter postal abbreviation [two spaces] City [tab

to column 33] frequency [without AM or FM] [tab] Call Number.

The following lines of the radio station format are a description of

the station indented one tab. Stations are assumed to broadcast 24

hours a day. Please include in the description the hours of operation

otherwise.

The second line of a program description is the program's name

indented one tab and enclosed in quotes. The third and fourth lines

are indented two tabs.

If the station is not a Christian station it does not belong on the

radio station list. If, however, the station has a Christian music

program, the program belongs on the list of radio programs.

If a program is on a Christian radio station, it does not belong on

the program list. However the station belongs on the station list.

Thank you VERY much for following this exact format!

---------------------------------------------------------

5.5 Sending me the submission

---------------------------------------------------------

Send submissions to me via e-mail at the following address with the

following subject line:

To: af...@freenet.carleton.ca

Subject: CCM RADIO FAQ SUBMISSION

ANY mail sent to me with a complete copy of the original FAQ will be

automatically thrown in the garbage. Please do not do this!

Please indicate which list(s), station or program, the submission

should be included in.

If you have more that one item to submit at one time, include them in

the same e-mail message instead of sending each separately. This

helps to reduce the bandwidth used and traffic on the Internet.

=========================================================

6.0 Glossary

=========================================================

AC - Abbreviation for Adult Contemporary.

AM - Amplitude Modulation. A transmission scheme where by the

frequency of the carrier remains constant but the amplitude changes

with the signal it is carrying. There are a few radio bands that use

AM. Among them are short wave, medium wave, long wave and various

two-way communication bands like citizen's band (CB). The medium wave

band has frequencies ranging from 530 to 1610 kHz (thousand cycles).

This band is also called AM since it is the most commonly used and

therefore any other reference to AM in this FAQ shall be referring to

this band. In North America, AM frequencies are multiples of ten.

Adult Contemporary - Slower and less harsh music. [David Meece, 4HIM,

Phillips Craig & Dean, Susan Ashton]

BCM - Beautiful Christian Music.

Call Letters - The four letters (or letter, number combination in some

countries outside North America) that identify the radio station.

CCM - stands for "Contemporary Christian Music". It also stands for

the less commonly used, "Christian Contemporary Music". Generally,

any popular form of music performed by a Christian with Christian

overtones whether subtle or overt in its broadest definition. A

more narrow definition holds it to just the "pop" stuff.

CHR - Abbreviation for Christian Hit Radio or Contemporary Hit Radio.

Harder than AC but not quite rock.

DAB - Digital Audio Broadcast. The radio band of the future. Research

is currently being done on this alternative to AM and FM with hopes of

bringing it out by the late 1990's. The signal is sent in digital form

over the airwaves following the digital standards set out for digital

audio as encoded on a CD. This will give clear, almost CD quality sound

throughout practically all the listening area. The frequencies from 1452

to 1492 MHz (million cycles) have been reserved for DAB by the World

Administrative Radio Conference (WARC), which negotiates frequency

allocations globally.

FM - Frequency Modulation. A transmission scheme where the amplitude

of the carrier remains constant but its frequency is varied with the

signal it is carrying. Among the radio bands which carry this scheme

are VHF marine, air traffic control, weather radio and the audio

channel for television broadcasts. The most common FM radio band is

only known by the name FM. Frequencies on this band range from 87.9

to 107.9 MHz (million cycles). In North America, these frequencies

have a single digit decimal place which is always an odd number. (eg

93.1 93.3 93.5)

Frequency - The numerical value of the location where a station is

tuned in on your radio. AM and FM are not noted in this FAQ, but the

numbers between 87-108 are FM, and 530-1610 are AM.

MOR - Middle of the Road. This is stuff like Twila Paris, Amy Grant,

MW Smith, Michael Card, NewsBoys - top 40 now or in the past, that

sort of thing.

RMR - Rock Music Report. "The Christian Music Industry's Rock

Resource." Has four music charts (rock, progressive rock, loud and

club) as well as other industry info.

Talk - Means anything from local talk shows to nationally syndicated

ministry shows (ie. not music). The ministry/talk shows could

incl