AKA Virginia Katherine McMath

Born: 16-Jul-1911

Birthplace: Independence, MO

Died: 25-Apr-1995

Location of death: Rancho Mirage, CA

Cause of death: Heart Failure

Remains: Buried, Oakwood Memorial Park, Chatsworth, CA

Gender: Female

Religion: Christian Science

Race or Ethnicity: White

Sexual orientation: Straight

Occupation: Dancer, Singer, Actor

Nationality: United States

Executive summary: The Gay Divorcee

Father: William Eddins McMath (engineer, d. when Ginger was 11)

Mother: Lela Emogen Owens Rogers (b. 25-Dec-1890, d. 25-May-1977)

Boyfriend: Harold Ross (founding editor, The New Yorker -- Ginger was 19 at the time)

Husband: Edward Jackson Culpepper (m. 29-Mar-1929, div. 11-Jul-1931)

Husband: Lew Ayres (actor, m. 13-Nov-1934, div. 13-Mar-1940)

Husband: Jack Briggs (actor, m. 16-Jan-1943, div. 7-Sep-1949)

Husband: Jacques Bergerac (actor, m. 7-Feb-1953, div. 7-Jul-1957)

Husband: William Marshall (actor, m. 16-Mar-1961, div. 1970)

High School: Central High School, Fort Worth, TX

RKO Radio Pictures under contract

Hollywood Anti-Nazi League

Motion Picture Alliance for the Preservation of American Ideals

Oscar for Best Actress 1941 for Kitty Foyle: The Natural History of a Woman

Hollywood Walk of Fame 6778 Hollywood Blvd.

Risk Factors: Smoking

FILMOGRAPHY AS ACTOR

George Stevens: A Filmmaker's Journey (25-Sep-1984) · Herself

Harlow (14-May-1965)

Cinderella (22-Feb-1965)

Quick, Let's Get Married (1964)

Oh, Men! Oh, Women! (22-Feb-1957)

Teenage Rebel (1-Nov-1956)

The First Traveling Saleslady (Aug-1956) · Miss Rose Gillray

Tight Spot (19-Mar-1955) · Sherry Conley

Black Widow (28-Oct-1954) · Lottie Marin

Twist of Fate (13-Jul-1954) · Johnny Victor

Forever Female (Aug-1953) · Beatrice Page

Monkey Business (5-Sep-1952) · Edwina Fulton

Dreamboat (25-Jul-1952) · Gloria

We're Not Married! (11-Jul-1952) · Ramona

The Groom Wore Spurs (14-Mar-1951) · A. J. Furnival

Storm Warning (3-Mar-1951) · Marsha Mitchell

Perfect Strangers (11-Mar-1950) · Terry Scott

The Barkleys of Broadway (4-May-1949) · Dinah Barkley

It Had to Be You (22-Oct-1947) · Victoria Stafford

Magnificent Doll (Nov-1946)

Heartbeat (10-May-1946) · Arlette

Weekend at the Waldorf (5-Oct-1945) · Irene Malvern

I'll Be Seeing You (5-Jan-1945) · Mary Marshall

Lady in the Dark (10-Feb-1944)

Tender Comrade (29-Dec-1943) · Jo Jones

Once Upon a Honeymoon (12-Nov-1942) · Katie O'Hara

The Major and the Minor (16-Sep-1942)

Tales of Manhattan (5-Aug-1942)

Roxie Hart (20-Feb-1942) · Roxie Hart

Tom Dick and Harry (13-Jun-1941) · Janie

Kitty Foyle: The Natural History of a Woman (27-Dec-1940) · Kitty Foyle

Lucky Partners (2-Aug-1940) · Jean

Primrose Path (22-Mar-1940) · Ellie May Adams

5th Ave Girl (25-Aug-1939) · Mary Grey

Bachelor Mother (30-Jun-1939) · Polly Parrish

The Story of Vernon and Irene Castle (29-Mar-1939) · Irene Castle

Carefree (2-Sep-1938) · Amanda Cooper

Having Wonderful Time (1-Jun-1938) · Teddy

Vivacious Lady (13-May-1938) · Francey

Stage Door (8-Oct-1937) · Jean Maitland

Shall We Dance (7-May-1937) · Linda Keene

Swing Time (28-Aug-1936) · Penelope Carroll

Follow the Fleet (20-Feb-1936) · Sherry Martin

In Person (22-Nov-1935)

Top Hat (30-Aug-1935) · Dale Tremont

Star of Midnight (11-Apr-1935) · Donna Mantin

Roberta (8-Mar-1935) · Scharwenka

Romance in Manhattan (11-Jan-1935) · Sylvia Dennis

The Gay Divorcee (12-Oct-1934) · Mimi

Change of Heart (10-May-1934)

Finishing School (4-May-1934)

Upperworld (28-Apr-1934) · Lilly

Twenty Million Sweethearts (27-Apr-1934) · Peggy

Flying Down to Rio (22-Dec-1933) · Honey Hale

Sitting Pretty (24-Nov-1933)

Chance at Heaven (27-Oct-1933) · Marjorie Harris

Rafter Romance (1-Sep-1933) · Mary

A Shriek in the Night (22-Jul-1933)

Professional Sweetheart (9-Jun-1933)

Gold Diggers of 1933 (27-May-1933) · Fay

42nd Street (2-Feb-1933) · Ann

You Said a Mouthful (18-Nov-1932) · Alice Brandon

The Thirteenth Guest (9-Aug-1932)

The Tenderfoot (23-May-1932)

Carnival Boat (1932) · Honey

Suicide Fleet (20-Nov-1931) · Sally

The Tip-Off (16-Oct-1931) · Baby Face

Honor Among Lovers (28-Feb-1931)

Author of books:

Ginger: My Story (1991)

New!

NNDB MAPPER Create a map starting with Ginger Rogers

Requires Flash 7+ and Javascript.

Do you know something we don't?

Submit a correction or make a comment about this profile