Villa Rica, Georgia

Villa Rica: Garry P. Smallwood Construction Inc.

Villa Rica: First Baptist Church Villa Rica, Ga.

Villa Rica: Methodist Church Villa Rica, Ga.

Villa Rica: Water tower - Villa Rica

Villa Rica: Super 8 Motel - Villa Rica

Villa Rica: Villa Rica Gold Rush Festival

Villa Rica: Historical Fullerville Jail in Villa Rica,Georgia. The Jail still stands today and the Fullerville Jail PBB committee is raising money to restore the jail that is over a 100 years old.

Villa Rica: Old LIbrary (Old Clinic) National Register Eligible, Oldest International design in west Georgia.

Villa Rica: C B & T Bank Villa Rica, Ga.

Villa Rica: Villa Rica City Hall

Villa Rica: Presbyterian Church Villa Rica, Ga.

see

15

more

add

your

Submit your own pictures of this city and show them to the world

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

OSM Map

General Map

Google Map

MSN Map

Please wait while loading the map...

Current weather forecast for Villa Rica, GA

Population in 2022: 18,452 (90% urban, 10% rural).

Population change since 2000: +346.3%

Males: 8,308 (45.0%)Females: 10,144 (55.0%)

Median resident age: 33.2 yearsGeorgia median age: 37.6 years

Zip codes: 30180.

Estimated median household income in 2022: $89,392 (it was $31,161 in 2000)

Villa Rica: $89,392GA: $72,837

Estimated per capita income in 2022: $33,376 (it was $14,310 in 2000)

Villa Rica city income, earnings, and wages data

Estimated median house or condo value in 2022: $292,471 (it was $82,200 in 2000)

Villa Rica: $292,471GA: $297,400

Median gross rent in 2022: $1,326.

March 2022 cost of living index in Villa Rica: 99.8 (near average, U.S. average is 100)

Percentage of residents living in poverty in 2022: 7.8%

(3.5% for White Non-Hispanic residents, 10.7% for Black residents, 19.9% for Hispanic or Latino residents)

Detailed information about poverty and poor residents in Villa Rica, GA

Business Search - 14 Million verified businesses

Search for: near:

7,63042.4%Black alone

7,13239.6%White alone

1,5938.8%Hispanic

1,2547.0%Two or more races

7344.1%Asian alone

300.2%Other race alone

30.02%American Indian alone

Races in Villa Rica detailed stats: ancestries, foreign born residents, place of birth

Crime rates in Villa Rica by year

Type

2009

2010

2011

2012

2013

2014

2015

2016

2017

2018

2019

2020

2021

2022

Murders

(per 100,000)1

(6.9)0

(0.0)0

(0.0)0

(0.0)2

(14.0)0

(0.0)0

(0.0)1

(6.6)1

(6.5)1

(6.4)0

(0.0)0

(0.0)1

(5.9)0

(0.0) Rapes

(per 100,000)5

(34.6)5

(35.8)2

(14.1)5

(35.2)4

(28.0)7

(48.0)5

(33.6)6

(39.7)3

(19.5)7

(45.1)7

(44.5)5

(30.7)11

(64.4)0

(0.0) Robberies

(per 100,000)13

(89.9)6

(43.0)11

(77.8)8

(56.3)11

(76.9)11

(75.5)7

(47.0)10

(66.2)11

(71.4)6

(38.6)9

(57.2)7

(43.0)6

(35.1)0

(0.0) Assaults

(per 100,000)128

(885.4)98

(702.2)49

(346.5)18

(126.8)26

(181.7)32

(219.6)43

(288.9)52

(344.5)52

(337.7)43

(276.8)50

(317.7)34

(208.6)29

(169.7)2

(10.8) Burglaries

(per 100,000)83

(574.2)88

(630.6)80

(565.8)134

(943.9)70

(489.3)69

(473.6)59

(396.4)71

(470.4)61

(396.2)64

(411.9)68

(432.1)57

(349.8)59

(345.2)12

(64.5) Thefts

(per 100,000)523

(3,618)385

(2,759)388

(2,744)391

(2,754)544

(3,802)622

(4,269)545

(3,662)458

(3,034)463

(3,007)491

(3,160)390

(2,478)326

(2,000)326

(1,907)50

(268.9) Auto thefts

(per 100,000)32

(221.4)46

(329.6)33

(233.4)25

(176.1)25

(174.7)28

(192.2)26

(174.7)33

(218.6)29

(188.3)28

(180.2)37

(235.1)17

(104.3)38

(222.3)4

(21.5) Arson

(per 100,000)0

(0.0)2

(14.3)0

(0.0)0

(0.0)0

(0.0)0

(0.0)2

(13.4)1

(6.6)3

(19.5)2

(12.9)2

(12.7)1

(6.1)2

(11.7)1

(5.4)

City-Data.com crime index448.2362.9272.0260.8310.1324.3287.0305.6280.6285.5264.5192.0225.919.1

The City-Data.com crime index weighs serious crimes and violent crimes more heavily. Higher means more crime, U.S. average is 246.1. It adjusts for the number of visitors and daily workers commuting into cities.

Click on a table row to update graph

Crime rate in Villa Rica detailed stats: murders, rapes, robberies, assaults, burglaries, thefts, arson

Full-time law enforcement employees in 2021, including police officers: 54 (46 officers - 39 male; 7 female).

Officers per 1,000 residents here: 2.69Georgia average: 2.45

Recent articles from our blog. Our writers, many of them Ph.D. graduates or candidates, create easy-to-read articles on a wide variety of topics.

Popular New Year’s resolutions Dec 31

Christmas is America’s favorite holiday season Dec 24

Fish in the American dish: recreational fishing Dec 10

American hunting and wildlife Nov 19

The National Football League is an American treasure Nov 12

Recent posts about Villa Rica, Georgia on our local forum with over 2,400,000 registered users. Villa Rica is mentioned 648 times on our forum:

Villa Rica (5 replies)Villa Rica to Sand Springs - Is it doable during Rush Hour? (25 replies)Questions about Newnan. &amp; Vs Villa Rica (7 replies)Any good school systems in South Atlanta? (66 replies)Looking at BRANDYWINE LAKE sub in VILLA RICA...good? (2 replies)Is Macon apart of Atlanta? (51 replies)

Ancestries: American (19.4%), English (5.4%), German (3.5%), Irish (2.9%), African (2.4%), European (1.8%).

Current Local Time: EST time zone

Elevation: 1140 feet

Land area: 12.6 square miles.

Population density: 1,469 people per square mile (low).

1,589 residents are foreign born (5.2% Latin America, 2.5% Asia).

This city: 8.8%Georgia: 10.4%

Median real estate property taxes paid for housing units with mortgages in 2022: $2,273 (0.8%)

Median real estate property taxes paid for housing units with no mortgage in 2022: $1,825 (0.6%)

Nearest city with pop. 50,000+: Marietta, GA (26.6 miles , pop. 58,748).

Nearest city with pop. 200,000+: Atlanta, GA (29.8 miles , pop. 416,474).

Nearest city with pop. 1,000,000+: Chicago, IL (580.7 miles , pop. 2,896,016).

Nearest cities:

Winston, GA (1.8 miles ),

Temple, GA (2.5 miles ),

Fairplay, GA (2.9 miles ),

Bill Arp, GA (3.1 miles ),

Yorkville, GA (3.1 miles ),

Douglasville, GA (3.4 miles ),

Hiram, GA (3.5 miles ),

Bremen, GA (3.6 miles )

Latitude: 33.73 N, Longitude: 84.92 W

Daytime population change due to commuting: -30 (-0.2%)

Workers who live and work in this city: 2,469 (26.2%)

Area codes: 678, 770

Villa Rica, Georgia accommodation & food services, waste management - Economy and Business Data

Single-family new house construction building permits:

2022: 68 buildings, average cost: $343,900

2021: 83 buildings, average cost: $270,600

2020: 272 buildings, average cost: $258,800

2019: 278 buildings, average cost: $265,100

2018: 205 buildings, average cost: $268,900

2017: 66 buildings, average cost: $265,500

2016: 45 buildings, average cost: $247,000

2015: 23 buildings, average cost: $168,200

2014: 19 buildings, average cost: $106,000

2013: 18 buildings, average cost: $82,900

2012: 6 buildings, average cost: $136,100

2010: 10 buildings, average cost: $91,400

2009: 11 buildings, average cost: $111,800

2008: 38 buildings, average cost: $140,700

2007: 186 buildings, average cost: $119,800

2006: 577 buildings, average cost: $123,400

2005: 522 buildings, average cost: $106,700

2004: 533 buildings, average cost: $107,800

2003: 349 buildings, average cost: $115,100

2002: 416 buildings, average cost: $96,400

2001: 344 buildings, average cost: $99,900

2000: 366 buildings, average cost: $98,300

1999: 146 buildings, average cost: $104,600

1998: 42 buildings, average cost: $64,000

1997: 10 buildings, average cost: $53,000

Unemployment in December 2023:

Here: 2.9%Georgia: 2.9%

Population change in the 1990s: +192 (+4.9%).

Most common industries in Villa Rica, GA (%) Both Males Females

Construction (14.3%)

Accommodation & food services (9.8%)

Department & other general merchandise stores (5.0%)

Administrative & support & waste management services (3.9%)

Professional, scientific, technical services (3.9%)

Miscellaneous manufacturing (3.9%)

Educational services (3.6%)

Construction (25.7%)

Administrative & support & waste management services (4.4%)

Accommodation & food services (4.3%)

Metal & metal products (4.1%)

Miscellaneous manufacturing (3.5%)

Warehousing & storage (3.5%)

Public administration (3.3%)

Accommodation & food services (16.9%)

Department & other general merchandise stores (8.4%)

Educational services (7.0%)

Professional, scientific, technical services (6.0%)

Health care (5.2%)

Miscellaneous manufacturing (4.4%)

Finance & insurance (4.4%)

Most common occupations in Villa Rica, GA (%) Both Males Females

Electrical equipment mechanics and other installation, maintenance, and repair workers, including supervisors (6.9%)

Driver/sales workers and truck drivers (4.9%)

Cooks and food preparation workers (4.6%)

Other production occupations, including supervisors (4.3%)

Information and record clerks, except customer service representatives (4.0%)

Other material moving workers, except laborers (3.6%)

Other sales and related occupations, including supervisors (3.5%)

Electrical equipment mechanics and other installation, maintenance, and repair workers, including supervisors (10.9%)

Driver/sales workers and truck drivers (8.8%)

Other material moving workers, except laborers (6.4%)

Construction laborers (5.9%)

Carpenters (5.4%)

Other sales and related occupations, including supervisors (4.9%)

Supervisors, construction and extraction workers (4.8%)

Information and record clerks, except customer service representatives (7.6%)

Cooks and food preparation workers (7.2%)

Cashiers (5.5%)

Waiters and waitresses (5.1%)

Secretaries and administrative assistants (5.1%)

Assemblers and fabricators (5.1%)

Material recording, scheduling, dispatching, and distributing workers (4.7%)

Average climate in Villa Rica, Georgia

Based on data reported by over 4,000 weather stations

Air pollution and air quality trends

(lower is better) AQI CO NO2 Ozone PM2.5 Pb

Air Quality Index (AQI) level in 2022 was 63.8. This is about average.

City: 63.8U.S.: 72.6

Carbon Monoxide (CO) [ppm] level in 2015 was 0.248. This is about average. Closest monitor was 15.4 miles away from the city center.

City: 0.248U.S.: 0.251

Nitrogen Dioxide (NO2) [ppb] level in 2015 was 1.87. This is significantly better than average. Closest monitor was 15.4 miles away from the city center.

City: 1.87U.S.: 5.11

Ozone [ppb] level in 2022 was 31.1. This is about average. Closest monitor was 8.3 miles away from the city center.

City: 31.1U.S.: 33.3

Particulate Matter (PM2.5) [µg/m3] level in 2017 was 7.90. This is about average. Closest monitor was 15.4 miles away from the city center.

City: 7.90U.S.: 8.11

Lead (Pb) [µg/m3] level in 2016 was 0.00153. This is significantly better than average. Closest monitor was 15.0 miles away from the city center.

City: 0.00153U.S.: 0.00931

Tornado activity:

Villa Rica-area historical tornado activity is above Georgia state average. It is 80% greater than the overall U.S. average.

On 11/22/1992, a category F4 (max. wind speeds 207-260 mph) tornado 19.4 miles away from the Villa Rica city center injured 46 people and caused between $5,000,000 and $50,000,000 in damages.

On 3/27/1994, a category F4 tornado 28.2 miles away from the city center killed 3 people and injured 20 people and caused between $5,000,000 and $50,000,000 in damages.

Earthquake activity:

Villa Rica-area historical earthquake activity is significantly above Georgia state average. It is 69% greater than the overall U.S. average.

On 4/29/2003 at 08:59:39, a magnitude 4.9 (4.4 MB, 4.6 MW, 4.9 LG, Class: Light, Intensity: IV - V) earthquake occurred 66.5 miles away from Villa Rica center

On 4/29/2003 at 08:59:39, a magnitude 4.6 (4.6 MW, Depth: 12.3 mi) earthquake occurred 66.6 miles away from the city center

On 8/2/1974 at 08:52:09, a magnitude 4.9 (4.3 MB, 4.9 LG) earthquake occurred 140.1 miles away from the city center

On 1/18/1999 at 07:00:53, a magnitude 4.8 (4.8 MB, 4.0 LG, Depth: 0.6 mi) earthquake occurred 136.5 miles away from Villa Rica center

On 11/30/1973 at 07:48:41, a magnitude 4.7 (4.7 MB, 4.6 ML) earthquake occurred 153.0 miles away from the city center

On 10/24/1997 at 08:35:17, a magnitude 4.9 (4.8 MB, 4.2 MS, 4.9 LG, Depth: 6.2 mi) earthquake occurred 226.7 miles away from Villa Rica center

Magnitude types: regional Lg-wave magnitude (LG), body-wave magnitude (MB), local magnitude (ML), surface-wave magnitude (MS), moment magnitude (MW)

Natural disasters:

The number of natural disasters in Carroll County (16) is near the US average (15).

Major Disasters (Presidential) Declared: 11

Emergencies Declared: 4

Causes of natural disasters: Floods: 6, Storms: 5, Tornadoes: 4, Winter Storms: 4, Hurricanes: 3, Heavy Rains: 2, Drought: 1, Snowfall: 1, Tropical Storm: 1, Wind: 1, Other: 1 (Note: some incidents may be assigned to more than one category).

Hospitals and medical centers in Villa Rica:

TANNER MEDICAL CENTER VILLA RICA (Government - Hospital District or Authority, 601 DALLAS HIGHWAY)

FMCNA VILLA RICA (130 PROSPECTOR DR)

Other hospitals and medical centers near Villa Rica:

ARBOR PLACE DIALYSIS (Dialysis Facility, about 10 miles away; DOUGLASVILLE, GA)

WELLSTAR DOUGLAS HOSPITAL Acute Care Hospitals (about 11 miles away; DOUGLASVILLE, GA)

CENTRAL HOME HEALTH CARE, AN AMEDISYS COMPANY (Home Health Center, about 11 miles away; DOUGLASVILLE, GA)

RENAL CARE GROUP-DOUGLAS COUNTY (Dialysis Facility, about 12 miles away; DOUGLASVILLE, GA)

NORTH CARROLLTON DIALYSIS (Dialysis Facility, about 13 miles away; CARROLLTON, GA)

DOUGLASVILLE DIALYSIS (Dialysis Facility, about 13 miles away; DOUGLASVILLE, GA)

HARALSON CO NH (Nursing Home, about 13 miles away; BREMEN, GA)

Airports and heliports located in Villa Rica:

Diamond R Ranch Airport (3GA5) (Runways: 1)

Earl L Small Jr Field/Stockmar Airport (20GA) (Runways: 1)

Lucky Lairds Landing Airport (81GA) (Runways: 1)

Tanner Medical Center/Villa Rica Heliport (87GA)

See details about Airports and heliports located in Villa Rica, GA

Colleges/universities with over 2000 students nearest to Villa Rica:

University of West Georgia (about 15 miles; Carrollton, GA; Full-time enrollment: 10,358)

West Georgia Technical College (about 16 miles; Waco, GA; FT enrollment: 4,768)

Chattahoochee Technical College (about 26 miles; Marietta, GA; FT enrollment: 8,173)

Southern Polytechnic State University (about 28 miles; Marietta, GA; FT enrollment: 5,258)

Kennesaw State University (about 29 miles; Kennesaw, GA; FT enrollment: 21,215)

Morehouse College (about 30 miles; Atlanta, GA; FT enrollment: 2,379)

Clark Atlanta University (about 30 miles; Atlanta, GA; FT enrollment: 3,201)

Public high school in Villa Rica:

VILLA RICA HIGH SCHOOL (Students: 1,498, Location: 600 ROCKY BRANCH RD, Grades: 9-12)

Public elementary/middle schools in Villa Rica:

BAY SPRINGS MIDDLE SCHOOL (Students: 789, Location: 122 BAY SPRINGS RD, Grades: 6-8)

MIRROR LAKE ELEMENTARY SCHOOL (Students: 743, Location: 2613 TYSON RD, Grades: PK-5)

ITHICA ELEMENTARY (Students: 626, Location: 75 WHITWORTH RD, Grades: PK-5)

VILLA RICA ELEMENTARY SCHOOL (Students: 582, Location: 314 PEACHTREE ST, Grades: PK-5)

NEW GEORGIA ELEMENTARY SCHOOL (Students: 374, Location: 5800 MULBERRY ROCK RD, Grades: PK-5)

GLANTON-HINDSMAN ELEMENTARY (Location: 118 GLANTON ST, Grades: PK-5)

See full list of schools located in Villa Rica

User-submitted facts and corrections:

church in Villa Rica: Peachtree Community Church, more info at www.peachtreecc.org

Points of interest:

Click to draw/clear city borders

Notable locations in Villa Rica: Villa Rica Industrial Park (A), Carroll Vista Industrial Park (B), Carroll County Fire / Rescue Station 9 (C), Villa Rica City Hall (D). Display/hide their locations on the map

Churches in Villa Rica include: Villa Rica Christian Church (A), Villa Rica Church of Christ (B), First Baptist Church of Villa Rica (C), First Pentecostal Church (D), New Bethesda Christian Ministries Church of God In Christ (E), First United Methodist Church (F). Display/hide their locations on the map

Cemeteries: Hill Crest Cemetery (1), Old Villa Rica Cemetery (2). Display/hide their locations on the map

Lakes and reservoirs: Lake Val-Do-Mar (A), Villa Rica Water Works Lake (B), Tumlin Lake (C), Hudson Lake (D), Lake Val-Do Mar (E), Lake Val-Do-Mar (F). Display/hide their locations on the map

Hotels: Best Western Villa Rica Inn (124 Carrollton Villa Ric) (1), Comfort Inn Villa Rica (128 Sr 61 Connector) (2), Days Inn (195 Carrollton Villa Ric) (3). Display/hide their approximate locations on the map

Birthplace of: Dixie Walker - Professional baseball player, Asa Griggs Candler - Food industry businessman, Jae Crowder - Basketball player, Maidie Norman - Film actor, Thomas A. Dorsey - (1899-1993), jazz & gospel musician, Herman Weaver - Football player, Ken Shackleford - Football player.

Carroll County has a predicted average indoor radon screening level between 2 and 4 pCi/L (pico curies per liter) - Moderate Potential

Average household size:

This city: 2.8 peopleGeorgia: 2.6 people

Percentage of family households:

This city: 71.8%Whole state: 68.5%

Percentage of households with unmarried partners:

This city: 7.0%Whole state: 5.9%

Likely homosexual households (counted as self-reported same-sex unmarried-partner households)

Lesbian couples: 0.6% of all households

Gay men: 0.3% of all households

7 people in group homes intended for adults in 2010

Banks with branches in Villa Rica (2011 data):

SunTrust Bank: Home Town Bank Of Villa Rica Branch at 1849 Carrollton Villa Rica Highway, branch established on 1997/10/22; West Bankhead Branch at 435 West Bankhead Highway, branch established on 2001/11/05. Info updated 2010/05/27: Bank assets: $171,291.7 mil, Deposits: $129,833.2 mil, headquarters in Atlanta, GA, positive income, Commercial Lending Specialization, 1716 total offices, Holding Company: Suntrust Banks, Inc.

Branch Banking and Trust Company: West Bankhead Branch at 664 West Bankhead Highway, Suite A, branch established on 1997/03/03; Villa Rica Branch at 640 West Bankhead Highway, branch established on 1996/09/03. Info updated 2010/03/29: Bank assets: $168,867.6 mil, Deposits: $127,549.5 mil, headquarters in Winston Salem, NC, positive income, Commercial Lending Specialization, 1793 total offices, Holding Company: Bb&T Corporation

Community & Southern Bank: Mirror Lake Branch at 2500 Mirror Lake Blvd, branch established on 2000/09/07; Villa Rica Branch at 725 W Bankhead Hwy, branch established on 1987/06/30. Info updated 2010/09/20: Bank assets: $2,188.5 mil, Deposits: $1,690.2 mil, headquarters in Carrollton, GA, positive income, Commercial Lending Specialization, 39 total offices, Holding Company: Community & Southern Holdings, Inc.

CertusBank, National Association: Villa Rica Branch at 908 South Carroll Road, branch established on 2007/06/30. Info updated 2011/05/23: Bank assets: $1,817.6 mil, Deposits: $1,457.3 mil, headquarters in Easley, SC, positive income, Commercial Lending Specialization, 36 total offices, Holding Company: Certusholdings, Inc.

Regions Bank: Villa Rica Branch at 1 Community Square, branch established on 1899/05/04. Info updated 2011/02/24: Bank assets: $123,368.2 mil, Deposits: $98,301.3 mil, headquarters in Birmingham, AL, positive income, Commercial Lending Specialization, 1778 total offices, Holding Company: Regions Financial Corporation

United Community Bank: Villa Rica Branch at 485 W. Bankhead Highway, branch established on 1999/07/19. Info updated 2009/06/23: Bank assets: $6,977.4 mil, Deposits: $6,170.1 mil, headquarters in Blairsville, GA, negative income in the last year, Commercial Lending Specialization, 106 total offices, Holding Company: United Community Banks, Inc.

Synovus Bank: Villa Rica Branch at 588 Highway 61, branch established on 1974/04/11. Info updated 2011/01/25: Bank assets: $26,863.3 mil, Deposits: $22,415.0 mil, headquarters in Columbus, GA, positive income, Commercial Lending Specialization, 296 total offices, Holding Company: Synovus Financial Corp.

Wells Fargo Bank, National Association: Mirror Lake Branch at 1997 Mirror Lake Boulevard, branch established on 2004/12/13. Info updated 2011/04/05: Bank assets: $1,161,490.0 mil, Deposits: $905,653.0 mil, headquarters in Sioux Falls, SD, positive income, 6395 total offices, Holding Company: Wells Fargo & Company

For population 15 years and over in Villa Rica:

Never married: 35.7%

Now married: 46.0%

Separated: 1.6%

Widowed: 4.4%

Divorced: 12.2%

For population 25 years and over in Villa Rica:

High school or higher: 90.3%

Bachelor's degree or higher: 25.9%

Graduate or professional degree: 10.4%

Unemployed: 5.1%

Mean travel time to work (commute): 31.1 minutes

Education Gini index (Inequality in education)

Here: 12.2Georgia average: 12.2

Graphs represent county-level data. Detailed 2008 Election Results

Political contributions by individuals in Villa Rica, GA

Religion statistics for Villa Rica, GA (based on Carroll County data)

ReligionAdherentsCongregationsEvangelical Protestant39,730116Mainline Protestant7,79228Catholic4,4621Black Protestant8676Other8263None56,850-

Source: Clifford Grammich, Kirk Hadaway, Richard Houseal, Dale E.Jones, Alexei Krindatch, Richie Stanley and Richard H.Taylor. 2012. 2010 U.S.Religion Census: Religious Congregations & Membership Study. Association of Statisticians of American Religious Bodies. Jones, Dale E., et al. 2002. Congregations and Membership in the United States 2000. Nashville, TN: Glenmary Research Center. Graphs represent county-level data

Food Environment Statistics:

Number of grocery stores: 21

Carroll County: 1.88 / 10,000 pop.Georgia: 1.91 / 10,000 pop.

Number of supercenters and club stores: 1

Carroll County: 0.09 / 10,000 pop.State: 0.15 / 10,000 pop.

Number of convenience stores (no gas): 13

This county: 1.16 / 10,000 pop.Georgia: 0.86 / 10,000 pop.

Number of convenience stores (with gas): 65

Carroll County: 5.81 / 10,000 pop.State: 5.12 / 10,000 pop.

Number of full-service restaurants: 73

Carroll County: 6.53 / 10,000 pop.Georgia: 7.41 / 10,000 pop.

Adult diabetes rate:

Carroll County: 10.6%Georgia: 10.4%

Adult obesity rate:

Here: 30.8%Georgia: 27.8%

Low-income preschool obesity rate:

Carroll County: 13.1%Georgia: 14.6%

Health and Nutrition:

Healthy diet rate:

Villa Rica: 49.2%Georgia: 48.9%

Average overall health of teeth and gums:

This city: 47.0%Georgia: 46.5%

Average BMI:

Villa Rica: 29.0Georgia: 28.9

People feeling badly about themselves:

Here: 20.2%Georgia: 20.4%

People not drinking alcohol at all:

This city: 10.2%State: 10.8%

Average hours sleeping at night:

This city: 6.8Georgia: 6.7

Overweight people:

Villa Rica: 34.3%Georgia: 33.5%

General health condition:

Villa Rica: 56.7%State: 56.2%

Average condition of hearing:

This city: 80.0%Georgia: 80.8%

More about Health and Nutrition of Villa Rica, GA Residents

Local government employment and payroll (March 2022) Function Full-time employees Monthly full-time payroll Average yearly full-time wage Part-time employees Monthly part-time payroll Police Protection - Officers 51$241,348$56,7883$4,377 Other and Unallocable 40$171,386$51,4162$1,568 Other Government Administration 11$54,023$58,9346$4,700 Financial Administration 9$44,999$59,9990$0 Parks and Recreation 8$29,797$44,6965$8,114 Water Supply 7$34,308$58,8140$0 Local Libraries 7$18,357$31,4691$1,011 Housing and Community Development (Local) 6$27,008$54,0160$0 Streets and Highways 5$17,875$42,9000$0 Solid Waste Management 5$29,381$70,5140$0 Judicial and Legal 2$7,028$42,1680$0 Welfare 1$2,357$28,2843$3,723 Sewerage 0$09$4,063

Totals for Government 152$677,865$53,51629$27,556

Villa Rica government finances - Expenditure in 2017 (per resident):

Construction - Regular Highways: $1,074,000 ($58.21)

Libraries: $19,000 ($1.03)

Central Staff Services: $12,000 ($0.65)

General - Other: $11,000 ($0.60)

Parks and Recreation: $9,000 ($0.49)

Current Operations - Sewerage: $3,795,000 ($205.67)

Police Protection: $3,597,000 ($194.94)

Parks and Recreation: $1,892,000 ($102.54)

Central Staff Services: $1,346,000 ($72.95)

Regular Highways: $1,258,000 ($68.18)

Solid Waste Management: $947,000 ($51.32)

Water Utilities: $920,000 ($49.86)

General - Other: $884,000 ($47.91)

Financial Administration: $532,000 ($28.83)

Libraries: $411,000 ($22.27)

Local Fire Protection: $374,000 ($20.27)

Judicial and Legal Services: $264,000 ($14.31)

Protective Inspection and Regulation - Other: $221,000 ($11.98)

Health - Other: $52,000 ($2.82)

Miscellaneous Commercial Activities - Other: $2,000 ($0.11)

General - Interest on Debt: $1,470,000 ($79.67)

Intergovernmental to Local - Other - Local Fire Protection: $374,000 ($20.27)

Other - General - Other: $50,000 ($2.71)

Other - Correctional Institutions: $15,000 ($0.81)

Other Capital Outlay - Police Protection: $93,000 ($5.04)

Parks and Recreation: $9,000 ($0.49)

Water Utilities - Interest on Debt: $1,000 ($0.05)

Villa Rica government finances - Revenue in 2017 (per resident):

Charges - Sewerage: $12,482,000 ($676.46)

Other: $990,000 ($53.65)

Solid Waste Management: $868,000 ($47.04)

Parks and Recreation: $424,000 ($22.98)

Regular Highways: $13,000 ($0.70)

Federal Intergovernmental - Public Welfare: $68,000 ($3.69)

Local Intergovernmental - General Local Government Support: $2,406,000 ($130.39)

Other: $2,284,000 ($123.78)

Miscellaneous - Fines and Forfeits: $457,000 ($24.77)

General Revenue - Other: $110,000 ($5.96)

Donations From Private Sources: $60,000 ($3.25)

Rents: $51,000 ($2.76)

Sale of Property: $49,000 ($2.66)

Interest Earnings: $6,000 ($0.33)

Revenue - Water Utilities: $1,655,000 ($89.69)

State Intergovernmental - Other: $433,000 ($23.47)

General Local Government Support: $20,000 ($1.08)

Public Welfare: $18,000 ($0.98)

Tax - Property: $3,675,000 ($199.17)

Public Utilities Sales: $1,040,000 ($56.36)

Insurance Premiums Sales: $933,000 ($50.56)

Occupation and Business License - Other: $494,000 ($26.77)

Alcoholic Beverage Sales: $300,000 ($16.26)

Other License: $202,000 ($10.95)

Other Selective Sales: $179,000 ($9.70)

Alcoholic Beverage License: $62,000 ($3.36)

Other: $6,000 ($0.33)

Villa Rica government finances - Debt in 2017 (per resident):

Long Term Debt - Beginning Outstanding - Unspecified Public Purpose: $37,676,000 ($2041.84)

Outstanding Unspecified Public Purpose: $37,119,000 ($2011.65)

Retired Unspecified Public Purpose: $556,000 ($30.13)

Short Term Debt Outstanding - Beginning: $50,000 ($2.71)

End of Fiscal Year: $50,000 ($2.71)

Villa Rica government finances - Cash and Securities in 2017 (per resident):

Other Funds - Cash and Securities: $11,255,000 ($609.96)

Businesses in Villa Rica, GA NameCountNameCount AT&T1Hardee's1 Advance Auto Parts1Home Depot1 Arby's1KFC1 AutoZone1McDonald's2 Blockbuster1Penske2 Burger King1Pizza Hut1 CVS1Publix Super Markets1 Chevrolet1RadioShack1 Chick-Fil-A1Rite Aid1 Comfort Inn1SONIC Drive-In1 Curves1Subway2 Days Inn1Super 81 Domino's Pizza1Taco Bell1 Dunkin Donuts1U-Haul6 FedEx4UPS4 Ford1Waffle House3 GNC1Walgreens2 H&R Block2Walmart1

Browse common businesses in Villa Rica, GA

Strongest AM radio stations in Villa Rica:

WKNG (1060 AM; daytime; 50 kW; TALLAPOOSA, GA; Owner: WKNG, INC.)

WMLB (1160 AM; 50 kW; EAST POINT, GA; Owner: ATLANTA AREA BROADCASTING, INC.)

WGST (640 AM; 50 kW; ATLANTA, GA; Owner: CITICASTERS LICENSES, L.P.)

WFTD (1080 AM; daytime; 50 kW; MARIETTA, GA; Owner: PRIETO ENTERPRISES, INC.)

WAOK (1380 AM; 50 kW; ATLANTA, GA; Owner: INFINITY BROADCASTING OPERATIONS, INC.)

WAZX (1550 AM; 50 kW; SMYRNA, GA; Owner: GA-MEX BROADCASTING, INC.)

WAOS (1600 AM; 20 kW; AUSTELL, GA; Owner: LA FAVORITA, INC.)

WSB (750 AM; 50 kW; ATLANTA, GA; Owner: CXR HOLDINGS, INC.)

WCNN (680 AM; 50 kW; NORTH ATLANTA, GA; Owner: DICKEY BROADCASTING COMPANY)

WGUN (1010 AM; 50 kW; ATLANTA, GA; Owner: WGUN, INC.)

WQXI (790 AM; 28 kW; ATLANTA, GA; Owner: JEFFERSON-PILOT COMMUNICATIONS COMPANY OF GEORGIA)

WDWD (590 AM; 5 kW; ATLANTA, GA; Owner: ABC, INC.)

WNSI (810 AM; 50 kW; JACKSONVILLE, AL; Owner: UNITED BROADCASTING NETWORK, INC.)

Strongest FM radio stations in Villa Rica:

WBTR-FM (92.1 FM; CARROLLTON, GA; Owner: WYAI, INC.)

WALR-FM (104.1 FM; LA GRANGE, GA; Owner: CXR HOLDINGS, INC.)

WUWG (90.7 FM; CARROLLTON, GA; Owner: WEST GEORGIA COLLEGE)

WMAX-FM (105.3 FM; BOWDON, GA; Owner: CLEAR CHANNEL BROADCASTING LICENSES, INC.)

WWWQ (100.5 FM; ANNISTON, AL; Owner: WNNX LICO, INC.)

WNNX (99.7 FM; ATLANTA, GA; Owner: WNNX LICO, INC.)

WJCK (88.3 FM; PIEDMONT, AL; Owner: IMMANUEL BROADCASTING NETWORK, INC.)

WRFG (89.3 FM; ATLANTA, GA; Owner: RADIO FREE GEORGIA BROADCASTING FOUNDATION INC)

WKHX-FM (101.5 FM; MARIETTA, GA; Owner: ABC, INC.)

WSB-FM (98.5 FM; ATLANTA, GA; Owner: CXR HOLDINGS, INC.)

WSTR (94.1 FM; SMYRNA, GA; Owner: JEFFERSON-PILOT COMMUNICATIONS COMPANY OF GEORGIA)

WVEE (103.3 FM; ATLANTA, GA; Owner: INFINITY BROADCASTING OPERATIONS, INC.)

WZGC (92.9 FM; ATLANTA, GA; Owner: INFINITY BROADCASTING CORP. OF ATLANTA)

WTBJ (91.3 FM; OXFORD, AL; Owner: TRINITY CHRISTIAN ACADEMY)

WKLS (96.1 FM; ATLANTA, GA; Owner: CITICASTERS LICENSES, L.P.)

WLTM (94.9 FM; ATLANTA, GA; Owner: CITICASTERS LICENSES, L.P.)

W214AS (90.7 FM; WALESKA, GA; Owner: CALVARY CHAPEL OF TWIN FALLS, INC.)

W221AW (92.1 FM; NORTH CANTON, GA; Owner: IMMANUEL BROADCASTING NETWORK, INC.)

WHTA (107.9 FM; HAMPTON, GA; Owner: RADIO ONE LICENSES, LLC)

WCCV (91.7 FM; CARTERSVILLE, GA; Owner: IMMANUEL BROADCASTING NETWORK, INC.)

TV broadcast stations around Villa Rica:

W04DB (Channel 4; ATLANTA, GA; Owner: VVILPTV, INC.)

WUVG (Channel 34; ATHENS, GA; Owner: UNIVISION ATLANTA LLC)

WAGA (Channel 5; ATLANTA, GA; Owner: FOX TELEVISION STATIONS, INC.)

WSB-TV (Channel 2; ATLANTA, GA; Owner: WSB-TV HOLDINGS, INC.)

WXIA-TV (Channel 11; ATLANTA, GA; Owner: GANNETT GEORGIA, L.P.)

WHSG (Channel 63; MONROE, GA; Owner: TRINITY BROADCASTING NETWORK)

WATL (Channel 36; ATLANTA, GA; Owner: WATL, LLC)

WTBS (Channel 17; ATLANTA, GA; Owner: SUPERSTATION, INC.)

WANN-LP (Channel 32; ATLANTA, GA; Owner: PRISM BROADCASTING NETWORK, INC.)

WDTA-LP (Channel 53; FAYETTEVILLE, GA; Owner: WORD OF GOD FELLOWSHIP, INC.)

WGCL-TV (Channel 46; ATLANTA, GA; Owner: MEREDITH CORPORATION)

WUPA (Channel 69; ATLANTA, GA; Owner: VIACOM STATIONS GROUP OF ATLANTA INC.)

WPBA (Channel 30; ATLANTA, GA; Owner: BOARD OF EDUCATION OF THE CITY OF ATLANTA)

WTHC-LP (Channel 42; ATLANTA, GA; Owner: THE ATLANTA CHANNEL, INC.)

WANX-LP (Channel 26; ATLANTA, GA; Owner: PRISM BROADCASTING NETWORK, INC.)

WSKC-LP (Channel 59; ATLANTA, GA; Owner: KM LPTV OF ATLANTA, L.L.C.)

WIRE-CA (Channel 40; ATLANTA, GA; Owner: COMMERCIAL BROADCASTING CORP.)

W49AD (Channel 49; CARROLLTON, GA; Owner: GEORGIA PUBLIC TELECOMMUNICATIONS COMMISSION)

W24AL (Channel 24; ATLANTA, GA; Owner: VENTANA TELEVISION, INC.)

Villa Rica fatal accident statistics for 1975 - 2021

See more detailed statistics of Villa Rica fatal car crashes and road traffic accidents for 1975 - 2021 here

National Bridge Inventory (NBI) Statistics

51Number of bridges

568ft / 173mTotal length

$92,628,000Total costs

881,392Total average daily traffic

44,276Total average daily truck traffic

New bridges - historical statistics

21930-1939

151970-1979

91980-1989

81990-1999

52000-2009

12020-2022

See full National Bridge Inventory statistics for Villa Rica, GA

Home Mortgage Disclosure Act Aggregated Statistics For Year 2009

(Based on 3 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED58$121,01725$125,280108$143,2685$22,1882$361,48545$111,7561$89,730 APPLICATIONS APPROVED, NOT ACCEPTED4$103,8201$207,7906$187,0930$00$00$00$0 APPLICATIONS DENIED20$120,1629$93,93348$154,0108$33,7640$02$112,5501$29,060 APPLICATIONS WITHDRAWN15$104,1155$102,45828$166,4932$58,0100$02$121,4850$0 FILES CLOSED FOR INCOMPLETENESS3$143,5770$09$200,0781$83,3900$00$00$0

Aggregated Statistics For Year 2008

(Based on 3 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED33$139,24257$125,72296$141,48011$38,2621$392,06069$109,2853$74,693 APPLICATIONS APPROVED, NOT ACCEPTED2$154,9405$173,44214$141,1110$00$01$83,9400$0 APPLICATIONS DENIED11$110,65212$132,42289$159,37616$50,8660$012$112,1623$83,613 APPLICATIONS WITHDRAWN9$133,72310$133,89832$164,0241$251,2100$02$95,7950$0 FILES CLOSED FOR INCOMPLETENESS1$231,8502$238,3406$130,5052$57,8450$00$00$0

Aggregated Statistics For Year 2007

(Based on 3 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED26$164,050123$136,948167$125,58720$38,8621$380,760105$106,4914$60,352 APPLICATIONS APPROVED, NOT ACCEPTED0$018$139,12829$114,2154$56,2950$03$115,6232$37,965 APPLICATIONS DENIED6$179,77543$157,092160$124,77320$68,9740$058$94,8373$61,187 APPLICATIONS WITHDRAWN4$184,47022$119,85653$134,0072$27,2750$04$106,1250$0 FILES CLOSED FOR INCOMPLETENESS1$150,9207$128,52118$132,4063$74,1070$02$137,5750$0

Aggregated Statistics For Year 2006

(Based on 3 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED32$152,694228$109,895186$111,49216$34,6221$1,400,960150$103,6543$89,000 APPLICATIONS APPROVED, NOT ACCEPTED0$017$120,86828$127,1383$53,6270$011$89,1831$115,380 APPLICATIONS DENIED5$101,59454$110,055109$136,31829$67,8810$020$111,0845$82,166 APPLICATIONS WITHDRAWN6$158,05833$136,76171$145,7086$89,0020$010$93,6480$0 FILES CLOSED FOR INCOMPLETENESS0$012$130,44819$125,7490$00$03$110,3600$0

Aggregated Statistics For Year 2005

(Based on 3 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED45$142,248258$99,176142$117,22620$43,1502$992,88095$90,3594$33,222 APPLICATIONS APPROVED, NOT ACCEPTED1$103,3609$110,10716$134,9586$21,2200$01$82,0101$136,120 APPLICATIONS DENIED3$118,59338$122,18897$136,83120$45,2361$5,6208$100,9504$55,508 APPLICATIONS WITHDRAWN6$155,17538$119,85259$137,8255$159,3120$04$135,6050$0 FILES CLOSED FOR INCOMPLETENESS1$92,3808$111,49934$142,6122$30,9350$01$145,2400$0

Aggregated Statistics For Year 2004

(Based on 3 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D)G) Loans On Manufactured

Home Dwelling (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED48$144,494162$122,481129$129,0729$80,9203$1,065,77053$108,2263$91,710 APPLICATIONS APPROVED, NOT ACCEPTED0$08$138,55217$137,3042$39,3700$02$117,1551$44,260 APPLICATIONS DENIED6$134,16219$129,19377$112,66518$53,2340$08$76,7603$123,917 APPLICATIONS WITHDRAWN1$209,03021$126,51438$122,6722$97,1450$04$109,8100$0 FILES CLOSED FOR INCOMPLETENESS0$05$114,89018$122,3682$30,0000$03$70,2871$137,220

Aggregated Statistics For Year 2003

(Based on 3 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

E) Loans on Dwellings For 5+ Families

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED38$134,183146$116,820182$120,4168$43,1852$1,072,80564$80,489 APPLICATIONS APPROVED, NOT ACCEPTED0$07$82,33618$117,3961$12,2200$02$70,540 APPLICATIONS DENIED4$133,94015$144,71956$113,8419$26,4960$03$65,997 APPLICATIONS WITHDRAWN3$127,50717$114,72131$119,9062$55,4600$04$87,215 FILES CLOSED FOR INCOMPLETENESS1$120,0302$132,7458$147,5741$19,4000$00$0

Aggregated Statistics For Year 1999

(Based on 2 partial tracts) A) FHA, FSA/RHS & VA

Home Purchase LoansB) Conventional

Home Purchase LoansC) Refinancings

D) Home Improvement Loans

F) Non-occupant Loans on

< 5 Family Dwellings (A B C & D) NumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED26$95,46540$88,16837$68,5037$17,9417$43,214 APPLICATIONS APPROVED, NOT ACCEPTED0$06$62,5209$69,7443$19,1071$57,920 APPLICATIONS DENIED3$85,07717$59,43325$62,9896$26,0181$36,610 APPLICATIONS WITHDRAWN2$72,9704$94,56013$70,9081$12,7200$0 FILES CLOSED FOR INCOMPLETENESS0$00$06$73,5950$00$0

Detailed HMDA statistics for the following Tracts: 0804.01 , 9901.01

Private Mortgage Insurance Companies Aggregated Statistics For Year 2009

(Based on 3 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED2$129,1103$159,1631$77,920 APPLICATIONS APPROVED, NOT ACCEPTED0$03$162,8370$0 APPLICATIONS DENIED0$01$202,4100$0 APPLICATIONS WITHDRAWN0$02$146,9350$0 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2008

(Based on 3 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED19$161,31410$159,9225$161,600 APPLICATIONS APPROVED, NOT ACCEPTED8$201,4313$195,7201$187,600 APPLICATIONS DENIED2$169,9450$01$138,970 APPLICATIONS WITHDRAWN1$221,8100$00$0 FILES CLOSED FOR INCOMPLETENESS1$138,4500$00$0

Aggregated Statistics For Year 2007

(Based on 3 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED40$158,24117$155,82510$120,165 APPLICATIONS APPROVED, NOT ACCEPTED3$169,1674$159,5800$0 APPLICATIONS DENIED0$00$00$0 APPLICATIONS WITHDRAWN3$141,5133$88,7030$0 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2006

(Based on 3 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED29$147,22619$107,78315$81,272 APPLICATIONS APPROVED, NOT ACCEPTED5$167,3321$163,6501$130,970 APPLICATIONS DENIED0$00$00$0 APPLICATIONS WITHDRAWN0$02$107,9451$55,430 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2005

(Based on 3 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED22$149,82417$128,00811$108,768 APPLICATIONS APPROVED, NOT ACCEPTED2$130,5253$146,2771$112,460 APPLICATIONS DENIED0$00$00$0 APPLICATIONS WITHDRAWN1$124,5100$00$0 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2004

(Based on 3 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED22$137,81413$150,2457$90,406 APPLICATIONS APPROVED, NOT ACCEPTED3$170,1037$143,2813$129,723 APPLICATIONS DENIED0$00$00$0 APPLICATIONS WITHDRAWN2$132,6700$00$0 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 2003

(Based on 3 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

C) Non-occupant Loans on

< 5 Family Dwellings (A & B) NumberAverage ValueNumberAverage ValueNumberAverage Value LOANS ORIGINATED26$152,89231$141,9904$83,832 APPLICATIONS APPROVED, NOT ACCEPTED4$111,5355$125,1482$49,710 APPLICATIONS DENIED0$00$00$0 APPLICATIONS WITHDRAWN4$118,4121$145,5601$46,590 FILES CLOSED FOR INCOMPLETENESS0$00$00$0

Aggregated Statistics For Year 1999

(Based on 2 partial tracts) A) Conventional

Home Purchase LoansB) Refinancings

NumberAverage ValueNumberAverage Value LOANS ORIGINATED11$97,2453$85,923 APPLICATIONS APPROVED, NOT ACCEPTED0$01$75,310 APPLICATIONS DENIED0$00$0 APPLICATIONS WITHDRAWN0$00$0 FILES CLOSED FOR INCOMPLETENESS0$00$0

Detailed PMIC statistics for the following Tracts: 0804.01 , 9901.01

2002 - 2018 National Fire Incident Reporting System (NFIRS) incidents

According to the data from the years 2002 - 2018 the average number of fires per year is 149. The highest number of fires - 267 took place in 2007, and the least - 15 in 2002. The data has an increasing trend.

When looking into fire subcategories, the most reports belonged to: Outside Fires (50.4%), and Structure Fires (30.5%).

Fire incident types reported to NFIRS in Villa Rica, GA

1,27750.4%Outside Fires

77430.5%Structure Fires

46918.5%Mobile Property/Vehicle Fires

140.6%Other

See full National Fire Incident Reporting System statistics for Villa Rica, GA

Fire-safe hotels and motels in Villa Rica, Georgia:

Super 8 Motel, 128 Hwy 61 Connector, Villa Rica, Georgia 30180 , Phone: (770) 459-8000, Fax: (770) 459-8413

Days Inn, 195 Hwy 61 Connector, Villa Rica, Georgia 30180 , Phone: (770) 459-8888, Fax: (770) 456-4051

Comfort Inn And Suites, 132 Hwy 61 Connector, Villa Rica, Georgia 30180 , Phone: (678) 941-3401, Fax: (678) 941-3409

Best Western Villa Rica Inn, 124 Hwy 61 Connector, Villa Rica, Georgia 30180 , Phone: (770) 459-6669, Fax: (770) 459-6813

Fairfield Plantation, 1602 Lakeview Pkwy, Villa Rica, Georgia 30180 , Phone: (770) 834-7781, Fax: (770) 834-1419

Holiday Inn Express, 100 Cooley Way Villa ,Rica GA, Villa rica, Georgia 30180 , Phone: (855) 743-7676

All 6 fire-safe hotels and motels in Villa Rica, Georgia

Most common first names in Villa Rica, GA among deceased individuals NameCountLived (average) James12870.8 years William10571.3 years John7970.5 years Mary7575.4 years Robert5770.4 years Willie4273.6 years Thomas4071.8 years Joseph3368.7 years Charles3266.9 years Ruby3277.6 years

Most common last names in Villa Rica, GA among deceased individuals Last nameCountLived (average) Smith7073.3 years Williams4174.9 years Boyd2982.0 years Cole2872.0 years Brown2766.6 years Johnson2775.2 years Dobbs2666.2 years Miller2370.7 years Matthews2275.2 years Jones2276.5 years

Houses and condos Apartments

49.0%Electricity

48.5%Utility gas

2.2%Bottled, tank, or LP gas

0.4%No fuel used

60.3%Electricity

34.5%Utility gas

4.9%Bottled, tank, or LP gas

0.3%No fuel used

Villa Rica compared to Georgia state average:

Unemployed percentage significantly below state average.

Black race population percentage significantly above state average.

Hispanic race population percentage significantly above state average.

Median age significantly below state average.

Foreign-born population percentage significantly above state average.

Length of stay since moving in below state average.

House age below state average.

Number of college students significantly above state average.

Villa Rica on our top lists:

#11 on the list of "Top 101 cities with the largest percentage population increase from 2000 (population 5,000+)"

#45 on the list of "Top 100 least-safe cities (highest city-data.com crime index) (pop. 5,000+)"

#56 on the list of "Top 101 cities with the most residents born in Nigeria (population 500+)"

#89 on the list of "Top 100 fastest growing cities from 2000 to 2014 (pop. 5,000+)"

#63 on the list of "Top 101 counties with the smallest number of people without health insurance coverage in 2000 (pop. 50,000+)"

There are 77 pilots and 119 other airmen in this city.

Cost of Living Calculator Your current salary: State of origin: Destination state:

Top Patent Applicants

Jeffrey Cassanova (18)

Jason Kroh (13)

Randy D. Kummer (11)

Michael J. Strutton (10)

John N. Ware, Jr. (7)

John Armstrong (7)

Frank Hullender (7)

Michael V. Lipoma (6)

Jeffrey Patrick Cassanova (5)

Jerome Myers (5)

Total of 148 patent applications in 2008-2024.

City-data.com does not guarantee the accuracy or timeliness of any information on this site. Use at your own risk.

Website © 2024 Advameg, Inc.