0001.1: Epimartyria bimaculella Davis & Landry, 2012, n. sp., ZooKeys, 183: 63; figs 2, 6-7, 11, 32, 81-87.

0019: Sthenopis purpurascens (Packard, 1863): This species includes the former species 0020 - Sthenopis quadriguttatus (Grote, 1864).

0020: Sthenopis quadriguttatus (Grote, 1864) is a synonym of 0019 Sthenopis purpurascens.

0022: Sthenopis pretiosus (Herrich-Schäffer, [1856] 1855) includes as a synonym [0022] Sthenopis auratus (Grote, 1878) in Mielke & Grehan (2015), The European Entomologist, 7(4): 121-122.

0023: Gazoryctra hyperboreus (Möschler, 1862), n. comb. in Wagner & Tindale (1988).

0025: Gazoryctra roseicaput (Neumoegen & Dyar, 1893), n. comb. in Wagner & Tindale (1988).

0026: Gazoryctra pulcher (Grote, [1865] 1864), n. comb. in Wagner & Tindale (1988).

0028: Gazoryctra mathewi (Edwards, 1874), n. comb. in Wagner & Tindale (1988).

0029: Gazoryctra novigannus (Barnes & Benjamin, [1926] 1925), n. comb. in Wagner & Tindale (1988).

0029.1: Gazoryctra wielgusi Wagner & Tindale, 1988, n. sp., Jour. Lepid. Soc., 42: 207

0030: Korscheltellus mustelinus (Packard, 1864) is a synonym of 0031 Korscheltellus gracilis.

0031.1: Korscheltellus lupulina (Linnaeus, 1758) is now recognized within the North American fauna north of Mexico (Grehan & Landry 2018).

0032: Gazoryctra lembertii (Dyar, 1894), n. comb. in Wagner & Tindale (1988).

0033: Phymatopus behrensii (Stretch, 1872) corrects the original spelling of behrnsii, see Stretch, 1872:240, and misspelling of behrensi in Hodges et al. (1983) (Checklist). This species includes as a synonym

0034: Phymatopus montanus (Stretch, 1872) is a synonym of 0033 Phymatopus behrensi.

0037: Etainia ochrefasciella: Formerly placed in the genus Ectoedemia, ZooKeys, 628: 65-246.

0038: Etainia sericopeza: Formerly placed in the genus Ectoedemia, ZooKeys, 628: 65-246.

0038.1: Etainia albibimaculella of authors; (not Larsen, 1927), listed in Nieukerken et al. (2016) based on material from Ontario Canada, is an undescribed species awaiting formal description, Pohl et al. (2018: 37). Etainia albibimaculella (Larsen, 1927) is extralimital.

0047: Ectoedemia occultella (Linnaeus, 1767) includes as a synonym 0047 Ectoedemia lindquisti (Freeman, 1962), ZooKeys. 628: 65-246 and Tijdschrift Voor Entomologie, 128(1): 79-80.

0049: Ectoedemia ulmella (Braun, 1912) includes as a synonym 0049.1 Ectoedemia andrella Wilkinson, 1981, 1981, ZooKeys, 628: 65-246.

0049.1: Ectoedemia andrella Wilkinson, 1981, is a synonym of 0049: Ectoedemia ulmella (Braun, 1912), ZooKeys, 628: 65-246.

0053: Zimmermannia obrutella (Zeller, 1873) is transferred to Zimmermannia and includes as synonyms 0053.2 Ectoedemia piperella Wilkinson & Newton, 1981 and 0058.1 Ectoedemia reneella Wilkinson, 1981. ZooKeys, 628: 65-246.

Ectoedemia obrutella sensu Wilkinson & Newton, 1981, formerly 0053, is a synonym of 0055 Zimmermannia bosquella (Chambers, 1878), ZooKeys, 628: 65-246.

0053.1: Ectoedemia acanthella Wilkinson & Newton, 1981 is a synonym of 0109 Zimmermannia grandisella (Chambers, 1880), ZooKeys, 628: 65-246.

0053.2: Ectoedemia piperella Wilkinson & Newton, 1981 is a synonym of 0053 Ectoedemia obrutella (Zeller, 1873), ZooKeys, 628: 65-246.

0054: Ectoedemia chlorantis Meyrick, 1928 is a synonym of 0109 Zimmermannia grandisella (Chambers, 1880), ZooKeys, 628: 65-246.

0055: Zimmermannia bosquella (Chambers, 1878) is reinstated. This species replaces Ectoedemia heinrichi Busck, 1914 and includes as synonyms 0056 Ectoedemia castaneae Busck, 1913, 0058.2 Ectoedemia helenella Wilkinson, 1981, and 0053 Ectoedemia obrutella sensu Wilkinson & Newton, 1981, ZooKeys, 628: 65-246.

0056: Ectoedemia castaneae Busck, 1913 is a synonym of 0055 Zimmermannia bosquella (Chambers, 1878), ZooKeys, 628: 65-246.

0057: Zimmermannia phleophaga (Busck, 1914), n. comb., was previously in the genus Ectoedemia, ZooKeys, 628: 65-246.

0058: Zimmermannia mesoloba (Davis, 1978), n. comb., was previously in the genus Ectoedemia and includes as a synonym Ectoedemia coruscella Wilkinson, 1981 (Van Nieukerken et al. 2016).

0058.1: Ectoedemia reneella Wilkinson, 1981 is a synonym of 0053 Ectoedemia obrutella (Zeller, 1873), ZooKeys, 628: 65-246.

0058.2: Ectoedemia helenella Wilkinson, 1981 is a synonym of 0055 Zimmermannia bosquella (Chambers, 1878), ZooKeys, 628: 65-246.

0059: Glaucolepis saccharella: Formerly placed in the genus Trifurcula (Van Nieukerken et al. 2016).

0060: Fomoria pteliaeella: Formerly placed in the genus Ectoedemia (Van Nieukerken et al. 2016).

0060.2: Fomoria septembrella (Stainton, 1849) reported in the Pacific Northwest region by Erik van Nieukerken in unpublished research.

0061: Fomoria hypericella: Formerly placed in the genus Ectoedemia (Van Nieukerken et al. 2016).

0064: Stigmella oxyacanthella (Stainton, 1854) includes as a synonym Stigmella pomivorella (Packard, 1870), apparently introduced from Europe in the 19th century (Van Nieukerken et al. 2016).

0065: Stigmella minusculella (Herrich-Schäffer, 1855) includes as a synonym Stigmella chalybeia (Schoorl, et al. 1985).

0066: Stigmella scinanella Wilkinson & Scoble, 1979 is a synonym of 0067 Stigmella purpuratella (Braun, 1917)

0067: Stigmella purpuratella (Braun, 1917) includes as a synonym Stigmella scinanella Wilkinson & Scoble, 1979 (Van Nieukerken et al. 2016).

0070: Stigmella prunifoliella (Clemens, [1862]), rev. stat., comb. n. (Newton & Wilkinson 1982:385-387), was previously treated as a nomen nudurn (invalid description) in Braun (1917:171). Newton & Wilkinson designated the holotype of bifasciella Clemens as the neotype of prunifoliella.

0076.1: Stigmella inconspicuella Newton & Wilkinson, 1982, n. sp., Systematic Entomology, v. 7, p. 367-463.

0076.2: Stigmella heteromelis Newton & Wilkinson, 1982, n. sp., Systematic Entomology, v. 7, p. 367-463.

0078.1: Stigmella anomalella (Goeze, 1783) is now recognized within the North American fauna north of Mexico in Pohl et al. (2018) (Canada) and Van Nieukerken et al. (2016) (without details).

0078.2: Stigmella centifoliella (Zeller, 1848), a Eurasian species, includes as a synonym Stigmella rosaefoliella pectocatena Wilkinson & Scoble, 1979, a subspecies described from Canada, in Nieukerken et al. (2016). In describing pectocatena, Wilkinson & Scoble didn't realize that it was an introduced species which had already been described.

0079.2: Stigmella salicis (Stainton, 1854) is now recognized within the North American fauna north of Mexico in Pohl et al. (2018) (Canada) and Van Nieukerken et al. (2016) (without details).

0083: Ectoedemia minimella (Zetterstedt, 1839) includes as a synonym Ectoedemia canadensis (Braun, 1917) (Van Nieukerken et al. 2016).

0084: Stigmella populetorum (Frey & Boll, 1878) includes as a synonym Stigmella aromella Wilkinson & Scoble, 1979 (van Nieukerken & Eiseman in Pohl & Nanz (eds.) 2023).

0085: Stigmella aromella Wilkinson & Scoble, 1979 is a synonym of Stigmella populetorum (Frey & Boll, 1878) (van Nieukerken & Eiseman in Pohl & Nanz (eds.) 2023).

0086.1: Stigmella multispicata Rociené & Stonis 2014, a nonnative species from Asian, is now recognized within the North American fauna north of Mexico with specimens collected by Jim Vargo in Indiana dating back to at least 2010 (van Nieukerken et al. 2018).

0088: Stigmella macrocarpae (Freeman, 1967), n. comb., replaces the name Nepticula latifasciella Chambers, 1878, a junior homonym of Nepticula latifasciella Herrich-Schäffer, 1855 in Nieukerken et al. (2016).

0091.1: Stigmella sclerostylota Newton & Wilkinson, 1982, n. sp., Systematic Entomology, v. 7, p. 367-463.

0093.1: Stigmella caryaefoliella (Clemens, 1861), formerly a synonym of Stigmella juglandifoliella (Clemens, [1862]), is reinstated as a valid species in Nieukerken et al. (2016).

0095.1: Stigmella longisacca Newton & Wilkinson, 1982, n. sp., Systematic Entomology, v. 7, p. 367-463.

0095.2: Stigmella microtheriella includes as a synonym Stigmella cathepostis Kemperman & Wilkinson, 1985 in Nieukerken et al. (2016). This species is now recognized within the North American fauna north of Mexico with specimens found in both eastern and western North America. (Eiseman & van Nieukerken 2015).

0095.3: Stigmella confusella (Wood & Walsingham, 1894) is now recognized within the North American fauna north of Mexico, ZooKeys, 628: 65-246.

0095.4: Stigmella lapponica (Wocke, 1862) is now recognized within the North American fauna north of Mexico in Pohl et al. (2018) (Canada) and Van Nieukerken et al. (2016) (without details).

0095.6: Stigmella betulicola (Stainton, 1856) is now recognized within the North American fauna north of Mexico (van Nieukerken et al. 2016).

0095.8: Bohemannia pulverosella (Stainton, 1849) is now recognized within the North American fauna north of Mexico. Introduced from Europe, ZooKeys, 628: 65-246.

0105.1: Stigmella plumosetaeella Newton & Wilkinson, 1982, n. sp., Systematic Entomology, v. 7, p. 367-463.

0107: "Nepticula" anguinella Clemens, [1862] is treated as nomen oblitum in Nieukerken et al. (2016), ZooKeys, 628: 65-246.

0108: [Gelechioidea - no genus] belfragrella (Chambers, 1875), incorrectly spelled as belfrageella in Chambers (1878) (unjustified emendation), was formerly placed in Nepticulidae and is now regarded as belonging in Gelechiidae (Van Nieukerken et al. 2016).

0109: Zimmermannia grandisella: Formerly placed in the genus Ectoedemia. Zimmermannia grandisella (Chambers, 1880) includes as a synonym Ectoedemia acanthella (Wilkinson & Newton, 1981) and Ectoedemia chlorantis Meyrick, 1928 (Van Nieukerken et al. 2016).

0109.1: Ectoedemia coruscella Wilkinson, 1981, n. sp., Tijdschrift Voor Entomologie, v. 124, no. 3, p. 93-110, is a synonym of 0058, ZooKeys, 628: 65-246.

0109.2: Ectoedemia reneella Wilkinson, 1981, n. sp., Tijdschrift Voor Entomologie, v. 124, no. 3, p. 93-110.

0109.3: Fomoria weaveri (Stainton, 1855) is now recognized within the North American fauna north of Mexico. Formerly placed in the genus Ectoedemia (Van Nieukerken et al. 2016)

0110: "Nepticula" platea Clemens, [1862] is treated as nomen oblitum in Nieukerken et al. (2016), ZooKeys, 628: 65-246.

0112.1: Acalyptris bipinnatellus (Wilkinson, 1979), n. sp., Tijdschrift Voor Entomologie, v. 122, no. 4, p. 59-90.

0114.1: Acalyptris lotella Wagner, 1987, n. sp., Pan-Pacific Entom., v. 63, no. 3, p. 278-283.

0114.2: Acalyptris postalatratus (Wilkinson, 1979), n. sp., Tijdschrift Voor Entomologie, v. 122, no. 4, p. 59-90.

0114.3: "Acalyptris" distaleus (Wilkinson, 1979), n. sp., Tijdschrift voor Entomologie, 124:78, is listed under Unplaced Acalyptris in Nieukerken et al. (2016), ZooKeys, 628: 195.

0117: Enteucha basidactyla: Formerly placed in the genus Manoneura (Van Nieukerken et al. 2016).

0119.1: Pseudopostega floridensis Davis & Stonis, 2007, n. sp., Smithson. Contr. Zool., 625:57.

0119.2: Pseudopostega parakempella Davis & Stonis, 2007, n. sp., Smithson. Contr. Zool., 625: 100.

0119.3: Pseudopostega acidata (Meyrick, 1915) is now recognized within the North American fauna north of Mexico, southern TX.

0119.4: Pseudopostega texana Davis & Stonis, 2007, n. sp., Smithson. Contr. Zool., 625: 124.

0119.5: Pseudopostega venticola (Walsingham, 1897) is now recognized within the North American fauna north of Mexico, TX and FL.

0120: Pseudopostega bistrigulella Braun 1918 is a synonym of 0121 Pseudopostega albogaleriella.

0121: Pseudopostega albogaleriella (Clemens, 1862) includes as a synonym Pseudopostega bistrigulella (Braun, 1918) in Davis & Stonis (2007),

0123: Pseudopostega nonstrigella Chambers 1881 is a synonym of 0121 Pseudopostega albogaleriella.

0126: Coptotriche citrinipennella: Formerly placed in the genus Tischeria.

0127: Coptotriche mediostriata: Formerly placed in the genus Tischeria.

0128: Coptotriche consanguinea: Formerly placed in the genus Tischeria.

0129: Coptotriche badiiella: Formerly placed in the genus Tischeria.

0130: Coptotriche lucida: Formerly placed in the genus Tischeria.

0131: Coptotriche distincta: Formerly placed in the genus Tischeria.

0132: Coptotriche subnubila: Formerly placed in the genus Tischeria.

0133: Coptotriche concolor: Formerly placed in the genus Tischeria.

0134: Coptotriche simulata: Formerly placed in the genus Tischeria.

0135: Coptotriche purinosella: Formerly placed in the genus Tischeria.

0136: Coptotriche discreta: Formerly placed in the genus Tischeria.

0137: Coptotriche arizonica: Formerly placed in the genus Tischeria.

0138: Coptotriche clemensella: Formerly placed in the genus Tischeria.

0140: Coptotriche castaneaeella: Formerly placed in the genus Tischeria.

0141: Coptotriche perplexa: Formerly placed in the genus Tischeria.

0142: Tischeria sulphurea Frey & Boll, 1878, is a synonym of Coptotriche zelleriella (Clemens, 1859).

0143: Coptotriche zelleriella, formerly placed in the genus Tischeria, includes as a synonym Tischeria sulphurea Frey & Boll, 1878 in Puplesis & Dikus (2003).

0145: Coptotriche malifoliella: Formerly placed in the genus Tischeria.

0146: Coptotriche crataegifoliae: Formerly placed in the genus Tischeria.

0147: Coptotriche roseticola: Formerly placed in the genus Tischeria.

0148: Coptotriche agrimoniella (Braun, 1972) was formerly placed in the genus Tischeria.

0149: Coptotriche aenea: Formerly placed in the genus Tischeria.

0150: Coptotriche splendida: Formerly placed in the genus Tischeria.

0151: Coptotriche insolita: Formerly placed in the genus Tischeria.

0152: Coptotriche confusa (Braun, 1972), formerly placed in the genus Tischeria, includes as a new synonym [0153] Coptotriche inexpectata (Braun, 1972) in Mccarty et al. (2020), Proc. Entomol. Soc. Wash. 122(2): 495.

0153: Coptotriche inexpectata (Braun, 1972) is treated as a new synonym of 0152 Coptotriche confusa (Braun, 1972) in Mccarty et al. (2020), Proc. Entomol. Soc. Wash. 122(2): 495.

0154: Coptotriche amelanchieris: Formerly placed in the genus Tischeria.

0155: Coptotriche admirabilis: Formerly placed in the genus Tischeria.

0156: Astrotischeria solidagonifoliella: Formerly placed in the genus Tischeria.

0156.1: Astrotischeria tucsonica Remeikis & Stonis, 2020, n. sp., is described from Arizona, Proc. Entomol. Soc. Wash. 122(2): 491.

0156.2: Neotischeria neotropicana (Dikus & Stonis, 2015) is added is now recognized within the North American fauna in van Nieukerken & Eiseman in Pohl & Nanz (eds.) (2023) from Florida. Formerly placed in the genus Astrotischeria, this species is transferred to Neotischeria Dikus & Stonis, 2021 in Stonis et al. (2021).

0157: Astrotischeria astericola: Formerly placed in the genus Tischeria.

0158: Astrotischeria occidentalis: Formerly placed in the genus Tischeria.

0159: Astrotischeria heliopsisella: Formerly placed in the genus Tischeria.

0160: Astrotischeria ambrosiaeella: Formerly placed in the genus Tischeria.

0161: Astrotischeria helianthi (Frey & Boll, 1878), formerly placed in the genus Tischeria, includes as a synonym [0165] Astrotischeria longeciliata (Frey & Boll, 1878) in Stonis et al. (2018), Zootaxa, 4469(1):5.

0162: Astrotischeria gregaria: Formerly placed in the genus Tischeria.

0163: Astrotischeria marginata: Formerly placed in the genus Tischeria.

0163.1: Astrotischeria melantheranella (Heppner, 2010), n. comb., was formerly in the genus Tischeria (van Nieukerken & Eiseman in Pohl & Nanz (eds.), 2023).

0164: Astrotischeria heteroterae: Formerly placed in the genus Tischeria.

0165: Astrotischeria longeciliata (Frey & Boll, 1878), formerly placed in the genus Tischeria, is treated as a synonym 0161 Astrotischeria helianthi (Frey & Boll, 1878) in Stonis et al. (2018), Zootaxa, 4469(1):5.

0166: Astrotischeria pallidipennella: Formerly placed in the genus Tischeria.

0167: Tischeria ceanothi Walsingham, 1890 previously included as a synonym Tischeria immaculata Braun, 1915 (revived status in van Nieukerken & Eiseman in Pohl & Nanz (eds.) (2023)). Caution: mapping data and possibly the image below MPG may refer to immaculata.

0168: Tischeria immaculata Braun, 1915, rev. stat., formerly treated as a synonym of Tischeria ceanothi Walsingham, 1890 in Puplesis & Dikus (2003), is returned to full species status by van Nieukerken & Eiseman in Pohl & Nanz (eds.) (2023).

0170: Dishkeya bifurcata (Braun, 1915), n. comb. (Stonis & Solis, 2020), was formerly in the genus Tischeria.

0171: Astrotischeria omissa: Formerly placed in the genus Tischeria.

0172: Astrotischeria explosa: Formerly placed in the genus Tischeria.

0172.1: Astrotischeria bucera Remeikis & Stonis, 2020, n. sp., is described from Arizona, Proc. Entomol. Soc. Wash. 122(2): 485.

0173: Tischeria pulvella: Generic placement is treated as provisional by van Nieukerken & Eiseman in Pohl & Nanz (eds.) (2023)

0174.1: Alloclemensia americana Nielsen, 1981, Entomol. Scand.,12(3):271-294, includes as a synonym 0179 Lampronia trimaculella of authors; (not Duponchel, 1838).

0174.2: Incurvaria circulella (Zetterstedt, 1840) is now recognized within the North American fauna north of Mexico, University of Guelph, 2014.

0177: Lampronia capitella (Clerck, 1759), a justified emendation, includes capitella Clerck, 1759 as a synonym (misspelling) in Robinson & Schmidt Nielsen (1983), Syst. Entomol., 8(2):205.

0179: Lampronia trimaculella of authors; (not Duponchel, 1838) is a synonym of 0174.1 Alloclemensia americana Nielsen, 1981, Entomol. Scand.,12(3):271-294.

0180: Lampronia rubiella (Bjerkander, 1781) is a synonym of 0180.1 Lampronia corticella (Linnaeus, 1758).

0180.1: Lampronia corticella (Linnaeus, 1758) is an introduced species and includes as a synonym 0180 Lampronia rubiella (Bjerkander, 1781).

0186.1: Tetragma gei Davis, Pellmyr & Thompson, 1992, n. sp., Smithsonian Contributions to Zoology, v. 524, p. 1-88.

0189.1: Greya piperella (Busck, 1904) is elevated from synonymy of 0189 Greya punctiferrella.

0189.2: Greya mitellae Davis, Pellmyr & Thompson, 1992, n. sp., Smithsonian Contributions to Zoology, v. 524, p. 1-88.

0189.3: Greya obscura Davis, Pellmyr & Thompson, 1992, n. sp., Smithsonian Contributions to Zoology, v. 524, p. 1-88.

0192.1: Greya suffusca Davis, Pellmyr & Thompson, 1992, n. sp., Smithsonian Contributions to Zoology, v. 524, p. 1-88.

0193.1: Greya powelli Davis, Pellmyr & Thompson, 1992, n. sp., Smithsonian Contributions to Zoology, v. 524, p. 1-88.

0194.1: Greya enchrysa Davis, Pellmyr & Thompson, 1992, n. sp., Smithsonian Contributions to Zoology, v. 524, p. 1-88.

0194.2: Greya variabilis Davis, Pellmyr & Thompson, 1992, n. sp., Smithsonian Contributions to Zoology, v. 524, p. 1-88.

0194.3: Greya pectinifera Davis, Pellmyr & Thompson, 1992, n. sp., Smithsonian Contributions to Zoology, v. 524, p. 1-88.

0196.1: Tegeticula antithetica Pellmyr, 2003, n. sp., Ann. Entomol. Soc. Am., 96(6): 716-722.

0197.1: Tegeticula altiplanella Pellmyr, 1999, n. sp., Systematic Entomology, v. 24, no. 3, p. 243-271.

0197.2: Tegeticula cassandra Pellmyr, 1999, n. sp., Systematic Entomology, v. 24, no. 3, p. 243-271.

0197.3: Tegeticula baccatella Pellmyr, 1999, n. sp., Systematic Entomology, v. 24, no. 3, p. 243-271.

0197.4: Tegeticula intermedius (Riley, 1881) is elevated from synonymy of 0198 Tegeticula yuccasella.

0197.5: Tegeticula carnerosanella Pellmyr, 1999, n. sp., Systematic Entomology, v. 24, no. 3, p. 243-271.

0198.1: Tegeticula corruptrix Pellmyr, 1999, n. sp., Systematic Entomology, v. 24, no. 3, p. 243-271.

0198.2: Tegeticula elatella Pellmyr, 1999, n. sp., Systematic Entomology, v. 24, no. 3, p. 243-271.

0198.3: Tegeticula maderae Pellmyr, 1999, n. sp., Systematic Entomology, v. 24, no. 3, p. 243-271.

0198.4: Tegeticula mojavella Pellmyr, 1999, n. sp., Systematic Entomology, v. 24, no. 3, p. 243-271.

0198.5: Tegeticula rostratella Pellmyr, 1999, n. sp., Systematic Entomology, v. 24, no. 3, p. 243-271.

0198.6: Tegeticula superficiella Pellmyr, 1999, n. sp., Systematic Entomology, v. 24, no. 3, p. 243-271.

0198.7: Tegeticula mexicana Bastida, 1962, previously considered extralimital north of Mexico, includes as a synonym [0198.7] Tegeticula treculeanella Pellmyr, 1999 in Pellmyr et al. (2008), Zool J. Linnean Soc., 24(3): 309.

0198.8: Tegeticula californica Pellmyr, 2008, n. sp., Zool J. Linnean Soc., 152(2): 301.

0200.1: Prodoxus decipiens Riley, 1880 is elevated from synonymy of 0200 Prodoxus quinquepunctella (eastern form).

0201.1: Prodoxus praedictus: New species description. Pellmyr, Yoder & Godsoe, 2009. J. Lepid. Soc. 63(3): 137-140. Prodoxus praedictus, n. sp., A new Bogus Yucca Moth from Southern California.

0202.2: Prodoxus phylloryctus Wagner & Powell, 1988, n. sp., Annals Ent. Soc. America, v. 81, no. 4, p. 547-553.

0205: Prodoxus marginatus Riley, 1881 includes as a synonym Prodoxus pulverulentus Riley, 1892 (Pellmyr, et al. 2005).

0206: Prodoxus pulverulentus Riley, 1892 is a synonym of Prodoxus marginatus Riley, 1881(Pellmyr, et al. 2005).

0210: Prodoxus barberella Busck, 1915 was formerly placed in the genus Agavenema (Pellmyr, et al. 2005).

0211: Prodoxus pallida (Davis, 1967) was placed in the genus Agavenema (Pellmyr, et al. 2005).

0212.1: Cauchas alaskae Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 4; 193; figs. 291, 323, 387; map 28.

0212.2: Cauchas vittata Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 75; figs. 3, 50, 194, 292, 324, 388; map 28.

0212.3: Cauchas spinulosa Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 76; figs. 2, 195, 196, 293, 325, 389; map 29.

0212.4: Cauchas recurvata Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 77; figs. 197, 294, 326, 390; map 29.

0212.5: Cauchas suffusa Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 77; figs. 198, 295; map 30.

0216: Cauchas simpliciella (Walsingham, 1880) includes as a synonym [217] Cauchas discalis Braun, 1925 in Davis & Medeiros (2003).

0217: Cauchas discalis Braun, 1925 is a new synonym of 0216 Cauchas simpliciella (Walsingham, 1880) in Davis & Medeiros (2003).

0217.1: Cauchas trifascia Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 85; figs. 211, 212, 300, 331, 395; map 32.

0217.2: Cauchas lobata Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 85; figs. 213215, 301, 332, 396; map 32.

0217.3: Cauchas excavata Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 87; figs. 216, 302, 333, 397; map 33.

0217.4: Cauchas wielgusi Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 87; figs. 7, 217218, 303, 334, 398; map 33.

0217.5: Cauchas clarkei Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 88; figs. 219, 304, 335, 399; map 33.

0217.6: Cauchas elongata Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 90; figs. 220, 221, 305, 336, 400; map 34.

0228.1: Adela austrina Davis & Medeiros, 2023, n. sp., Smithsonian Contrib. Zool., 656: 66; figs. 176, 177, 286, 319; map. 25

0229.1: Adela astrella Walsingham, 1915 is recognized within the North American fauna north of Mexico in Davis & Medeiros (2003)

0235: Heliozela eugeniella (Busck, 1900), n. comb. was formerly in the genus Antispila (Van Nieukerken & Eiseman 2020).

0237: Aspilanta viticordifoliella (Clemens, 1860), n. comb., was previously in the genus Antispila (Van Nieukerken & Eiseman 2020).

0238: Stephensia major (Kearfott, 1907) was in in Antispila.

0240: Aspilanta ampelopsifoliella (Chambers, 1874), n. comb., was previously in the genus Antispila (Van Nieukerken & Eiseman 2020).

0240.1: Aspilanta oinophylla (van Nieukerken & Wagner, 2012), n. sp., ZooKeys, 170: 29-77, n. comb., was previously in the genus Antispila (Van Nieukerken & Eiseman 2020).

0241: Aspilanta voraginella (Braun, 1927), n. comb., was previously in the genus Antispila (Van Nieukerken & Eiseman 2020).

0242: Aspilanta argentifera (Braun, 1927), n. comb., was previously in the genus Antispila (Van Nieukerken & Eiseman 2020).

0243: Aspilanta hydrangaeella (Chambers, 1874), n. comb., was previously in the genus Antispila (Van Nieukerken & Eiseman 2020).

0246: Coptodisca ella (Chambers, 1871) is a a synonym of 0247 Coptodisca lucifluella (Clemens, 1860).

0247: Coptodisca lucifluella (Clemens, 1860) includes as a synonym 0246 Coptodisca ella (Chambers, 1871), Bulletin of Entomological Research. 105(2): 201-224.

0253: Coptodisca saliciella: Acronicta hamamelis (Guenée, 1852) includes as a synonym Acronicta subochrea (Grote, 1874) [9248]

0263.1: Nemapogon cloacella (Haworth, 1828) is now recognized within the North American fauna north of Mexico. Introduced from Europe. (Landry et al. 2013)

0263.5: Nemapogon clematella of authors; (not Fabricius, 1781) replaces clematella (Fabricius, 1781) (Pohl in Pohl & Nanz (eds.) 2023). The NA population is likely an undescribed species based on marked differences in genitalia and DNA barcode with "true" N. clematella evidently confined to Europe (J-F Landry, pers. comm., 7/14/2021).

0271.1: Nemapogon picarella (Clerck, 1759) is now recognized within the North American fauna, discovered in British Columbia by Dave Holden and confirmed by J-F Landry with additional Yukon records also confirmed by J-F Landry and Alaska records as BOLD.

0276.5: Triaxomera parasitella (Hübner, 1796) is now recognized within the North American fauna north of Mexico (Landry et al. 2013).

0307.1: Dryadaula terpsichorella Busck, 1910 is now recognized within the North American fauna north of Mexico, San Diego Co., CA, Brown (2000), J. Res. Lepid., 36:53,64.

0307.85: Dryadaula nr. visaliella from Florida, formerly listed as Dryadaula visaliella in previous works (Heppner, 2003, 2011, 2013; Kimball, 1965) refers to a new species in Belmont & Heppner, (2022), Lepidoptera Novae, 15(1-2): 5-6.

0311.1: Scardia amurensis Zagulajev, 1965 is now recognized within the North American fauna north of Mexico. Introduced from Europe. (Landry et al. 2013)

0316: Xylesthia albicans Braun, 1923 is represented at BOLD by several BIN groups which may include undescribed species. It is unclear which BIN(s) represents "true" albicans.

0319: Kearfottia albifasciella Fernald, 1904 was inadvertently assigned to 300007, a P number preoccupied by D. walshella (Clemens, 1862), in Pohl & Nanz (eds.) (2023). The number has been corrected to 300007.5n. (The reassignment was needed when the concept of Dahlica was expanded to include the the former genus Siederia.)

0319.99: Kearfottia n. sp. is an undescribed species from Texas.

0323: Tenaga nigripunctella (Haworth, 1828) includes as a synonym [0323] Tenaga pomiliella Clemens, 1862 in Robinson & Nielsen (1993).

0324: Cephimallota obscurostrigella (Chambers, 1874) was formerly in the genus Cephitinea, n. gen. syn. in Gaedike (2019).

0334: Amydria effrenatella Clemens, 1859 corrects the original misspelling, see p. 328 in a later section of the same paper.

0334.1: Amydria erecta (Braun, 1923) is now recognized within the North American fauna, San Diego Co., CA, in Brown (2000).

0337.1: Amydria pogonites Walsingham, 1914 is now recognized within the North American fauna north of Mexico. Peter Jump (pers. comm., 1/16/2017) reports that three specimens from TX were examined by Don Davis.

0352: Acrolophus filicicornis (Walsingham, 1887) is misspelled as filicornis in some lists.

0355.1: Acrolophus heppneri Davis, 1990, n. sp., Proc. Entom. Soc. Wash., v. 92, no. 4, p. 694-704.

0355.5: Acrolophus harparsen Forbes, 1931 was first reported (Florida) as an Acrolophus sp. in Hayden, (2017), Tri-ology, 56(3): 8 (subsequent identification published in Tri-ology, 60(2): 10).

0359: Acrolophus laticapitana (Walsingham, 1884) include as subspecies 0355.3 Acrolophus laticapitanus heinrichi and 0367.2 Acrolophus occidens, Proc. US Nat. Mus. 114: 616.

0362: Acrolophus macrogaster (Walsingham, 1887) includes as a subspecies 0383.1 Acrolophus unipectinicornus Hasbrouck, 1964, Proceedings of the United States National Museum. 114: 487-706

0367.1: Acrolophus mycetophagus Davis, 1990, n. sp., Proc. Entom. Soc. Wash., v. 92, no. 4, p. 694-704.

0370.1: Acrolophus pholeter Davis & Milstrey, 1988, n. sp., Proc. Ent. Soc. Wash., v. 90, no. 2, p. 164-178.

0373: Acrolophus popeanella: Florida populations with a large amount of white in the forewing are proving to be a new species, the CO1 DNA differs by more than 5% from the darker specimens that have no or very reduced white scaling. ~ P. Jump

0382.1: Acrolophus spilotus Davis, 1990, n. sp., Proc. Entom. Soc. Wash., v. 92, no. 4, p. 694-704.

0383.1: Acrolophus unipectinicornus Hasbrouck, 1964 is a subspecies of 0362 Acrolophus macrogaster (Walsingham, 1887), Proceedings of the United States National Museum. 114: 487-706.

0384: Acrolophus vanduzeei Hasbrouck, 1964 was apparently described from specimens collected in Arizona but the holotype, collected in Texas, has been determined to be A. piger with the Arizona specimens referring to an undescribed species according to Peter Jump (pers. comm., 4/4/2017). This name will continue to be listed as a valid species until changes are formally published.

0386.1: Acrolophus walsinghami Möschler, 1890 is now recognized within the North American fauna north of Mexico, reported from Florida by J. Troubridge. This name was erroneously synonymized with Acrolophus triatomellus (Walsingham 1897) in Davis (1986) as a junior synonym according to Peter Jump (pers. comm., 2/27/2017). A. walsinghami has priority and is here retained although it does not appear that a correction has been formally published.

0390: Phereoeca uterella (Walsingham, 1897) is a replacement name for Phereoeca walsinghami (Busck, 1933).

0390.1: Phereoeca praecox Gozmany & Vari, 1973 is now recognized within the North American fauna north of Mexico.

0390.2: Phereoeca allutella (Rebel, 1892), a household pest, is now recognized within the North American fauna in Florida, Hayden (2017), Tri-ology, 56(3): 9, 14.

0395: Tinea columbariella: Introduced from Europe, Landry et al. (2013), Zootaxa, 3749(1): 17.

0405: Tinea pellionella: Introduced from Europe, Landry et al. (2013), Zootaxa, 3749(1): 17.

0406.1: Tinea svenssoni Opheim, 1965 is now recognized within the North American fauna north of Mexico, Landry et al. (2013), Zootaxa, 3749(1): 17.

0411: Niditinea fuscella (Linnaeus, 1758) is a replacement name for Niditinea spretella (Denis & Schiffermüller, 1775).

0412.1: Niditinea sabroskyi Metz, Davis & Davis, 2018, n. sp., Entom. Soc. Wash., 120(1): 155.

0415.1: Monopis laevigella ([Denis & Schiffermüller], 1775) is now recognized within the North American fauna north of Mexico. Specimens in North America identified as 0420 M. rusticella are treated as M. laevigella following Karscholt & Razowski (1996).

0415.2: Monopis weaverella (Scott, 1858) is now recognized within the North American fauna north of Mexico.

0418.1: Monopis longella (Walker, 1863), previously treated as a synonym of 0418 Monopis monachella (Hübner, 1796) in Meyrick (1894) and Hodges et al. (1983) (Checklist), is now recognized as a full species and includes as a new synonym 0418.1 Monopis pavlovskii Zagulajev, 1955 in Huang et al. (2011), Zool. J. Linn. Soc. 63(1): 6.

0420: Monopis rusticella (Hübner, 1796) is removed. Specimens in North America identified as M. rusticella are treated as 0415.1 Monopis laevigella following Karscholt & Razowski (1996).

0422: Eccritothrix guenterella Koçak, 1986, nov. nom., includes as a synonym 0422 Eccritothrix trimaculella (Chambers, 1873), Priamus, 2:55.

0424: Praeacedes thecophora (Walsingham, 1908) is a synonym of 0423 Praeacedes atomosella.

0425: Elatobia carbonella (Dietz, 1905), rev. stat. (Pohl in Pohl & Nanz (eds.) 2023), was formerly treated as a synonym of Elatobia fuliginosella (Lienig & Zeller, 1846) in Gaedike (2019). Hayden (2022) treated carbonella as a full species based on genitalic dissection.

0425.1: Elatobia montelliella (Schantz, 1951) is now recognized within the North American fauna north of Mexico, Zootaxa, 3749(1): 12.

0426.1: Xystrologa grenadella: Xystrologa antipathetica (Forbes, 1931) is now recognized within the North American fauna north of Mexico in Davis et al. (2012) with records going back to 1958. Both "natural" and "introduced" origins are possible.

0432.1: Opogona sacchari (Bojer, 1856) is now recognized within the North American fauna north of Mexico from Florida in Davis & Pena (1990).

0433.1: Opogona purpuriella Sweezey, 1913 is now recognized within the North American fauna north of Mexico.

0434.1: Pelecystola nearctica Davis & Davis, 2009, n. sp., ZooKeys, 25: 69-78.

0435: Dahlica walshella (Clemens, 1862) was formerly placed in the genus Siederia until Arnscheid & Weidlich (2017) demoted Siederia to subgenus of Dahlica.

0436: Dahlica triquetrella: Previously listed in Dahlica.

0436.1: Dahlica lichenella (Linnaeus, 1761) is now recognized within the North American fauna north of Mexico.

0438: Apterona helix (Siebold, 1850) is a synonym of 0438.1 Apterona helicoidella (Vallot, 1827), World Catalogue of Insects. Vol. 10. p. 56.

0438.1: Apterona helicoidella (Vallot, 1827) is now recognized within the North American fauna north of Mexico. This species includes as a synonym 0438 Apterona helix (Siebold, 1850), World Catalogue of Insects. Vol. 10. p. 56.

0440: Zamopsyche commentella Dyar, 1923 includes as a synonym 0458 Thyridopteryx rileyi Heylaerts, 1884, World Catalogue of Insects, Vol. 10.

0445: Astala edwardsii (Heylaerts, 1884) corrects the spelling of edwardsi in Hodges et al. (1983) (Checklist).

0451.1: Eucoloneura fragilis: Formerly placed in the genus Coloneura, Proc. Entomol. Soc. Wash. 104(1): 244.

0458: "Chalia" rileyi Heylaerts, 1884, provisional generic placement, is nomen dubium and excluded by Pohl (in Pohl & Nanz (eds.) (2023)). This name has been treated as a synonym of Zamopsyche commentella Dyar, 1923, however, rileyi is the older name and should have priority. The type of rileyi is lost so its placement cannot be determined.

0459: "Oiketicus" davidsonii (Edwards, 1877), prov. pl. by Pohl in Pohl & Nanz (eds.) (2023), was formerly in the genus Thyridopteryx and includes as a synonym "Oiketicus" davidsoni Davis, 1964 (misspelling) (Sobczyk 2011:361). Described from a case, the identity of this species is uncertain (Davis 1964:149).

0462.1: Philonome wielgusi Sohn & Davis, 2015, n. sp., World Catalogue of Insects. Vol. 12.

0462.2: Philonome nigrescens Sohn & Davis, 2015, n. sp., World Catalogue of Insects. Vol. 12.

0463: Argyresthia luteella: Formerly placed in the genus Philonome, World Catalogue of Insects. Vol. 12.

0464: Philonome albella (Chambers, 1877) was duplicated under the name Hemiprosopa albella (Chambers, 1877) in Hodges et al. (1983); they both refer to albella Chambers, 1877 (Eurynome), a secondary junior homonym of Tinea albella Müller, 1776) with the replacement name Elachista dasycara Kaila, 1999.

0469: Lyonetia candida Braun, 1916 was treated as a synonym of L. ledi in Kuroko (1964:23) without explanation. The synonymy was not recognized in Hodges et al. (1983) (Checklist) and is rejected by Sohn in Pohl & Nanz (eds.) (2023). Specimens from California are well separated by DNA barcode from those in Europe and northern Yukon.

0469.1: Lyonetia ledi Wocke, 1859 includes as a synonym Lyonetia candida Braun, 1916 in Kuroko (1964:23) without explanation. This synonymy, unrecognized in Hodges et al. (1983) (Checklist), does not seem supported by DNA barcoding and is rejected by Sohn in Pohl & Nanz (eds.) (2023).

0472: Lyonetia prunifoliella (Hübner, 1796) includes as a synonym Lyonetia speculella Clemens, 1862 [0472] in Schmitt et al., (1996).

0472.1: Lyonetia pulverulentella Zeller, 1839 is now recognized within the North American fauna north of Mexico, Zootaxa, 3749(1): 21.

0476: Muhabbetia aurea (Braun, 1915) was formerly in the genus Corythophora Braun, 1915, a junior homonym of Corythophora Loew, 1862 and Corythophora Stål, 1869; Muhabbetia was proposed as a replacement name by Koçak (2005).

0478.1: Leucoptera coffeella (Guérin-Méneville & Perrottet, 1842) is now recognized within the North American fauna. Established population found in planted coffee trees from area of Fort Lauderdale, FL in 2021- James Hayden, FDACS-DPI (pers. comm. 12/21/2021).

0483: Pigritia crocea (Braun, 1918) was formerly in the genus Exegetia, see Adamski & Sohn (2016), Proc. Entom. Soc. Wash., 118(3): 325- 329.

0505.1: Bucculatrix dominatrix Rubinoff & Osborne, 1997, n. sp., Jour. Lepid. Soc. 51(3), 1997, 232.

0525.1: Bucculatrix kendalli Blanchard & Knudson, 1985, n. sp., Proc. Entom. Soc. Wash., 87(2): 371-374.

0547.1: Bucculatrix tetradymiae Rubinoff & Osborne, 1997, n. sp., Jour. Lepid. Soc. 51(3), 1997, 228.

0582.1: Bucculatrix frigida Deschka, 1992, n. sp., Entomofauna, 13(33): 545-551.

0582.2: Bucculatrix ratisbonensis Stainton, 1861 is treated as unverified in Eiseman (2019) and Eiseman (in Pohl & Nanz (eds.) 2023). A specimen with genitalia similar to that of this species was reared by Steven Whitebread but a determination could not be conclusively made.

0594: Caloptilia belfragella (Chambers, 1875) corrects the spelling of belfrageella in Hodges et al. (1983) (Checklist). Chambers (1875, Canadian Entomologist Vol. 7) described this species twice as a new species under two different names, belfragella on p. 8 and belfrageella on p. 92., De Prins & De Prins (2005), World Catalogue of Insects. 6: 1-502.

0602.1: Caloptilia elongella (Linnaeus, 1761), unverified, is a Palaearctic species reported in North America based on misidentified specimens but the full history of NA reports is complicated and subject to change (Eiseman & Davis in Pohl & Nanz (eds.) 2023).

0602.2: Caloptilia falconipennella (Hübner, 1813) is a European species reported by Zeller (1873) from Texas. The record is presumed to be have been a misidentification.

0606.1: Caloptilia populetorum (Zeller, 1839) was added to the list based on DNA barcoded and then subsequently removed due to possible confusion with 0640 Caloptilia strictella. The true identity of C. strictella is unsettled, see Landry et al. (2013:18).

0614: "Caloptilia" murtfeldtella (Busck, 1904), prov. pl. in Eiseman & Davis in Pohl & Nanz (eds.) (2023) following Kawahara et al. (2017).

0627: Povolnya quercinigrella: Formerly placed in the genus Caloptilia.

0640: Caloptilia strictella (Walker, 1864) is a species whose true identity is questioned in Landry et al. (2013:18).

0640.1: Caloptilia suberinella (Tengström, 1848) is now recognized within the North American fauna north of Mexico, Zootaxa, 3749(1): 17.

0644.1: Caloptilia triadicae Davis, 2013 is a new species introduced from China, Jour. Lepid. Soc., 67(4): 281-290.

0648: Parectopa albicostella (Braun, 1925) is a synonym of 0654 Micrurapteryx occulta (Braun, 1922), Kirichenko et al. (2016), ZooKeys. 579: 125.

0649: Parectopa bosquella (Chambers, 1876) includes as a synonym Parectopa basquella (Chambers, 1876), original incorrect spelling (lapsus calami).

0650: "Parectopa" bumeliella Braun, 1939, prov. pl. in Eiseman & Davis in Pohl & Nanz (eds.) (2023).

0654: Micrurapteryx occulta (Braun, 1922), formerly in the genus Parectopa, includes as a synonym 0648 Parectopa albicostella (Braun, 1925), Kirichenko et al. (2016), ZooKeys. 579: 125.

0655: Aristaea pennsylvaniella (Engel, 1907), n. comb., was formerly in the genus Parectopa (Eiseman & Davis in Pohl & Nanz (eds.) 2023).

0658: Micrurapteryx thermopsella (Chambers, 1875), n. comb., was formerly in the genus Parectopa (Eiseman & Davis in Pohl & Nanz (eds.) 2023).

0663.1: Neurobathra curcassi (Busck, 1934) is now recognized within the North American fauna north of Mexico.

0665.1: Parornix anglicella (Stainton, 1850) is reported from New England in Dietz (1907) citing Walsingham (1883) but the specimens are unverified. BOLD BIN ADF5045 with specimens from Prince Edward Island and Manitoba, may be part of a species complex which includes anglicella based on DNA barcode.

0667.1: Parornix betulae (Stainton, 1854) is now recognized within the North American fauna north of Mexico, Zootaxa, 3749(1): 18.

0676.1: Parornix loganella (Stainton, 1848), a Palearctic species suspected of being Holarctic in Landry et al. (2013:19), was tentatively recognized within the North American fauna based on similar genitalia and DNA barcode, J-F Landry, pers. comm., 8/4/2021. DNA barcode does separate NA and European populations but both are currently placed in the the same BIN group. Further study is needed to verify the placement of the American population, and the species is listed as unverified by Eiseman & Davis in Pohl & Nanz (eds.) (2023).

0681.1: Parornix solitariella (Dietz, 1907), rev. stat. (Eiseman & Davis in Pohl & Nanz (eds.) 2023), was formerly treated as a synonym of Callisto denticulella (Thunberg, 1794) in De Prins & De Prins (2005).

0685: Parornix trepidella (Clemens, 1860) is excluded, nom. dub., in Eiseman & Davis (in Pohl & Nanz (eds.) 2023).

0688: Cryptolectica affinis (Braun, 1918), n. comb., was formerly in the genus Acrocercops (Eiseman & Davis in Pohl & Nanz (eds.) 2023).

0690: "Acrocercops" arbutella Braun, 1925, prov. pl. in Eiseman & Davis in Pohl & Nanz (eds.) (2023).

0691: Cryptolectica insulariella (Opler, 1971), n. comb., was formerly in the genus Acrocercops (Eiseman & Davis in Pohl & Nanz (eds.) 2023).

0692: "Acrocercops" astericola (Frey & Boll, 1873), prov. pl. in Eiseman & Davis in Pohl & Nanz (eds.) (2023).

0693: "Acrocercops" pnosmodiella (Busck, 1902), prov. pl. in Eiseman & Davis in Pohl & Nanz (eds.) (2023).

0694: [Ornixolinae  No Genus] quinquistrigella (Chambers, 1875), n. comb., was formerly in the genus Acrocercops (Eiseman & Davis in Pohl & Nanz (eds.) 2023).

0695.1: "Acrocercops" albomarginatum (Walsingham, 1897), prov. pl., is now recognized within the North American fauna from Arkansas. (Eiseman & Davis in Pohl & Nanz (eds.) 2023)

0696: Eucosmophora sideroxylonella: Formerly placed in the genus Acrocercops. South Florida and Cuba.

0696.1: Eucosmophora manilkarae Davis & Wagner, 2005, n. sp., Tropical Lepidoptera, 13(1-2): 21.

0696.2: Eucosmophora pithecellobiae Davis & Wagner, 2005, n. sp., Tropical Lepidoptera, 13(1-2): 23.

0697: Cryptolectica strigosa (Braun, 1914), n. comb., was formerly in the genus Acrocercops (Eiseman & Davis in Pohl & Nanz (eds.) 2023).

0697.1: Dialectica cordiella (Busck, 1934), n. comb., was formerly in the genus Acrocercops (Eiseman & Davis in Pohl & Nanz (eds.) 2023). This species is reported from TX and possibly FL.

0698.1: Telamoptilia hibiscivora Davis & Davis 2017, n. sp., Davis & Davis (2017), Jour. Lepid. Soc., 71(4): 261-273; Figs. 1, 3, 10-13, 14.

0712: Gibbovalva leptodesma (Meyrick, 1928), n. comb., was formerly in the genus Marmara (Eiseman & Davis in Pohl & Nanz (eds.) 2023).

0718.1: Marmara gulosa Guillén, Davis & Heraty, 2001, n. sp., Proc. Entom. Soc. Wash., v. 103, no. 3, p. 636-654.

0718.3: Marmara viburnella Eiseman & Davis, 2017, n. sp., Zootaxa 4337 (2): 199

0720.1: Cremastobombycia chromolaenae Davis, 2013, n. sp., Jour. Lepid. Soc. 67(1): 35-41.

0724.1: Cremastobombycia lantanella (Busck, 1900), first described as a Mexican species that had been introduced into Hawaii, was reported from TX by Palmer & Pullen (1995), Biological Control, 5(1):66.

0725: Anarsioses aberrans (Braun, 1930), was transferred from the genus Phyllonorycter to Anarsioses Davis 2019, n. gen., Zootaxa, 4701(6): 574-580.

0726.1: There are two BIN groups at BOLD for this species. DNA separates them by nearly 2%, so it is possible that one represents an undescribed species. Both have specimens ranging from QC to western YT. MPG treats both as alaskana pending future work.

0735: Cameraria arizonella (Braun, 1925), n. comb., was formerly in the genus Phyllonorycter, Eiseman & Davis (2020), Zootaxa, 4751(2): 203.

0736: Phyllonorycter apparella (Herrich-Schäffer, 1855) includes are synonyms P. atomariella (Zeller, 1876) [0736], P. ontario (Freeman) [0779] and P. tremuloidiella (Braun) [0798] in Davis & Deschka (2001).

0746: Phyllonorycter crataegella (Clemens, 1859) includes as a synonym 0767 Phyllonorycter malimalifoliella (Braun, 1908), Proc. Entom. Soc. Wash. 612-615.

0747: Cameraria cretaceella (Braun, 1925), n. comb., was formerly in the genus Phyllonorycter, Eiseman & Davis (2020), Zootaxa, 4751(2): 206.

0748: Phyllonorycter deceptusella (Chambers, 1879), a name regarded as a nomen dubium in Landry & Wagner (1995), is retained as a valid name by Eiseman & Davis (in Pohl & Nanz (eds.) 2023) pending further study.

0748.1: Phyllonorycter deserticola Davis & Deschka, 2001, n. sp., Smithsonian Contributions to Zoology, 614: 20.

0750.2: Phyllonorycter elmaella: Phyllonorycter elamaella Doganlar & Mutuura, 1980, n. sp., Can. Ent., 112: 311-314.

0750.3: Phyllonorycter erugatus Davis & Deschka, 2001, n. sp., Smithsonian Contributions to Zoology, 614:

0751: Phyllonorycter platani: Includes as a synonym Phyllonorycter felinelle (Heinrich, 1920) [0751].

0760.1: Phyllonorycter junoniella (Zeller, 1846) is now recognized within the North American fauna in in Eiseman & Davis in Pohl & Nanz (eds.) (2023) based on supplementary material of Hebert et al. (2016)

0761.1: Phyllonorycter latus Davis & Deschka, 2001, n. sp., Smithsonian Contributions to Zoology, 614:

0762: Phyllonorycter kenora (Freeman, 1970) is a synonym of 0791 Phyllonorycter salicifoliella.

0766: "Lithocolletis" lysimachiaeella (Chambers, 1875) is excluded, nom. dub., in Eiseman & Davis in Pohl & Nanz (eds.) (2023).

0767: Phyllonorycter malimalifoliella (Braun, 1908) is a synonym of 0746 Phyllonorycter crataegella (Clemens, 1859), Proc. Entom. Soc. Wash. 612-615.

0769: Phyllonorycter mariaeella (Chambers, 1875) includes as a synonym, 0805 Phyllonorycter affinis (Frey & Boll, 1876), formerly in in the genus Cameraria, in Eiseman & Davis (2020), Zootaxa, 4751(2): 224.

0771.1: Phyllonorycter mespilella (Hübner, 1805) is now confirmed within the North American fauna north of Mexico in Landry, J.-F. & D.L. Wagner (1995).

0771.2: Phyllonorycter mildredae Davis & Deschka, 2001, n. sp., Smithsonian Contributions to Zoology, 614:47.

0773: Macrosaccus morrisella (Fitch, 1859), n. comb., was formerly in the genus Phyllonorycter (Davis & De Prins, 2011).

0773.1: Macrosaccus coursetiae Eiseman & Davis, 2017, n. sp., Zootaxa, 4358 (2): 385-392.

0779: Phyllonorycter ontario (Freeman, 1970) is a synonym of 0736 Phyllonorycter atomariella.

0786: Phyllonorycter maestingella (Müller, 1764), recently recognized within the North American fauna north of Mexico (Landry et al. 2013), includes as a synonym Phyllonorycter restrictella (Braun, 1939) (Eiseman & Davis in Pohl & Nanz (eds.) 2023).

0790: Macrosaccus robiniella (Clemens, 1859), n. comb., was formerly in the genus Phyllonorycter (Davis & De Prins 2011).

0790.1: Macrosaccus neomexicanus Davis, 2011, n. sp., ZooKeys, 98: 29-82.

0791: Phyllonorycter salicifoliella (Chambers, 1875) includes as synonyms Lithocolletis salicifoliella Clemens, 1861 [nomen nudum] and Lithocolletis kenora Freeman, 1970 [0762] in Davis & Deschka (2001).

0792: Phyllonorycter salicivorella (Braun, 1908) is a synonym 0794 Phyllonorycter scudderella (Frey & Boll, 1873), Smithsonian Contributions to Zoology 614: 50.

0794: Phyllonorycter scudderella (Frey & Boll, 1873) includes as a synonym 0792 Phyllonorycter salicivorella (Braun, 1908) in Davis & Deschka (2001).

0798: Phyllonorycter tremuloidella (Braun, 1908) is a synonym of 0736 Phyllonorycter atomariella.

0801: Macrosaccus uhlerella (Fitch, 1859), n. comb., was formerly in the genus Phyllonorycter (Davis & De Prins 2011).

0802.1: Phyllonorycter anderidae (Fletcher, 1875) is tentatively recognized within the North American fauna based on DNA barcoded specimens from Canada falling within the same BIN with specimens from Europe. However, the Canadian population shows divergence and may represent a subspecies or even full species.

0805: Phyllonorycter affinis (Frey & Boll, 1876), formerly in in the genus Cameraria, is a synonym of 0769 Phyllonorycter mariaeella (Chambers, 1875), Eiseman & Davis (2020), Zootaxa, 4751(2): 224.

0806.1: Cameraria anomala Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0817.1: Cameraria diabloensis Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0822.1: Cameraria cotinivora Davis & Graves, 2016, n. sp., Proc. Ent. Soc. Wash., 118:247.

0824.1: Cameraria jacintoensis Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0826: Phyllonorycter leucothorax (Walsingham, 1907), formerly in the genus Cameraria, is treated as a member of the genus Phyllonorycter in Eiseman & Davis (2020), Zootaxa, 4751(2): 221, following Gates et al. 2002: 222.

0826.1: Cameraria lobatiella Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0828.1: Cameraria marinensis Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0829.1: Cameraria mendocinensis Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0832.1: Cameraria pentekes Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0836.1: Cameraria sadlerianella: Cameraria sadleriana Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0836.2: Cameraria sempervirensella Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0836.3: Cameraria serpentinensis Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0836.4: Cameraria shenaniganensis Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0837.1: Cameraria tildeni: Cameraria teldeni Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0837.2: Cameraria temblorensis Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0840.1: Cameraria walsinghami Opler & Davis, 1981, n. sp., Smithsonian Contributions to Zoology, v. 333, p. 1-58.

0843.1: Porphyrosela minuta Clarke, 1953 is now recognized within the North American fauna north of Mexico, Proc. Entom. Soc. Wash., 119(1): 18-23.

0845.1: Phyllocnistis hyperpersea Davis & Wagner, 2011, n. sp., ZooKeys. 97: 45.

0849: Phyllocnistis liriodendronella Clemens, 1863 includes as a synonym Phyllocnistis magnoliella Forbes, 1923 (Eiseman & Davis in Pohl & Nanz (eds.) 2023).

0849.1: Phyllocnistis longipalpa Davis & Wagner, 2011, n. sp., ZooKeys. 97: 62.

0850: Phyllocnistis magnatella Zeller, 1873 is removed from the list. It was included twice in Hodges et al. (1983) (Checklist) as both a full species and as a synonym of 1443 Mompha eloisella. This name was synonymized with M. eloisella by Walsingham (1882), Trans. Am. Entomol. Soc., 10: 195.

0851: Phyllocnistis magnoliella Forbes, 1923 is a synonym of Phyllocnistis liriodendronella Clemens, 1863 (Eiseman & Davis in Pohl & Nanz (eds.) 2023).

0851.1: Phyllocnistis meliacella Becker, 1974 is now recognized within the North American fauna north of Mexico.

0852.1: Phyllocnistis subpersea: Phyllocnistis longipalpa Davis & Wagner, 2011, n. sp., ZooKeys. 97: 62.

0854.1: Phyllocnistis citrella Stainton, 1856 is now recognized within the North American fauna north of Mexico.

0854.3: Chileoptilia yaroella Vargas & Landry, 2005, a species recorded in Texas based on a single DNA tested specimen, BOLD CCDB-34609 D06, is tentatively included pending further study.

0868.1: Agonopterix costimacula Clarke, 1941 is reinstated as a full species in Harrison & Berenbaum (2005), Proc. Ent. Soc. Wash. 107: 162 -175.

0868.2: Agonopterix paulae Harrison, 2005, n. sp., Proc. Ent. Soc. Wash. 107: 162 -175.

0892: Agonopterix hesphoea Hodges, 1975, n. sp., Jour. Lepid. Soc., 29(2): 89.

0898.2: Agonopterix conterminella (Zeller, 1839) is now recognized within the North American fauna north of Mexico, Zootaxa, 3749(1): 33.

0899: Exaeretia canella (Busck, 1904) was formerly in the genus Depressariodes, n. syn. in Becker (1984), Rev. Bras. Entomol., 28(2): 142.

0900: Exaeretia umbraticostella (Walsingham, 1881) was formerly in the genus Depressariodes, n. syn. in Becker (1984), Rev. Bras. Entomol., 28(2): 142.

0901: Exaeretia sordidella (Clarke, 1941) was formerly in the genus Depressariodes, n. syn. in Becker (1984), Rev. Bras. Entomol., 28(2): 142.

0902: Exaeretia gracilis (Walsingham, 1889) was formerly in the genus Depressariodes, n. syn. in Becker (1984), Rev. Bras. Entomol., 28(2): 142.

0903: Exaeretia thoracenigraeella (Chambers, 1875) was formerly in the genus Depressariodes, n. syn. in Becker (1984), Rev. Bras. Entomol., 28(2): 142.

0904: Exaeretia thoracefasciella (Chambers, 1875) was formerly in the genus Depressariodes, n. syn. in Becker (1984), Rev. Bras. Entomol., 28(2): 142.

0905: Exaeretia nechlys (Hodges, 1974) was formerly in the genus Depressariodes, n. syn. in Becker (1984), Rev. Bras. Entomol., 28(2): 142.

0906: Exaeretia nivalis (Braun, 1921) was formerly in the genus Depressariodes, n. syn. in Becker (1984), Rev. Bras. Entomol., 28(2): 142.

0907: Exaeretia hildaella (Clarke, 1941) was formerly in the genus Depressariodes, n. syn. in Becker (1984), Rev. Bras. Entomol., 28(2): 142.

0908: Exaeretia ciniflonella (Lienig & Zeller, 1846), formerly in the genus Depressariodes, n. syn. ( Becker 1984), includes as a synonym Agonopterix sciadopa (Meyrick, 1920), formerly a synonym of Agonopterix canadensis (Busck, 1902), (Pohl & Landry in Pohl & Nanz (eds.) 2023)).

0909: Exaeretia scabella (Zeller, 1873) was formerly in the genus Depressariodes, n. syn. in Becker (1984), Rev. Bras. Entomol., 28(2): 142.

0910: Exaeretia fulva (Walsingham, 1882) was formerly in the genus Depressariodes, n. syn. in Becker (1984), Rev. Bras. Entomol., 28(2): 142.

0922: Depressaria radiella (Goeze, 1783) is a replacement name for Depressaria pastinacella (Duponchel, 1838), Nota Lepidopterologica. 28(3): 177-192.

0924.1: Depressaria depressana: Introduced from Europe, Zootaxa, 3749(1): 34.

0959.1: Psilocorsis fatula Hodges, 1975, n. sp., Jour. Lepid. Soc., 29(2): 91.

0982: Ethmia macelhosiella: The type specimen came from St. Louis, MO in the first decade of the 20th Century, but apparently it hasn't been collected in the Midwest for a long time. The biology of a population on Plummers Island, MD was reported by Busck and Heinrich 1922, Proc. Ent. Soc. Wash. 24: 1-9. ~ TH

0985.5: Ethmia nr. piperella is a cryptic, likely undescribed species similar to Ethmia piperella Powell, 1973, a member of the piperella group.

0994.1: Ethmia abraxasella (Walker, 1864) is now recognized within the North American fauna north of Mexico.

0994.2: Ethmia submissa Busck, 1914 is now recognized within the North American fauna north of Mexico.

0994.3: Ethmia subsimilis Walsingham, 1897 is now recognized within the North American fauna north of Mexico.

0998.1: Ethmia powelli Heppner, 1988, n. sp., Jour. Lepid. Soc., v. 42, no. 4, p. 281-284.

0999.1: Ethmia kutisi Heppner, 1991, n. sp., Trop. Lepid., v. 2, no. 1, p. 69-72.

1007.1: Ethmia angustalatella Powell, 1973, Smiths. Contr. Zool. 120: 214, is now recognized within the North American fauna north of Mexico.

1010.01: Durrantia amabilis Walsingham, 1912 is now recognized within the North American fauna, specimens recorded from Lower Rio Grande Valley (Knudson & Bordelon 2010).

1010.1: Autosticha kyotensis (Matsumura, 1931) is now recognized within the North American fauna north of Mexico.

1024: Antaeotricha albulella (Walker, 1864) includes as a synonym [1024] Antaeotricha vestalis (Zeller, 1873), Becker (1981), Systematic Entomology 6: 137-141. This name and synonymy were overlooked in Hodges et al. (1983) (Checklist) but later noted in Hayden & Dickel (2015).

1024.1: Antaeotricha floridella Hayden & Dickel, 2015, n. sp., ZooKeys. 533: 133-150.

1025.1: Antaeotricha arizonensis Ferris, 2010, n. sp., Zookeys 57: 59-62.

1025.3: Antaeotricha duckworthi Ferris, 2013, n. sp., Jour. Lepid. Soc. 67 (1): 42-48.

1025.4: Antaeotricha baboquivariensis Ferris, 2013, n. sp., Jour. Lepid. Soc. 67 (1): 42-48.

1031.1: Chlamydastis habrolepis Blanchard & Knudson, 1986, n. sp., Proc. Entom. Soc. Wash., v. 88, no. 1, p. 185-188.

1046: Callima argenticinctella Clemens, 1860, formerly in the genus Epicallima Dyar, [1903], an unnecessary replacement of Callima Clemens, 1860 which was thought to be a homonym of Callima Herrich-Schäffer, 1858, in turn a misspelling of the name Kallima Westwood, 1849, is returned to Callima in Hodges (1974). The name Epicallima has continued to be used by some authors without justification. Per ICZN Article 33 the name is unavailable so Hodges (1974) stands.

1047: Callima nathrax Hodges, 1974, formely in the genus Epicallima Dyar, [1903], an unnecessary replacement of Callima Clemens, 1860 thought to be a homonym of Callima Herrich-Schäffer, 1858, a misspelling of the name Kallima Westwood, 1849, is returned to Callima in Hodges (1974). The name Epicallima has continued to be used by some authors without justification. Per ICZN Article 33 the name is unavailable so Hodges (1974) stands.

1047.1: Promalactis suzukiella (Matsumura, 1931) is now recognized within the North American fauna north of Mexico (Central Atlantic).

1048: Dafa formosella ([Denis & Schiffermüller], 1775), transferred in Hodges (1974) from the genus Callima to Dafa, n. gen., is treated as a member of the genus Epicallima (= Callima) by some authors.

1055: Brymblia quadrimaculella (Chambers, 1875) includes as a synonym Denisia yukonella Lvovsky, 2007 (Pohl & Landry in Pohl & Nanz (eds.) 2023).

1056.1: Denisia yukonella Lvovsky, 2007 is a synonym of Brymblia quadrimaculella (Chambers, 1875) (Pohl & Landry in Pohl & Nanz (eds.) 2023).

1061.1: Borkhausenia fuscescens (Haworth, 1828) is now recognized within the North American fauna north of Mexico from Washington in Petersen & Looney (2020), Jour. Lepid. Soc., 74(1): 322-326.

1061.2: Borkhausenia cf. minutella (Linnaeus, 1758) refers to specimens from Long Island, NY and CT which may refer to "true" minutella, a European species currently treated as extralimital to NA. This species is excluded by Pohl & Landry (in Pohl & Nanz (eds.) 2023) pending confirmation by examining specimens.

1066: Martyringa xeraula (Meyrick, 1910), a pest of stored grain, includes as a new synonym [1066] Martyringa ravicapitis Hodges, 1960 in Saito (1987) following the recommendation of Hodges (pers. comm.) in which the variations in wing venation is explained.

1066.1: Scythropiodes issikii (Takahashi, 1930) is now recognized within the North American fauna north of Mexico. Several submissions at BugGuide from VA and GA going back to 2009 led to a determination by Terry Harrison based on genitalia of a 2014 specimen contributed by Marcia Morris.

1069.1: Oecophora bractella (Linnaeus, 1758) is now recognized within the North American fauna north of Mexico.

1069.5: Tachystola hemisema (Meyrick 1885), introduced to southern California from Australia and tentatively added to the list, is confirmed by genitalia and DNA barcode, J-F Landry (pers. comm., 10/27/2021)

1069.85: Oecophoridae sp. is an unidentified, possibly undescribed, species from Arizona. Collected by Franclemont at Onion Saddle in the Chiricahuas in August 1967 (J.-F. Landry, pers. comm., 2022), this species has recently been re-found in the same area. (new since Pohl & Nanz (eds.) (2023)

1070.1: Stathmopoda aenea (Braun, 1918) was accidentally omitted from Hodges et al. (1983) (Checklist).

1071: Stathmopoda pedella (Linnaeus, 1761) is an introduced species from Eurasia, (Koster & Sinev 2003).

1075: Dasystoma salicella (Hübner, 1796) is an introduced species from Europe. Formerly in Cheimophila, Nota Lepidopterologica. 25 (4): 215.

1076.1: Coelopoeta phaceliae Kaila, 1995, n. sp., Jour. Lepid. Soc., v. 49, p. 171-178.

1076.2: Coelopoeta maiadella Kaila, 1995, n. sp., Jour. Lepid. Soc., v. 49, p. 171-178.

1076.3: Coelopoeta aprica Kaila, 2024, n. sp., Zootaxa, 5458(3): 370, is a member of the glutinosi species group.

1076.4: Coelopoeta aurora Kaila, 2024, n. sp., Zootaxa, 5458(3): 374, is a member of the glutinosi species group.

1076.5: Coelopoeta fulminea Kaila, 2024, n. sp., Zootaxa, 5458(3): 374, is a member of the glutinosi species group.

1076.6: Coelopoeta alboflava Kaila, 2024, n. sp., Zootaxa, 5458(3): 376, is a member of the glutinosi species group.

1076.7: Coelopoeta sariae Kaila, 2024, n. sp., Zootaxa, 5458(3): 376, is a member of the glutinosi species group.

1076.8: Coelopoeta fissurina Kaila, 2024, n. sp., Zootaxa, 5458(3): 379, is a member of the fissurina species group.

1076.9: Coelopoeta valalbui Kaila, 2024 n. sp., Zootaxa, 5458(3): 379, is a member of the fissurina species group.

1077: Perittia cygnodiella (Busck, 1921), n. comb. in Kaila (1995), J. Lep. Soc., 49:210, includes as a synonym 1077.5 Perittia clarkei Traugott-Olsen, 1995 in Kaila (1999), Syst. Entomol., 24:163.

1077.1: Perittia herrichiella (Herrich-Schäffer, 1855) is now recognized within the North American fauna north of Mexico.

1077.2: Perittia passula Kaila, 1995, n. sp., Jour. Lepid. Soc., 48:216.

1077.3: Perittia serica (Kaila, 1995), n. sp., J. Lepid. Soc., 49:219, was formerly in the genus Mendesia, Systematic Entomology. 24: 163.

1077.4: Perittia metaxea (Kaila, 1995), n. sp., J. Lepid. Soc., v. 49, p. 208-222, was formerly in the genus Mendesia, Systematic Entomology. 24: 163.

1077.5: Perittia clarkei Traugott-Olsen, 1995 is a new synonym of 1077 Perittia cygnodiella (Busck, 1921) in Kaila (1999), Syst. Entomol., 24:163.

1078: Perittia eremonoma (Braun, 1948), n. comb. in Kaila (1995), J. Lep. Soc., 49:210., was formerly in the genus Annettenia.

1080: Elachista dasycara Kaila, 1999 is a replacement name for albella (Chambers, 1877) (Eurynome) (a secondary junior homonym of Tinea albella Müller, 1776). Note: Hodges et al. (1983) listed this species twice as Philonome albella (Chambers, 1877) and Hemiprosopa albella (Chambers, 1877).

Elachista asiatica (Sinev, 1998) (TL:Russia, Transbaikal, Dahur steps, E shore of Lake Barun-Torey), was described as a subspecies of albella and has priority over dasycara, but it was raised to full species status in Kaila (2019) based on the omission of asiatica from Pohl et al. (2018), leaving dasycara as the valid name for the NA taxon. Although a specimen from nearby Buryatiya, Russia, falls within BOLD:AAB2138 (the BIN group for dasycara), DNA barcode does separate it from NA specimens within that BIN by over 1%, giving some support for species status.

1081: Elachista epimicta Braun, 1948 includes as a synonym, 1093 Elachista purissima Braun, 1948 in Kaila (1997).

1081.1: Elachista perniva Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1084.1: Elachista ischnella Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 26.

1084.2: Elachista nubila Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1084.3: Elachista anagna Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1084.4: Elachista triangulifera Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1088: Elachista virgatula Kaila, 1997, Acta Zoologica Fennica, 206:48, is a replacement name for albella (Chambers, 1875) (Phigalia) (preoccupied by Tinea albella Müller, 1776, a junior synonym of Phalaena argentana Clerck, 1759).

1088.1: Elachista inopina Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1088.2: Elachista conidia Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1088.3: Elachista lurida Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1088.4: Elachista thelma Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1088.5: Elachista louisella Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1088.6: Elachista dagnirella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1088.7: Elachista aerinella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1089: Elachista adempta Braun, 1948 is a replacement name for albella Chambers, 1875 (Laverna) (preoccupied by albella Chambers 1875 (Phigalia)). This species was duplicated under names Elachista adempta Braun, 1948 and Mompha albella (Chambers, 1875) in Hodges et al. (1983) (Checklist).

1089.1: Elachista scobifera Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1089.2: Elachista apina Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1089.3: Elachista achrantella Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1090.1: Elachista adianta Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 39.

1090.2: Elachista nucula Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1091.1: Elachista aphyodes Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1093: Elachista purissima Braun, 1948 is a synonym of 1081 Elachista epimicta.

1094.1: Elachista sabulella Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1094.2: Elachista granosa Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 36.

1096: [Gelechioidea - no genus] parvipulvella: Kaila (1997), Acta Zoologica Fennica 206:92, removes this species from Elachistidae based upon distinctiveness of hindwing veins. The abdomen is lacking in the type specimen, thus the correct family assignment could not be determined.

1097.1: Elachista argillacea Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1098.1: Elachista subalbidella Schlager, 1847 includes as a synonym Elachista hiberna Braun, 1948 [1098] in Kaila (1997). DNA barcode would appear to separate the New and Old World populations in two distinct groups, represented by BINs: ABX6265 and AAC7905. However, Kaila (1997) reports a range of phenotypes from across eastern Russia from which no barcoded specimens currently exist.

1099.1: Elachista lomionella Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 12

1099.2: Elachista dissona Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1099.3: Elachista arena Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1099.4: Elachista ossuaria Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1099.5: Elachista aspila Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1099.6: Elachista loriella Kaila, 1997, n. sp., Acta Zoologica Fennica, v. 206, p. 1-93.

1100.1: Elachista olorinella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1101.1: Elachista kilmunella Stainton, 1849 is now recognized within the North American fauna north of Mexico.

1102: Elachista alpinella Stainton, 1854 includes as a synonym [1102] Elachista oxytypa Braun, 1948 in Kaila (1999).

1104: Elachista unifasciella Chanbers 1875 is a synonym of 1105 Elachista maculoscella.

1106.1: Elachista stelviella Amsel, 1932 includes as a synonym [1106.1] Elachista zernyi Hartig, 1941 in Kaila (2019), Zootaxa, 4632(1):125.

1107.1: Elachista morwenella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1107.2: Elachista marachella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1107.3: Elachista telcharella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1107.4: Elachista finarfinella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1107.5: Elachista indisella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1107.6: Elachista gildorella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1107.7: Elachista tauronella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1109.1: Elachista haldarella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1111: Elachista nitidiuscula Braun 1948 is a synonym of 1105 Elachista maculoscella.

1112: [Gelechioidea - No Genus] texanica (Frey & Boll, 1876): placement follows Pohl (in Pohl & Nanz (eds.) 2023).

1113.1: Elachista curufinella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1113.2: Elachista ragnorella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1113.3: Elachista gorlimella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1114.1: Elachista maglorella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1114.2: Elachista bregorella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1114.3: Elachista caranthirella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1114.4: Elachista turgonella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1115.1: Elachista arthadella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1115.2: Elachista telerella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1115.3: Elachista dolabella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1115.4: Elachista cicadella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1116.1: Elachista celegormella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1116.2: Elachista daeronella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1116.3: Elachista aredhella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1116.4: Elachista amrodella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1116.5: Elachista diorella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1118.1: Elachista ibunella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1118.2: Elachista aristoteliella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1118.3: Elachista eilinella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1118.4: Elachista guilinella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1118.5: Elachista turinella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1118.6: Elachista nienorella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1118.7: Elachista aranella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1118.8: Elachista miriella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1118.9: Elachista serindella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1123.1: Elachista glenni Kaila, 1996, n. sp., Ent. Scand., 27: 234; figs. 18, 50, 67.

1124.1: Elachista calusella Kaila, 1996, n. sp., Ent. Scand., 27: 224; figs. 3, 40, 60.

1126.1: Elachista absaroka Kaila, 1996, n. sp., Ent. Scand., 27: 223; figs. 7, 39, 61.

1127: Elachista albidella Nylander, 1848 includes as a synonym Elachista tanyopis Meyrick, 1932 (formerly placed in the genus Biselachista) in Kaila (1996). DNA barcode separates the Nearctic population (BOLD:AAH4947) from the Palearctic population (BOLD:AAE9972, BOLD:ABX6815) by nearly 4%, suggesting that these populations may represent separate species or subspecies.

1128.1: Elachista eleochariella Stainton, 1851 is now recognized within the North American fauna north of Mexico.

1128.2: Elachista beothucella Kaila, 1996, n. sp., Ent. Scand., 27: 234; figs. 16, 17, 49, 68, 69.

1128.3: Elachista cerasella Kaila, 1996, n. sp., Ent. Scand., 27: 235; figs. 19, 20, 51, 66, 85, 93.

1128.4: Elachista huron Kaila, 1996, n. sp., Ent. Scand., 27: 235; figs. 31-33, 41, 73, 80, 89, 95. Further study supports the synonym of huron with Elachista serricornis Stainton, 1854, (L. Kaila, pers. comm., 2 April 2024).

1128.5: Elachista serra Kaila, 1996, n. sp., Ent. Scand., 27: 236; figs. 34, 42, 74.

1128.6: Elachista vinlandica Kaila, 1996, n. sp., Ent. Scand., 27: 237; figs. 29, 53, 70, 96.

1128.7: Elachista ciliigera Kaila, 1996, n. sp., Ent. Scand., 27: 237; figs 30, 54, 71.

1128.8: Elachista lenape Kaila, 1996, n. sp., Ent. Scand., 27: 237; figs. 9, 55, 76.

1128.9: Elachista pelaena Kaila, 1996, n. sp., Ent. Scand., 27: 238; figs. 8, 56, 77.

1129: Elachista illectella (Clemens, 1860), n. comb., was previously in the genus Cosmiotes, Kaila (1999), Systematic Entomology 24: 139-169.

1129.1: Elachista beorella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1130: Elachista herbigrada Braun, 1925, n. comb., was previously in the genus Cosmiotes, Kaila (1999),Systematic Entomology 24: 139-169.

1130.1: Elachista neithanella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1130.2: Elachista tuorella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1130.3: Elachista galadella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1130.4: Elachista rianella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1130.5: Elachista pyrrha Kaila, 1996, n. sp., Ent. Scand., 27: 219; figs. 1, 2, 38, 57, 78, 88.

1131: Cosmiotes scopulicola (Braun, 1948) is a synonym of 1132.8 Elachista freyerella (Hübner, [1825]) in Kaila (1999), Systematic Entomology, 24: 139-169.

1132.1: Elachista saccharella (Busck, 1934) is now recognized within the North American fauna north of Mexico.

1132.2: Elachista dulcinella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1132.3: Elachista suavella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1132.4: Elachista helodella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1132.5: Elachista angularis (Braun, 1918), formerly a synonym of 1132 Elachista brachyelytrifoliella Clemens, 1864 in Braun (1948), is returned to full species status in Kaila (1999).

1132.6: Elachista uniolae Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1132.7: Elachista hedionella Kaila, 1999, n. sp., Acta Zool. Fennica, v. 211, p. 1-235.

1132.8: Elachista freyerella includes as a synonym [1131] Elachista scopulicola (Braun, 1948) in Kaila (1999), Systematic Entomology, 24: 139-169.

1134: Oegoconia novimundi (Busck, 1915) is raised from synonymy with Oegoconia quadripuncta (Haworth, 1828), a European species not found in North America, to full species status, Landry, et al. (2013), Zootaxa, 3749(1): 1-93.

1134.01: Oegoconia deauratella (Herrich-Schäffer, 1855) is now recognized within the North American fauna north of Mexico. Introduced from Europe, Zootaxa. 3749(1): 25

1134.1: Spinitibia hodgesi: SangMi Lee & Richard L. Brown, 2010. Review of Symmocinae in North America with the Description of a New Genus and Species. J. Lepid. Soc 64(4): 177-187.

1136.1: Glyphidocera juniperella Adamski, 1987, n. sp., Proc. Ent. Soc. Wash., 89(2): 329-343.

1138.1: Glyphidocera hurlberti Adamski, 2000, is a synonym of Glyphidocera septentrionella Busck, 1904 in Pohl & Landry in Pohl & Nanz (eds.) (2023).

1142: Glyphidocera septentrionella Busck, 1904 includes as a synonym Glyphidocera hurlberti Adamski, 2000 (Pohl & Landry in Pohl & Nanz (eds.) 2023).

1142.1: Glyphidocera wrightorum Adamski & Metzler, 2000, n. sp., Proc. Ent. Soc. Wash., v. 102, p. 301-307.

1145: Hypatopa coenomorpha Meyrick, 1931 is a synonym of 1151.10 Hypatopa simplicella.

1146: Hypatopa distictella Dietz, 1910 is a synonym of 1151.10 Hypatopa simplicella.

1147: Blastobasis eriobotryae Busck, 1915 is a synonym of 1178 Holcocera crassicornella.

1150: Blastobasis maritimella McDunnough, 1961 is a synonym of 1167 Blastobasis pulchella.

1150.1: Blastobasis ochrobathra Meyrick, 1921 is listed as excluded by Adamski (in Pohl & Nanz (eds.) 2023). The report in Heppner (2007) was determined to be erroneous.

1151.1: Hypatopa simplicella (Dietz, 1910), n. comb., n. status, originally described as a variety of 1151 H. plummerella, is elevated to full species with 1145 H. coenomorpha (Meyrick, 1931), 1155 H. differtella (McDunnough, 1961) and 1146 H. distinctella (Dietz, 1910) as synonyms in Adamski & Hodges (1996).

1153: Blastobasis segnella Zeller, 1873 is removed from the list by Adamski & Hodges (1996), Proc. Entom. Soc. Wash., 98(4): 708.

1155: Hypatopa differtellus McDunnough, 1961 is a synonym of 1151.10 Hypatopa simplicella.

1157: Zenodochium citricolella (Chambers, 1880) is a synonym of 1647 Calosima albapenella, Proc. Entom. Soc. Wash., 98(4): 716-717.

1161: Valentinia fractilinea (Zeller, 1873) is a synonym of 1166 Blastobasis retectella.

1162.1: Blastobasis maroccanella: Introduced from Europe, Zootaxa, 3749(1): 26.

1162.2: Blastobasis tarda Meyrick, 1902 is an introduced species from Australia, Zootaxa, 3749(1): 33.

1162.3: Blastobasis taurusella Adamski, [2003], n. sp., Holarctic Lepidoptera, 7(2): 51-53.

1169: Calosima dianella Dietz, 1910 includes as a synonym 1194 Calosima lepidophaga (Clarke 1960) in Adamski & Hodges (1996) Proc. Entom. Soc. Wash., 98(4): 717.

1169.1: Calosima lucidella Adamski, 1989, n. sp., Miss. Agr. For. Exp. Sta. Tech. Bull. 165: 18.

1171: Asaphocrita aphidiella (Walsingham, 1907), n. comb., includes as synonyms 1180 dives (Dietz, 1910), basipallidella (Dietz, 1910), 1220 confluentella (Dietz, 1910) and 1222 simplicis (McDunnough, 1961) in Adamski & Hodges (1996).

1172: Holcocera augusti Heinrich, 1920 is a synonym of 1206.10 Holcocera villella.

1173.1: Hypatopa annulipes (Dietz, 1910) is now recognized within the North American fauna north of Mexico.

1176: Holcocera clemensella Chambers, 1874 is a synonym of 1208 Hypatopa punctiferella.

1178.1: Holcocera fergusoni Adamski, 2004, n. sp., Proc. Entomol. Soc. Wash. 103(3): 649-653.

1180: Holcocera dives Dietz, 1910 is a synonym of 1171 Asaphocrita [=Holcocera] aphidiella.

1181.1: Calosima munroei Adamski, 2003, n. sp., Tropical Lepidoptera, 11(1-2): 46-48.

1182: Asaphocrita estriatella (Dietz, 1910) includes as a synonym 1223 Holcocerina simuloides McDunnough, 1961 in Adamski & Hodges (1996).

1182.1: Asaphocrita fuscopurpurella (Dietz, 1910) is now recognized within the North American fauna north of Mexico.

1186: Holcocera gilbociliella Clemens 1863 is a synonym of 1175 Holcocera chalcofrontella.

1189: Holcocera inclusa Dietz, 1910 is a synonym of 1152 Hypatopa sagitella.

1194: Calosima lepidophaga Clarke 1960 is a synonym of 1169 Calosima dianella, Proc. Entom. Soc. Wash., 98(4): 717. This species was erroneously numbered 1169.2 previously on MPG.

1195: Holococera livorella (Zeller, 1873) is a synonym of 1175 Holcocera chalcofrontella.

1196: Holococera maligemmella Murtfeldt, 1898 is a synonym of 1175 Holcocera chalcofrontella.

1199: Holococera modestella Clemens 1863 is a synonym of 1162 Blastobasis [=Valentinia] glandulella.

1201: Holcocera nana Dietz, 1910 is a synonym of 1647 Calosima albapenella, Proc. Entom. Soc. Wash., 98(4): 716-717.

1204: Holococera ochrecephala Dietz, 1910 is a synonym of 1175 Holcocera chalcofrontella.

1206.1: Holcocera villella (Busck, [1901] 1900), n. comb., a species overlooked in Hodges et al. (1983) (Checklist), includes as synonyms augusti (Heinrich, 1920) and vilella (Dietz, 1910) (missp.) - Adamski & Hodges (1996).

1209: Holococera purpurocomella Clemens, 1863 is a synonym of 1175 Holcocera chalcofrontella.

1210: Holococera pusilla Dietz, 1910 is a synonym of 1183 Hypatopa [=Holococera] fluxella.

1211: Holococera rufopunctella Dietz, 1910 is a synonym of 1191 Hypatopa [=Holococera] insulatella.

1215: Holcocera stygna (Walsingham, 1907) is a synonym of 1212 Asaphocrita [=Holcocera] sciaphilella.

1216: Holcocera tartarella Dietz, 1910 is a synonym of 1208 Hypatopa punctiferella.

1218.1: Lateantenna inana (Butler, 1881), rev. stat. (Adamski in Pohl & Nanz (eds.) 2023), was formerly treated as a synonym of Blastobasis explorata Meyrick, 1918. This species is now recognized within the North American fauna from Florida.

1219: Holococera zelleriella Dietz, 1910 is a synonym of 1183 Hypatopa [=Holococera] fluxella.

1220: Holcocerina confluentella(Dietz, 1910) is a synonym of 1171 Asaphocrita [=Holcocera] aphidiella.

1221: Holcocera immaculella McDunnough, 1929 includes as a synonym Holcocera concolor Adamski & Maier, 2003 (Adamski in Pohl & Nanz (eds.) 2023).

1222: Holcocerina simplicis McDunnough, 1961 is a synonym of 1171 Asaphocrita [=Holcocera] aphidiella.

1223: Holcocerina simuloides McDunnough, 1961 is a synonym of 1182 Asaphocrita [=Holococera] estriatella.

1225.1: Holcocera concolor Adamski & Maier, 2003 is a synonym of Holcocera immaculella McDunnough, 1929 (Adamski in Pohl & Nanz (eds.) 2023).

1226: Ploiophora ampla Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1228: Pigritia angustipennella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1230: Pigritia basilarella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1231: Pigritia confusella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1232: Pigritia laticapitella Clemens, 1860 includes as synonyms 1226 ampla, 1228 angustipennella, 1230 basilarella, 1231 confusella, 1233 mediofasciella, 1234 obscurella, 1235 ornatella, 1236 purpurella, 1238 tristella, 1247 occidentella, 1248 ochreella, 1250 argyreella, 1251 dorsomaculella, 1252 equitella, 1253 fraternella and erratella Dietz, 1910 (former syn. of 1246 P. murtfeldtella) in Adamski & Hodges (1996).

1233: Pigritia mediofasciella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1234: Pigritia obscurella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1235: Pigritia ornatella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1236: Pigritia purpurella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1238: Pigritia tristella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1239.1: Mastema occidentalis Adamski, 1989, n. sp., Miss. Agr. For. Exp. Sta. Tech. Bull. 165: 22.

1239.2: Pterolonche inspersa Staudinger, 1859, a native moth of Europe, was released in 1988 as a biocontrol of knapweed.

1240: Dryoperia canariella (Dietz, 1900) is a synonym of 1246 Pigritia murtfeldtella in Adamski & Hodges (1996).

1241: Dryoperia discopunctella (Dietz, 1900) is a synonym of 1246 Pigritia murtfeldtella in Adamski & Hodges (1996).

1242: Dryoperia fenyesella (Dietz, 1900) is a synonym of 1246 Pigritia murtfeldtella in Adamski & Hodges (1996).

1243: Dryoperia fuscosuffusella (Dietz, 1900) is a synonym of 1246 Pigritia murtfeldtella in Adamski & Hodges (1996).

1244: Dryoperia grisella (Dietz, 1900) is a synonym of 1246 Pigritia murtfeldtella in Adamski & Hodges (1996).

1245: Dryoperia minnicella (Dietz, 1900) is a synonym of 1246 Pigritia murtfeldtella in Adamski & Hodges (1996).

1246: Pigritia murtfeldtella (Chambers, 1874) includes as synonyms [1240] canariella Dietz, [1241] discopunctella Dietz, [1242] fenyesella Dietz, [1243] fuscosuffusella Dietz, [1244] grisella Dietz, luteopulvella Chambers (former syn. of 1232 laticapitella), [1245] minnicella Dietz, minnieella Dietz (missp.), pallidotinctella Dietz (former syn. of 1239 ochrocomella), spoliatella Dietz (former syn. of 1198 messelinella), and [1249] tenebrella Dietz in Adamski & Hodges (1996).

1247: Dryoperia occidentella (Dietz, 1900) is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1248: Dryoperia ochreella (Clemens, 1863) is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1249: Dryoperia tenebrella (Dietz, 1900) is a synonym of 1246 Pigritia murtfeldtella in Adamski & Hodges (1996).

1250: Pseudopigritia argyreella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1251: Pseudopigritia dorsomaculella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1252: Pseudopigritia equitella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1253: Pseudopigritia fraternella Dietz, 1900 is a synonym of 1232 Pigritia laticapitella in Adamski & Hodges (1996).

1254: Coleophora multipulvella Chambers, 1878 includes as a synonym Coleophora malivorella Riley, 1879, World Catalog of Insects. 8: 1-215.

1255.1: Coleophora bernoulliella (Goeze, 1783) is now recognized within the North American fauna (Landry in Pohl & Nanz (eds.) 2023). This European species was apparently introduced in North America and variously misidentified as other species in the genus, J-F Landry (pers. comm., 12/14/2019). DNA barcoded specimens reported from RI in 2019.

1271.1: Coleophora prunifoliae Doets, 1944 is now recognized within the North American fauna in Landry (in Pohl & Nanz (eds.) 2023).

1271.2: Coleophora spiralis Falkovitsh, 1977 is now recognized within the North American fauna in Landry (in Pohl & Nanz (eds.) 2023).

1284.1: Coleophora glitzella Hoffmann, 1869 is now recognized within the North American fauna north of Mexico, Zootaxa, 3749(1): 39; Zootaxa, 2231: 35.

1289.1: Coleophora colutella (Fabricius, 1794) is now recognized within the North American fauna north of Mexico.

1301: Coleophora ulmifoliella McDunnough, 1946 is a junior synonym of 1301.1 Coleophora limosipennella by Baldizzone et al. (2006) following suggested synonymy by Landry (1998).

1301.1: Coleophora limosipennella (Duponchel, 1843) is treated as a senior synonym of 1301 Coleophora ulmifoliella by Baldizzone et al. (2006) following suggested synonymy by Landry (1998).

1301.2: Coleophora badiipennella (Duponchel, 1843) is now recognized within the North American fauna north of Mexico, Fabreries. 23(2): 54.

1307: Coleophora spinella (Schrank, 1802) includes as a synonym Coleophora cerasivorella Packard, 1870 in Karsholt et al. (1985: 30).

1307.1: Coleophora bipunctella Walsingham, 1882 was overlooked in Hodges et al. (1983) (Checklist).

1336: Coleophora texanella Chambers, 1878 includes as synonyms Coleophora vagans Walsingham, 1907 and Coleophora coxi Baldizzone & van der Wolf, 2007 in Landry et al. (2013) and Coleophora portulacae Cockerell, 1898 in (Landry in Pohl & Nanz (eds.) 2023).

1336.89: Coleophora JFL142 is a possibly undescribed species with specimens collected from Arizona by J.-F. Landry and Indiana by J. Vargo.

1352: Coleophora sparsipulvella Chambers, 1875 includes as a synonym Coleophora sparsiatomella McDunnough, 1941 (Landry in Pohl & Nanz (eds.) 2023).

1359: Coleophora atriplicis Meyrick, 1928 includes as a synonym [1359] Coleophora cervinella McDunnough, 1946 in Landry et al. (2013), Zootaxa, 3749(1): 34.

1362: Coleophora sparsiatomella McDunnough, 1941 is a synonym of Coleophora sparsipulvella Chambers, 1875 (Landry in Pohl & Nanz (eds.) 2023).

1363: Coleophora pulchricornis Walsingham, 1897 is listed as excluded by Adamski (in Pohl & Nanz (eds.) 2023). The inclusion by Hodges, in Hodges et al. (1983) was determined to be erroneous.

1364: Coleophora vagans Walsingham, 1907 is a synonym of 1336 Coleophora texanella Chambers, 1878, Zootaxa, 3749(1): 36.

1365: Coleophora cratipennella Clemens, 1864 includes as a synonym Coleophora tamesis of authors not Waters, 1929. Tamesis, a strictly palaearctic species incorrectly synonymized with 1365 Coleophora cratipennella Clemens, 1864 by Wright in Hodges et al. (1883), is returned to full species status in Baldizzone & Landry (1993) but was subsequently added to the Checklist in error and is now removed (extralimital to North America).

1365.1: Coleophora tamesis Waters, 1929, a strictly palaearctic species incorrectly synonymized with Coleophora cratipennella Clemens, 1864 in Hodges et al. (1883), is returned to full species status in Baldizzone & Landry (1993). This species was subsequently added to the Checklist in error and is now removed.

1375: Coleophora caespititiella Zeller, 1839 is removed from the checklist in Landry (in Pohl & Nanz (eds.) 2023) following Handfield (2002).

1387: Coleophora mayrella (Hübner, [1813]) includes as synonyms 1391 C. aeneusella and 1392 C. aenusella, the latter being a misspelling of the former, World Catalog of Insects. 8: 1-215.

1390: Coleophora portulacae Cockerell, 1898 is a synonym of Coleophora texanella Chambers, 1878 (Landry in Pohl & Nanz (eds.) 2023).

1391: Coleophora aeneusella Chambers, 1874 is a synonym of 1387 Coleophora mayrella, World Catalog of Insects. 8: 1-215.

1392: Coleophora aenusella Chambers, 1878 is a misspelling of 1391 C. aeneusella, a synonym of 1387 Coleophora mayrella, World Catalog of Insects. 8: 1-215.

1393: Coleophora albacostella Chambers, 1875 is a duplicate of 1646 Scythris albacostella (Chambers, 1875) in the 1983 checklist. This is now treated as a synonym of 1672 Neoscythris planipenella [=Scythris] (Chambers, 1875), Mem. Ent. Soc. Canada 160: 163.

1394: Haplochrois biminimmaculella: Formerly in the genus Coleophora, World Catalog of Insects. 8: 1-215.

1395: Coleophora fuscostrigella Chambers, 1878 is a synonym of 1672 Neoscythris planipenella [=Scythris] (Chambers, 1875), Mem. Ent. Soc. Canada 160: 163.

1396.1: Coleophora xyridella, Landry 2005, n. sp., Holarctic Lepidoptera, v. 10 (1-2): 9-15.

1396.2: Coleophora granulatella Zeller, 1849 is now recognized within the North American fauna north of Mexico, Zootaxa, 3749(1): 36.

1396.3: Coleophora vitisella Gregson, 1856 is now recognized within the North American fauna north of Mexico, Zootaxa, 3749(1): 38.

1397: Scythris inornatella (Chambers, 1880) was formerly in the genus Coleophora, Mem. Ent. Soc. Canada 160: 175.

1398: Homaledra octagonella: Formerly in the genus Coleophora, World Catalog of Insects. 8: 1-215.

1398.01: Homaledra howardi Hayden, 2021, n. sp., is described from Florida, Insecta Mundi, 0859: 10.

1398.1: Coleophora arizoniella (Kearfott, 1907) is now recognized within the North American fauna north of Mexico.

1398.2: Coleophora deauratella Lienig & Zeller, 1846 is now recognized within the North American fauna north of Mexico.

1398.3: Coleophora ladonia Landry & Wright, 1993, n. sp., Can. Ent., v. 125, p. 549-618.

1398.4: Coleophora ramitella Landry & Wright, 1993, n. sp., Can. Ent., v. 125, p. 549-618.

1398.5: Coleophora timarella Landry & Wright, 1993, n. sp., Can. Ent., v. 125, p. 549-618.

1398.6: Coleophora alabama Landry, 1994, n. sp., Can. Ent., v. 126, p. 1185-1191.

1398.61: Coleophora albidella ([Denis & Schiffermüller], 1775) is now recognized within the North American fauna by Landry (in Pohl & Nanz (eds.) 2023) based on specimens from the Yukon with DNA barcodes which were believed to correspond to specimens from Europe. Upon further study, this association has become less clear (NA specimens have slightly degraded DNA) according to J.-F. Landry (pers. comm., 2024). Further work on the Yukon population may be required.

1398.7: Coleophora klimeschiella Toll, 1952 is now recognized within the North American fauna north of Mexico.

1398.8: Coleophora parthenica Meyrick, 1891 is now recognized within the North American fauna north of Mexico.

1398.85: Coleophora n. sp. JFL018 is an apparently undescribed species, see JFL018 at BOLD.

1407.1: Batrachedra comosae Hodges, 1966, previously included based on a record attributed to Jim Vargo, is removed. Jim Vargo (pers. comm. 5/17/2017) does not have a record for this species.

1416.1: Batrachedra pinicolella (Zeller, 1839) is now recognized within the North American fauna north of Mexico.

1422.1: Homaledra knudsoni Hayden, 2021, n. sp., is described from Florida, Insecta Mundi, 0859: 15.

1423.1: Mompha achlyognoma Koster & Harrison, 1997, n. sp., Holarctic Lepidoptera, v. 4, p. 19-23.

1424: Mompha albella (Chambers, 1875) and Elachista adempta Braun, 1948 refer to the same species, albella Chambers, 1875 (Laverna). 1424 is removed and 1089 is retained.

1433: Mompha cephalanthiella (Chambers, 1875) is the accepted emendation of Laverna cephalonthiella Chambers, 1871, an original misspelling.

1435.1: Mompha cleidarotrypa Koster & Harrison, 1997, n. sp., Holarctic Lepidoptera, v. 4, p. 19-23.

1443: Mompha eloisella (Clemens, 1860) includes as a synonym 0850 Phyllocnistis magnatella Zeller, 1873, Trans. Am. Entomol. Soc., 10: 195. Magnatella was included twice in Hodges et al. (1983) (Checklist) as both a full species and as a synonym of M. eloisella.

1443.1: Mompha epilobiella (Denis & Schiffermüller, 1775) is now recognized within the North American fauna north of Mexico.

1444: Mompha ignobilisella (Chambers, 1875), justified emendation, replaces the spelling "ignotilisella", original misspelling.

1444.1: Mompha locupletella ([Denis & Schiffermüller], 1775) is now recognized within the North American fauna north of Mexico, Proc. Entom. Soc. Wash., 118(4): 510-518.

DNA barcode divergence suggests that the NA population might be native and that further investigation may be warranted - Steve Nanz

1446.1: Mompha franclemonti Hodges, 1992, n. sp., Jour. N.Y. Entom. Soc., v. 100, no. 2, p. 203-208.

1446.2: Mompha powelli Hodges, 1992, n. sp., Jour. N.Y. Entom. Soc., v. 100, no. 2, p. 203-208.

1448: Mompha albocapitella (Chambers, 1875), rev. stat., formally a synonym of murtfeldtella Chambers, 1875, was determined to have priority by Koster & Landry in Pohl & Nanz (eds.) (2023).

1448.1: Mompha sturnipennella (Treitschke, 1833) includes as a synonym 1448.1 Mompha nodicolella Fuchs, 1902, a species previously listed as having been added to the North American fauna north of Mexico. Microlepidoptera of Europe, 5: 1-387.

1448.2: Mompha subbistrigella (Haworth, 1828) is an introduced species from Eurasia, discovered in NA by Pohl et al. (in prep.), in their work on the Lepidoptera of Canada and AK.

1454.1: Mompha nancyae Clarke, 1990, n. sp., Jour. Lepid. Soc., v. 44, no. 4, p. 252-256.

1454.2: Mompha solomoni Wagner, Adamski & Brown, 2004, n. sp., Proc. Ent. Soc. Wash., 106: 2.

1457: Mompha idaei (Zeller, 1839) is a replacement name for Mompha tricristatella (Chambers 1875).

1457.1: Mompha raschkiella (Zeller, 1839) is now recognized within the North American fauna north of Mexico.

1461: Blastodacna curvilineella (Chambers, 1872) is duplicate and is removed. This species was listed twice in Hodges et al. (1983) (Checklist) with the numbers 1401 TRACHEDRA and 1461 Blastodacna.

1461.1: Blastodacna atra Haworth, 1828 is now recognized within the North American fauna north of Mexico.

1461.2: Blastodacna hellerella (Duponchel, 1838) is removed. Records of this European species from North America likely refer to 1461.1 Blastodacna atra.

1462.1: Chrysoclista grandis Koster, 2002, n. sp., Tijdschrift voor Entomologie, 145: 107.

1463.1: Chrysoclista lathamella (Fletcher, 1936), a replacement name for bimaculella (Haworth, 1828), is listed as unverified by Kaila & Koster (in Pohl & Nanz (eds.) 2023). Fig. 18 (cladogram) in Sumpich & Huemer (2016), includes a specimen identified as lathamella which was collected from Alberta. There are two BIN groups for this species (BOLD:AAP8179 (Holarctic) and BOLD:AAM2724 (Palearctic)) which DNA barcode separates by ~3% inferring the possibility of two good biological species. It is not currently known which refers to "true" lathamella (M. Mutanen, pers. comm., 10iv2024).

1467.1: Euclemensia barksdalensis Lee & Brown, 2011, n. sp., Jour. Lepid. Soc.,65(1) : 47-50.

1473: Cosmopterix astrapias Walsingham, 1909: Includes as a synonym Cosmopterix bendidia Hodges, 1962 [1473].

1481: Cosmopterix callichalca (Meyrick, 1922) includes as a synonym Cosmopterix dicacula Hodges 1962 [1481], Zool. Med. 84(10): 298.

1487: Cosmopterix teligera (Meyrick, 1915): Includes as a synonym Cosmopterix abdita Hodges 1962 [1487].

1488: Cosmopterix inopis: Includes as a synonym Cosmopterix gracilens Hodges 1962 [1478].

1499: Pebops ipomoeae (Busck, 1900) corrects the spelling of Pebobs.

1508: Eteobalea sexnotella (Chambers, 1878), n. comb. in Sinev (2002), was formerly placed in the genus Stagmatophora.

1509: Eteobalea wyattella (Barnes & Busck, 1920), n. comb. in Sinev (2002), was formerly placed in the genus Stagmatophora.

1510: Eteobalea iridella (Busck, 1907), n. comb. in Sinev (2002), was formerly placed in the genus Stagmatophora.

1511: Eteobalea enchrysa Hodges, 1962, n. comb. in Sinev (2002), was formerly placed in the genus Stagmatophora.

1511.1: Eteobalea intermediella (Riedl, 1966) is now recognized within the North American fauna north of Mexico. Introduced from Europe to control toadflax (Linaria spp.; Plantaginaceae); it may not be established (Hansen, In Biological Control).

1511.2: Eteobalea serratella (Treitschke, 1833) is now recognized within the North American fauna north of Mexico. Introduced from Europe to control toadflax (Linaria spp.; Plantaginaceae); it may not be established (Hansen, In Biological Control).

1512: Anatrachyntis rileyi (Walsingham, 1882), n. comb. following the treatment in Koster & Sinev (2003), was formerly placed in the genus Pyroderces.

1513: Anatrachyntis badia (Hodges, 1962), n. comb. following the treatment in Koster & Sinev (2003), was formerly placed in the genus Pyroderces.

1513.1: Anatrachyntis simplex (Walsingham, 1891), a widespread in the Old World species, is now recognized within the North American fauna from Florida, Hayden in Dixon & Anderson (2015), Tri-ology, 54(5): 6.

1528.98: Triclonella n. sp.: Several specimens of both sexes collected by Jim Vargo at Palmview, Hidalgo County, TX.

1559.1: Anoncia texanella (Chambers, 1878) is now recognized within the North American fauna north of Mexico.

1646: Scythris albacostella (Chambers, 1875) is a duplicate of 1393 Coleophora albacostella Chambers, 1875 in the 1983 checklist. This is now treated as a synonym of 1672 Neoscythris planipenella [=Scythris] (Chambers, 1875), Mem. Ent. Soc. Canada 160: 163.

1647: Calosima albapenella (Chambers, 1875) includes as synonyms 1201 Calosima nana (Dietz, 1910) & 1157 Calosima citricolella (Chambers, 1880), Proc. Entom. Soc. Wash., 98(4): 716-717.

1648: Landryia albilineata (Walsingham, 1888), n. comb. in Kemal & Koçak (2006), was formerly in the genus Scythris.

1651: Scythris inspersella (Hübner, 1817) replaces Gelechia aterrimella (Walker, 1864).

1651.1: Scythris sinensis (Felder & Rogenhofer, 1875) is a recently introduces species, Zootaxa, 3749(1): 38.

1652.1: Scythris brevistrigella (Chambers, 1875), a synonym of Landryia impositella (Zeller, 1855) in Hodges et al. (1983) (Checklist), is excluded as a nomen dubium by Eiseman & Davis (in Pohl & Nanz (eds.) following Landry (1991).

1652.2: Scythris dorsipallidella (Chambers, 1875), listed as a synonym of Landryia impositella (Zeller, 1855) in the Hodges et al. (1983) (Checklist), is listed as excluded (nomen dubium) by Eiseman & Davis (in Pohl & Nanz (eds.) following Landry (1991).

1654: Neoscythris confinis (Braun, 1920), n. comb. in Landry (1991:158), was formerly in the genus Scythris.

1654.1: Neoscythris euthia (Walsingham, 1914), n. comb. in Landry (1991:160), formerly in the genus Scythris, is listed as excluded by Landry (in Pohl & Nanz (eds.) 2023). This Mexican species was accidentally added to the Checklist in Pohl et al. (2016).

1656: Scythris epilobiella McDunnough, 1942 is a synonym of 1651 Scythris inspersella.

1657.1: Arotrura powelli Landry, 1991, n. sp., Mem. Ent. Soc. Canada, 160: 57.

1657.2: Arotrura atascosa Landry, 1991, n. sp., Mem. Ent. Soc. Canada, 160: 62.

1657.3: Arotrura divaricata (Braun, 1923), formerly in the genus Scythris, is now recognized within the North American fauna north of Mexico, Mem. Ent. Soc. Canada, 160: 68.

1657.4: Arotrura landryorum Metzler, 2016, n. sp., Jour. Lepid. Soc., v. 70, no. 3, p. 194-200.

1658: Neoscythris fissirostris (Meyrick, 1928), formerly in the genus Scythris, is the type of Neoscythris Landry (1991:153).

1660: Landryia graminivorella (Braun, 1920), n. comb. in Kemal & Koçak (2006), was formerly in the genus Scythris.

1661: Scythris hemidictyas Meyrick, 1928 is a synonym of 1672 Neoscythris planipenella [=Scythris] (Chambers, 1875), Mem. Ent. Soc. Canada 160: 163.

1662: Landryia impositella (Zeller, 1855), n. comb. in Kemal & Koçak (2006), was formerly in the g