LIST OF PATENTEES

TO WHOM

PATENTS WERE ISSUED ON THE 14th DAY OF November, 2023

NOTE--Arranged in accordance with the first significant character or word of the name

(in accordance with city and telephone directory practice).

M Group S.à r.l.: See--

Lanaro, Alessandro 11815743 Cl. G02C 5/2209.

Márquez, Victor López: See--

Becker, William Joshua; Marquínez Torrecilla, Pedro Gerardo; Pérez, Jesús Calvo; de la Rosa, David Barroso; Márquez, Victor López; and Garrido, Jose Miguel Escobar 11817006 Cl. G09B 19/24.

Mörgelin, Matthias; and Abdillahi, Suado, to COLZYX AB Polypeptides and medical uses thereof 11814422 Cl. C07K 14/78.

Möri, Peter: See--

Bütler, Erich; Möri, Peter; and Lo Jacono, Romeo 11814263 Cl. B66B 17/12.

Mørch Knutzen, Torstein: See--

Sollie, Marius; and Mørch Knutzen, Torstein 11812853 Cl. A47C 1/026.

Müller, Philipp: See--

Schabbach, Michael; Morris, Anthony Paul; Smith, Ronald Antony; Molyneux, Brian Charles; Draper, Paul Richard; Mason, Craig Ashley; Gazeley, Oliver Charles; Clark, Daniel Edward; Plumptre, David Aubrey; O'Hare, Aidan Michael; Thomas, Richard James; Kramer, Felix; Wyss, Beat; and Müller, Philipp 11813439 Cl. A61M 5/3155.

Müller, Thomas; and Heller, Thomas, to SIKA TECHNOLOGY AG Hardening accelerator 11814320 Cl. C04B 22/0086.

Müller, Thomas; Rousselle, Fabrice Pierre Armand; Keller, Alexander Georg; and Novák, Jan, to NVIDIA Corporation Neural network control variates 11816404 Cl. G06F 30/27.

Münstermann, Jörg: See--

Böcker, Marc; Schumacher, Ralf; Stuckmann, Peter; Schmitz, Till; Oesterhaus, Jens; Münstermann, Jörg; Wehmeier, Holger; and Schröder, Volker 11817642 Cl. H01R 12/515.

M.S. TECHNOLOGIES, L.L.C.: See--

Mason, Justin T. 11812712 Cl. A01H 6/542.

Mason, Justin T. 11812713 Cl. A01H 6/542.

Mason, Justin T. 11812714 Cl. A01H 6/542.

Mason, Justin T. 11812715 Cl. A01H 6/542.

Mason, Justin T. 11812716 Cl. A01H 6/542.

Mason, Justin T. 11812717 Cl. A01H 6/542.

Ma, Bin: See--

Zeng, Lichang; Ji, Zhiqiang; Yeager, Walter; Dyatkin, Alexey Borisovich; Xia, Chuanjun; Wang, Ting-Chih (Carina); Ma, Bin; Alleyne, Bert; and Adamovich, Vadim 11818949 Cl. H10K 85/6572.

Ma, Bin; Fan, Xinwei; Zhou, Yinhua; Li, Xingyi; Wang, Biao; and Beijing JingDong ShangKe Information Technology Co., Ltd., to Beijing Jingdong Century Trading Co., Ltd. Method and system for acquiring item placing state 11816898 Cl. G06V 20/52.

Ma, Bo; Yiu, Jei-Yin; Kao, Yu-Kai; Yen, I-An; Li, Chun-Jung; Hsu, Shu-Ting; Huang, Song-Bin; and Ko, Ni-Chin, to DELTA ELECTRONICS, INC. Optical calibration tool 11815445 Cl. G01N 21/01.

Ma, Hongwei: See--

He, Fan; Dong, Xiangdan; Ma, Hongwei; Yan, Jun; Tong, Kemeng; and Fan, Cong 11816284 Cl. G06F 3/04164.

Ma, Jiacheng: See--

Feng, Hui; Ma, Jiacheng; Wang, Sheng; Ao, Lei; Zhang, Xiangqiang; and Qiao, Tao 11815912 Cl. G05D 1/0825.

Ma, Jiaju: See--

Zhang, Dexue; Masoodian, Saleh; and Ma, Jiaju 11818489 Cl. H04N 25/772.

Ma, Jianglei: See--

Zhang, Liqing; Ma, Jianglei; Xu, Hua; and Ayoughi, Seyedarvin 11818736 Cl. H04W 72/30.

Ma, Jing: See--

Li, Ge; Wang, Baodong; Ma, Ziran; Ma, Jing; Peng, Shengpan; and Wang, Hongyan 11813591 Cl. B01J 21/063.

Ma, Jiyong; Thompson, Stephen M.; and Amtrup, Jan W., to KOFAX, INC. Content-based object detection, 3D reconstruction, and data extraction from digital images 11818303 Cl. H04N 1/00.

Ma, Rong: See--

Wang, Song; Wang, Weizhen; and Ma, Rong 11814542 Cl. C09D 5/08.

Ma, Ruili: See--

Li, Xiaxi; Wang, Qingyu; Xing, Linlin; Han, Zandong; Zhang, Jiabao; Jin, Qiang; Ma, Ruili; Yang, Fan; and Tian, Wenqing 11815230 Cl. F17D 5/005.

Ma, Ruilong; and Tsukruk, Vladimirv V., to Georgia Tech Research Corporation Cut processing of layered composites by water vapor annealing 11813829 Cl. B32B 29/06.

Ma, Shiqiang; to Vivo Mobile Communication Co., LTD. Signal modulation device and terminal 11817992 Cl. H04L 27/36.

Ma, Wei: See--

Phadke, Avinash; Hashimoto, Akihiro; Ma, Wei; and Katrincic, Lee M. 11814363 Cl. C07D 401/14.

Ma, Weiqing: See--

Wang, Wence; Yang, Lin; Yang, Jing; Zhu, Yongwen; Ye, Hui; Li, Yu; Wang, Heng; Xia, Daiyang; Chen, Jianying; Ma, Weiqing; Fu, Yang; and Zhu, Shanshan 11817181 Cl. G16B 40/00.

Ma, Wenhong; and Gao, Jiawei, to Guangdong Shuowei Technology Co., Ltd. Clamshell tablet protective case 11815950 Cl. G06F 1/1628.

Ma, Wenjia: See--

Wu, Liwei; Ma, Wenjia; Yang, Jaewon; and Li, Yanen 11816636 Cl. G06Q 10/1053.

Ma, Zhong: See--

Ricardo, Alonso; Boyer, Nicolas Cedric; Stringer, Joseph R.; LaPlaca, Derek M.; Dhamnaskar, Ketki Ashok; Ma, Zhong; Blain, Jonathan C.; and Vyasamneni, Rohit 11814444 Cl. C07K 7/02.

Ma, Ziran: See--

Li, Ge; Wang, Baodong; Ma, Ziran; Ma, Jing; Peng, Shengpan; and Wang, Hongyan 11813591 Cl. B01J 21/063.

Maab, Husnul; Alanazi, Nayef M.; and Al-Khaldi, Turki A., to Saudi Arabian Oil Company Polytriazole copolymer compositions 11814473 Cl. C08G 61/123.MAAG GERMANY GMBH: See--

Thompson, Drew; and Kelley, Carl 11815187 Cl. F16K 11/105.

Maag, Hans: See--

Turner, Jr., William W.; Arnold, Lee D.; Maag, Hans; Li, Leping; Bures, Mark G.; Haydar, Simon Nicolas; and Francis, Samson 11814376 Cl. C07D 417/12.

Maallem, Khalid: See--

Bartier, Jerome; Barnes, Keith; Uhling, Thomas; Khaled, Yacine; and Maallem, Khalid 11818656 Cl. H04W 52/0219.

Maan, Mahesh; to GREYB RESEARCH PRIVATE LIMITED Method, system, and computer program product for retrieving relevant documents 11816135 Cl. G06F 16/3328.Maas, Joost Hubert; Peeters, Emiel; and Asvadi, Sima, to KONINKLIJKE PHILIPS N.V. Apparatus, method and medium for predicting and displaying a fertility window of a woman 11812937 Cl. A61B 10/0012.Maass, Jorge A.; to PRICE SETTER LLC Transaction arbiter system and method 11816716 Cl. G06Q 30/0611.Mabuchi, Keiji: See--

Watanabe, Taiichiro; Yamada, Akihiro; Kido, Hideo; Saito, Hiromasa; Mabuchi, Keiji; and Ohgishi, Yuko 11817473 Cl. H01L 27/14887.

MacArthur, James: See--

Ryley, James F.; Jobes, Mark N.; MacArthur, James; and Semprebon, Jeffrey E. 11815881 Cl. G05B 19/4155.

Macaulay, Robert J.: See--

Carr, Brian M.; Snyder, James D.; and Macaulay, Robert J. 11818232 Cl. H04L 67/63.

MacCárthaigh, Colm Gearóid: See--

Vermeulen, Allan Henry; Campagna, Matthew John; and MacCárthaigh, Colm Gearóid 11818268 Cl. H04L 9/3213.

Maccagnani, Mauro: See--

Gabusi, Gabriele; Maccagnani, Mauro; and Manera, Sergio 11815389 Cl. G01G 17/04.

MacDonald, Brian Richard; Beconi, Maria Gabriela; and Hong, Vu, to Disc Medicine, Inc. Methods of treating erythropoietic protoporphyria, X-linked protoporphyria, or congenital erythropoietic porphyria with glycine transport inhibitors 11813257 Cl. A61K 31/496.

MacDonald, Malcolm; and Alahyari, Abbas A., to HAMILTON SUNDSTRAND CORPORATION Power and ejector cooling unit 11815023 Cl. F02C 7/185.

MacDonald, William: See--

Ballantyne, Robert; and MacDonald, William 11813548 Cl. B01B 1/005.

MacFarlane, Craig; and Martin, Allison Layona, to Transitional Data Services, Inc. Transition manager system 11816499 Cl. G06F 9/4856.

Macfarlane, Nathan Matthew: See--

Barrameda, George Michael; Hong, Joan Hyewon; Hudgins, Hayden Ray; and Macfarlane, Nathan Matthew 11818259 Cl. H04L 9/0861.

Macglashan, James; and SONY GROUP CORPORATION, to SONY CORPORATION OF AMERICA Reinforcement learning through a double actor critic algorithm 11816591 Cl. G06N 7/01.MacGregor, Collin: See--

Reschka, Andreas Christian; Duenas Arana, Guillermo; MacGregor, Collin; and Rey, Gonzalo Javier 11814059 Cl. B60W 50/045.

Machamer, David: See--

Shiner, Zachary C.; Machamer, David; and Kokolis, Spiro 11813011 Cl. A61B 17/8869.

Machek, Ondrej: See--

Kaplenko, Oleksii; Machek, Ondrej; Vystavel, Tomás; Klusácek, Jan; Bukvisová, Kristýna; and Kaplenko, Mykola 11815479 Cl. G01N 23/2206.

MachEye, Inc.: See--

Panuganty, Ramesh; Muthukrishnan, Murugeswaran; and Anandampillai, Sudhin Mandayam 11816436 Cl. G06F 40/30.

Machida, Masashi: See--

Kobayashi, Naoyuki; Machida, Masashi; and Imamura, Hiroaki 11813694 Cl. B23K 26/035.

Machida, Takashi; Suzuki, Ryoji; and Tayanaka, Hiroshi, to SONY GROUP CORPORATION Imaging apparatus, driving method, and electronic device 11818487 Cl. H04N 25/771.

Machocki, Krzysztof Karol; to SAUDI ARABIAN OIL COMPANY System and method to measure changes in the mud level and gas properties when drilling through a total loss zone with no returns to surface 11814952 Cl. E21B 47/08.Macht, Burkhard: See--

Becker, Matthias; Schaefer, Oliver; Macht, Burkhard; and Prinz-Weinel, Michael 11818859 Cl. H05K 7/1478.

Macias, Minedys: See--

Baldwin, John; Khan, Salik; Anzelmo, Bryce H.; Macias, Minedys; and KC, Chandra B. 11813774 Cl. B29B 7/90.

Macielag, Mark J.: See--

Xu, Guozhang; Guo, Boying; Liu, Zhijie; Zhang, Jing; Gaul, Micheal D.; Grant, Eugene B.; Macielag, Mark J.; Lu, Tianbao; and Thieu, Tho V. 11814364 Cl. C07D 401/14.

Maciolek, Michael J.: See--

Gray, Emily Margaret; Bitsis, Jr., Daniel Christopher; Simpson, Robert Wiseman; Amann, Manfred; Brown, Donnette Moncrief; Schroeder, Eric David; Beveridge, Meredith; Maciolek, Michael J.; Mohs, Bobby Lawrence; Shipley, Brian F.; Haslam, Justin Dax; Kou, Qunying; and Philbrick, Ashley Raine 11816885 Cl. G06V 20/176.

Maciolek, Michael J.; Davison, Timothy Frank; Moncrief Brown, Donnette L.; Osterkamp, Bryan J.; Newman, Kori Rochelle; Shipley, Brian Francisco; Schroeder, Eric David; Simpson, Robert Wiseman; and Amann, Manfred, to United Services Automobile Association (USAA) Self-modifying data containers for improved data security 11816240 Cl. G06F 21/6227.

Mackenzie, Mark Albert: See--

Joyner, Bryan Adam; Trantham, Patrick Stephen; Mackenzie, Mark Albert; Kalan, John French; and Henderson, William Scott 11818094 Cl. H04L 61/5007.

Mackintosh, Eric: See--

Hicks, Heath; and Mackintosh, Eric 11814899 Cl. E06C 7/486.

Mackman, Richard L.: See--

Bunyan, Elaine; Chun, Byoung-Kwon; Dempah, Kassibla E.; Hui, Hon C.; Kalla, Rao V.; and Mackman, Richard L. 11814406 Cl. C07H 7/06.

Macko, Jason Andrew: See--

Carroll, Andrew Nathan; Black, Shannon Maxwell; Sun, Yan Helen; Burke, William J.; Dinovi, Christopher Joseph; Phillips, David; Macko, Jason Andrew; and Smith, Robert 11812776 Cl. A24B 15/186.

Maclan, Roderick: See--

He, Bin; Geng, Wei; Wierks, Jon Arthur; Trinh, Kien Trong; Spieckerman, Mark A.; Bokka, Sankar; Craver, Bryan Byron; Maclan, Roderick; and Murray, Tricia J. 11816122 Cl. G06F 16/256.

MacLean, Paul; to Sonos, Inc. Systems and methods of spatial audio playback with enhanced immersiveness 11818565 Cl. H04S 7/302.MacLennan, Grant A.: See--

Wennerstrom, Hans; and MacLennan, Grant A. 11817254 Cl. H01F 27/2895.

MacNamara, Christopher: See--

Browne, John J.; Verrall, Timothy; Tahhan, Maryam; McGrath, Michael J.; Harte, Sean; Devey, Kevin; Kenny, Jonathan; and MacNamara, Christopher 11818008 Cl. H04L 41/0873.

MacNeil IP LLC: See--

Iverson, David S.; and Melcher, Larry 11812803 Cl. A41D 13/1161.

MACOM Technology Solutions Holdings, Inc.: See--

Anderson, Sean P. 11815716 Cl. G02B 6/12011.

Boles, Timothy E.; and Struble, Wayne Mack 11817450 Cl. H01L 27/0605.

Macoskey, Jonathan: See--

Casper, Andrew J.; Lovchinsky, Igor; Morris, Nicholas; de Jonge, Matthew; Macoskey, Jonathan; and Meyers, IV, Philip 11818547 Cl. H04R 25/507.

Lovchinsky, Igor; Casper, Andrew J.; Morris, Nicholas; de Jonge, Matthew; and Macoskey, Jonathan 11818523 Cl. H04R 25/507.

Macouzet Díaz Leal, Adrián Enrique; and Becker Del Río, Alejandro, to Vitro, S.A.B. de C.V. Method and system for determining the manufacture of a glass container with its mold number 11813644 Cl. B07C 5/3412.Macritchie, Jacqueline Anne: See--

Lönn, Hans Roland; Connolly, Stephen; Swallow, Steven; Karlsson, Staffan Po; Aurell, Carl-Johan; Pontén, John Fritiof; Doyle, Kevin James; Van De Poël, Amanda Jane; Jones, Graham Peter; Watson, David Wyn; Macritchie, Jacqueline Anne; and Palmer, Nicholas John 11814359 Cl. C07D 267/10.

MACRONIX INTERNATIONAL CO., LTD.: See--

Liang, Che-Wei; Hung, Shuo-Nan; Lu, Hung-Wei; and Tu, Ming-Cheng 11815995 Cl. G06F 11/1064.

Ting, Jung Chuan; Wang, Shih-Yu; and Chen, Shao-Chi 11817449 Cl. H01L 27/0292.

Wang, Yun-Yuan; Lu, Cheng-Hsien; and Lee, Ming-Hsiu 11816030 Cl. G06F 12/0646.

MacTavish, Niklas Josiah: See--

Williams, Frank John; Sundberg, Stephen Emerson; Reed, Ameeta Vasant; Roberson, Dennis Arlen; MacTavish, Thomas James; Knutson, Karl Olaf; Thomas, Jessy; MacTavish, Niklas Josiah; Corns, II, David Michael; Chu, Andrew; Alberth, Kyle Edward; Fattahian, Ali; McCord, Zachary John; Abunaser, Ahmad Abdelqader; and Grube, Gary W. 11816434 Cl. G06F 40/289.

MacTavish, Thomas James: See--

Williams, Frank John; Sundberg, Stephen Emerson; Reed, Ameeta Vasant; Roberson, Dennis Arlen; MacTavish, Thomas James; Knutson, Karl Olaf; Thomas, Jessy; MacTavish, Niklas Josiah; Corns, II, David Michael; Chu, Andrew; Alberth, Kyle Edward; Fattahian, Ali; McCord, Zachary John; Abunaser, Ahmad Abdelqader; and Grube, Gary W. 11816434 Cl. G06F 40/289.

MacTiernan, Daniel N.; Edmonds, Tamala; and Kaminsky, Brian, to IHEARTMEDIA MANAGEMENT SERVICES, INC. Automated generation of creative parameters based on approval feedback 11816705 Cl. G06Q 30/0277.Macy, Omar Alonso; to Black Site Inc. Method and apparatus for providing a module for firearm modification via an existing firing control unit 11815322 Cl. F41A 19/15.Madabhushi, Anant; Braman, Nathaniel; Maidment, Tristan; Chen, Yijiang; and Case Western Reserve University, to United States Government as Represented by The Department of Veteran Affairs, The Specialized computer-aided diagnosis and disease characterization with a multi-focal ensemble of convolutional neural networks 11817204 Cl. G16H 30/40.Madaus, Brandon: See--

Hursit, Eren; Richardson, Henry; Mazich, Ken; Keenan, Brendan; Thomas, Joe; and Madaus, Brandon 11813810 Cl. B29C 70/528.

Maddali, Yaswanth Kumar; and Chunchu, Bhavya, to GOODRICH LIGHTING SYSTEMS, INC. Autonomous light systems and methods for operating autonomous light systems 11818821 Cl. H05B 47/125.Madden, Christopher P: See--

Swann, Peter; Bemment, Craig W; Hobday, Alastair G; Keeler, Benjamin J; and Madden, Christopher P 11815031 Cl. F02C 9/28.

Madden, Stephen P.; and Fischer, Steven M., to AGILENT TECHNOLOGIES, INC. Stable label isotope tracing for untargeted data 11817185 Cl. G16C 20/30.

Madden, Stuart J.: See--

D'Onofrio, Matthew J.; Gonyer, David A.; Shah, Shirish A.; and Madden, Stuart J. 11813231 Cl. A61K 31/166.

Maddukuri, Akkiah Choudary; Lambert, Timothy M.; Jreij, Elie Antoun; Patel, Bhavesh Govindbhai; and Khatri, Mukund P., to Dell Products L.P. Power throttling of high performance computing (HPC) platform components 11815967 Cl. G06F 1/26.Madej, Alyssa; and Sandberg, Amelia Ann, to BOSTON SCIENTIFIC SCIMED, INC. Cutting balloon catheter 11812987 Cl. A61B 17/320725.Madhanganesh, Rajakumar: See--

Livoti, John T.; Madhanganesh, Rajakumar; Woodruff, Stanley Wellington; and Agarwal, Khushboo 11818416 Cl. H04N 21/4223.

Madhavan, Advait; Daniels, Matthew William; Stiles, Mark David; and UNIVERSITY OF MARYLAND, COLLEGE PARK, to GOVERNMENT OF THE UNITED STATES OF AMERICA, AS REPRESENTED BY THE SECRETARY OF COMMERCE Timing-based computer architecture systems and methods 11817173 Cl. G11C 7/222.

Madhavan, Anand; Sri, Paul Chris; Bercovitz, Benjamin James; Le Chevalier, Vincent; and Geiger, Charles F., to Chegg, Inc. Correlating jobs with personalized learning activities in online education platforms 11816637 Cl. G06Q 10/1053.

Madigan, Regina: See--

Kodali, Anuradha; Chintakindi, Sunil; and Madigan, Regina 11814054 Cl. B60W 40/09.

Madineni, Narayana Aditya: See--

Bandlamudi, Jayachandu; Madineni, Narayana Aditya; Green, Matthew; and Wang, Xinlin 11818208 Cl. H04L 67/1095.

Madireddi, Malavi: See--

Cload, Sharon; Engle, Linda; Lipovsek, Dasa; Madireddi, Malavi; Rakestraw, Ginger Chao; Swain, Joanna; Zhao, Wenjun; Wei, Hui; Yamniuk, Aaron P.; Ramamurthy, Vidhyashankar; Kozhich, Alexander T.; Corbett, Martin J.; and Krystek, Jr., Stanley Richard 11813315 Cl. A61K 38/39.

Madjunkova, Svetlana; and Librach, Clifford L., to REPROBIOGEN INC. Method for preimplantation genetic screening of embryos for detection of structural rearrangements 11814682 Cl. C12Q 1/6883.Madonna, Nicole: See--

Madonna, Robert P.; Dillon, William H.; Chapman, Daniel H.; Demeo, Anna E.; Wiggins, Alex; and Madonna, Nicole 11817737 Cl. H02J 9/002.

Madonna, Robert P.; Dillon, William H.; Chapman, Daniel H.; Demeo, Anna E.; Wiggins, Alex; and Madonna, Nicole, to Savant Systems, Inc. Flexible load management system 11817737 Cl. H02J 9/002.

Madou, Marc J.: See--

Martínez Chapa, Sergio Omar; Chauhan, Gaurav; Madou, Marc J.; Kulkarni, Manish Madhukar; and Chopra, Vianni 11813676 Cl. B22F 9/30.

Madurai, Keerthivasan: See--

Biswas, Subham; and Madurai, Keerthivasan 11818293 Cl. H04M 3/523.

Madzik, Mateusz Tomasz: See--

Chatterjee, Aveek Nath; Kumar, Rakesh; Viegas, Jaime; and Madzik, Mateusz Tomasz 11813639 Cl. B06B 1/0629.

Mae, Ryota; to FUJIMI INCORPORATED Method of producing anionically modified colloidal silica 11814294 Cl. C01B 33/14.Maeda, Manabu: See--

Haga, Tomoyuki; Torisaki, Yuishi; Maeda, Manabu; and Kato, Ryo 11818024 Cl. H04L 43/0823.

Maeda, Murilo: See--

Jung, Jinha; Landivar, Juan; Maeda, Murilo; and Ashapure, Akash 11816834 Cl. G06T 7/0012.

Maeda, Tsuyoshi: See--

Kaneko, Yohei; Oogami, Yuhei; Tanabe, Katsuhisa; and Maeda, Tsuyoshi 11814717 Cl. C23C 18/44.

Maeda, Yoshiho: See--

Fukuda, Hiroshi; Miura, Toru; and Maeda, Yoshiho 11815422 Cl. G01M 11/33.

Maeda, Yuki; and Akaishi, Takuya, to TOYOBO MC CORPORATION Polyester elastomer resin composition 11814476 Cl. C08G 63/183.

Maeder, Michael: See--

Mudd, Daniel T.; Penley, Sean Joseph; Maeder, Michael; and Mudd, Patti J. 11815920 Cl. G05D 7/0126.

Maegawa, Koichi: See--

Kawakami, Yasufumi; and Maegawa, Koichi 11814745 Cl. C30B 15/04.

Maekawa, Minami; Iwase, Yoichiro; Kawamoto, Eiji; and Nakajima, Kentaro, to TERUMO KABUSHIKI KAISHA Intradermal needle, packaged article, and injection device 11813440 Cl. A61M 5/3243.

Maekawa, Yasuyuki: See--

Omura, Masaki; Kimura, Motoyoshi; Yokochi, Takayuki; Watanabe, Shunichi; Fukui, Junji; Maekawa, Yasuyuki; Shimazu, Takayuki; Kondo, Takashi; and Otsuka, Kenichiro 11815723 Cl. G02B 6/3885.

Maeng, Joon; to Wells Fargo Bank, N.A. Automatically processing split payments in POS device 11816651 Cl. G06Q 20/204.Maerz, Joachim: See--

Bolotnikov, Felix; Hoefler, Thomas; Maerz, Joachim; and Ragot, Jerome 11817744 Cl. H02K 1/20.

Maes, II, Richard Donald; Dusenberry, Robert Vernon; and Benson, Eric S., to ITRON, INC. Techniques for release assistance indication assertion 11818658 Cl. H04W 52/0235.Maetani, Yuki: See--

Inoue, Hiroki; Negishi, Yuta; Maetani, Yuki; and Miyazaki, Sayaka 11815184 Cl. F16J 15/342.

Maeto, Nobuhiro; and Kabushiki Kaisha Toshiba, to Toshiba Electronic Devices & Storage Corporation Magnetic disk device and DOL setting method 11817123 Cl. G11B 20/12.MAG DADDY LLC: See--

Dickinson, Daniel James; and Smith, Michael Walter 11815206 Cl. F16L 3/04.

Magadley, Esther: See--

Yehia, Ibrahim; Magadley, Esther; and Eilan, Michael 11812710 Cl. A01G 9/241.

Magaraci, Michael: See--

Kodali, Goutham; Sheehan, Molly Marie; Mancini, Joshua; Discher, Bohdana Marie; Magaraci, Michael; Ennist, Nathan M.; Chow, Brian; Dutton, Peter Leslie; and Moser, Christopher 11814412 Cl. C07K 14/001.

Magdassi, Shlomo: See--

Kam, Doron; Layani, Michael; Shoseyov, Oded; and Magdassi, Shlomo 11814524 Cl. C08L 97/02.

Magee, Garth L. Inner wheel skirt reducing vehicle drag 11814112 Cl. B62D 35/001.Mages, Kenneth G.: See--

Huner, Matt; Dooley, Kevin; Chase, Torsten; Kerner, Robert; Mages, Kenneth G.; Obrochta, Robert Piotr; Polk, IV, Andrew Wood; Leighton, Patrick Charles; and Hsu, Cheng-Yu 11816280 Cl. G06F 3/0416.

Maggiacomo, Edward J.: See--

Balagurusamy, Venkat K.; Pear, Brian; Maggiacomo, Edward J.; Picunko, Thomas; Ligman, Joseph; and Dillenberger, Donna N. Eng 11815465 Cl. G01N 21/87.

Magic 8 Box LLC: See--

Avina, Christopher David 11812744 Cl. A01N 25/34.

Magic Labs, Inc.: See--

Jen, Fei-Yang; Chen, Yi Wei; Jin, Jaemin; Xue, Hanyu; Liu, Wentao; and Li, Shang 11818120 Cl. H04L 63/083.

Magic Leap, Inc.: See--

Klug, Michael Anthony 11815688 Cl. G02B 27/0172.

Komanduri, Ravi Kumar; and Oh, Chulwoo 11815854 Cl. G03H 1/0276.

Taylor, Robert Blake 11818325 Cl. H04N 13/156.

Magill, Joshua: See--

Lee, Timmothy Alain; and Magill, Joshua 11814925 Cl. E21B 33/1293.

Magisson, Jordan: See--

Bou Aoun, Richard; Burcez, Charles-Thibault; Magisson, Jordan; and Sigrist, Séverine 11813157 Cl. A61F 2/022.

MAGNA CLOSURES INC.: See--

Cumbo, Francesco; and Henes, Arthur J. W. 11814891 Cl. E05F 15/622.

MAGNA DEA, LLC: See--

Koehler, Jessica; and Koehler, Robert 11813635 Cl. B05B 9/002.

MAGNA ELECTRONICS INC.: See--

Karner, Lee; Schofield, Kenneth; and Lynam, Niall R. 11813987 Cl. B60R 1/00.

Kasarla, Nagender Reddy; Gurram, Sujith; and Boddi, Suresh 11816905 Cl. G06V 20/69.

Lynam, Niall R. 11815594 Cl. G01S 13/931.

Wienecke, Richard; Gao, Wenxue; and Gieseke, Achim 11814045 Cl. B60W 30/12.

Magnan, Antoine: See--

Royer, Pierre-Joseph; Magnan, Antoine; Brouard, Sophie; and Danger, Richard 11814683 Cl. C12Q 1/6883.

Magnolia Optical Technologies, Inc.: See--

Welser, Roger E.; and Sood, Ashok K. 11817524 Cl. H01L 31/1884.

Magpul Industries Corp.: See--

Freeman, Zachary; Nakayama, Eric; and Roberts, Timothy Eric 11815331 Cl. F41G 1/033.

MagWerks Vision Inc.: See--

Pickholz, Michael F.; and Tregilgas, Steven Francis 11815701 Cl. G02B 3/0031.

Mahadev, Rohan: See--

Fawaz, Nadia; Ta, Anh Tuong; Juneja, Bhawna; Mahadev, Rohan; Moy, Valerie; Kislyuk, Dmitry Olegovich; Xue, David Ding-Jia; Schaefbauer, Christopher Lee; Roth, Graham; Yau, William; DiSanto, Jordan; Zhang, Ding; and Voiss, David 11816144 Cl. G06F 16/532.

Mahajan, Pratik: See--

Kumar, Nitish; Shriwas, Pawan; Bam, Niyank; Mahajan, Pratik; Irfan, Mohammodh; and Hanwatkar, Mahesh 11818092 Cl. H04L 61/5007.

Mahalank, Shashikiran Bhalachandra: See--

Rajput, Jay; Mahalank, Shashikiran Bhalachandra; and Das, Koushik 11818570 Cl. H04W 12/06.

Mahalingam, Nagi: See--

Balasubramanian, Anantharaman; Pragada, Ravikumar; and Mahalingam, Nagi 11818757 Cl. H04W 74/0808.

Mahalingam, Pushpa: See--

Pan, Yanbiao; Higgins, Robert Martin; Srinivasan, Bhaskar; and Mahalingam, Pushpa 11817454 Cl. H01L 27/0802.

Mahapatra, Guru Prasad: See--

Jacob, Robin; Palle, John Sunil; and Mahapatra, Guru Prasad 11814181 Cl. B64D 15/12.

Mahendran, Mathusan: See--

Philpott, Bryan Thomas; Mahendran, Mathusan; Gunasekaran, Mohan; Murugamanickam, Radhakrishnan; and Fernandes, Marco Antonio Dos Santos 11814918 Cl. E21B 29/00.

Maher, Dana: See--

X; Evans, Jonathan; McCollough, Andrew; Maher, Dana; Nylund, Jake; Miller, Eric; and Fiedler, Chase 11816998 Cl. G08G 5/0043.

Maher, Kevin; Chen, Mingsong; Freudenthal, Jacob K.; Boo, Kuan Moon; Lau, Soo Yong; Fortescue, David; Shen, Ming; and Soh, Woon Liang Terence, to LIFE TECHNOLOGIES CORPORATION Optical systems and methods for biological analysis 11815460 Cl. G01N 21/6486.

Maheshwari, Shailesh: See--

Jian, Yung-Yih; Hsu, Chun-Hao; Ang, Peter Pui Lok; Gorokhov, Alexei Yurievitch; Chen, Andrew; Liu, Ping; Saikrishna Vasudevan, Fnu; Swami, Arundhathi Rajshekher; Chandra, Madhup; and Maheshwari, Shailesh 11818079 Cl. H04L 5/0098.

Mahfouz, Mohamed R.; to TECHMAH MEDICAL LLC Bone reconstruction and orthopedic implants 11813165 Cl. A61F 2/30942.

Mahfouz, Mohamed Rashwan; to TECHMAH MEDICAL LLC Bone reconstruction and orthopedic implants 11813049 Cl. A61B 5/062.

Mahkonen, Heikki; Manghirmalani, Ravi; and Takács, Attila, to Telefonaktiebolaget LM Ericsson (publ) Broadcasting geolocation information in a radio frame transmitted from an unmanned aerial vehicle 11817001 Cl. G08G 5/045.Mahle International GmbH: See--

Gaiselmann, Stefan; Lemm, Bartek; Riceto, Ricardo Daltio; and Stibleichinger, Thomas 11815045 Cl. F02F 1/004.

Huebner, Steffen; Lindenberg, Matthias; Van Delden, Jeffrey; and Wetzel, Florian 11813922 Cl. B60H 1/00978.

Wiebelt, Achim; Schall, Volker; Laemmle, Christopher; and Schroth, Holger 11818873 Cl. H05K 7/20945.

Mahler, Kim; Haustein, Thomas; Grossmann, Marcus; and Sakaguchi, Kei, to Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V. Generation and use of HD maps 11815617 Cl. G01S 7/003.Mahmood, Tahir: See--

Crofts, Adam Lee Edward; and Mahmood, Tahir 11813082 Cl. A61B 5/6804.

Mahmoud, Ahmed I; and Bae, Jiyoung, to Wisconsin Alumni Research Foundation Compositions and methods for improving cardiac structure and/or function 11813239 Cl. A61K 31/225.Mahon, Terrence K.: See--

Szemetylo, Stephanie; Slothower, Erich D.; de Swarte, Gregory; Mazz, Margaret C.; Mahon, Terrence K.; and Beining, Nona J. 11812903 Cl. A47K 4/00.

Mahoney, Gabriel Charles: See--

Horelik, Nicholas Edward; Katz, Henry; Mahoney, Gabriel Charles; Hinton, John Thomas; and Martin, Michael John 11818639 Cl. H04W 4/90.

Mahrle, Robert: See--

Santavicca, Joseph A.; Mahrle, Robert; and Pierson, Tristen Kyle 11818630 Cl. H04W 4/029.

Mahyar, Hooman: See--

Jain, Jatin; Mahyar, Hooman; and Misra, Abhinav 11816153 Cl. G06F 16/784.

Mai, Chen-Fu; Tai, Meng-Chieh; Zhang, Yu; Hu, Min; and Xiao, Lan-Qing, to Century Technology (Shenzhen) Corporation Limited Display panel and liquid crystal display 11815767 Cl. G02F 1/13394.

Mai, Chen-Fu; Zhang, Yu; Xiao, Lan-Qing; Hu, Min; and Tai, Meng-Chieh, to Century Technology (Shenzhen) Corporation Limited Liquid crystal display panel and method for making same, and display device 11815758 Cl. G02F 1/133512.

Maia, Goncalo Oliveira: See--

Burja, Adam; Corona, James; Garcia, Jose R.; Maia, Goncalo Oliveira; Priefert, Horst; Windau, Joachim; and Závodský, Gabriel 11814665 Cl. C12P 7/6472.

Maidment, Tristan: See--

Madabhushi, Anant; Braman, Nathaniel; Maidment, Tristan; and Chen, Yijiang 11817204 Cl. G16H 30/40.

Maier, T. J.; and Toyota Motor Engineering & Manufacturing North America, Inc., to Toyota Jidosha Kabushiki Kaisha Speed reducer and speed reducer system for a conveyor 11814251 Cl. B65G 47/8823.Maile, Keith R.: See--

Stahmann, Jeffrey E.; Maile, Keith R.; Siejko, Krzysztof Z.; Shuros, Allan Charles; Linder, William J.; Haasl, Benjamin J.; Koop, Brendan Early; and Kane, Michael J. 11813463 Cl. A61N 1/368.

Mailhamer, Michael: See--

Huelsen, Michael; Langlais, Cédric; Mailhamer, Michael; and Lehotsky, Juraj 11813992 Cl. B60R 11/04.

Mailhe, Boris: See--

Tamersoy, Birgi; Mailhe, Boris; Singh, Vivek; Kapoor, Ankur; and Nadar, Mariappan S. 11815576 Cl. G01R 33/3875.

Mailoa, Jonathan: See--

Kornbluth, Mordechai; and Mailoa, Jonathan 11815945 Cl. G06F 30/27.

Park, Cheol Woo; Mailoa, Jonathan; Kornbluth, Mordechai; Samsonidze, Georgy; Kim, Soo; Gadelrab, Karim; Kozinsky, Boris; and Craig, Nathan 11817184 Cl. G16C 20/10.

Maimon, Shimon Reduced dark current photodetector 11817522 Cl. H01L 31/1832.Mainali, Shane: See--

Varadarajan, Krishnan; Devaraju, Jegan; Mainali, Shane; Zhang, Quan; Srinivasan, Sridhar; Tong, Bin; Su, He; Wang, Ju; Chablani, Manish; and Feng, Hao 11816084 Cl. G06F 16/2272.

Maine, James Collins: See--

Compton, David Wayne; Donelson, Michael Eugene; Maine, James Collins; Shelby, Marcus David; Williams, Freddie Wayne; and Young, Robert Erik 11816964 Cl. G07F 17/34.

Mainier, Stephane: See--

Chatelet, Vincent; and Mainier, Stephane 11815922 Cl. G05D 7/0623.

Maiorino, Nicholas P.; and Bowns, William R., to Covidien LP Tapered looped suture 11812950 Cl. A61B 17/06166.Maiyuran, Subramaniam: See--

Andrei, Valentin; Maiyuran, Subramaniam; Kim, SungYe; George, Varghese; Koker, Altug; and Anantaraman, Aravindh 11816500 Cl. G06F 9/4881.

Asperheim, Eric J.; Maiyuran, Subramaniam; Veernapu, Kiran C.; Jahagirdar, Sanjeev S.; Vembu, Balaji; Burke, Devan; Laws, Philip R.; Sinha, Kamal; Appu, Abhishek R.; Ould-Ahmed-Vall, Elmoustapha; Doyle, Peter L.; Ray, Joydeep; Schluessler, Travis T.; Feit, John H.; Kaburlasos, Nikos; Kwiatkowski, Jacek; and Koker, Altug 11816384 Cl. G06F 3/1438.

Majerus, Diana C.: See--

Grentz, Bethany M.; Majerus, Diana C.; Gopal Kulkarni, Raksha; and Chhabra, Bhumika 11814053 Cl. B60W 40/08.

Majjara, Suresh: See--

Sekar, Muthukumaraswamy; Raghunathan, Sathyanarayanan; Vijayakumar, Maheswaran; and Majjara, Suresh 11818705 Cl. H04W 72/1263.

Major, Timothy: See--

Freeman, Mallory; Major, Timothy; Wu, David; Skorb, Lauren; and Britton, Matthew 11816751 Cl. G06Q 50/28.

Majors, Alan: See--

Lopez, Camilo; Foltz, Mark; Miller, Steve; Dowdell, Kevin; Wieland, Mark; and Majors, Alan 11814964 Cl. F01C 20/28.

Majors, Steven W.: See--

Geng, Jianyang; Jeffrey, Scott R.; Majors, Steven W.; and Shen, Jin 11815875 Cl. G05B 19/408.

Majumdar, Anirban: See--

Detwiler, Lindsay; Pradhan, Kukumina; Tulshan, Lokesh S.; Majumdar, Anirban; Marganache, Kuldeep Kashinath; Jonalagada, Joshua; Boddie, Jodi Lynn; Banihasherni, Omead; Srinivasa, Subramanyan; Chhabra, Manish R.; Gupta, Mayur; and Berry, David 11816097 Cl. G06F 16/2379.

Majumdar, Chitradeep: See--

Sharma, Neha; Majumdar, Chitradeep; Deshmukh, Aneesh; Sharma, Diwakar; and Nigam, Anshuman 11815592 Cl. G01S 13/876.

Majumder, Anirban: See--

Gupta, Deepak; Majumder, Anirban; Sircar, Prateek; and Rastogi, Rajeev Ramnarain 11816550 Cl. G06N 20/20.

Makam, Sumith: See--

Patel, Kayuri Hasmukh; Zheng, Qinghua; Makam, Sumith; Varghese, Kevin Daniel; Patel, Yuvraj Ajaykumar; Pola, Sateesh Kumar; Suresh Kumar Nair, Sharmi; and Gorecha, Mihir 11816093 Cl. G06F 16/2365.

Pawar, Dnyaneshwar Nagorao; Makam, Sumith; Chuggani, Roopesh; and George, Tijin 11816007 Cl. G06F 11/2025.

Makarskyy, Stanislav; Chandrasekaran, Sayee Balaji; Pratapa, Ram; and Samudra, Gaurav, to ALLSCRIPTS SOFTWARE, LLC Computing system for electronic message tamper-proofing 11818277 Cl. H04L 9/3247.Maki, Brett Allyn: See--

Cavedo, Jr., John Rollings; Maki, Brett Allyn; Pedersen, Bradley Allen; Jakiela, Daniel Francis; and McGann, Christopher John 11813957 Cl. B60L 53/80.

MakinaRocks Co., Ltd.: See--

Yoon, Andre S.; Shim, Sangwoo; Lim, Yongsub; Kim, Ki Hyun; Kim, Byungchan; Choi, JeongWoo; and Jeon, Jongseob 11816578 Cl. G06N 3/088.

Makineni, Naveen: See--

Locher, Alex; Makineni, Naveen; Linde, Oskar; Robertson, John Enders; and Tenggoro, Anthony Aslan 11818474 Cl. H04N 25/133.

Makino, Akihiro: See--

Takahashi, Toru; Henmi, Kazuhiro; Yodoshi, Noriharu; and Makino, Akihiro 11817245 Cl. H01F 17/04.

Makino, Masaomi: See--

Meguro, Katsuhiko; Mochizuki, Hiroaki; Makino, Masaomi; and Mimura, Tomonori 11817548 Cl. H01M 10/0562.

MAKITA CORPORATION: See--

Aoyama, Syuji 11813768 Cl. B27B 9/04.

Iida, Hitoshi; Furusawa, Masanori; and Watanabe, Kei 11813710 Cl. B23Q 11/0046.

Makita, Yoshihiro; to Sony Semiconductor Solutions Corporation Solid-state imaging device and electronic device 11817467 Cl. H01L 27/14618.

MAKO SURGICAL CORP.: See--

Gupta, Sunil; Chang, Ta-Cheng; Zhang, Zenan; Bechtold, Kevin; Thompson, Matthew; Branch, Eric; Chandra, Varun; and Wu, Zhu 11813052 Cl. A61B 5/107.

Makower, David: See--

Lewallen, Stephen Richard; Makower, David; Hess, Jonathan Joseph; Heynen, Patrick; Santamaria, Terry J.; Bumgarner, William M.; Pickford, David; Oklota, Christopher L.; and Parker, Anthony S. 11818224 Cl. H04L 67/34.

Maksimova, Diana: See--

Babanin, Ivan; Fisiun, Valerii; Maksimova, Diana; and Pchelnikov, Alexey 11816926 Cl. G06V 40/168.

Malan, Arthur Remy; to Roblox Corporation Preventing unauthorized account access based on location and time 11818138 Cl. H04L 63/107.Malarkey, Peter Pruyn: See--

Zornow, Jonathan Michael; and Malarkey, Peter Pruyn 11814766 Cl. D06C 29/00.

Malboubi, Mehdi; Jiang, Baofeng; and Savoor, Raghvendra, to AT&T Intellectual Property I, L.P. Network centric interference and noise cancellation in wireless networks 11817912 Cl. H04B 15/00.Malcolm, Ben: See--

Beck, Peter; Barlow, Peter; Yoon, David; and Malcolm, Ben 11814194 Cl. B64G 1/22.

Maldonado, Yrret: See--

Levine, Daniel Mackenzie; Hanson, Garrett Charles; Loesche, Christopher; Patterson, Steve; and Maldonado, Yrret 11813808 Cl. B29C 70/42.

Malek Abadi, Seyed Ali: See--

Zeine, Hatem Ibrahim; Pourghorban Saghati, Alireza; and Malek Abadi, Seyed Ali 11817718 Cl. H02J 50/20.

Malek, Sean System and method of conducting games or betting as a proxy, with ease of access 11816962 Cl. G07F 17/3288.

Malekmohammadi, Mahsa: See--

Esteller, Rosana; Malekmohammadi, Mahsa; Haddock, Andrew; and Zhang, Tianhe 11813458 Cl. A61N 1/3614.

Maletich, Peter; Applegate, Shawn Michael; Rydholm, Mitch; Barnaby, Jr., Steven James; and Matlin, Tai Hoon K., to FELLOWES, INC. Air purifier with intelligent sensors and airflow 11813560 Cl. B01D 46/442.Maletinsky, Patrick: See--

Grinolds, Michael S.; Hong, Sungkun; Maletinsky, Patrick; and Yacoby, Amir 11815528 Cl. G01Q 70/14.

Malhotra, Akshay: See--

Kallakuri, Nagasrikanth; Malhotra, Akshay; Morales Saiki, Luis Yoichi; Dadlani, Tushar; and Singh, Dhananjay 11818508 Cl. H04N 7/181.

Malia, Joseph A.; Hauenstein, Mark K.; Sharma, Praveen; Stauber, Matan; Missig, Julian K.; Bernstein, Jeffrey T.; Girling, Lukas Robert Tom; and Krenn, Matthaeus, to APPLE INC. Devices, methods, and graphical user interfaces for depth-based annotation 11818455 Cl. H04N 23/631.Malik, Muzaffar H.: See--

Verma, Anshu; Ambrozak, Carlos; Moturu, Tapasvi; Malik, Muzaffar H.; and Sperling, Jessica Yen Yen 11816492 Cl. G06F 9/44526.

Malik, Vivek: See--

Cotaie, Andrei; Malik, Vivek; Boros, Tiberiu; Pachis, Nicolas; Park, Lauren; and Vikramjeet, Kumar 11816210 Cl. G06F 21/554.

Malin, Glen K.; to Allied Bolt, Inc. Pole stringing bracket device and method of use 11817691 Cl. H02G 7/053.Maliszewski, Gerald: See--

Ta, Peter; Maliszewski, Gerald; and Manolos, Edward 11816700 Cl. G06Q 30/0266.

Malkamäki, Esa Mikael: See--

Navrátil, David; Godin, Philippe; and Malkamäki, Esa Mikael 11818609 Cl. H04W 36/0007.

Malkemus, Charleston: See--

Faletti, Stephen van Beek; Malkemus, Charleston; and Wurmfeld, David Kelly 11816468 Cl. G06F 8/65.

Malkin, Rob: See--

Kappus, Brian; Malkin, Rob; Catsis, Salvador; and Long, Benjamin John Oliver 11816267 Cl. G06F 3/016.

Mallat-Desmortiers, Jean-Philippe; Jeanty, Peter Shamma; Delcoigne, Eric Jacques; Garreau, Edouard Emmanuel; Tsassis, Thomas; Juge, Samuel Laurent Noël Mathieu; and Desbois, Lucas Geoffrey, to SAFRAN AIRCRAFT ENGINES Vane for an aircraft turbine engine 11814982 Cl. F01D 5/142.Mallesan, Saravanan: See--

Sardesai, Ashish; and Mallesan, Saravanan 11818576 Cl. H04W 12/088.

Mallick, Abhijit Basu: See--

Singha Roy, Susmit; Chan, Kelvin; Le, Hien Minh; Kamath, Sanjay; Mallick, Abhijit Basu; Gandikota, Srinivas; and Janakiraman, Karthik 11817320 Cl. H01L 21/28506.

Mallick, Sanjib; Kumar, Kundan; and Ramachandra, Sumana, to EMC IP Holding Company LLC Block-level classification of unstructured data 11816139 Cl. G06F 16/355.

Mallikarjunan, Raghuveer: See--

Bhojkumar, Divyaprakash P.; Singh, Ajay; Mathias, Arun G.; Faronius, Carola; Faheem, Faraz; Kavuri, Lakshmi N.; Chaudhary, Madhusudan; Dhanapal, Muthukumaran; Mallikarjunan, Raghuveer; Ambati, Rajesh; Malthankar, Rohan C.; Vallath, Sreevalsan; Elangovan, Thanigaivelu; and Ramanna, Vivek 11818783 Cl. H04W 76/16.

Maloney, David: See--

Li, He; Gilbert, Mark J.; Maloney, David; Riddell, Stanley R.; and Turtle, Cameron J. 11815514 Cl. G01N 33/6863.

Malott, Dale G.; Grice, Byron K.; Will, Gary E.; Sandoval, Benjamin M.; and Stoneking, Jerry D., to THE HILLMAN GROUP, INC. Wall anchors and related wall mount systems 11815223 Cl. F16M 13/02.Malouf, Travis C.: See--

Derginer, Matthew E.; Ward, Aaron J.; and Malouf, Travis C. 11816994 Cl. G08G 3/02.

Malthankar, Rohan C.: See--

Bhojkumar, Divyaprakash P.; Singh, Ajay; Mathias, Arun G.; Faronius, Carola; Faheem, Faraz; Kavuri, Lakshmi N.; Chaudhary, Madhusudan; Dhanapal, Muthukumaran; Mallikarjunan, Raghuveer; Ambati, Rajesh; Malthankar, Rohan C.; Vallath, Sreevalsan; Elangovan, Thanigaivelu; and Ramanna, Vivek 11818783 Cl. H04W 76/16.

Malul, David: See--

Gazit, Merav; Shirley, Daniel; and Malul, David 11812794 Cl. A41B 11/02.

Malumbres, Marcos; Salazar-Roa, Maria; Trakala, Marianna; and Alvarez-Fernandez, Mónica, to FUNDACIÓN DEL SECTOR PÚBLICO ESTATAL CENTRO NACIONAL DE INVESTIGACIONES ONCOLOGICAS CARLOS III (F.S.P. CNIO) Method for expanding stemness and differentiation potential of pluripotent cells 11814650 Cl. C12N 5/0657.Malwarebytes Inc.: See--

Raber, Jason Neal; and Roger, Mickael 11816203 Cl. G06F 21/53.

Thomas, Sunil Mathew; Barfield, Tina LaVonne; and Hyder, Adam 11818166 Cl. H04L 63/145.

Mama, Rayhane; Tyndel, Marc; and Thurairatnam, Ragavan, to Block, Inc. Machine-learning based data compression for streaming media 11818373 Cl. H04N 19/40.Mamak, Marc Andrew: See--

Agerton, Mark Lewis; Mamak, Marc Andrew; Neufarth, Bradley Scott; Horton, Andrew Joseph; and Constantinides, Ioannis Constantine 11814208 Cl. B65D 1/0215.

Mamer, Justin R; McDaniel, Quintin W; Lingozi, Baba Sharat Chandra; and Vance, Michael J, to Caterpillar Global Mining Equipment LLC Antenna mast structure 11817616 Cl. H01Q 1/20.Mammoth Biosciences, Inc.: See--

Rauch, Benjamin Julius; DeLoughery, Aaron; Wright, William Douglass; Paez-Espino, David; Rhines, Clarissa Oriel; Harrington, Lucas Benjamin; and Hartono, Wiputra Jaya 11814620 Cl. C12N 15/111.

Mammou, Khaled: See--

Tourapis, Alexandros; Kim, Jungsun; Valentin, Valery G.; Robinet, Fabrice A.; Su, Yeping; and Mammou, Khaled 11818401 Cl. H04N 19/96.

MAN TRUCK & BUS SE: See--

Buhl, Stefan; and Hofmann, Alexander 11815050 Cl. F02M 21/02.

Man, Victor Fuk-Pong; Anderson, Derrick Richard; and Killeen, Yvonne Marie, to ECOLAB USA INC. Cleaning compositions employing extended chain anionic surfactants 11814604 Cl. C11D 1/83.

Manabe, Keisuke; Okamura, Toshihiko; and Yanagisawa, Tomoyuki, to NSK LTD. Wireless communication system 11817934 Cl. H04B 7/145.Manapragada, Sai C.; to XiFi Networks R&D Inc. Method and apparatus for processing bandwidth intensive data streams using virtual media access control and physical layers 11818591 Cl. H04W 16/26.Manas-Zloczower, Ica: See--

Rowan, Stuart J.; Feke, Donald L.; Karimkhani, Vahid; Manas-Zloczower, Ica; Zhao, Boran; Hubbard, Jr., Wade Monroe; Wingert, Maxwell Joseph; and Merrigan, Steven Ray 11814496 Cl. C08J 9/0061.

Manassen, Amnon: See--

Paskover, Yuri; Manassen, Amnon; and Levinski, Vladimir 11815347 Cl. G01B 11/272.

Mancillas, Enrique: See--

Khankal, Reza; Mancillas, Enrique; Kaur, Kamaljeet; and Li, Hetian 11815310 Cl. F26B 3/02.

Mancini, Joshua: See--

Kodali, Goutham; Sheehan, Molly Marie; Mancini, Joshua; Discher, Bohdana Marie; Magaraci, Michael; Ennist, Nathan M.; Chow, Brian; Dutton, Peter Leslie; and Moser, Christopher 11814412 Cl. C07K 14/001.

Mancini, Mauro: See--

Budicky, Tibor; Cervenka, Bystrik; Iannicelli, Crescenzo; Mancini, Mauro; Martinko, Jan; Olejar, Vladimir; and Petracek, Vaclav 11814767 Cl. D06F 37/065.

Manco, Maxim: See--

Titus, Mary Adaway; Kim, Hyuntae; Klein, Benjamin Eliot; Li, Bo; Manco, Maxim; Neola, Stephen Anthony; and Shea, Andrew Daniel 11816143 Cl. G06F 16/532.

Manda, Rishi: See--

Olson, Gregory K.; Manda, Rishi; Dahlen, Travis; Tegg, Troy T.; Monahan, Brian M.; and Terwey, Russell D 11813410 Cl. A61M 25/0026.

Mandallaz, Eric; Bourrilhon, Thibaut; and Santi, Christophe, to PFEIFFER VACUUM Pump unit 11815096 Cl. F04C 25/02.Mandel, Arkady; and Dumoulin-White, Roger, to THERALASE TECHNOLOGIES, INC. Sonodynamic therapy using sonodynamically activated coordination complexes of transition metals as sensitizing agents 11813330 Cl. A61K 41/0033.Mandhane, Sanjay Nandlalji: See--

Damle, Nitin Krishnaji; Mandhane, Sanjay Nandlalji; Upadhya, Manoj Atmaramji; Mehetre, Sameer Vishwanath; Chidrewar, Gajanan Uttamrao; Sengupta, Prabal; and Chitturi, Trinadha Rao 11813252 Cl. A61K 31/44.

Mandia, Patrick: See--

Catalano, Jacob; Mandia, Patrick; and Raman, Sriram 11816304 Cl. G06F 3/0482.

Mandle, Gary B.: See--

Bogdanowicz, Mitchell J.; DeFilippis, James M.; Carbonara, Corey P.; Korpi, Michael F.; and Mandle, Gary B. 11816819 Cl. G06T 5/009.

Mandotti, Pierangelo; to TEKNOWEB CONVERTING SRL Forming assembly of multilayer packets of wet wipes 11814256 Cl. B65H 31/3081.Manera, Annalisa: See--

Cetiner, Mustafa S.; Howard, Trevor K.; Manera, Annalisa; Petrov, Victor; and Mao, Jiaxin 11815376 Cl. G01F 1/3287.

Manera, Sergio: See--

Gabusi, Gabriele; Maccagnani, Mauro; and Manera, Sergio 11815389 Cl. G01G 17/04.

Maney, Jr., J. William: See--

Aliado, Kevin; Chen, Roger J. A.; Luo, Jing; Maney, Jr., J. William; Nielsen, William; Umeda, Kyle; and Wahba, Ashraf 11814676 Cl. C12Q 1/6869.

Maney, Jr., Will Kerns; Guerra, Oscar; and Lyle, Ruthie D., to United Services Automobile Association (USAA) Systems and methods for remote cash deposit system 11816944 Cl. G07D 11/0096.

Manfredi, Dino: See--

Adam, Jr., Arthur L.; Wang, Fei; Barile, Alessandro; Liu, Jia; Li, Chuanping; Orf, Nicholas David; Brown, Rachel; and Manfredi, Dino 11813822 Cl. B32B 27/065.

Manfrini, Mauricio: See--

Li, Hung Wei; Manfrini, Mauricio; Yeong, Sai-Hooi; and Lin, Yu-Ming 11817485 Cl. H01L 29/41733.

Mangadlao, Joey Dacula; Baron, Holley; Legaspi Felipe, Mary Jane; and Zhang, Lei, to BAKER HUGHES OILFIELD OPERATIONS LLC Additives for winterization of paraffin inhibitors 11814575 Cl. C09K 8/524.Manghirmalani, Ravi: See--

Mahkonen, Heikki; Manghirmalani, Ravi; and Takács, Attila 11817001 Cl. G08G 5/045.

Manglik, Aashish: See--

Ring, Aaron Michael; Kruse, Andrew; Manglik, Aashish; Weissman, Irving L.; Maute, Roy Louis; McCracken, Melissa N.; and Gordon, Sydney 11814419 Cl. C07K 14/70503.

Mani, Santhoshkumar: See--

Hammerschmidt, Joachim S.; Mani, Santhoshkumar; and Sasoglu, Eren 11815616 Cl. G01S 5/0284.

Manicka, Naveen: See--

Justin, Jerin C.; Balasubramanian, Kumar; and Manicka, Naveen 11815992 Cl. G06F 11/0793.

Manipatruni, Sasikanth: See--

Dokania, Rajeev Kumar; Mathuriya, Amrita; and Manipatruni, Sasikanth 11817140 Cl. G11C 11/2273.

Dokania, Rajeev Kumar; Sato, Noriyuki; Gosavi, Tanay; Mathuriya, Amrita; and Manipatruni, Sasikanth 11818897 Cl. H10B 53/30.

Odinaka, Ikenna; Manipatruni, Sasikanth; Doshi, Darshak; Dokania, Rajeev Kumar; and Mathuriya, Amrita 11816408 Cl. G06F 30/327.

Manipatruni, Sasikanth; Imam, Nabil; Odinaka, Ikenna; Rios, Rafael; Dokania, Rajeev Kumar; and Mathuriya, Amrita, to KEPLER COMPUTING INC. Asynchronous circuit with multi-input threshold gate logic and 1-input threshold gate 11817859 Cl. H03K 19/23.

Manipatruni, Sasikanth; Oguz, Kaan; Lin, Chia-Ching; Wiegand, Christopher; Gosavi, Tanay; and Young, Ian, to Intel Corporation Nano-rod spin orbit coupling based magnetic random access memory with shape induced perpendicular magnetic anisotropy 11818963 Cl. H10N 50/80.

Manivannan, Sriram: See--

Lettow, John S; Manivannan, Sriram; Hudspeth, Mathew A; and Bolar, Trentice V 11818805 Cl. H04W 88/08.

Manjunath, Nishita: See--

Regula, Kalyan; Shantharam, Shravan; Manjunath, Nishita; Murthy, Varun; and Roszak, Jason 11818112 Cl. H04L 63/08.

Manka, Christoph: See--

Manka, Christoph 11814328 Cl. C05F 17/929.

Manka, Christoph; to Manka, Christoph Rotting method and device for an organic material 11814328 Cl. C05F 17/929.

MANN+HUMMEL GmbH: See--

Regener, Guido 11815205 Cl. F16L 27/1017.

Mann, Charles John: See--

Hanley, John Thomas; and Mann, Charles John 11818518 Cl. H04Q 1/28.

Mann, David Christopher: See--

Zywicki, Randall W.; and Mann, David Christopher 11818446 Cl. H04N 23/11.

Manna, Amit: See--

Demmitt, Michael; Manna, Amit; Smith, Michael; Arellano, Luis; Pedregal, Chris; LeBeau, Mike; and Salomaki, Brian 11818299 Cl. H04M 3/533.

Mannheim Astete, Mario Arturo; Suarez, Juan Pablo; Sarmiento Santos, Andres Fernando; and Vizcarra Mendoza, Gonzalo Rafael, to AGP America S.A. Invisible edge solid substrate compensation layer for automotive glazing 11813821 Cl. B32B 17/10036.Mannini, Davide: See--

McFarland, Eric W.; Upham, Ches; Zeng, Jiren; Palmer, Clarke; Su, Shizhao; Mannini, Davide; Kang, Dohyung; Rahimi, Nazanin; Metiu, Horia; and Gordon, Michael 11814285 Cl. C01B 3/26.

Manohar, Baskaran: See--

Gottemukkala, Chakradhar; Arasu, Umesh; Chatterjee, Koustuv; Ranganathan, Raghav; and Manohar, Baskaran 11816620 Cl. G06Q 10/06375.

Manohar, Sanjeev K.; Lawton, Carl; and Papammagari, Lekha, to THE UNIVERSITY OF MASSACHUSETTS Composite comprising titanium dioxide and polyaniline 11812749 Cl. A01N 59/00.

Manolakos, Alexandros: See--

Duan, Weimin; Manolakos, Alexandros; and Ly, Hung Dinh 11818683 Cl. H04W 64/003.

Joseph, Vinay; Khoshnevisan, Mostafa; Meshkati, Farhad; Gupta, Piyush; and Manolakos, Alexandros 11818062 Cl. H04L 5/0035.

Manolakos, Alexandros; Kumar, Mukesh; and Yerramalli, Srinivas, to QUALCOMM Incorporated Orthogonal random access channel (RACH) preamble sequence for positioning 11818738 Cl. H04W 72/51.

Manolos, Edward: See--

Ta, Peter; Maliszewski, Gerald; and Manolos, Edward 11816700 Cl. G06Q 30/0266.

Manos, Chris Stephen Storable grill 11812893 Cl. A47J 37/041.Mansergh, John; Sanders, Lisa M.; and Silvernail, Carter M., to ECOLAB USA INC. Detergent composition and methods of preventing aluminum discoloration 11814609 Cl. C11D 3/33.Mansfield, Michael R. Sight apparatus for firearms instruction and related methods of use 11815330 Cl. F41G 1/01.

Mansfield, Richard P.; Perriello, Michael J.; and Khin, Andy K., to Gyrus ACMI, Inc. Guidewire locking device 11812932 Cl. A61B 1/018.

Mansheim, Michael J.: See--

Vo, Thomas V.; Armstrong, Jeffrey S.; Bordwell, David; McMichael, Jonathan R.; Lange, Christopher M.; Pagano, Nicholas A.; Godding, Benjamin R.; Weinberger, Mark T.; Mansheim, Michael J.; Kopel, Andrew J.; and Reath, Nicholas H. 11815919 Cl. G05D 16/2066.

Mansour, Sherif; Hoarau, Julien Michel; and Guillope, Sylvain, to ATLASSIAN PTY LTD. Systems and methods for managing designated content in collaboration systems 11816096 Cl. G06F 16/2379.

Mansour, Sophie; Pan, Shu; and Jalali, Younes, to SCHLUMBERGER TECHNOLOGY CORPORATION System and methodology for determining phase transition properties of native reservoir fluids 11814956 Cl. E21B 49/0875.

Mantellini, Angelo: See--

Augé, Jordan François Jean; Sardara, Mauro; and Mantellini, Angelo 11818030 Cl. H04L 45/02.

Manthena, Raja Kumar Varma; and Chandolu, Anilkumar, to Micron Technology, Inc. Apparatuses and memory devices including slot structures extending through stack structures 11818888 Cl. H10B 43/10.Mantle Inc.: See--

Connor, Stephen T.; Sorom, Theodore C; and Groves, James R. 11813788 Cl. B29C 64/106.

Mantzouratos, Ioannis; to Tubular Labs, Inc. Efficient uniques querying 11816169 Cl. G06F 16/951.Manuel De Carvalho Ferreira, Fernando: See--

Renan Dos Santos Barreto, Rafael; Manuel De Carvalho Ferreira, Fernando; De Araújo Bernardo, Leonardo; Da Silva Bonfim, Jorge Luiz; Stoffel Peres, Kleber; Soares Da Silva, Marco Vinicius; and Zaragoza Labes, Alan 11815215 Cl. F16L 55/1283.

Manufacturing Resources International, Inc.: See--

Dunn, William 11815755 Cl. G02F 1/133382.

Manuszak, Brian M.; Hanson, Robbie; Beamon, James A.; and Platek, Allen M., to SEALY TECHNOLOGY LLC Hybrid pillow 11812881 Cl. A47G 9/10.Manzi, Alessandro: See--

dos Santos, Daniel Ricardo; Costante, Elisa; Dagrada, Mario; and Manzi, Alessandro 11818146 Cl. H04L 63/1416.

Manzonie, Adam Wade: See--

Khanna, Aniruddh Jagdish; Fung, Jason G.; Jawali, Puneet Narendra; Bajaj, Rajeev; Manzonie, Adam Wade; Baradanahalli Kenchappa, Nandan; Kakireddy, Veera Raghava Reddy; An, Joonho; Kim, Jaeseok; and Yamamura, Mayu 11813712 Cl. B24B 37/20.

Mao, Dan: See--

Damjanovic, Dan; Gloeckler, Markus; Liao, Feng; Los, Andrei; Mao, Dan; Milliron, Benjamin; Mor, Gopal; Powell, Rick; Ring, Kenneth; Roggelin, Aaron; Trivedi, Jigish; and Zhao, Zhibo 11817516 Cl. H01L 31/073.

Mao, Ike C.: See--

Reichard, Douglas J.; Baddam, Sharath Chander Reddy; Bekal, Deepa S.; Marangoni, Nicholas J.; Mao, Ike C.; Guendelsberger, Dan W.; and Gelly, Brian J. 11816312 Cl. G06F 3/0484.

Mao, Jiaxin: See--

Cetiner, Mustafa S.; Howard, Trevor K.; Manera, Annalisa; Petrov, Victor; and Mao, Jiaxin 11815376 Cl. G01F 1/3287.

Mao, Justin Yik Ching: See--

Briner, Karin; Dechristopher, Brian Addison; Flyer, Alec Nathanson; Golosov, Andrei Alexandrovich; Grosche, Philipp; Liu, Eugene Yuejin; Mao, Justin Yik Ching; Monovich, Lauren Gilchrist; Patel, Tajesh Jayprakash; Su, Liansheng; Yang, Lihua; and Zheng, Rui 11813306 Cl. A61K 38/12.

Mao, Weiqiang: See--

Wang, Lijun; and Mao, Weiqiang 11817923 Cl. H04B 7/0426.

Mao, Zhiqiang: See--

Sima, Huapeng; and Mao, Zhiqiang 11817079 Cl. G10L 13/047.

Maor, Tal Joseph; Nussbaum, Shahar; Tsemah, Or; and Yaari, Dan, to MICROSOFT TECHNOLOGY LICENSING, LLC. Real-time detection of risky edge in lateral movement path 11818157 Cl. H04L 63/1433.Mapolie, Selwyn Frank: See--

Blanckenberg, Angelique; Van Niekerk, Annick; Mapolie, Selwyn Frank; and Prince, Sharon 11814402 Cl. C07F 15/006.

MAQUET CARDIOVASCULAR LLC: See--

Abbott, Ryan; Pearson, Robert; and Stewart, Jr., Monroe C. 11812952 Cl. A61B 17/0643.

Lau, Liming; Pearson, Robert M.; Warden, David; and Shariff, Ruzbeh 11813079 Cl. A61B 5/4836.

Maquet GMBH: See--

Koch, Guido 11813207 Cl. A61G 13/125.

Timm, Richard William; and Soundararajan, Vijay 11813203 Cl. A61G 13/02.

Maquieira Catala, Ángel: See--

Avellá Oliver, José Miguel; Maquieira Catala, Ángel; Juste Dolz, Augusto Miguel; Fernández Sánchez, Maria Estrella; Pastor Abellán, Daniel; Muñoz Muñoz, Pascual; Delgado Pinar, Martina; and Andrés Bou, Miguel Vicente 11815455 Cl. G01N 21/4788.

Maréchal, Adrien: See--

Lange, Christian; Langouche, Jean-Benoît; Buddeker, Franck; Maréchal, Adrien; and Bruggeman, Tom 11814800 Cl. E01H 1/0845.

Maragos, Matthew: See--

Davé, Paresh; Maragos, Matthew; and Sell, William J. 11815378 Cl. G01F 1/40.

Marangoni, Nicholas J.: See--

Reichard, Douglas J.; Baddam, Sharath Chander Reddy; Bekal, Deepa S.; Marangoni, Nicholas J.; Mao, Ike C.; Guendelsberger, Dan W.; and Gelly, Brian J. 11816312 Cl. G06F 3/0484.

Maranta, Michelle: See--

Inch, Sharon; Hoff, Tine; Frodyma, Michael; Maranta, Michelle; and Cherry, Barbara 11812747 Cl. A01N 37/46.

Maraprygsavan, Paiboon; and Kuehne, Friedrich-Wilhelm, to OXO TRANSLATIONAL SCIENCE GMBH Use of chlorite to treat red blood cell diseases and indications mediated thereby 11813234 Cl. A61K 33/20.MARATHON PETROLEUM COMPANY LP: See--

Clopotel, Cristian; Siler, Donald; and Wilt, Brian 11814506 Cl. C08L 95/00.

Thobe, Zachary D. 11815227 Cl. F17C 13/02.

Marc-Aurele, Brandon: See--

Yazicioglu, Stephen; Luck, Christopher; Giardina, Robert; Streufert, Justin; Slatcher, Timothy; O'Connor, Gregory; Marc-Aurele, Brandon; Zhu, Olivia; Schindel, Howard; Tung, Henry; Ray, Lucas; Leech, Christopher; Jeney, Eric; Negrus, Stefan; Lee, Jason; Mingione, Alessandro; Doyle, John McKinstry; Pitelka, Hunter; Lozano, Ethan; Ossher, Joel; and Fedderly, Matthew 11816124 Cl. G06F 16/258.

Marcaurelle, Joseph P.: See--

Jerez, Leonel D.; Lingelbach, Matthew; Lichtner, Michael; Marcaurelle, Joseph P.; and Rogers, Brian S. 11816690 Cl. G06Q 30/0208.

March, Daniel A.: See--

McMenamin, Martin; O'Brien, Daniel E.; Naughton, Vincent; Hanley, Joseph N.; Knauz, David A.; Creaven, Martin P.; Collum, Stephen; Lee, Jeanne E.; Duffy, Siobhan; Richard, Marine Veronique Germaine; Canavan, Eugene; Pupino, Scott J.; McFadden, Kieran J.; O'Grady, Claire; and March, Daniel A. 11813409 Cl. A61M 25/002.

Marching Assistance Company, LLC: See--

Dunham, Andrew Allan; Frohoff, Patrick Eugene; Lilly, Steven R.; and Becks, Eric Roger 11817071 Cl. G10H 1/40.

Marchini, Maurizio; Puppi, Cristiano; Berenguer, Albert; and Boscaino, Ivan Gildo, to PIRELLI TYRE S.P.A. Apparatus for applying noise reducer elements to tyres for vehicle wheels 11813815 Cl. B29D 30/0061.Marchuk, Andriy; Taieb, Gregory J.; Skakovskyi, Igor; Lazarevic, Stefan; and Shafeek, Nasik, to DELUXE MEDIA INC. Distributed network recording system with synchronous multi-actor recording 11818186 Cl. H04L 65/60.Marcil, Francois; to Elekta LTD. Patient overlay for ultrasound positioning device 11813114 Cl. A61B 8/4209.Marcstrom, Andreas: See--

Lundin, Andreas Torbjorn; Marteleur, Klas; Lundkvist, Mats; Marcstrom, Andreas; and Gronowitz, David 11815075 Cl. F04B 1/047.

Marcucci, Daniele: See--

Zaffino, Domenico; Capanni, Francesco; Checcacci, Emanuele; Rossin, Stefano; and Marcucci, Daniele 11814978 Cl. F01D 25/28.

Marcus, Daniel Amory; to RGB SPECTRUM Systems, methods, and devices for a persistent content sharing platform 11818181 Cl. H04L 65/4015.Marcy, Yann; Artigue, Marc; Le Masne, Quentin; and Marq, Kevin, to Genewave SAS Microfluidic cartridge for molecular diagnosis 11813609 Cl. B01L 3/502715.Marder, Mattias: See--

Aflalo, Estelle; Bleiweiss, Amit; Marder, Mattias; and Zimmerman, Eliran 11816561 Cl. G06N 3/063.

Mardinoglu, Adil; Borén, Jan; and Uhlén, Mathias, to SCANDIBIO THERAPEUTICS AB Substances for treatment of fatty liver-related conditions 11813236 Cl. A61K 31/198.Marek, Lawrence; and Starling, Nickolas, to SKYSCRAPER FARM LLC Vertical farm 11812709 Cl. A01G 9/14.Maresh, Andrew: See--

Cravener, Kyle Thomas; Maresh, Andrew; and Knoll, Jonathan Andrew 11814153 Cl. B64C 11/28.

Margalit, Mordehai: See--

Ban, Dayan; Margalit, Mordehai; and Ha, Taeho 11813199 Cl. A61F 9/009.

Marganache, Kuldeep Kashinath: See--

Detwiler, Lindsay; Pradhan, Kukumina; Tulshan, Lokesh S.; Majumdar, Anirban; Marganache, Kuldeep Kashinath; Jonalagada, Joshua; Boddie, Jodi Lynn; Banihasherni, Omead; Srinivasa, Subramanyan; Chhabra, Manish R.; Gupta, Mayur; and Berry, David 11816097 Cl. G06F 16/2379.

Margaria, Cyril; Sidebottom, Gregory A.; and Chen, Richard M, to Juniper Networks, Inc. Bandwidth constraint for multipath segment routing 11818032 Cl. H04L 45/125.Margarito, Jenny; De Groot, Koen Theo Johan; and Fonseca, Pedro, to KONINKLIJKE PHILIPS N.V. Arrhythmic heartbeat resilient sleep apnea detection 11813077 Cl. A61B 5/4818.Margasahayam, Rengarajan: See--

Sekharan, Ansa; Gunasekaran, Ashok; Vittala, Kali Prasad; Krishnamoorthy, Arjun; Kompella, Vivekanand; and Margasahayam, Rengarajan 11816684 Cl. G06Q 30/0201.

Margetis, Joseph P.: See--

Tolle, John; and Margetis, Joseph P. 11814747 Cl. C30B 25/14.

Margolin, Itay; and Dreval, Liran, to INTUIT, INC. Extracting structural information using machine learning 11816912 Cl. G06V 30/414.Mari, Liana; and Kretzer, Ryan, to Sebastien, Laurent Method and apparatus for performing medial-to-lateral sacroiliac fusion 11813001 Cl. A61B 17/7055.Mariadoss, Chellaprabhu Andrew: See--

Allen, Morgan S.; Ortiz-Munoz, Melissa; and Mariadoss, Chellaprabhu Andrew 11818117 Cl. H04L 63/083.

Maric, Ivan S.; Zimmerman, Aidan N.; Baillargeon, Brian; Christensen, Evan D.; Sauers, Jason C.; Tao, Jia; Hobson, Phil M.; and Selvakumar, Sivesh, to Apple Inc. Head-mounted electronic device 11815693 Cl. G02B 27/0176.Marie, Christopher: See--

Olden, Eric; Marie, Christopher; and Leach, Carl Eric 11818114 Cl. H04L 63/0815.

Marin, Brandon C.: See--

Ecton, Jeremy; Marin, Brandon C.; Arana, Leonel; Tingey, Matthew; Ojeda, Oscar; Wang, Hsin-Wei; Nad, Suddhasattwa; Pietambaram, Srinivas; and Duan, Gang 11817349 Cl. H01L 21/76885.

Marin, Raul Hex tool 11813720 Cl. B25B 15/008.

Marinier, Paul; to InterDigital Technology Corporation Logical channel management in a wireless communication network 11818068 Cl. H04L 5/0053.Marino, Daniel: See--

Shintre, Saurabh; and Marino, Daniel 11816241 Cl. G06F 21/6245.

Maris, John M.; Bosse, Kristopher R.; Dimitrov, Dimiter; Zhu, Zhongyu; Jelev, Dontcho V.; and Children's Hospital of Philadelphia, The, to United States of America, as Represented by the Secretary, Department of Health and Human Services, The Glypican 2 as a cancer marker and therapeutic target 11814440 Cl. C07K 16/30.Markiewicz, John B.; and Kaunas, Darius J., to PREFORMED LINE PRODUCTS CO. Solar panel clamp 11815292 Cl. F24S 25/636.Markison, Timothy W.: See--

Grube, Gary W.; Markison, Timothy W.; Gladwin, S. Christopher; Dhuse, Greg R.; Baptist, Andrew D.; Volvovski, Ilya; and Resch, Jason K. 11815998 Cl. G06F 11/1076.

Markosyan, Avetik; to PURECIRCLE SDN BHD Stevia composition 11812771 Cl. A23L 27/33.Markovsky, Nicholas Anthony: See--

Decamp, II, Ronald; Tsang, Man Cheung Dan; and Markovsky, Nicholas Anthony 11818504 Cl. H04N 7/152.

Markram, Henry; Muller, Eilif Benjamin; Hill, Sean Lewis; and Schuermann, Felix, to ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE (EPFL) Reconstruction and simulation of neocortical microcircuitry 11817220 Cl. G16H 50/50.

Markram, Henry; Schürmann, Felix; Delalondre, Fabien Jonathan; Lütgehetmann, Daniel Milan; Rahmon, John; Atanasoaei, Constantin Cosmin; and De Gruttola, Michele, to INAIT SA Output from a recurrent neural network 11816553 Cl. G06N 3/044.

Marks, Adam Lynn: See--

Nguyen, Philip D.; Dusterhoft, Ronald Glen; Stephenson, Stanley Vernon; Hunter, Timothy Holiman; Clyburn, Andrew Silas; and Marks, Adam Lynn 11813562 Cl. B01D 53/0438.

Marks, Theodore Everett: See--

Hageman, Beth Ann; Clark, Bradley M.; and Marks, Theodore Everett 11813547 Cl. A63H 5/00.

Markwardt, Kerstin: See--

Jordan, II, Jackie O.; Donovan, John; Turrentine, David; Wollenschlager, Torri; Nussbaum, Bryan R.; Stockweather, Deanna; Stoiber, Jeffrey W.; Markwardt, Kerstin; Carlson, Gail L; Schiebel, Kyle C.; Winslow, Troy; Harr, Joseph P.; Wagner, Ellakate; Harris, Jr., Michael; and Sun, Jennylind 11815864 Cl. G05B 15/02.

Marlowe, Phillip, to Acuitive Solutions, LLC Software systems for facilitating object transport 11816527 Cl. G06K 7/1413.Marmur, Yaniv; Zigelboim, Or; and Shalev, Alon, to ENDOSPAN LTD. Self-orienting endovascular delivery system 11813185 Cl. A61F 2/9662.Marolt, Bostjan: See--

Demott, Gerard; Marolt, Bostjan; and Ducarme, David 11814311 Cl. C03B 3/005.

Maroney, Kyle: See--

Wagner, Thomas; Ahearn, Kevin; Amend, Jr., John Richard; Cohen, Benjamin; Dawson-Haggerty, Michael; Fort, William Hartman; Geyer, Christopher; King, Jennifer Eileen; Koletschka, Thomas; Koval, Michael Cap; Maroney, Kyle; Mason, Matthew T.; McMahan, William Chu-Hyon; Price, Gene Temple; Romano, Joseph; Smith, Daniel; Srinivasa, Siddhartha; Velagapudi, Prasanna; and Allen, Thomas 11814245 Cl. B65G 1/02.

Wagner, Thomas; Ahearn, Kevin; Amend, Jr., John Richard; Cohen, Benjamin; Dawson-Haggerty, Michael; Fort, William Hartman; Geyer, Christopher; King, Jennifer Eileen; Koletschka, Thomas; Koval, Michael Cap; Maroney, Kyle; Mason, Matthew T.; McMahan, William Chu-Hyon; Price, Gene Temple; Romano, Joseph; Smith, Daniel; Srinivasa, Siddhartha; Velagapudi, Prasanna; and Allen, Thomas 11814246 Cl. B65G 1/0471.

Wagner, Thomas; Ahearn, Kevin; Cohen, Benjamin; Dawson-Haggerty, Michael; Geyer, Christopher; Hinchey, Victoria; Koletschka, Thomas; Maroney, Kyle; Mason, Matthew T.; Price, Gene Temple; Romano, Joseph; Smith, Daniel; Srinivasa, Siddhartha; Velagapudi, Prasanna; and Allen, Thomas 11813744 Cl. B25J 9/0093.

Wagner, Thomas; Ahearn, Kevin; Dawson-Haggerty, Michael; Geyer, Christopher; Koletschka, Thomas; Maroney, Kyle; Mason, Matthew T.; Price, Gene Temple; Romano, Joseph; Smith, Daniel; Srinivasa, Siddhartha; Velagapudi, Prasanna; and Allen, Thomas 11813734 Cl. B25J 9/1694.

Wagner, Thomas; Ahearn, Kevin; Dawson-Haggerty, Michael; Geyer, Christopher; Koletschka, Thomas; Maroney, Kyle; Mason, Matthew T.; Price, Gene Temple; Romano, Joseph; Smith, Daniel; Srinivasa, Siddhartha; Velagapudi, Prasanna; and Allen, Thomas 11813741 Cl. B25J 19/06.

Marq, Kevin: See--

Marcy, Yann; Artigue, Marc; Le Masne, Quentin; and Marq, Kevin 11813609 Cl. B01L 3/502715.

Marquínez Torrecilla, Pedro Gerardo: See--

Becker, William Joshua; Marquínez Torrecilla, Pedro Gerardo; Pérez, Jesús Calvo; de la Rosa, David Barroso; Márquez, Victor López; and Garrido, Jose Miguel Escobar 11817006 Cl. G09B 19/24.

Marques Barroca, Serafim: See--

Durieux, Christophe; and Marques Barroca, Serafim 11815213 Cl. F16L 37/46.

Marquez, Alejandro J.: See--

Hauck, Jerrold V.; Marquez, Alejandro J.; Paaske, Timothy R.; Sen, Indranil S.; Sibert, Herve; Sierra, Yannick L.; and Thiara, Raman S. 11818681 Cl. H04W 64/00.

Marr, Michael David: See--

Cieslak, Michael; Yu, Jiayao; Chen, Kai; Azmoodeh, Farnaz; Marr, Michael David; Huang, Jun; Ferdowsi, Zahra; Olatunji, Olamide Valerie; Boyle, David; and Reinert, Claire 11816010 Cl. G06F 11/3423.

Cieslak, Michael; Yu, Jiayao; Chen, Kai; Azmoodeh, Farnaz; Marr, Michael David; Huang, Jun; and Ferdowsi, Zahra 11816506 Cl. G06F 9/505.

Marron, Joseph: See--

Kendrick, Richard L.; Marron, Joseph; and Palese, Stephen P. 11815714 Cl. G02B 6/12007.

Marrugat De La Iglesia, Jaume: See--

Salas Pérez-Rasilla, Eduardo; Marrugat De La Iglesia, Jaume; Elosua Llanos, Roberto; Castillo Fernandez, Sergio; Salgado Gomez, Joan; and Ordovás Munoz, José Maria 11814673 Cl. C12Q 1/6827.

Mars, Incorporated: See--

Josyula, Aditya; Slesser, Dale; Kaiser, John; Shafi, Rogaite; Kelley, Matthew; and Gonzalez, Jose 11812762 Cl. A23G 1/0006.

Marsden, Gregory: See--

Humphries, Tony; Holdaway, Adam; Hamilton, David; Marsden, Gregory; Jones, Mick; and Taylor, Grant 11814148 Cl. B63G 7/02.

Marsh, Randall Glenn: See--

Lynch, Matthew Lawrence; Illie, Brandon Philip; Zhu, Taotao; Dria, Jamie Lynn; and Marsh, Randall Glenn 11812909 Cl. A47L 13/17.

MARSHAL INDUSTRIAL CORP.: See--

Tsai, Ming-Jen 11813809 Cl. B29C 70/446.

Marshall, Mark T.; Martinez, Gonzalo; Nikolski, Vladimir P.; Olson, Nathan L.; Seifert, Kevin R.; and Whitman, Teresa A., to Medtronic, Inc. Extravascular implantable electrical lead having undulating configuration 11813447 Cl. A61N 1/0504.Marson, Alexander: See--

Roth, Theodore Lee; and Marson, Alexander 11814624 Cl. C12N 15/1138.

Marston, Chad: See--

Novotny, Petr; Basak, Aindrila; Quader, Shaikh Shahriar; Samulowitz, Horst Cornelius; and Marston, Chad 11816127 Cl. G06F 16/26.

Martínez Chapa, Sergio Omar; Chauhan, Gaurav; Madou, Marc J.; Kulkarni, Manish Madhukar; and Chopra, Vianni, to INSTITUTO TECNOLÓGICO Y DE ESTUDIOS SUPERIORES DE MONTERREY Migration of nano metals in semisolid and solid matrix under the influence of selectively triggered heterogeneous nucleation and growth 11813676 Cl. B22F 9/30.

Mart, Josef: See--

Shah, Siddharth Rajendra; Norris, Jeremy; Baxa, Olivier; and Mart, Josef 11816119 Cl. G06F 16/2471.

Marta, Teresa; and Wade, Richard, to HONEYWELL INTERNATIONAL INC. Fluid flow sensor 11813431 Cl. A61M 5/16854.Marteaux, Leon: See--

Partain, III, Emmett M.; Shulman, Jan E.; Marteaux, Leon; Clark, Jr., Michael B.; Migliore, Aline; Chen, Yunshen; Pulukkody, Randara; Miller, Daniel S.; Hayes, John; Peera, Asghar A.; Yang, Peilin; Clark, Mariann; Donovan, Stephen J.; Todd, Jennifer P.; and Leslie, Cynthia 11814608 Cl. C11D 3/227.

Martel, Alain: See--

Naccache, Gabriel; Gover, Christopher; Smith, Alexander; Martel, Alain; and Boudreau, Matthieu 11815020 Cl. F02C 7/12.

Marteleur, Klas: See--

Lundin, Andreas Torbjorn; Marteleur, Klas; Lundkvist, Mats; Marcstrom, Andreas; and Gronowitz, David 11815075 Cl. F04B 1/047.

Marten, Neil; and Albinola, Rebecca, to DISH Network L.L.C. Method and system for adaptive audio modification 11818426 Cl. H04N 21/4398.Martens, Leendert Johannes: See--

Winkes, Jasper Stefan; Martens, Leendert Johannes; and Van Deursen, Erik Wilhelmus 11814811 Cl. E02D 7/10.

Marti Orosa, Luis: See--

Begun, Andrew; DeRose, Steven; Jaffri, Taqi; Marti Orosa, Luis; Palmer, Michael; Paoli, Jean; Pavlopoulou, Christina; Pricoiu, Elena; Sarangi, Swagatika; Sawicki, Marcin; Shehadeh, Manar; Taron, Michael; Toprani, Bhaven; Wadia, Zubin Rustom; Watson, David; White, Eric; Fan, Joshua Yongshin; Gupta, Kush; Hoang, Andrew Minh; Liu, Zhanlin; Paliakkara, Jerome George; Wu, Zhaofeng; Zhang, Yue; and Zhou, Xiaoquan 11816428 Cl. G06F 40/186.

Marti Porqueres, Jaume: See--

De Palo, Roberto; Lemaire, Renaud; and Marti Porqueres, Jaume 11814759 Cl. D04H 1/43828.

Martin Bernia, Cristobal: See--

Klinzing, William P.; Eaton, Warren D.; Lindberg, Jon A.; Raithel, David C.; Baumgartner, Kyle J.; Breister, James C.; Dunbar, Joseph A.; Endle, James P.; Griffith, Blake R.; Lalonde, Sylvain M.; Martin Bernia, Cristobal; Seifert, Jesse R.; and Tibbits, Joshua D. 11814754 Cl. D01G 15/20.

Klinzing, William P.; Eaton, Warren D.; Lindberg, Jon A.; Raithel, David C.; Baumgartner, Kyle J.; Breister, James C.; Dunbar, Joseph A.; Griffith, Blake R.; Martin Bernia, Cristobal; Seifert, Jesse R.; and Tibbits, Joshua D. 11814763 Cl. D04H 1/732.

Martin, Allison Layona: See--

MacFarlane, Craig; and Martin, Allison Layona 11816499 Cl. G06F 9/4856.

Martin, Brian Alexander: See--

Sharma, Vivek; Martin, Brian Alexander; Wei, Yuxin; Wakabayashi, Hideji; and Tsuda, Shinichiro 11818776 Cl. H04W 76/10.

Wei, Yuxin; Martin, Brian Alexander; Wakabayashi, Hideji; and Tsuda, Shinichiro 11818650 Cl. H04W 48/12.

Martin, Brian Alexander; Wong, Shin Horng; Beale, Martin Warwick; Wei, Yuxin; Sharma, Vivek; Tsuda, Shinichiro; Wakabayashi, Hideji; Berggren, Anders; and SONY GROUP CORPORATION, to SONY MOBILE COMMUNICATIONS INC. Transmission of uplink reference signalling according to different uplink reference signalling configurations 11818613 Cl. H04W 36/0085.

Martin, Bruno; to PRATT & WHITNEY CANADA CORP. Feed circuit with slot(s) at interface between journal bearing and rotor 11814975 Cl. F01D 25/166.

Martin, Evan Ronald; to HUBBELL INCORPORATED Cable clips 11817684 Cl. H02G 3/0456.

Martin, James F.: See--

Puckett, Scott Anthony; Martin, James F.; Kulchy, Randy; and Sarode, Jayesh Dilip 11818524 Cl. H04R 1/02.

Martin, Jeffrey: See--

Yousaf, Timothy; Martin, Jeffrey; Peterson, Jasmine; Tibshirani, Julie; Ng, Kevin; Brett-Bowen, Rhys; and Xing, Yichen 11816426 Cl. G06F 40/18.

Martin, Jr., Kenneth Francis: See--

Daniels, Joseph Jonathan; and Martin, Jr., Kenneth Francis 11816978 Cl. G08B 7/06.

Martin, Keith Edward; and Privitera, Salvatore, to AtriCure, Inc. Ablation system, clamp and method of use 11813015 Cl. A61B 18/1442.

Martin, Kevin L: See--

Hunter, James Robert; and Martin, Kevin L 11817623 Cl. H01Q 1/42.

Martin, Mark E.: See--

Basterash, Thomas C.; Martin, Mark E.; and Dayalan, Udhaya Kumar 11815277 Cl. F24F 11/74.

Martin, Matthew W.: See--

Buckmelter, Alex J.; Caravella, Justin Andrew; Li, Hongbin; Martin, Matthew W.; Mischke, Steven; Richard, David James; and West, Angela V. 11814386 Cl. C07D 471/18.

Martin, Michael John: See--

Horelik, Nicholas Edward; Katz, Henry; Mahoney, Gabriel Charles; Hinton, John Thomas; and Martin, Michael John 11818639 Cl. H04W 4/90.

Martin, Owen; Zentz, Dustin; and Desyatov, Vladimir, to EMC IP Holding Company LLC Persistent memory adaptation 11816354 Cl. G06F 3/0659.

Martin, Paul Edward: See--

Wedding, Timothy Joseph; and Martin, Paul Edward 11817817 Cl. H02S 30/10.

Martin, Paul Henry: See--

Zawadzki, Mark Zdzislaw; Martin, Paul Henry; and Czerniejewski, Matthew Jacob 11813977 Cl. B60Q 1/46.

Martin, Rainer E.: See--

Benz, Joerg; Gobbi, Luca; Grether, Uwe; Groebke Zbinden, Katrin; Hornsperger, Benoit; Kroll, Carsten; Kuhn, Bernd; Martin, Rainer E.; O'Hara, Fionn; Puellmann, Bernd; Richter, Hans; and Ritter, Martin 11814375 Cl. C07D 413/12.

Martin, Scott: See--

Ellison, Jason John; Johnescu, Douglas M.; Hull, Gregory A.; Lauermann, Mark E.; Martin, Scott; De Geest, Jan; Carbaugh, Scott; Minich, Steven E.; Gray, Mark R.; Copper, Charles; and Tanis, William 11817657 Cl. H01R 13/6587.

Martin, Thomas R. Boat dock bumper and method of using the same 11814805 Cl. E02B 3/26.

Martin, Tristan Lindsay; and Chua, Sebastian Arthur, to Canva Pty Ltd Systems and methods for recolouring vector graphics 11816761 Cl. G06T 11/001.

Martinez, Gonzalo: See--

Marshall, Mark T.; Martinez, Gonzalo; Nikolski, Vladimir P.; Olson, Nathan L.; Seifert, Kevin R.; and Whitman, Teresa A. 11813447 Cl. A61N 1/0504.

Martinez, Holly J.: See--

Sims, Scott Anderson; Alapati, Sai Kishan; Bashore, Jeffrey Brian; Carroll, Michael Joseph; Corr, Brian H.; Kim, Andrew Dongho; Martinez, Holly J.; Megyeri, Aron; Morris, Jr., Ronnie Joe; Piatetsky, Elliot; Quillen, Jennifer; Regehr, Tracy R.; Satija, Dharmender Kumar; and Widmann, Craig Douglas 11816198 Cl. G06F 21/32.

Martinez, Juan; and So, Chi, to Hewlett-Packard Development Company, L.P. Controlling light intensity of a display panel 11817061 Cl. G09G 3/3426.

Martinez-Gomez, Norma Cecilia; to BOARD OF TRUSTEES OF MICHIGAN STATE UNIVERSITY Rare earth dependent plant probiotic compositions and methods of use 11812750 Cl. A01N 63/20.Martini, Irene: See--

Giusti, Domenico; and Martini, Irene 11818957 Cl. H10N 30/2047.

Martini, Paul Michael; to iboss, Inc. Hybrid cloud computing network management with synchronization features across different cloud service providers 11818200 Cl. H04L 67/10.

Martinko, Jan: See--

Budicky, Tibor; Cervenka, Bystrik; Iannicelli, Crescenzo; Mancini, Mauro; Martinko, Jan; Olejar, Vladimir; and Petracek, Vaclav 11814767 Cl. D06F 37/065.

Martino, Jerry A.: See--

Elliott, Declan; Kenny, James; Martino, Jerry A.; and Robinson, Stuart 11815191 Cl. F16K 25/04.

Martins, Alvaro; and Ruivo, Luis Fence cap system 11814861 Cl. E04H 17/006.

Martins, Paulo: See--

Herrmann, Tim; Jaecklein, Roland; Kopp, Sarah; Martins, Paulo; and Roquez Buitrago, Ana Carolina 11817235 Cl. H01B 13/0207.

Martisauskas, Steven James: See--

Levi, Dor; Whitt, Carlos Ellis; Walpole, John Peter; Lubinski, Nicholaus Ian; Martisauskas, Steven James; Van Houten, Lucas Jon; and Vandenbussche, Gregoire Ludovic Vincent 11814133 Cl. B62L 5/18.

Martowicz, Wlodzimierz: See--

Kania, Piotr; Martowicz, Wlodzimierz; Padkowski, Piotr; and Peszt, Marek 11816495 Cl. G06F 9/45558.

Marty, Laurent: See--

Senger, Toralf; Marty, Laurent; Kunze, Irene; Rein, Dietrich; Bauer, Jörg; and Andre, Carl 11813302 Cl. A61K 36/31.

Maruani, Victor: See--

Savonnet, Marie; Maruani, Victor; Framery, Eric; and Andrioletti, Bruno 11814761 Cl. D04H 1/587.

Marubashi, Keiji; to JAPAN TOBACCO INC. Power supply unit for aerosol generation device 11812789 Cl. A24F 40/57.Maruo, Kazuki: See--

Sakai, Masahito; Maruo, Kazuki; Yamashita, Tomoki; Shimizu, Fumihiro; and Okada, Hiroyuki 11815161 Cl. F16H 1/32.

Maruoka, Takanori: See--

Ikenaga, Chikao; Maruoka, Takanori; and Matsuura, Sachiyo 11814719 Cl. C23C 14/042.

Maruoka, Yoshio: See--

Akutsu, Kenichi; Imoto, Atsuko; and Maruoka, Yoshio 11815702 Cl. G02B 3/0056.

Marusko, Mark Willard: See--

Deines, James Herbert; Przeslawski, Brian David; McCarren, Michael John; Garay, Gregory Terrence; Konitzer, Douglas Gerard; Marusko, Mark Willard; Yang, Xi; and Peterson, Brian Patrick 11813669 Cl. B22D 25/02.

Maruyama, Kazunobu: See--

Sasagawa, Kakeru; Yokota, Kei; Anegawa, Kenta; Yamashita, Seiichiro; Shinbaru, Yuji; Maruyama, Kazunobu; Miyashita, Daichi; Takano, Hiroki; and Hayashi, Riona 11813783 Cl. B29C 45/7626.

Maruzen Petrochemical Co., Ltd.: See--

Kakuta, Satoshi; Baba, Hiromitsu; Ikeda, Teruyo; Fujisawa, Ryo; and Haba, Kazuhiko 11814351 Cl. C07C 69/602.

MARVELL ASIA PTE LTD: See--

Chu, Liwen; Zhang, Hongyuan; Lou, Hui-Ling; Tan, Po Wei; Cao, Rui; and Ho, Ken Kinwah 11818799 Cl. H04W 80/02.

Dror, Nitzan; Patra, Lenin; and Chen, Jeng-Jong 11818241 Cl. H04L 7/0016.

Nagarajan, Radhakrishnan L.; Li, Peng-Chih; and Law, Pi-Cheng 11817676 Cl. H01S 5/0612.

Marvell Asia Pte, Ltd.: See--

Carlson, David 11816448 Cl. G06F 7/5443.

Marx, Timothy James; and French, Thomas William, to KUKA Systems North America LLC Apparatus and methods for forming attachment pads 11813655 Cl. B21D 37/12.Marzaki, Abderrezak; Lisart, Mathieu; Froment, Benoit; and STMicroelectronics (Crolles 2) SAS, to STMicroelectronics (Rousset) SAS Read only memory 11818883 Cl. H10B 20/367.Marzouk, Abdulrahman Magdi: See--

Saleem, Muhammad; Marzouk, Abdulrahman Magdi; Alqhtani, Mohammed; and Almakytah, Abdulmalik 11817821 Cl. H02S 40/36.

Masaeli, Mahdokht; Salek, Mahyar; Chou, Hou-Pu; Kahkeshani, Soroush; Khandelwal, Prashast; and Shafaat, Syed Tariq, to Deepcell, Inc. Systems and methods for particle analysis 11815507 Cl. G01N 33/491.Masai, Kohei: See--

Baba, Yasunori; Shimamura, Harunari; Ohara, Keisuke; Masai, Kohei; Tsuzuki, Kouhei; Yanagida, Katsunori; and Kato, Yo 11817577 Cl. H01M 4/366.

Masaki, Hirotaka: See--

Bungi, Yu; Konishi, Yasushi; and Masaki, Hirotaka 11817850 Cl. H03K 17/04206.

Mash, Christopher: See--

Sedarat, Hossein; Mash, Christopher; Engelkemier, Darren S.; Shirani, Ramin; and Myers, Jr., Roy T. 11818082 Cl. H04L 5/16.

Masilamani, Ramkumar: See--

Purushothaman, Sasidhar; Kommu, Sravan Kumar; Masilamani, Ramkumar; Muvvala, Ramaiah; Shah, Sajid A.; Singamareddy, Manohar Reddy; and Vemula, Srikanth 11818045 Cl. H04L 47/12.

MASIMO CORPORATION: See--

Al-Ali, Ammar; Barker, Nicholas Evan; Egge, Steven; DeJong, Chad A.; Hwang, Sujin; Kiani, Massi Joe E.; and Muhsin, Bilal 11813036 Cl. A61B 5/0022.

Kiani, Massi Joe 11816973 Cl. G08B 21/24.

Muhsin, Bilal; Ahmed, Omar; and Kiani, Massi Joe E. 11816771 Cl. G06T 11/60.

Maslov, Dmitri: See--

Nam, Yunseong; and Maslov, Dmitri 11816400 Cl. G06F 30/20.

Mason, Craig Ashley: See--

Schabbach, Michael; Morris, Anthony Paul; Smith, Ronald Antony; Molyneux, Brian Charles; Draper, Paul Richard; Mason, Craig Ashley; Gazeley, Oliver Charles; Clark, Daniel Edward; Plumptre, David Aubrey; O'Hare, Aidan Michael; Thomas, Richard James; Kramer, Felix; Wyss, Beat; and Müller, Philipp 11813439 Cl. A61M 5/3155.

Mason, Jay: See--

Elliott, Gary; Gillings, Mireille; Goodenow, Robert; Mason, Jay; Radziszewski, Waldemar; and Romano, Suzanne 11813245 Cl. A61K 31/4025.

Mason, Justin T.; to M.S. TECHNOLOGIES, L.L.C. Soybean cultivar 02120535 11812712 Cl. A01H 6/542.

Mason, Justin T.; to M.S. TECHNOLOGIES, L.L.C. Soybean cultivar 03330181 11812714 Cl. A01H 6/542.

Mason, Justin T.; to M.S. TECHNOLOGIES, L.L.C. Soybean cultivar 04110707 11812716 Cl. A01H 6/542.

Mason, Justin T.; to M.S. TECHNOLOGIES, L.L.C. Soybean cultivar 05150847 11812715 Cl. A01H 6/542.

Mason, Justin T.; to M.S. TECHNOLOGIES, L.L.C. Soybean cultivar 06360802 11812717 Cl. A01H 6/542.

Mason, Justin T.; to M.S. TECHNOLOGIES, L.L.C. Soybean cultivar 09080611 11812713 Cl. A01H 6/542.

Mason, Kyle S.; and Eggert-Crowe, Colin F., to WONDERLAND SWITZERLAND AG Infant car seat 11813968 Cl. B60N 2/2845.

Mason, Matthew T.: See--

Wagner, Thomas; Ahearn, Kevin; Amend, Jr., John Richard; Cohen, Benjamin; Dawson-Haggerty, Michael; Fort, William Hartman; Geyer, Christopher; King, Jennifer Eileen; Koletschka, Thomas; Koval, Michael Cap; Maroney, Kyle; Mason, Matthew T.; McMahan, William Chu-Hyon; Price, Gene Temple; Romano, Joseph; Smith, Daniel; Srinivasa, Siddhartha; Velagapudi, Prasanna; and Allen, Thomas 11814245 Cl. B65G 1/02.

Wagner, Thomas; Ahearn, Kevin; Amend, Jr., John Richard; Cohen, Benjamin; Dawson-Haggerty, Michael; Fort, William Hartman; Geyer, Christopher; King, Jennifer Eileen; Koletschka, Thomas; Koval, Michael Cap; Maroney, Kyle; Mason, Matthew T.; McMahan, William Chu-Hyon; Price, Gene Temple; Romano, Joseph; Smith, Daniel; Srinivasa, Siddhartha; Velagapudi, Prasanna; and Allen, Thomas 11814246 Cl. B65G 1/0471.

Wagner, Thomas; Ahearn, Kevin; Cohen, Benjamin; Dawson-Haggerty, Michael; Geyer, Christopher; Hinchey, Victoria; Koletschka, Thomas; Maroney, Kyle; Mason, Matthew T.; Price, Gene Temple; Romano, Joseph; Smith, Daniel; Srinivasa, Siddhartha; Velagapudi, Prasanna; and Allen, Thomas 11813744 Cl. B25J 9/0093.

Wagner, Thomas; Ahearn, Kevin; Dawson-Haggerty, Michael; Geyer, Christopher; Koletschka, Thomas; Maroney, Kyle; Mason, Matthew T.; Price, Gene Temple; Romano, Joseph; Smith, Daniel; Srinivasa, Siddhartha; Velagapudi, Prasanna; and Allen, Thomas 11813734 Cl. B25J 9/1694.

Wagner, Thomas; Ahearn, Kevin; Dawson-Haggerty, Michael; Geyer, Christopher; Koletschka, Thomas; Maroney, Kyle; Mason, Matthew T.; Price, Gene Temple; Romano, Joseph; Smith, Daniel; Srinivasa, Siddhartha; Velagapudi, Prasanna; and Allen, Thomas 11813741 Cl. B25J 19/06.

Masood, Syed Kamran: See--

Srivastava, Anupam; Masood, Syed Kamran; Bosworth, Adam; Eslick, Ian; Khan, Mohammad Asif Ali; and Rozenfeld, Joseph 11816100 Cl. G06F 16/2393.

Masoodian, Saleh: See--

Zhang, Dexue; Masoodian, Saleh; and Ma, Jiaju 11818489 Cl. H04N 25/772.

MASS POWER ELECTRONICS INC.: See--

Chen, Wanxiong; Luo, Zanxing; Zheng, Xiaosheng; and Jia, Zhuo 11817852 Cl. H03K 17/063.

MASSACHUSETTS INSTITUTE OF TECHNOLOGY: See--

Dicarlo, James; Bashivan, Pouya; and Kar, Kohitij 11813406 Cl. A61M 21/00.

Ohishi, Yasunori; Kimura, Akisato; Kawanishi, Takahito; Kashino, Kunio; Glass, James R.; and Harwath, David 11817081 Cl. G10L 15/02.

Sivathanu, Vivek; and Kamm, Roger Dale 11813262 Cl. A61K 31/506.

Massachusetts Mutual Life Insurance Company: See--

Shubrick, Payton; Fortini, Joseph; and Calabrese, Joseph 11818020 Cl. H04L 41/5041.

Massari, Ferdinand Edward: See--

Taylor, Steven John; Proudfoot, John Robert; Kim, Mi-Jeong; Nudel, Kathleen; Briggs, Timothy F.; Kamali Sarvestani, Afrand; Buckbinder, Leonard; Lanter, Bernard; Massari, Ferdinand Edward; Yasuda, Koji; Peck, Spencer Cory; Snedeker, Cheri; Le, Diana; Alexander, Jessica; Liang, Anna; Gunasekera, Dinara; Berry, David Arthur; and Casey, Jr., John Patrick 11813272 Cl. A61K 31/7028.

Massengill, R. Kemp: See--

Newman, David E.; and Massengill, R. Kemp 11817950 Cl. H04L 1/0026.

Massimino, Pascal; and Rabaud, Vincent, to GOOGLE LLC Sparse matrix representation using a boundary of non-zero coefficients 11818397 Cl. H04N 19/60.Massiot, Alain: See--

Faure, Guillaume; and Massiot, Alain 11816011 Cl. G06F 11/3428.

MASTERCARD INTERNATIONAL INCORPORATED: See--

Buradagunta, Sarala; Yadav, Rakesh; Kryvoshei, Dmytro; Davis, Steven C.; and Le Callonnec, Sébastien 11816662 Cl. G06Q 20/3674.

Johnston, Ainsley; Carbone, Daniel; Jayakrishnan, Ramesh; Sivakumar, Suvetha; and Mazumdar, Rohan 11816644 Cl. G06Q 20/085.

Masters, Connie R.: See--

Kantor, Philip Andrew; Masters, Connie R.; and Bragg, Bruce Allen 11815867 Cl. G05B 19/042.

Mastovich, Stefan Noel: See--

Tesu, Ion Constantin; Torres-Torres, Joselyn; Mastovich, Stefan Noel; Heckroth, James Edward; Pentakota, Krishna; and Nguyen, Long Van 11817854 Cl. H03K 17/567.

Masuda, Akira; to NEC CORPORATION Optical transceiver 11817905 Cl. H04B 10/40.

Masuda, Takeshi: See--

Tsubokura, Taeko; Kuroshima, Toshihiro; Mitake, Koji; and Masuda, Takeshi 11817241 Cl. H01F 1/0577.

Masuda, Yuji; Sekino, Megumi; Yoshikawa, Hironobu; Berends, David Christopher; Isnardi, Michael Anthony; and Zhang, Yuzheng, to Shiseido Company, Ltd. Image analysis device, image analysis method, and program 11816873 Cl. G06V 10/141.

Masuta, Chikara: See--

Atarashi, Hiroki; Nakahara, Kenji; Yamada, Tetsuya; and Masuta, Chikara 11814639 Cl. C12N 15/8283.

Masuyama, Takahiro; and Takabayashi, Hirokazu, to MITSUBISHI ELECTRIC CORPORATION Cooling device and power conversion device 11818868 Cl. H05K 7/20336.

Masuyama, Tatsuro; Nakagawa, Takuya; and Ichikawa, Koji, to SUMITOMO CHEMICAL COMPANY, LIMITED Compound, resin, resist composition and method for producing resist pattern 11815813 Cl. G03F 7/0392.

Mate, Sujeet Shyamsundar: See--

Leppänen, Jussi; Laaksonen, Lasse Juhani; Lehtiniemi, Arto; and Mate, Sujeet Shyamsundar 11818184 Cl. H04L 65/403.

Matejka, Andrew S.: See--

Minnich, David A.; Matejka, Andrew S.; Judah, David Gray; and Antonucci, Jeffrey L. 11814881 Cl. E05B 83/30.

Mateo, Rafael A.; and Stelpflug, Richard G., to Monsanto Technology LLC Plants and seeds of hybrid corn variety CH011180 11812711 Cl. A01H 6/4684.Matesan, Cristian M.: See--

Stein, Jesse H.; Burks, Brian H.; Han, Lu; Sinha, Shilpi; Haas, Antoine; Bindlish, Gaurav; Santhanam, Srinivasa Raghavan; Jayanti, Harish; Ford, Brent E.; Matesan, Cristian M.; Fung, Willis; Surana, Sarvesh; Huang, Ling-Ya; Dakeva, Magdalena; Richards, Peter John; Gu, Fengna; Dwersteg, Andrew N.; Gutierrez, Julio Cesar; Mondal, Abhishek; Dinkuhn, William P.; Zhao, Shiyuan; Reyes Spezzia, Jonathan I.; Lee, Woo Ram; Chowdhary, Aayushi; Brennick, Conner; Patel, Khushi Hitendra; Krejcik, Michael J.; and McRae, Amber Jerica 11816452 Cl. G06F 8/10.

Matheson, Roderick; to VERINT AMERICAS INC. Distributed sensing and video capture system and apparatus 11818305 Cl. H04N 1/00209.Mathew, Dinesh C.: See--

Wang, Paul X.; Chowdhury, Abidur R.; Andre, Bart K.; Mathew, Dinesh C.; and Hendren, Keith J. 11817275 Cl. H01H 13/86.

Mathews, Davis; and Katz, David Nathan, to Phoenix Contact Development and Manufacturing, Inc. I/O network module with unique network address 11815871 Cl. G05B 19/0423.

Mathews, Michael Alexander: See--

Montgomery, Joshua Donald; Ishler, Braden Carl; Amos, Stephen Edward; Moskowitz, Keith Andrew; Lee, Amber Nicole; Jorda, Rafael; Fitzpatrick, Glen Michael; and Mathews, Michael Alexander 11813572 Cl. B01D 61/14.

Mathewson, Alan: See--

Jackson, Nathan; Mathewson, Alan; and Olszewski, Zbigniew 11813618 Cl. B05B 17/0653.

Mathias, Arun G.: See--

Bhojkumar, Divyaprakash P.; Singh, Ajay; Mathias, Arun G.; Faronius, Carola; Faheem, Faraz; Kavuri, Lakshmi N.; Chaudhary, Madhusudan; Dhanapal, Muthukumaran; Mallikarjunan, Raghuveer; Ambati, Rajesh; Malthankar, Rohan C.; Vallath, Sreevalsan; Elangovan, Thanigaivelu; and Ramanna, Vivek 11818783 Cl. H04W 76/16.

Mathias, Richard Rhys; to SharkNinja Operating, LLC Brew basket for automated beverage brewing apparatus 11812891 Cl. A47J 31/446.

Mathieu, Christian Paul; to POMA Fault location system 11815541 Cl. G01R 31/11.Mathis, Craig: See--

Smith, Kevin G.; Wellwood, J. Scott; Hartness, Brandon; and Mathis, Craig 11816701 Cl. G06Q 30/0269.

Mathis, Todd: See--

Wickersham, Pendleton; Bendel, Stephen; Mathis, Todd; and Warren, Christian 11814335 Cl. C07C 233/29.

MATHREAD, INC.: See--

Garver, Michael 11815121 Cl. F16B 35/047.

Mathur, Abhishek: See--

Suresh, Sandeep; Mathur, Abhishek; and Beema, Vishnu Vardhan Reddy 11816631 Cl. G06Q 10/087.

Mathur, Devesh: See--

Weatherill, Timothy D.; Fiorillo, Gerald J.; Rogers, Sarah C.; Smith, Jeffrey W.; Stagnaro, Carlos Daniel; Mathur, Devesh; and Carter, Ryan Joseph 11813565 Cl. B01D 53/18.

Mathur, Rohitashva; to Salesforce, Inc. Elastic data partitioning of a database 11816510 Cl. G06F 9/5077.

Mathuriya, Amrita: See--

Dokania, Rajeev Kumar; Mathuriya, Amrita; and Manipatruni, Sasikanth 11817140 Cl. G11C 11/2273.

Dokania, Rajeev Kumar; Sato, Noriyuki; Gosavi, Tanay; Mathuriya, Amrita; and Manipatruni, Sasikanth 11818897 Cl. H10B 53/30.

Manipatruni, Sasikanth; Imam, Nabil; Odinaka, Ikenna; Rios, Rafael; Dokania, Rajeev Kumar; and Mathuriya, Amrita 11817859 Cl. H03K 19/23.

Odinaka, Ikenna; Manipatruni, Sasikanth; Doshi, Darshak; Dokania, Rajeev Kumar; and Mathuriya, Amrita 11816408 Cl. G06F 30/327.

Matlin, Tai Hoon K.: See--

Maletich, Peter; Applegate, Shawn Michael; Rydholm, Mitch; Barnaby, Jr., Steven James; and Matlin, Tai Hoon K. 11813560 Cl. B01D 46/442.

Matrox Electronics Systems, Ltd.: See--

Héritier, Maguelonne 11816878 Cl. G06V 10/457.

Matsubara, Kenji; Hojo, Nobuhiko; Matsumoto, Hiroyuki; and Fukui, Atsushi, to PANASONIC INTELLECTUAL PROPERTY MANAGEMENT CO., LTD. Electrolyte and secondary battery 11817561 Cl. H01M 10/36.Matsubayashi, Sou; to Shin-Etsu Polymer Co., Ltd. Conductive polymer dispersion and method for preparing same, and method for manufacturing conductive film 11814545 Cl. C09D 5/24.Matsuda, Eri: See--

Mizuta, Daisuke; and Matsuda, Eri 11818437 Cl. H04N 21/4784.

Matsuda, Hazime: See--

Okumura, Mitsuo; Matsuda, Hazime; Imamura, Shoji; Miyazawa, Katsuji; Higashide, Motoki; and Sawai, Kunihito 11816330 Cl. G06F 3/04886.

Matsuda, Hiroki; Shimezawa, Kazuyuki; and Kusashima, Naoki, to SONY CORPORATION Communication device, communication method, and program 11818067 Cl. H04L 5/0053.

Matsuda, Yojiro: See--

Ishizuya, Koji; Kajimoto, Norifumi; and Matsuda, Yojiro 11818936 Cl. H10K 59/38.

Matsuda, Yoshimoto; to KAWASAKI MOTORS, LTD. Rough terrain vehicle and storage medium 11814037 Cl. B60W 30/04.

Matsui, Norio: See--

Ishimoto, Mizuki; Matsui, Norio; and Monde, Masafumi 11815453 Cl. G01N 21/3559.

Matsui, Takashi: See--

Sagae, Yuto; Matsui, Takashi; Tsujikawa, Kyozo; and Nakajima, Kazuhide 11815421 Cl. G01M 11/319.

Matsui, Tatsuya: See--

Runyan, Joel Thomas; Mixon, Michael; Grimaldo, Jacob; and Matsui, Tatsuya 11813928 Cl. B60J 10/82.

Matsumoto, Ayumi; Mikami, Dan; and Kimata, Hideaki, to NIPPON TELEGRAPH AND TELEPHONE CORPORATION Region extraction model learning apparatus, region extraction model learning method, and program 11816839 Cl. G06T 7/11.

Matsumoto, Hiroyuki: See--

Matsubara, Kenji; Hojo, Nobuhiko; Matsumoto, Hiroyuki; and Fukui, Atsushi 11817561 Cl. H01M 10/36.

Matsumoto, Junichi: See--

Kikuchi, Yoshiaki; Matsumoto, Junichi; and Uotani, Akio 11817562 Cl. H01M 10/425.

Matsumoto, Junichi; Tsuboi, Atsushi; and Ueno, Hiromichi, to SONY CORPORATION Image processing apparatus and image processing method 11818339 Cl. H04N 19/11.

Matsumoto, Masaharu; and Hatakeyama, Takeshi, to PANASONIC INTELLECTUAL PROPERTY MANAGEMENT CO., LTD. Information display device 11815756 Cl. G02F 1/133509.

Matsumoto, Naoki: See--

Shigeta, Koji; Morita, Masato; Fukushima, Hironobu; Koyama, Masahiro; and Matsumoto, Naoki 11818840 Cl. H05K 1/111.

Matsumoto, Shizunori: See--

Nishino, Tatsuki; Hiyama, Hiroki; Matsumoto, Shizunori; Miura, Takahiro; Miyanohara, Akihiko; and Matsumoto, Tomohiro 11818481 Cl. H04N 25/704.

Matsumoto, Takaaki: See--

Iwano, Tomohiro; Matsumoto, Takaaki; and Hasegawa, Tomoyasu 11814548 Cl. C09G 1/02.

Matsumoto, Takuya; and Stipe, Barry C., to Western Digital Technologies, Inc. Vertical cavity surface emitting laser, head gimbal assembly, and fabrication process 11817677 Cl. H01S 5/18394.

Matsumoto, Tomohiro: See--

Nishino, Tatsuki; Hiyama, Hiroki; Matsumoto, Shizunori; Miura, Takahiro; Miyanohara, Akihiko; and Matsumoto, Tomohiro 11818481 Cl. H04N 25/704.

Matsumoto, Tsuyoshi; to FUJIFILM Corporation Ultrasound diagnostic apparatus and method for controlling ultrasound diagnostic apparatus 11812920 Cl. A61B 8/543.

Matsumoto, Yasunori; and Aoyagi, Takaaki, to Canon Kabushiki Kaisha Printing apparatus and method of controlling the same 11813852 Cl. B41J 11/42.

Matsumura, Kazuaki; and Naka, Toshiaki, to JAPAN ADVANCED INSTITUTE OF SCIENCE AND TECHNOLOGY Vitreous state stabilizing agent for animal cell cryopreservation solution 11812739 Cl. A01N 1/0221.

Matsumura, Kazuyuki: See--

Hisashima, Takaaki; Sakuma, Hiroki; Arai, Kaoru; Sugiyama, Ryuta; Tsuboi, Shunichi; Kurokawa, Osamu; and Matsumura, Kazuyuki 11815552 Cl. G01R 31/31726.

Matsumura, Takeshi: See--

Fujii, Kohsuke; Nishimura, Naoki; Nakatani, Toshihiro; Ito, Hiroaki; and Matsumura, Takeshi 11814049 Cl. B60W 30/18.

Matsunaga, Hideki; to HONDA MOTOR CO., LTD. Mobile object control method, mobile object control device, and storage medium 11814082 Cl. B60W 60/0015.Matsuno, Craig T.: See--

Quattrini, Jr., Richard J.; Vaughan, Peter; Baxter, David; Hagenmaier, Jr., Carl F.; Tran, Patrick Kien; Matsuno, Craig T.; Eldridge, Gary A.; and Romano, Pasquale 11813959 Cl. B60L 58/12.

Matsuo, Atsushi: See--

Yoshino, Hitoshi; Tsuchiya, Satoshi; Matsuo, Atsushi; Sato, Tsutomu; Nishimoto, Masahiro; Oguri, Kyoko; Ogawa, Hiroko; Nishimura, Yoshikazu; Furuta, Yoshiyuki; Kashiwagi, Hirotaka; Hori, Nobuyuki; Kamon, Takuma; Shiraishi, Takuya; Yoshida, Shoshin; Kawai, Takahiro; Tanida, Satoshi; and Aoki, Masahide 11814381 Cl. C07D 471/04.

Matsuo, Hidenori; Ga, Ayumi; Yamada, Munehiro; and Tomimori, Yoshiya, to ORIENTAL YEAST CO., LTD. Pluripotent stem cell differentiation-promoting agent 11814652 Cl. C12N 5/0696.

Matsuo, Kazuya: See--

Takagi, Masaru; Matsuo, Kazuya; Andarini, Lidwina Ayu; Shioda, Jun; Nakada, Ryota; Mori, Koya; Inoue, Tomohiro; and Yoshida, Masahiro 11818361 Cl. H04N 19/159.

Matsuo, Ryoko; Tandai, Tomoya; and KABUSHIKI KAISHA TOSHIBA, to TOSHIBA ELECTRONIC DEVICES & STORAGE CORPORATION Wireless communication device 11818063 Cl. H04L 5/0035.

Matsuo, Taku: See--

Miyahara, Norifumi; Osada, Yoshihiro; Shimamoto, Kunihiko; and Matsuo, Taku 11816376 Cl. G06F 3/1263.

Shimamoto, Kunihiko; Matsuo, Taku; Miyahara, Norifumi; and Osada, Yoshihiro 11816375 Cl. G06F 3/1263.

Matsuo, Taku; to KYOCERA Document Solutions Inc. Industrial printing system, print server, and process management method for peer-to-peer distributed processing according to paper settings and imposition settings for production printing 11816377 Cl. G06F 3/1264.

Matsuo, Yoshihide: See--

Nakajima, Suguru; Sasanuma, Yumi; and Matsuo, Yoshihide 11812774 Cl. A23L 3/3544.

Matsuoka, Masaaki: See--

Suzuki, Asahi; and Matsuoka, Masaaki 11816294 Cl. G06F 3/04186.

Matsuoka, Naoya: See--

Takemoto, Shinichiro; Matsuoka, Naoya; Torigaki, Toshikazu; and Mihara, Shinya 11814105 Cl. B62D 25/02.

Matsuoka, Ryosuke; and Fujikawa, Takashige, to Murata Manufacturing Co., Ltd. Secondary battery, battery pack, electrically driven vehicle, electric power storage system, electric tool, and electronic device 11817572 Cl. H01M 4/131.

Matsuoka, Tatsuru: See--

Harada, Katsuyoshi; Hashimoto, Yoshitomo; and Matsuoka, Tatsuru 11817314 Cl. H01L 21/0228.

Matsushima, Yuki; and Sawada, Takuroh, to Ricoh Company, Ltd. Convert a dot area ratio of a target process color using a fluorescent color for higher brightness and saturation 11818320 Cl. H04N 1/6025.Matsushita, Kohei; Ashida, Kisho; Tanie, Hisashi; Nishino, Yusuke; Sano, Kazumoto; and Ashizawa, Ryota, to HITACHI ASTEMO, LTD. Disk brake 11815141 Cl. F16D 55/226.

Matsushita, Shun: See--

Inukai, Takito; Matsushita, Shun; Otake, Yuya; and Hamuro, Kota 11813408 Cl. A61M 25/0014.

Matsuura, Hiroki; Komeiji, Shuji; Shirokaze, Takayuki; and Yoshida, Ryoji, to NEC CORPORATION Processing system, processing method, and non-transitory storage medium 11818300 Cl. H04M 3/56.

Matsuura, Hiroyuki; Mizogami, Shinobu; and Hane, Ryoichi, to Toray Industries, Inc. Nonwoven fabric for curtain and method for manufacture thereof 11814764 Cl. D04H 3/16.

Matsuura, Sachiyo: See--

Ikenaga, Chikao; Maruoka, Takanori; and Matsuura, Sachiyo 11814719 Cl. C23C 14/042.

Matsuzaka, Kenji: See--

Kubo, Shinji; Matsuzaka, Kenji; Noguchi, Tomio; and Tagami, Kenichi 11815831 Cl. G03G 15/0894.

Matsuzaki, Hiroomi; Ogino, Hiroki; and Uesugi, Tetsuo, to Canon Kabushiki Kaisha Toner cartridge having a variable volume pump and a feeding path from the pump portion to a discharge opening 11815830 Cl. G03G 15/0879.

Matsuzaki, Tsutomu: See--

Higuchi, Koki; Matsuzaki, Tsutomu; Inoue, Masafumi; and Uneme, Masakatsu 11816050 Cl. G06F 13/362.

Matsuzaki, Yuji; Yasuda, Akira; Noda, Yuto; and Tanaka, Motoyuki, to TOYODA GOSEI CO., LTD. Occupant protection device 11813999 Cl. B60R 21/18.

Mattar, Jeffrey; and DesRosiers, Harry, to SCHNEIDER ELECTRIC SYSTEMS USA, INC Vortex flowmeter providing extended flow rate measurement 11815377 Cl. G01F 1/38.MATTEL, INC.: See--

Hageman, Beth Ann; Clark, Bradley M.; and Marks, Theodore Everett 11813547 Cl. A63H 5/00.

Matter, Jerome: See--

Furner, Paul E.; Perkolup, Greg; Matter, Jerome; Diehl, Paul; and Farris, Adriana 11812736 Cl. A01M 1/2011.

Mattern, Frederick T.: See--

Enslow, Andrew; and Mattern, Frederick T. 11813796 Cl. B29C 64/314.

Matthai, John: See--

Colin, Kimberlee; Corvatta, Luca; Hecht, Samuel; and Matthai, John 11814839 Cl. E04B 2/7425.

Matthai, John; DeWys, Joshua; Ruiter, Joel; Katje, Michael; Keyzer, Peter; Johnson, Michael A.; and Afrik, Taiyoh, to MILLERKNOLL, INC. Furniture system 11812848 Cl. A47B 83/001.

Matthews, James: See--

Mu, Nan; Kuhn De Chizelle, Yan P.; Binet, Florence; Lee, Manbro; Taylor, Alexander Tanner; Suharik, Bryan; Schoene, Clare; Matthews, James; Mi, Bao; and Anchlia, Muktabh 11815083 Cl. F04B 49/065.

Matthews, Jr., Donald P.; and Moyes, William A., to Advanced Micro Devices, Inc. Metadata tweak for channel encryption differentiation 11816228 Cl. G06F 21/602.

Matthey, Olivier: See--

Born, Jean-Jacques; Sauvain, Philippe; Perrier, Stéphane; and Matthey, Olivier 11815857 Cl. G04B 17/20.

Matthias, Thorsten; Wolking, Antonius; and Knust, Johannes, to Federal-Mogul Valvetrain GmbH Method for producing a hollow valve for internal combustion engines 11813658 Cl. B21D 53/84.Matthiessen, Alek: See--

Anvaripour, Kaveh; Canberk, Ilteris Kaan; Drummond, Virginia; Luo, Jean; Matthiessen, Alek; and Mourkogiannis, Celia Nicole 11816805 Cl. G06T 19/006.

Matthis, Wilfried: See--

Biedermann, Lutz; Fischer, Bernd; and Matthis, Wilfried 11812999 Cl. A61B 17/7037.

Biedermann, Lutz; Matthis, Wilfried; Dandanopoulos, Dimosthenis; and Biedermann, Timo 11813002 Cl. A61B 17/7082.

Matti, Mona: See--

Johansson, Åke; Sun, Gang; Derehag, Jesper; Norlander, Magnus; Matti, Mona; and Jeong, Jaesong 11818684 Cl. H04W 68/005.

Mattingly, John T.; and Snowwhite, Paul, to JL Darling LLC Coating for recyclable paper 11814795 Cl. D21H 21/16.Mattson, Alexander R.: See--

Whitman, Teresa A; Gardeski, Kenneth C.; Christie, Melissa G. T.; Simha, Narendra K.; Persaud, Neranjan; Bredemeier, Jennifer M.; Mattson, Alexander R.; Morris, Mary M.; and Holm, Mikayle A. 11813449 Cl. A61N 1/057.

Mauborgne, Marie-Laure; and Stoller, Christian, to SCHLUMBERGER TECHNOLOGY CORPORATION Drilling fluid activation correction methodology 11815646 Cl. G01V 5/06.Maucher, Stephan; Gremmelmaier, Anna; Hildebrandt, Wolfgang; and Weckerling, Thomas, to GKN Driveline International GmbH Constant velocity joint 11815138 Cl. F16D 3/2237.Mauhar, Christopher: See--

Hestad, Hugh D.; Fleigle, Jeff; Mauhar, Christopher; Vedula, Krishna; Mehta, Hitesh; and Huleis, Rommy U. 11813063 Cl. A61B 5/296.

Maurer, Aaron: See--

Oliner, Adam; Bourassa-Denis, Renaud; Deng, Zhifeng; Johnson, Leigh Ann; Johnson, Alexander Nicholas; and Maurer, Aaron 11818091 Cl. H04L 51/56.

Mauro, John Christopher: See--

Deng, Huayun; Fu, Qiang; and Mauro, John Christopher 11814649 Cl. C12N 5/0654.

Maurus, Christopher Joel: See--

Karamavruc, Aliihsan; and Maurus, Christopher Joel 11818831 Cl. H05K 1/0203.

Maurya, Abhinav; and Becker, Andrew C., to AMAZON TECHNOLOGIES, INC. Predicting true demand of network services with usage constraints 11816612 Cl. G06Q 10/06315.Maute, Roy Louis: See--

Ring, Aaron Michael; Kruse, Andrew; Manglik, Aashish; Weissman, Irving L.; Maute, Roy Louis; McCracken, Melissa N.; and Gordon, Sydney 11814419 Cl. C07K 14/70503.

Mautino, Anthony Robert: See--

Lathrop, Daniel; Shani, Itamar; Megson, Peter; Restelli, Alessandro; and Mautino, Anthony Robert 11816558 Cl. G06N 3/063.

Maw, Jason C.: See--

Brooks, Nathan Andrew; Maw, Jason C.; Roseman, Matthew; and Damian, Thomas A. 11814907 Cl. E21B 17/05.

MAX MOBILITY, LLC: See--

Richter, W. Mark 11813209 Cl. A61G 5/04.

MAX PLANCK GESELLSCHAFT ZUR FÖRDERUNG DER WISSENSCHAFTEN E.V.: See--

Antonietti, Markus; Savatieiev, Oleksandr; Kurpil, Bogdan; and Dontsova, Dariya 11813596 Cl. B01J 31/064.

Max-Delbrück-Centrum für Molekulage Medizin in der Helmholtz-Gemeinschaft.: See--

Izsvák, Zsuzsanna; Ivics, Zoltán; Kaufman, Christopher; and Narayanavari, Suneel 11814643 Cl. C12N 15/90.

Maxeon Solar Pte. Ltd.: See--

Kim, Taeseok; Harley, Gabriel; Viatella, John Wade; and Jaffrennou, Périne 11817512 Cl. H01L 31/022441.

Maxim Integrated Products, Inc.: See--

Delano, Cary; Heineman, Doug; Docherty, Graeme; and Yu, Feng 11817835 Cl. H03F 3/2178.

Delano, Cary; Mital, Gaurav; and Hoshino, Taichi 11817725 Cl. H02J 7/00047.

MaxLinear, Inc.: See--

Schedelbeck, Gert; and Uhlemann, Stefan 11817878 Cl. H03M 13/114.

Maxwell, John Patrick; Charifson, Paul S.; Tang, Qing; Ronkin, Steven M.; Jackson, Katrina Lee; Pierce, Albert Charles; Lauffer, David J.; Li, Pan; Giroux, Simon; Xu, Jinwang; Cottrell, Kevin Michael; Morris, Mark A.; Waal, Nathan D.; Court, John J.; Gu, Wenxin; and Deng, Hongbo, to Vertex Pharmaceuticals Incorporated DNA-PK inhibitors 11813267 Cl. A61K 31/5377. Maxwell-Swarthout, Corey Michael: See--

Bullington, James Richard; Curtsinger, Cody Landon; Maxwell-Swarthout, Corey Michael; Jordan, Joshua Boyd; Freeman, Michael Edward; and Kusek, Bryan Matthew 11813844 Cl. B41J 11/00214.

May Mobility, Inc.: See--

Johnson, Collin; Cunningham, Alexander; Saucer, Timothy; and Olson, Edwin B. 11814072 Cl. B60W 60/001.

May, Alon: See--

Mayer, Danel; and May, Alon 11812970 Cl. A61B 17/12145.

May, Michael Randy: See--

Chen, Nelly; Zhang, Gary Yao; May, Michael Randy; Gopalan Uppili, Shrinivas; and Sriboonlue, Varin 11817378 Cl. H01L 23/49816.

May, Richard James; and Rendano, Jeffrey, to James Alexander Corporation Dispenser actuator assembly 11814237 Cl. B65D 83/0055.

May, Robert Alan: See--

Ganesan, Sanka; Viswanath, Ram; Brun, Xavier Francois; Ibrahim, Tarek A.; Gamba, Jason M.; Dubey, Manish; and May, Robert Alan 11817390 Cl. H01L 23/5381.

Mayadas, Vijay; Garahan, John; Barakat, Horacio; Nashikkar, Hrishikesh; and Seshagiri, Kishore, to Broadridge Financial Solutions, Inc. Computer network systems administering cryptographically-secured, token-based substitution management and methods of use thereof 11816664 Cl. G06Q 20/3827.Mayback, Gregory L.: See--

Pinchuk, Leonard; Kalser, Gary A.; and Mayback, Gregory L. 11813421 Cl. A61M 25/10185.

Mayer, Andreas: See--

Eck, Hans-Peter; Mayer, Andreas; Schlaepfer, Benjamin; and Traub, Florian 11814101 Cl. B62D 21/152.

Mayer, Christian S.: See--

White, Spencer A.; Petersen, Thomas A.; Templeton-Barrett, Elizabeth L.; Zeilinger, Sabine C.; Ivan, Catalin D.; Gordon, Peter A.; and Mayer, Christian S. 11814932 Cl. E21B 41/0021.

Mayer, Danel; and May, Alon, to ENDOSTREAM MEDICAL LTD. Vascular-malformation implant system 11812970 Cl. A61B 17/12145.

Mayers, Deborah: See--

Albero, George; Mukherjee, Maharaj; Mayers, Deborah; and Kim, Jinna 11816231 Cl. G06F 21/604.

Mayerson, Jeffrey M.: See--

Shah, Rajesh K.; Sufi, Arif; Muthu, Balamurugan; Mukhopadhyay, Sudip; Nayak, Deepak; Ruttledge, Michael S.; Rattan, Dhiraj; Mitcheson, James W.; Chirravuri, Nageshwara Rao; Mopati, Krishna; Stackpole, Williard D.; Berglund, Kyle R.; Darlage, Matthew Eble; Benz, Chris; Elomaa, Christopher D.; Coughlin, Brendan; Schuppenhauer, Eric; Roberts, Christine; Pearson, Ryan; Mayerson, Jeffrey M.; and Ebeling, Christopher C. 11818115 Cl. H04L 63/0815.

Mayeur, Loic: See--

Mihaila, Vasile; Mayeur, Loic; Tiegna, Huguette; and Ravaud, Romain 11817747 Cl. H02K 1/2798.

Maynard, Jeff: See--

Tran, Anthony; Maynard, Jeff; and Yue, Jianpeng 11814924 Cl. E21B 33/1291.

Mayo Foundation for Medical Education and Research: See--

Friedman, Paul A.; and Asirvatham, Samuel J. 11813471 Cl. A61N 1/39624.

Scarisbrick, Isobel A; Yoon, Hye-Sook; and Drucker, Kristen L. 11813264 Cl. A61K 31/519.

Mayo, Or: See--

Nae, Nir; Eigler, Neal; Whiting, James S.; Rosen, Lior; Hafelfinger, Werner; Mayo, Or; and Rozenfeld, Erez 11813386 Cl. A61M 27/002.

Mayo, Steve: See--

Cleaves, Bill; Mayo, Steve; Rutter, James; and Brown, Jordan 11814015 Cl. B60R 9/02.

Mayor, June A; Patil, Shivaputra A.; and Kaplan, Ronald S., to Rosalind Franklin University of Medicine and Science Chromenopyridine-based compounds and methods of making and use thereof 11814392 Cl. C07D 491/052.Mayoux, Eric Williams: See--

Broedl, Uli Christian; Johansen, Odd-Erik; Kim, Gabriel Woojai; Mayoux, Eric Williams; Salsali, Afshin; Soleymanlou, Nima; von Eynatten, Maximilian; Woerle, Hans-Juergen; Cherney, David Z.I.; Perkins, Bruce A.; Daiber, Andreas; and Muenzel, Thomas 11813275 Cl. A61K 31/7048.

Mayser, LLC: See--

Pinchuk, Leonard; Kalser, Gary A.; and Mayback, Gregory L. 11813421 Cl. A61M 25/10185.

MAZE THERAPEUTICS, INC.: See--

Morgans, Jr., David John; Mellem, Kevin; Powers, Hannah L.; Lee, Patrick Sang Tae; Won, Walter; and Sinz, Christopher Joseph 11814367 Cl. C07D 403/12.

Mazed, Mohammad A. Intelligent subsystem 11818520 Cl. H04Q 11/0067.

Mazed, Mohammad A. Intelligent subsystem in access networks 11818521 Cl. H04Q 11/0067.

Mazhar, Shah Faisal B.: See--

Alfano, Robert R.; Mazhar, Shah