Mr.FanTastiC is a rock band formed on June 26, 2018. They began activities self-releasing music before being signed by Pony Canyon in 2019.

On July 28, 2021, they announced Nanahoshi Kangen Gakudan's departure from the band and the band's departure from Pony Canyon. Their music was temporarily removed from streaming services and activities were paused while they were unsigned.

On September 24, 2021, the band officially transferred to For Life Music Entertainment and activities resumed.

Members[]

Current Members[]

Megatera Zero (メガテラ・ゼロ) - Vocals

Tsukkun (つっくん) - Guitar

Fujun (ふじゃん) - Drums

Support Members[]

Roman Hoshino (ろまん西野) - Bass

Former Members[]

Nanahoshi Kangen Gakudan (ナナホシ管弦楽団) - Guitar (Left July 28, 2021)

Discography[]

Albums[]

[2018.09.26] START DASH

[2019.06.19] START DASH TURBO

[2022.05.04] Asa Hiru Ban (朝昼晩)

EPs[]

[2023.03.17] Ⅱ

Singles[]

[2019.06.19] Zessou (絶走)

[2019.10.16] Whisky Halloween (ウィスキーハロウィン)

[2020.12.16] &

[2021.02.17] ooh

Digital Singles[]

[2020.06.19] Always the best day

[2021.03.24] Crazy Dance (クレイジーダンス)

[2021.03.24] Theater Life (シアターライフ)

[2021.04.21] Yoru no Blues (ヨルノブルース)

[2021.04.21] We are quits

[2021.05.26] Keidoido (ケイドイド)

[2021.05.26] Tsutawannai (伝わんない)

[2021.10.20] Breaking Blazing (ブレイキングブレイジング)

[2021.11.17] Super Moon (スーパームーン)

[2021.11.17] Good Luck (グッドラック)

[2022.01.26] Wake,Awake

[2022.01.26] Rock 'n' Roll Hakusho (ロックンロール白書)

[2022.10.28] Ageku no Hate (アゲクノハテ)

[2023.01.27] See you

[2023.07.26] Yue ni (ユエニ)

[2023.08.25] of course

[2023.09.29] Into the rainbow

[2023.10.06] Sweet sweet candy time

[2024.04.03] Ahead

[2024.04.03] Haretara Ii na (晴れたらいいな)

[]