Lasse Mårtenson - Filmography - Composer (IMDb.com)

(To access celebrity's transit chart click on the year of the movie)

(2004) - Etulinjan edessä (1999) - Lapin kullan kimallus (1994) - Kiinnisidottu (TV series) (1993) - Harjunpää and the Persecutors (1991) - Vihan päivät (TV series) (1988) - Tjurens år (1986) - Den förtrollade vägen (1985) - Harjunpää och antastaren (TV series) (1983) - Harjunpää och kalla döden (TV series) (1981) - Night by the Seashore (1978) - Elämänmeno (TV series) (1975) - Stormskärs Maja (TV series) (1972) - Lehtori M (TV series) (1968) - Black on White (1968) - Hot Cat? (1967) - Lasse Mårtenson - laulaja (1964) - The First Payday (1960) - Justus järjestää kaiken

Lasse Mårtenson - Filmography - Actor (IMDb.com)

(To access celebrity's transit chart click on the year of the movie)

(2016) - Iskelmä-Suomi (TV series) (2005) - Porträttet: Lasse Mårtenson - Tonskapare (2004) - Ikimuistoinen (1987) - Eurovision laulukilpailu 1987 - Suomen karsinta (1982) - Saippuakauppias (1981) - Eurovision laulukilpailu 1981 - Suomen karsinta (1979) - Parempi myöhään (1977) - Eurovision laulukilpailu 1977 - Suomen karsinta (1976) - Vinkistä vaari (1974) - Eurovision laulukilpailu 1974 - Suomen karsinta (1973) - Eurovision laulukilpailu 1973 - Suomen karsinta (1973) - Mun mummoni muni mammani (1972) - Lehtori M (TV series) (1971) - Ällitälli (1969) - Akkavalta: Woman Power (1968) - Uudenvuoden rapsodia (1968) - Lasse ja Kristina (1968) - Black on White (1967) - Pisara meressä (1967) - Muistatko vielä sen purren? (1967) - Lasse Mårtenson - laulaja (1967) - Jatkoaika (1967) - En man vid namn Mårtenson (1966) - Temppu eli miten matti tehdään (1966) - Suklaasydän - viihdettä vuoron vaihtuessa (1966) - Sävelkuvia (1966) - Naapurivisa (1966) - Horoskooppi (1965) - Ralliralli (1965) - Ilta on vielä nuori (1965) - Kuten nainen (1962) - Drömspel (1961) - Jazzia vanhassa talossa (1960) - Kuukauden suositut