Table of contents :

Contents

Dedication

Acknowledgements

Road map of Edo Japan

Introduction

1. Kaibara Ekiken (1630—1714)

2. Nagakubo Sekisui (1717—1801)

3. Motoori Norinaga (1730—1801)

4. Veda Akinari (1734—1809)

5. Tachibana Nankei (1752—1805)

6. Furukawa Koshoken (1726—1807)

7. Sugae Masumi (1754—1829)

8. Takayama Hikokuro (1747—93)

9. Shiba Kokan (1747—1818)

10. Matsura Seizan (1760—1841)

11. Takizawa (Kyokutei) Bakin (1767—1848)

12. Hishiya Heishichi (Dates Unknown)

13. Tomimoto Shigetayu (Dates Unknown)

14. Watanabe Kazan (1793—1841)

15. Ono Keisan (1770—?)

16. Matsuura Takeshiro (1818—88)

Conclusion: Towards an Edo-Period Enlightenment

Bibliography

Glossary

Appendix I: Important Historical Dates

Appendix II: Edo-period Money and Measurements

Index

Citation preview