Table of contents :

Front Matter ....Pages i-vii

Introduction (Bin Li)....Pages 1-17

Capital Liaison Office and Ancient Postal System (Bin Li)....Pages 19-61

Government Gazette and Chin-tsou-yüen Report (Bin Li)....Pages 63-95

Hsi-Shu and Lu-Pu (Bin Li)....Pages 97-128

Beacon Fire, Placard, and Imperial Diaries (Bin Li)....Pages 129-161

Thoughts on News Communication (Bin Li)....Pages 163-190

Scholars and Their Communication (Bin Li)....Pages 191-226

Ancient Letters and Brush-Note Novels (Bin Li)....Pages 227-266

Wall Inscription Style Poems (Bin Li)....Pages 267-304

The Communication of Ordinary People (Bin Li)....Pages 305-348

Conclusion (Bin Li)....Pages 349-367

Back Matter ....Pages 369-413

Citation preview