Seth Gabel (born October 3, 1981) is an American film and television actor. He is best known for playing the role of Lincoln Lee in the television series Fringe (2010-2013). He has been married to actress and director Bryce Dallas Howard since 2006. He plays Walter in ABC drama series Big Sky.

Career[]

Filmography[]

Jonah Hex (2010)

Allegiance (2012)

Forever (2015)

Television[]

Nip/Tuck (2004)

Dirty Sexy Money (2007–09)

United States of Tara (2010)

Fringe (2010–13)

Arrow (2013)

American Horror Story (2015–16)

Salem (2014–17)

Genius (2017–18)

Big Sky (2022-2023)

References[]

[]