Fulham info Full name Giorgos Karagounis Date of birth 6 Mar 1977 Place of birth Pyrgos, Elis, Greece Height 5ft 9 1/2in (1.76m) Playing position Central midfielder Current player? Number(s) worn 14 (2012-2014) Debut Man City (h) (29 Sept 2012) Last Appearance Tottenham (a) (19 Apr 2014) First goal Blackpool (h) (5 Jan 2013) Last goal Leicester (a) (29 Oct 2013) Joined from Panathanaikos, free - 11 Sept 2012 Left for Retired - 1 Jul 2014 League apps (gls) 39 (1) All apps (gls) 47 (3) Other clubs Apollon Smyrni

Panathanaikos (two spells)

Inter Milan

Benfica International Greece (1999-2014) Apps (gls) 139 (10)

Giorgos Karagounis was a midfielder who played at Fulham from 2012 until 2014. A Greece international with well over 100 caps for his country, Karagounis was signed in September 2012 on a free transfer, having ended his contract at Panathanaikos, where he had made legendary status among the fans there. Signed after the transfer window was closed and at 35 years of age, he was a necessary buy at a time where many Fulham midfielders had left the club, without many coming in the opposite direction. A fan favourite among the Fulham faithful, Giorgos was released in 2014 after two seasons at Craven Cottage.

Career[]

Before Fulham[]

Fulham (2012-2014)[]

After Fulham[]

Fulham Matches[]

# Season Date Comp Opposition Venue Result Score Additional Information 1 2012-13 29 Sept 2012 PREM Man City Home Lost 1-2 81' 2 2012-13 7 Oct 2012 PREM Southampton Away Drew 2-2 72' 3 2012-13 20 Oct 2012 PREM Aston Villa Home Won 1-0 84' 4 2012-13 18 Nov 2012 PREM Sunderland Home Lost 1-3 35' 5 2012-13 24 Nov 2012 PREM Stoke Away Lost 0-1 73' 6 2012-13 28 Nov 2012 PREM Chelsea Away Drew 0-0 73' 7 2012-13 22 Dec 2012 PREM Liverpool Away Lost 0-4 85' 8 2012-13 26 Dec 2012 PREM Southampton Home Drew 1-1 78' 9 2012-13 29 Dec 2012 PREM Swansea Home Lost 1-2 34' 10 2012-13 1 Jan 2013 PREM West Brom Away Won 2-1 76' 11 2012-13 5 Jan 2013 FAC Blackpool Home Drew 1-1 80' 12 2012-13 12 Jan 2013 PREM Wigan Home Drew 1-1 22' 13 2012-13 15 Jan 2013 FAC Blackpool Away Won 2-1 14 2012-13 19 Jan 2013 PREM Man City Away Lost 0-2 24' 15 2012-13 26 Jan 2013 FAC Man Utd Away Lost 1-4 46' 16 2012-13 30 Jan 2013 PREM West Ham Home Won 3-1 66' 17 2012-13 2 Feb 2013 PREM Man Utd Home Lost 0-1 68' 18 2012-13 23 Feb 2013 PREM Stoke Home Won 1-0 81' 19 2012-13 2 Mar 2013 PREM Sunderland Away Drew 2-2 64' 20 2012-13 17 Mar 2013 PREM Tottenham Away Won 1-0 77' 21 2012-13 1 Apr 2013 PREM QPR Home Won 3-2 22 2012-13 7 Apr 2013 PREM Newcastle Away Lost 0-1 23 2012-13 13 Apr 2013 PREM Aston Villa Away Drew 1-1 63' 24 2012-13 17 Apr 2013 PREM Chelsea Home Lost 0-3 76' 25 2012-13 27 Apr 2013 PREM Everton Away Lost 0-1 77' 26 2012-13 4 May 2013 PREM Reading Home Lost 2-4 28' 27 2012-13 12 May 2013 PREM Liverpool Home Lost 1-3 82' 28 2012-13 19 May 2013 PREM Swansea Away Won 3-0 67' 29 2013-14 17 Aug 2013 PREM Sunderland Away Won 1-0 65' 30 2013-14 24 Aug 2013 PREM Arsenal Home Lost 1-3 75' 31 2013-14 27 Aug 2013 LC Burton Away Drew 2-2* 103' 32 2013-14 24 Sept 2013 LC Everton Home Won 2-1 33 2013-14 28 Sept 2013 PREM Cardiff Home Lost 1-2 7' 34 2013-14 5 Oct 2013 PREM Stoke Home Won 1-0 60' 35 2013-14 29 Oct 2013 LC Leicester Away Lost 3-4 76', 87' 36 2013-14 9 Nov 2013 PREM Liverpool Away Lost 0-4 83' 37 2013-14 30 Nov 2013 PREM West Ham Away Lost 0-3 78' 38 2013-14 4 Dec 2013 PREM Tottenham Home Lost 1-2 62' 39 2013-14 8 Dec 2013 PREM Aston Villa Home Won 2-0 73' 40 2013-14 14 Dec 2013 PREM Everton Away Lost 1-4 78' 41 2013-14 21 Dec 2013 PREM Man City Home Lost 2-4 60', 82' 42 2013-14 28 Dec 2013 PREM Hull Away Lost 0-6 74' 43 2013-14 14 Jan 2014 FAC Norwich Home Won 3-0 71' 44 2013-14 26 Jan 2014 FAC Sheff Utd Away Drew 1-1 45 2013-14 1 Mar 2014 PREM Chelsea Home Lost 1-3 79' 46 2013-14 8 Mar 2014 PREM Cardiff Away Lost 1-3 50' 47 2013-14 19 Apr 2014 PREM Tottenham Away Lost 1-3 56'

[]

2012-13 squad 1. Schwarzer 2. Kelly 3. Riise 4. Senderos 5. Hangeland 6. Baird 7. Sidwell 8. Kasami 9. Berbatov 10. Petrić 11. Ruiz 12. Frimpong 13. Stockdale 14. Karagounis 15. Richardson 16. Duff 17. Briggs 18. Hughes 19. Diarra 20. Rodallega 21. Frei 22. Somogyi 24. Dejagah 25. Tavares / Manolev 27. Riether 28. Emanuelson 29. Davies 30. Dembélé 31. Kačaniklić 32. Halliche / David 33. Enoh 35. Bettinelli 36. Mesca 37. Burn 38. Etheridge 39. Trotta 40. Smith 41. Donegan 42. Banya 43. Tankovic 44. Grimmer

Manager Martin Jol