Key to members of the Order Apodida View in CoL known from the South Atlantic Bight

1. Body wall ossicles anchors and anchor plates (Family Synaptidae View in CoL ) ............................................................................ 2

- Body wall ossicles wheels, most common near posterior of body (Family Chiridotidae View in CoL ) ............ Chiridota ferruginea View in CoL

2. Anchor plates narrowed posteriorly to form a handle ....................................................................... Labidoplax buskii View in CoL

- Anchor plates rounded posteriorly; no handle .............................................................................................................. 3

3. Anchor plates more than 140 µm long. .......................................................................................... Leptosynapta tenuis View in CoL