1990 UEFA Cup Final on aggregateFirst legEvent1989–90 UEFA CupDate2 May 1990VenueStadio Comunale Vittorio Pozzo, TurinRefereeEmilio Soriano Aladrén (Spain)Attendance45,000Second legDate16 May 1990VenueStadio Partenio, AvellinoRefereeAron Schmidhuber (West Germany)Attendance32,000

← 1989

1991 →

The 1990 UEFA Cup Final was an association football tie played on 2 May 1990 and 16 May 1990 between Juventus and Fiorentina of Italy. Juventus won 3–1 on aggregate. This was the first final between two Italian sides in the UEFA competitions' history and the third between two clubs of the same country.

The first game was the last official football game played at the Stadio Comunale until 2006, when Stadio delle Alpi was closed.

The second game was played in Avellino because Fiorentina's substitute stadium in Perugia was closed after the incidents in the semifinal game against SV Werder Bremen.

With this defeat, Fiorentina became the second club – after Hamburger SV – to have been runner-up in all three major European competitions (European Champion Clubs' Cup/UEFA Champions League, UEFA Cup/UEFA Europa League, and the now-defunct Cup Winners' Cup).

Route to the final[]

For more details on this topic, see 1989–90 UEFA Cup.

Juventus Round Fiorentina Opponent Agg. 1st leg 2nd leg Opponent Agg. 1st leg 2nd leg Górnik Zabrze 5–2 1–0 (A) 4–2 (H) First round Atlético Madrid 1–1 (p) 0–1 (A) 1–0 (a.e.t.) (H) Paris Saint-Germain 3–1 1–0 (A) 2–1 (H) Second round Sochaux 1–1 (a) 0–0 (H) 1–1 (A) Karl-Marx-Stadt 3–1 2–1 (H) 1–0 (A) Third round Dynamo Kyiv 1–0 1–0 (H) 0–0 (A) Hamburger SV 3–2 2–0 (A) 1–2 (H) Quarter-finals Auxerre 2–0 1–0 (H) 1–0 (A) 1. FC Köln 3–2 3–2 (H) 0–0 (A) Semi-finals Werder Bremen 1–1 (a) 1–1 (A) 0–0 (H)

Match details[]

First leg[]

2 May 1990

Juventus 3–1 Fiorentina Stadio Comunale Vittorio Pozzo, Turin, Italy

Attendance: 45,000

Referee: Emilio Soriano Aladrén (Spain) Galia 3'

Casiraghi 59'

De Agostini 73' Report Buso 10'

Juventus

Second leg[]

16 May 1990

Fiorentina 0–0 Juventus Stadio Partenio, Avellino, Italy

Attendance: 32,000

Referee: Aron Schmidhuber (West Germany) Report

Juventus

See also[]

1989–90 UEFA Cup

[]

RSSSF

UEFA Cup and Europa League UEFA Cup seasons

1996–97 · 1997–98 · 1998–99 · 1999–00 · 2000–01 · 2001–02 · 2002–03 · 2003–04 · 2004–05 · 2005–06 · 2006–07 · 2007–08 · 2008–09

Europa League seasons

2009–10 · 2010–11 · 2011–12 · 2012–13 · 2013–14 · 2014–15 · 2015–16 · 2016–17 · 2017–18 · 2018–19 · 2019–20 · 2020–21 · 2021–22 · 2022–23 · 2023–24 · 2024–25 ·

UEFA Cup and Europa League Finals

1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999 · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018 · 2019 · 2020 · 2021 · 2022 · 2023 · 2024 ·

Template:1989–90 in European football (UEFA)