Santa Maria Weather in September

Are you planning a holiday with hopefully nice weather in Santa Maria in September 2024? Here you can find all information about the weather in Santa Maria in September:

>>Overview: Santa Maria Weather and Climate in September

>>Santa Maria weather by month // weather averages

>>Santa Maria weather in September // weather averages

>>Current temperature and weather forecast for Santa Maria

Santa Maria weather in September

Temperature September 19.6°C | 67.3°F Precipitation / Rainfall September 2mm | 0.1 inches Temperature September max. 25.6°C | 78.1°F Temperature September min. 14.9°C | 58.8°F

Temperature September 19.6°C | 67.3°F Temperature September max. 25.6°C | 78.1°F Temperature September min. 14.9°C | 58.8°F Precipitation / Rainfall September 2mm | 0.1 inches

Santa Maria weather by month // weather averages

<>

Avg. Temperature °C (°F) Min. Temperature °C (°F) Max. Temperature °C (°F) Precipitation / Rainfall mm (in) Humidity (%) Rainy days (d) avg. Sun hours (hours)

January February March April May June July August September October November December

Data: 1991 - 2021 Min. Temperature °C (°F), Max. Temperature °C (°F), Precipitation / Rainfall mm (in), Humidity, Rainy days. Data: 1999 - 2019: avg. Sun hours

Santa Maria weather and climate for further months

Santa Maria weather in September // weather averages

beta

<>

Temperature (°C) | (°F) Temperature max. (°C) | (°F) Temperature min. (°C) | (°F) Precipitation / Rainfall (mm) | (inch) 1. September 21 °C | 69 °F 26 °C | 79 °F 16 °C | 61 °F 0.1 mm | 0.0 inch. 2. September 21 °C | 69 °F 26 °C | 79 °F 16 °C | 61 °F 0.1 mm | 0.0 inch. 3. September 21 °C | 69 °F 26 °C | 79 °F 16 °C | 61 °F 0.1 mm | 0.0 inch. 4. September 20 °C | 69 °F 26 °C | 79 °F 16 °C | 60 °F 0.1 mm | 0.0 inch. 5. September 20 °C | 68 °F 26 °C | 79 °F 15 °C | 60 °F 0.2 mm | 0.0 inch. 6. September 21 °C | 69 °F 27 °C | 80 °F 16 °C | 60 °F 0.1 mm | 0.0 inch. 7. September 21 °C | 69 °F 27 °C | 80 °F 16 °C | 61 °F 0.1 mm | 0.0 inch. 8. September 20 °C | 68 °F 26 °C | 79 °F 15 °C | 60 °F 0.1 mm | 0.0 inch. 9. September 20 °C | 67 °F 25 °C | 78 °F 15 °C | 59 °F 0.1 mm | 0.0 inch. 10. September 19 °C | 67 °F 25 °C | 77 °F 15 °C | 59 °F 0.1 mm | 0.0 inch. 11. September 19 °C | 67 °F 25 °C | 77 °F 15 °C | 59 °F 0.1 mm | 0.0 inch. 12. September 19 °C | 67 °F 25 °C | 77 °F 15 °C | 59 °F 0.0 mm | 0.0 inch. 13. September 19 °C | 66 °F 25 °C | 77 °F 15 °C | 58 °F 0.1 mm | 0.0 inch. 14. September 19 °C | 66 °F 25 °C | 77 °F 15 °C | 58 °F 0.2 mm | 0.0 inch. 15. September 19 °C | 66 °F 24 °C | 76 °F 14 °C | 58 °F 0.4 mm | 0.0 inch. 16. September 19 °C | 66 °F 25 °C | 76 °F 14 °C | 57 °F 0.1 mm | 0.0 inch. 17. September 19 °C | 66 °F 25 °C | 77 °F 14 °C | 57 °F 0.0 mm | 0.0 inch. 18. September 19 °C | 66 °F 25 °C | 77 °F 14 °C | 57 °F 0.1 mm | 0.0 inch. 19. September 19 °C | 67 °F 25 °C | 77 °F 14 °C | 58 °F 0.0 mm | 0.0 inch. 20. September 19 °C | 66 °F 25 °C | 77 °F 14 °C | 58 °F 0.1 mm | 0.0 inch. 21. September 19 °C | 66 °F 25 °C | 77 °F 14 °C | 58 °F 0.1 mm | 0.0 inch. 27. September 20 °C | 67 °F 26 °C | 79 °F 15 °C | 58 °F 0.0 mm | 0.0 inch. 28. September 20 °C | 67 °F 25 °C | 77 °F 15 °C | 59 °F 0.2 mm | 0.0 inch. 29. September 19 °C | 66 °F 25 °C | 77 °F 14 °C | 57 °F 0.1 mm | 0.0 inch. 30. September 19 °C | 67 °F 25 °C | 78 °F 14 °C | 58 °F 0.0 mm | 0.0 inch.

Data: 1999 - 2019

Airport close to Santa Maria

The closest Airports of Santa Maria are: Santa Maria Public Airport (SMX) 5.72km,San Luis Obispo County Regional Airport (SBP) 36.87km,Santa Barbara Municipal Airport (SBA) 79.72km