[2] Jeremiah 51:5 – ed.

EDA 1806/19

EA 1866/19

EA 1867/19

EA 1876/19

In re: Central Elections Committee for the 21st Knesset

Plaintiffs in EDA 1806/19: 1. MK Avigdor Lieberman

2. MK Oded Forer

3. Yisrael Beiteinu Faction

Appellants in EA 1866/19: 1. Issawi Frej

2. Ofer Kornfeld

3. Atara Litvak

4. Debbie Ben Ami

5. Sonia Cohen

6. Richard Peres

7. Eran Yarak

8. Gil Segal

9. Shifrit Cohen Hayou Shavit

10. Osama Saadi

11. Wiam Shabita

12. Yousouf Fadila

13. Meretz Faction

14. MK Stav Shaffir

15. Reform Movement for Religion and State – Israel Movement for Progressive Judaism

16. Tag Meir Forum

Appellants in EA 1867/19: 1. Dr. Michael Ben Ari

2. Itamar Ben Gvir, Adv.

3. Hoshaya Harari

4. Yochai Revivo

5. MK David Bitan

6. Elidor Cohen

7. Yaakov (Kobi) Matza

8. Yigal Harari

9. Yaakov Dekel

10. Shimon Boker

11. Yossi Shalom Haim Rozenboim

Appellant in EA 1876/19: Ra’am List

v.

Respondents in EDA 1806/19: 1. Dr. Ofer Cassif

2. Attorney General

Respondents in EA 1866/19: 1. Dr. Michael Ben Ari

2. Itamar Ben Gvir, Adv.

3. Central Elections Committee for the 21st Knesset

4. Attorney General

Respondents in EA 1867/19: 1. Hadash-Ta’al List

2. Central Elections Committee for the 21st Knesset

3. Attorney General

Respondents in EA 1876/19: 1. Central Elections Committee for the 21st Knesset

2. Likud Faction et al.

3. Dr. Michael Ben Ari et al.

4. Attorney General

5. The Knesset

EDA 1806/19: Approval procedure under sec. 7A(b) of Basic Law: The Knesset and sec. 63A(b) of the Knesset Elections Law [Consolidated Version], 5729-1969

EA 1866/19: Appeal under sec. 63A(d) and sec. 65(A1) of the Knesset Elections Law [Consolidated Version], 5729-1969

EA 1867/19: Appeal under sec. 64(a1) of the Knesset Elections Law [Consolidated Version], 5729-1969

EA 1876/19: Appeal under sec. 64(a) of the Knesset Elections Law [Consolidated Version], 5729-1969

The Supreme Court

Before: President E. Hayut, Justice N. Hendel, Justice U. Vogelman, Justice I. Amit, Justice N. Sohlberg, Justice M. Mazuz, Justice A. Baron, Justice G. Karra, Justice D. Mintz

Supreme Court cases cited:

1. EDA 11280/02 Central Elections Committee for the Sixteenth Knesset v. MK Ahmad Tibi, IsrSC 57 (4) 1 (2003)

2. EA 561/09 Balad – National Democratic Alliance v. Central Elections Committee for the 18th Knesset (Jan. 21, 2009)

3. EDA 9255/12 Central Election Committee for the 19th Knesset v. MK Hanin Zoabi (Feb. 18, 2015)

4. EA 2/84 Neiman v. Chairman of the Central Elections Committee for the 11th Knesset, IsrSC 39(2) 225 (1985) [https://versa.cardozo.yu.edu/opinions/neiman-v-chairman-elections-committee]

5. EA 1/88 Neiman v. Chairman of the Central Elections Committee for the 12th Knesset, IsrSC 42(4), 177 (1988) [https://versa.cardozo.yu.edu/opinions/kach-v-central-election-committee-twelfth-knesset]

6. EDA 1095/15 Central Election Committee for the 20th Knesset v. Hanin Zoabi, (Dec. 10, 2015)

7. LCA 7504/95 Yassin v. Registrar of Parties, IsrSC 50(2) 45 (1996)

8. EA 1/65 Yaakov Yeredor v. Chairman of the Central Elections Committee for the 6th Knesset, IsrSC 19(3) 365 (1964) [https://versa.cardozo.yu.edu/opinions/yeredor-v-chairman-central-elections-committee-sixth-knesset]

9. EA 2/88 Ben Shalom v. Central Elections Committee for the 12th Knesset, IsrSC 43(4) 221 (1989)

10. EA 2805/92 Kach List v. Chairman of the Central Elections Committee for the 13th Knesset (unpublished)

11. EA 2858/92 Movshovich v. Chairman of the Central Elections Committee for the 13th Knesset, IsrSC 46(3) 541 (1992)

12. HCJ 5744/16 Ben Meir v. Knesset, (May 27, 2018)

13. HCJ 11225/03 Azmi Bishara v. Attorney General, IsrSC 60(4) 287 (2006)

14. HCJ 2684/12 Movement to Strengthen Tolerance in Religious Education et. al. v. Attorney General, (Dec. 9, 2015)

15. HCJ 392/72 Berger v. District Planning and Building Council, Haifa District, IsrSC 27(2) 764 (1973)

16. HCJ 547/98 Federman v. Government of Israel, IsrSC 53(5) 520 (1999)

17. AAA 8342/02 Ben Gvir v. Commissioner of Police, IsrSC 57(1) 61 (2002)

18. LCA 6709/98 Attorney General v. Moledet Gesher-Tzomet List for the Nazereth Illit Local Council Elections, IsrSC 53(1) 351

19. HCJ 4552/18 Zahalka v. Speaker of the Knesset, (Dec. 30, 2018)

20. EA 2600/99 Erlich v. Chair of the Central Elections Committee, IsrSC 53(3) 38 (1999)

21. HCJ 5364/94 Wilner v. Chair of the Israel Labor Party, IsrSC 49(1) 758 (1995)

22. HCJ 14/86 Laor v. Theater and Film Review Board, IsrSC 41(1) 421 (1987)

23. HCJ 399/85 MK Rabbi Meir Kahane v. Broadcasting Authority Directorate, IsrSC 41(3) 255 (1987)

24. HCJ 7754/14 Tzalul Environmental Association v. Petroleum Commissioner, (Dec/ 28, 2016)

25. HCJ 2257/04 Hadash-Ta’al Faction v. Chair of the Central Elections Committee for the 17th Knesset, IsrSC 58 (6) 685 (2004)

26. CA 4096/18 Chacham and Or-Zach Advocates v. Assessment Officer – Akko, (May 25, 2019)

27. CrimA 7007/15 Shmil v. State of Israel, (Sept. 5, 2018)

28. CA 8742/15 Astrolog Publishers Ltd., v. Ron, (Dec. 3, 2017)

29. CrimA 961/16 Alharoush v. State of Israel, (Nov. 25, 2018)

30. AAA 3326/18 A. v. Director of Firearm Licensing, Southern District – Ministry of Public Security, (Feb. 26, 2019)

31. HCJ 7052/03 Adalah Legal Center for Arab Minority Rights in Israel v. Minister of Interior, IsrSC 61(2) 202 (2006) [https://versa.cardozo.yu.edu/opinions/adalah-legal-center-arab-minority-rights-israel-v-minister-interior]

32. HCJ 7625/06 Martina Rogachova v. Ministry of Interior, (March 31, 2016) [https://versa.cardozo.yu.edu/opinions/rogachova-v-ministry-interior]

33. EA 2600/99 Ehrlich v. Chair of the Central Elections Committee, IsrSC 53(3) 38 (1999)

34. CrimA 6833/14 Naffaa v. State of Israel, (Aug. 31, 2015)

35. EDA 50/03 Central Elections Committee for the 16th Knesset v. Tibi, IsrSC 57(4) 1 (2003)

Judgment (Reasoning)

(July 18, 2019)

President E. Hayut:

Introduction

1. On March 6, 2019, the Central Elections Committee for the 21st Knesset (hereinafter: the Elections Committee or the Committee) approved a request for the disqualification of Dr. Ofer Cassif (hereinafter: Cassif) from running as a candidate for the Knesset on the list of “Hadash – headed by Ayman Odeh, Ta’al – headed by Ahmed Tibi” (hereinafter: Hadash-Ta’al) but rejected a request to disqualify the Hadash-Ta’al list in its entirety. The Committee further accepted two requests to disqualify the Ra’am-Balad list (hereinafter: Ra’am-Balad) and to bar Advocate Itamar Ben Gvir from standing for election.

These decisions were the focus of the appeal and approval proceedings before us.

The three appeals – EA 1866/19, EA 1867/19 and EA 1876/19 – which will be presented below, were filed on March 12, 2019, in accordance with sec. 63A(d) of the Knesset Elections Law [Consolidated Version], 5729-1969 (hereinafter: the Elections Law) (in regard to the disqualification of a candidate) and secs. 64(a) and 64(a1) of that Law (in regard to the disqualification of lists). The approval proceeding – EDA 1806/19 – was filed on March 10, 2019 by the Elections Committee, in accordance with the provisions of sec. 63A(b) of the Elections Law and sec. 7A(b) of Basic Law: The Knesset (hereinafter: Basic Law: The Knesset or the Basic Law).

2. Sections 63A(e) and 64(b) of the Elections Law require that the Court issue a judgment in appeal and approval proceedings “no later than the 23rd day prior to Election Day”. In regard to the elections for the 21st Knesset, which took place on April 9, 2019, we were therefore required to render judgment in the appeal and approval proceedings no later than March 17, 2019. Under the time constraint from the time of the filing of the proceedings – March 10, 2019, and March 12, 2019 – to the date upon which we were required to render judgment – March 17, 2019 – we allowed the Respondents in each of the proceedings to file written pleadings, and we heard supplementary oral arguments before a nine-judge panel, as required by the Law. The hearings took place on Wednesday, March 13, 2019, and Thursday, March 14, 2019, and the judgment was duly handed down on Sunday, March 17, 2019, without stating reasons in view of the statutory time constraints detailed above, and as has been usual in such proceedings over the years (see, for example: EDA 11280/02 Central Elections v. Tibi, [1]; EA 561/09 Balad – National Democratic Alliance v. Central Elections Committee for the 18th Knesset [2]; EDA 9255/12 Central Election Committee v. Zoabi [3]). In the judgment, a majority of eight justices, against the dissenting opinion of Justice D. Mintz, decided not to approve the decision of the Elections Committee in the matter of the disqualification of Cassif. The Court unanimously decided to reject the appeal in regard to the Elections Committee’s decision not to disqualify the Hadash-Ta’al list. The Court also decided, by a majority of eight justices, against the dissenting opinion of Justice D. Mintz, to grant the appeal in regard to the Ra’am-Balad list, and to order that the list is not barred from participating in the Knesset elections. The Court further unanimously rejected the appeal in regard to the decision not to disqualify Ben Gvir, and decided by a majority, against the dissenting opinion of Justice N. Sohlberg, to grant the appeal in the matter of Ben Ari and order his disqualification as a candidate for the 21st Knesset. Four days later, on March 21, 2019, we published a summary of the reasoning grounding the judgment, and we now present the full reasoning.

General Background and Normative Framework

3. The right to vote and be elected is the life breath of every democratic regime, and the conceptual foundation of this right is grounded in the fundamental principles of equality and freedom of political expression (EA 2/84 Neiman v Central Elections Committee [4], 262-264 (hereinafter: the first Neiman case); EA 1/88 Neiman v Central Elections Committee [5], 185 (hereinafter: the second Neiman case); EA 561/09 Balad v. Central Elections Committee [2], para. 2 (hereinafter: the Balad case); EDA 9255/12 Central Election Committee v. Zoabi [3], para. 7 (hereinafter: the first Zoabi case); EDA 1095/15 Central Elections Committee v. Zoabi [6], para. 5 (hereinafter: the second Zoabi case); cf. LCA 7504/95 Yassin v. Registrar of Parties [7], 58-60 & 71 (hereinafter: the Yassin case); Ruth Gavison, Twenty Years since the Yeredor Ruling – The Right to be Elected and the Lessons of History, in A. Barak (ed.), Essays in Honor of Shimon Agranat, (1986), 145, 151-152 (in Hebrew) (hereinafter: Gavison)).

Nevertheless, equality and freedom of political expression are not unrestricted rights, and it has already been held that “it is the right of a democracy to deny the participation in the democratic process of lists that reject democracy itself […] one who does not accept the fundamental principles of democracy and seeks to change them cannot ask to participate in democracy in the name of those principles” (EDA 11280/02 Central Elections Committee v. Tibi [1], 14 (hereinafter: the Tibi case); and further see the Yassin case, p. 62, the first Zoabi case, para. 8; the second Zoabi case, para. 6). Therefore, along with the formal capacity conditions that must be met in order to realize the right to vote and be elected, which concern, inter alia, age and citizenship (see: sec. 5 of Basic Law: The Knesset in regard to the right to vote, and secs. 6, 6A and 7 of that Law in regard to the right be elected), there is a need for material restrictions intended to prevent participation in the elections by lists and candidates that seek to use the tools of democracy in order to deny the very existence of the state or infringe its fundamental principles.

4. As will be explained in the brief survey below, such material restrictions have been developed over the years in Israeli law, as well. At its inception, the State of Israel adopted a democratic regime characterized, inter alia, by the values of equality and freedom of political expression mentioned above. Alongside those values, and without any necessary contradiction, the sovereign State of Israel was established as a Jewish state, in recognition of the right of the Jewish people to national rebirth in its land. This important fundamental principle, which Justice M. Cheshin defined as an “axiom” when he served as chair of the Central Elections Committee for the 16th Knesset, must also be protected. President A. Barak addressed this in the Tibi case, stating:

There are many democratic states. Only one of them is a Jewish state. Indeed, the reason for the existence of the State of Israel is its being a Jewish state. This character is central to its existence, and it is – as Justice M. Cheshin stated before the Central Elections Committee – an “axiom” of the state. It should be seen as a “fundamental principle of our law and system” (emphasis original; ibid., p. 21).

President D. Beinisch addressed the uniqueness of Israeli democracy in this regard in the Balad case, noting:

The State of Israel’s being the only state that serves as a home for the Jewish people, and therefore preserves unique characteristics worthy of protection, is the starting point for every discussion of the character of the state (ibid., para. 3).

In this regard, it would not be superfluous to note that there are those who hold the opinion that there is a “significant moral tension that requires a process of reconciliation between opposing values (Justice I. Englard in the Tibi case, p. 64. For a detailed discussion of this subject, see: Adi Gal & Mordechai Kremnitzer, Disqualification of Party Lists and Candidates – Does it Strengthen Democracy or Weaken It? (Israel Democracy Institute, 2019) 22-26 (Hebrew)). As opposed to this, there are those who are of the opinion that there is no contradiction between democratic values and Jewish values, but rather they derive from one another (the second Neiman case, pp. 189-190; Justice Y. Amit in the second Zoabi case, para. 3; Elyakim Rubinstein, On the Equality of Arabs in Israel, 1 Kiryat Mishpat 17, 26 (20021) (Hebrew)). Below, we will address the material restrictions established in regard to the right to vote and be elected in Israeli law. As will be seen, these restrictions define Israel as a Jewish and democratic state without distinction between these two frameworks, in the spirit of the principles we addressed above.

5. Since 1985, the material constitutional restrictions upon the right to vote have been grounded in sec. 7A of Basic Law: The Knesset. This section, in its current form, establishes:

7A(a). A candidates list shall not participate in elections to the Knesset, and a person shall not be a candidate for election to the Knesset, if the goals or actions of the list or the actions of the person, expressly or by implication, include one of the following:

(1) negation of the existence of the State of Israel as a Jewish and democratic state;

(2) incitement to racism;

(3) support for armed struggle by a hostile state or a terrorist organization against the State of Israel.

6. As already noted, these restrictions developed in Israeli law over the course of years. Basic Law: The Knesset, which was enacted in 1958, did not originally comprise a material provision – as opposed to a formal provision in regard to competence – that restricted the right to be elected. The absence of such a provision notwithstanding, in EA 1/65 Yeredor v. Chairman of the Central Elections Committee [8] (hereinafter: the Yeredor case), the Court recognized the authority of the Elections Committee not to approve the participation of the Socialists list in the elections for the 6th Knesset because the list, and the El Ard organization with which it identified, “deny the integrity of the State of Israel and its very existence”. Some twenty years later, the Court again addressed the disqualification of a list from standing for election. The Central Elections Committee for the elections for 11th Knesset in 1984 disqualified the Kach list and the Progressive List for Peace from standing for election. The Kach list was disqualified by the Committee for the racist and anti-democratic principles that it espoused, its open support for terrorism, and incitement of hatred and hostility between different sectors of the Israeli populace. The Progressive List for Peace was disqualified due to the Committee’s determination that the list comprised subversive foundations and tendencies and that central members of the list acted in a manner that identified with the state’s enemies. The disqualification of the two lists was brought before the Court in the first Neiman case, which held, by majority, that in the absence of an express provision of law, the doctrine established in the Yeredor case should be limited to the causes for disqualification set out there, i.e., denial of the very existence of the state – which must be proven by clear, unequivocal, and persuasive evidence (for a critique, see Gavison, at pp. 184-195).

7. Following the judgment in the first Neiman case, the legislature amended Basic Law: The Knesset and added sec. 7A. This section, in its original form, comprised three causes for disqualifying a list of candidates whose purposes or actions expressly or impliedly amounted to (1) negation of the existence of the state as the state of the Jewish people; (2) negation of the democratic character of the state; (3) incitement to racism.

When the Kach list again sought to stand for election for the 12th Knesset in 1988, the list was disqualified by the Elections Committee for the reasons set out in subsecs. (2) and (3) of sec. 7A. The appeal of the decision was denied by the Court (see: the second Neiman case), which held that the list indeed negated the democratic character of the state and that its activities constituted incitement to racism. In its decision, the Court emphasized that given the importance of the freedoms that the rights to vote and to be elected are intended to realize, affirming those rights is preferable to denying them, and the disqualification of a list must be reserved for the most extreme cases. That year, the Court also adjudicated another proceeding related to the elections for the 12th Knesset. The Court majority denied an appeal of a decision by the Central Elections Committee not to disqualify The Progressive List for Peace from standing for election (EA 2/88 Ben Shalom v. Central Elections Committee [9]). In 1992, after the murder of the founder of the Kach movement, Rabbi Meir Kahane (hereinafter: Rabbi Kahane), in 1990, the Central Elections Committee disqualified two lists that viewed themselves as the heirs to Rabbi Kahane from participating in the elections for the 13th Knesset. A unanimous Court denied the appeals of the disqualifications, adopting the criteria established in the second Neiman case (EA 2805/92 Kach List v. Chairman of the Central Elections Committee [10] (hereinafter: the Kach case)); EA 2858/92 Movshovich v. Chairman of the Central Elections Committee [11] (hereinafter: the Movshovich case)).

8. In 2002, sec. 7A of the Basic Law was amended. The amendment comprised three primary changes: (1) the separate causes for disqualification in regard to negating the existence of the State of Israel as a Jewish state and as a democratic state were unified as one cause; (2) an additional cause was added under which a list could be disqualified from participation in elections if it supported armed struggle by a hostile state or a terrorist organization against the State of Israel; (3) it was established that not only could an entire list be disqualified, but also a candidate could be disqualified from standing for election, but that as opposed to the disqualification of a list, the disqualification of a candidate required the approval of the Supreme Court.

9. In the Tibi case, the Court addressed a number of decisions given by the Central Elections Committee for the 16th Knesset in regard to the elections in January 2003, among them the first decisions of their kind pursuant to the aforementioned amendment to sec. 7A of the Basic Law. The Elections Committee decided to disqualify Knesset members Ahmed Tibi of the Hadash-Ta’al list (hereinafter: Tibi) and Azmi Bishara of the Balad list (hereinafter: Bishara). The Committee further decided that Baruch Marzel of the Herut list (hereinafter: Marzel) should not be disqualified. In addition, the Committee decided to disqualify the Balad list from standing for election. In the Tibi case, the Court focused upon and outlined the criteria for each of the causes in sec. 7A of the Basic Law. On that basis, the Court decided not to approve the Election Committee’s decision to disqualify Knesset members Tibi and Bishara from standing for election. The decision in regard to Tibi was unanimous, whereas the decision in regard to Bishara was by a majority. A majority further dismissed the appeal of the Committee’s decision to permit Marzel’s candidacy, and the appeal against the disqualification of the Balad list was granted by a majority, and it was held that the list could stand for election.

10. Another amendment to sec. 7A of the Basic Law was adopted in 2008, adding sec. (a1) that established: “In connection with this article, a candidate who was illegally present in an enemy state in the seven years that preceded the deadline for submitted lists of candidates shall be considered someone whose actions constitute support for an armed conflict against the State of Israel, unless he has proven otherwise”. About a year after that amendment, prior to the elections for the 18th Knesset, the Court addressed an appeal of the Elections Committee’s decision to disqualify the Balad and Ra’am-Ta’al list for the causes enumerated in secs. 7A(a) and (3) of the Basic Law. A majority of the Court granted the appeal, and the participation of those lists was permitted. In 2012 and 2015, the Court was again called upon to address the disqualification of candidates. In the first Zoabi case, the Court unanimously overturned the Central Election Committee’s decision to disqualify Knesset member Hanin Zoabi (hereinafter: Zoabi) from running in the elections for the 19th Knesset for the causes enumerated in secs. 7A(a)(1) and (3) of the Basic Law. In the second Zoabi case, two approval proceedings were addressed jointly after the Central Elections Committee disqualified Zoabi’s participation in the elections for the 20th Knesset for the causes enumerated in sec. 7A(a)(1) and (3) of the Basic Law, and also disqualified Marzel from participating in those same elections for the causes enumerated in secs. 7A(a)(1) and (2). A majority of the Court decided not to approve the Elections Committee’s decisions in regard to both Zaobi and Marzel, and both stood as candidates in those elections.

11. The judgment in the second Zoabi case was rendered in 2015. In 2017, section 7A of the Basic Law was amended again to add the words “including his expressions” after the words “the actions of the person”. It is important to emphasize that, as opposed to various arguments raised before us in these proceedings, this amendment – as stated in its Explanatory Notes – “was not intended to change the case law of the Court according to which sec. 7A of the Basic Law should be used sparingly and strictly in order to protect the most vital interests of the state”. In other words, the strict evidentiary threshold outlined in the case law over the years for proving the existence of the causes for disqualification remains as it was, given the purpose of the section and the balance between the values it is intended to protect.

To complete the picture, we would note that in 2016, the Knesset approved an amendment to the Basic Law in regard to the termination of the tenure of a member of the Knesset for incitement to racism or support of armed struggle by an enemy state or of a terrorist organization against the State of Israel, as stated in secs. 7A(a)(2) or 7A(a)(3) of the Basic Law. We would further note for the sake of completing the picture that two petitions filed against the constitutionality of the said amendment were denied (HCJ 5744/16 Ben Meir v. Knesset [12]) (hereinafter: the Ben Meir case).

The Causes for Disqualification established in Section 7A

12. Having surveyed the proceedings and legislative amendments relevant to the disqualification of lists and candidates seeking to stand for election to the Knesset and the development of the case law and the Basic Law in this regard, it would now be appropriate to address the interpretive principles and the criteria outlined and applied in all that regards the various causes for disqualification. I would preface by stating that the prevailing trend in this Court’s case law is that a cautious, restrained approach should be adopted in all that relates to the disqualification of lists and candidates participating in Knesset elections. Indeed, in view of the magnitude of the rights to vote and be elected, this Court has repeatedly held that the starting point is that the causes for disqualification should be interpreted narrowly and should be applied in the most extreme cases (see, for example, the second Neiman case, at p. 187; the Tibi case, at pp. 17-18). From this starting point, the case law derived the answer to the question of what must be proved in order to ground the presence of any of the causes for disqualification, as well as the criteria in regard to the required evidentiary threshold. We will first examine the case-law interpretation of what is required to prove each of the causes for disqualification, and then examine the criteria established in regard to the required evidentiary threshold.

(1) Negation of the existence of the State of Israel as a Jewish and democratic state

13. The first cause established under sec. 7A(a)(1) of Basic Law: The Knesset concerns preventing participation of candidate lists or candidates in the elections if the purposes or actions of the list or the actions of the candidate, including his statements, constitute a negation of the existence of the State of Israel as a Jewish and democratic state. The “nuclear-minimal” characteristics of the State of Israel as a Jewish state and its “nuclear-minimal” characteristics as a democratic state were established in the Tibi case, which held that it is the infringement of these characteristics that may give rise to a cause for disqualification under sec. 7A(a)(1) of the Basic Law. In the matter of the “nuclear” characteristics that define the State of Israel as a Jewish state, it was held that these include the right of every Jew to immigrate to the State of Israel, in which there will be a Jewish majority; that Hebrew is the primary official language of the state; that the symbols and holidays of the state primarily reflect Jewish tradition, and that the Jewish heritage is a central element of the religious and cultural heritage of the state (the Tibi case, p. 22; and compare the view of Justice Y. Turkel in that case at p. 101; and see the second Zoabi case, para. 66, and the first Zoabi case, para. 20; the Balad case, para. 6; and compare the Yassin case, p. 66; the opinion of Justice S. Levin in the Ben Shalom case, p. 248; and see: Amnon Rubinstein & Raanan Har-Zahav, Basic Law: The Knesset, 64 (1993) (Hebrew)).

As for the “nuclear” characteristics of the State of Israel as a democratic state, it was held that “these characteristics are based […] upon recognition of the sovereignty of the people, as expressed in free, equal elections; recognition of the core human rights, among them human dignity, respect and equality, maintaining the separation of powers, the rule of law and an independent judiciary” (the Tibi case, p. 23; and see the second Zoabi case, para 29; and compare the Yassin case, p. 66). It was further noted in the Tibi case that a list that negates the right to vote for the Knesset on ethnic-national grounds, or a list seeks to change the regime by violent means will not be permitted to stand for election, as it essentially negates the democratic foundations of the Israeli regime (ibid., p. 24; and see the second Neiman case, p. 190, and the second Zoabi case, para. 30).

(2) Incitement to racism

14. The second cause for disqualification, established in sec. 7A(a)(2), is incitement to racism. We will address the grounds of this cause and its underlying rationales, particularly in a Jewish state, at greater length below. At this stage, we would note that already in the second Neiman case, in which, for the first time following the enactment of sec. 7A of the Basic Law, the Kach list was disqualified on the grounds of incitement to racism, the Court held, per President M. Shamgar, that the “objectives and conduct [of the list] are also clearly racist: systematically fanning the flames of ethnic and national hate, which causes divisiveness and animosity; calling for the forceful deprivation of rights; systematic and intentional degradation directed towards a specific part of the population selected because of their national origin and ethnicity; [calling] for their humiliation in ways very similar to the terrible experiences of the Jewish nation” (ibid., p. 197).

(3) Support for armed struggle by a hostile state or a terrorist organization against the State of Israel

15. The third cause for disqualification, established in sec. 7A(a)(3) of the Basic Law, concerns support for armed struggle by a hostile state or a terrorist organization against the State of Israel. This cause is premised upon the primary conceptual justification for the disqualification of candidates and lists – viz., defense against those who would seek to negate the very existence of the state or undermine the foundations of its existence and its democratic nature by means of armed struggle (the first Zoabi case, para. 29). In the Tibi case, President A. Barak noted in regard to this cause that: “Democracy is allowed to prevent the participation of candidate lists that employ violence or support violence as a tool for changing the nature of the regime” (ibid., p. 26; and also see the second Zoabi case, para. 69). Preventing participation by virtue of this cause will, of course, be possible where a candidate or a list personally takes active part in an armed struggle of a terrorist organization or an enemy state, as well as where they encourage such a struggle or provide material, political or other support (ibid., para. 69; and see the Tibi case, p. 27; the Balad case, para. 7; the first Zoabi case, para. 29). Disqualification of a list or candidate by virtue of this cause would be possible only if the support is of an armed struggle by an enemy state or a terrorist organization (the Tibi case, p. 27; and see the second Zoabi case, para. 69; for a detailed discussion of this cause, see: Gal & Kremnitzer, 16-19).

The Criteria in regard to the Required Evidentiary Threshold

16. Alongside the narrow interpretation of the causes for disqualification established under sec. 7A of the Basic Law, over the years, the case law further added a series of strict criteria in regard to the required evidentiary threshold for the crystallizing of any of the causes. These criteria limit the possibility of disqualifying a list or candidate from standing for election to the Knesset only to clear, extreme cases due to the intense caution that the Court adopts as the starting point in this regard (the Balad case, para. 3; and see the opinion of Justice S. Levin in the Ben Shalom case, p. 248; the Kach case, p. 2). Below, we will summarize the criteria outlined in the case law in regard to the evidentiary threshold required for the existence of the disqualifying causes. These criteria were, for the most part, first applied in regard to the disqualification of lists, and after the amendment of the Basic Law in 2002, they were respectively adopted in regard to the disqualification of an individual candidate, as well (see the Tibi case, the first Zoabi case and the second Zoabi case). These are the criteria:

(-) First, in order to decide whether one of the elements set forth in sec. 7A is present in the objectives or actions of a list or a candidate, it must be shown that the objective is one of the dominant characteristics of the list’s or the candidate’s aspirations or activities, and that they seek to participate in the elections in order to advance them (see the second Neiman case, p. 187; the Balad case, para. 4; the first Zoabi case, para. 14).

(-) Second, it must be shown that these central, dominant purposes can be learned from express declarations and direct statements or reasonable conclusions of clear, unequivocal significance (the second Neiman case, p. 188; the Tibi case, p. 18, the Balad case, para. 4; the first Zoabi case, para 14).

(-) Third, it must be shown that the list or the candidate actively works for the realization of the said objectives, and that there was non-sporadic activity for their realization. It was held that objectives of a theoretical nature are insufficient, and that there must be a showing of systematic, repeated activity whose “intensity must be given severe, extreme expression” (the second Neiman case, p. 196; the Tibi case, p. 18; the Balad case, para. 4; the first Zoabi case, para. 14).

(-) Fourth, the evidence grounding the actions or objectives sufficient to prevent standing for election to the Knesset must be “clear, unambiguous and persuasive” (the second Neiman case, p. 188; the Tibi case, p. 18; the second Zoabi case, para. 34; compare: the first Neiman case, p. 250), and a “critical mass” of highly credible evidence is required to justify the disqualification (the Tibi case, p. 43; the first Zoabi case, para. 14). The burden of proof in this regard rests upon the party arguing for disqualification of the list or candidate, and a doubt arising as to the sufficiency of the evidence must weigh against the disqualification (the second Neiman case, pp. 248-249; the Kach case, p. 3).

17. A complex question concerning the evidentiary threshold for proving the causes for disqualification under sec. 7A of the Basic Law is that of whether to apply probability tests for the realization of the dangers that the causes for disqualification are intended to prevent. There is a difference of opinion in the case law, and the matter has been left for further consideration and has yet to be decided. The spectrum of opinions expressed on this matter range from an approach that rejects the application of the probability test (see the position of Justice M. Elon in the first Neiman case, p. 297; President M. Shamgar following the enactment of sec. 7A of Basic Law: The Knesset in the second Neiman case, p. 187; Justice S. Levin in the Ben Shalom case, p. 248; and Justices S. Levin. E. Mazza, and D. Dorner in the Tibi case, pp. 81, 96-97, and 99), to the opposite approach that is of the view that this test should be applied to each and every one of the disqualification causes in sec. 1A of the Basic Law (Justice E. Rivlin in the Tibi case, p. 106, and see Barak Medina, Forty Years to the Yeredor Decision: The Right to Political Participation, 22 Mekhkarei Mishpat 327, 376-381 (2006) (Hebrew)). As noted, the matter has been left for further consideration and has not yet been decided in the case law (see President A. Barak and Justices A. Procaccia and D. Beinisch in the Tibi case, pp. 21, 88, 90; President D. Beinisch in the Balad case; President A. Grunis in the first Zoabi case, para. 34; President M. Naor in the second Zoabi case, para. 36).

A middle position between these two opposing views on the application of the probability test has also been expressed, according to which a distinction can be drawn between the causes under sec. 7A(a)(1) and (3) and the cause concerning incitement to racism under sec. 7A(a) (2). Thus, for example, in the Tibi case, Justice Procaccia noted that “condemnation of incitement to racism and its removal from the political election process are values unto themselves, independent and unqualified even when unaccompanied by any probability of the realization of the potential danger. There is no need to seek manifest or hidden elements of danger in order to deny the entry of inciters to racism into the political arena […] incitement to racism is condemned as a value of the universal and national heritage, and it stands beyond the test for the probability of its foreseeable danger under any particular criterion. The contradiction between racism and the fundamental values of the state is so extreme that anyone who holds it as part of one’s political doctrine should be disqualified out of hand” (ibid., p. 90; Gal & Kremnitzer, 62-63). Another opinion that distinguishes the cause related to incitement to racism and the other causes in regard to the probability test, and which proposes applying a very low-level probability test to it, was expressed by Justice D. Beinisch in that matter, in stating: “If I were of the opinion that we should adopt the approach that applies ‘probability tests’ for the disqualification of lists or candidates, then in all that regards racism, I would hold that ‘racism’ in its ‘nuclear’ sense comprises, by its very nature, a potential for danger whose probability is a real possibility. Racism, by its very nature, may spread like a disease even when it appears that the scope of the political activity surrounding it is small, and the political prospects of the list or candidate are not serious. Racism is a type of disease for which isolation and removal from the political and social arena are conditions for preventing its spread” (p. 88). We will address this subject below, and examine whether there is, indeed, a place for a different approach to the cause of incitement to racism as opposed to the other causes in relation to probability tests.

Another question that derives to some extent from the probability test and that concerns the necessary evidentiary threshold for proving the existence of the causes for disqualification is whether and to what extent there is a connection between the causes for disqualification and the criminal offenses intended to protect those values. In this regard, it would appear that the approach adopted in the case law holds that the Penal Law can assist in identifying the presence of the elements of causes for disqualification, while emphasizing that we are concerned with different methods for the prevention of the phenomena and that the tests applicable in each of the areas are not the same (see President M. Shamgar in the second Neiman case, p. 191; President A. Grunis in the first Zoabi case, para. 32; and see Gavison, p. 166; and cf. the Ben Meir case, para. 28; and HCJ 11225/03 Bishara v. Attorney General [13]).

An Elections Appeal and Approval of an Elections Committee Decision – What is the Difference?

18. Basic Law: The Knesset distinguishes two types of decisions by the Central Elections Committee. The first is Elections Committee decisions to prevent or not prevent a candidate list from standing for election. Such decisions can be challenged in an appeal to the Supreme Court, under secs. 64(a) and 64(a1) of the Elections Law. The second is Election Committee decisions declaring that a particular candidate is barred from participating in the elections. Such a decision requires the approval of the Supreme Court, under sec. 7A(b) of Basic Law: The Knesset and sec. 63A(b) of the Elections Law, whereas an Elections Committee decision to deny a request to bar a candidate from standing for election is of the first type of decisions in the sense that it does not require approval but can be appealed to the Supreme Court, under sec. 63A(d) of the Elections Law.

The procedure for approving an Elections Committee decision is not one of “regular” judicial review in the sense that decision is not consummated until approval is granted. In this, it differs from appeal proceedings in regard to Election Committee decisions, which come into force when given. The scope of the Court’s authority in an approval proceeding is not identical to that granted it in an appeal proceeding. It has been held in this regard that the Court must refrain from nullifying a decision under appeal even if it would have decided differently, as long as it is lawful and does not deviate from the margin of reasonableness. As opposed to this, in an approval proceeding, the Court is granted authority to examine whether it, itself, approves the disqualification of the candidate from standing for election (the Tibi case, pp. 28-31; the first Zoabi case, para 15; the second Zoabi case, paras. 12-13). It is interesting to note that there are different approaches in the case law in regard to the scope of the Court’s intervention in the decisions of the Elections Committee due to the fact that it is primarily a political body that weighs political considerations. Thus, there are those who take the view that this fact justifies narrowing the scope of intervention in the Committee’s decisions (Justice E. Rivlin in the Tibi case, p. 109, and Justice S. Levin in the Ben Shalom case, p. 251). As opposed to this, there are those of the opinion that “this fact of the political composition of the Committee, with the exception of its chair, requires an examination of the merits of the Committee’s decision by the this Court in order to prevent political considerations from outweighing an objective legal examination” (Deputy President M. Elon in the Ben Shalom case, p. 279; for a similar view, see Justice D. Beinisch in the Tibi case, p. 86 and the Balad case, para. 16).

This feature of the Central Elections Committee as a primarily political body that makes decisions influenced by political considerations, with no obligation to explain those decisions, indeed justifies examination and consideration by the legislature (see the comment of President Naor in the second Zoabi case, para. 78, and Gal & Kremnitzer, 61-62). At present, the Court is responsible for both types of proceedings brought before it in accordance with the provisions of Basic Law; The Knesset and the Elections Law, and the distinctions between them as presented above. In this regard, it would not be superfluous to further note what we held in this regard in another context – that of the Ben Meir case – in which it was argued that there is constitutional significance to the distinction between the two proceedings. In rejecting that argument, we held: “There is, indeed, a difference in the scope of authority granted to the Court in the framework of an elections appeal as opposed to an approval of a decision […] however, at the end of the day, this Court has the authority [even in an appeals proceeding – E.H.] to review the decision on the merits, and to oversee its lawfulness and reasonableness, including all that relates to the factual foundation” (ibid., para. 34).

19. Having presented the general normative framework for the proceedings before us, I will now turn to an examination of each of the four proceedings and decide upon them.

EA 1866/19 Freij v. Ben Ari

20. Three requests for the disqualification of Ben Ari and Ben Gvir were submitted to the Central Elections Committee. Two of the requests – that submitted by the Israel Religious Action Center - Israel Movement for Progressive Judaism and the Tag Meir Forum, and that submitted by MK Stav Shaffir – relied upon two causes for disqualification: negation of the existence of the State of Israel as a Jewish and democratic state under sec. 7A(a)(1) of Basic Law: The Knesset, and incitement to racism under sec. 7A(a)(2) of the Basic Law. The third request – submitted by members of the Meretz faction – relied upon the single cause of incitement to racism. After considering those requests, the Elections Committee decided, as noted, to reject all three requests, and thus the appeal before us, which was filed jointly by all the parties requesting disqualification.

Arguments of the parties

21. The Appellants argue that Ben Ari and Ben Gvir have consistently acted for years to realize the racist doctrine of Rabbi Meir Kahane and the Kach list, which was disqualified from running for election, and act in an extreme manner to humiliate Israeli Arabs, including by calling for their expulsion from the country. According to the Appellants, Ben Ari and Ben Gvir support a racist ideology that seeks to undermine the principles of equality and human dignity in regard to anyone who is not Jewish. It was argued that the judgments that addressed the Kach list clearly established that its ideology is racist and infringes the fundamental principles of the democratic regime. The Appellants are of the opinion that the primary characteristic of the conduct of Ben Ari and Ben Gvir is ongoing incitement to racism, and that this is also expressed in the platform of the Otzma Yehudit party, which opposes democratic values. It was argued that the declarations of the two were consistently and continuously translated into severe actions that were, in part, also carried out by other elements of the Otzma Yehudit party.

22. Ben Ari and Ben Gvir relied upon the Election Committee’s decision and argued that the appeal should be denied. According to them, the evidence presented by the Appellants does not justify their disqualification. Their primary argument was that the platform and their public activity over the years apply to those who are “an enemy of Israel”, who are not loyal to the state, and does not apply generally to all “the Arabs” as such, and supports and encourages the emigration of anyone who is not loyal “and who is an enemy of the state”. According to them, the fact that this Court did not disqualify Marzel from participating in the elections shows that they, too, should not be disqualified.

23. The Attorney General was of the opinion that Ben Ari should be barred from participating in the elections on the grounds of incitement to racism. He argues that the Appellants presented persuasive, clear, unequivocal, recent evidence, particularly since May 2018, in which Ben Ari is heard speaking in various films, some of which were uploaded to his Facebook page. According to the Attorney General, we are concerned with ongoing, consistent expressions over a significant period of time that are at the hard core of incitement to racism. It was argued that these statements show that Ben Ari refers to the Arab population in its entirety while calling for a violent denial of the rights of the Arab population of the State of Israel and for their systematic, targeted humiliation on the basis of their ethno-national identity.

As for Ben Gvir, the Attorney General was of the opinion that despite the fact that the collection of evidence in his regard is very troubling, and that some of his statements come “dangerously close to the line that would bar a person from standing for election to the Knesset”, he should not be disqualified. According to the Attorney General, as opposed to the evidence presented against Ben Ari, the evidence in regard to Ben Gvir is insufficient to constitute the persuasive, clear, unequivocal evidentiary foundation required for disqualification. This, because most of the evidence is not from the recent past, and in view of Ben Gvir’s declarations and explanations in the current disqualification hearings.

24. As stated in the judgment we issued without the reasoning on March 17, 2019, we decided by majority, against the dissenting view of Justice N. Sohlberg, to adopt the position of the Attorney General and grant the appeal in EA 1866/19 in all that regards Ben Ari, and to order his disqualification form standing as a candidate in the elections for the 21st Knesset, while we unanimously decided to deny the appeal in the matter of Ben Gvir.

Disqualification of a Candidate on the grounds of Incitement to Racism

25. Racism is a well-known societal disease from which the human race has suffered since time immemorial. Racism shows its ugly face in hatred and incitement to hatred of the other, simply by reason of inborn traits or communal, religious, ethnic, or national affiliation. It strips people of their humanity on the basis of those affiliations and violates the basic right to human dignity and equality granted to all who are created in God’s image (HCJ 2684/12 Movement to Strengthen Tolerance in Religious Education et. al. v. Attorney General [14], para. 26 of the opinion of Justice S. Joubran) (hereinafter: the Torat Hamelech case)). The democratic State of Israel was established as the state of the Jewish people, which has experienced unparalleled racial persecution and suffering throughout the ages. Racism stands in absolute contradiction to the fundamental values upon which the state was established, and we, as Jews, have a special obligation to fight it uncompromisingly. Justice Z. Berenson addressed this in 1973 in HCJ 392/72 Berger v. District Planning and Building Council [15], 771, stating:

When we were exiled from our land and removed far from our country, we became victims of the nations amongst whom we lived, and in every generation, we tasted the bitterness of persecution, malice and discrimination only for being Jews “whose laws are different from those of any other people” [Esther 3:8]. With this bitter, miserable experience that seeped deep into our national and human consciousness, it might be expected that we would not walk in the corrupt path of the nations, and that with the renaissance of our independence in the State of Israel, we would be cautious and be wary of any hint of discrimination and unequal treatment against any law-abiding non-Jewish person [..] Hatred of foreigners is a double curse: it corrupts the image of God of the hater and inflicts evil upon the blameless hated. We must show humanity and tolerance to everyone created in God’s image (HCJ 392/72 Berger v. District Planning and Building Council, IsrSC 27(2) 764, 771 (1973); and see and compare: the Tibi case, p. 89; the opinion of Deputy President E. Rubinstein in the Torat Hamelech case, para. 38 and in the second Zoabi case (dissenting in regard to the result), para. 116).

26. The Israeli legislature took up this mission following the elections for the 11th Knesset, which took place in 1984, and in the course of which, as noted, the disqualification of the Kach party was requested due to incitement to racism (the first Neiman case). Thus, Amendment no. 9 to Basic Law: The Knesset added sec. 7A, which sets out the causes permitting the disqualification of a list from standing for election, among them that of incitement to racism. The Explanatory Notes the bill explain in this regard that this cause is premised upon the recognition of the severity and danger of the phenomenon of racism” (Basic Law: The Knesset (Amendment no, 9) Bill), and in the plenary session for the second and third readings of the bill, the chair of the Constitution, Law and Justice Committee, MK Eliezer Kulas stated:

Democracy is the “credo” of the people and their way of life. One must be educated to democracy and democracy must be defended. In a democracy, there is no place for incitement to racism, no place for racism, no place for harming any person on the basis of race, religion, nationality, or sex. Racism and discrimination are contrary to the character of a democratic regime and the character of the Jewish people, which experienced what racism is on its own flesh (Transcript of the 118th session of the 11th Knesset, p. 3898 (July 31, 1985) (hereinafter: Transcript of Session 118 of the Knesset)).

In regard to our special, historical duty as Jews to fight against racism, Prof. Gavison noted in her 1986 article (cited above):

The Israeli legislature added this cause for disqualification for various historical reasons. I view incitement to racism as a particular (severe) instance of value inconsistency. Incitement to racism is an extreme rejection of the obligation to the equal value of the person. On the basis of the lessons of history of the last century, in which Jews were innocent victims of such incitement, there is complete justification for designating incitement to racism as an express form of incompatibility with the fundamental values of the state (ibid., p. 161).

27. In parallel to Amendment no. 9 of Basic Law: The Knesset, the Penal Law, 5737-1977 (hereinafter: the Penal Law) was also amended to add the offense of incitement to racism. “Racism” was defined in sec. 144A of the Law as “persecution, humiliation, degradation, a display of enmity, hostility or violence, or causing violence against a public or parts of the population, all because of their color, racial affiliation or national ethnic origin”. Then Minister of Justice Moshe Nissim addressed the relationship between these two amendments in stating: “We must view both of these bills as of a piece, […] for the fundamental, proper, considered, and balanced treatment […] of phenomena with which the State of Israel cannot be reconciled” (Transcript of Session 118 of the Knesset, p. 3361), while it was noted in the Explanatory Notes of the amendment to the Penal Law that “the Hebrew heritage deems the dignity and value of the person, created in God’s image, and making peace among people as exalted values. […] Jewish heritage views the demeaning of human dignity as a serious offense” (Explanatory Notes to the Penal Law (Amendment no. 24) Bill, 5745-1985, p. 195).

In the second Neiman case, President M. Shamgar addressed, inter alia, the definition of the term “racism” in the Penal Law and held that for the purpose of interpreting sec. 7A of the Law, there is no need to achieve a definitive definition of the term “incitement to racism”. President Shamgar also rejected the argument of counsel for the Kach list according to which “racism” refers only to biological distinctions, holding: “Different forms of persecution based on nationality are widely accepted today as a form of racism” (the second Neiman case, p. 192; for a discussion of the relationship between the offense of incitement to racism under sec. 144B of the Penal Law and sec. 7A, see: the first Zoabi case, para. 32; and compare Gavison, pp. 170-171). Denunciation of incitement to racism, and the struggle against it in the legal field also found expression in other legislative acts (see, for example, sec. 1(a1) of the Knesset Members Immunity, Rights and Duties Law, 5711-1951; sec. 5 of the Political Parties Law, 5752-1992; sec. 42A of Basic Law: The Knesset; and sec. 39A(3) of the Municipal Authorities (Elections) Law, 5725-1965).

28. Combatting incitement to racism and provisions banning political activity of various groups on that basis can also be found abroad. Thus, for example, the President of France is authorized to order the disbanding of political parties for various reasons, among them incitement to racism or other group discrimination. The President’s decision can be appealed to the French Supreme Administrative Court (Conseil d’Etat) (Gal & Kreminitzer, 43-45; Gregory H. Fox & George Nolte, Intolerant Democracies, 36 Harv. Int. L. J. 1, 27-29 (1995); European Commission for Democracy through Law (Venice Commission), Guidelines on Prohibition and Dissolution of Political Parties and Analogous Measures, 16 (1999) (hereinafter: the Venice Commission Report)). Spanish law allows for declaring a political party unlawful if it systematically infringes fundamental freedoms and rights by encouraging or justifying the assault, exclusion or persecution of people on the basis of ideology, belief, faith, nationality, race, sex or sexual orientation (Knesset Research and Information Center, International Parallels to sec. 7A of Basic Law: The Knesset and their Possible Consequences for the Termination of the Tenure of Members of Parliament, pp. 8-9 (2006) (hereinafter: the RIC Report); Erik Bleich, The Freedom to be Racist?: How the United States and Europe Struggle to Preserve and Combat Racism, p. 103 (2011); Gur Bligh, Defending Democracy: A New Understanding of the Party-Banning Phenomenon, 46 VNTJL 1321, 1338 (2013); Venice Commission Report, p. 16). The Czech Republic’s Political Party Law of 1991 prohibits the registration of parties whose activities endanger the rights and freedoms of citizens, and in 2010, the Czech Workers’ Party was banned, inter alia, because of incitement to racism (Miroslav Mareš, Czech Militant Democracy in Action: Dissolution of the Workers’ Party and the Wider Context of this Act, 26(1) East European Politics & Societies 33, 43-44 (2010); Mapping “Militant Democracy”: Variation in Party Ban Practices in European Democracies (1945–2015), 13(2) Euconst. 221, 238-239 (2017) (hereinafter: Mapping Militant Democracy); RIC Report, p. 17; Venice Commission Report, p. 16). There are similar restrictions in Poland, Portugal, Belarus, Ukraine, Bulgaria, and Romania (Venice Commission Report, pp. 16-17; RIC Report, pp. 10-12). The Penal Code of the Netherlands allows for the disbanding of organizations that endanger public safety, and by virtue of this law, it was held that the Centre Party ’86 encouraged discriminatory propaganda against foreigners and was a danger to the public. It was, therefore, disbanded in 1998 (Defending Democracy, p. 1339; Paul Lucardie, Right-Wing Extremism in the Netherlands: Why it is Still a Marginal Phenomenon, presented at Symposium, Right-Wing Extremism in Europe, 4-5 (2000); Mapping Militant Democracy, p. 238; for a comprehensive survey of the existing arrangements in various countries in regard to the disqualification of political parties and candidates in general, see, e.g., the Tibi case, pp. 14-15; the first Zoabi case, paras. 10-11; Talia Einhorn, Proscription of Parties that have a Racist Platform under Art. 7A of the Basic Law: The Knesset (1993)).

29. The ban upon organizations that incite to racism is also grounded in international human rights law, which includes provisions treating of the prohibition of organized racist propaganda activities. For example, sec. 4(b) of the International Convention on the Elimination of All Forms of Racial Discrimination (ratified by Israel in 1979) establishes, inter alia, that the signatory states “Shall declare illegal and prohibit organizations, and also organized and all other propaganda activities, which promote and incite racial discrimination […]”. Based, in part, on that convention, in 2018, the European Parliament passed a resolution in regard to the growing violence by European political groups and parties with a neo-fascist, neo-Nazi, racist or xenophobic agenda, and called upon the EU member states to adopt a number of concrete measures for effectively combatting the activities of those groups (see: European Parliament Resolution of 25 October 2018 on the rise of neo-fascist violence in Europe (2018/2869(RSP)).

30. In Israel, in 2016, the State Comptroller, Judge (emer.) Yosef Haim Shapira, published a report that examined the activities of the Ministry of Education to promote education for living in common and for preventing racism, and found that not enough had been done in this area over the last years, given the differences among sections of the Israeli population that lead to discord and strife. The report further noted that “in this complex reality, we have experienced serious phenomena of hatred, racism, violence, divisiveness, sectarianism, and intolerance over the last few years” and “racist and violent statements, discrimination, persecution and even shocking hate crimes have become not so infrequent occurrences […] while the social networks serve as a fertile ground for disseminating hatred of the other” (State Comptroller, Education to Common Life and for the Prevention of Racism – Special Comptroller’s Report, p. 8 (2016)).

31. Indeed, the fundamental values of the State of Israel as a Jewish and democratic state instruct us to act decisively and uncompromisingly to eradicate racism in our midst. This message also sheds light on the danger that must be determined in this regard for the purpose of the probability test, if it be found that it should be applied to the causes for disqualification under sec. 7A of the Basic Law. In my view, the inherent danger of racist discourse derives from the fact that such discourse feeds and sets the stage for actions intended to realize the racist ideology, which in turn motivate and reinforce continued racist discourse. As Justice D. Beinisch stated in the Tibi case: “‘Racism’ in its ‘nuclear’ sense, comprises, by its very nature, a potential for danger whose probability is a real possibility” (ibid., p. 88). Indeed, racist discourse, particularly if it is systematic, significant, and prolonged, causes this societal disease to infiltrate, take root and spread. Therefore, it is necessary to send a clear, unambiguous message that inciteful racist discourse is illegitimate, particularly when expressed by a candidate for public office who shouts it from the rooftops. Such discourse must be left “outside the camp” in every civilized state, and all the more so in the Jewish state.

32. The French-Jewish author and intellectual Albert Memmi, who was born in the Tunis ghetto in 1920, writes in the introduction to the Hebrew edition of his book Racism:

The Jewish people is always a minority, and therefore, like most of the world’s minorities, historically and socially exposed, and is therefore a very convenient target. (This is, incidentally, one of the justifications for Zionism: The need for Jews to cease to be a minority, at least in one place).

Perhaps today, things have already begun to change somewhat. The declarations of some statesmen and religious leaders […] have aroused the political conscience of the nations. All of these may cause us to believe that the hell that was the lot of the Jews in almost every place in the world will come to an end […] thanks to the existence of the State of Israel. However, we should not yet rejoice. Already at the end of the last World War, it was claimed that the horrors of the war made people allergic to racism; racist philosophies would completely perish. But our hope was too rash. Nowadays, there are people who once again dare to be racist, and yet again we see the writings on the wall that call for the expulsion of the Jews, whose citizenship again is put in question, and the stage is once more set for their humiliation. We must tirelessly return to the struggle and not stop, perhaps forever (Albert Memmi, Racism, 8 (1988) (hereinafter: Memmi).

If, as Memmi states, we Jews are obligated to spearhead the ongoing, uncompromising struggle against racism – of which antisemitism is one of the oldest and most severe examples – we must be worthy of leading that fight, and we must expunge the dangerous disease of racism from our midst in the sovereign State of Israel. This is a long fight that requires perseverance, and as Memmi warns: “We are all fertile ground for absorbing and germinating the seeds of racism if we let down our guard even for a moment” (ibid., p. 41).

And now from the general to the specific.

The background for addressing the matters of Ben Ari and Ben Gvir

33. The main claim against Ben Ari and Ben Gvir is, as noted, that they view themselves as the successors of Rabbi Meir Khane and of the ideology of the Kach list that he headed. As may be recalled, that list was disqualified from standing for election to the Knesset (see the second Neiman case), and other lists that presented themselves as its successors have also been barred from running for the Knesset in the past (see: the Kach case; the Movshovich case). It should also be noted that already in 1984, prior to the constitutional grounding of the causes for disqualification in sec. 7A of the Basic Law, the Court noted in the first Neiman case that the Kach list “propounds racist and anti-democratic principles that contradict the Declaration of Independence of the State of Israel”. It should also be noted that in 1994, the Israeli Government decided to declare the Kach movement, the Kahana Chai movement, and associates and derivatives of those movements, as terrorist organizations under the Prevention of Terror Ordinance, and proceedings instituted in that regard were dismissed (see: HCJ 547/98 Federman v. Government of Israel [16]; and see: AAA 8342/02 Ben Gvir v. Commissioner of Police [17]).

34. The Tibi case examined, inter alia, the question of barring Marzel from standing for election on the Herut list after the Committee decided to reject a request for his disqualification. It was argued that he supported the ideology of the Kach movement, and the Court was willing to assume that the evidentiary foundation presented did, indeed, ground Marzel’s involvement in the activities of that movement prior to the elections. However, in dismissing the appeal, the Court majority saw fit to grant significant weight to the fact that Marzel had declared that he had changed his views, and in the words of the judgment: “Mr. Marzel himself declares that he has recanted his prior views, and that he now seeks to act only in accordance with the law. He accepts the principals of democracy. He disavows the path expressed in the broad statements of Kach. He does not support violent actions” (the Tibi case, p. 60). Against that background, the Court dismissed the appeal in the Tibi case in regard to the disqualification of Marzel, although it had reservations as to the sincerity of his declarations.

35. Ben Ari served in the 18th Knesset as a member of the Ihud Leumi faction, and Ben Ari and Ben Gvir ran on the Otzma LeYisrael list in the elections for the 19th Knesset in 2013. A request to bar the list from the elections was denied by the Central Elections Committee, but the list did not meet the electoral threshold. In the list’s election campaign for the 19th Knesset, posters were used that displayed the word “loyalty” in Arabic, and beneath it the phrase: “There are no rights without obligations”. The campaign was barred by the chair of the Elections Committee Justice E. Rubinstein, who ruled that it bore a racist message that was intended to portray the Arab community as disloyal to Israel. Prior to the elections for the 20th Knesset in 2015, the list changed its name from to Otzma Yehudit, and ran as part of the Yahad list, led by MK Eli Yishai. Leading up to the elections, the question of Marzel’s participation in that list arose again, after the Elections Committee decided to disqualify him. In a majority decision, the Court ruled that the disqualification decision should not be approved. It was noted that while Marzel came very close to the point of disqualification from participation in the elections, nevertheless, the claims by those who requested his disqualification were largely based upon newspaper reports and information obtained from the internet of low probative value, which were met by Marzel’s denial. The Court noted that Marzel “explained a significant part of the evidence submitted in his regard, and special weight should be given to his declarations in this matter […] These explanations cast doubt upon incitement to racism being a primary objective of Marzel’s activity” (emphasis original; ibid., para. 34). Marzel, Ben Ari and Ben Gvir did not serve in the 20th Knesset, as the Yahad list did not pass the electoral threshold.

36. Did the Appellants succeed in presenting evidence in the matter of Ben Ari and Ben Gvir that establishes a cause for disqualification against either of them from running as candidates for the 20th Knesset by reason of incitement to racism? Given our approach that particular care should be taken, and that ordering that a list or candidate be barred from participating in the elections should be reserved only for extreme cases, we found that the evidence presented in the matter of Ben Gvir is insufficient for establishing a cause for disqualification, as noted, even under sec. 7A(a)(1) as argued by the Appellants. As opposed to this, the majority of the Court was of the opinion that the evidence presented justifies the disqualification of Ben Ari on the grounds of incitement to racism under sec. 7A(a)(2) of Basic Law: The Knesset.

Ben Ari

37. In his arguments, the Attorney General referred to a very long list of evidence, focusing upon evidence from the period since the beginning of 2017, and emphasizing statements and actions by Ben Ari over the course of the year preceding the elections. This evidence includes statements by Ben Ari, in his own voice, in various film clips, that, as the Attorney General argues, present an unambiguous, clear and persuasive picture of incitement to racism against the Arab population in its entirety. We are concerned with a very detailed evidentiary foundation that comprises some 40 items in regard to statements and actions by Ben Ari. After reviewing that evidence and examining Ben Ari’s affidavit and statements before the Elections Committee, as well as his response to the appeal, his oral arguments before us, and the supplementary pleadings that he submitted, we are of the opinion that the arguments presented on Ben Ari’s behalf do not provide an explanation that would remove his actions and statements from the scope of incitement to racism that raises a cause of disqualification under sec. 7A(A)(2) of the Basic Law.

38. Below, we will address the main elements of the evidentiary foundation presented:

In November 2017, Ben Ari spoke at the annual memorial ceremony for Rabbi Kahane, while wearing a sticker on his jacket lapel that read: “Rabbi Kahane was right”. In the course of his speech, Ben Ari was heard saying the following:

There are enemies, there is a Jew, there is a knife, so they slaughter. Because they are given an opportunity, they slaughter […] We’ll give them another hundred thousand dunams, and affirmative action, perhaps they will love us. In the end, yes, they love us, slaughtered […] Rabbi Kahane taught us – there is no coexistence with them. There is no coexistence with them! (emphasis added).

Further on, Ben Ari was heard referring to Bedouin citizens, stating:

We of Otzma Yehudit came out with a plan called Immigration and Building, Emigration and Peace […] After immigration and building, we will fulfil what God said […] Cast out that slave-woman, because whoever wants money will get money, whoever wants a bus will get a bus […] We will say and initiate here what has to be done so that we will wake up in the morning to a Jewish state […] The Bedouins have to be dealt with, but in the countries of origin. Return the land of the Negev to the Jewish people (emphasis added).

Another piece of evidence presented by the Appellants is a video that Ben Ari posted on the Facebook page “Otzma Yehudit with Michael Ben Ari” (hereinafter: the Facebook page) on May 20, 2018. In the film, Ben Ari is seen giving a speech and saying the following:

The Arabs in Haifa are in no way different from the Arabs in Gaza […] In what are they different? In that here they are enemies from within […] here they carry out a war against us within the state […] it’s called a “fifth column” […] this dog should be called by its name, they are our enemies, they want to destroy us, there are, of course, loyal Arabs, but they can be counted as something like a percent or less than a percent, to our great despair, the overwhelming majority are full partners with their brothers in Gaza […] The Arab enemy has to be told that it’s one or the other, either you are loyal to the state or you should go to Syria […] There is no coexistence with them, they want to destroy us, that is their objective, that is their goal […] This is the fifth column here (emphasis added).

According to Ben Ari, this was said following demonstrations in Haifa in support of the residents of Gaza “against the background of the balloon terror in the south of the country”. An examination of the Facebook page on April 17, 2019, shows that the video garnered 21,000 views, hundreds of “likes”, and additional hundreds of comments and shares.

39. In July 2018, Ben Ari posted another video on his Facebook page, in which he is heard saying the following:

Do you know that the Bedouin marry Arab women from Gaza, from Hebron, who all come here. They get national insurance, they give birth in hospitals at our expense, their children later get every benefit at our expense […] they even serve in the army! These enemies the Bedouin serve in the army, let me repeat what I am saying – the enemy Bedouin serve in the army! They are seduced by money. I know from firsthand sources, from those who serve with them – they don’t trust them for a minute. There is an agenda that if they serve in the army, they will be loyal to us. No, they are not loyal to us! (emphasis added).

This video received some 4,800 views and many comments.

About a month later, Ben Ari posted another video on the Facebook page “Otzma Yehudit with Michael Ben Ari”, in which he appears saying, among other things:

First, we have to change the equation that anyone who dares to speak against a Jew doesn’t live. He doesn’t live! We don’t expel him, don’t take away his citizenship. He doesn’t live! A firing squad kills him, he is done away with, the way Arabs understand. That’s their language […] Tell me racism, racist? Whoever says that they are loyal underestimates them. “What? An Arab just wants to eat, just wants to make a living” – that’s not true, […] An Arab has nationalistic ambitions, he screams them, he shouts about them, he is ready to die for them (emphasis added).

Ben Ari explained that this was said “against the background of the conduct in regard to Gaza and the solution that should be implemented against it”. This clip also received 9,300 views and hundreds of “likes”, comments and shares.

In another video from the same month, Ben Ari is heard saying, among other things:

Over the last hours, in Tel Aviv, in the center of Tel Aviv […] our staunchest enemy has been arriving, and that is the internal enemy, the internal enemy, the enemy that we want to ignore, the enemy we want to hide our heads in the sand and not see, the enemy of Israeli Arabs (emphasis added).

Ben Ari explained that this was said against the background of a demonstration by Arabs and Jews against what is called the “Nation-State Law” (Basic Law: Israel – the Nation State of the Jewish People) (hereinafter: The Nation-State Law)) in which PLO flags were waved and in which there were calls for the liberation of Palestine. He further explained that he was referring to Arabs who are not loyal to the State of Israel and who want to eradicate its Jewish character.

40. After about a month, on Sept. 16, 2018, immediately following the stabbing attack at the Gush Etzion junction in which the late Ari Fuld was murdered, Ben Ari uploaded another video clip to his Facebook page, in which he states, among other things, the following:

[…] They murder because they have work. They murder because they want to inherit this land […] If there are infiltrators, it is the Arab enemy […] You need Shlomo Neeman [head of the Gush Etzion regional council] to ask all the business owners to fire today the terrorist of tomorrow. It is your responsibility, stop employing the murderers! Don’t employ these murderers! They get money from us and also come to murder us […] They murder us whenever they have the chance. The conclusion is that there is no coexistence. Look at the Arabs! Do they coexist amongst themselves? Every day in the news, murder in Rahat, murder in Reineh, murder in Umm al Fahm, attempted murder in Lod, murder in Jaffa. First of all, when speaking of coexistence, Rabbi Kahane would always say, let’s see the Arabs coexist amongst themselves (emphasis added).

The clip received some 7,300 views, and hundreds of “likes”, comments and shares.

At the end of November 2018, Ben Ari referred to the Arabs of the city of Lod in another video, this time on his Twitter account, accompanied by the caption: “The Arab conqueror of Lod continues to rage even today: The State of Israel is being conquered from within, Israel needs Otzma Yehudit!” In another video clip published on his Facebook page shortly after, Ben Ari referred to the members of the Lod municipal council as the “Arab enemy”. At the end of December 2018, Ben Ari published a clip on his Facebook page titled “Now in Afula Illit, a meeting with Otzma Yehudit loyalists”. In the clip, Ben Ari is seen conversing with a group of residents and stating as follows:

They wanted to bring you a clan of enemies into your neighborhood […] The State of Israel is being conquered from within, they are determined to conquer us from within […] By means of the word equality, the enemy will destroy us […] What is happening here is happening in Dimona, is happening in Lod. Lod is already a completely conquered city. But Afula? This criminal who opened the center for the enemy in the name of equal rights […] If, with the help of God, we enter the coalition, the first thing that we will do is the complete revocation of this thing called affirmative action. Do you understand that you are second class citizens because you are not Arabs? […] Most of them are willing to give up everything as long as they slaughter us. And what I am saying is not racism because, to my regret, it is the reality (emphasis added).

Further on in the clip, Ben Ari is heard referring to the murder of the late Sheli Dadon, which occurred in 2014, saying as follows:

Did anyone ever hold a discussion of their character? On their treasonous character? […] The moment you give here, you give him affirmative action, you give him more work, he will raise a family here. His children will also be here, his children, fewer of my children will be here, and so […] I need a work plan. I need a work plan now a work a plan. […] This is not racism, it is fact, Arabs are the most migrant people in the world, they aren’t tied to any land […] That’s why they came here. Because there is work. […] One of the first things, our first condition for any discussions about a coalition, with the help of God, that they will discuss with us, is – revoking affirmative action (emphasis added).

41. Some two months prior to the elections for the 21st Knesset, on Feb. 8, 2019, shortly after the murder of the late Ori Ansbacher by a Palestinian terrorist, Ben Ari uploaded another video clip to his Facebook page in which he stated, among other things, the following:

There is a murderous people here, a murderous nation. We owe the revenge, and the revenge is Otzma Yehudit […] Only the revenge of Otzma Yehudit in the Knesset […] They want to destroy us, they are looking for our neck. […] They want to slaughter us […] The revenge will come when Otzma Yehudit will be in the Knesset with twenty mandates. When we will be there, they will see that we are not playing with them like Lieberman. They will find themselves in their countries of origin, and the village they came from will become an airport. To fly them to their countries of origin (emphasis added).

An examination of the Facebook page shows that the clip received some 20,000 views. In another video clip that Ben Ari posted the same day, he is heard saying, among other things,: “They are looking for our neck, looking for our daughters […] anyone who talks to you about coexistence is inviting the next murder […] we have to send our enemies back to where they came from […] our enemies, these murderers, we will send them to murder in Syria, in Lebanon, in Iran in Turkey” (emphasis added). This clip, which was, as noted, published close to the elections, received some 32,000 views, and hundreds of “likes”, comments and shares.

42. The evidence presented, the main part of which we described above, indeed paints a clear, unambiguous, persuasive picture in which Ben Ari systematically inflames feelings of hatred toward the Arab public in its entirety, while continually demeaning that public. We are concerned with significant evidence that comprises disparaging expressions of extreme severity that continued over a period of some two years until very close to the elections for the 21st Knesset, and Ben Ari is heard saying these things in his own voice. This fact is of high probative value (the second Zoabi case). Ben Ari attributes negative characteristics to practically all of the Israeli Arab public, and calls them “murderers”, a “fifth column”, “enemies”, and of “treasonous character”. We are not concerned with a “slip of the tongue” in a moment of anger, but rather with a continuous, consistent series of statements that express hatred and scorn for the Arab population in its entirety as one that appears to understand only violence, with which one cannot coexist, and which must, therefore, be expelled, and as one that receives various social benefits “at our expense”. As noted in the Appellants’ response to Ben Ari’s supplementary pleadings, these publications were not removed. Ben Ari surpassed himself in comparing the Israeli Arab citizens of Haifa to dogs, stating that “the dog should be called by its name”. The use of dehumanization and attributing animalistic traits to people is known to be one of the most degrading propaganda mechanisms employed by racist regimes in order to mark a population as “inferior” and “sub-human”, and it endangers and seriously harms the dignity of the individuals who are members of that group as human beings.

Ben Ari’s statements, and the not insignificant exposure they receive on social media, reflect the racist political program he espouses and which he intends to realize as a member of the Knesset. Certain statements that expressly call for violence are of particular severity (see, in this regard, his statements in the video clip published in August 2018, according to which “anyone who dares to speak against a Jew doesn’t live. He doesn’t live […] A firing squad kills him, he is done away with, the way Arabs understand. That’s their language”). It is important to note that publications on the social media platforms that Ben Ari chose to use by uploading recordings in which he is heard speaking in his own voice have great influential potential, as the social networks provide candidates for the Knesset quick channels of communication to many communities without any journalistic mediation. In this manner, the social networks have, to a significant extent, replaced the historic “town square”, and serve as a platform for exchanging views, disseminating ideas, and garnering support among broad, diverse communities. The great accessibility of social networks, as well as the quick and effective dissemination of opinions and ideas by means of the digital platforms, can serve as a very effective means for spreading racist ideas and expedite the dissemination of those ideas (see, in this regard, in general: Yotam Rosner, The Role of Social Media in the Radicalization of Young People in the West, National Security in a “Liquid” World, 131, 135-137 (Institute for National Security Studies, 2019) (Hebrew)).

43. In addition to the specific explanations that Ben Ari gave for the above publications, he further explained that he is not a racist, and that what he said was directed only at that defined segment of the population that is “enemy”, which includes anyone who is not loyal to the state, and in his own words: “The definition of the enemy is not made on a purely ethno-national basis, but on a political one. Anyone who identifies with the political objectives of the Arab national movement identifies himself as an enemy”. According to him, he does not refer to the Arab public as a whole, and any Arab who is “loyal to Israel” has a right to be a citizen. As opposed to that, whoever “is not loyal to the State of Israel as the nation state of the Jewish people […] should find his place outside of the state”. Ben Ari further clarified that the distinguishing characteristic, according to his approach, is “the relationship to the Zionist enterprise and to the State of Israel as the state of the Jewish people”. He further argued that the quotes attributed to him were fragmented and tendentious and explained that in saying that the Arab population of Israel is not loyal, he meant that he has not met “many loyal Arabs” (emphasis added). In the hearing before us, Ben Ari’s attorney noted: “In my estimation, there is an absolute majority that is not loyal” (Transcript of the hearing, p. 22, line 14), and in this regard, Ben Ari clarified in his supplementary pleadings that his statement that there is an absolute identity between ethno-national origin and loyalty was made in opposition to a statement that he attributed to former minister Naftali Bennet according to which 99% of Israeli Arabs are loyal to the state.

Ben Ari apologized for his statements in regard to Bedouin soldiers. He pointed out that he “apologizes for them before those loyal soldiers who may have been hurt” and explained that his intention was “unequivocally only to those sons of women who came from the areas of the Palestinian Authority and Gaza”, and that he does not think that “all of the Bedouin population is disloyal” (paras. 32-33 of his affidavit). In the hearing before us, Ben Ari even emphasized that “if it sounds as if I am against the Bedouin, God forbid. If there is loyalty, there is loyalty, and I respect and honor that (hearing transcript, p. 29, lines 16-17). Ben Ari asked to clarify that his statement of Sept. 16, 2018, following the murder of Ori Fuld, in which he called to “stop employing the murderers” as referring only to terrorists, the words do not, of course, refer to all Arabs […] [only] to the security measures that should be adopted in regard to employing Arabs from the Palestinian Authority”. In his response to the appeal, Ben Ari explained that his statements in the Afula meeting were made “against the background of the murder of a resident of my community Dadon”, and in his supplemental pleadings, Ben Ari added that even if what was said in that meeting “grate upon the ear, they do not rise to the level of a ‘critical mass’”. In his affidavit, Ben Ari emphasized that “I am not saying that all Arabs are like that [of a murderous, treasonous character], or that this character derives from ethno-national origins. But this murderous violence is characteristic of the national struggle of the Arab national movement since the beginning of the 20th century” (para. 47 of his affidavit). In the hearing before us, Ben Ari added another reason for his statements, noting that his words in regard to the sale of apartments to Arabs in Afula should not be understood as racial discrimination, and he referred in this regard to Amendment no. 8 of 2011 to the Cooperative Societies Ordinance in the matter of the considerations that may be taken into account by an admissions committee of a residential community (hereinafter: the Admissions Committee Law). Ben Ari explained what he said after the murder of Ori Ansbacher in a supplementary notice in which he explained that he “referred to the murder, and that was its only context”. In his affidavit, he added that his words might sound inclusive in regard to people on the basis of ethno-national origin, but that his intention was “to those who, from an Arab national position, seek to murder Jews against a nationalistic background, and as part of what they see as a national struggle, and who support and identify with those acts (para. 50 of the affidavit). In the hearing before us, Ben Ari’s attorney added that “there is never any justification for harming individuals on the basis of the nationality” (Transcript, p. 15, line 6), and that Ben Ari’s statements about the Arab public were always made in the context of a specific event” (ibid., line 12).

Lastly, Ben Ari sought to emphasize that presenting broad positions is not exclusive to him but is rather a common practice of candidates for the Knesset, and even of serving members of the Knesset.

44. I examined Ben Ari’s arguments and explanations and I do not see them as sufficient to change my conclusion. While Ben Ari repeatedly states that he is not a racist, unfortunately, his actions and statements, which I have summarized above, are diametrically opposed to that declaration. The question I pondered was what positive weight should be afforded to the fact that Ben Ari already served as a member of the Knesset (in 2009 - 2013). This fact does, indeed, constitute a consideration in his favor, but it is of limited weight inasmuch as Ben Ari worked toward the advancement of his racist ideology even in that period, and tearing the New Testament to shreds and throwing it in the waste basket in the Knesset was just one example of that (for other actions and expressions, see paras. 79-91 of the notice of appeal). In any case, as the Attorney General emphasized in presenting his position, the evidentiary foundation from the recent past, and primarily from the year preceding the elections, shows that a “critical mass” of evidence has amassed that unambiguously, clearly, and persuasively testifies to systematic incitement to racism by Ben Ari. The summary of the case law presented above shows that the Court has attributed significance and weight to explanations and clarifications presented by the candidate, to which the decisions in the matter of Marzel testify (the opinion of President A. Barak in the Tibi case, p. 60, and that of Justice I. Englard at p. 66; the second Zoabi case, para. 34, and as opposed to that, see the dissenting opinion of Deputy President E. Rubinstein at para. 103). However, in the instant case, the explanations provided by Ben Ari are not persuasive and pale before the enormity of the racist statements that he repeated again and again in his own voice, and which he preached in public at rallies in which he participated and on social networks. Other than an apology, that was only partial, in the matter of Bedouin soldiers, Ben Ari did not apologize for his statements and did not retract them. He tried to give his words a post facto interpretation, but that, as stated, was not persuasive because it is not consistent with the meaning and natural context of what was said. Thus, for example, Ben Ari tried to explain that he does not speak about the Israeli Arab public in general but only of those who are “enemies”, but the recordings repeatedly show that the reference is to the entire Arab public, or at the very least, to its overwhelming majority – 99% of that public – as disloyal to the state. Ben Ari himself notes in one of those recordings that he has not met Arabs who are loyal to the state (see, for example, the video clip of Ben Ari from Nov. 7, 2017, from 6:30). Another explanation proposed by Ben Ari in regard to some of his statements was that they were made immediately after terrorist incidents and attacks against Israelis. The pain, the anger, and even the will for revenge aroused at such times is understandable. However, it is important to bear in mind that fear and a sense of threat have always been the fuel that fires racist ideologies, and one must, therefore, take care not to harness understandably harsh feelings that arise at times of distress and pain and exploit them to advance such ideologies. The explanations that Ben Ari presented in an attempt to equate the Admissions Committee Law – with all the clear limitations it establishes – and the things he said in regard to the sale of apartments to Arabs in Afula have no place here inasmuch as the two cannot be compared (and compare: LCA 6709/98 Attorney General v. Moledet [18]) (hereinafter: the Moledet case)).

45. In summation, this chapter states that the Court’s approach that the causes for disqualification under sec. 7A of Basic Law: The Knesset are to be narrowly construed and exercised in the most extreme cases, was and remains the starting point for every discussion of these causes. However, we are persuaded that the broad, up-to-date evidentiary foundation presented in the instant case gives rise to a cause that disqualifies Ben Ari from standing as a candidate in the elections for the 21st Knesset due to incitement to racism under sec. 7A(a)(2) of the Basic Law. Given this conclusion, there is no need to examine the additional cause for disqualification under sec. 7A(a)(1) of the Basic Law.

Indeed, it is not always easy to draw the line separating racial incitement from the expression of an opinion – as severe and harsh as it may be – that is entitled to protection under the fundamental right to freedom of expression in general, and to freedom of political speech in particular. This is particularly the case when the former also concerns the right to vote and to be elected. Nevertheless, in the instant case, and given the evidentiary foundation we presented, it is absolutely clear that Ben Ari’s statements crossed the line, and thus the conclusion reached. It would be appropriate to conclude this chapter with another quote from Memmi’s book Racism:

One cannot be indulgent toward racism; one must not even let the monster in the house, especially not in a mask […] To accept the racist universe to the slightest degree is to endorse fear, injustice, and violence. It is to accept the persistence of the dark history in which we still largely live. It is to agree that the outsider will always be a possible victim (and which man is not himself an outsider relative to someone else?) […] The anti-racist struggle, difficult though it is, and always in question, is nevertheless one of the prologues to the ultimate passage from animality to humanity (ibid., p. 116).

Ben Gvir

46. In the matter of Ben Gvir, the Appellants presented a line of evidence, including evidence concerning criminal proceedings against him that, in part, concerned racist publications and support for the Kach movement that was declared a terrorist organization. However, the overwhelming majority of the evidence presented concerned acts and statements form many years ago, part from as long ago as the 1990s, and only a small part concerned the last few years. After examining the arguments raised by the Appellants and those of Ben Gvir, we concluded, as noted, that the evidence presented is not sufficient to ground a cause for disqualification from standing as a candidate in the elections for the 21st Knesset, given the rule that we addressed above in regard to the strict evidentiary threshold required to substantiate disqualification under sec. 7A of the Basic Law.

47. The up-to-date evidence to which the Appellants and the Attorney General referred in regard to Ben Gvir should not be taken lightly. It includes statements he made in November 2017 at a memorial service for Rabbi Kahane, whose praises he also enumerated in an interview on Feb. 21, 2019. Ben Gvir made similar statements in a television interview in Nov. 2018 that he published on his Facebook page at that time. Those statements there were certainly very harsh and troubling, and there is substance to the Attorney General’s opinion that they come dangerously close to the line that would bar him from running in the Knesset elections. In this regard, it would not be superfluous to return to the words of Justice M. Elon in the second Neiman case, in 1989, in regard to the Kach list and Rabbi Kahane’s ideology:

The content of the Kach platform and the purpose of its promoters and leaders, as reflected in the material presented to us, stand in blatant contrast to the world of Judaism – its ways and perspectives, to the past of the Jewish nation and its future aspirations. They contradict absolutely the fundamental principles of human and national morality, the Declaration of Independence of the State of Israel, and the very foundations of present-day enlightened democracies. They come to transplant in the Jewish State notions and deeds of the most decadent of nations. This phenomenon should cause grave concern among the people who dwell in Zion. This court is charged with the preservation of the law and its interpretation, and the duty of inculcating the values of Judaism and civilization, of the dignity of man and the equality of all who are created in the divine image, rests primarily upon those whom the legislature and the executive branch have chosen for the task. When, however, such a seriously dangerous phenomenon is brought to our attention, we may not refrain from sounding the alarm against the ruinous effects of its possible spread upon the character, image, and future of the Jewish State. The remedy lies, in the first place, in a reassessment of the ways of educators and pupils alike, in all walks of our society (ibid., p. 302).

These trenchant remarks are applicable here, as well. However, Ben Gvir, who was admitted to the bar in 2012, took pains to emphasize and explain that while he is in favor of “fighting against the enemies and against any who seek to erase the state, harm its Jewish character, and destroy it (whether such actor is Jewish or whether Arab)”, he “opposes acting in any violent or unlawful manner” (para. 43 of Ben Gvir’s affidavit). He further noted that over the last years, he has changed his ways and he acts by legal means and initiates legal proceedings where he deems appropriate. These explanations bear weight and should be granted significance, and this, together with the current evidentiary foundation presented in his matter, which, as noted, does not rise to the level of a “critical mass” under the strict criteria established in this regard in the case law, led us to the conclusion that the appeal in the matter of Ben Gvir, on both heads, should be dismissed.

EA 1876/19 Ra’am-Balad List v. Central Elections Committee for the 21st Knesset

48. The Ra’am-Balad list is composed of two parties – Ra’am and Balad – and two requests for its disqualification were filed by the Likud and MK David Biton, and by Ben Ari and Ben Gvir. The disqualification requests were based upon the cause in sec. 7A(a)(1) of the Basic Law – negation of the existence of the State of Israel as a Jewish state, and sec. 7A(a)(3) of the Basic Law – support for an armed struggle by an enemy state or of a terrorist organization against the State of Israel. The requesting parties focused primarily on the activities of members of Balad, and it was argued that they oppose the Jewish people’s right to self-determination in the State of Israel and act to negate the core characteristics of Israel as a Jewish state. It was further argued that members of the list support the Hezbollah and Hamas terrorist organizations and violent acts against the police and IDF soldiers. The Elections Committee decided by a majority of 17 for and 10 against to disqualify the Ra’am-Balad list from participating in the elections for the 21st Knesset, and thus the current appeal.

Arguments of the Parties

49. Ra’am-Balad argued that the Elections Committee’s decision should be annulled, and emphasized that most of the evidence presented in its regard was already adjudged and examined in prior proceedings against the Balad list or its members, including the evidence concerning their support for the idea of “a state of all its citizens”, and the Court held that the evidence did not substantiate a cause for disqualification. It was further argued that the Committee’s decision leads to a problematic result that also disqualifies the members of the Ra’am party on the list from standing for election even though no significant evidence was produced against them that would justify their disqualification. According to