Note:The information contained in the list is derived from e-records available in the MCA portal. If any discrepancy/ deviation is noticed by company/ representative of company , the same may be kindly brought to the notice of ministry for rectification.

LIST OF CHIT FUND COMPANIES as on 31 October 2014 S.No.

CIN

COMPANY NAME

1

U65992TN1879PLC001971 PURASAWAKAM SANTHATHA SANGA NIDHI LIMITED

2

U65992WB1894PLC000925 GIELLE INVESTMENTS LTD

3

7 8

U65992TN1896PLC001973 PURASAWALKAM DHANA VARDHANA SASWATHA NIDHI LIMITED U65992KL1901PTC001826 DIG VIJAYA CHIT FUNDS PRIVATE LIMITED U65992KL1901PTC002586 LOUIS CHIT FUNDS PRIVATE LIMITED U65992KL1901PTC003541 AMRUTHADHARA CHITS AND FINANCE PRIVATE LIMITED U65992KL1901PTC000533 KANDASSANKADAVU KURIES PRIVATE LIMITED U65992KL1919NPL000306 THE DHARMMODYAM COMPANY

9

U65992KL1921PLC000176

4 5 6

GURUVIJAYA KURI COMPANY LIMITED

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 6/6/1879 NO.49, VELLALA STREET PURASAWALKAM CHENNAI Tamil Nadu INDIA 600084 9/5/1894 26/2, Armenian Street, 1st Floor Kolkata West Bengal INDIA 700001 8/4/1896 2, KRISHNAPPA MUDALI STREET., PURASALWAKAM, MADRAS Tamil Nadu INDIA 600084 1/1/1901 PATTAMBI ROAD KUNNAMKULAM Kerala INDIA 680503 1/1/1901 NORTH RAILWAY STATION ROAD COCHIN Kerala INDIA 682018 1/1/1901 C/21/213, CIVIL LINES ROAD, TRICHUR Kerala INDIA 1/1/1901 KANDASANKADAVU KERALA Kerala INDIA 1/25/1919 DHARMODAYAM BUILDINGSXXVI/602 THE ROUND EAST THRISSUR Kerala INDIA 680001 4/2/1921 35/1458 P B NO 199GURUVIJAYA TOWER PALIYAM ROAD THRISSUR Kerala INDIA 680001 9/11/1922 173 VELLALA ST PURASAIWALKAM CHENNAI Tamil Nadu INDIA 600084 10/16/1926 PARISH BUILDING MAIN ROAD, CHERPU THRISSUR Kerala INDIA 680561 9/23/1927 BISHOP MONACHARYBLDG NO XXIV/976 ROUND SOUTH TRICHUR Kerala INDIA 680001 1/16/1928 CHATHIATHPACHALAM COCHIN 12 ERNAKULAM Kerala INDIA 6/6/1928 PUDUKAD THRISSUR THRISSUR Kerala INDIA 680301 10/19/1928 B DG NO VII/160MUKKATTUKARA TRICHUR DIST Kerala INDIA 680657 11/9/1928 NAYARAMBALAM, VYPEEN-MUNAMBAM ROAD ERNAKULAM Kerala INDIA 682509 11/19/1928 OLLUR P.O. THRISSUR THRISSUR Kerala INDIA 680306 4/6/1929 TANAIRIJALAKUDA TRICHUR Kerala INDIA 680121 9/12/1929 MAIN ROADDOOR NO VI/3 NORTH PARUR ERNAKULAM Kerala INDIA 683513 11/19/1929 BUILDING NO 754 11MALA TRICHUR Kerala INDIA 680732 1/8/1931 12/131MAIN ROAD IRINJALAKUDA TRICHUR Kerala INDIA 680121 2/23/1931 X1/634 MAIN ROADMATHILAKAM TRICHUR Kerala INDIA 680685 3/17/1932 XXV/126HIGH ROAD TRICHUR Kerala INDIA 680001 4/22/1932 High Road THRISSUR THRISSUR Kerala INDIA 680001 8/19/1933 ROUND SOUTH THRISSUR THRISSUR Kerala INDIA 680001 2/27/1934 TC.IX/576/53-55, SAKTHAN ARCADE TUDA SHOPPING COMPLEX, SAKTHAN NAGAR THRISSUR Kerala INDIA 680001 5/4/1934 48 HEAD POST OFFICE ROAD COIMBATORE TAMILNADU Tamil Nadu INDIA 641001 11/5/1934 ROOM NO 1046/B2 AND B3, WARD NO 25 1ST FLOOR, NADUVILAL SHOPPING COMPLEX, ROUND WEST THRISSUR Kerala INDIA 680001 6/22/1935 Rice Bazar TRICHUR Kerala INDIA 680001 6/13/1936 XXX/1403 ROUND SOUTH TRICHUR Kerala INDIA 680001 11/19/1936 EMPLOYEES BUILDINGERINJERY ANGADY ERINJERY ANGADY THRISSUR Kerala INDIA 680001 5/21/1937 76GIRI NAGAR ERNAKULAM Kerala INDIA 682020 1/18/1938 TC-15/1459, LALBHAG ROAD DPI JUNCTION, JAGATHY, THYCAUD P.O. TRIVANDRUM Kerala INDIA 695014 1/21/1938 28 ARYA VYSYAL STREET SHEVAPET SALEM Tamil Nadu INDIA 636002 2/9/1938 90/91OPPANAKARA STREET COIMATORE TAMIL NADU Tamil Nadu INDIA 641001 5/7/1943 NO.16,WEST BUTTAMAR ST,MADURA MADURA Tamil Nadu INDIA

10

U65992TN1922PLC001974 PURASAWAKUM PERMANENT FUND LIMITED

11

U65992KL1926PLC000848

THE PARISH CHIT CO LTD

12

U65992KL1927PLC000527

KSHEMAVILASAM KURI COMPANY LTD

13 14 15

U65992KL1928NPL000117 U65992KL1928PLC000855 U65992KL1928PLC000671

BHAGYODAYAM COMPANY THE PUBLIC FUND LTD MUKKATTUKARA CATHOLIC KURI COMPANY LIMITED

16

U65992KL1928PLC000190

THE TRADING AND CHIT FUNDS COMPANY LIMITED

17 18 19

U65992KL1928PLC000635 U65992KL1929PLC000193 U65992KL1929PTC001294

OLLUR LITTLE FLOWER KURIES LIMITED THE SYNDICATE CHIT FUNDS LTD VIJAYALAKSHMI KURIES AND TRADES PVT LTD

20 21 22 23 24 25 26

U65992KL1929PLC000191 U65992KL1931NPL000310 U65992KL1931PLC001563 U65992KL1932PLC000123 U65992KL1932PLC000202 U65992KL1933PLC000835 U65992KL1934PLC000686

CATHOLIC UNION CHITTIES LTD THE DHARMAPOSHANA COMPANY MATHILAKAM KURIES LIMITED TRICHUR KURI SYNDICATE LTD POPULAR KURIES LTD ORIENTAL KURIES LTD MAR APPRAEM KURI CO LTD

27

U65992TZ1934PLC000027

THE COIMBATORE KERALA CHIT FUNDS LIMITED

28

U65992KL1934PTC001033

THE SUBURBAN CHIT FUNDS PVT LTD

29 30 31

U65992KL1935PLC000025 U65992KL1936PLC000206 U65992KL1936PLC000331

THE ASSYRIAN CHARITIES KURI LTD COCHIN KURIES LTD THE EMPLOYEES KURIES LTD

32 33

U65992KL1937PLC001042 U65992KL1938PTC001177

THE SAVINGS TRUST LTD TRIVANDRUM CHIT FUND PRIVATE LIMITED

34

U65992TZ1938PTC000213

35

U65992TZ1938PTC000098

SALEM SREE RAMAVILAS CHIT COMPANY PRIVATE LIMITED MADRAS CHIT FUNDS PRIVATE LIMITED

36

U65992TN1943PLC001741 THE MADURA MERCANTILE BANK LIMITED

37 38

U65992TN1944PTC000058 SHREE MAHAVEER FUND PRIVATE LIMITED U65992KL1947PTC000642 LAKSHMI CHIT FUNDS PRIVATE LIMITED

39 40

U65992KL1949PTC000432 HINDUSTAN CHIT FUNDS PRIVATE LIMITED U65992MH1950PTC008042 PRUDENTIAL LOAN COMPANY PRIVATE LIMITED

41

U65992MH1950PTC008167 CITIZENS BENEFITS SOCIETY PRIVATE LIMITED

42

U65992TN1950PTC000153 AKKUR FINANCAL CHIT CORPN PRIVATE LIMITED

43

U65992KL1951PTC001677

THAIKKAD WELFARE CHIT COMPANY PRIVATE LIMITED

12/1/1951 IX/285 EAST NADAGURUVAYOOR TRICHUR Kerala INDIA 680101

44 45

U65992KL1952PTC001534 U65992TZ1952PTC000078

MALLIKA CHIT FUND PRIVATE LIMITED KOVAI CHIT FUNDS PRIVATE LIMITED

46

U65992KA1952ULT000719

1/9/1952 10/331, PALAYAM ROAD, CALICUT. Kerala INDIA 4/22/1952 98 EF UPSTAIRSRAJU NAIDU ROAD TATABAD COIMBATORE Tamil Nadu INDIA 641012 5/1/1952 ANKAMMA'S CHOULTRY UPSTAIRS ULSOOR. BANGALORE Karnataka INDIA 2/25/1954 HIGH ROAD TRICHUR Kerala INDIA 680001 4/22/1955 ALLEPPEY KERALA Kerala INDIA 6/28/1955 48 VANGUARD HOUSESECOND LINE BEACH CHENNAI 1 CHENNAI 1 Tamil Nadu INDIA 600001 6/30/1955 14/406 PARAYILPATTAMBI ROAD KUNNAMKULAM TRICHUR Kerala INDIA 680503 9/29/1955 102, DADASAHEB PHALKE RD.,DADAR, BOMBAY-14 Maharashtra INDIA 3/28/1956 VP IX/42 MUZHAKKALEZHATHU BUILDING MOOTHAKUNNAM P O Kerala INDIA 683516 6/18/1958 56/22, RAJAJI STREET OLD DHARAPURAM ROAD PALANI Tamil Nadu INDIA 624601 12/9/1958 6/90 W.E.A, KAROL BAGH DELHI Delhi INDIA 110005

47 48 49

THE NATIONAL CHITS AND INVESTMENT PRIVATE LIMITED U65992KL1954PLC000324 THE DAMIEN SUBSIDIES AND KURIES LTD U65992KL1955PTC000109 ALLEPPEY CHIT FUND PRIVATE LIMITED U65992TN1955PTC002033 PATCO NOMINEES PRIVATE LIMITED

50

U65992KL1955PTC000158

51 52

U65992MH1955PTC009651 ORIENTAL PEOPLES BENEFIT SOCIETY PRIVATE LIMITED U65992KL1956PTC000770 MOOTHAKUNNAM INDUSTRIES PVT LTD

53

U65992TZ1958PTC000285

54 55

U65992DL1958PTC003005 MAHALAXMI AUCTION BENEFIT CHIT FUND PRIVATE LIMITED U65992KL1959PLC001839 SUDARSAN TRADING CO LTD

56

U65992KL1960PTC001881

57

U65992KL1960PTC001893

MANNARGHAT CHIT AND INVESTMENTS PRIVATE LIMITED THE NEW TRICHUR CO PVT LTD

58

U65992KL1961PTC001911

OLLUKARA (WELFARE) KURIES INDIA PRIVATE LIMITED

59

U65992KL1961PTC001925

SERVICE CHIT FUNDS PRIVATE LIMITED

THE BHARAT CORPORATION KUNNAMKULAM PVT LTD

PALANI CHIT FUNDS PRIVATE LIMITED

12/8/1944 156 TRIPLICANE HIGH ROAD CHENNAI Tamil Nadu INDIA 600005 3/11/1947 T.C.648(23/1594) M.G.ROAD, PUTHENCHANTHAI, TRIVNDRUM Kerala INDIA 10/20/1949 PALACE ROAD ALLEPPEY Kerala INDIA 3/29/1950 WARDEN HOUSE 5TH FLOORP M ROAD FORT MUMBAI Maharashtra INDIA 400001 8/2/1950 WARDEN HOUSE 2ND FLOORP M ROAD MUMBAI Maharashtra INDIA 400001 10/25/1950 1/81,GANDHI STREET,AKKUR P.O.THANKAVUR DISTT. THANKAVUR DISTT. THANKAVUR DISTT. Tamil Nadu INDIA 609301

7/30/1959 SUDARSAN BLDGCHAKKORATHUKULAM CHAKKORATHUKULAM CALICUT Kerala INDIA 673011 9/1/1960 THANDAVAN'S BLDG MAIN ROAD MANNARGHAT Kerala INDIA 11/2/1960 NEW TRICHUR TOWERS, KANDASSANKADAVU TRICHUR Kerala INDIA 680613 3/15/1961 HOUSE NO 48MANNUTHY OLLUKARA TRICHUR Kerala INDIA 680651 5/16/1961 T C 20/974 PUTHENCHANTHAI TRIVANDRUM Kerala INDIA

S.No.

CIN

COMPANY NAME

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 7/15/1961 BARWARIA BLDG, M.I. ROAD, JAIPUR Rajasthan INDIA 10/7/1961 177, GAUTAM NAGAR, OPP. GULMOHAR PARK NEW DELHI Delhi INDIA LEONIC CHIT FUNDS PRIVATE LIMITED 10/17/1961 C/O O L BANGALORE KORAMANGALA. VOL.42 PG:97 BANGALORE Karnataka INDIA 560034 BINDIA FUNDS PVT LTD 2/20/1962 XX/44PULIMOOD JUNCTION KOTTAYAM Kerala INDIA 686001 AMBATTUR SASWATHA NIDHI LTD 2/23/1962 2, RAMACHANDRAN STREET,AMBATTUR, MADRAS-53. AMBATTUR, MADRAS-53. AMBATTUR, MADRAS-53. Tamil Nadu INDIA 600053 MARGADARSI CHIT FUND PRIVATE LIMITED 8/31/1962 5-10-195,OPP.POLICE CONTROLROOM,FATEH MAIDAN ROAD, HYDERABAD - 500 004. ANDHRA PRADESH Andhra Pradesh INDIA 500004 QAROON TRADING AND FINANCE PRIVATE LIMITED 6/5/1963 239/A,Kanboh Gate MEERUT MEERUT Uttar Pradesh INDIA SHRI AMRIT CHIT FUND AND FINANCE PRIVATE LIMITED 10/3/1963 188 / 15-9, PATEL NAGAR NEW DELHI DELHI Delhi INDIA

60 61

U65992RJ1961PTC001120 ALKOF PRIVATE LIMITED U65992DL1961PTC003354 YOUNGMEN BENEFIT CHIT FUND PRIVATE LIMITED

62

U65992KA1961PTC001431

63 64

U65992KL1962PTC001965 U65992TN1962PLC004734

65

U65992AP1962PTC000927

66 67

U65992UP1963PTC002942 U65992DL1963PTC004036

68

U65992MH1964PTC012839 SACHASAUDA CHIT FUND PRIVATE LIMITED

69 70 71

U65992KL1964PLC002056 KURIS AND TRADES LTD U65992UR1964PTC002993 VIRMANI FINANCE AND CHIT FUND PRIVATE LIMITED U65992TZ1964PTC000535 RAGHAVANS CHIT FUNDS PRIVATE LIMITED

72

U65992KL1964PTC002071

SENIOR TRADERS KURIES PVT.LTD.

73

U65992TZ1965PTC000544

VEERAPANDI CHIT FUND PRIVATE LIMITED

74

U65992UP1965PTC003035 SITAL FINANCIERS AND CHIT FUND PRIVATE LIMITED

75

U65992TZ1965PTC000546

76

U65992UR1965PTC003054 HIMALAYA FINANCE AND CHIT FUND PRIVATE LIMITED

77

U65992MH1965PTC013243 VESTA FINANCE PRIVATE LIMITED

78

U65992KA1965PTC001592 KISMET CHIT FUNDS PRIVATE LIMITED

79

U65992KL1965NPL002119

80

U65992UP1966PTC003108 CAREER CHIT FUND PRIVATE LIMITED

81

U65992TZ1966PTC000556

82

U65992MH1966PTC013492 SANTACRUZ CHIT FUND PRIVATE LIMITED

83

U65992MH1966PTC013494 DHUNUDAYA PRIVATE LIMITED

84

U65992KL1966PLC000173

85 86

U65992KL1966PTC002131 KERALA KURIES PRIVATE LIMITED U65992MH1966PTC013612 PARAS CHIT FUND PRIVATE LIMITED

87

U65992KL1967NPL002132

RAJAKUMAR CHIT FUNDS PRIVATE LIMITED

BHARATHAKSHEMAM

SELF SAVINGS SCHEME CHIT FUND PRIVATE LIMITED

ARANATTUKARA KURIES LTD

88

NEW GOTHURUTHY EDUCATIONAL INDUSTRIAL COMPANY LTD U65992MH1967PTC013671 SHRINIWAS CHIT FUND PRIVATE LIMITED

89 90

U65992MH1967PTC013670 SHETTY'S CHIT FUND PRIVATE LIMITED U65992MH1967PTC013700 TRIVENI BENEFIT CHIT FUND PRIVATE LIMITED

91

U65992MH1967PTC013766 SHOBHA CHIT FUND AND AGENCIES PRIVATE LIMITED

92

U65992MH1967PTC013771 NOVA CHIT FUNDS PRIVATE LIMITED

93

U65992MH1967PTC013786 ADAMS CHIT FUNDS PRIVATE LIMITED

94 95 96

U65992MH1967PTC013824 NOBLE CHIT FUND PRIVATE LIMITED U65992MH1967PTC013856 SRI DAMODAR CHIT FUND PRIVATE LIMITED U65992MH1967PTC013858 ROSEFERN TRUSTEES PRIVATE LIMITED

97 98

U65992KA1967PTC001700 RENUKAMABA CHIT FUND PRIVATE LIMITED U65992KL1967PTC002161 ANGAMALY CHITTY FUND PVT LTD

99

U65992MH1968PTC013959 SAHAYOG CHIT FUND PRIVATE LIMITED

100 101 102

U65992KL1968PTC002182 ALLIED CHIT SYNDICATE PRIVATE LIMITED U65992UP1968PTC003210 GANGA CHIT FUND PRIVATE LIMITED U65992RJ1968PTC001257 HELP YOURSELF SCHEME CHIT FUND PRIVATE LIMITED

103 104 105

U65992KL1968PTC002198 WANDOOR JUPITER CHITS PRIVATE LIMITED U65992UR1968PTC003213 NORTHELAND CHIT FUND FINANCE PRIVATE LIMITED U65992MH1968PTC014143 UNIVERSAL KNITTING MILLS PRIVATE LIMITED

106

U65992KL1969PLC002206

LITTLE FLOWER KURIES AND ENTERPRISES LTD

107 108

U65992KL1969PTC002230 U65992KL1969PTC002233

HAREESREE CHITS PRIVATE LIMITED MODERN CHIT AND BENEFITS PRIVATE LIMITED

109

111

U65992MH1969PTC014394 SHUBH-DWAR FINANCE AND CHIT SCHEMES PRIVATE LIMITED U65992RJ1969PTC001278 SHREE RAJASTHAN LUCKY SCHEME AND FINANCIERS PRIVATE LIMITED U65992MH1969PTC014479 MERCY AIDS AND CHITS PRIVATE LIMITED

112

U65992KA1970PTC001853 VALLABAI TRADING AND CHIT FUNDS PRIVATE LIMITED

113

U65992WB1970PLC027687 JANARDHAN TRADING CO LTD

114 115

U65992KL1970PLC002276 KSHEMODAYAM KURIES LTD U65992MH1970PTC014620 JOSKO CHIT FUNDS AND TRADERS PRIVATE LIMITED

116

U65992MH1970PTC014769 THALATHAYIL CHIT FUND PRIVATE LIMITED

117

U65992MH1970PTC014788 AKASH DEEP CHITS AND INVESTMENTS PRIVATE LIMITED U65992KL1970PTC002305 KERALODAYAM KURIES PVT LTD

110

118

1/28/1964 46-A, ASHOK CHAMBERS BROACHSTREET, DHANA BUNDER, MUMBAI Maharashtra INDIA 400009 3/26/1964 9/126 Vypin- Parur Road, Narakkal Ernakulam Kerala INDIA 682505 4/7/1964 35 OLDCONNAUGHT PLACE Dehradun Uttarakhand INDIA 8/13/1964 NO 9ANSARI STREET RAMNAGAR COIMBATORE Tamil Nadu INDIA 641009 10/7/1964 D/NO 269KOTTEKAD ANGADI P O KUTTUR TRICHUR Kerala INDIA 680013 1/2/1965 21MOHAMADIAM STREET GOBICHETTYPALAYAM PERIYAR DISTRICT Tamil Nadu INDIA 638452 1/6/1965 506,SITAL BUILDING G.T.ROAD,,GHAZIABAD,U.P. GHAZIABAD UP Uttar Pradesh INDIA 2/22/1965 RAJ CHAMBERS978 THADAGAM ROAD COIMBATORE Tamil Nadu INDIA 641002 4/9/1965 11-A,TILAK RD DEHRADUN UTTRACHAL Uttarakhand INDIA 6/25/1965 MEHTA HOUSE, APPLLO STRRET., FORT MUMBAI Maharashtra INDIA 400001 10/25/1965 NO. 2 SHUMS BLDGSUBHAN SAHIBLANE S.J.P ROAD CROSS BANGALORE Karnataka INDIA 11/20/1965 BHARATHAKSHEMAM BUILDINGSST THOMAS COLLEGE ROAD EAST FORT THRISSUR Kerala INDIA 680005 2/9/1966 FLAT NO 1 NEW MARKETHAZARATGANJ LUCKNOW U P Uttar Pradesh INDIA 226001 2/19/1966 49COMMERCIAL ROAD OOTACAMUND NILGIRIS Tamil Nadu INDIA 643001 5/7/1966 GROUND FLOOR, MAHESHWARDARSHAN, S.V.ROAD, SANTACRUZ (WEST), MUMBAI Maharashtra INDIA 400054 5/7/1966 8 NANDADEEPHANSOTI LANE CAMALANE GHATKOPAR (W) MUMBAI Maharashtra INDIA 400086 7/13/1966 S KUMAR SHOPPING COMPLEXM G ROAD TRICHUR Kerala INDIA 680001 8/17/1966 ALWAYE KERALA Kerala INDIA 11/8/1966 LAXMI NIVAB ZAWER ROAD, MULUND, MUMBAI Maharashtra INDIA 400088 1/27/1967 C P N 90/XGOTHURUTHY P O GOTHURUTHY P O ERNAKULAM Kerala INDIA 683523 2/1/1967 YASMIN VILLA, OPP. IMPERIALTOBACCO COMPANY, DR. AMBEDKAR ROAD, MUMBAI Maharashtra INDIA 400012 2/1/1967 52 GULAB MAHALTARDEO MUMBAI-400034 Maharashtra INDIA 3/23/1967 7 SHOPPING CENTRE, STATIONROAD, SANTACRUZ WEST MUMBAI Maharashtra INDIA 400054 6/27/1967 272, KHIMJI NIVAS SUPARIBAUG ROAD, PAREL, MUMBAI Maharashtra INDIA 400012 7/4/1967 TIECICON HOUSEDR E MOSES ROAD MUMBAI Maharashtra INDIA 7/29/1967 SHOP NO.44, LOTUS COLONY NEARRLY.STN., GOVANDI, GOVANDI, MUMBAI Maharashtra INDIA 400088 9/15/1967 1ST FLR, 232 D N ROADFORT MUMBAI Maharashtra INDIA 11/10/1967 365, DELISLE ROAD,MUMBAI-11 Maharashtra INDIA 11/14/1967 GAURANG MERCHANT & CO1519 MAKER CHAMBERS V NARIMAN POINT MUMBAI Maharashtra INDIA 400021 11/29/1967 HUBLI DHARWAR DIST DHARWAR Karnataka INDIA 12/20/1967 BIDG NO 559/A WARD NO 5ANGAMALLY ERNAKULAM Kerala INDIA 683572 3/13/1968 308, DIKUSH BUILDING, HINDMATALANE, MUMBAI-400 012 Maharashtra INDIA 6/28/1968 ALLIED JUNCTION, CHIRATTAPALAM, COCHIN-1 Kerala INDIA 8/23/1968 111/72ASHOK NAGAR KANPUR Uttar Pradesh INDIA 10/31/1968 SUBZI MANDI, BIKANER Rajasthan INDIA 11/2/1968 MALAPPURAM KERALA Kerala INDIA 11/11/1968 36CH AKRATA RD DEHRADUN. UTTRANCHAL Uttarakhand INDIA 11/23/1968 MEHRA ESTATE, LBS MARG, VIKHROLI (W) MUMBAI Maharashtra INDIA 400079 1/4/1969 1/1924 KUNNUMPURAMPOST BOX NO 19 COCHIN ERNAKULAM Kerala INDIA 682001 6/4/1969 KAILAS BUILDING COURT ROAD PALGHAT Kerala INDIA 7/16/1969 AMULIA BUILDINGS BANERJI ROAD COCHIN Kerala INDIA 682018 9/24/1969 31/43, CHAKLA STREET, R.NO.42,WARSAIN WALA MANZIL, MUMBAI-3. Maharashtra INDIA 11/15/1969 80, KOTWALI ROAD, SRIGANGANAGAR Rajasthan INDIA 12/15/1969 3, DANDA 20TH ROAD, KHAR, MUMBAI Maharashtra INDIA 400052 1/13/1970 NO.120 MYSORE ROAD BANGALORE BANGALORE Karnataka INDIA 560018 3/30/1970 9/1 R N MUKHERJEE ROAD14TH FLOOR KOLKATA West Bengal INDIA 700001 4/22/1970 X/90RICE BAZAR TRICHUR Kerala INDIA 680001 4/27/1970 FLAT NO. 1. MANOHAR VILLA,SHANTI BAUG, RAMKRISHNA CHUMBUR KAR MARG, MUMBAI-400 071. Maharashtra INDIA 9/2/1970 ROOM NO 1, VIRAGRAHA ORIEM,TANK ROAD, MALAD, MUMBAI Maharashtra INDIA 400064 9/16/1970 'AKASH DEEP', IIND FLOOR,BLOCK NO.5, FRENCH BRIDGE OPERA HOUSE, MUMBAI-400 007. Maharashtra INDIA 9/28/1970 LAMEX ARCADE BUILDINGP O ROAD TRICHUR Kerala INDIA 680001

S.No. 119 120 121 122

CIN

COMPANY NAME

U65992MH1970PTC014824 NAGPUR BENEFIT CHIT FUND AND FINANCING CO PVT LTD U65992KA1970PTC001954 SHRI SHAKTI BACHATYOJANA AND CHIT FUNDS PRIVATE LIMITED U65992KL1970PTC002315 MANNUTHY CHIT FUNDS CO PVT LTD

123

U65992UR1970PTC003372 JAMUNA CHIT FUND FINANCE AND INVESTMENTS PRIVATE LIMITED U65992RJ1971PTC001338 BHAGWANDAS PHARMA DISTRIBUTORS PVT LTD

124

U65992MH1971PTC014999 ICHALKARANJI CHIT FUND PVT LTD

125

U65992MH1971PTC015005 PANCHSHEEL CHIT FUNDS COMPANY PRIVATE LIMITED

126

U65992MH1971PTC015010 ALANKAR CHIT FUND PRIVATE LIMITED

127

U65992MH1971PTC015065 TRADE LINES CHITS AND FINANCE PRIVATE LIMITED

128

U65992MH1971PTC015098 JASPAL FINANCE AND CHIT SAVING PRIVATE LIMITED

129 130

U65992KL1971PTC002343 CHANDINI CHITS PVT LTD U65992PB1971PTC003017 RAJAN CHIT FUND AND FINANCE COMPANY PRIVATE LIMITED U65992WB1971PLC028009 AJAY PROPERTIES & INVESTMENT LTD U65992KA1971PTC002056 GALAXY TRADING AND CHIT FUNDS PRIVATE LIMITED

131 132 133 134

U65992MH1971PTC015216 RAJA CHIT FUND AND FINANCING COMPANY PRIVATE LIMITED U65992KL1971PTC002370 NEW KERALA CHITS AND TRADES PRIVATE LIMITED

135

U65992UR1971PTC003484 PHULL CHIT AND FINANCE PRIVATE LIMITED

136

U65992MH1971PTC015516 GURUDEO FINANCE AND CHIT FUND PRIVATE LIMITED

137

U65992GJ1972PTC002018 PURSKAR BENEFIT FINANCE COMPANY PRIVATE LIMITED U65992MH1972PTC015584 CHALAKUDY CHIT FUND PRIVATE LIMITED

138 139 140 141 142 143 144

U65992TN1972PLC006109 KUMBAKONAM DIOCESAN CATHOLICS PERMANENT FUNDS LTD U65992KL1972PTC002408 GOSRI CHIT FUNDS PVT LTD U65992MH1972PTC015705 CHANDRAPUR FINANCE AND CHIT FUND PRIVATE LIMITED U65992TN1972PTC006149 KOVILPATTI EVEREST CHIT FUNDS & TRADING CO. PRIVATE LIMITED U65992MH1972PTC015764 GODAVARI SAVINGS AND CHIT UNIT PRIVATE LIMITED

147

U65992MH1972PTC015805 WARDHA BENEFIT CHIT FUND AND FINANCE COMPANY PRIVATE LIMITED U65992RJ1972PTC001436 WONDERFUL SAVING SCHEME PRIVATE LIMITED U65992MH1972PTC015843 SATHYA VIJAYA CHITS AND INVESTMENTS PRIVATE LIMITED U65992DL1972PLC006182 GIRNAR INVESTMENT LTD

148

U65992TN1972PTC006190 RAMAN CHIT FUNDS PRIVATE LIMITED

149

U65992TN1972PTC006201 BLUE MOUNTAIN CHITS PRIVATE LIMITED

150

U65992WB1972PLC028468 ARYAVRAT SAVINGS UNIT LTD

151

U65992MH1972PTC015946 LOK SEWA CHIT INVESTMENTS PRIVATE LIMITED

152 153

L65992WB1972PLC028510 PRAJEEV INVESTMENTS LTD U65992MH1972PTC016021 GEETA INVESTMENTS AND CHIT FUND PRIVATE LIMITED

154

U65992UR1972PTC003611 NEW AUTO FINANCE CHIT FUND PRIVATE LIMITED

155 156

U65992KL1972PTC002394 BHARATHODAYAM KURIES PVT LTD U65992WB1972PLC028586 USHA MUTUAL BENEFIT SOCIETY LTD

157

U65992MH1973PTC016233 NEELAM CHIT FUNDS PRIVATEW LIMITED

158

U65992KL1973PLC002481

159

U65992TN1973PTC006317 GIRI CHIT FUNDS PRIVATE LIMITED

160 161

U65992WB1973PLC049295 GOODPOINT ADVISORY SERVICES AND INVESTMENTS LIMITED U65992MH1973PTC016630 VENKATESH CHIT FUND AND FINANCE CO PVT LTD

162

U65992WB1973PTC028892 GOPALKA SAVINGS & INVESTMENT PVT LTD

163 164

U65992WB1973PTC028917 HOMELY SMALL SAVINGS PVT LTD U65992KL1973PTC002523 KERALAVIJAYA LOANS AND CHITTIES PVT LTD

165

U65992UP1973PTC003790 WELFARE CHIT FUND AND FINANCE PRIVATE LIMITED

166

U65992WB1973PTC029040 ANNAPURNA SAVINGS & FINANCE CO PRIVATE LTD

167

U65992KA1973PTC002474 SALAMATH TRADING AND CHIT FUND PRIVATE LIMITED

168 169

U65992DL1974PTC007127 PROSPER CHIT FUND AND FINANCE COMPANY PRIVATE LIMITED U65992WB1974PTC029351 PRETTY SAVINGS AND INVESTMENT CO PVT LTD

170

U65992KL1974PTC002600

171

U65992TG1974PTC001748 BRINDAVAN CHIT FUNDS PVT LTD

172

U65992OR1974PTC000638 NEW INDIA FINANCE(CHIT) AND TRADING CO PRIVATE LIMITED U65992KA1974PTC002715 JAI SINGHNAGAR CHIT FUNDS PRIVATE LIMITED

145 146

173

SUDARSAN CHITS INDIA LIMITED

AMALAPURI CHITS PRIVATE LIMITED

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 10/9/1970 MANWANI CHAMBERS, PACH PAOLIMAIN ROAD, NAGPUR-2 Maharashtra INDIA 10/21/1970 107, DANE GALLI, SAHAPUR,BELGAUM. BELGAUM Karnataka INDIA 11/19/1970 VII/190 OLLUKKARA PANCHAYETOLLUKKARA VILLAGE P O MANNUTHY TRICHUR Kerala INDIA 680651 11/26/1970 40A ARHAT BAZARDEHRADUN DEHRADUN UTTAR PRADESH Uttarakhand INDIA 1/2/1971 DHULLA HOUSE, EASTER BLOCK,BAPU BAZAR, JAIPUR Rajasthan INDIA 2/11/1971 10/142 KOKADE HOUSEICHALKARANJI KOLHAPUR Maharashtra INDIA 2/16/1971 LANJEWAR BHAVAN, CENTRALAVENUE ROAD, NAGPUR-33 NAGPUR Maharashtra INDIA 2/18/1971 13 BHANDARI STREET6TH BHANDARWADA CROSS LANE 1ST FLR MUMBAI Maharashtra INDIA 400004 3/22/1971 1209,PRASAD CHAMBERS,SWADESHIMILL COMPOUND MUMBAI Maharashtra INDIA 4/7/1971 484 SARDAR VALLABH BHAIPATEL ROAD, MUMBAI Maharashtra INDIA 4/8/1971 524/VII, ERIYAD, KODUNGALLURTRICHUR DISTT Kerala INDIA 6/3/1971 THE MALL SOLAN SOLAN Punjab INDIA 6/8/1971 4 SYNAGOGUE STRRET KOLKATA West Bengal INDIA 700001 6/21/1971 27, II FLOOR,H.SIDDAIAH ROAD, BANGALORE-27 BANGALORE Karnataka INDIA 560027 7/7/1971 37, CENTRAL AVENUE ROAD,NAGPUR. NAGPUR Maharashtra INDIA 8/30/1971 MC NO. 516, ANDAMUKKAM WARD SOUTHERN SIDE OF PAIKADA ROAD KOLLAM Kerala INDIA 11/25/1971 43KAMAL MARKET DEHRADUN. UTTRANCHAL Uttarakhand INDIA 12/31/1971 NEW KAMAL KUNJ,33RD RDBANDRA MUMBAI-400050 Maharashtra INDIA 1/24/1972 PATEL MARKET, STATION PETLAD,DISTT. KAIRA Gujarat INDIA 2/2/1972 ROOM NO.1, CHAWL NO.E-17,M.L. CAMP, MUMBAI- 400 019. MUMBAI Maharashtra INDIA 2/11/1972 59/13, 3RD CROSSPARAMASIVAPURAM, LALGUDI POST, , TRICHY. , TRICHY. Tamil Nadu INDIA 3/15/1972 DOOR No.41/3646 C, PROVIDENCE PLAZA PROVIDENCE ROAD COCHIN Kerala INDIA 682018 3/25/1972 KOTWALI WARD, CHANDRAPUR Maharashtra INDIA 4/10/1972 158-O, C.C.COMPLEX NEW ROAD KOVILPATTI Tamil Nadu INDIA 628501 4/19/1972 1088, G.H. DESHPANDE PATH,MAIN ROAD, NASIK- 1. NASIK Maharashtra INDIA 5/19/1972 RAJARAM SHENDE HOUSE,WARD NO. 27., RAMANAGAR, WARDHA. WARDHA Maharashtra INDIA 6/6/1972 K. E. M. ROAD, BIKANER Rajasthan INDIA 6/14/1972 93-95, BAZAR GATE STREET,2ND FLOOR, MUMBAI- 400 001. MUMBAI Maharashtra INDIA 6/24/1972 105, Ashoka Estate, 24, Barakhamba Road NEW DELHI Delhi INDIA 110001 7/7/1972 NO.66, 3RD CROSS ROAD,BHARATHI NAGAR, AMBATTUR, CHENNAI-600 053 CHENNAI-600 053 Tamil Nadu INDIA 7/22/1972 NO 200 THAMBU CHETTY STREETMADRAS-1. MADRAS-1. MADRAS-1. Tamil Nadu INDIA 600001 8/7/1972 15 GANGADHAR B ABU LANE3RD FLOOR KOLKATA West Bengal INDIA 700012 8/14/1972 BANK OF INDIA BLDG.,ZAVERI BAZAR, ROOM NO.36, MUMBAI- 400 002. Maharashtra INDIA 9/8/1972 24 R N MUKHERJEE ROAD KOLKATA West Bengal INDIA 700001 9/22/1972 28/4, CHEMBUR SINDHI SOCIETY, MUMBAI Maharashtra INDIA 400071 9/28/1972 BLOCK 2/11GOVIND NAGAR DEHRADUN UTTARANCHAL Uttarakhand INDIA 248001 10/19/1972 XXV/910RICE BAZAR TRICHUR Kerala INDIA 680001 11/18/1972 2, DURGA CHARAN DOCTOR LANE, KOLKATA West Bengal INDIA 700014 1/10/1973 14, 2ND POPHAL WADI,BHULESHWAR, MUMBAI- 400 002. MUMBAI Maharashtra INDIA 2/19/1973 SUDARSAN BUILDING CHAKKORATHUKULAM CALICUT Kerala INDIA 673011 3/1/1973 ROOM NO. 7, 1ST FLOOR, OLD NO.128, NEW NO.255, GOVINDAPPA NAICK STREET CHENNAI Tamil Nadu INDIA 600001 6/15/1973 20 SIR R N MUKHERJEE ROAD KOLKATA West Bengal INDIA 700001 6/27/1973 PREM BHAVAN, 1149, CENTRALAVENUE, SECTRO 11-A GANDHI BAGH, NAGPUR NAGPUR Maharashtra INDIA 7/12/1973 4, CHOWRINGHEE LANE BLOCK -I, 3RD FLOOR, ROOM NO. 'O' KOLKATA West Bengal INDIA 700016 7/28/1973 Santadangal Burnpur Road West Bengal INDIA 700012 9/24/1973 PAULS BUILDINGIST FLOOR HIGH ROAD TRICHUR Kerala INDIA 680001 10/10/1973 SPHIA MARKETCOURT SAHARANPUR UTTAR PRADESH Uttar Pradesh INDIA 10/18/1973 8B LINDSAY STREET KOLKATA KOLKATA West Bengal INDIA 700087 12/19/1973 36-B MOTINAGAR BANGALORE BANGALORE Karnataka INDIA 560002 3/12/1974 N.F. Delhi INDIA 4/5/1974 567 DIAMOND HARBOUR ROAD KOLKATA West Bengal INDIA 700034 4/18/1974 0IV/179 PT USHA ROADNEAR 4THN RLY GATE CALICUT Kerala INDIA 673001 7/22/1974 NO.1-7-1072/A,MUSHEERABAD ROAD, HYDERABAD ANDHRA PRADESH Telangana INDIA 500020 12/12/1974 UDITNAGARROURKELA ROURKELA Orissa INDIA 12/27/1974 NO. 4-1-55, SUBBAS ROAD,HUMNABAD BIDAR DIST BIDAR DIST Karnataka INDIA

S.No.

CIN

COMPANY NAME

174

U65992KL1975PTC002657

JANAKSHEMAM KURIES PVT LTD

175

U65992UR1975PTC004118 ROYAL MUTUAL BENEFIT CHIT FUND AND FINANCE PRIVATE LIMITED U65992KL1975PTC002692 KERALAKSHEMAM UNIQUE KURIES PVT LTD

176 177 178

181 182

U65992KL1975PTC002697 THE CHALDEAN SYRIAN KURIES PVT LTD U65992OR1975PTC000671 ASSOCIATED FINANCE (CHIT) AND TRADING CO PVT LTD U65992UR1975PTC004150 PAHADI INVESTMENTS CHIT AND FINANCE PRIVATE LIMITED U65992RJ1975PTC001648 KRISHNA SAVING AND FINANCE COMPANY PRIVATE LIMITED U65992RJ1975PTC001653 BANAS OPEN PAN SUGAR FACTORY PVT LTD U65992TN1975PTC006995 SREE GOKULAM CHIT & FINANCE CO PRIVATE LIMITED

183 184

U65992TZ1975PLC000738 PSK FINANCE AND CHIT FUNDS LIMITED U65992UP1975PTC004184 ROORKEE CHIT FUND AND FINANCE CO PVT LTD

185

U65992UR1975PTC004216 JUGAL CHIT FUND PRIVATE LIMITED

186

U65992UR1975PTC004218 BHATIA CHIT FUND PRIVATE LIMITED

187

U65992TG1976PTC002023 SRINIDHI CHIT FUNDS PRIVATE LIMITED

188

U65992KA1976PTC002999 VASANTHA TRADING AND CHIT FUND PRIVATE LIMITED

189

192

U65992KA1976PTC003007 INDIRANAGAR CHIT FUND AND TRADING CO PRIVATE LIMITED U65992TZ1976PTC000764 COIMBATORE SRI AMBIKA CHIT FUNDS PRIVATE LIMITED U65992KA1976PTC003019 SMITHA CHITS AND TRADING COMPANY PRIVATE LIMITED U65992UR1976PTC004323 APSARA CHIT FUND PRIVATE LIMITED

193 194

U65992OR1976PTC000706 .UTKAL FINANCE (CHIT) AND TRADING CO. PVT LTD U65992KA1976PTC003050 ANKALAPARAMESHWARI CHIT FUND PRIVATE LIMITED

195

U65992PB1976PTC003711 AVTAR CHIT FUND AND INVESTMENT CO P LTD

196

U65992RJ1977PTC001726 MARWAR FINANCE AND CHIT FUND PVT LTD

197

U65992KA1977PTC003117 TAJ TRADING AND CHIT FUNDS PRIVATE LIMITED

198

U65992RJ1977PTC001729 UNIQUE SAVINGS CHIT AND FINANCE PRIVATE LIMITED

199

201

U65992GA1977PTC000313 SUNANDA CHIT FUNDS AND TRADING COMPANY PRIVATE LIMITED U65992KA1977PTC003186 RABAKARI BANEHATTI CHIT AND TRADING CO PRIVATE LIMITED U65992TG1977PTC002200 VAMSI CHIT FUNDS PVT LTD

202

U65992UP1977PTC004497 CAMELLIA INDUSTRIES PRIVATE LIMITED

203

U65992RJ1977PTC001754 RAJLUXMI SAVING AND FINANCE AND CHIT FUND PVT LTD U65992RJ1977PTC001765 DHAINWAL SAVING AND CHIT TRADING PVT LTD

179 180

190 191

200

204 205 206 207 208 209 210 211 212

U65992KL1978PTC002963 COSMOS CHITTIES PVT LTD U65992KA1978PTC003295 KARNATAKA MERCHANTILE CHITS AND SAVINGS PRIVATE LIMITED U65992TG1978PTC002318 SUMAN CHIT FUNDS PVT.LTD. U65992KA1978PTC003358 MANASA CHITS AND TRADING COMPANY PRIVATE LIMITED U65992KL1978PLC003006 NAVODHAYA KURIES LIMITED

213

U65992GA1978PTC000355 MANDOVI INVESTMENT (GOA) PRIVATE LIMITED U65992RJ1978PTC001818 SUNMOON CHITS PVT LTD U65992KA1978PTC003422 SHREEE VIJAYA MAHANTESH CHIT FUNDS PRIVATE LIMITED U65992KL1978PTC003028 JANASAKTHI CHITTIES PRIVATE LIMITED

214 215

U65992KL1979PTC003034 MAYILVAHANAM FUNDS PVT LTD U65992TN1979PLC007717 KANDAN MUTUAL BENEFIT FUND LTD.

216

U65992TN1979PLC007736 ARUL NIDHI LIMITED

217

U65992KA1979PTC003480 SAYUJ CHITS AND INVESTMENTS PRIVATE LIMITED

218 219

U65992TN1979PTC007758 RAJAPALAYAM SRI BALAJI CHIT FUNDS PRIVATE LIMITED U65992TN1979PTC007780 SREEDEIVAJOTHI CHIT FUND PRIVATE LIMITED

220

U65992TN1979PTC007781 SREE MALATHI CHIT FUND PRIVATE LIMITED

221 222

U65992HR1979PLC009561 MUTHOOT M GEORGE CHITS INDIA LIMITED U65992WB1979PTC032021 AMEXCO INVESTMENTS PVT LTD

223

U65992AP1979PTC002488 KURNOOL CHIT FUNDS PVT LTD

224

U65992KL1979PTC003091

SAKTHI CHITTIES AND LOANS PVT LTD

225

U65992KL1979PTC003113

MINERVA KURIES INDIA PRIVATE LIMITED

226 227

U65992KL1979PTC003124 PEOPLES KURIES PVT LTD U65992AP1979PTC002581 SWAMY CHIT FUNDS PVT LTD

228

U65992KL1979PTC003132

UNITED KURIES PVT LTD

229

U65992KL1979PTC003136

MERCHANTS WELFARE KURIES PRIVATE LIMITED

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 1/10/1975 KUTTANCHERRY PORINCHU JOHNBUILDINGS HIGH ROAD TRICHUR Kerala INDIA 680001 5/2/1975 STATION ROAD KHATEMA Nanital Uttarakhand INDIA 5/6/1975 WARD 10, DOOR NO:34 EASTERN BAZAR THRISSUR Kerala INDIA 680001 6/4/1975 Door No.XXVI/932 Rice Bazar THRISSUR Kerala INDIA 680001 7/1/1975 MAIN ROAD, UDIT NAGAR,ROURKELA ROURKELA Orissa INDIA 7/28/1975 LINE NO1 BANBHULPURA Haldwani Nanital Uttarakhand INDIA 9/4/1975 5 FATEHPURIYA BAZAR BEAWAR Rajasthan INDIA 9/20/1975 S-6 KABIR MARG, BANI PARK,JAIPUR. Rajasthan INDIA 9/29/1975 "SREE GOKULAM TOWERS" , NO.66, OLD NO.356, ARCOT ROAD, KODAMBAKKAM, CHENNAI Tamil Nadu INDIA 600024 9/29/1975 No.395, BAZAR STREET, SALEM Tamil Nadu INDIA 636001 10/15/1975 19, CIVIL LINES, ROORKEEDISTT.HARDWAR. DISTT.HARDWAR. Uttar Pradesh INDIA 12/22/1975 30 ANSARI MARGDEHRADUN DEHRADUN UTTRANCHAL Uttarakhand INDIA 12/22/1975 99, KARAWPURDEHRADUN. DEHRADUN. UTTRANCHAL Uttarakhand INDIA 4/23/1976 1-2-606/80/3A, LIC COLONY BIMA NAGAR HYDERABAD Telangana INDIA 500080 5/12/1976 MANDYA DIST. MANDYA DIST Karnataka INDIA 5/28/1976 NO.258,CHITRA SADANAN,INDIRANAGAR,1STAGE, BANGALORE560038. BANGALORE-560038. Karnataka INDIA 6/10/1976 39, KALESWARA MILL ROAD, COIMBATORE Tamil Nadu INDIA 641009 6/30/1976 H - 26, III FLOOR,KALSIPALYAM MAIN ROAD, BANGALORE-2 BANGALORE Karnataka INDIA 560002 8/26/1976 4 MALA PANI ROADDEHRADUN DEHRADUN UTTRANCHAL Uttarakhand INDIA 8/27/1976 ASKA GANJAM Orissa INDIA 9/8/1976 103/1, THIMMAIAH ROAD,,BANGALORE -1 BANGALORE Karnataka INDIA 560001 12/29/1976 INSIDE LALA LAJPAT RAIMARKIT G T ROAD KHANNA PUNJAB Punjab INDIA 141401 2/9/1977 HOUSE OF SHRI DAULAT RAMKACHHWA, BEHIND CALTEX PET. PUMP, PALI MARWAR Rajasthan INDIA 2/21/1977 B-6, 1240 KABEER RD., AZAD NAGAR, MANDYA. MANDYA Karnataka INDIA 3/4/1977 OUT SIDE SOJATI GATE JODHPUR Rajasthan INDIA 6/22/1977 RUA JOSEFALCAO PANAJI GOA Goa INDIA 403001 7/20/1977 VEENKATPET ,BAGALKOT,BIJAPUR DT. KARNATAKA Karnataka INDIA 8/28/1977 H.NO.6-3-248\1\11A,ROADNO.1BANJARAHILLS,HYDERABAD. HYDERGUDA, HYDERABAD Telangana INDIA 10/28/1977 PLOT NO. 1,ARAZI NO. 66 NEAR R. G. MEMORIAL SCHOOL NEW AZAD NAGAR KANPUR Uttar Pradesh INDIA 208018 10/31/1977 NEAR M.S.COLLEGE, GAZNER ROAD, BIKANER Rajasthan INDIA 12/29/1977 37, DHAINWAL BHAWAN, NEWCOLONY, AMBA BARI, JAIPUR Rajasthan INDIA 2/25/1978 COSMOS BUILDINGMANNUTHY TRICHUR Kerala INDIA 680651 3/23/1978 47, 5TH CROSS, CHAMARAJPET,MYSORE ROAD CROSS, BANGALORE -18. BANGALORE Karnataka INDIA 560018 6/27/1978 4-1-828/9, IIND FLOOR PASHA CHAMBERS, J. N. ROAD, ABIDS HYDERABAD Telangana INDIA 500001 8/26/1978 2, REDDY BLDNGS.,(OPP.MICO),BANNERGHATTA ROAD, BANGALORE-30 Karnataka INDIA 560030 9/18/1978 DOOR NO.10/16/02, AMBAKADAN JUNCTION EASTERN RICE BAZAR THRISSUR Kerala INDIA 680001 10/3/1978 TEEN BUILDINGALTO BETIM PORVORIM GOA Goa INDIA 403521 10/13/1978 META HOUSE, GORANKA CHOWK, JODHPUR Rajasthan INDIA 12/5/1978 BIJAPUR DIST. BIJAPUR Karnataka INDIA 12/18/1978 BLDG NO 25/1244/15CHETTUPUZHA BLDG KURUPPAM ROAD TRICHUR Kerala INDIA 680001 1/11/1979 P B NO 8SHORNUR PALAKKAD Kerala INDIA 679121 2/8/1979 KANDAN BHAVAN7 MENOD STREET PURASAWALKAM CHENNAI 7 Tamil Nadu INDIA 600007 2/26/1979 1, PONNIAMMANKOIL ROAD, EGMORE, MADRAS Tamil Nadu INDIA 600008 3/3/1979 III FLOOR, KOTA SHOPPINGCOMPLEX, BRIGADE ROAD, BANGALORE-1 BANGALORE Karnataka INDIA 560001 3/16/1979 139/2, GANDHI NAGARKALAIMANDRAM ROAD RAJAPALAYAM RAJAPALAYAM Tamil Nadu INDIA 626117 3/31/1979 64, JAGANNATHA MUDALY ST.,THENI, MADURAI DT., THENI, MADURAI DT., THENI, MADURAI DT., Tamil Nadu INDIA 625531 3/31/1979 M.S.V. SWAMI KALAI NADAR LINE,NO.3 JAGANATHA MUDALY ST., THENI, MADURAI. THENI, MADURAI. Tamil Nadu INDIA 625531 4/21/1979 107 SECTOR-25FARIDABAD HARYANA Haryana INDIA 5/21/1979 57/1, BALLYGUNGE CIRCULLAR ROAD, KOLKATA West Bengal INDIA 700019 7/16/1979 NO 10C,2 ND FLOOR,T.J.SHOPPING MALL OPP: SBI MAIN BRANCH kurnool Andhra Pradesh INDIA 518004 8/10/1979 BUILDING NO. XII/460VELIYANNAR ROAD, TRICHUR. Kerala INDIA 10/29/1979 MUNICIPAL SHOPPINGCOMPLEX IRINJALAKUDA TRICHUR Kerala INDIA 680125 11/21/1979 III 427 PARIYARAMCHALAKUDY TRICHUR Kerala INDIA 680721 12/11/1979 9/17, PARK ROAD,NANDYAL TALUKA, KURNOOL DIST, ANDHRA PRADESH Andhra Pradesh INDIA 12/18/1979 NEAR VYAPARA BHAVANMAIN ROAD CHALAKUDY TRISSUR Kerala INDIA 680307 12/27/1979 NIRMALA ENTEPRISESBUILDING RICE BAZAR TRICHUR Kerala INDIA 680001

S.No.

CIN

COMPANY NAME

230

U65992KA1980PTC003720 SREENARAIN INVESTMENT PRIVATE LIMITED

231 232

U65992KL1980PTC003151 U65992KL1980PTC003153

ALLIED KURIS PVT LTD ERNAKULAM KURIES PRIVATE LIMITED

233

U65992KL1980PTC003159

VIJAYA KURIES AND LOANS PRIVATE LTD

234

U65992KL1980PTC003183

SWARAJ KURIES PRIVATE LIMITED

235 236

U65992DL1980PTC010375 VIKAS PORTFOLIO PRIVATE LIMITED U65992TN1980PLC008255 ADAYAR MUTUAL BENEFIT FUND LIMITED

237 238

U65992KL1980PTC003191 U65992KL1980PTC003208

CHERUPUSHPAM KURIES OLARIKKARA PVT LTD UNITED INDIA CHITTIES PVT LTD

239

U65992KL1980PTC003210

ASSOCIATED KURIES PVT LTD

240 241

U65992KL1980PTC003212 SAMPANNA KURIES PVT LTD U65992TN1980PLC008337 THE AMINJIKARAI BENEFIT FUND LTD

242

U65992KL1980PTC003224

WELFARE KURIES AND LOANS PVT LTD

243

U65992KL1980PTC003239

IRINJALAKUDA KURIES PRIVATE LIMITED

244

U65992KL1980PTC003245

THIROOR KURIES PRIVATE LIMITED

245

U65992AP1980PTC002795 WALTAIR CHIT FUND PRIVATE LIMITED

246

U65992TG1980PTC002796 VAHINI CHIT FUND PVT.LTD.

247

U65992KL1980PTC003252

KALINGA CHIT FUNDS PVT LTD

248

U65992KL1980PTC003253

COMMON MANS CHITTIES AND LOANS PVT LTD

249

U65992KL1980PTC003256

VIKAS FUNDS AND KURIES PVT LTD

250 251

U65992KL1980PTC003263 DHANAKSHEMAM KURIES PRIVATE LIMITED U65992TG1980PTC002850 RAO BROTHERS CHIT-FUND PVT LTD

252

U65992KL1980PTC003275

253 254 255

U65992KL1980PTC003277 SUVARNA KURIES AND LOANS PVT LTD U65992KL1980PTC003283 MAJESTIC KURIES PRIVATE LIMITED U65992TG1981PTC002910 SRI THARAKARAAMA CHIT FUND PVT LTD

256

U65992KL1981PLC003303

ST. SEBASTIAN'S KURIES LIMITED

257

U65992KL1981PTC003305

PRAKASH KURIES AND LOANS PVT LTD

258 259

U65992KL1981PTC003306 U65992KL1981PTC012544

BEST KURIES AND FINANCE PVT LTD DON BOSCO KURIES PRIVATE LIMITED

260

U65992KL1981PTC003310

ALPHA KURIES AND FINANCE PVT LTD

261 262

U65992KL1981PTC003315 U65992KL1981PTC003318

GENERAL KURIES AND LOANS PVT LTD PREMIER KURIES AND LOANS PVT LTD

263 264

U65992KL1981PTC003322 U65992KL1981PTC003325

DHARMAKSHEMAM KURIES PRIVATE LIMITED MODEL KURIES AND LOANS PVT LTD

265

U65992KL1981PTC003326

SEVANA KURIES PRIVATE LIMITED

266

U65992KL1981PTC003331

PRABHAT KURIES AND LOANS PVT LTD

267 268

U65992DL1981PTC011608 V T S FINANCE AND CHIT FUND PVT LTD U65992KL1981PTC003338 SANTHI CHITTIES PVT LTD

269

U65992AP1981PTC003018 KAPIL CONSULTANCY SERVICES PRIVATE LIMITED

270

U65992AP1981PTC003086 CHAITANYA CHIT FUNDS PVT LTD

271 272

U65992DL1981PTC011946 J B CHIT FUND AND TRADING PVT LTD U65992KL1981PTC003362 SUSAKTHA FINANCES AND CHITS PVT LTD

273

U65992KL1981PTC003379

SUPREME KURIES PRIVATE LIMITED

274

U65992KL1981PTC003386

DEVAMATHA KURIES PRIVATE LIMITED

275

U65992KL1981PTC003387

ALWAYE CHITTIES AND FINANCES PVT LTD

276

U65992TG1981PTC003140 VIJAY BHARGAVI CHIT FUND PVT LTD

277

U65992KL1981PTC003395

HOLY FAMILY CHITTIES AND LOANS PRIVATE LIMITED

278 279

U65992KL1981PTC003401 U65992KL1981PTC003410

PUTHUR KURIES AND LOANS PVT LTD SATHYADEEPAM KURIES THRISSUR PRIVATE LIMITED

280

U65992KL1981PTC003416

DEVAPRABHA KURIES PVT LTD

281

U65992KL1981PTC003417

BHARATHAMATA KURIES AND LOANS PVT LTD

282

U65992TG1981PTC003212 EKASILA CHIT FUND PVT LTD

283

U65992KL1981PTC003422

284

U65992TG1981PTC003238 CHERUBIC CHITS PRIVATE LIMITED

285

U65992KL1981PTC003436

MAITHRI CHITS AND FINANCE PVT LTD

286

U65992KL1981PTC003438

QUEENS KURIES AND LOANS PVT LTD

JANATHA KURIES AND LOANS PVT LTD

BRIGHT KURIES PRIVATE LIMITED

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 1/29/1980 NO.2, 2ND MAIN, 1ST FLOOR,SUDHAMANAGAR, BANGALORE BANGALORE Karnataka INDIA 560027 2/21/1980 EAST FORT THRISSUR THRISSUR Kerala INDIA 680005 2/21/1980 T D ROAD P B NO 3538COCHIN ERNAKULAM Kerala INDIA 682035 2/29/1980 "VIJAYA TOWERS" ST. THOMAS COLLEGE ROAD THRISSUR Kerala INDIA 680001 4/8/1980 SWARAJ CORNER, EASTERN BAZAR TRICHUR Kerala INDIA 680001 4/21/1980 B-9,BHAGWAN DASS NAGAR NEW DELHI Delhi INDIA 110026 5/14/1980 NO.19,II CANAL CROSS ROAD,,GANDH NAGAR,ADYAR MADRAS ,GANDH NAGAR,ADYAR,MADRAS Tamil Nadu INDIA 5/15/1980 PULLAZHI P OTHRISSUR THRISSUR Kerala INDIA 680012 6/6/1980 AISWARYA BHAVANNEW CHURCH ROAD TRICHUR Kerala INDIA 680001 6/13/1980 AYSWARYA BHAWANNEW CHURCH ROAD TRICHUR Kerala INDIA 680001 6/28/1980 XXV/1129HIGH ROAD TRICHUR Kerala INDIA 680001 7/14/1980 NO.215, I FLOOR,KANNAPPAN ST. AYYAVOO COLONY AMINJIKARAI, CHENNAI-600 029 CHENNAI-600 029 Tamil Nadu INDIA 600029 7/23/1980 X/4/14 VIMALA BUILDINGRICE BAZAR TRICHUR Kerala INDIA 680001 9/4/1980 NEAR MUNCIPAL BUS STANDIRINJALAKUDA THRISSUR Kerala INDIA 680121 9/19/1980 THIROOR MULAKUNNATHAKKAVU P O TRICHUR Kerala INDIA 680581 10/4/1980 47-7-24, SESHU APARTMENTS,DWARAKANAGAR, VISAKHAPATNAM, ANDHRA PRADESH Andhra Pradesh INDIA 530016 10/6/1980 8-9-47,J P N ROAD, WARANGAL, ANDHRA PRADESH Telangana INDIA 506002 10/9/1980 KIZHAKKEPEEDIKA COMPLEXTANA IRINJALAKUDA TRICHUR Kerala INDIA 680121 10/9/1980 DOOR NO.X/756, ERINJERYANGADY THRISSUR Kerala INDIA 680001 10/10/1980 ANTHIKAD PANCHAYAT WARD NO VIBLDG NO 91 MAIN ROAD PUTHENPEEDIKA TRICHUR Kerala INDIA 680642 11/18/1980 RICE BAZAR TRICHUR Kerala INDIA 680001 11/27/1980 NO.317, MODEL HOUSEPANJAGUTTA, HYDERABAD ANDHRA PRADESH Telangana INDIA 500082 12/20/1980 VIII/233, PATTAMBI ROAD, KUNNAMKULAM THRISSUR Kerala INDIA 680503 12/27/1980 T C 16/1775EASTERN BAZAR THRISSUR Kerala INDIA 680001 12/31/1980 XI/107/1, HIGH ROAD, TRICHUR Kerala INDIA 680001 2/4/1981 FLAT 101, PRAKASHANTHTOWERS, MUSHEERABAD, HYDERABAD, ANDHRA PRADESH Telangana INDIA 500020 2/4/1981 5/178 ELAVALLY PANCHAYATCHITTATUKARA THRISSUR Kerala INDIA 680511 2/4/1981 MUNCIPAL BUILDING A BLOCKM O ROAD THRISSUR Kerala INDIA 680001 2/6/1981 X/1884POST OFFICE ROAD TRICHUR Kerala INDIA 680001 2/6/1981 DON BOSCO BUILDINGRICE BAZAR THRISUR Kerala INDIA 680001 2/21/1981 JAI HIND MARKET BUILDINGM O ROAD TRICHUR Kerala INDIA 680001 3/12/1981 IV/105WADAKANCHERY THRISSUR Kerala INDIA 680582 3/21/1981 XI/386B, M.S.M Complex, Vellangallur Grama Panchayat, P O Konathukunnu, Thrissur Kerala INDIA 680123 3/28/1981 NO 16/1014KALLAI ROAD CALICUT Kerala INDIA 673002 3/31/1981 DOOR NO 25/152, HAFISA ARCADE CHETTIANGADI, THRISSUR P O THRISSUR Kerala INDIA 680001 3/31/1981 CATHEDRAL JUNCTIONIRINJALAKUDA TRICHUR Kerala INDIA 680121 4/8/1981 LAMEX ARCADEPOST OFFICE ROAD THRISSUR Kerala INDIA 680001 4/18/1981 34/1 VIKAS APARTMENTS PUNJABIBAGH DELHI Delhi INDIA 4/30/1981 JAIHIND MARKET BUILDINGM O ROAD TRICHUR Kerala INDIA 680001 5/1/1981 3-1-631,CAPT.VIJAYA RAGHUNANDAN NAGAR, KARIMNAGAR ANDHRA PRADESH Andhra Pradesh INDIA 505001 6/27/1981 59A DASH 21 SLASH 3 DASH 7D, FLAT NO 37 VIJAYA NAGAR COLONY, PATAMATA VIJAYAWADA Andhra Pradesh INDIA 520007 6/30/1981 8-A, PARTAP MARKETMUNIRKA NEW DELHI Delhi INDIA 7/7/1981 V/40NATIONAL HIGHWAY PUDUKAD THRISSUR Kerala INDIA 680301 7/29/1981 ARAFA BUILDINGDSCHURCH CIRCLE TRICHUR Kerala INDIA 680001 8/5/1981 XXV/1244/14CHETTUPUZHA BUILDING KURUPPAM ROAD THRISSUR Kerala INDIA 680001 8/6/1981 PRASAD BLDGSBRIDGE ROAD DOOR NO 122 WARD VI ALWAYE ERNAKULAM Kerala INDIA 683101 8/11/1981 FLAT NOS. 301 & 303SRI DATTA SAI COMMERCIAL COMPLEX, RTC CROSS ROADS HYDERABAD Telangana INDIA 500020 8/18/1981 DOOR NO.424/12, AMBADY LANE VELIYANNUR THRISSUR-21 Kerala INDIA 8/27/1981 PUTHUR PUTHUR PO TRICHUR Kerala INDIA 680014 9/5/1981 1st FLOOR,DEVAMATHA TOWERS ST.THOMAS COLLEGE ROAD THRISSUR Kerala INDIA 680001 9/22/1981 2ND FLOORMETRO BAZAR MARKET ROAD PALAKKAD Kerala INDIA 678014 9/23/1981 BHARATHAMATHA BUILDINGCHERUTHURUTHY TRICHUR Kerala INDIA 679531 9/26/1981 161ST FLOOR REDD HOSTELCOMPLEX TILAK ROAD ,HYDERABAD ANDHRA PRADESH Telangana INDIA 500001 9/30/1981 BRIGHT TOWERSST THOMAS COLLEGE ROAD THRISSUR Kerala INDIA 680001 10/22/1981 4-B DHRUVATARA APARTMENTS,6-3-652/D M AMRUTA ESTATES, SOMAJIGUDA, HYDERABAD Telangana INDIA 10/28/1981 V/133 ALAGAPPA NAGARMAITHRI BUILDINGS TRICHUR Kerala INDIA 680302 10/28/1981 26/1025 5 QUEENS TOWERSPALAKKAL ANGADI THRISSUR Kerala INDIA

S.No.

CIN

COMPANY NAME

287

U65992DL1981PTC012564 SUPNISHAD CHIT FUND AND FINANCE PRIVATE LIMITED

288

U65992KL1981PTC003441

THALOR CHIT FUNDS AND FINANCES PVT LTD

289

U65992KL1981PTC003448

AYYANTHOE KURIES (P) LTD

290

U65992KL1981PTC003450

PRIYADHARSINI KURIES PRIVATE LIMITED

291

U65992KL1981PTC003451

LOKHAMATHA KURIES PRIVATE LIMITED

292

U65992KL1981PTC003457

LOANS AND KURIES OLLUR PVT LTD

293

U65992KL1981PTC003458

RONIA KURIES AND MONEY LENDERS PVT LTD

294

U65992KA1981PTC004520 SHASTA CHITS AND FINANCE PRIVATE LIMITED

295

U65992KL1981PTC003464

JOWILL KURIES AND LOANS PVT LTD

296

U65992KL1981PTC003465

BLAZE KURIES IRINJALAKUDA PRIVATE LIMITED

297

U65992KL1981PTC003467

SOUTHERN KURIES VATANAPPALLY PRIVATE LIMITED

298

U65992TG1981PTC003312 SHRIRAM CHITS PVT LTD

299

U65992KL1981PTC003471

300 301

U65992KL1981PTC003472 THE RURAL KURIES PVT LTD U65992DL1981PTC012921 AMAR PREM CHIT AND TRADING PRIVATE LIMITED

302

305

U65992KA1982PTC004582 MYSORE SYNDICATE FINANCE AND CHITS PRIVATE LIMITED U65992KL1982PTC003482 SANJO CHITS PRIVATE LIMITED U65992KA1982PTC004593 KODAGU FINANCE AND INVESTMENTS CHITS PRIVATE LIMITED U65992KL1982PTC003493 DHANASAKTHI CHITTIES AND LOANS PVT LTD

306

U65992KL1982PTC003494

CHERPU KURIES PRIVATE LIMITED

307

U65992KL1982PTC003497

AMBAL CHITTIES PRIVATE LIMITED

308

U65992TZ1982PTC001144

309

U65992KL1982PLC003500

R A N A MUTHUSWAMY MUDALIAR CHIT FUND PRIVATE LIMITED JANMABHOOMI CHITS LIMITED

310 311

U65992HR1982PLC013119 GANDHI GUPTA INDUSTRIAL FINANCE AND CHIT FUND COMPANY LIMITED U65992KL1982PTC003503 MUVATTUPUZHA KURIES PVT LTD

312

U65992KL1982PTC003507

313 314

U65992KL1982PTC003509 NOBLE KURIES PRIVATE LIMITED U65992TG1982PTC003407 MANGALDAYAK CHIT FUNDS PVT LTD

315

U65992AP1982PTC003411 ROWFIN CHIT FUND PVT.LTD.

316

U65992KL1982PLC003516

ANGEL KURI COMPANY KERALA LIMITED

317

U65992KL1982PTC003521

IMMACULATE KURIES AND LOANS PVT LTD

318

U65992TG1982PTC003434 CHATHURA CHIT FUND AND FINANCE PVT LTD

319 320

U65992DL1982PTC013340 JHELAM CHIT AND TRADING PVT LTD U65992DL1982PTC013383 SUHIR FINANCE AND CHITS PRIVATE LIMITED

321 322

U65992KL1982PTC003545 U65992KL1982PTC003550

THARAMGINI KURIES AND LOANS PVT LTD THRIPTHI KURIES AND FINANCE PRIVATE LIMITED

323

U65992KL1982PTC003559

KSHEMANIDHI KURIES AND LOANS PVT LTD

324

U65992KL1982PTC003565

KALLUR CHITS AND FINANCE PVT LTD

325 326

U65992DL1982PTC013925 K R SETH FINANCE AND CHIT FUND PRIVATE LIMITED U65992KL1982PTC003568 SOVEREIGN CHITS PVT LTD

327

U65992KL1982PTC003572

VYLATHUR KURIES AND LOANS PVT LTD

328

U65992KL1982PTC003575

VIVITHA GASES PRIVATE LIMITED

329

U65992DL1982PTC014003 WINSOME CHITS PRIVATE LIMITED

330

U65992KL1982PTC003589

SOUMYA KURIES AND LOANS PVT LTD

331

U65992KL1982PTC003601

SAUHARDHA KURIES AND LOANS PVT LTD

332 333

U65992KL1982PTC003602 VADAKKUMMURI KURIES PRIVATE LIMITED U65992TN1982PTC009576 GEETHA CHITS & FINANCE CO PRIVATE LIMITED

334 335 336

U65992TN1982PTC009603 ASAVANTHI CHIT FUND & FINANCE COMPANY PRIVATE LIMITED U65992PN1982PTC028301 DOME-BELL ELECTRONICS INDIA PRIVATE LIMITED U65992DL1982PTC014522 WESTEND CHIT FUND AND FINANCE PRIVATE LIMITED

337

U65992KL1982PTC003636

338

U65992PB1982PTC005173 AKASH FINANCE AND CHIT FUND CO PRIVATE LIMITED

339 340

U65992HR1982PTC014774 ACQUA CHITS AND FINANCE COMPANY PRIVATE LIMITED U65992AP1982PTC003735 BHRAMARAMBICA CHIT FUNDS PVT LTD

341

U65992TN1982PTC009720 RAASI CHITS AND FINANCE PRIVATE LIMITED

342

U65992AP1982PTC003765 YELUKURU CHIT FUNDS PVT LTD

303 304

MAVELI KURIES AND LOANS PVT LTD

PRAMUGA KURIES PRIVATE LIMITED

SANMARG KURIES AND LOANS PVT LTD

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 10/30/1981 2188 GALI HINGA BEG TILAKBAZAR NEW DELHI Delhi INDIA 110006 10/31/1981 I/634, AISWARYA COMPLEX THALORE THRISSUR DISTRICT Kerala INDIA 680306 11/9/1981 211, WARD NO 6 PUZHAKKAL ROADAYYANTHOLE PANCHAYATH BANGALORE - 560 060. Kerala INDIA 11/10/1981 VI/299 PRIYADARSINI BLDGMAIN ROAD IRINJALAKUDA THRISSUR Kerala INDIA 680121 11/10/1981 XXVI/603/10VIMALA BUILDING RICE BAZAR TRICHUR Kerala INDIA 680001 11/24/1981 13/256OLLUR PANCHYAT OPP INDUSTRIAL ESTSATE TRICHUR Kerala INDIA 680306 11/26/1981 REVENUE OFFICE LANE, NADA IRINJALAKUDA THRISSUR Kerala INDIA 680121 12/3/1981 62,BLOCK-A,SANJAY NAGAR,,BANGALORE BANGALORE Karnataka INDIA 12/5/1981 V/133 COURT VIEW MAIN ROADIRINJALAKUDA TRICHUR Kerala INDIA 680121 12/5/1981 BLAZE COURTMAIN ROAD IRINJALAKUDA THRISSUR Kerala INDIA 680121 12/7/1981 NO VI/448VATANAPALLY PANCHAYAL TRICHUR Kerala INDIA 680614 12/8/1981 NO.44, SAROJINI DEVI ROAD, SECUNDERABAD-500 003 Telangana INDIA 12/11/1981 ARFA BUILDINGS,NEW CHURCH ROAD, TRICHUR - 680 001. Kerala INDIA 12/11/1981 EASTERN BAZAAR18/1785 TRICHUR Kerala INDIA 680001 12/30/1981 136 BEGUM PUR PANCHSHEEL MALVIYA NAGAR DELHI Delhi INDIA 110017 1/5/1982 NO-57,I FLOOR,SAMPIGE ROAD,7TH CROSS,MALLESWARAM, BANGALORE-3 BANGALORE Karnataka INDIA 560003 1/6/1982 SANJO CORNERPAVARATTY P O TRICHUR Kerala INDIA 680507 1/18/1982 KODAGU PLAZA BUILDING,B M ROAD, KUSHALNAGAR B M ROAD, KUSHALNAGAR Karnataka INDIA 571234 1/18/1982 DHANASAKTHI BUILDINGSKANJANY P O TRICHUR Kerala INDIA 680612 1/18/1982 5/637 APERUMPILLISSERRY CHERPU TRICHUR Kerala INDIA 680561 1/27/1982 PATHAN'S BUILDING, ROUND SOUTH TRICHUR Kerala INDIA 680001 1/29/1982 121ESWARAN KOIL STREET ERODE TAMIL NADU Tamil Nadu INDIA 638001 2/3/1982 TC 18/75KRP LODGE POST OFFICE ROAD TRICHUR Kerala INDIA 680001 2/6/1982 1-A TRIBUNE COLONYAMBALA CANTT AMBALA HARYANA Haryana INDIA 2/8/1982 MUVATTUPUZHA ORCHIDS, ARAKUZHA ROAD, MUVATTUPUZHA, MUVATTUPUZHA Kerala INDIA 686661 2/11/1982 OMEGA COMPLEXKURUPPAM ROAD TRICHUR Kerala INDIA 680001 2/16/1982 NOBLE BUILDINGRICE BAZAR TRICHUR Kerala INDIA 680001 2/18/1982 7-1-215/A/1, (IST FLOOR),BALKAMPET HYDERABAD ANDHRA PRADESH Telangana INDIA 500016 2/23/1982 DOOR NO.27-17-48, P.B.STREETGOVERNORPET CENTRE VIJAYWADA A.P. Andhra Pradesh INDIA 520002 2/27/1982 PANCHAYATH SHOPPING CNETRER S ROAD OLLUR THRISSUR Kerala INDIA 680306 3/16/1982 DHARMAPOSHANA CO BUILDINGMAIN ROAD IRINJALAKUDA THRISSUR Kerala INDIA 680121 3/22/1982 2-2-186/3THURABNAGAR AMEERPET HYDERABAD Telangana INDIA 3/24/1982 238 AMBIKA VIHAR NEW DELHI Delhi INDIA 110087 3/30/1982 WZ-13, GALI NO 18 KRISHNA PARK, TILAK NAGAR NEW DELHI Delhi INDIA 110018 5/6/1982 21/174, CIVIL LANE ROAD, TRICHUR Kerala INDIA 680004 5/31/1982 HALL NO 4MANNACHIRA MUNICIPAL COMPLEX PALAKKAD Kerala INDIA 678014 6/19/1982 KSHEMANIDHI KURIES & LOANS PRIVATE LIMITED EASTEND PLAZA, RICE BAZAR THRISSUR Kerala INDIA 680001 6/22/1982 KULLUR CHITS BUILDING IX/229PALAKKAPARAMBU KALLUR TRICHUR Kerala INDIA 680317 6/25/1982 Delhi INDIA 6/26/1982 METRO BAZZARMARKET ROAD PALAKKAD Kerala INDIA 678014 7/3/1982 VIII/537-L, KOTTAPADI-KUNDUKADAVU ROAD VYLATHUR, NHAMANANGHAT P.O. THRISSUR Kerala INDIA 679563 7/7/1982 VICTORY SHOPPING COMPLEXKUNNAKULAM THRISSUR Kerala INDIA 680503 7/8/1982 1855/15IIND FLOOR ZAZIR SINGHSTREET CHUNA MANDI PAHARGANJ N DELHI-55 Delhi INDIA 8/2/1982 DOOR NO 31 2ND FLOOR, S.T. NAGAR SHOPPING COMPLEX THRISSUR Kerala INDIA 680001 8/18/1982 MARIYA TOWERERIJERI ANGADI THRISSUR Kerala INDIA 680001 8/18/1982 PUTHENPEEDIKA P OTHRISSUR TRICHUR Kerala INDIA 680642 9/15/1982 223,PYCRAFTS ROAD BARATHIAR SALAI CHENNAI Tamil Nadu INDIA 600014 9/23/1982 16 STATE BANK STREETCHENNAI 600 002 CHENNAI 600 002 Tamil Nadu INDIA 9/24/1982 2275, ADAT BAGAR, AHMEDNAGAR Maharashtra INDIA 414001 10/18/1982 2/40, ANSARI ROAD, DARYA GANJ.NEW DELHI. Delhi INDIA 11/12/1982 10/1078 IST FLOORNEW CHURCH JUNCTION HIGH ROAD THRISSUR Kerala INDIA 680001 11/17/1982 CHEEL MANDI AMRITSAR AMRITSAR Punjab INDIA 11/30/1982 PLOT NO-5SECTOR-6 FARIDABAD HARYANA Haryana INDIA 121006 12/3/1982 32-4-20KHAIDA KOTLA STREET RAJAHMUNDRY EAST GODAVARI Andhra Pradesh INDIA 533101 12/9/1982 141, VELLACHERRY ROAD, SAIDAPET MADRAS Tamil Nadu INDIA 600015 12/31/1982 333/3, IST FLOOR,BYRMAL STREET NELLORE AP Andhra Pradesh INDIA 518501

S.No.

CIN

COMPANY NAME

343

U65992TZ1983PTC001251

KRISHNAMOORTHI CHIT FUNDS PRIVATE LIMITED

344

U65992TG1983PTC003801 MANOKAMANA CHIT FUND PVT LTD

345

U65992TZ1983PTC001255

346

U65992TG1983PTC003833 LAVANYA CHIT FUND PVT LTD

347

U65992KL1983PTC003688

348

U65992TN1983PTC009921 MUTHAMIL CHITS & FINANCES PRIVATE LIMITED

349 350

U65992TN1983PTC009938 BHADRADHA CHITS & FINANCE COMPANY PRIVATE LIMITED U65992TZ1983PTC001268 AJITHA CHIT FUNDS PRIVATE LIMITED

351

U65992TN1983PTC009980 SHIFIN CHITS & FINANCE PRIVATE LIMITED

352 353

U65992KA1983PTC005285 THE VAILANKANNY CHIT TRADING COMPANY PRIVATE LIMITED U65992KL1983PTC003710 GOOD SHEPHERED CHITTIES AND LOANS PVT LTD

354

U65992AP1983PTC004002 TAMMANA CHIT FUNDS PVT LTD

355 356

U65992HR1983PTC016000 GRONAR CHIT FUND PRIVATE LIMITED U65992KL1983PTC003742 NITYA CHAITANYA KURIES PVT LTD

357

U65992KL1983PTC003744

JAYAVIJAYA KURIES AND TRADES PVT LTD

358

U65992KL1983PTC003745

SURAG CHITTIES PVT LTD

359 360 361

U65992PN1983PTC030392 DIKSHIT INVESTMENTS PRIVATE LIMITED U65992MH1983PTC030409 MALLIKARJUN CHITS PVT LTD U65992TG1983PTC004057 SUMADHURA CHIT FUND PVT LTD

362

U65992KL1983PTC003772

363

U65992DL1983PLC016494 STATUS MARK FINVEST LIMITED

364 365 366 367

U65992KL1983PTC003775 U65992KL1983PTC003777 U65992KL1983PTC003784 U65992TG1983PTC004181

VARAPUZHA KURIES PVT LTD BHASURA CHIT FUNDS PVT LTD TRISIVA KURIES PRIVATE LIMITED SHIRDI SAI CHITS PRIVATE LIMITED

368

U65992KL1983PTC003798

JAIHIND KURIES PRIVATE LIMITED

369 370

U65992KL1983PTC003799 U65992KL1983PTC003801

VENAD KURIES AND LOANS PVT LTD ABHIMAN KURIES PVT LTD

371

U65992PY1983PTC000238 SREE VISALATCHY CHIT FUND PVT LTD

372 373

U65992DL1983PTC016775 KANSAL CHIT AND FINANCE PRIVATE LIMITED U65992KL1983PLC003804 SISCO KURIES AND LOANS LTD

374 375

U65992KL1983PTC003805 U65992KL1983PTC003807

376 377 378

U65992KL1983PTC003808 YUVASAKTHI KURIES PVT LTD U65992KL1983PTC003810 AMALA REAL ESTATE AND KURIES PVT LTD U65992DL1983PTC016838 USHA HOTEL AND ESTATE HOLDINGS PRIVATE LIMITED

379

U65992KL1983PTC003811

TRULY KURIES AND LOANS PVT LTD

380

U65992KL1983PTC003816

SWADESI CHITTIES PVT LTD

381

U65992KL1983PTC003818

WEST FORT KURIES PRIVATE LIMITED

382 383

U65992KL1983PTC003838 KOTTEKKAD KURIES PVT LTD U65992AP1983PTC004283 DYNAMIC CHIT FUNDS PVT LTD

384

U65992KL1983PTC003846

CHITTATTUKARA KURIES PVT LTD

385

U65992KL1983PTC003847

MAJOR KURIES PRIVATE LIMITED

386

U65992TG1983PTC004291 DIVYA CHIT FUND PVT LTD

387

U65992KL1983PTC003848

USHUS KURIES AND LOANS PVT LTD

388

U65992KL1983PTC003849

EVERLASTING KURIES PRIVATE LIMITED

389 390

U65992KL1983PTC003852 U65992KL1983PTC003853

ST RAPHAEL CHITTIES AND LOANS PVT LTD INSAT KURIES PRIVATE LIMITED

391 392

U65992DL1983PTC017073 JULIET CHIT FUND PRIVATE LIMITED U65992KL1983PTC003857 KURI LAND PVT LTD

393 394

U65992DL1983PTC017133 A.H.V ANEJA CHIT AND FINANCE PRIVATE LIMITED U65992KL1983PTC003863 SAKTHAN KURIES AND LOANS PVT LTD

395

U65992TG1983PTC004335 IMAGE CHIT FUND PVT LTD

396

U65992KL1983PLC003873

BHOOPRABHA KURIES LIMITED

397

U65992KL1983PTC003878

SNEHABHANDHAM CHITTIES AND LOANS PVT LTD

398

U65992TG1984PTC004389 PAVAN CHIT FUNDS PVT LTD

399 400

U65992AP1984PTC004395 JANHAVI CHIT FUNDS PVT LTD U65992UP1984PLC006390 MANI CAPITALS LIMITED

401

U65992KL1984PTC003890

RAMESH CHIT FUNDS PRIVATE LIMITED

VILVATTOM KURIES AND LOANS PVT LTD

VYAPARAVIJAYAM CHITTIES PRIVATE LIMITED

OURS KURIES AND LOANS PRIVATE LTD CENTRAL KERALA KURIES PVT LTD

CHILANKA CHITTIES PRIVATE LIMITED

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 2/7/1983 319, POLICE STATION ROAD POLLACHI POLLACHI Tamil Nadu INDIA 642001 2/11/1983 21-6-399, CHANDRACHWAL GANDHIBAZAR, HYDERABAD, ANDHRA PRADESH Telangana INDIA 500002 2/23/1983 R P TOWERS, 1ST FLOOR NO 88 COIMBATORE ROAD POLLACHI Tamil Nadu INDIA 642002 3/1/1983 8-3-101, FIRST FLOORSTATION ROAD WARRAGAL A P Telangana INDIA 506002 3/24/1983 VI/676VILVATTOM PANCHAYAT CHEROOR P O TRICHUR Kerala INDIA 680008 3/30/1983 74, THIRUVALLUYAR STREET, THIRUNNAMALAI, S.A.DT. Tamil Nadu INDIA 4/5/1983 85-A,RANGARAJA PURAM ROAD, KODAMBAKKAM MADRAS600024. Tamil Nadu INDIA 600024 4/7/1983 98 KALEESWARAR NAGAR KATTOOR COIMBATORE Tamil Nadu INDIA 641009 4/18/1983 HAPPY BUILDING 2ND FLOOR, 67,SEMBUDOSS ST. MADRAS-1. SEMBUDOSS ST., MADRAS-1. Tamil Nadu INDIA 4/28/1983 42, KESHAV COMPLEX,BAZAR ST., YESHWANTHPUR, BANGALORE-22 Karnataka INDIA 5/7/1983 JAICO (FATHIMA) BUILDINGSKURUPPAM ROAD, TRICHUR. Kerala INDIA 6/23/1983 4/5, MURAMANDA,DOWLAISWARM,E.G.DT. Andhra Pradesh INDIA 6/24/1983 SECTOR-16, HOUSE NO.1401,FARIDABAD Haryana INDIA 7/6/1983 XIII / 801 to 804 PRIYADHARSHINI CO-OPERATIVE COMPLEX ATHANI Kerala INDIA 683585 7/8/1983 P B NO 84KIZHAKKE NADA IRINJALAKUDA THRISSUR Kerala INDIA 680121 7/11/1983 A K P BUILDINGSTANA IRINJALAKUDA THRISSUR Kerala INDIA 680125 7/13/1983 12 B SADHU VASWANI ROAD PUNE Maharashtra INDIA 411001 7/14/1983 877, WEST, MANGALWAR PETH,SOLAPUR. Maharashtra INDIA 7/29/1983 5-7-117/8, 2ND FLOORSURABHI COMPLEX MLG ROAD NALGONDA Telangana INDIA 508001 8/20/1983 ADAM BAZAREASTERN RICE BAZAR THRISSUR Kerala INDIA 680001 9/7/1983 601, 6TH FLOOR COPIA CORPORATE SUITES, 9 JASOLA COMMERCIAL COMPLE NEW DELHI Delhi INDIA 110025 9/12/1983 111/35 PUTHENPALLY VARAPUZHA P O Kerala INDIA 683517 9/13/1983 COCHIN DEVASWOM BOARDBUILDING TRICHUR Kerala INDIA 9/16/1983 RICE BAZAR TRICHUR Kerala INDIA 680001 10/10/1983 S NO 16, SRIKRUPAMARKET,MALAKPET, HYDERABAD ANDHRA PRADESH Telangana INDIA 500036 10/10/1983 JAIHIND BUILDINGCHURCH CIRCLE TRICHUR Kerala INDIA 680001 10/12/1983 288/326, PARRURAIKKALTHRISSUR-680001. Kerala INDIA 10/12/1983 ABHIMAN TOWERS CHANDAKUNNU, IRINJALAKUDA THRISSUR Kerala INDIA 680121 10/14/1983 98 AUROBINDO STREETPONDICHERRY 605 001 Pondicherry INDIA 10/17/1983 2637, NAYA BAZAR DELHI Delhi INDIA 110006 10/24/1983 VICTORY SHOPPING COMPLEXVICTORY PRESS ROAD BYJU ROAD KUNNAMKULAM TRICHUR Kerala INDIA 680503 10/24/1983 P.O.ROAD THRISSUR Kerala INDIA 680001 10/24/1983 X/267ALOOR P O KALLETTUMKARA VIA THRISSUR Kerala INDIA 680683 10/24/1983 RICE BAZAR THRISSUR Kerala INDIA 680001 10/26/1983 KALLUR TRICHUR Kerala INDIA 680317 10/26/1983 B 210 ANSAL CHAMBER I3 BHIKAJI CAMA PLACE NEW DELHI Delhi INDIA 110001 10/27/1983 XVI/275JOBS SHOPPIN COMPLEX KUNNAMKULAM THRISSUR Kerala INDIA 680503 11/1/1983 TC 18/1879ADAM BAZAR BUILDING EASTERN BAZAR TRICHUR Kerala INDIA 680001 11/2/1983 DOOR NO 38/687, GROUND FLOOR SREES SILVER SAND BUILDING, M G ROAD, WEST FORT THRISSUR Kerala INDIA 680004 11/24/1983 KOPTTEKADKUTTUR P O TRISSUR Kerala INDIA 11/29/1983 NO.5-4-134,B, JB PLAZA,FIRST FLOOR, SUBHASH RD, PRAKASHAM BAZAR NALGONDA Andhra Pradesh INDIA 508001 12/3/1983 VADAKKOOT KOCHAPPU MEMORIALBUILDING CHITTATTUKARA, TRICHUR Kerala INDIA 680511 12/3/1983 XXV/1083NARAYANA PAZHAYA NADAKKAVU THRICHUR Kerala INDIA 680001 12/5/1983 3-5-764/2, VITTALWADINARAYANAGUDA, HYDERABAD Telangana INDIA 12/7/1983 XX/516/3 USHUS BUILDING, M.G. ROAD, POOTHOLE TRICHUR Kerala INDIA 680004 12/7/1983 SHOPPING COMPLEXVENKITANGU P O TRICHUR Kerala INDIA 680510 12/8/1983 POLICE STATION ROADOLLUR TRICHUR Kerala INDIA 680306 12/8/1983 DOOR NO XI/215KOOLIYADAN BUILDING VELLANGALLUR P O TRICHUR Kerala INDIA 680662 12/8/1983 C-115, NEW USHMANPUR DELHI Delhi INDIA 110053 12/14/1983 KURILAND TOWER, ROOM NO: XII/333/23 3RD FLOOR, MARAR ROAD, THRISSUR Kerala INDIA 680001 12/16/1983 11098 B, DORIWALAN EAST PARKRD, NEW DELHI Delhi INDIA 12/19/1983 X/555/1 SAKTHAN TOWERSPALLIKULAM ROAD TRICHUR Kerala INDIA 680001 12/22/1983 IMAGE TRADE CENTRE,HYDERABAD HYDERABAD AP Telangana INDIA 500073 12/30/1983 VICTORY SHOPPING COMPLEXBYJU ROAD KUNNAMKULAM TRICHUR Kerala INDIA 680503 12/31/1983 THIRUVONAM BUILDINGSSHORNUR ROAD TRICHUR Kerala INDIA 680001 1/7/1984 D.NO. 1-7-71/8ASTATION ROAD MAHABUBNAGAR ANDHRA PRADESH Telangana INDIA 509001 1/7/1984 25/747 SHOP NO: 49 NANDYAL Andhra Pradesh INDIA 518501 1/11/1984 14 RATAN MAHAL15/197 CIVIL LINES KANPUR UTTAR PRADESH Uttar Pradesh INDIA 208001 1/24/1984 THIRUVONAM BUILDINGSSHORNUR ROAD TRICHUR Kerala INDIA 680001

S.No.

CIN

COMPANY NAME

402

U65992KL1984PTC003897

TOWN KURIES PRIVATE LIMITED

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 1/25/1984 P B NO 86MAIN ROAD IRINJALAKUDA P O THRISSUR Kerala INDIA 680121 SAMRAKSHA KURIES PVT LTD 1/25/1984 REGAL BUILDING RICE BAZAR TRICHUR Kerala INDIA 680001 T F C CHIT FUND PRIVATE LIMITED 2/16/1984 16-11-484, 2ND FLOOR,DILSUKHNAGAR HYDERABAD AP Telangana INDIA 500060 RAASI LEASING LIMITED 2/21/1984 FLAT NO. 108, VIJAYASREE APTSNAGARJUNA NAGAR YELLAREDDY GUDA, AMEERPET HYDERABAD Telangana INDIA 500073 POPULAR CHITS INDIA PRIVATE LIMITED 3/15/1984 157/3,N.S.R ROAD,SAIBABA COLONY, COIMBATORE COIMBATORE Tamil Nadu INDIA 641011 YUVARAJ KURIES PVT LTD 3/16/1984 Marar Road Thrissur THRISSUR Kerala INDIA 680001 GULBARGA CHITS PRIVATE LIMITED 3/23/1984 PLOT NO.86I FLOOR, SUPER MARKET GULBARGA Karnataka INDIA 585101 TULIKA CHIT AND FINANCE PVT LTD 3/31/1984 30,GANDHI GALI,FATEH PURI,,DELHI Delhi INDIA RAJAHMUNDRY CHIT FUNDS PVT LTD 4/16/1984 6-4-22PEDDADAVARI STREET RAJAHMUNDRY EAST GODAVARI Andhra Pradesh INDIA 533101 BOON CHIT FUND CO PRIVATE LIMITED 4/26/1984 ROOM NO.14(TOP FLOOR GURUNANAK MOTOR MARKET),TERA HOTEL,KASHMERE GATE, DELHI Delhi INDIA MARTHALA HOSPITALS PVT LTD 5/18/1984 17-1-380/B, CENTRAL EXCISECOLONY, SONTOSHNAGAR, HYDERABAD ANDHRA PRADESH Telangana INDIA 500059 RECORD CHIT FUNDS PRIVATE LIMITED 5/26/1984 4-1-369, 2ND FLOOR,INDRALOK COMPLEX, ABIDS HYDERABAD Telangana INDIA 500001 SILENT VALLEY INVESTMENTS LTD 5/30/1984 2ND FLOOR31 NETAJI SUBHAS ROAD KOLKATA West Bengal INDIA 700001 MAYUR CHIT FUND PRIVATE LIMITED 6/5/1984 MAHESHWARI SADAN OPP JANWAPALACE JAWAHARPUR ROAD HARIDWAR UTTRANCHAL Uttarakhand INDIA BABLOO CHIT FUND PRIVATE LIMITED 6/23/1984 4/7 D B GUPTA ROAD PAHAR GANJ NEW DELHI Delhi INDIA SIVAGAMI CHIT FUNDS PRIVATE LIMITED 6/28/1984 16/13 B RAMALINGAM RAMDOSS LAYOUT COIMBATORE Tamil Nadu INDIA 641002 GANTI CHIT FUNDS PVT.LTD. 7/13/1984 18-86/6,LAKSHMINAGAR,GODAVARIKHANI KARIMNAGAR. AP Telangana INDIA 505209 MAYILADUTHURAI RAMU CHIT FUNDS PRIVATE LIMITED 7/19/1984 26A TOWN EXTENSION MAYILADUTHURAI Tamil Nadu INDIA 600001 GLAZE CHITTIES PRIVATE LIMITED 7/20/1984 BLAZE COURTMAIN ROAD IRINJALAKUDA THRISSUR Kerala INDIA 680121 PERUNDURAI LAKSHMI CHIT AND FINANCE PRIVATE 7/27/1984 NO 2 T K M COMPLEXBUNGALOW STREET PERUNDURAI LIMITED TAMILNADU Tamil Nadu INDIA 638052 SRI NAMAGIRI LAKSHMI CHIT FUND PRIVATE LIMITED 8/9/1984 25,NEW STREET,KARUR,TRICHY DT.25,NEW STREET,KARUR TRICHY DT. 25,NEW STREET,KARUR,TRICHY DT. 25,NEW STREET,KARUR,TRICHY DT. Tamil Nadu INDIA 639001 SRI MUTHALA PARAMESWARI CHIT FUNDS PRIVATE 8/24/1984 23,IST FLOOR,KASUKKADAIBAZAAR,RAMANATHA-PURAM LIMITED RAMNAD BAZAAR,RAMANATHA-PURAM,RAMNAD BAZAAR,RAMANATHA-PURAM,RAMNAD Tamil Nadu INDIA 623501

403 404

U65992KL1984PTC003899 U65992TG1984PTC004485

405

L65992TG1984PLC004498

406

U65992TZ1984PTC001393

407 408

U65992KL1984PTC003938 U65992KA1984PTC005970

409 410

U65992DL1984PTC017838 U65992AP1984PTC004620

411

U65992DL1984PTC018025

412

U65992TG1984PTC004723

413

U65992TG1984PTC004744

414

U65992WB1984PLC037545

415

U65992UR1984PTC006576

416 417

U65992DL1984PTC018491 U65992TZ1984PTC001431

418

U65992TG1984PTC004846

419

U65992TN1984PTC011027

420

U65992KL1984PTC004010

421

U65992TZ1984PTC001457

422

U65992TN1984PTC011062

423

U65992TN1984PTC011112

424

U65992TN1984PTC011117 VETRI CHIT FUNDS PRIVATE LIMITED

425

U65992TN1984PTC011145 SRI PRAKASH CHIT FUND PRIVATE LIMITED

426

U65992TZ1984PTC001492

JAYAM CHIT FUNDS PRIVATE LIMITED

427

U65992TZ1984PTC001494

IYVAR CHIT FUNDS PRIVATE LIMITED

428

U65992TZ1984PTC001502

ASHOKA CHITS PRIVATE LIMITED

429

L65992AP1984PLC021070

DHANWANTI INVESTMENT LIMITED

430

U65992TZ1984PTC001521

FOUNTAIN CHITS PRIVATE LIMITED

431

U65992UP1984PLC006872 VRINDAVAN HOLDINGS LIMITED

432

U65992KL1984PTC004101

KOPAB KURIES PRIVATE LIMITED

433

U65992TZ1985PTC001551

PERUNDURAI DEVI CHIT PROMOTERS PRIVATE LIMITED

434

U65992KL1985PTC004153

KANJANIGRAMAM CHITS INDIA PRIVATE LIMITED

435

U65992KL1985PTC004162

CHIVAS KURIES AND LOANS PVT LTD

436

U65992DL1985PTC020574 ROSEBUD CHIT FUND PVT LTD

437

U65992TZ1985PTC001583

438 439

U65992TN1985PLC011741 SHRIRAM HOUSING FINANCE AND DEVELOPMENT COMPANY LTD U65992TG1985PTC005487 SREENILAYA CHIT FUND PRIVATE LIMITED

440

U65992TN1985PTC011857 BODI CHIT FUNDS PRIVATE LIMITED.

441

U65992TN1985PTC011931 STERLING CHITS PRIVATE LIMITED

442 443

U65992DL1985PTC021406 ZODIAC CHIT FUND PRIVATE LTD. U65992KL1985PTC004250 NANMA KURIES PVT LTD

444 445

U65992TN1985PLC012000 TAMILNADU VISWAKARMA MUTUAL BENEFIT FUND LIMITED U65992HR1985PTC021688 CARTEL CHITS PVT LTD

446

U65992KL1985PTC004277

447

U65992TN1985PLC012170 PAMMAL MAKKAL NALA FUND LTD

448

U65992TG1985PTC005772 SARACA CHIT FUND PVT LTD

449

U65992TN1985PTC012195 AMUDA SURABI CHIT FUNDS PRIVATE LIMITED

450

U65992TN1985PTC012222 SOLAR CHITS PRIVATE LIMITED

451

U65992AP1985PTC005850 APURUPA CHIT FUNDS (P) LTD

452

U65992DL1985PTC022161 RAM MOHAN CHITS PRIVATE LIMITED

BALAMMBAL CHIT FUNDS PRIVATE LIMITED

SUGAMYA CHITS (P) LTD

8/28/1984 33,SIVA COMPLEX, STRINGERS STREET, CHENNAI Tamil Nadu INDIA 600108 9/10/1984 WARD NO.13,DOOR NO.136, MAINBAZAR,GUDALUR THENI DISTRICT THENI DISTRICT Tamil Nadu INDIA 625518 10/9/1984 15, SECOND AGRAHARAM S.S. COMPLEX (GROUND FLOOR) SALEM Tamil Nadu INDIA 636001 10/10/1984 83 METTUPALAYAM ROADNARASIMHANAICKENPALAYAM COIMBATORE TAMILNADU Tamil Nadu INDIA 641031 10/20/1984 1250BIG BAZAAR STREET VASAVI COMPLEX COIMBATORE Tamil Nadu INDIA 641001 12/5/1984 NO.17/104, RAYAJI STREET NELLORE. Andhra Pradesh INDIA 524001 12/6/1984 160/29 D B ROADR S PURAM COIMBATORE COIMBATORE Tamil Nadu INDIA 641002 12/7/1984 84/43 RADHA KUNJKALPI ROAD KANPUR U P Uttar Pradesh INDIA 208012 12/14/1984 5/427 CHORUS BUILDINMGGURUVAYUR ROAD KUNNAMKULAM TRICHUR Kerala INDIA 680503 1/29/1985 414KUNNATHUR ROAD PERUNDURAI ERODE Tamil Nadu INDIA 3/2/1985 KANJANI TRADERS BUILDINGS KANJANY P.O. THRISSUR Kerala INDIA 680612 3/8/1985 IX/397/4SAKTHAN THAMPURAN NAGAR MISSION QUARTERS TRICHUR Kerala INDIA 680001 3/29/1985 CHIRAG PRINTING PRESS, KRISHNASTREET, NARWANA DISTT JIND HARYAN Haryana INDIA 4/4/1985 2/23 KASTURI NAIDU STREETNGR ROAD P N PALAYAM COIMBATORE Tamil Nadu INDIA 641037 4/10/1985 123,ANGAPPA NAICKEN STREETCHENNAI-1 CHENNAI-1 CHENNAI1 Tamil Nadu INDIA 600001 4/30/1985 FLAT NO. 203, T N R' S VAISHNAVI COMPLEX, LAKDI-KA-PUL, HYDERABAD Telangana INDIA 500004 5/16/1985 5/74,EAST RAJA STREET,BODINAYAKANUR-626513 UTHAMAPALAYAM,MADURAI DIST UTHAMAPALAYAM,MADURAI DIST Tamil Nadu INDIA 625513 6/11/1985 HANGING GARDENS, NO.14,VIDYODAYA IST CROSS ST, T.NAGAR, CHENNAI Tamil Nadu INDIA 600017 7/3/1985 20/47 WEST PATEL NAGAR NEW DELHI Delhi INDIA 110008 7/5/1985 KALLUKARANN SHOPPINNG COMPLEX MARKET ROAD, ANGAMALY ERNAKULAM Kerala INDIA 683572 7/9/1985 IST FLOOR,227, CHINNAKADAI STREET, MADURAI 625 001. MADURAI 625 001. Tamil Nadu INDIA 625001 8/6/1985 Unit No.-315, Paras Trade Center, Gurgaon Faridabad Road, Gurgaon Haryana INDIA 122001 8/16/1985 2229/XLVIIIBHAGAVATHIPARAMBIL PALARIVATTOM COCHIN ERANAKULAM Kerala INDIA 682025 8/29/1985 3, 4TH CROSS STLIC COLONY CHENNAI 75 LIC COLONY CHENNAI 75 CHENNAI 75 Tamil Nadu INDIA 600075 9/6/1985 PLOT NO 120,I ST FLOOR,G.K.CLASSIC. SRINAGAR COLONY, HYDERABAD. Telangana INDIA 500073 9/11/1985 NO 19/3, 19/4, 1ST FLOOR NEAR EB OFFICE, VELLORE MAIN ROAD ARCOT Tamil Nadu INDIA 632503 9/25/1985 VENKATAGIRI SPINNING MILLSPREMISES, SULTANPET POST PALLADAM TALUK - 641 669 COIMBATORE DISTRICT Tamil Nadu INDIA 10/4/1985 43/266 A, NARASINGA RAO PETNARSINGA RAO PET, KURNOOL ANDHRA PRADESH Andhra Pradesh INDIA 518004 10/4/1985 BE-409, HARI NAGAR EXTN, OPP.MAYAPURI INDUSTRIAL AREA, NEW DELHI Delhi INDIA

S.No.

CIN

COMPANY NAME

453

U65992TN1985PTC012294 RAMNAD SRI OM SAKTHI CHIT FUNDS PRIVATE LIMITED.

454

U65992KL1985PTC004329

SREEDHANA KURIES AND LOANS PVT LTD

455

U65992KL1985PTC004344

PAZHAMBALACODE KURIES AND LOANS PRIVATE LTD

456

U65992TN1985PLC012428 SRI MOOGAMBIGAI BENEFIT SOCIETY LIMITED

457

U65992PB1985PTC006580 PUNJAB CHITS PRIVATE LIMITED

458

U65992DL1986PTC022939 SAMRATH CHIT FUND PRIVATE LIMITED

459 460

U65992KL1986PTC004396 KOMPANAL CHITTY FUNDS (P) LTD U65992TG1986PTC006143 PRANATHI CHIT FUND PVT LTD

461

U65992KA1986PTC007523 AJJAIAH CHIT FUNDS PRIVATE LIMITED

462 463

U65992KL1986PTC004475 ABEWDAYA CHITTIES PRIVATE LTD U65992TG1986PTC006442 NAGARAJ CHIT FUND PRIVATE LIMITED.

464

U65992AP1986PTC006502 PRATHIPHALA CHIT FUNDS PVT. LTD.

465 466 467 468

U65992HR1986PTC034952 U65992DL1986PTC024755 U65992KL1986PTC004518 U65992KL1986PTC004523

NARWAL FINANCE PRIVATE LIMITED MAHADEV CHITS PVT.LTD. STARWIN KURIES LOANS P LTD MARY MATHA KURIES PVT LTD

469

U65992KL1986PTC004545

JAYANTHI CHIT FUNDS P LTD

470 471

U65992HR1986PTC025466 SUBHUSHAN BUILDERS PRIVATE LIMITED U65992AP1986PTC006843 USHA BALA CHITS PRIVATE LIMITED

472

U65992KA1986PLC007883 MCI CHITS LIMITED

473 474

U65992KA1986PTC007904 SHUBHASHREE CHITS & INVESTMENTS PRIVATE LIMITED U65992KL1986PLC004607 DHANIYA KURIES LTD

475

U65992KL1986PLC004610

476 477

U65992KA1986PLC008049 SHREE AMBIKA NIDHI LIMITED U65992AP1986PTC007049 DHARMA CHITFUNDS PVT. LTD.

478

U65992TG1986PTC007050 SIRI VENNELA CHIT FUNDS PRIVATE LIMITED

479

U65992HR1987PTC026662 RUDRAKSH CHIT FUND PVT LTD

480

U65992AP1987PTC007101 NAMBUR CHIT FUND PVT LTD

481

U65992AP1987PTC007165 ROSHINI CHIT FUND AND FINANCE PVT. LTD.

482 483

U65992DL1987PTC027092 AARTI CHITS PRIVATE LIMITED U65992KL1987PTC004721 NEETHI KURIES P LTD

484

U65992AP1987PTC007285 PRAJA PRAGATHI CHITFUND PVT LTD

485

U65992KL1987PTC004728

486 487

U65992DL1987PTC027500 SENIOR CHITS PRIVATE LIMITED U65992HR1987PTC027543 BIKU CHITS PRIVATE LIMITED

488

U65992AP1987PTC007349 SRI MAHAYOGI LAKSHMANI CHIT FUNDS PVT LTD

489

U65992TG1987PTC007389 NEELAKRISHNA CHIT FUNDS PRIVATE LIMITED

490

U65992HR1987PTC027861 SURYAJYOTI CHIT FUND COMPANY PRIVATE LIMITED

491

U65992TG1987PTC007458 OSMANIA CHIT FUND PVT LTD

492

U65992AP1987PTC007476 PAVITRA CHIT FUNDS PVT LTD

493

U65992KL1987PTC004793

494

U65992AP1987PTC007565 KAIKALURU FINANCE AND CHIT FUND PVT LTD

495 496

U65992HR1987PTC028503 ABHIPRIYA CHITS PVT LTD U65992TG1987PLC007665 SHIKARA HOUSING FINANCE LTD

497

U65992HR1987PTC029162 MARSHALL CHIT FUND PVT LTD

498

U65992TG1987PTC007766 TIRUMALA BALAJI CHIT FUND PRIVATE LIMITED

499

U65992TG1987PTC007775 JEEVANA MITRA CHIT FUND PVT LTD

500 501

U65992HR1987PTC029332 PARBHAWSHALI CHIT FUND COMPANY PRIVATE LIMITED U65992TG1987PTC007906 SNEHA CHIT FUNDS PVT LTD

502

U65992HR1987PTC029825 A. P. CHITS PRIVATE LIMITED

503

U65992DL1987PTC029877 A.M.R.F. CHITS PRIVATE LIMITED

504

U65992UP1987PTC009156 SHANTI FLATS PRIVATE LIMITED

505

U65992TG1987PTC008024 SEVA CHIT FUND PVT LTD

506 507

U65992DL1987PTC029980 P. P. CHIT FUND PRIVATE LIMITED U65992TG1987PTC008075 SREESA CHIT FUNDS PVT LTD

508

U65992HP1987PLC007878 SHAKUN CHIT FUND AND LEASING LIMITED

EAST INDIA CHITTIES LIMITED

RADHAKRISHNA KURIES P LTD

AVITTAM KURIES AND LOANS P LTD

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 10/16/1985 NO.123C, DEVIPATTINAM ROAD, KENIKARAI RAMANATHAPURAM Tamil Nadu INDIA 623501 11/1/1985 ELUVATHINGAL BUILDINGSERINJERI ANGADI THRISSUR Kerala INDIA 680001 11/20/1985 1/287 THARURPAZHAMBALACODE PALGHAT Kerala INDIA 11/29/1985 NEW NO.32, OLD NO.36 DEWAN RAMA ROAD PURASAWALKAM CHENNAI Tamil Nadu INDIA 600084 12/17/1985 SHOP NO 5 IST FLOORPANDIT DEEN DAYAL UPADHAYA MARKET BHANDARI BRIDGE ASR PUNJAB Punjab INDIA 1/1/1986 B-607-608 DDA COLONY CHOWKHANDI , TILAK NAGAR NEW DELHI Delhi INDIA 110008 1/14/1986 35/2280,KARIMPATTA ROAD,,COCHIN-16 Kerala INDIA 2/7/1986 8-11-4,J.P.N. ROAD, WARANGAL, ANDHRA PRADESH Telangana INDIA 3/18/1986 68/20, 1ST FLOOR, 5TH CROSS,HANUMANTHANAGAR, BANGALORE BANGALORE Karnataka INDIA 560019 5/2/1986 ARIMPURERAVU P O TRICHUR TRICHUR Kerala INDIA 680620 5/8/1986 12-5-100/B,VIJAYAPURI, SECUNDERABAD SECUNDERABAD Telangana INDIA 6/3/1986 9-10-37,J P N ROAD, WARANGAL, ANDHRA PRADESH Andhra Pradesh INDIA 6/4/1986 HOUSE 7 SEC-14HUDA ROHTAK, HARYANA. Haryana INDIA 7/8/1986 C-1/135,LAWRANCE ROAD,,DELHI-35. Delhi INDIA 7/14/1986 AYSWARYA BHAVANN C ROAD TRICHUR Kerala INDIA 680001 7/16/1986 VIMAL BUILDINGERINJERI ANGADI TRICHUR Kerala INDIA 680001 8/22/1986 YMCA SHOPPINNG COMPLEXYMCA ROAD KOZHIKODE KOZHIKODE Kerala INDIA 673001 9/17/1986 L 56MODEL TOWN PANIPAT HARYANA Haryana INDIA 10/8/1986 D.NO.25=12=2,USHA BALA COMPLEXNARASIMHA RAO PET ELURU-534006 NARASIMHA RAO PET,ELURU-534006 NARASIMHA RAO PET,ELURU-534006 Andhra Pradesh INDIA 10/22/1986 NO.17, APMC SHOPPING COMPLEX, SHESHADRIYER ROAD MYSORE Karnataka INDIA 570021 10/27/1986 NO 8 J S S BUILDINGS, A M ROAD JOURNALIST COLONY BANGALORE Karnataka INDIA 560002 11/21/1986 IX/267F, NEAR R C CHURCH PAVARATTY PANCHAYATH THRISSUR Kerala INDIA 680507 11/26/1986 EAST INDIA BUILDINGPERUMBILLISSERY CHERPU POST KERALA Kerala INDIA 680561 12/18/1986 Yelmudi, puttur. Dakshina Kannada Karnataka INDIA 12/26/1986 40-13-4CHANDRAMOULI PURAM VIJAYAWADA ANDHRA PRADESH Andhra Pradesh INDIA 520010 12/26/1986 HIMAYATNAGARHYDERABAD ANDHRA PRADESH ANDHRA PRADESH Telangana INDIA 1/13/1987 ESSKAY HOUSE OLD RAILWAY ROADGURGAON HARYANA Haryana INDIA 1/16/1987 D.NO.6.15.31,KUBERA TOWERS, 15/1, ARUNDELPET, GUNTUR A.P. Andhra Pradesh INDIA 522002 2/12/1987 # 27-1-133, ALI BAIG STREET,GOVERNORPET, VIJAYAWADA, KRISHNA Andhra Pradesh INDIA 520002 2/23/1987 PROMOTER, , D-1/11 JANAK PURI NEW DELHI Delhi INDIA 3/12/1987 MADAPARAMBIL CHAMBERST B JUNCTION MUVATUPUZHA P O ERNAKULAM Kerala INDIA 686661 3/19/1987 27-18-88,II FLOOR,CONGRESS OFFICE ROAD, GOVERNOR PET VIJAYAWADA Andhra Pradesh INDIA 520002 3/25/1987 XIII/203WEST NADA GURUVAYOOR TRICHUR Kerala INDIA 680101 4/3/1987 602 HAMILTON ROAD KASHMEREGATE DELHI Delhi INDIA 4/8/1987 521/7SUBHASH NAGAR GURGAON HARYANA Haryana INDIA 122001 4/9/1987 18/410 PN ROADADONI KURNOOL ANDHRA PRADESH Andhra Pradesh INDIA 4/23/1987 11-1-529/5/3 MYLARGADDASEETHAPHALMANDI SECUNDERABAD R.R. DIST. SECUNDERABAD R.R. DIST. Telangana INDIA 500061 5/6/1987 27B-66 INDUSTRIAL AREAHAROWARE CHOWK FARIDABAD HARYANA Haryana INDIA 5/18/1987 H.NO.12-13-665/66, STREET NO.4TARNAKA SECUNDERABAD 500 017 Telangana INDIA 5/21/1987 27-6-115/1, PRAKASAM ROAD,GOVERNORPET, VIJAYAWADA GOVERNORPET, VIJAYAWADA GOVERNORPET, VIJAYAWADA Andhra Pradesh INDIA 6/8/1987 BYJU ROADPOST KUNNAMKULAM TRICHUR Kerala INDIA 680503 6/25/1987 PLOT NO. 44NGO'S COLONY KAIKALUR ANDHRA PRADESH Andhra Pradesh INDIA 521333 7/6/1987 3G-172 NITFARIDABAD HARYANA Haryana INDIA 121001 8/5/1987 202,RAGHAVA COTTAGE,PLOT NO.2,DWARAKAPURI COLONY PANJAGGUTTA ,HYDERABAD-500082. Telangana INDIA 9/8/1987 PALLY RAM CHAMBERSCIVIL ROAD ROHTAK HARYANA Haryana INDIA 124001 9/10/1987 5-9-189, 2ND FLOORLENAINE ESTATE ABIDS, HYDERABAD A.P. Telangana INDIA 500001 9/14/1987 OFF.NO 6,IST FLOOR RAGHAVARATNA TOWERS CHIRAG ALI LANE, , HYDERABAD , HYDERABAD Telangana INDIA 9/24/1987 CIVIL ROAD NEAR CBI ROHTAK Haryana INDIA 124001 10/30/1987 211, SECONDARY FLOORWINDOSN PLAZA, VEGETABLE MARKET, NALLAKUNTA HYDERABAD - 500 044 Telangana INDIA 11/19/1987 ARORA NIWAS BACK SIDE HUDACOLONY, PANIPAT HARYANA. Haryana INDIA 11/25/1987 PROMOTER, , 41/25A VISHWAS NAGAR SAHADRA DELHI Delhi INDIA 110032 11/26/1987 58/49BIRHANA ROAD KANPUR UTTAR PRADESH Uttar Pradesh INDIA 208001 12/4/1987 11-4-29/1NEHRU NAGAR KHAMMAM, ANDHRA PRADESH Telangana INDIA 507002 12/15/1987 77 SFS ASHOK VIHAR PHASE -II DELHI Delhi INDIA 110052 12/16/1987 1-1-509/A, FLAT NO.106,CLASSIC ENCLAVE GANDHINAGAR, HYDERABAD-500 080. HYDERABAD-500 080. Telangana INDIA 12/22/1987 BEHAL NIWAS ADJOININGSUNDER CINEMA DISTT SOLAN HIMACHAL PRADESH Himachal Pradesh INDIA 173211

S.No.

CIN

COMPANY NAME

509

U65992HR1988PTC030173 VIBHV CHIT FUND PVT LTD

510

U65992UP1988PTC009247 PRERNA CHITS PRIVATE LIMITED

511

U65992HR1988PTC030175 SEVARTH CHITS PRIVATE LIMITED

512

U65992TG1988PTC008277 VASANTHAPURI CHIT FUND AND FINANCE PVT LTD

513

U65992AP1988PTC008287 SAI PRIYA CHIT FUND PVT LTD

514 515 516 517

U65992UP1988PLC009330 U65992DL1988PTC030681 U65992KL1988PTC004980 U65992KL1988PTC005015

518 519

U65992HR1988PTC030239 SIPPY CHIT FUND PVT LTD U65992AP1988PTC008527 CHALAPATI CHIT FUNDS PVT LTD

520

U65992TZ1988PLC002174

521

U65992TG1988PTC008863 NEELADRI CHIT FUNDS PVT LTD.

522

U65992TG1988PTC008865 SAPTAVANDANA CHIT AND FINANCES PVT LTD.

523

U65992UR1988PTC009868 PINKI CHIT FUND PRIVATE LIMITED

524 525

U65992DL1988PTC032733 K.G.M. CHITS PRIVATE LIMITED U65992UR1988PTC009937 S.BATRA CHITS PRIVATE LIMITED

526

U65992KL1988PTC005150

BENHUR CHITS PRIVATE LIMITED

527

U65992KL1988PTC005176

NADUVILAL KURIES PRIVATE LIMITED

528

U65992AP1988PTC009052 RUNKANI CHIT FUND AND FINANCIERS PVT LTD

529

U65992AP1988PTC009076 YERNMORE CHITS PRIVATE LIMITED

530 531

U65992HR1988PTC030322 ANANDPUR CHITS PVT LTD U65992TG1988PLC009180 VIPANCHI CHIT FUND LIMITED

532

U65992HR1988PTC030384 DALIP CHITS PVT LTD

533

U65992UR1988PTC010202 HITKAR FINANCE COMPANY PRIVATE LIMITED

534

U65992UP1988PTC010208 RAUNAQ FINANCIERS PRIVATE LIMITED

535

U65992AP1988PTC009270 BHAVISHYA CHIT FUNDS PVT LTD.

536

U65992UP1988PTC010224 HAPUR MOTOR FINANCE PRIVATE LIMITED

537

U65992AP1988PTC009306 VASTAVA CHIT FUND PVT LTD.

538

U65992UR1988PTC010268 KNIGHT CHITS PRIVATE LIMITED

539

U65992AP1988PTC009421 JAGANNATH CHIT FUNDS PVT LTD

540 541

U65992HR1988PTC030449 ABHEYKIRAM CHIT FUND PRIVATE LIMITED U65992KL1989PTC005267 AKSHARA KURIES PVT LTD

542 543 544

U65992HR1989PTC030466 ALMAST CHIT FUND PVT LTD U65992TZ1989PTC002345 KOVAI SRI VASAVAMBIGAI CHIT FUNDS PRIVATE LIMITED U65992KL1989PTC005296 ARIAN KURIES PRIVATE LIMITED

545

U65992TZ1989PTC002368

546

U65992TG1989PTC009688 SOWGANDHI CHIT FUND PVT LTD

547 548

U65992DL1989PTC035403 CHINTAPURNI CHIT FUND PRIVATE LIMITED U65992AP1989PTC009737 VIZAG CHIT FUNDS AND INVESTMENT PVT LTD

549 550

U65992KL1989PTC005537 MIDDLESTATE KURIES AND PVT LTD U65992UR1989PTC010652 R.L. SETHI SONS CHITS PRIVATE LIMITED

551

U65992KA1989PTC010020 SURYA KIRAN CHITS PRIVATE LIMITED

552

U65992AP1989PTC009944 SHASHIDHARA CHIT FUNDS PVT LTD.

553

U65992TG1989PTC009966 KODE CHIT FUND PVT LTD.

554

U65992KL1989PTC005386

SYMPHONY CHIT FUNDS (P) LTD.

555

U65992TZ1989PTC002441

ABHAICHAND VENDRAVAN PRIVATE LIMITED

556

U65992UP1989PTC010786 RAMFIN FORTUNES PRIVATE LIMITED

557

U65992UP1989PLC010802 LUCKNOW FINANCE COMPANY LIMITED

558

U65992TG1989PTC010168 CHANDANA CHIT FUNDS AND INVESTMENTS PVT. LTD.

559

U65992TG1989PTC010199 ROBOT CHIT FUND PVT. LTD.

560 561

U65992TZ1989PTC002482 P T M CHIT FUNDS PRIVATE LIMITED U65992KA1989PTC010270 GURUPRASANNA CHITS PRIVATE LIMITED

562

U65992TG1989PTC010306 PRATHIMAA CHIT FUNDS PVT. LTD.

563

U65992UP1989PLC011038 SHABAB ISLAMIC INVESTMENT AND MUTUAL BENEFITS (INDIA) LTD.

MADHULIKA FINANCE COMPANY LIMITED. INTER MODES PRIVATE LIMITED ALL SEASONS CHITS AND INVESTMENTS PVT LTD AYYAPPANKAVU CHITTIES P LTD

SRI JANARDHANA CREDITS LIMITED

COTTON CITY CHITS PRIVATE LIMITED

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 1/4/1988 243 SUBHASH CHOWK MAIN BAZARBAHADURGARH (HARAYANA) Haryana INDIA 1/4/1988 APSARACINEMA BUILDING MEERUT UTTAR PRADESH Uttar Pradesh INDIA 250002 1/5/1988 41 SHIVALIK BUILDUNGDELHI ROAD GURGAON HARYANA Haryana INDIA 122001 2/4/1988 10-191,VASANTHAPURI COLONYMALKAJGIRI,HYDERABAD. MALKAJGIRI,HYDERABAD. MALKAJGIRI,HYDERABAD. Telangana INDIA 500047 2/8/1988 D.NO.6-10-25/6, SASANKA ENCLAVE 10/1 ARUNDELPET, GUNTUR Andhra Pradesh INDIA 522002 2/8/1988 A-44, First Floor Sector-71 Noida Uttar Pradesh INDIA 201301 2/19/1988 M-25 VIKAS PURI NEW DELHI Delhi INDIA 110018 2/23/1988 38/1500, JEW STREET, PULLEPADYCOCHIN-31 Kerala INDIA 3/30/1988 XLII/321 KIV BUILDINGS CHITTORROAD AYYAPPANKAVA ERNAKULAM Kerala INDIA 682018 4/7/1988 2/31 SHIVAJI NAGARGURGAON HARYANA Haryana INDIA 4/12/1988 DOOR NO : 6 - 3 - 22, 3/2 ARUNDELPET GUNTUR Andhra Pradesh INDIA 522002 5/23/1988 402, 4TH FLOOR, RAMANI'S FRASER SQURE, NEAR AVINASHI ROAD FLYOVER, GOOD SHED ROAD, COIMBATORE Tamil Nadu INDIA 641001 7/19/1988 No.1-2-597/2, Baraf Bagh Colony, Domalguda, Hyderabad Telangana INDIA 500029 7/21/1988 R.408 SWAPNALOK COMPLEX.S.D. ROAD SECUNDERABAD SECUNDERABAD Telangana INDIA 500003 7/27/1988 38ASAHARANPUR ROAD DEHRADUN UTTRANCHAL Uttarakhand INDIA 8/9/1988 13/232, GEETA COLONY, DELHI Delhi INDIA 8/16/1988 GANDHI VATIKA SHOPFIRST FLOOR CIVIL LINES ROORKEE UTTARANCHAL Uttarakhand INDIA 247667 8/24/1988 IA, FIRST FLOOR, METRO PALACE OPP. NORTH RAILWAY STATION, RAILWAY STATION ROAD COCHIN Kerala INDIA 682018 9/15/1988 NO.25, 1031/2 SREESYLAM TOWER, M.G. ROAD THRISSUR Kerala INDIA 680001 9/16/1988 43-16-25, KOTHAPETNEAR SYAMALAMBATEMPLE RAJAHMUNDRY A.P. Andhra Pradesh INDIA 533101 9/22/1988 25-4-25,RATNA SUBBA RAO STREETNARASIMHA RAO PET, ELURU, WEST GODAVARI DIST, ANDHRA PRADESH Andhra Pradesh INDIA 9/26/1988 1051-P SECTOR-14 GURGAON HARYANA Haryana INDIA 12201 10/17/1988 607, 6TH FLOOR,BABUKHAN ESTATES, BASHEERBAGH, HYDERABAD Telangana INDIA 500001 10/17/1988 HOUSE NO.490 WARD NO.-8,PANIPAT HARYANA Haryana INDIA 132103 11/15/1988 GADARPURNAINITAL NAINITAL UTTARANCHAL Uttarakhand INDIA 11/15/1988 47/ G-4 BOUNDARY ROAD CIVIL LINES MEERUT Uttar Pradesh INDIA 250001 11/17/1988 6-4-87/1,4/1 ARUNDALPET GUNTUR Andhra Pradesh INDIA 522002 11/21/1988 C-5, GROUND FLOOR SHALIMAR GARDEN EXTN-II SAHIBABAD Uttar Pradesh INDIA 201005 11/28/1988 SAI NAGAR,BENZ CIRCLE VIJAYAWADA KRISHNA Andhra Pradesh INDIA 520008 12/6/1988 22,CIVIL LINES,ROORKEEHARIDWAR HARIDWAR UTTRANCHAL Uttarakhand INDIA 12/22/1988 JAGANNATH COMPLEX,DNO.40-27-88 VIJAYAWADA KRISHNA Andhra Pradesh INDIA 12/30/1988 HARYANA INDIA Haryana INDIA 1/2/1989 2 ND FLOOR OORAKATHBUILDINGS ALWAYE ERNAMKULAM Kerala INDIA 683101 1/16/1989 BHIWANI STAND ROHTAK HARYANA Haryana INDIA 124001 2/2/1989 146VYSIAL STREET COIMBATORE COIMBATORE Tamil Nadu INDIA 641001 2/7/1989 ROOM NO.13/418/2 CONVENT ROAD, CHIYYARAM THRISSUR Kerala INDIA 680026 2/27/1989 252 CSECOND STREET GANDHIPURAM COIMBATORE Tamil Nadu INDIA 641012 3/2/1989 5-199, IST FLOORS, MOOSAPET, XROAD, HYDERABAD. Telangana INDIA 3/9/1989 BE-48 CLOCK TOWER HARI NAGARNEW DELHI Delhi INDIA 3/13/1989 D.No.50-80-7/A, ANJANA ENCLAVE SEETHAMMAPETA VISAKHAPATNAM Andhra Pradesh INDIA 530016 3/31/1989 96JAIHIND MARKET BUILDING C BLOCK THRISSUR Kerala INDIA 4/10/1989 22CIVIL LINES ROORKEE HARIDWAR UTTRANCHAL Uttarakhand INDIA 4/21/1989 NO.141/1, DISPENSARY ROAD, BANGALORE Karnataka INDIA 560001 5/2/1989 20-6 B.S. REDDY COMPLEX, MAIN ROAD PAMARRU Andhra Pradesh INDIA 521157 5/8/1989 22/A,IST FLOOR,VENGALA RAONAGAR,HYDERABAD500038 Telangana INDIA 5/22/1989 BUILDING NO. MMC-V/127,M.M.C.MARKET P.O., MUVATTUPUZHA, PIN--686 673. Kerala INDIA 5/23/1989 C O TV & BROTHERSRANJI GOUNDER STREET COIMBATORE TAMILNADU Tamil Nadu INDIA 641001 5/26/1989 NAJIBABAD ROADKIRATPUR BIJNORE UTTAR PRADESH Uttar Pradesh INDIA 246731 5/31/1989 P O RENUKOOTDISTRICT SONBHADRA UTTAR PRADESH Uttar Pradesh INDIA 231217 6/23/1989 # 1-8-702-4, F.No.101 & 103 VIJETHA MADHURAM, NEAR SANKAR MUTT, NALLAKUNTA HYDERABAD Telangana INDIA 500044 7/3/1989 PLOT NO.177,ROAD NO.3,TRIMURTHY CLY MAHENDRA HILLS SECUNDERABAD SECUNDERABAD Telangana INDIA 500026 7/19/1989 42THREE ROADS SALEM TAMILNADU Tamil Nadu INDIA 636009 7/27/1989 No.186/7, II Floor, V. I. Street S. C. Road, Seshadripuram Bangalore Karnataka INDIA 560020 8/7/1989 3-1-28/B, KAKATIYA COLONY,HANUMAKONDA, WARANGAL DISTT. Telangana INDIA 8/10/1989 173/32, DR. B.N. VERMA ROAD,LUCKNOW. LUCKNOW Uttar Pradesh INDIA

S.No.

CIN

COMPANY NAME

564

U65992DL1989PTC037371 POLO CHITS PRIVATE LIMITED

565

U65992KA1989PTC010331 PAI CHITS PRIVATE LIMITED

566

U65992KL1989PTC005456

567

U65992HR1989PTC030661 PUSHKAR CHITS PRIVATE LIMITED

568

U65992TZ1989PLC003040

569

U65992HR1989PTC030684 PAPREJA CHITS PVT.LTD.

570

U65992KL1989PTC005482

571

U65992KL1989PTC005488

572 573

U65992DL1989PTC038008 PLG MANAGEMENT CONSULTANTS PRIVATE LIMITED U65992TG1989PTC010661 JEEVAN SHAKTI CHIT FUND PVT. LTD.

574

U65992KL1989PTC005532

575

U65992TG1989PTC010744 RAKSHITA CHIT FUNDS PVT LTD

576

U65992KA1989PTC010583 S N S CHITS PRIVATE LIMITED

577

U65992UR1989PTC011454 ANSHUL CHITS PRIVATE LIMITED

578

U65992HR1989PTC030757 SARTHAK CHITS PVT. LTD.

579

U65992KA1989PTC010625 LAXVEN CHITS PRIVATE LIMITED

580 581

U65992HR1989PTC030769 GLORIOUS CHITS PRIVATE LIMITED U65992KA1989PTC010637 BUDIGERE CHITS PRIVATE LIMITED

582 583

U65992HR1990PTC030783 ANSHUMAN CHITS PVT.LTD. U65992KL1990PLC005574 ST ANTONY S SAMUDAYAM KURIES LIMITED

584

U65992KA1990PTC010662 SHRIRAM CHITS (KARNATAKA) PRIVATE LIMITED

585

U65992KL1990PTC005587

586 587

U65992HR1990PTC030795 AADES CHITS PRIVATE LIMITED U65992KL1990PTC005593 OLARIKKARA KURIES PRIVATE LIMITED

588

U65992KL1990PTC005622

589

U65992TG1990PTC011029 SREEFIN CHIT FUND PVT LTD

590

U65992KL1990PTC005647

591 592 593

U65992HR1990PTC030837 UDIT CHIT FUND PRIVATE LIMITED U65992HR1990PTC030842 BATHLA CHITS PRIVATE LIMITED U65992UP1990PTC011713 SEIKO CHITFUND PRIVATE LIMITED

594

U65992HR1990PTC030861 ALWAR CHITS PVT LTD

595

U65992TG1990PTC011134 TRISHUL SARAF AND LCHITS PVT. LTD.

596

U65992HR1991PTC030872 HARPREET CHITS PVT. LTD.

597

U65992KL1990PTC005659

598 599 600

U65992KL1990PTC005665 JAYAPRAKASH KURIES PVT LTD U65992HR1990PTC030895 BANSALI CHIT FUND PRIVATE LIMITED U65992TG1990PTC011200 KATHIANI CHITS PRIVATE LIMITED

601

U65992PB1990PTC010325 SUBLIME CHIT FUND COMPANY PVT LTD

602

U65992HR1990PTC030917 PALAK CHITS PVT.LTD.

603 604

U65992HR1990PTC030919 NINETY NINE CHITS PVT LTD U65992HR1990PTC030978 N.I.T. CHITS PVT. LTD

605 606

U65992KL1990PTC005740 WINWELL CHITTIES PRIVATE LIMITED U65992HR1990PTC031003 PCM CHITS PRIVATE LIMITED

607

U65992KL1990PLC005760

FAIR KURIES INDIA LIMITED

608

U65992TZ1990PTC002820

AANBU CHIT FUNDS PRIVATE LIMITED

609

U65992KA1990PTC011142 AMARNARAYANA CHITS PRIVATE LIMITED

610 611 612

U65992HR1990PTC031032 YATAN CHITS PRIVATE LIMITED U65992TG1990PTC011662 PARIMALA CHIT FUNDS PVT.LTD. U65992AP1990PLC011667 NESTOR HOME FIN LTD.

613

U65992TG1990PTC011795 VOLGO CHITS PRIVATE LIMITED

614

U65992KA1990PTC011248 VIRCHAKRA CHITS PRIVATE LIMITED

615

U65992HR1990PTC031073 SURJAN CHITS PRIVATE LIMITED

616

U65992TZ1990PTC002898

617

U65992TG1990PTC011878 HIMA CHIT FUND PRIVATE LIMITED

618

U65992UR1990PTC012509 UGRA SEN CHITS PRIVATE LIMITED

619

U65992KL1990PTC005869

620 621 622

U65992DL1990PTC042205 S.D.M. CHITS PRIVATE LIMITED U65992KL1990PTC005882 HUMAN WELFARE KURIES AND LOANS PVT LTD U65992TG1990PTC012065 PRAMIDA CHIT FUND PRIVATE LIMITED

SREE BHAVITA KURIES PRIVATE LIMITED

BHARATH HOUSING FINANCE LIMITED

CHEMISTS DRUG MANUFACTURING AND CHIT COMPANY PVT LTD ARK CHIT FUNDS PVT LTD

CHORUS KURIES AND LOANS PVT LTD

DHANASREE CHITTIES AND LOANS PVT LTD

CONCORD KURIES AND LOANS PVT LTD

VAIKOM KURIES PVT LTD

ACUMEN KURIES AND LOANS PVT LTD

SIVAKRISHNA CHIT FUNDS PRIVATE LIMITED

PULLAZHY KURIES AND LOANS PVT LTD

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 8/14/1989 B-28 GANESH NAGAR OPP. B-1CHEEK POST JANAK PURI NEW DELHI Delhi INDIA 8/22/1989 NO.438/1 OLD NO.365/B 20THMAIN IST BLOCK RAJAJINAGAR BANGALORE Karnataka INDIA 560010 8/23/1989 ORISON COMPLEXWADAKKANCHERRY ROAD KUNNAMKULAM Kerala INDIA 680503 9/1/1989 4/132 GALI NO-8KATH MANDI SONEPATH HARYANA Haryana INDIA 131001 9/15/1989 CHERAN TOWERSGOVERNMENT ARTS COLLEGE ROAD COIMBATORE - 18. COIMBATORE Tamil Nadu INDIA 641018 9/21/1989 173 /19 BHATIA COLONYASSANDH ROAD PANIPAT HARYANA Haryana INDIA 32103 9/21/1989 382/E CMC 23SOUTH BAZAR CHERTHALA ALLEPPEY Kerala INDIA 688524 9/25/1989 291/C ANANTHAPURI COMPLEXT B JUNCTION MUVATTUPUZHA ERNAKULAM Kerala INDIA 686661 10/12/1989 I-139 ASHOK VIHAR PHASE-I(BASEMENT) DELHI Delhi INDIA 11/10/1989 FLAT 207 2ND FLOOR PANCOM BUSINESS CENTRE AMEERPET HYDERABAD Telangana INDIA 500073 11/17/1989 V/426 CHORUS BUILDINGGURUVAYOOR ROAD KUNNAMKULAM TRICHUR Kerala INDIA 680503 12/6/1989 2-3-55/6 IST FLOORRAICHUR ROAD, MAHBOOB NAGAR, A.P Telangana INDIA 12/7/1989 NO 12 SUBRAMANYA LANECOTTONPET CROSS BANGALORE BANGALORE Karnataka INDIA 560053 12/8/1989 79 SOT STREETROORKEE HARDWAR UTTRANCHAL Uttarakhand INDIA 12/15/1989 SCO-27, CABIN-1, II FLOOR, JAIL COMPLEX SOHNA ADDA GURGAON Haryana INDIA 122001 12/20/1989 KLS COMPLEX BELLARY ROADHOSPET HOSPET Karnataka INDIA 583201 12/27/1989 SE/50B P NIT FARIDABAD HARYANA Haryana INDIA 121001 12/27/1989 NO 1072, III CROSS M G RD BKOLAR KOLAR Karnataka INDIA 563101 1/3/1990 17/674 A, JAGDISH COLONYROHTAK HARYANA Haryana INDIA 1/3/1990 C/2067REGAL BUILDING PALACKAL ANGADI THRISSUR Kerala INDIA 680001 1/9/1990 AKSHODAYA, 259/31,1ST FLOOR10TH CROSS WILSON GARDEN, BANGALORE BANGALORE Karnataka INDIA 560027 1/12/1990 NO 60UNITY BUILDINGS MANNADIAR LANE TRICHUR Kerala INDIA 680001 1/17/1990 5TIKONA PARK NIT FARIDABAD HARYANA Haryana INDIA 1/18/1990 VIII/28 OLARIKARA PULLAZHIP O TRICHUR TRICHUR Kerala INDIA 680012 2/8/1990 IV/250TOWN HALL ROAD KUNNAMKULAM TRICHUR Kerala INDIA 680503 2/19/1990 GS-3, SIDDHARTHA TOWERS, 3-3-6 BHAG AMEERI, KUKATPALLY HYDERABAD Telangana INDIA 500082 3/1/1990 KOCHUKAVALA, BUS STAND ROAD, VAIKOM KOTTAYAM Kerala INDIA 686141 3/2/1990 407/15ARYA NAGAR ROHTAK HARYANA Haryana INDIA 124001 3/5/1990 476/18 ARYA NAGAR ROHTAK HARYANA Haryana INDIA 124001 3/7/1990 317-318 PRINCE COMPLEX NAWAL KISHOR ROAD LUCKNOW UTTAR PRADESH Uttar Pradesh INDIA 226001 3/15/1990 B-430 NEHRU GROUNDFARIDABAD HARYANA Haryana INDIA 121001 3/20/1990 2-2-57/20,1ST FLOOR PAN BAZAR SECUNDERABAD Telangana INDIA 500003 3/23/1990 D-43, RIDGEWOOD ESTATE, DLF CITY PHASE-IV, GURGAON Haryana INDIA 122009 3/26/1990 42UNITY BUILDINGS MANNADIAR LANE THRISSHUR Kerala INDIA 680001 4/2/1990 26/749RICE BAZAR TRICHUR Kerala INDIA 680001 4/9/1990 1D-109SHOP NO 5 NIT FARIDABAD HARYANA Haryana INDIA 4/10/1990 8-1-328KATHIANI GARDEN SHAIKPET HYDERABAD Telangana INDIA 500008 4/23/1990 27-SEHAJ ENCLAVE MAJITHA ROAD AMRITSAR Punjab INDIA 143001 4/24/1990 H NO 841 ST NO 7 ASHOKVIHAR GURGAON HARYANA. Haryana INDIA 4/25/1990 123 BMODEL TOWN KARNAL HARYANA Haryana INDIA 132001 6/20/1990 202-203 OM SHUBHAM PLAZASCO-90-91 NEAR SAGAR CINEMA SECTOR 16 FARIDABAD HARYANA Haryana INDIA 7/10/1990 7/369 BEACH ROADVADANAPPILLY TRICHUR Kerala INDIA 7/12/1990 HOUSE NO 1CIVIL HOSPITAL COLONY PANIPAT HARYANA Haryana INDIA 132103 7/27/1990 10/52/19A, EASTEND PLAZA BUILDING (2ND FLOOR) RICE BAZAR THRISSUR Kerala INDIA 680001 8/8/1990 19 1 B K R NAGARSATHY ROAD GANDHIPURAM COIMBATORE Tamil Nadu INDIA 641012 8/16/1990 NO.64, ESWARI COMPLEX,OR RAJKUMAR KUMAR ROAD, PRAKASH NAGAR, BANGALORE Karnataka INDIA 560021 8/20/1990 1009, SECTOR -37 FARIDABAD Haryana INDIA 121002 8/30/1990 H.NO. 8-10, 9 T.P.N. ROAD,WARANGAL. Telangana INDIA 8/30/1990 D.NO.39-5-34, MURALI NAGAR, VISHAKAPATNAM Andhra Pradesh INDIA 530007 9/26/1990 202,RAHMAT COMPLEX AMEERPET, HYDERABAD ANDHRA PRADESH Telangana INDIA 500016 9/27/1990 NO.64, 1 FLOOR, MARUTHI PLAZADVG ROAD, BANGALORE Karnataka INDIA 560004 10/9/1990 1F/32KALYAN SINGH CHOWK FARIDABAD HARYANA Haryana INDIA 10/18/1990 1148 SATHY ROAD,GANAPATHY,COIMBATORE-641 006. Tamil Nadu INDIA 10/22/1990 6-7-65/1, IST FLOOR,RAGANNA DAWWAZA, HANAMKONDA, A.P Telangana INDIA 11/23/1990 163/1 PURWA VALIGANESHPUR RAILWAY ROORKEE HARDWAR UTTRANCHAL Uttarakhand INDIA 11/27/1990 PULLAZHY KURIES AND LOANSPVT LTD OLARIKKARA TRISSUR Kerala INDIA 680012 11/28/1990 382, MUKHERJEE NAGAR,NEW DELHI. Delhi INDIA 12/3/1990 S N G S BUILDINGP O KANJANY TRICHUR Kerala INDIA 680612 12/5/1990 8-9-101, FIRST FLOOR, JPN ROAD, WARANGAL Telangana INDIA

S.No.

CIN

COMPANY NAME

623

U65992HR1990PTC031132 SAPPHIRE CHITS PVT. LTD.

624

U65992AP1990PTC012105 SHUBHA DARSI CHIT FUND PRIVATE LIMITED

625

U65992HR1990PTC031145 STHANESHWAR CHITS PVT.LTD.

626

U65992TG1990PTC012141 SAHITI CHIT FUND PVT.LTD.

627

U65992DL1991PLC042635 SHANKAR GROWTH FUND LIMITED

628

U65992TZ1991PLC003112

629

U65992KA1991PTC011648 TERN CREDITS AND CHITS PRIVATE LIMITED

630

U65992KL1991PLC005965

631

U65992UP1991PLC012769 RADHEY HOLDINGS LIMITED

632

U65992KL1991PTC005972

633

U65992UR1991PTC012816 CEE KAY LEASING AND FINANCE PRIVATE LIMITED

634

U65992DL1991PTC031216 ISHAAN CHITS PVT.LTD.

635 636

U65992UP1991PTC012913 ALOK LEASINGS PRIVATE LIMITED U65992TZ1991PTC003221 PRATHISHTA ENTERPRISES PRIVATE LIMITED

637

U65992MH1991PTC061046 ALLIANCE CAPITAL TRUSTT PRIVATE LIMITED

638

U65992TZ1991PTC003232

639

U65992AP1991PTC012549 MARUTHI MITHRA CHIT FUNDS PRIVATE LIMITED

640

U65992HR1991PTC031270 GUNPAR CHIT FUND PVT. LTD.

641

U65992AP1991PTC012564 SANMARGA CHIT FUND PRIVATE LIMITED

642

U65992HR1991PTC031258 KOLMET CHITS PVT. LTD

643

U65992TG1991PTC012596 SRENI CHIT FUNDS PRIVATE LIMITED

644 645

U65992HR1991PTC031271 AMANAT CHITS PVT LTD L65992AP1991PLC012736 IKF FINANCE LIMITED

646

U65992TG1991PTC012738 VISWAROOPA CHIT FUND AND FINANCIERS PVT LTD

647

U65992HR1991PTC031304 BADSHAH RETAILS PRIVATE LIMITED

648

U65992TG1991PTC012811 CHANDANA BROTHERS CHITFUNDS PRIVATE LIMITED

649

U65992HR1991PTC031313 PLANWEL CHITS PRIVATE LIMITED

650

U65992HR1991PTC031316 AMK CHITS PRIVATE LIMITED

651

U65992HR1991PTC031333 WORSHIP CHITS PVT LTD

652

U65992TG1991PTC012934 SANTHOSHI CHIT FUNDS PRIVATE LIMITED

653

U65992HR1991PTC031348 BEEHIVE CHIT FUND PVT LTD

654 655

U65992HR1991PTC031353 HITAISHI CHITS PRIVATE LIMITED U65992TG1991PTC013012 SURYANANDI CHIT FUNDS PRIVATE LIMITED

656

U65992TG1991PTC013029 SIRIMALLE CHITS AND FINANCE PRIVATE LIMITED

657 658

U65992TG1991PTC013044 APNA CHIT FUND AND FINANCE COMPANY PRIVATE LIMITED U65992HR1991PTC031415 SRI NARAIN CHIT FUND PVT.LTD.

659

U65992TG1991PTC013243 FAIR CHIT FUNDS PRIVATE LIMITED

660

U65992HR1991PTC031418 BABA SAI CHITS PRIVATE LIMITED

661

U65992UR1991PTC013534 JAY CHITS PRIVATE LIMITED

662

U65992AP1991PTC013262 SABHYATA CHIT FUNDS PRIVATE LIMITED

663 664

U65992UR1991PTC013565 SANKET INVESTMENTS PRIVATE LIMITED U65992DL1991PTC045902 CHANMEET CHIT FUND PRIVATE LIMITED

665 666

U65992DL1991PTC045957 NEEL PADAM CHITS PRIVATE LIMITED U65992AP1991PTC013301 UPLAND FINANCE AND CHITFUNDS PRIVATE LIMITED

667 668

U65992DL1991PTC045981 MAHAASHWARYA SHALINI SHREE RADIKA CHIT FUND PRIVATE LIMITED U65992HR1991PTC031440 SUHANI CHITS PRIVATE LIMITED

669 670

U65992HR1991PTC031449 DELHICA CHIT FUND PRIVATE LIMITED U65992KL1991PTC006241 WEST LAND FINANCE AND CHIT FUNDS PVT LTD

671

U65992TG1991PLC013396 KARIMNAGAR VIPANCHI CHIT FUNDS LIMITED

672

U65992TZ1991PLC003498

673

U65992AP1991PTC013474 SREE GOGINENI MAHALAKSHMI CHIT FUNDS PRIVATE LIMITED

674 675 676

U65992KL1991PTC006278 SANGAMAM CHITTIES AND HIRE PURCHASE PVT LTD U65992KL1991PTC006293 CARMEL KURIES AND LOANS PVT LTD U65992AP1991PTC013519 KRISHNAPRIYA CHIT FUNDS PRIVATE LIMITED

COIMBATORE BENEFIT NIDHI LIMITED

YOGAKSHEMAM LOANS LIMITED

HEMAMBIKA CHITTIES AND LOANS PVT LTD

KARPAGA VINAYAGAR CHITS PRIVATE LIMITED

KAVERIPATNAM BENEFIT FUND LIMITED

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 12/13/1990 C-4 NEHRU GROUND ARYA SAMAJROAD, NIT, FARIDBAD HARYANA Haryana INDIA 12/19/1990 D.O.39-9-1, 1ST FLOR, SAILOKCOMPLEX, TEMPLE STREET,LABBIPET VIJAYAWADA Andhra Pradesh INDIA 12/26/1990 73/13, URBAN ESTATE, KURUKSHETRA, HARYANA Haryana INDIA 12/27/1990 16-11-740/5A/19, FIRST FLOOR,DILSHUKNAGAR HYDERABAD. Telangana INDIA 1/7/1991 HOUSE NO. 52, BLOCK- C-3, RAJASTHALI APARTMENT MADHUBAN CHOWK, PITAMPURA DELHI Delhi INDIA 110034 2/4/1991 984, RAJA MANDIRAM TRICHY ROAD COIMBATORE Tamil Nadu INDIA 641045 2/6/1991 NO.H-13, SRI BALAJI COMPLEX,125 SULTANPET, BANGALORE BANGALORE Karnataka INDIA 560053 2/13/1991 YOGAKSHEMAM APARTMENTKALLINGAL LANE THIRUVAMBADY THRISSUR Kerala INDIA 680001 2/15/1991 107/133JAWAHR NAGAR KANPUR UTTAR PRADESH Uttar Pradesh INDIA 2/18/1991 31/361 ENNAKOTTIL STREET BIG BAZAR PALGHAT Kerala INDIA 678014 2/26/1991 97, RAJPUR ROAD, DEHRADUN UTTARANCHAL Uttarakhand INDIA 3/13/1991 B-284-285,FIRST FLOOR NEHRU GROUND NIT FARIDABAD Haryana INDIA 121001 3/20/1991 3/104 VISHNUPURI KANPUR Uttar Pradesh INDIA 208002 4/3/1991 2000 -A,TRICHY ROAD SINGANALLUR POST COIMBATORE Tamil Nadu INDIA 641005 4/4/1991 AMRIT BHUVAN,65-D,LINKING ROAD, SANTACRUZ WEST, MUMBAI. Maharashtra INDIA 4/10/1991 902, AVANASHI ROAD COIMBATORE TAMILNADU Tamil Nadu INDIA 641018 4/11/1991 40-6-3/2, 2nd Floor,Opp.Siddhardha Pub School Road Mogalraja Puram Vijayawada Andhra Pradesh INDIA 520010 4/13/1991 181, SECTOR-14, URBAN ESTAE, GURGAON Haryana INDIA 122001 4/16/1991 PLOT NO: 131, D NO. 57-9-9/3, NEW POSTAL COLONY MAIN ROAD, PATAMATA VIJAYAWADA Andhra Pradesh INDIA 520010 4/19/1991 312, SADAR BAZAR, GURGAON, HARYANA Haryana INDIA 122001 4/23/1991 5-4-199/35A, III RD FLOOR, TWINCITY MARKET COMPLEX J.N.ROAD, ABIDS HYDERABAD Telangana INDIA 500001 4/30/1991 HOSUE NO 125MARLA -8 SONEPAT HARYANA Haryana INDIA 5/30/1991 40-1-144,3rd FLOOR, CORPORATE CENTRE, M.G.ROAD. VIJAYAWADA Andhra Pradesh INDIA 520010 5/30/1991 1-3-183/40/A/A1"BRUNDHAVANA NILAYAM" GANDHI NAGAR HYDERABAD Telangana INDIA 500380 6/11/1991 371 HUDA SECTOR 11-12 PARTI PANIPAT HARYANA Haryana INDIA 6/17/1991 H NO. 8-3-949/1/B AMEERPET HYDERABAD Telangana INDIA 500016 6/20/1991 17 TIKONA PARKNIT MAIN BAZAR FARIDABAD HARYANA Haryana INDIA 6/21/1991 SHOP NO 11PLAZA MARKET OPP. NIRULAS DELHI ROAD GURGAON Haryana INDIA 7/5/1991 HOUSE NO 97 SECTOR-16AFARIDABAD HARYANA Haryana INDIA 121002 7/12/1991 NO 4-1-109/A/3/4RAMANTHAPUR RANGAREDDY RANGAREDDY Telangana INDIA 500013 7/16/1991 B 209-210 NEHRU GROUNDNST FRIDABAD HARYANA Haryana INDIA 121001 7/18/1991 486/23JAWAHAR NAGAR ROHTAK HARYANA Haryana INDIA 8/1/1991 H.NO.21-60,PLOT NO.85,FLAT NO.G-3, JANARDHANA APT, UTTAM NAGAR,NEAR SAFILGUDA RAILWAY STN, MALKAJGIRI HYDERABAD Telangana INDIA 500047 8/6/1991 H no. 3-4-174/7, pillar no. 140, Hyderguda Hyderabad Telangana INDIA 500048 8/8/1991 4-1-917/A,PARSEE GUTTA TILAKROAD,HYDERABAD ROAD,HYDERABAD ROAD,HYDERABAD Telangana INDIA 9/20/1991 SHOP NO 19&20 IST FLOORMELA RAM SCHOOL MARKET KARNAL HARYANA Haryana INDIA 132001 9/23/1991 103, AMRAPALI ARCADE, 10THSTREET, HIMAYATHNAGAR, 'HYDERABAD 'HYDERABAD Telangana INDIA 500029 9/23/1991 I-H-60 , 2ND FLOOR, B.P., NIT FARIDABAD Haryana INDIA 121001 9/23/1991 50,RAJPUTTA, NEAR POLICECHOWKI, ROORKEE UTTAR PRADESH Uttarakhand INDIA 9/26/1991 H.NO.2-2-1, NEHRU ROAD,TENALI, GUNTUR DIST., A.P A.P Andhra Pradesh INDIA 522201 9/30/1991 13RAJPUR ROAD DEHRADUN UTTARANCHAL Uttarakhand INDIA 10/4/1991 G-7, G-10, PLOT NO. A-789, SAMRAT BHAWAN RANJEET NAGAR, COMMERCIAL COMPLEX NEW DELHI Delhi INDIA 110008 10/9/1991 B-270, SWAROOP NAGAR, DELHI Delhi INDIA 110042 10/10/1991 10-138/B,WALTAIR ULANDS,VISAKHAPATNAM Andhra Pradesh INDIA 10/10/1991 D-222, Vivek Vihar New Delhi Delhi INDIA 110095 10/15/1991 554/12 QUILA MOHALLABAHADURGARH HARYANA Haryana INDIA 10/24/1991 5 L MODEL TOWEN SONIPAT HARYANA Haryana INDIA 11/1/1991 44/675, A3 FIRST FLOOR, KAIPPILLY MOHAMMED ALI TOWERS, KAIPPILLY LANE, LFC ROAD, KALOOR ERNAKULAM Kerala INDIA 682017 11/4/1991 3-1-485,PEDDPALLI ROAD,KARIMANAGR KARIMANAGR KARIMANAGR Telangana INDIA 11/8/1991 5-3, GOVIDARAJAPURAM EXTENSION THOMSONPET KAVERIPATNAM Tamil Nadu INDIA 635112 11/20/1991 SHOP NO.283, GAYATRI TOWERS BEHIND POLICE CONTROL ROOM, BUNDAR ROAD, VIJAYAWADA Andhra Pradesh INDIA 520002 11/22/1991 XVIII/1443CHURCH CIRCLE TRICHUR Kerala INDIA 680001 11/28/1991 50/1000EDAPPALLY P O ERNAKULAM Kerala INDIA 682024 12/3/1991 D.NO. G-1BALAJYOTHI KRANTHI APARTMENTS J P ROAD BHIMAVARAM Andhra Pradesh INDIA 534202

S.No.

CIN

COMPANY NAME

677

U65992DL1992PLC047018 DCM REALTY INVESTMENT AND CONSULTING LIMITED

678

U65992DL1992PTC047049 INTERCON CHITS PRIVATE LIMITED

679

U65992WB1992PTC054066 R.D. BHATTER FINANCE & LEASING PVT LTD.

680

U65992TG1992PTC013706 ABHIRAMA CHIT FUNDS PRIVATE LIMITED

681

U65992KA1992PTC012723 AVENUE SUPER CHITS PRIVATE LIMITED

682

U65992KL1992PTC006356

MYTHRI CHITTIES AND LOANS PVT LTD

683 684 685 686

U65992HR1992PTC031549 U65992DL1992PTC047356 U65992HR1992PTC031554 U65992DL1992PTC047391

OAKWOOD INTERIOR DECOR PRIVATE LIMITED PASAND CHITS PRIVATE LIMITED. DSC CONSTRUCTIONS PRIVATE LIMITED BIG BOSS CHITS PRIVATE LIMITED

687 688

U65992TG1992PTC013783 SWARNA GANGA CHIT FUNDS AND FINANCE COMPANY PRIVATE LIMITED U65992AP1992PTC013799 RAMKUMAR CHITS PRIVATE LIMITED

689

U65992TZ1992PTC003630

690

NAMAKKAL SREE ANJANEYAA CHIT FUND PRIVATE LIMITED U65992UP1992PTC014051 SHANKER(VK) KURI PRIVATE LIMITED

691

U65992AP1992PTC013881 SHRAVANA CHIT FUND PRIVATE LIMITED

692

U65992TZ1992PLC003664

693

U65992KA1992PLC012877 ACHAL FINANCE LIMITED.

694

U65992KA1992PTC012879 SPAS CHITS AND FINANCE PRIVATE LIMITED

695 696 697

U65992HR1992PTC031592 KRIRALI CHITS PRIVATE LIMITED U65992KL1992PTC006414 NORTH KERALA FINANCE AND CHITS PVT LTD U65992KL1992PLC006417 KERALA HOUSING FINANCE LTD

698

U65992KA1992PTC012963 TRADE WORTH CHITS PRIVATE LIMITED

699

U65992UR1992PTC014267 BANDBCAPITAL RESOURCES PRIVATE LIMITED

700

U65992KL1992PTC006490

701 702

U65992AP1992PLC014108 DASPALLA CHITS AND INVESTMENTS LIMITED U65992TZ1992PTC003737 S D CHIT FUNDS PRIVATE LIMITED

703 704

U65992HR1992PTC031630 SPARSH CHITS PVT LTD U65992TZ1992PTC003252 HASTAGIRI CHIT FUNDS PRIVATE LIMITED

705

U65992RJ1992PTC006700 BHAGWANT CHIT FUND PVT. LTD.

706

U65992KA1992PTC013141 SCRIPS N SCROLL INDIA PRIVATE LIMITED

707

U65992KA1992PTC013142 DILKA CHITS PRIVATE LIMITED

708 709

U65992UP1992PLC014362 FAIRDEAL INVESTMENT MUTUAL BENEFIT (INDIA) LIMITED U65992TG1992PTC014258 SIRI CHIT FUNDS PRIVATE LIMITED

710 711

U65992RJ1992PLC006737 U65992KL1992PTC006512

712

U65992DL1992PLC048951 MANNIL HOUSING FINANCE CORPORATION LIMITED

713 714

U65992HR1992PTC031696 LINE-UP CHITS PVT LTD U65992TZ1992PTC004049 VALARGANGAI CHITS PRIVATE LIMITED

715

U65992KL1992PTC006551

716

U65992DL1992PLC049167 DOLF LEASING LIMITED

717

U65992TZ1992PTC003839

718

U65992HR1992PTC031750 ABHI CHITS PVT. LTD.

719

U65992UP1992PTC014615 AMBALIKA CHIT FUND PRIVATE LIMITED

720

U65992KL1992PTC006655

721

U65992DL1992PLC049872 SUDARSHAN HOUSING AND FINANCE LIMITED

722

U65992TZ1992PTC003859

KARTHIKEYA CHITS PRIVATE LIMITED

723

U65992KL1992PTC006685

CHOWALLORPADY KURIES AND LOANS PVT LTD

724

U65992WB1992PTC056496 R G CREDIT PVT LTD

725

U65992TZ1992PTC003887

COIMBATORE KALPANA CHIT FUNDS PRIVATE LIMITED

726

U65992TZ1992PTC004025

K L R CHIT FUNDS PRIVATE LIMITED

727

U65992TZ1992PTC004026

S.B. SUJI CHITS PRIVATE LIMITED

728

U65992TZ1992PTC004030

COIMBATORE PREMIER CHITS PRIVATE LIMITED

729

U65992KL1992PTC006721

SAN PREMIER CHIT FUNDS PVT LTD

730

U65992TZ1992PTC004067

731

U65992TZ1992PTC004068

GANAPATHY SARASWATHI CHIT FUNDS PRIVATE LIMITED KALAIVANI CHIT FUNDS PRIVATE LIMITED

SALEM BENEFIT FUND LIMITED

GURUVAYOOR AKSHAYA KURIES PVT LTD

TIMES HOUSING FINANCE LTD. SRIPATHY CHIT AND FINANCE PVT LTD

PALLATH FINANCE AND CHITS PVT LTD

COIMBATORE KALYAN CHITS PRIVATE LIMITED

PANTHERA IMPRINT PRIVATE LIMITED

DATE OF REGISTERED OFFICE ADDRESS INCORPORATION 1/3/1992 VIKRANT TOWER 4RAJENDRA PLACE NEW DELHI Delhi INDIA 110008 1/7/1992 6/3 KALKAJI EXTENSION NEHRUENCLAVE NEW DELHI Delhi INDIA 1/8/1992 22 KALAKAR STREETP S BURRA BAZAR KOLKATA West Bengal INDIA 700007 1/17/1992 11-5-12/6WYRA ROAD KHAMMAM KHAMMAM Telangana INDIA 507002 1/17/1992 NO. 21, SECOND FLOOR,HOSPITAL ROAD, NEAR MENAKATHEATRE BANGALORE Karnataka INDIA 560053 1/17/1992 POST OFFI