Citation preview

HANDBOOK of

APPLIED CRYPTOGRAPHY

HANDBOOK of

APPLIED CRYPTOGRAPHY Alfred J. Menezes Paul C. van Oorschot Scott A. Vanstone

Boca Raton London New York

CRC Press is an imprint of the Taylor & Francis Group, an informa business

DISCRETE_MATH-ROSEN.fh8 2/10/04 3:43 PM Page 1

CRC Press Taylor & Francis Group 6000 Broken Sound Parkway NW, Suite 300 Boca Raton, FL 33487-2742 © 1997 by Taylor & Francis Group, LLC CRC Press is an imprint of Taylor & Francis Group, an Informa business No claim to original U.S. Government works This book contains information obtained from authentic and highly regarded sources. Reasonable efforts have been made to publish reliable data and information, but the author and publisher cannot assume responsibility for the validity of all materials or the consequences of their use. The authors and publishers have attempted to trace the copyright holders of all material reproduced in this publication and apologize to copyright holders if permission to publish in this form has not been obtained. If any copyright material has not been acknowledged please write and let us know so we may rectify in any future reprint. Except as permitted under U.S. Copyright Law, no part of this book may be reprinted, reproduced, transmitted, or utilized in any form by any electronic, mechanical, or other means, now known or hereafter invented, including photocopying, microfilming, and recording, or in any information storage or retrieval system, without written permission from the publishers. For permission to photocopy or use material electronically from this work, please access www. copyright.com (http://www.copyright.com/) or contact the Copyright Clearance Center, Inc. (CCC), 222 Rosewood Drive, Danvers, MA 01923, 978-750-8400. CCC is a not-for-profit organization that provides licenses and registration for a variety of users. For organizations that have been granted a photocopy license by the CCC, a separate system of payment has been arranged. Trademark Notice: Product or corporate names may be trademarks or registered trademarks, and are used only for identification and explanation without intent to infringe. Visit the Taylor & Francis Web site at http://www.taylorandfrancis.com and the CRC Press Web site at http://www.crcpress.com ISBN-13: 978-0-84-938523-0 (hbk)

To Archie and Lida Menezes

To Cornelis Henricus van Oorschot and Maria Anna Buys van Vugt

To Margaret and Gordon Vanstone

Contents in Brief Table of Contents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v List of Tables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xv List of Figures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xix Foreword . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .xxi Preface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xxiii 1

Overview of Cryptography . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

2

Mathematical Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49

3

Number-Theoretic Reference Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .87

4

Public-Key Parameters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133

5

Pseudorandom Bits and Sequences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169

6

Stream Ciphers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191

7

Block Ciphers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223

8

Public-Key Encryption . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 283

9

Hash Functions and Data Integrity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 321

10

Identification and Entity Authentication . . . . . . . . . . . . . . . . . . . . . . . . . . . . 385

11

Digital Signatures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .425

12

Key Establishment Protocols . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 489

13

Key Management Techniques . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 543

14

Efficient Implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 591

15

Patents and Standards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 635

A

Bibliography of Papers from Selected Cryptographic Forums . . . . . . . . . 663 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 703 Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 755

iv

Table of Contents List of Tables List of Figures Foreword by R.L. Rivest Preface

xv xix xxi xxiii

1 Overview of Cryptography 1.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . 1.2 Information security and cryptography . . . . . . . . . . . . . 1.3 Background on functions . . . . . . . . . . . . . . . . . . . . 1.3.1 Functions (1-1, one-way, trapdoor one-way) . . . . . . . 1.3.2 Permutations . . . . . . . . . . . . . . . . . . . . . . . 1.3.3 Involutions . . . . . . . . . . . . . . . . . . . . . . . . 1.4 Basic terminology and concepts . . . . . . . . . . . . . . . . . 1.5 Symmetric-key encryption . . . . . . . . . . . . . . . . . . . 1.5.1 Overview of block ciphers and stream ciphers . . . . . . 1.5.2 Substitution ciphers and transposition ciphers . . . . . . 1.5.3 Composition of ciphers . . . . . . . . . . . . . . . . . 1.5.4 Stream ciphers . . . . . . . . . . . . . . . . . . . . . . 1.5.5 The key space . . . . . . . . . . . . . . . . . . . . . . 1.6 Digital signatures . . . . . . . . . . . . . . . . . . . . . . . . 1.7 Authentication and identification . . . . . . . . . . . . . . . . 1.7.1 Identification . . . . . . . . . . . . . . . . . . . . . . . 1.7.2 Data origin authentication . . . . . . . . . . . . . . . . 1.8 Public-key cryptography . . . . . . . . . . . . . . . . . . . . 1.8.1 Public-key encryption . . . . . . . . . . . . . . . . . . 1.8.2 The necessity of authentication in public-key systems . . 1.8.3 Digital signatures from reversible public-key encryption . 1.8.4 Symmetric-key vs. public-key cryptography . . . . . . . 1.9 Hash functions . . . . . . . . . . . . . . . . . . . . . . . . . 1.10 Protocols and mechanisms . . . . . . . . . . . . . . . . . . . . 1.11 Key establishment, management, and certification . . . . . . . . 1.11.1 Key management through symmetric-key techniques . . 1.11.2 Key management through public-key techniques . . . . . 1.11.3 Trusted third parties and public-key certificates . . . . . 1.12 Pseudorandom numbers and sequences . . . . . . . . . . . . . 1.13 Classes of attacks and security models . . . . . . . . . . . . . 1.13.1 Attacks on encryption schemes . . . . . . . . . . . . . 1.13.2 Attacks on protocols . . . . . . . . . . . . . . . . . . . 1.13.3 Models for evaluating security . . . . . . . . . . . . . . 1.13.4 Perspective for computational security . . . . . . . . . . 1.14 Notes and further references . . . . . . . . . . . . . . . . . . .

v

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1 1 2 6 6 10 10 11 15 15 17 19 20 21 22 24 24 25 25 25 27 28 31 33 33 35 36 37 39 39 41 41 42 42 44 45

vi

Table of Contents

2 Mathematical Background 2.1 Probability theory . . . . . . . . . . . . . . . . 2.1.1 Basic definitions . . . . . . . . . . . . . 2.1.2 Conditional probability . . . . . . . . . 2.1.3 Random variables . . . . . . . . . . . . 2.1.4 Binomial distribution . . . . . . . . . . 2.1.5 Birthday problems . . . . . . . . . . . . 2.1.6 Random mappings . . . . . . . . . . . . 2.2 Information theory . . . . . . . . . . . . . . . 2.2.1 Entropy . . . . . . . . . . . . . . . . . 2.2.2 Mutual information . . . . . . . . . . . 2.3 Complexity theory . . . . . . . . . . . . . . . . 2.3.1 Basic definitions . . . . . . . . . . . . . 2.3.2 Asymptotic notation . . . . . . . . . . . 2.3.3 Complexity classes . . . . . . . . . . . . 2.3.4 Randomized algorithms . . . . . . . . . 2.4 Number theory . . . . . . . . . . . . . . . . . 2.4.1 The integers . . . . . . . . . . . . . . . 2.4.2 Algorithms in Z . . . . . . . . . . . . . 2.4.3 The integers modulo n . . . . . . . . . . 2.4.4 Algorithms in Zn . . . . . . . . . . . . 2.4.5 The Legendre and Jacobi symbols . . . . 2.4.6 Blum integers . . . . . . . . . . . . . . 2.5 Abstract algebra . . . . . . . . . . . . . . . . . 2.5.1 Groups . . . . . . . . . . . . . . . . . . 2.5.2 Rings . . . . . . . . . . . . . . . . . . 2.5.3 Fields . . . . . . . . . . . . . . . . . . 2.5.4 Polynomial rings . . . . . . . . . . . . . 2.5.5 Vector spaces . . . . . . . . . . . . . . 2.6 Finite fields . . . . . . . . . . . . . . . . . . . 2.6.1 Basic properties . . . . . . . . . . . . . 2.6.2 The Euclidean algorithm for polynomials 2.6.3 Arithmetic of polynomials . . . . . . . . 2.7 Notes and further references . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 Number-Theoretic Reference Problems 3.1 Introduction and overview . . . . . . . . . 3.2 The integer factorization problem . . . . . 3.2.1 Trial division . . . . . . . . . . . . 3.2.2 Pollard’s rho factoring algorithm . . 3.2.3 Pollard’s p − 1 factoring algorithm 3.2.4 Elliptic curve factoring . . . . . . . 3.2.5 Random square factoring methods . 3.2.6 Quadratic sieve factoring . . . . . . 3.2.7 Number field sieve factoring . . . . 3.3 The RSA problem . . . . . . . . . . . . . 3.4 The quadratic residuosity problem . . . . . 3.5 Computing square roots in Zn . . . . . . . 3.5.1 Case (i): n prime . . . . . . . . . . 3.5.2 Case (ii): n composite . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

87 . 87 . 89 . 90 . 91 . 92 . 94 . 94 . 95 . 98 . 98 . 99 . 99 . 100 . 101

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

49 50 50 51 51 52 53 54 56 56 57 57 57 58 59 62 63 63 66 67 71 72 74 75 75 76 77 78 79 80 80 81 83 85

Table of Contents

3.6

The discrete logarithm problem . . . . . . . . . . . . . . . . 3.6.1 Exhaustive search . . . . . . . . . . . . . . . . . . . 3.6.2 Baby-step giant-step algorithm . . . . . . . . . . . . . 3.6.3 Pollard’s rho algorithm for logarithms . . . . . . . . . 3.6.4 Pohlig-Hellman algorithm . . . . . . . . . . . . . . . 3.6.5 Index-calculus algorithm . . . . . . . . . . . . . . . . 3.6.6 Discrete logarithm problem in subgroups of Z∗p . . . . 3.7 The Diffie-Hellman problem . . . . . . . . . . . . . . . . . 3.8 Composite moduli . . . . . . . . . . . . . . . . . . . . . . . 3.9 Computing individual bits . . . . . . . . . . . . . . . . . . . 3.9.1 The discrete logarithm problem in Z∗p — individual bits 3.9.2 The RSA problem — individual bits . . . . . . . . . . 3.9.3 The Rabin problem — individual bits . . . . . . . . . 3.10 The subset sum problem . . . . . . . . . . . . . . . . . . . . 3.10.1 The L3 -lattice basis reduction algorithm . . . . . . . . 3.10.2 Solving subset sum problems of low density . . . . . . 3.10.3 Simultaneous diophantine approximation . . . . . . . 3.11 Factoring polynomials over finite fields . . . . . . . . . . . . 3.11.1 Square-free factorization . . . . . . . . . . . . . . . . 3.11.2 Berlekamp’s Q-matrix algorithm . . . . . . . . . . . . 3.12 Notes and further references . . . . . . . . . . . . . . . . . .

vii

. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

103 104 104 106 107 109 113 113 114 114 116 116 117 117 118 120 121 122 123 124 125

4 Public-Key Parameters 4.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.1.1 Approaches to generating large prime numbers . . . . . 4.1.2 Distribution of prime numbers . . . . . . . . . . . . . . 4.2 Probabilistic primality tests . . . . . . . . . . . . . . . . . . . 4.2.1 Fermat’s test . . . . . . . . . . . . . . . . . . . . . . . 4.2.2 Solovay-Strassen test . . . . . . . . . . . . . . . . . . 4.2.3 Miller-Rabin test . . . . . . . . . . . . . . . . . . . . . 4.2.4 Comparison: Fermat, Solovay-Strassen, and Miller-Rabin 4.3 (True) Primality tests . . . . . . . . . . . . . . . . . . . . . . 4.3.1 Testing Mersenne numbers . . . . . . . . . . . . . . . . 4.3.2 Primality testing using the factorization of n − 1 . . . . 4.3.3 Jacobi sum test . . . . . . . . . . . . . . . . . . . . . . 4.3.4 Tests using elliptic curves . . . . . . . . . . . . . . . . 4.4 Prime number generation . . . . . . . . . . . . . . . . . . . . 4.4.1 Random search for probable primes . . . . . . . . . . . 4.4.2 Strong primes . . . . . . . . . . . . . . . . . . . . . . 4.4.3 NIST method for generating DSA primes . . . . . . . . 4.4.4 Constructive techniques for provable primes . . . . . . . 4.5 Irreducible polynomials over Zp . . . . . . . . . . . . . . . . . 4.5.1 Irreducible polynomials . . . . . . . . . . . . . . . . . 4.5.2 Irreducible trinomials . . . . . . . . . . . . . . . . . . 4.5.3 Primitive polynomials . . . . . . . . . . . . . . . . . . 4.6 Generators and elements of high order . . . . . . . . . . . . . 4.6.1 Selecting a prime p and generator of Z∗p . . . . . . . . . 4.7 Notes and further references . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . .

133 133 134 134 135 136 137 138 140 142 142 143 144 145 145 145 149 150 152 154 154 157 157 160 164 165

viii

Table of Contents

5 Pseudorandom Bits and Sequences 5.1 Introduction . . . . . . . . . . . . . . . . . . . . . . 5.1.1 Background and Classification . . . . . . . . . 5.2 Random bit generation . . . . . . . . . . . . . . . . 5.3 Pseudorandom bit generation . . . . . . . . . . . . . 5.3.1 ANSI X9.17 generator . . . . . . . . . . . . . 5.3.2 FIPS 186 generator . . . . . . . . . . . . . . . 5.4 Statistical tests . . . . . . . . . . . . . . . . . . . . . 5.4.1 The normal and chi-square distributions . . . . 5.4.2 Hypothesis testing . . . . . . . . . . . . . . . 5.4.3 Golomb’s randomness postulates . . . . . . . . 5.4.4 Five basic tests . . . . . . . . . . . . . . . . . 5.4.5 Maurer’s universal statistical test . . . . . . . 5.5 Cryptographically secure pseudorandom bit generation 5.5.1 RSA pseudorandom bit generator . . . . . . . 5.5.2 Blum-Blum-Shub pseudorandom bit generator . 5.6 Notes and further references . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

169 169 170 171 173 173 174 175 176 179 180 181 183 185 185 186 187

6 Stream Ciphers 6.1 Introduction . . . . . . . . . . . . . . . 6.1.1 Classification . . . . . . . . . . 6.2 Feedback shift registers . . . . . . . . . 6.2.1 Linear feedback shift registers . . 6.2.2 Linear complexity . . . . . . . . 6.2.3 Berlekamp-Massey algorithm . . 6.2.4 Nonlinear feedback shift registers 6.3 Stream ciphers based on LFSRs . . . . . 6.3.1 Nonlinear combination generators 6.3.2 Nonlinear filter generators . . . . 6.3.3 Clock-controlled generators . . . 6.4 Other stream ciphers . . . . . . . . . . . 6.4.1 SEAL . . . . . . . . . . . . . . 6.5 Notes and further references . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

191 191 192 195 195 198 200 202 203 205 208 209 212 213 216

7 Block Ciphers 7.1 Introduction and overview . . . . . . . . . . . . . . . . . . . . . . 7.2 Background and general concepts . . . . . . . . . . . . . . . . . . 7.2.1 Introduction to block ciphers . . . . . . . . . . . . . . . . . 7.2.2 Modes of operation . . . . . . . . . . . . . . . . . . . . . 7.2.3 Exhaustive key search and multiple encryption . . . . . . . 7.3 Classical ciphers and historical development . . . . . . . . . . . . 7.3.1 Transposition ciphers (background) . . . . . . . . . . . . . 7.3.2 Substitution ciphers (background) . . . . . . . . . . . . . . 7.3.3 Polyalphabetic substitutions and Vigen`ere ciphers (historical) 7.3.4 Polyalphabetic cipher machines and rotors (historical) . . . . 7.3.5 Cryptanalysis of classical ciphers (historical) . . . . . . . . 7.4 DES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7.4.1 Product ciphers and Feistel ciphers . . . . . . . . . . . . . . 7.4.2 DES algorithm . . . . . . . . . . . . . . . . . . . . . . . . 7.4.3 DES properties and strength . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

223 223 224 224 228 233 237 238 238 241 242 245 250 250 252 256

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

Table of Contents

7.5 7.6 7.7

ix

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

259 263 266 266 269 270 271

8 Public-Key Encryption 8.1 Introduction . . . . . . . . . . . . . . . . . . . . 8.1.1 Basic principles . . . . . . . . . . . . . . 8.2 RSA public-key encryption . . . . . . . . . . . . 8.2.1 Description . . . . . . . . . . . . . . . . . 8.2.2 Security of RSA . . . . . . . . . . . . . . 8.2.3 RSA encryption in practice . . . . . . . . 8.3 Rabin public-key encryption . . . . . . . . . . . . 8.4 ElGamal public-key encryption . . . . . . . . . . 8.4.1 Basic ElGamal encryption . . . . . . . . . 8.4.2 Generalized ElGamal encryption . . . . . . 8.5 McEliece public-key encryption . . . . . . . . . . 8.6 Knapsack public-key encryption . . . . . . . . . . 8.6.1 Merkle-Hellman knapsack encryption . . . 8.6.2 Chor-Rivest knapsack encryption . . . . . 8.7 Probabilistic public-key encryption . . . . . . . . 8.7.1 Goldwasser-Micali probabilistic encryption 8.7.2 Blum-Goldwasser probabilistic encryption . 8.7.3 Plaintext-aware encryption . . . . . . . . . 8.8 Notes and further references . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

283 283 284 285 286 287 290 292 294 294 297 298 300 300 302 306 307 308 311 312

9 Hash Functions and Data Integrity 9.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . 9.2 Classification and framework . . . . . . . . . . . . . . 9.2.1 General classification . . . . . . . . . . . . . . 9.2.2 Basic properties and definitions . . . . . . . . . 9.2.3 Hash properties required for specific applications 9.2.4 One-way functions and compression functions . . 9.2.5 Relationships between properties . . . . . . . . 9.2.6 Other hash function properties and applications . 9.3 Basic constructions and general results . . . . . . . . . 9.3.1 General model for iterated hash functions . . . . 9.3.2 General constructions and extensions . . . . . . 9.3.3 Formatting and initialization details . . . . . . . 9.3.4 Security objectives and basic attacks . . . . . . . 9.3.5 Bitsizes required for practical security . . . . . . 9.4 Unkeyed hash functions (MDCs) . . . . . . . . . . . . 9.4.1 Hash functions based on block ciphers . . . . . . 9.4.2 Customized hash functions based on MD4 . . . . 9.4.3 Hash functions based on modular arithmetic . . . 9.5 Keyed hash functions (MACs) . . . . . . . . . . . . . 9.5.1 MACs based on block ciphers . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

321 321 322 322 323 327 327 329 330 332 332 333 334 335 337 338 338 343 351 352 353

7.8

FEAL . . . . . . . . . . . . . . . . . IDEA . . . . . . . . . . . . . . . . . SAFER, RC5, and other block ciphers . 7.7.1 SAFER . . . . . . . . . . . . 7.7.2 RC5 . . . . . . . . . . . . . . 7.7.3 Other block ciphers . . . . . . Notes and further references . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

x

Table of Contents

9.6

9.7

9.8

9.5.2 Constructing MACs from MDCs . . . . . . . . . . . . 9.5.3 Customized MACs . . . . . . . . . . . . . . . . . . . 9.5.4 MACs for stream ciphers . . . . . . . . . . . . . . . Data integrity and message authentication . . . . . . . . . . . 9.6.1 Background and definitions . . . . . . . . . . . . . . 9.6.2 Non-malicious vs. malicious threats to data integrity . . 9.6.3 Data integrity using a MAC alone . . . . . . . . . . . 9.6.4 Data integrity using an MDC and an authentic channel 9.6.5 Data integrity combined with encryption . . . . . . . . Advanced attacks on hash functions . . . . . . . . . . . . . . 9.7.1 Birthday attacks . . . . . . . . . . . . . . . . . . . . 9.7.2 Pseudo-collisions and compression function attacks . . 9.7.3 Chaining attacks . . . . . . . . . . . . . . . . . . . . 9.7.4 Attacks based on properties of underlying cipher . . . Notes and further references . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

354 356 358 359 359 362 364 364 364 368 369 371 373 375 376

10 Identification and Entity Authentication 10.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . 10.1.1 Identification objectives and applications . . . . . . 10.1.2 Properties of identification protocols . . . . . . . . . 10.2 Passwords (weak authentication) . . . . . . . . . . . . . . 10.2.1 Fixed password schemes: techniques . . . . . . . . 10.2.2 Fixed password schemes: attacks . . . . . . . . . . 10.2.3 Case study – UNIX passwords . . . . . . . . . . . . 10.2.4 PINs and passkeys . . . . . . . . . . . . . . . . . . 10.2.5 One-time passwords (towards strong authentication) . 10.3 Challenge-response identification (strong authentication) . . 10.3.1 Background on time-variant parameters . . . . . . . 10.3.2 Challenge-response by symmetric-key techniques . . 10.3.3 Challenge-response by public-key techniques . . . . 10.4 Customized and zero-knowledge identification protocols . . 10.4.1 Overview of zero-knowledge concepts . . . . . . . . 10.4.2 Feige-Fiat-Shamir identification protocol . . . . . . 10.4.3 GQ identification protocol . . . . . . . . . . . . . . 10.4.4 Schnorr identification protocol . . . . . . . . . . . . 10.4.5 Comparison: Fiat-Shamir, GQ, and Schnorr . . . . . 10.5 Attacks on identification protocols . . . . . . . . . . . . . 10.6 Notes and further references . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .

385 385 386 387 388 389 391 393 394 395 397 397 400 403 405 405 410 412 414 416 417 420

11 Digital Signatures 11.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . 11.2 A framework for digital signature mechanisms . . . . . 11.2.1 Basic definitions . . . . . . . . . . . . . . . . . 11.2.2 Digital signature schemes with appendix . . . . . 11.2.3 Digital signature schemes with message recovery 11.2.4 Types of attacks on signature schemes . . . . . . 11.3 RSA and related signature schemes . . . . . . . . . . . 11.3.1 The RSA signature scheme . . . . . . . . . . . 11.3.2 Possible attacks on RSA signatures . . . . . . . 11.3.3 RSA signatures in practice . . . . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

425 425 426 426 428 430 432 433 433 434 435

. . . . . . . . . .

. . . . . . . . . .

Table of Contents

xi

. . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . .

438 442 445 447 447 450 451 452 454 459 460 462 462 464 466 468 471 472 473 474 475 476 478 481

12 Key Establishment Protocols 12.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12.2 Classification and framework . . . . . . . . . . . . . . . . . . . . 12.2.1 General classification and fundamental concepts . . . . . . . 12.2.2 Objectives and properties . . . . . . . . . . . . . . . . . . 12.2.3 Assumptions and adversaries in key establishment protocols . 12.3 Key transport based on symmetric encryption . . . . . . . . . . . . 12.3.1 Symmetric key transport and derivation without a server . . 12.3.2 Kerberos and related server-based protocols . . . . . . . . . 12.4 Key agreement based on symmetric techniques . . . . . . . . . . . 12.5 Key transport based on public-key encryption . . . . . . . . . . . . 12.5.1 Key transport using PK encryption without signatures . . . . 12.5.2 Protocols combining PK encryption and signatures . . . . . 12.5.3 Hybrid key transport protocols using PK encryption . . . . . 12.6 Key agreement based on asymmetric techniques . . . . . . . . . . 12.6.1 Diffie-Hellman and related key agreement protocols . . . . . 12.6.2 Implicitly-certified public keys . . . . . . . . . . . . . . . . 12.6.3 Diffie-Hellman protocols using implicitly-certified keys . . . 12.7 Secret sharing . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12.7.1 Simple shared control schemes . . . . . . . . . . . . . . . . 12.7.2 Threshold schemes . . . . . . . . . . . . . . . . . . . . . . 12.7.3 Generalized secret sharing . . . . . . . . . . . . . . . . . . 12.8 Conference keying . . . . . . . . . . . . . . . . . . . . . . . . . 12.9 Analysis of key establishment protocols . . . . . . . . . . . . . . . 12.9.1 Attack strategies and classic protocol flaws . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . .

489 489 490 490 493 495 497 497 500 505 506 507 509 512 515 515 520 522 524 524 525 526 528 530 530

11.4

11.5

11.6

11.7

11.8

11.9

11.3.4 The Rabin public-key signature scheme . . . . . . . . 11.3.5 ISO/IEC 9796 formatting . . . . . . . . . . . . . . . 11.3.6 PKCS #1 formatting . . . . . . . . . . . . . . . . . . Fiat-Shamir signature schemes . . . . . . . . . . . . . . . . 11.4.1 Feige-Fiat-Shamir signature scheme . . . . . . . . . . 11.4.2 GQ signature scheme . . . . . . . . . . . . . . . . . The DSA and related signature schemes . . . . . . . . . . . . 11.5.1 The Digital Signature Algorithm (DSA) . . . . . . . . 11.5.2 The ElGamal signature scheme . . . . . . . . . . . . 11.5.3 The Schnorr signature scheme . . . . . . . . . . . . . 11.5.4 The ElGamal signature scheme with message recovery One-time digital signatures . . . . . . . . . . . . . . . . . . 11.6.1 The Rabin one-time signature scheme . . . . . . . . . 11.6.2 The Merkle one-time signature scheme . . . . . . . . 11.6.3 Authentication trees and one-time signatures . . . . . . 11.6.4 The GMR one-time signature scheme . . . . . . . . . Other signature schemes . . . . . . . . . . . . . . . . . . . . 11.7.1 Arbitrated digital signatures . . . . . . . . . . . . . . 11.7.2 ESIGN . . . . . . . . . . . . . . . . . . . . . . . . . Signatures with additional functionality . . . . . . . . . . . . 11.8.1 Blind signature schemes . . . . . . . . . . . . . . . . 11.8.2 Undeniable signature schemes . . . . . . . . . . . . . 11.8.3 Fail-stop signature schemes . . . . . . . . . . . . . . Notes and further references . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . .

xii

Table of Contents

12.9.2 Analysis objectives and methods . . . . . . . . . . . . . . . . . . 532 12.10 Notes and further references . . . . . . . . . . . . . . . . . . . . . . . . 534 13 Key Management Techniques 13.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . 13.2 Background and basic concepts . . . . . . . . . . . . . . . . 13.2.1 Classifying keys by algorithm type and intended use . . 13.2.2 Key management objectives, threats, and policy . . . . 13.2.3 Simple key establishment models . . . . . . . . . . . 13.2.4 Roles of third parties . . . . . . . . . . . . . . . . . . 13.2.5 Tradeoffs among key establishment protocols . . . . . 13.3 Techniques for distributing confidential keys . . . . . . . . . 13.3.1 Key layering and cryptoperiods . . . . . . . . . . . . 13.3.2 Key translation centers and symmetric-key certificates . 13.4 Techniques for distributing public keys . . . . . . . . . . . . 13.4.1 Authentication trees . . . . . . . . . . . . . . . . . . 13.4.2 Public-key certificates . . . . . . . . . . . . . . . . . 13.4.3 Identity-based systems . . . . . . . . . . . . . . . . . 13.4.4 Implicitly-certified public keys . . . . . . . . . . . . . 13.4.5 Comparison of techniques for distributing public keys . 13.5 Techniques for controlling key usage . . . . . . . . . . . . . 13.5.1 Key separation and constraints on key usage . . . . . . 13.5.2 Techniques for controlling use of symmetric keys . . . 13.6 Key management involving multiple domains . . . . . . . . . 13.6.1 Trust between two domains . . . . . . . . . . . . . . 13.6.2 Trust models involving multiple certification authorities 13.6.3 Certificate distribution and revocation . . . . . . . . . 13.7 Key life cycle issues . . . . . . . . . . . . . . . . . . . . . . 13.7.1 Lifetime protection requirements . . . . . . . . . . . . 13.7.2 Key management life cycle . . . . . . . . . . . . . . 13.8 Advanced trusted third party services . . . . . . . . . . . . . 13.8.1 Trusted timestamping service . . . . . . . . . . . . . 13.8.2 Non-repudiation and notarization of digital signatures . 13.8.3 Key escrow . . . . . . . . . . . . . . . . . . . . . . 13.9 Notes and further references . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

543 543 544 544 545 546 547 550 551 551 553 555 556 559 561 562 563 567 567 568 570 570 572 576 577 578 578 581 581 582 584 586

14 Efficient Implementation 14.1 Introduction . . . . . . . . . . . . . . . . . . . . . 14.2 Multiple-precision integer arithmetic . . . . . . . . 14.2.1 Radix representation . . . . . . . . . . . . . 14.2.2 Addition and subtraction . . . . . . . . . . . 14.2.3 Multiplication . . . . . . . . . . . . . . . . 14.2.4 Squaring . . . . . . . . . . . . . . . . . . . 14.2.5 Division . . . . . . . . . . . . . . . . . . . 14.3 Multiple-precision modular arithmetic . . . . . . . . 14.3.1 Classical modular multiplication . . . . . . . 14.3.2 Montgomery reduction . . . . . . . . . . . . 14.3.3 Barrett reduction . . . . . . . . . . . . . . . 14.3.4 Reduction methods for moduli of special form 14.4 Greatest common divisor algorithms . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

591 591 592 592 594 595 596 598 599 600 600 603 605 606

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

Table of Contents

xiii

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

606 607 608 610 611 612 613 614 620 623 627 627 628 630

15 Patents and Standards 15.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . 15.2 Patents on cryptographic techniques . . . . . . . . . . . . 15.2.1 Five fundamental patents . . . . . . . . . . . . . . 15.2.2 Ten prominent patents . . . . . . . . . . . . . . . 15.2.3 Ten selected patents . . . . . . . . . . . . . . . . 15.2.4 Ordering and acquiring patents . . . . . . . . . . . 15.3 Cryptographic standards . . . . . . . . . . . . . . . . . . 15.3.1 International standards – cryptographic techniques . 15.3.2 Banking security standards (ANSI, ISO) . . . . . . 15.3.3 International security architectures and frameworks 15.3.4 U.S. government standards (FIPS) . . . . . . . . . 15.3.5 Internet standards and RFCs . . . . . . . . . . . . 15.3.6 De facto standards . . . . . . . . . . . . . . . . . 15.3.7 Ordering and acquiring standards . . . . . . . . . 15.4 Notes and further references . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

635 635 635 636 638 641 645 645 645 648 653 654 655 656 656 657

A Bibliography of Papers from Selected Cryptographic Forums A.1 Asiacrypt/Auscrypt Proceedings . . . . . . . . . . . . . . A.2 Crypto Proceedings . . . . . . . . . . . . . . . . . . . . A.3 Eurocrypt Proceedings . . . . . . . . . . . . . . . . . . A.4 Fast Software Encryption Proceedings . . . . . . . . . . A.5 Journal of Cryptology papers . . . . . . . . . . . . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

663 663 667 684 698 700

14.5

14.6

14.7

14.8

14.4.1 Binary gcd algorithm . . . . . . . . . . . 14.4.2 Lehmer’s gcd algorithm . . . . . . . . . 14.4.3 Binary extended gcd algorithm . . . . . . Chinese remainder theorem for integers . . . . . 14.5.1 Residue number systems . . . . . . . . . 14.5.2 Garner’s algorithm . . . . . . . . . . . . Exponentiation . . . . . . . . . . . . . . . . . 14.6.1 Techniques for general exponentiation . . 14.6.2 Fixed-exponent exponentiation algorithms 14.6.3 Fixed-base exponentiation algorithms . . Exponent recoding . . . . . . . . . . . . . . . 14.7.1 Signed-digit representation . . . . . . . . 14.7.2 String-replacement representation . . . . Notes and further references . . . . . . . . . . .

References Index

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

703 755

List of Tables 1.1 1.2 1.3

Some information security objectives . . . . . . . . . . . . . . . . . . Reference numbers comparing relative magnitudes . . . . . . . . . . . . Prefixes used for various powers of 10 . . . . . . . . . . . . . . . . . .

3 44 45

2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9

Bit complexity of basic operations in Z . . . Extended Euclidean algorithm (example) . . Orders of elements in Z∗21 . . . . . . . . . Computation of 5596 mod 1234 . . . . . . Bit complexity of basic operations in Zn . . Jacobi symbols of elements in Z∗21 . . . . . The subgroups of Z∗19 . . . . . . . . . . . Complexity of basic operations in Fpm . . . The powers of x modulo f (x) = x4 + x + 1

66 67 69 72 72 74 76 84 86

3.1 3.2 3.3

Some computational problems of cryptographic relevance . . . . . . . . 88 Pollard’s rho algorithm (example) . . . . . . . . . . . . . . . . . . . . 107 Running time estimates for numbers factored with QS . . . . . . . . . . 127

4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9

Smallest strong pseudoprimes . . . . . . . . . . . . . . . . . . . . . Known Mersenne primes . . . . . . . . . . . . . . . . . . . . . . . . Upper bounds on pk,t for sample values of k and t . . . . . . . . . . . Number of Miller-Rabin iterations required so that pk,t ≤ ( 12 )80 . . . . Upper bounds on the error probability of incremental search . . . . . . Irreducible trinomials of degree m over Z2 , 1 ≤ m ≤ 722 . . . . . . . Irreducible trinomials of degree m over Z2 , 723 ≤ m ≤ 1478 . . . . . Primitive polynomials over Z2 . . . . . . . . . . . . . . . . . . . . . Primitive polynomials of degree m over Z2 , 2m − 1 a Mersenne prime

5.1 5.2 5.3

Selected percentiles of the standard normal distribution . . . . . . . . . 177 Selected percentiles of the χ2 (chi-square) distribution . . . . . . . . . . 178 Mean and variance of Xu for Maurer’s universal statistical test . . . . . 184

6.1

Berlekamp-Massey algorithm (example) . . . . . . . . . . . . . . . . . 202

7.1 7.2 7.3 7.4 7.5 7.6 7.7 7.8 7.9 7.10 7.11 7.12

Estimated roughness constant κp for various languages . . DES initial permutation and inverse (IP and IP−1 ) . . . . . DES per-round functions: expansion E and permutation P DES key schedule bit selections (PC1 and PC2) . . . . . . DES weak keys . . . . . . . . . . . . . . . . . . . . . . . DES pairs of semi-weak keys . . . . . . . . . . . . . . . . DES strength against various attacks . . . . . . . . . . . . DES S-boxes . . . . . . . . . . . . . . . . . . . . . . . . FEAL functions f , fK . . . . . . . . . . . . . . . . . . . FEAL strength against various attacks . . . . . . . . . . . IDEA decryption subkeys derived from encryption subkeys IDEA encryption sample: round subkeys and ciphertext . . xv

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . . . . .

. . . . . . . . .

. . . . . . . . . . . .

. . . . . . . . .

. . . . . . . . . . . .

. . . . . . . . .

. . . . . . . . . . . .

. . . . . . . . .

. . . . . . . . . . . .

. . . . . . . . .

. . . . . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . . . . .

140 143 147 148 149 158 159 161 162

250 253 253 256 258 258 259 260 261 262 265 265

xvi

List of Tables

7.13 7.14

IDEA decryption sample: round subkeys and variables . . . . . . . . . 266 RC5 magic constants . . . . . . . . . . . . . . . . . . . . . . . . . . . 270

8.1

Public-key encryption schemes and related computational problems . . . 284

9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8 9.9 9.10 9.11

Resistance properties required for specified data integrity applications Design objectives for n-bit hash functions (t-bit MAC key) . . . . . Upper bounds on strength of selected hash functions . . . . . . . . . Summary of selected hash functions based on n-bit block ciphers . . Summary of selected hash functions based on MD4 . . . . . . . . . Test vectors for selected hash functions . . . . . . . . . . . . . . . Notation for MD4-family algorithms . . . . . . . . . . . . . . . . . RIPEMD-160 round function definitions . . . . . . . . . . . . . . . RIPEMD-160 word-access orders and rotate counts . . . . . . . . . Properties of various types of authentication . . . . . . . . . . . . . Definition of preimage and collision attacks . . . . . . . . . . . . .

10.1 10.2 10.3

Bitsize of password space for various character combinations . . . . . . 392 Time required to search entire password space . . . . . . . . . . . . . . 392 Identification protocol attacks and counter-measures . . . . . . . . . . . 418

11.1 11.2 11.3 11.4 11.5 11.6 11.7 11.8 11.9

Notation for digital signature mechanisms . . . . . . . . . . . . . Definition of sets and functions for modified-Rabin signatures . . . ISO/IEC 9796 notation . . . . . . . . . . . . . . . . . . . . . . . PKCS #1 notation . . . . . . . . . . . . . . . . . . . . . . . . . Variations of the ElGamal signing equation . . . . . . . . . . . . The elements of F25 as powers of a generator . . . . . . . . . . . Notation for the Rabin one-time signature scheme . . . . . . . . . Parameters and signatures for Merkle’s one-time signature scheme Parameters and signatures for Merkle’s one-time signature scheme

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

427 440 442 445 457 459 463 467 467

12.1 12.2 12.3 12.4 12.5

Authentication summary – various terms and related concepts . Key transport protocols based on symmetric encryption . . . . Selected key transport protocols based on public-key encryption Selected key agreement protocols . . . . . . . . . . . . . . . Selected MTI key agreement protocols . . . . . . . . . . . . .

. . . . .

. . . . .

. . . . .

492 497 507 516 518

13.1 13.2 13.3

Private, public, symmetric, and secret keys . . . . . . . . . . . . . . . . 544 Types of algorithms commonly used to meet specified objectives . . . . 545 Key protection requirements: symmetric-key vs. public-key systems . . . 551

14.1 14.2 14.3 14.4 14.5 14.6 14.7 14.8 14.9 14.10 14.11

Signed-magnitude and two’s complement representations of integers Multiple-precision subtraction (example) . . . . . . . . . . . . . . . Multiple-precision multiplication (example) . . . . . . . . . . . . . Multiple-precision squaring (example) . . . . . . . . . . . . . . . . Multiple-precision division (example) . . . . . . . . . . . . . . . . Multiple-precision division after normalization (example) . . . . . . Montgomery reduction algorithm (example) . . . . . . . . . . . . . Montgomery multiplication (example) . . . . . . . . . . . . . . . . Reduction modulo m = bt − c (example) . . . . . . . . . . . . . . Lehmer’s gcd algorithm (example) . . . . . . . . . . . . . . . . . . Single-precision computations in Lehmer’s gcd algorithm (example)

. . . . .

. . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

327 335 339 340 345 345 345 349 351 362 372

594 595 596 597 598 599 602 603 605 609 609

List of Tables

xvii

14.12 14.13 14.14 14.15 14.16 14.17 14.18 14.19 14.20

Binary extended gcd algorithm (example) . . . . . . . . . . . . . . . . Inverse computation using the binary extended gcd algorithm (example) . Modular representations (example) . . . . . . . . . . . . . . . . . . . . Sliding-window exponentiation (example) . . . . . . . . . . . . . . . . Number of squarings and multiplications for exponentiation algorithms . Single-precision multiplications required by Montgomery exponentiation Binary vector-addition chain exponentiation (example) . . . . . . . . . Fixed-base Euclidean method for exponentiation (example) . . . . . . . Signed-digit exponent recoding (example) . . . . . . . . . . . . . . . .

610 611 612 617 617 620 623 625 628

15.1 15.2 15.3 15.4 15.5 15.6 15.7 15.8 15.9 15.10 15.11

Five fundamental U.S. cryptographic patents . . . . . . . . . . . Ten prominent U.S. cryptographic patents . . . . . . . . . . . . Ten selected U.S. cryptographic patents . . . . . . . . . . . . . ISO and ISO/IEC standards for generic cryptographic techniques Characteristics of retail vs. wholesale banking transactions . . . . ANSI encryption and banking security standards . . . . . . . . . ISO banking security standards . . . . . . . . . . . . . . . . . . ISO and ISO/IEC security architectures and frameworks . . . . . Selected security-related U.S. FIPS Publications . . . . . . . . . Selected Internet RFCs . . . . . . . . . . . . . . . . . . . . . . PKCS specifications . . . . . . . . . . . . . . . . . . . . . . .

636 638 641 646 648 649 652 653 654 655 656

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

List of Figures 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19

A taxonomy of cryptographic primitives . . . . . . . . . . . . . A function . . . . . . . . . . . . . . . . . . . . . . . . . . . . A bijection and its inverse . . . . . . . . . . . . . . . . . . . . An involution . . . . . . . . . . . . . . . . . . . . . . . . . . . A simple encryption scheme . . . . . . . . . . . . . . . . . . . Two-party communication using encryption . . . . . . . . . . . Two-party encryption with a secure channel for key exchange . . Composition of two functions . . . . . . . . . . . . . . . . . . Composition of two involutions . . . . . . . . . . . . . . . . . A signing and verification function for a digital signature scheme Encryption using public-key techniques . . . . . . . . . . . . . Schematic use of public-key encryption . . . . . . . . . . . . . An impersonation attack on a two-party communication . . . . . A digital signature scheme with message recovery . . . . . . . . Keying relationships in a simple 6-party network . . . . . . . . . Key management using a trusted third party (TTP) . . . . . . . . Key management using public-key techniques . . . . . . . . . . Impersonation by an active adversary . . . . . . . . . . . . . . Authentication of public keys by a TTP . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

5 7 8 11 12 13 16 19 19 22 26 27 28 29 36 36 37 38 38

2.1 2.2

A functional graph . . . . . . . . . . . . . . . . . . . . . . . . . . . . Conjectured relationship between some complexity classes . . . . . . .

55 62

4.1

Relationships between Fermat, Euler, and strong liars . . . . . . . . . . 141

5.1 5.2

The normal distribution N (0, 1) . . . . . . . . . . . . . . . . . . . . . 176 The χ2 (chi-square) distribution with v = 7 degrees of freedom . . . . . 177

6.1 6.2 6.3 6.4 6.5 6.6 6.7 6.8 6.9 6.10 6.11 6.12 6.13

General model of a synchronous stream cipher . . . General model of a binary additive stream cipher . General model of a self-synchronizing stream cipher A linear feedback shift register (LFSR) . . . . . . . The LFSR 4, 1 + D + D4 . . . . . . . . . . . . Linear complexity profile of a 20-periodic sequence A feedback shift register (FSR) . . . . . . . . . . . A nonlinear combination generator . . . . . . . . . The Geffe generator . . . . . . . . . . . . . . . . The summation generator . . . . . . . . . . . . . . A nonlinear filter generator . . . . . . . . . . . . . The alternating step generator . . . . . . . . . . . The shrinking generator . . . . . . . . . . . . . .

7.1 7.2 7.3

Common modes of operation for an n-bit block cipher . . . . . . . . . . 229 Multiple encryption . . . . . . . . . . . . . . . . . . . . . . . . . . . 234 The Jefferson cylinder . . . . . . . . . . . . . . . . . . . . . . . . . . 243 xix

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

193 194 194 196 197 200 202 205 206 207 208 210 211

xx

List of Figures

7.4 7.5 7.6 7.7 7.8 7.9 7.10 7.11 7.12

A rotor-based machine . . . . . . . . . . . . . . Frequency of single characters in English text . . Frequency of 15 common digrams in English text Substitution-permutation (SP) network . . . . . . DES input-output . . . . . . . . . . . . . . . . . DES computation path . . . . . . . . . . . . . . DES inner function f . . . . . . . . . . . . . . . IDEA computation path . . . . . . . . . . . . . SAFER K-64 computation path . . . . . . . . .

8.1

Bellare-Rogaway plaintext-aware encryption scheme . . . . . . . . . . 312

9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8

Simplified classification of cryptographic hash functions . . . . General model for an iterated hash function . . . . . . . . . . Three single-length, rate-one MDCs based on block ciphers . . Compression function of MDC-2 hash function . . . . . . . . Compression function of MDC-4 hash function . . . . . . . . CBC-based MAC algorithm . . . . . . . . . . . . . . . . . . The Message Authenticator Algorithm (MAA) . . . . . . . . . Three methods for providing data integrity using hash functions

10.1 10.2 10.3

Use of one-way function for password-checking . . . . . . . . . . . . . 390 UNIX crypt password mapping . . . . . . . . . . . . . . . . . . . . . . 394 Functional diagram of a hand-held passcode generator . . . . . . . . . . 403

11.1 11.2 11.3 11.4 11.5 11.6 11.7 11.8

A taxonomy of digital signature schemes . . . . . . . . . . . . . . . . Overview of a digital signature scheme with appendix . . . . . . . . . Overview of a digital signature scheme with message recovery . . . . Signature scheme with appendix from one providing message recovery Signature and verification processes for ISO/IEC 9796 . . . . . . . . . Signature and verification processes for PKCS #1 . . . . . . . . . . . An authentication tree for the Merkle one-time signature scheme . . . A full binary authentication tree of level 2 for the GMR scheme . . . .

12.1 12.2

Simplified classification of key establishment techniques . . . . . . . . . 491 Summary of Beller-Yacobi protocol (2-pass) . . . . . . . . . . . . . . . 515

13.1 13.2 13.3 13.4 13.5 13.6 13.7 13.8 13.9 13.10 13.11

Simple key distribution models (symmetric-key) . . . . . . . . . . . In-line, on-line, and off-line third parties . . . . . . . . . . . . . . . Third party services related to public-key certification . . . . . . . . Key management: symmetric-key vs. public-key encryption . . . . . A binary tree . . . . . . . . . . . . . . . . . . . . . . . . . . . . . An authentication tree . . . . . . . . . . . . . . . . . . . . . . . . Key management in different classes of asymmetric signature systems Establishing trust between users in distinct domains . . . . . . . . . Trust models for certification . . . . . . . . . . . . . . . . . . . . . Key management life cycle . . . . . . . . . . . . . . . . . . . . . . Creation and use of LEAF for key escrow data recovery . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . .

. . . . . . . . .

. . . . . . . .

. . . . . . . . .

. . . . . . . .

. . . . . . . . .

. . . . . . . .

. . . . . . . . . . .

. . . . . . . . .

. . . . . . . .

. . . . . . . .

. . . . . . . . . . .

244 247 248 251 252 254 255 263 267

324 332 340 342 344 353 357 360

428 429 431 432 443 446 467 471

546 548 549 552 557 558 564 571 574 579 585

Foreword by R.L. Rivest As we draw near to closing out the twentieth century, we see quite clearly that the information-processing and telecommunications revolutions now underway will continue vigorously into the twenty-first. We interact and transact by directing flocks of digital packets towards each other through cyberspace, carrying love notes, digital cash, and secret corporate documents. Our personal and economic lives rely more and more on our ability to let such ethereal carrier pigeons mediate at a distance what we used to do with face-to-face meetings, paper documents, and a firm handshake. Unfortunately, the technical wizardry enabling remote collaborations is founded on broadcasting everything as sequences of zeros and ones that one’s own dog wouldn’t recognize. What is to distinguish a digital dollar when it is as easily reproducible as the spoken word? How do we converse privately when every syllable is bounced off a satellite and smeared over an entire continent? How should a bank know that it really is Bill Gates requesting from his laptop in Fiji a transfer of $10,000,000,000 to another bank? Fortunately, the magical mathematics of cryptography can help. Cryptography provides techniques for keeping information secret, for determining that information has not been tampered with, and for determining who authored pieces of information. Cryptography is fascinating because of the close ties it forges between theory and practice, and because today’s practical applications of cryptography are pervasive and critical components of our information-based society. Information-protection protocols designed on theoretical foundations one year appear in products and standards documents the next. Conversely, new theoretical developments sometimes mean that last year’s proposal has a previously unsuspected weakness. While the theory is advancing vigorously, there are as yet few true guarantees; the security of many proposals depends on unproven (if plausible) assumptions. The theoretical work refines and improves the practice, while the practice challenges and inspires the theoretical work. When a system is “broken,” our knowledge improves, and next year’s system is improved to repair the defect. (One is reminded of the long and intriguing battle between the designers of bank vaults and their opponents.) Cryptography is also fascinating because of its game-like adversarial nature. A good cryptographer rapidly changes sides back and forth in his or her thinking, from attacker to defender and back. Just as in a game of chess, sequences of moves and counter-moves must be considered until the current situation is understood. Unlike chess players, cryptographers must also consider all the ways an adversary might try to gain by breaking the rules or violating expectations. (Does it matter if she measures how long I am computing? Does it matter if her “random” number isn’t one?) The current volume is a major contribution to the field of cryptography. It is a rigorous encyclopedia of known techniques, with an emphasis on those that are both (believed to be) secure and practically useful. It presents in a coherent manner most of the important cryptographic tools one needs to implement secure cryptographic systems, and explains many of the cryptographic principles and protocols of existing systems. The topics covered range from low-level considerations such as random-number generation and efficient modular exponentiation algorithms and medium-level items such as public-key signature techniques, to higher-level topics such as zero-knowledge protocols. This book’s excellent organization and style allow it to serve well as both a self-contained tutorial and an indispensable desk reference. xxi

xxii

Foreword

In documenting the state of a fast-moving field, the authors have done incredibly well at providing error-free comprehensive content that is up-to-date. Indeed, many of the chapters, such as those on hash functions or key-establishment protocols, break new ground in both their content and their unified presentations. In the trade-off between comprehensive coverage and exhaustive treatment of individual items, the authors have chosen to write simply and directly, and thus efficiently, allowing each element to be explained together with their important details, caveats, and comparisons. While motivated by practical applications, the authors have clearly written a book that will be of as much interest to researchers and students as it is to practitioners, by including ample discussion of the underlying mathematics and associated theoretical considerations. The essential mathematical techniques and requisite notions are presented crisply and clearly, with illustrative examples. The insightful historical notes and extensive bibliography make this book a superb stepping-stone to the literature. (I was very pleasantly surprised to find an appendix with complete programs for the CRYPTO and EUROCRYPT conferences!) It is a pleasure to have been asked to provide the foreword for this book. I am happy to congratulate the authors on their accomplishment, and to inform the reader that he/she is looking at a landmark in the development of the field. Ronald L. Rivest Webster Professor of Electrical Engineering and Computer Science Massachusetts Institute of Technology August 1996

Preface This book is intended as a reference for professional cryptographers, presenting the techniques and algorithms of greatest interest to the current practitioner, along with the supporting motivation and background material. It also provides a comprehensive source from which to learn cryptography, serving both students and instructors. In addition, the rigorous treatment, breadth, and extensive bibliographic material should make it an important reference for research professionals. Our goal was to assimilate the existing cryptographic knowledge of industrial interest into one consistent, self-contained volume accessible to engineers in practice, to computer scientists and mathematicians in academia, and to motivated non-specialists with a strong desire to learn cryptography. Such a task is beyond the scope of each of the following: research papers, which by nature focus on narrow topics using very specialized (and often non-standard) terminology; survey papers, which typically address, at most, a small number of major topics at a high level; and (regretably also) most books, due to the fact that many book authors lack either practical experience or familiarity with the research literature or both. Our intent was to provide a detailed presentation of those areas of cryptography which we have found to be of greatest practical utility in our own industrial experience, while maintaining a sufficiently formal approach to be suitable both as a trustworthy reference for those whose primary interest is further research, and to provide a solid foundation for students and others first learning the subject. Throughout each chapter, we emphasize the relationship between various aspects of cryptography. Background sections commence most chapters, providing a framework and perspective for the techniques which follow. Computer source code (e.g. C code) for algorithms has been intentionally omitted, in favor of algorithms specified in sufficient detail to allow direct implementation without consulting secondary references. We believe this style of presentation allows a better understanding of how algorithms actually work, while at the same time avoiding low-level implementation-specific constructs (which some readers will invariably be unfamiliar with) of various currently-popular programming languages. The presentation also strongly delineates what has been established as fact (by mathematical arguments) from what is simply current conjecture. To avoid obscuring the very applied nature of the subject, rigorous proofs of correctness are in most cases omitted; however, references given in the Notes section at the end of each chapter indicate the original or recommended sources for these results. The trailing Notes sections also provide information (quite detailed in places) on various additional techniques not addressed in the main text, and provide a survey of research activities and theoretical results; references again indicate where readers may pursue particular aspects in greater depth. Needless to say, many results, and indeed some entire research areas, have been given far less attention than they warrant, or have been omitted entirely due to lack of space; we apologize in advance for such major omissions, and hope that the most significant of these are brought to our attention. To provide an integrated treatment of cryptography spanning foundational motivation through concrete implementation, it is useful to consider a hierarchy of thought ranging from conceptual ideas and end-user services, down to the tools necessary to complete actual implementations. Table 1 depicts the hierarchical structure around which this book is organized. Corresponding to this, Figure 1 illustrates how these hierarchical levels map xxiii

xxiv

Preface

Information Security Objectives Confidentiality Data integrity Authentication (entity and data origin) Non-repudiation Cryptographic functions Encryption Chapters 6, 7, 8 Message authentication and data integrity techniques Chapter 9 Identification/entity authentication techniques Chapter 10 Digital signatures Chapter 11 Cryptographic building blocks Stream ciphers Chapter 6 Block ciphers (symmetric-key) Chapter 7 Public-key encryption Chapter 8 One-way hash functions (unkeyed) Chapter 9 Message authentication codes Chapter 9 Signature schemes (public-key, symmetric-key) Chapter 11 Utilities Public-key parameter generation Chapter 4 Pseudorandom bit generation Chapter 5 Efficient algorithms for discrete arithmetic Chapter 14 Foundations Introduction to cryptography Chapter 1 Mathematical background Chapter 2 Complexity and analysis of underlying problems Chapter 3 Infrastructure techniques and commercial aspects Key establishment protocols Chapter 12 Key installation and key management Chapter 13 Cryptographic patents Chapter 15 Cryptographic standards Chapter 15

Table 1: Hierarchical levels of applied cryptography.

onto the various chapters, and their inter-dependence. Table 2 lists the chapters of the book, along with the primary author(s) of each who should be contacted by readers with comments on specific chapters. Each chapter was written to provide a self-contained treatment of one major topic. Collectively, however, the chapters have been designed and carefully integrated to be entirely complementary with respect to definitions, terminology, and notation. Furthermore, there is essentially no duplication of material across chapters; instead, appropriate cross-chapter references are provided where relevant. While it is not intended that this book be read linearly from front to back, the material has been arranged so that doing so has some merit. Two primary goals motivated by the “handbook” nature of this project were to allow easy access to stand-alone results, and to allow results and algorithms to be easily referenced (e.g., for discussion or subsequent crossreference). To facilitate the ease of accessing and referencing results, items have been categorized and numbered to a large extent, with the following classes of items jointly numbered consecutively in each chapter: Definitions, Examples, Facts, Notes, Remarks, Algorithms, Protocols, and Mechanisms. In more traditional treatments, Facts are usually identified as propositions, lemmas, or theorems. We use numbered Notes for additional technical points,

Chapter 6

stream ciphers

Chapters 6,7,8

encryption

Figure 1: Roadmap of the book. Chapter 15

Chapter 13

Chapter 2

math background key management

standards

Chapter 12

patents and

Chapter 14

Chapter 3

Chapter 11

Chapter 1

introduction

public-key security foundations

Chapter 11

signatures (symmetric-key)

efficient establishment of secret keys

signatures (public-key)

Chapter 11

digital signatures

non-repudiation

implementation

Chapter 4

Chapter 5

public-key

Chapter 9

Chapter 9

parameters

Chapter 8

Chapter 7

hash functions (keyed)

Chapter 10

identification

hash functions (unkeyed)

Chapter 9

message authentication

authentication

random number generation

encryption (public-key)

Chapter 9

data integrity techniques

data integrity

block ciphers (symmetric-key)

confidentiality

Preface xxv

xxvi

Preface

Chapter 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. —

Overview of Cryptography Mathematical Background Number-Theoretic Reference Problems Public-Key Parameters Pseudorandom Bits and Sequences Stream Ciphers Block Ciphers Public-Key Encryption Hash Functions and Data Integrity Identification and Entity Authentication Digital Signatures Key Establishment Protocols Key Management Techniques Efficient Implementation Patents and Standards Overall organization

Primary Author AJM PVO SAV * * * * * * * * * * * * * * * * * * * *

Table 2: Primary authors of each chapter.

while numbered Remarks identify non-technical (often non-rigorous) comments, observations, and opinions. Algorithms, Protocols and Mechanisms refer to techniques involving a series of steps. Examples, Notes, and Remarks generally begin with parenthetical summary titles to allow faster access, by indicating the nature of the content so that the entire item itself need not be read in order to determine this. The use of a large number of small subsections is also intended to enhance the handbook nature and accessibility to results. Regarding the partitioning of subject areas into chapters, we have used what we call a functional organization (based on functions of interest to end-users). For example, all items related to entity authentication are addressed in one chapter. An alternative would have been what may be called an academic organization, under which perhaps, all protocols based on zero-knowledge concepts (including both a subset of entity authentication protocols and signature schemes) might be covered in one chapter. We believe that a functional organization is more convenient to the practitioner, who is more likely to be interested in options available for an entity authentication protocol (Chapter 10) or a signature scheme (Chapter 11), than to be seeking a zero-knowledge protocol with unspecified end-purpose. In the front matter, a top-level Table of Contents (giving chapter numbers and titles only) is provided, as well as a detailed Table of Contents (down to the level of subsections, e.g., §5.1.1). This is followed by a List of Figures, and a List of Tables. At the start of each chapter, a brief Table of Contents (specifying section number and titles only, e.g., §5.1, §5.2) is also given for convenience. At the end of the book, we have included a list of papers presented at each of the Crypto, Eurocrypt, Asiacrypt/Auscrypt and Fast Software Encryption conferences to date, as well as a list of all papers published in the Journal of Cryptology up to Volume 9. These are in addition to the References section, each entry of which is cited at least once in the body of the handbook. Almost all of these references have been verified for correctness in their exact titles, volume and page numbers, etc. Finally, an extensive Index prepared by the authors is included. The Index begins with a List of Symbols.

Preface

xxvii

Our intention was not to introduce a collection of new techniques and protocols, but rather to selectively present techniques from those currently available in the public domain. Such a consolidation of the literature is necessary from time to time. The fact that many good books in this field include essentially no more than what is covered here in Chapters 7, 8 and 11 (indeed, these might serve as an introductory course along with Chapter 1) illustrates that the field has grown tremendously in the past 15 years. The mathematical foundation presented in Chapters 2 and 3 is hard to find in one volume, and missing from most cryptography texts. The material in Chapter 4 on generation of public-key parameters, and in Chapter 14 on efficient implementations, while well-known to a small body of specialists and available in the scattered literature, has previously not been available in general texts. The material in Chapters 5 and 6 on pseudorandom number generation and stream ciphers is also often absent (many texts focus entirely on block ciphers), or approached only from a theoretical viewpoint. Hash functions (Chapter 9) and identification protocols (Chapter 10) have only recently been studied in depth as specialized topics on their own, and along with Chapter 12 on key establishment protocols, it is hard to find consolidated treatments of these now-mainstream topics. Key management techniques as presented in Chapter 13 have traditionally not been given much attention by cryptographers, but are of great importance in practice. A focused treatment of cryptographic patents and a concise summary of cryptographic standards, as presented in Chapter 15, are also long overdue. In most cases (with some historical exceptions), where algorithms are known to be insecure, we have chosen to leave out specification of their details, because most such techniques are of little practical interest. Essentially all of the algorithms included have been verified for correctness by independent implementation, confirming the test vectors specified. Acknowledgements This project would not have been possible without the tremendous efforts put forth by our peers who have taken the time to read endless drafts and provide us with technical corrections, constructive feedback, and countless suggestions. In particular, the advice of our Advisory Editors has been invaluable, and it is impossible to attribute individual credit for their many suggestions throughout this book. Among our Advisory Editors, we would particularly like to thank: Mihir Bellare Burt Kaliski Chris Mitchell Gus Simmons Yacov Yacobi

Don Coppersmith Peter Landrock Tatsuaki Okamoto Miles Smid

Dorothy Denning Arjen Lenstra Bart Preneel Jacques Stern

Walter Fumy Ueli Maurer Ron Rivest Mike Wiener

In addition, we gratefully acknowledge the exceptionally large number of additional individuals who have helped improve the quality of this volume, by providing highly appreciated feedback and guidance on various matters. These individuals include: Carlisle Adams Simon Blackburn Colin Boyd Ed Dawson Whit Diffie Luis Encinas Shuhong Gao Jovan Goli´c

Rich Ankney Ian Blake Jørgen Brandt Peter de Rooij Hans Dobbertin Warwick Ford Will Gilbert Dieter Gollmann

Tom Berson Antoon Bosselaers Mike Burmester Yvo Desmedt Carl Ellison Amparo Fuster Marc Girault Li Gong

xxviii

Preface

Carrie Grant Darrel Hankerson Mike Just Neal Koblitz Evangelos Kranakis Xuejia Lai S. Mike Matyas Peter Montgomery Volker M¨uller Kaisa Nyberg Walter Penzhorn Leon Pintsov Matt Robshaw Rainer Rueppel Jeff Shallit Andrea Vanstone Jerry Veeh Robert Zuccherato

Blake Greenlee Anwar Hasan Andy Klapper C ¸ etin Koc¸ David Kravitz Charles Lam Willi Meier Mike Mosca David Naccache Andrew Odlyzko Birgit Pfitzmann Fred Piper Peter Rodney Mahmoud Salmasizadeh Jon Sorenson Serge Vaudenay Fausto Vitini

Helen Gustafson Don Johnson Lars Knudsen Judy Koeller Hugo Krawczyk Alan Ling Serge Mister Tim Moses James Nechvatal Richard Outerbridge Kevin Phelps Carl Pomerance Phil Rogaway Roger Schlafly Doug Stinson Klaus Vedder Lisa Yin

We apologize to those whose names have inadvertently escaped this list. Special thanks are due to Carrie Grant, Darrel Hankerson, Judy Koeller, Charles Lam, and Andrea Vanstone. Their hard work contributed greatly to the quality of this book, and it was truly a pleasure working with them. Thanks also to the folks at CRC Press, including Tia Atchison, Gary Bennett, Susie Carlisle, Nora Konopka, Mary Kugler, Amy Morrell, Tim Pletscher, Bob Stern, and Wayne Yuhasz. The second author would like to thank his colleagues past and present at Nortel Secure Networks (Bell-Northern Research), many of whom are mentioned above, for their contributions on this project, and in particular Brian O’Higgins for his encouragement and support; all views expressed, however, are entirely that of the author. The third author would also like to acknowledge the support of the Natural Sciences and Engineering Research Council. Any errors that remain are, of course, entirely our own. We would be grateful if readers who spot errors, missing references or credits, or incorrectly attributed results would contact us with details. It is our hope that this volume facilitates further advancement of the field, and that we have helped play a small part in this. Alfred J. Menezes Paul C. van Oorschot Scott A. Vanstone Preface to the 5th printing The 5th printing includes corrections to all the editorial and technical errors that we are aware of as of June 2001. We thank everyone for the tremendous reception they have given to our book, and for those who have taken the time to draw errors to our attention. Alfred J. Menezes Paul C. van Oorschot Scott A. Vanstone June 2001

Chapter

1

Overview of Cryptography

Contents in Brief 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 1.10 1.11 1.12 1.13 1.14

Introduction . . . . . . . . . . . . . . . . . . . . Information security and cryptography . . . . . Background on functions . . . . . . . . . . . . . Basic terminology and concepts . . . . . . . . . . Symmetric-key encryption . . . . . . . . . . . . Digital signatures . . . . . . . . . . . . . . . . . Authentication and identification . . . . . . . . . Public-key cryptography . . . . . . . . . . . . . Hash functions . . . . . . . . . . . . . . . . . . Protocols and mechanisms . . . . . . . . . . . . Key establishment, management, and certification Pseudorandom numbers and sequences . . . . . Classes of attacks and security models . . . . . . Notes and further references . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

1 2 6 11 15 22 24 25 33 33 35 39 41 45

1.1 Introduction Cryptography has a long and fascinating history. The most complete non-technical account of the subject is Kahn’s The Codebreakers. This book traces cryptography from its initial and limited use by the Egyptians some 4000 years ago, to the twentieth century where it played a crucial role in the outcome of both world wars. Completed in 1963, Kahn’s book covers those aspects of the history which were most significant (up to that time) to the development of the subject. The predominant practitioners of the art were those associated with the military, the diplomatic service and government in general. Cryptography was used as a tool to protect national secrets and strategies. The proliferation of computers and communications systems in the 1960s brought with it a demand from the private sector for means to protect information in digital form and to provide security services. Beginning with the work of Feistel at IBM in the early 1970s and culminating in 1977 with the adoption as a U.S. Federal Information Processing Standard for encrypting unclassified information, DES, the Data Encryption Standard, is the most well-known cryptographic mechanism in history. It remains the standard means for securing electronic commerce for many financial institutions around the world. The most striking development in the history of cryptography came in 1976 when Diffie and Hellman published New Directions in Cryptography. This paper introduced the revolutionary concept of public-key cryptography and also provided a new and ingenious method 1

2

Ch. 1 Overview of Cryptography

for key exchange, the security of which is based on the intractability of the discrete logarithm problem. Although the authors had no practical realization of a public-key encryption scheme at the time, the idea was clear and it generated extensive interest and activity in the cryptographic community. In 1978 Rivest, Shamir, and Adleman discovered the first practical public-key encryption and signature scheme, now referred to as RSA. The RSA scheme is based on another hard mathematical problem, the intractability of factoring large integers. This application of a hard mathematical problem to cryptography revitalized efforts to find more efficient methods to factor. The 1980s saw major advances in this area but none which rendered the RSA system insecure. Another class of powerful and practical public-key schemes was found by ElGamal in 1985. These are also based on the discrete logarithm problem. One of the most significant contributions provided by public-key cryptography is the digital signature. In 1991 the first international standard for digital signatures (ISO/IEC 9796) was adopted. It is based on the RSA public-key scheme. In 1994 the U.S. Government adopted the Digital Signature Standard, a mechanism based on the ElGamal publickey scheme. The search for new public-key schemes, improvements to existing cryptographic mechanisms, and proofs of security continues at a rapid pace. Various standards and infrastructures involving cryptography are being put in place. Security products are being developed to address the security needs of an information intensive society. The purpose of this book is to give an up-to-date treatise of the principles, techniques, and algorithms of interest in cryptographic practice. Emphasis has been placed on those aspects which are most practical and applied. The reader will be made aware of the basic issues and pointed to specific related research in the literature where more indepth discussions can be found. Due to the volume of material which is covered, most results will be stated without proofs. This also serves the purpose of not obscuring the very applied nature of the subject. This book is intended for both implementers and researchers. It describes algorithms, systems, and their interactions. Chapter 1 is a tutorial on the many and various aspects of cryptography. It does not attempt to convey all of the details and subtleties inherent to the subject. Its purpose is to introduce the basic issues and principles and to point the reader to appropriate chapters in the book for more comprehensive treatments. Specific techniques are avoided in this chapter.

1.2 Information security and cryptography The concept of information will be taken to be an understood quantity. To introduce cryptography, an understanding of issues related to information security in general is necessary. Information security manifests itself in many ways according to the situation and requirement. Regardless of who is involved, to one degree or another, all parties to a transaction must have confidence that certain objectives associated with information security have been met. Some of these objectives are listed in Table 1.1. Over the centuries, an elaborate set of protocols and mechanisms has been created to deal with information security issues when the information is conveyed by physical documents. Often the objectives of information security cannot solely be achieved through mathematical algorithms and protocols alone, but require procedural techniques and abidance of laws to achieve the desired result. For example, privacy of letters is provided by sealed envelopes delivered by an accepted mail service. The physical security of the envelope is, for practical necessity, limited and so laws are enacted which make it a criminal

§1.2 Information security and cryptography

privacy or confidentiality data integrity entity authentication or identification message authentication signature authorization validation access control certification timestamping witnessing receipt confirmation ownership anonymity non-repudiation revocation

3

keeping information secret from all but those who are authorized to see it. ensuring information has not been altered by unauthorized or unknown means. corroboration of the identity of an entity (e.g., a person, a computer terminal, a credit card, etc.). corroborating the source of information; also known as data origin authentication. a means to bind information to an entity. conveyance, to another entity, of official sanction to do or be something. a means to provide timeliness of authorization to use or manipulate information or resources. restricting access to resources to privileged entities. endorsement of information by a trusted entity. recording the time of creation or existence of information. verifying the creation or existence of information by an entity other than the creator. acknowledgement that information has been received. acknowledgement that services have been provided. a means to provide an entity with the legal right to use or transfer a resource to others. concealing the identity of an entity involved in some process. preventing the denial of previous commitments or actions. retraction of certification or authorization.

Table 1.1: Some information security objectives.

offense to open mail for which one is not authorized. It is sometimes the case that security is achieved not through the information itself but through the physical document recording it. For example, paper currency requires special inks and material to prevent counterfeiting. Conceptually, the way information is recorded has not changed dramatically over time. Whereas information was typically stored and transmitted on paper, much of it now resides on magnetic media and is transmitted via telecommunications systems, some wireless. What has changed dramatically is the ability to copy and alter information. One can make thousands of identical copies of a piece of information stored electronically and each is indistinguishable from the original. With information on paper, this is much more difficult. What is needed then for a society where information is mostly stored and transmitted in electronic form is a means to ensure information security which is independent of the physical medium recording or conveying it and such that the objectives of information security rely solely on digital information itself. One of the fundamental tools used in information security is the signature. It is a building block for many other services such as non-repudiation, data origin authentication, identification, and witnessing, to mention a few. Having learned the basics in writing, an individual is taught how to produce a handwritten signature for the purpose of identification. At contract age the signature evolves to take on a very integral part of the person’s identity. This signature is intended to be unique to the individual and serve as a means to identify, authorize, and validate. With electronic information the concept of a signature needs to be

4

Ch. 1 Overview of Cryptography

redressed; it cannot simply be something unique to the signer and independent of the information signed. Electronic replication of it is so simple that appending a signature to a document not signed by the originator of the signature is almost a triviality. Analogues of the “paper protocols” currently in use are required. Hopefully these new electronic based protocols are at least as good as those they replace. There is a unique opportunity for society to introduce new and more efficient ways of ensuring information security. Much can be learned from the evolution of the paper based system, mimicking those aspects which have served us well and removing the inefficiencies. Achieving information security in an electronic society requires a vast array of technical and legal skills. There is, however, no guarantee that all of the information security objectives deemed necessary can be adequately met. The technical means is provided through cryptography. 1.1 Definition Cryptography is the study of mathematical techniques related to aspects of information security such as confidentiality, data integrity, entity authentication, and data origin authentication. Cryptography is not the only means of providing information security, but rather one set of techniques. Cryptographic goals Of all the information security objectives listed in Table 1.1, the following four form a framework upon which the others will be derived: (1) privacy or confidentiality (§1.5, §1.8); (2) data integrity (§1.9); (3) authentication (§1.7); and (4) non-repudiation (§1.6). 1. Confidentiality is a service used to keep the content of information from all but those authorized to have it. Secrecy is a term synonymous with confidentiality and privacy. There are numerous approaches to providing confidentiality, ranging from physical protection to mathematical algorithms which render data unintelligible. 2. Data integrity is a service which addresses the unauthorized alteration of data. To assure data integrity, one must have the ability to detect data manipulation by unauthorized parties. Data manipulation includes such things as insertion, deletion, and substitution. 3. Authentication is a service related to identification. This function applies to both entities and information itself. Two parties entering into a communication should identify each other. Information delivered over a channel should be authenticated as to origin, date of origin, data content, time sent, etc. For these reasons this aspect of cryptography is usually subdivided into two major classes: entity authentication and data origin authentication. Data origin authentication implicitly provides data integrity (for if a message is modified, the source has changed). 4. Non-repudiation is a service which prevents an entity from denying previous commitments or actions. When disputes arise due to an entity denying that certain actions were taken, a means to resolve the situation is necessary. For example, one entity may authorize the purchase of property by another entity and later deny such authorization was granted. A procedure involving a trusted third party is needed to resolve the dispute. A fundamental goal of cryptography is to adequately address these four areas in both theory and practice. Cryptography is about the prevention and detection of cheating and other malicious activities. This book describes a number of basic cryptographic tools (primitives) used to provide information security. Examples of primitives include encryption schemes (§1.5 and §1.8),

§1.2 Information security and cryptography

5

hash functions (§1.9), and digital signature schemes (§1.6). Figure 1.1 provides a schematic listing of the primitives considered and how they relate. Many of these will be briefly introduced in this chapter, with detailed discussion left to later chapters. These primitives should Arbitrary length hash functions Unkeyed Primitives

One-way permutations

Random sequences Block ciphers Symmetric-key ciphers Arbitrary length hash functions (MACs) Security Primitives

Stream ciphers

Symmetric-key Primitives Signatures

Pseudorandom sequences Identification primitives

Public-key ciphers

Public-key Primitives

Signatures

Identification primitives

Figure 1.1: A taxonomy of cryptographic primitives.

be evaluated with respect to various criteria such as: 1. level of security. This is usually difficult to quantify. Often it is given in terms of the number of operations required (using the best methods currently known) to defeat the intended objective. Typically the level of security is defined by an upper bound on the amount of work necessary to defeat the objective. This is sometimes called the work factor (see §1.13.4). 2. functionality. Primitives will need to be combined to meet various information security objectives. Which primitives are most effective for a given objective will be determined by the basic properties of the primitives. 3. methods of operation. Primitives, when applied in various ways and with various inputs, will typically exhibit different characteristics; thus, one primitive could provide

6

Ch. 1 Overview of Cryptography

very different functionality depending on its mode of operation or usage. 4. performance. This refers to the efficiency of a primitive in a particular mode of operation. (For example, an encryption algorithm may be rated by the number of bits per second which it can encrypt.) 5. ease of implementation. This refers to the difficulty of realizing the primitive in a practical instantiation. This might include the complexity of implementing the primitive in either a software or hardware environment. The relative importance of various criteria is very much dependent on the application and resources available. For example, in an environment where computing power is limited one may have to trade off a very high level of security for better performance of the system as a whole. Cryptography, over the ages, has been an art practised by many who have devised ad hoc techniques to meet some of the information security requirements. The last twenty years have been a period of transition as the discipline moved from an art to a science. There are now several international scientific conferences devoted exclusively to cryptography and also an international scientific organization, the International Association for Cryptologic Research (IACR), aimed at fostering research in the area. This book is about cryptography: the theory, the practice, and the standards.

1.3 Background on functions While this book is not a treatise on abstract mathematics, a familiarity with basic mathematical concepts will prove to be useful. One concept which is absolutely fundamental to cryptography is that of a function in the mathematical sense. A function is alternately referred to as a mapping or a transformation.

1.3.1 Functions (1-1, one-way, trapdoor one-way) A set consists of distinct objects which are called elements of the set. For example, a set X might consist of the elements a, b, c, and this is denoted X = {a, b, c}. 1.2 Definition A function is defined by two sets X and Y and a rule f which assigns to each element in X precisely one element in Y . The set X is called the domain of the function and Y the codomain. If x is an element of X (usually written x ∈ X) the image of x is the element in Y which the rule f associates with x; the image y of x is denoted by y = f (x). Standard notation for a function f from set X to set Y is f : X −→ Y . If y ∈ Y , then a preimage of y is an element x ∈ X for which f (x) = y. The set of all elements in Y which have at least one preimage is called the image of f , denoted Im(f ). 1.3 Example (function) Consider the sets X = {a, b, c}, Y = {1, 2, 3, 4}, and the rule f from X to Y defined as f (a) = 2, f (b) = 4, f (c) = 1. Figure 1.2 shows a schematic of the sets X, Y and the function f . The preimage of the element 2 is a. The image of f is {1, 2, 4}. Thinking of a function in terms of the schematic (sometimes called a functional diagram) given in Figure 1.2, each element in the domain X has precisely one arrowed line originating from it. Each element in the codomain Y can have any number of arrowed lines incident to it (including zero lines).

§1.3 Background on functions

7

f

1

a 2

X

Y

b 3 c 4

Figure 1.2: A function f from a set X of three elements to a set Y of four elements.

Often only the domain X and the rule f are given and the codomain is assumed to be the image of f . This point is illustrated with two examples. 1.4 Example (function) Take X = {1, 2, 3, . . . , 10} and let f be the rule that for each x ∈ X, f (x) = rx , where rx is the remainder when x2 is divided by 11. Explicitly then f (1) = 1 f (2) = 4 f (3) = 9 f (4) = 5 f (5) = 3 f (6) = 3 f (7) = 5 f (8) = 9 f (9) = 4 f (10) = 1. The image of f is the set Y = {1, 3, 4, 5, 9}.

1.5 Example (function) Take X = {1, 2, 3, . . . , 1050 } and let f be the rule f (x) = rx , where rx is the remainder when x2 is divided by 1050 + 1 for all x ∈ X. Here it is not feasible to write down f explicitly as in Example 1.4, but nonetheless the function is completely specified by the domain and the mathematical description of the rule f . (i) 1-1 functions 1.6 Definition A function (or transformation) is 1 − 1 (one-to-one) if each element in the codomain Y is the image of at most one element in the domain X. 1.7 Definition A function (or transformation) is onto if each element in the codomain Y is the image of at least one element in the domain. Equivalently, a function f : X −→ Y is onto if Im(f ) = Y . 1.8 Definition If a function f : X −→ Y is 1−1 and Im(f ) = Y , then f is called a bijection. 1.9 Fact If f : X −→ Y is 1 − 1 then f : X −→ Im(f ) is a bijection. In particular, if f : X −→ Y is 1 − 1, and X and Y are finite sets of the same size, then f is a bijection. In terms of the schematic representation, if f is a bijection, then each element in Y has exactly one arrowed line incident with it. The functions described in Examples 1.3 and 1.4 are not bijections. In Example 1.3 the element 3 is not the image of any element in the domain. In Example 1.4 each element in the codomain has two preimages. 1.10 Definition If f is a bijection from X to Y then it is a simple matter to define a bijection g from Y to X as follows: for each y ∈ Y define g(y) = x where x ∈ X and f (x) = y. This function g obtained from f is called the inverse function of f and is denoted by g = f −1 .

8

Ch. 1 Overview of Cryptography

f

X

g

a

1

1

a

b

2

2

b

c

3

3

c

d

4

4

d

e

5

5

e

Y

Y

X

Figure 1.3: A bijection f and its inverse g = f −1 .

1.11 Example (inverse function) Let X = {a, b, c, d, e}, and Y = {1, 2, 3, 4, 5}, and consider the rule f given by the arrowed edges in Figure 1.3. f is a bijection and its inverse g is formed simply by reversing the arrows on the edges. The domain of g is Y and the codomain is X. Note that if f is a bijection, then so is f −1 . In cryptography bijections are used as the tool for encrypting messages and the inverse transformations are used to decrypt. This will be made clearer in §1.4 when some basic terminology is introduced. Notice that if the transformations were not bijections then it would not be possible to always decrypt to a unique message. (ii) One-way functions There are certain types of functions which play significant roles in cryptography. At the expense of rigor, an intuitive definition of a one-way function is given. 1.12 Definition A function f from a set X to a set Y is called a one-way function if f (x) is “easy” to compute for all x ∈ X but for “essentially all” elements y ∈ Im(f ) it is “computationally infeasible” to find any x ∈ X such that f (x) = y. 1.13 Note (clarification of terms in Definition 1.12) (i) A rigorous definition of the terms “easy” and “computationally infeasible” is necessary but would detract from the simple idea that is being conveyed. For the purpose of this chapter, the intuitive meaning will suffice. (ii) The phrase “for essentially all elements in Y ” refers to the fact that there are a few values y ∈ Y for which it is easy to find an x ∈ X such that y = f (x). For example, one may compute y = f (x) for a small number of x values and then for these, the inverse is known by table look-up. An alternate way to describe this property of a one-way function is the following: for a random y ∈ Im(f ) it is computationally infeasible to find any x ∈ X such that f (x) = y. The concept of a one-way function is illustrated through the following examples. 1.14 Example (one-way function) Take X = {1, 2, 3, . . . , 16} and define f (x) = rx for all x ∈ X where rx is the remainder when 3x is divided by 17. Explicitly, x f (x)

1 2 3 4 5 6 7 8 9 10 11 3 9 10 13 5 15 11 16 14 8 7

12 13 14 15 16 4 12 2 6 1

Given a number between 1 and 16, it is relatively easy to find the image of it under f . However, given a number such as 7, without having the table in front of you, it is harder to find

§1.3 Background on functions

9

x given that f (x) = 7. Of course, if the number you are given is 3 then it is clear that x = 1 is what you need; but for most of the elements in the codomain it is not that easy. One must keep in mind that this is an example which uses very small numbers; the important point here is that there is a difference in the amount of work to compute f (x) and the amount of work to find x given f (x). Even for very large numbers, f (x) can be computed efficiently using the repeated square-and-multiply algorithm (Algorithm 2.143), whereas the process of finding x from f (x) is much harder. 1.15 Example (one-way function) A prime number is a positive integer greater than 1 whose only positive integer divisors are 1 and itself. Select primes p = 48611, q = 53993, form n = pq = 2624653723, and let X = {1, 2, 3, . . . , n − 1}. Define a function f on X by f (x) = rx for each x ∈ X, where rx is the remainder when x3 is divided by n. For instance, f (2489991) = 1981394214 since 24899913 = 5881949859 · n + 1981394214. Computing f (x) is a relatively simple thing to do, but to reverse the procedure is much more difficult; that is, given a remainder to find the value x which was originally cubed (raised to the third power). This procedure is referred to as the computation of a modular cube root with modulus n. If the factors of n are unknown and large, this is a difficult problem; however, if the factors p and q of n are known then there is an efficient algorithm for computing modular cube roots. (See §8.2.2(i) for details.) Example 1.15 leads one to consider another type of function which will prove to be fundamental in later developments. (iii) Trapdoor one-way functions 1.16 Definition A trapdoor one-way function is a one-way function f : X −→ Y with the additional property that given some extra information (called the trapdoor information) it becomes feasible to find for any given y ∈ Im(f ), an x ∈ X such that f (x) = y. Example 1.15 illustrates the concept of a trapdoor one-way function. With the additional information of the factors of n = 2624653723 (namely, p = 48611 and q = 53993, each of which is five decimal digits long) it becomes much easier to invert the function. The factors of 2624653723 are large enough that finding them by hand computation would be difficult. Of course, any reasonable computer program could find the factors relatively quickly. If, on the other hand, one selects p and q to be very large distinct prime numbers (each having about 100 decimal digits) then, by today’s standards, it is a difficult problem, even with the most powerful computers, to deduce p and q simply from n. This is the wellkno