Page 2 and 3: Continuation of Resolution City Cle

Page 4 and 5: City Clerk File No. Agenda No. Appr

Page 6 and 7: Resolution of the City of Jersey Ci

Page 8 and 9: City Clerk File No. Agenda No. Appr

Page 10 and 11: RESOLUTION FACT SHEET 1. Full Title

Page 12 and 13: City Clerk File No. Res. 10-498 Age

Page 14 and 15: 584 19.B6 ECONOMIC PROPERTIES 2004~

Page 16 and 17: 596 596 596 596 597 597 597 597 597

Page 18 and 19: 1871 1871 1871 1871 1871 1871 1871

Page 20 and 21: Resolution of the City of Jersey Ci

Page 22 and 23: D SID Budget Application for FY11-U

Page 24 and 25: City Clerk File No. Agenda No. Appr

Page 26 and 27: 1826 1. HERRERA, WILLIAM 707 BERGEN

Page 28 and 29: 1904 10A.4 SILKA, CORP. 1904 10A.5

Page 30 and 31: 1908 B PAUTA, MANUEL 269 FAIRMOUNT

Page 32 and 33: Continuation of Resolution City Cle

Page 34 and 35: City Clerk File No. Agenda No. Res.

Page 36 and 37: City Clerk File No. Res. 10-503 Age

Page 38 and 39: Cit Clerk File No. Agenda No. Appro

Page 40 and 41: c. ~ -. Reviewers: Darice Toon, Dir

Page 42 and 43: LEGISLATIVE FACT SHEET This summary

Page 44 and 45: LEGISLATIVE FACT SHEET This summary

Page 46 and 47: Continuation of Resolution City Cle

Page 48 and 49: Department of Honsing, Economic Dev

Page 50 and 51: City Clerk File No. Agenda No. TITL

Page 52 and 53:

LEGISLATIVE FACT SHEET This summary

Page 54 and 55:

Continuation of Resolution City Cle

Page 56 and 57:

City Clerk File No. Agenda No. Appr

Page 58 and 59:

\~.s AUG - 4 2010 PUBLIC SERVICE PR

Page 60 and 61:

AUG - 4 2010 HOPWA 2010 GRANT YEAR

Page 62 and 63:

Resolution of the City of Jersey Ci

Page 64 and 65:

RESOLUTION FACT SHEET This summary

Page 66 and 67:

Grant Application for State Aid to

Page 68 and 69:

Grant Application for State Aid to

Page 70 and 71:

txtScopeWork continued Jersey City

Page 72 and 73:

Scope of Work cont' d Grant Applica

Page 74 and 75:

I~ i. f/ '" .i.........;,.L_.. ....

Page 76 and 77:

Origina map prepaed by ,. Van:iø H

Page 78 and 79:

* U'i~ edge- line ...,hen total lan

Page 80 and 81:

Photographs \:\\ l /' ::.-_'t~c;,'-

Page 82 and 83:

c 't ,- C1 tn''" C1 0 CD L. D.

Page 84:

- ~ II .- CI Il C "t ia CI .. o~i.c

Page 87 and 88:

Cost Estimate Liberty State Park Bi

Page 89 and 90:

Is the project part of a bicycle ne

Page 91 and 92:

Clerk Information First Name Last N

Page 93 and 94:

Grant Application for State Aid to

Page 95 and 96:

THE FRIENDS OF LIBERTY STATE PARK s

Page 97 and 98:

Prl?pal'",eJ fer: The City of Jerse

Page 99 and 100:

B 9 2.4.1 2.4.2 Hudson River Waterf

Page 101 and 102:

:2.4.5 Je-rsey City Master Plan i C

Page 103 and 104:

Continuation of Resolution City Cle

Page 105 and 106:

Infrastructure Purpose Grant Applic

Page 107 and 108:

County to filter by: Hudson County

Page 109 and 110:

txtScopeWork continued Scope Of Wor

Page 111 and 112:

Scope of Work cont' d Grant Applica

Page 113 and 114:

NEWARK AVENUE STREETSCAPE (PHASE 4)

Page 115 and 116:

~Is the project included in the Cou

Page 117 and 118:

Clerk Information First Name Last N

Page 119 and 120:

. -.:',. /. i~/ II .Ii 1,/ 1.\ .ii,

Page 121 and 122:

...l 'it: ''-',::. :;./ // t~' -:~/

Page 123 and 124:

ti A~r:f"'~ -/1' '"ìP l Ix 1. l ;f

Page 126 and 127:

Pr'''pilt('cJ fe- The City of Jerse

Page 128 and 129:

Jersey City Master Plan i Circulati

Page 130 and 131:

¡¡ ¡¡ 2.4.1 2.4.2 Hudson River

Page 132 and 133:

~ 5~¡'t-n G¿'.'",c ..:;:ficn GZ-~

Page 134 and 135:

~ Jersey City Master Plan L Circula

Page 136 and 137:

~ 3.3.5 Jersey City Master Plan"" C

Page 138 and 139:

Resolution of the City of Jersey Ci

Page 140 and 141:

RESOLUTION FACT SHEET This summary

Page 142 and 143:

Grant Application for State Aid to

Page 144 and 145:

Grant Application for State Aid to

Page 146 and 147:

txtSaopeWork continued Repair of th

Page 148 and 149:

Project Classification IZ Resurfaci

Page 150 and 151:

Roadway Data Sheet cant i d Grant A

Page 152 and 153:

Burma Road/Phillp Street and New Yo

Page 154 and 155:

Clerk Information First Name Last N

Page 156 and 157:

--.-. ..,. ....~~.~ ~Dali LIe subje

Page 158 and 159:

Johnston Avenue (Included as part o

Page 160 and 161:

- ;' --lJi -::::.' tì.' iE' _. - "

Page 162:

Photographs - Burma Road - Phillp S

Page 165 and 166:

Photographs - New York Avenue

Page 167 and 168:

irè-pilF0d for: The City of Jersey

Page 169 and 170:

Jersey City Master Plan ¡ Circulat

Page 171 and 172:

8 II 2.4.1 2.4.2 Hudson River Water

Page 173 and 174:

~ :)~pçlJ G?-"~q.' .A¡;J:CI1 G2:-

Page 175 and 176:

~ Jersey City Master Plan / Circula

Page 177 and 178:

~ 3.3.5 Jersey City Master Plan i C

Page 179 and 180:

Approved: Resolution of the City of

Page 181 and 182:

RESOLUTION FACT SHEET This summary

Page 183 and 184:

Grant Application for State Aid to

Page 185 and 186:

(J New Sidewalk (J Pedestrian Walkw

Page 187 and 188:

Grant Application for State Aid to

Page 189 and 190:

txtScopeWork continued Scope Of Wor

Page 191 and 192:

Grant Application for State Aid to

Page 193 and 194:

Name of Grantee Organization Addres

Page 195 and 196:

County Engineer First Name Last Nam

Page 197 and 198:

OS/05/2009 02: 42 FAX Il 002/003 JE

Page 199 and 200:

1 ¡ ;-'1 '0, ¡' -,' ¡ i r" ,~, s

Page 201 and 202:

May 28,2009 The Honorable Jerremiah

Page 203 and 204:

The Mayor's Office Dear Mayor Healy

Page 205 and 206:

May 28,2009 Mayor Jerramiah Healy C

Page 207 and 208:

2009 Dear Mayor Healy Jersey City,

Page 209 and 210:

~ õ Q. ta :: ~ ic i l: u ~U) I- GJ

Page 211 and 212:

'1 =l Co ni -:i '¡: ni ~ I ~ U ::

Page 213 and 214:

... r.,-. l ..,'f-":..- +11fT) ~(..

Page 215 and 216:

Photographs Existing conditions on

Page 217 and 218:

NJ Transit Hudson Bergen Light Rail

Page 219 and 220:

VISION STATEMENT Jersey City Master

Page 221 and 222:

Action G1-2: Action G1-3: Action G1

Page 223 and 224:

3.2.4 Action G3-1 : Action G3-2: Ac

Page 225 and 226:

3~2.7 Action G6-8: Action G6-9: Ac.

Page 227 and 228:

Jersey City Master Plan / Circulati

Page 229 and 230:

Jersey City Master Plan"" Circulati

Page 231 and 232:

Resolution of the Gity of Jersey Ci

Page 233 and 234:

RESOLUTION FACT SHEET This summary

Page 235 and 236:

Grant Application for State Aid to

Page 237 and 238:

Grant Application for State Aid to

Page 239 and 240:

txtScopeWork continued Landscaping

Page 241 and 242:

Construction Cost: $339,000.00 Gran

Page 243 and 244:

Grant Application for state Aid to

Page 245 and 246:

Attach letters of support. Letters

Page 247 and 248:

Grant Application for State Aid to

Page 249 and 250:

In C o :e cv ~ .! cicv :i c cv ~ .

Page 251 and 252:

,l;I;!t, ..-ljJÖ...."J~'t w ""A...

Page 253 and 254:

; l :\ ~";i ,",/' // ~ .", :i ;/ HO

Page 255 and 256:

Summit Avenue/Magnolia Avenue Inter

Page 257 and 258:

RESOLUTION FACT SHEET 1. Full Title

Page 259 and 260:

We are an enthusiastic partner in t

Page 261 and 262:

Continuation of Resolution City Cle

Page 263 and 264:

Resolution of the City of Jersey Ci

Page 265 and 266:

, RequIsition # 0149097 Vendor SCHT

Page 267 and 268:

I , I J ! Mr. Eric Holterian Loew's

Page 269 and 270:

. EXÎBIT.B" '. Revised 111200 ":'~

Page 271 and 272:

\,'... EXIRrT~B (Cont) ., .. i. (6)

Page 273 and 274:

I i . . J II ~1/14.~10 09: 12 ~orit

Page 275 and 276:

i j i I j i ) ; i. , elV14/2Ø10 09

Page 277 and 278:

I " ftJl/14/ ¿ii~ ~:i;¿ ..... ~~

Page 279 and 280:

Cit Cle File No.Ot;J. 08 -IJ.B . Ag

Page 281 and 282:

'. \. .... "... Coti of Ci Oinc 01-

Page 283 and 284:

Coon of Ci ORna- 08-1.18 ;~ . \\.--

Page 285 and 286:

, . ~1/14/2Ø1Ø 09: 12 BUSINSS mrr

Page 287 and 288:

i ; . :', . '. '.' .. l!J./J.4/ ":1

Page 289 and 290:

Continuation of Resolution City Cle

Page 291 and 292:

Resolution of the City of Jersey Ci

Page 293 and 294:

This summary sheet is to be attched

Page 295 and 296:

Resolution of the City of Jersey Ci

Page 297 and 298:

This summary sheet is to be attched

Page 299 and 300:

CITY OF JERSEY CITY Requisition # A

Page 301 and 302:

State ofNJ- Departent of the Treasu

Page 303 and 304:

Continuation of Resolution City Cle

Page 305 and 306:

CERTIFICATION OF RODNEY W. HADLEY I

Page 307 and 308:

urcnase tlureau Lomraci ::earCh Pag

Page 309 and 310:

Resolution of the City of Jersey Ci

Page 311 and 312:

FULL TITLE OF RESOLUTION: RESOLUTIO

Page 313 and 314:

EXHIT A MADATORY EQUAL EMPLOYMENT O

Page 315 and 316:

APPENDIX A AMERICANS WITH DISABILIT

Page 317 and 318:

MinoritylWoman Business Enterprise

Page 319 and 320:

. . ... .' ", . ~ "0 . ....-.__ 0_.

Page 321 and 322:

, , Continuation of Resolution , Ci

Page 323 and 324:

;":. ;,. ....,~..: ,'. ~":'-\-::"--

Page 325 and 326:

. decisions of the State of New Jer

Page 327 and 328:

MinoritylWoman Business Enterprise

Page 329 and 330:

~~. !:"..

Page 331 and 332:

. .., ,. " '. ,. ,'. . ". . .Certfi

Page 333 and 334:

Continuation of Resolution City Cle

Page 335 and 336:

CERTIFICATION OF RODNEY W. HADLEY I

Page 337 and 338:

Continuation of Resolution City Cle

Page 339 and 340:

. ' ~f!~lS;~~::c-...~.1\CTION ~~p;r

Page 341 and 342:

EXHIDIT A (Coni) orientation, gende

Page 343 and 344:

MinoritylWoman Business Enterprise

Page 345 and 346:

I == ¡ i i :-- ¡Ii =- STATE OF' N

Page 347 and 348:

2014351700 08/02/2010 01: S3 F~l 20

Page 349 and 350:

ContinuatIon cif Resolution - City

Page 351 and 352:

"1'~\;t\ :\)~.t~:::~~'~..' '~.' ~.'

Page 353 and 354:

EXHmIT A (Cont) orientation, gender

Page 355 and 356:

MinoritylWoman Business Enterprise

Page 357 and 358:

i,.."" i: ~!a.LJU\:UL UL llCi::SUiy

Page 359 and 360:

Resolution of the City of Jersey Ci

Page 361 and 362:

Resolution of the City of Jersey Ci

Page 363 and 364:

This summary sheet is to be attched

Page 365 and 366:

Resolution of the City of Jersey Ci

Page 367 and 368:

Continuation of Resolution City Cle

Page 369 and 370:

3. The service is of such a special

Page 371 and 372:

07/08/2010 13:57 ~(A'O ERT.1 TaKpay

Page 373 and 374:

07/08/2010 13: 57 NO.891 i:07 FROM

Page 375 and 376:

07/0Sr2010 13:57 NO. 891 i;09 FROM

Page 377 and 378:

07/08/2010 '.' 13:57 . . , ~ilPlQnI

Page 379 and 380:

07/08/2010 13:57 ~arClOninan .91.1"

Page 381 and 382:

07/0B/2010 13:57 NO.891 ~15 ~æ of

Page 383 and 384:

07/08/2010 FROM : ORCOLAN \1'( /tlt

Page 385 and 386:

City Clerk File No. Agenda No. Appr

Page 387 and 388:

05/30/2010 is: 35 ~! ~- .0_."~~~ 20

Page 389 and 390:

11' I - ;'.~ :.',:' ~.~; ;'((;:l...

Page 391 and 392:

125/28/212112 11 :48 212193575512 C

Page 393 and 394:

OS/28/2010 11: 48 201 9357550 ~ 010

Page 395 and 396:

05~ 28/?010 11: 48 2019357550 CBRA

Page 397 and 398:

Continuation of Resolution City Cle

Page 399 and 400:

JUL-¿~-¿~lØ øø: 59 From: VALUE

Page 401 and 402:

BÙSrNEs"áENTITY DISCLOSURE CERTIF

Page 403 and 404:

Jersey City Ordinance C-829 establi

Page 405 and 406:

L Certification -2010 , State Treur

Page 407 and 408:

City Clerk File No. Agenda No. 10.Z

Page 409 and 410:

LEGISLATIVE FACT SHEET This summar

Page 411 and 412:

\. AGREEMENT Agreement made this da

Page 413 and 414:

2. CONSULTANT shall submit to CITY

Page 415 and 416:

ARTICLE VII Progress Report The CON

Page 417 and 418:

ARTICLE X Nondiscrimination In conn

Page 419 and 420:

" representations, statement or agr

Page 421 and 422:

IN WITNESS WHEREOF, the paries here

Page 423 and 424:

ì, u' i. AetaS' full tliè project

Page 425 and 426:

.~ If YOl! are Ínter.ested ir the

Page 427 and 428:

(~ ;..J .(). o Mr. BrÙuiF.jVellet,

Page 429 and 430:

e2Y:' "í,O..'" \ . ,~ . . '" '.;'

Page 431 and 432:

¡ ,,",' '. . ' ." '. '-'-: ... "":

Page 433 and 434:

.,.. ,.-....,.. ..~...gdll rrUrn-Vl

Page 435 and 436:

"~- ...._... Jul-08-2010 03:24pm Fr

Page 437 and 438:

.oii . I '... Çl i. " "' =c: -. ..

Page 439 and 440:

....... .... °lr'lQII r i VII-L/I\

Page 441 and 442:

"U ¡- i ~-,u I U UO ; uo~m r rom-~

Page 443 and 444:

JUI-IJ-'UIU UO:Ubam i-rom-LJI(l::SL

Page 445 and 446:

. . ..II' ",\I",,,,,ii~n. 1\.....11

Page 447 and 448:

~~J...oor 1"-t. 05/30/2010 11: 57 '

Page 449 and 450:

Gontinuation of Resolution City Cle

Page 451 and 452:

RESOLUITON FACT SHEET 8. Anticipate

Page 453 and 454:

~LININTERNATIONAL I MEDINA engineer

Page 455 and 456:

Attn: Mr. Peter Folgado Director of

Page 457 and 458:

Cit Clerk File No. . dt"J. Q 8 -/~8

Page 459 and 460:

Continuation of cit' Ordinance CJ-

Page 461 and 462:

Continuålïn of Cit Ordiance 09 -1

Page 463 and 464:

'.. .. Jersey State of New Affairs

Page 465 and 466:

Ci -- .. Ci en .. I\ Ci .. Ci ii- .

Page 467 and 468:

AUG - 4 2010 Summerfest Concert Ser

Page 469 and 470:

, AUG '- 4 2010 MLK HUB Concerts -

Page 471 and 472:

RODNEY HADLEY, DPW DIRECTOR CHUCK F

Page 473 and 474:

This summary sheet is to be attache

Page 475 and 476:

1 e~~:. 31 it ~ Z3 ~ . 8"WP ~~ æ"W

Page 477 and 478:

City Clerk File No. Agenda No. Appr

Page 479 and 480:

APPLICATION FOR RECREATIONAL EVENT

Page 481 and 482:

DATE: July 23,2010 CITY OF JERSEY C

Page 483 and 484:

This summary sheet is to be attache

Page 485 and 486:

'. .m 11 I AREA SOUTH .OF RAILROAD

Page 487 and 488:

City Clerk File No. Agenda No. Appr

Page 489 and 490:

APPLICATION FOR RECREATIONAL EVENT

Page 491 and 492:

DATE: July 15,2010 TO: John Kelly,

Page 493 and 494:

City Clerk File No. Agenda No. Appr

Page 495 and 496:

Resolution of the City of Jersey Ci

Page 497 and 498:

APPLICATION FOR RECREATIONAL EVENT

Page 499 and 500:

DATE: July 15,2010 TO: FROM: John K

Page 501 and 502:

This summary sheet is to be attache

Page 503 and 504:

~ / '\ \ ~ 25 \' ~ ~ . . 7.11 '\ -:

Page 505 and 506:

DATE: July 15,2010 TO: FROM: John K

Page 507 and 508:

Tolonda Griffin-Ross From: Sent: To

Page 509 and 510:

Tomasz Adamek bio - Page 2 The unde

Page 511 and 512:

THE PROFESSIONAL RECORD OF TOMASZ A

Page 513 and 514:

ittp://en.wikipedia.org/w/index.php

Page 515 and 516:

http:// en. wi ki pedia .org/w /ind

Page 517 and 518:

)ttp://en.Wikipedia.org/w/index.php

Page 519 and 520:

Resolution of the City of Jersey Ci

Page 521 and 522:

Resolution of the City of Jersey Ci

Page 523 and 524:

I ~~UJ.U(iUIl or tne Llty! Jersey C

Page 525 and 526:

Irene McNulty From: Sent: To: Cc: S

Page 527 and 528:

Sean Gallagher From: Sent: To: Cc:

Page 529 and 530:

~ . '.) " t; .. '" EEO/AFFIRMATIV .

Page 533 and 534:

..__._--.._--------_._----~-~~- ---

Page 535 and 536:

.: .._--_._------------~-.-._..- '.

Page 537 and 538:

Continuation of Resolution City Cle

Page 539 and 540:

III. Term 2. Additional Services th

Page 543 and 544:

July 2~, 2010 Ms~lrene McNulty Admi

Page 545 and 546:

ADDITIONAL SERVICES New Qrdihances

Page 547 and 548:

Term of Agreement This Agreementsha

Page 551 and 552:

Gregory Dudiak, West Coast Regional

Page 553:

Miinicode' Online 'Municipâl.'tö

Page 556 and 557:

EXHIBIT A (Cont) Theëon'tráctór

Page 558 and 559:

.Sø.mple Federal Leijerof Approval

Page 560 and 561:

FormAA30,2 ii AAD2 RÖ.ltI ".~-. ST

Page 562 and 563:

.. .'~. -;.. -- ..._._.--~.:~-..- .

Page 566 and 567:

j C. 271 POLITICAL COmlBUTION DISCL

Page 568 and 569:

uesday, Ju127, 2010 10:39 AM

Page 570 and 571:

DETERMINATION OF VALUE CERTIFICATIO

Page 574 and 575:

Cit Clerk File No. Agenda No. Appro

Page 576 and 577:

City Clerk File No. Agenda No. Appr

Page 578 and 579:

Resolution of the City City Clerk F

Page 580 and 581:

Resolution of the City of Jersey Ci

Page 582 and 583:

Resolution of the City of Jersey Ci

Page 584 and 585:

This summary sheet is to be attched

Page 586 and 587:

Requisition # 0151280 Vendor AMBER-

Page 588 and 589:

Continuation of Resolution Pg_#~ Ci

Page 590 and 591:

GENERA TECHNCAL SPECIFICATIONS Gene

Page 592 and 593:

BID PROPOSAL (Continued) Project No

Page 594 and 595:

Mar McLeod Bethune Life Center BID

Page 596 and 597:

JOHN Mc GRATH DIRECTOR OF BUILDINGS

Page 598 and 599:

~UL Ub LU U~: 40p 07/02/201012'54 F

Page 600 and 601:

~ u i U b i U U ~ : el P P . 6 Cert

Page 602 and 603:

c. c .. c C! .. c c Cl .. -l ex '1

Page 604 and 605:

Jul 06 10 03:4Sp 01/02/2010 12.56 F

Page 606 and 607:

Resolution of the City of Jersey Ci

Page 608 and 609:

Continuation of Resolution City Cle

Page 610 and 611:

Continuation of Resolution City Cle

Page 612 and 613:

Continuation of Resolution , City C

Page 614 and 615:

Continuation of Resolution City Cle

Page 616 and 617:

Continuation of Resolution City Cle

Page 618 and 619:

Continuation of Resolution City Cle

Page 620 and 621:

Continuation of-Resolution City Cle

Page 622 and 623:

CONFIDENTIALITY AGREEMENT ~ TilS CO