Sichuan

Capital:Chengdu

Secretary:Peng Qinghua

Governor:Yin Li

Population, thousands:83020 (2017)

Area, sq. km:485000 (2013)

Population density, persons per sq. km:171.18 (2017)

Ethnic composition:Han - 95%, Yi - 2.6%, Tibetan - 1.5%, Qiang - 0.4%

Birth rate, per 1000 population:11.26 (2017)

Death Rate, Per 1000 population:7.03 (2017)

Natural growth rate of population, Per 1000 population:4.23 (2017)

Official web-site of the region

GDP, Million Yuan:3,698,022.0 (2017)

GDP per capita, Yuan:44651 (2017)

GRP Index:108.1 (2017)

Consumer Price Index:101.4 (2017)

Floor Space under Construction, 10000 sq.km:58,278.7 (2017)

Number of Employed Persons:7922100 (2017)

Unemployment rate in urban areas (%):4 (2017)

Average Wage (yuan):69419 (2017)

Possession of private passenger vehicles:8,212,700.0 (2017)

Number of health care institutions:80,481 (2017)

Compare

Knoema, an Eldridge business, is the premier data platform and the most comprehensive source of global decision-making data in the world. Our revolutionary technology changes the way individuals and organizations discover, visualize, model, and present their data and the world's data to facilitate better decisions and better outcomes.