Del Fri Mar 25, 2011 9:27 am

This years Miss Universe New Zealand is going to be tough competition!! The final will be held at the Duxton Hotel, Wellington on Sunday 1st May. Once again the contestants will be fortunate enough to stay at Hotel Wellington.

Meet the contestants:

1. Cassie Matthews

2. Samantha Papp

3. Priyani Puketapu

4. Ashley Bradley

5. Nanca Yan

6. Lauren Mann

7. Courtney Ramsdale

8. Isabelle Pearson

9. Jasmine Robertson

10. Georgia Easter

11. Talia Bennett

12. Danelle Kaukau

13. Laura Allen

Maybe the chance for Izzy Pearson???

http://www.missuniversenz.co.nz/main.html or https://www.facebook.com/missuniversenz#!/missuniversenz?closeTheater=1

Last edited by Del on Tue Apr 19, 2011 12:22 pm; edited 4 times in total

_________________

草摩 美晴 - Souma Miharu

Re: Miss Universe NZ 2011

Cyly Fri Mar 25, 2011 9:52 am

Del wrote:

Georgia Easter

this face looks familiar to me, didnt she compete last year ?

Re: Miss Universe NZ 2011

Del Fri Mar 25, 2011 10:09 am

Cyly wrote:

Del wrote:

Georgia Easter

this face looks familiar to me, didnt she compete last year ?

yes, in NZ World... Isabell Pearson was one of the favorites in MUNZ last year.

_________________

草摩 美晴 - Souma Miharu

Re: Miss Universe NZ 2011

Cyly Fri Mar 25, 2011 10:51 am

Del wrote:

Cyly wrote:

Del wrote:

Georgia Easter

this face looks familiar to me, didnt she compete last year ?

yes, in NZ World... Isabell Pearson was one of the favorites in MUNZ last year.

realy, I dont remember her shame on me

Cassie Matthews

Del Tue Apr 19, 2011 8:50 am

Miss Auckland (5''8 )

Last edited by Del on Tue Apr 19, 2011 9:37 am; edited 1 time in total

_________________

草摩 美晴 - Souma Miharu

Samantha Papp

Del Tue Apr 19, 2011 9:01 am

Miss Clinic (5''8 )

Last edited by Del on Tue Apr 19, 2011 9:37 am; edited 2 times in total

_________________

草摩 美晴 - Souma Miharu

Re: Miss Universe NZ 2011

bonner Tue Apr 19, 2011 9:09 am

many Gorgeous girls this year

Priyani Puketapu

Del Tue Apr 19, 2011 9:37 am

Miss Wellington (5''7)

Left

1st ru MU NZ 2009

_________________

草摩 美晴 - Souma Miharu

Ashley Bradley

Del Tue Apr 19, 2011 10:14 am

Miss Hutt Valley (5''11)

_________________

草摩 美晴 - Souma Miharu

Nancy Yan

Del Tue Apr 19, 2011 10:18 am

Last edited by Del on Fri Apr 29, 2011 8:57 pm; edited 1 time in total

_________________

草摩 美晴 - Souma Miharu

Lauren Mann

Del Tue Apr 19, 2011 10:24 am

_________________

草摩 美晴 - Souma Miharu

Courtney Ramsdale

Del Tue Apr 19, 2011 10:30 am

Miss Howick

_________________

草摩 美晴 - Souma Miharu

Jasmine Robertson

Del Tue Apr 19, 2011 1:01 pm

Miss Manawatu (

_________________

草摩 美晴 - Souma Miharu

Georgia Easter

Del Tue Apr 19, 2011 1:14 pm

(5''10)

Georgia was Miss World NZ 2010 1st ru!

_________________

草摩 美晴 - Souma Miharu

Talia Bennett

Del Tue Apr 19, 2011 1:38 pm

Miss North Harbour ()

Last edited by Del on Tue Apr 19, 2011 1:49 pm; edited 1 time in total

_________________

草摩 美晴 - Souma Miharu

Danelle Kaukau

Del Tue Apr 19, 2011 1:45 pm

(5''6)

_________________

草摩 美晴 - Souma Miharu