NO LONGER USED

Marvin Gaye Williams, Jr. (born June 19, 1986) is an American former professional basketball power forward. He played college basketball under coach Roy Williams at the North Carolina. He has previously played for the Atlanta Hawks and Utah Jazz.

High school career[]

Williams was a standout for Bremerton High School in Bremerton, Washington. Williams earned numerous awards, including being named a McDonald's All-American, a Parade All-American, and all-state. As a senior, he averaged 28.7 points, 15.5 rebounds, 5 blocks and 5 assists per game.[1]

Considered a five-star recruit by Rivals.com, Williams was listed as the No. 2 power forward and the No. 11 player in the nation in 2004.[2]

College career[]

As a freshman at North Carolina in 2004–05, Williams was an integral part of the Tar Heels' national championship team. He averaged 11.3 points and 6.6 rebounds per game in 22.2 minutes.[3] As the team's sixth man, Williams provided the Tar Heels with an explosive spark off the bench. He scored the go-ahead basket in North Carolina's 75–70 win over the Illinois in the Championship Game. Williams was recognized for his efforts when he was named as an Honorable Mention to the All-ACC team.[4] After completing one season with North Carolina, Williams declared for the 2005 NBA draft.

Professional career[]

Atlanta Hawks[]

Williams was selected by the Atlanta Hawks with the second overall pick in the 2005 NBA draft, making him the first of four Tar Heels to be lottery picks in the 2005 draft.[5] After averaging 8.5 points and 4.8 rebounds in his first season, Williams was named to the 2005–06 All-NBA Rookie second team.

In Game 7 of the 2008 playoffs against the Boston Celtics, Williams was ejected for a flagrant 2 foul on Rajon Rondo. As a result, he was suspended for the first two games of the 2008–09 season.[6]

On August 7, 2009, Williams re-signed with the Hawks to a five-year, $37.5 million deal.[7]

Utah Jazz[]

On July 11, 2012, Williams was traded to the Utah Jazz in exchange for Devin Harris.[8]

Charlotte Hornets[]

On July 21, 2014, Williams signed a two-year, $14 million contract with the Charlotte Hornets.[9][10] On March 27, 2015, he recorded a near triple-double with 26 points, 10 assists and 9 rebounds in a 110–107 double overtime loss to the Washington Wizards.[11]

On February 26, 2016, Williams had 26 points and 13 rebounds in a 96–95 win over the Indiana Pacers, recording his first 20-point, 10 rebound game since April 2012.[12] On March 11, 2016, he tied a career-high with five three-pointers and scored 22 points in a 118–103 win over the Detroit Pistons.[13]

NBA career statistics[]

Legend GP Games played GS Games started MPG Minutes per game FG% Field goal percentage 3P% 3-point field-goal percentage FT% Free-throw percentage RPG Rebounds per game APG Assists per game SPG Steals per game BPG Blocks per game PPG Points per game Bold Career high

Regular season[]

Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG 2005–06 Atlanta 79 7 24.7 .443 .245 .747 4.8 .8 .6 .3 8.5 2006–07 Atlanta 64 63 34.0 .433 .244 .815 5.3 1.9 .8 .5 13.1 2007–08 Atlanta 80 80 34.6 .462 .100 .822 5.7 1.7 1.0 .4 14.8 2008–09 Atlanta 61 59 34.3 .458 .355 .806 6.3 1.3 .9 .6 13.9 2009–10 Atlanta 81 81 30.4 .455 .303 .819 5.1 1.1 .8 .6 10.1 2010–11 Atlanta 65 52 28.7 .458 .336 .845 4.8 1.4 .5 .4 10.4 2011–12 Atlanta 57 37 26.3 .432 .389 .788 5.2 1.2 .8 .3 10.2 2012–13 Utah 73 51 23.7 .423 .325 .778 3.6 1.1 .5 .5 7.2 2013–14 Utah 66 50 25.4 .439 .359 .781 5.1 1.2 .8 .5 9.1 2014–15 Charlotte 78 37 26.1 .424 .358 .713 4.9 1.3 .9 .5 7.4 Career 704 517 28.8 .445 .340 .800 5.1 1.3 .8 .5 10.4

Playoffs[]

Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG 2008 Atlanta 7 7 28.4 .414 .000 .889 4.0 .7 .3 .4 11.4 2009 Atlanta 6 3 16.2 .345 .167 .692 1.5 1.0 .8 .3 5.0 2010 Atlanta 11 11 31.4 .392 .500 .906 5.7 .7 .6 .5 8.4 2011 Atlanta 12 3 18.0 .393 .273 .769 2.3 .5 .8 .6 4.8 2012 Atlanta 6 3 24.2 .356 .500 .778 5.5 .8 .5 .3 7.8 Career 42 27 23.8 .386 .371 .845 3.8 .7 .6 .4 7.3

Career highs[]

Points: 33 – at Seattle (1/25/08)

Rebounds: 15 – at Dallas (12/5/09)

Assists: 7 – vs Detroit (1/12/07)

Steals: 4 – multiple times

Blocks: 4 – multiple times

Personal life[]