Table of contents :

Cover......Page 1

Half Title......Page 2

Title Page......Page 4

Copyright Page......Page 5

Dedication......Page 6

Table of Contents......Page 8

List of figures......Page 11

List of Maps......Page 12

Preface to the First Edition......Page 13

Preface to the Eighth Edition......Page 14

New to This Edition......Page 15

Acknowledgments......Page 16

About the Authors......Page 18

Europe in the Nineteenth Century......Page 20

Imperial Germany: The Kaiserreich......Page 23

The Impact of World War I......Page 30

Suggestions for Further Reading......Page 32

Research and Explore......Page 37

Notes......Page 38

Weimar Germany......Page 39

Hitler and the Emergence of the Nazi Party (1889–1920)......Page 58

The Munich Politician and the Early Nazi Party (1920–1923)......Page 68

First Attempt at Power......Page 76

Suggestions for Further Reading......Page 79

Research and Explore......Page 85

Notes......Page 86

New Beginnings: The Rebuilding of the Nazi Party, 1924–1929......Page 88

The Climb to Power, 1930–1933......Page 100

The Consolidation of Power, 1933–1934......Page 114

Suggestions for Further Reading......Page 129

Research and Explore......Page 131

Notes......Page 132

4. The Nazi State, 1933–1939......Page 133

The Hitler State......Page 134

Economic and Social Developments......Page 141

Anti-Jewish Policies, 1933–1939......Page 155

Instrument of Terror: The SS Police State......Page 163

Legal and Judicial Systems......Page 171

The Churches......Page 172

The Military......Page 177

Public Opinion in the Third Reich......Page 179

Suggestions for Further Reading......Page 182

Research and Explore......Page 188

Notes......Page 189

Hitler’s Personality......Page 190

Hitler as Messianic Leader......Page 195

Hitler the Orator......Page 197

Hitler as an Ideologist......Page 200

Propaganda and Mass Meetings......Page 208

Suggestions for Further Reading......Page 216

Research and Explore......Page 219

Notes......Page 220

Culture......Page 222

The Manipulation of Youth......Page 237

Education......Page 242

Women in the Third Reich......Page 246

Family and Population Policy......Page 252

Sex and Morals......Page 255

Suggestions for Further Reading......Page 260

Notes......Page 266

Prelude to War......Page 268

World War II......Page 288

Suggestions for Further Reading......Page 308

Research and Explore......Page 313

Notes......Page 314

The New Order......Page 316

The Home Front: Civil Life in Wartime Germany......Page 327

Resistance in Wartime Germany......Page 342

Suggestions for Further Reading......Page 352

Notes......Page 358

Hitler’s Racial Ideology......Page 360

The Final Solution......Page 362

The Other Holocaust......Page 385

Questions About the Holocaust......Page 388

Suggestions for Further Reading......Page 391

Notes......Page 403

10. Conclusions......Page 406

Seeking Justice: War Crimes Trials and Restitution......Page 407

Occupied Germany: Denazification and the Refugee Crisis......Page 411

The Significance of Nazism: Documenting and Remembering......Page 414

Suggestions for Further Reading......Page 418

Notes......Page 424

Glossary......Page 425

Index......Page 427

Citation preview