Lucas Belvaux - Filmography - Actor (IMDb.com)

(To access celebrity's transit chart click on the year of the movie)

(2013) - Le cinéma français se porte bien (2009) - Rapt (2009) - L´armée du crime (2007) - Rencontres de cinéma (2007) - Pars vite et reviens tard (2006) - La Raison du plus faible (2005) - Joyeux Noël (2004) - Demain on déménage (2004) - Nature contre nature (2002) - An Amazing Couple (2002) - Cavale (2002) - After the Life (2001) - On appelle ça... le printemps (2001) - Dérives (2000) - Mère en fuite (1997) - Metropolis (1997) - Sorrisi asmatici - Fiori del destino (1997) - Combats de femme (TV series) (1996) - Alsaciens - ou les deux Mathilde, Les (TV series) (1995) - Double Express (1993) - Grand bonheur (1991) - Madame Bovary (1990) - Trois années (1989) - Navarro (TV series) (1989) - Incognito (1989) - Le Banquet (1988) - La Loi sauvage (1987) - Pas de C4 pour Daniel Daniel (1986) - Désordre (1985) - Poulet au vinaigre (1985) - Le Passage (1985) - La Baston (1985) - Wuthering Heights (1984) - Ronde de nuit (1984) - The Public Woman (1984) - La Femme ivoire (1984) - American Dreamer (1983) - La Mort de Mario Ricci (1982) - Non récupérables (1982) - La Truite (1981) - Allons z'enfants (1981) - Quatre femmes, quatre vies: Être heureux sans le bonheur (1980) - L'Enfant dans le corridor

Lucas Belvaux - Filmography - Director (IMDb.com)

(To access celebrity's transit chart click on the year of the movie)

(2014) - Pas son genre (2012) - 38 témoins (2009) - Rapt (2007) - Les Prédateurs (2006) - La Raison du plus faible (2004) - Nature contre nature (2002) - An Amazing Couple (2002) - Cavale (2002) - After the Life (1996) - Pour rire! (1992) - Parfois trop d'amour