Shawn Marion

Miami Heat

2008-2009 NBA Season

Player Stats | 5-Man Units | By Position | Clutch Play | On/Off Court |

More Shawn Marion stats at Basketball-Reference.com

Player Stats

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 38% +17 97.1 96.6 0.5 20 21 48.8

These stats represent how the team performed while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts Game 5.1 10.6 .482 .491 67% 5% 1.6 12.0

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 67 85 78.8 2.7 2.1 489 43 8.8%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 23 29 12 13 77 29 2.7 2.2 2.4

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 107 1470 7.3% 28.2% 258 1405 18.4% 71.3% 25.6 99.5

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 19 26 0 1% 4% 0% 45 1.4 1.9% 59 0.76 4.1

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 2 29 24 1 12.4

5-Man Units

Top Five-Man Floor Units

# Unit Min Off Def +/- W L Win% 1 Chalmers-Wade-Marion-Haslem-Anthony 360 1.03 1.05 -23 9 16 36.0 2 Chalmers-Wade-Marion-Beasley-Haslem 282 1.02 1.01 -1 15 12 55.5 3 Chalmers-Wade-Cook-Marion-Haslem 166 1.17 1.03 +50 15 12 55.5 4 Chalmers-Wade-Marion-Haslem-Magloire 77 1.00 1.00 -5 6 6 50.0 5 Quinn-Wade-Cook-Marion-Haslem 60 1.08 1.02 +24 6 6 50.0 6 Quinn-Wade-Marion-Beasley-Haslem 54 1.15 1.03 +8 7 6 53.8 7 Chalmers-Wade-Diawara-Marion-Haslem 36 1.22 0.94 +17 6 4 60.0 8 Chalmers-Wade-Cook-Marion-Anthony 33 1.21 1.06 +5 4 2 66.6 9 Quinn-Wade-Cook-Marion-Anthony 25 1.23 0.95 +7 2 2 50.0 10 Chalmers-Wade-Marion-Beasley-Anthony 24 1.35 1.31 +7 5 0 100

Top Five-Man Floor Units, Details

# Unit eFG eFGA FTA Close dClose Reb T/O 1 Chalmers-Wade-Marion-Haslem-Anthony .508 .508 -59 31% 38% 104% -2% 2 Chalmers-Wade-Marion-Beasley-Haslem .475 .513 0 34% 41% 97% +7% 3 Chalmers-Wade-Cook-Marion-Haslem .541 .498 -14 31% 34% 102% +10% 4 Chalmers-Wade-Marion-Haslem-Magloire .423 .491 +3 40% 31% 118% +3% 5 Quinn-Wade-Cook-Marion-Haslem .455 .446 +6 29% 35% 96% +7% 6 Quinn-Wade-Marion-Beasley-Haslem .528 .483 -2 31% 35% 96% +5% 7 Chalmers-Wade-Diawara-Marion-Haslem .509 .412 +24 40% 37% 103% +6% 8 Chalmers-Wade-Cook-Marion-Anthony .607 .421 -13 36% 37% 91% +4% 9 Quinn-Wade-Cook-Marion-Anthony .568 .440 -9 25% 38% 93% +11% 10 Chalmers-Wade-Marion-Beasley-Anthony .667 .602 +11 28% 30% 73% +5%

Production by Position

Player Floor Time Stats by Position

Position Min Net Pts Off Def Net48 W L Win% PG SG SF 24% -42 93.5 95.5 -2.0 16 23 41% PF 13% +58 103.9 98.5 5.4 21 15 58% C

Min represents the percentage of the team's total minutes the player was at that position. W and L are not adjusted in this instance by quality of opponent while at that position in a game. Player 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF 12.7 0.435 2.2 43% 9.6 2.8 1.9 1.2 2.4 13.0 13.7 PF 16.7 0.571 3.6 49% 15.2 1.8 1.6 1.8 3.8 21.6 24.5 C

Opponent Counterpart 48-Minute Production

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF 15.4 0.538 4.7 31% 7.3 4.0 2.8 0.4 3.0 19.9 17.1 PF 16.2 0.514 6.8 41% 12.5 2.4 2.3 1.1 4.4 21.4 19.8 C

Net 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF -2.6 -0.102 -2.5 +12% +2.3 -1.3 +0.9 +0.8 +0.5 -6.9 -3.4 PF +0.5 +0.057 -3.2 +8% +2.6 -0.5 +0.7 +0.7 +0.5 +0.3 +4.6 C

Clutch Statistics

(4th quarter or overtime, less than 5 minutes left,

neither team ahead by more than 5 points)

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 30% -8 101.0 106.9 -5.9 10 11 47.6%

These stats represent how the team performed in clutch situations while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts 48 Min 6.6 9.6 .692 .692 78% 15% 5.9 19.2

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 8 9 88.9 6.6 5.9 17 4 23.5%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 0 1 1 2 4 1 4.0 6.6 3.0

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 1 53 1.9% 15.1% 10 67 14.9% 65.7% 16.8 80.8

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 0 3 0 0% 9% 0% 3 2.2 2.8% 3 1.00 9.3

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 1 1 1 0 14.2

On Court / Off Court stats

Many stats are shown on a 'per 48 minute' basis

Stat ON Court OFF Court Net Minutes 1516 2473 38% Offense: Pts per 100 Poss. 108.2 109.2 -1.0 Defense: Pts per 100 Poss. 106.6 110.0 -3.5 Net Points per 100 Possessions +1.6 -0.8 +2.4 Points Scored 3068 4993 -1925 Points Allowed 3051 4989 -1938 Net Points +17 +4 +13 Effective FG% 49.7% 50.2% -0.5% Effective FG% Allowed 49.8% 50.4% -0.6% Assisted Field Goals 57% 53% +4% Assisted FG% Allowed 58% 55% +3% Own Shots Blocked 4% 5% -1% Shots Blocked 7% 6% +1% Rebounding Offensive Rebounding 28.2% 26.0% +2.2% Defensive Rebounding 71.3% 69.6% +1.7% Total Rebounding 49.7% 47.8% +1.9% Stats Free Throws Made 16 17 -1 Free Throws Attempted 22 22 +0 Free Throws Made by Opp. 19 19 +0 Free Throws Attempted by Opp. 25 24 -1 Turnovers, on Offense 12 12 +0 Turnovers, on Defense 15 14 +1 Net Turnovers 3 2 -1 Fouls Committed 19 20 +1 Fouls, Drawn 18 20 -2 Net Fouls -1 0 +1