Home → Africa → Algeria → Administrative Division

Sidi Ouriache

Commune in Aïn Témouchent (Algeria)

Contents: Population

The population development of Sidi Ouriache as well as related information and services (Wikipedia, Google, images).

Sidi OuriacheCommuneتادماى5,5405,871 Algérie [Algeria]Republicالجزائر29,100,86734,080,030

Source: Office National des Statistiques de l'Algérie (web).

Further information about the population structure:

Gender (C 2008) Males2,964 Females2,907

Age Groups (C 2008) 0-14 years1,559 15-64 years3,979 65+ years335

Age Distribution (C 2008) 0-9 years1,063 10-19 years999 20-29 years1,251 30-39 years988 40-49 years732 50-59 years370 60-69 years252 70-79 years142 80+ years76

Clustering (C 2008) in main locality1,211 in other settlements292 scattered4,368

Located in:

Aïn Témouchent province