Zenzaburo Akazawa (born 1920) since 1933

Masahiro Hashimoto (born 1910) since 1931

Takuma Hisa (18951980) since 1934

Yasuhiro Konishi (1893-1983)

Noriaki Inoue (19021994) since c.1921, nephew of Morihei Ueshiba

Ikkusai Iwata (born 1909) since 1930, 9th dan Aikikai

Hisao Kamada (19111986) since 1929

Minoru Mochizuki (19072003) since 1930, 10th dan (received from the International Martial Arts Federation)

Aritoshi Murashige (18951964) since 1931

Gozo Shioda (19151994) since 1932, founder of the Yoshinkan Aikido

Rinjiro Shirata (19121993) since 1933, 9th dan

Isamu Takeshita (18691949) since c.1925

Kenji Tomiki (19001979) since 1926, was the first 8th dan awarded in aikido in 1942.

Shigemi Yonekawa (19102005) since 1933

Tsutomu Yukawa (19111942) since 1931

Tadashi Abe (19261984) since 1942, 6th dan

Minoru Hirai (19031998) since 1939, founder of the Korindo style.

Kisaburo Osawa (19111991) since 1941, 9th dan

Kanshū Sunadomari (born 1923) since 1942, 9th dan

Bansen Tanaka (19121988) since 1936, 9th dan

Saburo Tenryū (19031989) since 1939, he was a famous sumo wrestler

Koichi Tohei (1920-2011) since 1939, only 10th dan awarded by Ueshiba and approved by Aikikai

Michio Hikitsuchi (19232004) since 1937, 10th dan (verbally awarded by Ueshiba), opened Shingu's Kumano Juku in 1951 (when he was 7th dan)

Seiseki Abe (born 1915) since 1952, 10th dan

Sadateru Arikawa (19302003) since 1947, 9th dan

Hiroshi Kato (born 1935) since 1954, 8th dan

Yasuo Kobayashi (born 1936) since 1954, 8th dan

Yoshio Kuroiwa (born 1932) since 1954, 6th dan

Mutsuro Nakazono (born 1918) 7th dan

Shoji Nishio (19272005) since 1951, 8th dan

André Nocquet (19141999) since 1955, 8th dan, the first European uchideshi

Masamichi Noro (born 1935) since 1955, 6th dan, founder of kinomichi

Morihiro Saito (19282002) since 1946, 9th dan

Mitsugi Saotome (born 1937) since 1955

Hiroshi Tada (born 1929) since 1945, 9th dan

Nobuyoshi Tamura (1933-2010) since 1953, 8th dan

Seigo Yamaguchi (19241996) since 1951, 8th dan