181. Henry I21 Capet King of France (Robert II22, Hugh23, Hugh24 , Robert I25)(739) was born, circa 1005/6.(740) Henry I died 4 Aug 1066 at 60 years of age.(741)

He married Anne 'of Muscovy' 29 Jan 1043/4.(742) Anne was born circa 1020 in Kiev, Russia.(743) Anne(744) was the daughter of Jaroslav I Grand Duke of Kiev and Ingegard. Anne died circa 1074/5.(745)

Henry I Capet King of France and Anne 'of Muscovy' had the following children:

182 i. Philip I20 Capetian King of France(746) was born in France, 1052.(747) Philip I died 29 Jul 1108 in France, at 56 years of age.(748) He married Bertha of Holland circa 1080.(749) Bertha was born circa 1050.

183 ii. Robert Capetian(750) was born in France, circa 1054.

+ 161 iii. Hugh Magnus Capetian Duke of Burgundy was born 1057.(751)

Send email to preparer: mkmiles@erols.com

Return to Table of Contents or Index

Go to Next Page