Brian Benben played Sheldon Wallace in seasons two through six of Private Practice.

Biography[]

He has been married to Madeleine Stowe since 1982. They have one child.[1]

Career[]

Filmography[]

The Mastersons of Manhattan (2007)

Sister Mary Explains It All (2001)

The Flamingo Rising (2001)

Comfort, Texas (1997)

Radioland Murders (1994)

Dark Angel (1990)

Mortal Sins (1989)

Clean and Sober (1988)

Conspiracy: The Trial of the Chicago 8 (1987)

Gangster Wars (1981)

Television[]

Imposters (2017-2018)

Roadies (2016)

Grace and Frankie (2015)

Scandal (2014)

Private Practice (2008-2013)

Masters of Horror (2005)

Kingpin (mini-series) (2003)

The Brian Benben Show (1998-2000)

Dream On (1990-1996)

Matlock (1988)

A Year in the Life (1987-1988)

Tales from the Darkside (1986)

Mr. Sunshine (1986)

Kay O'Brien (1986)

American Playhouse (1983)

The Gangster Chronicles (mini-series) (1981)

[]

Brian Benben on Wikipedia