Club stub

This article about South China AA is a stub, an article too short to provide more than rudimentary information about a subject. You can help The Football Database Wiki by expanding it.

South China Athletic Association (also known as South China, SCAA) is a football club which currently competes in the Hong Kong First Division, the second-tier league in Hong Kong football league system. The club is historically one of the most successful football clubs in Hong Kong, having won a record 41 First Division titles, a record 31 Senior Shields, a record 10 FA Cups and 3 League Cups. The club has a very long history in playing in the top-tier league, but decided to self-relegate after the end of the 2016–17 season.

Honours[]

Historically the most popular club in the city, SCAA is also the most successful football club in Hong Kong, winning the Hong Kong First Division 41 times (all-time ranking 1st), the Senior Shield 31 times (all-time ranking 1st), the now-defunct Hong Kong Viceroy Cup 8 times, the Hong Kong FA Cup 10 times (all-time ranking 1st) and the Hong Kong League Cup 3 times. The team had captured all 4 trophies in seasons 1987–88 and 1990–91. In November 2001, the team was awarded the AFC Team of the Month by the Asian Football Confederation.

Domestic[]

League[]

Hong Kong First Division

Champions (41): 1923–24, 1930–31, 1932–33, 1934–35, 1935–36, 1937–38, 1938–39, 1939–40, 1940–41, 1948–49, 1950–51, 1951–52, 1952–53, 1954–55, 1956–57, 1957–58, 1958–59, 1959–60, 1960–61, 1961–62, 1965–66, 1967–68, 1968–69, 1971–72, 1973–74, 1975–76, 1976–77, 1977–78, 1985–86, 1986–87, 1987–88, 1989–90, 1990–91, 1991–92, 1996–97, 1999–2000, 2006–07, 2007–08, 2008–09, 2009–10, 2012–13

Runners-up (16): 1928–29, 1946–47, 1953–54, 1955–56, 1964–65, 1966–67, 1972–73, 1980–81, 1984–85, 1988–89, 1992–93, 1994–95, 1995–96, 1997–98, 1998–99, 2010–11

Hong Kong Second Division

Champions (5): 1917–18, 1925–26, 1933–34, 1951–52, 1952–53

Cup competitions[]

Hong Kong Senior Shield

Champions (31): 1928–29, 1930–31, 1932–33, 1934–35, 1935–36, 1936–37, 1937–38, 1938–39, 1940–41, 1948–49, 1954–55, 1956–57, 1957–58, 1958–59, 1960–61, 1961–62, 1964–65, 1971–72, 1985–86, 1987–88, 1988–89, 1990–91, 1995–96, 1996–97, 1998–99, 1999–2000, 2001–02, 2002–03, 2006–07, 2009–10, 2013–14

Runners-up (16): 1918–19, 1933–34, 1937–38, 1939–40, 1946–47, 1950–51, 1952–53, 1962–63, 1970–71, 1973–74, 1976–77, 1978–79, 1989–90, 1992–93, 2010–11, 2011–12

Hong Kong FA Cup

Champions (10): 1984–85, 1986–87, 1987–88, 1989–90, 1990–91, 1995–96, 1998–99, 2001–02, 2006–07, 2010–11

Runners-up (5): 1975–76, 1985–86, 1997–98, 2000–01, 2016–17

Hong Kong League Cup

Champions (3): 2001–02, 2007–08, 2010–11

Runners-up (2): 2014–15, 2015–16

Hong Kong Viceroy Cup

Champions (8): 1971–72, 1979–80, 1986–87, 1987–88, 1990–91, 1992–93, 1993–94, 1997–98

Runners-up (7): 1973–74, 1974–75, 1984–85, 1985–86, 1989–90, 1991–92, 1995–96

Hong Kong Junior Shield

Champions (9): 1947–48, 1950–51, 1952–53, 1953–54, 1954–55, 1956–57, 1957–58, 1958–59, 1966–67

Hong Kong Community Cup

Champions (2): 2014, 2015

Hong Kong Community Shield

Runners-up (1): 2009

Hong Kong Sapling Cup

Runners-up (1): 2015–16

[]

Official Website

South China at HKFA

Template:South China AA Template:Hong Kong First Division League teamlist