Cases

Marsillo v. Dunnick, 2024 WL 132220 (Supreme Court of Texas), January 12, 2024

Meier v. UHS of Delaware, Inc., 2023 WL 7164909 (United States District Court, E.D. Texas, Sherman Division), October 31, 2023

Mock v. Garland, 2023 WL 6457920 (United States District Court, N.D. Texas, Fort Worth Division), October 2, 2023

Meier v. UHS of Delaware, Inc., 2023 WL 6280265 (United States District Court, E.D. Texas, Sherman Division), September 26, 2023

Meier v. UHS of Delaware, Inc., 2023 WL 6280266 (United States District Court, E.D. Texas, Sherman Division), September 26, 2023

In re Z Resorts Management, LLC, 2023 WL 5843583 (Court of Appeals of Texas, Dallas), September 11, 2023

Henry v. Notzon, 2023 WL 4731274 (Court of Appeals of Texas, Dallas), July 25, 2023

Malone v. Russell, 2023 WL 3854265 (United States District Court, N.D. Texas, Dallas Division), June 6, 2023

In re Rashid, 2023 WL 3730320 (Court of Appeals of Texas, San Antonio), May 31, 2023

Mock v. Garland, 2023 WL 2711630 (United States District Court, N.D. Texas, Fort Worth Division), March 30, 2023

VanDerStok v. BlackHawk Manufacturing Group Inc., 2023 WL 2347438 (United States District Court, N.D. Texas, Fort Worth Division), March 2, 2023

Virlar v. Puente, 2023 WL 2053170 (Supreme Court of Texas), February 17, 2023

Orange Cup Drive In LLC v. Mid-Continent Casualty Company, 2023 WL 110190 (Court of Appeals of Texas, Dallas), January 5, 2023

Henry v. Notzon, 2022 WL 17843593 (Court of Appeals of Texas, Dallas), December 22, 2022

VanDerStok v. Garland, 2022 WL 19023858 (United States District Court, N.D. Texas, Fort Worth Division), December 19, 2022

Klevenhagen v. Hilburn, 2022 WL 16935994 (Court of Appeals of Texas, Houston [14th Dist.]), November 15, 2022

VanDerStok v. BlackHawk Manufacturing Group Inc., 2022 WL 16680915 (United States District Court, N.D. Texas, Fort Worth Division), November 3, 2022

VanDerStok v. Garland, 2022 WL 4809376 (United States District Court, N.D. Texas, Fort Worth Division), October 1, 2022

VanDerStok v. Garland, 2022 WL 6081194 (United States District Court, N.D. Texas, Fort Worth Division), September 26, 2022

VanDerStok v. Garland, 2022 WL 4009048 (United States District Court, N.D. Texas, Fort Worth Division) September 2, 2022

Firearms Policy Coalition, Inc. v. McCraw, 2022 WL 3656996 (United States District Court, N.D. Texas, Fort Worth Division ), August 25, 2022

Cheldan Homes LP v. National Builders Insurance Company, 2022 WL 5432716 (United States District Court, N.D., Fort Worth Division) July 26, 2022

Maypole v. Acadian Ambulance Service, Inc., 647 S.W.3d 533 (Tex.App.—Dallas June 10, 2022), 2022 WL 2093030

Steeltec Constructors, L.L.C. v. Fish and Ski Marine, GP, LLC, 2022 WL 1682409 (Tex.App.—Fort Worth, May 26, 2022)

Millsap Waterproofing, Inc. v. United States Fire Insurance Company, 2022 WL 1594341 (United States District Court, S.D. Texas, Galveston Division), May 19, 2022

Pediatrics Cool Care v. Thompson, 649 S.W.3d 152 (Tex. 2022), 2022 WL 1509741

Finger Oil & Gas, Inc. v. Mid-Continent Casualty Company and Marsh USA, Inc., 2022 WL 1241972 (United States District Court, W.D. Texas, San Antonio Division) April 27, 2022

Tow v. Speer, 2022 WL 1173345 (United States District Court, S.D. Texas, Houston Division) April 20, 2022

J&M Plastics Inc. v. MidAmerican Energy Services, LLC, 2022 WL 798032 (United States District Court, E.D. Texas, Marshall Division) March 15, 2022

Grisel v. Everest International, LLC, 2022 WL 714516 (Tex.App.—Fort Worth) March 10, 2022

JetPay Corporation v. United States Internal Reveue Service, 26 F.4th 239 (U.S. Court of Appeals, Fifth Circuit, February 8, 2022), 2022 WL 370112

Cheldan Homes LP v. National Builders Insurance Company, 2021 WL 9544919 (United States District Court, N.D., Fort Worth Division) December 22, 2021

RLI Insurance Company v. Interstate Battery System International, Inc., 2021 WL 5164937 (United States District Court, N.D., Dallas Division) November 5, 2021

Finger Oil & Gas, Inc. v. Mid-Continent Casualty Company, 2021 WL 4895727 (United States District Court, W.D. Texas, San Antonio Division) October 20, 2021

Acuity, a Mutual Insurance Co. v. Dominguez, 2021 WL 4748584 (United States District Court, N.D. Texas, Fort Worth Division) October 12, 2021

San Antonio Rose Palace v. Great Divide Insurance Company, 2021 WL 6750930 (United States District Court, W.D. Texas, San Antonio Division) May 28, 2021

Mundheim v. Lepp, 2021 WL 1921122 (Tex.App.—Dallas, May 13, 2021)

Associated Industries Insurance Company, Inc. v. Hoskins, 2021 WL 951752 (United States District Court, W.D. Oklahoma, March 12, 2021)

Pediatrics Cool Care v. Thompson, 2021 WL 307306 (Tex.App.—Houston [14th Dist.] January 29, 2021)

Mid-Continent Casualty Company v. McCollum Custom Homes, Incorporate, 2020 WL 8569300 ((U.S. Court of Appeals, Fifth Circuit), October 28, 2020

Emory University, Inc. v. Neurocare, Inc., 2021 WL 232862, 985 F.3d 1337 (U.S. Court of Appeals, Eleventh Circuit, January 25, 2021),

Virlar v. Puente, 2020 WL 6049652, 613 S.W.3d 652,(Tex.App.—San Antonio 2020)

Liberty Ins. Underwriters, Inc. v. Pay and Save, Inc., 2020 WL 6122551, N.D. Texas, Lubbock Division – September 8, 2020

Orange Cup Drive In LLC v. Mid-Continent Casualty Company, 2020 WL 5087763 (Tex.App.—Dallas August 28, 2020)

Gonzalez v. Mid-Continent Casualty Company, 969 F.3d 554 (United States Court of Appeals, Fifth Circuit) 2020 WL 4696766

Finger Oil & Gas, Inc. v. Mid-Continent Casualty Co., 2020 WL 4550911, U. S. District Court, W.D. Texas, San Antonio Division, August 5, 2020

Balfour Beatty Construction, L.L.C. v. Liberty Mutual Fire Ins. Co., 968 F.3d 504 (United States Court of Appeals, Fifth Circuit), August 3, 2020, 2020 WL 4435430

Meier v. UHS of Delaware, Inc., 2020 WL 2770287, U.S. District Court, E.D. Texas, Sherman Division, May 28, 2020

Mid-Continent Casualty Company v. McCollum Custom Homes, Inc., 2020 WL 3549830, 401 F.Supp.3d 516 (U. S. District Court, S.D. Texas, Houston Division, May 20, 2020)

Virlar v. Puente, 2020 WL 2139313, 2020 WL 3549830, ___ S.W.3d ___, (Tex.App.—San Antonio, May 5, 2020)

Regent Care of San Antonio, L.P. v. Detrick, 2020 WL 2311943, 610 S.W.3d 830 (Tex. 2020)

Richards v. State Farm Lloyds, 2020 WL 1313782, 597 S.W.3d 492 (Tex. 2020)

Meier v. UHS of Delaware, Inc., 2020 WL 923952, U.S. District Court, E.D. Texas, Sherman Division, February 26, 2020

Glenn v. Leal, 2020 WL 854922, 596 S.W.3d 769 (Tex. 2020)

Meier v. UHS of Delaware, Inc., 2020 WL 674322, U.S. District Court, E.D. Texas, Sherman Division, February 11, 2020

Virlar v. Puente, 2020 WL 557735, 2020 WL 3549830, ___ S.W.3d ___, (Tex.App.—San Antonio, February 5, 2020)

Great American Lloyds Ins. Co. v. Vines-Herrin Custom Homes, L.L.C., 2020 WL 104622, 596 S.W.3d 370 (Tex.App.—Dallas 2020)

Meier v. UHS of Delaware, Inc., 2019 WL 6465314, U.S. District Court, E.D. Texas, Sherman Division, December 2, 2019)

Bell & McCoy of South Texas, LLC v. Weinand, 2019 WL 5405906, Court of Appeals of Texas, San Antonio, October 23, 2019

Chang v. Denny, 2019 WL 3955765, Court of Appeals of Texas, Dallas, August 22, 2019

Employers Mutual Casualty Company v. Amerisure, 2019 WL 3717634, United States District Court, E.D.—Sherman Division, August 7, 2019

Shultz on behalf of Shultz v. Lone Star Road Construction, Ltd., 2019 WL 3227529, 593 S.W.3d 750 (Tex.App.—Houston [14th Dist.] July 18, 2019)

Vasquez as next friend of Vasquez v. Western General Automobile Ins. Co., 2019 WL 3238462, United States District Court, S.D. Texas, Houston Division, July 15, 2019

Meier v. UHS of Delaware, Inc., 2019 WL 2515365, United States District Court, E.D. Texas, Sherman Division, June 18, 2019

LaLonde v. Gosnell, 2019 WL 2479172, 593 S.W.3d 212 (Tex. June 14, 2019)

Gonzalez v. Mid-Continent Casualty Company, 2019 WL 7879751 (U. S. Dist. Ct., N.D. Texas, Lubbock Division, April 16, 2019)

In re City of Dickinson, 2019 WL 638555, 568 S.W.3d 642 (Tex. February 15, 2019)

In re Big 12 Conference, Inc., 2019 WL 457603 (Tex.App.—Dallas, February 6, 2019)

In re Texas Christian University, 2019 WL 457684 (Tex.App.—Dallas, February 6, 2019)

Balfour Beatty Construction, LLC v. Liberty Mutual Ins. Co., 2018 WL 6831113 (U. S. District Court, S.D. Texas, Houston Division, December 28, 2018)

In re Texas Christian University, 2018 WL 6716935 (Tex.App.—Dallas, December 21, 2018)

Texas Health Presbyterian Hospital of Denton v. D.A., 2018 WL 6713207, 569 S.W.3d 126 (Tex. December 21, 2018)

Harber v. Smith, 2018 WL 6695735 (Tex.App.—Dallas, December 20, 2018)

In re Associated Truss Company, 2018 WL 6695739 (Tex.App.—Dallas, December 20, 2018)

Oliver Communications Group, Inc. v. Schneider Electric Buildings Americas, Inc., 2018 WL 5782889 (Tex.App.—Amarillo, November 2, 2018)

In re: Listenbee, 2018 WL 3414325 (Tex.App.—Fort Worth, July 13, 2018)

Evanston Ins. Co. v. Mid-Continent Casualty Co.; No. 17-20812 (5th Cir. 2018)

Ponte v. Bustamente, 2018 WL 2928199 (Tex. 2018), June 12, 2018

In re Bella Vita Custom Homes, LLC, 2018 WL 2926149, U. S. District Court, N.D.-Texas, Dallas Division, June 8, 2018

Benge v. Williams, 2018 WL 2374640, 548 S.W.3d 466 (Tex. 2018), May 25, 2018

In re North Cypress Medical Center Operating Co., Ltd., 2018 WL 1974376, 559 S.W.3d 128 (Tex. 2018), April 27, 2018

Textron Aviation Inc. v. FlightSafety International, Inc., 2018 WL 1956139 (Tex.App.—Fort Worth 2018), April 26, 2018

Great American Ins. Co. v. Lopez, 2018 WL 2245053, U. S. District Court, W.D. Texas, San Antonio Division, April 26, 2018

Militello v. ICAN Logistics, Inc., 2018 WL 1750743, (U. S. District Court, W.D. Oklahoma, April 11, 2018)

Militello v. ICAN Logistics, Inc., 2018 WL 1750742, (U. S. District Court, W.D. Oklahoma, April 11, 2018)

Glenn v. Leal, 2018 WL 1095184; 546 S.W.3d 807, (Tex.App.—Houston 2018)

National Coalition of Association of 7-Eleven Franchisees v. 7-Eleven, Inc., 2018 WL 6272919 (U. S. District Court, W.D. Texas, February 13, 2018)

Emory University, Inc. v. Neurocare, Inc., 2018 WL 2291292, U. S. District Court, N.D.-Atlanta, February 5, 2018

Lauger Companies, Inc. v. Mid-Continent Casualty Company, 2017 WL 8677354 (U. S. Disrict Court, S.D. Texas, December 6, 2017)

Evanston Insurance Company v. Mid-Continent Casualty Company, 2017 WL 2349252 (U. S. Dist. Court, S.D. Texas, Houston Division, September 29, 2017)

Lyda Swinerton Builders, Inc. v. Oklahoma Surety Company, WL 6334169, 877 F.3d 600 (5th Cir. 2017).

Matter of ATP Oil & Gas Corp., 2017 WL 4876310, 711 Fed.Appx. 216 (5th Cir. 2017), October 27, 2017

Bustamante v. Ponte, 2017 WL 4320708, 529 S.W.3d 447 (Tex. 2017), September 29, 2017

Evanston Insurance Company v. Mid-Continent Casualty Company, 2017 WL 5067604 (U. S. District Court, S.D. Texas, Houston Division, September 6, 2017)

In re: Martinez; 533 S.W.3d 909 (Tex.App.—Houston [14th Dist.[ 2017)

Lauger Companies, Inc. v. Mid-Continent Casualty Company, 2017 WL 8677353 (U. S. District Court, S.D. Texas, August 2, 2017)

Anderson v. Stiniker, 525 S.W.3d 440 (Tex.App.—Amarillo 2017)

Permian Power Tong, Inc. v. Diamondback E&P, LLC, 2017 WL 2824311 (Tex.App.—Tyler 2017)

Permian Power Tong, Inc. v. Diamondback E&P, LLC; 2017 WL 2588158, 550 S.W.3d 642 (Tex.App.—Tyler 2017)

Hoyt v. Kim, 2017 WL 1550038 (Tex.App.—Dallas 2017)

Amerisure Mutual Ins. Co. v. Inifinity Trucking, LLC, 2017 WL 5303471 (U. S. District Court, W.D. Texas, Waco Division, April 27, 2017

Children’s Hospital Colorado v. Lexington Insurance Company, 2017 WL 1356092, Civil Action No. 15-cv-01904-RPM in the United States District Court, D. Colorado, April 13, 2017

Prabhakar v. Fitzgerald, 2016 WL 6236838, In the Court of Appeals of Texas, Dallas, October 25, 2016

In re: Western General Automobile Insurance Company, Relator, 2016 WL 4706076, In the Court of Appeals of Texas, Dallas, September 8, 2016

Great American Lloyds Insurance Company v. Vines-Herrin Custom Homes, LLC, 2016 WL 4486656, Civil Action No. 05-15-00230-CV In the Court of Appeals of Texas, Dallas; August 25, 2016

Patton v. Mid-Continent Casualty Company, 2016 WL 3900799, Civil Action No. 4:15-cv-1371 in the U.S. District Court for the Southern District of Texas, Houston Division, July 19, 2016

Tow v. Bulmahn, 2016 WL 3554720; In the U.S. District Court for the E.D. Louisiana, June 30, 2016.

Anderson v. Stiniker, 2016 WL 3364860; in the Court of Appeals of Texas, Amarillo, June 15, 2016

In re McCollom Interests, LLC; 551 B.R. 292, 2016 WL 3364987; In the U. S. Bankruptcy Court, S.D. Texas, Houston Division

K. Hovnanian Homes-DFW, LLC v. Powdermaker First Family Limited Partnership; 2016 WL 3198679; In the Court of Appeals of Texas, Fort Worth, June 9, 2016

Hebner v. Reddy, 2016 WL 3172644, ___ S.W.3d ___ (Tex., May 27, 2016)

Boy Scouts of America v. National Union Fire Insurance Company of Pittsburgh, 2016 WL 495599, U. S. District Court, N.D. Texas, Dallas Division, February 8, 2016

BCC Merchant Solutions, Inc. v. Jet Pay, LLC, 2015 WL 9259056, In the U. S. District Court, N.D. Texas, Dallas Division, December 18, 2015

Boulanger v. Devlar Energy Marketing, LLC, 2015 WL 7076475; In the U. S. District Court, N.D. Texas, Dallas Division, November 13, 2015

LSG Technologies, Inc. v. United States Fire Insurance Company, U. S. District Court, E.D., Texas, Marshall Division, October 12, 2015

Red Dog Mobile Shelters, LLC v. Kat Industries, Inc., 2015 WL 5896124, Civil Action No. 3:13-cv-3756-K, U. S. District Court, Southern District of Texas, Dallas, Division, October 6, 2015

Bennett v. Harrington Hoists, Inc., 2015 WL 5472497; In the U. S. District Court, N.D. Texas, Abilene Division, September 17, 2015

Lydia Swinerton Builders, Inc. v. Oklahoma Sur. Co., 2015 WL 6200292; In the U. S. District Court, S.D. Texas, Houston Division, September 17, 2015

Martinez v. Gonzales, WL 5626242; In the Court of Appeals of Texas, Corpus Christi-Edinburg, September 17, 2015

BCC Merchant Solutions, Inc. v. Jet Pay, LLC, 129 F.Supp.3d 440, 2015 WL 5227822; In the U. S. District Court, N.D. Texas, Dallas Division, September 8, 2015

Texas Vein and Vascular v. Martinez, 2015 WL 5233342; In the Court of Appeals of Texas, Corpus Christi-Edinburg, September 3, 2015

Bennett v. Harrington Hoist, Inc., 2015 WL 5513576, In the U. S. District Court, N.D. Texas, Abilene Division, August 27, 2015

L-Con, Inc. v. CRC Ins. Services, Inc., 2015 WL 4724799; In the U. S. District Court, E.D. Texas, Marshall Division, August 24, 2015

Lyda Swinerton Builders, Inc. v. Oklahoma Sur. Co., 2015 WL 6164087; In the U. S. Dist. Court, S.D. Texas, Houston Division, July 30, 2015

Konasiewicz v. Lomas, 2015 WL 4593905; In the Court of Appeals of Texas, Corpus Christi-Edinburg, July 30, 2015

Konasiewics v. Garza, 2015 WL 4594057; In the Court of Appeals of Texas, Corpus Christi-Edinburg, July 30, 2015

Nicholas Petroleum, Inc. v. Mid-Continent Casualty Company, 2015 WL 4456186; In the Court of Appeals of Texas, Dallas, July 21, 2015

Quiroz v. Llamas-Soforo, 2015 WL 4456185; In the Court of Appeals of Texas, Dallas, July 21, 2015

Ponte v. Bustmante, 2015 WL 3485422; In the Court of Appeals of Texas, Dallas, May 28, 2015

Tow v. Speer, Civil Action No. H-11-3700; U.S. District Court, Southern District of Texas, Houston Division, May 7, 2015

Red Dog Mobile Shelters, LLC v. Kat Industries, Inc., Civil Action No. 3:13-cv-3756-k; U.S. District Court for the Northern District of Texas, Dallas Division; 2015 WL 1892502, April 24, 2015

Montalvo v. Lopez,No. 04-14-00803-CV; Court of Appeals of Texas, Fourth District, San Antonio; 466 S.W. 3d 290, 2015 WL 1639580 (Tex.App.—San Antonio, April 8, 2015)

Tow v. Speer, Civil Action No. H-11-3700, United States District Court for the Southern District of Texas, Houston Division; 2015 WL 1470173, March 31, 2015

Corinth Investors Holdings, LLC v. Evanston Insurance Company; Case No. 4:13-cv-682, United States District Court, Eastern District of Texas, Sherman Division; 2015 WL 1321615; March 24, 2015

Tow v. Speer, Civil Action No. H-11-3700; United States District Court for the Southern District of Texas, Houston Division; 2015 WL 1058080; March 10, 2015

Greyhound Lines, Inc. v. Hassler; Cause No. 11-02-01359-CV; 2015 WL 183956 (Tex.App.—Beaumont, January 15, 2015)

Ablon v. Ablon; Civil Action No. 05-13-00392-CV; (Tex.App.—Dallas January 7, 2015) 2015 WL 82940)

Ponte v. Bustamante, No. 05-12-01394-CV (Tex.App.—Dallas, December 31, 2014; ____ S.W.3d ____; 2014 WL 7476612)

Oklahoma Surety Company v. Noviello; No. 05-13-01546-CV (Tex.App.—Dallas, December 29, 2014; 2014 WL 7497987)

Odom v. Carroll, No. 05-14-01389-CV (Tex.App.—Dallas, December 16, 2014; 2014, WL 7142025)

Corinth Investor Holdings, LLC v. Evanston Insurance Company; Case No. 4:13-cv-00682; United States District Court for the Eastern District of Texas, Sherman Division; 2014 WL 7148040; December 15, 2014)

Covenant Health System v. McMillan, No. 07-13-00181-CV (Tex.App.—Amarillo, October 7, 2014); 446 S.W.3d 861; 2014 WL 5037980)

Corinth Investors Holdings, LLC v. Evanston Insurance Company, No. 4:13-cv-00682-RC-ALM, United States District Court for the Eastern District of Texas, Sherman Division, 2014 WL 4222168; August 25, 2014

BCC Merchant Solutions, Inc. v. Jet Pay, LLC; No. 3:12-CV-5185-B; United States District Court for the Northern District of Texas, Dallas Division, 2014 WL 3732423; July 28, 2014

Crownover v. Mid-Continent Cas. Co., No. 11-10166, United States Court Of Appeals For The Fifth Circuit, 2014 U.S. App. LEXIS 12158, June 27, 2014

Barrows v. Carnes, No. 05-13-01065-CV; United States Court of Appeals for the Fifth Circuit, 434 S.W.3d 836; 2014 WL 2535277; June 5, 2014

LCS Corr. Servs. v. Lexington Ins. Co., Civil Action No. 2:13-cv-287, United States District Court for the Southern District of Texas, Corpus Christi Division, 2014 U.S. Dist. LEXIS 62033, 2014 WL 1787771; May 5, 2014

Reddy v. Hebner, No. 03-12-00675-cv, Court of Appeals of Texas, Third District, Austin, 2014 Tex. App. LEXIS 4770, 2014 WL 1774976; May 2, 2014

Rio Grande Valley Vein Clinic, P.A. v. Guerrero, No. 12-0843, Supreme Court of Texas, 2014 Tex. LEXIS 306, April 25, 2014, Opinion Delivered.

Oncor Elec. Delivery Co. LLC v. Giovanni Homes Corp.; Court of Appeals of Texas, Fort Worth, 2014 WL 1320943; April 3, 2014

Kia Motors Corp. v. Lawrence Ruiz Individually & As Representative of the Estate of Andrea Ruiz, No. 11-0709, Supreme Court of Texas, 2014 Tex. LEXIS 259, September 9, 2013, Argued, March 28, 2014, Opinion Delivered, Publication Status Pending. Consult State Rules Regarding Precedential Value.

Bioderm Skin Care v. Veasna "Sandee" Sok, No. 11-0773, Supreme Court of Texas, 2014 Tex. LEXIS 254, 2014 WL 1258225; September 9, 2013, Argued, March 28, 2014, Opinion Delivered, Publication Status Pending. Consult State Rules Regarding Precedential Value.

Gentilello v. Dallas County Hosp. Dist., Court of Appeals of Texas, Dallas; 2014 WL 1225178; March 24, 2014

Gentilello v. University of Texas Southwestern Health Systems, Court of Appeals of Texas, Dallas; 2014 WL 1225160; March 24, 2014

Tideport Distributing, Inc. v. Cerda, Court of Appeals of Texas, Corpus Christi-Edinburg, 2014 WL 3737965; March 20, 2014

LCS Corr. Servs. v. Lexington Ins. Co., Civil Action No. 2:13-CV-287, United States District Court For The Southern District of Texas, Corpus Christi Division, 2014 U.S. Dist. LEXIS 32518, 2014 WL 991863; March 13, 2014, Decided, March 13, 2014, Filed

Ewing Constr. Co. v. Amerisure Ins. Co., No. 11-40512, United States Court of Appeals for the Fifth Circuit, 744 F.3d 917; 2014 U.S. App. LEXIS 3688, February 26, 2014

JetPay Merchant Servs., LLC v. Merrick Bank Corp., No. 3:13-cv-3101-L-BN, United States District Court For The Northern District of Texas, Dallas Division, 2014 U.S. Dist. LEXIS 26231, February 28, 2014, Decided, February 28, 2014, Filed

Tow v. Amegy Bank N.A., Civil Action No. 4:11-cv-03700, United States District Court for the Southern District of Texas, Houston Division, 2014 WL 357741; January 31, 2014

Ewing Constr. Co. v. Amerisure Ins. Co., No. 12-0661, Supreme Court of Texas, 420 S.W.3d 30; 2014 Tex. LEXIS 39; 57 Tex. Sup. J. 195, February 27, 2013, Argued, January 17, 2014, Opinion Delivered, Released for Publication January 28, 2014.

Oriental Bldg. Services, Inc. v. Leduc, Court of Appeals of Texas, Dallas Division, 2014 WL 128078; January 14, 2014

Hollier v. White, Court of Appeals of Texas, Texarkana, 2013 WL 6244548; December 3, 2013

Am. First Lloyd's Ins. Co. v. Global Experience Specialists, Inc., Civil Action No. 3:13-CV-0534-D, United States District Court for the Northern District of Texas, Dallas Division, 2013 U.S. Dist. LEXIS 165302, 2014 WL 6164293, November 21, 2013, Decided, November 21, 2013.

Mid-Continent Cas. Co. v. Castagna, 410 S.W.3d 445 (Tex.App.—Dallas 2013)

Century Sur. Co. v. Deloach, 2013 Tex. App. LEXIS 12439, 2014 WL 5520066, 13th Court of Appeals, Dallas , TX. (Oct. 1, 2013)

Tow v. Amegy Bank N.A., 2013 U.S. Dist. LEXIS 141418 (S.D. Tex. 2013)

Tow v. Amegy Bank N.A., Civil Action No. 4:11-cv-03700, United States District Court for the Southern District of Texas, Houston Division, 498 B.R. 757; 2013 U.S. Dist. LEXIS 141415, 2013 WL 5515777, September 30, 2013, Decided, September 30, 2013, Filed, Summary judgment granted by Tow v. Amegy Bank N.A., 2013 U.S. Dist. LEXIS 141418 (S.D. Tex., Sept. 30, 2013)

Tow v. Amegy Bank N.A., United States District Court, S.D. Houston Division, 976 F. Supp.2d 889; 2013 WL 5516439; September 30, 2013

Wall v. Alcon Labs. Inc., No. 13-10117, United States Court of Appeals For The Fifth Circuit, 2014 U.S. App. LEXIS 542, January 10, 2014, [Unpublished].

City of McKinney v. Hank's Rest. Group, L.P., No. 05-12-01359-CV, Court of Appeals of Texas, Fifth District, Dallas, 412 S.W.3d 102; 2013 Tex. App. LEXIS 11812, September 18, 2013, Remand Opinion Filed, Released for Publication October 29, 2013.

Creech v. Columbia Med. Ctr. of Las Colinas Subsidiary, L.P., No. 05-10-01545-CV, Court of Appeals of Texas, Fifth District, Dallas, 411 S.W.3d 1; 2013 Tex. App. LEXIS 2087, February 13, 2013, Opinion Filed, Released for Publication March 21, 2013.

Tow v. Amegy Bank N.A., 498 B.R. 757, 2013 U.S. Dist. LEXIS 141415 (S.D. Tex. 2013)

Graham v. Dyncorp Int'l, 2013 U.S. Dist. LEXIS 134480 (S.D. 2013)

City of McKinney v. Hank’s Rest. Group, L.P., 412 S.W.3d 102 (Tex.App.—Dallas 2013)

TMM Invs., Ltd. v. Ohio Cas. Ins. Co., 2013 U.S. App. LEXIS 19192 (5th Cir. 2013)

Shiloh Enters. v. Republic-Vanguard Ins. Co., 2013 U.S. Dist. LEXIS 131496 (W.D. Tex. 2013)

Greyhound Lines, Inc. v. Reeves, 2013 Tex.App. LEXIS 11545 (Tex.App.—Dallas 2013)

Mid-Continent Cas. Co. v. Castagna, 2013 Tex. App. LEXIS 10494 (Tex.App.—Dallas 2013)

JetPay Merch. Servs., LLC v. Chartis Specialty Ins. Co., 2013 U.S. Dist. LEXIS 94370, (N.D. 2013)

In re BSA, 2013 Tex. App. LEXIS 5588 (Tex.App.—San Antonio 2013)

In re Moranville, 2013 Tex.App. LEXIS 556 (Tex.App.—Fort Worth 2013)

Am. First Lloyd’s Ins. Co. v. Hartford Lloyd’s Ins. Co., 2013 Tex.App. LEXIS 5440 (Tex.App.—Dallas 2013)

Pride Transp. v. Cont'l Cas. Co., 511 Fed. Appx. 347 (5th Cir. 2013)

Kim v. Hoyt, 399 S.W.3d 714 (Tex.App. – Dallas 2013)

Yagnik v. Hernandez, 2013 Tex.App. LEXIS 4891 (Tex.App.—Fort Worth (2013)

Gregory v. Porter & Hedges, LLP, 398 S.W.3d 881 (Tex.App.—Houston [14th Dist.] 2013);

Shah Eye Ctr. P.A. v. Montoya, 2013 Tex.App. LEXIS 2066 (Tex.App.—Corpus Christi 2013)

Univ. of Tex. Southwestern Med. Ctr. at Dallas v. Gentilello, 398 S.W.3d 680 (Tex. 2013)

Creech v. Columbia Med. Ctr. of Las Colinas Subsidiary, L.P., 411 S.W.3d 1 (Tex.App.—Dallas 2013)

Pride Transp. v. Cont'l Cas. 511 Fed.Appx. 347 (5th Cir. 2013); 2013 U.S. App. LEXIS 2575, February 6, 2013

Wall v. Alcon Labs, 2013 U.S. Dist. LEXIS 12863 (Tex.App.—Fort Worth 2013)

Brunson v. Johnston, 2013 Tex.App. LEXIS 442 (Tex.App.—Fort Worth 2013)

Great Am. Lloyds Ins. Co. v. Audubon Ins. Co., 2013 Tex. App. LEXIS 131 (Tex.App.—Dallas 2013)

Arboretum Nursing & Rehab. Ctr. of Winnie v. Homeland Ins. Co., 2012 WL 6161115 (S.D. Tex. Dec. 11, 2012)

In re Hank's Rest. Group, L.P., 2012 Tex. App. LEXIS 10642 (Tex.App.—Dallas 2013)

Kipp Flores Architects v. Hallmark Design Homes, L.P., 2012 U.S. Dist. LEXIS 173680 (S.D. Tex. 2012)

Mid-Continent Cas. Co. v. Andregg Contr., Inc., 391 S.W.3d 573 (Tex.App.—Dallas 2012)

In re Bledsoe, 2012 Tex. App. LEXIS 8839 (Tex.App.—Tyler 2012)

Saeco Elec. & Util., Ltd. v. Gonzales, 392 S.W.3d 803 (Tex.App.—San Antonio 2012)

Diebold v. N. Trust Invs., N.A., 2012 U.S. Dist. LEXIS 132715, Illinois Northern District Court, September 10, 2012

Rio Grande Valley Vein Clinic, P.A. v. Guerrero, 2012 Tex. App. LEXIS 7366 (Tex.App.—Corpus Christi 2012)

Gentilello v. Univ. of Tex. Southwestern Health Sys., 2012 U.S. Dist. LEXIS 120501 (N.D. Tex. 2012)

Sanchez v. Martin, 378 S.W.3d 581 (Tex.App.—Dallas 2012)

Prabhakar v. Fritzgerald, 2012 Tex.App. LEXIS 7154 (Tex.App.—Dallas 2012)

Ewing Constr. Co. v. Amerisure Ins. Co., 690 F.3d 628 (5th Cir. 2012)

Great Am. Lloyds Ins. Co. v. Audubon Ins. Co., 377 S.W.3d 802 (5th Cir. 2012)

Ewing Constr. Co. v. Amerisure Ins. Co., 684 F.3d 512 (5th Cir. 2012)

Mid-Continent Cas. Co. v. Davis, 683 F.3d 651 (5th Cir. 2012)

Centocor, Inc. v. Hamilton, 372 S.W.3d 140 (Tex. 2012)

Thota v. Young, 366 S.W.3d 678 (Tex. 2012)

Saeco Elec. & Util., Ltd. v. Gonzales, 2012 Tex. App. LEXIS 2985 (Tex.App.—San Antonio 2012)

Watson v. Hortman, 844 F. Supp. 2d 795 (ED Tex. 2012)

Smith v. Wilson, 368 S.W.3d 574 (Tex.App.—Austin 2012)

MGA Ins. Co. v. Charles R. Chesnutt, P.C., 358 S.W.3d 808 (Tex.App.—Dallas 2012)

Vines-Herrin Custom Homes, LLC v. Great American Lloyds Ins. Co., 357 S.W.3d 166 (Tex.App.—Dallas 2011)

Allen Butler Constr., Inc. v. Am. Econ. Ins. Co., 2011 Tex.App. LEXIS 9768 (Tex. App.—Amarillo 2011, no pet.)

Janga v. Colombrito, 358 S.W.3d 403 (Tex.App.—Dallas 2011)

Hardesty Builders, Inc. v. Mid-Continent Cas. Co., 453 Fed.Appx. 471 (5th Cir. 2011)

In re Oliver, 2011 Tex.App. LEXIS 9122, 9th Circuit Court of Appeals, November 17, 2011

Amerisure Ins. Co. v. Navigators Ins. Co., 445 Fed.Appx. 471 (5th Cir. 2011)

Chesser v. LifeCare Mgmt. Servs., L.L.C., 356 S.W.3d 613 (Tex. App.--Fort Worth 2011, no pet.)

Hollingsworth v. Springs, 353 SW 3d 506 (Tex.App.—Dallas 2011)

Pustejovsky v. Collini, 2011 Tex.App. LEXIS 6411 (Tex.App.—Fort Worth 2011)

Chunduri v. Cunningham, 2011 Tex.App. LEXIS 6036 (Tex.App.—Fort Worth 2011)

Great American Ins. Co. v. AFS/IBEX Financial Services, Inc., 2011 U.S. Dist. LEXIS 81961 (N.D. Tex. 2011)

Danze & Davis Architects, Inc. v. Legend Classic Homes, LTD., 2011 U.S. Dist. LEXIS 78113 (S.D. Tex. 2011)

Mid-Continent Cas. Co. v. Robinson, 2011 Tex.App. LEXIS 5150 (S.D. Tex. 2011)

Washington v. Alvarez, 2011 Tex.App. LEXIS 5162 (Tex.App.—Fort Worth 2011)

In re James A. Pikl, P.C., 2011 Tex.App. LEXIS 4229 (Tex.App.—Dallas 2011)

De La Garza v. Schruz, 2011 Tex.App. LEXIS 4238 (Tex.App.—Corpus Christi 2011)

Stallion Heavy Haulers, LP v. Lincoln Gen. Ins. Co., 2011 U.S. Dist. LEXIS 52233 W.D. Tex. 2011)

General Agents Ins. Co. of Am., Inc. v. El Naggar, 340 S.W.3d 552 (Tex.App.—Houston [14th Dist.] 2011)

Pride Transp. v. Continental Cas. Co., 804 F.Supp.2d 520 (N.D. Tex. 2011)

Dallas Nat'l Ins. Co. v. Sabic Ams., Inc., 355 S.W.3d 111 (Tex.App.—Houston [1st Dist.] 2011)

In re Renaissance Surgical Centers—Northeast, LLP, 2011 Tex.App. 1690 (Tex.App.—Houston [14th Dist.] 2011)

E. Tex. Med. Ctr. Reg’l Healthcare Sys. V. Lexington Ins. Co., 2011 U. S. Dist. LEXIS 18918 (E.D. Tex., February 25, 2011)

Landstar Homes Dallas Ltd. v. Mid-Continent Cas. Co., 2011 U.S. Dist. LEXIS 13100 (N.D. Tex., February 8, 2011)

David Lewis Builders, Inc. v. Mid-Continent Cas. Co., 410 Fed. Appx. 787 (5th Cir. 2011)

Gross v. WB Tex. Resort Cmtys., L.P., 2011 Tex.App. LEXIS 511 (Tex.App.—Fort Worth 2011)

Aereo Ruta Maya, S.A. v. Odekirk, 2011 Tex.App. LEXIS 511 (Tex.App.—Dallas 2011)

Molinet v. Kimbrell, 356 S.W.3d 407 (2011)

Stallion Heavy Haulers, LP v. Lincoln Gen. Ins. Co., 2011 U.S. Dist. LEXIS 3322 (W.D. Tex. 2011)

VRV Dev. L.P. v. Mid-Continent Cas. Co., 630 F.3d 451 (5th Cir. 2011)

Hardesty Builders, Inc. v. Mid-Continent Cas. Co., 2011 U.S. Dist. LEXIS 1604 (S.D. Tex. 2011)

Mid-Continent Cas. Co. v. Davis, 2011 U.S. Dist. LEXIS 543 (N.D. Tex. 2011)

Hardesty Builders, Inc. v. Mid-Continent Cas. Co., 2010 U.S. Dist. LEXIS 131464 (S.D. Tex. 2010)

Landstar Homes Dallas, Ltd. v. Mid-Continent Cas. Co., 2010 U.S. Dist. LEXIS 131516 (N.D. Tex. 2010)

Gentilello v. Rege, 627 F.3d 540 (5th Cir. 2010)

In re Spooner, 333 S.W.3d 759 (Tex. App.—Hous. [1st Dist.] 2010)

Kimberton Healthcare Consulting, Inc. v. Specialty Care Mgmt., LLC, 2010 U.S. Dist. LEXIS 129429 E.D. PA. 2010)

Pride Transp., Inc. v. Harbin 2010 U.S. Dist. LEXIS 113677 (Tex.App.—Fort Worth 2010)

Shafer v. LG Elecs. U.S.A., Inc., 2010 U.S. Dist. LEXIS 144737 (Tex.App.—Fort Worth 2010)

McClure v. Kingwood Pines Hosp., LLC, 2010 Tex.App. LEXIS 7602 (Tex.App.—Houston [14th Dist.] 2010)

Watson v. Hortman, 844 F.Supp.2d 795 (E.D. Tex. 2010)

LSG Techs., Inc. v. United States Fire Ins. Co., 2010 U.S. Dist. LEXIS 140879 (E.D. Tex. 2010)

THI of Texas at Lubbock I, LLC v. Perea 2010 Tex.App. LEXIS 7390 (Tex.App.—Amarillo 2010)

EPIC Medstaff Servs. Home Healthcare Dallas, Inc. v. Columbia Cas. Co., 2010 U.S. Dist. LEXIS 83845 (Tex.App.—Dallas 2010)

Turner v. Franklin, 325 S.W.3d 771 (Tex.App.—Dallas 2010)

THI of Texas at Lubbock I, LLC v. Perea, 329 S.W.3d 548 (Tex.App.—Amarillo 2010)

RSR Corp. v. Int’l Ins. Co., 612 F.3d 851 (5th Cir. 2010)

Great American Ins. Co. v. AFS/IBEX Financial Services, Inc , 612 F.3d 800 (5th Cir. 2010)

Univ. of Tex. Southwestern Med. Ctr. v. Gentilello 317 S.W.3d 865 (Tex.App.—Dallas, July 21, 2010)

Std. Waste Sys. V. Mid-Continent Cas. Co., 612 F.3d 394 (5th Cir. 2010)

Hardesty Builders, Inc. v. Mid-Continent Cas. Co., 2010 U.S. Dist. LEXIS 70743 (S.D. Tex. 2010)

Carolina Cas. Inc. Co. v. Tutle & Tutle Trucking, Inc., 2010 U.S. Dist. LEXIS 35974 (N.D. Tex. 2010)

David Lewis Builders, Inc. v. Mid-Continent Cas. Co. 720 F.Supp.2d 781 (N.D. Tex. 2010)

In re Columbia Med. Ctr. of Las Colinas, 306 S.W.3d 246 Tex. 2010)

Walters v. Cleveland Reg’l Med. Ctr., 307 S.W.3d 292 (Tex. 2010)

Methodist Healthcare System of San Antonio, Ltd., L.L.P. v. Rankin, 307 S.W.3d 283, (Tex. 2010)

Davis v. Rupe, 307 S.W.3d 528 (Tex.App.—Dallas 2010

Mid-Continent Cas. Co. v. Zapata, 2010 Tex.App. LEXIS 1403 (Tex.—Dallas 2010)

N. Am. Roofing Servs. v. Nat’l Trust Ins. Co., 2010 U.S. Dist. LEXIS 16910 (S.D. Tex, 2010)

VRV Dev., L.P. v. Mid-Continent Cas. Co., 2010 U.S. Dist. LEXIS 8982 (N.D. Tex. 2010)

In re Apothecure, Inc., 2010 Tex.App. LEXIS 722 (Tex. App.--Dallas 2010, orig. proceeding)

In re Patton, 2010 Tex.App. LEXIS 700 (Tex.App.—Dallas 2010)

Tex. Back Inst., P.A. v. Peters, 2009 Tex.App. LEXIS 9739 (Tex.App.—Fort Worth 2009)

Safeco Lloyds Ins. Co. v. Allstate Ins. Co., 308 S.W.3d 49 (Tex.App.—San Antonio, 2009)

Univ. of Tex. Southwestern Med. Ctr. v. Gentilello, 300 S.W.3d 753 (Tex. 2009)

Badiga v. Lopez, 2009 Tex.App. LEXIS 9562 (Tex.App.—Corpus Christi 2009)

North Am. Roofing Servs. v. Nat’l Trust Ins. Co., 2009 U.S. Dist. LEXIS (S.D. Tex. 2009)

Quach v. Heritage Crossing Dallas, TX, L.P., 2009 U.S. Dist. LEXIS 115578 (N.D. Tex. 2009)

Gentilello v. Rege, 2009 U.S. Dist. LEXIS 106696 (N.D. Tex. 2009)

Crites v. Collins, 2009 Tex.App. LEXIS 6613 (Tex.App.—Dallas 2009)

In re Columbia Med. Ctr. of Las Colinas, 290 S.W.3d 204 (Tex. 2009)

In re Baylor Med. Ctr. At Garland, 289 S.W.3d 859 (Tex. 2009)

Ashley v. Hawkins, 293 S.W.3d 175 (Tex. 2009

Columbia Medical Center of Las Colinas v. Hogue, 290 S.W.3d 873 (Tex. 2009

In Re Collins, M.D., Supreme Court of Texas, 286 S.W.3d 911 (Tex. 2009)

Columbia Rio Grande Healthcare, L.P. v. Hawley, 284 S.W.3d 851 (Tex. 2009)

Crites v. Collins, 284 S.W.3d 839 (Tex. 2009)

Obstetrical and Gynecological Associates, P.A. v. McCoy, 283 S.W.3d 96 (Tex.App.—Hous. [14th dist.] 2009)

Watson v. Hortman, 2009 U.S. LEXIS 26633 (E.D. Tex. 2009)

RSR Corp. v. Int’l Ins. Co., 2009 U.S. Dist. LEXIS 27745 (N.D. Tex. 2009)

Rigginpro, Inc. v. Clarendon Am. Ins. Co., 2009 U.S. Dist. LEXIS 23634 (S.D. Tex. 2009)

Benish v. Grottie, 281 S.W.3d 184 (Tex.App.—Fort Worth 2009)

Ohio Cas. Ins. Co. v. Union Pac. R.R. Co., 2009 U.S. Dist. LEXIS 17251 (W.D. Ark. 2009)

Great Am. Ins. Co. v. AFS/IBEX Fin. Servs., 2009 U.S. Dist. LEXIS 131107 (N.D. Tex. 2009)

Palosi v. Kretsinger, 2009 Tex.App. LEXIS 899 (Tex.App.—San Antonio 2009)

Home Depot United States, Inc. v. Ohio Cas. Group Mut. Ins. Co., 309 Fed.Appx. 914 (5th Cir. 2009)

Mid-Continent Cas. Co. v. JHP Dev., Inc., 557 F.3d 207 (5th Cir. 2009)

Pickard v. Brown, 2009 Tex.App. LEXIS 369 (Tex.App.—Corpus Christi 2009)

Badiga v. Lopez, 274 S.W.3d 681 (Tex. 2009)

Thomas v. Ugochi Uzoka, 2008 Tex.App.—Houston [14th Dist.] 2008)

Seifert v. Price, 2008 Tex.App. LEXIS 9595 (Tex.App.—Dallas 2008)

KB Home v. Antares Homes, Ltd.,, 2008 U.S. Dist. LEXIS 85655 (N.D. Tex. 2008)

In re Hicks, 267 S.W.3d 555 (Tex.App.—Houston [14th Dist.] 2008)

In re Baylor Medical Center at Garland, 280 S.W.3d 227 (Tex. 2008)

Columbia Medical Center of Las Colinas, Inc. v. Hogue, 271 S.W.3d 238, (Tex. 2008)

Affiliated Pathologists, P.A. v. McKee, 261 S.W.3d 874 (Tex.App.—Dallas 2008)

KB Home v. Antares Homes, ltd., 2008 U.S. Dist. LEXIS 64205 (Tex.App.—Fort Worth 2008)

Hani v. Jimenez, 264 S.W.3d 881 (Tex.App.—Dallas 2008)

Jelinek v. Casas, 2008 Tex.App. LEXIS 5647 (Tex.App.—Corpus Christi 2008)

In re Univ. of Tex. Southwestern Med. Ctr., 2008 Tex.App. LEXIS 5447 (Tex.App.—Dallas 2008)

Univ. of Tex. Southwestern Med. Ctr. At Dallas v. Gentilello, , 260 S.W.3d 221 (Tex.App.—Dallas 2008)

Gentilello v. Rege, 2008 U.S. Dist. LEXIS 50745 (Tex.App.—Dallas 2008)

Casas v. Paradez, 267 S.W.3d 170 (Tex.App.—San Antonio 2008)

In re General Agents Ins. Co. of Am., Inc., 254 S.W.3d 670 (Tex.App.—Hous. [14th Dist.] 2008)

Axelrad v. Jackson, 2008 Tex.App. LEXIS 3543 (Tex.App.—Houston [14th Dist.]) 2008)

In re Hicks, 252 S.W.3d 790 (Tex.App.—Hous. [14th Dist.] 2008)

In re Jorden, 249 S.W.3d 416 (Tex. 2008)

Rankin v. Methodist Healthcare Sys. of San Antonio, Ltd., 261 S.W.3d 93 (Tex.App.—San Antonio 2008)

Ohio Cas. Ins. Co. v. Time Warner Entm't Co., L.P., 244 S.W.3d 885 (Tex. App.—Dallas 2008)

Living Centers of Texas, Inc. v. Penalver, 256 S.W.3d 678 (Tex. 2008)

In re Gen. Agents Ins. Co. of Am., Inc., 244 S.W.3d 622 (Tex.App.—Houston [14th Dist.] 2008)

Gore v. Faye, 253 S.W.3d 785 (Tex. App.—Amarillo 2008)

Baylor Univ. Med. Ctr. v. Biggs, 237 S.W.3d 909 (Tex.App.—Dallas 2007)

Lee v. Boothe, 235 S.W.3d 448 (Tex.App.—Dallas 2007)

Wissa v. Voosen, 243 S.W.3d 165 (Tex.App.—San Antonio 2007)

Tex. Med. Liab. Trust v. Transp. Ins. Co., 2007 Tex.App. LEXIS 7620 (Tex.App.—Dallas 2007)

PHC-Minden, L.P. v. Kimberly-Clark Corp., 235 S.W.3d 163 (Tex. 2007)

Gibbons-Markey v. Tex. Med. Liab. Trust (In re Gibbons-Markey), 246 Fed. Appx. 275 (5th Cir. 2007)

Tx. C.C., Inc. v. Wilson/Barnes Gen. Contractors, Inc., 233 S.W.3d 562 (Tex.App.—Dallas 2007)

Flanagan v. Royal Body Care, Inc., 232 S.W.3d 369 (Tex.App.—Dallas 2007)

Baylor Univ. Med. Ctr. v. Biggs, 2007 Tex.App. LEXIS 5889 (Tex. App.—Dallas 2007)

Bryan v. Watumull, 230 S.W.3d 503 (Tex.App.—Dallas 2007)

Home Depot U.S.A., Inc. v. Ohio Cas. Ins. Co., 2007 U.S. Dist. LEXIS 52996 (N.D. Tex. 2007)

East Tex. Med. Ctr. Reg’l Healthcare Sys. V. Lexington Ins. Co., 2007 U.S. Dist. LEXIS 50613 (E.D. Tex. 2007)

Wilson v. Baylor Medical Ctr., 2007 Tex.App. LEXIS 5321 (Tex.App.—Dallas 2007)

KB Home v. Antares Homes, Ltd., 2007 U.S. Dist. LEXIS 47273 (N.D. Tex. 2007)

Schaub v. Sanchez, 229 S.W.3d 322 (Tex. 2007)

Bay Area Healthcare Group, Ltd. v. McShane, 239 S.W.3d 231 (Tex. 2007).

In re General Agents Insurance Co. of America, Inc.; 224 S.W.3d 806 (Tex.App.—Houston [14th Dist.] 2007)

In re Collins, 224 S.W.3d 798 (Tex.App.—Tyler 2007)

Jackson v. Axelrad, 221 S.W.3d 650 (Tex. 2007)

Bay Area Healthcare Group, Ltd. v. Cook, 2007 Tex.App. LEXIS 2229 (Tex.App.—Corpus Christi 2007)

People’s Choice Home Loan, Inc. v. Mora, 2007 U.S. Dist. LEXIS 16624 (N.D. Tex. 2007)

Crites v. Collins, 215 S.W.3d 924 (Tex.App.—Dallas 2007)

Int’l Ins. Co. v. RSR, 2007 U.S. Dist. LEXIS 9432 (N.D. Tex. 2007)

Odom v. Clark, 215 S.W.3d 571 (Tex.App.—Tyler 2007)

State Farm Mut. Auto. Ins. Co. v. Nickerson, 216 S.W.3d 823 (Tex. 2006)

Kelso v. Williamson, 2006 Tex.App. LEXIS 10949 (Tex.App.—Corpus Christi 2006)

Ohio Cas. Ins. Co. v. Union Pacific Railroad Co., 469 F.3d 1158 (8th Cir. Arkansas 2006)

Gibbons-Markey v. Tex. Med. Liability Trust (In re Gibbons-Markey), 2006 U.S. Dist. LEXIS 79657 (W.D. Tex. 2006)

Fulcrum Ins. Co. v. Barber, 2006 U.S. Dist. LEXIS 96130 (W.D. Tex. 2006)

Khan v. Hakim, 201 Fed.Appx. 981 (5th Cir.Tex. 2006)

KB Home v. Antares Homes, Ltd., 2006 U. S. Dist. LEXIS 97124 (N.D. Tex. 2006)

Living Ctrs. of Tex., Inc. v. Penalver, 217 S.W.3d 44 (Tex.App.—San Antonio 2006

Soto v. Kreisler, 2006 Tex.App. LEXIS 7010 (Tex.App.—Dallas 2006)

In re Raja, 216 S.W.3d 404, 2006 WL 2075230 (Tex.App.—Eastland 2006)

Navistar Fin. Corp. v. Schmidt 2006 Tex.App. LEXIS 6536 (Tex.App.—Waco 2006)

Hooper v. Chittaluru, 222 S.W.3d 103 (Tex.App.—Hous. [14th Dist.] 2006)

Etheredge v. McCarty, 2006 Tex.App. LEXIS 5492 (Tex.App.—Dallas 2006)

Givens v. M&S Imaging Ptnrs., L.P., 200 S.W.3d 735 (Tex.App.—Texarkana 2006)

In re Columbia Medical Center of Las Colinas, Subsidiary, L.P., 290 S.W.3d 238 (Tex.App.—Dallas 2006)

Mendiola v. Moreno, 2006 Tex.App. LEXIS 4022 (Tex.App.—Amarillo 2006)

In re Smith, 192 S.W.3d 564 (Tex. 2006)

Thoyakulathu v. Brennan, 192 S.W.3d 849 (Tex.App.—Texarkana 2006)

Hooper v. Chittaluru, 2006 Tex.App. LEXIS 2334 (Tex.App.—Houston [14th Dist.] 2006)

Manning v. Ornelas, 2006 Tex.App. LEXIS 2294 (Tex.App.—Dallas 2006)

Main Place Custom Homes, Inc. v. Honaker, 192 S.W.3d 604 (Tex.App.—Fort Worth 2006)

Columbia Rio Grande Reg’l Healthcare, L.P. v. Hawley, 188 S.W.3d 838 (Tex.App.—Corpus Christi 2006)

Lewis v. Degner, 2006 Tex.App. LEXIS 2199 (Tex.App.—Waco 2006)

Gibbons-Markey v. Texas Medical Liability Trust, 163 Fed.Appx. 342 (5th Cir. 2006)

KB Home v. Antares Homes, LLC, 2005 U.S. Dist. LEXIS 37484 (N.D. Tex. 2005)

McShane v. Bay Area Healthcare Group, Ltd., 174 S.W.3d 908 (Tex.App.--Corpus Christi 2005)

Quist v. Tyrone, 2005 Tex.App. LEXIS 9710 (Tex.App.—Fort Worth 2005)

Suris v. Garcia 2005 Tex.App LEXIS 9293 (Tex.App.—San Antonio 2005)

Mt. Hawley Ins. Co. v. Wright Materials, Inc. 2005 U.S. Dist. LEXIS 25315 (N.D. Tex. 2005)

Leday v. Zatorski, 2005 Tex.App. LEXIS 8676 (Tex.App.—Houston [1st Dist.] 2005

HCA Health Servs. of Texas, Inc. v. Danek Med., Inc., 2005 Tex.App. LEXIS 8408 (Tex.App.—Corpus Christi 2005)

Evanston Ins. Co. v. Encore Med. Staffing, Inc., 2005 U.S. Dist. LEXIS 45276 (S.D. Tex. 2005)

McShane v. Bay Area Healthcare Group, Ltd., 174 S.W.3d 908 (Tex.App.—Corpus Christi 2005)

First Professionals Ins. Co., Inc. v. Heart & Vascular Institute of Texas, 182 S.W.3d 6, (Tex.App.--San Antonio 2005)

International Ins. Co. v. RSR Corp., 426 F.3d 281 (5th Cir. 2005), 35 Envtl. L. Rep. 20, 187, C.A.5 (Tex.), September 19, 2005

Kendrick v. Garcia, 171 S.W.3d 698 (Tex.App.—Eastland, Aug. 18, 2005)

Maxim Healthcare Servs. v. Miles (In Re Miles), 2005 U.S. Dist. LEXIS 17121 (N.D. Tex. 2005)

PHC-Minden, L.P. v. Kimberly-Clark Corp., 202 S.W.3d 193 (Tex.App.—Tyler 2005)

KB Home v. Antares Homes, Ltd., 2005 U.S. Dist. LEXIS 16665 (N.D. Tex. 2005)

First Brooke Ins. & Fin. Servs. v. RPCI, Inc., 2005 Tex.App. LEXIS 4328 (Tex.App.—Dallas 2005)

Tex. Health Sys. v.. Hillin, 2005 Tex.App. LEXIS 2138 (Tex.App.—Dallas (2005)

SunBridge Healthcare Corp. v. Penny, 160 S.W.3d 230, (Tex.App.--Texarkana 2005)

Employers Mut. Cas. Co. v. St. Paul Ins. Co., 154 S.W.3d 910 (Tex.App.—Dallas 2005)

March Madness Ath. Ass’n LLC v. Netfire, Inc., 120 Fed. Appx. 540 (5th Cir. 2005)

Republic W. Ins. Co. v. Rockmore, 2005 U.S. LEXIS 327 (N.D. Tex. 2005)

Banks v. Sunrise Hosp., 120 Nev. 822 (Nev., Dec. 17, 2004)

Banks ex rel. Banks v. Sunrise Hosp., 102 P.3d 52 (Nev., Dec. 17, 2004)

Team Indus. Servs. v. Am. Safety Indem. Co., 347 F.Suppl.2d 366 (S.D. Tex. 2004)

Tex. Med. Liab. Trust v. Hartford Accident & Indem. Co., No. 10-03-00169-CV , Court of Appeals of Texas, Tenth District, Waco , 2004 Tex. App. LEXIS 9816, November 3, 2004, Delivered , November 3, 2004; Opinion withdrawn by Tex. Med. Liab. Trust v. Hartford Accident & Indem. Co., 2004 Tex. App. LEXIS 10122 (Tex. App. Waco, Nov. 10, 2004); Substituted opinion at Tex. Med. Liab. Trust v. Hartford Accident & Indem. Co., 151 S.W.3d 706, 2004 Tex. App. LEXIS 10121 (Tex. App. Waco, Nov. 10, 2004)

Gross v. Burt, 149 S.W.3d 213 (Tex.App.—Fort Worth 2004)

Haji Gul Khan v. Salah Hakim, 2004 U.S. Dist. LEXIS 16197 (N.D. Tex. 2004)

In re Bay Area Healthcare Group, Ltd., 2004 Tex.App. LEXIS 6957 (Tex.App.—Corpus Christi 2004)

Swicegood v. Med. Protective Co., 2004 U. S. Dist. LEXIS 14507 (N.D. Tex. 2004)

Texas Medical Liability Trust v. Transp. Ins. Co., 143 S.W.3d 335 (Tex.App.—Dallas 2004)

Bailey v. Hutchins, NO. 07-04-0254-CV , Court of Appeals of Texas, Seventh District, Amarillo, 140 S.W.3d 448; 2004 Tex. App. LEXIS 6437, July 19, 2004, Decided , Petition for review denied by Bailey v. Hutchins, 2004 Tex. LEXIS 1139 (Tex., Nov. 5, 2004)

McGriff, Seibels & Williams of Tex., Inc. v. Magnum Hunter Res., Inc., 2004 Tex.App. LEXIS 5024 (Tex.App.—Dallas 2004)

Tesfa v. Stewart, 135 S.W.3d 272 (Tex.App.--Fort Worth 2004)

Columbia Medical Center of Las Colinas, Inc. v. Hogue, 132 S.W.3d 671 (Tex.App.—Dallas 2004)

In Re Miller, 133 S.W.3d 816 (Tex.App.—Beaumont 2004)

In re Woman's Hosp. of Texas, Inc., 141 S.W.3d 144, 47 Tex.Sup.Ct.J. 346 (Tex. 2004)

Cigna Healthcare of Tex., Inc. v. Pybas, No. 05-03-00517-CV , Court of Appeals of Texas, Fifth District, Dallas, 127 S.W.3d 400; 2004 Tex. App. LEXIS 1412, February 12, 2004, Opinion Issued, Appeal withdrawn by, Different results reached on reconsideration by Cigna Healthcare of Tex., Inc. v. Pybas, 2004 Tex. App. LEXIS 2666 (Tex. App. Dallas, Mar. 25, 2004)

Columbia Medical Center of Las Colinas v. Bush, 122 S.W.3d 835 (Tex.App.--Fort Worth 2003)

Naaman v. Grider, 126 S.W.3d 73, 47 Tex. Sup. Ct. J. 60, (Tex. 2003)

Int’l Ins. Co. v. RSR Corp., 2003 WL 23175284 (N.D.Tex. 2003)

Dagley v. Thompson, 156 S.W.3d 589 (Tex.App.—Tyler 2003)

March Madness Athletic Ass’n, L.L.C. v. Netfire, Inc., 310 F.Supp.2d 786 (N.D. Tex., 2003)

Moritz v. Preiss, 121 S.W.3d 715 (Tex. 2003)

Cresthaven Nursing Residence v. Estate of Granger, 2003 WL 21165461 (Tex.App.—Amarillo 2003)

Sudderth v. Phillips, 2003 WL 1752503 (Tex. App.—Dallas 2003)

McKee v. Texas Financial Bancorporation, Inc., 2003 WL 1563749 (Tex.App.--Dallas, 2003)

Baribeau v. Gustafson, 107 S.W.3d 52 (Tex.App.—San Antonio 2003)

Cresthaven Nursing Residence v. Freeman, 134 S.W.3d 214 (Tex. App.--Amarillo, 2003)

Eichelberger v. St. Paul Medical Center, 99 S.W.3d 636 (Tex. App.— 2003)

Healthcare Centers of Texas, Inc. v. Rigby, 97 S.W.3d 610 (Tex. App.--Houston [14th Dist.] 2002)

Healthcare Centers of Texas, Inc. v. Rigby, 97 S.W.3d 610, 2002 WL 31769624 (Tex.App.—Hous. [14th Dist.] 2002)

Sanchez v. Mica Corp., 107 S.W.3d 13 (Tex. App.--San Antonio 2002)

Haskett v. Butts, 83 S.W.3d 213 (Tex. App.—Waco 2002)

Columbia Hospital Corp. v. Moore, 92 S.W.3d 470 (Tex. 2002)

March Madness Athletic Ass'n, L.L.C. v. Netfire, Inc., 162 F.Supp.2d 560 (N.D.Tex. 2001)

Blackburn v. Columbia Medical Center of Arlington Subsidiary, L.P., 58 S.W.3d 263 (Tex.App.—Fort Worth 2001)

Gutierrez v. Walker, 50 S.W.3d 61 (Tex.App.—Corpus Christi 2001)

In re Thornton-Johnson, 65 S.W.3d 137 (Tex.App.—Amarillo 2001)

St. Paul Guardian Ins. Co. v. Centrum GS Ltd., 283 F.3d 709 (5th Cir. 2002)

Mid-Century Ins. Co. of Texas v. Boyte, 49 S.W.3d 408 (Tex.App.—Fort Worth 2001)

Paw Safety v. Petco Animal, 247 F.3d 241 (5th Cir. 2001)

In Re Air Disaster at Little Rock, Arkansas, 125 F. Supp.2d 357 (E.D.Ark. 2000)

Cigna Lloyds Ins. Co. v. Bradleys' Elec., Inc., 33 S.W.3d 102 (Tex. App.--Corpus Christi 2000)

Horizon/CMS Healthcare Corp. v. Auld, 985 S.W.2d 216 (Tex. App.–Fort Worth 1999, pet. granted), aff’d in part, rev’d in part, 34 S.W.3d 887 (Tex. 2000)

In re Air Crash at Little Rock, Arkansas, on June 1, 1999, 109 F. Supp.2d 1022 (E.D. Ark. 2000)

Grapevine Excavation, Inc. v. Maryland Lloyds, 35 S.W.3d 1 (Tex. 2000)

Texas Indus. Contractors, Inc. v. Ammean, 18 S.W.3d 828 (Tex. App.–Beaumont 2000)

Whiteco Metrocom, Inc. v. Texas Utilities Elec. Co., 30 S.W.3d 421 (Tex.App.—Dallas, 2000)

In re The Dallas Morning News, Inc., 10 S.W.3d 298 (Tex. 1999)

Federated Mut. Ins. Co. v. Grapevine Excavation, Inc., 197 F.3d 720 (5th Cir. 1999)

Lee Lewis Const., Inc. v. Harrison, 64 S.W.3d 1 (Tex.App.--Amarillo 1999)

Bradleys' Elec., Inc. v. Cigna Lloyds Ins. Co., 995 S.W.2d 675 (Tex. 1999)

Western Alliance Ins. Co. v. Northern Ins. Co. of New York, 176 F.3d 825 (5th Cir. 1999)

Presbyterian Healthcare Systems v. Afangideh, 993 S.W.2d 319 (Tex. App.--Eastland, 1999)

Roberts v. Medical City Dallas Hosp., Inc., 988 S.W.2d 398 (Tex. App.—Texarkana 1999)

Plocica v. Nylcare of Texas, Inc., 43 F.Supp.2d 658 (N.D.Tex. 1999

Horizon/CMS Healthcare Corp. v. Auld, 985 S.W.2d 216 (Tex.App.--Fort Worth, 1998)

In re Kaiser Foundation Health Plan of Texas, 997 S.W.2d 605 (Tex.App.—Dallas, 1998)

Camp v. Harris Methodist Fort Worth Hosp., 983 S.W.2d 876 (Tex. App.--Fort Worth 1998)

Morante v. American General Financial Center, 157 F.3d 1006 (5th Cir.]1998)

Hartman v. St. Paul Fire and Marine Ins. Co., 40 F.Supp.2d 837 (N.D. Tex. 1998)

Hartman v. St. Paul Fire and Marine Ins. Co., 55 F.Supp.2d 600 (N.D. Tex 1998)

In re Kaiser Foundation Health Plan of Texas, 997 S.W.2d 605 (Tex. App.—Dallas 1998)

Head Indus. Coatings & Services, Inc. v. Maryland Ins. Co., 981 S.W.2d 305 (Tex. App.—Texarkana 1998)

Trevino v. Ortega, 969 S.W.2d 950 (Tex. 1998)

Federated Mut. Ins. Co. v. Grapevine Excavation, Inc., 18 F.Supp.2d 636 (N.D.Tex. 1998)

Cigna Lloyds Ins. Co. v. Bradley's Elec., Inc., 993 S.W.2d 673 (Tex. App.--Corpus Christi 1998)

J. D. Abrams, Inc. v. McIver, 966 S.W.2d 87 (Tex. App.--Houston [1st Dist.] 1998)

North Ridge Corp. v. Walraven, 957 S.W.2d 116 (Tex.App.—Eastland 1997)

State Farm Lloyds, Inc. v. Williams, 960 S.W.2d 781 (Tex. App.—Dallas 1997)

Western Alliance Ins. Co. v. Northern Ins. Co. of New York, 968 F.Supp. 1162 (N.D.Tex. 1997)

Goode v. Shoukfeh, 943 S.W.2d 441 (Tex. 1997)

Texas Medical Liability Trust v. Zurich Ins. Co., 945 S.W.2d 839 (Tex. App.—Austin 1997)

Rosa H. v. San Elizario Ind. Sch. Dist., 106 F.3d 648 (5th Cir. 1997)

State Farm Lloyds, Inc. v. Williams, 933 S.W.2d 740 Withdrawn for N.R.S. bound volume (Tex.App.--Dallas 1996)

Maryland Ins. Co. v. Head Indus. Coatings & Services, Inc., 938 S.W.2d 27 (Tex. 1996)

Maryland Ins. Co. v. Head Indus. Coatings & Services, Inc., 906 S.W.2d 218 (Tex. App.--Texarkana 1995)

St. Paul Surplus Lines Ins. Co. v. Dal-Worth Tank Co., Inc., 917 S.W.2d 29 (Tex. App.—Amarillo 1995)

Ellis County State Bank v. Keever, 913 S.W.2d 605 (Tex. App.—Dallas 1995)

North Dallas Diagnostic Center v. Dewberry, 900 S.W.2d 90 (Tex. App.—Dallas 1995)

Maryland Cas. Co. v. Texas Commerce Bancshares, Inc., 878 F.Supp. 939 (N.D. Tex. 1995)

Adams v. Great American Lloyd's Ins. Co., 891 S.W.2d 769 (Tex. App.—Austin 1995)

Hotel Partners v. Craig, 993 S.W.2d 116 (Tex. App.—Dallas 1994

Northern Insurance v. Austin Commercial, Inc., 908 F. Supp. 436 (N.D. Tex. 1994)

Ellis County State Bank v. Keever, 888 S.W.2d 790 (Tex. 1994)

Agrichem, Ltd. v. Voluntary Purchasing Group, Inc., 877 S.W.2d 851 (Tex.App.--Fort Worth 1994)

National Union Fire Ins. Co. of Pittsburgh, Pa. v. Dominguez, 873 S.W.2d 373 (Tex. 1994)

In re Master Mortg. Inv. Fund, Inc., 161 B.R. 228 (Bankr. W.D.Mo. 1993)

Hartford Ins. Co. v. Commerce & Industry Ins. Co., 864 S.W.2d 648 (Tex.App.--Houston [1st Dist.] 1993)

Story Services, Inc. v. Ramirez, 863 S.W.2d 491 (Tex.App.--El Paso 1993)

Damron v. Ornish, 862 S.W.2d 683 (Tex. App.—Dallas 1993)

McCain v. NME Hospitals, Inc., 856 S.W.2d 751 (Tex. App.—Dallas 1993)

Sherwin-Williams Co. v. Trinity Contractors, Inc., 852 S.W.2d 37 (Tex. App.--Waco, 1993)

Ellis County State Bank v. Keever, 870 S.W.2d 63 (Tex.App.—Dallas 1992)

Cothron Aviation, Inc. v. Avco Corp., 843 S.W.2d 260 (Tex. App.--Fort Worth 1992)

Pennsylvania Nat. Mut. Cas. Ins. Co. v. Kitty Hawk Airways, Inc., 964 F.2d 478 (5th Cir. 1992)

Walker v. Packer, 827 S.W.2d 833 (Tex.1992)

Shoemaker v. Fogel, Ltd., 826 S.W.2d 933 (Tex. 1992)

Warren v. American National Fire Ins. Co., 826 S.W.2d 185 (Tex.App.--Fort Worth 1992)

Circle Y of Yoakum v. Blevins, 826 S.W.2d 753 (Tex. App.—Texarkana 1992)

Maryland Cas. Co. v. Duke, 825 S.W.2d 232 (Tex. App.--Texarkana 1992)

Beavers v. Northrop Worldwide Aircraft Services, Inc., 821 S.W.2d 669 (Tex. App.—Amarillo 1991)

Laster v. American Nat. Fire Ins. Co., 755 F.Supp. 985 (N.D.Tex. 1991)

Christophersen v. Allied-Signal Corp., 939 F.2d 1106, 33 Fed. R. Evid. Serv. 1173 (5th Cir. 1991)

Simpson v. Canales, 806 S.W.2d 802 (Tex. 1991)

Rose v. Doctors Hosp., 801 S.W.2d 841 (Tex. 1990)

Enserch Corp. v. Crowley, 800 S.W.2d 685 (Tex. App.--Fort Worth 1990)

Huckabay v. Irving Hosp. Foundation, 802 S.W.2d 758 (Tex. App.—Dallas 1990)

Christophersen v. Allied-Signal Corp., 914 F.2d 66 (5th Cir. 1990)

Fogel, Ltd. A.T. v. Shoemake, 795 S.W.2d 903 (Tex. App.--Fort Worth 1990)

National Union Fire Ins. Co. of Pittsburgh, Pa. v. Dominguez, 793 S.W.2d 66 (Tex. App.--El Paso 1990)

City of Dallas v. Cox, 793 S.W.2d 701 (Tex. App.--Dallas 1990)

Christophersen v. Allied-Signal Corp., 902 F.2d 361, 58 U.S.L.W. 2729, 30 Fed. R. Evid. Serv. 497 (5th Cir. 1990)

Morgan v. City of DeSoto, Tex., 900 F.2d 811 (5th Cir. 1990)

U. S. v. Bell Petroleum Services, Inc., 734 F.Supp. 771, 31 ERC 1372, 20 Envtl. L. Rep. 21,120 (W.D. Tex., Mar. 8, 1990)

Gatling v. Perna, 788 S.W.2d 44 (Tex.App.—Dallas 1990)

Harvey v. Stanley, 783 S.W.2d 217 (Tex.App.--Fort Worth 1988)

Aerospatiale Helicopter Corp. v. Universal Health Services, Inc., 778 S.W.2d 492 (Tex. App.—Dallas 1989)

J.K. and Susie L. Wadley Research Institute and Blood Bank v. Morris, 776 S.W.2d 271 (Tex. App.—Dallas 1989)

Smogor v. Enke, 874 F.2d 295 (5th Cir. 1989)

Argubright v. Beech Aircraft Corp., 868 F.2d 764, 57 U.S.L.W. 2628, Prod. Liab. Rep. (CCH) P 12,132 (5th Cir. 1989)

Rose v. Court of Appeals for Fifth Supreme Judicial Dist., 778 S.W.2d 66 (Tex. 1989)

City of Corsicana v. Herod, 768 S.W.2d 805 (Tex. App.—Waco 1989)

Treuter v. Kaufman County, Tex., 864 F.2d 1139, 12 Fed. R. Serv.3d 1301 (5th Cir. 1989)

Woods v. William M. Mercer, Inc., 769 S.W.2d 515 (Tex. 1988)

Zurn Industries, Inc. v. Acton Const. Co., Inc., 847 F.2d 234, 11 Fed.R.Serv.3d 681 (5th Cir. 1988)

Petroleum Wholesale, Inc. v. Marshall, 751 S.W.2d 295 (Tex. App.—Dallas 1988)

Doctors Hosp. Facilities v. Fifth Court of Appeals, 750 S.W.2d 177 (Tex. 1988)

Linden-Alimak, Inc. v. McDonald, 745 S.W.2d 82 (Tex. App.--Fort Worth 1988)

Klo-Zik Co. v. General Motors Corp., 677 F.Supp. 499, 1988-1 Trade Cases P