Sanjuanita Pequeno Anderson

d/b/a P & F Tax Services 2310 Burger Street

Abilene, TX 79603

325-701-9898 BPV Development LLC

d/b/a Trident Tax 16801 Addison Road

#124

Addison, TX 75001

929-333-6723 Sandra Mendoza

d/b/a Mendoza Tax Service 2609 South Tower Road

Alamo, TX 78541

956-702-7058 Sonia & Sonia

d/b/a Paisano Alamo 521 East Frontage Road

Suite A

Alamo, TX 78516

956-961-4900 H & R Block Inc. 204 North Greenville Avenue

Allen, TX 75002

972-727-4301 CLM Tax Service LLC

d/b/a H & R Block 220 North Alton Boulevard

Suite B

Alton, TX 78573

956-585-1818 Luz Maria Ocampo Acosta 5416 East Highway 67

Alvarado, TX 76009

817-666-2640 Express Business Services Inc. 1240 West Highway 6

Alvin, TX 77511

281-388-2155 GF International Trades LLC

d/b/a Kennedy Campos and Associates LLC 304 West Adoue Street

Alvin, TX 77511

281-331-5206 Lilia A Alonzo

d/b/a Omega Income Tax Financial Services 3438 North Gordon Street

Alvin, TX 77511

832-867-4584 Muzquiz Notary Service 723 North Chicago Street

Alton, TX 78573

956-681-6298

H & R Block Inc.

3420 South Western Street

Amarillo, TX 79109

806-352-7852

H & R Block Inc. 1820 North Velasco

Angleton, TX 77515

979-849-4161 Anthony Internet Computer Inc.

d/b/a Anthony Internet

101 East Washington

Suite B

Anthony, TX 79821

915-886-4441 A & E International Market 805 Avenue H E

Suite 509

Arlington, TX 76011

469-471-4464 Ana R. Henriquez *

d/b/a Grace Income Tax Services 100 West Pioneer Parkway

#138

Arlington, TX 76010

912-876-8681 Baraka Tax and Bookkeeping LLC 3101 East Abram Street

Suite 102

Arlington, TX 76010

469-237-8402 Carmen Morffis *

d/b/a Carmen-Incometaxes 2615 Stoneridge Court

Arlington, TX 76014

214-316-6156 Daphene Mayfield

d/b/a Demore Tax Service 2131 North Collins Street

Suite 433 Box 529

Arlington, TX 76011

817-726-2181 Fairdeal Home Investments Inc

d/b/a Fairdeal Tax Services 5020 Mansfield Road

Arlington, TX 76017

817-274-1844

Fiesta Financial Services

d/b/a Liberty Tax Service

2304 North Collins Street

Suite A

Arlington, TX 76011

817-274-9957

Grace Multiservices LLC

100 W Pioneer Parkway

Suite 138

Arlington, TX 76017

972-876-8681

H & R Block Inc.

3415 South Cooper

Arlington, TX 76015

817-468-2434

Jack Loteryman CPA PC * 1601 East Lamar Boulevard

Suite 127

Arlington, TX 76063

817-231-0666 Jessica Jazmin Pegueros

d/b/a Elite Tax 1808 Cheryl Lane

Arlington, TX 76013

915-276-3029 Jessica L Hodgson-Escobar

d/b/a Taxpace Solutions 1802 Crimson Court

Arlington, TX 76018

972-374-6058 Julio Paredes

d/b/a Universal Tax Service 1114 East Pioneer Parkway

Suite 16A

Arlington,TX 76010

817-466-9620 L E C Management Inc

d/b/a HR Block Tax Group Inc 2115 East Division Street

Arlington, TX 76011

817-649-3200 Lam Po & Xu CPAS 1170 Corporate Drive West

Suite 204

Arlington, TX 76006

817-640-1108 MEB Income Tax Services 1810 Dowgood Drive

Arlington, TX 76012

405-604-7294 MM Zara Inc

d/b/a Hyena Bookkeeping & Tax Service 4000 W Pioneer Parkway

Suite 140

Arlington, TX 76013

682-323-4025 Silvia Tocuyo Johnson

d/b/a SDR Services 1810 East Abram Street

Arlington, TX 76010

817-689-3302 Tax Faculty LLC 7100 South Cooper Street

Suite 1

Arlington, TX 76001

817-468-3060 Wilber Rodriguez

d/b/a Rodriguez & Associates Financial Services LLC 1813 Elmhurst Drive

Arlington, TX 76012

817-675-5142 Estrella Rojas d/b/a

E & E Tax and Multi Services 1900 Meadowview St

Athens, TX 75752

903-714-3860 F&L Service Agency LLC 106 West Larkin Street

Athens, TX 75751

903-675-2521 Flor Rincon

d/b/a F & L Tax Service 106 West Larkin Street

Athens, TX 75751

903-675-2521 UWIT LLC 2245 Obsidian Drive

Aubrey, TX 76227

214-287-0237 58 Taxes LLC 9434B Parkfield Drive

Austin, TX 78758

512-243-6380 Belem Davila

d/b/a Taxomatic-O LLC 12021 Timber Heights Drive

Austin, TX 78754

512-656-4082 Bori-Mex Financial 7901 Cameron Road

Building 2, Suite 144

Austin, TX 78724

512-635-3969 Cheryl Seale CPA PC

d/b/a Seale CPA & Company 2005 Wooten Drive

Austin, TX 78757

512-419-4249 Debora S Chaparro *

d/b/a D & C Tax Service 9702 North Creek Drive

Austin, TX 75753

512-797-9035 Deonette M. Goodspeed Certified Public Accountant PC 111 West Anderson Lane

Suite E310

Austin, TX 78752

512-302-0889

Elsa Simental

d/b/a Banuelos Bookkeeping Services

2102 Quicksilver Boulevard

Austin, TX 78744

512-736-2136 J A R Tax Services Incorporated 7501 Burleson Road

Austin, TX 78744

512-243-7118

H & R Block Inc.

6929 Airport Boulevard

Suite 175

Austin, TX 78752

512-454-4657

H & R Block Inc. 5459 North I-35

Austin, TX 78723

512-302-1251 H & R Block Inc. 512 West Stassney Lane

Suite 112

Austin, TX 78745

512-441-8949 Hand Anonymous Project 3810 Medical Parkway

Suite 152

Austin, TX 78756

512-921-6981 Imelda Calero

d/b/a Calero Tax Service 4315 South 1st Street

Suite H

Austin, TX 78745

512-804-5266

J.A.R. Tax Services Incorporated

4216 Highway 183 South

Austin, TX 78744

512-243-7118

Jeffrey Alan Randall

d/b/a Tax Break 3220 Duval Road

#1608

Austin, TX 78759

703-789-5710 Julian Rodriguez Jr *

d/b/a Julian Rodriguez & Associates 7000 North Mopac Expressway

Suite 200

Austin, TX 78731

512-253-4339 Lad Tax and Accounting Services LLC *

d/b/a Lad Tax Services 7509 Manchaca Road

Unit 302

Austin, TX 78745

737-210-9516 Leopoldo Velazquez

d/b/a Velazquez Income Tax Service & Notary Public 2500 West William Cannon Drive

Building #1, Suite 101

Austin Texas 78745

512-406-9838 Leopoldo Velazquez

d/b/a Velazquez Income Tax Service & Notary Public 4506 South Congress Avenue

Austin, TX 78745

512-406-9838 Liliana Ceballos Ricalde

d/b/a American Latin Tax 9411 Parkfield Drive

Suite 110

Austin, TX 78758

512-939-0224 Lisbett Cortes Pulido 305 East Yager Lane

#438

Austin, TX 78753

512-903-2146 Lissete Cortes Pulido 1015 East Yager Lane

Unit 209

Austin, TX 78753

512-909-5309

Longhorn Insurance & Tax Services LLC

d/b/a Longhorn Insurance & Tax

429 West Ben White Boulevard

Suite E

Austin, TX 78704

512-384-5555 Maggy Ceballos-Ricalde

d/b/a Latintax Multiservices 9411 Parkfield Drive

Suite 110

Austin, TX 78758

512-462-0677 Mathews CPA Inc 9415 Burnet Road

Suite 210

Austin, TX 78758

512-710-1000 Mehdi Saffari

d/b/a S.I.S Insurance and Tax Service 313 East Rundberg Lane

Suite 103

Austin, TX 78753

512-832-9000 Money Tax Services LLC 3118 East 12th Street

Austin, TX 78702

512-478-1454 Nadiya Penton 13740 Research Boulevard

C 4

Austin, TX 78750

512-677-1624 Ramirez Accounting Service LLC 610 East Stassney Lane

C-3

Austin, TX 78745

512-656-2323 Redeem Your Taxes Inc 3905 Tranquil Lane

Austin, TX 78728

409-404-0199 Rolando J Osorio

d/b/a CB & P Solutions 13276 North Highway 183

Suite 207

Austin, TX 78750

512-249-9660 Stuart Tax Group Inc.

d/b/a Latino Income Tax 6513 Circle South Road

Austin, TX 78745

512-293-7130 Taxes Impuestos y Mas LLC 2499 South Capital of Texas Highway

Suite A-103

Austin, TX 78746

512-800-8290 Taxveloz LLC 14812 Haley Hollow

Austin, TX 78728

512-728-2317 Total Harmony LLC

d/b/a Total Harmony Financial 111 Congress Avenue

Austin, TX 78701

512-627-4227 ViseVue 2601 Scofield Ridge Parkway

#1032-B

Austin, TX 78727

917-741-5891 Walter U Garcia

d/b/a Garcia Tax Returns 7703 North Lamar

Suite 277

Austin, TX 78752

512-786-0562 Wheeler Fairman & Kelly 6011 West Courtyard Drive

Suite 400

Austin, TX 78730

512-472-2350 Wyntrill Financial LLC 14618 Mansfield Dam Court

Unit 41

Austin, TX 78734

512-576-3757 Yang Dean & Associates PC 13740 North Highway 183

Suite K1

Austin, TX 78750

512-342-1055 Janet Reyes

d/b/a Texas United Services 11810 Lake June Road

Balch Springs, TX 75180

972-850-9930 Lilliana Nash *

d/b/a Nash & Associates 4334 CR 87A

Banquete, TX 78339

361-737-4288 Polly Winn 13733 FM 744

Barry, TX 75102

903-695-4267 H & R Block Inc. 4015 E 7th Street

Bay City, TX 77414

970-245-7452 Angelica Maria Perez 2510 East Fayle Street

Baytown, TX 77521

832-840-0008

Arcadio Gomez

d/b/a Gomez Notary and Tax Services

1513 Beaumont Road

Baytown, TX 77520

832-853-2900 Jovita Lopez

d/b/a Texas Multi Income 1103 Massey Tompkins Road

Baytown, TX 77521

281-573-0600 Myrna A Garcia

d/b/a MGM Tax Services

1607 Colby Drive

Baytown, TX 77520

281-515-1331 Sonya Denise Bright

d/b/a Sonya D Bright 5407 Hemlock Drive

Baytown, TX 77521

346-520-0320 Sylvia A Martinez

d/b/a Sams Accounting Service 706 North Alexander Street

Suite 6

Baytown, TX 77520

281-917-6288 Araseli Figueroa 9305 FM 365 Road

Beaumont, TX 77705

409-543-4756 Cheryl Lynn Bridgwater

d/b/a Cheryl’s Tax Prep & Bookkeeping Services

10995 Lulue Lane

Beaumont, TX 77705

409-651-3152 Golden Triangle Tax Services * 2307 North Street

Suite 102

Beaumont, TX 77702

409-554-8074 H & R Block Inc. 4875 Concord Road

Beaumont, TX 77703

409-892-1040 Veronica Nunez Morales

d/b/a Alamia Business 3906 Bristol Drive

Beaumont, TX 77707

409-924-0000 Zeno & Zeno Associates LLC

d/b/a Zeno’s Compro Tax Central 2905 Laurel Avenue

Beaumont, TX 77702

409-832-1099 Egge Services Inc. 1909 Central Drive

Suite 110

Bedford, TX 76021

817-637-6146 GHL Enterprises Inc.

d/b/a Liberty Tax Service 2105 Harwood Road

Suite 213

Bedford, TX 76021

817-868-1044 Latino Services LLC 3949 Baylor Drive

Bedford, TX 76021

682-410-0097 West Texas Tax Associates LLC

d/b/a H&R Block 1512 South Gregg Street

Big Spring, TX 79720

432-263-1931 Denton Creek Enterprises LLC

d/b/a H & R Block 201 North Mason Street

Bowie, TX 76230

940-872-5171 AVL Holdings LLC

d/b/a Numbers Wizards 1995 North Central Avenue

Brownsville, TX 78521

956-708-7165 Burton McCumber & Cortez LLP 1950 Paredes Line Road

Brownsville, TX 78521

956-542-2553 Deborah Enterprises Inc

d/b/a The Business Group 1123 East 12th Street

Brownsville, TX 78521

956-407-6545 Domingo Molina III

d/b/a Mas Regreso Income Tax Services 2549 Windsor Place

Brownsville, TX 78520

956-455-9113 Garduno Tax & Associates PLLC 275 Jose Marti Boulevard

Suite D

Brownsville, TX 78526

956-542-2245 H & R Block Inc. 2921 Boca Chica Boulevard

Suite 127

Brownsville, TX 78521

956-544-4447 Jesmar Inc 1713 Boca Chica Boulevard

Brownsville, TX 78520

210-485-7334 Ocelo Enterprises Inc.

d/b/a Jimenez & Associates 1160 Paredes Line Road

Brownsville, TX 78521

956-982-1083 Aggie Rapid Tax Services Inc.

d/b/a A Rapid Income Tax 415 Dunn Street

Bryan,TX 77801

979-846-9748 Bottom Line Corporation * 3501 South Texas

Suite 100

Bryan, TX 77802

979-691-2345 Michelle Gonzales 2401 Cavitt Avenue

Bryan, TX 77801

979-775-7152 Nobles Management Group 1713 Broadmoor Drive

Suite 301

Bryan, TX 77802

979-557-2289 Rosetta Tax Service LLC 2116 A South College Avenue

Bryan, TX 77801

979-260-1099 Sylvia Sanchez

d/b/a Sanchez’s Tax Filers

PO BOX 944

Bryan, TX 77806

979-571-3079

Thrivance 2401 Cavitt Avenue

Bryan, TX 77801

979-775-7152 H & R Block Inc. 660-662 SW Wilshire Boulevard

Burleson, TX 76028

817-295-2831 H & R Block Inc. 301 East Highway 243

Suite 119

Canton, TX 75103

903-567-3135 Rosa H Statz Baida

d/b/a Canyon Lake Income Tax 106 Canyon Creek

Canyon Lake, TX 78133

915-422-3664 Cho Sj CPA PC

d/b/a Cho CPA

2701 Old Denton Road

Suite 250

Carrollton, TX 75007

972-400-6552 Diligent Partners LLC 1220 North Josey Lane

Suite 100

Carrollton, TX 75006

972-418-4900 Hyeok Heon Kwon

d/b/a HH Kwon CPA 2625 Old Denton Road

Suite 413

Carrollton, TX 75007

972-242-2100 JRG Taxes LLC * 4105 Creekmeadow Drive

Carrollton, TX 75010

682-225-4637 Mi Casa Hispana Inc. 1235 South Josey Lane

Suite 537

Carrollton, TX 75006

214-404-6008 Mini’s Income Tax Services LLC

1603 East Belt Line Road

Suite 102

Carrollton , TX 75006

972-820-7247

Next Level Tax Inc 2625 North Josey Lane

Suite 312

Carrollton, TX 75007

972-446-6398 Redstar Group LLC

d/b/a Assured Bookkeeping & Tax Service 2640 Old Denton Road 264

Carrollton, TX 75007

972-242-5700 Regiatax Group PC

d/b/a Regiatax 1902 Country Club Drive

Suite 100

Carrollton, TX 75006

214-713-9941 USA Zmm Inc.

d/b/a Moran Professional Services 1820 East Belt Line Rd

Carrollton, TX 75006

972-245-3286 Kenya Levy Mas 1234 South Clark Road

Cedar Hill, TX 75104

214-789-2223 All Time Tax and Financial Services 1401 Little Elm Trail

#235

Cedar Park, TX 78613

512-200-7400 Ezhil Namadurai

d/b/a Professional Tax Services 507 Denali Pass

Suite 303

Cedar Park, TX 78613

309-287-6870 Mathews CPA Inc

1908 Yaupon Trail

Suite 102

Cedar Park, TX 78613

512-980-1000 Ross Tax Advisors LLC 201 South Lakeline Boulevard

Suite 901

Cedar Park, TX 78613

512-436-9742 Anna A Gonzalez

d/b/a Anna’s Tax & Notary Services 826 Woodhue Street

Unit A

Channelview, TX 77530

281-414-2264 Destinies Nanthasene

d/b/a S&D Income Tax Service 190 North Ridgeway Drive

Suite 100

Cleburne, TX 76033

682-317-1808 Carina Garcia

d/b/a Garcia’s Tax Multiservices 15757 Woodforest Boulevard

Channelview, TX 77530

832-591-7770 Patricia Gonzalez

d/b/a Business & Tax Solutions 532 Sheldon Road

Channelview, TX 77530

713-301-1037 World Strategic Taxes Inc.

d/b/a Strategic Taxes 1313 Sheldon Road

Channelview, TX 77530

281-860-0098 Sergio N Ortega

d/b/a Ortega Tax Service 1309 East Henderson Street

Cleburne, TX 76031

817-202-9625 Zulema Elizabeth Rios * 216 East Chambers Street

#A

Cleburne, TX 76031

817-541-7390 Nandin Tax Professionals LLC

d/b/a H & R Block 115 North College

Cleveland, TX 77327

281-432-7500 Neyda Nolasco

d/b/a Nolasco Tax Services 849 West Plantation Drive

Clute, TX 77531

979-292-8344 Vargas Service Management 159 North Brazosport Boulevard

Clute, TX 77531

979-316-3338 B-Cs Tax Group Inc.

d/b/a BCS Tax Group Inc 310 University Drive East

College Station, TX 77840

979-680-1099 Adefowope A Osilaja

d/b/a Proven Tax and Financial Services 11406 Barbican Court

Conroe, TX 77304

281-552-8840 Agustin Quiroz Martinez

d/b/a Q Business Administration 610 South Frazier Street

Suite 610-C

Conroe, TX 77301

832-482-9333 Audilio F Ramos

d/b/a FAMS Income Tax 14749 Old Houston Road

Conroe, TX 77302

936-207-3769 Elia G Perez

d/b/a Perez Tax Service 17916 Deer Glen West Drive

Conroe, TX 77302

936-788-8284 Gregorio Gonzalez

d/b/a Gonzalez Income Tax Service

409 North Loop 336 West

Suite 8

Conroe, TX 77301

936-788-1196 H & R Block Inc. 1126 West Dallas Street

Conroe, TX 77301

936-756-9224 Leo Cesar Talens

d/b/a LCT Notary Public and Tax Preparation Services & Solutions 9992 South Whimbrel Circle

Conroe, TX 77385

832-491-6826 Ligia V Fitzgerald

d/b/a C&C Multiservices 310 South 1st Street

Suite 1

Conroe, TX 77301

936-494-5769 Luis Aldana

d/b/a Jig Insurance Group 535 South Frazier Street

Suite E

Conroe, TX 77301

936-483-3418 Shbaita Inc. *

d/b/a Shbaita Tax Services 1500 South Frazier Street

Suite B

Conroe, TX 77301

936-756-9786 Sinbel Tax Services 825 Dawn Redwood Court

Conroe, TX 77304

610-217-5176 DC Tax & Services LLC 518 Willow Drive

Converse, TX 78109

210-884-0097 H & R Block Inc. 2222 Airline Road

Suite A7

Corpus Christi, TX 78414

361-986-1511

Josefina D. Villarreal CPA

710 Buffalo Street

Suite 414

Corpus Christi, TX 78401

361-884-4272

SSTX Financial LLC 5151 Flynn Parkway

Suite 307

Corpus Christi, TX 78411

361-334-3185 Cecilia Ramirez

d/b/a Latino Todo Tax 20535 Granger Bluff

Cypress, TX 77433

832-759-8487

CRGBRG Holding Company

d/b/a Liberty Tax Service

26281 Northwest Freeway

Suite 650

Cypress, TX 77429

281-304-7300

Irene Pesic 18207 Wisteria Estates Lane

Cypress, TX 77429

832-638-1409 Yaimy Galan Segura

d/b/a Segura Translation 12642 Chriswood Drive

Cypress, TX 77429

713-254-8201 A Virtual Rescue LLC

d/b/a Virtually Taxed

2351 Keeler Street

#104

Dallas, TX 75215

281-770-0810 Accurate Tax and Services LLC

d/b/a Accurate Tax & Services 12240 Inwood Road

Suite 201-B

Dallas, TX 75244

972-661-1061

Ameri Tax

9444 Marsh Lane

Dallas, TX 75220

214-366-9500

American Treasury Tax Solutions Inc * 9862 Plano Road

Suite 400

Dallas, TX 75238

972-201-6192 Blanca E. Baldera

d/b/a Latinos Income Tax 11029 Shady Trail

Suite 130

Dallas, TX 75229

214-351-9999 Blanca Ruiz

d/b/a Blanca Express 10925 Estate Lane

Suite 219

Dallas, TX 75238

972-754-8615 Carr, Riggs & Ingram LLC 12400 Coit Road

Suite 1000

Dallas, TX 75251

972-239-4699 Central Group LLC 4444 West Illinois Avenue

#100

Dallas, TX 75211

972-763-6523

C J Integrity Services

d/b/a Toro Taxes

2802 Royal Lane

Unit 103

Dallas, TX 75229

972-685-3334 Cristobal Ortega

d/b/a Hispano Services and Travel LLC 9492 Webb Chapel Road

Dallas, TX 75220

214-353-9161 Cuauhtemoc Trejo

d/b/a First Insurance & Financial Services 13151 Emily Road

Suite 130

Dallas, TX 75240

214-202-9364

Curtis Bush

d/b/a Bush Concrete 1551 East Ann Arbor Avenue

Dallas, TX 75216

214-725-6481 Dallas Herc Inc.

d/b/a Dallas Herc Tax Service 2744 West Davis Street

Dallas, TX 75211

214-339-7161 DC Notary and Professional Services LLC

d/b/a Shining Star Tax Services

8633 Tonawanda Drive

Dallas, TX 75217

281-770-0810 Diana Candelario

d/b/a Fiscal Financial Services 2111 Glenfield Avenue

Dallas, TX 75224

214-893-6989 Diana Margarita Vazquez 14785 Preston Road

Suite 550

Dallas, TX 75254

817-714-7182 E & F Financial Group LLC 2464 West Illinois Avenue

Dallas, TX 75233

469-990-1234 EMW Consulting 1412 Highland Road

Dallas, TX 75218

214-400-9984 Express Multiservices LLC 111 North Barry Avenue

Suite B

Dallas, TX 75214

214-827-8741 Freeny Enterprise LLC

d/b/a Primetime Tax Services 8262 Abrams Road

Dallas, TX 75231

214-221-6191 German Valenzuela

d/b/a Arian Insurance, Tax & Real Estate Services 11441 North Stemmons Freeway

Dallas, TX 75229

214-406-6050 Goldin Peiser & Peiser LLP 16800 North Dallas Parkway

Suite 240

Dallas, TX 75248

972-818-5300 H & R Block Inc. 6333 East Mockingbird

Suite 119A

Dallas, TX 75214

972-255-3613 H & R Block Inc. 19009 Preston Road

Suite 113

Dallas, TX 75252

972-267-1460 H & R Block Inc.

3107 West Camp Wisdom

Suite 860

Dallas, TX 75237

214-946-8444

H & R Block Inc. 655 West Illinois Avenue

Dallas, TX 75224

214-946-9222 H & R Block Inc. 1904 Martin Luther King Boulevard

Dallas, TX 75215

214-428-7043 Iris Galdamec

d/b/a Latino's Income Tax 217 West Jefferson Boulevard

Dallas, TX 75208

214-946-9324 J-Munoz Income Tax Inc 4426 Maple Avenue

Dallas, TX 75219

214-526-5599

Jacqueline C Vergara

10935 Estate Lane

Suite 260

Dallas, TX 75238

469-288-9177 Jose Ramirez Jr.

d/b/a Ram Tax & Books 11520 North Central Expressway

Suite 145

Dallas, TX 75243

972-840-2244 Karla Patricia Fortunato

d/b/a 300 Tax 10935 Estate Lane

Suite #483

Dallas, TX 75238

469-450-7365 Keydra S. Johnson

d/b/a Write Off Taxes 10223 Glenvista

Dallas, TX 75217

214-221-0090 KPMG LLP 2323 Ross Avenue

Suite 1400

Dallas, TX 75201

214-840-2000 L & E Consultants Inc.

d/b/a A & A Business Consultants 1005 West Jefferson

Suite 308

Dallas, TX 75208

214-946-7773 Lana Wilmot LLC *

17908 Cedar Creek Canyon

Dallas, TX 75252

214-531-0335 Latinos Income Tax Inc 11029 Shady Trail

Suite 130

Dallas, TX 75229

214-351-9999 Law Documents Assistance Center 4100 Spring Valley Road

Suite 613

Dallas, TX 75244

972-946-9977 Law Office of Jason Carr PLLC 2626 Cole Avenue

Suite 300

Dallas, TX 75204

214-800-2366 Leticia Rodriquez

d/b/a Agencia Rodriquez 2015 West Clarendon Drive

Dallas, TX 75208

972-522-8084 Lupita Kassi

d/b/a L & A Multiservices 4211 West Illinois

Dallas, TX 75211

469-328-6084 Maria E Alvarez

d/b/a Arcadia Park Tax & Notary Services 918 North Morocco Avenue

Dallas, TX 75211

214-814-0020 Marisela Reyes

d/b/a El Conquistador Insurance Agency 2828 Forest Lane

Suite 1000

Dallas, TX 75234

214-350-9995 Marnea LLC 7610 N Stemmons Freeway

Suite 170

Dallas, TX 75247

888-627-6321 Miriam Suyapa Soto

d/b/a Soluciones More Than Taxes 10825 Dennis Road

Suite 102

Dallas, TX 75229

972-243-5151 Milenio Income Tax and Services 14934 Webb Chapel Road

Suite 8

Dallas, TX 75234

972-243-5368 Nora Celaya* 2544 Gus Thomasson Road

Dallas, TX 75228

214-320-1099 Norma Cardoso *

d/b/a NE Multiservices 3530 Forest Lane

Suite 33

Dallas, TX 75234

214-377-8029 Palacios Professional Services 8035 E. R. L. Thornton Freeway

Suite 468

Dallas, TX 75228

469-544-6828 Patricia Preciado *

d/b/a A and K Tx Svc 2247 Wisconsin Street

Suite 107

Dallas, TX 75229

972-241-6737 Pavan Consulting Inc 1111 West Mockingbird Lane

Suite 500

Dallas, TX 75247

214-638-7922 Rebeca A Palacios

d/b/a JR Multiservices 2721 North Prairie Creek Road

Dallas, TX 75227

469-544-6828 Reyna C Perez

d/b/a RP&C Tax Services 3809 Highgrove Drive

Dallas, TX 75220

254-979-3177 Samson O Akomolafe

d/b/a Sanelys Business and Services 9304 Forest Lane

Suite N250

Dallas, TX 75243

214-897-0339 Sanchez Insurance & More Services

d/b/a Sanchez Insurance And More 3040 Webb Chapel Ext

Dallas, TX 75220

214-350-1901 Sandra Rios 611 Marshalldell Avenue

Dallas, TX 75211

214-466-9914 Tax Support LLC 8749 Lake June Road,

Ste 130

Dallas, TX 75227

469-939-3039 Thomas Hyon Sim CPA PLLC 3010 LBJ Fairway

Suite 130

Dallas, TX 75234

972-247-4600 Pals Right Choice 1 LLC

d/b/a Right Choice Tax and Insurance 1530 Center Street

Deer Park, TX 77536

281-478-4279 Teresita Robledo

d/b/a Amistad Tax Service 707 Las Vacas

Del Rio, TX 78840

830-774-6602 Eduardo A. Gomez

d/b/a Centro Hispano 723 South Interstate 35 East

Suite 126

Denton, TX 76205

940-565-9564 H & R Block Inc. 1012 West University Drive

Denton, TX 76201

940-387-7078 Joel D Bessire *

d/b/a Mr. B's Bookkeeping & Tax Service 2412 Old North Road

Suite 101

Denton, TX 76209

940-320-6838 Tomasa Garcia *

d/b/a TLG Language Resource & Training 4201 I-35 North

Suite 101

Denton, TX 76207

940-382-5681 Ryland Tax & Financial Services LLC 1005 East Pleasant Run Road

Desoto, TX 75115

972-223-3050 K-Kubed Inc.

d/b/a H & R Block 302 North Teel

Devine, TX 78016

830-663-5267 Arie Bestandig

d/b/a ABL Insurance and Tax Services 4410 Nicolini Street

Dickinson, TX 77539

281-678-8335 Elieth Torres 2810 Arkansas Avenue

Dickinson, TX 77539

346-360-5793 Nava Financial LLC 3912 Galveston Avenue

Dickinson, TX 77539

832-834-6263 Priscilla Marie Medina

d/b/a Blue Morpho 200 Front Street

Dimmitt, TX 79027

806-240-8094 McHenry Solutions

d/b/a Diamond Integrity Tax Services 214 South Main Street

Suite 218

Duncanville, TX 75116

469-729-9837 Juan M. Cardenas Jr. 455 South Bibb Avenue

Suite 742

Eagle Pass, TX 78852

830-773-5800 Alvarados Tax Service

1601 West Trenton Road

Edinburg, TX 78539

956-358-0279 Analisa Morales

d/b/a Tax Center of RGV 3516 West Mile 17 & Half Road

Edinburg, TX 78541

956-380-2828 Leonor E Solis *

d/b/a Leonor's Tax Services

7214 North Terry Road

Edinburg, TX 78542

956-457-8554

Robert Avila

d/b/a Abrams Income Tax

3923 West Rogers Road

Edinburg, TX 78541

956-207-6160

Ruperto C. Cantu

d/b/a RC Tax & Bookkeeping Service 108 North Jackson Road

Suite 6

Edinburg, TX 78541

956-600-4449 The Betancourt CPA Firm PLLC 1400 South 12th Avenue

Edinburg, TX 78539

956-386-1676

The Loan Store II Inc

511 North Mechanic Street

El Campo, TX 77437

979-543-2500

A&Z Tax and Financial Solutions LLC 12636 Sun Empress Drive

El Paso, TX 79938

915-330-2143 Garcia-Shamma & Acosta PC 2727 Montana Avenue

El Paso, TX 79903

915-544-5118

H & R Block Tax Service

9109 Dyer Street

Suite C

El Paso, TX 79924

915-755-1315

H & R Block Inc.

6600 Montana

Suite K

El Paso, TX 79925

915-772-8484

H & R Block Inc. 12210 Montwood

El Paso, TX 79938

915-856-6120 H & R Block Inc. 6600 North Mesa

El Paso, TX 79912

915-585-2573 Jaime E Gandara Jr

d/b/a JEG Advisors 2416 Portland Avenue

El Paso, TX 79930

915-209-2950 Jorge L Marin

d/b/a Liberty Tax Service 5400 North Mesa

El Paso, TX 79912

915-231-6833 Judith Lonngi

d/b/a Judy's Income Tax & Secretarial Services 186 Vinson Way

El Paso, TX 79915

915-730-1151 Miguel Angel Yu

d/b/a Yu International Co. 9399 Alameda Avenue

El Paso, TX 79907

915-731-1850 MIMARTX Corp

d/b/a Toro Taxes 5640 Montana Avenue

Suite G

El Paso, TX 79925

915-307-6143 Project Vida 3607 Rivera Avenue

El Paso, TX 79905

915-533-7057

Rol-N-Enterprise Inc.

2313 Montana Avenue

El Paso, TX 79903

915-533-5952

Saucedo Carrasco LP

d/b/a H & R Block 6215 Upper Valley Road

Suite F

El Paso, TX 79932

915-877-2003 Sergio R. Avila

d/b/a Avila & Rey Income Tax Bookkeeping Payroll 661 South Mesa Hills

Suite 204-A

El Paso, TX 79912

915-842-8044 Vargas and Associates LLC 900 Talbot Avenue

Suite B

El Paso, TX 79835

915-351-7900

Victor R Chavez PC *

301 Arizona Avenue

El Paso, TX 79902

915-544-0848

Wierson CPA PLLC 6006 North Mesa Street

El Paso, TX 79912

915-300-1064 Paula R Ugarte Perez

d/b/a Reliable Tax Service 711 Monkey Road

Elgin, TX 78621

512-348-5631 Angelita Kiehl 4506 South Oak Grove Road

Ennis, TX 75119

469-732-1734 Quiuna Gibson

d/b/a The Royal Family Empires & Estates 1704 Oriole Street

Ennis, TX 75119

702-757-5709 Alexis Jankowski CPA PLLC 4099 McEwen Road

Suite 307

Farmers Branch, TX 75244

214-814-4564 Deny E Carrillo *

d/b/a Direct Tax 12100 Ford Road

Suite B362

Farmers Branch, TX 75234

469-672-7618 SH Tax Consulting Group DFW Inc 12100 Ford Road

Suite 146

Farmers Branch, TX 75234

469-267-2147 Pueblito Enterprise LLC

d/b/a C&M Business Services 115 South Wood Street

Ferris, TX 75125

972-544-3400 K-Kubed Inc.

d/b/a H & R Block 2321 10th Street

Floresville, TX 78114

830-393-3215 H & R Block Inc. 2608 Flower Mound Road

Suite 126

Flower Mound, TX 75028

973-355-2635 Hanako International

d/b/a Tax Nihongo 1421 San Bernard Court

Flower Mound, TX 75028

972-213-6884 Keith Jairaj 501 Ranier Way

Flower Mound, TX 75028

972-658-7259 Kunjal Patel 824 Deer Run Road

Flower Mound, TX 75028

972-522-8949 Fidelitax LLC 13620 38th Avenue

Suite 9H

Flushing, TX 11354

917-365-8698 Mier & Chacon Multiservice 3636 Mansfield Highway

Suite 11

Forest Hill, TX 76119

817-412-0496 IAI Consult LLC * 4004 Windswept Way

Forney, TX 75126

469-407-3298 Antonio Rios Jr.

d/b/a Ahora Tax Solutions 4200 South Freeway

Suite 2340

Fort Worth, TX 76115

682-325-8829 D&J Multi Services LLC 1704 Frazier Drive East

Fort Worth, TX 76115

817-939-4553 Billie Kay Dixon

d/b/a Dixon-Mendoza Bookkeeping & Tax Svc 1413 Robinwood Drive

Fort Worth, TX 76111

817-371-5239 Don Brown Tax Service Inc 1001 South Cherry Lane

Fort Worth, TX 76108

817-367-0036 Doris Jean Hidalgo 3212 Millet Avenue

Fort Worth, TX 76105

817-566-3084 Flor Veronica Luna-Maldonado

d/b/a Luna Tax & Title Services 4475 Hemphill Street

Fort Worth, TX 76115

817-744-8150 Gallardo Financial LLC 2621 NW 29th Street

Fort Worth, TX 76106

817-624-8057 Garcia & Cundapi Services LLC 1122 NW 25th Street

Suite A

Fort Worth, TX 76164

817-624-0878 H & R Block Inc. 4449 River Oaks Boulevard

Fort Worth, TX 76114

817-625-2277

H & R Block Inc.

6080 South Hulen

Suite 130

Fort Worth, TX 76132

817-361-6722

Jorge Alberto Rojas * 101 North Buffalo Grove Road

Fort Worth, TX 76108

817-676-5078 Jose P. Rojas

d/b/a Latinos Income Tax and Notary 2321 Hemphill Street

Fort Worth, TX 76110

817-223-3000 Juan R Ramos 2718 Hemphill Street

Fort Worth, TX 76110

817-923-4401 K M Harris Jr

d/b/a Complete Solutions 1801 Eastchase Parkway

Suite 109

Fort Worth, TX 76120

214-699-1491 KR Financial Solutions LLC 4500 Mercantile Plaza

Suite 300

Fort Worth, TX 76137

817-862-3141 Maritza Monrreal 2212 Jacksboro Highway

Fort Worth, TX 76114

817-344-0693 Maria M Morales * 3645 Ryan Avenue

Fort Worth, TX 76110

817-703-2350 Merced Rivera

d/b/a Multiservicios Rivera 4200 South Freeway

Suite 3B-122

Fort Worth, TX 76115

832-293-3208 Mireya Tijerino

d/b/a Amigo Tax 403 East Felix Street

Fort Worth, TX 76115

817-921-4224 Nohely Trejo I *

d/b/a Multi 1500 North Main Street

Suite 127

Fort Worth, TX 76164

817-207-8107 Pettis Financial Solutions LLC * 4500 Mercantile Plaza Drive

Suite 300

Fort Worth, TX 76137

817-538-0767 Rosario Monsivais *

d/b/a Monsivais Income Tax Service & Notary Public 2310 Chestnut Avenue

Fort Worth, TX 76164

817-800-5422

VIP Insurance & Services LLC

4043 Hemphill Street

Fort Worth, TX 76110

817-952-9995 VIP Tax Services LLC * 1020 Sunderland Lane

Fort Worth, TX 76134

817-507-9929 KMR Professional Services LLC 403 East Dallas Street

Fresno, TX 77545

281-431-2154 Marla Hart

d/b/a H&R Block 810 West 11th Street

Friona, TX 79035

806-250-3638 Avyan Tax Consulting LLC 14793 Pensham Drive

Frisco, TX 75035

214-396-5400 H&L Tax Services 12220 Sand Castle Drive

Frisco, TX 75039

972-855-8714 Hensley CPA Firm PA 7011 Ash Street

Frisco, TX 75034

214-390-9071 Vl Tax Services Limited Liability Company 14561 Kelmscot Drive

Frisco, TX 75035

214-449-2397 Fabiola E Molina

d/b/a Jhayfason Multiservices 31402 Horseshoe Meadow Bend Lane

Fulshear, TX 77441

281-794-6615 Mercedes Robles 1210 16th Street

Galena Park, TX 77547

832-236-4794 AVH Professional Services Inc. 1015 West Centerville Road

Suite 116

Garland, TX 75041

972-755-9170 Entrust Insurance & Financial Services LLC

1730 Forest Lane

Garland, TX 75042

214-792-9658

Erika Rivera

d/b/a A.F. Tax & Services

1012 Cuero Drive

Garland, TX 75040

972-330-3643 Esperanza Torres

d/b/a Torres Tax Service 3419 West Walnut Street

Suite 106

Garland, TX 75042

972-487-1646

H & R Block Tax Service

3003 North President George Bush Freeway

Garland, TX 75040

972-495-5881

Jose Yubi

d/b/a Yubi Fast Refund 2525 Forest Lane

Garland, TX 75042

972-494-1018

Lisset V. Rodriguez

d/b/a Lisset Income Tax & More

729 South Jupiter Road

Suite 104

Garland, TX 75042

972-487-2089

Monica Rojas Barco

d/b/a Accounting Services Plus 405 Georgetown Drive

Garland, TX 75043

214-930-1320 R&M Multitask Service 3161 Broadway Boulevard

Suite P-123

Garland, TX 75043

469-969-0104 Terri Nicole Garza Inc

d/b/a Ana M Garza Tax Services 150 West Kingsley Road

Suite 520

Garland, TX 75041

972-271-9816 Businesswise Solutions

d/b/a Liberty Tax Service #6059 2803 Williams Drive

Suite 105

Georgetown, TX 78628

512-863-7767 Businesswise Solutions

d/b/a Liberty Tax Service #6059 610 East University Avenue

Georgetown, TX 78626

512-863-7767 On-Target Training Courses LLC

d/b/a Evening Tax Services 301 Live Oak Street

Suite 1

Glen Rose, TX 76043

254-897-4600 DLJ Futures LLC

d/b/a H&R Block Gonzales 428 Saint Andrew Street

Gonzales, TX 78629

830-672-6463 Cathy Davalos

d/b/a Davalos Tax Service 2015 South Morgan Street

Suite #103

Granbury, TX 76048

817-579-1691 Thomas Mead

d/b/a Pecan Financial Services 015 Ravenswood Road

Granbury, TX 76049

682-936-2832 Associates Unlimited Inc *

d/b/a The Associates Unlimited Inc 205 SE 5th Street

Grand Prairie, TX 75051

972-642-6562 Juan H. Rendon

d/b/a Rendon Income Tax 812 Dalworth Street

Grand Prairie, TX 75050

972-291-1304 M & T Professional Services * 319 Marshal Drive

Grand Prairie, TX 75051

214-791-5802 M & T Professional Tax Services LLC 2451 Robinson Road

Suite 100

Grand Prairie, TX 75051

214-412-3007 Maxine Gonzalez *

d/b/a Gonzalez Multiservices 1613 Vicky Lane

Grand Prairie, TX 75052

214-684-0785 MI Familia Income Tax Services LLC

d/b/a MI Familia Income Tax Services 1055 West Pioneer Parkway

Suite 110

Grand Prairie, TX 75051

972-986-6300 Mi Familia Tax and Insurance Services Inc 741 West Tarrant Road

Grand Prairie, TX 75050

972-986-4300 Offitax & Bookkeeping Service LLC 1805 South Carrier Parkway

Grand Prairie, TX 75051

972-639-3281

Sanergy Business Solution LLC

840 South Carrier Parkway

Grand Prairie, TX 75052

469-909-1884 Teresa L Sanchez

d/b/a Legacy Auto Insurance 132 East Main Street

Suite 104

Grand Prairie, TX 75050

214-333-8900

Trureed LLC

d/b/a Liberty Tax 4788

2502 South Beltline Road

Suite 500

Grand Prairie, TX 75052

972-264-7667 Valerie Marie Cadena *

d/b/a Empire Tax & Multi Services 2702 East Main Street

Suite D

Grand Prairie, TX 75050

214-524-3676 Virginia Acevedo

d/b/a Real Tax Solutions

108 NE 19th Street

Suite B

Grand Prairie, TX 75050

972-264-2002

H & R Block Inc. 1236 William D. Tate Avenue

Grapevine, TX 76051

817-488-0211

White Wolf Inc.

d/b/a Fast Refunds

1021 South Main Street

Suite 101

Grapevine, TX 76051

817-329-6262

Ad Miears

d/b/a H&R Block Guymon 904 North Main

Guymon, TX 73942

580-338-5547 Darlina Mua *

d/b/a Tax Solutions 5000 4209 Broadway Avenue

Suite 102

Haltom City, TX 76117

817-744-7584 Notary & Tax For U 3016 Oakwood Drive

Harker Heights, TX 76548

407-978-3240 H & R Block Inc. 802 North 13th Street

Harlingen, TX 78550

956-423-6444 RGV Taxperts LLC

d/b/a Liberty Tax Service 918 North 77 Sunshine Strip

Suite 1

Harlingen, TX 78550

956-365-4829 WycoTax LLC 711 West Wright Avenue

Harlingen, TX 78550

956-425-9926 Maria M Avalos

d/b/a Avaloservice 3960 FM 2181

Suite 200

Hickory Creek, TX 75065

940-315-3592 Maria Blackburn 106 Main Street

Hooks, TX 75561

903-314-5250 A-Z Tax Solution Store

d/b/a Tax Solutions-Trusted Globally 1855 Baker Cypress Road

Suite 120

Houston, TX 77084

281-578-1040 Abraham A Velasquez *

d/b/a AV & Associates Tax and Multi-Services 12450 Bissonnet Street

Suite 172

Houston, TX 77099

281-495-8051 Ada B. Zepeda 12202 Lennox Gardens Drive

Houston, TX 77066

832-766-5978 AKIF CPA PLLC 4151 Southwest Freeway

Suite 630

Houston, TX 77027

713-451-9700 Albapa Corporation *

d/b/a Tax and More Services 6826 Lindbergh Street

Houston, TX 77087

832-758-8525 Alejandro G Muller

d/b/a Income Tax Service 800 Wayside Drive

Houston, TX 77023

713-921-1090 Alisbel Molina Fuentes

d/b/a Bm Tax and Multiservices 2803 Dragonwick Drive

Houston, TX 77045

832-208-9201 Alma L Janser

d/b/a Del Pueblo Income Tax 10147 Hammerly Bolevard

Houston, Texas 77080

713-365-0749 AM Tax & Financial Services Inc.

d/b/a H & R Block 15737 North Freeway

Houston, TX 77090

281-443-9107 Ana Karina Sierra Ramos

d/b/a Sierra Multiservices 6009 Richmond Avenue

Suite 224

Houston, TX 77057

832-929-5222 Ana S Membreno

d/b/a Membrenos Income Tax 1229 Nancy Rose Street

Houston, TX 77015

713-453-0915 Ana Veronica Latigo

d/b/a Bluegrass Income Tax Agency 611 East Witcher Lane

Houston, TX 77076

713-385-0590 Anabel Hidalgo

d/b/a Texas Group Co 6240 Bissonnet Street

Suite I

Houston, TX 77081

832-659-0159 Angelica M Rizo

d/b/a Angie's Multiservices 4034 Smooth Oak Lane

Houston, Texas 77053

832-989-9874 Annai Mobile Tax Plus LLC 11909 Derwent Lane

Houston, TX 77064

832-492-5508 AP Tax and Multiservices LLC 363 North Sam Houston Parkway East

Suite 1050

Houston, TX 77060

832-328-8515 Araceli Flores

d/b/a Flores Insurance & Multiservices 916 West Cavalcade Street

Houston, TX 77009

713-993-6890 Argencia Lian Multiservices * 6811 North Eldridge Parkway

Houston, TX 77041

281-627-3425 Ariadnne Reyes

d/b/a Latino Xpress Multiservices 14415 Tx-249

Suite #A

Houston, TX 77086

281-781-7064 Armando Leija

d/b/a Leija Insurance and Tax Services 5511 Acorn Street

Houston, TX 77092

832-541-2055 Aurelia Guadalupe Lemoine

d/b/a Aurelia G Lemoine 4710 Canal Street

Suite A

Houston, TX 77011

713-923-8767 Azteca Auto Insurance & SVS 132 Hollyvale Drive

Trail A

Houston, TX 77060

281-448-4469 Barnes & Barnes Financial Services Incorporated

d/b/a Cari Barnes Tax and Notary 7015C North Shepherd

Houston, TX 77091

713-694-8999 Belen Romero Araiza

d/b/a Tax Right Service 2535 Bandelier Drive

Houston, TX 77080

713-939-1008 Best Benefit Solutions LLC 10700 Richmond Avenue

Suite 107

Houston, TX 77042

713-574-8258 Briggs & Veselka Co 9 Greenway Plaza

Suite 1700

Houston, TX 77046

713-667-9147 C & C Taxsolutions 5211 Telephone Road

Suite A

Houston, TX 77087

713-378-0170 Calle-Lemus No 1 Inc.

d/b/a 1 Stop Multi Service 7265 North Freeway

Houston, TX 77022

281-974-1767 Caribbean Global Services LLC 11211 Katy Freeway

Suite 260

Houston, TX 77077

832-899-5395 Carmen Arias

d/b/a Satis Services 9898 Bissonnet

Suite 252 G

Houston, TX 77036

281-889-8023 Carmen Professional Services LLC 11023 Telephone Drive

Suite B

Houston, TX 77075

713-838-2468 Celotrade Inc

d/b/a Celotrade, Inc Tax & Accounting Services 440 Benmar Drive

Suite 3025

Houston, TX 77060

832-288-2956 Chin P Wu

d/b/a JW Tax Services 10101 Harwin Drive

Suite 368

Houston, TX 77036

713-771-0100 Cindy Granados 9622 Dapple Lane

Houston, TX 77065

832-274-0456 Cindy Rubio

d/b/a Rubio & Son 6420 Richmond Avenue

Suite 222

Houston, TX 77057

832-819-4829 Clarke Morales and Associates Inc 5773 Woodway Drive

#18

Houston, TX 77057

281-686-4593 Claudia A Nunez

d/b/a Rivka Business Services 16630 Imperial Valley Drive

Suite 156A

Houston, TX 77060

832-428-4119 Claudia Gonzalez

d/b/a C. Gonzalez Multiservices 14010 South Post Oak

Suite 1105

Houston, TX 77045

346-304-1952 Clean Books Accounting Inc 6611 Bissonnet Street

#103

Houston, TX 77074

832-510-7823 Colberts Tax Service Limited Liability Company 9639 Fondren

Houston, TX 77096

713-239-2286 Cruz Insurance Services Inc. * 13500 State Highway 249

Suite D

Houston, TX 77086

281-999-9930 D Hope Services and Consulting LLC * 12131 Beechnut Street

Ste A-1

Houston, TX 77072

281-741-5811

Da cliché Concept International Inc.

14723 West Oaks Plaza Drive

Apt 516

Houston, TX 77082

832-800-6261 Daniel Hernandez

d/b/a Multi-Servicios Hernandez 7008 Capitol Street

Houston, TX 77011

713-923-4790 Daniela Franzenia Martinez

d/b/a Ma'tinez's Professional Tax Services 1006 Andrews Street

Houston, TX 77019

832-875-2475 Darren Santana *

d/b/a Santana Tax Services 834 Woolworth Street

Houston, TX 77096

713-492-0872 Daysi E Navarro Mena *

d/b/a Navarro Services 1251 Wilcrest Drive

Apt 382

Houston, TX 77042

281-772-1226 DeVita Woods

d/b/a Hamilton Express Tax Services 9894 Bissonnet

Suite 100E

Houston, TX 77036

832-714-8455 Diana E Martinez Gonzalez 7700 Willow Chase Boulevard

Apt 1034

Houston, TX 77070

971-331-3259 Dirma Xiomara Larios

d/b/a Larios Service & Media 11990 Beechnut Street

Suite 2

Houston, TX 77072

713-538-8652 Dolly Ajumobi

d/b/a Amigo Tax Express 7245 Bissonnet Street

Houston, TX 77074

713-541-1040 Doye M. Jokodola PC 11224 Southwest Freeway

Suite 210

Houston, TX 77031

713-772-1982 Eboseremen W Abulimen

d/b/a Convenience Tax Service 14115 FM 529

Lot 149F

Houston, TX 77041

832-496-9803 Edith Elena Alvarado 1918 Wagon Boss Road

Houston, TX 77049

832-919-2069 EEPB Company

d/b/a EEPB 2950 North Loop West

Suite 1200

Houston, TX 77092

713-622-0016 Elizabeth Diaz

d/b/a Tejas USA Services 802 West Road

Suite B

Houston, TX 77038

281-591-7018 Elizabeth Trejo

d/b/a You Gotta Love Taxes 1106 Lathrop Street

Houston, TX 77020

713-384-1824 Elsie Sulema Ventura

d/b/a Provision Taxes 8630 Westplace Drive

Suite A

Houston, TX 77071

713-773-2111 Elva Guerra

d/b/a M. A. S. Services 9107 Irvington Boulevard

Houston, TX 77022

713-691-6023 EMI Smart Solutions LLC 10555 Turtlewood Court

Unit 1406

Houston, TX 77072

346-290-4383 Emilia R Fuentes 2010 Makenna Lane

Houston, TX 77049

281-797-4150 Emmanuel Bilikha

d/b/a E & B Tax And Accounting Services 14829 Bellaire Boulevard

Suite 13B

Houston, TX 77083

832-512-6922 Emmanuel T. Cole *

d/b/a Rapid Refund Assoc. Tax Service 440 Benmar Drive

Suite 1045

Houston, TX 77060

281-272-1303 Esho Holding Inc.

d/b/a MTK Postal & Tax Services 4994 Highway 6 North

Suite D

Houston, TX 77084

281-550-0593 Esmeralda Sifuentes

d/b/a Judy's Tax & Notary Multi-Service Center 6300 North Main

Houston, TX 77009

713-861-2665 Esther Battise

d/b/a La Vida Aseguranzas, Impuestos Y Mas 11611 Aldine Westfield Road

Suite B

Houston, TX 77093

346-394-2098 Esther O Bakare

d/b/a The In-Tax Plus 7887 A Highway 6 South

Houston, TX 77083

281-933-8816 Eva M. Garcia

d/b/a Eva's Tax Services 10103 Fondren Road

Suite 376

Houston, TX 77096

832-519-9985 Evvie A Smith

d/b/a 3D Notary and Taxes 4437 FM 1960 Road West

Houston, TX 77068

832-484-9944 Fernando M. Aguilar Sr.

d/b/a KNA Multiservice Center 1620 Sandydale Lane

Houston, TX 77039

832-891-2407 Fitts Roberts Kolkhorst & CO PC CAA 5718 Westheimer

Suite 800

Houston, TX 77057

713-260-5230 Francis Y Choy PLLC 6161 Savoy Drive

Suite 400

Houston, TX 77036

713-303-8123 Francisca Rosales *

d/b/a SJT Multiservices

1900 Blalock

Suite F

Houston, TX 77080

281-846-6727 Francisco Enrique Vasquez

d/b/a Carmen’s Multiservices 14165 Bissonnet

Suite K

Houston, TX 77083

281-293-0680 Frexito Management & Consulting Group LLC 8446 Howard Drive

Houston, TX 77017

832-677-6414 Genesi Development 7011 Harwin Drive

Suite 210-4

Houston, TX 77036

832-638-3431 Glimmer Tax 4059 Glen Cove Drive

Houston, TX 77021

281-841-4467 God is the Merciful Inc

d/b/a Best Option Insurance & Tax 10176 Veterans Memorial Drive

Suite G

Houston, TX 77038

281-447-1400 Gonvaldi Income Tax 4709 Harrisburg Boulevard

Houston, TX 77011

713-205-9348 Gonzalez Insurance Solutions LLC 9121 Long Point Road

Houston, TX 77055

713-463-8050 Gonzalez Professional Services LLC 208 North Cesar Chavez Boulevard

Houston, TX 77011

832-834-7450 H & R Block Inc. 4834 Beechnut Street

Houston, TX 77096

713-664-7719 H & R Block Inc. 12144 East Freeway

Houston, TX 77029

713-453-3961 H & R Block Inc. 5050 FM 1960 West

Suite 133

Houston, TX 77069

281-586-2222 H & R Block Inc. 10763 Gulf Freeway

Houston, TX 77034

713-946-5301 H & R Block Inc. 8150 Kirby Drive

Houston, TX 77054

713-668-6891 H & R Block Inc. 1967 West TC Jester Boulevard

Houston, TX 77008

713-880-3555 H & R Block Inc. 14526-A Memorial Drive

Houston, TX 77079

281-496-9581 Harwin Tax Center LLC 5700 South Gessner Road

Suite #E1

Houston, TX 77036

832-804-6653 Hernandez CPA Services PLLC 14210 Sandfield

Houston, TX 77077

832-895-1023 Hernandez Insurance Services Inc. 604 North Cesar Chavez Boulevard

Houston, TX 77011

713-926-7331 Honey Elleonor Santacruz

d/b/a Consortium & Multiservice Fenix 150 Dominion Park Drive

Apt 408

Houston, TX 77090

346-350-9182 Hou & Hwang CPAS LLC 6100 Corporate Drive

Suite 350

Houston, TX 77036

713-541-9808 Hubert Jnofinn Jr.

d/b/a Capitol Tax Services 75 Uvalde Road

Suite B

Houston, TX 77015

713-401-9561 Ind Enterprises LLC

d/b/a My Community Services 8723 Boone Road

Houston, TX 77099

281-575-8130 Iris Yanira Salmeron

d/b/a Evolution Business Solutions 1601 Collingsworth Street

Houston, TX 77009

832-516-7686 IRS Resolutions LLC 140 Cypress Station Drive

Suite 10019

Houston, TX 77090

832-286-4511 Jaime Garza CPA PC 511 Allston Street

Apartment 1212

Houston, TX 77007

281-844-2011 J and S Income Tax LLC

d/b/a Liberty Tax Service 13816 Victoria Street

Houston, TX 77015

832-975-1112 J and S Income Tax LLC

d/b/a Liberty Tax Service 12620 Woodforest Boulevard

#110

Houston, TX 77015

281-917-5579 Jenny Martinez *

d/b/a Jenny Diaz Tax Service 12419 Sandy Hook Drive

Houston, TX 77089

832-768-3209 Jessenia E Velazquez

d/b/a Sas Tax & Multi Service LLC 5700 NW Central Drive

Unit 110

Houston, TX 77092

832-263-7308 JK Property Solutions and Consulting LLC 1110 Nasa Parkway

Suite 306

Houston, TX 77058

281-532-6198 Jose A Bonilla

d/b/a El Aguila Tax Services

1910 Vermont Street

Apt #4

Houston, TX 77019

281-773-8338 Jose L Astrain ET AL PTR

d/b/a Astrain Tax Consultants 4205 Irvington Boulevard

Suite 100

Houston, TX 77009

713-692-7900 Julio C. Garcia

d/b/a J. Garcia Income Tax Services and Notary 14908 Stuebner Airline Road

Houston, TX 77069

281-236-1794 Joshua R Santana

d/b/a J Santana and Associates 7050 East Freeway

Suite 2A

Houston, TX 77020

713-678-8627 Kaushal Enterprises Inc.

d/b/a Financial Management & Tax Svcs 7322 SW Freeway

Suite 400

Houston, TX 77074

713-541-4777 Kenneth Keshen Gu

d/b/a Kenneth K. GU Attorney At Law 6100 Corporate Drive

Suite 598

Houston, TX 77036

713-988-0919 Korina D. Gaeta *

d/b/a Korys Income Tax and Multi-Services 11839 Cedar Mesa Drive

Houston, TX 77034

832-202-3578 LA Tax & Business Services LLC 17201 Hafer Road

Houston, TX 77090

281-444-4809 Laxmi Tax Service LLC

d/b/a Liberty Tax Service 11603 Aldine Westfield Road

Houston, TX 77093

832-241-5361 Laxmi Tax Service LLC

d/b/a Liberty Tax Service 3517 Little York Road North

Houston, TX 77093

281-972-7570 Lency C Valle *

d/b/a Matute Services 3007 Ashford Oak Drive

Houston, TX 77082

832-574-5923 Leticia Castro 7830 Park Place Boulevard

Houston, TX 77087

713-475-5949 Leticia Cossio Martinez

d/b/a Cossio & Associates 7823 Irvington Boulevard

Houston, TX 77022

713-692-5557 Liao Kin & Company P C 9889 Bellaire Boulevard

Suite 214

Houston, TX 77036

713-771-8668 Lisa Ann Rodriguez

d/b/a Castle Branch Income Tax & Multi-Services 11811 East Freeway

Suite 545

Houston, TX 77029

832-984-4081 Lisbeth L Yzaguirree

d/b/a Optimus Multiservice 12665 Veterans Memorial Drive

Suite E

Houston, TX 77014

281-893-2100 Lormeides Polen *

d/b/a RP Tax & Insurance Services 715 East Tidwell Road

Houston, TX 77022

713-742-8100 LTD Tax Services & Business Solutions LLC 2600 South Loop West

Suite 285

Houston, TX 77054

832-582-5758 LTS Multiservice 7710 Bellaire Boulevard

Suite C

Houston, TX 77036

713-974-5370 Lucy’s Tax Service LLC 8402 Bascom

Houston, TX 77080

832-215-4140 Luz N. Jones 9327 Eaglewood Glen Trail

Houston, TX 77083

713-397-9725 Manzano-Bahamonde & Co. CPA PSC 8300 FM 1960 West

Suite 450

Houston, TX 77070

281-671-6856 Marcy Valdez 1527 Airline Drive

Houston, TX 77009

713-864-5552 Maria D. Garcia 10000 Gulf Freeway

Houston, TX 77034

713-955-1690 Maria Del Carmen Lopez

d/b/a Carmen Multiservices 19728 Saums Road

#186

Houston, TX 77084

713-742-0412 Maria Diana Salazar 1615 Macclesby Lane

Houston, TX 77049

832-210-6857 Maria E Garza 6519 Eagle Pass Street

Houston, TX 77020

713-674-4642 Maria O Montes

d/b/a Montes Notary and Tax Multiservice 433 Benbrook Drive

Houston, TX 77076

832-290-8114 Maria Isabel Rodriguez

d/b/a Multiservicios Falcon 2314 Hardy Street

Houston, TX 77026

713-237-0933

Maribel Veloz

d/b/a Bayou City Taxes

10101 Southwest Freeway

Suite 106

Houston, TX 77074

713-880-2999 Marietta R Sanchez

d/b/a Anmar Services 5600 NW Central Drive

Suite 264

Houston, TX 77092

713-688-0513 Marilyn Flores

d/b/a MTL Multiservices 6073 Bissonnet Street

Houston, TX 77063

832-546-7881 Marla Alvarez

d/b/a Cyfair Tax and Services 8302 Fairbanks North Houston Road

Houston, TX 77064

832-850-6602 Martha P Guerrero

d/b/a Bella Multiservice 1514 Acorn Meadow Street

Houston, TX 77067

832-605-7420 Matilde Santos

d/b/a Marissa’s Notary & Tax Service 1138 Cherry Spring Drive

Houston, TX 77038

832-277-7150 Maura Nobile CPA PLLC 24 Greenway Plaza

Suite 650

Houston, TX 77046

832-466-1429 Mdzaki Azam

d/b/a Zaki Enterprise 14635 Beechnut Street

Houston, TX 77083

281-827-7915 Metaunion Financial Services 15518 Cabildo Drive

Houston, TX 77083

281-816-7987 Michael C Tax Services LLC * 6824-A Highway 6 South

Houston, TX 77083

832-328-4829 Milka Dulcine Aguilar

d/b/a Cisep Multi-Services 3707 Cypress Creek Parkway

Suite 100

Houston, TX 77068

256-200-9773 MJK Tax Services LLC 6824 Highway 6 S

Suite A

Houston, TX 77083

832-328-4829 MK CPA Firm PC 5620 Darling Street

Houston, TX 77007

281-796-6821 Monica M Falcon

d/b/a Multiservicios Falcon 2314 Hardy Street

Houston, TX 77026

713-237-0933 Multi-Services & Travel LLC 7643 Park Place Boulevard

Houston, TX 77087

713-824-3270 Multiserviciosknr * 13515 Imani Lane

Houston, TX 77085

929-359-5921 Myron Lindley

d/b/a Krimson Tax Service 12025 Bob White Drive

Houston, TX 77035

713-723-3763 Nancy M Cartagena CPA 8919 Everhart Lane

Houston, TX 77040

832-483-3499 National Refund Solutions

d/b/a National Refund Solutions, LLC 340 North Sam Houston Parkway E

#A165U

Houston, TX 77060

832-504-5251 New Seed Investments

d/b/a New Seed Tax and More 5926 Belneath Street

Houston, TX 77033

281-675-5775

Neyra Multi Services LLC

87 East Edgebrook Drive

Houston, TX 77034

713-377-3205 NH Tax Services LLC

10777 Westheimer Road

Suite #1100

Houston, TX 77042

713-470-0317 Noris Hernandez

d/b/a NH Tax Services 10777 Westheimer Road

Houston, TX 77042

832-883-4309 NorteSur Professional Services LLC 13330 West Road

#912

Houston, TX 77041

773-480-4409 Olaya & Giraldo LLC

d/b/a Horeb Tax Services 16282 Imperial Valley

Suite #1A

Houston, TX 77060

281-477-0891 Olivia Barahona

dba Borajas Multiservices 13940 Bammel North Houston Road

Suite 200

Houston, TX 77066

281-836-5456 Olusegun B. Awotesu PC

d/b/a Texas Paypro 8700 Commerce Park Drive

Suite 201

Houston, TX 77498

713-484-6046 Omar Kasani CPA Inc. 11111 Richmond Avenue

Suite 242

Houston, TX 77082

713-785-4326 Oralia Torres 709 Parkstone Drive

Houston, TX 77076

281-914-1091 P Thorne & Associates Tax Inc. 6701 Pinemont

Suite 107

Houston, Tx 77092

713-462-4688 Paisano LLC 1501 Little York Road

Houston, TX 77093

281-227-5809 Pals Rightchoice 2

d/b/a Right Choice Tax and Insurance Services 12723 Woodforest Boulevard

Houston, TX 77015

832-962-7259 Panamex Multiservice * 12014 Hempstead Road

Houston, TX 77092

713-895-0335 Patricia R Molina

d/b/a My Tax Multi-Services 7510 Cherry Park Drive

Suite B

Houston, TX 77095

713-371-6257 Patricia H Redavid CPA PC 1723 Millhouse Road

Houston, TX 77073

281-536-0672 Paul Pham

d/b/a Flores and Pham Tax 4227 Northvale Drive

Houston, TX 77014

346-714-4398 PDZ Enterprise LLC 1920 North Memorial Way

#104

Houston, TX 77007

832-898-6723 Phan CPA LLC 9600 Bellaire Boulevard

Suite 207

Houston, TX 77036

281-888-5642 Prather & Prather CPA, PC 950 Echo Lane

Suite 200

Houston, TX 77024

832-871-5462 Pride Pro Enterprises LLC

d/b/a Pride Pro Services 1631 Isom Street

Houston, TX 77039

281-835-4123 PSP Services LLC

d/b/a Liberty Tax Service 2112 Fry Road

Houston, TX 77084

281-858-1040 PSP Services LLC

d/b/a Liberty Tax Service 863 Dairy Ashford Road

Houston, TX 77079

281-858-1040 Rafael Herrera

d/b/a Rcmy Group 1676 FM 1960 West Road

Houston, TX 77090

281-537-5225 Raul A Martinez *

d/b/a RAM Multiservices 6666 Harwin Drive

Suite 590

Houston, TX 77036

713-785-5003 Redavid & Associates PC 1723 Millhouse Road

Houston, TX 77073

281-536-0672 Reliable Tax and Bookkeeping Services LLC 10998 South Wilcrest Drive

Suite 124

Houston, TX 77099

832-351-0305 Richard B. Asaju

d/b/a Richard B. Asaju CPA 9050 Cook Road

Suite 110

Houston, TX 77099

832-216-3236 Richard Gonzalez

d/b/a Today World International 11905 Algonquin Drive

Unit 12

Houston, TX 77089

713-931-2277 Rigoberto Juarez *

d/b/a J Global Investment Realty 2646 South Loop West

#505B

Houston, TX 77054

713-240-6822 RIM General Service LLC

d/b/a Evalroad Tax & Accounting Service 10323 Lark Ridge

Houston, TX 77070

281-814-2140 Rita Santos

d/b/a Jas Office Income Tax 607 Pecore Street

Houston, TX 77009

713-869-6752

RK Preparations and Consulting Firm LLC

2402 Kenbridge Drive

Houston, TX 77067

833-754-3577 RLA Services Inc. * 212 East Crosstimbers

Suite 30

Houston, TX 77022

832-463-2923 RMV Professional Services Inc 7230-A Fairway Drive

Houston, TX 77078

713-644-3049 Roger F Robleto * 3715 Embarcadero Drive

Houston, TX 77082

713-729-1829 Rosario Khoraizat

d/b/a Latino Bilingual Multi-Services 1425 West Mount Houston Road

Houston, TX 77038

281-741-8788 Samantha J Moy *

d/b/a Elite Express Tax Services 2607 Fulton Street

Houston, TX 77009

281-602-5009 San Juanita Ponce

d/b/a Servicios Ponce 7005 Canal Street

Houston, TX 77011

713-921-4600 Semm LLC 8103 Airline Drive

Suite 8

Houston, TX 77037

713-628-2044 Siddiqui & Do PLLC * 2190 North Loop West

Suite 104

Houston, TX 77018

281-456-4001 SM Unified Solutions 1426 Stonehedge Bend Drive

Houston, TX 77073

832-654-7499 Society of Wealth 2616 South Loop West

Houston, TX 77054

713-635-9630 Solange Gabice

d/b/a Trinity Accounting – Tax Shop 14829 Bellaire Boulevard

#13B

Houston, TX 77083

713-494-7070

Solusec General Services

401 Edgebrook Drive

Houston, TX 77034

713-947-2512

Southerncomfort Associates LLc 1205 Wayside Drive

Houston, TX 77011

713-926-2545 Speedy Title & Tax Service 11011 South Wilcrest Drive

Suite E-106

Houston, TX 77099

832-617-8891 Suzanna Gutierrez

d/b/a SRG Tax Service 10596 Fuqua Street

Houston, TX 77089

281-506-7549 Tairi Flanders Zorrilla

d/b/a TJS Multi-Services 10747 Royal Pine Drive

Houston, TX 77093

281-323-3518 Tap Service Solutions LLC 9894 Bissonnet Street

Suite 220

Houston, TX 77036

346-204-5722 Tax Advisors TX, LLC

340 Sam Houston Tollway East

Suite A 100B

Houston, TX 77060

281-673-0055 TDL Tax & Services

d/b/a Tommy EA 9750 Bellaire Boulevard

Suite 215

Houston, TX 77036

832-284-7799 Teresa Dejesus Baker

d/b/a AO Services 1000 Cypress Creek Parkway

Suite 212

Houston, TX 77090

832-527-7403 Teresa M Tovar

d/b/a C&P Insurance & Multiservices 4910 Aldine Mail Route Road

Houston, TX 77039

281-587-0466 Texas Vanguard Industries LLC * 7322 Southwest Freeway

Suite 1153

Houston, TX 77074

832-779-2940 TH Tax Consulting LLC

d/b/a TH Tax Consulting 10704 Chimney Rock Road

Houston, TX 77096

832-603-9320 Thomas Max Towery

d/b/a Angel’s Multiservice Center 12754 Coulson Street

Houston, TX 77015

832-816-7284 Tony’s Centro Inc

d/b/a Pepe’s Auto Ins 100 Van Molan Street

Houston, TX 77022

713-997-9706 Topbroker4ever * 11600 Jones Road

Suite 107A

Houston, TX 77070

832-275-5648 Tseng, Liang & Associates LLC

d/b/a FPT

9800 Richmond Avenue

Suite 520

Houston, TX 77042

832-866-2738 Union Investments Inc. *

d/b/a Union Multiservice 10333 Harwin Drive

Suite 120F

Houston, TX 77083

281-978-6872 Valentine Rodriguez

d/b/a Rodriguez & Associates 9950 Westpark

Suite 330

Houston, TX 77063

281-486-5402 Valeria Perez

d/b/a Val’s Tax Services 9660 Hillcroft Street

Suite 241

Houston, TX 77053

713-277-8176 Vanessa Cruz

d/b/a Cruz Tax & Associates LLC 9518 Deep Valley Drive

Houston, TX 77044

713-409-1552 Veronica L Sanchez

d/b/a Veronica L Sanchez, CPA

3501 Broadway Street

Houston, TX 77017

713-641-4444 Virginia Villarreal

d/b/a Villarreal Multiservice 926 Henke Street

Houston, TX 77020

281-772-0374 Viviane Ellamaa

d/b/a H & R Block 6317 North Eldridge Parkway

Suite 104

Houston, TX 77041

713-983-6547 Xadi LLC

d/b/a Toro Taxes 5921 Bellaire Boulevard

Suite C

Houston, TX 77081

832-767-2232 XJ Plus Tax and Multi Services LLC 9002 Meadowview Drive

Houston, TX 77037

936-249-6625 Yaneth E Novoa

d/b/a Novoa Multiservices 1980 Cypress Creek Parkway

Houston, TX 77090

281-587-0497 Yuridia Gamez

d/b/a Gamez Multiservices 5015 East Ridgecreek Drive

Houston, TX 77053

832-815-3717 Zain Tax Services Inc

d/b/a Liberty Tax Services 612 North Victory Drive

Houston, TX 77088

281-661-1617 Armida R Blue 8 *

d/b/a Armida Blues Tax Company 19126 Timber Trace Drive

Humble, TX 77346

832-202-3803 Brenner & Elsea-Mandojana LLC 10203 Birchridge Drive

Suite 425

Humble, TX 77338

281-360-2800 Diana E Montalvo

d/b/a Montalvo Multi Services 3218 Lauren Oaks Lane

Humble, TX 77396

832-693-4664 H & R Block Inc. 6940 FM 1960 East

Humble, TX 77346

281-548-1400 Jimerson Tax and Accounting LLC 5810 Wilson Road

Humble, TX 79981

346-206-2957 Maria Isabel Cabrera

d/b/a MIC Business Services 1115 Rebecca Lane

Humble, TX 77338

832-202-9596 Naomi’s Tax and Bookkeeping Services 7840 FM 1960 Road East

Suite 413

Humble, TX 77346

281-913-7264 Simply Bookkeeping Services* 19806 Brightstone Drive

Humble, TX 77338

832-708-7009 All Access Bookkeeping & Tax Services

d/b/a Liberty Tax Service 1302 Sam Houston Avenue

Suite A

Huntsville, TX 77340

936-291-9957 Rosa G Rodriguez

d/b/a Complete Tax Service

1211 Financial Plaza

Huntsville, TX 77340

936-662-0258 Immigration Family and Social Services 106 Everglades Cove

Hutto, TX 78634

512-924-3575 Income Taxes Texas LLC 106 Everglades Cove

Hutto, TX 78634

512-924-3575 KYL Global LLC 922 Emory Stable Drive

Hutto, TX 78634

512-565-2842 Angela Harris

d/b/a Community Income Tax of Irving 114 West Irving Boulevard

Irving, TX 75060

972-259-2829 Champion Lifestyles *

d/b/a Tax Time & Company 3309 West Walnut Hill Lane

Irving, TX 75038

972-746-0966 Compu Tech Consultants Inc.

d/b/a Krishan D. Arora 8787 N Macarthur Boulevard

Suite 120-A

Irving, TX 75063

972-898-9378 Edith Guadalupe Guajardo

d/b/a Martinez Income Tax & More 1400 West Irving Boulevard

Suite 301

Irving, TX 75061

972-253-9702 H & R Block Inc. 925 West John Carpenter Freeway

Suite 102

Irving, TX 75039

972-910-8310

H & R Block Inc.

1221 West Airport Freeway

Suite 115

Irving, TX 75062

972-255-3613

Leon R Daniels

d/b/a Compu Tax Services 2942 North Belt Line Road

Irving, TX 75062

972-570-0593 Lorena L Santana

d/b/a Lucero’s Income Tax & Insurance 2021 West Irving Boulevard

Irving, TX 75061

214-596-0290 Malik CPA & Advisor PC 320 Decker Drive

Irving, TX 75062

972-836-8624 Maria del Carmen Cerda

d/b/a Prosperity Eagle Services 2805 Mather Circle

Irving, TX 75061

214-596-0058 Miroslava Loaiza

d/b/a Superior Office Services 1230 East Irving Boulevard

Irving, TX 75060

214-863-8265 Ninequest LLC

d/b/a Taxgeeks 6565 North Macarthur Boulevard

Suite 225

Irving, TX 75063

877-482-9433 PF Solutions Inc.

Premier Financial Solutions I 222 West Las Colinas Boulevard

Suite 1650

Irving, TX 75039

972-483-0705 Phynix Tech Services

8833 Rodeo Drive

Apt 166

Irving, TX 75063

201-253-9147 R2R Financial Corporation

d/b/a Tax Time & Co 3659 Irving Mall

Irving, TX 75062

469-340-0042 Sherlyn Larios

d/b/a Larios Tax and More 925 East 6th Street

Irving, TX 75060

972-457-0095 Tip Services * 1314 Zulaya Drive

Irving, TX 75061

414-736-9416

Tulio Bustillo

d/b/a 24 Hrs Income Tax

2630 Syracuse Drive

Irving, TX 75062

972-514-4743

Velosys Inc 1005 Cedar Valley Drive

Irving, TX 75063

469-855-3041 Vision Finance 503 East 6th Street

Irving, TX 75060

972-579-2945 Alfonzo E Alonzo Moreno

d/b/a Latin Taxes Services 1550 Katy Gap Road

Apt 2001

Katy, TX 77494

305-901-9749 Alshajib Documents Preparation and Translation Services LLC

d/b/a Prepare Me Right 6310 Virginia Fields Drive

Katy, TX 77494

832-298-0344 Ava James HCSR *

d/b/a Avant Taxes 24610 Amberleaf Court

Katy, TX 77494

832-971-6062 Carlos A. Velasquez *

d/b/a Carlos Velasquez Insurance 20631 Laurel Rain Court

Katy, TX 77449

713-924-8356 CJ & V Investments LLC

d/b/a Americas Tax Firm

1539 South Mason Road

Suite 59

Katy, TX 77450

713-659-9592

Clary's Tax Services LLC 1800 Snake River Road

Suite B

Katy, TX 77449

281-206-7084 Dynamic Tax Solutions Incorporated 20214 Sunset Ranch Drive

Katy, TX 77449

833-267-9378 Edgar C Villegas Filoxenides * 3903 South Mason Road

Apt 416

Katy, TX 77450

281-406-6119 Esther Jo Tax LLC 23106 Tindarey Falls Lane

Katy, TX 7749

832-436-3331 Higgins CAA Services LLC

24030 Tirso River Court

Katy, TX 77493

713-726-6414

July Claussen Frescas LLC

d/b/a Brazilian Financial and Tax Services

5034 Royal Amber Lane

Katy, TX 77493

408-510-9808 KCA Financial Solutions LLC 411 Park Grove Lane

Katy, TX 77494

832-705-5502 Liliana Mendez

d/b/a Lily Multi Services

22503 Katy Freeway

Suite 32

Katy, TX 77450

832-378-3191 Loyal Services LLC 2043 North Mason Road

Unit 701

Katy, TX 77449

713-924-7727 Maria Rangel

d/b/a Trevino Tax Services 5110 Forest Sage Lane

Katy, TX 77494

832-352-6404 MCNN Group LLC

d/b/a MCN Multiservices 19214 Clay Road

Suite E1

Katy, TX 77449

281-858-1115 Niratanka LLC

d/b/a RightTaxMate 1526 Katy Gap Road

Unit 201

Katy, TX 77494

972-961-7964 Prix Compare LLC

4315 Field Meadow Drive

Katy, TX 77449

346-218-6010 Rank Services LLC 2622 Hollingsworth Pine Lane

Katy, Texas 77494

713-460-3453 RightTaxMate Inc 633 East Fernhurst Drive

Unit 1001

Katy, TX 77450

844-298-1040 Shikha Varshney, CPA PC 2717 Commercial Center Boulevard

Suite E 200

Katy, TX 77494

908-463-0997

Sonia Rossi

2023 North Mason Road

#203

Katy, TX 77449

281-766-5001 Village Bookkeeping LLC

d/b/a Jackson Hewitt Tax Service 639 South Maso Road

Katy, TX 77450

281-944-9938 VR Tax Service LLC 1910 East Avenue

Katy, TX 77493

702-325-0966 Yiping Min

d/b/a Min Tax Service 26306 Langdon Court

Katy, TX 77494

832-588-5793 Gerardo Reyes 204 South Main Street

Suite 300

Keller, TX 76248

817-753-6884 Killeen Tax Center* 1906 Trimmier Road

Killeen, TX 76541

254-699-5600 Sweetons LLC

d/b/a Sweeton's Tax Service 618 North 10th Street

Killeen, TX 76541

254-289-8284 H & R Block Inc. 1032A South 14th Street

Kingsville, TX 78363

361-592-7337 Delta RF LLC

d/b/a Liberty Tax Service 1309 Kingwood Drive

Kingwood, TX 77339

281-348-2546 NM Tax & Multiservices LLC

d/b/a NM Tax & Multiservices LLC 22323 Loop 494

Suite A

Kingwood, TX 77339

281-577-3034 Tansleys Tax & Financial Services PC 4501 Magnolia Cove Drive

Suite 201

Kingwood, TX 77345

281-361-3136 Iris Deabril Arroyo

d/b/a Arroyo Tax Services 187 Elmhurst Drive

Suite E

Kyle, TX 78640

737-226-7174 SGM CPA Services LLC 183 Hiver Street

Kyle, TX 78640

512-922-9926 Dallas Tax Professional Services Inc 3321 Idlewild Court

Lancaster, TX 75134

972-765-7621 Heather Perkins

d/b/a Tax N Go 3200 West Pleasant Run Road

Suite 130

Lancaster, TX 75146

469-619-0464 Brenda A. Garcia * 1303 Calle Del Norte

Suite 100

Laredo, TX 78041

956-717-0336 Briseno & Associates Inc

d/b/a Briseno Business Management 416 Shiloh Drive

Suite A1

Laredo, TX 78045

956-712-2303 Catalina Meza

d/b/a Meza Professional Tax Service 1202 East Del Mar Boulevard

Suite 8

Laredo, TX 78041

956-791-9008 Estella S. Coronado

d/b/a E-C Fastax 1550 Summit Drive

Laredo, TX 78045

956-722-2716 Gabriel Garcia-Cano PC 1009 Santa Maria Avenue

Laredo, TX 78040

956-727-6003

H & R Block Tax Service

7807 McPherson Road

Suite 203

Laredo, TX 78045

956-723-7626

Lesly J Castillo Mata 4529 Vanesita Court

Laredo, TX 78046

830-694-2053

Maria De La Luz Sauceda

d/b/a Luz Sauceda's Income Tax Service

9013 FM 1472 Mines Road

Laredo, TX 78045

956-727-3016

Martha O Perez * 4516 Corrada

Laredo, TX 78046

956-319-6820 Menchaca & Flores LC 6414 McPherson Road

Suite 13

Laredo, TX 78041

956-712-2727 Miguel A Chavez PC 5219 Mcpherson Road

Suite 430

Laredo, TX 78041

956-701-3971 NMV Bookkeeping Services LLC 3105 Imperial Drive

Laredo, TX 78045

956-319-8149 Rosalva R Alva *

d/b/a Alva Income Tax Services 905 Beverly Drive

Laredo, TX 78045

956-645-9888 RFC Group

d/b/a Mortera & Associates Financial Services 9902 Crystal Court

Suite 101E

Laredo, TX 78045

956-319-3408 Ernest O. Edoimioya *

d/b/a Hollygate Tax Services 204 Hollander Court

League City, TX 77573

281-748-7964 Myiesha R. Jackson

d/b/a Sigh of Relief Tax Service 401 Holly Fern Drive

League City, TX 77573

901-314-6275 EZHIL NAMADURAI

d/b/a Professional Tax Services 2440 Merton Drive

Leander, TX 78641

309-287-6870 Saicedar LLC

d/b/a Gurutaxpro 1640 Highland Falls Drive

Suite 302

Leander, TX 78641

512-766-5829 Vandegrift International 168 Spotted Rail RDG

Leander, TX 78641

512-200-7933 Kathicita E. Yubi

d/b/a JBK Tax & Multiservices 1010 South Edmonds Lane

Suite 201

Lewisville, TX 75067

972-537-5098 KW Accounting Solutions PLLC 2560 King Arthur Boulevard

Suite 124-28

Lewisville, TX 75056

832-512-8838 Robert W. Alcorn 118 Lynn Avenue

Suite 600

Lewisville, TX 75057

972-724-0325 Start Star Income Tax LLC 843 Harbor Drive

Lewisville, TX 75057

214-994-9490 Texas Insurance & Taxation Services Inc. *

d/b/a Acer Auto Insurance 1081 West Main Street

Suite 107

Lewisville, TX 75067

972-436-3535 Abynus Tax and Accounting Services LLC 125 University Lands Drive

Liberty Hill, TX 78642

972-814-3562 P&L Taxes and Bookkeeping Services LLC 1405 Waterford Drive

Little Elm, TX 75068

972-998-5746 Blanca N Roque

d/b/a Astro Tax Preparation and More 206 Pine Tree Road

Longview, TX 75604

903-557-0198 H & R Block Inc. 1809 West Loop 281

Suite 114

Longview, TX 75604

903-759-8090 Robert M. Johnston

d/b/a Xpress Bookeeping & Tax Service Inc 3112 Gilmer Road

Longview, TX 75604

903-295-2894 Smart Taxes LLC

d/b/a Liberty Tax Service 408A East Loop 281

Longview, TX 75605

903-212-2800 Dahlia Margaret French

d/b/a French Legal PLLC 5915 86th Street

Lubbock, TX 79424

615-251-8111 Teresa Rico

d/b/a Rico Elite Multiservicios 312 N Avenue S

Lubbock, TX 79415

806-559-3864 Veronica Salazar

d/b/a Salazar & Associates 5121 69th Street

Suite A102

Lubbock, TX 79424

806-445-5172 Zackery Richard Sigler Sr. 210A South

Timberland Drive

Lufkin, TX 75904

936-632-2517 William B Duvall III *

d/b/a DocuPrep 29610 Aden,

Magnolia, TX 77354

832-816-6734 Marco Antonio Vazquez Jr

d/b/a Vazquez Tax Services 11307 Austex Acres Lane

Manor, TX 78653

512-614-6690 Taxman Tax Service LLC 13652 Jacobson Road

Manor, TX 78653

512-212-7330 Shalonda O Black-Hodge

d/b/a Hodge Accounting

206 Country Meadow Court

Mansfield, TX 76063

682-422-7051

Tahyahneetah Walker *

d/b/a Ana Accounting & Services 1275 North Main Street

Suite 101-4

Mansfield, TX 76063

817-225-6680

A Plus Solutions

2240 Ebony Avenue

McAllen, TX 78501

956-601-6627 Brenda E. Williams

d/b/a Williams Accounting Services 817 North Ware Road

Suite 16

McAllen, TX 78501

956-534-7249 Burton Mccumber & Cortez LLP 205 Pecan Boulevard

McAllen, TX 78501

956-542-2553 CAS CPA LLC 220 West Nolana Avenue

McAllen, TX 78504

956-686-2359 Copitzi Salinas

d/b/a Jireh Income Tax Services 901 South 23rd Street

Mcallen, TX 78501

956-686-2424 El Valle Tax Service Inc. * 2540 Pecan Boulevard

McAllen, TX 78501

956-618-5255 Guadalupe J Mauricio

d/b/a Liberty Tax Service 12172 1802 North 10th Street

Suite B

McAllen, TX 78501

956-683-1040

H & R Block Tax Service

2300-D North 10th Street

McAllen, TX 78501

956-682-4504

Hart Silva & CO 522 North Main Street

McAllen, TX 78501

956-686-1536 Reylan LLC * 515 W Nolana Avenue

Suite F

McAllen, TX 78504

956-534-2669 Reylan LLC 5311 North McColl Road

Suite 110

McAllen, TX 78504

956-534-2669 Salinas Allen & Schmitt LLP 220 West Nolana Avenue

McAllen, TX 78504

956-686-2359 H & R Block Inc. 1705 West University

Suite 105

McKinney, TX 75070

972-542-4741 Joyce F. Quillon

d/b/a Hispano Bookkeeping & Tax Services 308 Lewis Canyon Lane

McKinney, TX 75071

214-952-5541 MI Asesor Income Tax Co. 314 East Louisiana Street

Mckinney, TX 75069

214-548-6547 Perfect Business Services Inc 6850 TPC Drive

Suite 108

McKinney, TX 75070

214-257-7959 Richard E Bays 7210 Virginia Parkway

Unit 6784

McKinney, TX 75071

844-459-8866 Yikong Nicole Yuan CPA PC 6800 Weiskopf Avenue

Suite 150

Mckinney, TX 75070

469-319-1288

E & N Income Tax Services

2928 Independence Drive

Mesquite, TX 75150

214-240-6132 H & R Block Inc. 1515 North Town East Boulevard

Suite 223

Mesquite, TX 75150

972-681-7420 H & R Block Inc. 3333 Gus Thomasson

Mesquite, TX 75150

972-279-0800 Richard R. Rodriguez

d/b/a Richard R. Rodriguez CPA 4355 Interstate 30

Suite 102

Mesquite, TX 75150

972-270-9933 Tax Bracket Financial Services LLC 4361 North Beltline Road

Suite 800B

Mesquite, TX 75150

469-930-9030 H & R Block Inc. 1101 North Midkiff

Midland, TX 79701

806-352-7852 Lidia Chaparro

d/b/a Lily Bookkeeping 2901 South County Road 1221

Midland, TX 79706

620-575-4059 Maria L Cueto De Flores

d/b/a Flores Tax Service 501 South Terrell Street

Midland, TX 79701

432-528-0033 Adriana Noemi Leal

d/b/a Legar Bookkeeping and Tax Services 1904 West 20th Street

Mission, TX 78572

956-583-2361 Arredondo & Cabriales LLC

d/b/a Marcela Arredondo CPA 2018 East Griffin Parkway

Mission, TX 78572

956-519-3773 Hector M Rivera EA

d/b/a Hector M Rivera, EA Business and Tax Services

1723 East Griffin Parkway

Mission, TX 78572

956-583-1900 Hugo J Ortega Torices Sr.

d/b/a Ortega Income Tax Service 2023 East 27th Street

Mission, TX 78574

956-802-4245 Norma L Chapa

d/b/a First Class Income Tax 3805 Plantation Grove Boulevard

Suite 10

Mission, TX 78572

956-358-5664 Paisano LLC 2600 Santa Laura

Mission, TX 78572

956-274-9696 RO & Associates LLP 2112 South Shary Road

Suite 43

Mission, TX 78572

956-534-0310 Roxanna Garcia

d/b/a Garcia's Notary Public

3707 Concepcion Avenue

Mission, TX 78574

956-580-7403 Fanel Joseph *

d/b/a United JJ Tax 2110 Summit Meadow Drive

Missouri City, TX 77489

407-952-3828 Thomas George EA PC 4502 Riverstone Boulevard

Suite 1102

Missouri City, TX 77459

832-638-5234 Agile Income Tax LLC

d/b/a Agile Tax Services 18445 Highway 105 West

Suite 101

Montgomery, TX 77356

936-582-1099

Solu Innovative Enterprises LLC

201 Brimway Lane

Montgomery, TX 77316

832-382-4623 D & S Tax Service LLC

d/b/a Warrior Tax 123 West 3rd Street

Mount Pleasant, TX 75455

903-466-3527 Ejecutiva Tax Services LLC 303 West Magnolia Drive

Mount Pleasant, TX 75455

903-380-6100 Nohemi Gonzalez

d/b/a Administracion Ejecutiva 106 Morgan Street

Mount Pleasant, TX 75455

903-380-6100 Sadiq & Ameen LLC 623 Lone Ridge Way

Murphy, TX 75094

510-460-0632 Maricela Talavera

d/b/a Income Tax In Spanish 1329 North University Drive

Suite F3

Nacogdoches, TX 75961

936-560-4960 Tracy Saenz

d/b/a Bilingual Services

2924 Hunter Street

Nacogdoches, TX 75964

936-645-6206 Watts Income Tax 833 East Main

Nacogdoches, TX 75961

936-371-1392 Dalila Plata * 863 S I-35 Frontage Rd

Unit J

New Braunfels, TX 78130

830-549-5020 Graciela Reyna

d/b/a Excellent Tax and Office Services 17961 FM 1485

New Caney, TX 77357

281-705-3833 H & R Block Inc. 7251 Boulevard 26

North Richland Hills, TX 76180

817-485-8066 H & R Block Inc. 8528 Davis Boulevard

Suite 160

North Richland Hills, TX 76182

817-514-6339 H & R Block Inc. 4911 East 42nd Street

Odessa, TX 79762

432-552-9998 Marina Carrasco *

d/b/a HM Tax Service 217 North Moss Avenue

Odessa, TX 79763

432-653-7357 Vicky Cruz

d/b/a Setbookkeeping & Income Tax 810 North Dixie

Suite 114

Odessa, TX 79761

432-238-2059 Rebecca Briseno *

d/b/a RB Tax Services 3634 West Pioneer Parkway

Pantego, TX 76013

972-399-9174 Robert E. Wince

d/b/a Fair Tax Refund Services 3600 West Pioneer Parkway

Suite 1

Pantego, TX 76013

972-998-9999 Alencastro Multi Services LLC 1902 South Shaver Street

Suite 1B

Pasadena, TX 77502

713-378-4298 Amelia Lopez Garcia

d/b/a Garcia's Notary & Income Tax Svc LLC 2809 Strawberry Road

Pasadena, TX 77502

832-328-8799

B&C Income Tax Plus

2923 Preston Avenue

Suite B

Pasadena, TX 77503

281-998-7800

C&R Financial Services LLC 3101 Chestershire Drive

Pasadena, TX 77503

832-506-2949 Campos Multiservices 2533 Strawberry Road

Pasadena, TX. 77502

713-910-1109

Christine M. Duarte

d/b/a Duarte Multi-Services

110 Bird Road

Pasadena, TX 77502

713-472-5108

Erica Campos *

d/b/a Campos Income Tax & Multi Service 2711 Shaver Street

Pasadena, TX 77502

281-974-2746 Jesusa Perez Zuniga *

d/b/a Zunigas Multi Service 2207 Strawberry Road

Pasadena, TX 77502

713-477-4773 Joscel Tax Services 3324 Shaver Street

Suite F

Pasadena, TX 77504

832-243-4876

Margaret Orozco

810 Pampa Street

Pasadena, TX 77504

713-941-8859

Monica De Leon

d/b/a De Leon Xpress Tax Services 4402 Seneca Street

Pasadena, TX 77504

281-772-6830 Noelia Resendez

d/b/a A & Y Income Tax 213 West Southmore Avenue

Pasadena, TX 77506

713-417-8036 Rivera & Co. 1120 Pasadena Boulevard

Pasadena, TX 77506

713-534-9691

Taxes Etc Inc

1215 Main Street

Pasadena, TX 77506

713-589-0000

Tax Team 1843 South Richey Street

Pasadena, TX 77396

832-428-0804 1040 Partners LLC

d/b/a 1040 Partners 3520 East Broadway

Suite 102

Pearland, TX 77581

281-485-7347 Abbey Tax Group Inc. 2640 Broadway Street

Suite 112

Pearland, TX 77581

281-997-7894 Bri-A-Sia Tax Services LLC 11200 Broadway

Suite 2743

Pearland, TX 77584

346-288-5899 Jade Financials LLC

d/b/a ACCU Financials 12234 Shadow Creek Parkway

#1100

Pearland, TX 77584

281-482-7560 Kathleen Bogar

d/b/a Bogar's Tax Services 7046 Lila Street

Pearland, TX 77581

281-485-4740 Loganathan V Balakrishnan 12514 Short Springs Drive

Pearland, TX 77584

281-865-9460 Lucia A Arispe

d/b/a Travel Tax 6205 Gardenia Street

Pearland, TX 77581

281-997-0371 Wicked Credit LLC

d/b/a Walker Financial LLC 2020 Business Center Drive

Pearland, TX 77584

832-398-5841 K-Kubed Inc.

d/b/a H & R Block 309 East Colorado

Pearsall, TX 78061

830-334-5767 Fast Global Finance LLC *

1501 South Cage Boulevard

Suite D

Pharr, TX 78577

956-601-2112 Maribel Pimentel

d/b/a Pimentel Financial Services 6400 South Cage Boulevard

Suite D

Pharr, TX 78577

956-783-4323 Mercedes L. Cabrera

d/b/a Merdedes Tax Services 300 East Expressway 83

Suite L

Pharr, TX 78577

956-283-9897 Monter Bookkeeping and Tax Service LLC 1906 North Tesoro Lane

Pharr, TX 78577

956-588-8831 San Juanita Guadalupe Hernandez

d/b/a Valley Express Insurance 7408 Carlos Street

Pharr, TX 78577

956-460-6296 Joy T. Galvan

d/b/a Premier Income Tax 1401 North Saint Charles Avenue

Pilot Point, TX 76258

940-206-2248 Andrea Duran

d/b/a Advance Tax Service 1505 North Columbia Street

Plainview, TX 79072

806-291-8787 Alex Tong CPA and Associates 101 East Park Boulevard

Suite 1100

Plano, TX 75074

972-423-8880 Alma R Kropf

d/b/a ARKS Bookkeeping & Income Tax Services 917 Keenan Circle

Plano, TX 75075

972-836-2761 Andres Zorrilla

d/b/a Zorrilla Enterprised Int. 7000 Independence Parkway

160-137

Plano, TX 75025

972-712-2424

Angeleo Inc

d/b/a Americas Multiservicios

1405 Jupiter Road

Suite 112

Plano, TX 75074

972-424-0728 Angelita S Rivera

d/b/a W & A Tax Multiservices 2504 K Avenue

Suite 300

Plano. TX 75074

972-971-3516 AS CPA LLC 4632 Ferncrest Drive

Plano, TX 75024

214-971-0288 Avant Tax & Finance Inc 5152 Village Creek Drive

Plano, TX 75093

469-320-9030

Catherine Fang & Associate Inc.

6300 Stonewood Drive

Suite 308

Plano, TX 75024

972-769-8588

Cecibel Hernandez *

d/b/a E&R Income Tax & Multiservices 6905 Tudor Drive

Plano, TX 75023

214-236-3573 Cesar A Ruiz *

d/b/a Fundeloan Microfinance 3200 Parkwood Boulard

#534

Plano, TX 75093

214-649-3245 Global Value Add Inc

d/b/a MyTaxFiler 4512 Legacy Drive

Suite 100

Plano, TX 75024

888-482-0279 Garcia CPA PC 101 East Park Boulevard

Suite 413

Plano, TX 75074

972-325-2898 Jeff Pickering

d/b/a Jeff Pickering CPA 6533 Preston Road

Suite 300

Plano, TX 75024

972-378-5200 Karime Y Diego

d/b/a Diegos Multiservices 1409 Jupiter Road

Suite 203

Plano, TX 75074

972-836-5288 Kenbell Services Inc

d/b/a The Tax Lab 1100 Meredith Lane

#916

Plano, TX 75093

469-888-3658 Numeritax 6600 Chase Oaks Boulevard

Suite 150

Plano, TX 75023

214-494-0185 SK Pacific Group LLC 5055 West Park Boulevard

Suite 400

Plano, TX 75093

972-333-8739 Spring Creek Tax Services LLC 4101 West Spring Creek Pkwy

#200

Plano, TX 75024

972-985-8531 Texas Finserv Inc 3200 14th Street

Suite 414

Plano, TX 75074

833-786-1110 K-Kubed Inc.

d/b/a H & R Block 1737 West Oaklawn Road

Suite C

Pleasanton, TX 78064

830-569-2251 Carmen Z Billings

d/b/a Azteca Bilingual Services 3312 39th Street

Port Arthur, TX 77642

409-985-4742 Maria S. Flores

d/b/a Maria S. Flores Tax Services 5244 Gulfway Drive

Port Arthur, TX 77642

409-984-5030 Safeguard Financial & Insurance Group Inc 3015 Plaza Circle

Port Arthur, TX 77642

409-292-7233 Andre Derhode Martinez

d/b/a EA Tax Pros 25759 Hazy Elm Lane

Porter, TX 77365

713-496-0262 Ana Zavala

d/b/a Zavala Multiservices 21974 East Hammond Drive

Porter, TX 77365

281-358-8752 Lesley Molina Delgado

d/b/a Lesley's Title and Notary Service 19073 Timberland Boulevard

Porter, TX 77365

281-577-7767 Low Cost Tax & Business Services LLC 4160 East Highway 67

Rainbow, TX 76077

682-500-5087 Maria C. Hurtado

Maria's Income Tax 1932 Hickory Street

Rhome, TX 76078

817-636-2202 Abibianos Inc 1212 East Arapaho Road

Suite 200

Richardson, TX 75081

214-391-2230

Abutaib S Syed-Valerie D Syed LLC

d/b/a Ben Franklin Tax Services

1100 Business Parkway

Suite 175

Richardson, TX 75081

972-235-2357

Ferdous Sikder CPA PLLC 811 South Central Expressway

Suite 205

Richardson, TX 75080

214-227-9592

H & R Block Inc.

819 West Arapaho Road

Suite 22

Richardson, TX 75080

972-231-0336

Hancock Tax Service 100 North Central Expressway

Suite 1205

Richardson, TX 75080

972-235-8881 Lucy Valdiglesias

d/b/a Hispano Tax Service & More 1482 West Spring Valley Road

Richardson, TX 75080

214-478-2660 Manuel S. Cabrera

d/b/a Escalade Prem 525 East Main Street

Richardson, TX 75081

469-964-4675 Maria Elvia Bibiano 1212 East Arapaho Road

Suite 200

Richardson, TX

214-391-2230 Otis Carter Inc

d/b/a Carter Group Tax Service 1202 Richardson Drive

Suite 300

Richardson, TX 75080

972-633-1040 Pacific Insurance & Financial Services Inc. 833 East Arapaho Road

Suite 203

Richardson, TX 75081

972-231-5189 Alejandro Pineda

d/b/a E.D.I Tax Services 822 Strange Drive

Richmond, TX 77406

832-878-4077 Da Cliche Concept International Inc. 6522 Cody Mountain Trail

Richmond, TX 77407

832-800-6261 Mary Yiu CPA PLLC 11826 Kirkshaw Drive

Richmond, TX 77407

832-316-1540 Steven Martin CPA, PI, LLC 4435 Kelly Drive

Richardson, TX 75082

855-272-7477 Denisse Oropeza

d/b/a Denisse Oropeza's Income Tax Services 4813 Green Oaks Drive

Suite A

River Oaks, TX 76114

682-499-5900 David M Schwartz * 1320 Gold Coast Drive

Rockwall, TX 75087

214-997-3668 Elena Del Castillo

d/b/a Mi Casa Latina Tax & Insurance 105 Kenway Street

Rockwall, TX 75087

972-722-3978 ADA Income Tax & Notary Services LLC * 1020 8th Street

Rosenberg, TX 77471

832-945-3520

Break - Thru Mobile Tax Service

904 Brazos Street

Rosenberg, TX 77471

832-945-7041 Itzel M Olvera-Morales

d/b/a Olvera's Tax Solutions 3612 Shadow Crest Lane

Rosenberg, TX 77469

832-545-5037 KN Tax and Accounting Services LLC

d/b/a Liberty Tax Service 7396 5042 Avenue H

#308

Rosenberg, TX 77471

832-595-1040 Yessenia Alaniz *

d/b/a Jessies Income Tax 1221 1st Street

Suite B

Rosenberg, TX 77471

281-341-7000 Marisa J Hernandez

d/b/a Hernandez Ramirez Multi Service 922 Davis A

Rosharon, TX 77583

281-972-9340 Abelardo Flores-Dominguez Jr

d/b/a Abflodom 3403 Perch Trail

Round Rock, TX 78665

512-917-9697 Jakal Tax LLC 1822 Red Rock Drive

Round Rock, TX 78665

512-798-3617 Jose R Sosa *

d/b/a Sosa Income Tax Service 2142 Redwing Way

Round Rock, TX 78664

512-981-1707 Karen D Lopez Lopez

d/b/a K Lopez Tax Services 405 Lake Creek Circle

Round Rock, TX 78664

512-897-9963 KF Tax & Accounting PC 1970 Rawhide Drive

Suite 204

Round Rock, TX 78681

512-244-1516 Lina Carrizales

d/b/a The Bilingual Mobile Notary 6304 Turin Lane

Round Rock, TX 78665

512-758-5943 Rol Tax LLC 1000 Heritage Center Circle

Round Rock, TX 78664

512-661-3061 Victor H Delgado

d/b/a Victor's Tax Services 1607 Somerset Drive

Round Rock, TX 78681

512-940-1607 Xiaolan MA CPA LLC 606 Spanish Oak Terrace

Round Rock, TX 78681

512-669-8639 LC Dragon Inc. * 6115 Hillcrest Drive

Sachse, TX 75048

972-442-0584 Lolas Bookkeeping Tax Office LLC 5808 Lakeland Court

Sachse, TX 75048

469-404-7904 1040 Rapid Tax & Properties Inc. 1700 IH 35 North

San Antonio, TX 78208

210-299-1040 Adriadna Flores 563 West Mariposa Drive

San Antonio, TX 78212

210-732-2755 Adriana Bautista Luna 11615 Lida Rose Drive

San Antonio, TX 78216

210-635-0019 Agustin Soto Jr. *

d/b/a Astex Tax Consulting 8626 Tesoro Drive

Suite 2051

San Antonio, TX 78217

210-379-9138 Alianza Importers and Distributors LLC 84 NE 410

Suite 291

San Antonio, TX 78216

210-745-2693 Alpha Lorena Reyes Aguirre

d/b/a Aquirre Bookkeeping and Notary Service 1339 Crystal Street

San Antonio, TX 78211

210-909-4697 American Tax & Bookkeeping Service Inc

d/b/a American Tax & Bookkeeping Service 335 West Baetz Boulevard

San Antonio, TX 78221

210-331-0988 Belen Reyes

d/b/a B R Bookkeeping & Tax Service 7310 Somerset Road

San Antonio, TX 78211

210-921-1001 Bertha E Chapa

d/b/a CALIXTOTAXES 6494 New Sulphur Springs

San Antonio, TX 78222

210-885-3557 BTDT4U Inc

d/b/a Gringo Padrino 11402 Raindrop Drive

San Antonio, TX 78216

210-876-2460 C C Garcia & CO PC 6800 Park Ten Boulevard

Suite 190W

San Antonio, TX 78213

210-732-7701 Carmen L Alaniz

d/b/a Letty's Notary & Tax Services 2539 Sequoia Height Street

San Antonio, TX 78251

956 -755-9575 Celia R. Torres *

d/b/a All About U Tax Services 10327 Perrin Beitel Road

San Antonio, TX 78217

210-592-1991 Christina Rodriguez

d/b/a San Antonio Business Services 3903 SW Military Drive

San Antonio, TX 78211

210-923-3453 CJ Tax Services LLC * 8410 Shooter Cove

San Antonio, TX 78254

210-503-5838 Core Values Business Services LLC

d/b/a Bookkeeping and Tax of San Antonio 628 South Presa

#7

San Antonio, TX 78210

210-725-1547 Dalia Dorina Levy

d/b/a Nuvo Income Tax 20403 Encino Ledge

#592921

San Antonio, TX 78259

956-299-8466 Denisse Rodriguez

d/b/a Dr Business Solutions 8910 Bandera Road

Suite 210

San Antonio, TX 78250

210-788-8346 Denisse Rodriguez

d/b/a DR Business Solutions 12123 Treewell Glen

San Antonio, TX 78249

210-788-8346 EQ Tax Solutions 5494 Walzem Road

San Antonio, TX 78201

210-291-2436 Estela Perez

d/b/a Perez Consulting Group 2103 Colima Street

San Antonio, TX 78207

210-434-5974 Gabesa Inc.

d/b/a GB Bookkeeping Services 8214 Victory Point

San Antonio, TX 78254

956-429-3200 Gary Keith Carpenter

d/b/a TCT Tax Service 9107 Marbach Road

Suite 104

San Antonio, TX 78245

210-670-9700 Guillermo Fuentes Leon

d/b/a Taxesadomicilio.com 1327 Klondike Street

San Antonio, TX 78245

830-214-5928

H & R Block Inc.

4400 Fredericksburg Road

San Antonio, TX 78201

210-735-3541

H & R Block Inc. 1739 SW Loop 410

San Antonio, TX 78227

210-675-3523 H & R Block Inc. 4947 Walzem Road

San Antonio, TX 78218

210-655-2799 H & R Block Inc. 10650 Culebra Road

Suite 124

San Antonio, TX 78251

210-520-3974 Harvey Jones

d/b/a H & R Property Management 3501 West Commerce Street

San Antonio, TX 78207

210-445-6142 Hjsaenz Enterprise Company LLC

d/b/a Liberty Tax Service #5312 2303 SW Military Drive

San Antonio, TX 78224

210-927-1066 Humberto Cazarin Jr

d/b/a El Jarrocho Income Tax Services 3204 Northwestern

San Antonio, TX 78238

210-620-3856 John P Atwood

d/b/a Business Master 13702 Locklear Way

San Antonio, TX 78253

210-723-6038 JPS Bookkeeping LLC 1606 SW 19th Street

San Antonio, TX 78207

210-433-4877 LIB Tax Service LLC * 104 Babcock Road

Suite 107

San Antonio, TX 78201

210-733-5673 M&M Taxes and More

1010 Starlit Pond

San Antonio, TX 78260

830-714-5951 Mary E Garza

d/b/a Jubilee Enterprises 1606 Nogalitos Street

San Antonio, TX 78204

210-922-5200 Mendiola Tax Services LLC 710 Bynum

Suite A

San Antonio, TX 78211

210-977-8422 MNF Global Solutions LLC 13423 Blanco Road

#846

San Antonio, TX 78216

254-300-6507 Nora D Garcia

d/b/a De Los Rios Notary & Tax Service 507 Bynum Avenue

Suite 101

San Antonio, TX 78211

210-328-7466 ProTax Plus Inc. 7010 South Zarzamora

Suite 118

San Antonio, TX 78224

210-921-1881 ProTax Plus Inc. 7635 NW Loop 410

Suite 105

San Antonio, TX 78245

210-684-2300 ProTax Plus Inc. 10730 Potranco Road

Suite 118

San Antonio, TX 78251

210-684-4400 R&M Tax Center 8 * 2003 Bandera

San Antonio, TX 78228

210-431-7705 R & R Notary & Tax Services 623 Palo Alto Road

San Antonio, TX 78211

210-314-4579 Ray CPA Tax and Accounting LLC 227 North Loop 1604 East

Suite 150

San Antonio, TX 78232

210-288-0824 Raymond Elvin Johnson

d/b/a Raymond Elvin Johnson CPA 5414 Hemphill Drive

San Antonio, TX 78228

210-860-6518 Reliable Bookkeeping & Tax Services LLC 4907 Arizona Bay

San Antonio, TX 78244

210-365-3390 Reynaldo Cabello *

d/b/a Professional Bookkeeping Service Co. 2700 North Flores Street

San Antonio, TX 78212

210-736-9200 San Antonio Expansion LLC

d/b/a Toro Taxes 1914 La Manda Boulevard

San Antonio, TX 78201

210-432-9089 Tamayo Tax Services LLC 5707 Broken Lance Street

San Antonio, TX 78242

210-584-7917 Tax Buddy LLC 12600 Nacogdoches Road

San Antonio, TX 78217

210-595-3002 Trustaxx Inc 5714 NW Loop 410

Suite 200

San Antonio, TX 78238

210-523-8299 William M. Braden CPA PC 1000 Central Parkway N

Suite 120

San Antonio, TX 78232

210-479-7676 Yanet Marcela Perez

d/b/a Y Income Tax 13307 Lazy K

San Antonio, TX 78253

210-510-9021 Rapido Income Tax LLC

d/b/a Triple O Tax Service 900 North Bonham

Suite 2

San Benito, TX 78586

956-923-5100 Mark A Watts

d/b/a Freedom Tax Services 502 North Veterans Boulevard

Suite C

San Juan, TX 78589

956-601-1010 Lourdes Rivera *

d/b/a Ace Freelancer 742 11th Street

San Leon, TX 77539

832-654-1441 Georgina Gonzalez 507 Roosevelt Drive

Seguin, TX 78155

830-560-6965 Anna Froese 366 County Road 301

Seminole, TX 79360

432-209-2886 Lisa Wiebe

d/b/a Xpress Bookkeeping 402 Country Road 304

Seminole, TX 79360

432-758-2976 Peter F Janzen 116 Private Road

206-I

Seminole, TX 79360

432-209-1047 Emergy Group Inc. 150 Pine Forest Drive

Suite 304

Shenandoah, TX 77384

281-673-6374 Matos & Jawad PLLC 250 ED English Drive

Building 3, Unit C

Shenandoah, TX 77385

832-451-8002 Keith A Burgos 801 East Lamar Street

Sherman, TX 75090

903-829-3800

Angelica Maria Castaneda

d/b/a Angels Tax Services

1510 Avenue L

South Houston, TX 77587

713-261-6357 A Plus Services & More Inc. 7520 Springs Stuebner Road

Spring, TX 77379

281-771-3939 Heredia Consulting Firm LLC 4200 Research Forest Drive

Suite 450

Spring, TX 77381

281-937-2750 Instax Inc 4959 Louetta Road

#D

Spring, TX 77379

713-694-1700 Jerald D Kegler

d/b/a Unlimited Tax Services 19414 Sorrell Ridge Drive

Spring, TX 77388

832-423-8087 L & V Premium SVCS LLC 419 Gentry Street

Suite 206

Spring, TX 77373

281-719-0281 Ledrea Dawn Harden

d/b/a L. J Harden Company 8990 Kirby Drive

Suite 235

Houston, TX 77054

713-728-0455 Legal Services Enterprise LLC

21201 Emerald Mist Parkway

Apt 418

Spring, TX 77379

832-303-0276 Martha Irene Bulbaai

d/b/a Marxpress Taxes 26722 Interstate 45 North

Spring, TX 77386

281-288-9592 Mei L Markentell

d/b/a Markentell Business Services 20002 Redwick Court

Spring, TX 77388

281-543-4112 Pineda S Bookkeeping and Tax Service LLC 29035 Comal Karst Drive

Spring, TX 77386

281-350-4011 Texas Taxes & Personal Assistant 4008 Louetta Road

Suite 227

Spring, TX 77388

832-506-7304 SDC LLC 20540 Highway 46 West

Suite 115

Spring Branch, TX 78070

830-268-5200 Belinda H Velasco

d/b/a Belle Legacy Life Insurance Tax & Notary Services 137 Alta Vista Lane

Springtown, TX 76082

805-406-2241 A & P Tax LLC 12220 Murphy Road

Suite O

Stafford, TX 77477

281-530-3132 Delia White

d/b/a Dom' Bre-Osh Tax Service 620 Murphy Road

Suite 105

Stafford, TX 77477

281-760-1940 Get Corp Payroll Accounting & Tax

d/b/a Get Hire Staffing and Get Corp Cleaning Services 11735 South Kirkwood Road

Suite B

Stafford, TX 77477

832-680-5225 JJ Tax & Accounting LLC 920 Murphy Road

Suite 204

Stafford, TX 77477

281-779-9871 H & R Block Inc. 100 Wolfe Nursery

Suite 110

Stephenville, TX 76401

254-965-4616 Divine Link Services Inc 5110 Heather Meadow Lane

Sugar Land, TX 77479

347-489-5559 LU Accounting and Tax Services, LLC

d/b/a LU Accounting and Tax Services LLC 5910 Briar Hill Court,

Sugar Land, TX 77479

832-451-3081 Luke Shu

d/b/a L & L Tax and Accounting Services 77 Sugar Creek Center Boulevard

Suite 600

Sugar Land, TX 77478

214-336-8067 Nilda A Salinas *

d/b/a NV Tax Services 15402 Waumsley Way

Sugar Land, TX 77498

832-494-8769 SMK Ventures LLC 6007 East Brook Court

Sugar Land, TX 77479

281-658-4351 Tax Masters 101 LLC 12808 West Airport Boulevard

Suite 255D

Sugar Land, TX 77478

903-941-4775 D & B Loans Inc. 222 Gilmer Street

Sulphur Springs, TX 75482

903-885-7396 Fran Frias

d/b/a Frias Taxes 101 Bill Bradford

Suite 25

Sulphur Springs, TX 75482

903-439-8952 Teresa Maria Velazquez

d/b/a Tere's Taxes 1009 West Avenue A

Temple, TX 76504

512-948-1495 H & R Block Inc. 4709 State Hwy 121

The Colony, TX 75056

972-625-2050 Alicia Quezada

d/b/a J&J Tax 7104 Augusta Street

The Colony, TX 75056

469-867-4611 C Edward Kennedy Jr PC 3 Lost Meadow Cove

The Hills, TX 78738

404-202-2186 Algarra Gomez & Associated LLC 9595 Six Pines Drive

Building 8, Level 2, Suite 8210

The Woodlands, TX 77380

832-592-7095 EIS Consultants International Group

d/b/a Hightech Bookkeepers 21 Waterway Avenue

Suite 300

The Woodlands, TX 77380

281-364-1668 Lin Ye CPA LLC 25211 Grogans Mill Road

Suite 180

The Woodlands, Texas 77380

832-813-5095 SB Accounting and Business Services LLC 62 East Slatestone Circle

The Woodlands, TX 77382

832-671-5131 K-Kubed Inc.

d/b/a H & R Block 107 West Alexander Street

Three Rivers, TX 78071

830-393-3215 Martina Granath

d/b/a Martina's Tax Office 9803 Asbury Road

Tolar, TX 76476

254-835-4116

A&A Velasco Services Inc.

1025 Alma Street

Suite B

Tomball, TX 77375

281-290-8617

A Plus Services & More Inc

22615 Miramar Bend Drive

Tomball, TX 77375

281-444-3131 Filiberto Rodriguez Jr 16223 Lutheran School Road

Tomball, TX 77377

832-823-1009 LKY Services Limited Liability Company

d/b/a Liberty Tax Service 28048 State Highway 249

Unit C

Tomball, TX 77375

281-255-0088 Tomball Taxes Etc. LLC 27740 Tomball Parkway

Tomball, TX 77375

281-351-6442 The White Family Tax Service LLC 1400 Graham Drive

Suite B

Tomball, TX 77375

832-639-3139 Carla Maya 503 East Granville

Tyler, TX 75702

903-535-9929 ESA Financial & Tax Services LLC * 1820 Shiloh Road

Suite 1501

Tyler, TX 75703

903-787-7284 H & R Block Inc. 4728 S Broadway

Tyler, TX 75703

903-534-1616 Maria Claudia Medina

d/b/a Go-Go's Tax & Notary 1505 South Vine Avenue

Tyler, TX 75701

903-747-3464 Marisa Hernandez 1410 South Vine Avenue

Tyler, TX 75701

888-503-5595 Martinez CPA Corp.

d/b/a Martinez CPA 315 South Broadway Avenue

Suite 202

Tyler, TX 75702

903-787-7513 Mery Vargas

d/b/a Meva's Servicios Hispanos 14360 County Road 1252

Tyler, TX 75709

903-372-5412 Nansi Jaimes

d/b/a Jaimes Income Tax Services

802 West Gentry Parkway

Tyler, TX 75702

903-258-1646 Susanna Arroyo 9740 Indian Trace

Tyler, TX 75708

903-521-7973 Thomas Zapata 148 Ruth Street

Uvalde, TX 78801

830-900-3060 Maria G Acosta

d/b/a JP Tax and Immigration Services 1007 East Airline Road

Suite C

Victoria, TX 77901

361-894-6475 Smith and Davila LLC 2927 Bosque Boulevard

Waco, TX 76707

832-820-6474 Wannika Renee Muhammad * 912 East Calhoun Avenue

Waco, TX 76704

254-339-4443 Linda Gonzales

d/b/a Mas Income Tax

507 Ferris Avenue

Waxahachie, TX 75165

972-351-9977 J & K Financial Services Inc.

d/b/a H & R Block 2529 South Main

Suite 101

Weatherford, TX 76087

817-594-6809 H & R Block Inc. 107 West Bay Area Boulevard

Webster, TX 77598

281-332-4033 J E Rock LLC 1427 FM 528,

Apartment 1210

Webster, TX 77598

832-932-5050 Rasul Professional Services Inc. 15210 Highway 3

Suite 104

Webster, TX 77598

516-800-5000 Shakirat Olanrewaju 17926 TX-3

Suite #104B

Webster, TX 77598

713-322-5600 Joanna Gonzales *

d/b/a J And D Multiservices 113 North Mechanic Street

Weimar, TX 78934

979-725-5033 Lizbeth Velazquez

d/b/a Liz Tax Service 1320 Westgate Drive

Wharton, TX 77488

979-488-2778 John E. Jonson 8930 Fourwinds Drive

Suite 205

Windcrest, TX 78239

210-451-5583

Alejandra E Hernandez

217 Wyneth Drive

Wichita Falls, TX 76306

940-232-3688