Rear Admiral Trevor Jones, 12.2014 –

Major-General Craig Orme, 9.2013 – 12.2014

Major General Michael Crane, 10.2012 – 9.2013

Major General Stuart Smith, 1.2012 – 10.2012

Major General Angus Campbell, 1.2011 – 1.2012

Major-General John Cantwell, 1.2010 – 1.2011

Major General M. A. Kelly, 1.2009 – 1.2010

Major General Michael Hindmarsh, 3.2008 – 1.2009

Major General Mark Evans, 6.2007 – 3.2008

Brigadier Brian Dawson, ?.2007 – ?

Brigadier Gerard Fogarty, ?.2007 – ?.2007

Brigadier Michael Crane, 11.2006 – ?.2007

Brigadier Mick Moon, 5.2006 – 11.2006

Brigadier Paul Symon, 11.2005 – 5.2006

Air Commodore Greg Evans, 11.2004 – 2005

Brigadier Peter Hutchinson, 5.2004 – 11.2004

Commodore Campbell Darby, 11.2003 – 5.2004

Air Commodore Graham Bentley, 5.2003 –

Brigadier Maurie McNarn, 11.2002 – 5.2003

Brigadier Michael Paramor (temporary) 11.2002

Commanders, Australian Contingent, Operation Slipper

Brigadier Gary Bornholt, 3.2002 – 11.2002

Brigadier Ken Gillespie, 10.2001 – 3.2002

Joint Task Force 633

The ANH-MEAO provides the command function for the Joint Task Force 633 (JTF 633), which contains all Australian forces deployed under Operation Catalyst:

Commanders of Joint Task Force 633

Major-General Craig Orme, 9.2013 –

Major General Michael Crane, 10.2012 – 9.2013

Major General Stuart Smith, 1.2012 – 10.2012

Major General Angus Campbell, 1.2011 – 1.2012

Major-General John Cantwell, 1.2010 – 1.2011

Major-General John Cantwell, 1.2010 –

Major General M. A. Kelly, 1.2009 – 1.2010

Major General Mike Hindmarsh,

Major General Mark Evans, 6.2007 –

Brigadier Gerard Fogarty, ?.2007 -6.2007

Air Commodore Greg Evans, 11.2004 – ?.2005

Commodore Geoff Ledger, 5.2004 – 11.2004

Commodore Campbell William Darby, 11.2003 – 5.2004

See also

Air Task Group commanders

Project coordinator: Richard Tanter

Updated: 15 February 2015