Amarjeet K. answered  12/03/14

Tutor

4.6 (8)

Professional Engineer for Math and Science Turoring

Width of garden - w

length of garden - w+21

therefore

w(w+21) = 270

w2 + 21w -270 = 0

w2 + 30w - 9w -270 = 0

w(w+30) - 9(w+30) = 0

(w-9)(w+30) = 0

w = 9 or -30

Ignore -30 as length

so w = 9 ft

length = 30 ft

:)

Tom F. answered  12/03/14

Tutor

5.0 (65)

Math Tutor - I can help you achieve success in math

let w = width

let L = length = w +21 (21 ft longer than width

A=L*w

A=(w + 21)w

A = w2 + 21w

270 = w2 + 21w

w2 + 21w -270 = 0 (answer to A

now factor

(w -9)(w + 30) = 0

(w - 9) = 0

w = 9 (the other factor will give a negative value and we can't have that

L = w + 21 = 30

so the A=Lw = 30*9 = 270 and it checks out

Hope this helps