Roll of Honour – All-Ireland Championships

All-Ireland Senior Camogie Championship: O’Duffy Cup

Year: Winners/Runners-Up: Score (Winning Captain)

1932: Dublin/Galway: 3-2 to 0-2 (Mollie Gill)

1933: Dublin/Galway: 9-2 to 4-0 (Mollie Gill)

1934: Cork/Louth: 4-3 to 1-4 (Kate Dunlea)

1935: Cork/Dublin: 3-4 to 4-0 (Josie McGrath)

1936: Cork/Louth: 6-4 to 3-3 (Kitty Cotter)

1937: Dublin/Galway: 9-4 to 1-0 (Mary Walsh)

1938: Dublin/Cork: 5-0 to 2-3 (Emmy Delaney)

1939: Cork/Galway: 6-1 to 1-1 (Renee Fitzgerald)

1940: Cork/Galway: 4-1 to 2-2 (Lil Kirby)

1941: Cork/Dublin: 7-5 to 1-2 (Kitty Buckley)

1942: Dublin/Cork: 4-1 to 2-2 (R Peggy Griffin)

1943: Dublin/Cork: 8-0 to 1-1 (Peggy Griffin)

1944: Dublin/Antrim: 5-4 to 0-0 (Doreen Rogers)

1945: Antrim/Waterford: 5-2 to 3-2 (Marie O’Gorman)

1946: Antrim/Galway: 4-1 to 2-3 (Marjorie Griffin)

1947: Antrim/Dublin: 2-4 to 2-1 (Celia Quinn)

1948: Dublin/Down: 11-4 to 4-2 (Sophie Brack)

1949: Dublin/Tipperary: 8-6 to 4-1 (Doreen Rogers)

1950: Dublin/Antrim: 6-5 to 4-1 (Pat Raftery)

1951: Dublin/Antrim: 8-6 to 4-1 (Sophie Brack)

1952: Dublin/Antrim: 5-1 to 4-2 (Sophie Brack)

1953: Dublin/Tipperary: 8-4 to 1-3 (Sophie Brack)

1954: Dublin/Derry: 10-4 to 4-2 (Sophie Brack)

1955: Dublin/Cork: 9-2 to 5-6 (Sophie Brack)

1956: Antrim/Cork: 5-3 to 4-2 (Madge Rainey)

1957: Dublin/Antrim: 3-3 to 3-1 (Eileen Duffy)

1958: Dublin/Tipperary: 5-4 to 1-1 (Kathleen Mills)

1959: Dublin/Mayo: 11-6 to 1-3 (Brid Reid)

1960: Dublin/Galway: 6-2 to 2-0 (Doreen Brennan)

1961: Dublin/Tipperary: 7-2 to 4-1 (Betty Hughes)

1962: Dublin/Galway: 5-5 to 2-0 (Betty Hughes)

1963: Dublin/Antrim: 7-3 to 2-5 (Úna O’Connor)

1964: Dublin/Antrim: 7-4 to 3-1 (Úna O’Connor)

1965: Dublin/Tipperary: 10-1 to 5-3 (Kay Ryder)

1966: Dublin/Antrim: 2-2 to 0-6 (Kay Ryder)

1967: Antrim/Dublin: 3-9 to 4-2 (R Sue Cashman)

1968: Wexford/Cork: 4-2 to 2-5 (Mary Walsh)

1969: Wexford/Antrim: 4-4 to 4-2 (Brigid Doyle)

1970: Cork/Kilkenny: 5-7 to 3-2 (Anne Comerford)

1971: Cork/Wexford: 4-6 to 1-2 (Betty Sugrue)

1972: Cork/Kilkenny: 2-5 to 1-4 (Hannah Dineen)

1973: Cork/Antrim: 2-5 to 3-1 (Marie Costine)

1974: Kilkenny/Cork: 3-3 to 1-5 (R Teresa O’Neill)

1975: Wexford/Cork: 4-3 to 1-2 (Gretta Quigley)

1976: Kilkenny/Dublin: 0-6 to 1-2 (Mary Fennelly)

1977: Kilkenny/Wexford: 3-4 to 1-3 (Angela Downey)

1978: Cork/Dublin: 6-4 to 1-2 (Nancy O’Driscoll)

1979: Antrim/Tipperary: 2-3 to 1-3 (Mairéad McAtamney)

1980: Cork/Limerick: 1-8 to 2-2 (R Mary Geaney)

1981: Kilkenny/Cork: 1-9 to 0-7 (R Liz Neary)

1982: Cork/Dublin: 2-7 to 2-6 (Pat Linehan)

1983: Cork/Dublin: 2-5 to 1-6 (Cathy Landers)

1984: Dublin/Tipperary: 5-9 to 2-4 (Ann Colgan)

1985: Kilkenny/Dublin: 0-13 to 1-5 (Bridie McGarry)

1986: Kilkenny/Dublin: 2-12 to 2-3 (Liz Neary)

1987: Kilkenny/Cork: 3-10 to 1-7 (Bridie McGarry)

1988: Kilkenny/Cork: 4-11 to 3-8 (Angela Downey)

1989: Kilkenny/Cork: 3-10 to 2-6 (Ann Downey)

1990: Kilkenny/Wexford: 1-14 to 0-7 (Breda Holmes)

1991: Kilkenny/Cork: 3-8 to 0-10 (Angela Downey)

1992: Cork/Wexford: 1-20 to 2-6 (Sandie Fitzgibbon)

1993: Cork/Galway: 3-15 to 2-8 (Linda Mellerick)

1994: Kilkenny/Wexford: 2-11 to 0-8 (Ann Downey)

1995: Cork/Kilkenny: 4-8 to 2-10 (Denise Cronin)

1996: Galway/Cork: 4-8 to 1-15 (Imelda Hobbins)

1997: Cork/Galway: 0-15 to 2-5 (Linda Mellerick)

1998: Cork/Galway: 2-13 to 0-15 (Eithne Duggan)

1999: Tipperary/Kilkenny: 0-12 to 1-8 (Maeve Stokes)

2000: Tipperary/Cork: 2-11 to 1-9 (Jovita Delaney)

2001: Tipperary/Kilkenny: 4-13 to 1-6 (Emily Hayden)

2002: Cork/Tipperary: 4-9 to 1-9 (Úna O’Donoghue)

2003: Tipperary/Cork: 2-11 to 1-11 (Úna O’Dwyer)

2004: Tipperary/Cork: 2-11 to 0-9 (Joanne Ryan)

2005: Cork/Tipperary: 1-17 to 1-13 (Elaine Burke)

2006: Cork/Tipperary: 0-12 to 0-4 (Joanne O’Callaghan)

2007: Wexford/Cork: 2-7 to 1-8 (Mary Leacy)

2008: Cork/Galway: 2-10 to 1-8 (Cathriona Foley)

2009: Cork/Kilkenny: 0-15 to 0-7 (Amanda O’Regan)

2010: Wexford/Galway: 1-12 to 1-10 (Úna Leacy)

2011: Wexford/Galway: 2-7 to 1-8 (Ursula Jacob)

2012: Wexford/Cork: 3-13 to 3-6 (Karen Atkinson)

2013: Galway/Kilkenny: 1-9 to 0-7 (Lorrraine Ryan)

2014: Cork/Kilkenny: 2-12 to 1-09 (Anna Geary)

2015: Cork/Galway: 1-13 to 0-9 (Ashling Thompson)

2016: Kilkenny/Cork: 1-13 to 1-9 (Michelle Quilty)

2017: Cork/Kilkenny: 0-10 to 0-9 (Rena Buckley)

2018: Cork/Kilkenny: 0-14 to 0-13 (Aoife Murray)

2019: Galway/Kilkenny: 3-14 to 0-17 (Sarah Dervan)

2020: Kilkenny/Galway: 1-14 to 1-11 (Lucinda Gahan)

2021: Galway/Cork: 1-15 to 1-12 (Sarah Dervan)

2022: Kilkenny/Cork: 1-13 to 1-12 (Aoife Prendergast)

2023: Cork/Waterford 5-13 to 0-09 (Amy O’Connor)

Titles Won:

Cork: 29

Dublin: 26

Kilkenny: 15

Wexford: 7

Antrim: 6

Tipperary: 5

Galway: 4

All-Ireland Intermediate Championship – Jack McGrath Cup

Introduced under new competition structures in 2006 to replace the All-Ireland Senior B Championship.

Jack McGrath from Crosshaven, Co. Cork donated the cup. He is a well-known referee and a former chairman of the Carrigdhoun Board. A member of the Carrigaline club, he is a qualified coach.

Year: Winners/Runners-Up: Score (Captain)

2006: Cork/Galway: 2-09 to 1-07 (Miriam Deasy)

2007: Limerick/Cork: 1-10 to 2-07 (Aoife Sheehan)

2008: Kilkenny/Cork: 5-5 to 1-14 (Sinéad Brennan)

2009: Galway/Cork: 3-10 to 1-5 (Caroline Kelly)

2010: Offaly/Wexford: 2-12 to 2-10 (Michaela Morkan)

2011: Wexford/Antrim: 2-12 to 0-15 (Colleen Atkinson)

2012: Derry/Galway: 2-10 to 2-09 (Gráinne McGoldrick) (Replay)

2013: Galway/Limerick: 0-12 to 0-10 (Paula Kenny)

2014: Limerick/Kilkenny: 1-12 to 10 (Fiona Hickey)

2015: Waterford/Kildare: 2-9 to 1-5 (Caithriona McGlone)

2016: Kilkenny/Cork: 3-6 to 1-11 (Áine Fahey)

2017: Meath/Cork: 0-10 to 0-7 (Claire Coffey) (Replay)

2018: Cork/Down: 1-13 to 0-9 (Sarah Harrington)

2019: Westmeath/Galway: 1-11 to 1-9 (Mairéad McCormack)

2020: Down/Antrim: 4-16 to 2-10 (Fionnuala Carr & Karen McMullan)

2021: Antrim/Kilkenny: 2-21 to 2-13 (Lucia McNaughton)

2022: Galway/Cork: 0-13 to 0-11 (Lisa Casserly)

2023: Derry/Meath: 1-17 to 1-09 (Aine McAllister & Aoife Ni Chaiside) (Replay)

All-Ireland Senior B Championship (prior to renaming as Intermediate Championship in 2006)

Year: Winners Score to Runners-Up Score

1992: Dublin 4-11 to Down 4-04

1993: Clare 1-08 to Dublin 1-05

1994: Armagh 7-11 to Kildare 3-11

1995: Clare 1-10 to Tipperary 1-09

1996: Limerick 2-10 to Down 1-06

1997: Tipperary 2-19 to Clare 2-12

1998: Down 1-12 to Cork 1-08

1999: Clare 1-08 to Antrim 1-03

2000: Cork 3-09 to Limerick 0-11

2001: Antrim 3-10 to Derry 0-05

2002: Cork 3-06 to Antrim 1-10

2003: Antrim 2-09 to Tipperary 0-10

2004: Galway 1-10 to Tipperary 0-04

2005: NOT PLAYED

All-Ireland Premier Junior Championship (The cup was donated by the New Ireland Assurance Co. Ltd.)

Year: Winners

1968: Down

1969: Derry

1970: Dublin

1971: Dublin

1972: Galway

1973: Cork

1974: Clare

1975: Dublin

1976: Down

1977: Limerick

1978: Derry

1979: Galway

1980: Cork

1981: Clare

1982: Louth

1983: Cork

1984: Cork

1985: Galway

1986: Clare

1987: Kildare

1988: Galway

1989: Kildare

1990: Kildare

1991: Down

1992: Tipperary

1993: Armagh

1994: Galway

1995: Limerick

1996: Cork

1997: Antrim

1998: Galway

1999: Cork

2000: Derry

2001: Tipperary

2002: Kilkenny

2003: Galway

2004: Cork

2005: Dublin

2006: Dublin

2007: Derry

2008: Clare

2009: Offaly

2010: Antrim

2011: Waterford

2012: Meath

2013: Kildare

2014: Down

2015: Laois

2016: Carlow

2017: Westmeath

2018: Dublin

2019: Kerry

2020: Armagh

2021: Wexford

2022: Antrim

2023: Clare

All-Ireland Junior A Championship – (Nancy Murray Cup)

The Junior Shield was introduced under the new competition structures in 2006.

Nancy Murray was President of the Camogie Association 1973-75. A member of the Deirdre club in Belfast, she won 3 All-Ireland senior medals with Antrim and coached her county to All-Ireland success in 1956 and 1967. Nancy refereed four All-Ireland senior finals. She served camogie excellently in a variety of ways.

Year: Winners

2006: Armagh

2007: Laois

2008: Meath

2009: Roscommon

2010: Kildare

2011: Armagh

2012: Westmeath

2013: Dublin

2014: Limerick

2015: Carlow

2020: Cavan

2021: Mayo

2022: Tyrone

2023: Wicklow

All-Ireland Junior B Championship: (Máire Ní Chinnéide Cup)

The All Ireland Junior B was introduced under the new competition structures in 2006. Máire Ní Chinnéide was a member of Craobh a’ Chéitinnigh branch of Conradh na Gaeilge where the original rules of camogie were drawn up. She was Uachtarán of the first camogie club, Craobh an Chéitinnigh in 1904. She became the first President of the Camogie Association in 1905.

Year: Winners

2006: Westmeath

2007: Carlow

2008: Tyrone

2009: Cavan

2010: Monaghan

2011: Monaghan

2012: Carlow

2013: Meath B

All-Ireland Minor A Championship: Síghle Nic an Ultaigh Cup

A native of Warrenpoint, Co. Down, Síghle gave a lifetime of excellent service to the Camogie Association. She brought her professionalism and business acumen to every office that she held, particularly in the roles of Uachtarán and Ardrunaí. In 1999, Síghle was honoured with the role of Life President of the Camogie Association.

Year: Winners

2006: Kilkenny

2007: Kilkenny

2008: Kilkenny

2009: Kilkenny

2010: Galway

2011: Tipperary

2012: Galway

2013: Kilkenny

2014: Limerick

2015: Kilkenny

2016: Tipperary

2017: Galway

2018: Cork

2019: Cork

2020: Competition not completed

2021: Kilkenny

2022: Cork

2023: Cork

All-Ireland Minor A Shield

Year: Winners

2023: Antrim

All-Ireland Minor B Championship

Year: Winners

2006: Down

2007: Antrim

2008: Offaly

2009: Limerick

2010: Derry

2011: Limerick

2012: Derry

2013: Offaly

2014: Waterford

2015: Meath

2016: Down

2017: Antrim

2018: Antrim

2019: Laois

2020: Competition not completed

2021: Antrim

2022: Offaly

2023: Roscommon

All-Ireland Minor B Shield

Year: Winners

2013: Down

2016: Antrim

2018: Kildare

2019: Down

2020: Competition not completed

2021: Roscommon

All-Ireland Minor C Championship

Year: Winners

2009: Laois

2010: Carlow

2011: Armagh

2012: Down

2013: Kildare

2014: Meath

2015: Roscommon

2016: Armagh

2017: Carlow

2019: Tyrone

2020: Competition not completed

2021: Cavan

2022: Wicklow

2023: Kerry

All-Ireland Minor C Shield

Year: Winners

2021: Tyrone

2022:

2023: Tyrone

All-Ireland Under 16A Championship

Year: Winners

1974: Down

1975: Cork

1976: Cork

1977: Galway

1978: Cork

1979: Cork

1980: Cork

1981: Galway

1982: Dublin

1983: Cork

1984: Cork

1985: Cork

1986: Galway

1987: Galway

1988: Kilkenny

1989: Kilkenny

1990: Tipperary

1991: Kilkenny

1992: Tipperary

1993: Tipperary

1994: Galway

1995: Wexford

1996: Galway

1997: Galway

1998: Cork

1999: Cork

2000: Galway

2001: Cork

2002: Cork

2003: Cork

2004: Galway

2005: Kilkenny

2006: Kilkenny

2007: Kilkenny

2008: Kilkenny

2009: Galway

2010: Galway

2011: Tipperary

2012: Dublin

2013: Tipperary

2014: Tipperary

2015: Galway

2016: Galway

2017: Galway

2018: Galway

2019: Cork

2020:

2021: Cork

2022:

2023: Cork

All-Ireland Under 16A Shield

Year: Winners

2023: Clare

All-Ireland Under 16B

Year: Winners

2000: Laois

2001: Limerick

2002: Limerick

2003: Waterford

2004: Antrim

2005: Offaly

2006: Derry

2007: Derry

2008: Derry

2009: Wexford

2010: Derry

2011: Limerick

2012: Offaly

2013: Cork

2014: Waterford

2015: Waterford

2016: Westmeath

2017: Laois

2018: Antrim

2019: Waterford

2020:

2021: Meath

2022:

2023: Derry

All-Ireland Under 16B Shield

Year: Winners

2023: Carlow

All-Ireland Under 16C

Year: Winners

2009: Westmeath

2010: Carlow

2011: Down

2012: Westmeath

2013: Meath

2014: Laois

2015: Westmeath

2016: Kildare

2017: Armagh

2018: Carlow

2019: Roscommon

2020:

2021: Westmeath

2022:

2023: Tyrone