All-Ireland Senior Camogie Titles (26) O'Duffy Cup

1932: Dublin/Galway: 3-2 to 0-2 (Mollie Gill)

1933: Dublin/Galway: 9-2 to 4-0 (Mollie Gill)

1937: Dublin/Galway: 9-4 to 1-0 (Mary Walsh)

1938: Dublin/Cork: 5-0 to 2-3 (Emmy Delaney)

1942: Dublin/Cork: 4-1 to 2-2 (Peggy Griffin)

1943: Dublin/Cork: 8-0 to 1-1 (Peggy Griffin)

1948: Dublin/Down: 11-4 to 4-2 (Sophie Brack)

1949: Dublin/Tipperary: 8-6 to 4-1 (Doreen Rogers)

1950: Dublin/Antrim: 6-5 to 4-1 (Pat Raftery)

1951: Dublin/Antrim: 8-6 to 4-1 (Sophie Brack)

1952: Dublin/Antrim: 5-1 to 4-2 (Sophie Brack)

1953: Dublin/Tipperary: 8-4 to 1-3 (Sophie Brack)

1954: Dublin/Derry: 10-4 to 4-2 (Sophie Brack)

1955: Dublin/Cork: 9-2 to 5-6 (Sophie Brack)

1957: Dublin/Antrim: 3-3 to 3-1 (Eileen Duffy)

1958: Dublin/Tipperary: 5-4 to 1-1 (Kathleen Mills)

1959: Dublin/Mayo: 11-6 to 1-3 (Brid Reid)

1960: Dublin/Galway: 6-2 to 2-0 (Doreen Brennan)

1961: Dublin/Tipperary: 7-2 to 4-1 (Betty Hughes)

1962: Dublin/Galway: 5-5 to 2-0 (Betty Hughes)

1963: Dublin/Antrim: 7-3 to 2-5 (Úna O’Connor)

1964: Dublin/Antrim: 7-4 to 3-1 (Úna O’Connor)

1965: Dublin/Tipperary: 10-1 to 5-3 (Kay Ryder)

1966: Dublin/Antrim: 2-2 to 0-6 (Kay Ryder)

1984: Dublin/Tipperary: 5-9 to 2-4 (Ann Colgan)

All-Ireland Intermediate Titles (1)

1992 Dublin/Down:4-11 to 4-04

All Ireland Premier Junior Titles (5) Kay Mills Cup

1970: Dublin/Armagh: 4-2 to 3-3 (Patricia Morrissey)

1971: Dublin/Cork: 2-2 to 1-2 (Patricia Morrissey)

1975: Dublin/Down: 5-0 to 3-0

2005: Dublin/Clare: 2-9 to 1-4(r)

2006: Dublin/Derry: 0-12 to 1:7

All Ireland Junior Champioship Titles (1) Nancy Murray Cup

2006: Dublin/Offaly 1-13/0-8