Wikipedia

Articles English: Blanche I of Navarre

Blanche I Capet of Navarre, Queen regnant of Navarre, Count of Évreux, was born 6 July 1387 in Pamplona, Spain to Charles III of Navarre (1361-1425) and Leonor of Castile (aft1363-1416) and died 1 April 1441 Santa María la Real de Nieva, Spain of unspecified causes. She married Martin I of Sicily (c1375-1409) 26 December 1402 JL . She married John II of Aragon (1397-1479) 10 June 1420 JL .

Children

Offspring of Martin I of Sicily (c1375-1409) and Blanche I of Navarre Name Birth Death Joined with Martin of Sicily (1406-1407)

Offspring of John II of Aragon (1397-1479) and Blanche I of Navarre Name Birth Death Joined with Carlos of Viana (1421-1461) 29 May 1421 23 September 1461 Agnes von Kleve (1422-1446)Brianda de Vaca (?-?) Juana of Aragon (1423-1425) Blanca of Navarre (1424-1464) 9 June 1424 Olite 2 December 1464 Orthe Henry IV of Castile (1425-1474) Eleanor of Aragon (1426-1479) 2 February 1426 Olite, Navarre, Spain 12 February 1479 Tudela, Navarre, Spain Gaston IV de Foix (1423-1472)