Princes of Mecklenburg

Line of Stargard–Dukes of Mecklenburg

Old Line of Schwerin

Line of Güstrow

New Line of Schwerin

Line of Strelitz

Hamann, M., Mecklenburgische Geschichte (Cologne, 1968).Vitense, O., Geschichte von Mecklenburg (Gotha, 1920).

1160–1178

Pribislav (son of Niklot; prince of the Obodrites, or Wends, in Mecklenburg 1160)

1178–1227

Henry Borwin (son)

1227–1264

John I (grandson)

1264–1265

Albert I (son)

1264–1299

John II (brother)

1264–1302

Henry I, the Pilgrim (brother)

1302–1329

Henry II, the Lion (son)

1329–1392

John I (son; made duke of Mecklenburg by emperor Charles IV1348; Stargard 1352)

1392–1416

John II (son)

1392–1417

Ulrich I (brother)

1416–1438

John III (son of John II)

1417–1423

Albert (son of Ulrich I)

1417–1466

Henry (brother)

1466–1471

Ulrich II (son; union with Schwerin 1471)

1329–1379

Albert II, the Great (son of Henry II; made duke by emperor Charles IV1348; Schwerin 1358)

1379–1383

Henry III (son)

1379–1384

Magnus I (brother)

1379–1412

Albert III (brother; king of Sweden 1364–89)

1383–1388

Albert IV (son of Henry III)

1384–1422

John IV (son of Magnus I)

1412–1423

Albert V (son of Albert III)

1422–1442

John V (son of John IV)

1422–1477

Henry IV, the Fat (brother; Stargard 1471)

1477–1483

Albert VI (son)

1477–1503

Magnus II (brother)

1480–1507

Balthasar (brother)

1503–1508

Erik (son of Magnus II)

1503–1547

Albert VII, the Handsome (brother)

1503–1552

Henry V, the Pacific (brother)

1547–1576

John Albert I (son of Albert VII)

1555–1603

Ulrich III (brother)

1576–1592

John VII (son of John Albert I)

1603–1610

Charles (son of Albert VII)

1592–1636

John Albert II (son of John VII; received Güstrow by partition 1621)

1636–1695

Gustavus Adolphus (son; union with Schwerin 1695)

1592–1658

Adolf Frederick I (son of John VII; Schwerin 1621)

1658–1692

Christian Louis I (son)

1692–1713

Frederick William (nephew; Güstrow 1695)

1713–1747

Charles Leopold (brother)

1747–1756

Christian Louis II (brother)

1756–1785

Frederick (son)

1785–1837

Frederick Francis I (nephew; grand duke 1815)

1837–1842

Paul Frederick (grandson)

1842–1883

Frederick Francis II (son)

1883–1897

Frederick Francis III (son)

1897–1918

Frederick Francis IV (son; regent of Strelitz 1918; deposed, died 1945; proclamation of the republic)

1701–1708

Adolf Frederick II (son of Adolf Frederick I; received Strelitz at separation from Schwerin 1701)

1708–1752

Adolf Frederick III (son)

1752–1794

Adolf Frederick IV (nephew)

1794–1816

Charles (brother; grand duke 1815)

1816–1860

George (son)

1860–1904

Frederick William (son)

1904–1914

Adolf Frederick V (son)

1914–1918

Adolf Frederick VI (son; regency of Schwerin, then proclamation of the republic 1918)