Sacred Heart (Hove)

Weekday:

Monday, Tuesday 10.00am;

Wednesday, Friday 8.00am;

Thursday 12.00pm

Saturday: 12.00pm(1st Saturday ONLY)

Sunday: 6.00pm (vigil), 9.30am, 11.30am

Confessions: Saturday 5.15-5.45pm;

in addition on 1st Saturday 11.15-11.45am

or by appointment

Locate on Map | Streetview

39 Norton Road, Hove, Brighton, BN3 3BF

Tel: 01273 732843

Station: Hove

Link to church website: http://www.sacredhearthove.org.uk

St Mary (Preston Park)

Weekday: Tuesday, Wednesday, Thursday, Friday 10.00am(NOT July)

Saturday: 10.00am

Sunday: 6.00pm (vigil), 10.00am, 12.00pm

Holyday of Obligation: 10.00am, 7.30pm

Confessions: Saturday 9.15-10.00am(when there is morning Mass), 5.15-5.45pm;

weekdays 9.30-10.00am(NOT July)

Locate on Map | Streetview

Surrenden Road / Preston Drove, Preston Park, Brighton, BN1 6PA

Tel: 01273 554509

Station: Preston Park

Link to church website: https://www.brightonstmary.com