1. Lukovec, Litija Elevation on Map - 1.56 km/0.97 mi - Lukovec on map Elevation : 407 meters / 1335.3 feet

2. Zabukovje, Šentrupert Elevation on Map - 1.58 km/0.98 mi - Zabukovje on map Elevation : 352 meters / 1154.86 feet

3. Okrog, Šentrupert Elevation on Map - 1.61 km/1 mi - Okrog on map Elevation : 431 meters / 1414.04 feet

4. Pečice, Litija Elevation on Map - 1.89 km/1.17 mi - Pečice on map Elevation : 426 meters / 1397.64 feet

5. Hude Ravne, Litija Elevation on Map - 2.21 km/1.37 mi - Hude Ravne on map Elevation : 535 meters / 1755.25 feet

6. Selce, Litija Elevation on Map - 2.26 km/1.4 mi - Selce on map Elevation : 498 meters / 1633.86 feet

7. Ravne nad Šentrupertom, Šentrupert Elevation on Map - 2.26 km/1.41 mi - Ravne nad Šentrupertom on map Elevation : 432 meters / 1417.32 feet

8. Draga pri Šentrupertu, Šentrupert Elevation on Map - 2.34 km/1.46 mi - Draga pri Šentrupertu on map Elevation : 327 meters / 1072.83 feet

9. Brglez, Litija Elevation on Map - 2.63 km/1.64 mi - Brglez on map Elevation : 348 meters / 1141.73 feet

10. Ravnik, Šentrupert Elevation on Map - 2.63 km/1.64 mi - Ravnik on map Elevation : 307 meters / 1007.22 feet

11. Tihaboj, Litija Elevation on Map - 2.68 km/1.66 mi - Tihaboj on map Elevation : 400 meters / 1312.34 feet

12. Selo pri Mirni, Mirna Elevation on Map - 2.84 km/1.77 mi - Selo pri Mirni on map Elevation : 370 meters / 1213.91 feet

13. Sajenice, Mirna Elevation on Map - 3.16 km/1.96 mi - Sajenice on map Elevation : 307 meters / 1007.22 feet

14. Slavina, Litija Elevation on Map - 3.2 km/1.99 mi - Slavina on map Elevation : 481 meters / 1578.08 feet

15. Škrljevo, Šentrupert Elevation on Map - 3.35 km/2.08 mi - Škrljevo on map Elevation : 282 meters / 925.2 feet

16. Suhadole, Litija Elevation on Map - 3.36 km/2.09 mi - Suhadole on map Elevation : 691 meters / 2267.06 feet

17. Kumpolje, Litija Elevation on Map - 3.39 km/2.1 mi - Kumpolje on map Elevation : 344 meters / 1128.61 feet

18. Strmec, Litija Elevation on Map - 3.41 km/2.12 mi - Strmec on map Elevation : 712 meters / 2335.96 feet

19. Brezovo, Litija Elevation on Map - 3.43 km/2.13 mi - Brezovo on map Elevation : 562 meters / 1843.83 feet

20. Migolska Gora, Mirna Elevation on Map - 3.74 km/2.32 mi - Migolska Gora on map Elevation : 353 meters / 1158.14 feet

21. Migolica, Mirna Elevation on Map - 3.78 km/2.35 mi - Migolica on map Elevation : 283 meters / 928.48 feet

22. Dole pri Litiji, Litija Elevation on Map - 3.85 km/2.39 mi - Dole pri Litiji on map Elevation : 672 meters / 2204.72 feet

23. Vesela Gora, Šentrupert Elevation on Map - 3.98 km/2.47 mi - Vesela Gora on map Elevation : 265 meters / 869.42 feet

24. Prevale, Litija Elevation on Map - 4 km/2.48 mi - Prevale on map Elevation : 672 meters / 2204.72 feet

25. Brezje pri Kumpolju, Litija Elevation on Map - 4.03 km/2.5 mi - Brezje pri Kumpolju on map Elevation : 412 meters / 1351.71 feet