1. Draga pri Šentrupertu, Šentrupert Elevation on Map - 0.98 km/0.61 mi - Draga pri Šentrupertu on map Elevation : 327 meters / 1072.83 feet

2. Ravnik, Šentrupert Elevation on Map - 1.42 km/0.88 mi - Ravnik on map Elevation : 307 meters / 1007.22 feet

3. Zaloka, Šentrupert Elevation on Map - 1.61 km/1 mi - Zaloka on map Elevation : 505 meters / 1656.82 feet

4. Zabukovje, Šentrupert Elevation on Map - 1.74 km/1.08 mi - Zabukovje on map Elevation : 352 meters / 1154.86 feet

5. Škrljevo, Šentrupert Elevation on Map - 1.79 km/1.11 mi - Škrljevo on map Elevation : 282 meters / 925.2 feet

6. Ravne nad Šentrupertom, Šentrupert Elevation on Map - 1.91 km/1.18 mi - Ravne nad Šentrupertom on map Elevation : 432 meters / 1417.32 feet

7. Vesela Gora, Šentrupert Elevation on Map - 2.51 km/1.56 mi - Vesela Gora on map Elevation : 265 meters / 869.42 feet

8. Kamnje, Šentrupert Elevation on Map - 2.55 km/1.58 mi - Kamnje on map Elevation : 316 meters / 1036.75 feet

9. Šentrupert Elevation on Map - 2.82 km/1.75 mi - Šentrupert on map Elevation : 271 meters / 889.11 feet

10. Pečice, Litija Elevation on Map - 2.84 km/1.77 mi - Pečice on map Elevation : 426 meters / 1397.64 feet

11. Trstenik, Šentrupert Elevation on Map - 2.96 km/1.84 mi - Trstenik on map Elevation : 263 meters / 862.86 feet

12. Lukovec, Litija Elevation on Map - 2.99 km/1.86 mi - Lukovec on map Elevation : 407 meters / 1335.3 feet

13. Sajenice, Mirna Elevation on Map - 3.17 km/1.97 mi - Sajenice on map Elevation : 307 meters / 1007.22 feet

14. Selce, Litija Elevation on Map - 3.18 km/1.98 mi - Selce on map Elevation : 498 meters / 1633.86 feet

15. Selo pri Mirni, Mirna Elevation on Map - 3.23 km/2.01 mi - Selo pri Mirni on map Elevation : 370 meters / 1213.91 feet

16. Brinje, Šentrupert Elevation on Map - 3.3 km/2.05 mi - Brinje on map Elevation : 258 meters / 846.46 feet

17. Migolica, Mirna Elevation on Map - 3.33 km/2.07 mi - Migolica on map Elevation : 283 meters / 928.48 feet

18. Straža, Šentrupert Elevation on Map - 3.37 km/2.09 mi - Straža on map Elevation : 271 meters / 889.11 feet

19. Hom, Šentrupert Elevation on Map - 3.37 km/2.09 mi - Hom on map Elevation : 443 meters / 1453.41 feet

20. Brglez, Litija Elevation on Map - 3.52 km/2.19 mi - Brglez on map Elevation : 348 meters / 1141.73 feet

21. Strmec, Litija Elevation on Map - 3.59 km/2.23 mi - Strmec on map Elevation : 712 meters / 2335.96 feet

22. Migolska Gora, Mirna Elevation on Map - 3.65 km/2.27 mi - Migolska Gora on map Elevation : 353 meters / 1158.14 feet

23. Kostanjevica, Šentrupert Elevation on Map - 3.66 km/2.27 mi - Kostanjevica on map Elevation : 493 meters / 1617.45 feet

24. Hude Ravne, Litija Elevation on Map - 3.68 km/2.29 mi - Hude Ravne on map Elevation : 535 meters / 1755.25 feet