Home → Europe → Spain → Asturias

San Martín del Rey Aurelio

in Asturias (Asturias)

Contents: Municipality

The population development of San Martín del Rey Aurelio as well as related information and services (weather, Wikipedia, Google, images).

Name ProvincePopulation

Census

1981-03-01Population

Census

1991-03-01Population

Census

2001-11-01Population

Census

2011-11-01Population

Census

2021-01-01Population

Evaluation

2023-01-01 San Martín del Rey AurelioAsturias25,76123,76520,24717,99315,66415,408→

Source: Instituto Nacional de Estadística, Madrid.

Explanation: The latest population figures are based on an evaluation of registers.

Further information about the population structure:

Gender (R 2023) Males7,389 Females8,019

Age Groups (R 2023) 0-17 years1,660 18-64 years8,900 65+ years4,848

Age Distribution (R 2023) 90+ years325 80-89 years1,049 70-79 years2,071 60-69 years2,838 50-59 years2,433 40-49 years2,252 30-39 years1,473 20-29 years1,082 10-19 years1,129 0-9 years756

Citizenship (R 2023) Spain14,879 EU156 Europe (Rest)63 Africa83 America202 Asia and Oceania25

Country of Birth (R 2023) Spain14,531 EU236 Europe (Rest)84 Africa147 America386 Asia and Oceania24

See also:

San Martín del Rey Aurelio with localities

Located in:

Asturias province