Points of interest

Austin History Center

810 Guadalupe  Austin, TX 78701

(0.9 mi NE)

(512) 974-7480 - Website

Congress Ave. Bridge Bat Colony

Congress Avenue at Cesar Chavez  Austin, TX

(1 mi E)

(512) 416-5700 x3636 - Website

Largest urban bat colony in North America, with up to 1.5 million Mexican fly-tail bats. Best viewing between March and November.

Paramount Theatre

713 Congress Ave  Austin, Tx 78701-3216

(1 mi NE)

(512) 472-2901 - Website

Umlauf Sculpture Garden and Museum

605 Robert E Lee Rd  Austin, TX 78704-1453

(1 mi S)

(512) 445-5582 - Website

Open 10:00a-4:30p Wed-Fri, 1:00-4:30p Sat-Sun.

Texas Capitol Complex

11th at Congress  Austin, TX

(1.2 mi NE)

(512) 463-0063open daily except major holidays

Bob Bullock Texas State History Museum

1800 Congress Ave  Austin, TX 78701-1342

(1.7 mi NE)

(512) 936-8746 - Website

3 floors of exhibits, including IMAX theater and Texas Spirit Theater.

Blanton Museum of Art

200 E Martin Luther King Jr Blvd  Austin, TX 78712

(2.1 mi NE)

(512) 471-7324 - Website

Huston-Tillotson University

900 Chicon St  Austin, TX 78702-2753

(2.4 mi E)

(512) 505-3006 - Website

Harry Ransom Center

300 W 21st St  Austin, TX 78712-1455

(2.4 mi N)

(512) 471-8944 - Website

10am-5pm Mon-Fri, 12 noon-5pm Sat-Sun

Moody Center

2001 Robert Dedman Dr  Austin, TX 78712

(2.5 mi NE)

(512) 651-7600 - Website

Concert and sports venue.

Lyndon Baines Johnson Library and Museum

2313 Red River St  Austin, TX 78705-5737

(2.6 mi NE)

(512) 916-5137 - Website

Hours: 9:00a-5:00p, every day except Christmas.

St. Edward's University

3001 S Congress Ave  Austin, TX 78704-6425

(3.5 mi S)

(512) 448-8400 - Website

Concordia University

3400 N I-35  Austin, TX 78705-2702

(4 mi N)

(512) 486-2000 - Website

Austin Museum of Art - Laguna Gloria

3809 W 35th St  Austin, TX 78703-1001

(4.3 mi N)

(512) 458-8191 - Website

One World Theatre

7701 Bee Caves Rd  Austin, TX 78746-4104

(8 mi NW)

(512) 329-6753 - Website

Chinatown Center

10901 N Lamar Blvd  Austin, TX 78753-3696

(9.1 mi N)

(512) 343-3688 - Website

Authentic Asian shops and restaurants.

Lady Bird Johnson Wildflower Center

4801 La Crosse Ave  Austin, TX 78739-1702

(10.7 mi SW)

(512) 292-4200 - Website

Open Tues-Sun.

Austin Steam Train Association

401 E Whitestone Blvd  Cedar Park, TX 78613-9052

(21 mi NW)

(512) 402-3830 - Website

Hill Country Flyer operates most Saturdays, see website for exact times.

Top of page

Hotels

Driskill

604 Brazos  Austin, TX 78701-3672

1 mi E

(512) 474-5911 - Website

Inter-Continental Stephen F. Austin

701 Congress Ave  Austin, TX 78701-3216

1 mi E

(512) 457-8800 - Website

Radisson

111 E Cesar Chavez Blvd  Austin, TX 78701-4001

1 mi E

(512) 478-9611 - Website

Four Seasons

98 San Jacinto Blvd  Austin, TX 78701-4085

1.1 mi E

(512) 478-4500 - Website

Hampton Inn

200 San Jacinto Blvd  Austin, TX 78701-4028

1.1 mi E

(512) 472-1500 - Website

Embassy Suites

300 S. Congress Ave  Austin, TX 78704-1221

1.2 mi SE

(512) 469-9000 - Website

Courtyard

300 E 4th St  Austin, TX 78701-3612

1.3 mi E

(512) 236-8008 - Website

Marriott Residence Inn

300 E 4th St  Austin, TX 78701-3612

1.3 mi E

(512) 472-5553 - Website

Hyatt

208 Barton Springs Rd  Austin, TX 78704-1211

1.3 mi SE

(512) 477-1234 - Website

Hilton

500 E 4th  Austin, TX 78701-3720

1.4 mi E

(512) 482-8000 - Website

Hilton Garden Inn

500 N I-35  Austin, TX 78701-3702

1.6 mi E

(512) 480-8181 - Website

Omni

700 San Jacinto Blvd  Austin, TX 78701-3231

1.7 mi NE

(512) 476-3700 - Website

Holiday Inn

20 I-35  Austin, TX 78701-4325

1.9 mi SE

(512) 472-8211 - Website

Holiday Inn

20 I H 35  Austin, TX 78701-4325

1.9 mi SE

(512) 472-8211 - Website

La Quinta

304 E 11th St  Austin, TX 78701-2412

2 mi NE

(512) 476-1166 - Website

Sheraton

701 E 11th St  Austin, TX 78701-2623

2 mi NE

(512) 478-1111 - Website

(bed and breakfast) Casa del Sol

3905 Highland Dr  Austin, TX 78734-2031

19 mi NW

(512) 266-7098 - Website

The Antlers

1001 King St  Kingsland, TX 78639-5252

60 mi NW

(325) 388-4411 - Website

Top of page

Rent cars

Hertz Local Edition

611 W 5th St  Austin, TX 78701-2701

(0.5 mi NE)

(512) 457-1583 - Website

Enterprise

1201 W 5th  Austin, TX 78703-5204

(0.6 mi NW)

(512) 476-2300 - Website

Advantage

1400 S Congress Ave  Austin, TX 78704-2435

(2 mi SE)

(512) 447-4809 - Website

Thrifty

3121 Manor Rd  Austin, TX 78723-5746

(5.5 mi NE)

(512) 474-2985 - Website

Budget

7715 E Riverside Dr  Austin, TX 78744-1644

(5.6 mi SE)

(512) 385-5393 - Website

Avis

3600 Manor Rd  Austin, TX 78723-5817

(5.9 mi NE)

(512) 476-6137 - Website

National

3600 Manor Rd  Austin, TX 78723-5817

(5.9 mi NE)

(512) 476-6189 - Website

Hertz

3600 Presidential Blvd  Austin, TX 78719-2363

(7.7 mi SE)

(512) 478-9321 - Website

Top of page

Upcoming events

Austin City Limits Music Festival

Oct 4-13  Zilker Park

Fri-Sat-Sun only. Local, regional and national music acts on 6 stages

Austin Film Festival

Oct 24-31  Paramount Theatre and other venues

One of the top film festivals in the country.

Texas Hill Country Wine and Food Festival

Nov 2-3  Auditorium Shores, 950 W. Riverside

Austin Celtic Festival

Nov 2-3  Pioneer Farms, 10621 Pioneer Farms Dr

Music, dance and storytelling from Celtic lands.

Texas Book Festival

Nov 16-17  Capitol complex, along Colorado and 11th

Outdoor book fair - authors participate in readings, signings and discussions.

AT&T Austin Marathon